"appid" "1543240"
"common"
{
	"name" "Gigapocalypse"
	"type" "Game"
	"clienticon" "618706511b0b95e09ce7a2032bf263742d3679ec"
	"clienttga" "30ab8ab08ef5d0e90cad1ddf314f700866ba07fe"
	"icon" "2da5c6d10be8aa916cbeabd16a307177f6c10f74"
	"logo" "ed5a937e97fd4768c46aea15e54be966858f2eb2"
	"logo_small" "ed5a937e97fd4768c46aea15e54be966858f2eb2_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1636772131"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Goody Gameworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1636733006"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1543240"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "1773"
		"3" "3871"
		"4" "4736"
		"5" "3964"
		"6" "4305"
		"7" "5363"
		"8" "6691"
		"9" "5160"
		"10" "4004"
		"11" "492"
		"12" "4046"
		"13" "4747"
		"14" "4182"
		"15" "4726"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Goody Gameworks"
	"publisher" "Headup"
}
"config"
{
	"installdir" "Gigapocalypse"
	"launch"
	{
		"0"
		{
			"executable" "Gigapocalypse.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1543241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3725536405622448000"
				"size" "2039896930"
				"download" "70663456"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "59DDDB1EFD63B8A3F50D0B7F29CC1BA5"
				"size" "3ABA75F3E2450E994011B3F802680D63"
				"download" "1F9B6D4A5D14E5E9139CBACD7A0682DF"
			}
			"releasetesting"
			{
				"gid" "EE613CA486446DC3F3B50F0D57C01AC9"
				"size" "0275281F77AECEDE301AB1B2F982708B"
				"download" "080202D8E5C6E57797E74E2901CE131C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15285159"
			"timeupdated" "1723003925"
		}
		"internal"
		{
			"buildid" "10513514"
			"pwdrequired" "1"
			"timeupdated" "1675999170"
		}
		"releasetesting"
		{
			"buildid" "15285159"
			"pwdrequired" "1"
			"timeupdated" "1723001524"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "b3f6dd07dc80e17b2038cddefe7d518ab892881d"
"_size" "3759"
