"appid" "1358250"
"common"
{
	"name" "City of Broken Dreamers: Book One"
	"type" "Game"
	"releasestate" "released"
	"logo" "7c1c832dbf3866d3eec3e493d29ac5dbaaf1c724"
	"logo_small" "7c1c832dbf3866d3eec3e493d29ac5dbaaf1c724_thumb"
	"clienticon" "4f27bef613312261e19c64a64c07802eb35b0788"
	"clienttga" "66b88b9bae80f6901406633c3508352b94551873"
	"icon" "207f0d8e929aa58a0b90f5c39a559c9e1739bd17"
	"clienticns" "fb1331268e5310013aab08ac52da7d1cbb018b62"
	"linuxclienticon" "33277d9fbdf1ec2a1b0459e6477f4f3a23da90cc"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1671235200"
		"tested_build_id" "5371989"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.26837806301051"
			"height_pct" "74.31726430776538"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.26837806301051"
				"height_pct" "74.31726430776538"
			}
		}
	}
	"store_asset_mtime" "1595010871"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PhillyGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "PhillyGames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1596799489"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1358250"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "3799"
		"4" "4115"
		"5" "9551"
		"6" "1742"
		"7" "6426"
		"8" "4947"
		"9" "4182"
		"10" "24904"
		"11" "597"
		"12" "3942"
		"13" "4145"
		"14" "4342"
		"15" "5984"
		"16" "21"
		"17" "4486"
		"18" "7250"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "PhillyGames"
	"publisher" "PhillyGames"
	"listofdlc" "1385850,3169990"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "City of Broken Dreamers Book One"
	"launch"
	{
		"0"
		{
			"executable" "BrokenDreamers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BrokenDreamers.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "BrokenDreamers.app\\Contents\\MacOS\\BrokenDreamers"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"1358251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3292884553172540444"
				"size" "5011341496"
				"download" "4842985184"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "8D815B0143E484263DFADE2525805A7C"
				"size" "059C08C391F6602C01A77BB5C39F9E8F"
				"download" "494598D65A235AD6C04C921BAB80CD70"
			}
		}
	}
	"1358252"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7920955957010170742"
				"size" "5074078399"
				"download" "4860831344"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "5614D6A8B2A9E874C76A9349C058F27B"
				"size" "4D449FD74F89F67A2C4253E3F5C2A988"
				"download" "50564CCBB28AACA924A1DD3E653D89EC"
			}
		}
	}
	"1385850"
	{
		"dlcappid" "1385850"
		"manifests"
		{
			"public"
			{
				"gid" "8888856415849209222"
				"size" "25773745"
				"download" "24440592"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "1370224443AF55E5B59607D675FEBEE4"
				"size" "0AE2F9FB85340C072B87332EA3BD35F4"
				"download" "54138E5B290BD1865603D22B942574F2"
			}
		}
	}
	"3169990"
	{
		"dlcappid" "3169990"
		"manifests"
		{
			"public"
			{
				"gid" "7662012409463469317"
				"size" "11490506757"
				"download" "11178985952"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "63A46AB956B00904B67DDD1E0FF166CC"
				"size" "08D7391A7C747DAD474F6BA75EF419CA"
				"download" "CC230B6225DE75672875DF5E8A54FFE7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16420864"
			"timeupdated" "1731677678"
		}
		"development"
		{
			"buildid" "16420864"
			"pwdrequired" "1"
			"timeupdated" "1731677401"
		}
	}
}
"_missing_token" "False"
"_change_number" "26212719"
"_sha" "cc16f9e1155d75c30d83b8995fa74fb7a6327712"
"_size" "6335"
