"appid" "2581050"
"common"
{
	"name" "神椿市協奏中。"
	"type" "Game"
	"name_localized"
	{
		"english" "KAMITSUBAKI CITY ENSEMBLE"
		"japanese" "神椿市協奏中。"
		"koreana" "카미츠바키시 협주중."
		"schinese" "神椿市协奏中。"
		"tchinese" "神椿市協奏中。"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "43d6fd20368baba5f50c5ec473dc6da16e499c56"
	"clienttga" "e1def5155a7a9c95d31a86e1b3ca79fed3a78b34"
	"icon" "4c269d2115f46b38b919cce526d31d2179cc5e0d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "acc20ec70a363ed850850fa4290adf24f078157a/capsule_231x87.jpg"
		"japanese" "69034d65ee4b3f701e095d4bd262edb03f43632b/capsule_231x87_japanese.jpg"
		"tchinese" "69034d65ee4b3f701e095d4bd262edb03f43632b/capsule_231x87_tchinese.jpg"
		"koreana" "57086d5404a1771dc8bebca5f8ed6e702158daed/capsule_231x87_koreana.jpg"
		"schinese" "5bfa53485f4cd3ade53befd9f415c2f936ba6c61/capsule_231x87_schinese.jpg"
		"sc_schinese" "5bfa53485f4cd3ade53befd9f415c2f936ba6c61/capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-tw,ko,zh-cn,zh-xc"
		"library_hero" "en"
		"library_logo" "en,ja,ko,zh-cn,zh-xc"
		"library_header" "en,ja,ko,zh-tw,zh-cn,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.446907817969674"
			"height_pct" "39.74115412016146"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.446907817969674"
				"height_pct" "39.74115412016146"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
				"sc_schinese" "library_header_sc_schinese.jpg"
			}
			"image2x"
			{
				"koreana" "library_header_koreana_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
				"sc_schinese" "library_header_sc_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725000255"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KAMITSUBAKI STUDIO"
		}
		"1"
		{
			"type" "developer"
			"name" "Studio Lalala"
		}
		"2"
		{
			"type" "publisher"
			"name" "KAMITSUBAKI STUDIO"
		}
		"3"
		{
			"type" "publisher"
			"name" "Studio Lalala"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724855583"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2581050"
	"store_tags"
	{
		"0" "21"
		"1" "1621"
		"2" "597"
		"3" "1752"
		"4" "19"
		"5" "4085"
		"6" "7208"
		"7" "5608"
		"8" "492"
		"9" "1742"
		"10" "4166"
		"11" "3942"
		"12" "701"
		"13" "4182"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "KAMITSUBAKI STUDIO"
	"publisher" "KAMITSUBAKI STUDIO"
	"homepage" "https://ensemble.kamitsubaki.jp/"
	"listofdlc" "3063310,3063320,3063330,3063340,3063560,3063570,3063580,3063590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "KAMITSUBAKI_CITY_ENSEMBLE"
	"launch"
	{
		"1"
		{
			"executable" "KAMITSUBAKI CITY ENSEMBLE.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"2581051"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6842710199417404675"
				"size" "8489514140"
				"download" "7750472000"
			}
		}
		"encryptedmanifests"
		{
			"check_ranking"
			{
				"gid" "D16398C80D839AE675D733611E3F5C9E"
				"size" "7A94F658CAF3FD85B672E05D156D67DB"
				"download" "068A9D591B16073E100B2F7D85F37524"
			}
			"controller_test"
			{
				"gid" "5D3551337B52C7A51C7E4AB98CF7C053"
				"size" "A60A27DFE1BB97963FF727CA5E169033"
				"download" "ABF54B81DAE2D5D8746D988561B16336"
			}
			"daily_test"
			{
				"gid" "78477C4E8DAA7871614F31B182D3C9CC"
				"size" "52FC405CA625B6B51F679A4B9A6D7627"
				"download" "12850DB08DB788943CB455824FF8B59B"
			}
			"debug"
			{
				"gid" "603820550E4FA5F78C7710087EC3394F"
				"size" "BE4DFCCDA7BAC7B9933929A85374D931"
				"download" "19FA56405A3E58DB0DD98462BB665F8D"
			}
			"debug2"
			{
				"gid" "D15C93C659BA76F1415260186671ED96"
				"size" "CC8FD88CC7066F50B14464779115D851"
				"download" "049990A0DF13582A75184F4D4FDBF7CB"
			}
			"release"
			{
				"gid" "1916CBF99445B6552EE11FB5ABA401C5"
				"size" "43E98F13B4F831B9F780841ED7AEF0AC"
				"download" "79B381616B0B77C60A3AEF49B68DF63D"
			}
			"shop_test"
			{
				"gid" "25C67CC8AAC55DC2FDA9460BD9F6114A"
				"size" "68F85E82D1E617B09C25D385013CF4D2"
				"download" "37F6295B114F9754CBB75D42F33A5E92"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16439615"
			"timeupdated" "1732716562"
		}
		"check_ranking"
		{
			"buildid" "15540244"
			"pwdrequired" "1"
			"timeupdated" "1724994843"
		}
		"controller_test"
		{
			"buildid" "15541458"
			"pwdrequired" "1"
			"timeupdated" "1725003979"
		}
		"daily_test"
		{
			"buildid" "15850754"
			"pwdrequired" "1"
			"timeupdated" "1727442457"
		}
		"debug"
		{
			"buildid" "16519693"
			"pwdrequired" "1"
			"timeupdated" "1732504533"
		}
		"debug2"
		{
			"buildid" "16439660"
			"pwdrequired" "1"
			"timeupdated" "1731899816"
		}
		"release"
		{
			"buildid" "16439615"
			"pwdrequired" "1"
			"timeupdated" "1731899520"
		}
		"shop_test"
		{
			"buildid" "15540222"
			"pwdrequired" "1"
			"timeupdated" "1724994658"
		}
	}
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "KAMITSUBAKI STUDIO/KAMITSUBAKI CITY ENSEMBLE/PlayerData"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "KAMITSUBAKI STUDIO/KAMITSUBAKI CITY ENSEMBLE"
			"pattern" "*.osno"
		}
	}
}
"_missing_token" "False"
"_change_number" "26403534"
"_sha" "4877ee9fad1f707023e4a9caaa0bfd97b11b9069"
"_size" "8577"
