"appid" "1246460"
"common"
{
	"name" "去死吧蝙蝠"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "50dd5b1a761b094a767df8800df76bfe9afecd4a"
	"clienticon" "a257ed8032638436380981c6c8cc53cc689197ee"
	"icon" "03fde5e3c30eb6b03bad9cda1b1000c7817f54a1"
	"logo" "979c3c3ebc4228886c4814f8684a93dc7cb2ed08"
	"logo_small" "979c3c3ebc4228886c4814f8684a93dc7cb2ed08_thumb"
	"metacritic_name" "去死吧蝙蝠"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1581502287"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Going MNH"
		}
		"1"
		{
			"type" "publisher"
			"name" "Going MNH"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1583130346"
	"community_hub_visible" "1"
	"gameid" "1246460"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "122"
		"4" "1663"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "Going MNH"
	"publisher" "Going MNH"
}
"config"
{
	"installdir" "去死吧蝙蝠"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1246461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2958534364074898191"
				"size" "1284025845"
				"download" "349994720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4657347"
			"timeupdated" "1581262367"
		}
	}
}
"_missing_token" "False"
"_change_number" "25594821"
"_sha" "fbe8dc429edf423bcb86ef1b6e9276d256f2ea55"
"_size" "2267"
