"appid" "1358820"
"common"
{
	"name" "Marvel’s Avengers Beta"
	"section_type" "ownersonly"
	"type" "Game"
	"clienttga" "4019ca31e673aad37b5da16a72fefc3a8f05dda8"
	"clienticon" "41543ac419b6e04ef591db066cbe898910d96111"
	"icon" "297ba8ca9e5a3c3cdaa46cef36d574e424d0b821"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "e347427a6a813b3357501b7034dca9746b3263ae"
	"logo_small" "e347427a6a813b3357501b7034dca9746b3263ae_thumb"
	"eulas"
	{
		"0"
		{
			"id" "1358820_eula_0"
			"name" "Marvel’s Avengers Beta EULA"
			"url" "https://store.steampowered.com//eula/1358820_eula_0"
		}
	}
	"releasestate" "released"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "70.13888888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "70.13888888888889"
			}
		}
	}
	"store_asset_mtime" "1596793160"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crystal Dynamics"
		}
		"1"
		{
			"type" "developer"
			"name" "Eidos-Montréal"
		}
		"2"
		{
			"type" "developer"
			"name" "Nixxes"
		}
		"3"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1597402800"
	"gameid" "1358820"
	"exfgls" "3"
	"store_tags"
	{
		"0" "1671"
		"1" "3859"
		"2" "19"
		"3" "3843"
		"4" "21"
		"5" "1751"
		"6" "4145"
		"7" "122"
		"8" "1695"
		"9" "4182"
		"10" "1697"
		"11" "1684"
		"12" "4236"
		"13" "3942"
		"14" "6730"
		"15" "1685"
		"16" "5711"
		"17" "4508"
		"18" "3993"
		"19" "1742"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "Crystal Dynamics"
	"publisher" "Square Enix"
	"homepage" "https://www.playavengers.com"
	"isfreeapp" "1"
	"listofdlc" "1364310"
}
"config"
{
	"installdir" "Marvel’s Avengers Beta"
	"launch"
	{
		"0"
		{
			"executable" "avengers.exe"
			"description" "Launch Marvel\'s Avengers Beta"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "AV1_x64_gm.exe"
			"description" "Launch AV1 GM"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest, amd_livebeta, denuvo, development_livebeta, ext_partner1_livebeta, ext_partner2_livebeta, intel_livebeta, loc_qa_1_livebeta, nvidia_livebeta, pub_qa_1_livebeta, pub_qa_jp_1_livebeta, loc_qa_2_livebeta, pub_qa_2_livebeta, pub_qa_jp_2_livebeta, pub_qa_compat_livebeta"
				"ownsdlc" "1364300"
			}
		}
		"2"
		{
			"executable" "AV1_x64_final.exe"
			"description" "Launch AV1 Final"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest, amd_livebeta, denuvo, development_livebeta, ext_partner1_livebeta, ext_partner2_livebeta, intel_livebeta, loc_qa_1_livebeta, nvidia_livebeta, pub_qa_1_livebeta, pub_qa_jp_1_livebeta, loc_qa_2_livebeta, pub_qa_2_livebeta, pub_qa_jp_2_livebeta, pub_qa_compat_livebeta"
				"ownsdlc" "1364300"
			}
		}
		"3"
		{
			"executable" "AV1_x64_release.exe"
			"arguments" "-archive -norootchange -mainmenu -noassert -launcher -pix"
			"description" "Launch AV1 Release"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest, amd_livebeta, denuvo, development_livebeta, ext_partner1_livebeta, ext_partner2_livebeta, intel_livebeta, loc_qa_1_livebeta, nvidia_livebeta, pub_qa_1_livebeta, pub_qa_jp_1_livebeta, loc_qa_2_livebeta, pub_qa_2_livebeta, pub_qa_jp_2_livebeta, pub_qa_compat_livebeta"
				"ownsdlc" "1364300"
			}
		}
		"6"
		{
			"executable" "AV1_x64_final.exe"
			"arguments" "-\"UI/SEM/Allow unconfirmed SEM\"=true"
			"description" "Launch AV1 Final (no SEM)"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "latest, amd_livebeta, denuvo, development_livebeta, ext_partner1_livebeta, ext_partner2_livebeta, intel_livebeta, loc_qa_1_livebeta, nvidia_livebeta, pub_qa_1_livebeta, pub_qa_jp_1_livebeta, loc_qa_2_livebeta, pub_qa_2_livebeta, pub_qa_jp_2_livebeta, pub_qa_compat_livebeta"
				"ownsdlc" "1364300"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1358821"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2002379693245316399"
				"size" "27606213512"
				"download" "27978270080"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "1EE7B5D38FE6B0C75406425A4A8F3A16"
				"size" "1F8C691B20307C1305BFBB62FB680387"
				"download" "000552130AF162B19CC760B2798F4303"
			}
			"cyber_security_team"
			{
				"gid" "7419B68ABF12C1CEA2643FD2AD0BF5E6"
				"size" "F4E226A454981366AD20C42253A66F66"
				"download" "A2C2ADF64EBAB184138655836DFE3593"
			}
			"denuvo"
			{
				"gid" "9496A13513CEA41C97D2B493C532C800"
				"size" "2DF63AB582F72231C507B0A9DBEB424C"
				"download" "F1CED3248BF633F8DFE5FA3BC7895FA5"
			}
			"development_livebeta"
			{
				"gid" "32E31887337F0955A87B3235C9F4B7B4"
				"size" "C06DCFCE02EB683B443573306202E5F0"
				"download" "90F27DF0E7A0D4094A841B073B8AE0D5"
			}
			"ext_partner1_livebeta"
			{
				"gid" "92A5D3AB05ABFF44E5F732779DF7A4C1"
				"size" "75F98FEC2B7946058DE33FF9613A3A37"
				"download" "E67DBC367FC450D7D03891BB18A62545"
			}
			"ext_partner2_livebeta"
			{
				"gid" "0931ADD4F1939383F3F1DA8BF4C7B77E"
				"size" "EDF918F6317377C3AD2C492C4F94B67E"
				"download" "3DB104B0D0AA393B49B7596E7FF652DF"
			}
			"intel_livebeta"
			{
				"gid" "69EAEB5EEF013C364F6F70BA769350DD"
				"size" "4B6450D377D5B2FC408253E68041BD53"
				"download" "49A25E594F9B3D099C06B1EBA7F1238B"
			}
			"latest"
			{
				"gid" "68793488E19D65AF67FB8FF84B379B75"
				"size" "43507900ABA0A6986842EDF2F0B679BB"
				"download" "612C97AFBE6AF1FC1917BDFF4E9647AE"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "948AB645C7C3559F2D32D8566DEC6F12"
				"size" "868C3CF605C3B380B54FC89AC53779B0"
				"download" "B0276E7CBB17545417822E69CF203BC7"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "86225E8C5A8612547B4F0FC5BFB0C071"
				"size" "9F8810F2BF64D75DBDE979DC21CBB7BB"
				"download" "29746BD765C1430D47DBCC875344D295"
			}
			"nixxes_development"
			{
				"gid" "3938AA77364F4D93C9AE103E608FF4A7"
				"size" "9D5A42B887A3B4CDABB35E97B617ECBE"
				"download" "018FFA1F3D42E7BA99BA4557B08BCB40"
			}
			"nvidia_livebeta"
			{
				"gid" "413C988D92B723990EAC253D72D085E1"
				"size" "DC90F28F66978403651D1734D2FC197C"
				"download" "7AF307CF682F7669D1BFA11C87563F20"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "1A65BA4564FFCBDD3CF1E5DBEE14F889"
				"size" "5A1E31266697649815F8B837D2410C17"
				"download" "8468A9A2884F18C9D08DC994AB6E3E57"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "31DE1B4A87A8F6BE6AE31BF4F185DA52"
				"size" "8FDADB853C129A1456F4586C9B292002"
				"download" "40F9EA61F759E4EE5E21C81B2B5D74FC"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "30BFCDA4F1E6488BB5CC9B07B1968E87"
				"size" "F86C0A527D643FE976813246E1C140B6"
				"download" "64E468BBA84C1560836879B2C90FA152"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "17FD4DDC9C2884EE983F55F486D617D8"
				"size" "8BF5B46205C206A4DE6EA0D7EB9DB188"
				"download" "7F9662D1B4253E3CF8BFC022FA2244E0"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "4A69C8D62F7F0ED84EB064B5B742636A"
				"size" "5BF723BB80B0D496A025162B88D09238"
				"download" "6BC83E4B295240D65FEEFF2E2F375670"
			}
			"weekend_update"
			{
				"gid" "6EFB3E0ABDCD8DD6A4FC80AE06E67522"
				"size" "725D4F55E9923B2753A06B0EE1C23330"
				"download" "9452598E258247AA0A30597BA0EC6B6F"
			}
		}
	}
	"1358822"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2800307939086820708"
				"size" "458916176"
				"download" "232820672"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "2DEB2038C6F9B4D298E11D0D73235F27"
				"size" "A1C1248F033CAE1E1B3C86604ADB380A"
				"download" "816933C5589ABF60236B35A3155A9325"
			}
			"cyber_security_team"
			{
				"gid" "455E704605ECE47F052B7BD3E860D107"
				"size" "F93418F226249E1BC5C9E4F0FB227B03"
				"download" "9DC0B6D300A0ACCAFB04862B5D9C29DF"
			}
			"denuvo"
			{
				"gid" "2878D16A5A284B038BDD851EB33D2459"
				"size" "3F6A70DF28F6DBE13EF2616D96F3AACA"
				"download" "8308ADB32185C84595EC0E2B0CE66FAF"
			}
			"development_livebeta"
			{
				"gid" "9B639707DB6CA8D2A1F24B3291F6A8C7"
				"size" "D96B6E9A617C7B71398AF14BAD295AF8"
				"download" "101F736F053BA0A15715E9ACA6D2D741"
			}
			"ext_partner1_livebeta"
			{
				"gid" "215C064E55C10ED8FEA0D93954C5778C"
				"size" "E85847D9EB17CC9320B3C2CE1C7C67ED"
				"download" "0C141038785C3026C220C2ACB4EBC5D2"
			}
			"ext_partner2_livebeta"
			{
				"gid" "FB5821179EE83C2E3E5EAFB365C69DBA"
				"size" "FFBD3201D1CD126A8732919F2AA8C842"
				"download" "599DF3B335BA41454FD55B816E3B1FF3"
			}
			"intel_livebeta"
			{
				"gid" "CC4CCC1159BCAF198ED32E6D11F7B1F3"
				"size" "6BCD8C7D3B93E89C0CC1667F7F0B16A1"
				"download" "04C7526DCF60DEB1DB2E8B9FD823E749"
			}
			"latest"
			{
				"gid" "0A02BA6527FE893DBEA876DED2DEC130"
				"size" "C782DCEEC1265D5936327F39E4A4436B"
				"download" "2EAFA0C54AD4616A68A0C9D13E363053"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "199DE4007211698A639ED99376A0BCF0"
				"size" "0E97C551848CAD9691052C4308BDB77B"
				"download" "7681821B3B170B99791A1FFE3012549D"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "4717FBE632692772F4B7E89A116A8ADE"
				"size" "E449B2A0BCA3733D36548E076A4B3FA3"
				"download" "25C5194CE1CE6BBC53EB8DE45F3EF699"
			}
			"nixxes_development"
			{
				"gid" "ED94900CA5790B0DACE171B84259D27A"
				"size" "935E253C5C29391CC68CF26E711A73D3"
				"download" "137C18CEAFE55C87953D1E30579592FB"
			}
			"nvidia_livebeta"
			{
				"gid" "0EF85120B7E5E41EA484493735BED2AB"
				"size" "BD430435FD2137DE822B79F131901CCE"
				"download" "577ED522FB7D0A51384F7CC2ECFC72CC"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "3E0798923013FE5F8B0F4FAF0DD76DAD"
				"size" "27C4B5CFD4C663316E4F4299347449C0"
				"download" "A84848F0BECA9B812AF3BD087C361E5F"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "A9178C1AFE6A29D1F3A862F81C6194A0"
				"size" "5351504C4FDD01800DD97991446B9822"
				"download" "F96C3EDA9060F5C5309146CE339B8DC3"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "6C6F4FBDF044D7D7C9F599451AD413CF"
				"size" "40047DFEA2E24422FEF4C6489E59C22D"
				"download" "CF6A0DD7A878651E5C937623A298F188"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "03F5A6D11A949FAF31E764551C183788"
				"size" "FCD4D8337194A7E8DA2DBD97BD16A6E7"
				"download" "DA598D96351992C2E19CB61FB4528C90"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "BE26302F3568D77D0331298E0B22FCDD"
				"size" "8ED7C322870B96D01E7388A884432236"
				"download" "DA63F53D110E4B1C3B24974A4C620652"
			}
			"weekend_update"
			{
				"gid" "B312641CFB2A7D84AD358B34E3A1E800"
				"size" "28039DFE0F18E40023384E39842442DD"
				"download" "700DADF91EDB2D817D5419911EBEE6BF"
			}
		}
	}
	"1358823"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"dlcappid" "1364300"
		"manifests"
		{
			"public"
			{
				"gid" "7034286487334559490"
				"size" "1857323015"
				"download" "266727056"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "31ABF3B774477B5119316BBB7B564C54"
				"size" "03F764955892FF8CFFF4349220D95207"
				"download" "CA094E55F80BBD224B50AAAED59C363D"
			}
			"cyber_security_team"
			{
				"gid" "3808F0AB8BF15E948727F2C229A5135E"
				"size" "78B00245851EED49C674C7E18CF76872"
				"download" "F12438E4CEC2EDC53CC7306149AA28E0"
			}
			"denuvo"
			{
				"gid" "6FAD24720030395EE84DE80730615E23"
				"size" "8B8714A6557F70B0345E0EF0BCC0D9E9"
				"download" "62B163BCEE4AFFD1C0773E4D43A824A0"
			}
			"development_livebeta"
			{
				"gid" "9BCCD8C8A64C9F14E0CA346F3E404A49"
				"size" "03A67441236262091CEF2B0F8A544035"
				"download" "A354BD1C8330C23237F580729DF0E02C"
			}
			"ext_partner1_livebeta"
			{
				"gid" "E932A0F34C630A8584C6F83FDB911D48"
				"size" "A808E94685E5123279865D1622752089"
				"download" "241CF37988029FBC2238D0CA38D1C3CB"
			}
			"ext_partner2_livebeta"
			{
				"gid" "96C749CF7DFD809DD601EF205922606C"
				"size" "24DB754427D20C17A0971A076F19699C"
				"download" "C783C7FBBD696FA28A5465087215B94A"
			}
			"intel_livebeta"
			{
				"gid" "44388C9AFE44E8DCC93DDCBB5C504D0A"
				"size" "CE6C37A63EAB4CB89BBC4F45E80E82F1"
				"download" "4C832475B6C1C7A7FD19CB45ED2865E7"
			}
			"latest"
			{
				"gid" "EBB6D39482B2332FC78713422504C603"
				"size" "FE1E1A550630EFC74EC120096B10F9E5"
				"download" "AFE130287D8B778A43910CEB6FFE33E2"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "C0F637C669E6457D916523AF5D80763F"
				"size" "0BE00394C448F8117BB36DCABF995C0C"
				"download" "0F6175BACC7FA919CEEA8342C6B19EFF"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "AA5ABE507C373366BEAD026FA409F332"
				"size" "D3682FB16A68350A40860478DCBEA3FA"
				"download" "CA81BF258A54D3FE4D9D5156D0A056DD"
			}
			"nixxes_development"
			{
				"gid" "5A97AB055B04343859647B4E6FA05842"
				"size" "1E3E373BAB3889F1A936AF7F29A4BD54"
				"download" "AB5769FBBEDCD0F357A53309F1722A4F"
			}
			"nvidia_livebeta"
			{
				"gid" "056E707861CEE3315B2767CAFDC4430F"
				"size" "A675F62689C875CEB2232FB46DE78EC3"
				"download" "8E5F57087E40B8AE4E11851FC8C8203A"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "A6A1B1839846D8DA3BD4CB7ACA16DEEA"
				"size" "316F690D968D0B100299791915BF1665"
				"download" "CEFA3605376C3BC3A0E2D041C53B253C"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "EAF6EDAD18C71C62451B19B2CFDB703A"
				"size" "35584AD7B44BDCAB0F337CC30BDAC814"
				"download" "BA09BB6C862A551F96D8969725F72B61"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "692765A59EEEED02BECA9114F3F82D3E"
				"size" "E3CEC7A189D9CCE5EE29C91EE2C28D7E"
				"download" "067038E0E122FA1DB95B070F626D281C"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "8632CCB51CE11D37164E9C30F7DAC92F"
				"size" "7B0DA1730B5922F6E9956058871152A0"
				"download" "1B626A46232EE00B4DF389DFCD593967"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "BC474DB4F6A2CEAF279DD5093237CFFE"
				"size" "1FF545816D27E3E9C7163FB696236503"
				"download" "DB8DBB084918A26457961E0C7088C4BA"
			}
			"weekend_update"
			{
				"gid" "9EC3FF63D6C250BB83A496747923E66B"
				"size" "22CDD7B15559215027CC76A092828603"
				"download" "B708E2E1E5CDBAC45E9C0A4912A087C8"
			}
		}
	}
	"1358824"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
			"optionaldlc" "1364310"
		}
		"dlcappid" "1364310"
		"manifests"
		{
			"public"
			{
				"gid" "2548106878756170680"
				"size" "19254360352"
				"download" "19517807488"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "034282BDA5F0543F8EEAD4A2B6456D49"
				"size" "FCA6DA6F8D810B79BC0C677F5641B972"
				"download" "2334BCDC630529435F193F02B33ABD0A"
			}
			"cyber_security_team"
			{
				"gid" "0CC48A6D538F93C0416EBC99073D8484"
				"size" "E2152D466DF605D6BE420846BE1E06BF"
				"download" "66FDF4C206104679C41C437F8610A8F6"
			}
			"denuvo"
			{
				"gid" "9723EF0C9E9FDA534A14D13925AEB4CB"
				"size" "A8F601E97E2C8B6A240C64EFAC8A3575"
				"download" "D22D3B3BC7951693AFB0BAED09CDCE6E"
			}
			"development_livebeta"
			{
				"gid" "EF5F38AAD058F949C6719AF66E19D7FC"
				"size" "ADD020DA3A5A3ABBC3C039B87F9455A9"
				"download" "77C4BCE8E9F7493CEC71BC9E3B4B2EAE"
			}
			"ext_partner1_livebeta"
			{
				"gid" "4813BBC43AA5793AE18B1E2A87A70105"
				"size" "E979B541DBED6A562EA46B4B24545D85"
				"download" "A3F52AA8122D30A86DE997B250394448"
			}
			"ext_partner2_livebeta"
			{
				"gid" "9E3B51ACC618175AE2948A2325517D92"
				"size" "C8CC38FFA9260442BDF82D694908BC9F"
				"download" "246512276C39085E8AE595BE6596F13D"
			}
			"intel_livebeta"
			{
				"gid" "546D1B409B87129F32728F2BB067C5E3"
				"size" "8435BEF846C75912B017E50D6AE6BEA8"
				"download" "79CD7FBC604F5808B293537FA8543C2E"
			}
			"latest"
			{
				"gid" "306E7FEFDDECF670F2541337D1880C63"
				"size" "733210645B3B7C2978800E08BFB0B77A"
				"download" "39B2E7C5825093280F49C5C40B4ACFB3"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "4C8DE9FF4D0A6A712A5C5FB130A68355"
				"size" "DE90AFB7072A57FC368045C600268EAD"
				"download" "E66F7C94AD783F00DB948092A6650F2A"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "BA8EA01B3CF354AF4B3DA782F85996B7"
				"size" "589488070F8110674566C0D7CF8C9ABB"
				"download" "BC30D39DEE11A8AAC8331CA064141744"
			}
			"nixxes_development"
			{
				"gid" "B56573E783D1D47AC38BF5697081AD5D"
				"size" "81F3BC0DF477E08B7C8DF67B3F9C0AC4"
				"download" "E1F148AA151C1D62C3DEE868071A7CA9"
			}
			"nvidia_livebeta"
			{
				"gid" "128076F29D5FEBD9B4708EA0EA57B433"
				"size" "A322019F412CA5892F6DC7F58BA9A62B"
				"download" "7356CC863C9170F9CB06ABE0D2798DE0"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "5DF9890FB8806BD9C5C4DBEA6C9B66D1"
				"size" "EA36FCAAAF53329BC88E1E99515AA61A"
				"download" "DF5BACF78EEB578A6F135732B0D66F66"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "ED57F85DBD3ED6B13B70917AFD57A485"
				"size" "127DBA92ABA2A3C47F1B3D120ECBEBA4"
				"download" "99920D4C7979E02A50D9BADC22229FCF"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "8F2051031CEC00D7ACFF8A0235ADA386"
				"size" "76A2D241912CF857A89F116B8D3B1450"
				"download" "10D9167E8AA779C6B94793BA9022810F"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "43BC902C542356A9CB206A67C3A7D623"
				"size" "10BE973DEE82B4D7AF911A3053EA769F"
				"download" "7E2C3AF379C0908F19952293AADA207B"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "F6A5D45BF9C7AC6AB733004D65213EF4"
				"size" "5C9166B6203EC94100C32D2BE262DC38"
				"download" "A6F21C9A4B7E838429BCA8993519F72E"
			}
			"weekend_update"
			{
				"gid" "4D977263605819F9276E1C2E658B097B"
				"size" "3B2425F6D3EF58B18625AE5BBB89B2D2"
				"download" "2ED944E196B24B7029C115F638A14498"
			}
		}
	}
	"1358825"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "122530979582223448"
				"size" "1037782640"
				"download" "1035594272"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "FDBABA0157763672521F6C03CB48EE7C"
				"size" "A79FC9EB8CCCB52B57CDEC1EBB54D72F"
				"download" "9DD4FD8BF0468A2FC7E199E9D4C0B3ED"
			}
			"cyber_security_team"
			{
				"gid" "EB82B87935AFCB0D63DF082E3399885A"
				"size" "20FBB4A984146AEFE0C7CAD6E0930541"
				"download" "E210536D7A5ABE2DB390725FDC7A8BB9"
			}
			"denuvo"
			{
				"gid" "8178847B0AE0763C4FD76502427D7919"
				"size" "70FF83D88867DAE93304F676CA98F73C"
				"download" "911AB09DD31DA9E81AD3EBBE89C05A3C"
			}
			"development_livebeta"
			{
				"gid" "F1B53BB4218D27A002338E80270CA998"
				"size" "9C2AEB6FE6856B4DEC333E34B7AFAFEE"
				"download" "51DFEE8A0B9F5D2552AE84B57989E3F8"
			}
			"ext_partner1_livebeta"
			{
				"gid" "DDF5BD5E47E1A3903D2F1C4C3E245BB6"
				"size" "CCA32D6520B66C14716F11124A2B21DE"
				"download" "B7BB04EEBFB146E1C43025D574CCA66E"
			}
			"ext_partner2_livebeta"
			{
				"gid" "DF09310B4F45D0424C981CC6F75848BB"
				"size" "44B30D1ECFFB2CF4C7FE86B77EA9871C"
				"download" "1ED20CF5ADB3488F468B402011C20E7B"
			}
			"intel_livebeta"
			{
				"gid" "73563A6409C295B507165CF51C3B94F7"
				"size" "6D5AB23B983A65369938771F275082A6"
				"download" "FC5857EEB4C6BE21D8205E69239402D6"
			}
			"latest"
			{
				"gid" "28EDC88B93AA7FF034B09FBC25695AF3"
				"size" "AD492545E2042DA40C29F83339DE725C"
				"download" "C527D62ADF5863B3FD98D06186D82C52"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "B0AFCFDA42755E74E2EC05E403D5228B"
				"size" "E8FE01C691EC1F3CB560F2DE5BAE8A6A"
				"download" "DD509E9A4B9733F0D8B9A2AC7215A3CD"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "672B5F5E6FC6FC02DFF338AC81B83E2F"
				"size" "9650DBFC5FE154224447BA381E120B03"
				"download" "2C3314A231CD44DD3BEB72E7E7EDE1ED"
			}
			"nixxes_development"
			{
				"gid" "633B4A227EF8A6645DB47CD5B4C0B816"
				"size" "DDFF8C37E60638F9ABD368AA2E5E5F1B"
				"download" "6D2144E8D94DD0D34508C5E156A08806"
			}
			"nvidia_livebeta"
			{
				"gid" "AFDBA9333FD5A4EF6463A08F4152F3F5"
				"size" "A5625A17AB5BF6FADDE9AA1B86244D77"
				"download" "67875D8E1F226D5014034284B86F9E5B"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "6472F207E35ECB4CEA6DC6A08CA36CF6"
				"size" "2FAB9D4ED020A3445E7F656355875C7C"
				"download" "485FC7734F85C06CC40F026C8A417801"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "23BFA3EB4D45A042E2949D6BA611EC54"
				"size" "696FF24DCC4CC72C8803E56C7C15998A"
				"download" "BD4ED78DDA96B50F8D69182918E04581"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "B2CB5A436F3A39B1D96038D38D0FD603"
				"size" "23FAA7724E40BAF6FBAA32A9C1ADE742"
				"download" "31D8BFA10BA7BC0A2B96ED75EE65007C"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "B72B25B3CE615920AA4E1C2F00511E55"
				"size" "8920E6772F5C8ECFD5AEABD170AF24B4"
				"download" "41406F997CEBE5F51EBF976D89073A69"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "4ECF83CEB5AA755C915719B6B5DB5F21"
				"size" "DD5AC5902CA1AD3500276230F079DDCB"
				"download" "5193DEA93DCDB2C848F0C666ABAC6D69"
			}
			"weekend_update"
			{
				"gid" "9723CF3CB128CA89DF4375F1D01331EF"
				"size" "53FF6D627E374D102D9EF9329AD577C6"
				"download" "F6DD58B28DC5E33346A7C6873A2C76F9"
			}
		}
	}
	"1358826"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6640866184166062228"
				"size" "1017174768"
				"download" "1013580048"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "3728CBA9907D0C81FFD61C191A0AD2A9"
				"size" "D7146475DA7D849184908E7542FC9B9A"
				"download" "032C7EC93C82D191270C782112B81DFE"
			}
			"cyber_security_team"
			{
				"gid" "67FB8063C5B5DF2AC9E611D8ECCD638B"
				"size" "906D55A702BCE40D1A2825A0220D062D"
				"download" "0676C02E9C6A6E429176D5A11F0EA4DD"
			}
			"denuvo"
			{
				"gid" "09D18B5157C354B7C370F019DFAF8D00"
				"size" "E1FB0968378642904A1800ADBC389683"
				"download" "27498134E3B7A8893800D5C118B6156D"
			}
			"development_livebeta"
			{
				"gid" "28F7A3BFFD8B4B8D499543AA89006AD4"
				"size" "17D5F207645E79CFC8347B8C5A215C81"
				"download" "FBEDA4D228B0101BF9A655C250F83B1A"
			}
			"ext_partner1_livebeta"
			{
				"gid" "2A494B7297DEF487EBA8091F5C7FC3CB"
				"size" "A322D4D6AC561626985BE97E27002D4D"
				"download" "3B0C3F1FD5F60D89906319F7FA3FA8DD"
			}
			"ext_partner2_livebeta"
			{
				"gid" "215F1C054E33B5E287A07BEE3EEAE78D"
				"size" "D34371E8E7AE2029E979EB40CEBCF097"
				"download" "B926825012A734BF01EAEE18469BED3B"
			}
			"intel_livebeta"
			{
				"gid" "D8B5AE8388944819D3470E4F3FD22E70"
				"size" "1A28C386A966C21F2D570F164205F783"
				"download" "32C1C1E5F950B4F5F2E14DA0DBCA0E4A"
			}
			"latest"
			{
				"gid" "55457386F3EA74E2AFAABFD6BD970691"
				"size" "22B39E792BC7B03132F3B5BBCE3D20CC"
				"download" "78F659900925DB48288581C1283AA1D9"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "143CCA0A7DC92FE696B0546DA47B374F"
				"size" "D23E435E5BD970335CABBBD02F4A5DD1"
				"download" "0B0BF3D915F341DD18C2ED6CD853B729"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "3F987F27B93363F8CA4B45F284DF898E"
				"size" "C0A0E2FE8FC8F21CBF76C9F7D9792316"
				"download" "17C8F660E240358CF02F38F94489E04A"
			}
			"nixxes_development"
			{
				"gid" "51679FEB86EBD0A63DBA7D61144480B1"
				"size" "C2610219B078F731918EF476872ED79B"
				"download" "C6A527CB1AA0906845957D35F5D2F36B"
			}
			"nvidia_livebeta"
			{
				"gid" "74A9F613249BA860DC3B19AF6D77ED13"
				"size" "09D20550F6FBC7557FA1031BFEA8BABD"
				"download" "6F37EEBFE3E7F98897051226CF93D52A"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "8830C24A9F5C678026849FBEBE7D5637"
				"size" "74BD5CF25081F084886CE9F38ECF375A"
				"download" "BC4FA079423FF7374D5D487A0A9D342A"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "112E5022425FDB5B2973D8D9511E6A13"
				"size" "2456DC35C1F5994F900F36117418483A"
				"download" "72928DD3290A75C23EE56689A8E35A35"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "2DCE044521ADDB630CE13E4B3CE90AED"
				"size" "54E4011AEE1EC537D556664CFF693648"
				"download" "DF4B11C36C98AD1C02D0E7E1CCAC411D"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "BDC6E5E7B2BE16E9BD41EEF8B8F46AE4"
				"size" "6D2E2F4CFA1907FC70D27D4D68B64548"
				"download" "BF2F5A3C929C122BDC9B3270D3E4423E"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "D85044268BD20D5179C3797CF17B9E94"
				"size" "D1126C0E6E2D39B363DD6410FE054B92"
				"download" "1E12909AE9C25FD55F7953B5137B3D17"
			}
			"weekend_update"
			{
				"gid" "C732F4ADB462C179B1FA2486DBC4D4E3"
				"size" "2EAEB4AE1E1AF5A837452E564C91FA99"
				"download" "400B6B1D909FE0E9A57E4E4BA7294993"
			}
		}
	}
	"1358827"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "117514227870576180"
				"size" "1092847088"
				"download" "1091523296"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "B6C85432D0DD27FF299AAB94EA5F41AA"
				"size" "EA30B863E813B082B43BC451D86F1E32"
				"download" "B7D157C060DD30779425E63A4B7067BC"
			}
			"cyber_security_team"
			{
				"gid" "630EBE85110EA8B6B4B68A6A5E3D8687"
				"size" "045F227D99F9AC5C3C2BB96E689E5534"
				"download" "4630BE42AC0A0E64514D043DE3BABE93"
			}
			"denuvo"
			{
				"gid" "AB8E61183A0CE6B46D8EE5117CAF4ECC"
				"size" "8B7244E6E277925388AA53909A031C14"
				"download" "22A1AE55022E70F35DD1C9D9834845EC"
			}
			"development_livebeta"
			{
				"gid" "C4A75D04211B060A9BCB7337649E72FE"
				"size" "BB45C5BD54E6A86332C18986D35F66CF"
				"download" "3DAC3B95712E93216AFFC3AF662968EA"
			}
			"ext_partner1_livebeta"
			{
				"gid" "BDB5CC698F06BB80E4B51507A655FA38"
				"size" "B6B38324E8573044BA7471CFCF8B93C0"
				"download" "AAB1273478AF5A8A1E208F786B4C9655"
			}
			"ext_partner2_livebeta"
			{
				"gid" "5DA9E45DEEFA4D333D00DF7DE6BC5744"
				"size" "5ED3D4A7AC3691D3B0155A0B1B019A1B"
				"download" "043C73E4AB7BA74EA366015A73A03D5C"
			}
			"intel_livebeta"
			{
				"gid" "EB5B51DF37B9728F385A0C11A50FF316"
				"size" "43373BC12261835F74DD5CD815D1B59A"
				"download" "BA1E013102ED6154BAB2EB13473373AF"
			}
			"latest"
			{
				"gid" "753FFD8018BA810E43B6C50477E81759"
				"size" "CBCADB2371E1A182E51F14716E589053"
				"download" "7DDC751D21BA120488C493C9DA8FB92B"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "169D3CD04DD7CF840BD10D3F03107F2D"
				"size" "19FD80153870478600802BA960E9046E"
				"download" "774AA40237D8E2B861341BEF88972718"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "7CCF8C8827F7D48B2F1E4D0E09F88658"
				"size" "411243B8F1F24ACCBBF1E3F3D7697C75"
				"download" "A31862FF3889CB4AB33501C34EFE4809"
			}
			"nixxes_development"
			{
				"gid" "73D1C35542D51E39819CD232D15E5CE7"
				"size" "8236398A113A1FE23CB69E193C176369"
				"download" "7D10D95A4313E359C488D03B1F752869"
			}
			"nvidia_livebeta"
			{
				"gid" "A7A1923897325AC69A65F74D1A26CC9C"
				"size" "CAFCF70DB4024E362D3E571109E4A1BE"
				"download" "D8DD6C9D659B01A7E2F86E892EB2CA3D"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "516EF8BBA8CBC78E51517C86D4EF8EA5"
				"size" "564E9B532975F64DC764E6760DDEB181"
				"download" "D6F9C34F98BB97FC20378AF0B9E8602F"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "5913A4947D7C421C4F0A39EC91EEFA46"
				"size" "CD2F6F92A4353A1BDA71D015B265E32A"
				"download" "01728CBB79632B3856FD26093B627F18"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "E246B6BA9519117A0590A7C55428BFAE"
				"size" "C9D72CD208FE92DD3B3316941539C848"
				"download" "992EBF0F708239B4696C5CC3918CF820"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "2A44CA17014F83FA0475A6C11A871A56"
				"size" "1CABA903E2F82E4F67CC4F0EA357126E"
				"download" "5B007D3373AC0F860E85AADE49582DD1"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "CB5ED785899974FF0B87CD623228B929"
				"size" "9E55061E811D6F494C3D9D4A91A97ADB"
				"download" "4263AD602B3601CDF3E209C8D54C3D4E"
			}
			"weekend_update"
			{
				"gid" "E138B4F406A5C9E377B30FD34D7DF021"
				"size" "BFFC05A9A35AB36BEDF627F5AEA3E640"
				"download" "9268F5930D3C4967F9B4DA3CC2A7499C"
			}
		}
	}
	"1358828"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7552370345236969953"
				"size" "1072973664"
				"download" "1071474016"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "C25C9BAC41CB408C8A16A78C95B212B7"
				"size" "045B57F091C1ECD1A2C975133BBB9CD7"
				"download" "5697A37AA9698DE857F872A4754DB986"
			}
			"cyber_security_team"
			{
				"gid" "7660457BDE8E6D5A690BB5C74FE292F1"
				"size" "91EE65E5C483FE54D382832351FFC073"
				"download" "EA69A65857371D7F840DB08BE4BB8BFB"
			}
			"denuvo"
			{
				"gid" "59B4E032A3199015E286ABF2EC5FC858"
				"size" "77EE0964903CFD54C7B237ACDED62CF5"
				"download" "DC1891DA04F0423E8CC844002024F65A"
			}
			"development_livebeta"
			{
				"gid" "7AD154AE36637F3A553083F8B2D74FEB"
				"size" "396AF7CBCA64E01232F39D1CD3DBB662"
				"download" "7B1D904F746521286E72A589B4F79F29"
			}
			"ext_partner1_livebeta"
			{
				"gid" "62C4DE26B4B1902EDD38139362EFC9EB"
				"size" "C8677C6271C904940B323B528FE8CA15"
				"download" "A19C6CB423DE29E82010EA0942F483F2"
			}
			"ext_partner2_livebeta"
			{
				"gid" "F213E2B3C2CB225B3393AA37BDAC25BE"
				"size" "5B2B7D2417F77B474E512D56340F01C8"
				"download" "61732A5B8F34D4141EA95D81BFAB2381"
			}
			"intel_livebeta"
			{
				"gid" "5340346470B7D726E74FCE14FA16C03B"
				"size" "326159584EF589E9CA2ED913BFD4ADCD"
				"download" "7F96CABFC4050A86ADDFA46128DB6E12"
			}
			"latest"
			{
				"gid" "391624147E8CF99C3457B3EF391AC846"
				"size" "D8841F5A795961E9456719054AC1D03E"
				"download" "B300267282692FF1DEA7D2D2842C8CC6"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "F1CE2EE56515C4B82E23584E3AA3D6A0"
				"size" "3506823FE4B473ADDB4DF55938E6B83C"
				"download" "988A0D58ECC859B56C8CE02535A975F5"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "F6FCD1F0E58BDD6B77E80BAD66DA4D24"
				"size" "4977362870A96B854A907922B493FFCE"
				"download" "9D48987C55C4B6E4B8C9CDF3994DCCBB"
			}
			"nixxes_development"
			{
				"gid" "8AD1BA960D57AF2DE3A82D40D5EDA72D"
				"size" "8BA9053523F667BFC66E6EA86C6EBDCA"
				"download" "25377332EAFFAED9FCB3F80C036732D4"
			}
			"nvidia_livebeta"
			{
				"gid" "606BC9E4C673F383D828CFCEAEFCE294"
				"size" "830F98D8AE3A194F987C78A037FE4089"
				"download" "91F6955D3238FA5DDA9F6D9588B92745"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "D04FEE27F79FDEBF48936CEA5AF958D6"
				"size" "28B2EF28833F95A8DE1D144001574F28"
				"download" "64ACA6298A4F765317DBB7E63CF5E145"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "2B58CD92ED965CCCAE71CB89F9EA209B"
				"size" "86C637A74FA8E34179C90A59382A2868"
				"download" "08088CD5549A32DF141A579806103775"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "2C32339E566D84440E0E0D0658960A0F"
				"size" "E637D99A5C58FEAB9C131A4C7F61D110"
				"download" "5D4FEB3F6BAACB9DD1BCD488AC7D4242"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "965DCCB1182643755931543CA13E75B0"
				"size" "E4D597A89C2A7103609DE8CC1D27E118"
				"download" "B6C72A4F2846A0AE0CD05F8526C33E39"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "F522F72FCB928DB46A6EE701C7DA6F63"
				"size" "48F62EB78D8C4082BD8BC66BED770D68"
				"download" "D61E6B66C2018C8348B583782BC38F6C"
			}
			"weekend_update"
			{
				"gid" "8757FB0158184C29A2D996B80F2780D4"
				"size" "3053E55BE1E6183B3A5B3D74510C1D4F"
				"download" "8BF1841DE246811F3210F937533DA19F"
			}
		}
	}
	"1358829"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4070329525790870823"
				"size" "1068204512"
				"download" "1066111440"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "A1AA40F7A1E0A0754F68C3B8850B8DD7"
				"size" "69E8B21C4DD4D5D4DE301210F4B4E540"
				"download" "9B301167AE77D492610A31856EB359AC"
			}
			"cyber_security_team"
			{
				"gid" "2CE321D82CADFE6D5ED953655B92C8A5"
				"size" "32E003E05DA3D31FE6E82C54B0CD2F14"
				"download" "C1B49167FBB8078D1C07357B96BB0E46"
			}
			"denuvo"
			{
				"gid" "0B1D8DC4B5B5EED3299D8136E1DDED3B"
				"size" "D6E07D39B0CAD26CB76870BAFE7C7428"
				"download" "DCA67450F9177AB36D3BBDC85B24B628"
			}
			"development_livebeta"
			{
				"gid" "164535CA4248C54E419017F02EF18447"
				"size" "6C125AB3E6C94403FF63D4F8742005BF"
				"download" "61A1C2C2B64DF7785C9FFC184297A6B3"
			}
			"ext_partner1_livebeta"
			{
				"gid" "F699069FE6C4CCFCFF134DFFA5B41D14"
				"size" "967246D5629319482F350730C2E4F430"
				"download" "80789C4B00DCC0AA461ACE4CA4982FBA"
			}
			"ext_partner2_livebeta"
			{
				"gid" "B7AF24FABC1A88EFDA4C853AC2F61952"
				"size" "540B922FDD19F2DEEB63970BCCC50218"
				"download" "81A15ED0CFB61CAE16CD1C4D1D2EBD79"
			}
			"intel_livebeta"
			{
				"gid" "4A5D1F1DDB7747D15FEBD9CDDE707F3C"
				"size" "0E51063BD1B8FC6F83EEF91344132132"
				"download" "C17A23CDB43C8B89766C309424F9FD58"
			}
			"latest"
			{
				"gid" "D32201CDFCD58FF0545C8E07DCAA7391"
				"size" "6518882A1810742EA8DB7941FAE0920C"
				"download" "F4C7DB0315E0B7657A76D403BDFD57B8"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "F7905E7BF54A49A6E6D7CC8244C0E548"
				"size" "60C73DB69EA2AD49870770DC3524CFF6"
				"download" "1AD4D53BE0E8559CA7DCA34F75AAFCC4"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "D5F5AF3C01E299BAA393FD92BF46AE52"
				"size" "546D5E0629D0992DB91325EE86F4829C"
				"download" "6193BDC6CC2580B9CADAE0F5FC61D1D5"
			}
			"nixxes_development"
			{
				"gid" "1703565763566F77F0FCDE3ECDC08C72"
				"size" "63C569235DCAAD7DC8FD9726E13B9AF8"
				"download" "215A9C5F0E839982F1727C2B4E149977"
			}
			"nvidia_livebeta"
			{
				"gid" "6BD0E4B8D14EB96B730D63D2F86A295F"
				"size" "88E37C1E0D0F073DF27623B23FB0E382"
				"download" "89B83BC6AA2D5096D029B4309B33DDDE"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "908C10E5C18294EFCCAE78199C44C2E8"
				"size" "BA25C99AF93F73DC6B910C319B337A87"
				"download" "15E71509E05409D15FF62E9BEF7BE1C5"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "89032AC1F28B42FDC660D73451E6DB61"
				"size" "01D5A31E38553D719B347015204A51EB"
				"download" "17C3814B9D2E37E0358293EB74DA53AC"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "5556AC95D706E1FFBAD98CED6532BC4A"
				"size" "2F4AD6CA7848231048F3C16FE6D8FA17"
				"download" "CCA94283A5D2309251B4FE627750B10D"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "BDE2D7765C2105635746494227890D44"
				"size" "FAF4A464CC51C9CE4732EB8CA7AE5E45"
				"download" "593E01BA32E9CEE9A0CC90100C242622"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "E119C0C07C64CF47E8F1DBE7B9D74FED"
				"size" "D912925C201F4C22CD0E2D4B4D05EE29"
				"download" "A427A3971F085858B9D5B3EC7C232E1D"
			}
			"weekend_update"
			{
				"gid" "6D63F16AB3A1A177E667BD9BC8DD7C65"
				"size" "958899216EF70C537A9331C1D50EEA95"
				"download" "C2D849C7A79EABC7CFF946195FFB92F0"
			}
		}
	}
	"1364301"
	{
		"config"
		{
			"language" "brazilian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2948916188418379644"
				"size" "1100001728"
				"download" "1099800576"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "28C81D66FCA6D85FEC71A76B164BD036"
				"size" "D70811D34173C5C60AA6872C1C84D6CA"
				"download" "61D03ECA386FA56C4128BF5AD7CEDDA4"
			}
			"cyber_security_team"
			{
				"gid" "726FB13381ED47F3D64F2C55A4E94BC3"
				"size" "AC75C2AFB27465C7FC4792ECBD08FE1E"
				"download" "B6D231772A6F19D595D9B99A82EA1D7F"
			}
			"denuvo"
			{
				"gid" "96E83A91E590AEFB583AA5ED1E28C6B0"
				"size" "C74A65531F6ACBAF8F79A8FF5A2DC45E"
				"download" "DE9B58DC999C1CC852E986D2314C71D8"
			}
			"development_livebeta"
			{
				"gid" "50774D31305C7F19BA0EE3E5BE65F4F4"
				"size" "254A123557472E0A0128774B8C92EA28"
				"download" "B5649C52602C46FB531BF00C1C9EFD8C"
			}
			"ext_partner1_livebeta"
			{
				"gid" "0159D7F7D5EA7ED23F92E3A860B384BE"
				"size" "0C35BF73D464DAF965084A097FB49254"
				"download" "C9086EEBCA642CC57B2271B6BCCA7FEC"
			}
			"ext_partner2_livebeta"
			{
				"gid" "DF452F5B71388B71757E6CE847BF6CCE"
				"size" "AB59EABB2D1AE7B39EE0C79096AF6EF5"
				"download" "C5A885E1199C5F00591A44B86F9BCEA6"
			}
			"intel_livebeta"
			{
				"gid" "3D8E0C20DD7295E4F3461A0E884F5B2D"
				"size" "94F334D44D4A6258AA2396F11D1DE349"
				"download" "6CA4A29A07B787ABE557605F00187F52"
			}
			"latest"
			{
				"gid" "2DB0D5609AA52A55C549B2CBFA14210F"
				"size" "F680BBE04F9398A577A454BF0F036B26"
				"download" "46F75702955E87F9C28F3EB34F1B615B"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "C2E8AC03AA3D80295CAB7501185FDE51"
				"size" "970810437CD64523EF63B3C3595665D2"
				"download" "3CE6482EB580027A46D41EFF9E031AF1"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "8E43482BB5A47EA587D9DE643B0C9A2B"
				"size" "4B8E6F664F385EEBA0293B0C29C634B8"
				"download" "B955133B33C00213F3EFF9D3CCCBAB0E"
			}
			"nixxes_development"
			{
				"gid" "F8C7314A017702EF1FE69F72A27B08D9"
				"size" "9BCC6061D960BAD4BEB7EAAD546F25A0"
				"download" "3FFD001E338C616ECB979B8865FC81A6"
			}
			"nvidia_livebeta"
			{
				"gid" "2AE07CBFCA613351124D2F17C8D7DEB4"
				"size" "7E0AAFBECFD0CBAEFF8093C57DD68B97"
				"download" "CA5147618525BC9033CC5494FF789BDE"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "A0F9CFF06E53964A409F4B52B071C14D"
				"size" "8549DBB4F4BD4653605983F8C4B398B0"
				"download" "91BCA1AA5683BEA177F7396676C5EB41"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "FA0CBE76022820B8A2DE335C695E06AD"
				"size" "BE14BB23F196530FBF7AC04F233AFFB8"
				"download" "3758C9744F26016D8E5264CABB476382"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "72BF9A3E9A3154CF5B5F90B592A3E59E"
				"size" "D08833E087A2DA2FFB3F5780BA484DF5"
				"download" "33C0E6C67E2C4B10069CE0EE9BC758DA"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "878517B5FA6770746BDD8E8230A1809C"
				"size" "6726FE776EEEBE4B9E9D4BD4A6791C58"
				"download" "5D52872CFD9446580B72FBB274BC7BF4"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "D592D396F367EB0C96C493175947004D"
				"size" "1C1BE3FAF411CF2052EE8F57C6FEFA37"
				"download" "F1389233D5544A05FC6D30106FF3C7D1"
			}
			"weekend_update"
			{
				"gid" "BF549D052071CD010E34419375FDCFE3"
				"size" "8EE7E3E38FC64E5D2898831E1FFDD6BC"
				"download" "22D88440C454FA8D5DD6C2AF162CC761"
			}
		}
	}
	"1364302"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7700210035172043081"
				"size" "1088372496"
				"download" "1087126864"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "1BC21F478C733477AD53178FA877790B"
				"size" "64C95C49FC44861595D439CA0B910DD6"
				"download" "E9C6BE703EA5CF04733100B7B5A1259E"
			}
			"cyber_security_team"
			{
				"gid" "EFE42F2810AFF44612921CE0D6C745E4"
				"size" "EC97C1ECB1225D085B955F4A1BB4FB33"
				"download" "E62569F3802856F6B310ADF00F32F69C"
			}
			"denuvo"
			{
				"gid" "78C76F631DBF08A3F81F4DA6E21E2608"
				"size" "A20847966944CE5D6D2B8448D6F4B686"
				"download" "53543EEE61FFE2D8385F632BDCD4FC33"
			}
			"development_livebeta"
			{
				"gid" "C895FF10BE58DE0A6E8F7520D74F6F58"
				"size" "7A46B3728BBC252C5582FCA3EDC1EDFD"
				"download" "9A3B699A6155CC344BF04E83F9670D88"
			}
			"ext_partner1_livebeta"
			{
				"gid" "5FAD6389203DD279F0B3BF6EEBD3CF6B"
				"size" "445DDDE3090624F2CBE1CAA221A4802E"
				"download" "80296ECF46ED6B7098BFF962036CA832"
			}
			"ext_partner2_livebeta"
			{
				"gid" "F781653E4B8573A455465FC904D36A69"
				"size" "1BF4FEC0A3D96BEDAC2AE9405194D658"
				"download" "45A7DC8F1C9B5B0F0128E6F4796EBCDF"
			}
			"intel_livebeta"
			{
				"gid" "1637F987EFCFA43A2820DE14E837D49C"
				"size" "1ED1862B9DBD0D3CCFE02F3B4E97B3FB"
				"download" "6D2DFA219CC93FDC25899B40317C729B"
			}
			"latest"
			{
				"gid" "B3C7163E9FA3099830EE1F5FA55BB896"
				"size" "55D16EB636019F56BFD834FDA0F77D68"
				"download" "D3429E20775DAFA74DC0B978B1D1EDC5"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "7A1FD395B3DF8982F0FDEEB836126154"
				"size" "7C87DE996CF496B8FDC52CB6A5189DE3"
				"download" "C07F2FB7A35002FD466DA4AA2335510E"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "A0D49F2D1968F33E513AE3D60F6765EB"
				"size" "7891ABAADB0D2B00250D7F75EBC35F66"
				"download" "B09E95EC3B4C6FA9269E828BD37FD7CD"
			}
			"nixxes_development"
			{
				"gid" "CB3A0D67098731655A6B043565405574"
				"size" "16451046371F0C88E379AED9BFBE11EE"
				"download" "56E0CBBD80D687359A8840A018C3AAE7"
			}
			"nvidia_livebeta"
			{
				"gid" "C4D53E06F6CD4C708003063619F0CD39"
				"size" "CDBE5C58CC2FD23BD55BE31A37EF3843"
				"download" "F9D83920E4CFBA59E8CB37AF2F0E76D1"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "DE17F17C1E82B03B11CC250154ED25DD"
				"size" "8932FC542C149601E30C44AC5CEC524A"
				"download" "9FBA6D310E28F0DE4139D08E31F9DD63"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "62CD20BBDE2B4E71A93460DC4C1798B1"
				"size" "BC043EF9B085F2A22534F327615CA6CF"
				"download" "616CD9BAE74A4AD1510301E3E38A329F"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "763BE3FACB75AA147C260677F27DF065"
				"size" "0B795EE82FAD32233886FD83418B51DC"
				"download" "D769F9E771669BBC543BFDE118D204DB"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "7EAC1FAFAEC2F5E2502463FF9B147399"
				"size" "47D98D4920A4B1BD69DEA9320260BE85"
				"download" "E32880254F8F5F4E47B1663E0FA0241B"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "D43D143727FA0B67211C27984F2AD503"
				"size" "F5E5443D7403C8623EE4C3A6ECB00535"
				"download" "006788C79CD6760DFEB40804C5DC593A"
			}
			"weekend_update"
			{
				"gid" "98A5343A474CC1DC024064348A796CDE"
				"size" "F3DA03A65C3E211064647CA0AE2CAB89"
				"download" "5228AD2A3F0B120E1985F59E619B6FCB"
			}
		}
	}
	"1364303"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7300281794098585663"
				"size" "1128268896"
				"download" "1128917504"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "E649AEF1EAEB87635B7847A592CF38E9"
				"size" "84A340939BE06A6D23416840F497CA75"
				"download" "FB11CDF78782A62C4725BD2904247457"
			}
			"cyber_security_team"
			{
				"gid" "4CB5A87524F20AA25B9E76DEA286481A"
				"size" "FC971890BCACE18BAF06BA62623E8AA6"
				"download" "2BAF8ECDEFDCB50863F1F2A71E36B3C1"
			}
			"denuvo"
			{
				"gid" "8881552D81D18325289FDF945F412043"
				"size" "2913185FB7FBDDC47A8F56C77CF32E05"
				"download" "3C89E915A8225A2044155CF7FB545C20"
			}
			"development_livebeta"
			{
				"gid" "312AD73138D3AB166405063764CF3A80"
				"size" "8EF322BA7BF2D02264C2AD7B946FD40B"
				"download" "B0F3E28A18C3BC1E7D17A966CD742D9E"
			}
			"ext_partner1_livebeta"
			{
				"gid" "49188E2E5E1E642064A497C4AF6E5E8C"
				"size" "23DCF611A74B486CB6557F9FB91B73B2"
				"download" "2937E9E9C5CF91BE210A850C84854D0C"
			}
			"ext_partner2_livebeta"
			{
				"gid" "D3E3D5E513A5991EF061C786B649FEF3"
				"size" "C9CE50022C0F43F90602D27EF0B9F50C"
				"download" "ABECE24C86A96AF142CC005DFDB8857E"
			}
			"intel_livebeta"
			{
				"gid" "FE9028701CD2267454DB60BA587CDDDD"
				"size" "692CA3402D7664D47B0E5A4411ED5EB4"
				"download" "25C750469F26F90B2719FB74F35E9856"
			}
			"latest"
			{
				"gid" "1872C3FEF0AD5B6F8CE7BDA3FD7E1783"
				"size" "C27DF6C9768B13BF24527F5ECC638085"
				"download" "CB11D1644E094383F61DBA62F7385FF0"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "F9A334DE9B33DA6D715CBA9ADBD4769D"
				"size" "9432B2A1D659CDAF8EC126D855BD5434"
				"download" "7E3633B912866F0696EF3DF538DC5B8A"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "4C54BDC491F4220CA8194D7EEDDF42EE"
				"size" "3ECC19566CFE4456CC4AD276C51B07CF"
				"download" "23F52970E57E866467F34406E0A22E46"
			}
			"nixxes_development"
			{
				"gid" "0AD65A9EB55B48D4BEA23B1D73326B8A"
				"size" "019338126D9F54A6B932EA5D3C42DF21"
				"download" "A2303946563E694AEBDD3897FC8F0C5B"
			}
			"nvidia_livebeta"
			{
				"gid" "FF893A69F85B86AB9CB3EE26A048B541"
				"size" "2A4A3C76810BB762B770C2F6679DBC4E"
				"download" "2FF73EF7DC95DAAB917E7B5201D2E64D"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "3EE462D73419B92C227C1C8D3B69FFE6"
				"size" "E6ADCFBC831BACF10AA0DFB8B1CD7D2E"
				"download" "6B0E413B2853574165CE49DB8A05C1D4"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "60453C1C242E0D0ED99940E82BA30D21"
				"size" "0CF018C1F0FC9B1628023A08CCD8ACB1"
				"download" "91D228FE20033A1286F63C6DB9FEDA83"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "F90288FCFD9D5B7DDF9F2727A0E0888E"
				"size" "5866F9BDBCA50FFA97719E11ADFD0FC9"
				"download" "244F5CE5CC8A7B160537A270E6ED0825"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "3665452E566D4B89A44C82F8A92F441B"
				"size" "6E734AC125E2FE4DCE9EBA075CBA06D8"
				"download" "32A662E2FDBD60A70308BB5C508E5C2B"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "69B08F7A9C210DC1485BFCCCBDB888EE"
				"size" "289BE8F97FBAACB86DB897BF2E92AF07"
				"download" "4E2FC088EF67ED14B2C98F765EF77BB5"
			}
			"weekend_update"
			{
				"gid" "EB8311C738729241C2E183E557AA0018"
				"size" "E1A204EE9DD3D98630E3BADC71D0EB47"
				"download" "FE73C20DB4DFB90E103B38DBCCD40AFC"
			}
		}
	}
	"1364304"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5660227888413917325"
				"size" "1075470896"
				"download" "1073386192"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "86983E7FFB391731E395A397750F6D19"
				"size" "F91395613B672F715F01331678840770"
				"download" "B2EDD1A14436588AF911B60706896CCD"
			}
			"cyber_security_team"
			{
				"gid" "7558FF2865EA3D2CF1CC18DCAD3A6553"
				"size" "6D9558C26604DEF88D2C0948E2D60BD5"
				"download" "7A413E4942995AEF35E025F1A2A5107B"
			}
			"denuvo"
			{
				"gid" "31DEEB3DB99B1A37C44C3E6D79973651"
				"size" "FBF5C8AC2977FB49352A10D7E942C723"
				"download" "149E25C8B1EDA3E5E5F9C228536A8F9E"
			}
			"development_livebeta"
			{
				"gid" "93158C202C6B548C1E7F125106B536CF"
				"size" "88D6C30B2876DFC60BD1BA96AE7D47E4"
				"download" "E0E2AD2AE88AB8875E172E5FE7D19DF6"
			}
			"ext_partner1_livebeta"
			{
				"gid" "C90D3CC9A62442A486F863E8E1926658"
				"size" "45910DCC4219C63F20C46EE8E84834AF"
				"download" "B316D0593BDCFB02FC570AC790DD6AD4"
			}
			"ext_partner2_livebeta"
			{
				"gid" "5D4B7D07E42C6DC046C64BA38F2E2966"
				"size" "42094C98FE7494621AC2FA9CD8904A56"
				"download" "2E203B1F4F88A025FB1CD2D0612E79F9"
			}
			"intel_livebeta"
			{
				"gid" "B5EAB750BEB5FBEF29C58653ACE998BA"
				"size" "28EC2FE4CD1CF31ECB2AE5F8D44F5F79"
				"download" "660011500102F48E299DBC68BAF45D41"
			}
			"latest"
			{
				"gid" "F5CF0651DD70D576B0B97D5FA77DBD24"
				"size" "619CE8E15EECDF66991175D13425E878"
				"download" "CB3CAFE69FD85365D5B8971B08EBBBA4"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "90727BD458FF286454C9CE1C3AC9A779"
				"size" "BD723DC7DE1382FA4ACEE1E62571F5DB"
				"download" "5D60BACDD08915BE2FB63399BFDCA62F"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "C063A46B0C00EB7D84E03F2B734EECF2"
				"size" "99D52C1441872263EAC2D6AD93B1D462"
				"download" "99DD0EB812D13B99C506D1FC7A001D95"
			}
			"nixxes_development"
			{
				"gid" "9A94F833B15AF8EBFA78AE91AE333B1C"
				"size" "16038F2D3486097C036CCAB717BFDFE7"
				"download" "7714AE772CEA349980EC6C10003CBBB8"
			}
			"nvidia_livebeta"
			{
				"gid" "215CB68198861D16F5E6B040CCD95CC0"
				"size" "0D97C06D6C0286D77E6E2BBF1226F9A3"
				"download" "EA995D56AE8527CD9EF0786E866485FA"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "D0B0FC287ABE953D219D11C3CBF89589"
				"size" "D6EC905EB411ED44C6E3B102CA28810D"
				"download" "A8CA920177696BC88E92A0068F0A46F0"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "580CF122F57BAC39E1FDBEFF8ECBC0E8"
				"size" "27B5AC5183662C2CFAB447BE1EA13ACA"
				"download" "513AB32DEB31B540040C4EC7FC71C765"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "0D225D0ADC1C017FF90F05582D88FAC3"
				"size" "2AB6B99BA2AB9AAC31D799DDB003699D"
				"download" "6346101C4F20D7028798F72CABBE57C1"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "742EB1F3E75E1317A796F6D7808DB4B6"
				"size" "2AB6A4CC9E0193A72BF07799E726D108"
				"download" "08BC1BF48443031893626617AAECD3D4"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "282A71ABB7183B9CE0E31513E46861EB"
				"size" "32ACDD0EB1D0561DC325DA2DFE42F7B7"
				"download" "35D8F866F3B0BE9F1548AA0B9B780246"
			}
			"weekend_update"
			{
				"gid" "150A7E5677BEE98BBCEB78E27D7B6653"
				"size" "E61A1DCDBB450A2B1CEE36612027F0FE"
				"download" "8701A85D7D19C7C350DE1FD1EC4CAF42"
			}
		}
	}
	"1364305"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "212016241236770283"
				"size" "1075470896"
				"download" "1073386192"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "A6EF0AE2120DF3C036BEB474E5200609"
				"size" "F91395613B672F715F01331678840770"
				"download" "B2EDD1A14436588AF911B60706896CCD"
			}
			"cyber_security_team"
			{
				"gid" "5A21F0E35731FD5673E4C0DBDC70A61D"
				"size" "6D9558C26604DEF88D2C0948E2D60BD5"
				"download" "7A413E4942995AEF35E025F1A2A5107B"
			}
			"denuvo"
			{
				"gid" "DF8AAECBE3649E7BD111D18B759DEC49"
				"size" "FBF5C8AC2977FB49352A10D7E942C723"
				"download" "149E25C8B1EDA3E5E5F9C228536A8F9E"
			}
			"development_livebeta"
			{
				"gid" "2388F1AEEFA83820C7CED208AA9733AB"
				"size" "88D6C30B2876DFC60BD1BA96AE7D47E4"
				"download" "E0E2AD2AE88AB8875E172E5FE7D19DF6"
			}
			"ext_partner1_livebeta"
			{
				"gid" "C2333B9CB13CD73064E3387C193C8714"
				"size" "45910DCC4219C63F20C46EE8E84834AF"
				"download" "B316D0593BDCFB02FC570AC790DD6AD4"
			}
			"ext_partner2_livebeta"
			{
				"gid" "29F60287FC07D3E60DE6C5BFDE53DAD1"
				"size" "42094C98FE7494621AC2FA9CD8904A56"
				"download" "2E203B1F4F88A025FB1CD2D0612E79F9"
			}
			"intel_livebeta"
			{
				"gid" "7EEB0C09A93C7E5B71878F71562061D9"
				"size" "28EC2FE4CD1CF31ECB2AE5F8D44F5F79"
				"download" "660011500102F48E299DBC68BAF45D41"
			}
			"latest"
			{
				"gid" "630E83787CBFA5C9DC21D4D82FEBA773"
				"size" "619CE8E15EECDF66991175D13425E878"
				"download" "CB3CAFE69FD85365D5B8971B08EBBBA4"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "F331EEEC06D3AF32C5C60C5410107C51"
				"size" "BD723DC7DE1382FA4ACEE1E62571F5DB"
				"download" "5D60BACDD08915BE2FB63399BFDCA62F"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "F19AF509ED9589CFEBC5B29C68890BDA"
				"size" "99D52C1441872263EAC2D6AD93B1D462"
				"download" "99DD0EB812D13B99C506D1FC7A001D95"
			}
			"nixxes_development"
			{
				"gid" "BE6A6DC3EB49EC1E21FA2134BE38179B"
				"size" "16038F2D3486097C036CCAB717BFDFE7"
				"download" "7714AE772CEA349980EC6C10003CBBB8"
			}
			"nvidia_livebeta"
			{
				"gid" "433E87E9B757FEA16588EC44E41D1D7D"
				"size" "0D97C06D6C0286D77E6E2BBF1226F9A3"
				"download" "EA995D56AE8527CD9EF0786E866485FA"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "A304E9AEF14C6C171B3B80FA3BEE3F07"
				"size" "D6EC905EB411ED44C6E3B102CA28810D"
				"download" "A8CA920177696BC88E92A0068F0A46F0"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "706DAB961D1468B91126AD8D4B36BBA9"
				"size" "27B5AC5183662C2CFAB447BE1EA13ACA"
				"download" "513AB32DEB31B540040C4EC7FC71C765"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "B5F04D1D3814A07FEA918BC1AB10885E"
				"size" "2AB6B99BA2AB9AAC31D799DDB003699D"
				"download" "6346101C4F20D7028798F72CABBE57C1"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "2C068B6E95C3F97BD27A7F45CD668E34"
				"size" "2AB6A4CC9E0193A72BF07799E726D108"
				"download" "08BC1BF48443031893626617AAECD3D4"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "E540F336A274DA14CE69A761F86E96B7"
				"size" "32ACDD0EB1D0561DC325DA2DFE42F7B7"
				"download" "35D8F866F3B0BE9F1548AA0B9B780246"
			}
			"weekend_update"
			{
				"gid" "6D03970414CD91522CCBD4AB3D22DDED"
				"size" "E61A1DCDBB450A2B1CEE36612027F0FE"
				"download" "8701A85D7D19C7C350DE1FD1EC4CAF42"
			}
		}
	}
	"1364306"
	{
		"config"
		{
			"language" "latam"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6421373083386970973"
				"size" "1062194080"
				"download" "1060416080"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "ABD9BC579898C4B5A3C2D6D145469A09"
				"size" "CD0003AAEA677276B506F94E140B2B91"
				"download" "4CF3CFA6162C39A82720C1E54FB8088B"
			}
			"cyber_security_team"
			{
				"gid" "E6327723D091A8D40A195B1B5D7AA5EA"
				"size" "26E03640E91DDFE35B2AEFBE8A1B82B1"
				"download" "D43FAB7EC5671EF0BA222C1CB42F45E0"
			}
			"denuvo"
			{
				"gid" "FDF55DBB37507A77FEB31BCAD7104235"
				"size" "721E19832DC872C04B95F9127FBD073C"
				"download" "70377580F5DDF6BAEDBD0CD0E80F9AD6"
			}
			"development_livebeta"
			{
				"gid" "D7EA246922D785EC6D9B7892AFB9156A"
				"size" "FE78A3D0906C1D91C517C6553EC638CA"
				"download" "9177D08B99BCBC4972539E861310AD21"
			}
			"ext_partner1_livebeta"
			{
				"gid" "1F746320D9226079227B74880CEDD309"
				"size" "D43CDC889ADE2285124BC3762253121B"
				"download" "09F149EDA414D6706A467198BCDD2883"
			}
			"ext_partner2_livebeta"
			{
				"gid" "57C5738A494C79B386F4D9A97E63171E"
				"size" "1AEECB8B09C6AA1660A2F22AAE61D800"
				"download" "D18A77C0B95BAF8E1CA72977A2CAF32C"
			}
			"intel_livebeta"
			{
				"gid" "145BC84D586378A3F22AF5A26D955429"
				"size" "E3C6A381ECD496860A80E49EB4DC4D31"
				"download" "5F08F6985EB1478186A5BBEC355ED052"
			}
			"latest"
			{
				"gid" "1D9EBBF01476600C6EF7B9074BD238AB"
				"size" "D96888C2C601399BB194AF9744842287"
				"download" "D553F2F7B5DF68F644B63868CED73B0D"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "825CE9259097CE46CF1633D859FA6B03"
				"size" "CC686737D17ED0D3F8D0C4996C0EE933"
				"download" "36A7249A8D5F0A6A76D1EC61C939C96A"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "001E69747BBCBFD01F279E51A01113CA"
				"size" "B9D31766BC720B7F2A1AAE570B64FE45"
				"download" "386AE89306FCDDF8650AA7D5B7E78917"
			}
			"nixxes_development"
			{
				"gid" "84500DBECCAE51EF401B7B88844A765A"
				"size" "E1AB05454B42D4C03B6E9F22B9AD66FE"
				"download" "DFAB30F5A3D0A9702780D51A2D45E83D"
			}
			"nvidia_livebeta"
			{
				"gid" "A8A8A277442904171D8FAF4BDCF8FA69"
				"size" "82816CC18F96A203AEA8CA2363371BD8"
				"download" "6607EB9486F57223651DD5AC4E933505"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "2195FD7E1E5D3A89B12DE98581500D32"
				"size" "BCA55FBD4237843C7464A658E4595D6F"
				"download" "3130EECB058B1CC085D8C5307098E538"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "649504493391F06561B3523F63B9CE76"
				"size" "C7EB4D32B780EDD5912E038C145CFB11"
				"download" "3DB270AFA2ED52F9F153F3DC7BC93A2D"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "6759A90028C5293C4D5D10D6942316A7"
				"size" "CDCDAF670EAE24F6BB2258938B0364F0"
				"download" "80EAE476B063EA9139C53608BDCDBD05"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "3C1BC3470A9E9255820CBE14A1A6F956"
				"size" "CFA674CA97E01243DCFEAB033F704A40"
				"download" "E5062F16E3FA50906F81FEE371BFB75C"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "4A92271029A2EE915E91D468D3B047D2"
				"size" "DC7B08C2A5457312B4CB2D3AA5B21DBD"
				"download" "781439404E783753A34E5AD1906EAB33"
			}
			"weekend_update"
			{
				"gid" "0EE1B34140442155C972921F0E689474"
				"size" "55B956F77B527D26E4F406E8B5165197"
				"download" "722834952761775F4B526CEF110D0B08"
			}
		}
	}
	"1364307"
	{
		"config"
		{
			"language" "arabic"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2861164310505994231"
				"size" "1173782096"
				"download" "1174931328"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "C3BF1F869F2C2E0B5495C4BF7A2AABD7"
				"size" "50A45707F60BB84554EB91DCC6793E15"
				"download" "18DEBBE986E0DE333BB002778C231C76"
			}
			"cyber_security_team"
			{
				"gid" "DDC26CB205EF546F762497458F7C8D18"
				"size" "0058D601838E98AB6236632CEE3D786A"
				"download" "652FFAEF78CA589901D4EC2D9FF81017"
			}
			"denuvo"
			{
				"gid" "0017E17E586D5EFA03AFA7346A449E8D"
				"size" "4EBEDA3008A21531DB735FF2E42C09CF"
				"download" "063F116AA0AAE78895CE071935D71CD3"
			}
			"development_livebeta"
			{
				"gid" "3759B96280A321BC529A6FF704C3BFF8"
				"size" "FC5D608652183734EEC872D7CC6CF59C"
				"download" "2E71DBD7DA1809CDAB909771291027A4"
			}
			"ext_partner1_livebeta"
			{
				"gid" "FD423C67DB0B84E0B6D631BC9BC7215A"
				"size" "B6CCBD0125FE5B2D566B70AD22CA96F2"
				"download" "D94F408CF994AA9ACC02E3FAC45F9F66"
			}
			"ext_partner2_livebeta"
			{
				"gid" "C058A75F9D7125C72630AEE15DA7AE07"
				"size" "0C9B51F39D0D250F493442F7CED18FAD"
				"download" "242F4293A71F839F998E8D1BA2039EEB"
			}
			"intel_livebeta"
			{
				"gid" "49FFDA65E3DC3035DB1C5ADC5AE99C03"
				"size" "20C1C6F7C9FABF553F2205822D9A4BF4"
				"download" "0F9422E7159B8314016AC9B7D634A4C0"
			}
			"latest"
			{
				"gid" "1CE1C9225DC6BF96D74C8284C83DB460"
				"size" "BD56C234FD7AA00477BE14F0C4B33EB2"
				"download" "FF779D94980101B3840A1C353D980CD3"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "153C1777366BC0E4794AEF36EACD949F"
				"size" "5F2EEC26243D68C37DD0D53FF29EC1A8"
				"download" "58F92EB31013057E0B6AC3BDEC6041FC"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "4086C90EFA1805F390E41967A8B061AB"
				"size" "01260258F0A3E263D6E04B483022778F"
				"download" "38C6875CB6C579975DB3C6F703AA134E"
			}
			"nixxes_development"
			{
				"gid" "59292C80F3F60F6B94FAE22BEAD7533A"
				"size" "4F2966A467C901858D58A3476E2B91B9"
				"download" "E71A196A480C5EAAFA8CA7974E27E676"
			}
			"nvidia_livebeta"
			{
				"gid" "FFF72DF288639DE2F34BAAE566E7926A"
				"size" "41DD7427F79756832250C35023FE6439"
				"download" "807E4E84F5506EC078249DCEBA098725"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "B5B816DF99FDA7B7EFB88CD6F1FC35EB"
				"size" "1E53C4DAF21DF7F16FEC4AC23635BBDC"
				"download" "D4CA651C94205F19184792B2794FE9B9"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "55FB9DF7F11D5FB11DF9A84B2D7F20F0"
				"size" "A5ABDC2C18875D53C1B308AD3748D72B"
				"download" "ACB987362F6837BF6F83049F91725348"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "FFB652C5924827BCCCB54904F2B53055"
				"size" "1789483C81C00A2F25CD501672A3CA3A"
				"download" "C7D2049BD744D1FA2C071C9D6D1E3800"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "7A0EAF840647474DB378A26AF72B2C83"
				"size" "A55B1D8EB24E7F8CC15569FD61204306"
				"download" "58916CF016E4930BE92E9EA348095A7B"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "DF7E7A4C6C947C03551FA47E29B01D02"
				"size" "CCEA9B143FC7643B552D9EBFD18BBAF4"
				"download" "9891B8BFC155CD6BF30CE1A1A6842DA8"
			}
			"weekend_update"
			{
				"gid" "716C3006E0770AC8966B340482EA00FD"
				"size" "F96C6EB96055793C9A1F9267D9BF100D"
				"download" "1679C3709E8F29E0578F7A5870AD8E77"
			}
		}
	}
	"1364308"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7869650522662927703"
				"size" "1108666832"
				"download" "1107732768"
			}
		}
		"encryptedmanifests"
		{
			"amd_livebeta"
			{
				"gid" "B9A94AD430F912FCD3D10272CECDFA0E"
				"size" "1AFCF1CDB89A758D6B5D1887F29E2B08"
				"download" "341AAFD8A7CFBAC4A126EFE6AE6E3EBB"
			}
			"cyber_security_team"
			{
				"gid" "C32B5128C4D15BEA1D567A2CB6C2D451"
				"size" "238117B87156765E054334E00A1E423B"
				"download" "DDB7B2E3B05E05E9F40769DDA651C8D9"
			}
			"denuvo"
			{
				"gid" "886E1DD37D33EBD914719871ADF96EA1"
				"size" "44A50FE81A262B459B2C654C0CCA14D5"
				"download" "3AAB8AFEC5E457E822624DFBBF05BAD7"
			}
			"development_livebeta"
			{
				"gid" "988A7B38B04C7F66EC97F2DDC6F72750"
				"size" "E3C772DFF97465D31576C86783F3F490"
				"download" "8967B1910C28B9CF2DB0115A38598D7E"
			}
			"ext_partner1_livebeta"
			{
				"gid" "5AB1BDC84CD1857EC1DF4E75FCA4EFCD"
				"size" "BFE111EE01A95DA81EF8FAA29258891C"
				"download" "55A0711CE11BD09DDB3DDC01EE9F3543"
			}
			"ext_partner2_livebeta"
			{
				"gid" "D960AB1FC603EC0E257C4DBA84A11E04"
				"size" "CDFA25E85EB257C65D2A1B9751CFB242"
				"download" "C1FBF9D2B64E754CA596E3D335C672A0"
			}
			"intel_livebeta"
			{
				"gid" "CDB59541D6B7BD8E88080607630D293B"
				"size" "9C2C5A1D107802309CB8EE6E4C56E190"
				"download" "ED4304866FA38D4CB14F23CF5A99BBA9"
			}
			"latest"
			{
				"gid" "5D52FF6E3BC7901FD796247E5FFEBFA4"
				"size" "713F770BD1CC564BA6AAB13C0A69EC6D"
				"download" "B3BA44F741E6D129F3ADA9D46E51CE9D"
			}
			"loc_qa_1_livebeta"
			{
				"gid" "B35D8ED771BA6E19C31BB9B862550DA4"
				"size" "2F40450AAEFEAD3F0FD88CD0062F9046"
				"download" "DC733D4F0441E14EA31D00DD5A05B1A0"
			}
			"loc_qa_2_livebeta"
			{
				"gid" "04D7E6B11CAAF7E601B1A7CA8EE06E0F"
				"size" "63292B890F845C79593F0190202878CC"
				"download" "5ADF0CAC3C2DDD5F3F4D19319CBFA059"
			}
			"nixxes_development"
			{
				"gid" "6FBF0421E6BB97DFA3CE6341E6A12E00"
				"size" "F0D6197D1918A95E1622AB19AA164A05"
				"download" "F2CE4AAE60C20A224AC4420092E0941D"
			}
			"nvidia_livebeta"
			{
				"gid" "4635B6FADD97D882D3E8DACE800FB4BB"
				"size" "268CF4C72A9B6A078FA5E6F6E7708FCC"
				"download" "9C241AE1247C31FBE389981E629CEF1C"
			}
			"pub_qa_1_livebeta"
			{
				"gid" "48EFAFE6FF31CAF9A9CDFD3CDC50B5B6"
				"size" "50D6AEED41BBE34A78CB09BB071BF86A"
				"download" "5588EECD1550EED40264ECA7BB0615CE"
			}
			"pub_qa_2_livebeta"
			{
				"gid" "0F3FF00E4420CCD15163EFA60BCE7345"
				"size" "CE038302C4400BD6C3A7F7ADBF983A7A"
				"download" "C792046DE7E7E7841A2F7D8B2C80C750"
			}
			"pub_qa_compat_livebeta"
			{
				"gid" "2AB76F0A28249E82AC30D1178F6F7FCB"
				"size" "D2C5E0FDDE8FCD1EAA72D93C93C5A3B5"
				"download" "6A8EE29D6C7D3A551D7177AF6109B9DA"
			}
			"pub_qa_jp_1_livebeta"
			{
				"gid" "D0A6AF288576AABE987E03CC92FCB186"
				"size" "73C0D29E87326408502F019F1650CDC6"
				"download" "9D222D459ACF7B8FF9F8D5797A2CC3BF"
			}
			"pub_qa_jp_2_livebeta"
			{
				"gid" "1EE41E8472F3F24BDB83F218E9831F50"
				"size" "481FAC223078A49993D496E85F43B41D"
				"download" "83B1781DA69157B775C40B9D7F007FF7"
			}
			"weekend_update"
			{
				"gid" "4D91BE1829AF97B87E1409B186BC6595"
				"size" "26B3D446646B6AC5CFCC8A7AC5E1189B"
				"download" "07001F76D2E03DDD6D47FAF0BC0D3EAE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5439376"
			"timeupdated" "1598004888"
		}
		"amd_livebeta"
		{
			"buildid" "5423997"
			"pwdrequired" "1"
			"timeupdated" "1597749418"
		}
		"cyber_security_team"
		{
			"buildid" "5423997"
			"pwdrequired" "1"
			"timeupdated" "1597749462"
		}
		"denuvo"
		{
			"buildid" "5413288"
			"pwdrequired" "1"
			"timeupdated" "1597417726"
		}
		"development_livebeta"
		{
			"buildid" "5443644"
			"pwdrequired" "1"
			"timeupdated" "1598031537"
		}
		"ext_partner1_livebeta"
		{
			"buildid" "5439376"
			"pwdrequired" "1"
			"timeupdated" "1598031519"
		}
		"ext_partner2_livebeta"
		{
			"buildid" "5438171"
			"pwdrequired" "1"
			"timeupdated" "1597939990"
		}
		"intel_livebeta"
		{
			"buildid" "5423997"
			"pwdrequired" "1"
			"timeupdated" "1597749443"
		}
		"latest"
		{
			"buildid" "5443644"
			"pwdrequired" "1"
			"timeupdated" "1598029228"
		}
		"loc_qa_1_livebeta"
		{
			"buildid" "5443644"
			"pwdrequired" "1"
			"timeupdated" "1598031205"
		}
		"loc_qa_2_livebeta"
		{
			"buildid" "5438171"
			"pwdrequired" "1"
			"timeupdated" "1597939979"
		}
		"nixxes_development"
		{
			"buildid" "5439376"
			"pwdrequired" "1"
			"timeupdated" "1597998740"
		}
		"nvidia_livebeta"
		{
			"buildid" "5423997"
			"pwdrequired" "1"
			"timeupdated" "1597749429"
		}
		"pub_qa_1_livebeta"
		{
			"buildid" "5443644"
			"pwdrequired" "1"
			"timeupdated" "1598031218"
		}
		"pub_qa_2_livebeta"
		{
			"buildid" "5438171"
			"pwdrequired" "1"
			"timeupdated" "1597939951"
		}
		"pub_qa_compat_livebeta"
		{
			"buildid" "5443644"
			"pwdrequired" "1"
			"timeupdated" "1598036195"
		}
		"pub_qa_jp_1_livebeta"
		{
			"buildid" "5443644"
			"pwdrequired" "1"
			"timeupdated" "1598031234"
		}
		"pub_qa_jp_2_livebeta"
		{
			"buildid" "5438171"
			"pwdrequired" "1"
			"timeupdated" "1597939963"
		}
		"weekend_update"
		{
			"buildid" "5439376"
			"pwdrequired" "1"
			"timeupdated" "1597999708"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "c863ce02e1e4afd571fefaaf4313901dfe178b56"
"_size" "69748"
