"appid" "3146520"
"common"
{
	"name" "WEBFISHING"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "f59f42d0b227a8161ac5bc5106d17fe6ba146157"
	"clienttga" "8943851e5511624fefd29a9b834c845d270f4a26"
	"clienticon" "9547d183fdbe6b00d62a34f4dee7f239468fde8f"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1729814400"
		"tested_build_id" "16075452"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.720571075571435"
			"height_pct" "96.18055555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.720571075571435"
				"height_pct" "96.18055555555556"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728612475"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "lamedeveloper"
		}
		"1"
		{
			"type" "publisher"
			"name" "lamedeveloper"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "29"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1728673228"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3146520"
	"store_tags"
	{
		"0" "15564"
		"1" "3859"
		"2" "597"
		"3" "4726"
		"4" "4747"
		"5" "916648"
		"6" "492"
		"7" "1721"
		"8" "3843"
		"9" "44868"
		"10" "4191"
		"11" "5652"
		"12" "4252"
		"13" "4562"
		"14" "4305"
		"15" "1697"
		"16" "4182"
		"17" "1685"
		"18" "6869"
		"19" "3810"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "lamedeveloper"
	"publisher" "lamedeveloper"
}
"config"
{
	"installdir" "WEBFISHING"
	"launch"
	{
		"0"
		{
			"executable" "webfishing.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3146521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8335871907830818439"
				"size" "204546344"
				"download" "102158384"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16887780"
			"timeupdated" "1735766177"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26834645"
"_sha" "349147565b6ed4c08e82050170c312a43b74ac39"
"_size" "3953"
