"appid" "2530490"
"common"
{
	"name" "Lost Eidolons: Veil of the Witch"
	"type" "Game"
	"icon" "d1874354413b9a27f3a61d23159633a7aa78f612"
	"clienticon" "98b3a514839274f06e081032cf9df6b0c7eb1324"
	"clienttga" "e236a2915d9f7b283f235063c54969dd272ede74"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"koreana" "로스트 아이돌론스 : 위선의 마녀"
		"schinese" "幻灵降世录 ：女巫的面纱"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "d33c16f6d09b514d3e6da6707043cbf9f6e9716e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "37.67441860465121"
			"height_pct" "108.34881542055261"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3dfbcc01e44fb330670e65869ffa682dbac5b972/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3dfbcc01e44fb330670e65869ffa682dbac5b972/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d282806873abe7c99ddaa74526627c9500dd8618/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d282806873abe7c99ddaa74526627c9500dd8618/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d282806873abe7c99ddaa74526627c9500dd8618/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a85dada47ca65c0dc83fbbfc23721a9e491d7a55/logo.png"
			}
			"image2x"
			{
				"english" "a85dada47ca65c0dc83fbbfc23721a9e491d7a55/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "37.67441860465121"
				"height_pct" "108.34881542055261"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a6d71f8dba5636ec57a6d47fba053906f6675be7/library_header.jpg"
			}
			"image2x"
			{
				"english" "a6d71f8dba5636ec57a6d47fba053906f6675be7/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730750053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ocean Drive Studio, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Ocean Drive Studio, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Kakao Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Lost Eidolons"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730821624"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2530490"
	"store_tags"
	{
		"0" "4325"
		"1" "7569"
		"2" "9"
		"3" "1741"
		"4" "14139"
		"5" "21725"
		"6" "122"
		"7" "17305"
		"8" "3959"
		"9" "4474"
		"10" "4747"
		"11" "4191"
		"12" "4791"
		"13" "1684"
		"14" "4604"
		"15" "4057"
		"16" "4172"
		"17" "3993"
		"18" "1708"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Ocean Drive Studio, Inc."
	"publisher" "Ocean Drive Studio, Inc."
	"homepage" "https://www.oceandrive.studio"
}
"config"
{
	"installdir" "Lost Eidolons Veil of the Witch"
	"launch"
	{
		"0"
		{
			"executable" "VOTW.exe"
			"arguments" "-pcplatform steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2530491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7313992571092592684"
				"size" "4253366910"
				"download" "3388707504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16414063"
			"timeupdated" "1731717934"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "65"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OceanDriveStudio/VOTW/Saves/Steam/2530490"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26227307"
"_sha" "8c838900c16741fdf0a9717a5ba21ad5114a9c00"
"_size" "5185"
