"appid" "1084020"
"common"
{
	"name" "TheoTown"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "efefa913c0080860913a5670103f6c169324602f"
	"logo_small" "efefa913c0080860913a5670103f6c169324602f_thumb"
	"icon" "1ec8fedcd81aef5a4ab5be84cbf2f3d00c5b197c"
	"clienttga" "718d5c770f5a79fb357ec75a744c3dfc6cd75e75"
	"linuxclienticon" "5dc7bedaf070acdec05dc9d09d69e2adaf0899cd"
	"clienticon" "8054ee01327d264b3de764854e55b5712cbdfae5"
	"clienticns" "bdfcfa0d7b2f1f5b6566a7f9d0708239479a0bb5"
	"osextended" "macos64,macosapplesilicon"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.97136311569301"
			"height_pct" "39.11053743252757"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "74.97136311569301"
				"height_pct" "39.11053743252757"
			}
		}
	}
	"store_asset_mtime" "1694256305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lobby Divinus"
		}
		"1"
		{
			"type" "publisher"
			"name" "blueflower"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_27" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1559737500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1084020"
	"store_tags"
	{
		"0" "4328"
		"1" "599"
		"2" "3964"
		"3" "9"
		"4" "492"
		"5" "3810"
		"6" "1643"
		"7" "597"
		"8" "12472"
		"9" "1669"
		"10" "21"
		"11" "3859"
		"12" "4004"
		"13" "3871"
		"14" "5851"
		"15" "10235"
		"16" "1100687"
		"17" "4975"
		"18" "3834"
		"19" "26921"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Lobby Divinus"
	"publisher" "blueflower"
	"homepage" "https://theotown.com/"
}
"config"
{
	"installdir" "TheoTown"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "TheoTown.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheoTown32"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "TheoTown64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "TheoTown"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1084021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7546151131821999161"
				"size" "226566067"
				"download" "146819008"
			}
			"beta"
			{
				"gid" "7546151131821999161"
				"size" "226566067"
				"download" "146819008"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "E1B0586E60C495FFF35DB83F20D0AD1F"
				"size" "BBB13A4DADBC82FEBDDEE24850707F99"
				"download" "2CFEBF6D7C7CA8F1DC7F620A1FFE38A3"
			}
		}
	}
	"1084022"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3424179675544931862"
				"size" "253995521"
				"download" "152284496"
			}
			"beta"
			{
				"gid" "3424179675544931862"
				"size" "253995521"
				"download" "152284496"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "0D4C94FF40C5785F9EBCB3BC2EB411C1"
				"size" "A75434633072B71F0E0191DA273EB96A"
				"download" "7C95D30ED771E9BC6465602365809479"
			}
		}
	}
	"1084023"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4998356077962130578"
				"size" "123797236"
				"download" "121985632"
			}
			"beta"
			{
				"gid" "4998356077962130578"
				"size" "123797236"
				"download" "121985632"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "773DDB3AEBEEC98FE8F887BD7C318AC7"
				"size" "CDE929D66A477868D703F7E57AF41CA4"
				"download" "E863278EC96994FC2C939C95FF176608"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16352613"
			"timeupdated" "1731161922"
		}
		"alpha"
		{
			"buildid" "16352613"
			"pwdrequired" "1"
			"timeupdated" "1731161752"
		}
		"beta"
		{
			"buildid" "16352613"
			"description" "Branch for testing new features"
			"timeupdated" "1731161763"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "../TheoTown/maps"
			"pattern" "*.city"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "../TheoTown/regions"
			"pattern" "*.city|*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26122018"
"_sha" "35cab6ea58da8dae10ba7708603d508822842950"
"_size" "6855"
