"appid" "2607160"
"common"
{
	"name" "Scarecropia"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "9eede676448f377e5fe8dc509c3cf501c6218d9d"
	"clienticon" "a8079195cbc300ccbbadf8fd40b4484c7aa540d3"
	"clienttga" "27817c0c78ea7c3d722cfd8335ec8ea2230b86a0"
	"name_localized"
	{
		"english" "Scarecropia"
		"schinese" "稻草启世录"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"ukrainian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "f73c42f08c4693b8ce2e62863aed392844f25ff7/capsule_231x87.jpg"
		"schinese" "4895a8236b66f9011d32f2627f30e8e9ea07d6b3/capsule_231x87_schinese.jpg"
		"tchinese" "a1c412a46417b88aac434a78619bd988b5b32e70/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-cn,en,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.28469666746618"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "86953ab05727e8ce0213a3d515492ee22d7149b2/library_600x900.jpg"
				"schinese" "3dfbad01d14e3b3bbdadcecf8708ea315f7ab513/library_600x900_schinese.jpg"
				"tchinese" "72a1b4673a58bfc5ea7c764b59d28977e4f483cb/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "86953ab05727e8ce0213a3d515492ee22d7149b2/library_600x900_2x.jpg"
				"schinese" "3dfbad01d14e3b3bbdadcecf8708ea315f7ab513/library_600x900_schinese_2x.jpg"
				"tchinese" "72a1b4673a58bfc5ea7c764b59d28977e4f483cb/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.28469666746618"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "177a4b8a6622bdc555e38e3651b695d62bd6f6f4/library_header.jpg"
				"schinese" "5acf225bec7e9ec68281c94f12a3bc8d32d959d7/library_header_schinese.jpg"
				"tchinese" "40ea24c077192d59cd040b799d94fbc9c9585e67/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"tchinese" "40ea24c077192d59cd040b799d94fbc9c9585e67/library_header_tchinese_2x.jpg"
				"english" "177a4b8a6622bdc555e38e3651b695d62bd6f6f4/library_header_2x.jpg"
				"schinese" "5acf225bec7e9ec68281c94f12a3bc8d32d959d7/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730515835"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JYP Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "JYP Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "LEYO EA REBIRTH"
		}
		"3"
		{
			"type" "franchise"
			"name" "Leyo Indie Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730516555"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2607160"
	"store_tags"
	{
		"0" "21725"
		"1" "4684"
		"2" "1723"
		"3" "3813"
		"4" "19"
		"5" "1645"
		"6" "3810"
		"7" "4328"
		"8" "220585"
		"9" "4172"
		"10" "1643"
		"11" "1662"
		"12" "7332"
		"13" "1676"
		"14" "5300"
		"15" "9"
		"16" "599"
		"17" "3964"
		"18" "4195"
		"19" "6815"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"developer" "JYP Studio"
	"publisher" "JYP Studio"
}
"config"
{
	"installdir" "稻草与黑暗"
	"launch"
	{
		"0"
		{
			"executable" "scarcrowAndDark.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"2607161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6275482363685006951"
				"size" "465168004"
				"download" "237646688"
			}
		}
		"encryptedmanifests"
		{
			"exteanaltest"
			{
				"gid" "E9B25FBE3F0A0A76E816F8813697C1CD"
				"size" "7778345F162172ACFF357C8CBD2F4FEB"
				"download" "A61D2A25CB21A49C31C8F78AFBC6C4BE"
			}
			"internaltest"
			{
				"gid" "F1AEE40C040A5241DC8D550CD5D83083"
				"size" "566D0EC0C78869F375F86268F0A3F327"
				"download" "1CB39AF7056356E333331BC72FB7B8E7"
			}
			"playertest"
			{
				"gid" "85ADF64F8125451EDAB6E6CE5968CE9B"
				"size" "B19B1DC7A824F229E5F62C6D3FB3E9CF"
				"download" "49368C7C36B342D3BB85A3CF7773DB81"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16495454"
			"timeupdated" "1732248994"
		}
		"exteanaltest"
		{
			"buildid" "16258913"
			"pwdrequired" "1"
			"timeupdated" "1730421524"
		}
		"internaltest"
		{
			"buildid" "16495454"
			"pwdrequired" "1"
			"timeupdated" "1732248723"
		}
		"playertest"
		{
			"buildid" "16365363"
			"pwdrequired" "1"
			"timeupdated" "1731329329"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "scarecrowAndDark/Local Storage"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26310577"
"_sha" "0e888dbaa52718011661dead1afe6f613e96a33c"
"_size" "7266"
