"appid" "622650"
"common"
{
	"name" "Bendy and the Ink Machine"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "091350a3b78b7837e428d9c49c83679f520e8e3c"
	"logo_small" "091350a3b78b7837e428d9c49c83679f520e8e3c_thumb"
	"icon" "c45528d39891ea9f2059340929cb62c90d40e666"
	"clienttga" "c029f82ca8da7bf8db58336a10b6d383c451dd06"
	"clienticon" "87c749fb9a00a5d641609639574c76f76850662c"
	"clienticns" "87c749fb9a00a5d641609639574c76f76850662c"
	"linuxclienticon" "71f85668ea7673c1dd9e274c5dfedbe323d8653e"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1671062400"
		"tested_build_id" "3248927"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "439263ed64ad1b390b62a86f05be9157807b3ce7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.61726954492418"
			"height_pct" "76.21705058180959"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "620a85ba986a24501f22e730b0041f638cdf1867/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "620a85ba986a24501f22e730b0041f638cdf1867/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "c84a23218dfb968c5a8a126d05a49867b9b23296/library_hero.jpg"
			}
			"image2x"
			{
				"english" "c84a23218dfb968c5a8a126d05a49867b9b23296/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "02c2c13a2025b446595ea04e3d49201b20349e07/logo.png"
			}
			"image2x"
			{
				"english" "02c2c13a2025b446595ea04e3d49201b20349e07/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.61726954492418"
				"height_pct" "76.21705058180959"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "0d4b226abbbc4b16f8d5ea4c09ce403c8913a4af/library_header.jpg"
			}
			"image2x"
			{
				"english" "0d4b226abbbc4b16f8d5ea4c09ce403c8913a4af/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729561745"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Joey Drew Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Joey Drew Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Bendy"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"original_release_date" "1486713600"
	"steam_release_date" "1493308500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "622650"
	"store_tags"
	{
		"0" "1667"
		"1" "3839"
		"2" "4182"
		"3" "1664"
		"4" "4195"
		"5" "3978"
		"6" "4562"
		"7" "4342"
		"8" "5716"
		"9" "492"
		"10" "1742"
		"11" "19"
		"12" "1756"
		"13" "4166"
		"14" "21"
		"15" "1721"
		"16" "4667"
		"17" "4136"
		"18" "4726"
		"19" "113"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Joey Drew Studios"
	"publisher" "Joey Drew Studios"
	"homepage" "http://www.joeydrewstudios.com/batim"
	"listofdlc" "622660,622661,730000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Bendy and the Ink Machine"
	"launch"
	{
		"0"
		{
			"executable" "Bendy and the Ink Machine.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "BATIM.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "BATIM.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "BATIM.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"622651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3839364653133507972"
				"size" "3348017800"
				"download" "1049426688"
			}
			"release-1.5"
			{
				"gid" "3657537186137230940"
				"size" "3355712505"
				"download" "1006336656"
			}
		}
		"encryptedmanifests"
		{
			"dev-build"
			{
				"gid" "5F9E678C17027E256B83E67E505FB8F9"
				"size" "E16186E765DC2D177E505E01DCA15483"
				"download" "032D6E49B6CBBEE8CCE56BA56757D9D7"
			}
		}
	}
	"622652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1235752666285185366"
				"size" "3349822457"
				"download" "1004302656"
			}
			"release-1.5"
			{
				"gid" "1235752666285185366"
				"size" "3349822457"
				"download" "1004302656"
			}
		}
		"encryptedmanifests"
		{
			"dev-build"
			{
				"gid" "31D243921B559A81DC90013D944C161A"
				"size" "19358C7AEC951D632E029CA46A65C133"
				"download" "CD913FD06049E703EF5EBF115F779ABF"
			}
		}
	}
	"622653"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8875080210494677398"
				"size" "3555658312"
				"download" "1098471104"
			}
			"release-1.5"
			{
				"gid" "8875080210494677398"
				"size" "3555658312"
				"download" "1098471104"
			}
		}
		"encryptedmanifests"
		{
			"dev-build"
			{
				"gid" "4A38EB6EB0BFB34039DF317C8A5FFBAE"
				"size" "DBE87EAF0FDD83A9FEE1EBB0B1366EAE"
				"download" "EAB7ED7F99EACAC181BC756621C7907E"
			}
		}
	}
	"622654"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "779084498159863616"
				"size" "3431045521"
				"download" "1041651248"
			}
			"release-1.5"
			{
				"gid" "779084498159863616"
				"size" "3431045521"
				"download" "1041651248"
			}
		}
		"encryptedmanifests"
		{
			"dev-build"
			{
				"gid" "1B7E786CD785688D3D67447946284AA9"
				"size" "E7E7D7567D12768DFD6D8EE347480A93"
				"download" "3A8486DB0A43D40AE95F33EA5A65F955"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16175655"
			"timeupdated" "1729833542"
		}
		"dev-build"
		{
			"buildid" "16175655"
			"pwdrequired" "1"
			"timeupdated" "1729833186"
		}
		"release-1.5"
		{
			"buildid" "3248927"
			"description" "Original Release of 1.5 PC Mac Linux"
			"timeupdated" "1722198635"
		}
	}
}
"_missing_token" "False"
"_change_number" "25889931"
"_sha" "404a7360958f237d406f00642b42a9fa40669b99"
"_size" "8362"
