"appid" "2955220"
"common"
{
	"name" "卡牌迷境"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "80489ad114e4724599ae45b0a4785c35998a7d08"
	"clienticns" "de973ce1183966bc0786023bf6cbd49904dc1365"
	"linuxclienticon" "c118a6aaf7758e0a5a39a069101c4e19f7377052"
	"clienticon" "72bc0b53edfccf92d2735633c7bb612ba364863d"
	"icon" "a25d15ce9aa0a300f2af95c3ccece82fe0825521"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.46674445740956"
			"height_pct" "44.68059843267635"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.46674445740956"
				"height_pct" "44.68059843267635"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730699742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "猫事多游戏工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "猫事多游戏工作室"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730444417"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2955220"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "1666"
		"3" "1720"
		"4" "3952"
		"5" "3871"
		"6" "4182"
		"7" "6815"
		"8" "4057"
		"9" "4726"
		"10" "4252"
		"11" "492"
		"12" "4136"
		"13" "3993"
		"14" "7250"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "猫事多游戏工作室"
	"publisher" "猫事多游戏工作室"
}
"config"
{
	"installdir" "CardQuest"
	"launch"
	{
		"0"
		{
			"executable" "CardQuest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "CardQuest.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2955221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4196792386756580744"
				"size" "2031983236"
				"download" "685814704"
			}
		}
	}
	"2955222"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8944859310202536276"
				"size" "716241347"
				"download" "543726992"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16377751"
			"timeupdated" "1731411626"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "UnderLineStudio\\CardQuest\\save"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26224157"
"_sha" "94452b314eb5d5ff139bc3cfe37bb26dd0620803"
"_size" "5354"
