"appid" "3210350"
"common"
{
	"name" "Vampire Survivors: Ode to Castlevania"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"metacritic_name" "Vampire Survivors: Ode to Castlevania"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "b6c157d27fc717ea69a108dfefc3819b8d43bbab/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_7fbbdb57a80c2d36dffb054b43b2e6b6ad4abc76.jpg"
	"store_asset_mtime" "1730379056"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730372490"
	"metacritic_score" "95"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors-ode-to-castlevania\?ftag=MCD-06-10aaa1f"
	"gameid" "3210350"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "492"
		"5" "3871"
		"6" "4018"
		"7" "597"
		"8" "4182"
		"9" "19"
		"10" "1773"
		"11" "122"
		"12" "1716"
		"13" "7481"
		"14" "4004"
		"15" "5154"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3210351"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5576336237430853931"
				"size" "296668049"
				"download" "263516880"
			}
			"public-beta"
			{
				"gid" "1397931372508086550"
				"size" "296668207"
				"download" "263518064"
			}
		}
		"dlcappid" "3210350"
	}
	"3210352"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5294814492446289296"
				"size" "296666277"
				"download" "263518256"
			}
			"public-beta"
			{
				"gid" "5135246285199036001"
				"size" "296666303"
				"download" "263518432"
			}
		}
		"dlcappid" "3210350"
	}
	"3210353"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3731590538222568983"
				"size" "296751202"
				"download" "263579152"
			}
			"public-beta"
			{
				"gid" "4725701491623045964"
				"size" "296751063"
				"download" "263575920"
			}
		}
		"dlcappid" "3210350"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16620016"
			"timeupdated" "1733738581"
		}
		"public-beta"
		{
			"buildid" "16620071"
			"description" "Public Beta"
			"timeupdated" "1733499552"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26555177"
"_sha" "2224e676669b18c989d9608b8d5f569610646c8e"
"_size" "3741"
