"appid" "3171460"
"common"
{
	"name" "Hatsuyuki Sakura"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "初雪樱 "
		"tchinese" "初雪櫻"
		"japanese" "はつゆきさくら"
	}
	"icon" "a5078c8f734cd9b7f3595b6e62982fd11a5c1cf8"
	"clienticon" "188503e365c197d7f9c901afd403e660d234d32f"
	"clienttga" "d39afd1fd4ce17f2d8e8e16f6d7693954f67bf74"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "11bd056e114b489197c4a1820774090a87d709cb/capsule_231x87.jpg"
		"schinese" "475201ea94b66f6396033cf57f233b929649faf6/capsule_231x87_schinese.jpg"
		"tchinese" "475201ea94b66f6396033cf57f233b929649faf6/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.315052508751464"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4b7e27f0ff628c6e120824417f2075a1e68e481f/library_600x900.jpg"
				"schinese" "b12c326350ba4b8b94db3024fe962aaf3483714a/library_600x900_schinese.jpg"
				"tchinese" "b12c326350ba4b8b94db3024fe962aaf3483714a/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "4b7e27f0ff628c6e120824417f2075a1e68e481f/library_600x900_2x.jpg"
				"schinese" "b12c326350ba4b8b94db3024fe962aaf3483714a/library_600x900_schinese_2x.jpg"
				"tchinese" "b12c326350ba4b8b94db3024fe962aaf3483714a/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "b7eebb2f02604e69fdedbb6712fb0383140dde2a/logo.png"
				"schinese" "0f6d4b453504b3a361a20377afbd0517e8d56efc/logo_schinese.png"
				"tchinese" "0f6d4b453504b3a361a20377afbd0517e8d56efc/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "b7eebb2f02604e69fdedbb6712fb0383140dde2a/logo_2x.png"
				"schinese" "0f6d4b453504b3a361a20377afbd0517e8d56efc/logo_schinese_2x.png"
				"tchinese" "0f6d4b453504b3a361a20377afbd0517e8d56efc/logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.315052508751464"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4fa26a6e3eb88feaff2eabdb297094f9cbb058ff/library_header.jpg"
				"schinese" "1ffb3d98ed4449c1b275ef546708aa8943d158ef/library_header_schinese.jpg"
				"tchinese" "f9b7e7623aa6dd197061f508b2a6e9b14b01377f/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "4fa26a6e3eb88feaff2eabdb297094f9cbb058ff/library_header_2x.jpg"
				"schinese" "1ffb3d98ed4449c1b275ef546708aa8943d158ef/library_header_schinese_2x.jpg"
				"tchinese" "f9b7e7623aa6dd197061f508b2a6e9b14b01377f/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733366182"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SAGA PLANETS"
		}
		"1"
		{
			"type" "publisher"
			"name" "HIKARI FIELD"
		}
		"2"
		{
			"type" "publisher"
			"name" "NekoNyan Ltd."
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733997580"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3171460"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "3799"
		"3" "11014"
		"4" "9551"
		"5" "4085"
		"6" "5379"
		"7" "4726"
		"8" "5984"
		"9" "4145"
		"10" "5608"
		"11" "1742"
		"12" "4947"
		"13" "6971"
		"14" "4182"
		"15" "12095"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "SAGA PLANETS"
	"publisher" "HIKARI FIELD"
	"homepage" "https://hikarifield.co.jp/hatuyuki/"
}
"config"
{
	"installdir" "Hatsuyuki_Sakura"
	"launch"
	{
		"0"
		{
			"executable" "hatsuyuki.exe"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3171461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4180474370686858445"
				"size" "10026247273"
				"download" "9702022688"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16833200"
			"timeupdated" "1735101718"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26778360"
"_sha" "b9ecab7d6f08503003ac4f4c6f94b769b9c69653"
"_size" "5675"
