"appid" "2260870"
"common"
{
	"name" "JR EAST Train Simulator: Saikyo-Kawagoe Line (Osaki to Kawagoe) E233-7000 series"
	"type" "DLC"
	"parent" "2111630"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "JR東日本トレインシミュレータ: 埼京線･川越線 (大崎→ 川越) E233系7000番代"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_asset_mtime" "1693278685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ONGAKUKAN Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "East Japan Railway Company"
		}
		"2"
		{
			"type" "franchise"
			"name" "JR EAST Train Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1676964336"
	"gameid" "2260870"
	"store_tags"
	{
		"0" "599"
		"1" "1616"
		"2" "1644"
		"3" "4175"
		"4" "10383"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"dlcforappid" "2111630"
	"mustownapptopurchase" "2111630"
	"developer" "ONGAKUKAN Co.,Ltd."
	"publisher" "East Japan Railway Company"
	"homepage" "https://www.jreast.co.jp/simulator/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2260871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1405591426797069580"
				"size" "339130408"
				"download" "202705360"
			}
		}
		"encryptedmanifests"
		{
			"testplay"
			{
				"gid" "C8EC5AC0FFDEAF4FCF5E9081C36222DC"
				"size" "BFB814F52B249C4C54F6CBA9BED56D1C"
				"download" "1DD6A131DC6CA355118727E856576E4E"
			}
		}
		"dlcappid" "2260870"
	}
	"2260872"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1107131401396434285"
				"size" "15885814688"
				"download" "16103171680"
			}
		}
		"encryptedmanifests"
		{
			"testplay"
			{
				"gid" "0DBEE12A8B9442A7884387431B330ADC"
				"size" "EDF3E24DA3487B5F4CCFC078121A0181"
				"download" "D4519B07BBF0791A1ECE280779E32D62"
			}
		}
		"dlcappid" "2260870"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16214072"
			"timeupdated" "1730183516"
		}
		"testplay"
		{
			"buildid" "16214072"
			"pwdrequired" "1"
			"timeupdated" "1730164698"
		}
	}
}
"_missing_token" "False"
"_change_number" "25945467"
"_sha" "fb26e3e0ed5bdddf15abae01b9ad03ad72ee2e76"
"_size" "2739"
