"appid" "2304620"
"common"
{
	"name" "Backrooms Society"
	"type" "Game"
	"releasestate" "released"
	"icon" "b1e447555678b2c20c7020aec677e79b62c53c53"
	"clienticon" "5adb77753974c0b4ae0601ea27abd51fa4a8ac28"
	"clienttga" "7206d99055fc977587f83e087a7e657e413a92d7"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.34772462077013"
			"height_pct" "48.48024323157948"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.34772462077013"
				"height_pct" "48.48024323157948"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715167905"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mikael Bihl"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mikael Bihl"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687192232"
	"community_hub_visible" "1"
	"gameid" "2304620"
	"store_tags"
	{
		"0" "1667"
		"1" "3859"
		"2" "5125"
		"3" "3978"
		"4" "3959"
		"5" "1702"
		"6" "4236"
		"7" "3843"
		"8" "1721"
		"9" "1720"
		"10" "4175"
		"11" "3834"
		"12" "4231"
		"13" "19"
		"14" "3839"
		"15" "6869"
		"16" "21"
		"17" "6276"
		"18" "8945"
		"19" "1685"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Mikael Bihl"
	"publisher" "Mikael Bihl"
}
"config"
{
	"installdir" "Backrooms Society"
	"launch"
	{
		"0"
		{
			"executable" "GameBackroomsSociety"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2304621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4527713708450501502"
				"size" "7947493812"
				"download" "7811963792"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0D02023B3C984C981CCDB35DF5851369"
				"size" "C4FE06E2FF0CFFD895D304D0CAD807DA"
				"download" "64463E61CBBEB4E3BB539F18A62142A6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16209506"
			"timeupdated" "1730143267"
		}
		"beta"
		{
			"buildid" "16209506"
			"pwdrequired" "1"
			"timeupdated" "1730138285"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "\\GameBackroomsSociety\\Saved\\SaveGames"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25937592"
"_sha" "f891ea20850ba8c49dedef87c9b8f8989361bde5"
"_size" "3863"
