"appid" "2023180"
"common"
{
	"name" "Fixeight"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "1575ac9b1ec16477caf6fe8ed31b719d29804b90"
	"clienttga" "615f151b604daa1f5e4d95541549e13408e081a4"
	"icon" "46183edb99192fb3198a986a366eaeac1ca0a304"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708952076"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bitwave Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Toaplan"
		}
		"2"
		{
			"type" "publisher"
			"name" "Clear River Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Toaplan Arcade Collection"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_15" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706789927"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2023180"
	"store_tags"
	{
		"0" "4255"
		"1" "1773"
		"2" "3871"
		"3" "7481"
		"4" "19"
		"5" "3964"
		"6" "5154"
		"7" "3916"
		"8" "4004"
		"9" "3993"
		"10" "6691"
		"11" "1685"
		"12" "3841"
		"13" "4182"
		"14" "7368"
		"15" "3859"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Bitwave Games"
	"publisher" "Clear River Games"
	"homepage" "https://www.bitwavegames.com/games/fixeight"
}
"config"
{
	"installdir" "Fixeight"
	"launch"
	{
		"0"
		{
			"executable" "FixEight.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FixEight.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "FixEight.x64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2023181"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3847814929470826345"
				"size" "4665648"
				"download" "4086256"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "B93C81ACA1E5BCB8B6E8BFD716B7EB4E"
				"size" "59E0CAB39D9FE00C0944FC666B5D64B2"
				"download" "174ABEB6A42DDDE7B5644FC6C65E9FBA"
			}
		}
	}
	"2023182"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8747790529720917809"
				"size" "6688242"
				"download" "3539616"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "327782A441EBA35C0E8C965AE19B1E5F"
				"size" "021C9E2881E5C5FA91F423C34DA1EDF4"
				"download" "50F664EE8F72F537856291D71ED17277"
			}
		}
	}
	"2023183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6691612058490414605"
				"size" "5187193"
				"download" "3198576"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F38DC0C7A45CA3C75AAC72E12D7CBEB0"
				"size" "2272430BBA2A5CEB9DA04EE45C3F1E14"
				"download" "1BCAF288749134A3E8A9B3E3387526EB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14096111"
			"timeupdated" "1713445104"
		}
		"test"
		{
			"buildid" "14096111"
			"pwdrequired" "1"
			"timeupdated" "1713443050"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "FixEight/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "/SavedGames/"
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" "SavedGames/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25318643"
"_sha" "bc22d4697ac8e94f0544f35cc2e450062d550af9"
"_size" "5200"
