"appid" "1348390"
"common"
{
	"name" "I am an Air Traffic Controller 4"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "856caac4b85876aabae762d1f4a6f3dcbd1f2acc"
	"clienttga" "9531d2daa0abc207122e9a4ebbc3fce069e49611"
	"icon" "a4dc9269e911fe4b49366bd8a05cb34ff55f3b88"
	"eulas"
	{
		"0"
		{
			"id" "1348390_eula_0"
			"name" "I am an Air Traffic Controller 4 EULA"
			"url" "https://store.steampowered.com//eula/1348390_eula_0"
			"version" "1"
		}
	}
	"logo" "061c5316af42b745a6e5e4c5a1af0827c23c0cb8"
	"logo_small" "061c5316af42b745a6e5e4c5a1af0827c23c0cb8_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706140800"
		"tested_build_id" "12173974"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "6bf8ec11104c33907e81e9e462c2f0d683261b69/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.65227537922987"
			"height_pct" "87.08206746842555"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "63.65227537922987"
				"height_pct" "87.08206746842555"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729145077"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TechnoBrain"
		}
		"1"
		{
			"type" "publisher"
			"name" "TechnoBrain"
		}
		"2"
		{
			"type" "franchise"
			"name" "I am an Air Traffic Controller 4"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1602745327"
	"community_hub_visible" "1"
	"gameid" "1348390"
	"store_tags"
	{
		"0" "599"
		"1" "15045"
		"2" "12472"
		"3" "3813"
		"4" "10383"
		"5" "92092"
		"6" "4182"
		"7" "1100687"
		"8" "4191"
		"9" "4175"
		"10" "12057"
		"11" "4791"
		"12" "4166"
		"13" "6426"
		"14" "5411"
		"15" "5537"
		"16" "1676"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "TechnoBrain"
	"publisher" "TechnoBrain"
	"homepage" "https://www.technobrain.com/atc4_g/"
	"gamemanualurl" "https://store.steampowered.com/manual/1348390/"
	"listofdlc" "1453720,1839300,2314640,2659940,2670310"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ATC4_g"
	"launch"
	{
		"0"
		{
			"executable" "AXA.exe"
			"arguments" "TITLE\\ATC4TITLE.axa"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1348391"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6222397393915189190"
				"size" "2153625636"
				"download" "790966384"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "991290B61AEDA8EF1C068082460F556B"
				"size" "DB2B2D185FECE0F4F9FDD3C387CF70C9"
				"download" "855D5DC7D55636922FF9B11CEA3EEA1A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12173974"
			"timeupdated" "1694569088"
		}
		"test"
		{
			"buildid" "12173974"
			"pwdrequired" "1"
			"timeupdated" "1694568757"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "TechnoBrain/ATC4_g/PORT"
			"pattern" "*.sif"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "TechnoBrain/ATC4_g/PORT"
			"pattern" "*.a4r"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "TechnoBrain/ATC4_g/PORT"
			"pattern" "*.a4c"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "TechnoBrain/ATC4_g/PORT"
			"pattern" "stage*.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "TechnoBrain\\ATC4_g/PORT"
			"pattern" "*.snax"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25761098"
"_sha" "f72171c0a47cf20bef90b0df2174fc59b32f045f"
"_size" "5873"
