"appid" "785790"
"common"
{
	"name" "WHAT THE GOLF\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "0acea2f283694815786c90a7b756411047c6e4c2"
	"logo_small" "0acea2f283694815786c90a7b756411047c6e4c2_thumb"
	"icon" "dfbc173846f95b6db536560328860dde84b291f2"
	"clienticon" "c4fceb43ea2a05a0c83420b584e0a2230131beb5"
	"clienttga" "367e5881f3da33150ad4140f3b88a77ba72a8a49"
	"releasestate" "released"
	"osextended" "macos64,macosnotarized"
	"clienticns" "3aac46ffcb98f9815be4415681396cf465d59f68"
	"linuxclienticon" "86bfed8be8dd380ee4edb762050ef959b54e08de"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1645574400"
		"tested_build_id" "7742468"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "WHAT THE GOLF\?"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.932322053675655"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.932322053675655"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1718285113"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triband"
		}
		"1"
		{
			"type" "publisher"
			"name" "Triband"
		}
		"2"
		{
			"type" "franchise"
			"name" "WHAT THE GAMES\?"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_43" "1"
		"category_44" "1"
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_17" "1"
		"category_49" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1603350000"
	"steam_release_date" "1603382472"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/what-the-golf\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "785790"
	"store_tags"
	{
		"0" "10397"
		"1" "1719"
		"2" "3968"
		"3" "492"
		"4" "4136"
		"5" "4726"
		"6" "4106"
		"7" "4252"
		"8" "597"
		"9" "4182"
		"10" "22955"
		"11" "1651"
		"12" "21"
		"13" "4878"
		"14" "5537"
		"15" "4305"
		"16" "8122"
		"17" "599"
		"18" "19"
		"19" "4094"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Triband"
	"publisher" "Triband"
	"homepage" "https://whatthegames.com/golf"
}
"config"
{
	"installdir" "WHAT THE GOLF"
	"launch"
	{
		"0"
		{
			"executable" "WHAT THE GOLF.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WHATTHEGOLF.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "WHAT THE GOLF"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"785791"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6507149591620824302"
				"size" "700829648"
				"download" "403780272"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6DCA2B6DAC7A996CB74CD6C24A5A143B"
				"size" "2E7A38FA4DD4D87824634E0061368926"
				"download" "80166411D83FC6B6F10C0008561F4A25"
			}
			"feature_new_build_pipeline_steam"
			{
				"gid" "BA177D096136A0FB6512651BFA49F062"
				"size" "4F8453C78484A152B47F1AE5D855C5AA"
				"download" "A27A2689874E12B367D02C967C467BD1"
			}
		}
	}
	"785792"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "177210379012500650"
				"size" "687556282"
				"download" "401070992"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4ADCF3D1FBD58C977A5243D8BD8789F1"
				"size" "D78E77BF00CAE574F82F7A18FCB6C0CD"
				"download" "326656BA51AAFC24D4EF63F457F02D56"
			}
			"feature_new_build_pipeline_steam"
			{
				"gid" "40B7B380715ECE27D779322F31C55894"
				"size" "8EC28D6C7309A4BF77E78DF87775884F"
				"download" "C9EA6E653F31F4DC6EAFFF0E7D0BA5DB"
			}
		}
	}
	"785793"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7168236594316465475"
				"size" "699242984"
				"download" "401384608"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DBB4F01002A096531C0240839881C6BA"
				"size" "37F72253046419DF527F6AC3E4CA1E4B"
				"download" "B5B4228672CE3371DC10D411928C01DF"
			}
			"feature_new_build_pipeline_steam"
			{
				"gid" "505279A675E813C8EA3B14AAEACCF726"
				"size" "AB9C6812D94DA5493562F181AA3F15FF"
				"download" "3A04A4EDF923BCAFB8D4EC5ECF21A6C9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16677664"
			"timeupdated" "1733742473"
		}
		"beta"
		{
			"buildid" "16677664"
			"pwdrequired" "1"
			"timeupdated" "1733731534"
		}
		"feature_new_build_pipeline_steam"
		{
			"buildid" "16119575"
			"pwdrequired" "1"
			"timeupdated" "1729499727"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Triband/WHAT THE GOLF_"
			"pattern" "GolfSave.golf"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Triband/WHAT THE GOLF_"
					"replace" "com.thelabelgames.golfmac"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Triband/WHAT THE GOLF_"
					"replace" ".config/unity3d/Triband/WHAT THE GOLF"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26556033"
"_sha" "ffca26d39f83756d1c849336f16c884b3b494991"
"_size" "8740"
