"appid" "2701700"
"common"
{
	"name" "Maestro"
	"type" "Game"
	"icon" "3281e96e3843beb9f743a662eef18b3a75380253"
	"clienttga" "db4f07aaa0754064c8d1111befd355d96d2e65fb"
	"clienticon" "55749c2bff33a15725f3a2e7ae2a8f6bfb8c191f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1730419200"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2f9b1242c61fc17830d360037cfe296f94788120/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "cf7ab7876edce48d83a914e8514dc07e931437de/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "cf7ab7876edce48d83a914e8514dc07e931437de/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "86276bc44cca364d657192dc1f095f411b67508c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "86276bc44cca364d657192dc1f095f411b67508c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "86276bc44cca364d657192dc1f095f411b67508c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "776d64e2fd5dbe4382f1efe45a40e64aa6f7db62/library_header.jpg"
			}
			"image2x"
			{
				"english" "776d64e2fd5dbe4382f1efe45a40e64aa6f7db62/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730977013"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Double Jack"
		}
		"1"
		{
			"type" "publisher"
			"name" "Double Jack"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1729611867"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2701700"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1752"
		"2" "1621"
		"3" "597"
		"4" "599"
		"5" "5350"
		"6" "4136"
		"7" "12057"
		"8" "5608"
		"9" "4182"
		"10" "7948"
		"11" "9204"
		"12" "1036"
		"13" "3839"
		"14" "4175"
		"15" "1654"
		"16" "3987"
		"17" "4835"
		"18" "492"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Double Jack"
	"publisher" "Double Jack"
	"homepage" "https://maestro-game.com/"
	"listofdlc" "3352570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Maestro"
	"launch"
	{
		"0"
		{
			"executable" "WindowsNoEditor/Maestro.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2701701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2355408277249628286"
				"size" "1897548267"
				"download" "1747189776"
			}
		}
	}
	"3252040"
	{
		"dlcappid" "3252040"
		"manifests"
		{
			"public"
			{
				"gid" "4718282142266129872"
				"size" "0"
				"download" "0"
			}
		}
		"config"
		{
			"optionaldlc" "3252040"
		}
	}
	"2701702"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8672752882350577829"
				"size" "1897548267"
				"download" "1746229024"
			}
		}
	}
	"3252046"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
		}
	}
	"3352570"
	{
		"dlcappid" "3352570"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7454553755958453010"
				"size" "246146548"
				"download" "241027872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16824473"
			"timeupdated" "1734796406"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Maestro/Saved/SaveGames/"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26746992"
"_sha" "1ce558fb719ec6d2e141726a6b1e12b2efcd8644"
"_size" "6660"
