"appid" "3301440"
"common"
{
	"name" "ZEPHON - Original Soundtrack"
	"type" "Music"
	"parent" "1481170"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "a9eb65102c3cf2934e32b9655ac2e36d4f17f3b9"
	"clienttga" "23976f9c048219da9f2e38a850ce66f8ac8fdd2f"
	"icon" "32c2447a15b2096b56f1e5b58e134e7e858506f2"
	"small_capsule"
	{
		"english" "534bb4fd90610d46f9fb1eb591910bec3effe735/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2675b301190902bcec431139ccd39c5353b5973a.jpg"
	"store_asset_mtime" "1729439611"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Proxy Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Proxy Studios"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1731073932"
	"gameid" "3301440"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1481170"
	"developer" "Proxy Studios"
	"publisher" "Proxy Studios"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "ZEPHONOriginalSoundtrack"
}
"depots"
{
	"3301441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5774500805686663623"
				"size" "263102208"
				"download" "262361184"
			}
		}
	}
	"3301442"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1599515874466594004"
				"size" "1276625657"
				"download" "1292543632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16112818"
			"timeupdated" "1729424584"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Dan Bewick, Chris Ramos, Mike Rubino"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Proxy Studios"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Main Theme"
			"m" "4"
			"s" "24"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Exploration 1"
			"m" "5"
			"s" "37"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Exploration 2"
			"m" "5"
			"s" "43"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Exploration 3"
			"m" "5"
			"s" "10"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Human Tier 1"
			"m" "8"
			"s" "8"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Human Tier 2"
			"m" "7"
			"s" "20"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Human Tier 3"
			"m" "6"
			"s" "9"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Cyber Tier 1"
			"m" "5"
			"s" "9"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Cyber Tier 2"
			"m" "5"
			"s" "36"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Cyber Tier 3"
			"m" "4"
			"s" "43"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Voice Tier 1"
			"m" "5"
			"s" "26"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Voice Tier 2"
			"m" "5"
			"s" "57"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Voice Tier 3"
			"m" "6"
			"s" "24"
		}
		"13"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "Zephon"
			"m" "1"
			"s" "0"
		}
		"14"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "Anchorite"
			"m" "1"
			"s" "0"
		}
		"15"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "Chieftess"
			"m" "1"
			"s" "0"
		}
		"16"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "Emulated Mind"
			"m" "1"
			"s" "0"
		}
		"17"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "Emulated Mind Victory"
			"m" "1"
			"s" "4"
		}
		"18"
		{
			"discnumber" "2"
			"tracknumber" "6"
			"originalname" "Fallen Soldier"
			"m" "1"
			"s" "0"
		}
		"19"
		{
			"discnumber" "2"
			"tracknumber" "7"
			"originalname" "Fallen Soldier Victory"
			"m" "1"
			"s" "4"
		}
		"20"
		{
			"discnumber" "2"
			"tracknumber" "8"
			"originalname" "Furtive Tribunal"
			"m" "1"
			"s" "0"
		}
		"21"
		{
			"discnumber" "2"
			"tracknumber" "9"
			"originalname" "Furtive Tribunal Victory"
			"m" "0"
			"s" "56"
		}
		"22"
		{
			"discnumber" "2"
			"tracknumber" "10"
			"originalname" "Heartless Artificer"
			"m" "1"
			"s" "0"
		}
		"23"
		{
			"discnumber" "2"
			"tracknumber" "11"
			"originalname" "Heartless Artificer Victory"
			"m" "1"
			"s" "4"
		}
		"24"
		{
			"discnumber" "2"
			"tracknumber" "12"
			"originalname" "Honorable Aristocrat"
			"m" "1"
			"s" "0"
		}
		"25"
		{
			"discnumber" "2"
			"tracknumber" "13"
			"originalname" "Honorable Aristocrat Victory"
			"m" "1"
			"s" "4"
		}
		"26"
		{
			"discnumber" "2"
			"tracknumber" "14"
			"originalname" "Practical Romantic"
			"m" "1"
			"s" "0"
		}
		"27"
		{
			"discnumber" "2"
			"tracknumber" "15"
			"originalname" "Practical Romantic Victory"
			"m" "1"
			"s" "4"
		}
		"28"
		{
			"discnumber" "2"
			"tracknumber" "16"
			"originalname" "Rogue Operative"
			"m" "1"
			"s" "0"
		}
		"29"
		{
			"discnumber" "2"
			"tracknumber" "17"
			"originalname" "Rogue Operative Victory"
			"m" "1"
			"s" "4"
		}
		"30"
		{
			"discnumber" "2"
			"tracknumber" "18"
			"originalname" "Untold Prophet"
			"m" "1"
			"s" "0"
		}
		"31"
		{
			"discnumber" "2"
			"tracknumber" "19"
			"originalname" "Untold Prophet Victory"
			"m" "1"
			"s" "4"
		}
		"32"
		{
			"discnumber" "3"
			"tracknumber" "1"
			"originalname" "A Scintilla of Hope"
			"m" "1"
			"s" "20"
		}
		"33"
		{
			"discnumber" "3"
			"tracknumber" "2"
			"originalname" "Portents of Despair"
			"m" "1"
			"s" "20"
		}
		"34"
		{
			"discnumber" "3"
			"tracknumber" "3"
			"originalname" "The Last Days of Earth"
			"m" "1"
			"s" "20"
		}
		"35"
		{
			"discnumber" "3"
			"tracknumber" "4"
			"originalname" "The Deep"
			"m" "1"
			"s" "10"
		}
		"36"
		{
			"discnumber" "3"
			"tracknumber" "5"
			"originalname" "Alien Intelligence"
			"m" "1"
			"s" "20"
		}
		"37"
		{
			"discnumber" "3"
			"tracknumber" "6"
			"originalname" "Are Machines Alive"
			"m" "1"
			"s" "20"
		}
		"38"
		{
			"discnumber" "3"
			"tracknumber" "7"
			"originalname" "Child of the New World"
			"m" "1"
			"s" "20"
		}
		"39"
		{
			"discnumber" "3"
			"tracknumber" "8"
			"originalname" "Cries for Help"
			"m" "1"
			"s" "20"
		}
		"40"
		{
			"discnumber" "3"
			"tracknumber" "9"
			"originalname" "Economic Bubble"
			"m" "1"
			"s" "20"
		}
		"41"
		{
			"discnumber" "3"
			"tracknumber" "10"
			"originalname" "Pharmaceutics"
			"m" "1"
			"s" "20"
		}
		"42"
		{
			"discnumber" "3"
			"tracknumber" "11"
			"originalname" "Philosopher\'s Stone"
			"m" "1"
			"s" "20"
		}
		"43"
		{
			"discnumber" "3"
			"tracknumber" "12"
			"originalname" "Sandpit"
			"m" "1"
			"s" "20"
		}
		"44"
		{
			"discnumber" "3"
			"tracknumber" "13"
			"originalname" "Stolen Goods"
			"m" "1"
			"s" "20"
		}
		"45"
		{
			"discnumber" "3"
			"tracknumber" "14"
			"originalname" "The Dream"
			"m" "1"
			"s" "20"
		}
		"46"
		{
			"discnumber" "3"
			"tracknumber" "15"
			"originalname" "The Great Hunt"
			"m" "1"
			"s" "20"
		}
		"47"
		{
			"discnumber" "3"
			"tracknumber" "16"
			"originalname" "The Informant"
			"m" "1"
			"s" "20"
		}
		"48"
		{
			"discnumber" "3"
			"tracknumber" "17"
			"originalname" "The Plague"
			"m" "1"
			"s" "20"
		}
		"49"
		{
			"discnumber" "3"
			"tracknumber" "18"
			"originalname" "The Sky Fallen"
			"m" "1"
			"s" "20"
		}
		"50"
		{
			"discnumber" "3"
			"tracknumber" "19"
			"originalname" "The Space Engine"
			"m" "1"
			"s" "20"
		}
		"51"
		{
			"discnumber" "3"
			"tracknumber" "20"
			"originalname" "The Summoning"
			"m" "1"
			"s" "20"
		}
		"52"
		{
			"discnumber" "3"
			"tracknumber" "21"
			"originalname" "The Ties That Bind"
			"m" "1"
			"s" "20"
		}
		"53"
		{
			"discnumber" "3"
			"tracknumber" "22"
			"originalname" "They\'re in the Walls"
			"m" "1"
			"s" "20"
		}
		"54"
		{
			"discnumber" "3"
			"tracknumber" "23"
			"originalname" "Under Observation"
			"m" "1"
			"s" "20"
		}
		"55"
		{
			"discnumber" "3"
			"tracknumber" "24"
			"originalname" "Who Was Thursday"
			"m" "1"
			"s" "20"
		}
		"56"
		{
			"discnumber" "4"
			"tracknumber" "1"
			"originalname" "Auxillary Systems"
			"m" "2"
			"s" "0"
		}
		"57"
		{
			"discnumber" "4"
			"tracknumber" "2"
			"originalname" "The Concordat"
			"m" "2"
			"s" "0"
		}
		"58"
		{
			"discnumber" "4"
			"tracknumber" "3"
			"originalname" "Research Completed"
			"m" "1"
			"s" "7"
		}
		"59"
		{
			"discnumber" "4"
			"tracknumber" "4"
			"originalname" "Human Research Completed"
			"m" "1"
			"s" "12"
		}
		"60"
		{
			"discnumber" "4"
			"tracknumber" "5"
			"originalname" "Cyber Research Completed"
			"m" "1"
			"s" "8"
		}
		"61"
		{
			"discnumber" "4"
			"tracknumber" "6"
			"originalname" "Voice Research Completed"
			"m" "1"
			"s" "8"
		}
		"62"
		{
			"discnumber" "4"
			"tracknumber" "7"
			"originalname" "Defeat"
			"m" "1"
			"s" "16"
		}
	}
	"cdn_assets"
	{
		"album_cover" "7089672930e338023eb1be76f22b740c55c8afca"
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "5dd6ee2eafafe05015c9a0c2f9d793b8d97b2bb3"
"_size" "12121"
