"appid" "2244470"
"common"
{
	"name" "Train Valley World"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienttga" "f49e73c69352ec11e8a3022825a3ee4c51a46650"
	"clienticon" "2334eadd3bfee82f60b795f59eed76d3f6508873"
	"icon" "11f598f131a63c713e06d85e788b9246c6423473"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724371200"
		"tested_build_id" "15318608"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "f557c2e4a8da517a8a5cd055b333a3ad9e722a19/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.09842909417901"
			"height_pct" "51.3446010813622"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "d83de2fec6620012a28312313354bbdc4d0032ea/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "36.09842909417901"
				"height_pct" "51.3446010813622"
			}
			"image2x"
			{
				"english" "d83de2fec6620012a28312313354bbdc4d0032ea/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729630825"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flazm"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
		"3"
		{
			"type" "franchise"
			"name" "Train Valley"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723218488"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2244470"
	"store_tags"
	{
		"0" "10383"
		"1" "1616"
		"2" "8945"
		"3" "599"
		"4" "9"
		"5" "4711"
		"6" "16689"
		"7" "3810"
		"8" "255534"
		"9" "12472"
		"10" "4328"
		"11" "8122"
		"12" "4845"
		"13" "4695"
		"14" "4791"
		"15" "4182"
		"16" "3843"
		"17" "492"
		"18" "4191"
		"19" "4094"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Flazm"
	"publisher" "tinyBuild"
	"homepage" "https://trainvalley.world"
}
"config"
{
	"installdir" "Train Valley World"
	"launch"
	{
		"0"
		{
			"executable" "Train Valley World.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Train Valley World.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2244471"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5818056532307553990"
				"size" "1436794669"
				"download" "620866992"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "4AB5D9C520A13FE965322BF6F1A834C9"
				"size" "FC874748E89655362DE078103D10A5E9"
				"download" "78CAE823072612D40F75C7E0DF339F1F"
			}
		}
	}
	"2244472"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4045391558898925889"
				"size" "1544132372"
				"download" "644643568"
			}
		}
		"encryptedmanifests"
		{
			"internaltest"
			{
				"gid" "61CA981F9C4BE6FC8DD3135D5C683CD9"
				"size" "DDDC8DB9887349E60109A5D3F1CB67C7"
				"download" "8CAB6A163CA5682337C102625E3E9970"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16681853"
			"timeupdated" "1733759686"
		}
		"internaltest"
		{
			"buildid" "16681853"
			"pwdrequired" "1"
			"timeupdated" "1733756759"
		}
	}
}
"ufs"
{
	"quota" "4194304"
	"maxnumfiles" "16"
}
"_missing_token" "False"
"_change_number" "26559968"
"_sha" "4f1787a89d50980024788ffba39e7518b9d45c3b"
"_size" "6807"
