"appid" "1614940"
"common"
{
	"name" "Black Smith3"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "da0a5788e831430c6ffab10b8a65260b33916013"
	"logo_small" "da0a5788e831430c6ffab10b8a65260b33916013_thumb"
	"icon" "c4c1e5619409d281698bcfe9cee965b447fc08ed"
	"clienticon" "a2808f5b00dcfca2ad5abf7ab12000d011e0f0c4"
	"clienttga" "6b07a7ec26bf91730256449bfc1304a508c8c751"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.95711107257987"
			"height_pct" "86.80468976326758"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.95711107257987"
				"height_pct" "86.80468976326758"
			}
		}
	}
	"store_asset_mtime" "1619651851"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "XXIV"
		}
		"1"
		{
			"type" "publisher"
			"name" "XXIV"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1622255616"
	"community_hub_visible" "1"
	"gameid" "1614940"
	"store_tags"
	{
		"0" "599"
		"1" "3799"
		"2" "12095"
		"3" "4486"
		"4" "3871"
		"5" "6650"
		"6" "4166"
		"7" "4182"
		"8" "6426"
		"9" "597"
		"10" "9"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "XXIV"
	"publisher" "XXIV"
}
"config"
{
	"installdir" "Black Smith3"
	"launch"
	{
		"0"
		{
			"executable" "\\black_smith-win32-x64\\black_smith.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1614941"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1732175052931349819"
				"size" "3813246072"
				"download" "734093792"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8593C39427CC95038F437DD5CE24F743"
				"size" "2A23A396ADDA33C05927CC54DBD92663"
				"download" "6C60D6DB41F083CCE020F63A106704EB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7630417"
			"timeupdated" "1635601906"
		}
		"beta"
		{
			"buildid" "7630417"
			"pwdrequired" "1"
			"timeupdated" "1635601917"
		}
	}
}
"_missing_token" "False"
"_change_number" "25603868"
"_sha" "cb8dd54b4d4e8405c41f156c316af21efd60e56d"
"_size" "3279"
