"appid" "2445340"
"common"
{
	"name" "Love n Life: Lucky Teacher"
	"type" "Game"
	"releasestate" "released"
	"icon" "67eee17d321a3af7b18149ead170b9c5662b5dfc"
	"clienttga" "97b24a9ce907f6591ef6d53729507fbb4c0f6c8a"
	"clienticon" "4dbde6ae3bbb73c4782e3c48fbc006ca48f805ca"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "爱与生活：幸运老师"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722297600"
		"tested_build_id" "15175474"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "49.13639452729302"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "49.13639452729302"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1732171904"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reborn Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reborn Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Love n Life"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706696881"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2445340"
	"store_tags"
	{
		"0" "12095"
		"1" "9130"
		"2" "6650"
		"3" "5611"
		"4" "24904"
		"5" "1663"
		"6" "4434"
		"7" "122"
		"8" "3964"
		"9" "4085"
		"10" "597"
		"11" "599"
		"12" "4726"
		"13" "4182"
		"14" "9551"
		"15" "3799"
		"16" "1721"
		"17" "3871"
		"18" "4947"
		"19" "10235"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Reborn Entertainment"
	"publisher" "Reborn Entertainment"
	"homepage" "https://patch.reborn-entertainment.com/"
	"listofdlc" "2662040,3216840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Love n Life Lucky Teacher"
	"launch"
	{
		"0"
		{
			"executable" "Lucky Teacher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2445341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6572256371305245264"
				"size" "4586196072"
				"download" "2428362720"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "021F7A521E98F67016163E5667CA3573"
				"size" "A0470C438C946E414E47783E4863B901"
				"download" "91AD8C2F784EF20E5C548587D11194C8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16484814"
			"timeupdated" "1732186253"
		}
		"beta"
		{
			"buildid" "16484814"
			"pwdrequired" "1"
			"timeupdated" "1732185705"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Lucky Teacher_Data/Saves"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26296204"
"_sha" "2026e6c6e555da45baf02a5803ae4d0f5f728525"
"_size" "5912"
