"appid" "3058340"
"common"
{
	"name" "Voice Love on Air Official Strategy Guide (mandarin only)"
	"type" "DLC"
	"parent" "2321120"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1718617822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
		"1"
		{
			"type" "developer"
			"name" "Noisy Fish"
		}
		"2"
		{
			"type" "publisher"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721275271"
	"gameid" "3058340"
	"store_tags"
	{
		"0" "113"
		"1" "597"
		"2" "599"
	}
}
"extended"
{
	"dlcforappid" "2321120"
	"mustownapptopurchase" "2321120"
	"developer" "SOFTSTAR ENTERTAINMENT"
	"publisher" "SOFTSTAR ENTERTAINMENT"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3058340"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2513135844600812962"
				"size" "132375216"
				"download" "110726560"
			}
		}
		"dlcappid" "3058340"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14738721"
			"timeupdated" "1718604431"
		}
	}
}
