"appid" "1028310"
"common"
{
	"name" "Book of Hours"
	"type" "Game"
	"releasestate" "released"
	"logo" "9ff210aa40e090fa8a9faf5ae6e800bb9f31b9c7"
	"logo_small" "9ff210aa40e090fa8a9faf5ae6e800bb9f31b9c7_thumb"
	"icon" "72e2a00ffd6a74df8377069b163213059728f839"
	"clienticon" "9c2ac5e9aa8033430e0c09df4ebd9efa022ae2d6"
	"clienttga" "c23d726452a29d53ddcb8f14bb4a98b48eb4180c"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"schinese" "司辰之书"
		"tchinese" "司辰之书"
	}
	"metacritic_name" "Book of Hours"
	"small_capsule"
	{
		"english" "705fd432f65e580f5e9d5b820cad5ccf6c4a905c/capsule_231x87.jpg"
		"schinese" "4edf463f17b4f63cd7eae3abe6b16da6d3a9bc55/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.44107351225204"
			"height_pct" "17.549275706483016"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.44107351225204"
				"height_pct" "17.549275706483016"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1727188913"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weather Factory"
		}
		"1"
		{
			"type" "publisher"
			"name" "Weather Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Secret Histories"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692291229"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1028310"
	"store_tags"
	{
		"0" "122"
		"1" "1666"
		"2" "3834"
		"3" "32322"
		"4" "16689"
		"5" "4474"
		"6" "3854"
		"7" "17389"
		"8" "599"
		"9" "9"
		"10" "8945"
		"11" "3871"
		"12" "3987"
		"13" "1702"
		"14" "17305"
		"15" "1654"
		"16" "6426"
		"17" "12472"
		"18" "10235"
		"19" "5094"
	}
	"review_score" "8"
	"review_percentage" "84"
	"review_score_bombs" "8"
	"review_percentage_bombs" "92"
}
"extended"
{
	"developer" "Weather Factory"
	"publisher" "Weather Factory"
	"homepage" "https://weatherfactory.biz/"
	"listofdlc" "2500320,2834350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Book of Hours"
	"launch"
	{
		"0"
		{
			"executable" "bh.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OSX.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "bh.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3373908089"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "steam_deck"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "4"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1028311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2561636075106032384"
				"size" "2543483579"
				"download" "958338432"
			}
			"beta"
			{
				"gid" "3016015465168171539"
				"size" "2543483204"
				"download" "958337616"
			}
		}
		"encryptedmanifests"
		{
			"prototype"
			{
				"gid" "A0B515C63FAB2C3CE780A7B44D9FA3A7"
				"size" "9DEA9AB62B859729BDEFE4AE6534E840"
				"download" "04D75B8185EDA4CA0C7AE6A0260FDF79"
			}
			"unity_alternate"
			{
				"gid" "F1FDED0CB7E8F6D21B13C6331F0768C2"
				"size" "412875E6E305E4825DF9FC5B37A14DB5"
				"download" "E0F7303841387C724584135C7E27971B"
			}
			"lodge"
			{
				"gid" "1916AA1532E2770F6E24915A5AC42322"
				"size" "C56EDBB0041D7963CD702B5770AFD666"
				"download" "BAA6AFF1E9E49BFCA475439FE4C46359"
			}
			"steam_deck"
			{
				"gid" "65FDB2BA8E4C918DC346EC3FE83D7B8E"
				"size" "ABEDE7588809F5B4DA090166F19B7C0C"
				"download" "57752D59E612193A2E2B533D958FE7E5"
			}
		}
	}
	"1028312"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7520443381747679002"
				"size" "2576874403"
				"download" "967679520"
			}
			"beta"
			{
				"gid" "5938934720028757438"
				"size" "2576874028"
				"download" "967678640"
			}
		}
		"encryptedmanifests"
		{
			"unity_alternate"
			{
				"gid" "602291CE374CE32A29804402858F9B1F"
				"size" "B1E39411959CD0111B7900B82E8452BD"
				"download" "F8224E6C8518390F5D54FB148DB5C663"
			}
			"lodge"
			{
				"gid" "D873BC0358114F499A9C85640386ED89"
				"size" "3E71F7F39D4CBF40B0DFC77B8AF4B5FE"
				"download" "E1AED74870122F557415EB040EBEC681"
			}
			"steam_deck"
			{
				"gid" "A9A03D4D6F9BD4FA4C9704342AFD131B"
				"size" "35B1D81D0A59ADB7574F4D2115C29D11"
				"download" "EFC57C600407C3C3A410CD8582CCBF36"
			}
		}
	}
	"1028313"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7066793797471180646"
				"size" "2553809908"
				"download" "952834752"
			}
			"beta"
			{
				"gid" "5541469905893312155"
				"size" "2553809533"
				"download" "952833936"
			}
		}
		"encryptedmanifests"
		{
			"unity_alternate"
			{
				"gid" "075F6B9BA22239AA862EF8748AE580F6"
				"size" "A9C5BFB51E251D2950F4B441A41E839E"
				"download" "4C1A36DB2EEAB7AEA2A36674812EEFFD"
			}
			"lodge"
			{
				"gid" "4DFDCB0516042AEF4166808768531107"
				"size" "2198D53990558294AF07534423E47747"
				"download" "B318B593C0E304B63683D7F5449D1A07"
			}
			"steam_deck"
			{
				"gid" "22740DCCDA3571F022056D8D44B6A736"
				"size" "54B5CB7E66013329091DB7152673F7E8"
				"download" "D6D1EB5D62122334630319B8D7B0AC7C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16577343"
			"timeupdated" "1732876790"
		}
		"prototype"
		{
			"buildid" "9395985"
			"pwdrequired" "1"
			"timeupdated" "1667570207"
		}
		"unity_alternate"
		{
			"buildid" "12181111"
			"pwdrequired" "1"
			"timeupdated" "1696932897"
		}
		"beta"
		{
			"buildid" "16538234"
			"description" "should be stable, might sometimes not be"
			"timeupdated" "1732626833"
		}
		"lodge"
		{
			"buildid" "16577343"
			"pwdrequired" "1"
			"timeupdated" "1732876698"
		}
		"steam_deck"
		{
			"buildid" "16581647"
			"pwdrequired" "1"
			"timeupdated" "1732899086"
		}
	}
}
"ufs"
{
	"quota" "999000000"
	"maxnumfiles" "99"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "AUTOSAVE.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "config.ini"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "*.json"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Weather Factory/Book of Hours"
			"pattern" "etern.ity"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Weather Factory/Book of Hours"
					"replace" ".config/unity3d/Weather Factory/Book of Hours"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26427150"
"_sha" "e6cb4ee884ff18c00afd1300d1052cba7b2bf2d5"
"_size" "8747"
