"appid" "1157700"
"common"
{
	"name" "Pro Wrestling Sim"
	"type" "Game"
	"releasestate" "released"
	"logo" "3d5144317de4272ec236009b9f61ef1cc3bb037a"
	"logo_small" "3d5144317de4272ec236009b9f61ef1cc3bb037a_thumb"
	"clienttga" "833fa7f7130fa9bbed96680a94cd1f7b4e46115b"
	"clienticon" "1131c18587708ef40740166b912be96522de084f"
	"icon" "00ea4dc55db94ef3edc9dcc77fa1ef62c10001a4"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosnotarized"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.8676318313138"
			"height_pct" "42.02365952322352"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.8676318313138"
				"height_pct" "42.02365952322352"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1710785646"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pro Wrestling Sim"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pro Wrestling Sim"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1617016834"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1157700"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "47827"
		"3" "31275"
		"4" "701"
		"5" "12472"
		"6" "6310"
		"7" "3871"
		"8" "493"
		"9" "4747"
		"10" "8122"
		"11" "4182"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Pro Wrestling Sim"
	"publisher" "Pro Wrestling Sim"
	"homepage" "https://prowrestlingsim.com/"
}
"config"
{
	"installdir" "Pro Wrestling Simulator"
	"launch"
	{
		"0"
		{
			"executable" "ProWrestlingSim.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "ProWrestlingSim.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "./prowrestlingsim"
			"arguments" "-x --no-sandbox"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"workshopdepot" "1157700"
	"1157702"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4834745429037893600"
				"size" "585548486"
				"download" "319463328"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B4717927419BCDD5B44B4D5CE5349BEF"
				"size" "BA1577DDC222BE51874D546E56CFCB47"
				"download" "75DE5F26CF705693C2B50DC4DD8E9A1B"
			}
			"prerelease"
			{
				"gid" "C4C6CEE5FA9D70E770AD9F2E30D1DB08"
				"size" "84BA4258945814F165044F94398FBC11"
				"download" "1ED41246A26E740006AA58CDE9620700"
			}
		}
	}
	"1157703"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8220236395474889792"
				"size" "740630922"
				"download" "366876416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EA332893C12AD8F94E113D079D140DC3"
				"size" "967EE458FA10FFA71F8DAAEBB2FF92ED"
				"download" "B900602E4A18CCC94A4C4F8D478C9A77"
			}
			"prerelease"
			{
				"gid" "C7134FDA0EFE437AE904C6D936CEF7AB"
				"size" "4A45C8568497B17E6B2706D10C3C038F"
				"download" "90C6908A380D412774CDA44544C92632"
			}
		}
	}
	"1157704"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4997860448790998149"
				"size" "586071679"
				"download" "314975344"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "3BB7EEAF34A45E9C92FEF6EFFB2F93D4"
				"size" "20C07907AD26DF62DA984D54BC7419CA"
				"download" "01A29C5B42BB27B6C805CFBC621DD50F"
			}
			"prerelease"
			{
				"gid" "1F41CA62872D790335BB9A8C0C0A1D5E"
				"size" "88E4D71062AE8623967362FAF41F8203"
				"download" "DB597C459247148955511322BEBEC4F0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16114337"
			"timeupdated" "1729447366"
		}
		"beta"
		{
			"buildid" "16114337"
			"pwdrequired" "1"
			"timeupdated" "1729447339"
		}
		"prerelease"
		{
			"buildid" "16114337"
			"pwdrequired" "1"
			"timeupdated" "1729447189"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "25893860"
"_sha" "63c66861a6705ba3e01eb3621d0c76d34770ef1f"
"_size" "5296"
