"appid" "2010520"
"common"
{
	"name" "Martial Story"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "60ab3d3a252dd965e385e5e638b30f97a49f2ff7"
	"clienttga" "d0a2e5f65a4e9fe7aefd467dfbfbd4c4dd210ce8"
	"icon" "b7b5ee08457b26c7925e3c27b457c909268a150f"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1653301546"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Interactive Pixel Entmt."
		}
		"1"
		{
			"type" "publisher"
			"name" "Interactive Pixel Entmt."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1654761581"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2010520"
	"store_tags"
	{
		"0" "3798"
		"1" "5379"
		"2" "8666"
		"3" "6915"
		"4" "1625"
		"5" "3871"
		"6" "597"
		"7" "3964"
		"8" "5350"
		"9" "4559"
		"10" "4182"
		"11" "492"
	}
}
"extended"
{
	"developer" "Interactive Pixel Entmt."
	"publisher" "Interactive Pixel Entmt."
}
"config"
{
	"installdir" "Martial Story"
	"launch"
	{
		"0"
		{
			"executable" "MartialStory.exe"
		}
	}
}
"depots"
{
	"2010521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "789300322869420323"
				"size" "66607755"
				"download" "53901104"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8791019"
			"timeupdated" "1653298207"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "6bd0537d5ddf7a9d25315c95abd1efc1df615e5a"
"_size" "2464"
