"appid" "3280600"
"common"
{
	"name" "Operation: Polygon Storm - Chernobyl DLC"
	"type" "DLC"
	"parent" "2310160"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "4b92cc86ec750632597de34058919e589675727c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "02d1fa1e6a138c3603624f26b643c2d6de784496/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "02d1fa1e6a138c3603624f26b643c2d6de784496/library_600x900_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729527675"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toxic Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untold Tales"
		}
		"2"
		{
			"type" "franchise"
			"name" "Untold Tales"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729504573"
	"gameid" "3280600"
	"store_tags"
	{
		"0" "9"
		"1" "1723"
		"2" "4684"
		"3" "3813"
		"4" "1676"
		"5" "1084988"
		"6" "1645"
		"7" "1708"
		"8" "8945"
		"9" "4182"
		"10" "599"
		"11" "3810"
		"12" "3968"
		"13" "4191"
		"14" "4168"
		"15" "1678"
		"16" "7332"
		"17" "3993"
		"18" "5363"
		"19" "4166"
	}
}
"extended"
{
	"dlcforappid" "2310160"
	"mustownapptopurchase" "2310160"
	"developer" "Toxic Studio"
	"publisher" "Untold Tales"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3280600"
	{
		"dlcappid" "3280600"
		"manifests"
		{
			"public"
			{
				"gid" "3490105872747958954"
				"size" "5920"
				"download" "1408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16010059"
			"timeupdated" "1728653877"
		}
	}
}
