"appid" "2609610"
"common"
{
	"name" "CONVRGENCE"
	"type" "Game"
	"icon" "646d1ce6f708f6edbc64b6e8eb30906987a9b832"
	"clienttga" "44375748df838abbec2a1f602c2c7223286397cf"
	"clienticon" "43bdcc46c094edd01a60c38c83f39ac05d6549e9"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"openvrsupport" "1"
	"openvr_controller_bindings"
	{
		"0"
		{
			"controller_type" "knuckles"
			"url" "vr-input-workshop://3229755798"
		}
		"1"
		{
			"controller_type" "holographic_controller"
			"url" "vr-input-workshop://3229908775"
		}
		"2"
		{
			"controller_type" "hpmotioncontroller"
			"url" "vr-input-workshop://3232317173"
		}
	}
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1714608000"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.91193947964848"
			"height_pct" "70.19883520564403"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.91193947964848"
				"height_pct" "70.19883520564403"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732729712"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Monkey-With-a-Bomb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Monkey-With-a-Bomb"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_52" "1"
		"category_22" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713804900"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2609610"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "4166"
		"2" "3835"
		"3" "1774"
		"4" "1199779"
		"5" "3978"
		"6" "1662"
		"7" "1667"
		"8" "1687"
		"9" "3834"
		"10" "3839"
		"11" "1663"
		"12" "4175"
		"13" "5765"
		"14" "5125"
		"15" "3968"
		"16" "19"
		"17" "21"
		"18" "4182"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Monkey-With-a-Bomb"
	"publisher" "Monkey-With-a-Bomb"
	"listofdlc" "2925670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CONVRGENCE"
	"launch"
	{
		"0"
		{
			"executable" "CONVRGENCE.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2609611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5582563083646556014"
				"size" "11237210923"
				"download" "5027925632"
			}
		}
		"encryptedmanifests"
		{
			"internaltesting"
			{
				"gid" "9EBA1404A066FBC79B227AF9CE8DCDED"
				"size" "9879D8E1CDEA527D1F0419CDC6562D3E"
				"download" "BF64D23B7AC099CF50E155A4CC45ACD5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16590152"
			"timeupdated" "1733009497"
		}
		"internaltesting"
		{
			"buildid" "16590152"
			"pwdrequired" "1"
			"timeupdated" "1733008652"
		}
	}
}
"_missing_token" "False"
"_change_number" "26438226"
"_sha" "9bc4a3b3edc6c8434e5e5cef56873ce8e9431565"
"_size" "4804"
