"appid" "2228280"
"common"
{
	"name" "MEMORIA POLIS"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "458d88d9ae6c9d629d3000a46c5f3403f8c21328"
	"clienttga" "bc2d5d38614bcc1c3452f48d71c84a02a17d3005"
	"clienticon" "cfc7f92e274b9b720e92bc8d78c454fa4662f543"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"french" "header_french.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,fr"
		"library_hero" "en,fr"
		"library_logo" "en,fr"
		"library_header" "en,fr"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27.48623428200696"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"french" "library_hero_french.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"french" "library_hero_french_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"french" "logo_french.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"french" "logo_french_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "27.48623428200696"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"french" "library_header_french.jpg"
			}
		}
	}
	"store_asset_mtime" "1724277594"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "5PM Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "5PM Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724947193"
	"community_hub_visible" "1"
	"gameid" "2228280"
	"store_tags"
	{
		"0" "4328"
		"1" "3834"
		"2" "26921"
		"3" "220585"
		"4" "9204"
		"5" "1643"
		"6" "12472"
		"7" "9"
		"8" "7332"
		"9" "3987"
		"10" "4191"
		"11" "5125"
		"12" "6426"
		"13" "599"
		"14" "8945"
		"15" "4182"
		"16" "493"
		"17" "492"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "5PM Studio"
	"publisher" "5PM Studio"
	"homepage" "https://playmemoriapolis.com/"
}
"config"
{
	"installdir" "MEMORIAPOLIS"
	"launch"
	{
		"0"
		{
			"executable" "Memoriapolis.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2228281"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5176788918684452249"
				"size" "2144967296"
				"download" "670241456"
			}
		}
		"encryptedmanifests"
		{
			"internal-1"
			{
				"gid" "4B22311B6DFB1E008A049F1E63560B23"
				"size" "09136DE1E8535684ABDC380ED0AE9225"
				"download" "4B561B30E74D37A90AD0CF60248B45EB"
			}
			"internal-dev"
			{
				"gid" "11A9E6E391E446740668BCDB5BBC7A5E"
				"size" "9865B726892AC158C8D7A7AF02A5DA1F"
				"download" "ADB72E199AE5372864D8B1DE2E4296D4"
			}
			"internal-dev-2"
			{
				"gid" "BC34C02A3EC3284537CE6D28AD0B2860"
				"size" "7C9FF23F67E8155DAD28B4010E2A896C"
				"download" "62525B8AFC601422F267D1E0A1399970"
			}
			"internal-qa-road"
			{
				"gid" "D8DB90ADDCB7997C13F409770192D1E7"
				"size" "92D97F7118C31755578FD05B38B454FE"
				"download" "90253B632AFDBC5A2B6AA1DBC4F9E0BC"
			}
			"press"
			{
				"gid" "1A98BBE2A4CE8DB2FC602B3B72334F01"
				"size" "060E999AA6151B6E637CCD7E27E2F073"
				"download" "8FCCAB7B77B1C27219A180C65FE9FEEE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15991590"
			"timeupdated" "1728572288"
		}
		"internal-1"
		{
			"buildid" "16181933"
			"pwdrequired" "1"
			"timeupdated" "1729867269"
		}
		"internal-dev"
		{
			"buildid" "16181933"
			"pwdrequired" "1"
			"timeupdated" "1729867276"
		}
		"internal-dev-2"
		{
			"buildid" "16124199"
			"pwdrequired" "1"
			"timeupdated" "1729524199"
		}
		"internal-qa-road"
		{
			"buildid" "16062042"
			"pwdrequired" "1"
			"timeupdated" "1729063802"
		}
		"press"
		{
			"buildid" "15991590"
			"pwdrequired" "1"
			"timeupdated" "1728572261"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "5PM Studio/Memoriapolis/Save"
			"pattern" "*.bin"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "5PM Studio/Memoriapolis/Save"
			"pattern" "*.bin"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25898150"
"_sha" "a7850a85972047df8fe2e84328137080e6809597"
"_size" "5512"
