"appid" "1689500"
"common"
{
	"name" "Dune: Imperium"
	"type" "Game"
	"releasestate" "released"
	"icon" "2e718e3f8cc46c875d613966b7b4be528d5ee934"
	"clienticon" "8a0635837cd7ee968e9e0274b6883b56d90c1b0d"
	"clienttga" "e8e9936a5509c083116e47191b3f44562495bfa7"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "1689500_eula_0"
			"name" "Dune: Imperium EULA"
			"url" "https://store.steampowered.com//eula/1689500_eula_0"
			"version" "1"
		}
	}
	"clienticns" "1dba8cd44428172bdcfaabada17b6c9c19bd2756"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710374400"
		"tested_build_id" "12956185"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.62398044688409"
			"height_pct" "104.9275404949602"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.62398044688409"
				"height_pct" "104.9275404949602"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719351228"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dire Wolf"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dire Wolf"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710341899"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1689500"
	"store_tags"
	{
		"0" "1770"
		"1" "9"
		"2" "32322"
		"3" "3942"
		"4" "599"
		"5" "1666"
		"6" "4364"
		"7" "17389"
		"8" "16598"
		"9" "4791"
		"10" "5030"
		"11" "4695"
		"12" "1684"
		"13" "4295"
		"14" "3854"
		"15" "4168"
		"16" "4853"
		"17" "1755"
		"18" "6426"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Dire Wolf"
	"publisher" "Dire Wolf"
	"homepage" "https://direwolfdigital.com/dune-imperium-digital/"
	"listofdlc" "3051590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dune Imperium"
	"launch"
	{
		"0"
		{
			"executable" "DuneImperium.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DuneImperium.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"1689501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7443041996731808187"
				"size" "656883300"
				"download" "392921472"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "4261EA4BC12B122C43B7FE07512075CF"
				"size" "C84CF256A6662ED9CC8DEE89942256B1"
				"download" "B39A5B19F0B3DD81CB3C3F9FF597ECEC"
			}
			"env_qa"
			{
				"gid" "E4D9CCDD41E1D666721F861310FE047B"
				"size" "F961D4EB0AE7B85A2155989DD1490B03"
				"download" "81291FF0739E1D7190ED086C929E52C9"
			}
			"env_stage"
			{
				"gid" "2B4D0AE43C858DCD707243493C73E04A"
				"size" "D4AD0B67D7E0589AAC21522CE180F92C"
				"download" "EB9A2707054F15EBBB71260ADAAFA1A8"
			}
		}
	}
	"1689502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4096797889023138585"
				"size" "826143813"
				"download" "407157344"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "8E0C92C240C7A747F0C871B2750F1E3B"
				"size" "518D6F7F56CCA4C1C97DF2DA4F948327"
				"download" "7FDC27D40BC27E2D74B0E9EB2D77E34C"
			}
			"env_qa"
			{
				"gid" "BE5CE547023FB3753D2B54F5B68D01D6"
				"size" "266C01EDF2E207F1F77D54A0989954F5"
				"download" "49620E2A4219B13B795E9CB8441ADEF1"
			}
			"env_stage"
			{
				"gid" "75F561D3A3A6392261B2DA85C4CAF1AA"
				"size" "37F940959F30687E1D674556DD593BCE"
				"download" "45315347299B05F59A50AF1093CD23AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16426700"
			"timeupdated" "1731950499"
		}
		"env_prod"
		{
			"buildid" "16426700"
			"pwdrequired" "1"
			"timeupdated" "1731712960"
		}
		"env_qa"
		{
			"buildid" "16443317"
			"pwdrequired" "1"
			"timeupdated" "1731929011"
		}
		"env_stage"
		{
			"buildid" "16426680"
			"pwdrequired" "1"
			"timeupdated" "1731712836"
		}
	}
}
"_missing_token" "False"
"_change_number" "26248480"
"_sha" "e236b3a6215ec972e891fa1073c01f6cbbc24396"
"_size" "7021"
