"appid" "1029780"
"common"
{
	"name" "Going Medieval"
	"type" "Game"
	"releasestate" "released"
	"icon" "66fc85390ce345a1db68bf352c213a4e3a309e26"
	"logo" "8aacd730fb5a2bc08b77304d24e99fb76077e273"
	"logo_small" "8aacd730fb5a2bc08b77304d24e99fb76077e273_thumb"
	"clienticon" "7f3c80b6a0de15112286fbc8477baa5a4a31b19c"
	"clienttga" "cffcc19cddf2759dfe6cfa4cd146e4c7c211e0c3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726185600"
		"tested_build_id" "15582811"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Going Medieval"
	"small_capsule"
	{
		"english" "2f1b4190f956daad702782a741e51dc4a10485f9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"brazilian" "header_brazilian.jpg"
		"russian" "header_russian.jpg"
		"spanish" "header_spanish.jpg"
		"turkish" "header_turkish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733138706"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Foxy Voxel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mythwright"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mythwright"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1622559544"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1029780"
	"store_tags"
	{
		"0" "122"
		"1" "493"
		"2" "4328"
		"3" "220585"
		"4" "4182"
		"5" "9"
		"6" "1669"
		"7" "599"
		"8" "4695"
		"9" "3810"
		"10" "12472"
		"11" "4711"
		"12" "5125"
		"13" "1662"
		"14" "4191"
		"15" "1702"
		"16" "1676"
		"17" "7332"
		"18" "492"
		"19" "1643"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Foxy Voxel"
	"publisher" "Mythwright"
}
"config"
{
	"installdir" "Going Medieval"
	"launch"
	{
		"0"
		{
			"executable" "Going Medieval.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1029781"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2378627056179765566"
				"size" "644234410"
				"download" "377382048"
			}
			"experimental"
			{
				"gid" "3082419248727067071"
				"size" "684300567"
				"download" "388145392"
			}
			"save-migration"
			{
				"gid" "6798494777981999312"
				"size" "638894535"
				"download" "369765520"
			}
			"legacy-0.7.17"
			{
				"gid" "5240515032281478372"
				"size" "697199231"
				"download" "237038272"
			}
		}
		"encryptedmanifests"
		{
			"modding"
			{
				"gid" "A710A8A6880AC2A2DF21E4B9FB7B8949"
				"size" "04B3D8348BD459BEB090CC34A46B2BB4"
				"download" "67C10D17C3BAE4E3B27BF67C56B7C668"
			}
			"staging"
			{
				"gid" "26C54C2BDFB83D17A926225B7838CBDC"
				"size" "712FF6EB556503D19E5BA0B21557EF51"
				"download" "E5B75697037A1FB5F2BB480F3511E1C6"
			}
			"internal"
			{
				"gid" "D9BACC31F35C873352A1135902EB0506"
				"size" "3D00E14FA811D3528894792B5CA35466"
				"download" "FF0F192C9FB901E086329CBCD865421C"
			}
			"qadev"
			{
				"gid" "C592DFEE0CF66D4EDF5997C76E05B018"
				"size" "EB715726B19D505EFFA7F24EE438276B"
				"download" "38E8C2A541F140F047167B6A5D50DF46"
			}
			"audio"
			{
				"gid" "F22B17A834988268291A5CC88CD5C4E1"
				"size" "3EF86FA389A2A47819EBE94ABCD2FFC6"
				"download" "A55CE3CE2A730440FDDC172E8F721C2E"
			}
		}
	}
	"workshopdepot" "1029780"
	"branches"
	{
		"public"
		{
			"buildid" "16774661"
			"timeupdated" "1734448493"
		}
		"experimental"
		{
			"buildid" "16774686"
			"description" "Home of future updates"
			"timeupdated" "1734448448"
		}
		"modding"
		{
			"buildid" "16774686"
			"pwdrequired" "1"
			"timeupdated" "1734448458"
		}
		"staging"
		{
			"buildid" "16774686"
			"pwdrequired" "1"
			"timeupdated" "1734447622"
		}
		"internal"
		{
			"buildid" "16628815"
			"pwdrequired" "1"
			"timeupdated" "1733411710"
		}
		"qadev"
		{
			"buildid" "16499907"
			"pwdrequired" "1"
			"timeupdated" "1734343755"
		}
		"audio"
		{
			"buildid" "13739918"
			"pwdrequired" "1"
			"timeupdated" "1710424663"
		}
		"save-migration"
		{
			"buildid" "14598622"
			"description" "Migrate old saves to 0.18 and above"
			"timeupdated" "1717507512"
		}
		"legacy-0.7.17"
		{
			"buildid" "8299304"
			"description" "For playing saves created on versions older than 0.8.0"
			"timeupdated" "1653993660"
		}
	}
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "512"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Foxy Voxel/Going Medieval/VillageSaves"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Foxy Voxel/Going Medieval"
		}
	}
}
"_missing_token" "False"
"_change_number" "26679930"
"_sha" "72ccbb0df3b69a0570b32d9615b92274281cfe47"
"_size" "8231"
