"appid" "1965280"
"common"
{
	"name" "Prisseceal, the Dazzling-and-Flaring Peach Princess"
	"type" "Game"
	"icon" "42c005a0f986709ab88bfba8e0b9e2d67c9b8226"
	"clienttga" "a78cc8413d71fae1108c431f5b26109e5b0079a3"
	"clienticon" "b2ef994cc4a817e61f2f66197d0b654c0ea4d5ba"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Prisseceal, the Dazzling-and-Flaring Peach Princess"
		"japanese" "光桜閃姫プリセシール"
		"schinese" "光樱闪姫普利塞"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "ja,en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1717484621"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "スキヤキング"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717483966"
	"community_hub_visible" "1"
	"gameid" "1965280"
	"store_tags"
	{
		"0" "7208"
		"1" "4726"
		"2" "4434"
		"3" "5379"
		"4" "4085"
		"5" "3964"
		"6" "122"
		"7" "4182"
		"8" "3871"
		"9" "1671"
		"10" "1684"
		"11" "4295"
		"12" "6650"
		"13" "492"
		"14" "12095"
		"15" "9130"
		"16" "5611"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "スキヤキング"
	"publisher" "WASABI entertainment"
	"listofdlc" "2495170"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "prisseceal"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"hasdepotsindlc" "1"
	"1965281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8957738989921881152"
				"size" "816216576"
				"download" "685798400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8631613"
			"timeupdated" "1673478049"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "23"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "25764454"
"_sha" "77b4575368c1862580e2e79d8aed1c28786e62b6"
"_size" "4146"
