"appid" "2633080"
"common"
{
	"name" "Struggle F.O"
	"type" "Game"
	"icon" "b19cf6940067d4a5169b6a22afcd9ee19a09baaa"
	"clienticon" "8015b73fbd3f3c4fbe60d185fdd158493cc16dcc"
	"clienttga" "6ab8b69e914329446664138f3812d9f2c2bc4e25"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731166846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Espada Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Espada Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731632420"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2633080"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "5160"
		"3" "3942"
		"4" "1716"
		"5" "122"
		"6" "42804"
		"7" "4046"
		"8" "4182"
		"9" "492"
		"10" "4018"
		"11" "21"
		"12" "7208"
		"13" "3871"
		"14" "1684"
		"15" "4726"
		"16" "4085"
		"17" "4885"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Espada Inc."
	"publisher" "Espada Inc."
	"listofdlc" "2963580,3313510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Struggle F.O"
	"launch"
	{
		"0"
		{
			"executable" "Struggle F.O.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2633081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "422518483228757733"
				"size" "3446609950"
				"download" "2946050800"
			}
		}
		"encryptedmanifests"
		{
			"beta1.0.0"
			{
				"gid" "FD62EC10C392F7DD2997523719BC914C"
				"size" "4195C18EE8220A8DC7955286285B3F16"
				"download" "FED375C600C359A3664426C39BC15D52"
			}
			"beta1.0.1"
			{
				"gid" "77A26ACD3365E8585AD79677B62E8DD8"
				"size" "97BEE9DD2F881165C81730B8E7ADDA9B"
				"download" "25045F352E341F6F3BE5DD8C2D789986"
			}
			"beta1.1.0"
			{
				"gid" "2CAD713B7B4F654B098629AA075DC7BF"
				"size" "A0F2B4583AFE75F4041366357E254A9C"
				"download" "BDB5BEEF4BC28A5C79DA54BEA2BB7A34"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16500742"
			"timeupdated" "1732283220"
		}
		"beta1.0.0"
		{
			"buildid" "16300374"
			"pwdrequired" "1"
			"timeupdated" "1730808441"
		}
		"beta1.0.1"
		{
			"buildid" "16536705"
			"pwdrequired" "1"
			"timeupdated" "1732619562"
		}
		"beta1.1.0"
		{
			"buildid" "16526815"
			"pwdrequired" "1"
			"timeupdated" "1732553616"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "jp_co_espada/Struggle F_O"
			"pattern" "*.es3"
		}
	}
}
"_missing_token" "False"
"_change_number" "26365262"
"_sha" "35a506b368968eef810dc5a4ffdb81b25e72b8f1"
"_size" "4901"
