"appid" "451340"
"common"
{
	"name" "Gold Mining Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "df0af44edbd3eab593e2ea0f7780283a3694a603"
	"logo_small" "df0af44edbd3eab593e2ea0f7780283a3694a603_thumb"
	"icon" "8052b51364cd1553f925717bc9158c38b1e2adb7"
	"clienticon" "eda9785855ad0f2776e31c5f1e791bbbf67e56f6"
	"clienttga" "a11697be4982c6e67b90bcc49c2c7d7bb721c0db"
	"eulas"
	{
		"0"
		{
			"id" "451340_eula_0"
			"name" "Gold Rush: The Game EULA"
			"url" "http://store.steampowered.com//eula/451340_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "7778732"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.77668493563709"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7605afd89a88be60640be5025bb9d2ed96e51e48/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7605afd89a88be60640be5025bb9d2ed96e51e48/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "71.77668493563709"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732715456"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Code Horizon"
		}
		"4"
		{
			"type" "franchise"
			"name" "Gold Mining Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1507878000"
	"steam_release_date" "1507912140"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "451340"
	"store_tags"
	{
		"0" "599"
		"1" "5981"
		"2" "4182"
		"3" "4175"
		"4" "1695"
		"5" "492"
		"6" "1644"
		"7" "3810"
		"8" "4695"
		"9" "1643"
		"10" "3839"
		"11" "3834"
		"12" "9"
		"13" "12472"
		"14" "1100687"
		"15" "21"
		"16" "1654"
		"17" "4136"
		"18" "597"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "https://goldminingsimulator.com"
	"listofdlc" "715070,773500,2900730,3228240"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gold Rush The Game"
	"launch"
	{
		"0"
		{
			"executable" "GoldMiningSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GoldMiningSimulator.exe"
			"arguments" "-screen-quality Low -screen-fullscreen 0 -screen-height 600 -screen-width 800 "
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "SAFE MODE"
			}
			"description" "SAFE MODE"
		}
		"2"
		{
			"executable" "GoldRushTheGame.exe"
			"config"
			{
				"betakey" "unstable.qa"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"451341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4102510116819028616"
				"size" "22083941577"
				"download" "17315709504"
			}
		}
		"encryptedmanifests"
		{
			"external.qa"
			{
				"gid" "3BA6EF26EC6D362D27EF60BC2CC45938"
				"size" "7B3A6C1988AAF26D496CB97FBD4A24E7"
				"download" "FFCC7732FB8826F825607507A0F67E4D"
			}
			"internal.qa"
			{
				"gid" "4457D628B3793E65C1A538ACA380E797"
				"size" "90D1B2663A1C13292FCAEE85089384BB"
				"download" "7E3436965945BCE093AAC03BC60D3F87"
			}
			"orangebeastdlc.qa"
			{
				"gid" "64B820BBACB23D4DC2E757A6591EEF62"
				"size" "5A51FCEB58B6F74D7253D7E22CF304B6"
				"download" "9477EA785302B12E7D98A9AB9A571A39"
			}
			"prod.qa"
			{
				"gid" "D1A9DB8833C5E1B96147629517868D9B"
				"size" "F3D2D10DEC5CAC59A01E069BF11987B7"
				"download" "B183B2268EA0B20162EDB18F938330EB"
			}
			"release.qa"
			{
				"gid" "17B4A0693A03588BD709BA00E34F5181"
				"size" "DC35EB9A1ADED93D4F1242076670F31D"
				"download" "3D4BCA2EDB7C45FE057457A8F423BF3F"
			}
			"unstable.qa"
			{
				"gid" "45F3493A6EB657A572EFD8F5A8C067A4"
				"size" "0F78731BE6FB4CD9539348736B103040"
				"download" "4880E46692BEE2BA50D4A590C3CDE4E7"
			}
		}
	}
	"workshopdepot" "451340"
	"branches"
	{
		"public"
		{
			"buildid" "16552047"
			"timeupdated" "1732712341"
		}
		"external.qa"
		{
			"buildid" "16552047"
			"pwdrequired" "1"
			"timeupdated" "1732721157"
		}
		"internal.qa"
		{
			"buildid" "16510717"
			"pwdrequired" "1"
			"timeupdated" "1732367462"
		}
		"orangebeastdlc.qa"
		{
			"buildid" "16525773"
			"pwdrequired" "1"
			"timeupdated" "1732640125"
		}
		"prod.qa"
		{
			"buildid" "16431653"
			"pwdrequired" "1"
			"timeupdated" "1731774885"
		}
		"release.qa"
		{
			"buildid" "16551373"
			"pwdrequired" "1"
			"timeupdated" "1732708502"
		}
		"unstable.qa"
		{
			"buildid" "16552047"
			"pwdrequired" "1"
			"timeupdated" "1732709926"
		}
	}
}
"ufs"
{
	"quota" "999999999"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CodeHorizon/GoldMiningSimulator/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26388187"
"_sha" "50181dbf3ecfe60d7e88572de36bb7c7b4d8a6fe"
"_size" "7902"
