"appid" "2149840"
"common"
{
	"name" "Goblins Strike Back -Instant Fuck Heroines-"
	"type" "Game"
	"releasestate" "released"
	"icon" "ef01d975e4a11d4ed590b08e1099505286695b6a"
	"clienticon" "bd762ec21816ee1ca6858e9bb768989021abefe9"
	"clienttga" "e9560fd266038858ab0245434a9bfe80e3aefe40"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "5"
		"4" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1672790400"
		"tested_build_id" "10076714"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,zh-tw,zh-cn,en"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1666413698"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ketchup AjiNo Mayonnaise"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ketchup AjiNo Mayonnaise"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1667458974"
	"community_hub_visible" "1"
	"gameid" "2149840"
	"store_tags"
	{
		"0" "5611"
		"1" "9130"
		"2" "1716"
		"3" "12095"
		"4" "4726"
		"5" "5652"
		"6" "3834"
		"7" "9564"
		"8" "1684"
		"9" "4182"
		"10" "6650"
		"11" "24904"
		"12" "3959"
		"13" "122"
		"14" "4667"
		"15" "4345"
		"16" "3871"
		"17" "5577"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Ketchup AjiNo Mayonnaise"
	"publisher" "Ketchup AjiNo Mayonnaise"
	"homepage" "https://www.tomatama.com/gobu/"
}
"config"
{
	"installdir" "Goblins Strike Back"
	"launch"
	{
		"0"
		{
			"executable" "gobu\\Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Goblins Strike Back"
			}
			"description" "Goblins Strike Back"
		}
		"1"
		{
			"executable" "gobu\\Game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Goblins Strike Back"
			}
			"description" "Goblins Strike Back"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2149841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7918940425177324793"
				"size" "682759925"
				"download" "449803920"
			}
		}
	}
	"2149842"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5820350394530529078"
				"size" "793052726"
				"download" "482245472"
			}
		}
	}
	"2149843"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "555349120856547267"
				"size" "681447399"
				"download" "448392976"
			}
		}
	}
	"2149844"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7683024335650352765"
				"size" "791740200"
				"download" "480824752"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11269376"
			"timeupdated" "1684478298"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "5bd4900b754ae1558d7db9d9d6f0f5b5fed1d174"
"_size" "5926"
