"appid" "719750"
"common"
{
	"name" "PUSS!"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienttga" "b5f36d069fab1dbc325c8d5a21302099b5bf079b"
	"clienticon" "bf74f0a57ce20033c776be0f01eae849ed1a7d11"
	"clienticns" "de45333d2917e1510a67475d18fbf86f935f5caf"
	"logo" "05626726d179e322da000507594e8e6357b9d1e9"
	"logo_small" "05626726d179e322da000507594e8e6357b9d1e9_thumb"
	"icon" "e3b51fabdc7c42c58dfe9b60db33cd23ef99407b"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1647648000"
		"tested_build_id" "5915921"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "PUSS!"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.55762514551805"
			"height_pct" "70.13773450486819"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.55762514551805"
				"height_pct" "70.13773450486819"
			}
		}
	}
	"store_asset_mtime" "1646050072"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "teamcoil"
		}
		"1"
		{
			"type" "publisher"
			"name" "teamcoil"
		}
		"2"
		{
			"type" "franchise"
			"name" "PUSS!"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1533222224"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "719750"
	"store_tags"
	{
		"0" "1714"
		"1" "4026"
		"2" "492"
		"3" "4885"
		"4" "17894"
		"5" "4726"
		"6" "1721"
		"7" "1667"
		"8" "42804"
		"9" "1710"
		"10" "3871"
		"11" "4182"
		"12" "4252"
		"13" "13782"
		"14" "4004"
		"15" "9541"
		"16" "10397"
		"17" "4305"
		"18" "4166"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "teamcoil"
	"publisher" "teamcoil"
	"homepage" "https://www.pussthegame.com"
	"listofdlc" "3374800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PUSS!"
	"launch"
	{
		"0"
		{
			"executable" "PUSS!.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PUSS!.app\\Contents\\MacOS\\PUSS!"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "PUSS!.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "PUSS!.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,russian,japanese,portuguese,polish,dutch,brazilian,ukrainian"
	"hasdepotsindlc" "1"
	"719753"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4665256609048793858"
				"size" "661105878"
				"download" "355715440"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "50D95EC2136E6E506000A0379F6DD2EA"
				"size" "CD7009E0D9F11A0C0E8890483E85ABD2"
				"download" "38280F1FE689BE9E37EE00CB28E76610"
			}
		}
	}
	"719751"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1523701871338438477"
				"size" "666850010"
				"download" "357619728"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F954DEB6926A737BF9BCCDE5E6291603"
				"size" "DCD1F1BC444CC7EEBD966753612B4B2D"
				"download" "0441769DA6A064D1FDE4A60634CA92E8"
			}
		}
	}
	"719752"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1058769927875547681"
				"size" "673592902"
				"download" "358833536"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "ED14B01494DBEFAB2206D1F568D3D02C"
				"size" "05CF087ED4DDE86B23E49CB1217EA08A"
				"download" "D924D37EAD5773B79E44AB91D7044F65"
			}
		}
	}
	"719754"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1699595337459316573"
				"size" "711707090"
				"download" "404125056"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "AA921E61DF20F5ABE3C2F6EF353F138D"
				"size" "10CFB6DBD5D26A2EEA610CD5A75C68FB"
				"download" "37AA2E13C40643B87300157241CF5483"
			}
		}
	}
	"719755"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2124814885097892369"
				"size" "711963665"
				"download" "404563472"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "9A5E12A8D3679D00C3A0DE70D9CB16AC"
				"size" "2D0D62580667D6188B106A83453B13F0"
				"download" "DCC512787900F151BB13D7B74E691F5E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16814440"
			"timeupdated" "1735915041"
		}
		"test"
		{
			"buildid" "16814440"
			"pwdrequired" "1"
			"timeupdated" "1734700432"
		}
	}
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "4"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "teamCOIL/PUSS!/"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "teamCOIL/PUSS!"
					"replace" "teamCOIL/PUSS!/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "teamCOIL/PUSS!"
					"replace" ".config/unity3d/teamCOIL/PUSS!/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26852562"
"_sha" "addce9037979dafa38444af21d3d376a29f42bea"
"_size" "9136"
