"appid" "3150440"
"common"
{
	"name" "Laundry Store Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "15246d5c00945b6ba3bcb3ef4c2cd59bbc34aea5"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "46a38a5725a22cd3009594ee13b49666ed90a10b"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "3ade19e00d6d5103170cd7cef5faaa5637a148f3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "69.45432977461451"
			"height_pct" "51.15669618651725"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "69.45432977461451"
				"height_pct" "51.15669618651725"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9a9d6bd613fe117eaccbecba3dccdebb6721c8fd/library_header.jpg"
			}
			"image2x"
			{
				"english" "9a9d6bd613fe117eaccbecba3dccdebb6721c8fd/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733392632"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Akhir Pekan Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733752314"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3150440"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "16689"
		"3" "4175"
		"4" "3839"
		"5" "1719"
		"6" "4695"
		"7" "4191"
		"8" "4136"
		"9" "3810"
		"10" "15172"
		"11" "492"
		"12" "6869"
		"13" "4182"
		"14" "3968"
		"15" "6276"
		"16" "8945"
		"17" "493"
		"18" "12057"
		"19" "35079"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Akhir Pekan Studio"
	"publisher" "PlayWay S.A."
	"homepage" "https://akhirpekan.studio/games-laundry-simulator/"
}
"config"
{
	"installdir" "Laundry Store Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Laundry Store Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3369466527"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3150441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "809333863494175088"
				"size" "3047465060"
				"download" "693542384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16860438"
			"timeupdated" "1735301436"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Akhir Pekan/Laundry Store Simulator"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26806257"
"_sha" "46967ad073cc07d60b40160760e62ce60893040c"
"_size" "5131"
