"appid" "2835570"
"common"
{
	"name" "Buckshot Roulette"
	"type" "Game"
	"icon" "81779afdc4209795d9ccf7948514b9a227acf601"
	"clienticon" "cef1f116c12ed8336f72428a25b9b48d7ba5c483"
	"clienttga" "c532e1e8e718cd77d2dfa8b6d7892ace02005825"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "恶魔轮盘"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1714176000"
		"tested_build_id" "14001436"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.609608326552987"
			"height_pct" "42.57478632478632"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.609608326552987"
				"height_pct" "42.57478632478632"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730825139"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mike Klubnika"
		}
		"1"
		{
			"type" "publisher"
			"name" "CRITICAL REFLEX"
		}
		"2"
		{
			"type" "franchise"
			"name" "CRITICAL REFLEX"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712250010"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2835570"
	"store_tags"
	{
		"0" "4342"
		"1" "3859"
		"2" "1667"
		"3" "16250"
		"4" "3839"
		"5" "9"
		"6" "4182"
		"7" "492"
		"8" "4191"
		"9" "5186"
		"10" "1664"
		"11" "13782"
		"12" "19"
		"13" "1716"
		"14" "5228"
		"15" "599"
		"16" "1721"
		"17" "1710"
		"18" "3959"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Mike Klubnika"
	"publisher" "CRITICAL REFLEX"
}
"config"
{
	"installdir" "Buckshot Roulette"
	"launch"
	{
		"0"
		{
			"executable" "Buckshot Roulette_windows/Buckshot Roulette.exe"
			"arguments" "res://scenes/menu.tscn"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Buckshot Roulette_linux\\Buckshot Roulette.x86_64"
			"arguments" "res://scenes/menu.tscn"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2835572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5013022762807774586"
				"size" "1330507274"
				"download" "900227968"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "73DB64B9D940E2D2765F11F686812797"
				"size" "AA887CC5466A8DCF56F1232C49F5F234"
				"download" "17A048A98894F19A84F4F7D2C2679FAC"
			}
			"staging"
			{
				"gid" "69493AF5DAB5B9BC719E9B29B7C564BC"
				"size" "57329E79DFDD76E1A6CD336F095532FA"
				"download" "2DDCC7C365E869FECB354D0CDCA182AF"
			}
			"testing"
			{
				"gid" "41DDE30271AC8CCA4EDB3F7BE5202FFF"
				"size" "E6516875EF15817A07EFA0EB0BCC0508"
				"download" "694B3A714625C6EC320ACC3FE53C8F7A"
			}
		}
	}
	"2835573"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3064898904993043518"
				"size" "1345545138"
				"download" "906156416"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "65CACD32F08CFA31897A59C917262F9E"
				"size" "D09235F7160F0FD539285B8A8AA89C12"
				"download" "1E7440FC5EAE28AA76C008E8E31D98FE"
			}
			"staging"
			{
				"gid" "345C9A14C95660DD8D6C610FB2007C88"
				"size" "D94FE639FDE8D6AC8F26814567E3DA6E"
				"download" "1C52AB167C5D90676CBA6068BB8E2E7C"
			}
			"testing"
			{
				"gid" "8A9D171E5F0833E4C8A7452DD7A6BE0E"
				"size" "DE588B64D6C53B1D6A16E62B4AA21297"
				"download" "D4247708542602418A0BFBBD503D69EC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16445421"
			"timeupdated" "1731941390"
		}
		"beta"
		{
			"buildid" "14271583"
			"pwdrequired" "1"
			"timeupdated" "1714927677"
		}
		"staging"
		{
			"buildid" "16445421"
			"pwdrequired" "1"
			"timeupdated" "1731941193"
		}
		"testing"
		{
			"buildid" "16446643"
			"pwdrequired" "1"
			"timeupdated" "1731947473"
		}
	}
}
"_missing_token" "False"
"_change_number" "26247672"
"_sha" "646544c2f1bdc6a1f357f2e9831797e0de2e0926"
"_size" "8100"
