"appid" "1948280"
"common"
{
	"name" "Stacklands"
	"type" "Game"
	"releasestate" "released"
	"icon" "23fe385571e311477310e092901af4273e546ad8"
	"clienticon" "75789929d73fdd83dcc9e57898de951ff4003378"
	"clienttga" "91fa732fa69044eb2799b4aa2ad64ebd9460c437"
	"clienticns" "0f3bcc50f5e79f6f65be0b7ff564cf11764902df"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "8543820"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1657549998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sokpop Collective"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sokpop Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "sokpop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_18" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1649433815"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1948280"
	"store_tags"
	{
		"0" "1666"
		"1" "12472"
		"2" "1662"
		"3" "791774"
		"4" "3959"
		"5" "4328"
		"6" "9"
		"7" "1643"
		"8" "13070"
		"9" "3871"
		"10" "4182"
		"11" "17389"
		"12" "4726"
		"13" "32322"
		"14" "599"
		"15" "6815"
		"16" "4305"
		"17" "492"
		"18" "597"
		"19" "1684"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Sokpop Collective"
	"publisher" "Sokpop Collective"
	"homepage" "https://sokpop.co"
	"listofdlc" "2446110,2867570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stacklands"
	"launch"
	{
		"0"
		{
			"executable" "Stacklands.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Stacklands.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1948280"
	"baselanguages" "english"
	"1948281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1285509536936046296"
				"size" "653046807"
				"download" "204573840"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "731B79C6D696C2531AA54E890E98DB8D"
				"size" "06AD00890CDE0C37C6288B78083B1931"
				"download" "192BD974E2AEE563703B7EE81301D938"
			}
			"beta"
			{
				"gid" "F17A6D263D74F2781D88D1A4DB5CBC0E"
				"size" "DE7085DA42998EDCDA7BD2E75EFCDB47"
				"download" "60D061F814C58C96347DC7CC000F75E4"
			}
		}
	}
	"1948282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3245753046275295821"
				"size" "680408792"
				"download" "212933072"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "A58CC5A5858ACD4435362A7CF195E738"
				"size" "4CEB56E88838453D3D2BCC19B988DC54"
				"download" "ABB022EF4C573BE6338F41B7DF757913"
			}
			"beta"
			{
				"gid" "220608580A9BB71EAEBAAC2C26A4775B"
				"size" "7F325362DEA54A4E38F1D5AB79CB9823"
				"download" "95758F8F6710B3F8CC5D2C64FE4E7146"
			}
		}
	}
	"2446110"
	{
		"dlcappid" "2446110"
		"manifests"
		{
			"public"
			{
				"gid" "5222731381530768178"
				"size" "31682067"
				"download" "27779024"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "0CF3CD727CF463C87757222FFA6A53B7"
				"size" "32AD428AF816B3DC449102E6A3A8CB61"
				"download" "8F24F74112BC7672F58544F1B1370C62"
			}
			"beta"
			{
				"gid" "395ECDDDE6D3CFED11B87146927ACD1F"
				"size" "6E1946F0BF75CDC7812ED3B4C812F6BE"
				"download" "EB2CC90F5D6C82E75840EF7051743EF4"
			}
		}
	}
	"2867570"
	{
		"dlcappid" "2867570"
		"manifests"
		{
			"public"
			{
				"gid" "2800335146482273048"
				"size" "39310844"
				"download" "23346048"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "9CD1B7FD96383BC5FB889DF9B671C279"
				"size" "939583CCAC275E6467E6A53D5163C447"
				"download" "8F99FE27E8A77141C955A0DDE5EEA5CC"
			}
			"beta"
			{
				"gid" "BF9D58DDF0DB90D9CED165B41A9432D6"
				"size" "3E04C6F6FFFE0A42212F0EF4A5F2782C"
				"download" "99D1662B1A2B94A8A77998DA165E81C5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16240489"
			"timeupdated" "1730309272"
		}
		"alpha"
		{
			"buildid" "16240489"
			"pwdrequired" "1"
			"timeupdated" "1730308888"
		}
		"beta"
		{
			"buildid" "16240489"
			"pwdrequired" "1"
			"timeupdated" "1730309346"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "sokpop/Stacklands"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/Stacklands"
					"replace" "sokpop/Stacklands"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/Stacklands"
					"replace" ".config/unity3d/sokpop/Stacklands"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25975359"
"_sha" "d2ced2e1e02306a5d68e3f171c857c272d7b895c"
"_size" "8059"
