"appid" "2838260"
"common"
{
	"name" "Beat Saber - Daft Punk - Get Lucky (feat. Pharrell Williams and Nile Rodgers)"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_332d86b7f7d57162d88d92e80697fce5108487c1.jpg"
	"store_asset_mtime" "1708621053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1709826477"
	"gameid" "2838260"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2838260"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3705257704088732778"
				"size" "21225952"
				"download" "21516592"
			}
		}
		"dlcappid" "2838260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13492618"
			"timeupdated" "1708299289"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f16f05e4f03b215489470971c7de026ae29c31c3"
"_size" "2066"
