"appid" "1102930"
"common"
{
	"name" "KoboldKare"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"logo" "22b281d4a7b71287c012bb0414706b022b794899"
	"logo_small" "22b281d4a7b71287c012bb0414706b022b794899_thumb"
	"icon" "b8b8d26ee37a0b0c2cd12a6e81afe323bd9de39c"
	"clienticon" "246c0422e2150ab200e41f5b2147842aa2d13d70"
	"clienttga" "2f541237a303e9eb5074d27b8d4888672fee17db"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1668038400"
		"tested_build_id" "9865796"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "KoboldKare"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.97537894577312"
			"height_pct" "79.16666666666663"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "64.97537894577312"
				"height_pct" "79.16666666666663"
			}
		}
	}
	"store_asset_mtime" "1671054998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Naelstrof"
		}
		"1"
		{
			"type" "publisher"
			"name" "Naelstrof"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671109038"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1102930"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "5611"
		"4" "599"
		"5" "3859"
		"6" "4747"
		"7" "9130"
		"8" "44868"
		"9" "1695"
		"10" "4520"
		"11" "597"
		"12" "122"
		"13" "492"
		"14" "4191"
		"15" "1685"
		"16" "87918"
		"17" "4136"
		"18" "1721"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Naelstrof"
	"publisher" "Naelstrof"
}
"config"
{
	"installdir" "KoboldKare"
	"launch"
	{
		"0"
		{
			"executable" "KoboldKare.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "KoboldKare"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "KoboldKare.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"1102931"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "58928504221822176"
				"size" "811404151"
				"download" "657554064"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7C84D57667F5DC352C1A1461D7F9ECBF"
				"size" "46898485226C10B6DEC9371FF0E8C1F4"
				"download" "2C69EB868A3CA5EA99E0FC2200779364"
			}
			"development"
			{
				"gid" "80FFB923A65D906A0E4A313011B279B7"
				"size" "7EBB0D9633FE1613C9E0F89A8DB5499A"
				"download" "AC5885B57C5E6D3C751790884E1A69C8"
			}
		}
	}
	"1102932"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7360159212273587643"
				"size" "802974140"
				"download" "654964816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C464738C961FA7749173AE72397215D4"
				"size" "1D33B9EB76F07EBD731949CA38E1E64B"
				"download" "D11C23A0ED7AEE911371E312661CE2E8"
			}
			"development"
			{
				"gid" "B288EE7860F4EFE8004884CCE8FC7FB0"
				"size" "A4E5F87E6CA9351CFCE6A7537688BAB1"
				"download" "86D76C9253A9ABFF0C056B0715E1A3B1"
			}
		}
	}
	"1102933"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1175749232119021599"
				"size" "845439924"
				"download" "647434032"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C2D8D1B6F8BCEA60E0BCA9482968D8D1"
				"size" "600D91DCEC23867B47D182ED26BA4F23"
				"download" "FA4CB80304D668C8AAA05DFFD78A51A8"
			}
			"development"
			{
				"gid" "4D6FA86D229F6072AAAC3E6F99661D9F"
				"size" "5902B8CDA3A8A8253BD68BE32092C5CF"
				"download" "30D0BDB55DAA1B8F43EE06060154A6D8"
			}
		}
	}
	"1102934"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6280934773318292751"
				"size" "815335347"
				"download" "647243184"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6084B1E6278D28F298B4182A8F1FDA4F"
				"size" "CDA3F2728E5CDC11EFE5831A240D0A6C"
				"download" "966337200FB3AEB2A9DE0763194267FF"
			}
			"development"
			{
				"gid" "EC18050366BAFD69B154681CDDD92B22"
				"size" "A58D48CE995ADC1511EC88D240F0CAF8"
				"download" "086DE32434A6B79C4B55853F9166F0FF"
			}
		}
	}
	"workshopdepot" "1102930"
	"branches"
	{
		"public"
		{
			"buildid" "16914546"
			"timeupdated" "1736141959"
		}
		"beta"
		{
			"buildid" "16914546"
			"pwdrequired" "1"
			"timeupdated" "1736139038"
		}
		"development"
		{
			"buildid" "16914546"
			"pwdrequired" "1"
			"timeupdated" "1736139044"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Naelstrof/KoboldKare/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Naelstrof/KoboldKare/{64BitSteamID}"
					"replace" ".config/unity3d/Naelstrof/KoboldKare/{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Naelstrof/KoboldKare/{64BitSteamID}"
					"replace" "Naelstrof/KoboldKare/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26873659"
"_sha" "859b964070ba3fa8d21639e70c5bc70d1d6086c9"
"_size" "9242"
