"appid" "1085660"
"common"
{
	"name" "Destiny 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce050d63f0a2f8eb51b603c7f30bfca2a301549"
	"eulas"
	{
		"0"
		{
			"id" "1085660_eula_0"
			"name" "Destiny 2 EULA"
			"url" "https://store.steampowered.com//eula/1085660_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "9f2d65473912e04aea5b63378def39dc71be2485"
	"clienttga" "6203faae8a2ae73e4564e4066572875e20d9af91"
	"logo" "344e00effc8a9c449a5e9a7043a37d728184a491"
	"logo_small" "344e00effc8a9c449a5e9a7043a37d728184a491_thumb"
	"name_localized"
	{
		"koreana" "데스티니 가디언즈"
		"schinese" "命运2"
		"tchinese" "天命2"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645833600"
		"tested_build_id" "7656394"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Destiny 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"french" "capsule_231x87_french.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"tchinese" "header_tchinese.jpg"
		"spanish" "header_spanish.jpg"
		"koreana" "header_koreana.jpg"
		"french" "header_french.jpg"
		"russian" "header_russian.jpg"
		"italian" "header_italian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"polish" "header_polish.jpg"
		"latam" "header_latam.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_logo" "en,ko"
		"library_header" "ko,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900_2x.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero.jpg"
			}
			"image2x"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727392629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bungie "
		}
		"2"
		{
			"type" "franchise"
			"name" "Destiny"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1569913200"
	"steam_release_date" "1569949200"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/destiny-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1085660"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1695"
		"2" "3859"
		"3" "353880"
		"4" "1663"
		"5" "1754"
		"6" "1685"
		"7" "6730"
		"8" "1775"
		"9" "1774"
		"10" "128"
		"11" "4236"
		"12" "3839"
		"13" "3942"
		"14" "19"
		"15" "21"
		"16" "3854"
		"17" "1755"
		"18" "3878"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"disableoverlayinjection" "1"
	"minclientversion" "1568860339"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Bungie"
	"publisher" "Bungie "
	"homepage" "https://www.bungie.net/"
	"isfreeapp" "1"
	"listofdlc" "1090090,1090091,1090092,1090093,1090094,1090095,1090096,1090150,1090151,1090152,1090170,1090171,1090200,1090201,1090202,1314550,1314560,1314561,1314562,1314563,1330040,1370350,1438630,1504300,1565570,1569630,1656330,1656340,1656350,1656360,1656370,1656380,1656390,1656400,1656410,1656420,1745440,1816020,1940230,1945340,1945350,1945360,1945370,1945380,1945390,1945420,2218000,2218001,2218002,2218003,2266420,2336880,2336881,2336882,2336883,2336884,2336885,2336910,2343180,2648100,2972400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Destiny 2"
	"enabletextfiltering" "1"
	"matchmaking_uptodate" "1"
	"launch"
	{
		"0"
		{
			"executable" "destiny2launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1970728571"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "true"
		}
		"2018805073"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,release_test_01,sdr_branch"
			"use_action_block" "true"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160489545"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1085661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3990843200377117517"
				"size" "141827997709"
				"download" "137854828208"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "A84267FC56404DF53D741F9ADCF52056"
				"size" "CBD3955AB30FDBB2568BA82235CE6BAB"
				"download" "8572C88434A9374A873E37EC80A7A5BD"
			}
			"release_test_01"
			{
				"gid" "DA7907EDF690EE804CC77BEB5444C27F"
				"size" "9B633430F7EA08A8E447BD61B3BE7381"
				"download" "29DF62815CF2DF35BCFE19FBDCB962EF"
			}
			"release_test_02"
			{
				"gid" "A8DFCEDFC2EDD885EB846D9CABA54DA1"
				"size" "0186B5270151A5613CB8B39FCE421C5A"
				"download" "5DD7A77445A4ADE5FDE11AE8CF1F949E"
			}
			"release_test_03"
			{
				"gid" "30263DB435E0613FD18CA41EBAFAC7C4"
				"size" "CA125DAEC1EA882C783BACFDFDA8C73B"
				"download" "CC4B194AD3D944397ADD28F77AF660D4"
			}
			"relman_staging"
			{
				"gid" "0B329144B2657811638F1535D53749C4"
				"size" "C70EDE53BE250205DCE21558CA9B20E0"
				"download" "CFE6B51027F6290FFA093655B6C5CD60"
			}
		}
	}
	"1085662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3417237650046646375"
				"size" "2088026762"
				"download" "1994785920"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "9D5BDBAFACAC054061FAB7C00BC5B779"
				"size" "FB4DE8ECC35C92D63529ACD47ED359A5"
				"download" "48F865A0A3CAAD0844C7E10DE73934B1"
			}
			"release_test_01"
			{
				"gid" "0725925D4613E06F3EAE6E21146E9AC2"
				"size" "4DC4E1F40C44DD9E8F0999535FD09D2B"
				"download" "1F72EE215A9010935C04873AE9FE0A05"
			}
			"release_test_02"
			{
				"gid" "C0EF2D6C9EDF5723B7E880FEC9FE1DD7"
				"size" "DFE58E41C4AE562A06706ED112F9EE04"
				"download" "A43D1EC39EFA7B73E53935CF14A47FF5"
			}
			"release_test_03"
			{
				"gid" "6A94724A741B870E1FD7E951CC5C5F97"
				"size" "9260A5B4BCE27E8B7EC4062ACE81908E"
				"download" "75FCB2711CFBB12F92F5BE3FC481C732"
			}
			"relman_staging"
			{
				"gid" "1039DCDBD1501218FA244F2B919780BD"
				"size" "02D9B224659AA790500157146E76CA90"
				"download" "EA2BDA4BA253E693CB85C752248618CD"
			}
		}
	}
	"1085663"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4951627443988580532"
				"size" "2267980426"
				"download" "2175969200"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "47097706E5D335E473A024A9CFF57209"
				"size" "E08DE91B9DC6202BA83A971E6EDF16D8"
				"download" "942488C5799BC09F9EDAC940ABB09C8B"
			}
			"release_test_01"
			{
				"gid" "DF37B3F3F3A8310967D030EB5385B50D"
				"size" "7D0C49E8408AF1500C7FC367F01C940E"
				"download" "9D080AAC7DFCADAE126581B3F3FBE52A"
			}
			"release_test_02"
			{
				"gid" "DE3611E89BE2B369ED36CBEF4B8B3BBF"
				"size" "AD4AC2C02859570FF0FE889E7FCDDDE2"
				"download" "6B7C84A64685795F43F3A3972AACA4CD"
			}
			"release_test_03"
			{
				"gid" "53B8649CBB363FA4C8C3E94DCB3ABE75"
				"size" "5EFE752BA7F2BBBD44470A6E93BCAFB0"
				"download" "9A98A988782ACC9A16E4F2C020AFA292"
			}
			"relman_staging"
			{
				"gid" "7C8A0C7951BA8937496620BCCD577EF9"
				"size" "CE1710FF974E062B4E0103315CF49BBD"
				"download" "621091F440BE39AB35B1779321626C1A"
			}
		}
	}
	"1085664"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6497239898192529458"
				"size" "2288388746"
				"download" "2194926352"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "689FFDEC189CB073DF9EE5AD24BF7173"
				"size" "65A5C384D36A938C0EBCD73350879A86"
				"download" "8447117DAF73119AF377A04718C9427C"
			}
			"release_test_01"
			{
				"gid" "791FC36A2578ECCB73C667FE193973FD"
				"size" "78EAB186249C7DF917B431526D80AD9A"
				"download" "7B4640685EA852AB491189E96A8B9F12"
			}
			"release_test_02"
			{
				"gid" "A3AF9E538E39FD8BA3F1D47B85BFA1FB"
				"size" "5931E21E0E86694B4E6CCE2A9E8398D5"
				"download" "9D9E8ABF164ABCE2FE3EE5292E3FBA10"
			}
			"release_test_03"
			{
				"gid" "D25CEEB45639611E95774BD7A3F8F05C"
				"size" "A4D43BA8BB14966E537C3A2D63204D08"
				"download" "C3868EE7B4E8148552C27A22386ECD00"
			}
			"relman_staging"
			{
				"gid" "9EC51EAA6B41F9F1B975F243B3385C64"
				"size" "A53ABF4F728A485B0DC55303AC77F430"
				"download" "15EDB4E0883B3E16CF8E10D7C9CBA424"
			}
		}
	}
	"1085665"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5857010910085292331"
				"size" "2295595658"
				"download" "2205711040"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "DD4CE902C6A273D8F19E134F2D8EFC07"
				"size" "1C9AF3B448E3104B93D63AB2C4BF46B8"
				"download" "688C7DFD28A166A467BD045F6B653EA6"
			}
			"release_test_01"
			{
				"gid" "390C23A8304B7A3C614DFF4FDFBC3866"
				"size" "AF5B366E06D4556125408036BF420D81"
				"download" "BBE703250FC4F4D7950C77533C96143D"
			}
			"release_test_02"
			{
				"gid" "355C83ADA60655C002F06A1B2B2559D2"
				"size" "A88A046081C4B6539348BF8978F8EB20"
				"download" "EFCB1FE68327A6027244D717C798AD90"
			}
			"release_test_03"
			{
				"gid" "BC6AA98B0E33D3405E0AF856E69CFE98"
				"size" "7825A231992E4F3500CA663CC1BA5892"
				"download" "345DBC04DA6E29F09EE8452B28064DFB"
			}
			"relman_staging"
			{
				"gid" "1F8F3A7656C3170ED75B5F514F965872"
				"size" "58F0B9C3A41EF489E32BA1BDCBE29F7F"
				"download" "D1A7A85816F3F13A45B1D70058D11B4F"
			}
		}
	}
	"1085666"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7911770365597910539"
				"size" "2204269194"
				"download" "2112487248"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "2BBD42FB9846EF6908EB494DAD271499"
				"size" "0A78FBE1D7D7070DA5D7734A5559D7CF"
				"download" "852A53165325216ECD91D7FFFC75D786"
			}
			"release_test_01"
			{
				"gid" "23B73617B0EF944D929E4E0346B24826"
				"size" "BA057714FC5ECF5BD9EF16F9EB49227C"
				"download" "756BD9ABB8BA480E12F22F5C2ACE2BC6"
			}
			"release_test_02"
			{
				"gid" "6968D1B5AA3797B03BAC05DA485C375A"
				"size" "8744D6AA1F2E9C393E51E9BAA806C19A"
				"download" "BCB93B3C0AD838AA2EB699FB87CF23FF"
			}
			"release_test_03"
			{
				"gid" "73EDD8AB4A17EC210A7663DCC8DA830F"
				"size" "E0A680D8C3FA5BAD8181796FE40F19D2"
				"download" "B845EF7036ACC29AB8603A779F1DB333"
			}
			"relman_staging"
			{
				"gid" "A6459E47A8B03C017A3215A8D697AC64"
				"size" "C64C0ABCBEF70EC0AC1E64CDD6D0E438"
				"download" "3BEA096B715BA6E8E03C5854438A9DF0"
			}
		}
	}
	"1085667"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4678667597820781456"
				"size" "2343631498"
				"download" "2254096048"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "A08467E582FDDFC6289A277B50FFFD1D"
				"size" "E577E34DF3753A01E532094FB5009CBD"
				"download" "4DD6F5FE5C016242D81A2DD352E0817D"
			}
			"release_test_01"
			{
				"gid" "84F73E7A331F36F406346FC7BEC03439"
				"size" "A14D6D82E093A903CCFA0EEFF7362C0D"
				"download" "96D7ACED89C84668C5FBA3E2F474A44F"
			}
			"release_test_02"
			{
				"gid" "CE718704AB6F76D1109340028A6CD05F"
				"size" "40BFA1C87253C7BB37441BEAFCA337F7"
				"download" "BC85750CD6BB0A789031B6C70DA0B754"
			}
			"release_test_03"
			{
				"gid" "A8863F6DEC2EF57CBC178A7BD2926BC7"
				"size" "42B5170200A1055941EA5B8201A525F5"
				"download" "82EBB9B38BC17E45C801DE535CFAF4CE"
			}
			"relman_staging"
			{
				"gid" "E031FC99A82C7BC05698DDCE55DC102F"
				"size" "7D7C1A9CF27B48B42A1E40452AD93B33"
				"download" "39FFB5EA1AD5AC13C077AFCEDE1CCBB3"
			}
		}
	}
	"1085668"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6876135098638340475"
				"size" "2319735434"
				"download" "2226254160"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "C88BB7FD92A7F44F0734C328983B8DFC"
				"size" "4B2C4F840228AC1759699963028060CB"
				"download" "92BCA7184DA20AB28847B59A7679202B"
			}
			"release_test_01"
			{
				"gid" "23A903DEEC4261A390956B7093F9B973"
				"size" "880780E087CB96D900807715C8D03DEE"
				"download" "750734136DE65D6C4FFCCDB982BAC35C"
			}
			"release_test_02"
			{
				"gid" "ACB0092FC8A65E85E5F962E0A607D0A0"
				"size" "D506A80F8AFE744DD5800F77C8166955"
				"download" "D724F1943F0AF0CA4109E19A9F01A982"
			}
			"release_test_03"
			{
				"gid" "4D1F8157B77F310E20FC483B876CBA65"
				"size" "FCFC5628172D7FE9C01844A9F21CA912"
				"download" "D50034203D6A0518BFBE5A6AB1C45062"
			}
			"relman_staging"
			{
				"gid" "765149F5C72B3F165D53FB6194858E41"
				"size" "81520A3A269F891CF4E860237D03C2C8"
				"download" "3B88D20615A75C75CF28DA9879E29248"
			}
		}
	}
	"1085669"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3738852854256739415"
				"size" "2246888074"
				"download" "2158131312"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "9B4671DB01FB9D931CF940D5F29D6312"
				"size" "A7E9F40BCC63A44B667587DE91FD9227"
				"download" "0D045242718026F521CD37F3FF2E4D8F"
			}
			"release_test_01"
			{
				"gid" "E19247F38C810FE1C20122C92458A45E"
				"size" "2245C1C89FE20CE744689DD59C18A18E"
				"download" "BBE76267A531196E0D8DB27A43109DB9"
			}
			"release_test_02"
			{
				"gid" "DBCE10F7B9574F04964120207483C9A2"
				"size" "89428B734FC2B2AB7C62E14E6D7712DE"
				"download" "BE766704DB356FBE488C9799BF089EAD"
			}
			"release_test_03"
			{
				"gid" "612AF00BBE6428BA848CEF18A8D00BF7"
				"size" "E7F75AD4DB691502A30AD540B286C979"
				"download" "559143405945C3132161270C8B9E3BB8"
			}
			"relman_staging"
			{
				"gid" "EDB1F540E5CB478803F530E4D86FC298"
				"size" "121F98B5A712D6BC5F95CE539CE13A9A"
				"download" "17ADF5086AFD969A62D3F60EAE66F42E"
			}
		}
	}
	"1085670"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8981910300493374063"
				"size" "2256247434"
				"download" "2169125504"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "70AEA77A39165257ECDEC67A24A61A29"
				"size" "6CDEBEB5B41D43B1FB087A31B26C56B8"
				"download" "FC8F33C928F2B75FFA552FC0041B37BF"
			}
			"release_test_01"
			{
				"gid" "F9F7FFD5C6FE144BF75EDDB2A8181099"
				"size" "5D7CA139FDD39F4C114B7EA2A208AB2B"
				"download" "C766318A6AA7CFF2FCB0EC464EEBD7A6"
			}
			"release_test_02"
			{
				"gid" "377442C1FA1CE30B88B3A90EBADDA4B8"
				"size" "9FFC1416D6C843BA82A681FAA4DC2890"
				"download" "209178357090DA368211E8B3D6E1A9DB"
			}
			"release_test_03"
			{
				"gid" "E39A24FDCA008504C89E067BDF40FBD3"
				"size" "A1D151A086910C3525B0A57E124CCCE5"
				"download" "23476D1DBFE6EFA7E849206C15C2C8F4"
			}
			"relman_staging"
			{
				"gid" "7381AE1BEE202167EADE87554E75CD7E"
				"size" "4EE565F37606436EDE37113EC8274BDF"
				"download" "BD55549B0BBBF82FA30EF8C795E29F8C"
			}
		}
	}
	"1085671"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7500919685682768640"
				"size" "2472979082"
				"download" "2360004960"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "8EBA4212066B11B3965204C3F70D87CB"
				"size" "0BB0EDA40CCC657E4332DB65D580BB91"
				"download" "B37D6AC9D3A062F9DB6B6487998BC53D"
			}
			"release_test_01"
			{
				"gid" "FBC1F9D80BBBCBE405E96DF58CB95B42"
				"size" "25CAC20ECD50A6E30E2C6E3A28B8E7A3"
				"download" "F271C1B3643B74CC60672D6A9C7AC762"
			}
			"release_test_02"
			{
				"gid" "32F0C45C97BF1DCFCCD73C2F2A03BB94"
				"size" "D47126FDE304D01AE3C1B76282BD0F64"
				"download" "DD007777D4B84F4DDFA800BE2F103825"
			}
			"release_test_03"
			{
				"gid" "3667D6ECC43202A166FB449A2C2B1A77"
				"size" "FE5B2B752AB2182B2079BD3556751CDB"
				"download" "3E262635228523DC1966F166E4A7220C"
			}
			"relman_staging"
			{
				"gid" "79DE9B548F4B97761BF9D8D710FD4FFA"
				"size" "B693A8B6D8ABF81D801CA774EA0579D7"
				"download" "9A2F5A523EA01561DAFE3A8A6C546EBC"
			}
		}
	}
	"1085672"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2249632344058249348"
				"size" "102154890"
				"download" "2740576"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "79760A66655FD1907D996F2B1F2164DE"
				"size" "090A788F56670AA3CCAE9B4DA2C3EDF7"
				"download" "77AA3166473439047345E4CD41F6E398"
			}
			"release_test_01"
			{
				"gid" "E7A2C069A55C82B9C3E7DB74932B3770"
				"size" "95708ECE391247424963451B04329EAF"
				"download" "DEE0731851224F1612AD6B84232A3ECE"
			}
			"release_test_02"
			{
				"gid" "1B6DC5CADD760328ADC24E0CADDAB543"
				"size" "A919DE9817D8794B2EAF4C7A041F8869"
				"download" "FEDB2FBA804134CFD07EEA2D5F92C2D6"
			}
			"release_test_03"
			{
				"gid" "A1EEED730D5D84BBE01EB9D804DD58FE"
				"size" "8E16AC985B1018376666E2086A340649"
				"download" "4D5B4EDF85606EF03BF4DDA4681BC897"
			}
			"relman_staging"
			{
				"gid" "3D1F3E911271F2B6F1ECD725F33F8796"
				"size" "6B51EB958F641BC1EE7EC227DA0085E2"
				"download" "6D6BDFE524138C05796BE722D6745697"
			}
		}
	}
	"1085673"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8444525755042053333"
				"size" "2172783242"
				"download" "2082803024"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "303C58187221E82111A54FCB91428CBB"
				"size" "AC0713AE952F126868090175B7C3A605"
				"download" "39787F181A01C469C8253B1A4DA7DB61"
			}
			"release_test_01"
			{
				"gid" "DAC9C6E85E270F6675EAF8DDCDE23A96"
				"size" "FA8CA31FE8A72F333E18E3A80118F732"
				"download" "7630BEB982E87539C619E0D028E1431F"
			}
			"release_test_02"
			{
				"gid" "900317CBF0D023A19F5C2295E1BDDD14"
				"size" "788C4193C7680F8B2943FEA5A78064F4"
				"download" "CB3230D52414A7730A275D9386320AF8"
			}
			"release_test_03"
			{
				"gid" "17ED8128894E9ACDC5883BF54707D2C5"
				"size" "C66D04D04F255D9B360AB7673E82D08D"
				"download" "FB24BDBABE2D725D1ECFCA05881FC12D"
			}
			"relman_staging"
			{
				"gid" "5BF01843B27664BDAB6F971DE4A24345"
				"size" "6D6F22B234B849AB3FBC3A9F91E34816"
				"download" "DD130B275A12BDA2F3887969B623F477"
			}
		}
	}
	"1085674"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5777896647942444313"
				"size" "2146398858"
				"download" "2056596608"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "E141072355D06192FC48A4DBB6E507F0"
				"size" "59DEF440C672FF5E7FACC6FBAC2FB141"
				"download" "4D4256234DF4F9A83EAC454D8F783642"
			}
			"release_test_01"
			{
				"gid" "D62B0B747482FBEFAE5029CA26BB2A59"
				"size" "FC74149D25B0ECAEA99D7FD59429AF93"
				"download" "D4B6DD39BAFD60CB9C34E13C5951E1F6"
			}
			"release_test_02"
			{
				"gid" "6C82FEB8F7085DAB5A6585E08D5B25BA"
				"size" "BC71101CE18854BF22F15D64CC8F5B8A"
				"download" "C207BC5506DAFD7CF3CA938C77AA0B61"
			}
			"release_test_03"
			{
				"gid" "B5F2C56C98CF3DC96DCF754C80AAE648"
				"size" "A294FC7C0821201A67942CA9E9881DF1"
				"download" "D63B9BCECF91A0AAF0BAB9FEAD66CC4C"
			}
			"relman_staging"
			{
				"gid" "ED8D55A0CDFF1AC0260363306DF225E4"
				"size" "85A7B97509DD40D5131751525DCA9771"
				"download" "1355D5A567FE944E822637512BECA13A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16162384"
			"timeupdated" "1730221387"
		}
		"gfn_preload"
		{
			"buildid" "16162384"
			"pwdrequired" "1"
			"timeupdated" "1730092116"
		}
		"release_test_01"
		{
			"buildid" "16112640"
			"pwdrequired" "1"
			"timeupdated" "1729421800"
		}
		"release_test_02"
		{
			"buildid" "16220694"
			"pwdrequired" "1"
			"timeupdated" "1730203116"
		}
		"release_test_03"
		{
			"buildid" "16219406"
			"pwdrequired" "1"
			"timeupdated" "1730196939"
		}
		"relman_staging"
		{
			"buildid" "16162384"
			"pwdrequired" "1"
			"timeupdated" "1730092829"
		}
	}
}
"_missing_token" "False"
"_change_number" "25955377"
"_sha" "83a3e8765cdf9d3c48b4aafb7f3554cd6276d11d"
"_size" "25175"
