"appid" "277700"
"common"
{
	"name" "On Rusty Trails"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienticon" "578ce654e2ed570f5087f94c3d42a18ed90ab1cd"
	"clienttga" "c4a4a4bfb2184c3384e28ef8750902e9655519ca"
	"icon" "b98e589f939ecda1cb82331b55a08a6ebd1bea47"
	"logo" "ab5c11fe573d130751cec041b82af49c2e3bf85a"
	"logo_small" "ab5c11fe573d130751cec041b82af49c2e3bf85a_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"clienticns" "1feb93974bff619ce741f536f8f88fa1bf4ee9d6"
	"linuxclienticon" "025701d56ab5aba3c766b488a2ed5719adda1625"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1666656000"
		"tested_build_id" "2351713"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "On Rusty Trails"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_6759d1c58b9e35aaacd1ff1d469c41803f270a89.jpg"
	"store_asset_mtime" "1596714103"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Pants Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Black Pants Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Black Pants Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_25" "1"
		"category_29" "1"
		"category_15" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1465801200"
	"steam_release_date" "1465833551"
	"steam_deck_blog_url" "https://steamcommunity.com/games/277700/announcements/detail/3321981593803254190"
	"metacritic_score" "77"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/on-rusty-trails\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "277700"
	"store_tags"
	{
		"0" "492"
		"1" "1625"
		"2" "5537"
		"3" "3877"
		"4" "1751"
		"5" "4182"
		"6" "4975"
		"7" "19"
		"8" "4195"
		"9" "5752"
		"10" "5094"
		"11" "4166"
		"12" "4305"
		"13" "5379"
		"14" "3942"
		"15" "3968"
		"16" "1742"
		"17" "7481"
		"18" "7250"
		"19" "5154"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"deckresolutionoverride" "Native"
	"developer" "Black Pants Studio"
	"publisher" "Black Pants Studio"
	"homepage" "http://www.onrustytrails.com"
	"listofdlc" "485960"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "On Rusty Trails"
	"launch"
	{
		"2"
		{
			"executable" "On Rusty Trails.app/Contents/MacOS/integrate"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "bin32/integrate"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"5"
		{
			"executable" "bin64/integrate"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"6"
		{
			"executable" "bin32\\integrate.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"betakey" "previous"
			}
		}
		"7"
		{
			"executable" "bin64\\integrate.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "previous"
			}
		}
		"8"
		{
			"executable" "integrate.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"nativesteamcontroller" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,russian,japanese"
	"277701"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4476319290793338766"
				"size" "528545259"
				"download" "519397296"
			}
			"halloween"
			{
				"gid" "597314595099946095"
				"size" "1759910275"
				"download" "478691616"
			}
			"previous"
			{
				"gid" "3775344945122894879"
				"size" "1774597669"
				"download" "490744128"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5308B72DB342AC16FCA74288E0ADD896"
				"size" "4E84610C04A197209C177766E517061F"
				"download" "78869CDACA5AA011C91CF3EF7D277C98"
			}
			"hotfix"
			{
				"gid" "1B86B1942CD7F30A2A6858F26BFA6313"
				"size" "93FE4247AC63FDCFFEDF589896F42E4C"
				"download" "E997B004BE209BB5986CE46701627F23"
			}
			"daily"
			{
				"gid" "8CFC87C4A1FB312A803E386ED7F9BF49"
				"size" "56B79D88C9096FB0C68727B927337C00"
				"download" "56B79D88C9096FB0C68727B927337C00"
			}
		}
	}
	"277702"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1972509430596514325"
				"size" "4546749"
				"download" "1684512"
			}
			"halloween"
			{
				"gid" "3562169686062509104"
				"size" "4090010"
				"download" "1504336"
			}
			"previous"
			{
				"gid" "3819948095083652196"
				"size" "5152463"
				"download" "1749744"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A43D45DA16BA699336AF630DA6564D28"
				"size" "06B59CF8B1481632326E1C52EBA84F36"
				"download" "3ED639A69979318C826B3D2628886368"
			}
			"hotfix"
			{
				"gid" "1A9596DC62EBE5DEB87D0F6E2D650177"
				"size" "ACC6B3BB3A58FB0D256CBB9ABA62ACE8"
				"download" "EE782423F388D5240C4BBF96D4FF33C8"
			}
			"daily"
			{
				"gid" "8083648A8EBEC0373B680B77877F765B"
				"size" "1752611EDD5FBDE231B4EE3CF0B281D9"
				"download" "9CF632AD7F7F93A220A63AD4E43C5ACA"
			}
		}
	}
	"277703"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8851608770567033311"
				"size" "9722349"
				"download" "3236992"
			}
			"halloween"
			{
				"gid" "8177256410700433710"
				"size" "8934335"
				"download" "2794864"
			}
			"previous"
			{
				"gid" "6826822691395252922"
				"size" "11934584"
				"download" "3599872"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B4302286620EE7E7104AC5AF4A0BD471"
				"size" "D4187D522F017A2F096AE241B0F5CE70"
				"download" "0FA0E8B18132B89D7E3D84C6DA5CD7C4"
			}
			"hotfix"
			{
				"gid" "801AC81CCCA6B27D7C52CA24C508EAEC"
				"size" "5EAC652C30A19233C089FB4E92980895"
				"download" "88CFFA6ADA160BF1B3CC3246AC2BE537"
			}
			"daily"
			{
				"gid" "239AE9A5E84749A4C7DC07A862D8C8F8"
				"size" "EFD0029766048D3505C322BF8E0AF2DB"
				"download" "4FBB147638000CAE8B076C987614CEB9"
			}
		}
	}
	"277704"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2076051365206586697"
				"size" "6574746"
				"download" "2000368"
			}
			"halloween"
			{
				"gid" "3820454201613184806"
				"size" "5640336"
				"download" "1688368"
			}
			"previous"
			{
				"gid" "5897481208963943327"
				"size" "7048526"
				"download" "2018608"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D525DDBECAA920F000E9EB07F5E0CD3B"
				"size" "281D1921EB0C39B270992571BEFC2EC5"
				"download" "C75A47E241FD4A9B332F8CECE1B2F25D"
			}
			"hotfix"
			{
				"gid" "775B0406FE414566DF7EB2F227E3FF70"
				"size" "186FB189DA6956BCFCC834344F21CE1C"
				"download" "BB01E7E143F69696635B6936D1D794DA"
			}
			"daily"
			{
				"gid" "DDA9750DFB63B2A40F762FD3AB4CDEBF"
				"size" "DB82E70EC94BC85A55E756DFA8DCF0CC"
				"download" "68F9A33934686FDC4BF454A0859A34D0"
			}
		}
	}
	"277705"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2862035277057018774"
				"size" "5207741"
				"download" "1816416"
			}
			"halloween"
			{
				"gid" "3402093433209731128"
				"size" "4714138"
				"download" "1635120"
			}
			"previous"
			{
				"gid" "7825295024507987295"
				"size" "5824207"
				"download" "1882144"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2E5ACE50978E9F87D57078B7F7DB186D"
				"size" "065A70ADEDCB23964633FBD2C584D12D"
				"download" "4118CB9F515533837ACC03766BBFC472"
			}
			"hotfix"
			{
				"gid" "0D0FF18D84087A9F022BBCC0C87CFFE2"
				"size" "B3B9E9D8992F26724F28194C27C3DEED"
				"download" "CD467D503DBA5937B8926697873EEB75"
			}
			"daily"
			{
				"gid" "4F24118E0B3D60BAAD10698626ADC543"
				"size" "A59716BCD4A3CBB266EF017AFD3EDC06"
				"download" "513C9A9E58D6D5813EF9B28DAA75AB8F"
			}
		}
	}
	"277706"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5539130886803819284"
				"size" "6659192"
				"download" "2073280"
			}
			"halloween"
			{
				"gid" "5417398844533446029"
				"size" "5781705"
				"download" "1730576"
			}
			"previous"
			{
				"gid" "6693969363992473371"
				"size" "7057097"
				"download" "2057008"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "69670DD7634EF6ECDEB1C67275EA55D1"
				"size" "D13F86C7A6AF1F4DCA767FA0F749560B"
				"download" "DC6B9471FAAC7BEA2360A96BFC7E934D"
			}
			"hotfix"
			{
				"gid" "1B4F62FD4EAE298AAB1E8317364B906A"
				"size" "569DFE92768861883A720319AF2210A6"
				"download" "582A168A9264721095AC5CDE245FA8A2"
			}
			"daily"
			{
				"gid" "1A6C4E7D7B4F3E844172F986F1F5FBB4"
				"size" "8066DA1DB83DBA5188BCF3357D577624"
				"download" "FE88B777A91E87ACB0E8A2C651A3329B"
			}
		}
	}
	"485961"
	{
		"dlcappid" "485960"
		"manifests"
		{
			"public"
			{
				"gid" "1165729892576695217"
				"size" "27864190"
				"download" "27119008"
			}
			"halloween"
			{
				"gid" "1165729892576695217"
				"size" "27864190"
				"download" "27119008"
			}
			"previous"
			{
				"gid" "1165729892576695217"
				"size" "27864190"
				"download" "27119008"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "55146020DEB141DC7A9736DB68F053AF"
				"size" "48E21BFF37948DEA96745D39B252332D"
				"download" "00CA160E7441D145C859D7B6D742FA08"
			}
			"hotfix"
			{
				"gid" "8FCA3F330391ED002CBCB6AFB1BC0834"
				"size" "86531C51B01089A2B07592864320D4C9"
				"download" "3C190A23A21D0719A618B43B8EDAFF4F"
			}
			"daily"
			{
				"gid" "C95F33DE6CCC05DAC84E191C53A92035"
				"size" "56B79D88C9096FB0C68727B927337C00"
				"download" "56B79D88C9096FB0C68727B927337C00"
			}
		}
	}
	"277707"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "2C7B813FF0896DAA7375E3F5A2B528CC"
				"size" "A4C4C1FE7DC7E2304CC90548250DB71F"
				"download" "50416A3C66B20CF6CBB0CFE9A1A08FEB"
			}
		}
	}
	"277708"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "E5639DB67A7DEB3FA7008DA340397FE3"
				"size" "3787AC9CF90415544E90F3A23DBD3761"
				"download" "1442DAD757E1BB106DCB55F8C4C6695E"
			}
		}
	}
	"277709"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "F36B32B80A0F8D280573D5DABD75BEF9"
				"size" "00EF1EE82B49DC2ED59FB477F93C332F"
				"download" "E12DFBBD81B9B4F6A6C196363A547078"
			}
		}
	}
	"277710"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "26FC2A920DB0335F8E7D2234A757C9E6"
				"size" "E4B3A541DABC29AB2F79F64A566ED0E4"
				"download" "3C61D207128CFE337E889E13C941F1C3"
			}
		}
	}
	"277711"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "83696292D0B80E01CD17335CAFAEDD8C"
				"size" "3B58D51F24DCE6FA12EBAC503C82A59D"
				"download" "4E492C9EDBE583CE4C2395F2866CB970"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2351713"
			"timeupdated" "1512747211"
		}
		"beta"
		{
			"buildid" "2351713"
			"pwdrequired" "1"
			"timeupdated" "1512737366"
		}
		"halloween"
		{
			"buildid" "1396685"
			"description" "Pumpkin Edition"
			"timeupdated" "1476804228"
		}
		"hotfix"
		{
			"buildid" "1484807"
			"pwdrequired" "1"
			"timeupdated" "1480343154"
		}
		"previous"
		{
			"buildid" "1977745"
			"description" "Contains the previous release"
			"timeupdated" "1512732668"
		}
		"daily"
		{
			"buildid" "16572075"
			"pwdrequired" "1"
			"timeupdated" "1732833362"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26413443"
"_sha" "182b23bba949654a845f3909f4de9faf8ac8b5d3"
"_size" "14512"
