"appid" "2088360"
"common"
{
	"name" "Watch Your Plastic Duck"
	"type" "Game"
	"icon" "fdf05ba7268aefe28bcec9efd072e7524c5963b2"
	"clienttga" "1410ba78b903cf426e3e66be6a1a5bb5305e8824"
	"clienticon" "2ba600e221b3e8a8e890be8e27913c1fbad624c4"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98.71134020618558"
			"height_pct" "83.51944444444445"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "98.71134020618558"
				"height_pct" "83.51944444444445"
			}
		}
	}
	"store_asset_mtime" "1683090915"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NewOldMax"
		}
		"1"
		{
			"type" "publisher"
			"name" "NewOldMax"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1662706890"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2088360"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "615955"
		"3" "9204"
		"4" "3871"
		"5" "4726"
		"6" "3964"
		"7" "4182"
		"8" "1654"
		"9" "3810"
		"10" "5652"
		"11" "4252"
		"12" "4305"
		"13" "4166"
		"14" "10397"
		"15" "4136"
		"16" "5673"
		"17" "5350"
		"18" "1719"
		"19" "4835"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "NewOldMax"
	"publisher" "NewOldMax"
}
"config"
{
	"installdir" "Watch Your Plastic Duck"
	"launch"
	{
		"0"
		{
			"executable" "Watch Your Plastic Duck.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2088361"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "172924277480894016"
				"size" "226599976"
				"download" "198650496"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16454179"
			"timeupdated" "1731994473"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Watch Your Plastic Duck/save"
			"pattern" "*.tscn"
		}
	}
}
"_missing_token" "False"
"_change_number" "26256061"
"_sha" "cb3a5a7f49984ea0d4c995dc2c0f6cb1681380b0"
"_size" "4875"
