"appid" "2999030"
"common"
{
	"name" "Exploding Kittens® 2"
	"type" "Game"
	"icon" "8621b8b91faf3ba1bd800a84f02292a9feb43a15"
	"clienttga" "f1240cefdab7fe260a6e43d9242befad30bdee2f"
	"clienticon" "e7db0269256cb7f7970128385f1ed5c0356799f2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "3f006d8a1db8804bc801dfbbf12c1fedf6f7613a/capsule_231x87.jpg"
		"spanish" "cf9706601cf617df7a58d8bb206ceb518edfc930/capsule_231x87_spanish.jpg"
		"latam" "cf9706601cf617df7a58d8bb206ceb518edfc930/capsule_231x87_latam.jpg"
		"french" "4fee64f32134bbb20dcb03e020e68bf54f4cbeed/capsule_231x87_french.jpg"
		"german" "ca10ee05d3263bba90b3a9fe6e9b1cc3a2e7f9cc/capsule_231x87_german.jpg"
		"italian" "3f412c684573841b8e5d40fd8c51d3aa5abdbb58/capsule_231x87_italian.jpg"
		"brazilian" "7de40031f36b40395a566e507019727707a64035/capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"italian" "header_italian.jpg"
		"spanish" "header_spanish.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"latam" "header_latam.jpg"
		"brazilian" "header_brazilian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.139588100686495"
			"height_pct" "42.40108047137046"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.139588100686495"
				"height_pct" "42.40108047137046"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734623877"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marmalade Game Studio Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Marmalade Game Studio Ltd"
		}
		"2"
		{
			"type" "franchise"
			"name" "Marmalade Game Studio Ltd"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1723504067"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2999030"
	"store_tags"
	{
		"0" "3859"
		"1" "1666"
		"2" "17389"
		"3" "1770"
		"4" "597"
		"5" "5350"
		"6" "4136"
		"7" "9"
		"8" "7178"
		"9" "4182"
		"10" "1685"
		"11" "3843"
		"12" "3878"
		"13" "19"
		"14" "7368"
		"15" "4711"
		"16" "17894"
		"17" "7108"
		"18" "791774"
		"19" "1775"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Marmalade Game Studio Ltd"
	"publisher" "Marmalade Game Studio Ltd"
	"homepage" "https://www.marmaladegamestudio.com"
	"listofdlc" "3140300,3140310,3140320,3276090,3377260"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Exploding Kittens 2"
	"launch"
	{
		"0"
		{
			"executable" "ExplodingKittens.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2999031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6882070743325084093"
				"size" "668111587"
				"download" "323765312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16787951"
			"timeupdated" "1734602791"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "15"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Marmalade Game Studio/ExplodingKittens2/{64BitSteamID}/"
			"pattern" "*.ek"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26731968"
"_sha" "338e13295f8240c6031789211cfa06f4b39784d9"
"_size" "4804"
