"appid" "220"
"common"
{
	"clienticon" "85c721efacb1b0903fa11e993291c33da8f643d1"
	"clienttga" "c7016d1d121e2f01a2a1e40e0eba910243bdeacc"
	"icon" "fcfb366051782b8ebf2aa297f3b746395858cb62"
	"logo" "e4ad9cf1b7dc8475c1118625daf9abd4bdcbcad0"
	"logo_small" "c2e409b1d9313648a4865b8aff9aba98fc6b4f04"
	"metacritic_url" "pc/halflife2"
	"name" "Half-Life 2"
	"clienticns" "437247596adf248dfd79202b8d8a7a0ffd70551c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"oslist" "windows,macos,linux"
	"linuxclienticon" "4a75609ae32a548e85ec58ced4b17ae38f1547ea"
	"type" "Game"
	"osarch" ""
	"osextended" ""
	"timeline_marker_updated" "1732403908"
	"timeline_marker_svg" "ebea7de6e6ce132f4c24b698f70f1d87e0b979e1/markers.svg"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653548400"
		"tested_build_id" "8270642"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Half-Life 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "951c6aca52bf32d7c95e9f8b3c04fa95e9a735ea/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57"
			"height_pct" "34"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ac2f074d790656a06ef8305bd54a6f64e9a70082/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ac2f074d790656a06ef8305bd54a6f64e9a70082/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5925343a8312ea07f234d48170963aafae4158bf/library_hero.jpg"
			}
			"image2x"
			{
				"english" "5925343a8312ea07f234d48170963aafae4158bf/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5925343a8312ea07f234d48170963aafae4158bf/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57"
				"height_pct" "34"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b91f57c06260776c04648d061aba6e8de494ef59/library_header.jpg"
			}
			"image2x"
			{
				"english" "b91f57c06260776c04648d061aba6e8de494ef59/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732079749"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
		"2"
		{
			"type" "franchise"
			"name" "Half-Life"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_16" "1"
		"category_12" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_63" "1"
		"category_30" "1"
		"category_14" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1100592000"
	"metacritic_score" "96"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/half-life-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "220"
	"store_tags"
	{
		"0" "1663"
		"1" "19"
		"2" "3942"
		"3" "1693"
		"4" "4182"
		"5" "1742"
		"6" "1774"
		"7" "3839"
		"8" "21"
		"9" "5030"
		"10" "4166"
		"11" "1659"
		"12" "15954"
		"13" "3968"
		"14" "1673"
		"15" "1756"
		"16" "1667"
		"17" "3859"
		"18" "1664"
		"19" "1669"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Valve"
	"directx_minver" "4.09.00.0903"
	"gamedir" "hl2"
	"homepage" "http://www.half-life.com/halflife2"
	"icon" "steam/games/icon_hl2"
	"icon2" "steam/games/icon_hl2_dull"
	"order" "1"
	"primarycache" "221"
	"serverbrowsername" "Half-Life 2"
	"sourcegame" "1"
	"state" "eStateJustReleased"
	"supports64bit" "0"
	"validoslist" "macos,windows"
	"deckresolutionoverride" "Native"
	"developer_url" "http://www.valvesoftware.com"
	"publisher" "Valve"
	"aliases" "hl2"
}
"config"
{
	"launch"
	{
		"0"
		{
			"executable" "hl2.exe"
			"arguments" "-steam -game hl2_complete"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "hl2.sh"
			"arguments" "-game hl2 -steam"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "hl2.sh"
			"arguments" "-steam -game hl2_complete"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "hl2.exe"
			"arguments" "-steam -game hl2"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
				"betakey" "steam_legacy"
			}
		}
		"4"
		{
			"executable" "hl2.sh"
			"arguments" "-steam -game hl2"
			"config"
			{
				"oslist" "linux"
				"betakey" "steam_legacy"
			}
		}
		"5"
		{
			"executable" "hl2.exe"
			"arguments" "-steam -game hl2_complete"
			"workingdir" "bin"
			"config"
			{
				"oslist" "windows"
				"betakey" "test"
			}
		}
		"6"
		{
			"executable" "hl2.sh"
			"arguments" "-steam -game hl2_complete"
			"config"
			{
				"oslist" "linux"
				"betakey" "test"
			}
		}
	}
	"contenttype" "3"
	"installdir" "Half-Life 2"
	"convertgcfs" "317,315,236,461,305,306,307,200,206,207,208,221"
	"steamvrsupport" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2069744730"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "steam_input/action_manifest_hl2.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"hasdepotsindlc" "1"
	"233"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6215650962888308176"
				"size" "3219809211"
				"download" "1906425120"
			}
			"beta"
			{
				"gid" "6215650962888308176"
				"size" "3219809211"
				"download" "1906425120"
			}
			"previous"
			{
				"gid" "3843282781644958058"
				"size" "3220856137"
				"download" "1906432816"
			}
			"steam_legacy"
			{
				"gid" "139290177754532669"
				"size" "2942466811"
				"download" "1745902272"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "8D7D3C3F3786BAF8FAF472B3999F79EB"
				"size" "A5464061B8EF8E3C257936D77A50A964"
				"download" "06A145E149093CFAEC075D42CB36F68C"
			}
		}
	}
	"234"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "488462887721122399"
				"size" "3175"
				"download" "944"
			}
			"beta"
			{
				"gid" "488462887721122399"
				"size" "3175"
				"download" "944"
			}
			"previous"
			{
				"gid" "488462887721122399"
				"size" "3175"
				"download" "944"
			}
			"steam_legacy"
			{
				"gid" "488462887721122399"
				"size" "3175"
				"download" "944"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "61A9CE38FDDAE3281E0CB3A27F6ABA8D"
				"size" "DB19E01D6374BBD127EADD665F5637EF"
				"download" "C515936880087F3EEB63824947A3A31F"
			}
		}
	}
	"221"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "5918353537250973933"
				"size" "5435904276"
				"download" "2751447616"
			}
			"beta"
			{
				"gid" "5918353537250973933"
				"size" "5435904276"
				"download" "2751447616"
			}
			"previous"
			{
				"gid" "1128130633794792003"
				"size" "5436889422"
				"download" "2751425296"
			}
			"steam_legacy"
			{
				"gid" "3666218991449795038"
				"size" "3677260606"
				"download" "2097118976"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C813F5923890434B7F2953401734B80F"
				"size" "37E220A07E315B592F993CFC0AA7B163"
				"download" "759EAEEC7C527405CFA64CC8E40764F1"
			}
		}
	}
	"222"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6593276330719242083"
				"size" "333423538"
				"download" "205507808"
			}
			"beta"
			{
				"gid" "6593276330719242083"
				"size" "333423538"
				"download" "205507808"
			}
			"previous"
			{
				"gid" "4697830885185648013"
				"size" "333390770"
				"download" "205526544"
			}
			"steam_legacy"
			{
				"gid" "474913530500547761"
				"size" "153820545"
				"download" "64016576"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "03A6EC38B5A0083AF5854FA6678AC516"
				"size" "62982F5CE2061DC52135213B87E3A2FF"
				"download" "4E20BA81AA83EFDDEFFD9CBACEEBDA2A"
			}
		}
	}
	"223"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4550847972062813378"
				"size" "313246388"
				"download" "181300832"
			}
			"beta"
			{
				"gid" "4550847972062813378"
				"size" "313246388"
				"download" "181300832"
			}
			"previous"
			{
				"gid" "5571456876941449447"
				"size" "313215328"
				"download" "181275344"
			}
			"steam_legacy"
			{
				"gid" "1404563906941563189"
				"size" "107055827"
				"download" "36020848"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C35D22CDEF490B212999670E3879AB1F"
				"size" "DD76AEF211689DEFFC9631B06FA81039"
				"download" "17412A3D71F98FE97F4956FB3B95D677"
			}
		}
	}
	"224"
	{
		"config"
		{
			"oslist" "linux"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4249846673673068496"
				"size" "336987213"
				"download" "194430208"
			}
			"beta"
			{
				"gid" "4249846673673068496"
				"size" "336987213"
				"download" "194430208"
			}
			"previous"
			{
				"gid" "4804403018126141427"
				"size" "336951805"
				"download" "194418752"
			}
			"steam_legacy"
			{
				"gid" "5699984820642974318"
				"size" "142488759"
				"download" "52997488"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F63D5DA08291E8D4D12DD5EAF6712A69"
				"size" "199D878E5CC8171675CED99BF8A9A337"
				"download" "882F514BD8E29B716C4D8788C52B6DD8"
			}
		}
	}
	"225"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1805911430347137415"
				"size" "815201947"
				"download" "706746416"
			}
			"beta"
			{
				"gid" "1805911430347137415"
				"size" "815201947"
				"download" "706746416"
			}
			"previous"
			{
				"gid" "1805911430347137415"
				"size" "815201947"
				"download" "706746416"
			}
			"steam_legacy"
			{
				"gid" "1805911430347137415"
				"size" "815201947"
				"download" "706746416"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "78858AC1317CCB7216AB87777E48A861"
				"size" "03C91FEF0502D736687FCBE3497242E9"
				"download" "7820EE8C82A3C5AEA0173CEBBB4CC99F"
			}
		}
	}
	"226"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2714357289061426116"
				"size" "767863769"
				"download" "658763808"
			}
			"beta"
			{
				"gid" "2714357289061426116"
				"size" "767863769"
				"download" "658763808"
			}
			"previous"
			{
				"gid" "2714357289061426116"
				"size" "767863769"
				"download" "658763808"
			}
			"steam_legacy"
			{
				"gid" "2714357289061426116"
				"size" "767863769"
				"download" "658763808"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "3D5F721B7584BD4F91469A29DE698554"
				"size" "B276015F3D57B2463993D7A04E84817D"
				"download" "758B8F798E5BCED34D00492AE9C2F86F"
			}
		}
	}
	"227"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7050670928848178928"
				"size" "766271181"
				"download" "646144000"
			}
			"beta"
			{
				"gid" "7050670928848178928"
				"size" "766271181"
				"download" "646144000"
			}
			"previous"
			{
				"gid" "7050670928848178928"
				"size" "766271181"
				"download" "646144000"
			}
			"steam_legacy"
			{
				"gid" "7050670928848178928"
				"size" "766271181"
				"download" "646144000"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "708DBA7AEDFB1D0B9522AA11167CAD9D"
				"size" "B663F17F8F48016652C16AB426685E04"
				"download" "B609D45E033EAE76A03781D1E2CF097C"
			}
		}
	}
	"228"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6436857496404272512"
				"size" "768779276"
				"download" "652717808"
			}
			"beta"
			{
				"gid" "6436857496404272512"
				"size" "768779276"
				"download" "652717808"
			}
			"previous"
			{
				"gid" "6436857496404272512"
				"size" "768779276"
				"download" "652717808"
			}
			"steam_legacy"
			{
				"gid" "6436857496404272512"
				"size" "768779276"
				"download" "652717808"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F5D9B717D1F52911F827A9220869147A"
				"size" "4164FA09ABEF5277908E3B91DF205857"
				"download" "7CF42345C49525D2B675D4B58EABB462"
			}
		}
	}
	"229"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8840945565145076094"
				"size" "770717838"
				"download" "616690080"
			}
			"beta"
			{
				"gid" "8840945565145076094"
				"size" "770717838"
				"download" "616690080"
			}
			"previous"
			{
				"gid" "8840945565145076094"
				"size" "770717838"
				"download" "616690080"
			}
			"steam_legacy"
			{
				"gid" "8840945565145076094"
				"size" "770717838"
				"download" "616690080"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "7B75C0F999D02DD99436CB37C2704C55"
				"size" "BF245F528EDC2484833FE2B4F14DD416"
				"download" "943D72040DB82BD56A00BF1AF003040E"
			}
		}
	}
	"230"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6084315296130989856"
				"size" "720479895"
				"download" "611625920"
			}
			"beta"
			{
				"gid" "6084315296130989856"
				"size" "720479895"
				"download" "611625920"
			}
			"previous"
			{
				"gid" "6084315296130989856"
				"size" "720479895"
				"download" "611625920"
			}
			"steam_legacy"
			{
				"gid" "6084315296130989856"
				"size" "720479895"
				"download" "611625920"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "327DCAED93FEEE9B09D9669132B65297"
				"size" "06AADC8CFD55B693A5687967FF0EFFAF"
				"download" "4B6F0D98B4CCFFCA7662729525C23F57"
			}
		}
	}
	"231"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6094809064806846880"
				"size" "777664596"
				"download" "652136960"
			}
			"beta"
			{
				"gid" "6094809064806846880"
				"size" "777664596"
				"download" "652136960"
			}
			"previous"
			{
				"gid" "6094809064806846880"
				"size" "777664596"
				"download" "652136960"
			}
			"steam_legacy"
			{
				"gid" "6094809064806846880"
				"size" "777664596"
				"download" "652136960"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "3E1CF0923B8FB823C3A36C8C1546AD2B"
				"size" "0021CC366A73FECE5EB0771E419072DD"
				"download" "F4F0616F4FE2755DE54559621DB7F359"
			}
		}
	}
	"232"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5674666767121162923"
				"size" "768973777"
				"download" "661302656"
			}
			"beta"
			{
				"gid" "5674666767121162923"
				"size" "768973777"
				"download" "661302656"
			}
			"previous"
			{
				"gid" "5674666767121162923"
				"size" "768973777"
				"download" "661302656"
			}
			"steam_legacy"
			{
				"gid" "5674666767121162923"
				"size" "768973777"
				"download" "661302656"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "B8ADEA19C63C76BCAE20B900BBC3408A"
				"size" "FEFE49480CEC9EADBBF75073A28B0781"
				"download" "0FE36B75F94E7FF98B8577B5AF2588DB"
			}
		}
	}
	"389"
	{
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"381"
	{
		"config"
		{
			"language" "french"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"382"
	{
		"config"
		{
			"language" "german"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"383"
	{
		"config"
		{
			"language" "russian"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"384"
	{
		"config"
		{
			"language" "spanish"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"385"
	{
		"config"
		{
			"language" "koreana"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"386"
	{
		"config"
		{
			"language" "tchinese"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"387"
	{
		"config"
		{
			"language" "schinese"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"388"
	{
		"config"
		{
			"language" "italian"
		}
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"380"
	{
		"systemdefined" "1"
		"depotfromapp" "380"
		"sharedinstall" "2"
	}
	"420"
	{
		"systemdefined" "1"
		"depotfromapp" "420"
		"sharedinstall" "2"
	}
	"421"
	{
		"config"
		{
			"language" "french"
		}
		"depotfromapp" "420"
		"sharedinstall" "2"
	}
	"422"
	{
		"config"
		{
			"language" "german"
		}
		"depotfromapp" "420"
		"sharedinstall" "2"
	}
	"423"
	{
		"config"
		{
			"language" "russian"
		}
		"depotfromapp" "420"
		"sharedinstall" "2"
	}
	"424"
	{
		"config"
		{
			"language" "spanish"
		}
		"depotfromapp" "420"
		"sharedinstall" "2"
	}
	"340"
	{
		"systemdefined" "1"
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"341"
	{
		"config"
		{
			"language" "french"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"342"
	{
		"config"
		{
			"language" "german"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"343"
	{
		"config"
		{
			"language" "russian"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"344"
	{
		"config"
		{
			"language" "spanish"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"345"
	{
		"config"
		{
			"language" "italian"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"346"
	{
		"config"
		{
			"language" "koreana"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"347"
	{
		"config"
		{
			"language" "schinese"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"348"
	{
		"config"
		{
			"language" "tchinese"
		}
		"depotfromapp" "340"
		"sharedinstall" "2"
	}
	"workshopdepot" "220"
	"branches"
	{
		"public"
		{
			"buildid" "16545043"
			"timeupdated" "1732664254"
		}
		"beta"
		{
			"buildid" "16545043"
			"description" "Beta updates"
			"timeupdated" "1732664210"
		}
		"previous"
		{
			"buildid" "16446692"
			"description" "The previous public build"
			"timeupdated" "1732662205"
		}
		"steam_legacy"
		{
			"buildid" "12694556"
			"description" "Pre-20th Anniversary Build"
			"timeupdated" "1731706655"
		}
		"test"
		{
			"buildid" "16545043"
			"pwdrequired" "1"
			"timeupdated" "1732664219"
		}
	}
}
"ufs"
{
	"quota" "304857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "hl2/save"
			"pattern" "*.*"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "episodic/save"
			"pattern" "*.*"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "ep2/save"
			"pattern" "*.*"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "lostcoast/save"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26376027"
"_sha" "8e2905db4f7741b72676fb56741d398b9660b04e"
"_size" "22946"
