"appid" "2410480"
"common"
{
	"name" "Magic Charge Duet"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Magic Charge Duet"
		"tchinese" "魔法充電的二重奏"
		"japanese" "魔力チャージの二重奏"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienttga" "dba98eb5185f81225869a4c4c53c1b9543d95f61"
	"clienticon" "1b0a31a49f711e8a8105c089fcb31e2bc2c9caee"
	"clienticns" "43cb304ded94bd9ee1991f05f35f5c481422e0fc"
	"icon" "3aa5538084685709a6c9c20b88645b8d0d36dafe"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "92.21967963386732"
			"height_pct" "66.94371883163143"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "92.21967963386732"
				"height_pct" "66.94371883163143"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1683835350"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Colapi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Colapi"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1685102563"
	"community_hub_visible" "1"
	"gameid" "2410480"
	"store_tags"
	{
		"0" "21"
		"1" "4085"
		"2" "4434"
		"3" "1684"
		"4" "15172"
		"5" "12095"
		"6" "6650"
		"7" "1742"
		"8" "492"
		"9" "4182"
		"10" "9130"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Colapi"
	"publisher" "Colapi"
}
"config"
{
	"installdir" "MagicChargeDuet"
	"launch"
	{
		"1"
		{
			"executable" "MagicChargeDuet.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "MagicChargeDuet.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,tchinese,japanese"
	"2410481"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8877537703373743168"
				"size" "875153235"
				"download" "593785968"
			}
		}
	}
	"2410482"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6738958526598537259"
				"size" "858656444"
				"download" "586516912"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11372471"
			"timeupdated" "1685640251"
		}
	}
}
"_missing_token" "False"
"_change_number" "25348756"
"_sha" "bc71574e5d097d3065d31bcffdfb59ab7e1891e7"
"_size" "3526"
