"appid" "1562430"
"common"
{
	"name" "DREDGE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"logo" "20795f0039dc7442f660dfc9569550a5286bb911"
	"logo_small" "20795f0039dc7442f660dfc9569550a5286bb911_thumb"
	"icon" "c8b352e87c28aa9ffe3a4641b230beb5064a49e6"
	"clienticon" "581c0734616454644f2d1a7f7f47ec56cbecade8"
	"clienttga" "0e1e6dae8b6a20d00efcaf6a7edda2119e409d65"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "《渔帆暗涌》"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1679529600"
		"tested_build_id" "10810530"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d6c28e6402e85395421ac06ac86cdb0e28b48e27/capsule_231x87.jpg"
		"schinese" "83e07f0aebdbf21e60672ea8d6468a2febf715ed/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "49.68220105040817"
			"height_pct" "90.44633896040773"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "49.68220105040817"
				"height_pct" "90.44633896040773"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725615044"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Salt Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Team17"
		}
		"2"
		{
			"type" "franchise"
			"name" "Team17 Digital"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1680192089"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1562430"
	"store_tags"
	{
		"0" "3834"
		"1" "15564"
		"2" "7432"
		"3" "21"
		"4" "1695"
		"5" "5716"
		"6" "6276"
		"7" "4166"
		"8" "122"
		"9" "599"
		"10" "1721"
		"11" "1667"
		"12" "4182"
		"13" "4252"
		"14" "3978"
		"15" "5186"
		"16" "1742"
		"17" "13577"
		"18" "492"
		"19" "4191"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Black Salt Games"
	"publisher" "Team17"
	"homepage" "https://www.dredge.game/"
	"listofdlc" "2104240,2198600,2198610,2561440,2561450"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DREDGE"
	"launch"
	{
		"0"
		{
			"executable" "DREDGE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DREDGE.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"hasdepotsindlc" "0"
	"1562431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4960882074964157766"
				"size" "796014159"
				"download" "584400784"
			}
		}
		"encryptedmanifests"
		{
			"1.2.0"
			{
				"gid" "9B976A6E5E7A6F126B1968E63AA3E1E6"
				"size" "BECF0F21DD6A1F78C59421AAD3970B9D"
				"download" "823471A83730DF386B777609CAF9B8AB"
			}
			"1.3.0"
			{
				"gid" "C0D431386C1472E4721922DE7067304E"
				"size" "D3E6D938881AA371F9DD4F2DFE9F5849"
				"download" "790934E30685A12F3DB0050C21A13C10"
			}
			"1.4.0"
			{
				"gid" "ADAC77C8B4F87449AAB2B2CBEEC736E6"
				"size" "04108F31437C2830FA61C702D0619C47"
				"download" "2E468DAE769B6D61D5FB0C40A147E572"
			}
			"demo"
			{
				"gid" "42EA33E5575C62D7024DED2370401FE1"
				"size" "9667A33F47C63FD34B5D14122AE8928F"
				"download" "89041DD550EA72B3D841579A88DC0583"
			}
			"press"
			{
				"gid" "2CD5FB27B923812BEFCB03F24ECBA138"
				"size" "77EC2AFB446C765FC0BA4F48106EA7BC"
				"download" "53CF1D3B06D911FCEBEE48FD79839B1F"
			}
			"razer"
			{
				"gid" "28E7D72F186ED43C85B7A9CCBE8DA150"
				"size" "0EBCEE3C1E769F736AE1B7DC7D943336"
				"download" "8AF4357BDE34405BBE94966437545BC5"
			}
			"showcase"
			{
				"gid" "1D2EBED70AFAEE7007E8C88127090239"
				"size" "649768FE135CB99A61B835028FA074BA"
				"download" "B894DB8BA3AE44C48A7437BD1DD62831"
			}
			"splitter-test"
			{
				"gid" "3C8152FE101536B5C14DB718BE336011"
				"size" "FE844A7C1834984A799DEC09DEF6FB62"
				"download" "5D50D9F45F021F16C571332147BCB9A0"
			}
			"steam_deck_review"
			{
				"gid" "F11567B56ABBDC0D7A01DC7EA6287463"
				"size" "6A41448EC906820751D719936F755974"
				"download" "0482E6045076D59B9E34C82E6490520E"
			}
			"steam_review"
			{
				"gid" "78FE50C2078575F7DA90EB4A9727CB30"
				"size" "C539C6DC5FA156B3DA1B4487529F230D"
				"download" "F196D196F6F8B3944D11B544F744C673"
			}
			"usability"
			{
				"gid" "DB9F38FA27E83C4CE21A6E1B8107AF20"
				"size" "9EBDFAB8365C5FB0EE0830883B11EF01"
				"download" "57EC480856BF1B9A89D4154D67161EC2"
			}
			"1.5.0"
			{
				"gid" "E4B3D3D1AE90D35D3B05FCF36E774549"
				"size" "6D33986C24F4BE5D363B6D50233DF6AD"
				"download" "78D4C8BDAF4CEDA28AED868D94426DA1"
			}
			"compatibility"
			{
				"gid" "0FE8C8E79B876427FC4F60D188D9C0B1"
				"size" "3F7A6BC61954202553C5BB2250111C36"
				"download" "DF349D3AB34095B470A6D836FB8B2086"
			}
			"iron_rig_press"
			{
				"gid" "8A408C513C73B183450DF497263849E8"
				"size" "11A2651BBCD50DE080AA20F6E55F0293"
				"download" "D204A4709E1D16F13EF34A19FFEEEFA2"
			}
			"localization-qa"
			{
				"gid" "58819AEBAE4C707D657EF98050E52EAA"
				"size" "85DA0D855836D4AF0B72C3CCA361FF76"
				"download" "6F6017960D93A672B93EF4C05407692B"
			}
			"milestone"
			{
				"gid" "56B9DF6374479D3A17FB2BF625E8939E"
				"size" "8A656858EB166FFA8795235701FC8E7E"
				"download" "FE1EF9DB6320B6ECF7C8C71CA067CB01"
			}
			"milestone-debug"
			{
				"gid" "021D1FFB8176BE9E426B06A8F6476D4B"
				"size" "40C46957B4854E2E19704BC9259DE09C"
				"download" "3BD8D7916BC31544502CCE618D233991"
			}
			"stage"
			{
				"gid" "496B2F826B23A81C3445DDDA72D3EE9E"
				"size" "457C8C9978EB4AF16A95D7E767594D73"
				"download" "51A30EAD9447A74384439F24C76FE897"
			}
			"test"
			{
				"gid" "A72828B4383ECB5166B72BC4828F6EFD"
				"size" "2E9BA2AF47562FD1500E09D4C019FE1F"
				"download" "B89E08CA27B17FEF1EC982B085C7EA7B"
			}
		}
	}
	"2198610"
	{
		"dlcappid" "2198610"
		"manifests"
		{
			"public"
			{
				"gid" "8837623262127469519"
				"size" "118687443"
				"download" "115655152"
			}
		}
		"encryptedmanifests"
		{
			"1.2.0"
			{
				"gid" "9730956C3DFFE2ADE22927167EAA39DC"
				"size" "347131EF9CA0D8DC96B9D4605E646B91"
				"download" "524D1CC87E8D8DF1AD2B0BE238A2724D"
			}
			"1.3.0"
			{
				"gid" "711201A88397E6375E3630785EC82B2B"
				"size" "ADEE36C1096B905BF8A08015D54EB54F"
				"download" "FC68011AAEA6B8429BCEF32E62C84043"
			}
			"1.4.0"
			{
				"gid" "429341930B99B5BB2BC37CF8CAD04AE5"
				"size" "4A21D0671970383B6F9EC7F4A9B5EA63"
				"download" "F1E2AEC1EFC3D833DE8666D5CAB62855"
			}
			"press"
			{
				"gid" "2D0B15AD0ED91ED9B608F73252133A23"
				"size" "19F81717B25920DEABB14488AAC6C0E8"
				"download" "7D6EA147B21E10063C44F322393EECAF"
			}
			"razer"
			{
				"gid" "7492B83348FC332B60E5ED66A0582653"
				"size" "A6B8E6377A736ECBBDBFA4DA52041364"
				"download" "4A909F5DE841173938C7580B4F925633"
			}
			"splitter-test"
			{
				"gid" "BB6D91797B2F545DCE7FBBC29842356E"
				"size" "ADD87A643A3B636386743EA3DF12EAC5"
				"download" "EE962DF4410F43EA62802FD842C7D6A1"
			}
			"steam_deck_review"
			{
				"gid" "77913C447284E7F612D9856A292B510F"
				"size" "A21B682B63FF7E9B6CDE9A00FE811F66"
				"download" "75A73B8AC2463633CA9114228D576E01"
			}
			"1.5.0"
			{
				"gid" "4F9B9C59E14F994534A6E810CA456422"
				"size" "E8F0FE8730EA11AD7941617ED2F42E19"
				"download" "053A41115EEB15CC5E9009DDE57C8B34"
			}
			"compatibility"
			{
				"gid" "8CF004D2C035A36486110E9698177AB6"
				"size" "89037A6DB2EB30CC197307BD18F40A6A"
				"download" "445D1FBE682CEBEC5BAB3B4AABB4797E"
			}
			"iron_rig_press"
			{
				"gid" "E313618BFABDA8BD48826E49176DB33F"
				"size" "DB09D9A0BD4E0D5C0A95432406146358"
				"download" "3597FF7E171CAFDB26F76271F4C3152F"
			}
			"localization-qa"
			{
				"gid" "E6972A812F13487B4E0A8EF88AD075B4"
				"size" "5CEF9D5A5A95B5F1812659B9E06D4087"
				"download" "35D4C7F45C0C3B97237E6264081B9730"
			}
			"milestone"
			{
				"gid" "26C22551B74F793BFE75F58790D0C7AE"
				"size" "4A19BF5214443F29365538A400124420"
				"download" "50380D6BF63DE8B8DB3281EF4AB39084"
			}
			"milestone-debug"
			{
				"gid" "5F6DE323099FB433D961CA5B790FD878"
				"size" "C091054D00FE4644E628F60F152814E2"
				"download" "56278DC0C5901FF63F6E691D8AF0969E"
			}
			"test"
			{
				"gid" "558D9583806C9C55CCC29895131ACC69"
				"size" "39A759967FFFEFDE900F0685FBB7F825"
				"download" "83E1315A2C6B0A5F4095E5A20F7D771B"
			}
		}
	}
	"1562432"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6090156787824508500"
				"size" "812806542"
				"download" "589759200"
			}
		}
		"encryptedmanifests"
		{
			"compatibility"
			{
				"gid" "3636E1E6B185369040286815E7DA66F7"
				"size" "C07A11AF653DEDD1E159DA8F47BD363A"
				"download" "4DA06F3D6ADBCF238C29EEC3651B1544"
			}
			"milestone"
			{
				"gid" "A4F048CACEF7244385706F9D26CAFE00"
				"size" "F931B955435740BD834BBDF13C7FC2BF"
				"download" "7BEDF499A7DF6DE3D18DD2063ABFB282"
			}
			"milestone-debug"
			{
				"gid" "64331AA999BA24CB4D59AA55C13B2AC7"
				"size" "E1064D44CDEA163144CC31F03915D590"
				"download" "095A306C16F8BEE1B8B73B5CF722008B"
			}
			"test"
			{
				"gid" "0D138CFDC7D46F73EF76742D1D1DF074"
				"size" "17F7C2385D0FCB0A7432EEC62CB6A7EE"
				"download" "1EB68378AD67630B268CD461E69DA74A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16372155"
			"timeupdated" "1734523835"
		}
		"1.2.0"
		{
			"buildid" "11445641"
			"pwdrequired" "1"
			"timeupdated" "1686534736"
		}
		"1.3.0"
		{
			"buildid" "11594046"
			"pwdrequired" "1"
			"timeupdated" "1688089762"
		}
		"1.4.0"
		{
			"buildid" "12367897"
			"pwdrequired" "1"
			"timeupdated" "1696535513"
		}
		"demo"
		{
			"buildid" "8932606"
			"pwdrequired" "1"
			"timeupdated" "1655778158"
		}
		"press"
		{
			"buildid" "12551572"
			"pwdrequired" "1"
			"timeupdated" "1698398049"
		}
		"razer"
		{
			"buildid" "12167966"
			"pwdrequired" "1"
			"timeupdated" "1694516198"
		}
		"showcase"
		{
			"buildid" "10405020"
			"pwdrequired" "1"
			"timeupdated" "1675129822"
		}
		"splitter-test"
		{
			"buildid" "11347221"
			"pwdrequired" "1"
			"timeupdated" "1685426251"
		}
		"steam_deck_review"
		{
			"buildid" "10810530"
			"pwdrequired" "1"
			"timeupdated" "1679312779"
		}
		"steam_review"
		{
			"buildid" "10102144"
			"pwdrequired" "1"
			"timeupdated" "1674642065"
		}
		"usability"
		{
			"buildid" "9190528"
			"pwdrequired" "1"
			"timeupdated" "1660032440"
		}
		"1.5.0"
		{
			"buildid" "15194044"
			"pwdrequired" "1"
			"timeupdated" "1725570534"
		}
		"compatibility"
		{
			"buildid" "16046511"
			"pwdrequired" "1"
			"timeupdated" "1729001661"
		}
		"iron_rig_press"
		{
			"buildid" "15009218"
			"pwdrequired" "1"
			"timeupdated" "1721819763"
		}
		"localization-qa"
		{
			"buildid" "15610480"
			"pwdrequired" "1"
			"timeupdated" "1728626749"
		}
		"milestone"
		{
			"buildid" "16372155"
			"pwdrequired" "1"
			"timeupdated" "1731373198"
		}
		"milestone-debug"
		{
			"buildid" "16371875"
			"pwdrequired" "1"
			"timeupdated" "1731373231"
		}
		"stage"
		{
			"buildid" "15686125"
			"pwdrequired" "1"
			"timeupdated" "1727185699"
		}
		"test"
		{
			"buildid" "16371875"
			"pwdrequired" "1"
			"timeupdated" "1731437610"
		}
	}
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Black Salt Games/DREDGE/saves"
			"pattern" "*.bin"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Black Salt Games/DREDGE/saves"
					"replace" "Black Salt Games/DREDGE/saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26719627"
"_sha" "f936c1b4d4930f163762fe5b0e88645f3671a103"
"_size" "15697"
