"appid" "305620"
"common"
{
	"name" "The Long Dark"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "80acf2897f9212377da28ae59672fb29ae595e55"
	"logo_small" "80acf2897f9212377da28ae59672fb29ae595e55_thumb"
	"icon" "e26b78087b75d5e002e92f2bdd73ce6fc4861e56"
	"clienttga" "e40281234d05c293d4b6176933e27f30b97f3edb"
	"clienticon" "ba0009039ea7fa407bb98276dc2798af7c757ee8"
	"clienticns" "e8926965d993714391aa74bc0f31b287a69cb163"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653436800"
		"tested_build_id" "8188349"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "243684452dac9262abd340ca084160183f351dd2/library_header.jpg"
			}
			"image2x"
			{
				"english" "243684452dac9262abd340ca084160183f351dd2/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734041135"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hinterland Studio Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Hinterland Studio Inc."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_33" "1"
		"category_23" "1"
		"category_29" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1501599420"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "305620"
	"store_tags"
	{
		"0" "1662"
		"1" "1100689"
		"2" "1695"
		"3" "3834"
		"4" "4166"
		"5" "4182"
		"6" "3839"
		"7" "21"
		"8" "1702"
		"9" "3810"
		"10" "599"
		"11" "3835"
		"12" "492"
		"13" "5900"
		"14" "3978"
		"15" "9"
		"16" "4026"
		"17" "19"
		"18" "493"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "90"
	"review_score_bombs" "8"
	"review_percentage_bombs" "91"
}
"extended"
{
	"developer" "Hinterland Studio Inc."
	"publisher" "Hinterland Studio Inc."
	"homepage" "http://www.thelongdark.com"
	"listofdlc" "2091330,2095000"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "TheLongDark"
	"launch"
	{
		"0"
		{
			"executable" "tld.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "tld.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "tld.x86_64"
			"description" "Launch 64-bit"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "tld.x86"
			"description" "Launch 32-bit"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3376701399"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,tld_1,tld_2,tld_a,tld_b"
			"use_action_block" "false"
		}
		"3376863569"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3378346997"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,tld_1,tld_2,tld_a,tld_b"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "305620"
	"hasdepotsindlc" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"305621"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6624736775183293633"
				"size" "4700874533"
				"download" "3660765312"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "BD7915890F72F1468BD3C7929CD6D991"
				"size" "AF7038F522159C775DF5CB4E691156C8"
				"download" "474B6FF2381570EC7BF8F5ECE3C55553"
			}
			"tld_2"
			{
				"gid" "6045E6043C2A55CDB4FD21E682BA4045"
				"size" "E93D71311CF3DA0D362B381FD8C460C6"
				"download" "BCDF45BFD794D7571B1BC6AA9B7A90A3"
			}
			"tld_3"
			{
				"gid" "216145488D25DBCD0B26420D9C05770B"
				"size" "1F28A4D449E97EB9E422788C019FC367"
				"download" "8FD150C58E83C70246B1311C82BFEB74"
			}
			"tld_4"
			{
				"gid" "071BE2E8424F10BCEB45D447B6499E28"
				"size" "BA35819D03B1F58EBF8580FA3B546CB5"
				"download" "E7659A30973B88B66D5014FC45518EC1"
			}
			"tld_5"
			{
				"gid" "24303FEB64893B259EF3EA0101986DC9"
				"size" "8C4C74FC4FAA32829DB007A705E0D2B2"
				"download" "686648988129CEC8EEE758714F125262"
			}
			"tld_a"
			{
				"gid" "B1FCFE150AE40B086D66556D59EC26C6"
				"size" "938B2CDAAC0C82BB7751A3EE2E14F5FB"
				"download" "939C57A44422AEF39ED94915C73F8767"
			}
			"tld_b"
			{
				"gid" "EFFA4ECBB70CF3EB32021F7109B6A1C3"
				"size" "50D1763F2060F4C0D9B11F8A1151F771"
				"download" "473F25E55246A330B4DBAFD8D85F200D"
			}
			"tld_c"
			{
				"gid" "55D7CC10A57A10613B3B5DA41DC78222"
				"size" "5C403FEC2FF2AC5148750F151C132BE0"
				"download" "8C9217F3749206E52B143460F329A579"
			}
			"tld_d"
			{
				"gid" "D77935CD51C06EDA84A68D4A27F87828"
				"size" "5305E4EC936A57DFB47CB8F2E829F5A0"
				"download" "C34FF922AFBA79AE20F471AF11633AEA"
			}
			"tld_e"
			{
				"gid" "24A62ACB788805DBDEC6AD98904AB50D"
				"size" "A283B05DE8EB5A8E9A1CD0D57366703D"
				"download" "2026B0BA56316F441100AD4584FFC14A"
			}
			"tld_f"
			{
				"gid" "BE182C2187AA1F8ADFFAC6BC91533F36"
				"size" "87DE62B6D9CF60A8F9F792973646C46D"
				"download" "5A8D69FE2A6181F36ECAC15D205819B7"
			}
			"tld_r"
			{
				"gid" "0DC7C0442C467BEA3A71D46B5689A20C"
				"size" "72E1462CB92078938F6A4D3EC4BE9BA8"
				"download" "73F93C05A89429AE4CC8D5B852F210E8"
			}
			"tld_s"
			{
				"gid" "E653866F9F2B097FD9FFDA3FDA602E10"
				"size" "2F55984142C5D8B12BD53BB070BBF6B4"
				"download" "F69B5264D5F8648138BD47C9010DDF4A"
			}
			"tld_ptb"
			{
				"gid" "175C650D884FAECDBC54A2184EF55FC7"
				"size" "00948B3983A13A290B9708272245EA58"
				"download" "71FCD780C34AFC82A67D61F817E11CB5"
			}
			"test_first"
			{
				"gid" "A2651116E20592B0F514BD60CAFE79CF"
				"size" "11505B0B0A2C0CE1420855F2E710EEC2"
				"download" "575CB4058E747E9EF97576210BFCDCE1"
			}
			"test_alpha"
			{
				"gid" "9DDECD0A681D3C4904BCE549E24172D8"
				"size" "CA5CE4C6170E6674B6D8BFEDA7B7C813"
				"download" "2DED5CE8010F5A90638B048E1A1ABFFA"
			}
			"z_1.0launch"
			{
				"gid" "CEFC68D0E2FA9BB5C666229714B39DFA"
				"size" "4BA118ECBA13F61F9F6DE5E56CA9DA62"
				"download" "2BAC1D14E460B735BD07F29FB27013D0"
			}
			"z_deepforest"
			{
				"gid" "74C9759532DEB933DDD32B85D8F0D6E6"
				"size" "12D95DC5F5F208B52B633022E45D1643"
				"download" "CCA76F9869F1DDD98539C6D20C5DCBF7"
			}
			"z_desolationpoint"
			{
				"gid" "3108F1BCB41099C7662EB9AB212F7D3C"
				"size" "96C7D7323B558F530C78ADC7649FF299"
				"download" "8B55BCE2DCDE5431268917327FB7895A"
			}
			"z_earlyaccesslaunch"
			{
				"gid" "19E853782A226B223773254DFE57A185"
				"size" "C76891D567D83DB9034D985EEC059112"
				"download" "3E4A5E59CA96ECC47C687B3E1A752464"
			}
			"z_episode3"
			{
				"gid" "7E7465964D64C2321CD8A9D0B0F58712"
				"size" "081E5E62E288B6B42795F6E0F4FA11F8"
				"download" "4A0F6A07F27C5C1B48546E9A84130CFD"
			}
			"z_errantpilgrim"
			{
				"gid" "E6944A69493BF2A58374FE4C30BC77CF"
				"size" "62FD19A5E43D26AE95B74A454AF71CF2"
				"download" "20BC51F4A48A9AC80B93917BA50A6B07"
			}
			"z_faithfulcartographer"
			{
				"gid" "18D868F40458E4A47EFF6701B9EAC6EC"
				"size" "3CFBBD308E01EBA3059F42516B7CE123"
				"download" "20B0AA81E9C48E2D41FCF7D8AF3889E2"
			}
			"z_fearlessnavigator"
			{
				"gid" "977DB5290A2C93F331CB3890A5339D80"
				"size" "AD580E268EDC3EBAE5DD65A2CAB8552E"
				"download" "CB0986088D77E60D5BDFF1D5AF2B5D8F"
			}
			"z_hesitantprospect"
			{
				"gid" "0B2479AA4D85F7C1ACAE49E924D1EFCB"
				"size" "2D83B726FF012AE613DE1DA3E1CDFD1D"
				"download" "E0EF2DB83A70420DD70AD96929206204"
			}
			"z_pentitentscholar"
			{
				"gid" "CB1CEA974A1F18D8C787804407EDD0EB"
				"size" "932A1C20CEDFF19B15F3982C24AB5934"
				"download" "28DBECC11BB4C94A43E6B0A4093C7358"
			}
			"z_perilousconstraint"
			{
				"gid" "EFAC5246C2F5C2911446C54278D1C141"
				"size" "7E0EF86E1C9D9DB4C499F7DC510FE939"
				"download" "B81D52AF7E836166BA3F2D2AAD39BEFB"
			}
			"z_previous_version"
			{
				"gid" "0FC415848E60A0A588B67FF9B75358C5"
				"size" "D983683D16FF7F46FCB180C8383FF929"
				"download" "A4BD7394EC0F15115053AF8F3665F546"
			}
			"z_resoluteoutfitter"
			{
				"gid" "3200C12957D26D62BB42AEF6CA1F8499"
				"size" "30DC6DDC8D0CC3D1872DFDC3DE31C6F8"
				"download" "DD59DC72820BE1AA7FFF270099FB43C5"
			}
			"z_ruggedsentinel"
			{
				"gid" "F06A81E99D27CF94E5C40FBF5386D5DC"
				"size" "79B19FE4995FDDB8BCC72E003785EBDC"
				"download" "6F7B3A59CB449290B27DF568D08D61C6"
			}
			"z_silenthunter"
			{
				"gid" "F71FC74B24DE32A7C92BACE442A0E273"
				"size" "80F2DDF405F3CAA14290BC40795F9493"
				"download" "3ED88113EE8D8B6AF05F402B6254AA2A"
			}
			"z_steadfastranger"
			{
				"gid" "BE3FF9BE501B5FCE4FE57B06D63CECD0"
				"size" "71F9D9A8214A8C3A2D6485F138AFF598"
				"download" "7074ABD0FC081BA5CD8A64689EFA3BA3"
			}
			"z_timberwolfmountain"
			{
				"gid" "4B5F8676304932DECA84FDC2789A3915"
				"size" "B93FA9FF6AB4C00DA85058E2C6DF30DA"
				"download" "6088D16EE31D1A89456BA4E81B62071A"
			}
			"z_tirelessmenace"
			{
				"gid" "EFBB6693EF45B2F1B65FE0AB21C478D2"
				"size" "960F400B8CA44BD25074F2720F782F15"
				"download" "6FF1A9F53190A63A24D744E1492D0D30"
			}
			"z_vigilantflame"
			{
				"gid" "F6F0851B36664CD6857F245B3B2CBCA1"
				"size" "596FD3222B5332EF8D2671FBFBE53CAA"
				"download" "D411AAE676732CA1147FAF52480DDCA6"
			}
			"z_vigilanttrespass"
			{
				"gid" "96079B34837C66C5675D26BAC23440AB"
				"size" "028D37EACAC7149E21582443E989799E"
				"download" "E33A6412C254727BB273F3173BEF780D"
			}
			"z_wintermuteredux"
			{
				"gid" "9AE5273900624EFE4ABC58EA039B59C1"
				"size" "E24D9096FDB63071EBDC651A1FC8AED9"
				"download" "EA13DEF4108D2D42030EF1FFF772D276"
			}
		}
	}
	"305622"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3120326412945156640"
				"size" "4794946005"
				"download" "3710708192"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "53FD5FDAADD0A1AEED5226B0AC8B4DFD"
				"size" "5DFFBB7A53D83A01B3C33050EBA2284E"
				"download" "DF767866D5CABBD48BCB36833A87A063"
			}
			"tld_2"
			{
				"gid" "42BF1655B68BCF6AF5F63ACCD1EDC5C9"
				"size" "58AE0D8EAA4DD4B7A44A590ADA5DC081"
				"download" "D53FA2B38B53683829FE2137BC4B04AF"
			}
			"tld_3"
			{
				"gid" "276CEC8DE26E11B0AEDA2707937A20D4"
				"size" "2589BA1516DFE2B06B3518EDED54E6DC"
				"download" "8C2250BEDF50EC14ED4DAC4D82E1B60D"
			}
			"tld_4"
			{
				"gid" "36FE73C557454B0CE9295411FF079D3F"
				"size" "E32A81A2E6C0C9D0CFF26D90B40703CB"
				"download" "A42C64D8268F1DF5929E003FF6C298F1"
			}
			"tld_5"
			{
				"gid" "A11056A4B989C7651E32D6B09D7EE8B6"
				"size" "ABEC4427D6726FED51F65EF4A574EF02"
				"download" "EC8B139220D423EB3C83D880D17083FE"
			}
			"tld_a"
			{
				"gid" "64A4C6F8B057BC306F313B21FC6B582D"
				"size" "AFD0AAF8717E66719CD1BC95DB97DFA6"
				"download" "01E831B19784B9DAFBC433BC9FB9D536"
			}
			"tld_b"
			{
				"gid" "1E34F14381433B036BFE0BB7A89062C4"
				"size" "5F399E53C6FC55AEB5176934A3157DBC"
				"download" "F4B97CBCB55957E8C62FA20E464189E9"
			}
			"tld_c"
			{
				"gid" "711D45F33F5D452E69A36B2767A32B7C"
				"size" "2B5E5C25FA473F80131A50D66DBD7005"
				"download" "DC1BDBD675230361526A16C528AABF7B"
			}
			"tld_d"
			{
				"gid" "ADCDABA3205232BB15FA39F278AD2543"
				"size" "99A753F6A5939E699A3FDB99221EDA0D"
				"download" "F504BA744A68FC1E0B5C88DF4D68E1CD"
			}
			"tld_e"
			{
				"gid" "6AA190FE55F18102B02CA8EC7AAFDC7E"
				"size" "2BFAF5A998D25BF45FD009A9684DDCE3"
				"download" "77E89308F274EA8F16086B9B4773C2AD"
			}
			"tld_f"
			{
				"gid" "A732E134295D26D17C40D9E7C682E01D"
				"size" "722AB78D1B5A7D97B2F151EFEB82D662"
				"download" "36A1026FBE7A736EA076C2B853FB1BC8"
			}
			"tld_r"
			{
				"gid" "FBAA5DE9D693E137A51888070289CE96"
				"size" "644C84A329366D8DDF195DAB30B647EC"
				"download" "6DA0B6E4D0E7BE6B412AAD1DC900D75D"
			}
			"tld_s"
			{
				"gid" "5A064A6BE9C855E5E7377D1046E8C0EF"
				"size" "BDBE4D81D5444341DF80B066F6B3AC4B"
				"download" "286172B5D434D00CEC527055B1EF2880"
			}
			"tld_ptb"
			{
				"gid" "D96A696A0F5C0A3CF404F0854281A585"
				"size" "41DE0A5F7A5C3DA255941963470508F8"
				"download" "A5D081BAE802C3272C3941FC9B769A1A"
			}
			"test_first"
			{
				"gid" "96B66BB0B993DCC16A42BDC2F48D1B75"
				"size" "324FE9A3BC368BF166CF7E3445F6B58B"
				"download" "2CBA5EF036450C21A966DDFECA7C3F4F"
			}
			"test_alpha"
			{
				"gid" "F97EBC3132409EBC073C501E456A4550"
				"size" "4BF8BDA2DD0BE246B009C4E3A2FE927A"
				"download" "995A5B2B5B015AEF669CD80826C0C6B6"
			}
			"z_1.0launch"
			{
				"gid" "03554F38692927CFCB40A7AFD571B24A"
				"size" "7D002430D5C952FC8532610D23BA94E4"
				"download" "18572265B02DBD65404B8630029E6A68"
			}
			"z_deepforest"
			{
				"gid" "860F702F6B3C618BFE2E6DF1D702745E"
				"size" "B17333A78A763491A63E849406E4C34E"
				"download" "EF3F010D5C728DF7DA568C2641F851F7"
			}
			"z_desolationpoint"
			{
				"gid" "FB9CA24BEAFB1F39495BA71E86E02DF8"
				"size" "74DAD838D386A4FB77495C7EF9478150"
				"download" "27717AA39D23690927F91215214C125C"
			}
			"z_earlyaccesslaunch"
			{
				"gid" "0FA87B40261650994A66E15143B97B9F"
				"size" "B249D663671339F20C3203F4A307767B"
				"download" "7B424BF3E548B05E84D75057EBD7C676"
			}
			"z_episode3"
			{
				"gid" "8C67BF4A1D759B89FC9341D9AE933EFE"
				"size" "45EB29F21C4D563EFC03D105AE66FD04"
				"download" "DF60A57BBF2FC75C5991763EA5982F41"
			}
			"z_errantpilgrim"
			{
				"gid" "CD0ED40E6BC7A98FC131E5172EC10D17"
				"size" "05848056D276DFC047E84C9140F6AA28"
				"download" "15C93F0726E466CAD7CA9AD5E9A1726E"
			}
			"z_faithfulcartographer"
			{
				"gid" "47EFB1AB1355C0FF406B85074A8A3E69"
				"size" "A708BB1C9EEF4681C91BF8411FD0B8B0"
				"download" "BE49DC4973AEED4149A1E51C0E642D43"
			}
			"z_fearlessnavigator"
			{
				"gid" "D5FC4B8715E8A8DF6B84A4CC55C9DDD4"
				"size" "B3E99F98091C7D50C427B92C1A48DA22"
				"download" "5CB66447081F221B8168C0A3BDE10790"
			}
			"z_hesitantprospect"
			{
				"gid" "B596760CA63112B0558E62F2BD912374"
				"size" "8999DD51CED772000DD3AB359016CC6C"
				"download" "113C0D05625EDCE328CFAE9E1FB9CF22"
			}
			"z_pentitentscholar"
			{
				"gid" "36E9FF2F921E9B4871E4D0A06BADFF82"
				"size" "78CBE0DC2BF07C3F6876BF3357B2CE8A"
				"download" "F867421B32CA7B724EB294540323D8C3"
			}
			"z_perilousconstraint"
			{
				"gid" "A8B42BD5DC1AA87EAFA966AFEC7B2082"
				"size" "16AFF21B3FA7315CE4E19A987F1B4C65"
				"download" "3389B93C1347F98666A4DAC848FBACD9"
			}
			"z_previous_version"
			{
				"gid" "DBFFA0659CBBF7199F95050FC4D52EF6"
				"size" "9E2D8E64BB81721549DE84FA70A2C0CC"
				"download" "AA53FD01E345BA8D8128DC2214E49468"
			}
			"z_resoluteoutfitter"
			{
				"gid" "697CE656A00D1C8F6B87E9FB9B2E9076"
				"size" "B6B0DA65385B6B90DC5266B81D2309B6"
				"download" "1404E7EFE2F7F643A0A57A2DBAD7EA12"
			}
			"z_ruggedsentinel"
			{
				"gid" "AE0ABA3D6405A90AB08B7BC91E55C912"
				"size" "E57C7979AB21D479C0C473DED097017E"
				"download" "19AAF4CA2934852B4E667ACAED14849C"
			}
			"z_silenthunter"
			{
				"gid" "C0BD9B623AC1619100D8DB88716826A1"
				"size" "791FD9F5744E598A3E23E382B6465BC3"
				"download" "91CBF99F1801DCBE3021751166D651ED"
			}
			"z_steadfastranger"
			{
				"gid" "B6A6F2196B6EE6A21AFD890F6378C1CF"
				"size" "D5C12C0B7D4A72F766A963217D436107"
				"download" "3EE1FA0961DB49E4BE8B789FBD86D0B9"
			}
			"z_timberwolfmountain"
			{
				"gid" "E9ABDCF106264264CE566C59C54E6617"
				"size" "C94EF457CCCCE2D3C3CBFA615696CFA6"
				"download" "88778C8116FC5CB1E35EFC94F3AA50F7"
			}
			"z_tirelessmenace"
			{
				"gid" "5FBE22235C9F1D8ACFFF135854823EE5"
				"size" "E8F8ACFD8B342C2F880DFFCDB9865E86"
				"download" "549ADE331DA59FBF4EDDDA6BE59D1F43"
			}
			"z_vigilantflame"
			{
				"gid" "B107B49D70FC8B802316A8BD8B5B3AD1"
				"size" "8FD2DBDDA20A9C62038B168C8131F9AD"
				"download" "7F44BEB2578EC87F819D64A1E5C307B8"
			}
			"z_vigilanttrespass"
			{
				"gid" "29B9CF18C06EE368CEB9BE8EC708BCCD"
				"size" "148D1E5C0BAF3BB32684553C48F5DE01"
				"download" "3B48AD587F50608CDDA7F2F7F09FDC4C"
			}
			"z_wintermuteredux"
			{
				"gid" "5AC0C5093AA8D8720CFB50A1E8840180"
				"size" "9416BDCC766EB146C42D3FDC0026E4C5"
				"download" "6443ABA55E2FC2A028F6339D3F20483A"
			}
		}
	}
	"305623"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4119900047907582471"
				"size" "4894470928"
				"download" "3755643440"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "2259E83073DD198DCD376CFE2AD37532"
				"size" "10F00730352FC088184061347E093139"
				"download" "136EE592C4D193D9A6D871B2F1517ACB"
			}
			"tld_2"
			{
				"gid" "D0366F2DC1EBE234EBFADCA997E57E76"
				"size" "8194CAC2E7FF637F7C4709B3AC1B254B"
				"download" "CD4CD2AED1F609A74DDD2E88681FC1E7"
			}
			"tld_3"
			{
				"gid" "2CFA11CC67184967F75ED2B6B1BB22F3"
				"size" "D459C7F66316CE4262FC7DA87E950923"
				"download" "D860142B4497740C724D03D516E9DAEA"
			}
			"tld_4"
			{
				"gid" "160C39C1DB5F3CBCACADEB7A18ED29D7"
				"size" "55BDF95B30BB221E1FB5225931D48229"
				"download" "BA1FDB549F0D37314B7E5CF509195EE9"
			}
			"tld_5"
			{
				"gid" "F80C3483A888022C25BCCE6379861C30"
				"size" "A6BA196813161BBAF63B408BD4FEF193"
				"download" "C4A8C155AD301A4CEE6D7513916BB723"
			}
			"tld_a"
			{
				"gid" "120005C3F9448FDC0790DDCADE8EA7AC"
				"size" "10857B6175F62445EB32B15C6F91AC0E"
				"download" "D457E71AE9CE4C5EDF43C9EF823F1C6D"
			}
			"tld_b"
			{
				"gid" "388FD9C0416DE450E0E273CAEC42469F"
				"size" "220BABD0E75AB897F755400DF5521C83"
				"download" "C9E27DE170E4D5E87B6F585932E88D50"
			}
			"tld_c"
			{
				"gid" "854066EF7D847669724109BD2A5B2BE2"
				"size" "66ACCD1F9D7E8F548A4FDC52412DD7E4"
				"download" "ACA7C52F0E0D7D349322E0FBD1458F53"
			}
			"tld_d"
			{
				"gid" "6135185CE811C87A9D93BE2DFBB7F3EF"
				"size" "260EE29FD462F27C4F386DD5FF33E92C"
				"download" "96A7C3DC414421921B736C9A4874288B"
			}
			"tld_e"
			{
				"gid" "840E31260BA3155B053A0C2366EC0DD1"
				"size" "D7A34600D3B834B550671F75D6E91E52"
				"download" "FA349F96F4440DA1515D82FDD97BA3F7"
			}
			"tld_f"
			{
				"gid" "2DE351A7622D83AB22FCAE3E741D9D55"
				"size" "AF30C021F269EE735783B19CF50C8063"
				"download" "69D0EC2667172D86739F1E9C048F5C36"
			}
			"tld_r"
			{
				"gid" "B93B0618FAC913B9194D622223862C67"
				"size" "A57724A5F239A33D5E997A85B377978A"
				"download" "76D9C5C443EEB327E932BF341AEC6957"
			}
			"tld_s"
			{
				"gid" "988AC9ACEFD03226D33FD9EA5EADA29C"
				"size" "5C00613879E1A01E74F896FDAFE66DC4"
				"download" "009F705780C0087F30AFE48CDAB2738E"
			}
			"tld_ptb"
			{
				"gid" "044D576E956EFC5A21D6F7C84E998512"
				"size" "8404ADF8C895C28EF1827D2FACBD31BC"
				"download" "4C8A5229F842D8719D001170BAF3FEC1"
			}
			"test_first"
			{
				"gid" "A3B3784DDD49651728B3A46A30126FA2"
				"size" "991E2DAADCD9F57C48AC69AFD121E946"
				"download" "3B11CBCFD4BB187B245AF880901E9A82"
			}
			"test_alpha"
			{
				"gid" "6CF9FFF474056C7D6BB12538D716B63D"
				"size" "03010D354CD2A31AD6AED2079E619555"
				"download" "88BD15239B527C56E4EAE9486B1E1BA5"
			}
			"z_1.0launch"
			{
				"gid" "EEAEEB2C1DC662A11919BB0D39B1417D"
				"size" "EF293A68C9088F9C4B9060B001A07E59"
				"download" "6CFDE27FDFD0F43D6ED2CC7842DEBD19"
			}
			"z_deepforest"
			{
				"gid" "7B22B13F42144462F52C86EEEB440DAE"
				"size" "25BB9966FDE7454B51B4FFAC2EFC5543"
				"download" "1C0AA8433711EDC6BAA32E3496F65BDD"
			}
			"z_desolationpoint"
			{
				"gid" "96273171F8122EA3C24079E7E777C170"
				"size" "845F02450E12D90C5F14B291CCAB20A0"
				"download" "877065ACC9EBF6427F4791395DD5E086"
			}
			"z_earlyaccesslaunch"
			{
				"gid" "20F40012833CD8E783981895FD3A96C8"
				"size" "BCDEA11953CA90436FD029A59AEF7000"
				"download" "C384B1D0EFDA5C67138BE63A97B68948"
			}
			"z_episode3"
			{
				"gid" "C250FF3E310FC3B4B89B927DD5016C64"
				"size" "4CB490BEEF1E480A334B3E426299D6B8"
				"download" "04E17F1771A3049E715EA91BBEC6E8F4"
			}
			"z_errantpilgrim"
			{
				"gid" "519AFD046156B6EFC582B1A9F4213068"
				"size" "1EA7FE8F2C72DAB557B2E6FFAF360411"
				"download" "EB66F4EBF2E8D952B9962247DEC5FC82"
			}
			"z_faithfulcartographer"
			{
				"gid" "A68E5F356E812F4B3E2697D0F5EEA410"
				"size" "0D47CEEB0D45BF1BA62E2D31BD34A19D"
				"download" "F5DD4C37855CD3A2256FE05CA9AB3515"
			}
			"z_fearlessnavigator"
			{
				"gid" "BF6024D22A57D1F18167DB8C6303B295"
				"size" "4DBC2F9E5CE39D3B53978DFF2E391821"
				"download" "B20B8B5DAE84D721CE42013072A81CE9"
			}
			"z_hesitantprospect"
			{
				"gid" "4A5DA551136D5E52167A932DF50DAD88"
				"size" "1F6302F78965B22F5A6B9CFABF595FA5"
				"download" "EBE41E715EF19D74FA209BB005A84239"
			}
			"z_pentitentscholar"
			{
				"gid" "48AAAD3C8CDA5263D3BF199D52C009D4"
				"size" "4194E16D74FB94B9CD7FD21342F77433"
				"download" "0B2373DA45C7EA70F5F50EE6D817760C"
			}
			"z_perilousconstraint"
			{
				"gid" "CBAA77446C30857D29B4A604B91BACF7"
				"size" "132BD7DEA2D74366CAA601BD29B0B073"
				"download" "B767ACFABB7E2ADF498DA18805EA059B"
			}
			"z_previous_version"
			{
				"gid" "CB36155A77B50FCBB5EE92CCCE3C2500"
				"size" "2DD2FF640DFD07B6099E05414FA9DEBA"
				"download" "9BD8EBE9DF83F5BE64E8E60D19E53F21"
			}
			"z_resoluteoutfitter"
			{
				"gid" "BDCDA8DABF94BD92F62F54171D2BCFFF"
				"size" "258DFDD4C7B3555FC14DE70CE8C388D0"
				"download" "704DBE15B78C042B07DA0CF7FEA0C540"
			}
			"z_ruggedsentinel"
			{
				"gid" "4046E0A9BFB7B5088B9339E9E53D8BA3"
				"size" "F4DF7D99F4C9AE1BFA2406E5DB802C10"
				"download" "D77850961062B82E96C12F230316EF1D"
			}
			"z_silenthunter"
			{
				"gid" "EB0D8F64846877DBB3620D61FEB5B2E1"
				"size" "34B9D9509AE59ED4A2C3CFA306109C37"
				"download" "71F7321ED1FEEBB225E3B3D489A88E1D"
			}
			"z_steadfastranger"
			{
				"gid" "CEFA5D6E9DA16DF2B8D96C3817E81730"
				"size" "0C5CE9DFA18C336794A972EE6237AE93"
				"download" "3163C526BCACE3B125545116614115DC"
			}
			"z_timberwolfmountain"
			{
				"gid" "0893186A123C5DFD810F3F236442F129"
				"size" "6CDF0342373183E2E0D921B644D87EA8"
				"download" "F4326E4FC752D016121C1FA7FDDC942F"
			}
			"z_tirelessmenace"
			{
				"gid" "13D3F57AE8F208B758DD1E3EF8FB61D4"
				"size" "FF309128170E22B2C296CFC75A7B8D86"
				"download" "1ACB35EA44F27123337A8019211AA613"
			}
			"z_vigilantflame"
			{
				"gid" "6F4E9E2E8416B8F5E3943C564C62F32F"
				"size" "069835210FDD4DA56AC392FACE10AAD6"
				"download" "5EB88B0333A8122DD88F6E88EF3AF2FD"
			}
			"z_vigilanttrespass"
			{
				"gid" "A7A27EFF3B77D7398F54D0AD7587155E"
				"size" "626E67D5625C682E0FB39C1E64581FB1"
				"download" "8B2136846BDA85FAE478A23738EDE448"
			}
			"z_wintermuteredux"
			{
				"gid" "D98718820F048F1E0A20A0DD0D3186BB"
				"size" "DA6A0CDA95490885EE91F4B77B6E0ABE"
				"download" "AC2EE5024442C402B447809CBA933E18"
			}
		}
	}
	"305624"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4309327560749117625"
				"size" "4700874526"
				"download" "3661885760"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "8D0048E74430FB7C179D53B679D14271"
				"size" "1C3861F92AC1222B9C648835D012E274"
				"download" "C2F02821DA42529127ECC217B651B3D6"
			}
			"tld_2"
			{
				"gid" "83380532F18969E0291D475FE1C22009"
				"size" "AD3A0FCEEED6023F9CDB8EB6924FFFD0"
				"download" "FEDC2199BD61D5F0031E28E746D63404"
			}
			"tld_3"
			{
				"gid" "A6A67D123B371928920BB65F6C86689F"
				"size" "257A66F3303EBE1A6C5895CDCA5269E6"
				"download" "6B422A116A58FD037268E733CE939913"
			}
			"tld_4"
			{
				"gid" "D76A675F38A01CD5499280E4BC370CCA"
				"size" "3FF03E1E58AA033F5F6990C8618622B7"
				"download" "50921DFB8232B096499011CF8BEF2B27"
			}
			"tld_5"
			{
				"gid" "97674E7343DD0CF9A238E9978E540B5B"
				"size" "86024E1C9FCF438428B3E53ED080CD5B"
				"download" "124D2E12645A93680CDC4137DCF9E926"
			}
			"tld_a"
			{
				"gid" "D3745B42F4647D2BE17DD230D2EA123F"
				"size" "19555252CF3178EA7F30F129B08D869F"
				"download" "EB6E88FD1354533ED635518E19D5AC6C"
			}
			"tld_b"
			{
				"gid" "63B75554E58FC7C2F4F65584520A876F"
				"size" "263153A35BF09BAD3745C7056EEF2ECE"
				"download" "D73F014F7359BF5C0B877545A2EC91D3"
			}
			"tld_c"
			{
				"gid" "C8FCD789DA36DE8B68FB1BBF9201D5E5"
				"size" "553DC1014424193D3D2C609650E736AE"
				"download" "3A8E22E18D3014BA6C07EF526FED5E2B"
			}
			"tld_d"
			{
				"gid" "D0BB052A7307BE817962AF62273910B9"
				"size" "CE58247AB306414CF36A1D6DEAC7F145"
				"download" "82E107EBB131673526ED6FC1619AA17A"
			}
			"tld_e"
			{
				"gid" "5067F43724478092A5AC5F13219383BD"
				"size" "5FEF22AF56F7BD9681DA0A4FFD37EB1A"
				"download" "267C4FAD2866657096D4450C8C590751"
			}
			"tld_f"
			{
				"gid" "8C7F26DBBE28EBFD954E704996597319"
				"size" "D4C6C97210CACB9DFFBE7A17D192C560"
				"download" "46B67F622CD620361C92FF186A6E8CA9"
			}
			"tld_r"
			{
				"gid" "DA3287292B49925BEB814A81ACC574A1"
				"size" "8A9B3BE366FD3D8A8E99FC1435D0D01F"
				"download" "7C60CA5BFE73612061010B1EBC1BE50A"
			}
			"tld_s"
			{
				"gid" "E2DABE91519042FDA4011FB976DE71E9"
				"size" "7A6EEEF8F31FEF193446B629B67BAA2B"
				"download" "A63E8730E240F0B524400D74B9A5303D"
			}
			"tld_ptb"
			{
				"gid" "264FC89D64FA3D5EED59D5363DF7AA10"
				"size" "458978BF8A2EC7DEDA71A408E0DBA68B"
				"download" "37C26EFBD60DC889C6ECE8C16A85E8D8"
			}
			"z_hesitantprospect"
			{
				"gid" "A231FE9CCD1FD156546B662D91E7922E"
				"size" "ABA2477D9873B04FDB69477785BA8A3A"
				"download" "ABA2477D9873B04FDB69477785BA8A3A"
			}
			"z_perilousconstraint"
			{
				"gid" "647F57C7090CB5DE77EFEF5C580BA88F"
				"size" "0B225FB2A25470783AF0762ADD220681"
				"download" "0B225FB2A25470783AF0762ADD220681"
			}
		}
	}
	"305625"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6390032364673393677"
				"size" "4894501668"
				"download" "3755742176"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "5A548609F234FF1C720F8C9EDC184D6C"
				"size" "CEAA153207910890D54B9D85FF887BD5"
				"download" "B115140F39527F81264C52F8D2FEB483"
			}
			"tld_2"
			{
				"gid" "76BD910A7F9F65074B649040743FE09D"
				"size" "AD58DE53B32B99AC4283C68ECB7F72F8"
				"download" "4C0C601FECFB12B48C5979B9BD501B3B"
			}
			"tld_3"
			{
				"gid" "15A7EDA536E71DF030D8ABEC8325B43A"
				"size" "1A241D19C7B1566677804240D99A0C0A"
				"download" "4843C9C61D0BA6CB6D342BDF9BF8F391"
			}
			"tld_4"
			{
				"gid" "4D9CE2075087956978AA5496BAF8E6B7"
				"size" "08D79C21E05140DD5FBC788459A3488D"
				"download" "F6D3F2330408FF636B4AD28A5F52BAC8"
			}
			"tld_5"
			{
				"gid" "A75F5EAD13C8FBDC7E6558612866A451"
				"size" "7C5E23015C11BF663C5615091737CB5E"
				"download" "F13D9CA113F8B9BD3049421761AC91CC"
			}
			"tld_a"
			{
				"gid" "A30994F67CCF4ACFAF6579A688E36C63"
				"size" "6EF2308A53F7764190777E0AF685DEB9"
				"download" "A82AD54B8705A51A7C1237BF54A58F47"
			}
			"tld_b"
			{
				"gid" "8ABC010038D9D17CDD346D769061AB6E"
				"size" "8DAC289C1083CA8D71A973A04100E95D"
				"download" "035B5CF314646DF8E1EAF385BFEFD40C"
			}
			"tld_d"
			{
				"gid" "57436F1A2ECA314A5B394B68754961EF"
				"size" "4D59ABBBBFCE9F924A609FA2CF0A07A6"
				"download" "226E97B209F907CC88378C18162BE166"
			}
			"tld_e"
			{
				"gid" "D4814A193CBF23D0A1A2C91B6557A963"
				"size" "F8517E7AEBCB435DA25A108BFC958FA9"
				"download" "52FE027DEC2459D71F12044726886718"
			}
			"tld_f"
			{
				"gid" "1B693A68CD17C775599FE931FEDA2033"
				"size" "7105000606DE479503F5DDDEFDCD85D4"
				"download" "1B03DD24BCDAFA37BEF2A21944EFC8F1"
			}
			"tld_r"
			{
				"gid" "475A3A7D4E8C271804B63EAA96CC11C4"
				"size" "F812DBD21366177BC6CAF574A9A96D8E"
				"download" "81A2B7CA3A50B54AC23A0EE955E6A8DE"
			}
			"tld_s"
			{
				"gid" "9F272B2A7BE5A86219F702A5DA327BF9"
				"size" "9ED3C018CCF08B47BC5B19809F24F867"
				"download" "24ED96BDA83400B8BD2832B72EB35F61"
			}
			"tld_ptb"
			{
				"gid" "66F0C3B11FDD994ED693914368D40C66"
				"size" "2E9BC5B627743EAE80A0D27EC0E1D4C9"
				"download" "656712251661387FA508D955100E65B0"
			}
		}
	}
	"305626"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3073461879480835520"
				"size" "4794946005"
				"download" "3710733168"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "5D2EBB371202CEC25C1D24B2362A31E0"
				"size" "C075B1E17140DA7046913F9626CCE36E"
				"download" "D635C141E847289D7A17F7BDE6B130FD"
			}
			"tld_2"
			{
				"gid" "988146BE8E7B28C3DF5599B7BA68E191"
				"size" "B343AF0A56FE34CD2CA6FFB351CA0A26"
				"download" "D61C2AC21203452680B3DB2FB06DE49D"
			}
			"tld_3"
			{
				"gid" "677C873CC9656230217793E50E1AE53C"
				"size" "034D3703B9CC2FCD246E78FD0ABE419C"
				"download" "CAA90CC961759A6FE69BBE150F41CF03"
			}
			"tld_4"
			{
				"gid" "3C5A6C7991D06F17A4A9E23D8105B5CB"
				"size" "B731BD089C3B57CA376CED5EBAC4B7B6"
				"download" "B83B72B4D64105B91462041A15EDE47F"
			}
			"tld_5"
			{
				"gid" "00B31F7771AB8B8FCDBD5039EA1770BC"
				"size" "20A1BB1803E123F70342A66607FD60F6"
				"download" "0F314B8022F03DB8ACC3EA876311A11E"
			}
			"tld_a"
			{
				"gid" "37D5C7F182C4B2899B53421EF410BDDA"
				"size" "AFD0AAF8717E66719CD1BC95DB97DFA6"
				"download" "FD78F4EEAB3001BFFA5D0F53798FF37C"
			}
			"tld_b"
			{
				"gid" "A40919531B37DC176314508EB941D865"
				"size" "80E0A3BD846530FF742776D4D2D0C111"
				"download" "EA35059DC90DDD54F189C02E656062B0"
			}
			"tld_d"
			{
				"gid" "19FEF9141A2E9CE122E5F6EE65E1391C"
				"size" "99A753F6A5939E699A3FDB99221EDA0D"
				"download" "BDA16167F0F837B363DA7626D1B883DE"
			}
			"tld_e"
			{
				"gid" "BFFC45AD3E453BA7983124607E408601"
				"size" "05FD3604EDD61BD83C563FA0A2B76231"
				"download" "40F209F90146B140C6C0212F8925B380"
			}
			"tld_f"
			{
				"gid" "BE11709ED96C6CE4952D1000E6EA6671"
				"size" "3C1CFF7CDB860A08B980E2038132DA79"
				"download" "FEA2526319C13F25BFF111CEF4A62C65"
			}
			"tld_r"
			{
				"gid" "FBA2FC87B4A07CB4E1EB5A9930452175"
				"size" "5B4B868E16790591CCA62EC96AEDE800"
				"download" "2A7CDAFCFADE0F6384C7B25480DE226C"
			}
			"tld_s"
			{
				"gid" "A3BD91BB778C59F93C1477B5597BE255"
				"size" "BDBE4D81D5444341DF80B066F6B3AC4B"
				"download" "85157A147DB6ECB854A2DBB411C41F24"
			}
			"tld_ptb"
			{
				"gid" "741176C255531E3A988C31954F94B4D8"
				"size" "41DE0A5F7A5C3DA255941963470508F8"
				"download" "37CA37AC1A81179898000EE7EE934391"
			}
			"z_perilousconstraint"
			{
				"gid" "789EF67B703EA50C37DB8F2E6C578C7C"
				"size" "833DDD106629F1C186FF3E3D671183F9"
				"download" "720814876AA6FF8520837B193F2AF3B5"
			}
		}
	}
	"2091331"
	{
		"dlcappid" "2091330"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8490271698110817000"
				"size" "1018218356"
				"download" "697948496"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "ACC568917356AEAFB06757B5AE271A65"
				"size" "34CBF54DFBD9B7BB1E9387FADCA186B6"
				"download" "A375B004808D013179D68561A82ECA8B"
			}
			"tld_3"
			{
				"gid" "2C77C27DA211604F70616E7C089DD645"
				"size" "DD180988D35D1ADBD94FC68340A5DE9F"
				"download" "06418C1D224364FD008A7A68528646A0"
			}
			"tld_4"
			{
				"gid" "BD01B5E09E3445EC4C76D9BF326511C4"
				"size" "768F47FE9C4774B49AED219BA7C8990F"
				"download" "F95D33C3993709162B38567C832D1C48"
			}
			"tld_5"
			{
				"gid" "29EAA33F53F1F27E03DA15694DE60115"
				"size" "58DEAB59A0039389D8D362A16BE5265D"
				"download" "B56A2A3C2C1247CB9E80DEA71A9A5213"
			}
			"tld_a"
			{
				"gid" "5558153E7ABBFCA64C35F4911DD6FB88"
				"size" "37AF87A828DD9F8297D1CC88FD295362"
				"download" "4BE4175D26EF3B4DE0605ECE63D2205F"
			}
			"tld_b"
			{
				"gid" "4091A3AEF7AADAE8A101C1BB62DEBB2A"
				"size" "424EAB7B392891B47121D7A6FC283301"
				"download" "CD4BA81341982848CF1F78FC7C2E6A69"
			}
			"tld_c"
			{
				"gid" "FCF289EA1F7D942B47858913C783D1FB"
				"size" "C06CE97B76F7701370BA612F007A2C6F"
				"download" "8F46BFBF3BF3791294D94BA246190EE4"
			}
			"tld_d"
			{
				"gid" "39534B35642F62B770607E61AFAFB499"
				"size" "BB0193729453AF79F9CC3D7026C30DFC"
				"download" "B7B97D3D94519BDDDCA3C5D52E9B0D1B"
			}
			"tld_e"
			{
				"gid" "9007C32E0022D5462FA0B5B8D2252EA6"
				"size" "76032748D842189E727026323ECA047A"
				"download" "5B63497DD1EBF34275778D2D61004B54"
			}
			"tld_f"
			{
				"gid" "C4DE3E30EDC23CA2F67728D544AB599F"
				"size" "97789663450810EBD7C055ADB6DAC0C8"
				"download" "297CB56293F608FB8B09553898A24F02"
			}
			"tld_r"
			{
				"gid" "5539C0FEEECFB271A4DAD21D3CF1249F"
				"size" "3913846C2996E62D6FC3CEBD12B16350"
				"download" "0CEE430C855827A339892FD244024F94"
			}
			"tld_s"
			{
				"gid" "C0144303D28D8A043E9D1A23C80F4EBC"
				"size" "07B78609800D00A51E970974F5D9418A"
				"download" "06D2F8CAB2C1D0F1BDA9BA34BACC1D46"
			}
			"tld_ptb"
			{
				"gid" "302AF213E5971343ED3FAC1798E2D142"
				"size" "0A9F29B05FDEA751C9D089A4B2DE85A6"
				"download" "20EA86DCA2529480878E897B07B089D8"
			}
			"z_hesitantprospect"
			{
				"gid" "BCE2F7E383046814BD418B00285FBE1C"
				"size" "4B5884FED16CD2BD43DB2BF5ABA9DE07"
				"download" "03062AA86FE870DE07F32A8A3810F375"
			}
			"z_perilousconstraint"
			{
				"gid" "5CEABEFD8D50A1800695E16665786A8E"
				"size" "B3A8573A6BBA8FE62BBEC5104570CA01"
				"download" "BEFE9DAD45B712B701EB54018C49CE25"
			}
		}
	}
	"2091332"
	{
		"dlcappid" "2091330"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2189210772481586274"
				"size" "1018017817"
				"download" "698996176"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "221ED5507D77E66E6992C8C667D25FCF"
				"size" "253E8A9EC9C0C0DCB034D47677049F7D"
				"download" "C35B152FBF5E161C242596244B7237CE"
			}
			"tld_3"
			{
				"gid" "806706C71FEE93BECE511D7F2C364FCF"
				"size" "264BEB47518A1FC6B8E1F0DCF06794ED"
				"download" "7F0F0DCB1805A85294C9BEDF7EFED882"
			}
			"tld_4"
			{
				"gid" "B9CCB5679CFC20B66101F8B4E46F081B"
				"size" "34D65BB6BE35A7E505CA819940BC0E49"
				"download" "A2753DF5A7FEEF913881F735122F86D1"
			}
			"tld_5"
			{
				"gid" "87B51A7C7EB505A48652C6AFFF51F928"
				"size" "E2D6064509BF9FF77E23F5E663A55142"
				"download" "256409180CD4CE606887839806E32AF7"
			}
			"tld_a"
			{
				"gid" "E24E406CCAFBBA446A6E0C17AEFF78CB"
				"size" "C3D0605ED6F3B5CBE2EA5B87292BE4E4"
				"download" "852CB03A1E9D50BA34EB1B6E75366762"
			}
			"tld_b"
			{
				"gid" "BAB32F70D0E6BCF8E49C22DD1551A805"
				"size" "A65AC23B3B19E134428D245335E6430F"
				"download" "66CBB506D3B97A988D005AD649739C03"
			}
			"tld_d"
			{
				"gid" "0DD5D7EF85349F675AEC2AB56439ACEE"
				"size" "02242CA344B6069294FB075FF3A39256"
				"download" "DCEC9A5830B2B76350864E4FD1AEAEC2"
			}
			"tld_e"
			{
				"gid" "2181E96654D10FEF7CE77F1FD34CDD3F"
				"size" "3D9DC3DC83FB9B275193390B9A2B77B1"
				"download" "809D40F9EC60ECE7400465505EEE2B02"
			}
			"tld_f"
			{
				"gid" "D8648C587C378C257251314A6D5E482F"
				"size" "43E7020BD4C8E38C1767DDE653A5E1CC"
				"download" "CFE2F495EBBA075C277E799C436C7633"
			}
			"tld_r"
			{
				"gid" "F086EC159790C46FEC3ABAE97D76BAFD"
				"size" "848BF0DDE0515059113ED82F1AC9350B"
				"download" "8193ED8562D9F269E5E5D5BA93D78E1F"
			}
			"tld_s"
			{
				"gid" "981F5754E8650F33E6629C56CA66E509"
				"size" "582FC57D92EC3C654B936FA3E2ACD557"
				"download" "DF07B2E739F1742939D253261161E0A2"
			}
			"tld_ptb"
			{
				"gid" "45548351673B02FB0FF9D3E04EBC0BE8"
				"size" "0730FD10D70DE66C39914C499BFB3D61"
				"download" "FA81ACD308DE39C29FDE8F97654FF81C"
			}
		}
	}
	"2091333"
	{
		"dlcappid" "2091330"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1712961183781051328"
				"size" "1020894101"
				"download" "700505056"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "34492E54857B46CB3C1754D568993E4C"
				"size" "8C1D502FAE1533FE0A79A2CB336D1AB9"
				"download" "649B0EA78248351EF8F4D572E01D7415"
			}
			"tld_3"
			{
				"gid" "29E94A51D450EFFD269897E84345C65B"
				"size" "3ED123AE8AB912EAA71F0C31DA7766B0"
				"download" "288EAB5D83279197FEB0929A3C86EC0A"
			}
			"tld_4"
			{
				"gid" "047DD47BEB5AC81A7D224121A900EAF7"
				"size" "E9D8852CD8EE8E7D777CE8ABA5E1AF50"
				"download" "A0EBE90017D51718FF10216A765C785D"
			}
			"tld_5"
			{
				"gid" "238DC9179E98015A487D82EF77916FCF"
				"size" "F1D0E39D7F0ABEADB5A632F03034D240"
				"download" "BEF2335D85DD4AB88D3942BC04B2151D"
			}
			"tld_a"
			{
				"gid" "6214632DD6819BBDF455D9EDD8905770"
				"size" "C02F2B851185D6D2E2C5165D0C2D0860"
				"download" "88060D1CDC30AA5C609E6373F440912B"
			}
			"tld_b"
			{
				"gid" "E47CD0CFE9F6CDF0F05317D5FB5F8E37"
				"size" "745C5090821615304674B575422C2656"
				"download" "D986E7E26AC0A19FC16E4FE03488501F"
			}
			"tld_d"
			{
				"gid" "D8B42E77A9D66105CC602569E8E45614"
				"size" "0B6E2A7340003CE7E411F7587515850F"
				"download" "9146AA31363F8BBC46B4BE2B4F19355C"
			}
			"tld_e"
			{
				"gid" "9263C778013DAB48C2E179ABCFDC13B3"
				"size" "5B7C6AF567A5ED73CA8668EBED37B726"
				"download" "F275A623600E0902E9271DD9A65F65B0"
			}
			"tld_f"
			{
				"gid" "A1729A92FD0E198E0C737101607CF85B"
				"size" "045A0B18264AA2C5C374CF9400E772DB"
				"download" "B6D5FC7B33BAEBD3F8105763B5E3EDE1"
			}
			"tld_r"
			{
				"gid" "53BC19A243E678317C2AACED73AD5E75"
				"size" "5E04E8F52F2FB72A9DB70A370175A834"
				"download" "A3B95A7D2081A024FF6D15274BB873BA"
			}
			"tld_s"
			{
				"gid" "49579568C0360F658FBD839AA00D176A"
				"size" "6D38467A902EA525C71C2603A67DBC2A"
				"download" "B38EEBE535ADB745CF0E91B875062C84"
			}
			"tld_ptb"
			{
				"gid" "E87842074ADAF6E97C00F897835BB4C3"
				"size" "48EE7FEF520286BE89610B3D98F8825E"
				"download" "163FEB9CC49DBFF0E3FEAFC08D124422"
			}
			"z_hesitantprospect"
			{
				"gid" "E02FF936B9A225892B1FA795909DA482"
				"size" "7F0E1B6F707B82872FE871E8BE5056ED"
				"download" "9B48A116D79E7625EA98F752EB76718B"
			}
			"z_perilousconstraint"
			{
				"gid" "349D080F2E7AD2647041D98DABD85DCC"
				"size" "229B1D2FC8D33110085EBDD71C936971"
				"download" "941579562C4D66091E7B2008353CC11A"
			}
		}
	}
	"2095001"
	{
		"dlcappid" "2095000"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2579998366855310029"
				"size" "9721341652"
				"download" "6278086096"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "CC65EF7CE0801B835BDCB0D41E98880D"
				"size" "B0F247F5C65F7F0FE96B149EEF1AD060"
				"download" "14075C9BC0BFD5AF4B0878E0FB0567F1"
			}
			"tld_3"
			{
				"gid" "E0226D647E6EEC2847178E904272DF25"
				"size" "16235E2D90C5FE0017929E257430F5D4"
				"download" "3380B801515378A29F8C5ED5E5890184"
			}
			"tld_4"
			{
				"gid" "84F12708AD4B8C535C2C36386B8A04D0"
				"size" "7713AF1EF2BCAE3E779A5CD875155AD8"
				"download" "8777F01481E951479D63E717093C59BE"
			}
			"tld_5"
			{
				"gid" "146863FAC5DF3EF03B24D28F445B6C0A"
				"size" "9F7808432445D6AF5A0A4A708E20C311"
				"download" "4C2EF40AD438B032BE151056FB22952D"
			}
			"tld_a"
			{
				"gid" "15128D1560C266442B33E889E414EE94"
				"size" "D7346EBD90FBF610F36E6E2E429AA75F"
				"download" "075A1203360B3CB4A213DD5FE75FDE11"
			}
			"tld_b"
			{
				"gid" "6165E105066CB09A0E3F5D2625EC401C"
				"size" "0EE4CE63D2DCC0E7424CFFBF64945BD9"
				"download" "79B4487CAEC5CC37C25EB4FE8C7DF1EA"
			}
			"tld_c"
			{
				"gid" "1731B1D0C4B5A79AA431E4A237A6C1D3"
				"size" "E4780C2433A5A5DA826F8C9CBCCE1C15"
				"download" "1E400764CFCEF1689F6BC96FD995AA5E"
			}
			"tld_d"
			{
				"gid" "CA3678BB82E5035F36550C90A2B5DD64"
				"size" "D781CB7FDAE196266378BC8B39C2D2F0"
				"download" "F303C52150491CFD5100BB47120DA432"
			}
			"tld_e"
			{
				"gid" "9C95B7990A8ED458875477E80D84A78B"
				"size" "1003F339B8841FA07A5BAEA48971DEAF"
				"download" "4595C6CE617DF31B204679899C29840F"
			}
			"tld_f"
			{
				"gid" "945ACCFBFEBD683ECE9F8E84A51C12BF"
				"size" "F0A9B0922A63AD9A019C4F00B76D4CB5"
				"download" "462B483FF2622230438E4E6E521E3368"
			}
			"tld_r"
			{
				"gid" "C125E6AD7CC3EF2EFED3A4EC749CB130"
				"size" "1D71B4B92F42ACA8D1C8DC334EA64EA7"
				"download" "ED6EEA661315F4A063AB5056A2121E85"
			}
			"tld_s"
			{
				"gid" "925206561E650E4312F6752056D343C2"
				"size" "57D9F6B8C15BE23F54D929C2942CF899"
				"download" "833600DB81E8813C91D7120FA3022B64"
			}
			"tld_ptb"
			{
				"gid" "E396E2ED1C10E693DB0EE971E3E5A2A4"
				"size" "F5596B7614A45D40C04FC63C75EF7DC0"
				"download" "6147F0B275A87F2CB4DF02E2C574E3FA"
			}
			"z_perilousconstraint"
			{
				"gid" "058199D4B5545F397C095807CC3A8086"
				"size" "7412E46C0912A9BD331C38F23E5AEC7E"
				"download" "2C4DF742C5F8321BB08DF050E0032263"
			}
		}
	}
	"2095002"
	{
		"dlcappid" "2095000"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5108806717903399268"
				"size" "8995191950"
				"download" "5478037136"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "182B15F77AF3EFB44C215B839612958C"
				"size" "4BB0F40C9D663CB5710A855A0A5FED22"
				"download" "419199ED0889CD0FA7E2AF012464C8AD"
			}
			"tld_3"
			{
				"gid" "0F58C013BD365ED7D060A719E4D57AFD"
				"size" "E983F1EE2C52CF7792E4C5357DDBDB5E"
				"download" "245AF8A225FF04F33216C3BA1F8FA452"
			}
			"tld_4"
			{
				"gid" "FC4284A423C672488A50387A58AB2495"
				"size" "D49CDF5CE949866C242BD451E7437964"
				"download" "661FBBA9C2D56FF6215069D7162222DF"
			}
			"tld_5"
			{
				"gid" "264866365A079057C6990DDD480EB24F"
				"size" "191C7A24FBE2DC5225112925E5EAF479"
				"download" "2C73ABD33C5AB1DECC3178FC33DB4053"
			}
			"tld_a"
			{
				"gid" "5D1D883C556188CE0905DC9B8F47F704"
				"size" "BE2538330B235F57EC932BC52657A36D"
				"download" "4E746C93608D399FE57D236C946571C2"
			}
			"tld_b"
			{
				"gid" "2B7776DCD2872BBF8ED7F7251442B82C"
				"size" "87F0AC3D578D6A6B11D115D9882C1BFE"
				"download" "B9CCE944DC08F2418B35D8AEF05D7B21"
			}
			"tld_d"
			{
				"gid" "EC56697F532D59172BCC0A622CE83BCB"
				"size" "80CAF9E66570C4A972A5625B4E0BF338"
				"download" "F8437B247067049A9A6E043C6717F8FE"
			}
			"tld_e"
			{
				"gid" "9CECC545C2940FA674C7CE2455AEC917"
				"size" "BF33540E88E4A965D10725D21B44B994"
				"download" "F1FA579A8FBEC40E22B1EEBDC2A0DFCA"
			}
			"tld_f"
			{
				"gid" "95589EF7DEE078DCB0729688B105DBD8"
				"size" "13D7B1E13AA13632424FD46F492B670D"
				"download" "98D5BDB54DD84031AA7A68819C5BFD54"
			}
			"tld_r"
			{
				"gid" "97418A7BE79A24BB047CE1941CC867A2"
				"size" "03BDA1C2C214B5D9B54CC85A68BC11F3"
				"download" "7D9C0C278460E2E1A4A9F8186EE000AB"
			}
			"tld_s"
			{
				"gid" "3E6DD34406AB30C8F984CC9149D95E94"
				"size" "DAE13203AC1AF41032AA94F183B83F6B"
				"download" "B04752DC4907CC72BDA61EB2298624BB"
			}
			"tld_ptb"
			{
				"gid" "B62F5C32CB67B3F74926E7E5FC11E11B"
				"size" "20A0D917C81E13425055F4A9BD9A898C"
				"download" "3AA6A3DBC3ABC2716D6D44C6AFAE8E81"
			}
			"z_perilousconstraint"
			{
				"gid" "FA966C95B6C8986FFE8F8B31AB6A84C2"
				"size" "E5F672A25BA5F40D396288C9F85CAE15"
				"download" "2AA516E22C8C7613AA228E706CC1F34F"
			}
		}
	}
	"2095003"
	{
		"dlcappid" "2095000"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5439317517307169870"
				"size" "8762554303"
				"download" "5286162928"
			}
		}
		"encryptedmanifests"
		{
			"tld_1"
			{
				"gid" "F80DC2313BEC8EF100837E99F5A0D467"
				"size" "074CE65359A9F34E9FB2B360DB90E097"
				"download" "F16D3EB419C1A10C6B61B8BD8339190A"
			}
			"tld_3"
			{
				"gid" "DB31C02A5732019E4F0817D4BF6A6624"
				"size" "9D69E81746CB00A58F69552772E52779"
				"download" "60A79A04C5D79BCF57BE47D86E68D90D"
			}
			"tld_4"
			{
				"gid" "C860418880EBD538DB279563AABEA7A4"
				"size" "A9C98DDEC169BE99336FBB5ADBD81A7E"
				"download" "642ADE8A066BB404BA89DC211E54C5C6"
			}
			"tld_5"
			{
				"gid" "6B1A3B0EED39A357F61F1BBD4FB85D64"
				"size" "FE3590A1BC51B2CA364D3ACC28F8CA84"
				"download" "A70BC004FA7A9791EE05F575272A9B29"
			}
			"tld_a"
			{
				"gid" "6CF6F120E909953786B54FEA617FB60F"
				"size" "320A1CFE532F01B7E8C633097148CBE6"
				"download" "C2D6F2986BABF2AEB6C95BF1539FE399"
			}
			"tld_b"
			{
				"gid" "5B5409621CBED4E03AB2ABBA3A3276FB"
				"size" "6EA1D6E6DA6DC53E00B201A83086DE99"
				"download" "99E6434942CC8AF76AECCF4BAA994111"
			}
			"tld_d"
			{
				"gid" "0D2B7E2173B7269144A599E4663D8886"
				"size" "77423D687FC1D35BAE9513C847314FD2"
				"download" "AFCA3261F7775A7CA33E85234DE121D1"
			}
			"tld_e"
			{
				"gid" "E3F351B834BDB01E9F8E9F937CF3FC6B"
				"size" "5D34C95D35AFC969B9964343710B83D5"
				"download" "95F6289A18BB1D7C77B0164F28414754"
			}
			"tld_f"
			{
				"gid" "1AE2F8322419AEFE76395DAF878BC20C"
				"size" "BDB73530D8ADD553B87134A8E231C3CE"
				"download" "BB9728AB691C8C3F95DAD8898A8B6765"
			}
			"tld_r"
			{
				"gid" "31B5553DD3EEAF68C69A86C6EFB99E3B"
				"size" "28779B86FABE2E27BDE396F856F085E5"
				"download" "7636121169DAAB7E427CD4BA7EBDCFA4"
			}
			"tld_s"
			{
				"gid" "F101DAC1DE235DB8957EE6A03474DF04"
				"size" "9FA5FF42B6B97870FB7069D0F37BD7DE"
				"download" "66DCCCA1D58C602A5E1075459B7CC41A"
			}
			"tld_ptb"
			{
				"gid" "D677C11A516FEE2F1C870BEF58FC01AC"
				"size" "AC8271B3094542EC7B7F14A402777B39"
				"download" "05ED1426420B9A6A60EF7AF0133BCBF4"
			}
			"z_perilousconstraint"
			{
				"gid" "1E9582521DD23106022EC61492E3B3BA"
				"size" "90E0FBFEAA6FC250EC805B31F3CFCE77"
				"download" "7E0FDBFD996F47047ADE279D84E482B2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16792315"
			"timeupdated" "1734571362"
		}
		"tld_1"
		{
			"buildid" "16798776"
			"pwdrequired" "1"
			"timeupdated" "1734602960"
		}
		"tld_2"
		{
			"buildid" "12230961"
			"pwdrequired" "1"
			"timeupdated" "1695170296"
		}
		"tld_3"
		{
			"buildid" "16458901"
			"pwdrequired" "1"
			"timeupdated" "1732022329"
		}
		"tld_4"
		{
			"buildid" "14185049"
			"pwdrequired" "1"
			"timeupdated" "1714131700"
		}
		"tld_5"
		{
			"buildid" "14829368"
			"pwdrequired" "1"
			"timeupdated" "1719307431"
		}
		"tld_a"
		{
			"buildid" "16792315"
			"pwdrequired" "1"
			"timeupdated" "1734556907"
		}
		"tld_b"
		{
			"buildid" "16791856"
			"pwdrequired" "1"
			"timeupdated" "1734554166"
		}
		"tld_c"
		{
			"buildid" "16798968"
			"pwdrequired" "1"
			"timeupdated" "1734604037"
		}
		"tld_d"
		{
			"buildid" "16630347"
			"pwdrequired" "1"
			"timeupdated" "1733322548"
		}
		"tld_e"
		{
			"buildid" "16727113"
			"pwdrequired" "1"
			"timeupdated" "1734038400"
		}
		"tld_f"
		{
			"buildid" "16618807"
			"pwdrequired" "1"
			"timeupdated" "1733251176"
		}
		"tld_r"
		{
			"buildid" "16548245"
			"pwdrequired" "1"
			"timeupdated" "1733271373"
		}
		"tld_s"
		{
			"buildid" "16792315"
			"pwdrequired" "1"
			"timeupdated" "1734568210"
		}
		"tld_ptb"
		{
			"buildid" "14786062"
			"pwdrequired" "1"
			"timeupdated" "1718914255"
		}
		"test_first"
		{
			"buildid" "1351594"
			"pwdrequired" "1"
			"timeupdated" "1474569186"
		}
		"test_alpha"
		{
			"buildid" "1305038"
			"pwdrequired" "1"
			"timeupdated" "1472445784"
		}
		"z_1.0launch"
		{
			"buildid" "2126331"
			"pwdrequired" "1"
			"timeupdated" "1568148205"
		}
		"z_deepforest"
		{
			"buildid" "4183868"
			"pwdrequired" "1"
			"timeupdated" "1568140021"
		}
		"z_desolationpoint"
		{
			"buildid" "4183877"
			"pwdrequired" "1"
			"timeupdated" "1568140161"
		}
		"z_earlyaccesslaunch"
		{
			"buildid" "4183857"
			"pwdrequired" "1"
			"timeupdated" "1568139623"
		}
		"z_episode3"
		{
			"buildid" "4346902"
			"pwdrequired" "1"
			"timeupdated" "1576094477"
		}
		"z_errantpilgrim"
		{
			"buildid" "4644897"
			"pwdrequired" "1"
			"timeupdated" "1589902959"
		}
		"z_faithfulcartographer"
		{
			"buildid" "4218205"
			"pwdrequired" "1"
			"timeupdated" "1569118869"
		}
		"z_fearlessnavigator"
		{
			"buildid" "5857101"
			"pwdrequired" "1"
			"timeupdated" "1607362035"
		}
		"z_hesitantprospect"
		{
			"buildid" "10077768"
			"pwdrequired" "1"
			"timeupdated" "1670258753"
		}
		"z_pentitentscholar"
		{
			"buildid" "4184224"
			"pwdrequired" "1"
			"timeupdated" "1568147711"
		}
		"z_perilousconstraint"
		{
			"buildid" "10082992"
			"pwdrequired" "1"
			"timeupdated" "1670272386"
		}
		"z_previous_version"
		{
			"buildid" "8288704"
			"pwdrequired" "1"
			"timeupdated" "1649263727"
		}
		"z_resoluteoutfitter"
		{
			"buildid" "4184237"
			"pwdrequired" "1"
			"timeupdated" "1568147937"
		}
		"z_ruggedsentinel"
		{
			"buildid" "2696815"
			"pwdrequired" "1"
			"timeupdated" "1569118344"
		}
		"z_silenthunter"
		{
			"buildid" "4183865"
			"pwdrequired" "1"
			"timeupdated" "1568139886"
		}
		"z_steadfastranger"
		{
			"buildid" "4013468"
			"pwdrequired" "1"
			"timeupdated" "1571944669"
		}
		"z_timberwolfmountain"
		{
			"buildid" "4183885"
			"pwdrequired" "1"
			"timeupdated" "1568140320"
		}
		"z_tirelessmenace"
		{
			"buildid" "4183902"
			"pwdrequired" "1"
			"timeupdated" "1568140559"
		}
		"z_vigilantflame"
		{
			"buildid" "3076028"
			"pwdrequired" "1"
			"timeupdated" "1579034381"
		}
		"z_vigilanttrespass"
		{
			"buildid" "4184225"
			"pwdrequired" "1"
			"timeupdated" "1568147771"
		}
		"z_wintermuteredux"
		{
			"buildid" "3477036"
			"pwdrequired" "1"
			"timeupdated" "1568918579"
		}
	}
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Hinterland/TheLongDark/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" ".local/share"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share"
		}
	}
}
"_missing_token" "False"
"_change_number" "26711452"
"_sha" "b672e8a245e3f6d5d785597d661a204aa7961a1a"
"_size" "56489"
