"appid" "1794680"
"common"
{
	"name" "Vampire Survivors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4"
	"logo_small" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4_thumb"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"clienticon" "b61dc182c372d4f9517043ba04f4fa61308a30bb"
	"clienttga" "ea3762f9532a25f12a891fe035a98db2ac52886d"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681862400"
		"tested_build_id" "10515927"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.14499002698585"
			"height_pct" "30.165062604322543"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "36.14499002698585"
				"height_pct" "30.165062604322543"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730369523"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666281688"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1794680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "3871"
		"5" "492"
		"6" "4018"
		"7" "4182"
		"8" "597"
		"9" "1773"
		"10" "19"
		"11" "1716"
		"12" "122"
		"13" "7481"
		"14" "4004"
		"15" "5154"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,london-coop-event,new-engine,new-engine-internal,public-beta"
	"developer" "poncle"
	"publisher" "poncle"
	"listofdlc" "2230760,2313550,2690330,2887680,3210350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vampire Survivors"
	"launch"
	{
		"0"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Vampire_Survivors.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1794681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2890336439328576854"
				"size" "554441080"
				"download" "232254384"
			}
			"public-beta"
			{
				"gid" "8734783284539561995"
				"size" "554750602"
				"download" "232571360"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "DEE7C9A0E6BFE4EC0127F012034EB65B"
				"size" "34A39507545FD8BE5BF70451F483C2B4"
				"download" "1EAD82A7C3DACBFBDAF78C75D24B98D1"
			}
			"beta-staging"
			{
				"gid" "9B414BB5CC81D602A763F56B4F95E72B"
				"size" "86BAD90C1C6D8D315D502C765604C052"
				"download" "19C7DE2A0A50878D04780784B9AE78D3"
			}
			"external-demo"
			{
				"gid" "7B0A420409AE7248B6331D0236681334"
				"size" "32DF003E736BBE3264C971A23C57A3E7"
				"download" "8B22257F5510F2D7961A9E13F6202CFA"
			}
			"external-press"
			{
				"gid" "209620E3C154F483A4F3BD64D6687C9F"
				"size" "A8B601A3DC3EFF6F511ADC69A75DB47E"
				"download" "6974037DA79D1E0E103EF257F24824B8"
			}
			"halloween-party"
			{
				"gid" "6703C751683216137D27CBAE561D17CD"
				"size" "63E44057E15C74621DC22E3BF78BF445"
				"download" "EB91614D94E9ACD434C9551022A5EA64"
			}
			"internal-beta"
			{
				"gid" "073B2FE6B5713385182D00BC265DCA92"
				"size" "4AAC4BFCC2EDDA10F013C0538D304232"
				"download" "2BF20FB33643880D6014A84CFD860588"
			}
			"internal-capture"
			{
				"gid" "1E1C3D1E6BCA0F1363525B216CA929B0"
				"size" "F5725AA792AF617C92B3DFC2E2E062B1"
				"download" "79DD9B50B7F314862A40D0D143A5E142"
			}
			"internal-nightly"
			{
				"gid" "FBE60B45E39C570A66EA4F6E9FF85748"
				"size" "B04F9DD1CCEB5E8383F3F6FB212EB330"
				"download" "30AC81947479E0D2F1FE79ADD641E8AD"
			}
			"internal-qa"
			{
				"gid" "3580C0ED067EE6C40B1053781CA51769"
				"size" "177B7188DE46570BC9E05F8EB0A789CE"
				"download" "2129B686A21E2426D92A5C90CF39B3B0"
			}
			"release-staging"
			{
				"gid" "F0FFD9B48DE77C08EF93574BC5B6459D"
				"size" "25A4B7A23907FEB557BCFBB9895180EB"
				"download" "BCE3B368B0915C6244A2C3FBE2C8503F"
			}
		}
	}
	"1794684"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8653178918066563384"
				"size" "526213362"
				"download" "233028464"
			}
			"public-beta"
			{
				"gid" "6990633976101270746"
				"size" "526213364"
				"download" "233027200"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "F7FD6A60BA3D4FC33E77471550F4A78D"
				"size" "94F7FBF339863D58BF03DACF5FC2787B"
				"download" "FC84DE90BC2E0C0BE85C5803E4A299F6"
			}
			"beta-staging"
			{
				"gid" "13D6A6C531008DFBCF9FACD9E4BDE2B0"
				"size" "6BE9322F3A9B8CD0DDCDAB19E9904421"
				"download" "0196EBE2840B5C848E199A3615B0B96B"
			}
			"external-demo"
			{
				"gid" "B676FDF1E8062C65B97CD18A2F731563"
				"size" "42D1F1ADCB5BB077ACD693ED6AC8C9B4"
				"download" "67DC913A8837CD9CA695810C224BCB41"
			}
			"external-press"
			{
				"gid" "7D22CF9D00594777008950FB612EB4DF"
				"size" "F6482DECFC3018DD3DAEBFB526941ED6"
				"download" "65A7C3EC6F7389180C60C5B6ED8827A5"
			}
			"halloween-party"
			{
				"gid" "A828B981A029FB13F7767D411095702B"
				"size" "3298DF08D14B764CDA0AB338E8DDA61C"
				"download" "A5AF1AE9B1B721E666F3B61DF51BCD4C"
			}
			"internal-beta"
			{
				"gid" "ADE48F3240CCE6EBE54D6F34485CC0DE"
				"size" "21E273EBD5A8AA4D6423D4A56CFC3878"
				"download" "044C1AAD0AA5696D677E5CAD706AA9FC"
			}
			"internal-capture"
			{
				"gid" "02F7405C321BEE4D5857E2249FE619EA"
				"size" "6F406FB7A65EC8026CB68996916EE2B2"
				"download" "F60C92B376085B0DB3DFC0AD56D2C949"
			}
			"internal-nightly"
			{
				"gid" "067C63C8A51277B17182C74C29016CC9"
				"size" "03343EF6C38E0FB0BD81C17BFCB00E80"
				"download" "E69C4633B20D3BE575694412A2D7E4C0"
			}
			"internal-qa"
			{
				"gid" "D6C9159C3F910AE950CC164E600AAE98"
				"size" "B91CF16E50EACAA04E74093B3ADCABAC"
				"download" "4762B88E4DBC0F523CDBAC82D448C1A3"
			}
			"release-staging"
			{
				"gid" "0306478E3A9F2847FAB61EDFB484D199"
				"size" "9AF4C8E0A77488E95FB84D9658336F1C"
				"download" "BE904033E69B5F50BD76E55D2E1EB25D"
			}
		}
	}
	"1794685"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7117714955102178995"
				"size" "508758004"
				"download" "231726848"
			}
			"public-beta"
			{
				"gid" "4548616713839151149"
				"size" "508758004"
				"download" "231726208"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "C9402445FA0D443E65A8DCD35B797FF1"
				"size" "C89EA368CAF7C4FAC5A150A371FCA580"
				"download" "729EA34FE6097A8A5935635955E120D2"
			}
			"beta-staging"
			{
				"gid" "5FEDBECEF33706C9C7DD4BE0FA2C59DB"
				"size" "B3B1A8779A787BAE1659B2CAFC2B84E3"
				"download" "D1AD0D9E5F56DEABCC987220D111369C"
			}
			"external-demo"
			{
				"gid" "73C00D3670C08B88BF8B92B7CC271E83"
				"size" "0A35CE3DDEC5D3C7082EC43D4358D1B4"
				"download" "0E78A1314D4FDAD1AB57ECA13EA8A2FB"
			}
			"external-press"
			{
				"gid" "6C64729DB576FB245919DD71B98B0DB7"
				"size" "9D750C60CAA35F8B8FF78EF4A585101C"
				"download" "552D41B334B7536EB87E1ABD29344CB9"
			}
			"halloween-party"
			{
				"gid" "A4EE3FACB228E417DFF78307608A071F"
				"size" "5E163593D7F68DE0399C3AAF20C8195B"
				"download" "0636341F63A236B8D200FCA240498774"
			}
			"internal-beta"
			{
				"gid" "E0F06AC899BC30C04E0588A969DA5FEE"
				"size" "6FCD23E7B92F8E7B61886A861E39723D"
				"download" "CA4B790DFB635067D087A1BF57450C48"
			}
			"internal-capture"
			{
				"gid" "F3F8089A212643B22AF202B41F54AFF3"
				"size" "E5C656C1AC51596F0449B11B4F40C479"
				"download" "6C50E9E3F7608782E7B3D97E91557E98"
			}
			"internal-nightly"
			{
				"gid" "4C0415C6370469C355ECDB096B456979"
				"size" "956ADCB9D176030536BB4660F1C868A0"
				"download" "62A8170F4D4966DD0912ED9302E08D7F"
			}
			"internal-qa"
			{
				"gid" "0EBB6C52EB3BE6D801DEEF5A0AB9F200"
				"size" "B4BA5971411B2D76A4291165268BB3A6"
				"download" "171D45C4DB1ECF0ECD8A4650952ECF6C"
			}
			"release-staging"
			{
				"gid" "2DDD627779C0DFF1734775D573EF78EF"
				"size" "4255E94B8C5CF7AA10ACE1554CE577E0"
				"download" "A434F77B11A7A3E9D96AC90A81DF143D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16316437"
			"timeupdated" "1731057457"
		}
		"old-engine"
		{
			"buildid" "11458208"
			"pwdrequired" "1"
			"timeupdated" "1691771590"
		}
		"beta-staging"
		{
			"buildid" "15504949"
			"pwdrequired" "1"
			"timeupdated" "1724759423"
		}
		"external-demo"
		{
			"buildid" "14843672"
			"pwdrequired" "1"
			"timeupdated" "1719400448"
		}
		"external-press"
		{
			"buildid" "16249406"
			"pwdrequired" "1"
			"timeupdated" "1730372925"
		}
		"halloween-party"
		{
			"buildid" "16153625"
			"pwdrequired" "1"
			"timeupdated" "1729759850"
		}
		"internal-beta"
		{
			"buildid" "16316320"
			"pwdrequired" "1"
			"timeupdated" "1730908513"
		}
		"internal-capture"
		{
			"buildid" "16301754"
			"pwdrequired" "1"
			"timeupdated" "1730815576"
		}
		"internal-nightly"
		{
			"buildid" "16337582"
			"pwdrequired" "1"
			"timeupdated" "1731045844"
		}
		"internal-qa"
		{
			"buildid" "16316437"
			"pwdrequired" "1"
			"timeupdated" "1730909135"
		}
		"public-beta"
		{
			"buildid" "16316320"
			"description" "Public Beta"
			"timeupdated" "1730912812"
		}
		"release-staging"
		{
			"buildid" "16266373"
			"pwdrequired" "1"
			"timeupdated" "1730996904"
		}
	}
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "resources/app/.webpack/renderer/"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors/saves/"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_Data/"
			"pattern" "*.sav"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_{Steam3AccountID}/"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26104445"
"_sha" "16e27f6a8586159571b38283be7e5b9f465d00b5"
"_size" "14131"
