"appid" "2102450"
"common"
{
	"name" "Enotria: The Last Song"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d3b79195253d47f9aeeb20cf80f04a4c2f6327c7"
	"clienticon" "f255ebab978a6cde5d9e2a797eddf2c2fdf4da54"
	"clienttga" "851c6a096512bacb70acc4c5b61f0583057f58a4"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "72.10694132822898"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "72.10694132822898"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730220128"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jyamma Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jyamma Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726497542"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2102450"
	"store_tags"
	{
		"0" "29482"
		"1" "122"
		"2" "4026"
		"3" "4182"
		"4" "4166"
		"5" "4231"
		"6" "4667"
		"7" "4604"
		"8" "1697"
		"9" "19"
		"10" "1684"
		"11" "7948"
		"12" "4191"
		"13" "3993"
		"14" "4145"
		"15" "4175"
		"16" "3834"
		"17" "7481"
		"18" "4172"
		"19" "1743"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Jyamma Games"
	"publisher" "Jyamma Games"
	"homepage" "https://www.enotriathelastsong.com"
}
"config"
{
	"installdir" "Enotria"
	"launch"
	{
		"0"
		{
			"executable" "Enotria.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2102451"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8143342755056676523"
				"size" "13790329652"
				"download" "13216759104"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "D3CDBC9A50EA913B42D0B6310F963E98"
				"size" "99CA2522D1161121B9B9232A705B6703"
				"download" "7587411DE3486F3C79BE439F787AE95F"
			}
			"gamescom"
			{
				"gid" "4C9F4DCF942A08BCB52C1A637BD0102D"
				"size" "0B8FF4FADB8C8280E87EC6E834105F6B"
				"download" "3C980C2EAB2A750238E9C29CC9671505"
			}
			"hotfix_debug"
			{
				"gid" "FAA2E41302F0B8A13DC356AB8DCDF0FB"
				"size" "E062CF6FDAB03262EBD3A5D02FAB6D81"
				"download" "8EDAF67A7FFFFAC9C0A2B912743EC646"
			}
			"internal"
			{
				"gid" "8A996826431BC9E9625CEEA854668665"
				"size" "60DB8106BE75D3CBF6E74FB97D594DA0"
				"download" "A3AF0AF952707F5F5984C07C9D70E01D"
			}
			"internal_debug"
			{
				"gid" "DAD91E53F1AE337C2559C2C6F3F74B58"
				"size" "D049293FDCDA5733D842FFDBA96B5812"
				"download" "687103064F09C1069EE781842E7F947A"
			}
			"programming"
			{
				"gid" "41DB6B76FC253E93613CA11CCCE7A438"
				"size" "D58B2C87161A94213CD5DD3795EDCCB4"
				"download" "359E12C8BD574D0D6FE656AA7FE54951"
			}
			"quality_assurance"
			{
				"gid" "0BD80786436A82A11A0CEF543F5C3770"
				"size" "078A75195A9FC29B4A6F94D58B99D4D5"
				"download" "8EE320438AF9157FB8232A01BE9FFAE0"
			}
			"release_debug"
			{
				"gid" "D49E40ABE94A109C8702C32DAE1BCC89"
				"size" "E67C5FDD18AB5AF3C4E5C942862E6E90"
				"download" "E8730A2191998398A1226A4076D28E44"
			}
			"release_shipping"
			{
				"gid" "7E7DC9C8256244D0828EC7A71056510D"
				"size" "ADF5E352CC620DC88D790BBB005CE00A"
				"download" "E0943E12BD76B26D60E89A7B8E265B75"
			}
			"sega"
			{
				"gid" "0607595FA5818E49EE1F9DD7DF647EC2"
				"size" "32287708B6D238E420AFC83530C0034D"
				"download" "8D730744DECDEAB0F08C57829F8219DA"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16489548"
			"timeupdated" "1732211427"
		}
		"external"
		{
			"buildid" "12765761"
			"pwdrequired" "1"
			"timeupdated" "1700643190"
		}
		"gamescom"
		{
			"buildid" "15453372"
			"pwdrequired" "1"
			"timeupdated" "1724280496"
		}
		"hotfix_debug"
		{
			"buildid" "16034610"
			"pwdrequired" "1"
			"timeupdated" "1728903231"
		}
		"internal"
		{
			"buildid" "16483202"
			"pwdrequired" "1"
			"timeupdated" "1732176857"
		}
		"internal_debug"
		{
			"buildid" "16496605"
			"pwdrequired" "1"
			"timeupdated" "1732258030"
		}
		"programming"
		{
			"buildid" "16169538"
			"pwdrequired" "1"
			"timeupdated" "1729794248"
		}
		"quality_assurance"
		{
			"buildid" "16481747"
			"pwdrequired" "1"
			"timeupdated" "1732173556"
		}
		"release_debug"
		{
			"buildid" "16495917"
			"pwdrequired" "1"
			"timeupdated" "1732252682"
		}
		"release_shipping"
		{
			"buildid" "16495311"
			"pwdrequired" "1"
			"timeupdated" "1732247553"
		}
		"sega"
		{
			"buildid" "15630224"
			"pwdrequired" "1"
			"timeupdated" "1725869661"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "/Enotria/Saved/SaveGames/"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26312000"
"_sha" "a362cec82a6bff6898a0cbcad32e93b5fcf3700b"
"_size" "7492"
