"appid" "2887680"
"common"
{
	"name" "Vampire Survivors: Operation Guns"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f47caf75c144994302e960e87cf3020d8071cf58.jpg"
	"store_asset_mtime" "1713965441"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715245244"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"gameid" "2887680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "492"
		"4" "3959"
		"5" "3871"
		"6" "597"
		"7" "4018"
		"8" "19"
		"9" "4182"
		"10" "1773"
		"11" "122"
		"12" "7481"
		"13" "4004"
		"14" "5154"
		"15" "1716"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2887681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3810029847500451102"
				"size" "36503936"
				"download" "31995984"
			}
			"public-beta"
			{
				"gid" "1796063399878304631"
				"size" "36503947"
				"download" "31996096"
			}
		}
		"encryptedmanifests"
		{
			"beta-staging"
			{
				"gid" "F32F3B909190B6D1ACBF1E0827922939"
				"size" "83AA35D8B7B3336B2FD0BC86090148B8"
				"download" "2177898CFFDBAFB80716D20104CD76B2"
			}
			"external-demo"
			{
				"gid" "0F2FFB9EC92A510B37B3091DF94D1588"
				"size" "62B81F4D4700D5F6BF53DC4495B0F3CD"
				"download" "0ACB26471F0463347C8E77769FC52055"
			}
			"external-press"
			{
				"gid" "887AC31CBBE1ACA2590D24FC1FA77577"
				"size" "BC79F125AA86F6F56082B3B3EC85BB1E"
				"download" "8DB2590B7E66172BC85913EFEA01B29F"
			}
			"internal-beta"
			{
				"gid" "9392D59EF76CA7598A5E739764EF7E22"
				"size" "310E665F0E836C0196B42781E2F5BA88"
				"download" "04BB08983296D94ED9E50235BCB53228"
			}
			"internal-capture"
			{
				"gid" "D82BF7B3FB465086D7A1B00A32752BC4"
				"size" "6F45250A31651B1E368C078049962F32"
				"download" "E63F7066796C42E3F9AAE513D55B6455"
			}
			"internal-nightly"
			{
				"gid" "0EFE934E3E003446F0B04A32B8ED22E3"
				"size" "14DCD26738A82A15B5EA6FF7BFBA1D24"
				"download" "35AC41F6D4F9555B60C649E6A6F34FD5"
			}
			"internal-qa"
			{
				"gid" "597412490E0D8EDFB5301373C7ADAEAD"
				"size" "AFF50DE26C34354FBE4D5303C6427661"
				"download" "EA4CCDCB2C36EDA66D2333866396D22C"
			}
			"lqa-test"
			{
				"gid" "41BCDD6AE9ECDD920BF4FC039F832B17"
				"size" "86D8A4C16AA4BDA69B2093C3057329F1"
				"download" "8883D7220512FEBBDF79229F43ED8FE0"
			}
			"release-staging"
			{
				"gid" "9B5F2D290B39EFFCE15AA13B48FA06AC"
				"size" "8AD3719F83E1FC7A13C4FFD83DE4295D"
				"download" "D18A6A0A8FF59D96DBF889688A76ADF3"
			}
		}
		"dlcappid" "2887680"
	}
	"2887682"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1269126721279310942"
				"size" "36506787"
				"download" "32000688"
			}
			"public-beta"
			{
				"gid" "1705030529766200750"
				"size" "36506798"
				"download" "32000608"
			}
		}
		"encryptedmanifests"
		{
			"beta-staging"
			{
				"gid" "743E9B339AD6E89E1A9DD7E1E2292CAC"
				"size" "5240E2DF5861571EF4BB45F3CFE7C528"
				"download" "BDCF7BEB0B8BAB4B6C1CB2A59A83C07C"
			}
			"external-press"
			{
				"gid" "21A02F16EB83BA45763CC72A855C3168"
				"size" "5EF56A78ACC3E240707BB7792A843E76"
				"download" "0A8A6936E39743DCFECC8D84EFFB948D"
			}
			"internal-beta"
			{
				"gid" "7E4DD413B375056FABE7C312173F2CF1"
				"size" "3997AF2E418D70428DECEEA23D5CFEC6"
				"download" "F3F180D6A176DA604D90FA35CB0E8ACD"
			}
			"internal-capture"
			{
				"gid" "DC0304A8A9A7D21D812769270F99C6C4"
				"size" "F697871C5625AE817FC09403E1705D97"
				"download" "81999F711BC8E57FC4C74E5C92AF81DA"
			}
			"internal-nightly"
			{
				"gid" "3C19ABC94D8EB929F09A2B4A11ABE2CD"
				"size" "BC4FF8A77F5A0E464C38B1EF3DCC58C3"
				"download" "6984F18F591CD05537339284A7465B34"
			}
			"internal-qa"
			{
				"gid" "164C413EDE35EC7C02DEF69BB4E482C9"
				"size" "3ABBDDA1D7A27BB9FDD331F2EE636A3A"
				"download" "F3504DC7AEF9F8C4B1AFA3873B7A4606"
			}
			"lqa-test"
			{
				"gid" "E0010D983E571E258B6CFFBE14840D0D"
				"size" "137BF414CDA03A8E5B3283EB9FB816BA"
				"download" "DAE4A60B31452E4E4F966BC32112A0C5"
			}
			"release-staging"
			{
				"gid" "F9A9A5F1171B1F93F345DB168635A9CC"
				"size" "EB060EB9DE95FFEB748904785A3CF5B6"
				"download" "464C20A048686B84D41B8183EF75248A"
			}
		}
		"dlcappid" "2887680"
	}
	"2887683"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4457851115783899571"
				"size" "36561935"
				"download" "32040192"
			}
			"public-beta"
			{
				"gid" "6619718884965554386"
				"size" "36561910"
				"download" "32040048"
			}
		}
		"encryptedmanifests"
		{
			"beta-staging"
			{
				"gid" "9804746830E0DA31D15CC12072D8348A"
				"size" "392519E22EFB2C0A3D5CA8F7676353BF"
				"download" "C749967B45BD6691434831E9A55DED34"
			}
			"external-press"
			{
				"gid" "AE03B06E3D27A96D4CA86263F1CD07DE"
				"size" "D3EE685DB89183292B8AEC8903CC0B31"
				"download" "85AC2A09BE09F8B4E31DD451EAC91382"
			}
			"internal-beta"
			{
				"gid" "D68E36ADDCD8E972F1C3EE217697C3BB"
				"size" "66D3CCD7C416FE54E3FA7375554ECF5E"
				"download" "955A34B1AA7CAEE6A1D68A931653413F"
			}
			"internal-capture"
			{
				"gid" "717C9EFF03D962F59C519925BDCC23A4"
				"size" "9E0F020878D3FB206E4F56365E455D52"
				"download" "4CFA012C8F8A471272B229C7739B045A"
			}
			"internal-nightly"
			{
				"gid" "61BE93E256CA185DACE643EF356C3C4D"
				"size" "7E56A2101DFF7504B1FAB91C45828B4E"
				"download" "7E56A2101DFF7504B1FAB91C45828B4E"
			}
			"internal-qa"
			{
				"gid" "CD896084F1D094FD43BF13EBFA309813"
				"size" "C5A5D2E3533D20FE53339E61ED0DCB4F"
				"download" "BF48A2304B08DC61BD82ADAEFA65E943"
			}
			"lqa-test"
			{
				"gid" "5F4A263A6BA11214B8BD708C6E520F64"
				"size" "C46FB18DA2792FCF3B21859250FF3EB4"
				"download" "6A699C510330B7240E36AFF9554F7508"
			}
			"release-staging"
			{
				"gid" "930B68D7B14DFD4E4119084248FFD247"
				"size" "89ABE691E60DD75B1AE9F8B61C2676F7"
				"download" "9B97F238E22708BCB0725475A58B122E"
			}
		}
		"dlcappid" "2887680"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16392336"
			"timeupdated" "1731599228"
		}
		"beta-staging"
		{
			"buildid" "15504956"
			"pwdrequired" "1"
			"timeupdated" "1724759445"
		}
		"external-demo"
		{
			"buildid" "14843656"
			"pwdrequired" "1"
			"timeupdated" "1719400473"
		}
		"external-press"
		{
			"buildid" "16249361"
			"pwdrequired" "1"
			"timeupdated" "1730372937"
		}
		"internal-beta"
		{
			"buildid" "16393218"
			"pwdrequired" "1"
			"timeupdated" "1731507341"
		}
		"internal-capture"
		{
			"buildid" "16422341"
			"pwdrequired" "1"
			"timeupdated" "1731684840"
		}
		"internal-nightly"
		{
			"buildid" "16415803"
			"pwdrequired" "1"
			"timeupdated" "1731649941"
		}
		"internal-qa"
		{
			"buildid" "16392336"
			"pwdrequired" "1"
			"timeupdated" "1731502954"
		}
		"lqa-test"
		{
			"buildid" "16391866"
			"pwdrequired" "1"
			"timeupdated" "1731500154"
		}
		"public-beta"
		{
			"buildid" "16393218"
			"description" "Public Beta"
			"timeupdated" "1731513788"
		}
		"release-staging"
		{
			"buildid" "16316393"
			"pwdrequired" "1"
			"timeupdated" "1731599107"
		}
	}
}
"_missing_token" "False"
"_change_number" "26214769"
"_sha" "75d1662e89f90ec6a1cf10da4280ff8a4b6d7938"
"_size" "9191"
