"appid" "3181580"
"common"
{
	"name" "Beat Saber - Britney Spears - Till the World Ends - Till the World Ends"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "86e7fb2f156a6db31b000ee6d846530e3ed1c9d2/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "86151586bfd505e3115d547292e8da80eb6876b6/logo.png"
			}
		}
	}
	"store_screenshot" "ss_73a51fa5305f269f440f6d46e68221f3c423501c.jpg"
	"store_asset_mtime" "1726655722"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1728398896"
	"gameid" "3181580"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3181580"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2638372631894606544"
				"size" "14558296"
				"download" "14757568"
			}
		}
		"dlcappid" "3181580"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15688881"
			"timeupdated" "1726484304"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "08487a51453bb0821c836309867f8ca9f6084d30"
"_size" "2142"
