"appid" "674140"
"common"
{
	"name" "Bugsnax"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "1b3a8fac02f57d777a928405aab7de1c3a7cc30e"
	"logo" "2e4676e60626ac962081526ca73f164f55342683"
	"logo_small" "2e4676e60626ac962081526ca73f164f55342683_thumb"
	"clienticon" "13da201ec7a2977ce30e917814447c90cb5469e8"
	"clienttga" "9301e687fe4846eb5d0777fe52ea42be2fa6f433"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticns" "49b019a32c7bb56c0c935a10860662941da2d22b"
	"openvr_controller_bindings"
	{
		"0"
		{
			"controller_type" "knuckles"
			"url" "vr-input-workshop://3041286518"
		}
		"1"
		{
			"controller_type" "hpmotioncontroller"
			"url" "vr-input-workshop://3345872964"
		}
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652313600"
		"tested_build_id" "8672698"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1650902695"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Young Horses"
		}
		"1"
		{
			"type" "publisher"
			"name" "Young Horses"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_23" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_52" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651150811"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "674140"
	"store_tags"
	{
		"0" "916648"
		"1" "21"
		"2" "4182"
		"3" "44868"
		"4" "1742"
		"5" "1719"
		"6" "3839"
		"7" "4726"
		"8" "3834"
		"9" "1664"
		"10" "4195"
		"11" "4305"
		"12" "19"
		"13" "597"
		"14" "8369"
		"15" "3810"
		"16" "3968"
		"17" "6971"
		"18" "5094"
		"19" "5350"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Young Horses"
	"publisher" "Young Horses"
	"homepage" "https://bugsnax.com/"
}
"config"
{
	"installdir" "Bugsnax"
	"launch"
	{
		"0"
		{
			"executable" "Bugsnax.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Bugsnax.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Bugsnax.exe"
			"arguments" "VR"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "4"
	"steamconfigurator3rdpartynative" "12"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,brazilian,latam"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"674141"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5314621177221053301"
				"size" "30977613"
				"download" "10005792"
			}
			"previous"
			{
				"gid" "961943214828072111"
				"size" "29122317"
				"download" "9379968"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "FC76BC7DA35C25D82912B7DC8A98B6EA"
				"size" "68FF1D68CD8A0F45B5678C38EEB990A6"
				"download" "256C4B9F7FE435C149C72A4A8EDBCE08"
			}
			"vrtest"
			{
				"gid" "AB51D4DF7DC40BFF44B25C3BC02DB34A"
				"size" "DFABCE98D29D4388B53FF78D9B344A16"
				"download" "0CB00B88AF58E66A039A71638D390F5A"
			}
		}
	}
	"674142"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4513775091288311236"
				"size" "9543128730"
				"download" "4197889120"
			}
			"previous"
			{
				"gid" "1224841387099218858"
				"size" "9429700136"
				"download" "4162577808"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "045EC97CDF9C1AEB9CEF5A33C745FDA8"
				"size" "946D449B20B18C396BA371DA9F0FEB1E"
				"download" "0C84C6B8AF1D9929DDE8837FD76CD658"
			}
			"vrtest"
			{
				"gid" "E7B625F56481840EAF4125805398A8D1"
				"size" "43BA1C1A9CD6ED65151008AF9CE66DC2"
				"download" "26D6AF857DAEA5E6910E25779C3A80CB"
			}
		}
	}
	"674143"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4298749215955972648"
				"size" "28712393"
				"download" "7775952"
			}
			"previous"
			{
				"gid" "9174177182727241404"
				"size" "29193032"
				"download" "7846080"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "8FE410EBD2E2842D30F3EF03CFEF71CF"
				"size" "26A1B5CAAC59964EA440A286EBCC3CD6"
				"download" "12BCABF6813FBF15519E1C52C475992C"
			}
			"vrtest"
			{
				"gid" "D231E1AFE9171B0F9454242CCADC67C8"
				"size" "DE958EC7BDBEDBB92907EAFB89DE18B9"
				"download" "9E261FA1CAC3D36835C698CCE7970C68"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16415577"
			"timeupdated" "1731648891"
		}
		"previous"
		{
			"buildid" "9660741"
			"description" "2022"
			"timeupdated" "1731351624"
		}
		"test"
		{
			"buildid" "16242792"
			"pwdrequired" "1"
			"timeupdated" "1730931979"
		}
		"vrtest"
		{
			"buildid" "16416182"
			"pwdrequired" "1"
			"timeupdated" "1731652811"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Bugsnax"
			"pattern" "Bugsnax*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26206729"
"_sha" "3c950a2d59ffc790ac3457b00e1df9101439d650"
"_size" "8942"
