"appid" "1887400"
"common"
{
	"name" "Antonblast"
	"type" "Game"
	"icon" "b0d109c47b3e7ec5f190aa38436676ae515b0a93"
	"clienticon" "cd58f3d64bfc01b72f2a70f28eb19aad88856979"
	"clienttga" "8d94520e3c368126b5cd5bb6ffb981fc46dfc945"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.44621701991599"
			"height_pct" "97.84521354098254"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "77.44621701991599"
				"height_pct" "97.84521354098254"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733786812"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Summitsphere"
		}
		"1"
		{
			"type" "publisher"
			"name" "Summitsphere"
		}
		"2"
		{
			"type" "franchise"
			"name" "Joystick Ventures"
		}
		"3"
		{
			"type" "franchise"
			"name" "Anton"
		}
		"4"
		{
			"type" "franchise"
			"name" "AB"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733245230"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1887400"
	"store_tags"
	{
		"0" "5379"
		"1" "19"
		"2" "5363"
		"3" "3834"
		"4" "1734"
		"5" "1751"
		"6" "4182"
		"7" "4195"
		"8" "5537"
		"9" "1664"
		"10" "4004"
		"11" "1625"
		"12" "492"
		"13" "3871"
		"14" "4106"
		"15" "1710"
		"16" "7481"
		"17" "4305"
		"18" "4975"
		"19" "5154"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Summitsphere"
	"publisher" "Summitsphere"
	"homepage" "https://summitsphere.com/"
}
"config"
{
	"installdir" "Antonblast"
	"launch"
	{
		"0"
		{
			"executable" "ANTONBLAST.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1887401"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3396514111831114911"
				"size" "516505804"
				"download" "360706496"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "D12633863BD4FFC34DEE6B78C9A82294"
				"size" "470D08F15474906D7912794530E0808E"
				"download" "DD9897762788800510EAA74A56ABBB29"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16687381"
			"timeupdated" "1733791389"
		}
		"internal"
		{
			"buildid" "16687381"
			"pwdrequired" "1"
			"timeupdated" "1733790718"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "60"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ANTONBLAST"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "ANTONBLAST"
			"pattern" "antonblast_custom_input_v2.txt"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "ANTONBLAST/replays"
			"pattern" "*.pbak"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26581554"
"_sha" "f4080f4fc0ec331eaa188f4f490984f48e4b32f0"
"_size" "4254"
