"appid" "1366800"
"common"
{
	"name" "Crosshair X"
	"type" "Application"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "c957b639a35a01aa7ad4e5ca435ab23936eed9e7"
	"logo_small" "c957b639a35a01aa7ad4e5ca435ab23936eed9e7_thumb"
	"icon" "16138bef561b61372e02f3006da2c76a21cdbbd7"
	"clienttga" "af55b2495666c833c82245e143351b9f1c499622"
	"clienticon" "6d4ca95ba5d095f14bd419c69ae168ed97cc3a97"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1669852800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.663265583023524"
			"height_pct" "57.21918784136781"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.663265583023524"
				"height_pct" "57.21918784136781"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734487976"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CenterPoint Gaming"
		}
		"1"
		{
			"type" "publisher"
			"name" "CenterPoint Gaming"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "51"
		"4" "53"
		"5" "54"
		"6" "55"
		"7" "57"
		"8" "60"
	}
	"category"
	{
		"category_13" "1"
		"category_30" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1590994800"
	"steam_release_date" "1597670762"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1366800"
	"exfgls" "6"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "87"
		"4" "1774"
		"5" "1663"
		"6" "8013"
		"7" "13906"
		"8" "84"
		"9" "872"
		"10" "809"
		"11" "1662"
		"12" "1036"
		"13" "1775"
		"14" "3814"
		"15" "3839"
		"16" "1678"
		"17" "1697"
		"18" "1708"
		"19" "3810"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "CenterPoint Gaming"
	"publisher" "CenterPoint Gaming"
	"homepage" "https://www.centerpointgaming.com"
}
"config"
{
	"installdir" "CrosshairX"
	"launch"
	{
		"0"
		{
			"executable" "CrosshairX.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CrosshairX.exe"
			"arguments" "--safe-mode"
			"description_loc"
			{
				"english" "Launch in Safe Mode (Hardware Acceleration Disabled)"
			}
			"description" "Launch in Safe Mode (Hardware Acceleration Disabled)"
		}
	}
}
"depots"
{
	"1366801"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5451947142287222034"
				"size" "579436686"
				"download" "186770912"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "F971BDA422386D36B147668C342E05B7"
				"size" "03F86BD9ACFFEDEFF04A72CFE6867888"
				"download" "3265FC842D9FF98523C26496E67DB8A3"
			}
			"beta"
			{
				"gid" "75C10D570262CFE709B2453771D25687"
				"size" "CD3963D057DB1F87BD89A1761C332D73"
				"download" "BB1E0AB25AD7D2959C4423A0E10263B4"
			}
		}
	}
	"workshopdepot" "1366800"
	"branches"
	{
		"public"
		{
			"buildid" "16838681"
			"timeupdated" "1735020782"
		}
		"alpha"
		{
			"buildid" "16838681"
			"pwdrequired" "1"
			"timeupdated" "1734996430"
		}
		"beta"
		{
			"buildid" "16540265"
			"pwdrequired" "1"
			"timeupdated" "1732685675"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "CrosshairX"
			"pattern" "crosshairx-user-preferences.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "CrosshairX/CustomImages"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26770326"
"_sha" "fdb42c7bdeb183c90521f6bb737664d88bedb067"
"_size" "6809"
