"appid" "1677740"
"common"
{
	"name" "Stumble Guys"
	"type" "Game"
	"releasestate" "released"
	"icon" "4517b0a1eff3befd699ede64a57e3f816d581be7"
	"logo" "750f7d6fdfac74f94c53109758c28b818421a2aa"
	"logo_small" "750f7d6fdfac74f94c53109758c28b818421a2aa_thumb"
	"clienticon" "8aa1f4d9871e03ff531fb580497b1ee53320304b"
	"clienttga" "76aab0eb00545f546a0b480f928d0af0ed03420e"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1677740_eula_0"
			"name" "Stumble Guys EULA"
			"url" "https://store.steampowered.com//eula/1677740_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
		"vietnamese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655424000"
		"tested_build_id" "8179080"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.01633605600934"
			"height_pct" "46.58054727105383"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.01633605600934"
				"height_pct" "46.58054727105383"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729830427"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Scopely"
		}
		"1"
		{
			"type" "publisher"
			"name" "Scopely"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "29"
		"4" "37"
	}
	"category"
	{
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_35" "1"
		"category_27" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1633608780"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1677740"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "176981"
		"2" "3859"
		"3" "3843"
		"4" "4136"
		"5" "1685"
		"6" "19"
		"7" "4747"
		"8" "128"
		"9" "492"
		"10" "597"
		"11" "1775"
		"12" "5395"
		"13" "5350"
		"14" "699"
		"15" "4305"
		"16" "4726"
		"17" "4195"
		"18" "7178"
		"19" "1773"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Scopely"
	"publisher" "Scopely"
	"homepage" "https://www.scopely.com/"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Stumble Guys"
	"launch"
	{
		"0"
		{
			"executable" "Stumble Guys.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "stumble.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"1677741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8858472314924505070"
				"size" "1495772841"
				"download" "1011120352"
			}
			"beta"
			{
				"gid" "8885952941938549789"
				"size" "1447228784"
				"download" "978244016"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "84DD71625103B3B3971C065267D63BA0"
				"size" "AAFD307EACC05ABCCA7A6EB45D0D2C88"
				"download" "7053D584D246844523955277E21CD659"
			}
			"console_tests"
			{
				"gid" "DE5519B9B6038A26086AB7AB7FE8C080"
				"size" "CC18A341E060EFFA6EB78F3FA3D3EF6E"
				"download" "3E626A34D265768E9C406AA9815DD42D"
			}
			"development"
			{
				"gid" "6B04044AAD02D35DB7A534C189863E3F"
				"size" "735101EA09B73B18C69AD6BB1A04FA58"
				"download" "F054022C5082F2D64387A31684D62620"
			}
			"playtime"
			{
				"gid" "A55FA0EEE56E7353671172B45980A4EC"
				"size" "DBD19729D28C616A505289CEE62168C8"
				"download" "A0C3C5EFBACBE787FB897C6691DF1EDC"
			}
			"qa_beta"
			{
				"gid" "1FB8EADFA07A8AED03118F2AA44E989A"
				"size" "3E3FABAFCD40B8249FC78ACB8D39496A"
				"download" "097F3A5B6AD74209595EA6DBCA6A7573"
			}
			"qa_closedbeta"
			{
				"gid" "DA8E07954C4035A8A1D936BF719A80CB"
				"size" "9944FE952B0BF3ECF3DBCA4F6AF960FE"
				"download" "C8C8E0CB8F4D5C1E68AB22F334EF7AF5"
			}
			"qa_live"
			{
				"gid" "48F73325D1B1F29B8D508CD90891EC44"
				"size" "AB814693D0B75B071B55C7A0FA9E2F95"
				"download" "58A14FCF7AEAFCFE2EE370C929CFFB48"
			}
			"qa_test"
			{
				"gid" "9AF823CA389B9B788173BA2419F45B3C"
				"size" "4ED576E85455D284EEF5712D0B6A96E5"
				"download" "5B8332B11018EB991F13104303EE102D"
			}
			"qa_test_2"
			{
				"gid" "E12804C3D369DD7E5020F2B94309B470"
				"size" "68510F48B3483A81C1829C76BE2DB515"
				"download" "026A843A613F14D8CAB1071770E0A00A"
			}
			"qa_test_3"
			{
				"gid" "766BBF7CF12E2AE6722C0B0C58212CF2"
				"size" "C54E4874DDEBC68300186F0D2C21D70B"
				"download" "0DE50702303F055F217625E2B8198F7D"
			}
			"qa_test_4"
			{
				"gid" "C673B440E78E5F4D8B0EB961E95DE2BF"
				"size" "F6895810AB5794B50027407685602C34"
				"download" "030D8CC5440529AC965226859C43B069"
			}
			"qa_test_5"
			{
				"gid" "49EDBB08F38FD548BFDD49D5CF5EF1C0"
				"size" "045F521F5A3244D788E4A85410324273"
				"download" "59C4D581E9635B06AEB2F6A6D2850ACE"
			}
			"qa_test_6"
			{
				"gid" "3399D45A6C3EED323AF6724FEAFBAAB2"
				"size" "0397140F5E9163DE0DEF5CA752037FAD"
				"download" "E6241303A0BED31BA5F37DD039B6194B"
			}
			"staging"
			{
				"gid" "B6960C8AB77B758B8BBE7C88A38ECEAC"
				"size" "18A2F1022FF6C5E10FD05CE12011F65C"
				"download" "AE86F7CC98D22849F233D9634F3C558B"
			}
			"staging2"
			{
				"gid" "D70B93BDBD676700B5B93048612546CE"
				"size" "7BA25DD5C693E2C1AC353CC934685012"
				"download" "1C049459A8A9A8B65B0323217F8C9E68"
			}
			"tacocat"
			{
				"gid" "71D15A7442C885D975173F48DFDCF660"
				"size" "5E8FEB51F5AA9591DF5FDDBA0AD79AC9"
				"download" "3DC7F06D21B78C9B4BF34BFE6FCA083C"
			}
			"tech_pod_tests"
			{
				"gid" "82FAA8FC830E3C8B737AB59DE160621E"
				"size" "4FAD5095B19A1B9180A0F72E25941B6E"
				"download" "323B1BF45E930D11AC3ED4A203636B1A"
			}
			"tech_pod_tests_2"
			{
				"gid" "872A6C6B5B7298539392ACCDA84ABAA4"
				"size" "F8F1875CA35803D5021AD2E7FB80CC18"
				"download" "F9F2DBF1F841EF757F758F710A8D62AD"
			}
			"tjr_test_1"
			{
				"gid" "CCCB9907DA67BEF85D4D413B203CF9E5"
				"size" "36370D53EF3D4794F6C8770E0E0A34CB"
				"download" "DA8EA5B6A5CB3E94FCF067E91BAA21E7"
			}
		}
	}
	"1677742"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "2C6D752471475534BD9661CE3FD777FE"
				"size" "299D045B987FD26DFB65533B72759641"
				"download" "7200BB3E28563CA74F8E63A55130B07F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16185018"
			"timeupdated" "1730117315"
		}
		"beta"
		{
			"buildid" "15991475"
			"description" "open beta"
			"timeupdated" "1728555973"
		}
		"closed_beta"
		{
			"buildid" "16010087"
			"pwdrequired" "1"
			"timeupdated" "1728984460"
		}
		"console_tests"
		{
			"buildid" "15739254"
			"pwdrequired" "1"
			"timeupdated" "1726647416"
		}
		"development"
		{
			"buildid" "15812332"
			"pwdrequired" "1"
			"timeupdated" "1727201560"
		}
		"playtime"
		{
			"buildid" "16036860"
			"pwdrequired" "1"
			"timeupdated" "1728911659"
		}
		"qa_beta"
		{
			"buildid" "16010087"
			"pwdrequired" "1"
			"timeupdated" "1728654168"
		}
		"qa_closedbeta"
		{
			"buildid" "15689147"
			"pwdrequired" "1"
			"timeupdated" "1726222083"
		}
		"qa_live"
		{
			"buildid" "16185018"
			"pwdrequired" "1"
			"timeupdated" "1729884515"
		}
		"qa_test"
		{
			"buildid" "16049862"
			"pwdrequired" "1"
			"timeupdated" "1728986803"
		}
		"qa_test_2"
		{
			"buildid" "16186019"
			"pwdrequired" "1"
			"timeupdated" "1729891086"
		}
		"qa_test_3"
		{
			"buildid" "16204149"
			"pwdrequired" "1"
			"timeupdated" "1730109557"
		}
		"qa_test_4"
		{
			"buildid" "16183839"
			"pwdrequired" "1"
			"timeupdated" "1729877618"
		}
		"qa_test_5"
		{
			"buildid" "16183468"
			"pwdrequired" "1"
			"timeupdated" "1729875475"
		}
		"qa_test_6"
		{
			"buildid" "16203782"
			"pwdrequired" "1"
			"timeupdated" "1730107291"
		}
		"staging"
		{
			"buildid" "16185053"
			"pwdrequired" "1"
			"timeupdated" "1729884866"
		}
		"staging2"
		{
			"buildid" "16152428"
			"pwdrequired" "1"
			"timeupdated" "1729694011"
		}
		"tacocat"
		{
			"buildid" "14860216"
			"pwdrequired" "1"
			"timeupdated" "1719500290"
		}
		"tech_pod_tests"
		{
			"buildid" "15124675"
			"pwdrequired" "1"
			"timeupdated" "1721738359"
		}
		"tech_pod_tests_2"
		{
			"buildid" "15047221"
			"pwdrequired" "1"
			"timeupdated" "1721121100"
		}
		"tjr_test_1"
		{
			"buildid" "15264122"
			"pwdrequired" "1"
			"timeupdated" "1722863683"
		}
	}
}
"_missing_token" "False"
"_change_number" "25930392"
"_sha" "f27bc6df4b362ec0f37ca80611739af3e9797224"
"_size" "11711"
