"appid" "1670340"
"common"
{
	"name" "Craftopia Dedicated Server"
	"type" "Tool"
	"parent" "1307550"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "286820a18f6f348343a3767cf79dda5544325180"
	"logo_small" "286820a18f6f348343a3767cf79dda5544325180_thumb"
	"icon" "51d2ce598e11bb589644d746f674f73e53a22eab"
	"clienticon" "b6eabc569cbd4aef7355abca16037d5c20b0f755"
	"clienttga" "0a13b8ab342e36699b198f01b24fbadd8e43ea70"
	"releasestate" "released"
	"freetodownload" "1"
	"associations"
	{
	}
	"gameid" "1670340"
}
"config"
{
	"installdir" "CraftopiaDedicatedServer"
	"launch"
	{
		"0"
		{
			"executable" "Craftopia.exe"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Craftopia.x86_64"
			"type" "server"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"1670341"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7645435186381810813"
				"size" "30926273754"
				"download" "20165493856"
			}
			"alpha-unstable-edge"
			{
				"gid" "5075740589620391959"
				"size" "3210344946"
				"download" "1247557728"
			}
			"alpha-unstable"
			{
				"gid" "7645435186381810813"
				"size" "30926273754"
				"download" "20165493856"
			}
		}
		"encryptedmanifests"
		{
			"private_test"
			{
				"gid" "4788F8CBF88F379CB5371318428ADF35"
				"size" "91F382AC3E54026DCF934A92790E898E"
				"download" "C79C98E729B5EA047DDF0E28B30F20FA"
			}
			"private_dev"
			{
				"gid" "E7954A281BB7500E14AD54C06199F3AF"
				"size" "CF018D36D7ED730AE742CFDBEEEFAF50"
				"download" "1D13AF6BEBDE9B5A843C33D76FC00032"
			}
			"private_net"
			{
				"gid" "15C4819E818A6F125D74140C1FFDD008"
				"size" "867ACA095020B74C7AECC33018027BF0"
				"download" "CD9DFF2E6832E6F2804102C71E6E1AD0"
			}
			"private_ow"
			{
				"gid" "346DFA36F4F708A444BDF959E6A1E9BD"
				"size" "E00C3B9C40B225EE633451E427E46169"
				"download" "89CDB6CE5AB8D2587801F8422A115194"
			}
			"private_qa"
			{
				"gid" "CC543872BF60575FEF6D9D57485BAFA4"
				"size" "DE11758B19F53DF27E656CF282924814"
				"download" "87AD33E4144FB3CAEB019FADB4C0B304"
			}
			"private_qa2"
			{
				"gid" "863ECE23A48959D7EF67867AE0CB456B"
				"size" "372B2549CD405C07B68020D0F847C49F"
				"download" "36FB372E8340EF0455EC581EE60CE130"
			}
		}
	}
	"1670342"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4920816182994246198"
				"size" "27098421308"
				"download" "17050361376"
			}
			"alpha-unstable-edge"
			{
				"gid" "9139767168242332731"
				"size" "4029577247"
				"download" "1383102896"
			}
			"alpha-unstable"
			{
				"gid" "4920816182994246198"
				"size" "27098421308"
				"download" "17050361376"
			}
		}
		"encryptedmanifests"
		{
			"private_test"
			{
				"gid" "ACA8898F8B02CD3140582D4EED8E2D97"
				"size" "8E92CB7FDA270B76BBB837703EEBAC86"
				"download" "ACF8FD62DB85E92840384F6A637097E1"
			}
			"private_dev"
			{
				"gid" "A89C4C4351353232F1D4E8C692717BDF"
				"size" "B40DFC556453A38FC452C00A06AAC68A"
				"download" "198FB239177DECA4294A0156A07F75F4"
			}
			"private_net"
			{
				"gid" "6B19C6CAF075E43100DB2C739143834D"
				"size" "755FF7FEC9CD2512FE1843AA5B50CE5E"
				"download" "FC7341D5A3B68DD822ACEB78FA79143C"
			}
			"private_ow"
			{
				"gid" "A6C51954AC44D598442A92D438FF04B4"
				"size" "FC3ADD28973764AF3CD47C9C8882D3B4"
				"download" "28E38CD42EC78AFBF4F5ABA4CC39F4CB"
			}
			"private_qa"
			{
				"gid" "963C9728E9CBB52D19210F0BAD3409BE"
				"size" "BC687F005F0B39FDE2FB2E4A60CB97C4"
				"download" "256E37B14E75ABD008494E5431AC6827"
			}
			"private_qa2"
			{
				"gid" "DB1047659863B8F51C3D68D6D6287F5F"
				"size" "521A0E9A8146D23680DE15153587B5AB"
				"download" "4DF8BE59ECC953C92146E4A49F0AAEE5"
			}
		}
	}
	"workshopdepot" "1670340"
	"branches"
	{
		"public"
		{
			"buildid" "16798982"
			"timeupdated" "1734674330"
		}
		"alpha-unstable-edge"
		{
			"buildid" "8272753"
			"description" "This branch is literally unstable.\t"
			"timeupdated" "1646028165"
		}
		"private_test"
		{
			"buildid" "13893710"
			"pwdrequired" "1"
			"timeupdated" "1711711949"
		}
		"alpha-unstable"
		{
			"buildid" "16798982"
			"description" "This branch is literally unstable."
			"timeupdated" "1734612692"
		}
		"private_dev"
		{
			"buildid" "15588792"
			"pwdrequired" "1"
			"timeupdated" "1725445107"
		}
		"private_net"
		{
			"buildid" "16810317"
			"pwdrequired" "1"
			"timeupdated" "1734673708"
		}
		"private_ow"
		{
			"buildid" "16803646"
			"pwdrequired" "1"
			"timeupdated" "1734627364"
		}
		"private_qa"
		{
			"buildid" "16798982"
			"pwdrequired" "1"
			"timeupdated" "1734604120"
		}
		"private_qa2"
		{
			"buildid" "14807938"
			"pwdrequired" "1"
			"timeupdated" "1719116385"
		}
	}
}
"_missing_token" "False"
"_change_number" "26727891"
"_sha" "1d386cab7c755874a3d68b9c8c0965af0ed4915b"
"_size" "5815"
