"appid" "830370"
"common"
{
	"name" "Monster Crown"
	"type" "Game"
	"releasestate" "released"
	"logo" "73bd560b831be4453e9f86c8c5656b687acfb47c"
	"logo_small" "73bd560b831be4453e9f86c8c5656b687acfb47c_thumb"
	"icon" "9f7570cd68efd4dd7e94d2032c33c8a951169cec"
	"clienttga" "228f2e7151b04a5c78ebe20fc0d80a37b08447b8"
	"clienticon" "4638cdea4a40ce79de10966c67217f264387c426"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "8883400"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Monster Crown"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.123051034994866"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.123051034994866"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1634645059"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio Aurum"
		}
		"1"
		{
			"type" "publisher"
			"name" "SOEDESCO "
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_33" "1"
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1596178800"
	"steam_release_date" "1634022068"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "830370"
	"store_tags"
	{
		"0" "4325"
		"1" "4434"
		"2" "5652"
		"3" "3834"
		"4" "122"
		"5" "916648"
		"6" "1684"
		"7" "1695"
		"8" "1742"
		"9" "1775"
		"10" "4305"
		"11" "21"
		"12" "4342"
		"13" "4182"
		"14" "4791"
		"15" "44868"
		"16" "4166"
		"17" "3871"
		"18" "4004"
		"19" "3964"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Studio Aurum"
	"publisher" "SOEDESCO "
	"homepage" "https://www.soedesco.com/games/monster-crown"
}
"config"
{
	"installdir" "Monster Crown"
	"launch"
	{
		"0"
		{
			"executable" "Monster Crown.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "monstercrown.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "monstercrown.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"830372"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
	}
	"830371"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4678351286031663251"
				"size" "2075844760"
				"download" "489585184"
			}
			"ea-beta"
			{
				"gid" "4211207537887978689"
				"size" "2076206234"
				"download" "489980688"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "329E6123DB77CACB373391DAA93E71C7"
				"size" "8CCDD8D05B200B4E999A0CA2FB3ACF39"
				"download" "B281D7339208D90086D7DB446812586C"
			}
			"development"
			{
				"gid" "228CAF0A2A6738B60E63CDDE31007008"
				"size" "2E44EF6712A1003D035D8A5E2465877A"
				"download" "85E114BF367C8541BA507E680589A1B4"
			}
		}
	}
	"830374"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5193816151136402170"
				"size" "2073479948"
				"download" "488594288"
			}
			"ea-beta"
			{
				"gid" "7849458436432940483"
				"size" "2073465954"
				"download" "488592528"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "2292324485E06ADD91DF5203A71E06E0"
				"size" "7F76B87F58B97CA4C3D89EF62CD76B41"
				"download" "B1C1E2BBC48886B5067B487C2021158A"
			}
			"development"
			{
				"gid" "D0628A499226CBD8E8FF7276C31C7472"
				"size" "96783E0EBE3936094FD9235BB76BE441"
				"download" "08BB069E694E492EF9BC0C02C33D5ED0"
			}
		}
	}
	"830373"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8587552956376916118"
				"size" "4076808458"
				"download" "490087968"
			}
			"ea-beta"
			{
				"gid" "7040767848979840857"
				"size" "2075162488"
				"download" "490034144"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "A9A8F929B5EE4AB9EFAAB958ACB623E3"
				"size" "C7F13AD1426111D1EFE8347D31A021E3"
				"download" "FEA6E4C0632B68AA1FDADC9E3E7153C5"
			}
			"development"
			{
				"gid" "86DE798540F0DB52B25C9F83D4DB9823"
				"size" "84E91D54736B105FF0DFED5CC97E352E"
				"download" "C66BDC1BA6ABBE4A0D3E1F95C306201B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16275945"
			"timeupdated" "1730575115"
		}
		"testing"
		{
			"buildid" "7555261"
			"pwdrequired" "1"
			"timeupdated" "1636369204"
		}
		"development"
		{
			"buildid" "16165809"
			"pwdrequired" "1"
			"timeupdated" "1729775239"
		}
		"ea-beta"
		{
			"buildid" "16165809"
			"timeupdated" "1729801578"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Studio Aurum\\Monster Crown\\Resources\\Saves\\"
			"pattern" "*.csf"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26021681"
"_sha" "17a2096b02ac889331d58dcb0537ffa7ec0463c7"
"_size" "8116"
