"appid" "2626680"
"common"
{
	"name" "You Are Liam: Shadow Memories"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "0622e71d098db15ef6e4309f83d6bed5a3cb871e"
	"clienticon" "7dc2aa986b1eeec65fbd14a1ee7a39ea3a47f5c9"
	"icon" "e904322c830b731ddb4538113db096d7822bcb58"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.41756565381698"
			"height_pct" "90.35990572417703"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.41756565381698"
				"height_pct" "90.35990572417703"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715157102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Aaron Wise"
		}
		"1"
		{
			"type" "developer"
			"name" "Lachlan Shelton"
		}
		"2"
		{
			"type" "publisher"
			"name" " Trial By Fire Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716557965"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2626680"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1664"
		"3" "5900"
		"4" "3834"
		"5" "1663"
		"6" "4191"
		"7" "4400"
		"8" "3839"
		"9" "4166"
		"10" "4342"
		"11" "5984"
		"12" "1667"
		"13" "1721"
		"14" "1687"
		"15" "3978"
		"16" "6971"
		"17" "1742"
		"18" "4182"
		"19" "4667"
	}
}
"extended"
{
	"developer" "Aaron Wise"
	"publisher" " Trial By Fire Games"
}
"config"
{
	"installdir" "yalsm"
	"launch"
	{
		"0"
		{
			"executable" "yalsm/YAL Shadow Memories.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2626681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1178928826125302673"
				"size" "1391685333"
				"download" "931815744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14968113"
			"timeupdated" "1720465266"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "ad542e4cc1fea969b5515aca885a3c00e77ad3e9"
"_size" "3269"
