"appid" "3077400"
"common"
{
	"name" "代号肉鸽：流放之地（WhatRogue：Exile Land）"
	"type" "Game"
	"name_localized"
	{
		"english" "WhatRogue：Exile Land"
		"schinese" "代号肉鸽：流放之地"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "c5d3828ae1cc28e73b5f0a8cf547c05896bb7a1b"
	"clienticon" "499ab1a4593798e9db4d1cdbe3f398783cbc803d"
	"clienttga" "8af116dd0f7cf5ff44f16197726060c67ce12539"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "59ea5e5110541fbfb89e5d8d3eb265fb445f5d24/capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1734084568"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "肉鸽独立团"
		}
		"1"
		{
			"type" "publisher"
			"name" "OKJOY"
		}
		"2"
		{
			"type" "franchise"
			"name" "在Steam上查看“OKJOY”全系列作品"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733993820"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3077400"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "32322"
		"3" "1666"
		"4" "1741"
		"5" "1770"
		"6" "17305"
		"7" "791774"
		"8" "3871"
		"9" "492"
		"10" "4195"
		"11" "4172"
		"12" "4325"
		"13" "4182"
	}
	"review_score" "7"
	"review_percentage" "84"
}
"extended"
{
	"developer" "肉鸽独立团"
	"publisher" "OKJOY"
}
"config"
{
	"installdir" "代号肉鸽：流放之地（WhatRogue：Exile Land）"
	"launch"
	{
		"0"
		{
			"executable" "LandOfExile.exe"
		}
	}
}
"depots"
{
	"3077401"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3500851227848222902"
				"size" "701022334"
				"download" "239815776"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "16872804"
			"timeupdated" "1735527923"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Flavedo\\LandOfExile"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26814056"
"_sha" "2412377ca0fc1f33aeb1725ae11dda062870251e"
"_size" "3856"
