"appid" "2399331"
"common"
{
	"name" "东方夜雀食堂DLC5扩展包 - 月都&魔界"
	"type" "DLC"
	"parent" "1584090"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"name_localized"
	{
		"japanese" "東方夜雀食堂DLC５ PACK - 月の都&魔界"
		"schinese" "东方夜雀食堂DLC5扩展包 - 月都&魔界"
		"tchinese" "東方夜雀食堂DLC5擴展包 - 月都&魔界"
		"koreana" "동방야작식당DLC5 - 달의 도시 & 마계"
		"english" "Touhou Mystia\'s Izakaya DLC5 Pack - Makai & Lunar Capital"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_efa6eab5193d537626cda4e9044d2628a82ff9a5.jpg"
	"store_asset_mtime" "1714619450"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "developer"
			"name" "Re零同人社"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707779878"
	"gameid" "2399331"
	"store_tags"
	{
		"0" "597"
		"1" "3964"
		"2" "122"
		"3" "599"
		"4" "16689"
		"5" "180368"
		"6" "1719"
		"7" "4085"
		"8" "4434"
		"9" "3871"
		"10" "4305"
		"11" "379975"
		"12" "4562"
		"13" "5984"
		"14" "6691"
		"15" "3916"
		"16" "1742"
		"17" "3920"
		"18" "7208"
		"19" "6971"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"dlcforappid" "1584090"
	"mustownapptopurchase" "1584090"
	"developer" "二色幽紫蝶"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2831161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6321933028907587024"
				"size" "180844282"
				"download" "164363360"
			}
		}
		"dlcappid" "2399331"
	}
	"2831162"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3643978538922425622"
				"size" "180825904"
				"download" "164294592"
			}
		}
		"dlcappid" "2399331"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16814032"
			"timeupdated" "1734698080"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26732826"
"_sha" "5a7194f4f2ce9d1f15b5a0cd222ab650e76dc4ef"
"_size" "2822"
