"appid" "2231190"
"common"
{
	"name" "Magical Delicacy"
	"type" "Game"
	"clienticon" "9487d0ecd84d2c55e60c7fdb972b96e761714956"
	"clienttga" "887df389099a4c218201afebfe06bfa6c56edf90"
	"icon" "ef70c39739eccf913feb5c1a6e39253a3b3a841f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"metacritic_name" "Magical Delicacy"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.834312892410694"
			"height_pct" "56.25000000000001"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.834312892410694"
				"height_pct" "56.25000000000001"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1732642509"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Skaule"
		}
		"1"
		{
			"type" "publisher"
			"name" "Whitethorn Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Whitethorn Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721138420"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/magical-delicacy\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2231190"
	"store_tags"
	{
		"0" "3920"
		"1" "1625"
		"2" "4057"
		"3" "3834"
		"4" "1654"
		"5" "3964"
		"6" "5379"
		"7" "4726"
		"8" "3871"
		"9" "4695"
		"10" "7208"
		"11" "1628"
		"12" "1684"
		"13" "10235"
		"14" "1742"
		"15" "12472"
		"16" "5716"
		"17" "122"
		"18" "21"
		"19" "1702"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Skaule"
	"publisher" "Whitethorn Games"
	"homepage" "https://www.magicaldelicacy.com/"
}
"config"
{
	"installdir" "Magical Delicacy"
	"launch"
	{
		"0"
		{
			"executable" "MagicalDelicacy.exe"
			"type" "default"
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"2231191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6421741017806370182"
				"size" "975525081"
				"download" "247391952"
			}
		}
		"encryptedmanifests"
		{
			"qa_testing"
			{
				"gid" "73CC5513EF49FD1C3E09F9E5D392F61A"
				"size" "1B7E1FE749ADB4CFB83868B1EEB16E50"
				"download" "7921CC4F7303F0C716FD70C12DD8BEBB"
			}
			"localization"
			{
				"gid" "41273A03912463F832DA3535D14A5E26"
				"size" "275877BCD5A665C7062F0C93F137B4C1"
				"download" "54BFBD94C424256AC4A29F9E0F60C46F"
			}
			"development"
			{
				"gid" "684231CA47557226F623ADA11B6895B3"
				"size" "B7AFD77C02C9DE6D83B8A7B9E25D0D65"
				"download" "A1448C4540CDA3CD08586C565FA1853A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16462759"
			"timeupdated" "1732047014"
		}
		"qa_testing"
		{
			"buildid" "15130403"
			"pwdrequired" "1"
			"timeupdated" "1721774728"
		}
		"localization"
		{
			"buildid" "14922144"
			"pwdrequired" "1"
			"timeupdated" "1720029324"
		}
		"development"
		{
			"buildid" "16462759"
			"pwdrequired" "1"
			"timeupdated" "1732042927"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Skaule/MagicalDelicacy/SAVE"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Skaule/MagicalDelicacy/SAVE"
					"replace" "unity.Skaule.MagicalDelicacy/SAVE"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Skaule/MagicalDelicacy/SAVE"
					"replace" ".config/unity3d/Skaule/MagicalDelicacy/SAVE"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26428302"
"_sha" "f78535457c7133813ac40cd32d3455d6a4730dce"
"_size" "6416"
