"appid" "1930740"
"common"
{
	"name" "Muse:Valkiri&Dungeon"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "dc0b8471208f7ba281cb69348019c8e8e285eaa7"
	"clienttga" "bdad4024b698869766d90d2de045566edad6f2ec"
	"icon" "fb9e7933dae193f869f5a47ebea02eca2f2717fc"
	"logo" "27d146e85eba6902a34df528b7c4919b0c34ff27"
	"logo_small" "27d146e85eba6902a34df528b7c4919b0c34ff27_thumb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.9128791084469"
			"height_pct" "69.09584019355222"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.9128791084469"
				"height_pct" "69.09584019355222"
			}
		}
	}
	"store_asset_mtime" "1656136295"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Happy Max"
		}
		"1"
		{
			"type" "publisher"
			"name" "psmint"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668149684"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1930740"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "19"
		"4" "4255"
		"5" "3814"
		"6" "1663"
		"7" "492"
		"8" "597"
		"9" "44868"
		"10" "1774"
		"11" "4158"
		"12" "493"
		"13" "3871"
		"14" "4085"
		"15" "1680"
		"16" "6426"
		"17" "4182"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Happy Max"
	"publisher" "psmint"
}
"config"
{
	"installdir" "MuseValkiri&Dungeon"
	"launch"
	{
		"0"
		{
			"executable" "SaveWarries.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1930741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8873066998099892411"
				"size" "3207985342"
				"download" "604370720"
			}
		}
	}
	"baselanguages" "english,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "9997072"
			"timeupdated" "1669173289"
		}
	}
}
"ufs"
{
	"quota" "1024000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveWarries_Data\\savefiles"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26126486"
"_sha" "8e92639bed33b50735ed4cf7ef6ac907e7f80887"
"_size" "3536"
