"appid" "1808680"
"common"
{
	"name" "Snufkin: Melody of Moominvalley"
	"type" "Game"
	"releasestate" "released"
	"logo" "a4ec7b4af6791630c0d68cc48695ba1c3b165852"
	"logo_small" "a4ec7b4af6791630c0d68cc48695ba1c3b165852_thumb"
	"icon" "046defe0ad310ec6401ae93039a451b168ef92d1"
	"clienttga" "e36336bb98b3e1e8f27b9cd97da88b3014f1f202"
	"clienticon" "1dfbb8f276503c7f8b55d184c931ca915bbfce4f"
	"name_localized"
	{
		"japanese" "スナフキン：ムーミン谷のメロディ"
		"french" "Mumrik: La mélodie de la Vallée des Moomins"
		"german" "Schnupferich: Die Melodie des Mumintals"
		"swedish" "Snusmumriken: Mumindalens melodi"
		"danish" "Mumrikken: Mumidalens melodi"
		"norwegian" "Snusmumrikken: Melodien i Mummidalen"
		"finnish" "Nuuskamuikkunen: Muumilaakson melodia"
		"polish" "Włóczykij: Melodia Doliny Muminków"
		"russian" "Снусмумрик: Мелодия Муми-дола"
		"turkish" "Mumrik: Mumi Vadisi\'nin Melodisi"
		"brazilian" "Snufkin: Melodia do Vale dos Moomins"
		"spanish" "Snufkin: La melodía del Valle de los Mumin"
		"latam" "Snufkin: La melodía del Valle Moomin"
		"schinese" "《史力奇奇遇记：姆明山谷之歌》"
		"tchinese" "《史力奇奇遇記：姆明山谷之歌》"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714608000"
		"tested_build_id" "14218868"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"brazilian" "4bfb42e3a26980e5e7f1a20b00e770278781e5fd/capsule_231x87_brazilian.jpg"
		"german" "d09bfc6f324a0dc1a5fb92586eed41bb8c4876e3/capsule_231x87_german.jpg"
		"danish" "30f8582a1f0295b55cb3cd5adea54aeeedebbdaf/capsule_231x87_danish.jpg"
		"spanish" "6395a837f53ee5b1202f6d9397336b5fada88633/capsule_231x87_spanish.jpg"
		"finnish" "33777280fd0552968b363adc050009811170d200/capsule_231x87_finnish.jpg"
		"french" "5c22bb1cbf360a1209fb8a9311170adf4a55ee4c/capsule_231x87_french.jpg"
		"japanese" "04f81d7ba072d9ffe44d1287637ebe157e338913/capsule_231x87_japanese.jpg"
		"latam" "e18b8d470ef3685604f94742743bee6fbbe5149b/capsule_231x87_latam.jpg"
		"english" "91ffae81cf0943d1f51a41414edc5ee4fabfdd40/capsule_231x87.jpg"
		"schinese" "006a453f7b99c8acf833355f12a887f7dcce8f32/capsule_231x87_schinese.jpg"
		"koreana" "6d558839b71ff38e04ebf5581abfc04c30e6881d/capsule_231x87_koreana.jpg"
		"tchinese" "eb5dc58fb4203f0d7fcb06ac9fbcbd689151450e/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"german" "header_german.jpg"
		"danish" "header_danish.jpg"
		"spanish" "header_spanish.jpg"
		"finnish" "header_finnish.jpg"
		"french" "header_french.jpg"
		"japanese" "header_japanese.jpg"
		"latam" "header_latam.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "pt-br,de,da,es,fr,ja,en,zh-cn"
		"library_hero" "en,ja,fi,sv,zh-cn,de,fr,pt-br,da,es,no,pl,ru,es-419"
		"library_logo" "en,pt-br,de,da,es,fi,fr,ja,es-419,zh-cn,ko,zh-tw"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"brazilian" "library_600x900_brazilian.jpg"
				"german" "library_600x900_german.jpg"
				"danish" "library_600x900_danish.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"french" "library_600x900_french.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "03697b961bd832dcd64a1660f99a15d0bc7d2937/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"danish" "library_600x900_danish_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "03697b961bd832dcd64a1660f99a15d0bc7d2937/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"finnish" "library_hero_finnish.jpg"
				"swedish" "library_hero_swedish.jpg"
				"schinese" "library_hero_schinese.jpg"
				"german" "library_hero_german.jpg"
				"french" "library_hero_french.jpg"
				"brazilian" "library_hero_brazilian.jpg"
				"danish" "library_hero_danish.jpg"
				"spanish" "library_hero_spanish.jpg"
				"norwegian" "library_hero_norwegian.jpg"
				"polish" "library_hero_polish.jpg"
				"russian" "library_hero_russian.jpg"
				"latam" "library_hero_latam.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"brazilian" "logo_brazilian.png"
				"german" "logo_german.png"
				"danish" "logo_danish.png"
				"spanish" "logo_spanish.png"
				"finnish" "logo_finnish.png"
				"french" "logo_french.png"
				"japanese" "logo_japanese.png"
				"latam" "logo_latam.png"
				"schinese" "a1b5bc0f11041c70e19844543104af59da1fc8d3/logo_schinese.png"
				"koreana" "a3b7c21380098c0d191867910583b412913041ff/logo_koreana.png"
				"tchinese" "04e132f4baf3f734a1bb0153428c30b8dec90f43/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"german" "logo_german_2x.png"
				"danish" "logo_danish_2x.png"
				"spanish" "logo_spanish_2x.png"
				"finnish" "logo_finnish_2x.png"
				"french" "logo_french_2x.png"
				"japanese" "logo_japanese_2x.png"
				"latam" "logo_latam_2x.png"
				"koreana" "a3b7c21380098c0d191867910583b412913041ff/logo_koreana_2x.png"
				"tchinese" "04e132f4baf3f734a1bb0153428c30b8dec90f43/logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732721335"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hyper Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Moomin"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_56" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709825100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1808680"
	"store_tags"
	{
		"0" "4305"
		"1" "1664"
		"2" "4136"
		"3" "122"
		"4" "4252"
		"5" "3871"
		"6" "1695"
		"7" "4166"
		"8" "4726"
		"9" "492"
		"10" "21"
		"11" "3834"
		"12" "552282"
		"13" "4182"
		"14" "5350"
		"15" "1687"
		"16" "97376"
		"17" "5716"
		"18" "4195"
		"19" "1738"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Hyper Games"
	"publisher" "Raw Fury"
	"homepage" "https://snufkin.game/"
	"listofdlc" "2782680,2782690,2875880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Snufkin - Melody of Moominvalley"
	"launch"
	{
		"0"
		{
			"executable" "Snufkin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Snufkin.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Snufkin.exe"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1808681"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3621118899934075636"
				"size" "4358080867"
				"download" "4132103456"
			}
		}
	}
	"1808682"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2098392439565932248"
				"size" "3997832470"
				"download" "3717533616"
			}
		}
	}
	"1808683"
	{
		"config"
		{
			"oslist" "windows"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2294361964569256448"
				"size" "1587073160"
				"download" "1324254000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16780083"
			"timeupdated" "1734536791"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Hyper Games/Snufkin - Melody of Moominvalley/Saves"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "com.rawfury.snufkin/Saves"
					"replace" "com.rawfury.snufkin/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26710490"
"_sha" "b050f0dea9bd53332d5f66ed241f3e5885f3b9b3"
"_size" "11152"
