"appid" "1027880"
"common"
{
	"name" "A Dance of Fire and Ice OST"
	"type" "Music"
	"parent" "977950"
	"releasestate" "released"
	"clienttga" "d802f7c2cf09388349f047b98b751a4b80ea956e"
	"icon" "da090abd9e4952f011a8aa8ee2207ded80458d40"
	"clienticon" "beba93eaa0ad3d9979178d4f79c2096a89ca88f8"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8eafc52b55083fbadd2c95c6958419f5275d1575.jpg"
	"store_asset_mtime" "1701452503"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "7th Beat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "7th Beat Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"3"
		{
			"type" "franchise"
			"name" "7th Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_50" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1549495080"
	"gameid" "1027880"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "1621"
		"2" "1752"
		"3" "1756"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"musicalbumforappid" "977950"
	"isconverteddlc" "1"
	"developer" "7th Beat Games"
	"publisher" "7th Beat Games"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "A Dance of Fire and Ice OST"
}
"depots"
{
	"2715611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5903349523419684575"
				"size" "86750990"
				"download" "84025680"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "E047BB03DB3A6C072750078A5F51A279"
				"size" "C54323D745C434DABB82BE89460E18FE"
				"download" "ED0B09F0D58401286017A0EA1313DA22"
			}
		}
	}
	"2715612"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4030573461495846119"
				"size" "309408481"
				"download" "312972064"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "E1B75C276FF98932AF1453C1E4D69A7E"
				"size" "0FB7748B599D1767EE777D1337180E27"
				"download" "0D1BE6971C67230B61E6FC86C1DE725B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16375031"
			"timeupdated" "1733810262"
		}
		"internal"
		{
			"buildid" "16375031"
			"pwdrequired" "1"
			"timeupdated" "1731396495"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"greek" ""
			"dutch" ""
			"norwegian" ""
			"danish" ""
			"german" ""
			"russian" ""
			"romanian" ""
			"vietnamese" ""
			"bulgarian" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"arabic" ""
			"english" "Jade Kim & Hafiz Azman"
			"ukrainian" ""
			"italian" ""
			"indonesian" ""
			"japanese" ""
			"schinese" ""
			"tchinese" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"french" ""
			"finnish" ""
			"koreana" ""
			"hungarian" ""
		}
		"composer"
		{
			"greek" ""
			"dutch" ""
			"norwegian" ""
			"danish" ""
			"german" ""
			"russian" ""
			"romanian" ""
			"vietnamese" ""
			"bulgarian" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"arabic" ""
			"english" ""
			"ukrainian" ""
			"italian" ""
			"indonesian" ""
			"japanese" ""
			"schinese" ""
			"tchinese" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"french" ""
			"finnish" ""
			"koreana" ""
			"hungarian" ""
		}
		"label"
		{
			"greek" ""
			"dutch" ""
			"norwegian" ""
			"danish" ""
			"german" ""
			"russian" ""
			"romanian" ""
			"vietnamese" ""
			"bulgarian" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"arabic" ""
			"english" "7th Beat Games"
			"ukrainian" ""
			"italian" ""
			"indonesian" ""
			"japanese" ""
			"schinese" ""
			"tchinese" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"french" ""
			"finnish" ""
			"koreana" ""
			"hungarian" ""
		}
		"othercredits"
		{
			"greek" ""
			"dutch" ""
			"norwegian" ""
			"danish" ""
			"german" ""
			"russian" ""
			"romanian" ""
			"vietnamese" ""
			"bulgarian" ""
			"swedish" ""
			"spanish" ""
			"latam" ""
			"arabic" ""
			"english" ""
			"ukrainian" ""
			"italian" ""
			"indonesian" ""
			"japanese" ""
			"schinese" ""
			"tchinese" ""
			"czech" ""
			"thai" ""
			"turkish" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"french" ""
			"finnish" ""
			"koreana" ""
			"hungarian" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "A Dance of Fire and Ice"
			"m" "1"
			"s" "16"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Offbeats"
			"m" "1"
			"s" "4"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "The Wind-Up"
			"m" "1"
			"s" "10"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Love Letters"
			"m" "2"
			"s" "2"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "The Midnight Train"
			"m" "1"
			"s" "2"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Pulse"
			"m" "2"
			"s" "11"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Thanks For Playing My Game"
			"m" "1"
			"s" "8"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Cadence Hira - Spin 2 Win"
			"m" "1"
			"s" "24"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Jungle City"
			"m" "1"
			"s" "39"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Riya - Butterfly Planet"
			"m" "1"
			"s" "31"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Riya - Artificial Chariot"
			"m" "1"
			"s" "40"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Gus La Flibuste - Third Wave Flip-Flop"
			"m" "1"
			"s" "30"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Quree - One Forgotten Night"
			"m" "2"
			"s" "48"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "celesti whispers - A Dance of Fire and Ice [Rabbit ver.]"
			"m" "1"
			"s" "16"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "celesti whispers - A Dance of Fire and Ice [Spooky ver.]"
			"m" "1"
			"s" "20"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "answearingmachine - It Go"
			"m" "3"
			"s" "42"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Camellia - LORELEI"
			"m" "3"
			"s" "24"
		}
	}
	"cdn_assets"
	{
		"album_cover" "e0d40fb4a7fd61ea921d69a61cfca36445894e82"
	}
}
"_missing_token" "False"
"_change_number" "26569955"
"_sha" "65c35b6db26a743455aa84437138bd9bbb2490c1"
"_size" "7668"
