"appid" "758870"
"common"
{
	"name" "Kynseed"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "1e976fb4ca5fd6052159098dcac5601e328a0b0d"
	"logo_small" "1e976fb4ca5fd6052159098dcac5601e328a0b0d_thumb"
	"icon" "f35d1f3bcf56b4a9fe8a07b605f514abc9391d91"
	"clienticon" "5eb29ffca1090945b751e14938c0c758c416d750"
	"clienttga" "71d7489ac7dd352b04b8ad25a4b7ddf74af7f32a"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1670457600"
		"tested_build_id" "10071843"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Kynseed"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "41f08de66c30e672ec39f1ae316099f5b4d24b6a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.37070938215102"
			"height_pct" "52.50534314889573"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.37070938215102"
				"height_pct" "52.50534314889573"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2264f976adb24ef5ad0f6163cfd0288db8f7fd17/library_header.jpg"
			}
			"image2x"
			{
				"english" "2264f976adb24ef5ad0f6163cfd0288db8f7fd17/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731418298"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PixelCount Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "PixelCount Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1670338820"
	"metacritic_score" "89"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/kynseed\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "758870"
	"store_tags"
	{
		"0" "87918"
		"1" "3834"
		"2" "3810"
		"3" "10235"
		"4" "1702"
		"5" "122"
		"6" "12472"
		"7" "3871"
		"8" "4136"
		"9" "1654"
		"10" "1684"
		"11" "1695"
		"12" "492"
		"13" "3964"
		"14" "599"
		"15" "21"
		"16" "4182"
		"17" "3993"
		"18" "4604"
		"19" "4520"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "PixelCount Studios"
	"publisher" "PixelCount Studios"
	"homepage" "https://kynseed.com"
	"listofdlc" "2226710"
}
"config"
{
	"installdir" "Kynseed"
	"launch"
	{
		"0"
		{
			"executable" "Kynseed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"758871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2254807606962703434"
				"size" "717072845"
				"download" "517662176"
			}
			"legacyearlyaccess"
			{
				"gid" "5175526889440355381"
				"size" "534072764"
				"download" "338253680"
			}
			"32bit_version"
			{
				"gid" "7602099724215149887"
				"size" "717073869"
				"download" "517662640"
			}
			"experimental"
			{
				"gid" "755787625633679377"
				"size" "717072845"
				"download" "517662064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16600536"
			"timeupdated" "1733142832"
		}
		"legacyearlyaccess"
		{
			"buildid" "10082973"
			"description" "To play the old early access version"
			"timeupdated" "1670272636"
		}
		"32bit_version"
		{
			"buildid" "16600595"
			"description" "for compatibility"
			"timeupdated" "1733142790"
		}
		"experimental"
		{
			"buildid" "16600343"
			"description" "Unstable and may break saves.  Use for testing latest only"
			"timeupdated" "1733141110"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.xml"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "ExperimentalSaves"
			"pattern" "*.xml"
		}
	}
}
"_missing_token" "False"
"_change_number" "26452246"
"_sha" "8e7b8c23b77ae1da5d26a7e2048b39e069507667"
"_size" "5958"
