"appid" "1223750"
"common"
{
	"name" "Cloud Meadow"
	"type" "Game"
	"clienticon" "ede49691485dc5169ae5fccd0ba2ca1c00f8323d"
	"clienttga" "149548693943d2fade2580bdc1a7e5cd9d3411e3"
	"icon" "88a0e18fd3a09a327e5844770d1c395bec2314d0"
	"logo" "18b9602141908958052b261d4ad04cf6a343262e"
	"logo_small" "18b9602141908958052b261d4ad04cf6a343262e_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7772215"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Cloud Meadow"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730105168"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team Nimbus"
		}
		"1"
		{
			"type" "publisher"
			"name" "TinyHat Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "TinyHat Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1583254836"
	"community_hub_visible" "1"
	"gameid" "1223750"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "44868"
		"4" "9130"
		"5" "5611"
		"6" "87918"
		"7" "122"
		"8" "4434"
		"9" "599"
		"10" "492"
		"11" "21"
		"12" "7208"
		"13" "597"
		"14" "4182"
		"15" "1684"
		"16" "19"
		"17" "4947"
		"18" "4085"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Team Nimbus"
	"publisher" "TinyHat Studios"
	"homepage" "http://www.cloudmeadowgame.com"
}
"config"
{
	"installdir" "Cloud Meadow"
	"launch"
	{
		"0"
		{
			"executable" "Cloud Meadow.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1223751"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8772853308505884380"
				"size" "1080977110"
				"download" "796721216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EAA98D2F509D036BC0F8851FFEF10905"
				"size" "228F7F7D784886D272112687AE95159B"
				"download" "5A9E2B1E0D184EE95CCBD6097DCA2109"
			}
		}
	}
	"1223752"
	{
		"config"
		{
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2260359018887233132"
				"size" "1077255687"
				"download" "796520960"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "68833C5E8F4381E946599B2A41CF2CFF"
				"size" "5358519738AAFB0F2683DED2BD7D52E9"
				"download" "553711961E4A600D27D1E483EC3D7640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16530556"
			"timeupdated" "1732577183"
		}
		"beta"
		{
			"buildid" "16530556"
			"pwdrequired" "1"
			"timeupdated" "1732577153"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Team Nimbus/Cloud Meadow"
			"pattern" "*.json"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Team Nimbus/Cloud Meadow"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26357383"
"_sha" "6d90a553bdc565b588781093d0aac24fd98e1fb9"
"_size" "5750"
