"appid" "465490"
"common"
{
	"name" "Stellar Tactics"
	"type" "Game"
	"oslist" "windows"
	"logo" "c03b53c9e50317359b9737eb71c85eda56e82ea5"
	"logo_small" "c03b53c9e50317359b9737eb71c85eda56e82ea5_thumb"
	"icon" "275988ff240f1321c960085478e346b03a6a4706"
	"clienttga" "2bbab58fc123f8f5c68a18e4938956c36fdb5114"
	"clienticon" "5a7639f07dfca9278d0de220cacd6cecad547d63"
	"releasestate" "released"
	"osarch" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1655164800"
		"tested_build_id" "8308903"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stellar Tactics"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.318739374724466"
			"height_pct" "85.31881416611155"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.318739374724466"
				"height_pct" "85.31881416611155"
			}
		}
	}
	"store_asset_mtime" "1702665829"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maverick Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Maverick Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1474602644"
	"community_hub_visible" "1"
	"gameid" "465490"
	"store_tags"
	{
		"0" "4474"
		"1" "122"
		"2" "10695"
		"3" "4747"
		"4" "21725"
		"5" "4325"
		"6" "1695"
		"7" "5851"
		"8" "3810"
		"9" "3835"
		"10" "3942"
		"11" "14139"
		"12" "1755"
		"13" "4182"
		"14" "493"
		"15" "492"
		"16" "1677"
		"17" "21"
		"18" "9"
		"19" "3834"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Maverick Games"
	"publisher" "Maverick Games"
	"homepage" "http://www.stellartactics.com"
	"listofdlc" "1641980"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Stellar Tactics"
	"launch"
	{
		"0"
		{
			"executable" "StellarTactics.exe"
			"arguments" "Abyss.stk"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Abyss.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "StellarTactics.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"465491"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2930914363961495034"
				"size" "8715246486"
				"download" "8732816432"
			}
			"publictest"
			{
				"gid" "2930914363961495034"
				"size" "8715246486"
				"download" "8732816432"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "887084E8A2BA4C2850542F5395A6FDFC"
				"size" "F36A4FD14C9DD02D885804A83546A5E8"
				"download" "A1A0DAFEA1F80BBBAD4A805785032E54"
			}
			"testing"
			{
				"gid" "A5F723C107EE7A4135712CA4B14DA07D"
				"size" "6891992CF1F9F8758A3E696FDE002DBC"
				"download" "3D5AB43F77FF9AA8B751907A169A329E"
			}
		}
	}
	"465492"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4428198556380185057"
				"size" "8712461342"
				"download" "8730680432"
			}
			"publictest"
			{
				"gid" "4428198556380185057"
				"size" "8712461342"
				"download" "8730680432"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "CCEFE6C54933DF27775DE0804A2B03DA"
				"size" "D8EB97B15D8638E5A20011A1404ACF52"
				"download" "52258FF5711784442B16535ACF8AD66E"
			}
			"testing"
			{
				"gid" "E7C6D44A94A44F9060C947B95BF2AE51"
				"size" "0161E497DBFEA71EBAF2C3E656B0EF9E"
				"download" "A8976DB9E88FA5706CC526E4F5FAF097"
			}
		}
	}
	"465493"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5560543986092231887"
				"size" "6725225917"
				"download" "6682452416"
			}
			"publictest"
			{
				"gid" "5560543986092231887"
				"size" "6725225917"
				"download" "6682452416"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "EDB681866A24680F0ACA49C2E9D477D0"
				"size" "1A6A1CEE04A09AF633EEE92B567E0396"
				"download" "C3E22B84D822F12123358FBEA7B4769A"
			}
			"testing"
			{
				"gid" "C73C8697AE20D9700B6F4A8D8B35214A"
				"size" "719EEA1CC1A26F327C92E29D2DFD764E"
				"download" "0C4C9AB2B5458D93B2DB16E72DD5A60C"
			}
		}
	}
	"465494"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "919032696574385250"
				"size" "6572125650"
				"download" "6536178736"
			}
			"publictest"
			{
				"gid" "919032696574385250"
				"size" "6572125650"
				"download" "6536178736"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "3E5C207189C96A4FC9AECAE7A5A54989"
				"size" "F3EAF4229FCBAFC9871FFB7D6C2ABE8F"
				"download" "6CAC9201E9A6D7DE6C030C277CACC0DB"
			}
			"testing"
			{
				"gid" "A3E197F4432B8F9B45B7256ADF12C26D"
				"size" "FBCC219AC0A2A1A5F9D308C168FA5E49"
				"download" "2F1D08FAFE527F5C8DF2AC8FD3C647F3"
			}
		}
	}
	"1641980"
	{
		"dlcappid" "1641980"
		"manifests"
		{
			"public"
			{
				"gid" "8656971983402331853"
				"size" "211295582"
				"download" "114758656"
			}
			"publictest"
			{
				"gid" "8656971983402331853"
				"size" "211295582"
				"download" "114758656"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "D6D5465E5ECDBBF50721BA32E981AF69"
				"size" "3547C8F1B6E9885531A9ADCD826687C7"
				"download" "4645D9CF4D95C3194CEC02FE26E669D3"
			}
			"testing"
			{
				"gid" "332255D77E65AF511166C910733482B0"
				"size" "0B5ED02E1D390601A57151B0CD57DE9C"
				"download" "A3E97AC9AEE599E11F6BA23BC6E0EBC0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16862224"
			"timeupdated" "1735326966"
		}
		"devbranch"
		{
			"buildid" "16862224"
			"pwdrequired" "1"
			"timeupdated" "1735326573"
		}
		"publictest"
		{
			"buildid" "16862224"
			"description" "Public Testing Branch"
			"timeupdated" "1735326913"
		}
		"testing"
		{
			"buildid" "16862224"
			"pwdrequired" "1"
			"timeupdated" "1735326927"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sts"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "sav_dat.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sts"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"3"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "sav_dat.xml"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26799382"
"_sha" "5ba5c69113270fb3b74e1db47da352c4d6d98ccc"
"_size" "9929"
