"appid" "3210350"
"common"
{
	"name" "Vampire Survivors: Ode to Castlevania"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "b6c157d27fc717ea69a108dfefc3819b8d43bbab/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1730379056"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730372490"
	"gameid" "3210350"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "492"
		"5" "3871"
		"6" "4018"
		"7" "597"
		"8" "4182"
		"9" "19"
		"10" "1773"
		"11" "122"
		"12" "1716"
		"13" "7481"
		"14" "4004"
		"15" "5154"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3210351"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6907073697890899669"
				"size" "296610036"
				"download" "263480016"
			}
			"public-beta"
			{
				"gid" "2367011385432004785"
				"size" "296609954"
				"download" "263479600"
			}
		}
		"encryptedmanifests"
		{
			"external-press"
			{
				"gid" "3891F16B045E873B98F272DF4176AAD2"
				"size" "9849B3DED3FB4DA924B42949CE5B86C5"
				"download" "FE5771E11B1E2F345F2BE8C5DB030247"
			}
			"halloween-party"
			{
				"gid" "6DEA9764554A5530D927BF708D5D5BE3"
				"size" "D0173A95DCCFFAD98BFB1841932B3521"
				"download" "68F403A21FFE86D1D9332C8A78D2D827"
			}
			"internal-beta"
			{
				"gid" "E900D8F3AA640437A0093E2EC581A6C0"
				"size" "06702331ECF632EB3BC6AF57BBF04B41"
				"download" "2892733ACF08724EA002D133A9A21568"
			}
			"internal-capture"
			{
				"gid" "026F5D0595FE2EDF05F744F5CAD37D79"
				"size" "1D3D8FF2147F2070D4AB4699882F8865"
				"download" "C0FBE53E39F98433C20607923D02753A"
			}
			"internal-nightly"
			{
				"gid" "9C51E3B263206673DD2B0DADDB8EEDD8"
				"size" "2C71991FE9335805B3578764AF63013A"
				"download" "6417C86413A491B9F4251D2C54FA954A"
			}
			"internal-qa"
			{
				"gid" "29B397DE5C755587EF452F8C3155CB1A"
				"size" "01F520B80236933D504779E42B3EF897"
				"download" "EB507D21999D4573E0B53C8B1FD1E901"
			}
			"release-staging"
			{
				"gid" "F1D81F2C3639A40619DF62FDC77FE265"
				"size" "7AE2E1A5D44421FF5597B0FFD7A0B05E"
				"download" "C75E607C5597CA37B916DD37267C60E2"
			}
		}
		"dlcappid" "3210350"
	}
	"3210352"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7888288189892616418"
				"size" "296609405"
				"download" "263481008"
			}
			"public-beta"
			{
				"gid" "8422915561006114286"
				"size" "296609285"
				"download" "263481920"
			}
		}
		"encryptedmanifests"
		{
			"external-press"
			{
				"gid" "F9B38EFD5E2AB2A9D349DBA5D65FEBA4"
				"size" "6E956619AAB4D03D5CCEDCF72969589B"
				"download" "984E2BF64317382C9D7ECDF406C70608"
			}
			"halloween-party"
			{
				"gid" "A54B6B2D7FF3DEB3AB08A5215EE86745"
				"size" "64BBD6453A8B5401508D4D6F823850D8"
				"download" "4093472391D14A57354513D9F07DF651"
			}
			"internal-beta"
			{
				"gid" "439D4B64AC6AFAAA420A9C8DF2525006"
				"size" "227F86C506B72B121B57B64030CF5375"
				"download" "4121B837BA5B392EECB9616E1154AB84"
			}
			"internal-qa"
			{
				"gid" "05573E358C977AC936501CD9DF82D178"
				"size" "8D611FE0D90760876340C273D6C6D885"
				"download" "1C15DD378ADC77F990CC558E09008BC4"
			}
			"release-staging"
			{
				"gid" "BAF9C528F9EDA6DCE0BCC1DC17FC8019"
				"size" "FBAECD4EAAC1AFC8114DF200CF154F05"
				"download" "6A771D7E0FF0E73B016021DF3C556EF7"
			}
		}
		"dlcappid" "3210350"
	}
	"3210353"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "787173810812206123"
				"size" "296695760"
				"download" "263540480"
			}
			"public-beta"
			{
				"gid" "562794734117923342"
				"size" "296695752"
				"download" "263540368"
			}
		}
		"encryptedmanifests"
		{
			"external-press"
			{
				"gid" "5DABA2AA11435C2187BE03C045BD55D5"
				"size" "7D3DEAE1888A80A13407C8CCE8B7CDD3"
				"download" "622F36C3C74521A26DCAB2384EC3952E"
			}
			"halloween-party"
			{
				"gid" "7718D86533FCC452D8AB159B91CBFE7F"
				"size" "FB4A5E70C87240750AF85AE84F796DBF"
				"download" "9DFA494492C1E9348BFC0EE9FA920EAD"
			}
			"internal-beta"
			{
				"gid" "25ADB0B439D70406D67A195BD22783A2"
				"size" "3F5F419298BCF6743692696B3E95AF55"
				"download" "E69CAD5B25733B0C0BB3B6D79DEDAC2D"
			}
			"internal-qa"
			{
				"gid" "69239C8781E56E37AD001D3A86014D77"
				"size" "33F779D5B07AE4EC3A0E95DDDBB12009"
				"download" "0EAB6218E9B7607B14804A8ACD713E61"
			}
			"release-staging"
			{
				"gid" "1812595BA2F51B59D15C7366E50C1B3A"
				"size" "1BD0E95ADD9043D9A104D411BB68A2F2"
				"download" "1D70046D74DD4A8187D84E6685B4D3D3"
			}
		}
		"dlcappid" "3210350"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16266346"
			"timeupdated" "1730483792"
		}
		"external-press"
		{
			"buildid" "16249376"
			"pwdrequired" "1"
			"timeupdated" "1730372928"
		}
		"halloween-party"
		{
			"buildid" "16153600"
			"pwdrequired" "1"
			"timeupdated" "1729759877"
		}
		"internal-beta"
		{
			"buildid" "16266133"
			"pwdrequired" "1"
			"timeupdated" "1730474382"
		}
		"internal-capture"
		{
			"buildid" "16301736"
			"pwdrequired" "1"
			"timeupdated" "1730815517"
		}
		"internal-nightly"
		{
			"buildid" "16296711"
			"pwdrequired" "1"
			"timeupdated" "1730786679"
		}
		"internal-qa"
		{
			"buildid" "16266346"
			"pwdrequired" "1"
			"timeupdated" "1730475503"
		}
		"public-beta"
		{
			"buildid" "16266133"
			"description" "Public Beta"
			"timeupdated" "1730477548"
		}
		"release-staging"
		{
			"buildid" "16256680"
			"pwdrequired" "1"
			"timeupdated" "1730481978"
		}
	}
}
"_missing_token" "False"
"_change_number" "26055684"
"_sha" "10155fbea5399a485729f6055ab7ae0357445ed2"
"_size" "7326"
