"appid" "701160"
"common"
{
	"name" "Kingdom Two Crowns"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"releasestate" "released"
	"logo" "3da9798afd42d3af248462dbcebee7e5f638b236"
	"logo_small" "3da9798afd42d3af248462dbcebee7e5f638b236_thumb"
	"icon" "7bf44c4e301a0f6fae78f697b39b5a1268223945"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticon" "0d808f34eecf71a73c1a420140ceb60ca48b6b0e"
	"clienttga" "bbb6a514c51adb4b788b0123b35f0280e1f9c67f"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "王国：两位君主"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700697600"
		"tested_build_id" "12698400"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ba307435401182f75e902735c1cfa43d45b64cdb/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "76.14502805503034"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9afd17844fc6b904ba198f45a6fd8db127f50c28/library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "9afd17844fc6b904ba198f45a6fd8db127f50c28/library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "23352a7607613b33ba2bccd4f3d81b795bdcea3b/library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "23352a7607613b33ba2bccd4f3d81b795bdcea3b/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "23352a7607613b33ba2bccd4f3d81b795bdcea3b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "76.14502805503034"
				"height_pct" "100"
			}
			"image"
			{
				"english" "cdbd8140830709ce98480b7ac5a165a6b600f037/logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "cdbd8140830709ce98480b7ac5a165a6b600f037/logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1733138299"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stumpy🐙Squid"
		}
		"1"
		{
			"type" "developer"
			"name" "Fury Studios"
		}
		"2"
		{
			"type" "developer"
			"name" "Coatsink"
		}
		"3"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"4"
		{
			"type" "franchise"
			"name" "Kingdom"
		}
		"5"
		{
			"type" "franchise"
			"name" "Raw Fury"
		}
		"6"
		{
			"type" "franchise"
			"name" "Kingdom Two Crowns"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1544541120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "701160"
	"store_tags"
	{
		"0" "1645"
		"1" "4094"
		"2" "4328"
		"3" "1643"
		"4" "4182"
		"5" "1684"
		"6" "4172"
		"7" "9"
		"8" "7332"
		"9" "4166"
		"10" "7481"
		"11" "220585"
		"12" "599"
		"13" "1662"
		"14" "21"
		"15" "7368"
		"16" "1685"
		"17" "3843"
		"18" "3859"
		"19" "1723"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Stumpy🐙Squid"
	"publisher" "Raw Fury"
	"homepage" "http://www.kingdomthegame.com/"
	"listofdlc" "980450,988810,1299270,1708680,2736340,3062350,3062360"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Kingdom Two Crowns"
	"launch"
	{
		"0"
		{
			"executable" "KingdomTwoCrowns.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "KingdomTwoCrowns.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "KingdomTwoCrowns.x86"
			"arguments" "-screen-fullscreen 1 -screen-width 1920 -screen-height 1080"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1896344843"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"701161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "817661743511178548"
				"size" "2263770485"
				"download" "1351119968"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "E2392E9C3F7F814479F95C13D7AAB8E1"
				"size" "9A24B143DA38D6F2A05A3550C77078ED"
				"download" "8CDB9A0E38A7CA1EA2026F58DFCF0C07"
			}
			"externalqa2"
			{
				"gid" "3A9DF8D392FCA6C320BDCE4EA28AAA0B"
				"size" "FFAC88C08DCC92C5CAC189007D8FC3DD"
				"download" "A0AE3D044150A8AF5D727C89B69B20FF"
			}
			"public-test_candidate"
			{
				"gid" "A7ABDF72D1CE39AFC933764DC8A050F1"
				"size" "2CD8A205BBD5B7833B0F73A758B5D851"
				"download" "AE562DBFD9BD3325C547D113460939FF"
			}
			"automated-builds"
			{
				"gid" "9145B3147A34186A8AACF0171362117E"
				"size" "E9C42C2AA2360F2DFD82F19382BA7400"
				"download" "A643DE80BD26B25D0304D27C301BBE86"
			}
			"capture"
			{
				"gid" "51A8A8C1B16BF9DDA284D1323E120BB9"
				"size" "44BB8F6930D6990F10EFBE9332FE37F3"
				"download" "234848E833DC6A6011026BBCABB0EE91"
			}
			"closed-testing"
			{
				"gid" "0DEA6D6585F17E2BBA708E7799EFD379"
				"size" "4D40B8E0BB36586159AA1709FBC91BDE"
				"download" "2DAC12F5980896BC36F102DF1E32D1EE"
			}
			"externalqa"
			{
				"gid" "A40E0E309DC13BCB873730E359BDA9F2"
				"size" "CD196184313E0F33D486D3F96C31F752"
				"download" "63507462E2A48C438B04675C8EB52384"
			}
			"gotestify"
			{
				"gid" "87039F43FE9515F78E398BC2CD8E4419"
				"size" "E18E68B3DF55CAECD1C0584D7CBA0839"
				"download" "D6D79FEE92C960FCDEC3ECD4B7CECF02"
			}
			"greece-playtest"
			{
				"gid" "F9C00600AB92939F1E4C7810650B4298"
				"size" "D5A1AEF7DC591CF25C439B181CA8862A"
				"download" "A1F4C1D9199D66312F348E9A2979648F"
			}
			"internal-testing"
			{
				"gid" "60462D161CCBB6BD30EB69C4A5987C55"
				"size" "85C4DCBD91AFDD79012C42BE9319457D"
				"download" "2420DA88FB14EB6DCBCA62DE27C2A9D0"
			}
			"internal-testing2"
			{
				"gid" "7C7C6C9786471EE2DBD08E79BE9B446D"
				"size" "A283A1C940CBC2127625B9E37B46310F"
				"download" "37393C42B62CD6269D3DE3B0E1C33CC7"
			}
			"internal-testing3"
			{
				"gid" "C98016D87414C3EC9C898D1652236C41"
				"size" "FD46BE85D638166B7F742CF0B1259DE0"
				"download" "41E9C0F4A3FBEE0009D957C8A8126A71"
			}
			"internal-testing4"
			{
				"gid" "810AE33BA5A622F90BD43AD80DE98652"
				"size" "68B3723E0D344CA2698E3B60C4942AF9"
				"download" "3E86A4898E44FEB36C4F20B990A57E4D"
			}
			"internal-testing5"
			{
				"gid" "D3523C6928CF22744FCB468BD6700701"
				"size" "3E99D795D99CC88B0450BF78B81D9E17"
				"download" "EECD101EA56CE371D9C96A7785337C54"
			}
			"loc-qa"
			{
				"gid" "043C034317BD38318ABA13F50B32BDB7"
				"size" "94849D64F39325AB04AE1C4750F81794"
				"download" "C74A95434537F90576D804F5B0025075"
			}
			"ost-files"
			{
				"gid" "C88D60C5F43D064474A7A8E4901439A5"
				"size" "46D0F1AD1F589D18A44EA149A6B3F0EF"
				"download" "D948EE074641F18931252F0153EF47E7"
			}
			"press"
			{
				"gid" "0B1A28F8DFB77BB163B01CFEB7554028"
				"size" "F29958D72148BFDEEB49062A80E9BC0C"
				"download" "E44732DFB683D8EC77618BC129DAEDED"
			}
			"previous-live"
			{
				"gid" "217C534BFDB632A71B91C01980C166A0"
				"size" "B7E882B4664A8359EBC462AC36E3E279"
				"download" "3F4A016A6BB9DFB709B2C4CD0942E73C"
			}
			"release_candidate"
			{
				"gid" "B6BD2E2349EAAF0DAEC87FCCC9A13CD2"
				"size" "811CD6265749B06E0224FE6A64036187"
				"download" "726F2CB8B6F7D736C09A52AE310163D7"
			}
			"royalrumble"
			{
				"gid" "219D3410815EE9D6CE1380972DE48A39"
				"size" "1B09F34871755E1DBC875FFD37A3B073"
				"download" "547E732A6236EE07F5E2A5D9D428D09A"
			}
		}
	}
	"701162"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6972959119505632791"
				"size" "2428461236"
				"download" "1379045280"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "84330B9BD2283D7356829A7ABADEEAC1"
				"size" "132AE383C5477681718381966E06C0CD"
				"download" "112C48B0279B2C71191AE3C3583A9E72"
			}
			"externalqa2"
			{
				"gid" "EDFCA92B5218FFC634CD5D47A243129D"
				"size" "BA125DD31837361D402C2C25D9C3EED1"
				"download" "3EF0EA5E699F21C788917B9032FFC9AD"
			}
			"public-test_candidate"
			{
				"gid" "AAC8405E75F6CD56D99394BFE3581D5D"
				"size" "E8C5984DCC64A92918F5B571CDA0620D"
				"download" "D05444D00E2C695BB2D62B88AD864E3E"
			}
			"automated-builds"
			{
				"gid" "65CEADE6DE69954335686B2A5B476846"
				"size" "4F5D0688CC2CCCAA974D8DC6231F04B8"
				"download" "2FA2BE5436A4544A5BD8FED47084EC07"
			}
			"capture"
			{
				"gid" "C07AA5383EB7C6D8699340CBAC135C30"
				"size" "7322C837FEC7CE4D87EB5F57F297C3BD"
				"download" "9E5CB1722E5F4AE10D9B871D901E1A75"
			}
			"closed-testing"
			{
				"gid" "E93A9049B8EC0A3357066FD52E2DF137"
				"size" "5E3D7D055F9BC146A3C5B66CD3EDAA5D"
				"download" "0DF350F58B9413EF458EF19205AA3C03"
			}
			"externalqa"
			{
				"gid" "9AF5DD1F69A6CC0DE7BD0462B3ACD73F"
				"size" "DD3BF729B743C8ADC8E5AF1A4A7659A9"
				"download" "6EB288B2330A3E114AA5F427A483E40D"
			}
			"gotestify"
			{
				"gid" "CB481D47C17C944DE1ABB3BAF47C99D5"
				"size" "29C5554A0D66EFFA810DD932A63619AF"
				"download" "C3359E7C6F6C01487FBE0287B1D9ADD1"
			}
			"greece-playtest"
			{
				"gid" "316436472BE0E9B8E1243958CD2E2E99"
				"size" "CF3D4A7FCD40D8640E7C2C5427B07F8C"
				"download" "D296C45828DB99D2094601317AA6AE7E"
			}
			"internal-testing"
			{
				"gid" "A6EE6FDF874462E37F92087E9A01312D"
				"size" "A56F78D822D426798B1B25C22916EA62"
				"download" "F46C97A5DAA075A543AE56AC55311765"
			}
			"internal-testing2"
			{
				"gid" "1953325943FD992C6A220086C940A9C3"
				"size" "044302470895DD4B82D82008292F0B8E"
				"download" "6DB4A23873BDAA6B8A7997F4FBFB955E"
			}
			"internal-testing3"
			{
				"gid" "0164C0A1EC42D9D10B51A69A79FEA34D"
				"size" "EFD2FAD04D368FE3F832B901EB69DC27"
				"download" "878AEC824402B051FBD27369135773CE"
			}
			"internal-testing4"
			{
				"gid" "1C7FA51FD288E0A7688FB562C7147585"
				"size" "739A8C865A6F9446B0CD8DD5BA928283"
				"download" "F87B541DDA5A4268CC56EB24C02B001C"
			}
			"internal-testing5"
			{
				"gid" "45F52C5E3A6C5EB9418E72ED4185A4AD"
				"size" "309E4841F0A0CF89465760E18E6A059E"
				"download" "F0C8081F62C1672397BB8261088DA0A8"
			}
			"loc-qa"
			{
				"gid" "EBD56B5F261E42F37528BA44C80B6B6D"
				"size" "66D37A54C54C1BB8AD43C76E9AB2C77F"
				"download" "96589668DB3818D38BDBD71014539C8C"
			}
			"ost-files"
			{
				"gid" "A21FCC6E9094F7E95018A0D3F63B0E19"
				"size" "F03A18CC9CA68A7E0C81401F5CD007EC"
				"download" "1EA24C6FC6B4DF0C69FD41C1C49DC690"
			}
			"press"
			{
				"gid" "39E95E3D9B315073D081BEF8E529A95B"
				"size" "EAD6938A74B6F65FD48D85673967CB17"
				"download" "316CADF3E5817A4E0FB0A8816D212A21"
			}
			"previous-live"
			{
				"gid" "7B2B4B801F3E14EBE5575F451D1C3F96"
				"size" "EB2EF70E4DE751093B0F2C0185DA4A54"
				"download" "E022BFB75BA116001CA83143E5D56004"
			}
			"release_candidate"
			{
				"gid" "BBE1898303EE93F923AF7413A08E9956"
				"size" "211FBA839764197082F9CC755DE773D3"
				"download" "F0F752D4C6CAD941C8587533864A1275"
			}
			"royalrumble"
			{
				"gid" "74049213CDCC3324169F40296E283AA0"
				"size" "E83F2AF2F8DF60D0E79D68ADEEC15030"
				"download" "ACF566A0F710D339924D609CCE7462D9"
			}
		}
	}
	"701163"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8343647387632456570"
				"size" "2334205278"
				"download" "1354925520"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "45A2A5745F0B64918E24479CA5C82B17"
				"size" "D72E0382FCEF9DC137F1FF09FCA5EE8E"
				"download" "FE21A63139DC0F9567BE9530E16B30B5"
			}
			"externalqa2"
			{
				"gid" "B5720052F07AFA946FC47AF761C83A52"
				"size" "83CB10E61B68B59A12F19B8CAE0CD999"
				"download" "5DAD59A72DDB450CD804A2BAA20916DB"
			}
			"public-test_candidate"
			{
				"gid" "90E2729FD5C826D35708A1DC737DCE0D"
				"size" "73F8E44F4D3FE36B3344962E38107E0F"
				"download" "91F7823FD58BE43307F3858729204C5B"
			}
			"automated-builds"
			{
				"gid" "F14E40AEF9537CDD112FC0AB2A2EC0ED"
				"size" "2CFC7A58630AB5BBFEDB69421A1C9F88"
				"download" "C442A9D94A19B4872D65F864464CB588"
			}
			"capture"
			{
				"gid" "4EC31039E77943518D31972251FE0BEE"
				"size" "CF1029CD123487082437A9B74B9C66A4"
				"download" "542F3F1868965C674C450F55C3836237"
			}
			"closed-testing"
			{
				"gid" "6A589D9EF0F14F47C9D9C4CB909BB6C9"
				"size" "245DEA6455B6C0731F17AEC9B14840F6"
				"download" "DC4415185557796760EE15A4C5F8E71D"
			}
			"externalqa"
			{
				"gid" "A8F9AC6ED354FA8C83ABA3AD77190420"
				"size" "D9343F1FFA5E685EBFCC8F38D5226F44"
				"download" "33E1BF87909B0633AE545C4B07803C1E"
			}
			"gotestify"
			{
				"gid" "5AC76952BF385A6E3BC140D4EE01EB2F"
				"size" "E7C5970CC4D5EC45E61D6D0D7DD83705"
				"download" "A8478B05BD38566789E44943E208A38D"
			}
			"greece-playtest"
			{
				"gid" "BA19CA98A4E6A1B3618AD5D63DF56C96"
				"size" "B6755F84A44DC286F3705493538AE01A"
				"download" "C347FC3A9091A0C4F13B9CC885FCECAA"
			}
			"internal-testing"
			{
				"gid" "DE5B4074DA0287D0EA1C1C5D4DD90FAE"
				"size" "F3EF09B74902D7147570F121FA3AF977"
				"download" "ECB818346C797A59A9A102F4E2EAB368"
			}
			"internal-testing2"
			{
				"gid" "AF3E1AB15E200BB6C2D9795FD9BDCC6E"
				"size" "17D834E6654CAA2BE6C2CB702B52B82E"
				"download" "D62D036820BBB3A81657499A9039BAB9"
			}
			"internal-testing3"
			{
				"gid" "87A2C3059D612580F42ADF751C70A3D4"
				"size" "E087802F01A92F7C757CB30862B30CD0"
				"download" "1B55652489EA8EBD7FEB3894CA7CFEF1"
			}
			"internal-testing4"
			{
				"gid" "610A072A0ECE3F6AAA7759C9B3FD6024"
				"size" "CF5AC4E3E2E7FB765440D56C4D81252E"
				"download" "74CD927B322118CD8674FA27263B0112"
			}
			"internal-testing5"
			{
				"gid" "ACBAA3721B2B00ED416B6FE7115F3EC6"
				"size" "1624EE1E6C1745959936396BADFCE7EF"
				"download" "BAB99325F8794A28DC0E70B56F347090"
			}
			"loc-qa"
			{
				"gid" "41A9C6A11FB03048C8B0FC4B1E14C167"
				"size" "25BCEC5EFD6C0A0F248581F563830C07"
				"download" "B41B3BB6DC3D79D1BB3876A13841859F"
			}
			"ost-files"
			{
				"gid" "D9EE16983A6BFA2BDF3BCCC918134DA5"
				"size" "632C0A33CA13AB7049F9A04DF9B9E5F2"
				"download" "92A9D6F9402EE99924E99B9CF9601373"
			}
			"press"
			{
				"gid" "F1FFDC12C3DFF414ED06988F81EEBF30"
				"size" "7CCB420280ADAB18F312C189BCC9574F"
				"download" "5A5227E5C9937C4ECCB12A1DA9E09523"
			}
			"previous-live"
			{
				"gid" "7C8BDE3CC1F7EAA9D2EBAC263BF8FAE8"
				"size" "3E35C3B2C12239F81388CAABEBCE0833"
				"download" "957F93BCE0E52B5F20DBFE510386A846"
			}
			"release_candidate"
			{
				"gid" "CDD35FAB8FB91A512FF9E48979BE7CA6"
				"size" "ACC988B6A1C3E5D8A8EFF5344138A925"
				"download" "6ECB81072104D353283C4BAED70639CC"
			}
			"royalrumble"
			{
				"gid" "7A20F3A58C2329FCDBB5C40F46A94F38"
				"size" "EC4564F54CE41497E65007FDE7976E56"
				"download" "79E4835148B74DF50BCBB5C3654B2E5D"
			}
		}
	}
	"988810"
	{
		"dlcappid" "988810"
		"manifests"
		{
			"public"
			{
				"gid" "1414910594926622345"
				"size" "2243072013"
				"download" "2144250832"
			}
		}
		"encryptedmanifests"
		{
			"externalqa-retail"
			{
				"gid" "6D341CB32C01A4B24F4D36F6D8B08457"
				"size" "F427F7938265350CE668540450E8A0FF"
				"download" "9B2660213E64B753E3FDE3A93F7D1020"
			}
			"externalqa2"
			{
				"gid" "D044330B846CADEAAF96204CC59FAB56"
				"size" "3DDC00895E0BCD33D220C744EAA4C05B"
				"download" "DEAAC43C4473433C566984F9E305EA7E"
			}
			"public-test_candidate"
			{
				"gid" "A8FE789F835C79C7059F5AA3EC8F1234"
				"size" "F6D1BE90C47615081B7EC67F8D61813C"
				"download" "A4A49BE85D70E08DB95D622FF8B76585"
			}
			"automated-builds"
			{
				"gid" "CC01E02897C93F7E8DD7E90798383C5A"
				"size" "1584ED85895398842B31ED18F7D4AE5C"
				"download" "DCB08BE20D578F48999561038910205E"
			}
			"capture"
			{
				"gid" "4FB21050577DA3D01B5EB49D95C18B8A"
				"size" "6D4318B2F887F58470C32471F90B2C2D"
				"download" "E49EBC0E1F490A4A7789A199E73CB1D2"
			}
			"closed-testing"
			{
				"gid" "0B9E10FE237DA54222E46520403FC761"
				"size" "52EC2563130271F408733CA78CDD2110"
				"download" "D8DF71E178118A05193F4FB859D18F9E"
			}
			"externalqa"
			{
				"gid" "7167153C74B7C1B65B4E6BD4D4D07E98"
				"size" "30421CE78FE6C0C836C41C26927BB1F4"
				"download" "340782493AE3B4F10EE8A7E13171302F"
			}
			"gotestify"
			{
				"gid" "43CE1D153FBD27D824CF481ECD63883E"
				"size" "530161D6FF5CAD55380DD188D96A4AAD"
				"download" "F42A9E6BF80020F6DD3A305A51E4AB97"
			}
			"greece-playtest"
			{
				"gid" "5237DAA59D047AE80AC7E8495FF29A4E"
				"size" "9FA57890CFF35D5C0B2417067C456073"
				"download" "681553C71D9CEAA57D51D9B492C71FB7"
			}
			"internal-testing"
			{
				"gid" "7F53227A395C52E14C8C13DBFA58AB3B"
				"size" "9DAC61B635F6930EB9DD6E9F739E3350"
				"download" "3D74C60711B6943C657E95CA47307C40"
			}
			"internal-testing2"
			{
				"gid" "CA8CD88B52BE43CAD1D5D5E3464D040B"
				"size" "E1479D4D98E8CF614B31F6600BEDB550"
				"download" "8F2202BABEC76B667CD1B4BC94A51C53"
			}
			"internal-testing3"
			{
				"gid" "13F24BEB55B10366095AA6498B57C190"
				"size" "DF49D50B750D0F33BB535C3BBF11665F"
				"download" "043205CEDF88F85B69EBA682145E9EEF"
			}
			"internal-testing4"
			{
				"gid" "29710E1A555C71C2A89D3E85552A6910"
				"size" "4F5FB0C9C86FCBEF7B19E9E2F1786D0E"
				"download" "6961BBAE595EBEE4A87B349483D79C64"
			}
			"internal-testing5"
			{
				"gid" "917DF26C1DDA0777E68C6E53FF9D00BB"
				"size" "471F0589A2E255BE43A35A2EF005918C"
				"download" "61B94C69353023F159BC79FBCEC03AEF"
			}
			"loc-qa"
			{
				"gid" "FA53D990A5F0B7C4728C555F8BA3E63B"
				"size" "C0EF148DF35F28833F6A1DCA0A93777C"
				"download" "12544CCF05CC22ECE0476742F5C7C0E3"
			}
			"ost-files"
			{
				"gid" "C8B3D26EF9054BCB3129AE749822EE05"
				"size" "7757350B8458A1BE0847F6FFBF0590D4"
				"download" "43578E9F41CCF3E5642AD58E843F8E18"
			}
			"press"
			{
				"gid" "A3DB55AFF56473ECAB51D9E95D655363"
				"size" "15ED205C4F92990E71E64B99FF2E919F"
				"download" "7B2075A677A6FD3A8948818B60B7B19E"
			}
			"previous-live"
			{
				"gid" "2B2706F5448AD126628120D8AC2176B0"
				"size" "805D1A27D60334A5CFFD7B019BEDF004"
				"download" "CBFB35C870AA10A34B5A9DBDF107E721"
			}
			"release_candidate"
			{
				"gid" "45E4666E15D8EC693CA4564DBD1DE4C5"
				"size" "2B4D21BD6991AA8150809F9E19DA3CD2"
				"download" "6A671E679D5EA57DFA59AA86CD063AAF"
			}
			"royalrumble"
			{
				"gid" "9EB7EDA769EDBE578325CB06A2A46D81"
				"size" "9D99DA350A20811DF2702A6DB8FBEFA0"
				"download" "396F7323EF4703E1E3765073B516E6E3"
			}
		}
	}
	"1708680"
	{
		"dlcappid" "1708680"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16615006"
			"timeupdated" "1733231629"
		}
		"externalqa-retail"
		{
			"buildid" "8299578"
			"pwdrequired" "1"
			"timeupdated" "1646215874"
		}
		"externalqa2"
		{
			"buildid" "9035283"
			"pwdrequired" "1"
			"timeupdated" "1656579067"
		}
		"public-test_candidate"
		{
			"buildid" "8027009"
			"pwdrequired" "1"
			"timeupdated" "1642413071"
		}
		"automated-builds"
		{
			"buildid" "16572870"
			"pwdrequired" "1"
			"timeupdated" "1732841178"
		}
		"capture"
		{
			"buildid" "15567462"
			"pwdrequired" "1"
			"timeupdated" "1725283328"
		}
		"closed-testing"
		{
			"buildid" "16222964"
			"pwdrequired" "1"
			"timeupdated" "1730214252"
		}
		"externalqa"
		{
			"buildid" "14717236"
			"pwdrequired" "1"
			"timeupdated" "1718360356"
		}
		"gotestify"
		{
			"buildid" "14961941"
			"pwdrequired" "1"
			"timeupdated" "1720438235"
		}
		"greece-playtest"
		{
			"buildid" "14388718"
			"pwdrequired" "1"
			"timeupdated" "1715860139"
		}
		"internal-testing"
		{
			"buildid" "16498926"
			"pwdrequired" "1"
			"timeupdated" "1732272510"
		}
		"internal-testing2"
		{
			"buildid" "16537496"
			"pwdrequired" "1"
			"timeupdated" "1732623010"
		}
		"internal-testing3"
		{
			"buildid" "16522807"
			"pwdrequired" "1"
			"timeupdated" "1732531383"
		}
		"internal-testing4"
		{
			"buildid" "16539164"
			"pwdrequired" "1"
			"timeupdated" "1732631481"
		}
		"internal-testing5"
		{
			"buildid" "16577367"
			"pwdrequired" "1"
			"timeupdated" "1732876858"
		}
		"loc-qa"
		{
			"buildid" "14463112"
			"pwdrequired" "1"
			"timeupdated" "1716448883"
		}
		"ost-files"
		{
			"buildid" "16080522"
			"pwdrequired" "1"
			"timeupdated" "1729165683"
		}
		"press"
		{
			"buildid" "15649865"
			"pwdrequired" "1"
			"timeupdated" "1726042074"
		}
		"previous-live"
		{
			"buildid" "12698400"
			"pwdrequired" "1"
			"timeupdated" "1728645442"
		}
		"release_candidate"
		{
			"buildid" "16573719"
			"pwdrequired" "1"
			"timeupdated" "1732849756"
		}
		"royalrumble"
		{
			"buildid" "16007101"
			"pwdrequired" "1"
			"timeupdated" "1729155183"
		}
	}
}
"ufs"
{
	"quota" "75000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "noio/KingdomTwoCrowns/Release/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "nl.noio.kingdom-two-crowns/Release/"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/noio/KingdomTwoCrowns/Release/"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26470560"
"_sha" "12975f24a60d972e649b34db82b2ec0966e1eda7"
"_size" "25143"
