"appid" "264300"
"common"
{
	"name" "Guns\'N\'Zombies"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"russian" "1"
		"portuguese" "1"
		"czech" "1"
	}
	"logo" "ad331f63c7ec2f74f20546ab3137f0524cb26e85"
	"logo_small" "ad331f63c7ec2f74f20546ab3137f0524cb26e85_thumb"
	"icon" "3a8dc56bee10bc7b742488d1d63c11e18e0c9bd4"
	"clienttga" "47245d417844b8213d67dbe26f3e281e2ceb4c3d"
	"clienticon" "18de552bda016b1dfc1dd2f35ee27d81f9cb05dd"
	"clienticns" "7344b02aba9b798a25de9aaf046d6375cbd2cbc1"
	"linuxclienticon" "18de552bda016b1dfc1dd2f35ee27d81f9cb05dd"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1688428800"
		"tested_build_id" "1331621"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Guns n Zombies"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_96110e1ab6d9a4c1a5aa3a02266adaf43c0fac67.jpg"
	"store_asset_mtime" "1415454705"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Krealit"
		}
		"1"
		{
			"type" "publisher"
			"name" "Krealit"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_9" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1414687260"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "264300"
	"store_tags"
	{
		"0" "19"
		"1" "1659"
		"2" "122"
		"3" "21"
		"4" "1685"
		"5" "492"
		"6" "4637"
		"7" "4758"
		"8" "1662"
		"9" "5752"
		"10" "4791"
		"11" "1774"
		"12" "1645"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"gamedir" ""
	"developer" "Krealit"
	"publisher" "Krealit"
	"homepage" "http://gunsnzombies.com/"
	"listofdlc" "362110"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "GunsNZombies"
	"launch"
	{
		"0"
		{
			"executable" "GNZ.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GNZ.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"overridescddb" "1"
	"baselanguages" "english,german,italian,russian,brazilian"
	"264301"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7184196765227858179"
				"size" "1975435796"
				"download" "580284128"
			}
		}
		"encryptedmanifests"
		{
			"tests"
			{
				"gid" "585D1EDE660BDA21BAB7DE7AE6AFA1E4"
				"size" "DA0741C4A9F6BE8633BF1339D8518E23"
				"download" "128DAF4B46A7A15E312C296E5B1572A5"
			}
		}
	}
	"264302"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2063724437933115758"
				"size" "2175150838"
				"download" "686937872"
			}
		}
		"encryptedmanifests"
		{
			"tests"
			{
				"gid" "68C0DD3AF29B57B411D0BB5446C12B70"
				"size" "FF229211A2A172EA9A1A0C95CD187FA0"
				"download" "6469DDD54EC1879C0C4EEB2DF0EE4D7A"
			}
		}
	}
	"362110"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6229160753060390466"
				"size" "376851913"
				"download" "381981136"
			}
		}
		"encryptedmanifests"
		{
			"tests"
			{
				"gid" "3E2CDB64A8FE778E53A455E011541952"
				"size" "4662FABB9987447F7B3C9E01133D5784"
				"download" "62E5B2B06BDF0AAF646B19F124A3937E"
			}
		}
		"dlcappid" "362110"
	}
	"264303"
	{
		"dlcappid" "362110"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4936162241368637063"
				"size" "378074596"
				"download" "383204816"
			}
		}
		"encryptedmanifests"
		{
			"tests"
			{
				"gid" "5A275D2AD877B765EAE2D3A49A27B147"
				"size" "16905990A3ED541F99919B0C42ED28AD"
				"download" "8A76FA6C75904A4811DD53DC5E044251"
			}
		}
	}
	"workshopdepot" "264300"
	"branches"
	{
		"public"
		{
			"buildid" "1331621"
			"timeupdated" "1473718140"
		}
		"tests"
		{
			"buildid" "1331621"
			"pwdrequired" "1"
			"timeupdated" "1473717510"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "bfdecb86c034eae6df60dc86a5c110fe75c07b49"
"_size" "5668"
