"appid" "3201210"
"common"
{
	"name" "Chaos Entropy"
	"type" "Game"
	"clienttga" "7c17825bfb95cbc4b4394d55851789f063e08dd2"
	"clienticon" "4a0935c5e903d22ddafcb759481bdf481610b23a"
	"name_localized"
	{
		"schinese" "混沌之熵"
		"tchinese" "混沌之熵"
		"japanese" "混沌のエントロピー"
		"koreana" "혼돈의 엔트로피"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "4c4aa760468b5365b6ad0275a1c9670aeb7ea827"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "921dda9aacadd38147b51138d124a48f19c70f9c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.27357392316648"
			"height_pct" "49.62820588933745"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2b0fe111fb6737f079fcc8571334e8c520eb476a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2b0fe111fb6737f079fcc8571334e8c520eb476a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "7d6302025feb70bf0fa24515562508be6f9ffc7e/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7d6302025feb70bf0fa24515562508be6f9ffc7e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.27357392316648"
				"height_pct" "49.62820588933745"
			}
			"image"
			{
				"english" "b45d0e5a49339732d1f7119f4f99cdb1d78d5b7e/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9026bb14d7a1060c34a0f04d94b342e0338a6d9a/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728546682"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MILLIDIA"
		}
		"1"
		{
			"type" "publisher"
			"name" "MILLIDIA"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729827921"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "3201210"
	"store_tags"
	{
		"0" "122"
		"1" "10695"
		"2" "4231"
		"3" "3993"
		"4" "7208"
		"5" "17305"
		"6" "1664"
		"7" "615955"
		"8" "1676"
		"9" "1708"
		"10" "4182"
		"11" "4004"
		"12" "1720"
		"13" "599"
		"14" "4057"
		"15" "9"
		"16" "4191"
		"17" "3813"
		"18" "19"
		"19" "492"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "MILLIDIA"
	"publisher" "MILLIDIA"
}
"config"
{
	"installdir" "CEProject"
	"launch"
	{
		"0"
		{
			"executable" "Chaos Entropy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3201211"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1952454493429641472"
				"size" "11524364885"
				"download" "3639424448"
			}
		}
	}
	"workshopdepot" "3201210"
	"branches"
	{
		"public"
		{
			"buildid" "16453881"
			"timeupdated" "1731992374"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MILLDIA/Chaos Entropy"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26255757"
"_sha" "36dd6598e9aaf7cb35cec98265dfdc7c569435da"
"_size" "4266"
