"appid" "1585180"
"common"
{
	"name" "Drova - Forsaken Kin"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "f67aeadbc78ac66d674cc7d758215900dcfd4b26"
	"logo_small" "f67aeadbc78ac66d674cc7d758215900dcfd4b26_thumb"
	"icon" "7d2d654796697aee98f6ad74fcfa09a3cc1ff3d5"
	"clienticon" "6b2ce7bbd0a5b132704fac3bacb662e426edff11"
	"clienttga" "95d77f17ade9767d182e8f4454284b0b0a788487"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "69.3851761106259"
			"height_pct" "75.85949564161375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "46ec044de8296db0c385310476b0a25337b0cc28/library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "921e06c7565c82de40dcc711d9038e7697421eef/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "69.3851761106259"
				"height_pct" "75.85949564161375"
			}
			"image2x"
			{
				"english" "921e06c7565c82de40dcc711d9038e7697421eef/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "664cf6c71298a61bc798ca535193fe34eecd82ba/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729002212"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Just2D"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deck13"
		}
		"2"
		{
			"type" "franchise"
			"name" "Deck13 Spotlight"
		}
		"3"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729000680"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1585180"
	"store_tags"
	{
		"0" "122"
		"1" "3834"
		"2" "4231"
		"3" "4474"
		"4" "4747"
		"5" "3871"
		"6" "29482"
		"7" "6426"
		"8" "1695"
		"9" "3964"
		"10" "19"
		"11" "9592"
		"12" "1742"
		"13" "4604"
		"14" "1684"
		"15" "4057"
		"16" "5716"
		"17" "4182"
		"18" "21"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Just2D"
	"publisher" "Deck13"
	"homepage" "https://www.just2d.com"
}
"config"
{
	"installdir" "Drova - Forsaken Kin"
	"launch"
	{
		"0"
		{
			"executable" "Drova.exe"
			"arguments" "-system steam"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Drova.x86_64"
			"arguments" "-system steam"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Drova.app\\Contents\\MacOS\\Drova"
			"arguments" "-system steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1585180"
	"1585182"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6638561416812396810"
				"size" "3882926519"
				"download" "1104045280"
			}
		}
		"encryptedmanifests"
		{
			"presspreview"
			{
				"gid" "C60B247FC315C444F4ADFAB87B3C63EA"
				"size" "5C046472AA2DA3D35E097CD0B724808A"
				"download" "672732081B71A3E091C468DDCFF1AB50"
			}
			"custom"
			{
				"gid" "0B50553445DE8E8340BE5FFE0CB8042E"
				"size" "EE1C4135078E2A5DA9A67500E5B6954C"
				"download" "E47788B6913239A194EE0B04C18BF0B1"
			}
			"deck13qa"
			{
				"gid" "12DD602D903322357A4FAE95EB5BF2DF"
				"size" "211379321AD445C5EA53C40A9FB455CD"
				"download" "7D8BB68537AF7B7FB66D03551C22828B"
			}
			"demo"
			{
				"gid" "823127ED7E6EB296868E09752EEE6DE7"
				"size" "B147A4040CC6936F49FAC1DCA7B780AD"
				"download" "33CF2DAE060612D91353A77169865A54"
			}
			"j2d_test_intern"
			{
				"gid" "165AE7021BC66B47925D06AEFDE26364"
				"size" "6D6BED1B7743D9D4E85EB94952529AD6"
				"download" "F9807EEE6CD86A9DF6C605650FBA0A71"
			}
			"nightly"
			{
				"gid" "69B8A08F6443905F48FC566E7A02EDA7"
				"size" "B6C9653F87546A360B5B12BF7D5F81A8"
				"download" "2DDF7F42F63CF3CDF1B2410532034E2A"
			}
			"stable"
			{
				"gid" "8A233A049E387483F55D3328C3F31358"
				"size" "B555EF8FE6543BB5F41CA7274B06397B"
				"download" "6B88EA85AAC73CC140C8CEB742F7EE02"
			}
			"trailer"
			{
				"gid" "CA22685E9FDD592D7231880374F292E9"
				"size" "29F0DB033177EAD6B53D9D65248A8A76"
				"download" "D4298AC0BA1F723A6E0953DFD57A5B90"
			}
		}
	}
	"1585181"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5793969368912218312"
				"size" "3822383926"
				"download" "1088081424"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "2809123EEC57028139C1901BF3E481D7"
				"size" "0B1C86131C21BC2016348BA632ADB436"
				"download" "8F96EAEBA9C51CAC2CF1BF1E357ACF85"
			}
			"deck13qa"
			{
				"gid" "52CFBBEBB89DC0DB3A252804061E1B9C"
				"size" "D93C95F00BABDEE16194B1C4DE8209BA"
				"download" "DEB5CDCB8277650D602B36958BA3F516"
			}
			"stable"
			{
				"gid" "835107DB644E61AF2914945C1CE3232E"
				"size" "E8C6078B752055EF8D09369E2506FF2D"
				"download" "53318FFE11BBBBF2087E37799066DDA9"
			}
		}
	}
	"1585183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6407558327372664623"
				"size" "3857254742"
				"download" "1094903248"
			}
		}
		"encryptedmanifests"
		{
			"deck13qa"
			{
				"gid" "ECD17554FB768038DEFB20FDAA45B3CD"
				"size" "BA6B3942A2513855FAC73D88D846A0C9"
				"download" "F17707759850D1C750FCF9F575C2087A"
			}
			"stable"
			{
				"gid" "C7311B2B647B5992EA2B104E06226E68"
				"size" "20738D5C237B2646E352240512695374"
				"download" "85EC5C20670B4DAC00982D60535EB300"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16166261"
			"timeupdated" "1729778530"
		}
		"internal"
		{
			"buildid" "9568182"
			"pwdrequired" "1"
			"timeupdated" "1663835593"
		}
		"presspreview"
		{
			"buildid" "12627806"
			"pwdrequired" "1"
			"timeupdated" "1699260078"
		}
		"custom"
		{
			"buildid" "16008006"
			"pwdrequired" "1"
			"timeupdated" "1728643451"
		}
		"deck13qa"
		{
			"buildid" "16166261"
			"pwdrequired" "1"
			"timeupdated" "1729777640"
		}
		"demo"
		{
			"buildid" "15388697"
			"pwdrequired" "1"
			"timeupdated" "1723769464"
		}
		"j2d_test_intern"
		{
			"buildid" "16162684"
			"pwdrequired" "1"
			"timeupdated" "1729759520"
		}
		"nightly"
		{
			"buildid" "16174566"
			"pwdrequired" "1"
			"timeupdated" "1729825275"
		}
		"stable"
		{
			"buildid" "16035902"
			"pwdrequired" "1"
			"timeupdated" "1728907310"
		}
		"trailer"
		{
			"buildid" "16181747"
			"pwdrequired" "1"
			"timeupdated" "1729866125"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Just2D\\Drova\\Sprint_24"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Just2D\\Drova\\Sprint_24"
					"replace" "Just2D/Drova/Sprint_24"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Just2D\\Drova\\Sprint_24"
					"replace" ".config/unity3d/Just2D/Drova/Sprint_24"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25897889"
"_sha" "78a25476a4c45b60be2b6775d495857279a3ac72"
"_size" "8857"
