"appid" "10540"
"common"
{
	"name" "Football Manager 2009"
	"logo" "fab3473a30b36e208d5187f3d6c80741690f6827"
	"logo_small" "fab3473a30b36e208d5187f3d6c80741690f6827_thumb"
	"icon" "eb4a99a1ab712d455b511932fdca46ef0d99d543"
	"clienttga" "84dc85d2739d8170836f6ee1311a9a1021161fd4"
	"clienticon" "e2e9a6105fe258d865afb2f3f503469108a01bdd"
	"type" "game"
	"metacritic_name" "Football Manager™ 2009"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000005756.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sports Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Football Manager"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_1" "1"
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"korean"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1226563200"
	"community_hub_visible" "1"
	"gameid" "10540"
}
"extended"
{
	"developer" "Sports Interactive"
	"g4w_type" "1"
	"gamedir" "Football Manager 2009"
	"gamemanualurl" "http://store.steampowered.com/manual/10540/"
	"homepage" "http://www.footballmanager.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"legacykeyregistrationmethod" "registry"
	"legacykeyregistrylocation" "HKEY_CURRENT_USER\\Software\\Valve\\TestApp10540\\SteamKey"
	"noservers" "1"
	"onquitdemomsg" "http://cdn.store.steampowered.com/message/19293388680387210/"
	"order" "1"
	"primarycache" "10541"
	"serverbrowsername" ""
	"showcdkeyonlaunch" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"developer_url" "http://www.sigames.com"
	"publisher" "SEGA"
}
"config"
{
	"contenttype" "3"
	"installdir" "Football Manager 2009"
	"launch"
	{
		"0"
		{
			"executable" "fm.exe"
		}
	}
}
"depots"
{
	"10541"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "951331152861438730"
				"size" "1574196432"
				"download" "0"
			}
		}
	}
	"10542"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1194485901853727225"
				"size" "509067044"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "53515"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "0b3d76217156b4dd61d3f3a419c6e7a22e273785"
"_size" "2955"
