"appid" "3300670"
"common"
{
	"name" "Elevator 25"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "b2104495ba0c96cc6462cd5f0b68012840810687"
	"clienticon" "3f7217e928ff0a9036e074fd549d820e9127873c"
	"clienttga" "473d573063bc25890e4f6576c818164fe70c9777"
	"clienticns" "5111f7a5ed12725e82ec9454305f6de01ad8aba6"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "57b6275017a5f2ac825c3c671efb8483275df699/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.633309486165295"
			"height_pct" "74.69286987818182"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3a1466123ef6848066ee67b9c3f25fd98679d38a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3a1466123ef6848066ee67b9c3f25fd98679d38a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "2f99372a6aad05c7de931486cf72c79af76fd123/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "2f99372a6aad05c7de931486cf72c79af76fd123/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2f99372a6aad05c7de931486cf72c79af76fd123/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "f59c1462d08955ad06dd61d699cf5a9b2aef78fd/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.633309486165295"
				"height_pct" "74.69286987818182"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "095168a3d84fb4d03a31e5889b78856458ce93fc/library_header.jpg"
			}
			"image2x"
			{
				"english" "095168a3d84fb4d03a31e5889b78856458ce93fc/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729429273"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Iovino Kristian"
		}
		"1"
		{
			"type" "publisher"
			"name" "Iovino Kristian"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731512251"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3300670"
	"store_tags"
	{
		"0" "21"
		"1" "4106"
		"2" "1738"
		"3" "4191"
		"4" "3839"
		"5" "1667"
		"6" "1721"
		"7" "10808"
		"8" "492"
		"9" "493"
		"10" "599"
		"11" "6426"
		"12" "4182"
	}
}
"extended"
{
	"developer" "Iovino Kristian"
	"publisher" "Iovino Kristian"
}
"config"
{
	"installdir" "Elevator 25"
	"launch"
	{
		"0"
		{
			"executable" "Elevetor 25.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3300671"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3030018688894986517"
				"size" "835935756"
				"download" "284958352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16394193"
			"timeupdated" "1731511911"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "1e94be2493a1cc8c724040214bfa7a6f9d8ac83c"
"_size" "3740"
