"appid" "809370"
"common"
{
	"name" "!4RC4N01D! 3: Cold Space 5000 Achievements!"
	"type" "Game"
	"logo" "acd9b5735b253e358b1b29cb9169ac15191766c0"
	"logo_small" "acd9b5735b253e358b1b29cb9169ac15191766c0_thumb"
	"icon" "d48f18382fa4da8867d197d06d31f47b8d913a4c"
	"clienttga" "0db0530e77bca090e5c369570c124eb7a791a1a8"
	"clienticon" "4be97dee95274f29d1415654dd0e007a2ce36704"
	"oslist" "windows"
	"osarch" ""
	"releasestate" "released"
	"metacritic_name" "!4RC4N01D! 3: Cold Space"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_fd199837bde4943bb3da6146426278cfa0b6a4b0.jpg"
	"store_asset_mtime" "1518782364"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "armogames"
		}
		"1"
		{
			"type" "publisher"
			"name" "armogames"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1520506157"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "809370"
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "armogames"
	"publisher" "armogames"
	"homepage" "https://vk.com/armogamesofficial"
}
"config"
{
	"installdir" "!4RC4N01D! 3 Cold Space"
	"launch"
	{
		"0"
		{
			"executable" "Arcanoid2.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"809371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "251763002629821237"
				"size" "15608320"
				"download" "10456976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2587332"
			"timeupdated" "1520524179"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "a81597587824743b86753efc4a4f3e4014b3eb6d"
"_size" "1822"
