"appid" "2478470"
"common"
{
	"name" "末日"
	"type" "Game"
	"releasestate" "released"
	"icon" "40918154734360898134dd6d25f48be689c80a53"
	"clienttga" "058f7860aaf7fee506ddf3e659e7eeae63503e3e"
	"linuxclienticon" "178d57b9b4c0331998f86bcce44ea8c0f6b1af0e"
	"clienticns" "178d57b9b4c0331998f86bcce44ea8c0f6b1af0e"
	"clienticon" "178d57b9b4c0331998f86bcce44ea8c0f6b1af0e"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "末日"
		"english" "Doomsday"
	}
	"eulas"
	{
		"0"
		{
			"id" "2478470_eula_0"
			"name" "末日 EULA"
			"url" "https://store.steampowered.com//eula/2478470_eula_0"
			"version" "6"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1708732800"
		"tested_build_id" "13427177"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.75158797228525"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "72.75158797228525"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718384421"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mallet Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "温翎皓"
		}
		"2"
		{
			"type" "franchise"
			"name" "末日"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_30" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1692417540"
	"community_hub_visible" "1"
	"gameid" "2478470"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "4106"
		"3" "5395"
		"4" "4191"
		"5" "3839"
		"6" "1659"
		"7" "597"
		"8" "1742"
		"9" "1663"
		"10" "3814"
		"11" "1697"
		"12" "3835"
		"13" "1643"
		"14" "1775"
		"15" "3843"
		"16" "3859"
		"17" "4145"
		"18" "4182"
		"19" "1685"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"anti_cheat_support_url" ""
	"developer" "Mallet Games"
	"publisher" "温翎皓"
	"homepage" "https://malletgames.top/"
}
"config"
{
	"installdir" "doomsday"
	"launch"
	{
		"0"
		{
			"executable" "./Windows//Doomsday.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,schinese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2478471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5019202334130093697"
				"size" "3792459862"
				"download" "3667193488"
			}
		}
	}
	"workshopdepot" "2478470"
	"branches"
	{
		"public"
		{
			"buildid" "14816519"
			"timeupdated" "1719224875"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "a771ee21092ab2f2e44a3355d04094d84039fa0d"
"_size" "4955"
