"appid" "1702010"
"common"
{
	"name" "Sengoku Dynasty"
	"type" "Game"
	"logo" "f97f9b21a67c3297df0525798cd6a61e036838d1"
	"logo_small" "f97f9b21a67c3297df0525798cd6a61e036838d1_thumb"
	"icon" "56e8fee714ef019c989e7a5e312a7dfad3405dd1"
	"clienticon" "0f9ea83d3fc2fc6446990aceed6e8449b02efd07"
	"clienttga" "2e4dd8b49e513b4d3a2ca08f6c30b46ae2845e3f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "战国王朝 - Sengoku Dynasty"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1696032000"
		"tested_build_id" "11945816"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.237278849340015"
			"height_pct" "48.32581334599854"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.237278849340015"
				"height_pct" "48.32581334599854"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731002122"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Superkami"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toplitz Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Toplitz Productions"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731001379"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1702010"
	"store_tags"
	{
		"0" "4328"
		"1" "7332"
		"2" "4172"
		"3" "10235"
		"4" "1662"
		"5" "1695"
		"6" "1643"
		"7" "1702"
		"8" "122"
		"9" "3834"
		"10" "3859"
		"11" "1685"
		"12" "3839"
		"13" "3987"
		"14" "3843"
		"15" "220585"
		"16" "8945"
		"17" "4182"
		"18" "12472"
		"19" "1697"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Superkami"
	"publisher" "Toplitz Productions"
	"homepage" "https://www.toplitz-productions.com/home.html"
	"listofdlc" "2513030,3325090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sengoku Dynasty"
	"launch"
	{
		"0"
		{
			"executable" "SengokuDynasty.exe"
			"arguments" "-PLATFORM=STEAM"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1702011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8802681132162745302"
				"size" "19248741032"
				"download" "10477552096"
			}
		}
		"encryptedmanifests"
		{
			"bughunter"
			{
				"gid" "C1BC3C0E80AD4449A21E22035F072FD2"
				"size" "16919D6E5BCD61C8C70A3746C11199E6"
				"download" "98DC2F5A5E30EBD640E6277F1A18DA5C"
			}
			"smoke"
			{
				"gid" "CD8B8DF5EC710FC918910845E5B6A770"
				"size" "3E198935B069A28BA89112CC43FFFF6C"
				"download" "04B726D423CCA384F1CC22CC7089ECAC"
			}
			"qatest"
			{
				"gid" "6B92406988F587AFDF41CCC7EFFB1BAA"
				"size" "A7A8CA5FCC4F6FD01703C740A04539D0"
				"download" "FFA886EEDAA37AE7E7795703953F1739"
			}
			"devmain"
			{
				"gid" "CD0FC5C335A016AF359A32C6849990EF"
				"size" "C675FF2DDBD0D05AA06343B846F906E2"
				"download" "4120B759CC939B94DC8BA9A54063A9B3"
			}
			"devupdate"
			{
				"gid" "7EFB4A6EDFF0A4BB2CBDD4F6C67C179E"
				"size" "9334835E07404EECBE1A25559FF7EC51"
				"download" "7589E96703FBD0BE62D62E085904B950"
			}
			"epic"
			{
				"gid" "AB52C85F5608E658A5111F22DFC509F3"
				"size" "4BEEEC6BE9612AC5CD4B3C849B25CEC3"
				"download" "1E3D9322D3B5C5B75FC194C03B866282"
			}
			"fallback"
			{
				"gid" "B7742EABA876817BD4FD86BEA4CD93C0"
				"size" "CA81C9F1FF06B91BA55568B179C5614E"
				"download" "CB43C8888D74BCA010B4CDD2994062C3"
			}
			"future"
			{
				"gid" "40F2DA2E58BDC6951500AC531B991A44"
				"size" "2927D553B62615024DDE4E354705F1A4"
				"download" "D9792F6F69D2EDF7ECEC7014A6AE8589"
			}
			"gamescom"
			{
				"gid" "C9B590E243F5A6716FF4D8E8C8192C4F"
				"size" "87C3DAB54CBBCE1C62506A2B47643A3C"
				"download" "6D6C98011BB5D92435DD96E7F4716056"
			}
			"guidetest"
			{
				"gid" "329BBE83FEE90552EE2CDD18D75AB7DB"
				"size" "180871BCD43B4BC00E4EC2A171C774A4"
				"download" "78432E896AB22BB8748350B829F67B6E"
			}
			"jenkins"
			{
				"gid" "D01290CE584AE0D9C28DCC89386726A8"
				"size" "92AC77005A9798BD77F69456220F33F5"
				"download" "DE67B9CFE2F61D7F9F7D4465A8D70896"
			}
			"marketing"
			{
				"gid" "5638A27A74F799F1AC5E365BDBFA99CB"
				"size" "FD520A5E1F157898ABA4CAEF93032D85"
				"download" "CA627DE613BAC9C4811AE06F5421F10A"
			}
			"playtest"
			{
				"gid" "B94783219933CC0007D2028135D75946"
				"size" "0A9546858BD6B43A704C65F80F07890F"
				"download" "896B0938A78543013DB8D951CB996F46"
			}
			"press"
			{
				"gid" "85B71C9BC2E8AC796FA82053E36F0846"
				"size" "793E37121B78160EA5C386580D1F6A3F"
				"download" "F3421F41AEC2BF86812279E87B3CDC69"
			}
			"prodmain"
			{
				"gid" "3672C691822A7CA5D28D877DDFCBE3A8"
				"size" "F82ACF798DEDDE6BA82E310D04D6D993"
				"download" "CF2E4C1523C14EF85F5F724D24A3D695"
			}
			"produpdate"
			{
				"gid" "C187AD92DEC6C0727ED8BD7E2974A39F"
				"size" "54CD38BB8EDE01D7EF94B38B65C5D77D"
				"download" "4C077471A89DE91659C047545CA79E12"
			}
			"releasecandidate"
			{
				"gid" "1B18F6E6E4BBE52A6BF96964D6C4DA68"
				"size" "CA2741DA40F892E2746CE4C4616C1F3F"
				"download" "537B6F531FE911B7D94CDDC60E525FE1"
			}
			"review072023"
			{
				"gid" "C0435AF0162BCF91D4BBC41063144A98"
				"size" "34180380A21CB0C34FA27BCF7AD55606"
				"download" "468D0DEFAA67D819E630633728C8C916"
			}
			"test"
			{
				"gid" "EBEC4278C7E512C2FD352454EF6B535C"
				"size" "EDD2CD1293A1EFDC92012DBA63AF140F"
				"download" "46D13E8DD69357093A45F48EEE6D0E6F"
			}
			"test1"
			{
				"gid" "7A5991BFA714FB1E458185984E39F4BD"
				"size" "D789178D4DB60EECC3205C9A3D1AB965"
				"download" "D5B298ED228E071027E093E109A012E0"
			}
			"test2"
			{
				"gid" "3824B0F07C254D35F8C59E674A6C42A3"
				"size" "5636CB943D33CF75BD0DEEFFC53E75EB"
				"download" "91674A2203E4ED7727AC642968D0C307"
			}
			"throwback"
			{
				"gid" "67D3D70E0B0BD3EE0E2007FA6CF2C741"
				"size" "0B3811CAB6A8BA4F308A536674BD2A08"
				"download" "6A9C34E4083B6052BE64D47016A500C8"
			}
			"verticalslice"
			{
				"gid" "76B1AC2EC1D61E09CA4D556244F657E9"
				"size" "A19C81C0238072FD3F63715AAA38C4BB"
				"download" "7FEACBD2CC075C349BA3E7456ED55BA8"
			}
		}
	}
	"2513030"
	{
		"dlcappid" "2513030"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "258417966671524953"
				"size" "224457229"
				"download" "209769680"
			}
		}
		"encryptedmanifests"
		{
			"bughunter"
			{
				"gid" "AD6168095BBD70892E850A1C3030EEA7"
				"size" "48AF720FEB3830467A69AB4E6ED2DE06"
				"download" "E9CC4442FEBE8B7431E4208DD2F7C273"
			}
			"smoke"
			{
				"gid" "85ED3463864323ADED45F82A53C399A1"
				"size" "CEC15A546C041C9DF76DE1CC4F5341FB"
				"download" "04BC372BB3B9984E2FAD53BFA8BF9BE2"
			}
			"qatest"
			{
				"gid" "D2F70C98C499F98060933CC56B6BC32F"
				"size" "95720456E3B463FE7B9A0FA04745231C"
				"download" "96D55F77CC091DC507ED901ABE82E960"
			}
			"devmain"
			{
				"gid" "09B9463C19453A094B3111293509FBC2"
				"size" "D9024E4F01545949AD4C7B21D946DFBF"
				"download" "6C25580FF48384C0557EDB415EBE9187"
			}
			"devupdate"
			{
				"gid" "DA8BB8A902DC4DBA033BD4993388DE62"
				"size" "8E22A08B339E4284C10600A510C0D23A"
				"download" "01EBC8231D36AF9011A99B9E942F0E9E"
			}
			"fallback"
			{
				"gid" "7EA3FA8653550DDC6C83E19DF346ECE3"
				"size" "C8C13FCB6BAA31374BC68A39DEE31529"
				"download" "8B9726D6644719C7D9A356B6DA06FA21"
			}
			"future"
			{
				"gid" "6C0095D9A527A01422E32AB109792EFD"
				"size" "EC403C112BE1993B197CB7F8C7AA9922"
				"download" "39AB553380247BDA6D9268A91A5DED19"
			}
			"gamescom"
			{
				"gid" "9682D1730ADA312F563CCD0540DF9F89"
				"size" "4A1ABF684AE731841D9070330513B156"
				"download" "F80A26C541AA10F04C5C21DD530208C9"
			}
			"guidetest"
			{
				"gid" "2FF4FFC70EF8CD72BE02F4878FCEAD63"
				"size" "A2CDD29DEF7AB59DD311E5E81E1B5E8C"
				"download" "4D75BE882DEFC8EBB51CED4C28341874"
			}
			"marketing"
			{
				"gid" "DB77FAA4F0DC4BEEF69F4FFF3C93A859"
				"size" "11EA89F6FACF55F06F86324FF91AB2CD"
				"download" "4B54CCA811C3A9A256F02A00FE86607B"
			}
			"playtest"
			{
				"gid" "B1A474F9316D60AD700D5D052B678603"
				"size" "29BC5A1D8AEE0D885349021DE0DA71DD"
				"download" "6E9F6F4786AB046869E7434C7320AD3B"
			}
			"press"
			{
				"gid" "F3371E6DA4F24A735E814BB3DF275965"
				"size" "1532CBF4D7A36AFA1CD9415D582FDE46"
				"download" "22F05485DB055B0C04A1A5EE48DE9CE8"
			}
			"prodmain"
			{
				"gid" "7DF3C751E03B56A0DCC858B432DB7B40"
				"size" "BEF33365BE24182EB9D5F658E1900F68"
				"download" "95C808024DC3C633628D052EB7AA91F5"
			}
			"produpdate"
			{
				"gid" "E12CA172B834AE885E43CCEC20D7A846"
				"size" "DAFC8DBCFA89D44738E8851ABC92F052"
				"download" "89684FA0C0414A057D98CABDBD6A8921"
			}
			"releasecandidate"
			{
				"gid" "C73E124D066B0E201A24AB20B540670E"
				"size" "71A0F58F6FA20DB6546D7E50EA28F6AC"
				"download" "382B0DE979DDF429C46D2D1A05744204"
			}
			"test"
			{
				"gid" "FED1732518A03138EC577C945D3931F9"
				"size" "EB2483C25C34352F546D8DC36B3A7BC3"
				"download" "D3C5E1304D01C37831EC749BCD627F31"
			}
			"test1"
			{
				"gid" "4D61EBDF7F1EA19674B9DF96471E13DB"
				"size" "DE33A3283302C80FD6D8F121B2B4B38C"
				"download" "3AE756910BD06925B4BF9C432ECF2702"
			}
			"test2"
			{
				"gid" "B60C7E3CE8172A4A45A7EA1EC0AEA667"
				"size" "6D20219BED6985A85E1D216485527989"
				"download" "A3370F386DD4EDC234092A179BD90384"
			}
		}
	}
	"3325090"
	{
		"dlcappid" "3325090"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7941291621359893864"
				"size" "37641217"
				"download" "33159840"
			}
		}
		"encryptedmanifests"
		{
			"qatest"
			{
				"gid" "104A642999CBB22D52C76A095B29C855"
				"size" "45536C3E518B92A5280EEFA96D09A584"
				"download" "E25F7F4F8F6787A668D37EF710DABFA7"
			}
			"future"
			{
				"gid" "4B55A65AF01A664D2B25FE1345EB4908"
				"size" "397D69319385AFBF5C06ECBD5D875BE7"
				"download" "3ACFF639CF3860A2A50AAC9E09A79CB0"
			}
			"guidetest"
			{
				"gid" "0138EF2BEE465999C649A00C00D3D769"
				"size" "33C20EEEAD74C939CDFE714B08850121"
				"download" "B3C809566A14B9506EE468F8703BC3B5"
			}
			"marketing"
			{
				"gid" "FAA01A8C208579247F5B79E1F442097D"
				"size" "D8175161817A341B2C1536C3FABB473A"
				"download" "21265DD273D3F819E7E2086B24253059"
			}
			"press"
			{
				"gid" "A6085908F986D349AA81C6673CD4161C"
				"size" "21BD9E334F59A61F065117D9F026C4E5"
				"download" "65738C56283CA3078F09688BD9A94849"
			}
			"releasecandidate"
			{
				"gid" "FF56A2A4196B75148B4DC1C412211389"
				"size" "70D8424891E7DFEF75A2ADF06BC60BF2"
				"download" "64A49E47851EA9F43661CA4C49BA51A4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16411023"
			"timeupdated" "1731675717"
		}
		"bughunter"
		{
			"buildid" "16352942"
			"pwdrequired" "1"
			"timeupdated" "1731169098"
		}
		"smoke"
		{
			"buildid" "16407430"
			"pwdrequired" "1"
			"timeupdated" "1731595315"
		}
		"qatest"
		{
			"buildid" "16327924"
			"pwdrequired" "1"
			"timeupdated" "1730985374"
		}
		"devmain"
		{
			"buildid" "16415085"
			"pwdrequired" "1"
			"timeupdated" "1731643612"
		}
		"devupdate"
		{
			"buildid" "15566079"
			"pwdrequired" "1"
			"timeupdated" "1725274589"
		}
		"epic"
		{
			"buildid" "11885071"
			"pwdrequired" "1"
			"timeupdated" "1691422003"
		}
		"fallback"
		{
			"buildid" "13337943"
			"pwdrequired" "1"
			"timeupdated" "1710248096"
		}
		"future"
		{
			"buildid" "16411023"
			"pwdrequired" "1"
			"timeupdated" "1731615419"
		}
		"gamescom"
		{
			"buildid" "15399401"
			"pwdrequired" "1"
			"timeupdated" "1723894453"
		}
		"guidetest"
		{
			"buildid" "16300397"
			"pwdrequired" "1"
			"timeupdated" "1730808543"
		}
		"jenkins"
		{
			"buildid" "16410914"
			"pwdrequired" "1"
			"timeupdated" "1731614680"
		}
		"marketing"
		{
			"buildid" "16420561"
			"pwdrequired" "1"
			"timeupdated" "1731675885"
		}
		"playtest"
		{
			"buildid" "16327612"
			"pwdrequired" "1"
			"timeupdated" "1730985354"
		}
		"press"
		{
			"buildid" "16411023"
			"pwdrequired" "1"
			"timeupdated" "1731675785"
		}
		"prodmain"
		{
			"buildid" "16274231"
			"pwdrequired" "1"
			"timeupdated" "1730548442"
		}
		"produpdate"
		{
			"buildid" "16328413"
			"pwdrequired" "1"
			"timeupdated" "1730987995"
		}
		"releasecandidate"
		{
			"buildid" "16411023"
			"pwdrequired" "1"
			"timeupdated" "1731675826"
		}
		"review072023"
		{
			"buildid" "11883577"
			"pwdrequired" "1"
			"timeupdated" "1691432316"
		}
		"test"
		{
			"buildid" "16315679"
			"pwdrequired" "1"
			"timeupdated" "1730904900"
		}
		"test1"
		{
			"buildid" "16410923"
			"pwdrequired" "1"
			"timeupdated" "1731614750"
		}
		"test2"
		{
			"buildid" "16187168"
			"pwdrequired" "1"
			"timeupdated" "1730104049"
		}
		"throwback"
		{
			"buildid" "7918725"
			"pwdrequired" "1"
			"timeupdated" "1691078272"
		}
		"verticalslice"
		{
			"buildid" "10099909"
			"pwdrequired" "1"
			"timeupdated" "1675179595"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SengokuDynasty/Saved/SaveGames/GameSaves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26221073"
"_sha" "2fa5c4cbcb2173b2d98d0b091335a347fef58d7f"
"_size" "17157"
