"appid" "973230"
"common"
{
	"name" "We Who Are About To Die"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "edf0e356e6572fcd92ed70a2d81c911c87f33a5d"
	"logo_small" "edf0e356e6572fcd92ed70a2d81c911c87f33a5d_thumb"
	"clienticon" "43fae60c0ade21304a425900502a15f4ff35c7c8"
	"clienttga" "7338ae34845cbba75e6f78873c2e7b29f2c056b7"
	"icon" "3c35ecda67b5eefcfff7e0ff4c4c2722298aaf60"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "We Who Are About To Die - Идущие на смерть"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1732665600"
		"tested_build_id" "16516478"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "28aac638aabb98be26cde990cb28dcd3f9b52aa7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732383543"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jordy Lakiere"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jordy Lakiere"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668445197"
	"community_hub_visible" "1"
	"gameid" "973230"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "3959"
		"3" "122"
		"4" "19"
		"5" "4172"
		"6" "4345"
		"7" "3987"
		"8" "1646"
		"9" "4175"
		"10" "4747"
		"11" "1678"
		"12" "6948"
		"13" "1697"
		"14" "4711"
		"15" "1759"
		"16" "1716"
		"17" "3968"
		"18" "4608"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Jordy Lakiere"
	"publisher" "Jordy Lakiere"
	"homepage" "https://jordylakiere.net/WeWhoAreAboutToDie-Game"
}
"config"
{
	"installdir" "We who are about to Die"
	"launch"
	{
		"0"
		{
			"executable" "WWAATD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Default"
			}
			"description" "Default"
		}
		"1"
		{
			"executable" "WWAATD.exe"
			"arguments" "-DX11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "We Who Are About To Die (DirectX 11)"
			}
			"description" "We Who Are About To Die (DirectX 11)"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"973231"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "903362977214977537"
				"size" "6980347796"
				"download" "6551206128"
			}
			"sacrificial"
			{
				"gid" "903362977214977537"
				"size" "6980347796"
				"download" "6551206128"
			}
		}
		"encryptedmanifests"
		{
			"closedbeta"
			{
				"gid" "8146C6F83EFEDA5CEE4227EE93D05510"
				"size" "CD586BD6C42DFA6E04899E62CFFEFC48"
				"download" "6A94D73DC559E77C0EBA7973212A6D9D"
			}
			"development"
			{
				"gid" "7F064E4CC9A214F85C2CF4D9B2383065"
				"size" "C24DEDF7B771F8BBABAA777C7D1432AB"
				"download" "8DC085270D882CEA96E749B2132767C8"
			}
			"legacy"
			{
				"gid" "C345DCAA80CE232A0F66A39825FAC331"
				"size" "607EE5F967B7230C8A81EE0ED7086447"
				"download" "6B29A94CAAC4162732773F92D8F57C2B"
			}
			"pre-release"
			{
				"gid" "6E3B297946E7D57B65373C0CA68E05B4"
				"size" "A5740DC33471FDF2D82C6A9B2A4D2F81"
				"download" "3602515378A38DAB69BBAE4DDA16BBDC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16572868"
			"timeupdated" "1732841773"
		}
		"closedbeta"
		{
			"buildid" "16572868"
			"pwdrequired" "1"
			"timeupdated" "1732841783"
		}
		"development"
		{
			"buildid" "16572868"
			"pwdrequired" "1"
			"timeupdated" "1732841273"
		}
		"legacy"
		{
			"buildid" "15812199"
			"pwdrequired" "1"
			"timeupdated" "1732464958"
		}
		"pre-release"
		{
			"buildid" "16572868"
			"pwdrequired" "1"
			"timeupdated" "1732841792"
		}
		"sacrificial"
		{
			"buildid" "16572868"
			"description" "Experimental public test branch. Unstable! Report bugs on the official Discord! See #sacrificial-info"
			"timeupdated" "1732841805"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "WWAATD/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26414552"
"_sha" "cf03c7eb1636810ee207fd96385035c2c90cb148"
"_size" "7872"
