"appid" "1309950"
"common"
{
	"name" "Children of the Sun"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "daf40d6ad6f2a9019634764cf006f2b20ea01d68"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "59ebda464e2c749191831bc4149a5107ed37d7a2"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "太阳之子"
		"tchinese" "太陽之子"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710460800"
		"tested_build_id" "13702523"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Children of the Sun"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.65045563119668"
			"height_pct" "94.09757267824288"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.65045563119668"
				"height_pct" "94.09757267824288"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732559045"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "René Rother"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712674619"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/children-of-the-sun\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1309950"
	"store_tags"
	{
		"0" "19"
		"1" "9"
		"2" "1773"
		"3" "1774"
		"4" "3813"
		"5" "3814"
		"6" "1714"
		"7" "4191"
		"8" "4252"
		"9" "492"
		"10" "4376"
		"11" "1697"
		"12" "4342"
		"13" "1664"
		"14" "4166"
		"15" "4182"
		"16" "7208"
		"17" "1708"
		"18" "1667"
		"19" "7423"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "René Rother"
	"publisher" "Devolver Digital"
	"homepage" "https://www.childrenofthesungame.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1309950/"
}
"config"
{
	"installdir" "ChildrenOfTheSun"
	"launch"
	{
		"0"
		{
			"executable" "ChildrenOfTheSun.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"1309951"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4983751672012799534"
				"size" "3861927293"
				"download" "1441754576"
			}
		}
		"encryptedmanifests"
		{
			"coolkidzcorner"
			{
				"gid" "5E220555BDA1039E4C9C17EB1B9D132C"
				"size" "43C87AE455F487983B283B8AB96A5D7F"
				"download" "8BB9C67A7AFE0A270521A07FE59315FF"
			}
			"preupdate"
			{
				"gid" "B31E8E30E0449D52C33A52429F3EF5C2"
				"size" "C61BB3E30914C3C16490F1EBD7BF0DA2"
				"download" "C711FDDB5EB37F26DD7CF1BE7D00BB86"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16524106"
			"timeupdated" "1732557634"
		}
		"coolkidzcorner"
		{
			"buildid" "16522786"
			"pwdrequired" "1"
			"timeupdated" "1732531223"
		}
		"preupdate"
		{
			"buildid" "16524106"
			"pwdrequired" "1"
			"timeupdated" "1732538760"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "primaerfunktion/ChildrenOfTheSun/{64BitSteamID}"
			"pattern" "*.horny"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26353905"
"_sha" "b3c37a0f65139157e33b4d2fec07269b731828dc"
"_size" "6579"
