"appid" "3050140"
"common"
{
	"name" "Radiant Princess - Poni Ceres"
	"type" "Game"
	"name_localized"
	{
		"schinese" "闪光圣姬马尾天星"
		"japanese" "聖光閃姫ポニーセレス"
	}
	"clienttga" "e17e49da4fa002336916f250516fac9c8c7c0f1c"
	"clienticon" "071c9e9cd6e78bbc51a1f9dc84002f13ca8ab270"
	"icon" "8e99d83d20035d5fafac60e21108167b3838b633"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "caaa9976c617bcfbf6435abe10b934d8fad6511b/capsule_231x87.jpg"
		"schinese" "a75d6b388856d64f852d44fa5a55faf96ed9e768/capsule_231x87_schinese.jpg"
		"japanese" "acff0e3e6fe3007d977205c9bd3eef930a858d85/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ea3b759a6020ceca24095cec6b23f98b75fcecad/library_600x900.jpg"
				"japanese" "a26aba0dcd012338da7c49a08cd9f92e34705a7a/library_600x900_japanese.jpg"
				"schinese" "a36aa3c95a3b77346585bdebc9a81e18952692aa/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "ea3b759a6020ceca24095cec6b23f98b75fcecad/library_600x900_2x.jpg"
				"japanese" "a26aba0dcd012338da7c49a08cd9f92e34705a7a/library_600x900_japanese_2x.jpg"
				"schinese" "a36aa3c95a3b77346585bdebc9a81e18952692aa/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "59ef4ed9d97484742d11a63d3d925e43747ba844/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "59ef4ed9d97484742d11a63d3d925e43747ba844/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "8841fa6d802561863f17f9f820c56abe550a2e91/logo.png"
				"schinese" "705ffa72906086568b80cd9e0647a1bfcecf5eb4/logo_schinese.png"
				"japanese" "b4521457d5cd17c9394ba183bd4e0536c2616789/logo_japanese.png"
			}
			"image2x"
			{
				"english" "8841fa6d802561863f17f9f820c56abe550a2e91/logo_2x.png"
				"schinese" "705ffa72906086568b80cd9e0647a1bfcecf5eb4/logo_schinese_2x.png"
				"japanese" "b4521457d5cd17c9394ba183bd4e0536c2616789/logo_japanese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "379c32730b73a1c721782a3f91da3d4e09dd7c58/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731660451"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SukiyaKING"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731733213"
	"community_hub_visible" "1"
	"gameid" "3050140"
	"store_tags"
	{
		"0" "597"
		"1" "122"
		"2" "4434"
		"3" "3871"
		"4" "4085"
		"5" "4182"
		"6" "4726"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "SukiyaKING"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Radiant Princess - Poni Ceres"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"3050141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3103635125461049595"
				"size" "927781183"
				"download" "748243088"
			}
		}
	}
	"3050142"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8135715556116278715"
				"size" "830773644"
				"download" "706679312"
			}
		}
	}
	"3050143"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6719885662547009481"
				"size" "776344249"
				"download" "702525792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16394113"
			"timeupdated" "1731511953"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "101"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
		}
	}
}
"_missing_token" "False"
"_change_number" "26231441"
"_sha" "92719a1083666a4449d1a0339c271f0049bd57bc"
"_size" "4718"
