"appid" "850190"
"common"
{
	"name" "Goat Simulator 3"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d439f89f9ca1316b6fb187db3d97e168c9fa6460"
	"clienttga" "bd180732158f25c4cd484f77b79bd7fe9e90c184"
	"clienticon" "6389db26206e7e7c499386f5d83b5ebf469452d8"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1707955200"
		"tested_build_id" "13434008"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ab93c2805a4e2f922ca1db0616c8c2553edf0671/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.94144899617157"
			"height_pct" "61.69305679859334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d7d339a57cacfaef7632bdd3b5f9e999eb7fc22d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d7d339a57cacfaef7632bdd3b5f9e999eb7fc22d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "5938d1826221ce83141ab3718d26aca3aff51c0c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "5938d1826221ce83141ab3718d26aca3aff51c0c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5938d1826221ce83141ab3718d26aca3aff51c0c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.94144899617157"
				"height_pct" "61.69305679859334"
			}
			"image"
			{
				"english" "4013034bcdb98e9503fdf0b614a29ec88cea2530/logo.png"
			}
			"image2x"
			{
				"english" "4013034bcdb98e9503fdf0b614a29ec88cea2530/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9b924b0c6cd509da8cca59492ab4b2a89d9aecaa/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733938751"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coffee Stain North"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Goat Simulator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_38" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708005691"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "850190"
	"store_tags"
	{
		"0" "3968"
		"1" "3834"
		"2" "3810"
		"3" "1695"
		"4" "4747"
		"5" "599"
		"6" "4191"
		"7" "597"
		"8" "4106"
		"9" "1719"
		"10" "4195"
		"11" "4305"
		"12" "21"
		"13" "5350"
		"14" "1685"
		"15" "3859"
		"16" "3841"
		"17" "3843"
		"18" "4182"
		"19" "7368"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Coffee Stain North"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.goatsimulator3.com/"
	"aliases" "Goat Sim 3"
	"listofdlc" "2666450,2809180,3204290,3299590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Goat Simulator 3"
	"launch"
	{
		"0"
		{
			"executable" "Goat2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"850191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6327880954454570972"
				"size" "12135915857"
				"download" "4533744048"
			}
		}
		"encryptedmanifests"
		{
			"sprintbuild"
			{
				"gid" "1863E53E19AFD7B619B310B42F37323E"
				"size" "D02917D961050D4A7D5EE2AAE0DCEA5C"
				"download" "D02917D961050D4A7D5EE2AAE0DCEA5C"
			}
			"experimentalbuild"
			{
				"gid" "ACD741935E7F99FFF89E9B82F9CB01A9"
				"size" "8B1207E8D521248EEDBD713CCD61503A"
				"download" "9DAD3140E6C2E5AE8B70B5F232591566"
			}
			"nextcontentupdate"
			{
				"gid" "5059676331C4E2D1EED026070F63B417"
				"size" "B1DCD2A48E15C835F4A227ECA67F37AC"
				"download" "352EF0DCDCB889563A8F56C761536675"
			}
			"nightlybuild"
			{
				"gid" "DDB9DFCE6EB2897F4BDA9B1C734679A4"
				"size" "78F2EC652D54FC9165FEF3D5567923CB"
				"download" "5FD0D5876E997F34FFCAEA8228F2C579"
			}
			"pressbuild"
			{
				"gid" "52E837A41BEC7AD885B9C8EAE5B6382A"
				"size" "13BC7BE0D7E5BFB823829C83246A7BD3"
				"download" "15393032C960970E4E9E7D5ADEE9664D"
			}
			"stagingbuild"
			{
				"gid" "39E5512ED3327E3031514C0585C831FA"
				"size" "F65DC6C70B72E12C5A65E6E0DA4F803E"
				"download" "2F8C91D1007307A3629AB0114983447D"
			}
			"testingbuild"
			{
				"gid" "5EFB8E0BF3685E95640816ED33627421"
				"size" "511B9CE70D3B3426576BB67101E5D2FA"
				"download" "56F68FB16A94E7B8B6D8536B5E2D8DD6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16602312"
			"timeupdated" "1734011773"
		}
		"sprintbuild"
		{
			"buildid" "4551103"
			"pwdrequired" "1"
			"timeupdated" "1599653996"
		}
		"experimentalbuild"
		{
			"buildid" "15712468"
			"pwdrequired" "1"
			"timeupdated" "1726474309"
		}
		"nextcontentupdate"
		{
			"buildid" "16285695"
			"pwdrequired" "1"
			"timeupdated" "1730714485"
		}
		"nightlybuild"
		{
			"buildid" "16713719"
			"pwdrequired" "1"
			"timeupdated" "1733956561"
		}
		"pressbuild"
		{
			"buildid" "14703522"
			"pwdrequired" "1"
			"timeupdated" "1718272436"
		}
		"stagingbuild"
		{
			"buildid" "16602312"
			"pwdrequired" "1"
			"timeupdated" "1733152216"
		}
		"testingbuild"
		{
			"buildid" "16602636"
			"pwdrequired" "1"
			"timeupdated" "1733153945"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Goat2/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26612084"
"_sha" "bd74e74911b86031e84f8657f456e6af664cd399"
"_size" "8885"
