"appid" "2278520"
"common"
{
	"name" "Enshrouded Dedicated Server"
	"type" "Tool"
	"parent" "1203620"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "93dd534afbe8af5bf11f3990de9aa295031bfeb9"
	"clienttga" "fe73371754e5775388602786867295c4c3820fe5"
	"icon" "557a4d508c28df929080361f076a8a84a92556e2"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.2700228832952"
			"height_pct" "33.66261473947938"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.2700228832952"
				"height_pct" "33.66261473947938"
			}
		}
	}
	"store_asset_mtime" "1705584682"
	"associations"
	{
	}
	"steam_release_date" "1706106600"
	"gameid" "2278520"
}
"config"
{
	"installdir" "EnshroudedServer"
	"launch"
	{
		"0"
		{
			"executable" "enshrouded_server.exe"
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2278521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5486274926653829554"
				"size" "6415039159"
				"download" "1596013264"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "9FA6193A050D09A9EE66E6F7609936D7"
				"size" "563D48344CCD0441554E36EE7F10EC82"
				"download" "B69AB568F9B00F1FD5431DC9A0D0756F"
			}
			"pr_server_branch"
			{
				"gid" "8D25E8FD8AB5C4BEC3D9BF58CDBA4B47"
				"size" "5B3B782F7CDF99F54C12AB9004AA0E8E"
				"download" "754A5506945951864C579249E91F9E0F"
			}
			"preview_server_branch"
			{
				"gid" "BDB45ABC331A44E856110937A438BD35"
				"size" "431E71AC9ADC9908E0264C890D3639FE"
				"download" "CDB31F5283F4F8EED547241B823FE7E9"
			}
			"server_hosting"
			{
				"gid" "E9BF89D595C60496D3FD57F1B4BDA07C"
				"size" "276F624546E3458116CB9650910FAB58"
				"download" "97D1F614186F1E655DC0FE68B0536239"
			}
			"unstable"
			{
				"gid" "61E7ACC2509B2C46CF568550789C85FD"
				"size" "7CB656ADAE2764D2CFD010F93B75BF08"
				"download" "D9F2E871AF21D538834A96BF9641870E"
			}
			"update_simulation"
			{
				"gid" "B1CF499C4E95004B5196E3B2A26DC6FD"
				"size" "F1DC8CE58B6A139DEA0A9ED7ADFBAEA6"
				"download" "BD48C5E87444CAE271FECD0BAE394B7A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16299447"
			"timeupdated" "1730814780"
		}
		"stable"
		{
			"buildid" "13145308"
			"pwdrequired" "1"
			"timeupdated" "1705052101"
		}
		"pr_server_branch"
		{
			"buildid" "16274747"
			"pwdrequired" "1"
			"timeupdated" "1730712446"
		}
		"preview_server_branch"
		{
			"buildid" "16268072"
			"pwdrequired" "1"
			"timeupdated" "1730485945"
		}
		"server_hosting"
		{
			"buildid" "16299447"
			"pwdrequired" "1"
			"timeupdated" "1730803754"
		}
		"unstable"
		{
			"buildid" "16299447"
			"pwdrequired" "1"
			"timeupdated" "1730803745"
		}
		"update_simulation"
		{
			"buildid" "16299447"
			"pwdrequired" "1"
			"timeupdated" "1730803765"
		}
	}
}
"_missing_token" "False"
"_change_number" "26055426"
"_sha" "e19af5f414f9dcb5fef227475bdd2d7bb0abd4c1"
"_size" "4422"
