"appid" "1438870"
"common"
{
	"name" "Feel Up a Sexy Lifeguard!"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "ライフ性バー姦"
	}
	"logo" "fde92f162747a557d759c329318c1a80826e95cc"
	"logo_small" "fde92f162747a557d759c329318c1a80826e95cc_thumb"
	"icon" "7977ac0802c59865736f0e4d967f3e2f3a180a7d"
	"clienticon" "4a67604e86e7606474d23b31c4b3ed76b9d9f069"
	"clienttga" "c9924c355d985f1fbd18464944e0ad4eb51f5aa6"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "ja,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.73045507584598"
			"height_pct" "89.74164181316146"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.73045507584598"
				"height_pct" "89.74164181316146"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1666996182"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Uzura Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Uzura Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1600585200"
	"steam_release_date" "1604479317"
	"community_hub_visible" "1"
	"gameid" "1438870"
	"store_tags"
	{
		"0" "597"
		"1" "3871"
		"2" "4085"
		"3" "4726"
		"4" "12095"
		"5" "6650"
		"6" "6815"
		"7" "4182"
		"8" "599"
		"9" "9130"
		"10" "5611"
		"11" "24904"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Uzura Studio"
	"publisher" "Uzura Studio"
}
"config"
{
	"installdir" "Feel Up a Sexy Lifeguard!"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"1438871"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1342882730244880560"
				"size" "1132499522"
				"download" "1100909936"
			}
		}
	}
	"1438872"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5311633198829644514"
				"size" "1131985850"
				"download" "1100507648"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5628280"
			"timeupdated" "1601645603"
		}
	}
}
"_missing_token" "False"
"_change_number" "25599544"
"_sha" "bfaa3b6a7e5ddae6efe52f245355057fa7499fbc"
"_size" "3503"
