"appid" "2629330"
"common"
{
	"name" "MEMOLOGY: GOYDA"
	"type" "Game"
	"name_localized"
	{
		"russian" "МЕМОЛОГИЯ: ЕГЭ ПО МЕМАМ"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f6bd274ddedb4991081177af91155a684aff849e"
	"clienticon" "438d5a6e364a4c774445f8622336f24196ef5498"
	"clienttga" "938e105dfba550bca2a5629a18208b33299e99e2"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ru"
		"library_hero" "en"
		"library_logo" "en,ru"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "66.59358537561064"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"russian" "library_600x900_russian.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"russian" "logo_russian.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"russian" "logo_russian_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "66.59358537561064"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717029684"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "hannibalnotdead"
		}
		"1"
		{
			"type" "developer"
			"name" "Gamesforfarm"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamesforfarm"
		}
		"3"
		{
			"type" "franchise"
			"name" "Memology"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715760420"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2629330"
	"store_tags"
	{
		"0" "10397"
		"1" "4878"
		"2" "17894"
		"3" "1719"
		"4" "44868"
		"5" "4136"
		"6" "1651"
		"7" "15277"
		"8" "4726"
		"9" "10437"
		"10" "597"
		"11" "1664"
		"12" "122"
		"13" "599"
		"14" "1773"
		"15" "24003"
		"16" "3871"
		"17" "4175"
		"18" "5350"
		"19" "1036"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "hannibalnotdead"
	"publisher" "Gamesforfarm"
	"listofdlc" "3120480"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MemologyGoyda"
	"launch"
	{
		"0"
		{
			"executable" "memology2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"2629331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "426521899871576410"
				"size" "696913258"
				"download" "695099456"
			}
		}
	}
	"3120480"
	{
		"dlcappid" "3120480"
		"manifests"
		{
			"public"
			{
				"gid" "4103560766224766409"
				"size" "696940063"
				"download" "697232096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15492520"
			"timeupdated" "1724670832"
		}
	}
}
"_missing_token" "False"
"_change_number" "25693648"
"_sha" "4dd85d67656394d23b34263ba17c3aab8ef02469"
"_size" "3745"
