"appid" "3065990"
"common"
{
	"name" "FANTASIAN Neo Dimension Vibran Secret Stone"
	"type" "DLC"
	"parent" "2844850"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"gameid" "3065990"
	"store_tags"
	{
		"0" "122"
		"1" "113"
	}
}
"extended"
{
	"dlcforappid" "2844850"
	"mustownapptopurchase" "2844850"
	"activationonlydlc" "1"
}
"depots"
{
	"3065990"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5711003412710362799"
				"size" "0"
				"download" "0"
			}
		}
		"dlcappid" "3065990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16573529"
			"timeupdated" "1732848806"
		}
	}
}
