"appid" "1533760"
"common"
{
	"name" "CrazyDoc"
	"type" "Game"
	"logo" "14400de55029ffb7b19cdb561bc7df9ba06bbd2c"
	"logo_small" "14400de55029ffb7b19cdb561bc7df9ba06bbd2c_thumb"
	"icon" "19f82c986f5b6f5be9d4a1bda2584a3609a8bd39"
	"clienticon" "baaff95001825e7a96bad35439f9228ed966c579"
	"clienttga" "35c1249a5e3e0bc25b61f98427ab6188ebec8aea"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1611436340"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reforged Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reforged Group"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1612907220"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1533760"
	"store_tags"
	{
		"0" "5547"
		"1" "5379"
		"2" "1646"
		"3" "6730"
		"4" "1625"
		"5" "1774"
		"6" "3871"
		"7" "19"
		"8" "3964"
		"9" "1714"
		"10" "7743"
		"11" "4182"
		"12" "492"
		"13" "4667"
		"14" "3798"
	}
	"review_score" "3"
	"review_percentage" "18"
}
"extended"
{
	"developer" "Reforged Group"
	"publisher" "Reforged Group"
}
"config"
{
	"installdir" "CrazyDoc"
	"launch"
	{
		"0"
		{
			"executable" "CrazyDoc.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1533761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4220664954374361094"
				"size" "20147598"
				"download" "13470720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10948202"
			"timeupdated" "1680797906"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "95618ceeedc1487ea891b3af2e6f3807c7b24574"
"_size" "2799"
