"appid" "992910"
"common"
{
	"name" "The Black Masses"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "1b035efd192d6c99b27867c222440883a37c7344"
	"logo_small" "1b035efd192d6c99b27867c222440883a37c7344_thumb"
	"icon" "2dee4ad085485980bf737aedbb9738c76b23b1de"
	"clienttga" "032f4dcf95fe552901cba9243195f4267382732a"
	"clienticon" "73770814492679b543cf258e217f49cc8bfc5024"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648684800"
		"tested_build_id" "7399787"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "The Black Masses"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "32.638888888888886"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "32.638888888888886"
			}
		}
	}
	"store_asset_mtime" "1588371114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Brilliant Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Brilliant Game Studios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1583996400"
	"steam_release_date" "1727978236"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "992910"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "492"
		"4" "1659"
		"5" "4345"
		"6" "1695"
		"7" "1685"
		"8" "4667"
		"9" "1684"
		"10" "3839"
		"11" "3859"
		"12" "4172"
		"13" "1646"
		"14" "1662"
		"15" "493"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Brilliant Game Studios"
	"publisher" "Brilliant Game Studios"
	"homepage" "https://www.brilliantgamestudios.com/"
}
"config"
{
	"installdir" "The Black Masses"
	"launch"
	{
		"0"
		{
			"executable" "The Black Masses.exe"
			"description" "Normal"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"992911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4725919519660634554"
				"size" "41483997739"
				"download" "13607549904"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E56053DAFDFCF1E949E42DB9ED7AF050"
				"size" "27CA2A4270B898CF26D1CE283D7CD6A2"
				"download" "29EA153FDE582036ED035A1F9418E5C2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16383068"
			"timeupdated" "1731440978"
		}
		"test"
		{
			"buildid" "16383068"
			"pwdrequired" "1"
			"timeupdated" "1731440433"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "TBMAlpha2_Data/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26229346"
"_sha" "78339ecefa09394ba12948dcae76724aabe66c8c"
"_size" "4421"
