"appid" "2456350"
"common"
{
	"name" "The Scourge | Tai Ương"
	"type" "Game"
	"icon" "4e93302ed0781193232c4ece513aff5ea69764ef"
	"clienticon" "1c24498b30fea6d43eb354be9a527633bb3862cb"
	"clienttga" "bbe000bff124afcfdbc76d27aa15b98f0f2596ef"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "灾殃The Scourge"
		"tchinese" "禍殃The Scourge"
		"japanese" "霊の災The Scourge"
		"koreana" "재앙 The Scourge"
		"thai" "ภัยพิบัติ The Scourge"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8513eb28da0e8624ae15a330e693d5b6332bf7d0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "71.91213488482543"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "33350e85e8855415807ecfbdb536584ed7210a1e/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "33350e85e8855415807ecfbdb536584ed7210a1e/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "1b2f5e884ff3ee8c90df01081bb0816aaf2e49d1/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "1b2f5e884ff3ee8c90df01081bb0816aaf2e49d1/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1b2f5e884ff3ee8c90df01081bb0816aaf2e49d1/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "71.91213488482543"
			}
			"image"
			{
				"english" "ee5ea70aad4c43f64a958a4b6470e3423502f738/logo.png"
			}
			"image2x"
			{
				"english" "ee5ea70aad4c43f64a958a4b6470e3423502f738/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6d5c585b1d88d4da369555de2e0037e253a39c33/library_header.jpg"
			}
			"image2x"
			{
				"english" "6d5c585b1d88d4da369555de2e0037e253a39c33/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728485830"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rare Reversee"
		}
		"1"
		{
			"type" "developer"
			"name" "Beaztek"
		}
		"2"
		{
			"type" "publisher"
			"name" "Rare Reversee (Global)"
		}
		"3"
		{
			"type" "publisher"
			"name" "LICOGAME (China Publishing)"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"thai"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1729683316"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2456350"
	"store_tags"
	{
		"0" "1667"
		"1" "4182"
		"2" "10808"
		"3" "6971"
		"4" "3834"
		"5" "3839"
		"6" "492"
		"7" "4175"
		"8" "21"
		"9" "1664"
		"10" "5900"
		"11" "1721"
		"12" "122"
		"13" "4064"
		"14" "4166"
		"15" "3978"
		"16" "5673"
		"17" "4345"
		"18" "51306"
		"19" "1742"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Rare Reversee"
	"publisher" "Rare Reversee (Global)"
	"homepage" "https://www.rarereversee.com/the-scourge"
}
"config"
{
	"installdir" "The-Scourge"
	"launch"
	{
		"0"
		{
			"executable" "TheScourge.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2456351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4818417572859982290"
				"size" "9064152314"
				"download" "5415958080"
			}
			"khoai-only"
			{
				"gid" "4818417572859982290"
				"size" "9064152314"
				"download" "5415958080"
			}
			"no-warmup"
			{
				"gid" "4386670902190074434"
				"size" "9035927591"
				"download" "5387401952"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "E259A1D71D27AA2D744CBF299231876D"
				"size" "8009DD7BE2AFB7660F688C07ED254FF3"
				"download" "9EE6A6786A2EDE2956C9A68C5A451C92"
			}
			"beta"
			{
				"gid" "8E4D3C95893D1BFFF62B8AD05AC2E938"
				"size" "F6301118D0447064397B24829C129EE8"
				"download" "6F80671C6796E8EF9EC065FBA196AD70"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16475284"
			"timeupdated" "1732181928"
		}
		"alpha"
		{
			"buildid" "11404192"
			"pwdrequired" "1"
			"timeupdated" "1686657765"
		}
		"beta"
		{
			"buildid" "16150219"
			"pwdrequired" "1"
			"timeupdated" "1729682917"
		}
		"khoai-only"
		{
			"buildid" "16475284"
			"description" "Don\'t touch it"
			"timeupdated" "1732121616"
		}
		"no-warmup"
		{
			"buildid" "16190679"
			"description" "Skip shader warmup fix launch game"
			"timeupdated" "1729937689"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saved"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26295111"
"_sha" "b5d40a4d42fad03e8f25736d6760ded8db0a006c"
"_size" "5827"
