"appid" "504690"
"common"
{
	"name" "Woven"
	"type" "Game"
	"eulas"
	{
	}
	"oslist" "windows,macos,linux"
	"logo" "aaa0ca33628bccf1d1013c41f6b4187f954e0ebf"
	"logo_small" "aaa0ca33628bccf1d1013c41f6b4187f954e0ebf_thumb"
	"icon" "bbab1b3b82f3b95cc49ce414c7012005402bc030"
	"clienticon" "a3f16168f9a5d5a74a8a5bac6635b1fa8baee27e"
	"clienttga" "b82efcdbd79f9c343f6f1c7e994ac71ffc5ae321"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"dutch" "1"
	}
	"metacritic_name" "Woven"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.35472578763128"
			"height_pct" "47.5658988363809"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.35472578763128"
				"height_pct" "47.5658988363809"
			}
		}
	}
	"store_asset_mtime" "1597751422"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alterego Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "StickyLock Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_13" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"dutch"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1573822879"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "504690"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "1742"
		"4" "4182"
		"5" "4166"
		"6" "5094"
		"7" "5350"
		"8" "3834"
		"9" "4726"
		"10" "1654"
		"11" "1664"
		"12" "1756"
		"13" "7481"
		"14" "1698"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Alterego Games"
	"publisher" "StickyLock Studios"
	"homepage" "http://www.woventhegame.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Woven"
	"launch"
	{
		"0"
		{
			"executable" "Woven.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Woven.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Woven.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65528"
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"504691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8352104643137453194"
				"size" "1180507218"
				"download" "955451712"
			}
		}
	}
	"504692"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2950835046070301863"
				"size" "1181648730"
				"download" "958974560"
			}
		}
	}
	"504693"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8938943993781111412"
				"size" "1195000155"
				"download" "950756912"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "6387972"
			"timeupdated" "1615890706"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Woven/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Woven/"
					"replace" "Woven/"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Woven/"
					"replace" "Woven/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25753301"
"_sha" "078d56c5e293679b49b4f29a6ff23405a2cd721e"
"_size" "5098"
