"appid" "1938090"
"common"
{
	"name" "Call of Duty®"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "62d857e14896e4f7010ebedc8842b1e48898a18c"
	"clienttga" "526e5ae3576ff7c87d09f7152579d43fb1ef5f48"
	"icon" "8eaf32220060344996cbf11f697a4f4be943e5f3"
	"name_localized"
	{
		"koreana" "콜 오브 듀티®"
		"schinese" "使命召唤®"
		"tchinese" "《決勝時刻®》"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"community_visible_stats" "1"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670284800"
		"tested_build_id" "9729023"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-tw,zh-cn,ko,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.04849720884962"
			"height_pct" "81.98292613652578"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0b94045d6a5acede7b2f18a096906c750bb0194c/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0b94045d6a5acede7b2f18a096906c750bb0194c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "4696fc45809f9b000a52ae0bfc7b5360067e74f7/library_hero.jpg"
			}
			"image2x"
			{
				"english" "4696fc45809f9b000a52ae0bfc7b5360067e74f7/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4696fc45809f9b000a52ae0bfc7b5360067e74f7/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.04849720884962"
				"height_pct" "81.98292613652578"
			}
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"koreana" "logo_koreana.png"
				"japanese" "c8d421966ed5db762e6d25fb1e8c7ec9ef3078d4/logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "c8d421966ed5db762e6d25fb1e8c7ec9ef3078d4/logo_japanese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "427a1ce4810249b70a381170d55034b2d844fa2a/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735924124"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Treyarch"
		}
		"1"
		{
			"type" "developer"
			"name" "Raven Software"
		}
		"2"
		{
			"type" "developer"
			"name" "Beenox"
		}
		"3"
		{
			"type" "developer"
			"name" "High Moon Studios"
		}
		"4"
		{
			"type" "developer"
			"name" "Activision Shanghai"
		}
		"5"
		{
			"type" "developer"
			"name" "Sledgehammer Games"
		}
		"6"
		{
			"type" "developer"
			"name" "Infinity Ward"
		}
		"7"
		{
			"type" "developer"
			"name" "Demonware"
		}
		"8"
		{
			"type" "developer"
			"name" "Toys for Bob"
		}
		"9"
		{
			"type" "publisher"
			"name" "Activision"
		}
		"10"
		{
			"type" "franchise"
			"name" "Call of Duty"
		}
		"11"
		{
			"type" "franchise"
			"name" "Modern Warfare"
		}
		"12"
		{
			"type" "franchise"
			"name" "Modern Warfare II"
		}
		"13"
		{
			"type" "franchise"
			"name" "Modern Warfare III"
		}
		"14"
		{
			"type" "franchise"
			"name" "Black Ops"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_38" "1"
		"category_27" "1"
		"category_49" "1"
		"category_9" "1"
		"category_22" "1"
		"category_13" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1666929600"
	"community_hub_visible" "1"
	"gameid" "1938090"
	"store_tags"
	{
		"0" "1663"
		"1" "3859"
		"2" "1774"
		"3" "4182"
		"4" "19"
		"5" "4168"
		"6" "3839"
		"7" "1678"
		"8" "5673"
		"9" "1708"
		"10" "4667"
		"11" "1685"
		"12" "4175"
		"13" "1742"
		"14" "4166"
		"15" "5611"
		"16" "3843"
		"17" "4345"
		"18" "3814"
		"19" "1697"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Treyarch"
	"publisher" "Activision"
	"homepage" "https://www.callofduty.com/"
	"aliases" "mw2"
	"listofdlc" "1962660,1962661,1962662,1962663,2014260,2021990,2053670,2053671,2062850,2120530,2127790,2127791,2137910,2139260,2139261,2139262,2139263,2139264,2139265,2139266,2139267,2139268,2139269,2139270,2139271,2139272,2170970,2228970,2278280,2316850,2332010,2332011,2332012,2332013,2332014,2332015,2332016,2332017,2332018,2332019,2332020,2332021,2354080,2387940,2396440,2396490,2433000,2451950,2459970,2493660,2519060,2519070,2519090,2519100,2531820,2534810,2540870,2540890,2540900,2540910,2540920,2573900,2596430,2596440"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Call of Duty HQ"
	"launch"
	{
		"0"
		{
			"executable" "bootstrapper.exe"
			"arguments" "cod.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Bootstrapper.exe"
			}
			"description" "Launch Bootstrapper.exe"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" ""
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1938091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3722839414948390931"
				"size" "785628145"
				"download" "489180496"
			}
			"local"
			{
				"gid" "7073109254292645340"
				"size" "12"
				"download" "64"
			}
		}
	}
	"1938092"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2425398968445507281"
				"size" "45714269604"
				"download" "44576862768"
			}
		}
	}
	"1938093"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8178605672019969429"
				"size" "1027135048"
				"download" "884154224"
			}
		}
	}
	"1938094"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5760140405641060507"
				"size" "1029523220"
				"download" "889499728"
			}
		}
	}
	"1938095"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3095845899453866804"
				"size" "1121669612"
				"download" "980648800"
			}
		}
	}
	"1938096"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5910663030431381675"
				"size" "1113959076"
				"download" "974602112"
			}
		}
	}
	"1938097"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2526032634280844909"
				"size" "1170859432"
				"download" "1030429280"
			}
		}
	}
	"1938098"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6473182244590064492"
				"size" "2886992180"
				"download" "1642532624"
			}
		}
	}
	"1938099"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6324004552985848715"
				"size" "1105486764"
				"download" "967185728"
			}
		}
	}
	"1962664"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7250420966026283739"
				"size" "1156292524"
				"download" "1016050512"
			}
		}
	}
	"1962665"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4595198169975413578"
				"size" "2070898564"
				"download" "958155840"
			}
		}
	}
	"1962666"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8391806692494313028"
				"size" "1043862228"
				"download" "902264160"
			}
		}
	}
	"1962667"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6697164513118691276"
				"size" "2043072676"
				"download" "930146784"
			}
		}
	}
	"1962668"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4404063521078246802"
				"size" "3142711632"
				"download" "1867396240"
			}
		}
	}
	"1962669"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "914790458285413256"
				"size" "3027306600"
				"download" "1782970016"
			}
		}
	}
	"2014030"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4405459593891893218"
				"size" "3075502880"
				"download" "1831886528"
			}
		}
	}
	"2014031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5596898255610341506"
				"size" "41179656"
				"download" "38954592"
			}
		}
	}
	"2021995"
	{
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5154202427677738070"
				"size" "1914721864"
				"download" "885209488"
			}
		}
	}
	"1962660"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "5137297334490144460"
				"size" "29290502716"
				"download" "28896613408"
			}
			"local"
			{
				"gid" "7225433652865844625"
				"size" "8"
				"download" "64"
			}
		}
	}
	"2014032"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1186074453533068050"
				"size" "842909540"
				"download" "760751616"
			}
		}
	}
	"2014033"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8053738083566681368"
				"size" "858366796"
				"download" "775288368"
			}
		}
	}
	"2014034"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2054051769050718028"
				"size" "880626152"
				"download" "798052064"
			}
		}
	}
	"2014035"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7702658780892424478"
				"size" "881350168"
				"download" "799112352"
			}
		}
	}
	"2014036"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "493842035165680271"
				"size" "904455088"
				"download" "821925568"
			}
		}
	}
	"2014037"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6141874273399680992"
				"size" "2535642884"
				"download" "1494790528"
			}
		}
	}
	"2014038"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6575597773940854959"
				"size" "881291856"
				"download" "798528016"
			}
		}
	}
	"2014039"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8582175071447919936"
				"size" "895520664"
				"download" "812161776"
			}
		}
	}
	"2014040"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2837451701360875574"
				"size" "1699893060"
				"download" "879435296"
			}
		}
	}
	"2014041"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8914880637258623148"
				"size" "856898800"
				"download" "774914016"
			}
		}
	}
	"2014042"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3862279267296956462"
				"size" "1686761684"
				"download" "866061072"
			}
		}
	}
	"2014043"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "941319177299979168"
				"size" "2588474664"
				"download" "1540743168"
			}
		}
	}
	"2014044"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3689756613091055093"
				"size" "2557194732"
				"download" "1516280912"
			}
		}
	}
	"2014045"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5391445682520402050"
				"size" "2585807484"
				"download" "1546902288"
			}
		}
	}
	"2021996"
	{
		"dlcappid" "1962660"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "466611420822965628"
				"size" "842909540"
				"download" "760737280"
			}
		}
	}
	"1962661"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "922606149285556396"
				"size" "39396572021"
				"download" "38734899728"
			}
			"local"
			{
				"gid" "7893885472411373437"
				"size" "8"
				"download" "64"
			}
		}
	}
	"2014046"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2507204673317240949"
				"size" "1375223848"
				"download" "1190445968"
			}
		}
	}
	"2014047"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6280072831138851393"
				"size" "1446503056"
				"download" "1262498800"
			}
		}
	}
	"2014048"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7168855205730570547"
				"size" "1560140580"
				"download" "1373818432"
			}
		}
	}
	"2014049"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8446288881959842062"
				"size" "1561622316"
				"download" "1377513344"
			}
		}
	}
	"2014050"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7706275205163770076"
				"size" "1653363668"
				"download" "1466885888"
			}
		}
	}
	"2014051"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "525464704786718984"
				"size" "4101525328"
				"download" "2340953648"
			}
		}
	}
	"2014052"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1316835127006929552"
				"size" "1519744308"
				"download" "1339252544"
			}
		}
	}
	"2014053"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1679687554127122534"
				"size" "1642744092"
				"download" "1457353456"
			}
		}
	}
	"2014054"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3051800491120763763"
				"size" "2776359344"
				"download" "1262211120"
			}
		}
	}
	"2014055"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9215962367653432901"
				"size" "1406786812"
				"download" "1222437424"
			}
		}
	}
	"2014056"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5086283037060972547"
				"size" "2752609432"
				"download" "1237923344"
			}
		}
	}
	"2014057"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5094337823141912432"
				"size" "4289172088"
				"download" "2531547504"
			}
		}
	}
	"2014058"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3737933193561315272"
				"size" "4294729116"
				"download" "2544123120"
			}
		}
	}
	"2014059"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4835193859521885384"
				"size" "4370886696"
				"download" "2628046208"
			}
		}
	}
	"2021998"
	{
		"dlcappid" "1962661"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5499810739034771109"
				"size" "3863214472"
				"download" "2244663472"
			}
		}
	}
	"1962662"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "6883955644644476486"
				"size" "28499813017"
				"download" "28048494128"
			}
			"local"
			{
				"gid" "3022494183077718074"
				"size" "8"
				"download" "64"
			}
		}
	}
	"2014060"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6830526535547239925"
				"size" "1743329140"
				"download" "1519963440"
			}
		}
	}
	"2014061"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7288072283104064066"
				"size" "1829566008"
				"download" "1607322160"
			}
		}
	}
	"2014062"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8792298404287923378"
				"size" "1947312016"
				"download" "1722809632"
			}
		}
	}
	"2014063"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5028596755890479102"
				"size" "1946515484"
				"download" "1724690352"
			}
		}
	}
	"2014064"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9156674968301446769"
				"size" "2054521892"
				"download" "1830208800"
			}
		}
	}
	"2014065"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5394621002237967427"
				"size" "5206160696"
				"download" "3003615760"
			}
		}
	}
	"2014066"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5561714133866590459"
				"size" "1912995716"
				"download" "1693915408"
			}
		}
	}
	"2014067"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "15776796233254333"
				"size" "2034885620"
				"download" "1810722320"
			}
		}
	}
	"2014068"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3284115961712202665"
				"size" "3512560856"
				"download" "1593792656"
			}
		}
	}
	"2014069"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3895702351060089018"
				"size" "1774828548"
				"download" "1551883088"
			}
		}
	}
	"2014070"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2041795289196911757"
				"size" "3489314844"
				"download" "1569994416"
			}
		}
	}
	"2014071"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4094676923101714602"
				"size" "5411296368"
				"download" "3218336160"
			}
		}
	}
	"2014072"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1947883252152299547"
				"size" "5415481424"
				"download" "3221060560"
			}
		}
	}
	"2014073"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1394674273559794454"
				"size" "5527369892"
				"download" "3341047744"
			}
		}
	}
	"2021999"
	{
		"dlcappid" "1962662"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7011797554403409260"
				"size" "4231319764"
				"download" "2246738000"
			}
		}
	}
	"2139279"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "504956153053877506"
				"size" "1555043864"
				"download" "853088256"
			}
		}
	}
	"2014264"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "2974711598636800205"
				"size" "21414636"
				"download" "19615968"
			}
		}
	}
	"2014265"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "6677385222485340288"
				"size" "21330960"
				"download" "19476880"
			}
		}
	}
	"2014266"
	{
		"dlcappid" "1962662"
		"manifests"
		{
			"public"
			{
				"gid" "3341561337714187516"
				"size" "22272868"
				"download" "20298032"
			}
		}
	}
	"1962663"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "6031568956469825442"
				"size" "30400461245"
				"download" "29976765856"
			}
			"local"
			{
				"gid" "462893508986840795"
				"size" "8"
				"download" "64"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014074"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "english"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3594687618962244818"
				"size" "1478084908"
				"download" "1279554256"
			}
		}
	}
	"2014075"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "french"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8211227774374606565"
				"size" "1549542628"
				"download" "1351733168"
			}
		}
	}
	"2014076"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "german"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7810216508721155697"
				"size" "1662877812"
				"download" "1462905728"
			}
		}
	}
	"2014077"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "italian"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5641902556870353518"
				"size" "1665023436"
				"download" "1467170944"
			}
		}
	}
	"2014078"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "spanish"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3094311603244789028"
				"size" "1756732736"
				"download" "1556497648"
			}
		}
	}
	"2014079"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "koreana"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3832055199212897277"
				"size" "4410156968"
				"download" "2459410528"
			}
		}
	}
	"2014080"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "brazilian"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6492264176062141277"
				"size" "1622640864"
				"download" "1428339984"
			}
		}
	}
	"2014081"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "latam"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4984992559093772261"
				"size" "1746030264"
				"download" "1546873088"
			}
		}
	}
	"2014082"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "tchinese"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2312532751161364551"
				"size" "2982081448"
				"download" "1357611664"
			}
		}
	}
	"2014083"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "schinese"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6556326049429070189"
				"size" "1509632548"
				"download" "1311536240"
			}
		}
	}
	"2014084"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "arabic"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2445751472202692981"
				"size" "2958402060"
				"download" "1330692096"
			}
		}
	}
	"2014085"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "japanese"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8648964199846210355"
				"size" "4598262572"
				"download" "2655753488"
			}
		}
	}
	"2014086"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "polish"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7996192079361303557"
				"size" "4603289656"
				"download" "2660298976"
			}
		}
	}
	"2014087"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "russian"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1106191413949155940"
				"size" "4680717392"
				"download" "2748346912"
			}
		}
	}
	"2053672"
	{
		"dlcappid" "1962663"
		"config"
		{
			"language" "thai"
			"optionaldlc" "1962663"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1973354533750442974"
				"size" "3966075532"
				"download" "2248215680"
			}
		}
	}
	"2014267"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "1204347964310658494"
				"size" "25932700"
				"download" "23637856"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014268"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "4004362751585129139"
				"size" "25848728"
				"download" "23498512"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014269"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "5700678964009442861"
				"size" "26790452"
				"download" "24319408"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2014088"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2269405931039838490"
				"size" "40461036"
				"download" "38311536"
			}
		}
	}
	"2014089"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6429055634366118848"
				"size" "34820996"
				"download" "32509760"
			}
		}
	}
	"2014261"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "5752584148245340414"
				"size" "21711452"
				"download" "19651216"
			}
		}
	}
	"2014262"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "4169304644396496146"
				"size" "21625288"
				"download" "19509712"
			}
		}
	}
	"2014263"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "2399617433128635864"
				"size" "22569196"
				"download" "20332784"
			}
		}
	}
	"2021992"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "5539653900892999906"
				"size" "41738748"
				"download" "40904720"
			}
		}
	}
	"2021993"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "8261973133601678250"
				"size" "42013472"
				"download" "41183232"
			}
		}
	}
	"2021994"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "2525765611959332006"
				"size" "36508124"
				"download" "35629696"
			}
		}
	}
	"2519060"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "5160756803138450016"
				"size" "37985710763"
				"download" "37558092496"
			}
		}
	}
	"2021997"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7670286891983511632"
				"size" "717472252"
				"download" "665037568"
			}
		}
	}
	"2053673"
	{
		"dlcappid" "1962660"
		"manifests"
		{
			"public"
			{
				"gid" "170749109323982097"
				"size" "486900736"
				"download" "314231072"
			}
		}
	}
	"2053674"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3570962753169578687"
				"size" "728914248"
				"download" "676272512"
			}
		}
	}
	"2053675"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8224841807298564879"
				"size" "739202756"
				"download" "686733296"
			}
		}
	}
	"2053676"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8810680806851753707"
				"size" "748189960"
				"download" "695661152"
			}
		}
	}
	"2053677"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4062593476242838975"
				"size" "762302316"
				"download" "710165424"
			}
		}
	}
	"2053678"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7659434216961256258"
				"size" "2192063396"
				"download" "1428693664"
			}
		}
	}
	"2053679"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7329663761372349452"
				"size" "738376132"
				"download" "685944528"
			}
		}
	}
	"2062851"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6283672182482129236"
				"size" "748536412"
				"download" "696953792"
			}
		}
	}
	"2062852"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "480682477198884416"
				"size" "1458755460"
				"download" "800138304"
			}
		}
	}
	"2062853"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3447296481997203464"
				"size" "753303672"
				"download" "701349712"
			}
		}
	}
	"2062854"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6802221979560172939"
				"size" "1436920440"
				"download" "777789248"
			}
		}
	}
	"2062855"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5028606117432303498"
				"size" "2223522972"
				"download" "1463563968"
			}
		}
	}
	"2062856"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2539311038345278452"
				"size" "2171310080"
				"download" "1417295888"
			}
		}
	}
	"2062857"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2819235172856254092"
				"size" "2188077632"
				"download" "1432891968"
			}
		}
	}
	"2062858"
	{
		"dlcappid" "2519060"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2518891638838461384"
				"size" "2064819216"
				"download" "1343932240"
			}
		}
	}
	"2062859"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "3265319784505980534"
				"size" "6803352"
				"download" "5959776"
			}
		}
	}
	"2120531"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "5242779655271674962"
				"size" "6932964"
				"download" "5958320"
			}
		}
	}
	"2120532"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "8967913855547079160"
				"size" "7982420"
				"download" "6916960"
			}
		}
	}
	"2120533"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "1277468654474800487"
				"size" "74202973431"
				"download" "73513686272"
			}
		}
	}
	"2120534"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8848023486307899538"
				"size" "650442276"
				"download" "599657056"
			}
		}
	}
	"2120535"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8400388729427376023"
				"size" "675693272"
				"download" "624524528"
			}
		}
	}
	"2120536"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1934410137586093777"
				"size" "709488240"
				"download" "658826512"
			}
		}
	}
	"2120537"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5948919228829772498"
				"size" "715928132"
				"download" "665352624"
			}
		}
	}
	"2120538"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8375958443372886509"
				"size" "733361124"
				"download" "683302224"
			}
		}
	}
	"2120539"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6333902205979712695"
				"size" "1970100852"
				"download" "1238613696"
			}
		}
	}
	"2127792"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3281221512741805303"
				"size" "699037624"
				"download" "648255584"
			}
		}
	}
	"2127793"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4604588510149028715"
				"size" "720565916"
				"download" "671344176"
			}
		}
	}
	"2127794"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4935010243592617927"
				"size" "1312686036"
				"download" "659703712"
			}
		}
	}
	"2127795"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1679667183118019523"
				"size" "668026956"
				"download" "617506176"
			}
		}
	}
	"2127796"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3366070106617190147"
				"size" "1303121992"
				"download" "642321392"
			}
		}
	}
	"2127797"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8022261864948886306"
				"size" "2022369016"
				"download" "1290093712"
			}
		}
	}
	"2127798"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1055368200470494709"
				"size" "2006750944"
				"download" "1281817632"
			}
		}
	}
	"2127799"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "79001368452076775"
				"size" "2028327412"
				"download" "1302578576"
			}
		}
	}
	"2134251"
	{
		"dlcappid" "2519070"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "986451610344097246"
				"size" "1303612000"
				"download" "648773392"
			}
		}
	}
	"2134252"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "497867629460294719"
				"size" "12096976"
				"download" "10514448"
			}
		}
	}
	"2134253"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "2001918499137467923"
				"size" "12441496"
				"download" "10813408"
			}
		}
	}
	"2134254"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "1545438784057139933"
				"size" "15340496"
				"download" "13556720"
			}
		}
	}
	"2134255"
	{
		"dlcappid" "2519080"
	}
	"2134256"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "english"
		}
	}
	"2134257"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "french"
		}
	}
	"2134258"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "german"
		}
	}
	"2134259"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "italian"
		}
	}
	"2137911"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "spanish"
		}
	}
	"2137912"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "koreana"
		}
	}
	"2137913"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "brazilian"
		}
	}
	"2137914"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "latam"
		}
	}
	"2137915"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "tchinese"
		}
	}
	"2137916"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "schinese"
		}
	}
	"2137917"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "arabic"
		}
	}
	"2137918"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "japanese"
		}
	}
	"2137919"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "polish"
		}
	}
	"2139273"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "russian"
		}
	}
	"2139274"
	{
		"dlcappid" "2519080"
		"config"
		{
			"language" "thai"
		}
	}
	"2139275"
	{
		"dlcappid" "2519080"
	}
	"2139276"
	{
		"dlcappid" "2519080"
	}
	"2139277"
	{
		"dlcappid" "2519080"
	}
	"2139278"
	{
		"dlcappid" "1962661"
		"manifests"
		{
			"public"
			{
				"gid" "5098930624650067969"
				"size" "1555043864"
				"download" "853088256"
			}
		}
	}
	"2170979"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "brazilian"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9133243054088897442"
				"size" "403948476"
				"download" "316146976"
			}
		}
	}
	"2228971"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "latam"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4434323481217141916"
				"size" "414072720"
				"download" "325443648"
			}
		}
	}
	"2228972"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "tchinese"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5220424689484730595"
				"size" "721611656"
				"download" "360019712"
			}
		}
	}
	"2228973"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "schinese"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6277653851424128059"
				"size" "365818492"
				"download" "278142496"
			}
		}
	}
	"2228974"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "arabic"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1320713633682471819"
				"size" "721798704"
				"download" "370770496"
			}
		}
	}
	"2228975"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "japanese"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5535753280630619697"
				"size" "1124269772"
				"download" "674033504"
			}
		}
	}
	"2228976"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "polish"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8319363420098142797"
				"size" "721718616"
				"download" "360140944"
			}
		}
	}
	"2228977"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "russian"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4832330372177689295"
				"size" "721819084"
				"download" "360207216"
			}
		}
	}
	"2228978"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "thai"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "112777532163406584"
				"size" "355579592"
				"download" "269005920"
			}
		}
	}
	"2228979"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "6817711960527699320"
				"size" "44444396"
				"download" "41743792"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278281"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "8689016401637848126"
				"size" "34650552"
				"download" "32150000"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278282"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "2282219439609236174"
				"size" "37421532"
				"download" "34682976"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278283"
	{
		"dlcappid" "1962663"
		"manifests"
		{
			"public"
			{
				"gid" "537385564624538203"
				"size" "1555043864"
				"download" "853088256"
			}
		}
		"config"
		{
			"optionaldlc" "1962663"
		}
	}
	"2278284"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "2044251462386071008"
				"size" "47067168472"
				"download" "46554586080"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"2278285"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "english"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1244363623581757885"
				"size" "355579592"
				"download" "269005920"
			}
		}
	}
	"2278286"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "french"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6176132764294978086"
				"size" "375567980"
				"download" "288525776"
			}
		}
	}
	"2278287"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "german"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4112952309786088295"
				"size" "419476144"
				"download" "328652352"
			}
		}
	}
	"2278288"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "italian"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "538283017669433912"
				"size" "408605168"
				"download" "322128112"
			}
		}
	}
	"2278289"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "spanish"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1701022538095647339"
				"size" "412420192"
				"download" "325641456"
			}
		}
	}
	"2316851"
	{
		"dlcappid" "2573900"
		"config"
		{
			"language" "koreana"
			"optionaldlc" "2573900"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8783657101079911858"
				"size" "721571324"
				"download" "359966448"
			}
		}
	}
	"2625839"
	{
		"dlcappid" "2519060"
		"manifests"
		{
			"public"
			{
				"gid" "123844832506073353"
				"size" "1519424416"
				"download" "805002928"
			}
		}
	}
	"2790690"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "8377449837810527160"
				"size" "54136980280"
				"download" "53750671424"
			}
		}
	}
	"2790691"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "6810347016156278254"
				"size" "24550252"
				"download" "23450048"
			}
		}
	}
	"2790692"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "6586519405751619949"
				"size" "26216136"
				"download" "25104976"
			}
		}
	}
	"2790693"
	{
		"dlcappid" "2790690"
		"manifests"
		{
			"public"
			{
				"gid" "4016012392701599342"
				"size" "25630272"
				"download" "24546464"
			}
		}
	}
	"2790694"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7471279251263896321"
				"size" "348183312"
				"download" "286447376"
			}
		}
	}
	"2790695"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6101391280293440100"
				"size" "364744000"
				"download" "303120672"
			}
		}
	}
	"2790696"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "577991226877522060"
				"size" "402671612"
				"download" "337512752"
			}
		}
	}
	"2790697"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "939582076896715314"
				"size" "389032024"
				"download" "328153104"
			}
		}
	}
	"2790698"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3114566717895610260"
				"size" "393260448"
				"download" "332277648"
			}
		}
	}
	"2790699"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5188269022337146357"
				"size" "706822092"
				"download" "376061920"
			}
		}
	}
	"2790671"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "338221523608510764"
				"size" "385692012"
				"download" "324103824"
			}
		}
	}
	"2790672"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3427956810543800761"
				"size" "393878740"
				"download" "331319824"
			}
		}
	}
	"2790673"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6332520165550631866"
				"size" "706881012"
				"download" "376146368"
			}
		}
	}
	"2790674"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7221605447476418213"
				"size" "358525524"
				"download" "295664048"
			}
		}
	}
	"2790675"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1061599721487090601"
				"size" "706960176"
				"download" "375455424"
			}
		}
	}
	"2790676"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2751841269421858920"
				"size" "1092375296"
				"download" "653297248"
			}
		}
	}
	"2790677"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9112365945811037929"
				"size" "706918472"
				"download" "376201120"
			}
		}
	}
	"2790678"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3464734310769284422"
				"size" "707011132"
				"download" "376244992"
			}
		}
	}
	"2790679"
	{
		"dlcappid" "2790690"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8500666240900397748"
				"size" "348183312"
				"download" "286447376"
			}
		}
	}
	"3203419"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "6003997714034432638"
				"size" "757477376"
				"download" "454276048"
			}
		}
	}
	"3203418"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "5709435659649230195"
				"size" "57996119262"
				"download" "57330497328"
			}
		}
	}
	"3203417"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9042890280937372377"
				"size" "1358450192"
				"download" "1204112528"
			}
		}
	}
	"3203416"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5507470520720869984"
				"size" "1295427124"
				"download" "1157097360"
			}
		}
	}
	"3203415"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3622055223236893173"
				"size" "1352886452"
				"download" "1211639888"
			}
		}
	}
	"3203414"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "576069815196742868"
				"size" "1339132796"
				"download" "1201702032"
			}
		}
	}
	"3203413"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2295255628150925886"
				"size" "1359712544"
				"download" "1222196960"
			}
		}
	}
	"3203412"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1801339004835134779"
				"size" "2629748500"
				"download" "1459749248"
			}
		}
	}
	"3203411"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7366570293052482600"
				"size" "1337482244"
				"download" "1200105488"
			}
		}
	}
	"3203409"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1322819095818976682"
				"size" "1360588824"
				"download" "1221976816"
			}
		}
	}
	"3203408"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4553438260534059876"
				"size" "2646358120"
				"download" "1478451280"
			}
		}
	}
	"3203407"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "909260821569141670"
				"size" "1287859184"
				"download" "1148589056"
			}
		}
	}
	"3203406"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8741235724413296263"
				"size" "2618538216"
				"download" "1448645472"
			}
		}
	}
	"3203405"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4527252341906861736"
				"size" "3966060916"
				"download" "2468447296"
			}
		}
	}
	"3203404"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9012475724384931310"
				"size" "2619421688"
				"download" "1447929488"
			}
		}
	}
	"3203403"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6389570445264362116"
				"size" "2619648288"
				"download" "1450154224"
			}
		}
	}
	"3203402"
	{
		"dlcappid" "2933620"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8263226178381523725"
				"size" "1358450192"
				"download" "1204112528"
			}
		}
	}
	"3203401"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "5862891159802587903"
				"size" "35782756"
				"download" "34182000"
			}
		}
	}
	"3203399"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "811918001323347508"
				"size" "31345636"
				"download" "29835856"
			}
		}
	}
	"3203398"
	{
		"dlcappid" "2933620"
		"manifests"
		{
			"public"
			{
				"gid" "3179946978914935636"
				"size" "30367416"
				"download" "28783120"
			}
		}
	}
	"3203397"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "6031544739491474180"
				"size" "54136980280"
				"download" "53750951968"
			}
		}
	}
	"3203396"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5254095899843751718"
				"size" "348183312"
				"download" "286447568"
			}
		}
	}
	"3203395"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2285101097296608488"
				"size" "364744000"
				"download" "303120736"
			}
		}
	}
	"3203394"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5572131703872672043"
				"size" "402671612"
				"download" "337514096"
			}
		}
	}
	"3203393"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2888011286943721443"
				"size" "389032024"
				"download" "328151632"
			}
		}
	}
	"3203392"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7075199211995888565"
				"size" "393260448"
				"download" "332279328"
			}
		}
	}
	"3203391"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7871783442569913555"
				"size" "706822092"
				"download" "378881552"
			}
		}
	}
	"3203389"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1123002351534649873"
				"size" "385692012"
				"download" "324107056"
			}
		}
	}
	"3203388"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3724255301640081776"
				"size" "393878740"
				"download" "331320816"
			}
		}
	}
	"3203387"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "140823069847408592"
				"size" "706881012"
				"download" "376146560"
			}
		}
	}
	"3203386"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1425160731867426790"
				"size" "358525524"
				"download" "295664240"
			}
		}
	}
	"3203385"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1134232492586039823"
				"size" "706960176"
				"download" "384648960"
			}
		}
	}
	"3203384"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2716313238471724736"
				"size" "1092375296"
				"download" "653296464"
			}
		}
	}
	"3203383"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5204957654917138006"
				"size" "706918472"
				"download" "380396768"
			}
		}
	}
	"3203382"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3051979213215560700"
				"size" "707011132"
				"download" "378354128"
			}
		}
	}
	"3203381"
	{
		"dlcappid" "2933630"
		"config"
		{
			"language" "thai"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6282374741475265457"
				"size" "348183312"
				"download" "286447568"
			}
		}
	}
	"3180219"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "2155248920815403407"
				"size" "24550252"
				"download" "23450048"
			}
		}
	}
	"3180218"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "2281892856277032763"
				"size" "25630272"
				"download" "24546464"
			}
		}
	}
	"3180217"
	{
		"dlcappid" "2933630"
		"manifests"
		{
			"public"
			{
				"gid" "6862455325208011762"
				"size" "26216136"
				"download" "25104976"
			}
		}
	}
	"3180216"
	{
		"dlcappid" "2519070"
		"manifests"
		{
			"public"
			{
				"gid" "8672394473901308293"
				"size" "771945592"
				"download" "461799072"
			}
		}
	}
	"3180215"
	{
		"dlcappid" "2573900"
		"manifests"
		{
			"public"
			{
				"gid" "9117093287145650616"
				"size" "32"
				"download" "80"
			}
		}
		"config"
		{
			"optionaldlc" "2573900"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16709189"
			"timeupdated" "1735923610"
		}
		"local"
		{
			"buildid" "8518761"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1649372846"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26854302"
"_sha" "bd44e4195b777673ca44621bdf78c5bd7ab83fd8"
"_size" "59290"
