"appid" "1871960"
"common"
{
	"name" "Chill Corner - Mood & Vibes (Vol 1)"
	"type" "DLC"
	"parent" "1749630"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1643047499"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Low-Hi Tech"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1643041418"
	"gameid" "1871960"
	"exfgls" "9"
	"store_tags"
	{
		"0" "113"
		"1" "492"
		"2" "597"
		"3" "599"
	}
}
"extended"
{
	"dlcforappid" "1749630"
	"mustownapptopurchase" "1749630"
	"developer" "Low-Hi Tech"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1871960"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5512086784225636459"
				"size" "1013647492"
				"download" "739865008"
			}
		}
		"encryptedmanifests"
		{
			"devb"
			{
				"gid" "473ED869AB186804C2A6B12339E3CB79"
				"size" "5EED525057C63383147CE9706AF72FA7"
				"download" "796A9A43AD16E62A066C28DCE303570A"
			}
		}
		"dlcappid" "1871960"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16029957"
			"timeupdated" "1728863527"
		}
		"devb"
		{
			"buildid" "16029957"
			"pwdrequired" "1"
			"timeupdated" "1728863516"
		}
	}
}
"_missing_token" "False"
"_change_number" "25698558"
"_sha" "d5dde521e3369a5158918f4245cb9f34318a2760"
"_size" "2640"
