"appid" "3245380"
"common"
{
	"name" "They Do Not Die"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"icon" "d4e7de0b055bec86fdec312654276d17578c7950"
	"clienticon" "0fa50aaebddfa7d2527c20ece55cc251a18f889c"
	"clienttga" "621b33f8d9c513b9754756572337913e64371f0e"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d724f93c39005379e3fec608bac8fd960b28305c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.15285880980163"
			"height_pct" "97.34042565526408"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ed2a8528b618f3a44658733d595a064fd618cc64/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ed2a8528b618f3a44658733d595a064fd618cc64/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "54abb321df326ae27e8e5926a0e95be6a5be43b7/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "54abb321df326ae27e8e5926a0e95be6a5be43b7/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "54abb321df326ae27e8e5926a0e95be6a5be43b7/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.15285880980163"
				"height_pct" "97.34042565526408"
			}
			"image"
			{
				"english" "1cec67f64e2f31df0421528219f321f29d5d6fd4/logo.png"
			}
			"image2x"
			{
				"english" "1cec67f64e2f31df0421528219f321f29d5d6fd4/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9dd6d5668fccc6a5f2156dee933726dba2661378/library_header.jpg"
			}
			"image2x"
			{
				"english" "9dd6d5668fccc6a5f2156dee933726dba2661378/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727747896"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BoringKate"
		}
		"1"
		{
			"type" "publisher"
			"name" "BoringKate"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728561931"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3245380"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "1774"
		"3" "4255"
		"4" "4637"
		"5" "4726"
		"6" "4791"
		"7" "44868"
		"8" "1659"
		"9" "492"
		"10" "7208"
		"11" "7250"
		"12" "1695"
		"13" "4182"
		"14" "3871"
	}
}
"extended"
{
	"developer" "BoringKate"
	"publisher" "BoringKate"
	"homepage" "https://boringkate.com/"
}
"config"
{
	"installdir" "They Do Not Die"
	"launch"
	{
		"0"
		{
			"executable" "love.exe"
			"arguments" "TheyDoNotDie.love enablesteam"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "They Do Not Die"
			}
			"description" "They Do Not Die"
		}
		"1"
		{
			"executable" "love-11.5-x86_64.AppImage"
			"arguments" "TheyDoNotDie.love enablesteam"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "They Do Not Die"
			}
			"description" "They Do Not Die"
		}
		"2"
		{
			"executable" "love.exe"
			"arguments" "Swingball.love"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Bonus Game: Swingball"
			}
			"description" "Bonus Game: Swingball"
		}
		"3"
		{
			"executable" "love-11.5-x86_64.AppImage"
			"arguments" "Swingball.love"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Bonus Game: Swingball"
			}
			"description" "Bonus Game: Swingball"
		}
		"4"
		{
			"executable" "love.exe"
			"arguments" "BonusGame.love"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Another Bonus Game"
			}
			"description" "Another Bonus Game"
		}
		"5"
		{
			"executable" "love-11.5-x86_64.AppImage"
			"arguments" "BonusGame.love"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Another Bonus Game"
			}
			"description" "Another Bonus Game"
		}
	}
}
"depots"
{
	"3245381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7702414908101077353"
				"size" "46752265"
				"download" "40733600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16144850"
			"timeupdated" "1729650795"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "LOVE\\TheyDoNotDie"
			"pattern" "*.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "6a86fd97d187b989958907efebc747d699a8f5d8"
"_size" "5480"
