"appid" "539700"
"common"
{
	"name" "SWEATER\? OK!"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "1426f8b7b6733a199fde2547c1da149777f4153f"
	"logo_small" "1426f8b7b6733a199fde2547c1da149777f4153f_thumb"
	"icon" "beb6811af9e263bf762ed1d0ea09e4203713e8bb"
	"clienticon" "848c1e4b816a92df9285a45ce76e5595aca89148"
	"clienttga" "161cb1cbdaa922642265ce12c4b7a96a428481f5"
	"linuxclienticon" "0be7fb49e5793b4ad730867ba632024cb0e57083"
	"clienticns" "4ab2660a4b57f31606818520d874c8dd25d9b1c5"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"metacritic_name" "SWEATER\? OK!"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.48136572108037"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.48136572108037"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1570310048"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triple-Star Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rock Path Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "SWEATER\? OK!"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_29" "1"
		"category_22" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1481938024"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "539700"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1773"
		"3" "3871"
		"4" "10397"
		"5" "19"
		"6" "4182"
		"7" "5125"
		"8" "4136"
		"9" "4791"
		"10" "7569"
		"11" "4161"
		"12" "4166"
		"13" "4711"
		"14" "5390"
		"15" "5796"
		"16" "6730"
		"17" "7107"
		"18" "1625"
		"19" "3959"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Triple-Star Studio"
	"publisher" "Rock Path Collective"
	"listofdlc" "761470,773080,1114570,1130480,1130481,1135660,1135661,1149380,1149381,1149382,1149383,1149384"
}
"config"
{
	"installdir" "SWEATER"
	"launch"
	{
		"0"
		{
			"executable" "SWEATERok.exe"
			"description" "Launch SWEATER\? OK!"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SWEATERok.x86"
			"description" "SWEATER\? OK! x32"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "SWEATERok.app"
			"description" "Launch SWEATER\? OK!"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "MORE/SWEATERok2.exe"
			"description" "MORE SWEATER\? OK! "
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "773080"
			}
		}
		"4"
		{
			"executable" "MORE/SWEATERok2.app"
			"description" "MORE SWEATER\? OK! "
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "773080"
			}
		}
		"5"
		{
			"executable" "MORE/SWEATERok2.x86"
			"description" "MORE SWEATER\? OK! "
			"type" "option2"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "773080"
			}
		}
		"6"
		{
			"executable" "SWEATERok.x86"
			"arguments" "-screen-width 1920 -screen-height 1080 -screen-fullscreen 0-screen-width 1920 -screen-height 1080 -screen-fullscreen 0"
			"description" "SWEATER\? OK! (Windowed)"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
		}
		"7"
		{
			"executable" "MORE/SWEATERok2.x86"
			"arguments" "-screen-width 1920 -screen-height 1080 -screen-fullscreen 0-screen-width 1920 -screen-height 1080 -screen-fullscreen 0"
			"description" "MORE SWEATER\? OK! (Windowed)"
			"type" "option3"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "773080"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1595865546"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,beta,master"
		}
	}
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,portuguese,polish,swedish,czech,brazilian,ukrainian"
	"539701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3260202475946821695"
				"size" "73345170"
				"download" "24430240"
			}
			"beta"
			{
				"gid" "3260202475946821695"
				"size" "73345170"
				"download" "24430240"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "6BD354488C3D35C1323990BAE140A546"
				"size" "B7B58AA82200CB88D9BE51432AA7CBE3"
				"download" "C4A4583A0547E15446656EF1AACB78E7"
			}
		}
	}
	"539702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6723416614899233251"
				"size" "89163856"
				"download" "27781776"
			}
			"beta"
			{
				"gid" "6723416614899233251"
				"size" "89163856"
				"download" "27781776"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "F244338EA14CDB219BC0499D1C2A1301"
				"size" "1E33C0517B526CC4E621FAD0F557CACC"
				"download" "FF27838672B4E61D0198F14979174470"
			}
		}
	}
	"539703"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8324820415111898965"
				"size" "78789945"
				"download" "26458576"
			}
			"beta"
			{
				"gid" "8324820415111898965"
				"size" "78789945"
				"download" "26458576"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "5195BD0AB69C80ACF24BCFBC24854999"
				"size" "B81BE22A996256074DF509CA953373B8"
				"download" "87ED9B614EE4FE13246EA997C267B58E"
			}
		}
	}
	"539704"
	{
		"dlcappid" "773080"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5646459879969016049"
				"size" "114982204"
				"download" "44029376"
			}
			"beta"
			{
				"gid" "5646459879969016049"
				"size" "114982204"
				"download" "44029376"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "F99B8D2C138EE2EC6B728D2C90B539DD"
				"size" "19DFE3F7C9AA0DF5ADACE1369203A5EC"
				"download" "1D870FA59F5BB235FF2C65F5FE21FC71"
			}
		}
	}
	"539705"
	{
		"dlcappid" "773080"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "840923895580945108"
				"size" "129825303"
				"download" "47951360"
			}
			"beta"
			{
				"gid" "840923895580945108"
				"size" "129825303"
				"download" "47951360"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "7DC264121F2EBDFE4EDF084574D81F7F"
				"size" "B54FC588D2382BAE1C8C8BC608C7114D"
				"download" "1303ACB27A5D72EFE15ECEE58AC4F500"
			}
		}
	}
	"539706"
	{
		"dlcappid" "773080"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8540180982308888521"
				"size" "130077014"
				"download" "47989904"
			}
			"beta"
			{
				"gid" "8540180982308888521"
				"size" "130077014"
				"download" "47989904"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "C7F1131B3C1D5422BC2146FF1F29C6A4"
				"size" "6DF2ADCF6264CE6E687C7E0F3499429C"
				"download" "ACCBB4B26E00193A4E25D7645EFE7B71"
			}
		}
	}
	"539707"
	{
		"dlcappid" "761470"
		"manifests"
		{
			"public"
			{
				"gid" "3113435668567112498"
				"size" "309474962"
				"download" "283710896"
			}
			"beta"
			{
				"gid" "3113435668567112498"
				"size" "309474962"
				"download" "283710896"
			}
		}
		"encryptedmanifests"
		{
			"master"
			{
				"gid" "A0BF5FE77A3E55174B28FDC2389AF983"
				"size" "5E7E4C9E606F7B2F980595BC36F67334"
				"download" "AF837B69751202C17D6FB4F2B03B8081"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3612541"
			"timeupdated" "1551653352"
		}
		"beta"
		{
			"buildid" "3612541"
			"description" "Future updates branch"
			"timeupdated" "1551653388"
		}
		"master"
		{
			"buildid" "3612541"
			"pwdrequired" "1"
			"timeupdated" "1551653377"
		}
	}
}
"ufs"
{
	"quota" "62914560"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GameData"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "352e8e33d247180997476fd142b58ee83a4e8a7b"
"_size" "10441"
