"appid" "2302660"
"common"
{
	"name" "Homicipher"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "文字化化"
		"japanese" "文字化化"
		"tchinese" "文字化化"
	}
	"icon" "13334be888ea9a71bfb106a8a1f09f977e05da6a"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "4e00cefe32a7b84b38ff8cb3d6c4c088d313635d"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"japanese" "71c5fa9e6014fa4610f10790d20733cdcb1cd08a/capsule_231x87_japanese.jpg"
		"schinese" "71c5fa9e6014fa4610f10790d20733cdcb1cd08a/capsule_231x87_schinese.jpg"
		"tchinese" "71c5fa9e6014fa4610f10790d20733cdcb1cd08a/capsule_231x87_tchinese.jpg"
		"english" "7c8afe40743e83bb1ade4288212bcd427d4422d9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,zh-cn,zh-tw,en"
		"library_hero" "en"
		"library_logo" "ja,en,zh-cn,zh-tw"
		"library_header" "ja,en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "97.66627771295214"
			"height_pct" "81.38297958684858"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "2dab0cbc1e97e6370aa79ef48d1ce73252429f6e/library_600x900_japanese.jpg"
				"schinese" "2dab0cbc1e97e6370aa79ef48d1ce73252429f6e/library_600x900_schinese.jpg"
				"tchinese" "2dab0cbc1e97e6370aa79ef48d1ce73252429f6e/library_600x900_tchinese.jpg"
				"english" "7e147ad7ec75ab84e341a0bc37f74b71cba40f6b/library_600x900.jpg"
			}
			"image2x"
			{
				"japanese" "2dab0cbc1e97e6370aa79ef48d1ce73252429f6e/library_600x900_japanese_2x.jpg"
				"schinese" "2dab0cbc1e97e6370aa79ef48d1ce73252429f6e/library_600x900_schinese_2x.jpg"
				"tchinese" "2dab0cbc1e97e6370aa79ef48d1ce73252429f6e/library_600x900_tchinese_2x.jpg"
				"english" "7e147ad7ec75ab84e341a0bc37f74b71cba40f6b/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "97.66627771295214"
				"height_pct" "81.38297958684858"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "21160ebca0862c7d51add474ba5b9f30e8e3fb38/library_header_japanese.jpg"
				"english" "f5f15fdf46ba194d3adb86594f19dcf39e70bcde/library_header.jpg"
				"schinese" "21160ebca0862c7d51add474ba5b9f30e8e3fb38/library_header_schinese.jpg"
				"tchinese" "21160ebca0862c7d51add474ba5b9f30e8e3fb38/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "21160ebca0862c7d51add474ba5b9f30e8e3fb38/library_header_japanese_2x.jpg"
				"english" "f5f15fdf46ba194d3adb86594f19dcf39e70bcde/library_header_2x.jpg"
				"schinese" "21160ebca0862c7d51add474ba5b9f30e8e3fb38/library_header_schinese_2x.jpg"
				"tchinese" "21160ebca0862c7d51add474ba5b9f30e8e3fb38/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730439981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "八名木（yatsunagi）"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730444414"
	"community_hub_visible" "1"
	"gameid" "2302660"
	"store_tags"
	{
		"0" "4166"
		"1" "1667"
		"2" "7208"
		"3" "31579"
		"4" "3799"
		"5" "31275"
		"6" "24003"
		"7" "4486"
		"8" "15172"
		"9" "6426"
		"10" "6971"
		"11" "11014"
		"12" "3839"
		"13" "3834"
		"14" "4182"
		"15" "4064"
		"16" "6815"
		"17" "4342"
		"18" "21"
		"19" "1674"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "八名木（yatsunagi）"
	"publisher" "Gamera Games"
	"homepage" "https://317.zashiki.com/mozibake/"
}
"config"
{
	"installdir" "Homicipher"
	"launch"
	{
		"1"
		{
			"executable" "Homicipher.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Homicipher.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2302661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6740213022599941181"
				"size" "327445556"
				"download" "196357184"
			}
		}
	}
	"2302662"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7887375860610587879"
				"size" "336538394"
				"download" "195877168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16434299"
			"timeupdated" "1731817825"
		}
	}
}
"_missing_token" "False"
"_change_number" "26329860"
"_sha" "a94d4566d45e0deb69064a0bd42e9715b5fc595a"
"_size" "5683"
