"appid" "1903560"
"common"
{
	"name" "Atomic Picnic"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "33ab5773b6566606524017e19fac93ca6c47ea9d"
	"clienttga" "e47dcc6c10f64aacf11a29576b718ac2b204949a"
	"clienticon" "d4309aa1f868c957f23039b0329ee19525289c3f"
	"eulas"
	{
		"0"
		{
			"id" "1903560_eula_0"
			"name" "Atomic Picnic EULA"
			"url" "https://store.steampowered.com//eula/1903560_eula_0"
			"version" "6"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,pt-br"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.133460767632798"
			"height_pct" "53.129267325340884"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.133460767632798"
				"height_pct" "53.129267325340884"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731630670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BitCake Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mad Mushroom"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730994660"
	"community_hub_visible" "1"
	"gameid" "1903560"
	"store_tags"
	{
		"0" "493"
		"1" "1685"
		"2" "42804"
		"3" "3959"
		"4" "353880"
		"5" "19"
		"6" "3843"
		"7" "492"
		"8" "4182"
		"9" "1774"
		"10" "1716"
		"11" "3814"
		"12" "4085"
		"13" "6730"
		"14" "4885"
		"15" "1697"
		"16" "3859"
		"17" "4191"
		"18" "7208"
		"19" "1734"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "BitCake Studio"
	"publisher" "Mad Mushroom"
}
"config"
{
	"installdir" "AtomicPicnic"
	"launch"
	{
		"0"
		{
			"executable" "Atomic_Picnic.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"1903561"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3372702109255352165"
				"size" "7107737353"
				"download" "2306056992"
			}
			"hotfix-test"
			{
				"gid" "3372702109255352165"
				"size" "7107737353"
				"download" "2306056992"
			}
		}
		"encryptedmanifests"
		{
			"atomic-lab"
			{
				"gid" "3636360E734B249EC2D360BE68C5DEE2"
				"size" "013A893C307265EA936CB288338AABE3"
				"download" "56BB95E75B74AF08737EC1E60DCD79E0"
			}
			"content-creators"
			{
				"gid" "0A5E4D7F9E676B0732D41D0D48FDD8E6"
				"size" "6B0AE2D6060218B70F58C569A9E2D0C5"
				"download" "D926B87913DA3C4612C72F58A13F16E7"
			}
			"dev-andre"
			{
				"gid" "EDDC1B17CA964F033C32A030FC09C107"
				"size" "C65D2BB2EA7A8B95E4C5E48FBE5152DB"
				"download" "ABFD1F7BA9EE4F32DAA322362E177254"
			}
			"dev-chiquim"
			{
				"gid" "A5B6F054CE7BAC0087B9F4BC4342C689"
				"size" "9A86766FB36CE87D8092CC6B1A531216"
				"download" "A43255849AD66754286C2DF8575A09EE"
			}
			"dev-claudia"
			{
				"gid" "3D2FFF6CF8966D9411953F76862C6903"
				"size" "1FAD2920165AD078530940637879E7B6"
				"download" "3CE007F85BC588E5632C51A4FFA6F800"
			}
			"dev-debug"
			{
				"gid" "B7367EA9E71E10AD67BA1841DDB8EC55"
				"size" "1304B43EFA73189C03CEE85493A50BFB"
				"download" "73B6B49301E4374998D7A111E48EBC10"
			}
			"dev-generic-1"
			{
				"gid" "CB4F85D95A48D04592754D4831312E91"
				"size" "E201ABD38DEE891F179C0D4C59C3165B"
				"download" "819BF089B1B10B71C9251F75B3EAA4C1"
			}
			"dev-generic-2"
			{
				"gid" "289198060958D956B9CD290A68F9D5DB"
				"size" "C698145FE8FCEAA6706B50C696AA582D"
				"download" "6F295DBFD42D58818141ECE962839240"
			}
			"dev-generic-3"
			{
				"gid" "F45B3DA84F8BC3F8BAA4FC2CA69EB50D"
				"size" "8D494EC87EFEE56EA6DBDA4B79D5BB38"
				"download" "36EE4DD81E800025158D2650BB4CEEBA"
			}
			"dev-iago"
			{
				"gid" "423BE370C3A374C78704DE02CD8EE18D"
				"size" "022F7F3C5D8567184B4B9F69CF662E6F"
				"download" "5D786BC14EB6E48D8A3FF64A8779EB4C"
			}
			"dev-lamhut"
			{
				"gid" "EB4840BDECC0EC3B2C1252C41B1C8A0F"
				"size" "6272E78E68A24A67662FC3C0E54DCCEE"
				"download" "DE79D7E4E89F5E6BBF62C05751085B31"
			}
			"dev-matheus"
			{
				"gid" "FE1AE918E7BABF93399CD6B4CF604A67"
				"size" "825146885A0339D6BF227D4532806933"
				"download" "17B0859BA9EBB359F2FAA37E71D82E3F"
			}
			"dev-perds"
			{
				"gid" "03BC2DCBA0A69A56E25A7E9DC1DFB36F"
				"size" "8B90442FD4BF3245EE63DA653464B31E"
				"download" "36E0254F4A084DD54D1302310C337294"
			}
			"dev-pessego"
			{
				"gid" "50646B87E069D4B594A69A3A350A8807"
				"size" "25CDB66EC1731A91297041C681E15B92"
				"download" "BE01D5954E0CF8C376ED6A1247E3876D"
			}
			"dev-puce"
			{
				"gid" "0091FFBB8D42867D6E229FDD1F836E15"
				"size" "4651194CA8E3AD5C511BBF0F5779E571"
				"download" "93CEA365855549ADD81BC1ACF81C1DFA"
			}
			"dev-saishy"
			{
				"gid" "E0CF783F9BE53CEC37434916D0B82FB2"
				"size" "F4DB075DBFF9256BBCF32662501E2997"
				"download" "148AE7C7A4E501214D0444C9B2FBA820"
			}
			"dev-stella"
			{
				"gid" "EFF0CDBA5CD6A196DDEA5718D2A17B06"
				"size" "3DAE9C22A57F47AD6ABB34E0F3DEA9E1"
				"download" "58BD7B01B584978F67B9993754BFDFAA"
			}
			"dev-thomaz"
			{
				"gid" "5DE662D0B8F492F2881BDC03A0F265F3"
				"size" "BCBD2BD42BDB102E4B69A7089F3980D4"
				"download" "D5A9E49B94B21110E9467EBADFB843F9"
			}
			"develop"
			{
				"gid" "9344F9560CCB40DE8730B3C40D883756"
				"size" "BB728E493E6F37E95524F7DDE3C48985"
				"download" "A5256B25FBFAD2D558AA8CA2040A973B"
			}
			"mm-qa"
			{
				"gid" "141F699C5BDE1BBB7AFCAFCD90E30B08"
				"size" "0158598DBADCB4E244177588CB5D7E0D"
				"download" "08ABABF1FAE2988FF9D53327713B1CC5"
			}
			"mm-trailer"
			{
				"gid" "88583FE75520033674E714A21CA41422"
				"size" "221A334352EF8D80D418B251F787F2B6"
				"download" "033BEA74DB6F14395110DF6C073D5101"
			}
			"press"
			{
				"gid" "CC85855FE112E69407F82BF16EB5F492"
				"size" "5832736F9ADC17E09B13190AC55D5C14"
				"download" "A20994934DF82E74E06DCDA49416E925"
			}
			"prod-internal"
			{
				"gid" "EA914BBDBB56998B5C9DB256028DAAF6"
				"size" "A190A398521F1E62845C888613CA5AD0"
				"download" "9C614A4B9CD1EC5784B30421ED016DB3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16397233"
			"timeupdated" "1731536684"
		}
		"atomic-lab"
		{
			"buildid" "16140536"
			"pwdrequired" "1"
			"timeupdated" "1729623952"
		}
		"content-creators"
		{
			"buildid" "16268677"
			"pwdrequired" "1"
			"timeupdated" "1730923355"
		}
		"dev-andre"
		{
			"buildid" "16384079"
			"pwdrequired" "1"
			"timeupdated" "1731447195"
		}
		"dev-chiquim"
		{
			"buildid" "16371352"
			"pwdrequired" "1"
			"timeupdated" "1731366084"
		}
		"dev-claudia"
		{
			"buildid" "16425758"
			"pwdrequired" "1"
			"timeupdated" "1731705983"
		}
		"dev-debug"
		{
			"buildid" "15524890"
			"pwdrequired" "1"
			"timeupdated" "1724889639"
		}
		"dev-generic-1"
		{
			"buildid" "16411742"
			"pwdrequired" "1"
			"timeupdated" "1731620140"
		}
		"dev-generic-2"
		{
			"buildid" "16425901"
			"pwdrequired" "1"
			"timeupdated" "1731706994"
		}
		"dev-generic-3"
		{
			"buildid" "16425395"
			"pwdrequired" "1"
			"timeupdated" "1731703347"
		}
		"dev-iago"
		{
			"buildid" "16425717"
			"pwdrequired" "1"
			"timeupdated" "1731705679"
		}
		"dev-lamhut"
		{
			"buildid" "16369674"
			"pwdrequired" "1"
			"timeupdated" "1731354673"
		}
		"dev-matheus"
		{
			"buildid" "16369662"
			"pwdrequired" "1"
			"timeupdated" "1731354606"
		}
		"dev-perds"
		{
			"buildid" "16257563"
			"pwdrequired" "1"
			"timeupdated" "1730411466"
		}
		"dev-pessego"
		{
			"buildid" "16426315"
			"pwdrequired" "1"
			"timeupdated" "1731710297"
		}
		"dev-puce"
		{
			"buildid" "16425551"
			"pwdrequired" "1"
			"timeupdated" "1731704486"
		}
		"dev-saishy"
		{
			"buildid" "16347173"
			"pwdrequired" "1"
			"timeupdated" "1731100593"
		}
		"dev-stella"
		{
			"buildid" "16424494"
			"pwdrequired" "1"
			"timeupdated" "1731697165"
		}
		"dev-thomaz"
		{
			"buildid" "16383435"
			"pwdrequired" "1"
			"timeupdated" "1731442958"
		}
		"develop"
		{
			"buildid" "16430081"
			"pwdrequired" "1"
			"timeupdated" "1731752726"
		}
		"hotfix-test"
		{
			"buildid" "16397233"
			"description" "Public release hotfix testing environment"
			"timeupdated" "1731529980"
		}
		"mm-qa"
		{
			"buildid" "16431631"
			"pwdrequired" "1"
			"timeupdated" "1731774490"
		}
		"mm-trailer"
		{
			"buildid" "16394765"
			"pwdrequired" "1"
			"timeupdated" "1731516595"
		}
		"press"
		{
			"buildid" "16268925"
			"pwdrequired" "1"
			"timeupdated" "1730923377"
		}
		"prod-internal"
		{
			"buildid" "16384528"
			"pwdrequired" "1"
			"timeupdated" "1731450415"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BitCake Studio/Atomic Picnic/{64BitSteamID}"
			"pattern" "*.config"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BitCake Studio/Atomic Picnic/"
					"replace" "com.BitCake-Studio.Atomic-Picnic"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26240176"
"_sha" "aded2dd0843d9d3d7441ac2f253dd401315d891b"
"_size" "11233"
