"appid" "1013730"
"common"
{
	"name" "Hard Core Puzzle"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticon" "92fe3d6cd653e6917aba6fbd0c3dc7dca8abfac7"
	"clienttga" "e84fd82f7979be2f160772b205ef5f4536d267b0"
	"icon" "e932f000bcbac6e0ad9a51c9be9abccfe5ddb7e4"
	"clienticns" "40fcd8e34e154eb1f7e149d88c73e613e897ac1f"
	"logo" "0124684c554da0678c4f1fb1951b4917ed2bae71"
	"logo_small" "0124684c554da0678c4f1fb1951b4917ed2bae71_thumb"
	"releasestate" "released"
	"metacritic_name" "Hard Core Puzzle"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c4519b9503b4e49d3fe55ed8a8ced9e30eea197e.jpg"
	"store_asset_mtime" "1551404590"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Indiever Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Indiever Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1553347459"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1013730"
	"store_tags"
	{
		"0" "4085"
		"1" "4182"
		"2" "6650"
		"3" "12095"
		"4" "1654"
		"5" "1756"
		"6" "24904"
		"7" "4190"
		"8" "1664"
		"9" "4711"
		"10" "7208"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Indiever Games"
	"publisher" "Indiever Games"
}
"config"
{
	"installdir" "Hard Core Puzzle"
	"launch"
	{
		"0"
		{
			"executable" "HardCorePuzzle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HardCorePuzzle.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1013731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7151329757200128959"
				"size" "174551715"
				"download" "53132672"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "B13AD8B6B1D22B5246878A4B97DB7CEA"
				"size" "220496BF99E1867887C9B97A2AD87E86"
				"download" "0D680C401422843C0B72FCEDD668DDFC"
			}
		}
	}
	"1013732"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6350810395382719293"
				"size" "196102747"
				"download" "58274512"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C7FECA7E3A0834F1A2EE189AAF7A4A11"
				"size" "870EBF1EEC6537BFCE14777FD411051F"
				"download" "77D9C49432E74C077A6D9DA57CBC64A7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3674677"
			"timeupdated" "1553395718"
		}
		"test"
		{
			"buildid" "3674677"
			"pwdrequired" "1"
			"timeupdated" "1553395665"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Indiever Games/Hard Core Puzzle"
			"pattern" "*.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Indiever Games/Hard Core Puzzle"
					"replace" "Indiever Games/Hard Core Puzzle"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "2c22efb7df3f83593432671eeece7f4ee7a3a25f"
"_size" "6252"
