"appid" "1124180"
"common"
{
	"name" "Rail Route"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"logo" "6d6c21551c000b8daf2adb76ec67389eecc30284"
	"logo_small" "6d6c21551c000b8daf2adb76ec67389eecc30284_thumb"
	"icon" "7ac0329499c7a12d621f44cd1428919ffb40d4c2"
	"clienttga" "632f5d10f97d774a9477b5d257f23b22430cae28"
	"clienticon" "5033c5b52fbeea8268d6bf2e6ddcb218547fb234"
	"name_localized"
	{
		"schinese" "铁路调度模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"hungarian" "1"
		"czech" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1706918400"
		"tested_build_id" "13340249"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Rail Route"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "1b082b046c9fa62e99615a61430d9349a9623704/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.99066511085181"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "43.99066511085181"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1726650297"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bitrich.info"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bitrich.info"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_30" "1"
		"category_23" "1"
		"category_25" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708592234"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1124180"
	"store_tags"
	{
		"0" "1643"
		"1" "3810"
		"2" "12472"
		"3" "7332"
		"4" "4695"
		"5" "4328"
		"6" "1616"
		"7" "6129"
		"8" "255534"
		"9" "1664"
		"10" "599"
		"11" "16689"
		"12" "3813"
		"13" "10383"
		"14" "4182"
		"15" "1654"
		"16" "9"
		"17" "3871"
		"18" "4094"
		"19" "1036"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Bitrich.info"
	"publisher" "Bitrich.info"
	"homepage" "https://railroute.eu"
	"listofdlc" "2943430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Rail Route"
	"launch"
	{
		"0"
		{
			"executable" "Rail Route.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rail Route.app\\Contents\\MacOS\\Rail Route"
			"arguments" "-force-glcore"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Rail Route.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1124182"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8774945825351673587"
				"size" "693581979"
				"download" "357353136"
			}
			"backwards"
			{
				"gid" "2363736434745554034"
				"size" "693597344"
				"download" "357445072"
			}
			"ea_00"
			{
				"gid" "2252917913306425896"
				"size" "344217120"
				"download" "158132816"
			}
			"ea_02"
			{
				"gid" "7048757168507689652"
				"size" "425377921"
				"download" "197879200"
			}
			"ea_10"
			{
				"gid" "2684666872635733221"
				"size" "589683881"
				"download" "264487744"
			}
			"ea_11"
			{
				"gid" "7185562995777199951"
				"size" "561960638"
				"download" "271056528"
			}
			"ea_12"
			{
				"gid" "4697942390161312321"
				"size" "547461889"
				"download" "273928352"
			}
			"ea_13"
			{
				"gid" "4235177267307813062"
				"size" "546960745"
				"download" "275116960"
			}
			"ea_14"
			{
				"gid" "3713920515696485531"
				"size" "548255011"
				"download" "275707072"
			}
			"ea_15"
			{
				"gid" "2926452467567786500"
				"size" "549501162"
				"download" "276068704"
			}
			"ea_16"
			{
				"gid" "7070747054350419717"
				"size" "560577844"
				"download" "280165296"
			}
			"ea_17"
			{
				"gid" "372198834039979826"
				"size" "570707170"
				"download" "284260800"
			}
			"ea_18"
			{
				"gid" "2202208064084086219"
				"size" "575603495"
				"download" "287896656"
			}
			"rr_00"
			{
				"gid" "4263285142031124312"
				"size" "684098365"
				"download" "354132400"
			}
			"rr_01"
			{
				"gid" "2363736434745554034"
				"size" "693597344"
				"download" "357445072"
			}
		}
		"encryptedmanifests"
		{
			"angel"
			{
				"gid" "52F20E73AE896EFB5528BF3B34F2E894"
				"size" "1441144ED489A1B166BDCB40AA1B6ECC"
				"download" "573BA019B336419541DDFE74B4586C1B"
			}
			"devel"
			{
				"gid" "A4BCB384F2BD6435031DE178A8A8357B"
				"size" "3611C85A5EDF60C6B1BEC24574327776"
				"download" "C588323061E4D7A16DD327725DC69878"
			}
			"smoke"
			{
				"gid" "3DF66C69B1A1B515D61B65DE815410F5"
				"size" "9FFF42E4FF8B9CF1BAFBF1B1CF9689F6"
				"download" "E53E832AA08F6C0F1520EF003420A507"
			}
			"staging"
			{
				"gid" "6F81FF835386F76B880E9BF21AD17C16"
				"size" "194816F9E2317700EB0BC80FDF2DAF3B"
				"download" "30D2733EE964C1D446FF79CAE69F7D72"
			}
		}
	}
	"1124183"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8102747447968613489"
				"size" "744722487"
				"download" "369404400"
			}
			"backwards"
			{
				"gid" "8980331352606939868"
				"size" "744686113"
				"download" "369403632"
			}
			"ea_00"
			{
				"gid" "6288877902804237982"
				"size" "345442792"
				"download" "158194352"
			}
			"ea_02"
			{
				"gid" "2208290056720359065"
				"size" "451331047"
				"download" "206012848"
			}
			"ea_10"
			{
				"gid" "2501684155079509063"
				"size" "615148526"
				"download" "272165424"
			}
			"ea_11"
			{
				"gid" "160836454814858782"
				"size" "589055265"
				"download" "279414880"
			}
			"ea_12"
			{
				"gid" "6132674081274554767"
				"size" "574548245"
				"download" "282293312"
			}
			"ea_13"
			{
				"gid" "4394564244403279647"
				"size" "573996754"
				"download" "283382752"
			}
			"ea_14"
			{
				"gid" "1891123255970877042"
				"size" "575366878"
				"download" "284101392"
			}
			"ea_15"
			{
				"gid" "8621919061864663945"
				"size" "576531718"
				"download" "284443872"
			}
			"ea_16"
			{
				"gid" "5070888420985939083"
				"size" "587632821"
				"download" "288463936"
			}
			"ea_17"
			{
				"gid" "6756667629439349179"
				"size" "597816320"
				"download" "292570032"
			}
			"ea_18"
			{
				"gid" "7315928163108936281"
				"size" "602666316"
				"download" "296019232"
			}
			"rr_00"
			{
				"gid" "8559890702204583876"
				"size" "735197889"
				"download" "366161216"
			}
			"rr_01"
			{
				"gid" "8980331352606939868"
				"size" "744686113"
				"download" "369403632"
			}
		}
		"encryptedmanifests"
		{
			"angel"
			{
				"gid" "CF8FFD3BB1DBE360570460B98FECCCFB"
				"size" "D0C7E29745A150580DA75554CA72FE17"
				"download" "C74201A1F229EFE3D98729FCF4FB833B"
			}
			"devel"
			{
				"gid" "ECE942D69903275F5F2D641157722F07"
				"size" "0D796E0EC9417F40F79A45BFE0460DAC"
				"download" "7308F3DFDBCE2DB4C09B58F98A082500"
			}
			"smoke"
			{
				"gid" "A1226C746C5CEDE09FB30AC812AB12E6"
				"size" "60789D301F3CF5CB6C059DB7DE89BA51"
				"download" "2246DE7910B94316EED5F299C796B303"
			}
			"staging"
			{
				"gid" "9D094CA76431489C471D9DA1B2D858FA"
				"size" "95B2AF3C1B6036BD48841F0AF05DD780"
				"download" "2FC42C8FEF75C83E900268C63A1807F6"
			}
		}
	}
	"1124184"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1404047791178513852"
				"size" "722982906"
				"download" "354677488"
			}
			"backwards"
			{
				"gid" "6942664869710475181"
				"size" "723017827"
				"download" "354753024"
			}
			"ea_00"
			{
				"gid" "8921543831234567872"
				"size" "355605066"
				"download" "159926640"
			}
			"ea_02"
			{
				"gid" "5642357138130762210"
				"size" "469526962"
				"download" "199384144"
			}
			"ea_10"
			{
				"gid" "4599254043712375369"
				"size" "634682080"
				"download" "265591232"
			}
			"ea_11"
			{
				"gid" "8489853254545332389"
				"size" "607996105"
				"download" "272286880"
			}
			"ea_12"
			{
				"gid" "2045205498365159529"
				"size" "593522932"
				"download" "275222432"
			}
			"ea_13"
			{
				"gid" "1638392473543241120"
				"size" "592929961"
				"download" "276431440"
			}
			"ea_14"
			{
				"gid" "8793388851602049043"
				"size" "592952257"
				"download" "276757232"
			}
			"ea_15"
			{
				"gid" "118611670834230612"
				"size" "594174258"
				"download" "277153888"
			}
			"ea_16"
			{
				"gid" "3118470219844545812"
				"size" "605269457"
				"download" "281351696"
			}
			"ea_17"
			{
				"gid" "902613183786040356"
				"size" "615424467"
				"download" "285303232"
			}
			"ea_18"
			{
				"gid" "7281518682738233782"
				"size" "620288054"
				"download" "288988992"
			}
			"rr_00"
			{
				"gid" "4479443117613408925"
				"size" "713534000"
				"download" "351529904"
			}
			"rr_01"
			{
				"gid" "6942664869710475181"
				"size" "723017827"
				"download" "354753024"
			}
		}
		"encryptedmanifests"
		{
			"angel"
			{
				"gid" "94F999D488E1141F3D3E30812FDDDD2E"
				"size" "7DF6E28BEFB063D93B63908CF49B3D9B"
				"download" "485BCFFB1EFCDB808BAB33C9EC8F79C6"
			}
			"devel"
			{
				"gid" "675C2C0308189E49103258AA90AB0E59"
				"size" "645534F78D3E9957016ECEFDE7051E80"
				"download" "91778F98DE43BB6C9B375B65EBF8035C"
			}
			"smoke"
			{
				"gid" "ACA80BAA3F1143FD7BBC7A3A2FD68486"
				"size" "897B0AFC135461282C4E0BE20D132CC2"
				"download" "4DA14E2575C8550DC1A5303BA55C298F"
			}
			"staging"
			{
				"gid" "744AE4CE4B466A08C3256AF36A081161"
				"size" "D7CAAD42F8634124DB5164FE4FFF8025"
				"download" "5A302EA5F59A296E2821D0C44CC8E77C"
			}
		}
	}
	"workshopdepot" "1124180"
	"branches"
	{
		"public"
		{
			"buildid" "16584054"
			"timeupdated" "1733130902"
		}
		"angel"
		{
			"buildid" "10619431"
			"pwdrequired" "1"
			"timeupdated" "1677511507"
		}
		"backwards"
		{
			"buildid" "14562081"
			"description" "Previous version"
			"timeupdated" "1729494278"
		}
		"devel"
		{
			"buildid" "16584054"
			"pwdrequired" "1"
			"timeupdated" "1732922968"
		}
		"ea_00"
		{
			"buildid" "7126149"
			"description" "Early Access (1.0.18)"
			"timeupdated" "1716199676"
		}
		"ea_02"
		{
			"buildid" "7926992"
			"description" "Early Access Update 2 (1.2.34)"
			"timeupdated" "1716199625"
		}
		"ea_10"
		{
			"buildid" "10783734"
			"description" "Early Access Update 10 (1.10.7)"
			"timeupdated" "1716199005"
		}
		"ea_11"
		{
			"buildid" "11286208"
			"description" "Early Access Update 11 (1.11.20)"
			"timeupdated" "1716199023"
		}
		"ea_12"
		{
			"buildid" "11632736"
			"description" "Early Access Update 12 ( 1.12.12)"
			"timeupdated" "1716199037"
		}
		"ea_13"
		{
			"buildid" "11704524"
			"description" "Early Access Update 13 (1.13.4)"
			"timeupdated" "1716199057"
		}
		"ea_14"
		{
			"buildid" "11870521"
			"description" "Early Access Update 14 (1.14.6)"
			"timeupdated" "1716199375"
		}
		"ea_15"
		{
			"buildid" "12190165"
			"description" "Early Access Update 15 (1.15.11)"
			"timeupdated" "1716199391"
		}
		"ea_16"
		{
			"buildid" "12437843"
			"description" "Early Access Update 16 (1.16.16)"
			"timeupdated" "1716199431"
		}
		"ea_17"
		{
			"buildid" "12822389"
			"description" "Early Access Update 17  (1.17.18"
			"timeupdated" "1716199450"
		}
		"ea_18"
		{
			"buildid" "13107021"
			"description" "Early Access Update 18 (1.18.13)"
			"timeupdated" "1716199465"
		}
		"rr_00"
		{
			"buildid" "14334888"
			"description" "Full Release (2.0.20)"
			"timeupdated" "1716291599"
		}
		"rr_01"
		{
			"buildid" "14562081"
			"description" "Update 1 (2.1.21)"
			"timeupdated" "1728916292"
		}
		"smoke"
		{
			"buildid" "16584054"
			"pwdrequired" "1"
			"timeupdated" "1732918789"
		}
		"staging"
		{
			"buildid" "16490727"
			"pwdrequired" "1"
			"timeupdated" "1732219243"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.gd.gz"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.png"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.txt"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.mp.lz4"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "bitrich/Rail Route"
			"pattern" "*.bytes"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "bitrich/Rail Route"
					"replace" "RailRoute"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "bitrich/Rail Route"
					"replace" ".config/unity3d/bitrich/Rail Route"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26449817"
"_sha" "96a951edb89adfdba0b41db0f3e77dbd0fff43aa"
"_size" "17333"
