"appid" "1401590"
"common"
{
	"name" "Disney Dreamlight Valley"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "01281ed300d1b356ec613e89b371f18f17327b23"
	"clienttga" "d4a8b9ba442ffe4168c0f899647484212c1c9260"
	"clienticon" "cab412e267f6448337d5fc0bc2d099ca906ab552"
	"name_localized"
	{
		"schinese" "迪士尼梦幻星谷"
		"tchinese" "迪士尼夢光谷"
		"japanese" "ディズニー ドリームライトバレー"
	}
	"eulas"
	{
		"0"
		{
			"id" "1401590_eula_0"
			"name" "Disney Dreamlight Valley EULA"
			"url" "https://store.steampowered.com//eula/1401590_eula_0"
			"version" "3"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669680000"
		"tested_build_id" "9963574"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.92585600274609"
			"height_pct" "68.02982928309461"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "57.92585600274609"
				"height_pct" "68.02982928309461"
			}
		}
	}
	"store_asset_mtime" "1733344867"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gameloft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gameloft"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_1" "1"
		"category_56" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701785117"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1401590"
	"store_tags"
	{
		"0" "1654"
		"1" "10235"
		"2" "4747"
		"3" "3834"
		"4" "21"
		"5" "599"
		"6" "3810"
		"7" "4182"
		"8" "1684"
		"9" "597"
		"10" "1742"
		"11" "9204"
		"12" "3920"
		"13" "5350"
		"14" "87918"
		"15" "15564"
		"16" "1702"
		"17" "4057"
		"18" "4191"
		"19" "4486"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Gameloft"
	"publisher" "Gameloft"
	"homepage" "https://disneydreamlightvalley.com/"
	"listofdlc" "2061640,2061641,2632050,2632060,3259120,3311890,3311900,3311910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Disney Dreamlight Valley"
	"launch"
	{
		"0"
		{
			"executable" "ddv.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1401591"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8609526557949774634"
				"size" "17041403359"
				"download" "14526229328"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "7C74C08F63D9029734B4F51D55B4A216"
				"size" "F41BA7B09F571F6431ABC4FCBFF93FEC"
				"download" "5CD7F88E21F7105EC064E60B11E68967"
			}
			"latest-qa-build"
			{
				"gid" "9DD57EC3AA198F012A69F2E7A414F398"
				"size" "FF54D26F77281617C06BDB29B300A9ED"
				"download" "F44DC802DC5122A76ED28A1D9D3567F4"
			}
			"playtest"
			{
				"gid" "ECDAD03A1871143CBEABAB7FBA40641D"
				"size" "D8430650566D61594849DE6C00A43744"
				"download" "CD76FCC4AE54BEC4E35C05137E9881CC"
			}
			"qa-certification-branch"
			{
				"gid" "E59501C1E544A56D0ED92FD4E41C5398"
				"size" "8FDBBE04EEB7D94165C10EC22732402F"
				"download" "556E436D97CBF753B216BECF5D4187B2"
			}
			"qa-compat-branch"
			{
				"gid" "A2DA8475DD85931C15FA40BA31FB6D36"
				"size" "90A4FDA95B4F439D282FF5E7B0B4F102"
				"download" "995456533BC3EB95B50DF721E27DE39A"
			}
			"review"
			{
				"gid" "973A5276867E5C1C4288E5CE6968D76B"
				"size" "BC61A5AAE5091A3D6823E8A16D3A149C"
				"download" "82524B754FEF9BA371470393F6D835BF"
			}
			"review1"
			{
				"gid" "B83F5F98DCC928E1E2C4869DEAFE2C96"
				"size" "E385E0628CDFAFE1BD5C7A24BA510851"
				"download" "29898D234AABC48710AF3F60695F5F88"
			}
			"testing"
			{
				"gid" "D7066957A66BC62F7ADF6836EE616034"
				"size" "6150F5BC4BF8CDF4B67B7F6E06CFA4DF"
				"download" "F2E480005D8632A4BA71F9C49517B957"
			}
		}
	}
	"2086000"
	{
		"dlcappid" "2086000"
	}
	"1401592"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16558076"
			"timeupdated" "1733320817"
		}
		"develop"
		{
			"buildid" "16610874"
			"pwdrequired" "1"
			"timeupdated" "1733209062"
		}
		"latest-qa-build"
		{
			"buildid" "16562636"
			"pwdrequired" "1"
			"timeupdated" "1732778153"
		}
		"playtest"
		{
			"buildid" "16367528"
			"pwdrequired" "1"
			"timeupdated" "1732061986"
		}
		"qa-certification-branch"
		{
			"buildid" "16621309"
			"pwdrequired" "1"
			"timeupdated" "1733266565"
		}
		"qa-compat-branch"
		{
			"buildid" "16348801"
			"pwdrequired" "1"
			"timeupdated" "1732645383"
		}
		"review"
		{
			"buildid" "16369110"
			"pwdrequired" "1"
			"timeupdated" "1731350902"
		}
		"review1"
		{
			"buildid" "16397385"
			"pwdrequired" "1"
			"timeupdated" "1731530892"
		}
		"testing"
		{
			"buildid" "16542153"
			"pwdrequired" "1"
			"timeupdated" "1732645889"
		}
	}
}
"_missing_token" "False"
"_change_number" "26495999"
"_sha" "56a795193c9313d694d8b4fd753ff7452bb2cf67"
"_size" "7926"
