"appid" "1921480"
"common"
{
	"name" "#BLUD"
	"type" "Game"
	"releasestate" "released"
	"icon" "a0ba93ca0a1ab2b700f48262f6996cd5c86eaafb"
	"clienticon" "1e41f1776348e03df0a441221cdafe6a7f532967"
	"clienttga" "f06fc275be00d491270090af47c11e34dff0ad4c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723852800"
		"tested_build_id" "15084470"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.286997727817024"
			"height_pct" "57.22619660149342"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.286997727817024"
				"height_pct" "57.22619660149342"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734711315"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Exit 73 Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718729805"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1921480"
	"store_tags"
	{
		"0" "21"
		"1" "4231"
		"2" "4106"
		"3" "1720"
		"4" "1646"
		"5" "4195"
		"6" "4305"
		"7" "6815"
		"8" "4252"
		"9" "4791"
		"10" "4018"
		"11" "1684"
		"12" "3993"
		"13" "7208"
		"14" "1742"
		"15" "4182"
		"16" "1719"
		"17" "4136"
		"18" "19995"
		"19" "19"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Exit 73 Studios"
	"publisher" "Humble Games"
	"homepage" "https://www.humblebundle.com/store/blud"
}
"config"
{
	"installdir" "#BLUD"
	"launch"
	{
		"0"
		{
			"executable" "#BLUD.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1921481"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "467289960333819675"
				"size" "9447446693"
				"download" "3852338400"
			}
		}
		"encryptedmanifests"
		{
			"cqa_testing"
			{
				"gid" "9EBA095D486133BEE33DD943AF362734"
				"size" "F9411F895775FB791FBA09EE94714AFE"
				"download" "B9F826F4F16A92AEC200BA3EA4630C95"
			}
			"demo"
			{
				"gid" "86A91E8C36A2666A8A4D732B91AB9A3A"
				"size" "BFE20AD246567F8DE8C5A883B11A9350"
				"download" "27B1890DFD05B71C834EBB59F04BEFFD"
			}
			"developer_testing"
			{
				"gid" "74705C73C10E7E7B256074B336DA01BC"
				"size" "621662E829891171AF6CF0AB1643277F"
				"download" "03794751B796E0080492099A0493510F"
			}
			"gamescom_demo"
			{
				"gid" "29E556709B1AD560530984BDC2359525"
				"size" "D0AEA9CC899C59015673AC81B106EAD3"
				"download" "607AD73D541B8D2B72089D78EC4F0A32"
			}
			"development"
			{
				"gid" "4CF96C63C1898D0F4FE4763E077AD4CA"
				"size" "53CCEA808B3B5F1AC70DCBE4FADE9688"
				"download" "5618F6DF9D646C7F05C16554099A16AB"
			}
			"dlc1_testing"
			{
				"gid" "1F8AD86F16540602D0B13912B720050F"
				"size" "B4CC4ED57727B52C94981951C89783A1"
				"download" "3A19E10DC234D619000147CB6E06E126"
			}
			"humble_games"
			{
				"gid" "9A7A311F2128157C5DB23D4074D179D7"
				"size" "DDC153333E89F5B4CF8C1DA19E8F4910"
				"download" "1F4A70D54397EE8D382E30F6A419E973"
			}
			"marketing"
			{
				"gid" "0CDDD7984EE9A633A24894EE8FF9CEDE"
				"size" "171BD9444663550D1D0D44B4FB34B9C7"
				"download" "75F54668060E822C02897C603B1F96D8"
			}
			"qa_testing"
			{
				"gid" "44BBE351412F106F63F1D2ADEB05E7B0"
				"size" "2290FF1DE12AB5FC78B2AA0D5528C6F0"
				"download" "19ABEDE57EDA7A4DC4DFAA28ACB01339"
			}
			"special_testing"
			{
				"gid" "F32185DB4EE8EEB8F729812C4C04DCE8"
				"size" "226DBB0A48E56F22BFA9D84E6AE93E53"
				"download" "462B519817DF2A4272E4D28CBFD6F920"
			}
			"steamdeck"
			{
				"gid" "A431585A7204045510855E7DE80C41ED"
				"size" "E199F8B2E71C42DCB1FC52DA5FC18D60"
				"download" "AB3CA52C6E19D73F8ECE3370B5559053"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16370542"
			"timeupdated" "1732563906"
		}
		"cqa_testing"
		{
			"buildid" "12447862"
			"pwdrequired" "1"
			"timeupdated" "1697421296"
		}
		"demo"
		{
			"buildid" "13180841"
			"pwdrequired" "1"
			"timeupdated" "1705421862"
		}
		"developer_testing"
		{
			"buildid" "13561297"
			"pwdrequired" "1"
			"timeupdated" "1708924369"
		}
		"gamescom_demo"
		{
			"buildid" "13180841"
			"pwdrequired" "1"
			"timeupdated" "1705372124"
		}
		"development"
		{
			"buildid" "16370542"
			"pwdrequired" "1"
			"timeupdated" "1731360223"
		}
		"dlc1_testing"
		{
			"buildid" "14737581"
			"pwdrequired" "1"
			"timeupdated" "1718590713"
		}
		"humble_games"
		{
			"buildid" "14621607"
			"pwdrequired" "1"
			"timeupdated" "1718075716"
		}
		"marketing"
		{
			"buildid" "15845371"
			"pwdrequired" "1"
			"timeupdated" "1730147986"
		}
		"qa_testing"
		{
			"buildid" "16370542"
			"pwdrequired" "1"
			"timeupdated" "1731698356"
		}
		"special_testing"
		{
			"buildid" "14615704"
			"pwdrequired" "1"
			"timeupdated" "1717608139"
		}
		"steamdeck"
		{
			"buildid" "15016937"
			"pwdrequired" "1"
			"timeupdated" "1720806197"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Humble Bundle, Inc_/#BLUD"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Humble Bundle, Inc_/#BLUD"
					"replace" ".config/unity3d/Humble Bundle, Inc_/#BLUD"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26736230"
"_sha" "344c72f909ad6c8025c59d0e21bac0e0d76111d4"
"_size" "8551"
