"appid" "2221490"
"common"
{
	"name" "Tom Clancy\'s The Division 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "415d18aa79e74e33b58406d721110e6ef836fb14"
	"clienticon" "84016dcdbc7b3ebe91e64730691ed324124c468a"
	"clienttga" "ff55e064c3ed663d21287bbf5994a56861e2ae9d"
	"eulas"
	{
		"0"
		{
			"id" "2221490_eula_0"
			"name" "Tom Clancy\'s The Division 2 EULA"
			"url" "https://store.steampowered.com//eula/2221490_eula_0"
			"version" "2"
		}
	}
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1688688000"
		"tested_build_id" "11304623"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"5"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"8"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "173e7b60cb98747beffec09198340b94843441da/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.328545279930545"
			"height_pct" "38.24788551990467"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.328545279930545"
				"height_pct" "38.24788551990467"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1723831740"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1673545980"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2221490"
	"store_tags"
	{
		"0" "353880"
		"1" "1695"
		"2" "3859"
		"3" "3814"
		"4" "4182"
		"5" "3843"
		"6" "19"
		"7" "1774"
		"8" "21"
		"9" "122"
		"10" "3835"
		"11" "1685"
		"12" "4236"
		"13" "128"
		"14" "4747"
		"15" "1662"
		"16" "4168"
		"17" "6730"
		"18" "1742"
		"19" "1775"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"legacykeylinkedexternally" "1"
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1826330"
			"comment" "EAC runtime"
		}
	}
	"developer" "Ubisoft"
	"publisher" "Ubisoft"
	"homepage" "https://www.ubisoft.com/en-gb/game/the-division"
	"listofdlc" "2222560,2222570,2222571,2222580,2222730,2225120,2225121,2424600,2424601,2560550,2560560,2927620,2927630,2928970,2928980,3182470,3182480,3182490,3182500,3268800,3268810"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tom Clancy\'s The Division 2"
	"launch"
	{
		"0"
		{
			"executable" "TheDivision2.exe"
			"arguments" "-uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2424600"
			}
			"description_loc"
			{
				"english" "Default"
			}
			"description" "Default"
		}
		"2"
		{
			"executable" "Rogue_x64_Release.exe"
			"arguments" " -public_key_store_address pks.pc.tctd2.ubisoft.com -public_key_store_port 27015 -proxylist pc-yankee.tctd2.ubisoft.com -proxylist_port 51000 -online -sdfonly -login_ubiservices -uplay_launcher -retail_frontend -use_public_key_store -retail_certs -startgame -dnatracking -enable_client_tracking -uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qc-rel"
			}
			"description_loc"
			{
				"english" "Release"
			}
			"description" "Release"
		}
		"3"
		{
			"executable" "TheDivision2.exe"
			"arguments" "-upc_steam_free_package_id 63144 -uplay_steam_mode"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2424601"
			}
			"description_loc"
			{
				"english" "Free Weekend"
			}
			"description" "Free Weekend"
		}
		"5"
		{
			"executable" "Rogue_x64_Release.exe"
			"arguments" "-proxylist 10.35.22.230 -nofullscreentutorials -proxylist_port 51000 -online -noserver -startgame -nophysdatecheck -ssl -noAssetScanner -no_game_proxy -sdfonly -retail_frontend -demo -enabledebugui -nolatency -allowcutsceneskip -performance_tracking -enable_client_tracking -uplay_dev_mode_no_install_check -uplay_launcher -upc_uat -upc_enable_dev_console -login_ubiservices -enable_mps_debug -dnatracking -allowclmismatch -uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "uat-steam"
			}
			"description_loc"
			{
				"english" "Release"
			}
			"description" "Release"
		}
		"7"
		{
			"executable" "thedivision2launchersteam.exe"
			"arguments" "-uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "boottestbranch"
			}
			"description_loc"
			{
				"english" "boottestbranch"
			}
			"description" "boottestbranch"
		}
		"8"
		{
			"executable" "Rogue_x64_Release.exe"
			"arguments" " -public_key_store_address pks.pc.tctd2.ubisoft.com -public_key_store_port 27015 -proxylist pc-whiskey.tctd2.ubisoft.com -proxylist_port 51000 -online -sdfonly -login_ubiservices -uplay_launcher -retail_frontend -use_public_key_store -retail_certs -startgame -dnatracking -enable_client_tracking -uplay_steam_mode -enable_mps_debug "
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "hotfix-release"
			}
			"description_loc"
			{
				"english" "Release"
			}
			"description" "Release"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2221491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6433849011141670407"
				"size" "90667901054"
				"download" "81039703776"
			}
			"local"
			{
				"gid" "1929134390145940189"
				"size" "97076592191"
				"download" "85874639888"
			}
		}
	}
	"2221493"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1706915769331846688"
				"size" "2569859147"
				"download" "2423571184"
			}
		}
	}
	"2221494"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7523101000456164920"
				"size" "2667464060"
				"download" "2546824272"
			}
		}
	}
	"2221495"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3334235215723131564"
				"size" "2508554438"
				"download" "2396219520"
			}
		}
	}
	"2221496"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5641807903481272618"
				"size" "2648272522"
				"download" "2536519904"
			}
		}
	}
	"2221497"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5379566222627789187"
				"size" "2594954074"
				"download" "2482558672"
			}
		}
	}
	"2221498"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5971855691171449341"
				"size" "2523936529"
				"download" "2412132320"
			}
		}
	}
	"2221499"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2611067104187870378"
				"size" "2575515916"
				"download" "2462810448"
			}
		}
	}
	"2222561"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6656348490954548614"
				"size" "2501091691"
				"download" "2385084480"
			}
		}
	}
	"2222562"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "220109736700974824"
				"size" "2718874816"
				"download" "2600241632"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16441671"
			"timeupdated" "1733216708"
		}
		"local"
		{
			"buildid" "9967639"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1668772734"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26584425"
"_sha" "2bf36c662996fd5a284eb9058e7724b59d7c64a9"
"_size" "12478"
