"appid" "2694420"
"common"
{
	"name" "KILL KNIGHT"
	"type" "Game"
	"clienticon" "b45cccf407afe336cff09cfb4b2797ac30dc73b3"
	"clienttga" "5435c2d08ef1d98166b37ac09d9a38766043bead"
	"icon" "1b53cf43ef9f71451be713718c6a8613f2b5873b"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "キル・ナイト"
		"koreana" "킬 나이트"
		"schinese" "射戮骑士"
		"russian" "РЫЦАРЬ БЕЗДНЫ"
		"tchinese" "殺戮騎士"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1728518400"
		"tested_build_id" "15928596"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "KILL KNIGHT"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "0913d9331f39ee7146a37892620bdca58d406e01/capsule_231x87.jpg"
		"schinese" "bf858d1ee03b1011e1bfb670c00c4027211bd976/capsule_231x87_schinese.jpg"
		"koreana" "73a93215474fc0d3e5364a1ff6c7331c5cc068f2/capsule_231x87_koreana.jpg"
		"russian" "87c65045e156755e5d52b7c7498983e48347958d/capsule_231x87_russian.jpg"
		"japanese" "533f47d9092a52bc5ea9181c17f53c505fffa0e4/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ko,ru,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ko,ru,ja"
		"library_header" "en,zh-cn,ko,ru,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.40341503600371"
			"height_pct" "72.34667390386063"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"russian" "library_600x900_russian.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"koreana" "logo_koreana.png"
				"russian" "logo_russian.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"russian" "logo_russian_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.40341503600371"
				"height_pct" "72.34667390386063"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"koreana" "library_header_koreana.jpg"
				"russian" "library_header_russian.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1727999045"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PlaySide"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlaySide"
		}
		"2"
		{
			"type" "franchise"
			"name" "PlaySide"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727880299"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2694420"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/kill-knight\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2694420"
	"store_tags"
	{
		"0" "4252"
		"1" "4885"
		"2" "4637"
		"3" "1773"
		"4" "5154"
		"5" "1646"
		"6" "4026"
		"7" "4758"
		"8" "492"
		"9" "1774"
		"10" "19"
		"11" "5796"
		"12" "7481"
		"13" "4182"
		"14" "597"
		"15" "3952"
		"16" "5228"
		"17" "9541"
		"18" "5851"
		"19" "4604"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "PlaySide"
	"publisher" "PlaySide"
	"homepage" "https://www.killknight.com/"
}
"config"
{
	"installdir" "KILL KNIGHT"
	"launch"
	{
		"0"
		{
			"executable" "KILL KNIGHT.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "KillKnightRunner.exe"
			"type" "default"
			"config"
			{
				"betakey" "feature_branch_1"
			}
		}
		"2"
		{
			"executable" "KillKnightRunner.exe"
			"type" "default"
			"config"
			{
				"betakey" "feature_branch_2"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
}
"depots"
{
	"2694421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7006837838608082788"
				"size" "4308173325"
				"download" "1945065360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16779036"
			"timeupdated" "1734558737"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "111000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Playside Studios/KILL KNIGHT"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Playside Studios/KILL KNIGHT"
					"replace" ".config/unity3d/Playside Studios/KILL KNIGHT"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26702908"
"_sha" "9e2fe831d5fc0b22d42a021976bc9d87fff64d81"
"_size" "8219"
