"appid" "1099583"
"common"
{
	"name" "Beat Saber - Imagine Dragons - Thunder"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Beat Saber - Imagine Dragons - &amp;quot;Thunder&amp;quot;"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1688395852"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1560183180"
	"gameid" "1099583"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1099583"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1186497250353081000"
				"size" "10020300"
				"download" "10157536"
			}
			"1.34.2_legacy"
			{
				"gid" "2168626370358858931"
				"size" "13717856"
				"download" "10069456"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "3554507228666999367"
				"size" "13128906"
				"download" "10039776"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "6DE63DDE52A3877CDC3735EBFCC809D8"
				"size" "5516D7DB0C7365EF373F6F6C921A2A91"
				"download" "B0C85BF0B251BF89C9E463EB84015B6F"
			}
		}
		"dlcappid" "1099583"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992157"
			"timeupdated" "1731426510"
		}
		"1.34.2_legacy"
		{
			"buildid" "12026482"
			"timeupdated" "1706203874"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "10487085"
			"timeupdated" "1697456965"
		}
		"qaprivate3"
		{
			"buildid" "15992157"
			"pwdrequired" "1"
			"timeupdated" "1728551795"
		}
	}
}
"_missing_token" "False"
"_change_number" "26160007"
"_sha" "d5f1ae50f499d2cccfe9e8a66091823d04af94d6"
"_size" "2378"
