"appid" "1522160"
"common"
{
	"name" "Disney Epic Mickey: Rebrushed"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"swedish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"japanese" "ディズニー エピックミッキー：Rebrushed"
	}
	"icon" "03c8d248249dea6f586abccc161b837ae4fb5bea"
	"clienticon" "dd5d7177a85b7b968f17623d143414b24da05ad3"
	"clienttga" "7b259040fc0463c4a159b343dcf15b5e61605f1d"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1727136000"
		"tested_build_id" "15745129"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Disney Epic Mickey: Rebrushed"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.229871645274216"
			"height_pct" "70.51769175967704"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.229871645274216"
				"height_pct" "70.51769175967704"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728485685"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Purple Lamp"
		}
		"1"
		{
			"type" "publisher"
			"name" "THQ Nordic"
		}
		"2"
		{
			"type" "franchise"
			"name" "THQ Nordic"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_28" "1"
		"category_60" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727182791"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/disney-epic-mickey-rebrushed\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1522160"
	"store_tags"
	{
		"0" "4106"
		"1" "5395"
		"2" "5350"
		"3" "5708"
		"4" "4486"
		"5" "3798"
		"6" "4182"
		"7" "3834"
		"8" "5537"
		"9" "4057"
		"10" "4562"
		"11" "1664"
		"12" "1742"
		"13" "1625"
		"14" "4726"
		"15" "1697"
		"16" "3854"
		"17" "4136"
		"18" "6426"
		"19" "6971"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Purple Lamp"
	"publisher" "THQ Nordic"
	"homepage" "https://epicmickey.thqnordic.com"
	"listofdlc" "2791920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Disney Epic Mickey Rebrushed"
	"launch"
	{
		"0"
		{
			"executable" "Rebrushed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3261649444"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,codebase_staging,demo_shipping,demo_staging,internal_evaluation,lqa_branch,mainline,mainline_shipping,marketing_partner,marketing_thq,mockreview,ms_day1_shipping,ms_day1_staging,ms_goldmaster,ms_goldmaster_shipping,ms_goldmaster_staging,partner,profiling,showbuild_shipping,showbuild_staging,testgate_shipping,ws_branch"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1522161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6738942420720447112"
				"size" "28924253364"
				"download" "28108162112"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "2649AD74E0981D371B5DAF25E44701E1"
				"size" "0C121E6004E3BAC3CD03BEA41CDD14C4"
				"download" "AB268CF68960C0CD1EECC0AF737B5872"
			}
			"lqa_branch"
			{
				"gid" "8BABF6F622F07AEB72D55EE9B615D021"
				"size" "CE6607DEEF15B1578EA41BF22786E41C"
				"download" "10A33E7E660B9DD33AF01641BB46E8FB"
			}
			"mainline"
			{
				"gid" "ACFA8E4F9EADC23B8D9973ED336AA2E1"
				"size" "A11BC0B0EE1336959A75C9C95DBCF18A"
				"download" "FB5B38ABB55A3D3819F1108525C5F6A9"
			}
			"mainline_shipping"
			{
				"gid" "1FF2DBA2FA06B41FC94240AF6BC4B352"
				"size" "4F37A4DAA20E5F091DDA0640F43B474F"
				"download" "A574D40EDF133B36DFDD0BF426BA8D18"
			}
			"marketing_thq"
			{
				"gid" "065B1B05561E6C6AC39D13200B578610"
				"size" "626A7B928B76466E585BDB8BD62BD49A"
				"download" "ACC6217A61CA21BEE9AC3631F1FE4203"
			}
			"ms_day1_shipping"
			{
				"gid" "811CA0C28128E226BD727E8AB64113F2"
				"size" "9C528896452CCB822F9D8FC0CF49F0FF"
				"download" "A023024D550A9869EBFD2899ED04D970"
			}
			"ms_day1_staging"
			{
				"gid" "E4A049A636F5C382B31F8893F0D414BD"
				"size" "0B3177C095357D53734515220C2487E8"
				"download" "74AA63DA73BDDA2A2EC1692943F673D9"
			}
			"next_patch_shipping"
			{
				"gid" "1F4ACF63B0A913BC415BA15369DE0DF5"
				"size" "814D1544E23B99237031F7BCD4346BD7"
				"download" "0642FB57F669C81584A16907E7767EA3"
			}
			"next_patch_staging"
			{
				"gid" "A15DB81171E2B1C9E44B2345949183F3"
				"size" "20221D47E75B038F21375A783F269D6B"
				"download" "60B48FE5C7403572BDE4731F49222282"
			}
			"next_patch_testing"
			{
				"gid" "46D32247C931B1A6BF63C2DAB9047260"
				"size" "4EA16F6A93349B380E8DCDBF8B73DB7E"
				"download" "FFA5DDE2C537C9B4897C1A361B952608"
			}
			"partner"
			{
				"gid" "2C2CDB4B3260837F7E20202907004CC0"
				"size" "6B87406FC2E34599700414F25B7E9499"
				"download" "888FA4220C23BB8E97C79E157E0BFF50"
			}
			"profiling"
			{
				"gid" "D46A5B1C7F74D56C240042E6F4117D0A"
				"size" "CF60114B0DEF2376CA4B6FD6912188B1"
				"download" "392A36F7A3F2A7CD0562A0E98D4AE6EC"
			}
			"testgate_shipping"
			{
				"gid" "18617D56470214248CE2CE07A4461710"
				"size" "AE4041D8EAA816BB28D5672304815E3E"
				"download" "2A3E0DFF3648F416AE0D0D443DDB6797"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16129020"
			"timeupdated" "1729774410"
		}
		"baseline"
		{
			"buildid" "15258944"
			"pwdrequired" "1"
			"timeupdated" "1722887512"
		}
		"lqa_branch"
		{
			"buildid" "15560893"
			"pwdrequired" "1"
			"timeupdated" "1725290300"
		}
		"mainline"
		{
			"buildid" "16172742"
			"pwdrequired" "1"
			"timeupdated" "1729812687"
		}
		"mainline_shipping"
		{
			"buildid" "16172723"
			"pwdrequired" "1"
			"timeupdated" "1729812608"
		}
		"marketing_thq"
		{
			"buildid" "15122496"
			"pwdrequired" "1"
			"timeupdated" "1721733939"
		}
		"ms_day1_shipping"
		{
			"buildid" "15745129"
			"pwdrequired" "1"
			"timeupdated" "1726676551"
		}
		"ms_day1_staging"
		{
			"buildid" "15745139"
			"pwdrequired" "1"
			"timeupdated" "1726676608"
		}
		"next_patch_shipping"
		{
			"buildid" "16116698"
			"pwdrequired" "1"
			"timeupdated" "1729473753"
		}
		"next_patch_staging"
		{
			"buildid" "16129020"
			"pwdrequired" "1"
			"timeupdated" "1729596399"
		}
		"next_patch_testing"
		{
			"buildid" "16102934"
			"pwdrequired" "1"
			"timeupdated" "1729294220"
		}
		"partner"
		{
			"buildid" "15987930"
			"pwdrequired" "1"
			"timeupdated" "1728638063"
		}
		"profiling"
		{
			"buildid" "16119039"
			"pwdrequired" "1"
			"timeupdated" "1729497068"
		}
		"testgate_shipping"
		{
			"buildid" "14212397"
			"pwdrequired" "1"
			"timeupdated" "1714429899"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "recolored/Saved/{64BitSteamID}/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25886451"
"_sha" "216e10a56397a174823cbcdc8069b9c6437c9ace"
"_size" "11118"
