"appid" "1109840"
"common"
{
	"name" "Réussir : Code de la Route"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "5180dcd333284649a3717ac88c0a99e44b995acc"
	"logo" "45966f5f6e10ae1c9d7309c18794b68bb51c1eb2"
	"logo_small" "45966f5f6e10ae1c9d7309c18794b68bb51c1eb2_thumb"
	"clienticon" "e3a0a5e3de3e739686009eb5994e94103c5f49cc"
	"clienttga" "74ac575bf49323797e0829123b58120d8fd3dca7"
	"name_localized"
	{
		"english" "Réussir : Code de la Route - Nouvelle Édition (French Highway Code)"
		"german" "Réussir : Code de la Route - Nouvelle Édition  (Französische Verkehrsregeln)"
		"italian" "Réussir : Code de la Route - Nouvelle Édition (Codice della strada francese)"
		"spanish" "Réussir : Code de la Route - Nouvelle Édition (Código de Tráfico francés)"
		"latam" "Réussir : Code de la Route - Nouvelle Édition (Código de Tráfico francés)"
		"dutch" "Réussir : Code de la Route - Nouvelle Édition (Franse verkeersregels)"
		"russian" "Réussir : Code de la Route - Nouvelle Édition (Французские правила дорожного движения)"
		"portuguese" "Code de la Route - Nouvelle Édition (Código de Tráfico francés)"
		"brazilian" "Réussir: Code de la Route Spécial Moto (Código da Estrada Francês)"
		"schinese" "Réussir : Code de la Route - Nouvelle Édition (法国道路交通法)"
		"tchinese" "Réussir : Code de la Route - Nouvelle Édition （法國道路交通法）"
		"arabic" "Réussir : Code de la Route - Nouvelle Édition (قانون المرور الفرنسي)"
		"turkish" "Réussir : Code de la Route - Nouvelle Édition (Fransız Karayolu Yönetmeliği)"
		"swedish" "Réussir: Code de la Route - Nouvelle Édition (Fransk körkortslagstiftning)"
		"polish" "Réussir : Code de la Route - Nouvelle Édition (Francuski kodeks drogowy)"
		"norwegian" "Réussir : Code de la Route - Nouvelle Édition (Franske trafikkregler)"
		"finnish" "Réussir : Code de la Route - Nouvelle Édition (Ranskan tieliikennelaki)"
		"danish" "Réussir : Code de la Route - Nouvelle Édition (Fransk færdselslov)"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651536000"
		"tested_build_id" "6732166"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Réussir : Code de la Route"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,fr"
		"library_hero" "en,fr"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.28338444004234"
			"height_pct" "71.88421078096107"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"french" "library_hero_french.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.28338444004234"
				"height_pct" "71.88421078096107"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1621499543"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Smart Tale Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Microids"
		}
		"2"
		{
			"type" "franchise"
			"name" "Réussir"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "9"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_39" "1"
		"category_44" "1"
		"category_18" "1"
		"category_22" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1575022380"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1109840"
	"store_tags"
	{
		"0" "699"
		"1" "1036"
		"2" "1644"
		"3" "198913"
		"4" "10437"
		"5" "1100687"
		"6" "8013"
		"7" "31275"
		"8" "6426"
		"9" "21"
		"10" "597"
		"11" "599"
		"12" "4175"
		"13" "4840"
		"14" "1685"
		"15" "3841"
		"16" "4182"
		"17" "3859"
		"18" "7368"
		"19" "1721"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Smart Tale Games"
	"publisher" "Microids"
	"homepage" "https://www.microids.com/fr/reussir-code-de-la-route/"
	"listofdlc" "1479800,2331430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Réussir  Code de la Route"
	"launch"
	{
		"0"
		{
			"executable" "Reussir  Code de la route.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Reussir Code de la route.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "french"
	"hasdepotsindlc" "0"
	"1109841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4124658885059220729"
				"size" "3741107542"
				"download" "3543229056"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "E57F49A622D9C178BF57ADA2C37A4BE9"
				"size" "23F7E01B5CAA58D4E3E27735E6628B83"
				"download" "89C7FAB7228FA6BB1E2C4EE70B7AE663"
			}
			"nouvellereforme"
			{
				"gid" "3346F78670F9560051D168D0B5569A86"
				"size" "DD8967243B218A9E2F115662583300BF"
				"download" "3C4623809392B42D73E984B6E6DF6F23"
			}
			"nouvellereforme2"
			{
				"gid" "943ACCA22B5702419151F1C9F53895D4"
				"size" "7E59BA50A8C5907CDCA1D3DA835B59B9"
				"download" "09A4EFBBD65FC2C419141AB5F09DA9E6"
			}
			"qa_sandro"
			{
				"gid" "233F908F2D978F6CC63C2190D8825E1C"
				"size" "D679CD6AD2C22AB3B509F6364B9EC75E"
				"download" "7A8669D9713BD78DF771C57F8745F1EC"
			}
			"stgtesting"
			{
				"gid" "18BCAB2C2BCC7C53023E7C6D65E14D62"
				"size" "D164EA097E1B70D0F80834846A146FA0"
				"download" "4558A1BD1C0040D4C5D18EDB4806CE59"
			}
		}
	}
	"1109843"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7670085712309008567"
				"size" "2140230447"
				"download" "2099903776"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "814255BB0B132C9A3D6C20BD0516BA8D"
				"size" "CD4540E425AF50411F593854F43BEFDE"
				"download" "46FB0B415A5D964A689E39352460AB9F"
			}
			"nouvellereforme"
			{
				"gid" "A641C73546753E22D72C4D025CBE271F"
				"size" "5D60B3C82851E4AE14BC722E5125F84F"
				"download" "B27EF5BE5422E4523839E233E003B4C3"
			}
			"nouvellereforme2"
			{
				"gid" "EFD677A59C8B797709064F476693F68C"
				"size" "0966C13DEC6044A043BC938B6ABAD6FE"
				"download" "006972EF877ABE0B810D4C8A7DF92624"
			}
			"qa_sandro"
			{
				"gid" "F6CF96B2D682A435233845DA632E1AD4"
				"size" "DA0D9DC9E0CBBC11EFE7DD06BBB918CE"
				"download" "DF56D31363F409D10FB9C48FAEE24323"
			}
			"stgtesting"
			{
				"gid" "A6C430D1F83E6E0EF138F342C7F06200"
				"size" "718BAA80EDA34B9C7F46BA1097652428"
				"download" "AAAB9997E77B0793D04B3C6182446B60"
			}
		}
	}
	"1109844"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2896813978605842604"
				"size" "1980920546"
				"download" "1807265488"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "961D8EE2339CBA68BABEBBD19284CF6D"
				"size" "42E1588FFEAF88ADF08EA4804FE2AA6F"
				"download" "288EE6C61F83467ECAE8E98C552E39E0"
			}
			"nouvellereforme"
			{
				"gid" "31CFCC5BB45E3FDB799CB9C6C6F8561A"
				"size" "4928296035CB6522CF67460DEAD65EB7"
				"download" "C6BD6FE7E9D31DEDE2499EFA7082F469"
			}
			"nouvellereforme2"
			{
				"gid" "F624F5E68985E663975FC10FB977485A"
				"size" "6BD1D64C657509BF297842C5CFEACA54"
				"download" "74C7445675AF49E39A18927A13C5D087"
			}
			"qa_sandro"
			{
				"gid" "93E2A3428999CC1D69C829A7E71B6DF5"
				"size" "BB6EA9CF3C2E494E30610F7160E1EC1E"
				"download" "760D922216D630DA787879BAB71FD9A3"
			}
			"stgtesting"
			{
				"gid" "729FD83B69AA8F27D2748052141C427C"
				"size" "F722AE20262424C8863BCDA079CEB7CD"
				"download" "85758EB4367FA9BD7654487D777B05B1"
			}
		}
	}
	"1479800"
	{
		"dlcappid" "1479800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8883300626461300207"
				"size" "2140227665"
				"download" "2099902480"
			}
		}
		"encryptedmanifests"
		{
			"nouvellereforme"
			{
				"gid" "35909B7CE71302EA732EFAFB5ADC5EBC"
				"size" "AA758E4F83037F205D103A5194147C3D"
				"download" "5D501AF4D2A179CFE48845A451BFCC78"
			}
			"nouvellereforme2"
			{
				"gid" "B42EC86683B1EBDE10B157EBE6D98066"
				"size" "A5F247F2307C0FB778981E0188FC3AEC"
				"download" "6340C1F566E9128EA146B3524E20D9E4"
			}
			"qa_sandro"
			{
				"gid" "D51CA4CF9A3F74D658BEDC624D152194"
				"size" "444B4178F5B9D5F28A76D33C36857317"
				"download" "FF1D11D14AAB7FDB8708BD78B35BC559"
			}
			"stgtesting"
			{
				"gid" "BD82591B20716DB754CAA9353A3268C8"
				"size" "FEE763168BEEE58BCC9B8CBAB26BB8B9"
				"download" "0DAC9E23473EE17049B9C2DB3446FD0A"
			}
		}
	}
	"1109842"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "2331430"
		"manifests"
		{
			"public"
			{
				"gid" "5514636944522162215"
				"size" "126140006"
				"download" "122394400"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "E6556EE9CD5F3297048D3131C0927FFD"
				"size" "F5A100294F5B4B5A428E302E131FD8E5"
				"download" "1BB123271D959E5CBD7003C0A41908E3"
			}
			"nouvellereforme"
			{
				"gid" "C530DCF8A76AFDBAA9E33CB8436E8706"
				"size" "097A823390A6A181F5855656CA1DE0AC"
				"download" "366DA4D3031CD8613E2779D05DB6A014"
			}
			"nouvellereforme2"
			{
				"gid" "8406269606AEAD9ECFBB3F5C01651CD3"
				"size" "E7B6230C415F78190B060EBD3A0D8348"
				"download" "E7B6230C415F78190B060EBD3A0D8348"
			}
			"qa_sandro"
			{
				"gid" "3EBE9DD2B24F0D6873AC8074516B6ABC"
				"size" "0C6A7510F6CAC6BDDF80F3F1E568894D"
				"download" "C2DE779C927AF326DB08DDCCD4F5E078"
			}
			"stgtesting"
			{
				"gid" "7AA4FCE76F29A0E3660D9BBA89EA3A57"
				"size" "BDD9FB22904104736F3626AE63DA2B02"
				"download" "B65C5EF9905D324A3192B08E570F03C8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15109244"
			"timeupdated" "1721634461"
		}
		"debug"
		{
			"buildid" "13051271"
			"pwdrequired" "1"
			"timeupdated" "1703671447"
		}
		"nouvellereforme"
		{
			"buildid" "13964990"
			"pwdrequired" "1"
			"timeupdated" "1712332265"
		}
		"nouvellereforme2"
		{
			"buildid" "13051269"
			"pwdrequired" "1"
			"timeupdated" "1703671421"
		}
		"qa_sandro"
		{
			"buildid" "6475462"
			"pwdrequired" "1"
			"timeupdated" "1619684632"
		}
		"stgtesting"
		{
			"buildid" "6682356"
			"pwdrequired" "1"
			"timeupdated" "1620744093"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "42ca2f7215cc2a21e27efb275f11d44c2a0f7a25"
"_size" "12647"
