"appid" "1684010"
"common"
{
	"name" "Sail"
	"type" "Game"
	"releasestate" "released"
	"icon" "948f26e6484b31d51e1f06a4b2bc018969ed4cb8"
	"clienttga" "248a852a963b63e5cf209edf31ade3106d738195"
	"clienticns" "2a8fd21d548ea6282632ecce1278139da782085b"
	"linuxclienticon" "2a8fd21d548ea6282632ecce1278139da782085b"
	"clienticon" "446a8d105a036a73d78ee8c317051659b74b5868"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
	}
	"openvrsupport" "1"
	"openxrsupport" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1704403550"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Red Team Interactive Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Continuum XR"
		}
		"2"
		{
			"type" "publisher"
			"name" "Garett cook "
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_52" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1660154424"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1684010"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "599"
		"3" "4106"
		"4" "1774"
		"5" "1663"
		"6" "9204"
		"7" "353880"
		"8" "4191"
		"9" "21978"
		"10" "3839"
		"11" "1681"
		"12" "13577"
		"13" "4608"
		"14" "1775"
		"15" "4835"
		"16" "3993"
		"17" "4994"
		"18" "1695"
		"19" "6730"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Red Team Interactive Inc."
	"publisher" "Garett cook "
	"homepage" "https://www.sail-vr.com"
}
"config"
{
	"installdir" "Sail"
	"launch"
	{
		"0"
		{
			"executable" "Sail.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Sail.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1684011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4096144298545510418"
				"size" "7813598593"
				"download" "3403335424"
			}
			"public_test_builds"
			{
				"gid" "4096144298545510418"
				"size" "7813598593"
				"download" "3403335424"
			}
		}
		"encryptedmanifests"
		{
			"patreonbuilds"
			{
				"gid" "4BFB0F1E7FFA5497B859873CA02D238E"
				"size" "35EDB2B81DB5AFD12AFE511D62076457"
				"download" "DBB96D9B5696C5B895CB67273A0583CE"
			}
			"redteamdevs"
			{
				"gid" "43D6A2050599C6087A1EF9CAE2F79FCD"
				"size" "5327822EE74F0B59111C7EFDD182B77C"
				"download" "A1FA6CC59D601D322FEB4431BE6D4842"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16582470"
			"timeupdated" "1732905761"
		}
		"patreonbuilds"
		{
			"buildid" "16582470"
			"pwdrequired" "1"
			"timeupdated" "1732905703"
		}
		"public_test_builds"
		{
			"buildid" "16582470"
			"description" "test builds for Sail VR Multiplayer"
			"timeupdated" "1732905696"
		}
		"redteamdevs"
		{
			"buildid" "16582470"
			"pwdrequired" "1"
			"timeupdated" "1732905988"
		}
	}
}
"_missing_token" "False"
"_change_number" "26427428"
"_sha" "71a1e58cd74044452b8f74c2c30a8bf1277bbe0f"
"_size" "4534"
