"appid" "691260"
"common"
{
	"name" "POPULATION: ONE"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "0cde6cebf20fd399bb43dae97babe3f04ca2b1a1"
	"logo_small" "0cde6cebf20fd399bb43dae97babe3f04ca2b1a1_thumb"
	"icon" "dba8ab42c8006e8020e3ec61cda94faa29e05ed4"
	"clienttga" "d7a0925c5c183c2c0d4c125c1e5da0638bf348ca"
	"clienticon" "47a25bcec9162d15f4ca971951a2d3f2c44a8171"
	"releasestate" "released"
	"openvr_action_manifest_path" "PopulationONE_Data\\StreamingAssets\\SteamVR\\actions.json"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "POPULATION: ONE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "54.316930110739875"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "54.316930110739875"
			}
		}
	}
	"store_asset_mtime" "1647546266"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BigBox VR, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "BigBox VR, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_27" "1"
		"category_1" "1"
		"category_49" "1"
		"category_35" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1603350000"
	"steam_release_date" "1603386035"
	"community_hub_visible" "1"
	"gameid" "691260"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "176981"
		"2" "1774"
		"3" "21978"
		"4" "1663"
		"5" "4305"
		"6" "3839"
		"7" "1775"
		"8" "3859"
		"9" "3993"
		"10" "4175"
		"11" "15045"
		"12" "5711"
		"13" "1743"
		"14" "1643"
		"15" "4182"
		"16" "7208"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "BigBox VR, Inc."
	"publisher" "BigBox VR, Inc."
	"homepage" "http://www.PopulationONEVR.com"
}
"config"
{
	"installdir" "PopulationONE"
	"launch"
	{
		"0"
		{
			"executable" "PopulationONE.exe"
			"arguments" "-debug -logFile population_one_client.log"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"691261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2609017519710561928"
				"size" "15833117858"
				"download" "5933634608"
			}
			"latest"
			{
				"gid" "1701938564058784688"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "707F16EB956764BBD3B018F0A0538599"
				"size" "F73DF256A7FFB6C50FA9E8CF68C066AF"
				"download" "F298183E34A433B389712F5C55F91238"
			}
			"dev-latest"
			{
				"gid" "340B17D8E4B68E079B774429388B8DA2"
				"size" "35B54B1F480AA5EE539A4CA911363AFA"
				"download" "0BA0780F82B77B5101F88E5FBD1CF89A"
			}
			"earlyaccess"
			{
				"gid" "539341E735C3659AA036BB4E3FEF2DCA"
				"size" "37028D75471F31014D4ECA023966BCC3"
				"download" "DEA706FD593C955A1F1157244A7B653C"
			}
			"earlyaccess-staging"
			{
				"gid" "4C994719073FB140B07CFBF0A5A07DA7"
				"size" "B6DE17925BB624CB1B3919FE126AD557"
				"download" "D771433453249D725EE5140AF7C01B32"
			}
			"viewer"
			{
				"gid" "DA2A4000A2B29A324E3DE1DE47A7637B"
				"size" "7B32E3BFE75B2CF281ADFFF091041B5A"
				"download" "BC30BFC7DE429D69E6BC76D6603DB639"
			}
			"viewer-alpha"
			{
				"gid" "9AD67A38E956CD7A965C083F634CA0DE"
				"size" "8FBBF29817C36975703BFACBEDA5F0B1"
				"download" "89820FD1B93D2DC2A499C726DBCF511B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16382346"
			"timeupdated" "1731602440"
		}
		"alpha"
		{
			"buildid" "16382346"
			"pwdrequired" "1"
			"timeupdated" "1731436065"
		}
		"dev-latest"
		{
			"buildid" "16402161"
			"pwdrequired" "1"
			"timeupdated" "1731565511"
		}
		"earlyaccess"
		{
			"buildid" "14379456"
			"pwdrequired" "1"
			"timeupdated" "1715799291"
		}
		"earlyaccess-staging"
		{
			"buildid" "14379456"
			"pwdrequired" "1"
			"timeupdated" "1715796728"
		}
		"latest"
		{
			"buildid" "16347696"
			"description" "Beta Build Testing"
			"timeupdated" "1731104499"
		}
		"viewer"
		{
			"buildid" "16381343"
			"pwdrequired" "1"
			"timeupdated" "1731602512"
		}
		"viewer-alpha"
		{
			"buildid" "16381343"
			"pwdrequired" "1"
			"timeupdated" "1731430254"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26196685"
"_sha" "b2dedc802d0ef929c01eecf811e1fdb4c84d1ee6"
"_size" "6399"
