"appid" "2933130"
"common"
{
	"name" "The Lord of the Rings: Return to Moria™"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "29286f2af71b4c1752abf62428e2b60761f7e69a"
	"clienttga" "aa6f6a47cf9848e04e14d85fc946cdea7ee42970"
	"clienticon" "b3ce224943edef3ce697d513e211c71d70a68c23"
	"eulas"
	{
		"0"
		{
			"id" "2933130_eula_0"
			"name" "The Lord of the Rings: Return to Moria™ EULA"
			"url" "https://store.steampowered.com//eula/2933130_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729728000"
		"tested_build_id" "16083861"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "93b8cebe7e5a647354333a3725358c92b1678d41/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.085254129164156"
			"height_pct" "98.26388888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.085254129164156"
				"height_pct" "98.26388888888889"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727977373"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Free Range Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "North Beach Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724767862"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2933130/eventcomments/4423184908208773582"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2933130"
	"store_tags"
	{
		"0" "7918"
		"1" "1662"
		"2" "1100689"
		"3" "3859"
		"4" "1695"
		"5" "21"
		"6" "1643"
		"7" "7332"
		"8" "3843"
		"9" "1702"
		"10" "3810"
		"11" "3834"
		"12" "4747"
		"13" "1684"
		"14" "1697"
		"15" "1742"
		"16" "4182"
		"17" "4145"
		"18" "5125"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Free Range Games"
	"publisher" "North Beach Games"
	"homepage" "https://www.returntomoria.com/"
	"listofdlc" "3184500,3308250,3349540"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Lord of the Rings Return to Moria™"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "4"
	"launch"
	{
		"0"
		{
			"executable" "Moria.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2933131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6920946474401131132"
				"size" "15937304384"
				"download" "15380098512"
			}
		}
	}
	"3184500"
	{
		"dlcappid" "3184500"
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9124949127565843574"
				"size" "18164860"
				"download" "16812080"
			}
		}
	}
	"2933132"
	{
	}
	"2933133"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16790507"
			"timeupdated" "1734545730"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Moria/Saved/SaveGamesSteam"
			"pattern" "M*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Moria/Saved/SaveGamesSteam"
			"pattern" "M*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26701857"
"_sha" "3dd018c922ab1e98e257466438afc040c1a63f5f"
"_size" "6607"
