"appid" "846030"
"common"
{
	"name" "ΔV: Rings of Saturn"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienticon" "36b7e6bf68009d757e61d3421d1b368e3c15e1a7"
	"clienttga" "726a4a59ce42b4a5addc26ba58c5075f06edc6b5"
	"icon" "771dc9759f856ccd5f2949d74199b58388dd7d0c"
	"logo" "8c7f93891d8d5c8bd4d7c4f83fffcb53009a8ad3"
	"logo_small" "8c7f93891d8d5c8bd4d7c4f83fffcb53009a8ad3_thumb"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"spanish" "1"
		"japanese" "1"
		"polish" "1"
	}
	"name_localized"
	{
		"japanese" "ΔV：土星の環"
	}
	"clienticns" "2721c889c4ccc324e3c356b80c9b0721240b23f0"
	"linuxclienticon" "36b7e6bf68009d757e61d3421d1b368e3c15e1a7"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694649600"
		"tested_build_id" "12102631"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.409848468352386"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.409848468352386"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1708377136"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kodera Software"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kodera Software"
		}
		"2"
		{
			"type" "publisher"
			"name" "Kurki.games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_25" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689951642"
	"steam_deck_blog_url" "https://steamcommunity.com/app/846030/discussions/0/3276941718965001901/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "846030"
	"store_tags"
	{
		"0" "1755"
		"1" "3942"
		"2" "3968"
		"3" "4182"
		"4" "3834"
		"5" "4791"
		"6" "11104"
		"7" "9204"
		"8" "16598"
		"9" "5794"
		"10" "1695"
		"11" "5125"
		"12" "19"
		"13" "4026"
		"14" "599"
		"15" "4166"
		"16" "4175"
		"17" "3871"
		"18" "3810"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Kodera Software"
	"publisher" "Kodera Software"
	"homepage" "https://games.kodera.pl/dv/"
	"listofdlc" "1211880,1908440,1938680,2263460"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "dV Rings of Saturn"
	"launch"
	{
		"0"
		{
			"executable" "Delta-V.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Delta-V.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Delta-V.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,polish"
	"hasdepotsindlc" "1"
	"846031"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1774665712677215567"
				"size" "1514367672"
				"download" "789019360"
			}
			"beta"
			{
				"gid" "1774665712677215567"
				"size" "1514367672"
				"download" "789019360"
			}
			"experimental"
			{
				"gid" "6621535696565176132"
				"size" "1514376904"
				"download" "789022544"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "8AF1FCE79E5431BFD7D7EE4DB6A020CF"
				"size" "FF2637DFD3018DEF755B35144FC20A07"
				"download" "EC724B60ADD9CA4492FAC44DFDA3DE1B"
			}
			"godot-debug"
			{
				"gid" "FA40E418B09FF808D94DE58D4A4C0253"
				"size" "9D36642F21215EE9C54034D5DBA6E375"
				"download" "239231789E0A7933CC862297C789C4A2"
			}
			"legacy"
			{
				"gid" "7414BB6B9D853E2148923AD5A74F8787"
				"size" "8EFDA1AEAFEDBDCDB8E02C628B256641"
				"download" "F45F9C3012208AE111336D7C147803D8"
			}
			"performance-tests"
			{
				"gid" "C54B655E07EE587F793C6D5E2373AE20"
				"size" "D6EF1299DD11880E8B55E8010A836DB0"
				"download" "9C6850FE402F475D5A0AB9BA8FA13E24"
			}
		}
	}
	"846032"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "252024656959590375"
				"size" "1524428560"
				"download" "791591104"
			}
			"beta"
			{
				"gid" "252024656959590375"
				"size" "1524428560"
				"download" "791591104"
			}
			"experimental"
			{
				"gid" "1793141945363542726"
				"size" "1524437792"
				"download" "791594032"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "6B4328E1DA57BA1B24BC5922AEB5A16A"
				"size" "59A359E0D96978B1EE1E05A7EDF4A2C5"
				"download" "7D906FC92C8B723A59750D665295D641"
			}
			"godot-debug"
			{
				"gid" "E13D2F692CF258A08CAD8CDECD2F2BF0"
				"size" "0218CC910FACC50C831D795EFB843A15"
				"download" "28EBEA238F2631BEB1C034F1DA14EAFD"
			}
			"legacy"
			{
				"gid" "C8E80264CA953B0FDD7561258750FE07"
				"size" "9CF3370246028C655890E41F13B7D3F9"
				"download" "38B69E434748A32F2BECC9911E33E208"
			}
			"performance-tests"
			{
				"gid" "44AC958BBA3DC29A8ABADA0DB27A357D"
				"size" "1B39697D126B2A502B1533B21D3FCB6C"
				"download" "EE6CB6F02A1482E5690BB36BD52A9F42"
			}
		}
	}
	"846034"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2076946589893796379"
				"size" "1572862873"
				"download" "802087760"
			}
			"beta"
			{
				"gid" "2076946589893796379"
				"size" "1572862873"
				"download" "802087760"
			}
			"experimental"
			{
				"gid" "5081179543235737293"
				"size" "1572872105"
				"download" "802090688"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "16498A5D9E8A13571A0F96676DCB512F"
				"size" "73A00C713320EDB92FAE3208A57F875E"
				"download" "4D4C72C913B0971FE461FE809804B55C"
			}
			"godot-debug"
			{
				"gid" "EAE3F9A7D1C8CFC573943372DD583F60"
				"size" "3A5566EC8343F17245E9D72B9590F306"
				"download" "6AB17AD8DFDCB2517B00556C0476CB64"
			}
			"legacy"
			{
				"gid" "6B4E156B2CDE51187696ECD8336BF5EC"
				"size" "FAA54EDDE4A10AA0E5F7DF515865B0AF"
				"download" "BCB3A44A981A0E2A2E2ADE4370331915"
			}
			"performance-tests"
			{
				"gid" "DFD0A3DF53DEF0BFB5C9D99D22D19813"
				"size" "BF651390D7953B120B4D5AE63B59B3F1"
				"download" "DEE19E41E739FA6D3685F56CE18F29BF"
			}
		}
	}
	"846033"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16469610"
			"timeupdated" "1732098726"
		}
		"debug"
		{
			"buildid" "11771494"
			"pwdrequired" "1"
			"timeupdated" "1690207564"
		}
		"godot-debug"
		{
			"buildid" "7756253"
			"pwdrequired" "1"
			"timeupdated" "1637871132"
		}
		"legacy"
		{
			"buildid" "9966847"
			"pwdrequired" "1"
			"timeupdated" "1668766506"
		}
		"performance-tests"
		{
			"buildid" "10090330"
			"pwdrequired" "1"
			"timeupdated" "1670348521"
		}
		"beta"
		{
			"buildid" "16469610"
			"description" "ironing out any remaining bugs from experimental"
			"timeupdated" "1732098689"
		}
		"experimental"
		{
			"buildid" "16592442"
			"description" "bleeding edge - latest features"
			"timeupdated" "1733050186"
		}
	}
}
"ufs"
{
	"quota" "65536000"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "dV"
			"pattern" "*.dv"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share/"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26441158"
"_sha" "14edbb731360ce20669adab6931ffc39db2db4e7"
"_size" "10731"
