"appid" "2916430"
"common"
{
	"name" "Fast Food Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "28b663f0dd80cf7ce94077edbb36c83a995b6186"
	"clienttga" "7e5881675d5739a5c9adccad42a6b466bf18e3fd"
	"icon" "15ed340ecea42c62e23b8c38c610959ebd275473"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "61.478599221789835"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "61.478599221789835"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733174818"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "No Ceiling Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "No Ceiling Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733857141"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2916430"
	"store_tags"
	{
		"0" "599"
		"1" "3843"
		"2" "12472"
		"3" "3920"
		"4" "492"
		"5" "3859"
		"6" "1685"
		"7" "3839"
		"8" "4191"
		"9" "9204"
		"10" "4175"
		"11" "493"
		"12" "4182"
		"13" "4747"
		"14" "1721"
		"15" "7926"
		"16" "113"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "No Ceiling Games"
	"publisher" "No Ceiling Games"
	"homepage" "https://noceilinggames.com/"
}
"config"
{
	"installdir" "Fast Food Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Fast Food Simulator.exe"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2916431"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7466424908946864817"
				"size" "4862639448"
				"download" "4677133072"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16742240"
			"timeupdated" "1734138529"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ProjectBakery/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26638649"
"_sha" "bcd64aade183b8159572e94e900a7660ca3caeef"
"_size" "5150"
