"appid" "262390"
"common"
{
	"name" "Cloudbuilt"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "71c64df9560ec4557948de1a347f4d35f839a533"
	"clienttga" "c0091abc9edfe1d833db0a3021dd1f335db00bbe"
	"icon" "5e572f1334c0d76f077b92af0ddc0e3a52ed88b8"
	"logo" "5b4e72389a741bcf328d3c9ad07a336ab2bcba6a"
	"logo_small" "5b4e72389a741bcf328d3c9ad07a336ab2bcba6a_thumb"
	"name_localized"
	{
		"schinese" "云境 (Cloudbuilt)"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1675728000"
		"tested_build_id" "10432031"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "44e2ea914b4c8757bb9ee9f325bba2dd6a4666a7/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "61.42164705922988"
			"height_pct" "103.8017996360631"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "bf939dcb250b50e6b4247664e2d89934e3dc758e/library_600x900.jpg"
				"schinese" "db4650f4ecef7aa27633d69d06835baa61bd6da2/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "bf939dcb250b50e6b4247664e2d89934e3dc758e/library_600x900_2x.jpg"
				"schinese" "db4650f4ecef7aa27633d69d06835baa61bd6da2/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "2bc4cdb51e2c0a10a49f97a1285f0d46c88f4119/library_hero.jpg"
			}
			"image2x"
			{
				"english" "2bc4cdb51e2c0a10a49f97a1285f0d46c88f4119/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2bc4cdb51e2c0a10a49f97a1285f0d46c88f4119/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "61.42164705922988"
				"height_pct" "103.8017996360631"
			}
			"image2x"
			{
				"english" "b7cabf298a19eec4726b7de82a0788380d50cd1f/logo_2x.png"
				"schinese" "4bb4cff02ca4c6be8c8d8ae85d5482e8a447258e/logo_schinese_2x.png"
			}
			"image"
			{
				"english" "b7cabf298a19eec4726b7de82a0788380d50cd1f/logo.png"
				"schinese" "4bb4cff02ca4c6be8c8d8ae85d5482e8a447258e/logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f7ecb25dcc84bbaa0db1557f93241050fed58115/library_header.jpg"
				"schinese" "533279dc26b461a7d93170f07d729b86ccbcf821/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "f7ecb25dcc84bbaa0db1557f93241050fed58115/library_header_2x.jpg"
				"schinese" "533279dc26b461a7d93170f07d729b86ccbcf821/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735149726"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coilworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coilworks"
		}
		"2"
		{
			"type" "publisher"
			"name" "Rising Star Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_29" "1"
		"category_22" "1"
		"category_28" "1"
		"category_30" "1"
		"category_23" "1"
		"category_17" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1395311160"
	"steam_deck_blog_url" "https://steamcommunity.com/app/262390/discussions/0/3763355849149755294/"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "262390"
	"store_tags"
	{
		"0" "4036"
		"1" "19"
		"2" "3993"
		"3" "1734"
		"4" "5395"
		"5" "21"
		"6" "1625"
		"7" "4026"
		"8" "3877"
		"9" "4252"
		"10" "4342"
		"11" "4191"
		"12" "4106"
		"13" "7208"
		"14" "3942"
		"15" "8122"
		"16" "4182"
		"17" "4195"
		"18" "1697"
		"19" "3814"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Coilworks"
	"publisher" "Coilworks"
	"homepage" "http://www.coilworks.se/cloudbuilt/"
	"listofdlc" "307550,330730"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Cloudbuilt"
	"launch"
	{
		"0"
		{
			"executable" "CloudBuilt-Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Game"
				"japanese" "ゲームをプレイする"
			}
			"description" "Launch Game"
		}
		"1"
		{
			"executable" "CommunityLevelEditor.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Level Editor"
				"japanese" "レベルエディタ"
			}
			"description" "Level Editor"
		}
		"2"
		{
			"executable" "CloudBuilt.exe"
			"config"
			{
				"betakey" "pre_2020_update"
			}
			"description_loc"
			{
				"english" "Launch Game (Legacy Branches Only)"
			}
			"description" "Launch Game (Legacy Branches Only)"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"262391"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "77874054128839532"
				"size" "2651986762"
				"download" "957209104"
			}
			"pre_2020_update"
			{
				"gid" "5712430765209943859"
				"size" "2058300550"
				"download" "785688192"
			}
			"patch_testing"
			{
				"gid" "77874054128839532"
				"size" "2651986762"
				"download" "957209104"
			}
		}
		"encryptedmanifests"
		{
			"dev_test2"
			{
				"gid" "F07696599E246A46BBCAB907196F9910"
				"size" "DB461001ECD69CA10B67BA45FB9C4C11"
				"download" "B4F2B8FDCF74BDB75125744A5B1287B3"
			}
			"2020_dev_test_i"
			{
				"gid" "69ACD59B02F0C300F3DF2010DAF4F8F2"
				"size" "CE9E3A4CA22B729CFC148752CE8B1BA3"
				"download" "C92932D1D1FD0E87A3FBEDC214069CF1"
			}
		}
	}
	"262392"
	{
	}
	"307550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9015206629285172276"
				"size" "0"
				"download" "0"
			}
			"pre_2020_update"
			{
				"gid" "1461720344970282602"
				"size" "11595419"
				"download" "1911904"
			}
			"patch_testing"
			{
				"gid" "9015206629285172276"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dev_test2"
			{
				"gid" "304C7C2F026143682890F3F88BB4BBEA"
				"size" "F24B8818F296576660CC57C09713BCD3"
				"download" "C075620502E429A4080B089CBAB4F1C9"
			}
			"2020_dev_test_i"
			{
				"gid" "93E7487FEE30BD15D280FBB8806BA02D"
				"size" "F0C489265D5769EA13FC54A02BE54225"
				"download" "F0C489265D5769EA13FC54A02BE54225"
			}
		}
		"dlcappid" "307550"
	}
	"262393"
	{
	}
	"330730"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6218678046324032402"
				"size" "0"
				"download" "0"
			}
			"pre_2020_update"
			{
				"gid" "1842921147086841377"
				"size" "404589274"
				"download" "155839360"
			}
			"patch_testing"
			{
				"gid" "6218678046324032402"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dev_test2"
			{
				"gid" "94787871FA461FDAED8041BAC62F4A0E"
				"size" "EEDF23D786DD0198ACD37FFD9CFA2EF9"
				"download" "AA789AECBD0C1F02830817FCDAD16532"
			}
			"2020_dev_test_i"
			{
				"gid" "DAECB37767D5D390B09FF19CEEB7D11E"
				"size" "F0C489265D5769EA13FC54A02BE54225"
				"download" "F0C489265D5769EA13FC54A02BE54225"
			}
		}
		"dlcappid" "330730"
	}
	"workshopdepot" "262390"
	"branches"
	{
		"public"
		{
			"buildid" "16859745"
			"timeupdated" "1735309474"
		}
		"dev_test2"
		{
			"buildid" "8695798"
			"pwdrequired" "1"
			"timeupdated" "1651903390"
		}
		"pre_2020_update"
		{
			"buildid" "1933144"
			"description" "The game exactly like it was before the 2020 update."
			"timeupdated" "1593104260"
		}
		"2020_dev_test_i"
		{
			"buildid" "16859745"
			"pwdrequired" "1"
			"timeupdated" "1735293077"
		}
		"patch_testing"
		{
			"buildid" "16859745"
			"description" "Testing branch for upcoming patches. No guarantees that it is stable."
			"timeupdated" "1735308042"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26797564"
"_sha" "17f61640688ed79cdf82fb8516dbf17748523be0"
"_size" "10696"
