"appid" "2071280"
"common"
{
	"name" "Ravenswatch"
	"type" "Game"
	"clienticon" "25cc67d069380847818f05c0e7d5567763919719"
	"clienttga" "97a4d0cfd3fca3f0f10c1663f6864d95bff76a7a"
	"icon" "f1f1815dab259b1e00125a3e58b9c107945b265a"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2071280_eula_0"
			"name" "Ravenswatch EULA"
			"url" "https://store.steampowered.com//eula/2071280_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "Ravenswatch 鸦卫奇旅"
		"tchinese" "Ravenswatch 鸦卫奇旅"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681430400"
		"tested_build_id" "10937238"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ravenswatch"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "7c03b1bafb313fb04331fa735ec4101b2f812286/capsule_231x87.jpg"
		"schinese" "dbe2a3a29975aa79cc0514523dbafe257af82aed/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.37777158338224"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f730843cceccbafde6da8b1d0ef01e8e744a8e28/library_600x900.jpg"
				"schinese" "66175236c2b24649f12de5687e059cb6026603b0/library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f730843cceccbafde6da8b1d0ef01e8e744a8e28/library_600x900_2x.jpg"
				"schinese" "66175236c2b24649f12de5687e059cb6026603b0/library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7c538c85627d4371c0f85af0c0591d1944ef896c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7c538c85627d4371c0f85af0c0591d1944ef896c/library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "92.37777158338224"
				"height_pct" "100"
			}
			"image"
			{
				"english" "9f105347ea3f6ab45ccd5ca2c29487026fd6b5bd/logo.png"
				"schinese" "8338cc8a3c758ee873a992fbb8a28291fdf7adb6/logo_schinese.png"
			}
			"image2x"
			{
				"english" "9f105347ea3f6ab45ccd5ca2c29487026fd6b5bd/logo_2x.png"
				"schinese" "8338cc8a3c758ee873a992fbb8a28291fdf7adb6/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2cfe0b76c8093d815f34a4baa05642f34ecacb7f/library_header.jpg"
				"schinese" "5bf46203ce63c85e3e1d841013d8acc00f169312/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "2cfe0b76c8093d815f34a4baa05642f34ecacb7f/library_header_2x.jpg"
				"schinese" "5bf46203ce63c85e3e1d841013d8acc00f169312/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727446602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Passtech Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727366400"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ravenswatch\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2071280"
	"store_tags"
	{
		"0" "1716"
		"1" "1685"
		"2" "19"
		"3" "42804"
		"4" "4182"
		"5" "492"
		"6" "3959"
		"7" "4026"
		"8" "3859"
		"9" "21"
		"10" "3843"
		"11" "1646"
		"12" "122"
		"13" "4166"
		"14" "4791"
		"15" "4711"
		"16" "4604"
		"17" "493"
		"18" "5851"
		"19" "4342"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Passtech Games"
	"publisher" "Nacon"
	"listofdlc" "3113100,3113110,3113120,3113130"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ravenswatch"
	"launch"
	{
		"0"
		{
			"executable" "Ravenswatch.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2071281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8125964921518742637"
				"size" "5754670303"
				"download" "2078786832"
			}
		}
		"encryptedmanifests"
		{
			"nacon_prod"
			{
				"gid" "BCB91345669F693BC288954223DE8C40"
				"size" "006481B9A0A6D61385136AA64678A895"
				"download" "F7F5D9CD388574B9098A91DE9A749752"
			}
			"ptg_main_wip"
			{
				"gid" "3D429374077679AF5D8D73D89171D1AE"
				"size" "B9E7DFF3950F1E3D92FD08CF7B575CFD"
				"download" "957439FEA6FF6980CED4AD67B5AE81DB"
			}
			"ptg_version_wip"
			{
				"gid" "7F899919BCAD23F4015646B71E0EF514"
				"size" "C29E8E55A7E7F46E9FF1430A17D1563B"
				"download" "D443895BA1C4929810D49209F5ED7978"
			}
			"marketing"
			{
				"gid" "62A96AB6C0BE2E4AF5453903F6EA7845"
				"size" "8E1C39E7DD662F54F1C0CB3D17E12311"
				"download" "90EF525351BF662EC30DB08F82A57324"
			}
			"nacon_ea"
			{
				"gid" "C70D69FF0396EAC63BA1A2DA8485B683"
				"size" "64F862C5784AB4D4F2B39BA957997AA2"
				"download" "7591D5DF2E6623217C8D3786EDC743BA"
			}
			"nacon_qa"
			{
				"gid" "D0434948172603CAA8B7D93DA64D1390"
				"size" "E62A6FC6D176DE2C0668218FD6DAD940"
				"download" "E8FC7E1FD1A43BF1E6D248C7EFB932CA"
			}
			"nacon_ratings"
			{
				"gid" "71B3FC1FE6A1BF858416BB111E0345BD"
				"size" "770449FBCFBD92535457F31EEF65DF31"
				"download" "EF89575AD86C47263C3A251D8DB39D40"
			}
			"press"
			{
				"gid" "043B4359C30D3CB7E084ADBF350806EC"
				"size" "4A3A17DDB4B0DA49A6A9ACE3810D9412"
				"download" "6863B4109EF61B6CC10B254D4C56FD53"
			}
			"ptg_main"
			{
				"gid" "19E9363BAB346BEDC4817DDB216D7ECD"
				"size" "E5A814F148CA9D11C9389D55EB99A260"
				"download" "C9CA0F9FD8E4577EF6879464C8D70EAC"
			}
			"ptg_main_cheats"
			{
				"gid" "3346792D812ECE74B9D4A3917820934F"
				"size" "313AC2E360BC25899459B1E9359E8C3D"
				"download" "9E5802306AADDC27C961EA2EB1F3E89E"
			}
			"ptg_retro"
			{
				"gid" "7839DBB79D956ADC37805FC8FB53D74B"
				"size" "1388E6003042A37EE587246300929907"
				"download" "66DECE458FF7B8FB55FA66A38C3B6875"
			}
			"ptg_test"
			{
				"gid" "A11E327770CC903E2CB489BE31CD79E8"
				"size" "1DDC7DB2FE39CA66B745B3BFEAFAF9A7"
				"download" "DECCD2CD5EA320DB02792DF742819ECB"
			}
			"ptg_version"
			{
				"gid" "B2C56209ED688A81227090C4FA4F575D"
				"size" "AFFD1B77F1AB6F79A7193CD28DA42772"
				"download" "3CE10E4F25703171E4388B3E845332AC"
			}
			"ptg_version_cheats"
			{
				"gid" "BA8C8D95CE70C7718F3D410008300D76"
				"size" "3FB9D07E130E46D6E7295A4791789D0C"
				"download" "4132013570B43EFCEC3AF7C705F1D002"
			}
			"public_test"
			{
				"gid" "7AD2A544FE1715E7FB9FDF1F71983A6C"
				"size" "C4D8EC9220B934323924371D426D69AD"
				"download" "7D5186CE80C6AD34AC22AEB9D89C8847"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16134730"
			"timeupdated" "1730303983"
		}
		"nacon_prod"
		{
			"buildid" "13758308"
			"pwdrequired" "1"
			"timeupdated" "1710754221"
		}
		"ptg_main_wip"
		{
			"buildid" "11682062"
			"pwdrequired" "1"
			"timeupdated" "1689583703"
		}
		"ptg_version_wip"
		{
			"buildid" "11342577"
			"pwdrequired" "1"
			"timeupdated" "1685369422"
		}
		"marketing"
		{
			"buildid" "15366162"
			"pwdrequired" "1"
			"timeupdated" "1723634928"
		}
		"nacon_ea"
		{
			"buildid" "16134730"
			"pwdrequired" "1"
			"timeupdated" "1729772611"
		}
		"nacon_qa"
		{
			"buildid" "16134275"
			"pwdrequired" "1"
			"timeupdated" "1729772622"
		}
		"nacon_ratings"
		{
			"buildid" "15154442"
			"pwdrequired" "1"
			"timeupdated" "1722514499"
		}
		"press"
		{
			"buildid" "15694966"
			"pwdrequired" "1"
			"timeupdated" "1726471966"
		}
		"ptg_main"
		{
			"buildid" "16230817"
			"pwdrequired" "1"
			"timeupdated" "1730257623"
		}
		"ptg_main_cheats"
		{
			"buildid" "16232929"
			"pwdrequired" "1"
			"timeupdated" "1730273202"
		}
		"ptg_retro"
		{
			"buildid" "13529700"
			"pwdrequired" "1"
			"timeupdated" "1714467618"
		}
		"ptg_test"
		{
			"buildid" "15003580"
			"pwdrequired" "1"
			"timeupdated" "1720786256"
		}
		"ptg_version"
		{
			"buildid" "16225543"
			"pwdrequired" "1"
			"timeupdated" "1730225812"
		}
		"ptg_version_cheats"
		{
			"buildid" "16228215"
			"pwdrequired" "1"
			"timeupdated" "1730241056"
		}
		"public_test"
		{
			"buildid" "15890781"
			"pwdrequired" "1"
			"timeupdated" "1727855499"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "_Save/"
			"pattern" "Profile_1.ob"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "_Save/"
			"pattern" "Profile_2.ob"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "_Save/"
			"pattern" "Profile_3.ob"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25973655"
"_sha" "15d6b241eb5e0fe80f3708eb44493548d36f8d53"
"_size" "12107"
