"appid" "769330"
"common"
{
	"name" "BAE 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "2f694bc36bfa124f1d29084856bb5a2737dc2b8c"
	"logo_small" "2f694bc36bfa124f1d29084856bb5a2737dc2b8c_thumb"
	"icon" "4ef52c02a30fe5bdbbe41c6d769e2e7c288d6d2a"
	"clienticon" "2f7b9b47e505df92f9400af0ad502dcf4cf33201"
	"clienttga" "45594ebdbcfd53560b7ed27ae1106292ac3cf493"
	"metacritic_name" "BAE 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_b08efe513a94d49f7adfbc511dc8411fb5cde915.jpg"
	"store_asset_mtime" "1513873006"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Riviysky"
		}
		"1"
		{
			"type" "publisher"
			"name" "Riviysky"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1516204998"
	"community_hub_visible" "1"
	"gameid" "769330"
	"store_tags"
	{
		"0" "597"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Riviysky"
	"publisher" "Riviysky"
}
"config"
{
	"installdir" "BAE 2"
	"launch"
	{
		"0"
		{
			"executable" "BAE2.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"769331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8144522002330040378"
				"size" "54676552"
				"download" "11694432"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2379528"
			"timeupdated" "1513636667"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "e7eba88ffd7cfa0b7ffdff4d6efab522e3446b1e"
"_size" "1886"
