"appid" "2427060"
"common"
{
	"name" "X-Plane 12 Add-on: Aerosoft - Airport Marseille"
	"type" "DLC"
	"parent" "2014780"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1685452695"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FlightSim Studio AG"
		}
		"1"
		{
			"type" "developer"
			"name" "ShortFinal Design"
		}
		"2"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_48" "1"
		"category_9" "1"
		"category_52" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1685970363"
	"gameid" "2427060"
	"store_tags"
	{
		"0" "599"
	}
}
"extended"
{
	"dlcforappid" "2014780"
	"mustownapptopurchase" "2014780"
	"developer" "FlightSim Studio AG"
	"publisher" "Aerosoft GmbH"
	"homepage" "https://www.aerosoft.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2427060"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9042753859792655006"
				"size" "3585804745"
				"download" "2370558656"
			}
		}
		"dlcappid" "2427060"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11325001"
			"timeupdated" "1685097938"
		}
	}
}
