"appid" "407130"
"common"
{
	"name" "Tank Mechanic Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"logo" "2ffab91660a555e8994a52ce24b5fc548ec084c6"
	"logo_small" "2ffab91660a555e8994a52ce24b5fc548ec084c6_thumb"
	"icon" "7ef16830a263fcb73fb7fd410e99ed899f139df5"
	"clienttga" "e4a8c0f601004ccb4f5dc2c95c6da30f10f2a40b"
	"clienticon" "4cfe2ddd3eff69cd32805eeedf938cc5fd12968e"
	"languages"
	{
		"english" "1"
	}
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "后勤模拟器"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1652227200"
		"tested_build_id" "8515853"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.38175656475925"
			"height_pct" "66.07767826559888"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.38175656475925"
				"height_pct" "66.07767826559888"
			}
		}
	}
	"store_asset_mtime" "1686053551"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DeGenerals S.A."
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_23" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1582214400"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "407130"
	"store_tags"
	{
		"0" "13276"
		"1" "599"
		"2" "4150"
		"3" "4175"
		"4" "4182"
		"5" "3839"
		"6" "1643"
		"7" "1654"
		"8" "19"
		"9" "492"
		"10" "12472"
		"11" "5900"
		"12" "1702"
		"13" "4695"
		"14" "597"
		"15" "3834"
		"16" "8945"
		"17" "21"
		"18" "4166"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "DeGenerals S.A."
	"publisher" "PlayWay S.A."
	"homepage" "https://degenerals.com/en/our-games#tms"
	"listofdlc" "1065400,1485420"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "TankMechanicSimulator"
	"launch"
	{
		"0"
		{
			"executable" "TankMechanicSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "TankMechanicSimulator.app/Contents/MacOS/TankMechanicSimulator"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "TMS_Manual_EN.pdf"
			"type" "manual"
			"description_loc"
			{
				"english" "Tank Mechanic Simulator Manual"
			}
			"description" "Tank Mechanic Simulator Manual"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "407130"
	"hasdepotsindlc" "1"
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"407131"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "266990208681326137"
				"size" "14017757576"
				"download" "7181477728"
			}
		}
		"encryptedmanifests"
		{
			"steamdecktest"
			{
				"gid" "76444DEE94CDBBDD988E477497492216"
				"size" "23D7DA6073D5F72C246ACABCCDCFF27D"
				"download" "2E3259F12D69D423818D734A149D74DD"
			}
			"internal"
			{
				"gid" "366D9D3F2BA2BA483E8313FEB5B101BD"
				"size" "2F28F11800603C06845858B16DE8A74D"
				"download" "18BBC148F36D105AE4DBA42EE0847767"
			}
			"macos"
			{
				"gid" "D806DF4AC7250E357E23B2B0FAA89657"
				"size" "E5B5A73F35795B6A99D6C0BE62DB3FB0"
				"download" "DA2ACE63CB66AB81BDD6ED3E7766374F"
			}
			"shipping"
			{
				"gid" "352AB627780BC560203946E7FD276722"
				"size" "48A78F9D6269EE4FA87B19DB9F5562E0"
				"download" "8F8BF22B75EFE49EEB1B557C76E1FE40"
			}
			"testing"
			{
				"gid" "F4EBF2F09F5E2E55CD31CAA625479AB5"
				"size" "BA8947C7DEB4B67B53DDC2CAE912CA9C"
				"download" "2811EB90319D8DB518E609A4C826E07B"
			}
		}
	}
	"407132"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "131167543234976291"
				"size" "13995619809"
				"download" "7155940752"
			}
		}
		"encryptedmanifests"
		{
			"steamdecktest"
			{
				"gid" "3DCE1D261C069E4657875F789ADD7BBD"
				"size" "403423D9AA8C13334E108E55E7589811"
				"download" "D07873AD2F372956A0ED9567524FCA86"
			}
			"internal"
			{
				"gid" "589BB681AF0ABB7C7F481CEB566F6C0D"
				"size" "5B5BE460FCDC2F887BC0C53A951EC749"
				"download" "22B3295AFDC3984065C295BB094388DA"
			}
			"macos"
			{
				"gid" "C7DB4BB26270B33CE80B201CE052AB74"
				"size" "12F805F868AB61870DCD967AC3C5ADBF"
				"download" "240F547C046F951DB58D9B73301E201F"
			}
			"shipping"
			{
				"gid" "5F18A70075A2EB49A9813A4D6E6A100D"
				"size" "E36AA621B14529D66E3F42FCF63BCB52"
				"download" "C1FC9939433BD9F5CD8D7E54294FF20E"
			}
			"testing"
			{
				"gid" "0D7E1362172325CDC8433D1942B37316"
				"size" "26C89131F084DB63F5F165F24DF279EA"
				"download" "4B00B5DA16B1E81535F24E88F60C003B"
			}
		}
	}
	"1485420"
	{
		"dlcappid" "1485420"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4335612246499551889"
				"size" "990187640"
				"download" "816026288"
			}
		}
		"encryptedmanifests"
		{
			"steamdecktest"
			{
				"gid" "0355B01832F4D82B4235AE532967FC57"
				"size" "E95EBD6F1D6DC540EED53C84592FD454"
				"download" "FCD8B4A420F72D8291EFA0628F1CCB57"
			}
			"internal"
			{
				"gid" "A733E27111E35947A4656CAF1657F90A"
				"size" "997DB078975FAB58F934A2F6E551E4DE"
				"download" "9D44D07C923824EC76192469F9033E7E"
			}
			"macos"
			{
				"gid" "4CF14E8AF249B10FA837D8CE35127EDB"
				"size" "0D68569A45DCA761C7F75248649B8CF6"
				"download" "1B84A5BAFDE9F41E167E623BB8D37E31"
			}
			"shipping"
			{
				"gid" "9B61CC93B4DDAA6ECE3F7DCFDF7D03D8"
				"size" "BFDB05FD845C93D1F44F2C8E97A1F66C"
				"download" "42EACE6E5889B679B5EBDB86A2910E38"
			}
			"testing"
			{
				"gid" "D9C271E7FEFC7AFBE696E5B6202227C7"
				"size" "3037B2DD6BCED5113BF1088D5764667D"
				"download" "B470239DEC70543839A05714A1B58C55"
			}
		}
	}
	"1485421"
	{
		"dlcappid" "1485420"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8281970544020539542"
				"size" "990067777"
				"download" "828931024"
			}
		}
		"encryptedmanifests"
		{
			"steamdecktest"
			{
				"gid" "12111880C28BB687C7B7A709838C8F6C"
				"size" "5D4516953B5C9E5EAA1ECD31E35A66D9"
				"download" "2E280D443FADFDC58297780863E16264"
			}
			"internal"
			{
				"gid" "8F710FDCFBA82EE09BC76D804F5E18E8"
				"size" "D613CC0BE45737C4F1D3152F7B9D9949"
				"download" "3CB7FF9E0BC0EE07FF0A328F1EE6C9F2"
			}
			"macos"
			{
				"gid" "02993A90EC26725243754B97547067CA"
				"size" "00D36EEEFE630EF0850322AA2FF84E32"
				"download" "F7E5D442C06296199B238977D90A2274"
			}
			"shipping"
			{
				"gid" "EBACD7B7740FA6B8555C9C86FDE9BCF8"
				"size" "552908D4CD1484593ACA40DCABEC856C"
				"download" "84B764A9E70AC80187B98BFB6B4E28FB"
			}
			"testing"
			{
				"gid" "33A77C01C0F479A7EEE40B495076DFA3"
				"size" "B545618C4F3AEB93D8898F35E029FC74"
				"download" "D490A245B6913677B1F786DEC4E9904C"
			}
		}
	}
	"1065403"
	{
		"dlcappid" "1065400"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7261908628318877109"
				"size" "1105037996"
				"download" "935594064"
			}
		}
		"encryptedmanifests"
		{
			"steamdecktest"
			{
				"gid" "BB7C8E97FB7B607567BB8108131D0843"
				"size" "110667ECEA4CE9B884D938164929A184"
				"download" "923F712A5141512FB6F4F3CE2FC9EE84"
			}
			"internal"
			{
				"gid" "14F0E2BFD9C6D96E5346FDA0654C3E26"
				"size" "7961678890912FA6914E45CA2430962C"
				"download" "C2E1D9EDD07A8A64038E97B7BDD4DEDB"
			}
			"macos"
			{
				"gid" "2B7B2B7A44E66928B335D0FC9EAAA10C"
				"size" "1529DB50E3B14F6FD1418DB3655C6B95"
				"download" "66A0FB9ABC8B05E0B5008AD9EF707326"
			}
			"shipping"
			{
				"gid" "F3AC7AA3995DBB2F6FC4BF1D2D725B5D"
				"size" "F555311350A09E3A4691446798DEFE3C"
				"download" "B9FF47544930755543DEEA5D49C99450"
			}
			"testing"
			{
				"gid" "686FD6192A49AABF02CB78FB21306E25"
				"size" "CB00F99472AF98738B84B49E48490DE9"
				"download" "34BC628F3C88C74082AED1B711D9F153"
			}
		}
	}
	"1065404"
	{
		"dlcappid" "1065400"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7254182611699781164"
				"size" "1104897674"
				"download" "939582096"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "1CCC63C7711020B6716E52A9BDF75485"
				"size" "014968398378B7DEE78C242D0F3FC4EB"
				"download" "6CC49D1670E5D04EBFC2893670468FAD"
			}
			"macos"
			{
				"gid" "9EF799CF8F707E5C34427EE5E024F0EB"
				"size" "775A455C45575A81140582A0F8352216"
				"download" "220384766112FC73DABEAF2C49EE55AF"
			}
			"shipping"
			{
				"gid" "8078B0E1199C02D1FEEEF18EE27887AC"
				"size" "D7A5CF8DDED48E1E8EEBAC6823F29B9C"
				"download" "DEAC7C79DD873E8B2F3C45F5F9740978"
			}
			"testing"
			{
				"gid" "080DEBE213CC1704BA2228870C88A281"
				"size" "4D40711A087794263991D4468D157799"
				"download" "356878BE139D9699882E449FA769AEB6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16340602"
			"timeupdated" "1731064234"
		}
		"steamdecktest"
		{
			"buildid" "8770955"
			"pwdrequired" "1"
			"timeupdated" "1653051432"
		}
		"internal"
		{
			"buildid" "16340602"
			"pwdrequired" "1"
			"timeupdated" "1731063942"
		}
		"macos"
		{
			"buildid" "16340602"
			"pwdrequired" "1"
			"timeupdated" "1731063951"
		}
		"shipping"
		{
			"buildid" "16340602"
			"pwdrequired" "1"
			"timeupdated" "1731063925"
		}
		"testing"
		{
			"buildid" "16340602"
			"pwdrequired" "1"
			"timeupdated" "1731063959"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"3"
		{
			"root" "gameinstall"
			"path" "TankMechanicSimulator_Data/StreamingAssets/Profiles"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26106230"
"_sha" "22372dbd4e30dd71ba621fdc2619aa45eb9e935e"
"_size" "13568"
