"appid" "3097940"
"common"
{
	"name" "whiskers"
	"type" "Game"
	"clienticon" "b5f79e4562ab556e2ac922706a479da764b8d175"
	"clienttga" "11053faea5d3b88860eb7ffb2d3239e8b4d8c691"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "eeb474c63db3588ac829b126a0af8496b7dc9719"
	"releasestate" "released"
	"restricted_countries" "DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "63.298503918309194"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "63.298503918309194"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1720437371"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "香港美心"
		}
		"1"
		{
			"type" "publisher"
			"name" "香港美心"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1722122134"
	"community_hub_visible" "1"
	"gameid" "3097940"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "4231"
		"3" "5379"
		"4" "3871"
		"5" "7743"
		"6" "4182"
	}
}
"extended"
{
	"developer" "香港美心"
	"publisher" "香港美心"
}
"config"
{
	"installdir" "whiskers"
	"launch"
	{
		"0"
		{
			"executable" "whiskers.exe"
		}
	}
}
"depots"
{
	"3097941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1955637630008845655"
				"size" "105206697"
				"download" "29293824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14963864"
			"timeupdated" "1720437266"
		}
	}
}
