"appid" "1139980"
"common"
{
	"name" "Travellers Rest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "d5f1de014b6ab8c71259ce55c8c04afcf9590dde"
	"logo_small" "d5f1de014b6ab8c71259ce55c8c04afcf9590dde_thumb"
	"clienticon" "1f6669538b8451dfaa878973cebec98607e70ff2"
	"clienttga" "b87405b95eb39b1be73e1665bf777922f2154014"
	"icon" "5eef3460cd2cc088baf4ecf64e8531cf9ac88631"
	"name_localized"
	{
		"schinese" "旅者之憩 Travellers Rest"
		"tchinese" "旅者之憩 Travellers Rest"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7703857"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.39599555061179"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.39599555061179"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734543897"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Isolated Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Isolated Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "IndieArk"
		}
		"3"
		{
			"type" "franchise"
			"name" "Isolated Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_44" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1595919600"
	"steam_release_date" "1595951896"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1139980"
	"store_tags"
	{
		"0" "10235"
		"1" "3964"
		"2" "12472"
		"3" "87918"
		"4" "122"
		"5" "4172"
		"6" "9204"
		"7" "1702"
		"8" "1643"
		"9" "5652"
		"10" "1684"
		"11" "4182"
		"12" "8945"
		"13" "4305"
		"14" "21"
		"15" "5851"
		"16" "492"
		"17" "493"
		"18" "6276"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "beta,privatetest"
	"developer" "Isolated Games"
	"publisher" "Isolated Games"
	"homepage" "https://linktr.ee/travellersrestgame"
}
"config"
{
	"installdir" "Travellers Rest"
	"launch"
	{
		"0"
		{
			"executable" "Windows\\TravellersRest.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1139981"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2706034534141884695"
				"size" "1855612005"
				"download" "399349312"
			}
		}
		"encryptedmanifests"
		{
			"craftersissuetest"
			{
				"gid" "A114DAEEA1EEF309650AEAD6DCA72D6D"
				"size" "D49BF423143E0DC9CDCE12A429DC1781"
				"download" "F4810B982D7BCD6DEED6150535F3386F"
			}
			"beta"
			{
				"gid" "FAC6140316C2D4B03E561FC3B6E569EC"
				"size" "7FFAD3520CEE4F811BFF1300F6A8D450"
				"download" "9A073648A2090A4B5F60DB31C3E84737"
			}
			"onlinetest"
			{
				"gid" "3D2DBD11F7F7EE6B988F67755AA0BBFE"
				"size" "6A3CD7033CF9A757C45DAB3AB8728BCB"
				"download" "3EBCE10B491C2682D6E2C356EFDDA435"
			}
			"privatetest"
			{
				"gid" "CA0013D41EA57DCB185527D83A374395"
				"size" "80BFD3A4B8E8F485CF9CC928CA9BE310"
				"download" "D5105E9245AB93E33B93D4B7679E01A1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16776014"
			"timeupdated" "1734534201"
		}
		"craftersissuetest"
		{
			"buildid" "9797862"
			"pwdrequired" "1"
			"timeupdated" "1666725787"
		}
		"beta"
		{
			"buildid" "16776014"
			"pwdrequired" "1"
			"timeupdated" "1734454689"
		}
		"onlinetest"
		{
			"buildid" "16615277"
			"pwdrequired" "1"
			"timeupdated" "1733233193"
		}
		"privatetest"
		{
			"buildid" "16776014"
			"pwdrequired" "1"
			"timeupdated" "1734454635"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Louqou\\TravellersRest\\GameSaves"
			"pattern" "*.save"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Louqou\\TravellersRest\\GameSaves"
			"pattern" "*.kbsd"
		}
	}
}
"_missing_token" "False"
"_change_number" "26699675"
"_sha" "6714706d2b62ccce7da3e02f58c9d4342e9079dc"
"_size" "8308"
