"appid" "625960"
"common"
{
	"name" "Stoneshard"
	"type" "Game"
	"logo" "85a8977d12281014b0c4efa381cec6a7ff604a81"
	"logo_small" "85a8977d12281014b0c4efa381cec6a7ff604a81_thumb"
	"icon" "552aefd08671b2d55291d70f1ad91e63834456fb"
	"clienticon" "d1e8b8cfc8a3bc42b35f2edd37e7afa2e3f33221"
	"clienttga" "421f093573c63697aa3a5ac60fc1367d1a7d663b"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "紫色晶石"
		"tchinese" "紫色晶石"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7774527"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Stoneshard"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.94152046783626"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.94152046783626"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1734971506"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ink Stains Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_41" "1"
		"category_42" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1581012480"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "625960"
	"store_tags"
	{
		"0" "122"
		"1" "1716"
		"2" "9"
		"3" "1662"
		"4" "5125"
		"5" "1677"
		"6" "3964"
		"7" "1100689"
		"8" "3871"
		"9" "4182"
		"10" "1720"
		"11" "4325"
		"12" "4604"
		"13" "492"
		"14" "4026"
		"15" "4711"
		"16" "4172"
		"17" "3810"
		"18" "493"
		"19" "17389"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Ink Stains Games"
	"publisher" "HypeTrain Digital"
	"homepage" "http://stoneshard.com/"
	"listofdlc" "1230230"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stoneshard"
	"launch"
	{
		"0"
		{
			"executable" "StoneShard.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "StoneShard"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2071730782"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"625961"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8158318742168535017"
				"size" "537106300"
				"download" "284418080"
			}
			"0.5.7.8"
			{
				"gid" "2525867984631847641"
				"size" "251910101"
				"download" "150809504"
			}
			"0.5.7.8.18"
			{
				"gid" "5137598741141241808"
				"size" "254658727"
				"download" "150490880"
			}
			"0.5.8.8-trollslayer"
			{
				"gid" "7235220456021826040"
				"size" "273484267"
				"download" "162775120"
			}
			"0.5.9.4"
			{
				"gid" "3968461935423056625"
				"size" "280331759"
				"download" "167791632"
			}
			"0.6.0.17"
			{
				"gid" "3242461266691565948"
				"size" "326588981"
				"download" "189653072"
			}
			"0.6.1.10"
			{
				"gid" "7642071832618767571"
				"size" "363592369"
				"download" "208776480"
			}
			"0.7.0.27"
			{
				"gid" "1513598354717545883"
				"size" "427834894"
				"download" "273462000"
			}
			"0.8.0.19"
			{
				"gid" "6852181629724343175"
				"size" "415124034"
				"download" "244734816"
			}
			"0.8.2.10"
			{
				"gid" "5442600894061870380"
				"size" "394741794"
				"download" "247551360"
			}
		}
		"encryptedmanifests"
		{
			"closed"
			{
				"gid" "684247F2C796819282EA19038B08B185"
				"size" "5E616282386CA6DC4E3F8938F098A0F2"
				"download" "B4645502E9C2AD0473AEF1F7DF354710"
			}
			"closedupdate"
			{
				"gid" "07859623E38D965780D96186DD2431D4"
				"size" "4290BFB2CEE092E28890DB866016F71F"
				"download" "B58DE28438968B91534D18F3D83D7967"
			}
			"test"
			{
				"gid" "28AA7FE20DA97A00DCFE4C2E63E12F4B"
				"size" "9621DFFBDA7BF6457FE308F4C39FB0A3"
				"download" "7DA690D10B49FB5CA582C9F861DC5742"
			}
		}
	}
	"1230230"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1230230"
		"manifests"
		{
			"public"
			{
				"gid" "115715783342124391"
				"size" "248085081"
				"download" "197341120"
			}
			"0.5.7.8"
			{
				"gid" "3268240615885863868"
				"size" "185207851"
				"download" "148546320"
			}
			"0.5.7.8.18"
			{
				"gid" "3268240615885863868"
				"size" "185207851"
				"download" "148546320"
			}
			"0.5.8.8-trollslayer"
			{
				"gid" "3268240615885863868"
				"size" "185207851"
				"download" "148546320"
			}
			"0.5.9.4"
			{
				"gid" "3268240615885863868"
				"size" "185207851"
				"download" "148546320"
			}
			"0.6.0.17"
			{
				"gid" "3268240615885863868"
				"size" "185207851"
				"download" "148546320"
			}
			"0.6.1.10"
			{
				"gid" "115715783342124391"
				"size" "248085081"
				"download" "197341120"
			}
			"0.7.0.27"
			{
				"gid" "115715783342124391"
				"size" "248085081"
				"download" "197341120"
			}
			"0.8.0.19"
			{
				"gid" "115715783342124391"
				"size" "248085081"
				"download" "197341120"
			}
			"0.8.2.10"
			{
				"gid" "115715783342124391"
				"size" "248085081"
				"download" "197341120"
			}
		}
		"encryptedmanifests"
		{
			"closed"
			{
				"gid" "0B8DAD7A78AC471AC9EE923B9AB9F10B"
				"size" "32F304764D09377CD4F6249DA7336809"
				"download" "A5A8345787D50EF6F0B83E995DB39840"
			}
			"closedupdate"
			{
				"gid" "B3D3C289E660C044401EAE98860ED826"
				"size" "74A29C497603F7183C1FAC4D55B46477"
				"download" "0C8D12DC46C33AE9B00FBA2806DF054E"
			}
			"test"
			{
				"gid" "947E8F496656A94AE731C486AD4987F1"
				"size" "7B9A230CC46E00239BF7BE76EDDF7D2B"
				"download" "F3E4A633A02260342440C146DE1EB67A"
			}
		}
	}
	"625962"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8005153646570056537"
				"size" "433952612"
				"download" "267079568"
			}
			"0.5.7.8.18"
			{
				"gid" "8825422588154442435"
				"size" "257889511"
				"download" "154027392"
			}
			"0.5.8.8-trollslayer"
			{
				"gid" "2945063336446596271"
				"size" "274172207"
				"download" "163321760"
			}
			"0.5.9.4"
			{
				"gid" "7301274691610479343"
				"size" "281867230"
				"download" "169059120"
			}
			"0.6.0.17"
			{
				"gid" "8621487630467805042"
				"size" "310117356"
				"download" "185725584"
			}
			"0.6.1.10"
			{
				"gid" "6118290317318731722"
				"size" "345474588"
				"download" "204596816"
			}
			"0.7.0.27"
			{
				"gid" "4790217702372505538"
				"size" "428013425"
				"download" "273365088"
			}
			"0.8.0.19"
			{
				"gid" "4937995289706904687"
				"size" "411177502"
				"download" "241641840"
			}
			"0.8.2.10"
			{
				"gid" "2065383590557299978"
				"size" "391414549"
				"download" "245838064"
			}
		}
		"encryptedmanifests"
		{
			"closed"
			{
				"gid" "218E6D69E6C80A889E459D8A8B55BF75"
				"size" "A8732959D5A94D3F2CEA6F2342B29B8D"
				"download" "E3BEA989E8FC3CFC92B586C43CADB1D0"
			}
			"closedupdate"
			{
				"gid" "2CB5CBC5C1281DDB8C96BEBD9D721C72"
				"size" "638283B179240D6BBEDADA4889C0F578"
				"download" "B8D1CAC6330F8A370CEFBD02ACCDE60D"
			}
			"test"
			{
				"gid" "8ED65D7E2A9E573A4F4A8EB83DC87783"
				"size" "C1FA30F35F6CDA288EE6FF87FC8E060A"
				"download" "C48D48F25D2A8F1E84D92D9C11404DB1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16839250"
			"timeupdated" "1735003222"
		}
		"0.5.7.8"
		{
			"buildid" "4654278"
			"description" "EA Launch"
			"timeupdated" "1581253536"
		}
		"0.5.7.8.18"
		{
			"buildid" "4728667"
			"description" "EA Launch - Saving Spots"
			"timeupdated" "1586885887"
		}
		"0.5.8.8-trollslayer"
		{
			"buildid" "5004640"
			"description" "Trollslayer"
			"timeupdated" "1591119702"
		}
		"0.5.9.4"
		{
			"buildid" "5185283"
			"description" "Bolt Thrower"
			"timeupdated" "1683832970"
		}
		"0.6.0.17"
		{
			"buildid" "5785376"
			"description" "Way Forward"
			"timeupdated" "1683833168"
		}
		"0.6.1.10"
		{
			"buildid" "6808110"
			"description" "Equipment Update II"
			"timeupdated" "1637258343"
		}
		"0.7.0.27"
		{
			"buildid" "8309548"
			"description" "City of Gold"
			"timeupdated" "1659718597"
		}
		"0.8.0.19"
		{
			"buildid" "10108206"
			"description" "Forgotten Lore - Last 32bit Support"
			"timeupdated" "1675613793"
		}
		"0.8.2.10"
		{
			"buildid" "12396464"
			"description" "Equipment Update III + content update"
			"timeupdated" "1734360003"
		}
		"closed"
		{
			"buildid" "16771964"
			"pwdrequired" "1"
			"timeupdated" "1734432929"
		}
		"closedupdate"
		{
			"buildid" "16760190"
			"pwdrequired" "1"
			"timeupdated" "1734360418"
		}
		"test"
		{
			"buildid" "16711735"
			"pwdrequired" "1"
			"timeupdated" "1733944741"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26768324"
"_sha" "3cda38a8e9900064d5a11c6c8c7cfa6bcc56e968"
"_size" "12909"
