"appid" "2807150"
"common"
{
	"name" "Worshippers of Cthulhu"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "cea55b8e656f71b766c59a7ba65f453b7db5f839"
	"clienttga" "5fb435c8c608ad31f35e496ca68faf9d162b214f"
	"icon" "0b543f3e3a9949b6dd8923a6ea7fcc7b537cc1eb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "260289f63b6a18db9ed51f05bdefb367aeca4083/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.80677565457265"
			"height_pct" "64.84124899714158"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "924f0f5daf65b726c91d947a9155dba78e90c5f0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "924f0f5daf65b726c91d947a9155dba78e90c5f0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0b199249a3a923fd7476490f393b23ff7a8b7501/library_hero.jpg"
			}
			"image2x"
			{
				"english" "0b199249a3a923fd7476490f393b23ff7a8b7501/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0b199249a3a923fd7476490f393b23ff7a8b7501/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45.80677565457265"
				"height_pct" "64.84124899714158"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "606ae0ddaa4f80fc6b9c539bd04ffa86dd08cfd7/library_header.jpg"
			}
			"image2x"
			{
				"english" "606ae0ddaa4f80fc6b9c539bd04ffa86dd08cfd7/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734733011"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Crazy Goat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crytivo"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729515691"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2807150"
	"store_tags"
	{
		"0" "220585"
		"1" "3810"
		"2" "7432"
		"3" "12472"
		"4" "9"
		"5" "4328"
		"6" "7332"
		"7" "599"
		"8" "1643"
		"9" "1667"
		"10" "10808"
		"11" "4695"
		"12" "4604"
		"13" "4598"
		"14" "3854"
		"15" "9541"
		"16" "4166"
		"17" "4182"
		"18" "4342"
		"19" "5851"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Crazy Goat Games"
	"publisher" "Crytivo"
	"homepage" "https://www.worshippersofcthulhu.com/"
}
"config"
{
	"installdir" "WorshippersOfCthulhu"
	"launch"
	{
		"0"
		{
			"executable" "WorshippersOfCthulhu.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Worshippers of Cthulhu"
			}
			"description" "Worshippers of Cthulhu"
		}
	}
}
"depots"
{
	"2807151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8505709404141783889"
				"size" "8286879039"
				"download" "2932151328"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16835017"
			"timeupdated" "1734964444"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CrazyGoatGames/WorshippersOfCthulhu/{64BitSteamID}/Save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26763577"
"_sha" "72bff3835d9b0fd52d9d0499401f737b692eca82"
"_size" "5016"
