"appid" "1351240"
"common"
{
	"name" "Taxi Life: A City Driving Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "c30527269b74fc6a728347582f8d340b3dfa8462"
	"logo_small" "c30527269b74fc6a728347582f8d340b3dfa8462_thumb"
	"clienticon" "8c27a4d72b92a197ef03ec9fe06f94009000be7c"
	"clienttga" "ccd532bbd11cd4ee71d5f09466a442e53c9625c5"
	"icon" "9ec69820319989d175eeb103f81707b65523a0dc"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "出租生涯：模拟城市驾驶"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710201600"
		"tested_build_id" "13613330"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.26315789473682"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.26315789473682"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723106450"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Simteract"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709830800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1351240"
	"store_tags"
	{
		"0" "1644"
		"1" "599"
		"2" "1695"
		"3" "4182"
		"4" "4175"
		"5" "1100687"
		"6" "3839"
		"7" "1654"
		"8" "3834"
		"9" "4166"
		"10" "9204"
		"11" "12472"
		"12" "3968"
		"13" "10383"
		"14" "1697"
		"15" "597"
		"16" "4191"
		"17" "7481"
		"18" "3810"
		"19" "10235"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Simteract"
	"publisher" "Nacon"
	"homepage" "https://simteract.com/"
	"listofdlc" "2633670,2633680,3197460,3260720"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Taxi Life - A City Driving Simulator"
	"launch"
	{
		"0"
		{
			"executable" "TaxiLife.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,arabic,brazilian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1351241"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3416154069708130466"
				"size" "5554374349"
				"download" "3839752144"
			}
		}
		"encryptedmanifests"
		{
			"cert_1_26.10.2023"
			{
				"gid" "2A7F3EE7E6BBB8EB6E2C01429E4DCD3D"
				"size" "1B8D7C98A89E30FE17EBC186C8DC0C0B"
				"download" "551C62310AE9B0A221A403259536160D"
			}
			"compatibility_tests"
			{
				"gid" "D29B30D688674154A3FC93B81D23D641"
				"size" "977897D25AEB68828E5C3D6E67C11D7D"
				"download" "DD525896F45B352AF1EE78CA0AAA7F99"
			}
			"deck"
			{
				"gid" "1FBB173E5D6A32F685F69E145611B8B4"
				"size" "3FEF57F0B810E1F8C3779B3773DA1EF1"
				"download" "46FB9C9EF618F68536FDB5CB14DDE8AC"
			}
			"demo_0522"
			{
				"gid" "63AB8CFB1DA86B3C4FE17AA7A77BC91C"
				"size" "737978F80FABF134F42A2E06B23B597A"
				"download" "C3147F7342CDAA4BF54CF394132B1C76"
			}
			"demo_1221"
			{
				"gid" "D6E09C5B830BAF5CF5FFF00CCD2994FD"
				"size" "E6E6E4F7E7A1EC6393B7509C28774C28"
				"download" "8A30A2FF5221496B2AFA018D05B005DC"
			}
			"external_tests"
			{
				"gid" "67B49FD6EBD83307C87C329DA0C6A15C"
				"size" "5EC27CB42C6A3F6423A3F69B40ABD0AB"
				"download" "89EB1655E19E28361012045DCC1E9D9E"
			}
			"friends_test"
			{
				"gid" "175B960A534D0CA7C18DCE4123743E04"
				"size" "009B03EE1B368D148BA224F4F399D937"
				"download" "5EF58E245E5063DF9967ADC439426335"
			}
			"press_preview_260124"
			{
				"gid" "A7AAB5C066B6CB04FCFD8AEA9B3D7560"
				"size" "D65D99E4D0AAC2F94053776BC4EC09AD"
				"download" "6544AB4EA0D30F0A3C5BB9C9B16AECC7"
			}
			"build_server_test"
			{
				"gid" "EAE801761441140BCF8E30E97639C328"
				"size" "A0A00850BE4A5AFFF51543D8C07ECAB6"
				"download" "8BA4997AFA5BF286F87E0BE339542336"
			}
			"dlc_qa"
			{
				"gid" "CDCAF0209CAAB497388AEF12D8577745"
				"size" "9A4AFAAF27CDFC356A3D91B9CF37EDBA"
				"download" "304B2A233B543B9F1447F8E05E28E079"
			}
			"external_qa"
			{
				"gid" "EF3FA6F6C0B289FE6CC7FCCA83D2D268"
				"size" "82D6EDA19F7F9E4C3346F7A9BD1CA979"
				"download" "90A500E104E3DB33BFAB3CD1D37806C0"
			}
			"for_next_release"
			{
				"gid" "511C42AC61B7D1E20583909244390E94"
				"size" "072613BF85A941297BFC3608E3B16A5A"
				"download" "1297735ED656D3727EFDE136B49B0F42"
			}
			"internal_wheels"
			{
				"gid" "4214734AC8E125793EF035769AF7BE76"
				"size" "B6C7C5D9C231186822899BABE4613E6F"
				"download" "BE48FC7173CFC2A7CBE545E6B896C15F"
			}
			"qa_daily"
			{
				"gid" "409ED16ED23D36F1E76CCE86AA479790"
				"size" "FFDD7CA80F6741920E996D8F7B6EAFF3"
				"download" "AF11A7A75CE46103AF633B60C00EA0A6"
			}
			"qa_daily_shipping"
			{
				"gid" "203134B4BF14DEAE6F63C3F61B40EA36"
				"size" "FA19873930209F9F4B77D963025F311D"
				"download" "973EA4E7190F4FCD915938917675F1BC"
			}
			"temp"
			{
				"gid" "96604BF24BDFAA257EB64866DAAC71E1"
				"size" "93DD5942C3F758B6CECAF6AEE1584C88"
				"download" "C0BD8783927B44486A1C70E19935C0BC"
			}
			"wheels_qa"
			{
				"gid" "9BDD9EBC6B44D61FD328E1DE20E63276"
				"size" "A941BB2D1E05B7BECA2DC496D7A172B7"
				"download" "59D76ABD76B2F767404478D71331F338"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16121298"
			"timeupdated" "1729756860"
		}
		"cert_1_26.10.2023"
		{
			"buildid" "12637895"
			"pwdrequired" "1"
			"timeupdated" "1699347282"
		}
		"compatibility_tests"
		{
			"buildid" "12308266"
			"pwdrequired" "1"
			"timeupdated" "1695914244"
		}
		"deck"
		{
			"buildid" "13613330"
			"pwdrequired" "1"
			"timeupdated" "1709551715"
		}
		"demo_0522"
		{
			"buildid" "8799571"
			"pwdrequired" "1"
			"timeupdated" "1653399078"
		}
		"demo_1221"
		{
			"buildid" "7932928"
			"pwdrequired" "1"
			"timeupdated" "1640270218"
		}
		"external_tests"
		{
			"buildid" "13655355"
			"pwdrequired" "1"
			"timeupdated" "1709718677"
		}
		"friends_test"
		{
			"buildid" "12492722"
			"pwdrequired" "1"
			"timeupdated" "1697804320"
		}
		"press_preview_260124"
		{
			"buildid" "13518534"
			"pwdrequired" "1"
			"timeupdated" "1708514571"
		}
		"build_server_test"
		{
			"buildid" "14767775"
			"pwdrequired" "1"
			"timeupdated" "1718798936"
		}
		"dlc_qa"
		{
			"buildid" "15827668"
			"pwdrequired" "1"
			"timeupdated" "1727295496"
		}
		"external_qa"
		{
			"buildid" "16121298"
			"pwdrequired" "1"
			"timeupdated" "1729509153"
		}
		"for_next_release"
		{
			"buildid" "15996455"
			"pwdrequired" "1"
			"timeupdated" "1728889408"
		}
		"internal_wheels"
		{
			"buildid" "15964906"
			"pwdrequired" "1"
			"timeupdated" "1728379459"
		}
		"qa_daily"
		{
			"buildid" "16172110"
			"pwdrequired" "1"
			"timeupdated" "1729808643"
		}
		"qa_daily_shipping"
		{
			"buildid" "16171586"
			"pwdrequired" "1"
			"timeupdated" "1729806000"
		}
		"temp"
		{
			"buildid" "15823093"
			"pwdrequired" "1"
			"timeupdated" "1728395555"
		}
		"wheels_qa"
		{
			"buildid" "16121303"
			"pwdrequired" "1"
			"timeupdated" "1729509174"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "TaxiLife/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "TaxiLife/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25885732"
"_sha" "fac82c5d68cd737de8d740f5374136641c69407c"
"_size" "12488"
