"appid" "1623730"
"common"
{
	"name" "Palworld"
	"type" "Game"
	"logo" "85efe96d002acd22778d9ba8b3d5706acf0a1a6e"
	"logo_small" "85efe96d002acd22778d9ba8b3d5706acf0a1a6e_thumb"
	"icon" "f5523077a8f4c923c2e8d8c17794b3319035fa73"
	"clienticon" "22a20bdaa6d782f60caa45eb7b02fc2411dcd988"
	"clienttga" "2032a63848f1ab00b518b7e984bd533c1ce0cf07"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "Palworld / パルワールド"
		"schinese" "Palworld / 幻兽帕鲁"
		"tchinese" "Palworld / 幻獸帕魯"
		"koreana" "Palworld / 팰월드"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1623730_eula_0"
			"name" "Palworld EULA"
			"url" "https://store.steampowered.com//eula/1623730_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721260800"
		"tested_build_id" "14326303"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"tchinese" "7eabc6a0e4a63c6e53b197d97fc538ac86f3eb43/capsule_231x87_tchinese.jpg"
		"schinese" "c5806289105932d9729d1ccba4bd5fc6158078af/capsule_231x87_schinese.jpg"
		"english" "4f823e476ad290ad4f19763e7d800723df422dfa/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "60.804567880524445"
			"height_pct" "96.24501290776814"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "60.804567880524445"
				"height_pct" "96.24501290776814"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"schinese" "library_header_schinese_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734053604"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pocketpair"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pocketpair"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705651169"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1623730"
	"store_tags"
	{
		"0" "1695"
		"1" "1662"
		"2" "3859"
		"3" "916648"
		"4" "1100689"
		"5" "1702"
		"6" "1685"
		"7" "21"
		"8" "3810"
		"9" "3814"
		"10" "255534"
		"11" "19"
		"12" "122"
		"13" "493"
		"14" "4085"
		"15" "6730"
		"16" "4191"
		"17" "492"
		"18" "353880"
		"19" "1646"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" ""
	"developer" "Pocketpair"
	"publisher" "Pocketpair"
	"homepage" "https://www.pocketpair.jp/palworld"
}
"config"
{
	"installdir" "Palworld"
	"launch"
	{
		"0"
		{
			"executable" "Palworld.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play Palworld"
				"japanese" "パルワールド / Palworldをプレイ"
			}
			"description" "Play Palworld"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1623731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9057099049799148564"
				"size" "28005414937"
				"download" "22684746976"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "06596076C37F4671673C5CFF2EDA0ECF"
				"size" "9D4EB81BDCB7838BF0FCE6C8FBC85D2B"
				"download" "8ECE41D7B87764D580856068E480F0C0"
			}
			"experimental_development"
			{
				"gid" "B21DD2112A0CE654414C69F9F363B2DC"
				"size" "493E4C28F3559A6FF2F7789069AF042D"
				"download" "77E76540D574D52287CDE9B79A0A3775"
			}
			"main_test"
			{
				"gid" "6C6F2C8F279259041E1E5AB87C7B7C71"
				"size" "2B772DE37C9A71E4ED326A83B29046DB"
				"download" "803AAA9C67BD73B063DB87DA8CD48595"
			}
			"external_shipping"
			{
				"gid" "1F66CCF4DD154FD25345620B2FB323FF"
				"size" "2428FBE005C9924EA66B13FE3EB59A4A"
				"download" "8AD4133D580DAF223007522C802A34CB"
			}
			"main_development"
			{
				"gid" "2D2D335EAD3A64FE05E2F99BFEA72E65"
				"size" "E1BDBA25677B369D4548CF81346391AA"
				"download" "57EDCD358866284C778546366DCC4C37"
			}
			"main_shipping"
			{
				"gid" "A8687F8B0D429340602795AE7E9A269A"
				"size" "06273105335B7987E4AF811CC2E4AF75"
				"download" "0B5BE11DA51224A36E8B2E959A78C207"
			}
			"network_development"
			{
				"gid" "614161EF75BAEFBE7AE520074B252BC6"
				"size" "6F48E5E7AEA1B86CA37C7F766CBAE196"
				"download" "893058A44FD54B55CDE41A071B560811"
			}
			"network_shipping"
			{
				"gid" "243E43778A614C6723FEE096AE414837"
				"size" "543BFF824880884B9EBB381C1803114A"
				"download" "3FA79D58FC66EEE67259257961FB63AE"
			}
			"network2_development"
			{
				"gid" "08981FE53FF57333790C63CF7EF8B69F"
				"size" "14B875C93BBF8122A802BEA3061A6DF8"
				"download" "F504FBFF6B28DCF0FEB9CD3904668062"
			}
			"network2_shipping"
			{
				"gid" "E85697586D3B9784E6A202034E2D4B3D"
				"size" "2E1863F3E12EEC298559E2CE35257BA3"
				"download" "04F38E485FD06F5336AC08C6E08018E0"
			}
			"private_development"
			{
				"gid" "39F59157233FECBC80E488C27B27D461"
				"size" "D40437558BC85959664D1965D5327144"
				"download" "879F891018008B1CB8474E74E4C400CF"
			}
			"private_shipping"
			{
				"gid" "9CF5451CC45439DDFA9D45CC72944DDF"
				"size" "CBA47CF00131602B3E6512174226D8D0"
				"download" "5334506945335853F708CAFD2A0A520D"
			}
			"qa_development"
			{
				"gid" "BD1EFAEC4A192F1B6F765A89B3F94C2B"
				"size" "6C73518406DEFC589C4143D60C8850B9"
				"download" "3F6F1D749DD6969A4EC1C9095FD246E8"
			}
			"qa_shipping"
			{
				"gid" "BCE55FD34BB235DE78F7525465286032"
				"size" "1F433BD6391DBFE8654685EC86655099"
				"download" "FF36B2F18DE525C79AE2088B64BE2841"
			}
			"v0.1.5"
			{
				"gid" "3E576E347BA0E76848B74ED02A4A6385"
				"size" "F84303D642BC9DFEBC4B44AB584C8573"
				"download" "87D582891D9F3E45DB5BF51F9C89627B"
			}
			"v0.1.5_development"
			{
				"gid" "7FB3F66EB6D1B242C4EBF0F803D41289"
				"size" "C142B82345AD4E1CA3AF8AD8D95AC862"
				"download" "1B7C0B1829D9B8AEE107D56B94FD84C0"
			}
			"v0.2.4"
			{
				"gid" "423E49C04E972E584C6C067F00F980CF"
				"size" "023DACD2DF6388305DF1A49033BF2BB2"
				"download" "8A920094FE604C3D64D6DE2E8C31C61D"
			}
			"v0.2.4_development"
			{
				"gid" "4FE3C38EAFB50B49E8D6BFDAD291751C"
				"size" "8E8617FD47379F351C5D27B1BCBC829C"
				"download" "1FFDD382548C5E33F883EF10A9B7A3FA"
			}
			"v0.3.12"
			{
				"gid" "1768D83848946C6C09428D8163216D81"
				"size" "DB4046ECD5BA5A2535F4AB36DBB5B2A3"
				"download" "CA96C8E8F402574A75FD5DEBA13229CD"
			}
			"v0.3.12_development"
			{
				"gid" "16D5A98A64C83D1BBA4E4DFA5327454B"
				"size" "63721EA2A7BF659592F4205241076E0F"
				"download" "980D9F41826C7566DD105D6D847FF9ED"
			}
			"v0.3_trial"
			{
				"gid" "E670CBBDBEABD6F3101EC65E76AEBC28"
				"size" "EB6A286A84D96ADD1DB1A984AA313FE1"
				"download" "387394C46F06444F2A3E4CDCE4CACE9B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16788975"
			"timeupdated" "1734919462"
		}
		"experimental"
		{
			"buildid" "16808562"
			"pwdrequired" "1"
			"timeupdated" "1734663668"
		}
		"experimental_development"
		{
			"buildid" "16807994"
			"pwdrequired" "1"
			"timeupdated" "1734663749"
		}
		"main_test"
		{
			"buildid" "16365602"
			"pwdrequired" "1"
			"timeupdated" "1731331041"
		}
		"external_shipping"
		{
			"buildid" "16232804"
			"pwdrequired" "1"
			"timeupdated" "1733736762"
		}
		"main_development"
		{
			"buildid" "16830870"
			"pwdrequired" "1"
			"timeupdated" "1734905442"
		}
		"main_shipping"
		{
			"buildid" "16830733"
			"pwdrequired" "1"
			"timeupdated" "1734903059"
		}
		"network_development"
		{
			"buildid" "16789004"
			"pwdrequired" "1"
			"timeupdated" "1734580732"
		}
		"network_shipping"
		{
			"buildid" "16788975"
			"pwdrequired" "1"
			"timeupdated" "1734580692"
		}
		"network2_development"
		{
			"buildid" "15149759"
			"pwdrequired" "1"
			"timeupdated" "1721907691"
		}
		"network2_shipping"
		{
			"buildid" "15158700"
			"pwdrequired" "1"
			"timeupdated" "1721968094"
		}
		"private_development"
		{
			"buildid" "16807994"
			"pwdrequired" "1"
			"timeupdated" "1734655021"
		}
		"private_shipping"
		{
			"buildid" "16808562"
			"pwdrequired" "1"
			"timeupdated" "1734659540"
		}
		"qa_development"
		{
			"buildid" "16789004"
			"pwdrequired" "1"
			"timeupdated" "1734919761"
		}
		"qa_shipping"
		{
			"buildid" "16788975"
			"pwdrequired" "1"
			"timeupdated" "1734919733"
		}
		"v0.1.5"
		{
			"buildid" "13585486"
			"pwdrequired" "1"
			"timeupdated" "1712821027"
		}
		"v0.1.5_development"
		{
			"buildid" "13585557"
			"pwdrequired" "1"
			"timeupdated" "1712820996"
		}
		"v0.2.4"
		{
			"buildid" "14326303"
			"pwdrequired" "1"
			"timeupdated" "1719974906"
		}
		"v0.2.4_development"
		{
			"buildid" "14326076"
			"pwdrequired" "1"
			"timeupdated" "1719974942"
		}
		"v0.3.12"
		{
			"buildid" "16610016"
			"pwdrequired" "1"
			"timeupdated" "1734921350"
		}
		"v0.3.12_development"
		{
			"buildid" "16609368"
			"pwdrequired" "1"
			"timeupdated" "1734921379"
		}
		"v0.3_trial"
		{
			"buildid" "16250297"
			"pwdrequired" "1"
			"timeupdated" "1730372137"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Pal/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26758100"
"_sha" "8f6c3c83d217d292ecac3e71a9a3d969a277cd78"
"_size" "14176"
