"appid" "1934800"
"common"
{
	"name" "a pet shop after dark"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "1e83b261f7b1b8c4dd047a4d169105225f2062b6"
	"clienttga" "8bf709573020ed73040cdb8b4ef86e5cf3b9821b"
	"icon" "88c2353ceb714aff7d955bf6105617282e7e588f"
	"clienticns" "4ba6cf24c63981bb5ca7d70a22aaf2f6525183c9"
	"linuxclienticon" "d958872db7787fe47249ff99274e4947894bab72"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1706501667"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "npckc"
		}
		"1"
		{
			"type" "publisher"
			"name" "npckc"
		}
		"2"
		{
			"type" "franchise"
			"name" "npckc"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_22" "1"
		"category_2" "1"
		"category_23" "1"
		"category_13" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1661864428"
	"steam_deck_blog_url" "https://steamcommunity.com/app/1934800/discussions/0/3422186614291910050/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1934800"
	"store_tags"
	{
		"0" "11014"
		"1" "1667"
		"2" "1698"
		"3" "1664"
		"4" "4342"
		"5" "3799"
		"6" "4166"
		"7" "7208"
		"8" "3871"
		"9" "1721"
		"10" "4726"
		"11" "597"
		"12" "6971"
		"13" "1738"
		"14" "4195"
		"15" "1684"
		"16" "5716"
		"17" "21"
		"18" "5186"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "npckc"
	"publisher" "npckc"
	"homepage" "https://apetshopafterdark.npckc.net"
}
"config"
{
	"installdir" "a pet shop after dark"
	"launch"
	{
		"0"
		{
			"executable" "apetshopafterdark.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "apetshopafterdark.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Linux + SteamOS"
			}
			"description" "Linux + SteamOS"
		}
		"3"
		{
			"executable" "apetshopafterdark.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "macOS"
			}
			"description" "macOS"
		}
	}
}
"depots"
{
	"1934801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5342691404935647476"
				"size" "244999557"
				"download" "101230224"
			}
		}
		"encryptedmanifests"
		{
			"00000000card"
			{
				"gid" "959AF747CCF2D77CDCDC10D462B6EEB4"
				"size" "DA64FFE2428C2EB7E803A65CAE118B95"
				"download" "F75A0CAEECC83A331B109D64EB3378F5"
			}
			"beta"
			{
				"gid" "17E1A5D4BC840F295B6D7F50EB4F9A2C"
				"size" "C9051C7619122B11AA01C48451BDB9F9"
				"download" "FE5619287549D78A8D115F0FA8054AF1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16547661"
			"timeupdated" "1732682988"
		}
		"00000000card"
		{
			"buildid" "9402541"
			"pwdrequired" "1"
			"timeupdated" "1661661190"
		}
		"beta"
		{
			"buildid" "16547661"
			"pwdrequired" "1"
			"timeupdated" "1732682797"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game\\saves"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/apetshopafterdark-1597471368"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "MacHome"
			"path" "Library/RenPy/apetshopafterdark-1597471368"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"3"
		{
			"root" "LinuxHome"
			"path" ".renpy/apetshopafterdark-1597471368"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26379314"
"_sha" "f02c8d8a4df05340de2b249fb4759d5ee5ef171f"
"_size" "6174"
