"appid" "2688570"
"common"
{
	"name" "The Inn-Sanity"
	"type" "Game"
	"clienticon" "cc589e98380f6daab53a461dd95a64fae4d61636"
	"clienttga" "3d0e7f9b622ab982730a1c60e054fb8d00c125e6"
	"icon" "5ae870ef3a72ec7efe9c6708ce2e16a279e03cf3"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1731974400"
		"tested_build_id" "16326304"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "e7318b77050c37da61bcabe392d8a146ee83a2e8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.831511888482197"
			"height_pct" "96.875"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e2f7a0664251467baa1930c12ee64264774256d8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e2f7a0664251467baa1930c12ee64264774256d8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5ef2c4868a11ca9d9f5e0982ff8de89fc78d99c7/library_hero.jpg"
			}
			"image2x"
			{
				"english" "5ef2c4868a11ca9d9f5e0982ff8de89fc78d99c7/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5ef2c4868a11ca9d9f5e0982ff8de89fc78d99c7/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.831511888482197"
				"height_pct" "96.875"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "25bc7935b591638cfa8946f3a3e5f24b19931eed/library_header.jpg"
			}
			"image2x"
			{
				"english" "25bc7935b591638cfa8946f3a3e5f24b19931eed/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734433246"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Steppe Hare Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Steppe Hare Studio"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "25"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729617556"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2688570"
	"store_tags"
	{
		"0" "21"
		"1" "1667"
		"2" "1721"
		"3" "5900"
		"4" "24003"
		"5" "3834"
		"6" "15172"
		"7" "6971"
		"8" "6426"
		"9" "1742"
		"10" "4191"
		"11" "3839"
		"12" "4175"
		"13" "4342"
		"14" "4166"
		"15" "3835"
		"16" "6691"
		"17" "5984"
		"18" "1687"
		"19" "3942"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Steppe Hare Studio"
	"publisher" "Steppe Hare Studio"
}
"config"
{
	"installdir" "The Inn-Sanity"
	"launch"
	{
		"0"
		{
			"executable" "TheInnSanity.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2688571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8798450884129991373"
				"size" "26566244971"
				"download" "10184339728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16843098"
			"timeupdated" "1735120941"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26780164"
"_sha" "fa90fe00dacb45779da17ff74ea3689aeb689c12"
"_size" "4808"
