"appid" "2445990"
"common"
{
	"name" "Bloomtown: A Different Story"
	"type" "Game"
	"releasestate" "released"
	"icon" "07e3f2b8725d85e94b0d6bb66d3649498e3c588a"
	"clienttga" "6b59df910e53bb627170eb545b85094c27c97315"
	"clienticon" "e3bcc843afc113646147f391c06503430509d48e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1731974400"
		"tested_build_id" "16390531"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "011c74267385ac0060fa02995db7ecdc82e860d6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.85701013462655"
			"height_pct" "34.91012298959319"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.85701013462655"
				"height_pct" "34.91012298959319"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731936447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lazy Bear Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Different Sense Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Twin Sails Interactive"
		}
		"3"
		{
			"type" "franchise"
			"name" "Twin Sails Interactive"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727168737"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2445990"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "3964"
		"3" "4434"
		"4" "10695"
		"5" "4726"
		"6" "7208"
		"7" "3834"
		"8" "1742"
		"9" "14139"
		"10" "916648"
		"11" "4166"
		"12" "1719"
		"13" "3854"
		"14" "4182"
		"15" "16689"
		"16" "10235"
		"17" "3920"
		"18" "1702"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Lazy Bear Games"
	"publisher" "Twin Sails Interactive"
}
"config"
{
	"installdir" "Bloomtown"
	"launch"
	{
		"0"
		{
			"executable" "Bloomtown a Different Story.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2445991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6432135032681225143"
				"size" "1053908801"
				"download" "855858112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16761376"
			"timeupdated" "1734369732"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Different Sense\\Bloomtown a Different Story"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26664833"
"_sha" "04bc11abb2f6ac0a4bb86bcea31675abe2f83246"
"_size" "5295"
