"appid" "2162790"
"common"
{
	"name" "Pricia Defense"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "普莉西亚公主塔防"
		"japanese" "プリシアディフェンス"
	}
	"clienticon" "0ec02d77c7cc2cbe9a15c5b584c581b0b53d889a"
	"clienttga" "67cd4aad6c616127b41be6f4dae138162cb6dc26"
	"icon" "4606cd2eab381ee99b6d6def3ba6f9a13d054982"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "76.3736263736264"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "76.3736263736264"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1714366039"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PanzerSoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "OTAKU Plan"
		}
		"2"
		{
			"type" "franchise"
			"name" "OTAKU Plan"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1679713180"
	"community_hub_visible" "1"
	"gameid" "2162790"
	"store_tags"
	{
		"0" "12095"
		"1" "21"
		"2" "122"
		"3" "6650"
		"4" "24904"
		"5" "1645"
		"6" "7208"
		"7" "21725"
		"8" "3871"
		"9" "4191"
		"10" "1684"
		"11" "1659"
		"12" "5984"
		"13" "4182"
	}
	"review_score" "7"
	"review_percentage" "83"
}
"extended"
{
	"developer" "PanzerSoft"
	"publisher" "OTAKU Plan"
	"listofdlc" "2367240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pricia Defense"
	"launch"
	{
		"0"
		{
			"executable" "PriciaDefense.exe"
		}
	}
}
"depots"
{
	"baselanguages" "japanese"
	"hasdepotsindlc" "1"
	"2162791"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5922758783944471104"
				"size" "547436112"
				"download" "354834960"
			}
		}
	}
	"2162792"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5650537075149742663"
				"size" "553969861"
				"download" "358672720"
			}
		}
	}
	"2162793"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4477261529932953337"
				"size" "546047159"
				"download" "354122704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10835271"
			"timeupdated" "1679550049"
		}
	}
}
"_missing_token" "False"
"_change_number" "26149708"
"_sha" "46d1b2a82079fc7ab6ffc85bca37613a77364f22"
"_size" "4002"
