"appid" "1977070"
"common"
{
	"name" "Peacemaker: Glorious Princess"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "和平締造者：光輝王女"
		"schinese" "和平缔造者：光辉王女"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "3af8197d064364046084eab2e901b00b0f9a67b4"
	"clienticon" "3540a862832554cddf600d92df73e3662f5cf5f1"
	"clienttga" "a6907eda973f13113479041e1ae48ff8a309adc7"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723248000"
		"tested_build_id" "14347183"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,zh-tw,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en,zh-tw"
		"library_header" "zh-cn,en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.72093023255815"
			"height_pct" "68.84350510567562"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.72093023255815"
				"height_pct" "68.84350510567562"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1715604686"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MaouCat Studio / 魔王貓工作室"
		}
		"1"
		{
			"type" "developer"
			"name" "Sounding Stone / 老奉毊"
		}
		"2"
		{
			"type" "developer"
			"name" "Hidari Migiko / 左右子"
		}
		"3"
		{
			"type" "publisher"
			"name" "MaouCat Studio / 魔王貓工作室"
		}
		"4"
		{
			"type" "publisher"
			"name" "Sounding Stone / 老奉毊"
		}
		"5"
		{
			"type" "publisher"
			"name" "RMAsia"
		}
		"6"
		{
			"type" "franchise"
			"name" "MaouCat Studio / 魔王貓工作室"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715605511"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1977070"
	"store_tags"
	{
		"0" "5577"
		"1" "7208"
		"2" "4434"
		"3" "4325"
		"4" "3799"
		"5" "3964"
		"6" "1742"
		"7" "122"
		"8" "4474"
		"9" "4085"
		"10" "4004"
		"11" "1720"
		"12" "5984"
		"13" "3871"
		"14" "597"
		"15" "1684"
		"16" "21"
		"17" "7250"
		"18" "4791"
		"19" "4182"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "MaouCat Studio / 魔王貓工作室"
	"publisher" "MaouCat Studio / 魔王貓工作室"
	"homepage" "https://twitter.com/MaoucatStudio"
	"listofdlc" "2963690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Peacemaker Glorious Princess"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"1977071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8286502842797563014"
				"size" "694951133"
				"download" "494647760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15701866"
			"timeupdated" "1726322489"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "70"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*.rmmzsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25225228"
"_sha" "a44cbe5be051f7c8e364cfd819c7df8ca221d8fe"
"_size" "5797"
