"appid" "1280930"
"common"
{
	"name" "Astral Ascent"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "1084337121dd919622b39ec2dd0ab372dcc2b157"
	"logo" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca"
	"logo_small" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca_thumb"
	"clienttga" "463d5188394191a38b6ad1559eec8e8fe386952d"
	"clienticon" "71912e7c122fab4971c1203890896aa25be66728"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星界战士"
		"tchinese" "星界戰士"
		"japanese" "アストラル アセント"
		"koreana" "애스트럴 어센트"
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689811200"
		"tested_build_id" "11649774"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Astral Ascent"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "62.53858940869152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "62.53858940869152"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732869190"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hibernian Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hibernian Workshop"
		}
		"2"
		{
			"type" "publisher"
			"name" "MP2 Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"4"
		{
			"type" "franchise"
			"name" "Hibernian Workshop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699977240"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/astral-ascent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1280930"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1646"
		"3" "492"
		"4" "4166"
		"5" "4711"
		"6" "4026"
		"7" "1742"
		"8" "4085"
		"9" "1716"
		"10" "6815"
		"11" "4057"
		"12" "1759"
		"13" "19"
		"14" "1684"
		"15" "1685"
		"16" "3964"
		"17" "4182"
		"18" "1625"
		"19" "3841"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,alpha,beta.closed,beta.public,chowdren,medias"
	"developer" "Hibernian Workshop"
	"publisher" "Hibernian Workshop"
	"homepage" "https://astral-ascent.com/"
	"listofdlc" "2633220,3073420,3372880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Astral Ascent"
	"launch"
	{
		"0"
		{
			"executable" "Astral Ascent.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Astral Ascent.app\\Contents\\MacOS\\Chowdren"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1280931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4037813946669362962"
				"size" "1663716844"
				"download" "1264251568"
			}
			"public.beta"
			{
				"gid" "4037813946669362962"
				"size" "1663716844"
				"download" "1264251568"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "9C459D3A1E5795F9BD53EE5948027410"
				"size" "537DDA3BC26A8BEE16A25840B6F0AB05"
				"download" "FEDE82D079226EF76F1F4604DD58DE47"
			}
			"closed.beta"
			{
				"gid" "02B766AC09A70E244AD6D2419BE1569E"
				"size" "D25E29864EE5814C9EF020891BCDB7C2"
				"download" "C24B043400CED66514CD575131F706BC"
			}
			"internal.debug"
			{
				"gid" "0B95CC1F7A79BFDBA00C45947A40731B"
				"size" "FCC005787E14F8D2790E3473DE8C2C14"
				"download" "3A16525164AEA94AFEA0873375BA64F6"
			}
		}
	}
	"1280932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2570079964159532272"
				"size" "1639416587"
				"download" "1292113216"
			}
			"public.beta"
			{
				"gid" "2570079964159532272"
				"size" "1639416587"
				"download" "1292113216"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "82230CF4F8679F8E90A25BB5EF5B9749"
				"size" "F156FDDEF315DA435DC0490FC9B9BFFE"
				"download" "B337659267333F0161CCCC63D893C0D6"
			}
			"closed.beta"
			{
				"gid" "42C5EA1A5A9E4368B03272D180C690CE"
				"size" "FF5C76CE0415E07BCFA8B07042C32406"
				"download" "754BAB674584D9D6D803DB3291209CB5"
			}
			"internal.debug"
			{
				"gid" "FF7E3EE6F4A4BB636396C194E63001E2"
				"size" "DC1637BEA02D3F11C691EE87D6B7308C"
				"download" "820BC58901E657FA3EDA8D700BA66312"
			}
		}
	}
	"1280933"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4116457171522655950"
				"size" "1657773584"
				"download" "1296637552"
			}
			"public.beta"
			{
				"gid" "4116457171522655950"
				"size" "1657773584"
				"download" "1296637552"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "67F80D4FB7B074B4D1E7E50E2C076597"
				"size" "5BAB1946D3225214AE4655B50007CBB8"
				"download" "3B4D57E91B6CA439651888A7166BF798"
			}
			"closed.beta"
			{
				"gid" "2DB99ACC303D457EBFE6DDE068E18FAA"
				"size" "6591184C476EF26DAA8E427B289EA816"
				"download" "9F2993BE940AF300005BCEE8959447E8"
			}
			"internal.debug"
			{
				"gid" "F81C73A869C0C27F4A4CB2DB56FB7C10"
				"size" "10F68641D8328F0F515C39B04F6913B2"
				"download" "5F082190EA59FEB94FC66FCE85E4BE70"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16569214"
			"timeupdated" "1732815737"
		}
		"chowdren"
		{
			"buildid" "16569812"
			"pwdrequired" "1"
			"timeupdated" "1732816226"
		}
		"closed.beta"
		{
			"buildid" "16569214"
			"pwdrequired" "1"
			"timeupdated" "1732815706"
		}
		"internal.debug"
		{
			"buildid" "16569214"
			"pwdrequired" "1"
			"timeupdated" "1732812792"
		}
		"public.beta"
		{
			"buildid" "16569214"
			"description" "unstable versions"
			"timeupdated" "1732815719"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Astral Ascent/{Steam3AccountID}"
			"pattern" "aa_game.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26418747"
"_sha" "da4864bf161ed8f4feebdb89dd5cd0efc9e4dfdf"
"_size" "9988"
