"appid" "2076140"
"common"
{
	"name" "Tavern Talk"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "f71b9b273ddcb7f7c9fd56b38e466aaa2d9ba600"
	"clienttga" "b06c4c8cb543c5d34b2be4c918ab7977e3c0cbde"
	"clienticon" "975268a53a4716bbb4f6e84e486fce5339f087e2"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "魔饮心语"
		"japanese" "タヴァントーク"
		"koreana" "태번 토크"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1732233600"
		"tested_build_id" "16365035"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Tavern Talk"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ko"
		"library_hero" "en,zh-cn,ja,ko,zh-xc"
		"library_logo" "zh-xc,ko,en"
		"library_header" "en,zh-xc,ko"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "92.65354149228767"
			"height_pct" "55.71158072058425"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"sc_schinese" "logo_sc_schinese.png"
				"koreana" "logo_koreana.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "92.65354149228767"
				"height_pct" "55.71158072058425"
			}
			"image2x"
			{
				"sc_schinese" "logo_sc_schinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"sc_schinese" "library_header_sc_schinese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1732801278"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gentle Troll Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gentle Troll Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_56" "1"
		"category_58" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718902836"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2076140/discussions/0/4355624856144126479/"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tavern-talk\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2076140"
	"store_tags"
	{
		"0" "4182"
		"1" "1684"
		"2" "3799"
		"3" "97376"
		"4" "44868"
		"5" "6971"
		"6" "4166"
		"7" "10235"
		"8" "4305"
		"9" "1654"
		"10" "15172"
		"11" "4085"
		"12" "4195"
		"13" "599"
		"14" "3871"
		"15" "6426"
		"16" "5608"
		"17" "11014"
		"18" "1742"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Gentle Troll Entertainment"
	"publisher" "Gentle Troll Entertainment"
	"homepage" "https://taverntalkgame.com/"
	"listofdlc" "3047210,3054560,3054600,3054620,3244740,3268390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tavern Talk"
	"launch"
	{
		"0"
		{
			"executable" "Tavern Talk.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Tavern Talk Demo.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "testing-demo"
			}
			"description_loc"
			{
				"english" "Demo start option"
			}
			"description" "Demo start option"
		}
		"2"
		{
			"executable" "Tavern Talk Demo.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "testing-extended-demo"
			}
			"description_loc"
			{
				"english" "Extended Demo start option"
			}
			"description" "Extended Demo start option"
		}
		"3"
		{
			"executable" "Tavern Talk.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"4"
		{
			"executable" "Tavern Talk Demo.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "testing-demo"
			}
			"description_loc"
			{
				"english" "Mac Demo start option"
			}
			"description" "Mac Demo start option"
		}
		"5"
		{
			"executable" "Tavern Talk Demo.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "testing-kickstarter-demo "
			}
			"description_loc"
			{
				"english" "Kickstarter Demo start option"
			}
			"description" "Kickstarter Demo start option"
		}
		"6"
		{
			"executable" "Tavern Talk Demo.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "testing-kickstarter-demo "
			}
			"description_loc"
			{
				"english" "Kickstarter Demo start option"
			}
			"description" "Kickstarter Demo start option"
		}
		"7"
		{
			"executable" "Tavern Talk Demo.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "testing-gc-demo"
			}
			"description_loc"
			{
				"english" "Gamescom Demo Start Option"
			}
			"description" "Gamescom Demo Start Option"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2076141"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3267857195073344779"
				"size" "676762575"
				"download" "404141488"
			}
		}
		"encryptedmanifests"
		{
			"testing-kickstarter-demo"
			{
				"gid" "A9ED9956594EB76DD3CF55D73CE035DA"
				"size" "F18278AA8A0286D14CB7D5A0DFE0BD15"
				"download" "796FCA6054FD018FBBE4E8A1FA682A36"
			}
			"testing-demo"
			{
				"gid" "7997A005F2784A1D2F69F861A2ACF151"
				"size" "FC8BB97A62E57D6F4CE7245928EF82FE"
				"download" "944D3A0C9E89105A7008F7FFCC335B89"
			}
			"testing-dev"
			{
				"gid" "0DE87E6D260DED32B422CD5FDC5A0D9B"
				"size" "3EB77E650A2254F3BED5701F23F437C0"
				"download" "9E3967124F8EA9CCFEF0BE652CA9D7F9"
			}
			"testing-loca"
			{
				"gid" "5B2DA4FA6FD86B8294B14796CA92CEC0"
				"size" "44EF4A1E80396D2A85593329EE6EFEE6"
				"download" "80B88E1CC509F780E8B5CBB64614C1DE"
			}
			"testing-release"
			{
				"gid" "FC0FBAEEEF89F5ADB584B663AB0A6611"
				"size" "5179B9C2098C7CA44D6ACDE02C14CDD0"
				"download" "3F700BB6F73D0DE319EB9125006AB2F0"
			}
			"testing-release-nightly"
			{
				"gid" "8839AAB767E09959644149C2B2302E1D"
				"size" "E83750B3F09AE624FEB5E888F62BDDDA"
				"download" "7520728C1B33F9C687E4A851CDDF8448"
			}
		}
	}
	"2076142"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4628833369779358017"
				"size" "778793544"
				"download" "426044640"
			}
		}
		"encryptedmanifests"
		{
			"testing-kickstarter-demo"
			{
				"gid" "88C72C483A20A426B9BBB303AA5A3CA9"
				"size" "A56CC95BF53E6494FA92F1D597C80F53"
				"download" "35471B4CF145373A079C2DBBA6E5B47A"
			}
			"testing-demo"
			{
				"gid" "16CB2E6568B74812DCC6F7C7B1B233E0"
				"size" "EDF37254541A23348AA947BDDD39DDF1"
				"download" "5BEC49FF1DCC775B4367485D128C5163"
			}
			"testing-dev"
			{
				"gid" "279B322934418A644C70F50C38C9DFBB"
				"size" "168FDFD461753AC6E0A9235352A11BCC"
				"download" "E04FDC0105AD8FE24FA70A5AB0085B18"
			}
			"testing-loca"
			{
				"gid" "63EDEEEB5CDE7E517FBCE84AB17A7E19"
				"size" "AB9E68D06E6A5C6679347C5C4029C802"
				"download" "814594BC4B14A378E774EFB38C247727"
			}
			"testing-release"
			{
				"gid" "7A45C0412BE1837E3D5B1B3AD324C8D3"
				"size" "31CDFC2D6852F212CE25AC6BD286C36A"
				"download" "239C85CBF12ABCEFC0E0807BF7C8E0C8"
			}
			"testing-release-nightly"
			{
				"gid" "E5DCCC71E42901B6C9170767501F5C93"
				"size" "011C55A1A41E9FAF2D5F2FE6DD14352F"
				"download" "8F9CEE69F479351D0C5C7252009DE4F9"
			}
		}
	}
	"3047210"
	{
		"dlcappid" "3047210"
		"manifests"
		{
			"public"
			{
				"gid" "1779050561460545707"
				"size" "111337329"
				"download" "108541088"
			}
		}
		"encryptedmanifests"
		{
			"testing-dev"
			{
				"gid" "51AB67A1D5E9D6562FB63B688A4FCB58"
				"size" "D50F7FEC8753E81285DFA2C8D938D772"
				"download" "C0BB99FB85A9BF42859B0263D556BB46"
			}
			"testing-loca"
			{
				"gid" "8CFAFCA77C5A78510F71831395E924D6"
				"size" "D835715BB822B5B066E2488050B9AAF0"
				"download" "B46CFCFAD65376E1115345B753FA3099"
			}
			"testing-release"
			{
				"gid" "1756D072BB12639139E986E085A16CEC"
				"size" "0667753440A798DD9F9DC2644B415275"
				"download" "85B0C3C337AB2DDB4EB2B8D1CB957ED1"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16551939"
			"timeupdated" "1732791605"
		}
		"testing-kickstarter-demo"
		{
			"buildid" "13498954"
			"pwdrequired" "1"
			"timeupdated" "1708360231"
		}
		"testing-demo"
		{
			"buildid" "15394115"
			"pwdrequired" "1"
			"timeupdated" "1723807402"
		}
		"testing-dev"
		{
			"buildid" "16565464"
			"pwdrequired" "1"
			"timeupdated" "1732793773"
		}
		"testing-loca"
		{
			"buildid" "16365035"
			"pwdrequired" "1"
			"timeupdated" "1731399833"
		}
		"testing-release"
		{
			"buildid" "16551939"
			"pwdrequired" "1"
			"timeupdated" "1732709282"
		}
		"testing-release-nightly"
		{
			"buildid" "16370884"
			"pwdrequired" "1"
			"timeupdated" "1731362480"
		}
	}
}
"ufs"
{
	"quota" "12800000"
	"maxnumfiles" "64"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
			"pattern" "State-*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
			"pattern" "Auto.sav"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
			"pattern" "rDialogs.sav"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
			"pattern" "DLC-TT-State-*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
					"replace" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
					"replace" ".config/unity3d/Gentle Troll Entertainment GmbH/Tavern Talk/Saves/SaveData"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26418135"
"_sha" "15022c191fab7b28410cfebf904faf6037f39c9d"
"_size" "13326"
