"appid" "1846380"
"common"
{
	"name" "Need for Speed™ Unbound"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1846380_eula_1"
			"name" "Need for Speed™ Unbound EULA"
			"url" "https://store.steampowered.com//eula/1846380_eula_1"
		}
	}
	"name_localized"
	{
		"tchinese" "《極速快感™：桀驁不馴》"
		"schinese" "《极品飞车™：不羁》"
	}
	"icon" "c409703ef3603843ed93e80e3d5a5df96c50a4ec"
	"clienttga" "60cbade50335af2ee7ccfaa328008188bff3fa89"
	"clienticon" "3c2d64cd1a5b593965af197a539a21c57db2208b"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1686960000"
		"tested_build_id" "10729840"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1730993338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Criterion Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Need for Speed"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_27" "1"
		"category_22" "1"
		"category_61" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669968000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1846380"
	"store_tags"
	{
		"0" "699"
		"1" "3859"
		"2" "1695"
		"3" "19"
		"4" "1644"
		"5" "4182"
		"6" "4747"
		"7" "4102"
		"8" "7481"
		"9" "1773"
		"10" "3843"
		"11" "597"
		"12" "599"
		"13" "701"
		"14" "4166"
		"15" "21"
		"16" "4085"
		"17" "3934"
		"18" "1621"
		"19" "10816"
	}
	"review_score" "5"
	"review_percentage" "60"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Criterion Games"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/need-for-speed/need-for-speed-unbound/"
	"aliases" "NFS"
	"listofdlc" "1958731,1982930,2055280,2057870,2057880,2075010,2298540,2339280,2339281,2339282,2339283,2339284,2339285,2339286,2339287,2339288,2566530,2566540,2749280,2749290,2856150,2856160,2856170,2856180,2856190,2926920,2926930,3145990,3156380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Excalibur"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1846380\?platform=steam&theme=excalibur"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,polish,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1846381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6522200980672288544"
				"size" "36763560441"
				"download" "32916942576"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "FA72628B679719DC98BCB48B898AEFD8"
				"size" "ADE0138252B9C7CFE3F23E44B40E0796"
				"download" "BAE2B22AA6D7CBC59BE63FD32C8040EA"
			}
			"qv_final"
			{
				"gid" "EDC8D3E07454E2BFB7961CB5D5957A8E"
				"size" "B41787FE8F53AFA80DCF6A4B8F27D47F"
				"download" "8B62BC508418D7068C862505B8C41A4C"
			}
			"valve_review"
			{
				"gid" "C7CA686AD2BDCA2AD81E62D2CC03772A"
				"size" "ABBA62783CC9013AD21DEAF4395BEE9B"
				"download" "FBAC2F64ED0530E30060CD8DE3A99E67"
			}
			"eacc"
			{
				"gid" "1D73F47821A6294DD4A0545B73AA42C4"
				"size" "74BACD7A9EA06E0358A9B4C48C6ED122"
				"download" "B7644D96A0B8D360D81F52109EF2EC6D"
			}
			"eacc_manual"
			{
				"gid" "539D299694AA88B9A123997372500E16"
				"size" "3929E18E10094C8F956A5C3CE8704CF3"
				"download" "5F478ABDCB45D5B43E98599F648AFA4C"
			}
			"earo"
			{
				"gid" "BFA1333E2A6279A14D2FB07FA61C0334"
				"size" "D22E089873BA8656A72BDB711BF48089"
				"download" "C3D1AB8EA9A7248DC051DE16DE941047"
			}
			"hotfix"
			{
				"gid" "E21491E2BD9AC96BA8E6E6C1E27CD384"
				"size" "2A062C7A5E87499EE094BF8DD021B684"
				"download" "27D61BB6920C6BD7EC997DE0253547B7"
			}
			"live_qv"
			{
				"gid" "075253FA00640A527D95DD2FF12EF199"
				"size" "A9C5109A7AAEF2C866E8DE0210BBC874"
				"download" "CBF33C60A29FDE10B413D977BCC2C533"
			}
			"qv_retail"
			{
				"gid" "8DD4FA872E7E64B6C3DAE3D67F2AF2C6"
				"size" "C7FC1A3C6D5D41F3E9FA58EBC472875F"
				"download" "94792FE46DD39C95A9DF9FC0C5480BE4"
			}
		}
	}
	"1846382"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5038610893119459137"
				"size" "502799159"
				"download" "467103328"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6FAED1B945401D2557605EF713F98A7F"
				"size" "102141E2A3F6F34DCB092748AC927A43"
				"download" "B143CC3EF715A5F0C2E55E31B8D934E7"
			}
			"qv_final"
			{
				"gid" "0C5E761298C075260CE90DB617A2C901"
				"size" "C60C1161E47F4F3158B52A81C5B496A1"
				"download" "3F970DCC19197637C299CE080CE5430F"
			}
			"valve_review"
			{
				"gid" "2E2C018D173B111744D4105E2FB3CFC3"
				"size" "66C80053181526EB927EED9079B6CFD7"
				"download" "261FE11382BAF3778B557AF9CAA35E55"
			}
			"eacc"
			{
				"gid" "F1B1D860F93E21D6EB3B8C6715CDAA3E"
				"size" "B14AA8463548AC5EDFB88BDEB728CE76"
				"download" "25CE8BD1011BFFFA31A19F1A348B236A"
			}
			"eacc_manual"
			{
				"gid" "23319EAA15262EE1B5975124237C73B0"
				"size" "946B7768BED91A0C4EB9E02F62B28CB2"
				"download" "110808378ADF057B0767DC1995E41502"
			}
			"earo"
			{
				"gid" "E192252D9F811B1831A98F4918C8B8E6"
				"size" "20F52163CB6CB141A70508B67F1FB925"
				"download" "846B5C870CDC6E4085152878FACE5F39"
			}
			"hotfix"
			{
				"gid" "CCE78C32B42630DAEDDE199796FB728E"
				"size" "8D46EDB87BBE96BAF346270757375B06"
				"download" "71A94FDCA4C7B1661C7AF28BB037C891"
			}
			"live_qv"
			{
				"gid" "8992A465BBD4C760F79ADD755EFFAFBC"
				"size" "0BA91D76B02AA256ADB04571385B5F7B"
				"download" "E917CF521EE65D96D043CAD7FAC6C64D"
			}
			"qv_retail"
			{
				"gid" "F93DD20D253F978EDB307F8BE1B6786C"
				"size" "73D52455EE09C1186D6410ED9E7FCDE7"
				"download" "9BC1CB21154363DCDE7E2AFA080768CE"
			}
		}
	}
	"1846383"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5854799633595623485"
				"size" "1017536274"
				"download" "939500016"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "BA2FE03F399B9EB35489D6B20D42DC9E"
				"size" "25E83DE15263952478C2943D3D22F9A2"
				"download" "A760E9810A9F76FDF644B3B91A3BDAF1"
			}
			"qv_final"
			{
				"gid" "F62E161B593D5044DB17F289DAF460C2"
				"size" "854EFF359A0BC9992BB36B4DAE3154FB"
				"download" "EE57D1191A5B05A748C9EDD397239618"
			}
			"valve_review"
			{
				"gid" "622E067A6BA8CE9F50B98AF478FFCFEA"
				"size" "D0200FCD92786AC345D37359E654898F"
				"download" "5940EBF1C429F7860076DC48BBC093E2"
			}
			"eacc"
			{
				"gid" "505C4D854E14ADD781B8CD63B951015C"
				"size" "E220D1F3F90C0D06CA1D4CD7F84F4368"
				"download" "9BBEC8A470C6FC8102169CDC434566FE"
			}
			"eacc_manual"
			{
				"gid" "4E33727F9BC01BE4DFE9606CD52D4FDE"
				"size" "BD48BDFC7A6DEEAA4D1583C15B258EE8"
				"download" "E8645FD281DD316C5C394F073581B86A"
			}
			"earo"
			{
				"gid" "06A6FFE6E4F744F033139C1E3FAA567F"
				"size" "BB38A2254353329CE473C1557B1D7B8A"
				"download" "18198B0EE344F0A6A3B00DC03BA21130"
			}
			"hotfix"
			{
				"gid" "FD7043E8C2FF07E30CDC65D3B753A3E6"
				"size" "8A8E798BC2FABAADDAA65A2188111136"
				"download" "48236DA92FCD882F73AFF56498D8B5BF"
			}
			"live_qv"
			{
				"gid" "9049ABE549C55D9BE8BF6029F460F3CA"
				"size" "DE23A3C24C8962782114A1F33EF7273D"
				"download" "FCB126DDCCE7203592ADD9F082E7D01B"
			}
			"qv_retail"
			{
				"gid" "5EA55A19E4920CDE5CAE64727AB4F30F"
				"size" "39116116EE9A2E1D5BD22F57C2BDF563"
				"download" "98A0B997108F7CB90EE282ADEFC5E21D"
			}
		}
	}
	"1846384"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "416235312796448153"
				"size" "1006499166"
				"download" "927410464"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "B7AA8FF55986099D067C747C2D2E9EE4"
				"size" "E371CB93B6E6F635811227B7484A1395"
				"download" "896AA4B5CD3A61B49C7222269F6ABB92"
			}
			"qv_final"
			{
				"gid" "02DE70C671E7B2F53FEB42ED2382E2E7"
				"size" "7AB875343F81DF1B2798AB2A779BEFD4"
				"download" "AB1BF8FD7049C6E8683E6CCAB72A57A2"
			}
			"valve_review"
			{
				"gid" "4BF803E455670B1ADF830FAC9B6AB9D8"
				"size" "755E2B88B39BE2B308406CD979C96CE6"
				"download" "70448EA2A77F6807B3F3F6F3D53314CB"
			}
			"eacc"
			{
				"gid" "0B3BC4E4887FBBD8DD41BBEAB71A537E"
				"size" "6A335C5A37D044E258D5E81FD53208EB"
				"download" "F3A201D2B9DA8E8111A33A24121D16DC"
			}
			"eacc_manual"
			{
				"gid" "74C0514E3B8C29CF32B576D0F4E48FB5"
				"size" "47B1EB7D6C46E0C691AC0FA414926AEF"
				"download" "16D575880166210DDE6E4FC960282ABC"
			}
			"earo"
			{
				"gid" "B840F7CA32D729D91C9C1B837105E348"
				"size" "D3AEF3814BEEC8B4170D14D9EF7BACE3"
				"download" "74746C08528A7A9B2826D781962DC325"
			}
			"hotfix"
			{
				"gid" "26B7F60B1FB0F506519DFECA1E8D8C86"
				"size" "1F51C75AC277943166FE4ABD258B302A"
				"download" "4BB8D87A66D43122C0863B6801279831"
			}
			"live_qv"
			{
				"gid" "9D02852F2A0057672BAA90936C013504"
				"size" "97DF72AC02B33067F9FD799DC54685E0"
				"download" "EF4758AC10692EC7AB3F43541F5328A9"
			}
			"qv_retail"
			{
				"gid" "A596CEA863A168B45514F7FD1C1923B6"
				"size" "1C27E5A4760715A215D933361697D313"
				"download" "B5298920775D0805CFC3349FB918B663"
			}
		}
	}
	"1846385"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6881044128193551576"
				"size" "1050205678"
				"download" "972347632"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6A0C5E1F360725EFE37CC44930DC2A74"
				"size" "32A6BAF4A5C84AF6B480030CD576C718"
				"download" "49DB04342DCA37B54A9C9689982A8BEF"
			}
			"qv_final"
			{
				"gid" "FEF9F5DF0DFEC9A23FC58C76E9E40CF9"
				"size" "B4D80508F9E3E4F5B805D7A879D54139"
				"download" "FE62CBA898B602F5C46F50E1777713C3"
			}
			"valve_review"
			{
				"gid" "8558EFA36C8AB0924B87E7FBB5475089"
				"size" "1C6F385B2B09800CC885264491C951BD"
				"download" "51B78F183FF9B6BA5231589981D400D0"
			}
			"eacc"
			{
				"gid" "23FFAD6570370F8509FA6B8BF482CB7F"
				"size" "8519AAA8CBBA074462BBD6776576C5F8"
				"download" "91A57C1F77F1CC56E33FAB384E423EB5"
			}
			"eacc_manual"
			{
				"gid" "621B2D63D87EDF87E00FF331A03C67E3"
				"size" "8E48C2B1E95603B5AF8DED18263FC87A"
				"download" "0AFAB35367D84B21CDE4980A66D28E21"
			}
			"earo"
			{
				"gid" "034313D01A1CFBB2463C9A339487F97F"
				"size" "D22475E05B65ED776A653550C31AD6B5"
				"download" "33BF26DE0D2B2A009AD6EFD9D173A42B"
			}
			"hotfix"
			{
				"gid" "3A838FB6E83A987E40BC819DDD044D61"
				"size" "410A98EBE6D4727EACD749449F20B375"
				"download" "97297C0F83721CF163F4D52F4402EAF1"
			}
			"live_qv"
			{
				"gid" "42A378B80B22BDE6E9325F9B876E28BC"
				"size" "6E9AC3C31C036923829DF92830BBB8F7"
				"download" "1968385DFC8AA86345FDC30EF55134ED"
			}
			"qv_retail"
			{
				"gid" "B0E149FCF9EC88CADEB6894B1A7068FF"
				"size" "688B2B82B25C4BF7B6C97F27308932C7"
				"download" "D3C262A6D8407C9131C184A2254A8FC2"
			}
		}
	}
	"1846386"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8348354210987446642"
				"size" "503566376"
				"download" "467974304"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "F250AD1A975A1985D00C709F891003D2"
				"size" "1969AF7A317A27AC6E7DF852B1E44BE9"
				"download" "388B300FA8499CA1061739BA6822905A"
			}
			"qv_final"
			{
				"gid" "1FB9782D8179A951E0820E5ADBEED40B"
				"size" "B207D4F87E95AF3B1582CEE7B3529C43"
				"download" "DA00F5BCC98630FBB0A8AAB11C95B63F"
			}
			"valve_review"
			{
				"gid" "4D9A627A45BD1BBBB7F036388FDB0E03"
				"size" "BB6B3BE6665C13F8EBE9AE008916B17B"
				"download" "AA11C9E8DCD728283ABA5B951BB174BF"
			}
			"eacc"
			{
				"gid" "7BF92F44A109F2859BA2B6C46576A406"
				"size" "523B4D6EAEAC5B82B376037C14E2C7F6"
				"download" "D07F7FC9898B45FF1DDBB4B2660CADDA"
			}
			"eacc_manual"
			{
				"gid" "55B88F00015774CB868BAFD5AB7F5814"
				"size" "BC4439040D4418EA97AF898620592B8C"
				"download" "06A29F2D8F39AEE89510016EED8B67E2"
			}
			"earo"
			{
				"gid" "BC336C59C23550C97AB1DA7F051D22E3"
				"size" "6FB45DFA6687399EE1D83C9B3B32C9C7"
				"download" "FE24A1BEEC02AEA2586D7A6C9C297240"
			}
			"hotfix"
			{
				"gid" "0365E74224732DE009E5852614175F20"
				"size" "12CF11B487609C2114A4D04AFD028224"
				"download" "7AF03760F6DEBA32612265BFC157A066"
			}
			"live_qv"
			{
				"gid" "55A101E8FD5DD141EF9EEF2ABE357F8B"
				"size" "D84A9B11184A6FE62F50C494998D3146"
				"download" "B9A60E89E622F4FB4CB88E6CAA4F7927"
			}
			"qv_retail"
			{
				"gid" "36D01BC7C6EE15F3020BA10486B5F21C"
				"size" "A6C8D073D0C60163F8AD3EA6B69D4C5E"
				"download" "CB1A0D26F44DF9DBDCEE080CBA74FB42"
			}
		}
	}
	"1846387"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8709470437062134929"
				"size" "1060758567"
				"download" "982652336"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "1EACACFBB451933EAAD72FCE483EDCA6"
				"size" "F67C204D0202CC48E4CCB979644DD3C4"
				"download" "8734EF325103F4CDC341FDE8A200777D"
			}
			"qv_final"
			{
				"gid" "416E9EB1B7D4324519FBC8A88813A6C1"
				"size" "0C86A7D939BE7F8B26C4039097E6CDC4"
				"download" "AA46107DCD8D72F51F554A04B92F7959"
			}
			"valve_review"
			{
				"gid" "7CF7BFA46A87B1CAC5CB9AF6D04DD36C"
				"size" "C938FC5888AB9261DC3DF63EFBC059E4"
				"download" "7B57ED93556240C05E9BA30098E9320A"
			}
			"eacc"
			{
				"gid" "0867E0AA22F38A1F7DBC223E8C6EB69E"
				"size" "9DC3BA73AF7382915CDDC02ED350B8AF"
				"download" "1F7CCC8CF0E19CBE3B37FD18466BAD71"
			}
			"eacc_manual"
			{
				"gid" "B40B3EE8C88D8AE1221772A54DA5F8B8"
				"size" "ADF2B908FC20C61E53D72F3CF4EFC93D"
				"download" "469817FDC5E19F90A12EED761060FC3A"
			}
			"earo"
			{
				"gid" "A65EA567A12A9FABA61F9327DFF8D126"
				"size" "E10F0F276810A1C2FD4548B002AA4250"
				"download" "CAB3AAB6ED78607ADC0784E42A95C1C5"
			}
			"hotfix"
			{
				"gid" "C10516EEF153423108A79D9A0C9E0BAE"
				"size" "AEF506C0F2E3732C855063B1072930DE"
				"download" "53DBC5DC3D353557B5EB36338E24A528"
			}
			"live_qv"
			{
				"gid" "667EB73DDBDF7F2EA624AE6BF3D627B7"
				"size" "9215E6C7CF0CC4C81178992D45224153"
				"download" "1005A4190411BBDE1516813A42B40B44"
			}
			"qv_retail"
			{
				"gid" "6CCD1237008CF18682E4A13249E8B6EF"
				"size" "234EB5F3385DAB47BEC578DAEAEED1C7"
				"download" "AED2BFD295B7071C99C352E98B81CF63"
			}
		}
	}
	"1846388"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8264617592312610130"
				"size" "1008207526"
				"download" "937674480"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "9720ECEDD7F721DADDEEC5F0577B09F3"
				"size" "04E51DA7A066516479B06C9BA99B47C8"
				"download" "F91B303AA46F8B822980462DC37D2BD0"
			}
			"qv_final"
			{
				"gid" "6B5875481F0DAB219040C3A4196346E9"
				"size" "6827DE232BC96281AF018772056B8DC0"
				"download" "41BB8D8C23BE0E4D34099A54752D4AFD"
			}
			"valve_review"
			{
				"gid" "9ADCFE6A90A9FF71A22BBEA57C5F04F3"
				"size" "CC0C1A41B8FBD82AFE883FEFA0941B6A"
				"download" "8A823AA2A6FC03C68084859950ACE1F0"
			}
			"eacc"
			{
				"gid" "F77EBA877B16A8956EAD80053F9DD95A"
				"size" "1792848AA95647D5F9B31A16660C63DD"
				"download" "F967BDC455C3018EADAAB7EC103073A2"
			}
			"eacc_manual"
			{
				"gid" "520DC427B5E1D57EE0C865EAE5070B7B"
				"size" "D692EA5E994F5358F681DDC46520CF26"
				"download" "C42094907E7EB433937AF49B0A4F647C"
			}
			"earo"
			{
				"gid" "5F2FE726BEC0245ADB8DA3F5EDFD96AE"
				"size" "90636D1D2547AB6ED3488B96FC8628BC"
				"download" "16ABFC708C9E5767B79AA7E91AE83362"
			}
			"hotfix"
			{
				"gid" "590621559FF6FF777B23B2A9106FDBFB"
				"size" "E40F4342B65DCA883B605BBF13458291"
				"download" "9387112F7EA772A602F72432FDE3FB1D"
			}
			"live_qv"
			{
				"gid" "56A55C3C51D4FBEEC207C416F88CD48D"
				"size" "8E4D400F7ADBB7480EE77DF76B44CF00"
				"download" "64182D8A8A8F514B2FE6A0BE0AB4A016"
			}
			"qv_retail"
			{
				"gid" "BB9D9441B8994C35F3CDAD92C723C62E"
				"size" "27F67B2567C00795F5337B8D93D52525"
				"download" "01642529E613838E00087BB908F65E31"
			}
		}
	}
	"1846389"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1651655073833420177"
				"size" "503344672"
				"download" "467977328"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "274AD1FB34EC9B8D6159A218997DB7DD"
				"size" "89D9522EF40C6B354D0A778C4CCF1C0F"
				"download" "EE1003B6F343EBEF7D33AA87D69687EE"
			}
			"qv_final"
			{
				"gid" "E21374F1E4F22AA603C8EC33629485BD"
				"size" "3EDCC50E4B0AB9AAE4DB73000CD04F18"
				"download" "E12C02B029DF715651623C62017D85DF"
			}
			"valve_review"
			{
				"gid" "056276CC1F6C777D6AF2138602074EDA"
				"size" "7DD76C711706EC1CD93D22E742DCA5AE"
				"download" "A67D70AA20791459A017B983F50E74FD"
			}
			"eacc"
			{
				"gid" "C89C1F8ABB358BEA77E8734FEC3F6D76"
				"size" "DE05850CAF8A55D42146220550379EB6"
				"download" "7A150D61CF4094F7000F2967E9AC42F2"
			}
			"eacc_manual"
			{
				"gid" "68F17D9784F9DA1C26018F6648F177EC"
				"size" "CEB51F814C5063BB488AAD20FE59F719"
				"download" "EEF4B4F5327BD0450AC878B90952B1B1"
			}
			"earo"
			{
				"gid" "A7491A49E24C839650E9E89B3822C2DB"
				"size" "1D5BACB613D39277F5CF4E751CEA6AF1"
				"download" "CE4A1595BFDEF37822D10EBE012ADB76"
			}
			"hotfix"
			{
				"gid" "978AE533E7F31C7BC25E5C8B95F6C883"
				"size" "A28C9BA468F7911DF5F6B76459CC455E"
				"download" "D7F3C56D5D1915EDE3C4A1160B5F8428"
			}
			"live_qv"
			{
				"gid" "23018A0754DF7D80A70B1DBF9CEC96E3"
				"size" "1BB279AA8B2ECCB7CFF6E17AB582379E"
				"download" "3E37EE9ECE6E82EBFFFF779847FDF8D7"
			}
			"qv_retail"
			{
				"gid" "5356CA2E213283665F969B1E98FA6452"
				"size" "80DA6B6ED9FAA6285586B5698169958D"
				"download" "287E6585A033C5B42B530702569CA479"
			}
		}
	}
	"1958732"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8409536094143203733"
				"size" "1041118239"
				"download" "958687040"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "30247A071A34A953688E0FA331CD4C27"
				"size" "AB78C874D254B33CE5523DB2405B614D"
				"download" "34C0A0BB786015DCF42FB8BED39BB2D4"
			}
			"qv_final"
			{
				"gid" "4F521BCD3B5EAA9F0755AFFDBC40AF74"
				"size" "24E81BF46EEB67AFB5987A9131B891B4"
				"download" "30A7688A47E63C8E5199197BE3DAE288"
			}
			"valve_review"
			{
				"gid" "A5CAE49DAF0C22A8D73B7E7C400AEAB7"
				"size" "3506D3B664C402FAA29985E52B21E7EF"
				"download" "33DEB9FE65C1D830506E95243B5C00CE"
			}
			"eacc"
			{
				"gid" "A14FA2CDB626B7091FD52520964794DB"
				"size" "AB8F98C3A048E36AD92BE4A77145F3CB"
				"download" "3031FB5E02A78A762E99B0FA0382A985"
			}
			"eacc_manual"
			{
				"gid" "22B569155243A7B7ABC56440EE66DE89"
				"size" "C1C420B8E5AA36CF2297E2E64F8C77A7"
				"download" "39E015429EEE80A1AD9C4A1863B0AF82"
			}
			"earo"
			{
				"gid" "F2F340C42CBBD86E12B7A3D2669C0DBB"
				"size" "F4747C44725A3DD752C7AD2C8A154E7E"
				"download" "DC627B4C74558DAD3467BB261D08BBF3"
			}
			"hotfix"
			{
				"gid" "E747D42BEE0F08500A0D43A839E155F3"
				"size" "A1C0ACE4050ED902306D8EF22D653909"
				"download" "04F4AD6DEF9F1DDCDEF8A8BBDCBED7D0"
			}
			"live_qv"
			{
				"gid" "2C3A4AB09AD87BF6E72F553674551A0E"
				"size" "A6D7F62578BB74BBEE9760A2F6DC2BFF"
				"download" "58D139FD7919A0DE2C650FCE1ED9D0E4"
			}
			"qv_retail"
			{
				"gid" "56DC221C5750EADBD22CC598FCFA0F28"
				"size" "A5DD9DBA75FBE07339F023D383EF2197"
				"download" "D741F0917D8C09625F187DDC9A871B49"
			}
		}
	}
	"1958733"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3930513132575545958"
				"size" "1026183816"
				"download" "947527856"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "19CF241F98B9A1C60B0FC7AE38BD1274"
				"size" "C7BFA3E257FCCCE1703D6306C5C96047"
				"download" "CC1F48605E791B821142000DC13CAFD7"
			}
			"qv_final"
			{
				"gid" "7DDDF47F54BBF376852390FF89ACF85E"
				"size" "0F2D70465CFA26FC1E082D08399E6D68"
				"download" "8BA9A3B7C61C44D53AD0806A0E6542BD"
			}
			"valve_review"
			{
				"gid" "7C257B151EABF8DCCFF1E25BD5EDDD6A"
				"size" "F02CF66B0B849F1F900C4E6E7B5D780F"
				"download" "5BD4F3A2B1C6DFD0B33D1BB25580DA3A"
			}
			"eacc"
			{
				"gid" "FF07E972973C539AD43DCD38EFFBBFC9"
				"size" "3EC946B5B8331E8C2B44FFA9575AFFE2"
				"download" "F332409DBDD292CCA85F9181BEA3224D"
			}
			"eacc_manual"
			{
				"gid" "CA82790E31CE75B2E72A19344837E2DF"
				"size" "9D7DF2A2D2FAD01DC73C10322C7EC533"
				"download" "51A6A37B2F0DB3FAA938BA5A5432E0F5"
			}
			"earo"
			{
				"gid" "0EF159F0DC518C58DB9989C0BD866484"
				"size" "43C9BE9F4376DC5AF5CF050E6F4A4ADF"
				"download" "A13660AF36E2833412B22BD890037975"
			}
			"hotfix"
			{
				"gid" "C58A76A55EF6819006AC79EA2FC5B462"
				"size" "4177F7BC7943C44805445D103D52AE66"
				"download" "8E7A825C12FDEA00724D7088896F3DA8"
			}
			"live_qv"
			{
				"gid" "621AE021DC5284AECC2FB763E68C90DF"
				"size" "60783B49BDE7BB9896852CEE49925A9B"
				"download" "B8B19239F247960EFEF0DB993EB19E5B"
			}
			"qv_retail"
			{
				"gid" "B13A7BDC2AC77B5A62B6E7A1D9727302"
				"size" "3D58DEAAC399865F5C95AAF4A61AE8C2"
				"download" "730FED9ED6EC7100CEABB2A42C3D0720"
			}
		}
	}
	"1958734"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5267281856428944657"
				"size" "503475344"
				"download" "468003312"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "03D4AEE46C001EE4A0C2C292AA2421F4"
				"size" "8CA4D1B89F225FCEEBAB08BEB28C8913"
				"download" "86D5AAD5CDF042AE24F90FF8081DECD2"
			}
			"qv_final"
			{
				"gid" "F63D93974B2050398619B6464CC044EA"
				"size" "9432486DDA52D248F05CA0A5840B84C5"
				"download" "E5CB627D163CDC39E64E44A373FE3F2A"
			}
			"valve_review"
			{
				"gid" "8850EDDD78D46887C707B99B8CE8D182"
				"size" "61A5E99494D54798F7CCE5351DA5D880"
				"download" "8F3C99D61A2428ACDD73465CE46E0C1B"
			}
			"eacc"
			{
				"gid" "8EBE4723F95D2414192CD1FB6857C788"
				"size" "5C05F69985C7CDA0DC1D7F5A62071879"
				"download" "4D1B06D5459058F6E812AAEDF06BCCC9"
			}
			"eacc_manual"
			{
				"gid" "0E5F0BD0F7B197EB9B384D1BB0522258"
				"size" "FE3E664D078D823CB120F0B13D64D709"
				"download" "2E1003BD8D5D2BF496121C235FAE826C"
			}
			"earo"
			{
				"gid" "EECFB73A6D459D17FD80C0F5A27F1351"
				"size" "FC1562E78AC7637ABAC34B88AE682C59"
				"download" "76D815D6FD6FAA68A0BE23AD93B49F6F"
			}
			"hotfix"
			{
				"gid" "66BAA4865A58C90A5626654BFF7A7708"
				"size" "4301BAA2F586663820E9FFCF20541963"
				"download" "8F36217CE05598CC750A564346ED2EC2"
			}
			"live_qv"
			{
				"gid" "4D4E424BD729FA03681A0E2A50375C7B"
				"size" "6C5EE8F691B95B391FEF14EDACE892AE"
				"download" "B3C37720FD775A3FCAB90E0FF731027E"
			}
			"qv_retail"
			{
				"gid" "1F48D498CA37CFDA2C5660B79F07B5CE"
				"size" "12FAE7055FB0BF282FD34486DDABCCFD"
				"download" "F20691A8E0DC87BB64D677416304C474"
			}
		}
	}
	"1958735"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5584650976589942068"
				"size" "503314530"
				"download" "467997264"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "E15FBF98639CA6CC306679183F2B7D74"
				"size" "CA2EC6118BAD7FEFD54636270B9727CB"
				"download" "EA49E5FAB4DA2DF31435E6A8D6334B64"
			}
			"qv_final"
			{
				"gid" "3D24C352FF86658F0D2228AE6A77F061"
				"size" "255CB045FC00DCECD38C0CC3D5578C89"
				"download" "919EFCB600DA5BDD05A9CE1DD1BB1DB5"
			}
			"valve_review"
			{
				"gid" "1D57FC82E5A785EDF5CFCE8C9D311050"
				"size" "1E138DB85E89264D19076E5C0C71249B"
				"download" "88B070AADF3CEE99C8A662549E130D2C"
			}
			"eacc"
			{
				"gid" "44FD77B1C6CBB58DD7BCC689CDFB7936"
				"size" "2E7B5AB29449E88FBB75392A097E0BD2"
				"download" "EB24C43CF59462B51EB30B18B7F4E86F"
			}
			"eacc_manual"
			{
				"gid" "762BD4FCA52EA46E87A66F3EA00F0A2C"
				"size" "B07908AC8992426E2A5C8543AFFF8337"
				"download" "AFDFA68E1D0F795BE71E3EF61AD4A606"
			}
			"earo"
			{
				"gid" "10AE37E74B5C3D0BA40E6883CB8CEBA6"
				"size" "C94D74EED6FB28C7C28CF3CB8EBCA8DF"
				"download" "E742E644802DEFD27BD41A96ABB50122"
			}
			"hotfix"
			{
				"gid" "7C8856F96AB54EF375AF49DDADB44BAE"
				"size" "867F3E918E265360F44D02CFEBF55BB7"
				"download" "167FC2998715C9F77F40239FA4B00818"
			}
			"live_qv"
			{
				"gid" "C3685B1F2D2E709974B9B1559C6A38B8"
				"size" "E7E5323EDF3BA25C3966E8367D6F39E1"
				"download" "599B62EAFDB380C83FD85931F1C79CCD"
			}
			"qv_retail"
			{
				"gid" "755B7B40DC3CEC51D571785CF96B08C9"
				"size" "7D175345AFDB1C8AA40057739298DC97"
				"download" "AC4E60DD567F2B6E69601FBAB02CBE54"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16583146"
			"timeupdated" "1733234473"
		}
		"eacc_ead_stage"
		{
			"buildid" "10343410"
			"pwdrequired" "1"
			"timeupdated" "1673997150"
		}
		"qv_final"
		{
			"buildid" "12006571"
			"pwdrequired" "1"
			"timeupdated" "1692735467"
		}
		"valve_review"
		{
			"buildid" "9856319"
			"pwdrequired" "1"
			"timeupdated" "1667906489"
		}
		"eacc"
		{
			"buildid" "16625870"
			"pwdrequired" "1"
			"timeupdated" "1733300537"
		}
		"eacc_manual"
		{
			"buildid" "16583146"
			"pwdrequired" "1"
			"timeupdated" "1732988974"
		}
		"earo"
		{
			"buildid" "16624651"
			"pwdrequired" "1"
			"timeupdated" "1733291734"
		}
		"hotfix"
		{
			"buildid" "16622957"
			"pwdrequired" "1"
			"timeupdated" "1733278356"
		}
		"live_qv"
		{
			"buildid" "16583146"
			"pwdrequired" "1"
			"timeupdated" "1732989871"
		}
		"qv_retail"
		{
			"buildid" "16625870"
			"pwdrequired" "1"
			"timeupdated" "1733300540"
		}
	}
}
"_missing_token" "False"
"_change_number" "26484330"
"_sha" "5eae8550ae2c9c740849ddac74acdb2ba8f4f629"
"_size" "30055"
