"appid" "610390"
"common"
{
	"name" "Sugar Box"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"icon" "e4e81c0d47b0b66fadda50b4f89c02d3c055d9e0"
	"logo" "7db036a1e4ef933a004edc4e67d0b387c6039407"
	"logo_small" "7db036a1e4ef933a004edc4e67d0b387c6039407_thumb"
	"clienticon" "1f015c6cdf2e011055db68b628e24bee74338f9a"
	"clienttga" "a6bf739a353970b33d667168697eb66f11f88b52"
	"releasestate" "released"
	"metacritic_name" "Sugar Box"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0fdd0e3c7349f765d4d8af7668607ef5c1d477eb.jpg"
	"store_asset_mtime" "1513885673"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Riviysky"
		}
		"1"
		{
			"type" "publisher"
			"name" "Riviysky"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1513584000"
	"steam_release_date" "1513375267"
	"community_hub_visible" "1"
	"gameid" "610390"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Riviysky"
	"publisher" "Riviysky"
}
"config"
{
	"installdir" "SugarBox"
	"launch"
	{
		"0"
		{
			"executable" "SugarBox.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"610391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8557335391166729794"
				"size" "89628312"
				"download" "15248384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2389187"
			"timeupdated" "1513845051"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "5df8b34102432bbfff3e0ab0276c4cbff44d4f4e"
"_size" "2024"
