"appid" "3226330"
"common"
{
	"name" "FOOT LOVERS"
	"type" "Game"
	"icon" "e1d94d0b11dad26787a5bf5b2697e81c2e1ca3b6"
	"clienticon" "df531d4c716e9900fd29aaa7f3c70ba120192091"
	"clienttga" "113bbfd7dbd4b6ca6456dffb05fb45fe38e18a8d"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "5a293315be882ac01089a6b248326a7837cf4289/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.99905174481384"
			"height_pct" "61.80470121055955"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "31b5100e0b6daa86041c8bd6061a08db5eb90ca9/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "31b5100e0b6daa86041c8bd6061a08db5eb90ca9/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ad2ba5f7018745485e08acc4c5c7cdfefe35506c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ad2ba5f7018745485e08acc4c5c7cdfefe35506c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6de58e612088462547fe7166a92b629f87cefd15/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.99905174481384"
				"height_pct" "61.80470121055955"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5eb06a2fe3b2a71eb64b8d13498b84bd5776ad2a/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730421056"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hell Bomb Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hell Bomb Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
		"5" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730488251"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3226330"
	"store_tags"
	{
		"0" "3871"
		"1" "24904"
		"2" "4085"
		"3" "1773"
		"4" "4166"
		"5" "3798"
		"6" "3799"
		"7" "1742"
		"8" "1664"
		"9" "5611"
		"10" "492"
		"11" "597"
		"12" "4182"
		"13" "6650"
		"14" "21"
		"15" "12095"
		"16" "122"
		"17" "599"
		"18" "701"
		"19" "19"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Hell Bomb Studio"
	"publisher" "Hell Bomb Studio"
}
"config"
{
	"installdir" "FOOT LOVERS"
	"launch"
	{
		"0"
		{
			"executable" "FOOT LOVERS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3226331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1139809659719158774"
				"size" "317595851"
				"download" "158363216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16054261"
			"timeupdated" "1730420684"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "d93b3bf17b1daf67fe61a19f63146dcb3b472df9"
"_size" "3440"
