"appid" "3296460"
"common"
{
	"name" "GESTALT: The Fifth Day DLC"
	"type" "DLC"
	"parent" "2616720"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "26a9456d3c65285d9c1d79ec6e25a7033f1bd0db/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_header"
		{
			"image"
			{
				"english" "1ae5517cf669354dfcab7fbe4223047698cae91f/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729207879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KINJAKO"
		}
		"1"
		{
			"type" "publisher"
			"name" "072 Project"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_55" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"gameid" "3296460"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1721"
		"3" "3834"
		"4" "5613"
		"5" "1667"
		"6" "9204"
		"7" "5537"
		"8" "1738"
		"9" "3799"
		"10" "1698"
		"11" "7208"
		"12" "1710"
		"13" "5923"
		"14" "1742"
		"15" "6971"
		"16" "6426"
		"17" "4182"
		"18" "6815"
		"19" "4252"
	}
}
"extended"
{
	"dlcforappid" "2616720"
	"mustownapptopurchase" "2616720"
	"developer" "KINJAKO"
	"publisher" "072 Project"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3296460"
	{
		"config"
		{
			"language" "english"
		}
		"dlcappid" "3296460"
		"manifests"
		{
			"public"
			{
				"gid" "1927834825096162905"
				"size" "9213753"
				"download" "7251008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16310001"
			"timeupdated" "1730870246"
		}
	}
}
