"appid" "2834350"
"common"
{
	"name" "BOOK OF HOURS: HOUSE OF LIGHT"
	"type" "DLC"
	"parent" "1028310"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "7f2bd637b7b9f977df7f33c999b8e9bacfebb146/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_72bc9526bc912bf99732e984915002b7508df0e7.jpg"
	"store_asset_mtime" "1727087323"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Weather Factory"
		}
		"1"
		{
			"type" "publisher"
			"name" "Weather Factory"
		}
		"2"
		{
			"type" "franchise"
			"name" "Secret Histories"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727368997"
	"gameid" "2834350"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "599"
		"3" "1654"
		"4" "1666"
		"5" "3834"
		"6" "3854"
		"7" "3871"
		"8" "3987"
		"9" "4474"
		"10" "4598"
		"11" "6426"
		"12" "7702"
		"13" "10235"
		"14" "12472"
		"15" "16689"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"dlcforappid" "1028310"
	"mustownapptopurchase" "1028310"
	"developer" "Weather Factory"
	"publisher" "Weather Factory"
	"homepage" "https://weatherfactory.biz/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2834353"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2880184301796890143"
				"size" "2462104"
				"download" "328608"
			}
			"beta"
			{
				"gid" "6233959995582580573"
				"size" "2451645"
				"download" "328752"
			}
		}
		"encryptedmanifests"
		{
			"lodge"
			{
				"gid" "B851E168976FDF952B311C7CD33D4D9C"
				"size" "19C215D1A09F2CBE7C228FB412601C68"
				"download" "069F57FD90B05DD1E2997350E48F7078"
			}
		}
		"dlcappid" "2834350"
	}
	"2834354"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5283884801408130932"
				"size" "2462104"
				"download" "328608"
			}
			"beta"
			{
				"gid" "37602406949098621"
				"size" "2451645"
				"download" "328752"
			}
		}
		"encryptedmanifests"
		{
			"lodge"
			{
				"gid" "852BC1ED94B4A02E524BE66B7F5F4C05"
				"size" "19C215D1A09F2CBE7C228FB412601C68"
				"download" "069F57FD90B05DD1E2997350E48F7078"
			}
		}
		"dlcappid" "2834350"
	}
	"2834355"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5215628440443674990"
				"size" "2462104"
				"download" "328608"
			}
			"beta"
			{
				"gid" "3320773985721625126"
				"size" "2451645"
				"download" "328752"
			}
		}
		"encryptedmanifests"
		{
			"lodge"
			{
				"gid" "AA57E53EE785F9866615DA8DF1F609BE"
				"size" "19C215D1A09F2CBE7C228FB412601C68"
				"download" "069F57FD90B05DD1E2997350E48F7078"
			}
		}
		"dlcappid" "2834350"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16206768"
			"timeupdated" "1730733406"
		}
		"beta"
		{
			"buildid" "16459660"
			"description" "should be stable, might sometimes not be"
			"timeupdated" "1732026554"
		}
		"lodge"
		{
			"buildid" "16459660"
			"pwdrequired" "1"
			"timeupdated" "1732026539"
		}
	}
}
