"appid" "337670"
"common"
{
	"name" "Default Dan"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "98417f53c01e3e461172faeb31d926123861f519"
	"logo_small" "98417f53c01e3e461172faeb31d926123861f519_thumb"
	"clienticon" "77d6c8a2ae43f630ec19610b989f643ee49f4a23"
	"clienttga" "13e064f5f9764d64f84fdd802ca5c89f243e4ba2"
	"icon" "278fc66b4a07d19e527f8c18d5d1caf819dd7b55"
	"clienticns" "204d46246032379aeb04d87e5f6ecf95b5c50ceb"
	"linuxclienticon" "e625bda09a4da96e010ff8d87c8220eb76d137c2"
	"metacritic_name" "Default Dan"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1420402182"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kikiwik Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kikiwik Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_33" "1"
		"category_25" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1421308800"
	"steam_release_date" "1426716960"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "337670"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "19"
		"3" "1625"
		"4" "4136"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"gamedir" ""
	"developer" "Kikiwik Games"
	"publisher" "Kikiwik Games"
	"homepage" "http://www.defaultdan.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Default Dan"
	"launch"
	{
		"0"
		{
			"executable" "DefaultDan.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DefaultDan.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "runner"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"337671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3196893472915786937"
				"size" "255432193"
				"download" "90235232"
			}
		}
	}
	"337672"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3581459529697508380"
				"size" "134994028"
				"download" "88765040"
			}
		}
	}
	"337673"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3032344739994761761"
				"size" "131696801"
				"download" "88241984"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "566996"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "24353256"
"_sha" "c9b611e8fa01d7646398ce6c47c84cbc2233a884"
"_size" "2912"
