"appid" "2144180"
"common"
{
	"name" "勇者联盟星耀传说"
	"type" "Game"
	"icon" "b3cf12494671751bc579ac14436c234dee35a78e"
	"clienticon" "72896f73e6a274a84ea5261a515c8a5c88bd23c3"
	"clienttga" "243b480560b6eb0ee1644dc08d27856e03f6ded9"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1663166800"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "心之初"
		}
		"1"
		{
			"type" "publisher"
			"name" "心之初"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664503192"
	"community_hub_visible" "1"
	"gameid" "2144180"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "1741"
		"3" "4434"
		"4" "3810"
		"5" "14139"
		"6" "1720"
		"7" "3834"
		"8" "3871"
		"9" "4085"
		"10" "4562"
		"11" "5984"
		"12" "1684"
		"13" "3854"
		"14" "1742"
		"15" "4325"
		"16" "1695"
		"17" "4182"
	}
	"review_score" "7"
	"review_percentage" "93"
}
"extended"
{
	"developer" "心之初"
	"publisher" "心之初"
}
"config"
{
	"installdir" "League_of_braves"
	"launch"
	{
		"0"
		{
			"executable" "勇者联盟星耀传说.exe"
		}
	}
}
"depots"
{
	"2144181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "876348717219530851"
				"size" "537930499"
				"download" "286127920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16302637"
			"timeupdated" "1730820016"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26056897"
"_sha" "771b17ff4c548cf5d74f826c2415ca0549405091"
"_size" "2982"
