"appid" "1812450"
"common"
{
	"name" "Bellwright"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2facc4416db9e25a20c326c00ce06b2bdea6006c"
	"clienticon" "66a1ec93d32770e0579b864502319f371227fc3a"
	"clienttga" "3dd872b57dd2741874dac161990df8135941d8ff"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "颂钟长鸣"
	}
	"eulas"
	{
		"0"
		{
			"id" "1812450_eula_0"
			"name" "Bellwright EULA"
			"url" "https://store.steampowered.com//eula/1812450_eula_0"
			"version" "2"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "c479dda6fcd1e9edf38fe18a02ca21aab153664e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.249176606589174"
			"height_pct" "75.32617104815508"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "b375ba04369b48deeab2a2af8c251ca9f8dd7b8e/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "b375ba04369b48deeab2a2af8c251ca9f8dd7b8e/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "fb4864eb3fd0a030a68ec1c4841be140df428c9e/library_hero.jpg"
			}
			"image2x"
			{
				"english" "fb4864eb3fd0a030a68ec1c4841be140df428c9e/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "fb4864eb3fd0a030a68ec1c4841be140df428c9e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.249176606589174"
				"height_pct" "75.32617104815508"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cf3ad4789c297716f9cf367022b34e6c99c20d73/library_header.jpg"
			}
			"image2x"
			{
				"english" "cf3ad4789c297716f9cf367022b34e6c99c20d73/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732788373"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Donkey Crew"
		}
		"1"
		{
			"type" "publisher"
			"name" "Donkey Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"3"
		{
			"type" "franchise"
			"name" "Donkey Crew"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1713873600"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1812450"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "1702"
		"3" "4172"
		"4" "4328"
		"5" "3843"
		"6" "599"
		"7" "3859"
		"8" "1643"
		"9" "122"
		"10" "9"
		"11" "10235"
		"12" "3834"
		"13" "1685"
		"14" "19"
		"15" "4182"
		"16" "493"
		"17" "1697"
		"18" "1678"
		"19" "4191"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Donkey Crew"
	"publisher" "Donkey Crew"
	"homepage" "http://playbellwright.com/"
}
"config"
{
	"installdir" "Bellwright"
	"launch"
	{
		"0"
		{
			"executable" "BellwrightGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1812451"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2620526387081695033"
				"size" "17135176930"
				"download" "15881794608"
			}
			"august_update"
			{
				"gid" "7447371077549308270"
				"size" "17938347044"
				"download" "15691962880"
			}
		}
		"encryptedmanifests"
		{
			"intel"
			{
				"gid" "AE41111DCAF14B26C360EEEDADFFCF93"
				"size" "5A888714762E3956F6CED7F75EFE4506"
				"download" "65B7C59684C6BF51517DF6B6ED798AB5"
			}
			"enginetest"
			{
				"gid" "6A9529943386E80EBBF34E54049DC541"
				"size" "5BF21ABC6DF4DCE934D32FE4B99B8ABA"
				"download" "E0CB9D86A7BD43031C95C82B8C238B66"
			}
			"enginetestshipping"
			{
				"gid" "DB0D1AA6F1AA269289AACE0801652C1A"
				"size" "CC9BBF6744C361AD28B1FE0E979DB89A"
				"download" "2ED71129C2FFCD6BCDD2E671D8D2700F"
			}
			"internal"
			{
				"gid" "750F360B4340FE1755080302D920D3F6"
				"size" "896A5B0A0B8474C5F1722E92D841A2E5"
				"download" "273A52D5F09300015D0197BA9B780644"
			}
			"legacytest"
			{
				"gid" "472076CA6DD0DCE974C8BB453981DA94"
				"size" "398CBAFF8A449214243C7E6D04613C1F"
				"download" "95672B54F79475147F678286BE00EC2B"
			}
			"nightly"
			{
				"gid" "249B2CA5A023D0F5E92D10FA715CF52F"
				"size" "46B7BE4940108AEB2AC9143A1854D1F1"
				"download" "DD1F999018CC8B94AF2CCA721EE159C2"
			}
			"oldversion"
			{
				"gid" "30032ACDBE30BCA2E8B154E7E581BA3B"
				"size" "F6C66C4AAA48CA0CFD4BE63A691EE10B"
				"download" "BDF162244F801480E7F6E59CEEA5BD39"
			}
			"previewbranch"
			{
				"gid" "480E57EA70802DDAF6D5BEA79EA38A86"
				"size" "6BAB457A933345C50E52718EBB427772"
				"download" "D0A0936FBEA2B8585BA7CE4C8FD5DED1"
			}
			"qabranch"
			{
				"gid" "D8EBED2C1B5367E6357CFF0382C1A505"
				"size" "187101AF22621319C05205F48F53789D"
				"download" "52781A35CC3634CADF9F0DAC10F2BA07"
			}
			"shippingtest"
			{
				"gid" "EC4DD3BC49C69B6BFAB99D47D44855EE"
				"size" "4358423200FADAB988F53ECC8A49D8C3"
				"download" "D406D279CF2F670D83B5FA9FC8162DB2"
			}
			"trunkship"
			{
				"gid" "4996FDD3787CEEB14484BC5A7A9E290B"
				"size" "5C2E591AA17E06FF0D2272C1CB2F49CA"
				"download" "442459F2E7AC62B5318473928F43692B"
			}
		}
	}
	"workshopdepot" "1812450"
	"branches"
	{
		"public"
		{
			"buildid" "16835542"
			"timeupdated" "1734969558"
		}
		"intel"
		{
			"buildid" "14090160"
			"pwdrequired" "1"
			"timeupdated" "1713406389"
		}
		"august_update"
		{
			"buildid" "16516789"
			"description" "August update"
			"timeupdated" "1732492841"
		}
		"enginetest"
		{
			"buildid" "16831409"
			"pwdrequired" "1"
			"timeupdated" "1734914102"
		}
		"enginetestshipping"
		{
			"buildid" "16831594"
			"pwdrequired" "1"
			"timeupdated" "1734916972"
		}
		"internal"
		{
			"buildid" "16835423"
			"pwdrequired" "1"
			"timeupdated" "1734960053"
		}
		"legacytest"
		{
			"buildid" "16432128"
			"pwdrequired" "1"
			"timeupdated" "1732142796"
		}
		"nightly"
		{
			"buildid" "16839951"
			"pwdrequired" "1"
			"timeupdated" "1735010719"
		}
		"oldversion"
		{
			"buildid" "16762210"
			"pwdrequired" "1"
			"timeupdated" "1734969536"
		}
		"previewbranch"
		{
			"buildid" "16835542"
			"pwdrequired" "1"
			"timeupdated" "1734963008"
		}
		"qabranch"
		{
			"buildid" "15039171"
			"pwdrequired" "1"
			"timeupdated" "1721245576"
		}
		"shippingtest"
		{
			"buildid" "16835542"
			"pwdrequired" "1"
			"timeupdated" "1734961301"
		}
		"trunkship"
		{
			"buildid" "16067058"
			"pwdrequired" "1"
			"timeupdated" "1729088052"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Bellwright/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26769264"
"_sha" "8218e0d524f9ef200b7f5492f343c13e08ee98f3"
"_size" "9535"
