"appid" "1181772"
"common"
{
	"name" "Beat Saber - Slushii – LUV U NEED U"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Beat Saber - Slushii – &quot;LUV U NEED U&quot;"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1686220571"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1573142700"
	"gameid" "1181772"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1181772"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2443256348437269663"
				"size" "8756348"
				"download" "8876240"
			}
			"1.34.2_legacy"
			{
				"gid" "7984111975312871609"
				"size" "9852012"
				"download" "8754336"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "7984111975312871609"
				"size" "9852012"
				"download" "8754336"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "A60E5C6592E6D6520E442AE55E6884B7"
				"size" "4A204681F65D5B59BD659F75F72A42A9"
				"download" "AE0373AFF17D032B5B1F58C0FB091D99"
			}
		}
		"dlcappid" "1181772"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992175"
			"timeupdated" "1731426275"
		}
		"1.34.2_legacy"
		{
			"buildid" "8973978"
			"timeupdated" "1706177313"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "8973978"
			"timeupdated" "1696860552"
		}
		"qaprivate3"
		{
			"buildid" "15992175"
			"pwdrequired" "1"
			"timeupdated" "1728551867"
		}
	}
}
"_missing_token" "False"
"_change_number" "26159947"
"_sha" "c57bd4f4447b2a79f86ac5b4bca5251868af1afb"
"_size" "2401"
