"appid" "2951990"
"common"
{
	"name" "Warhammer 40,000: Rogue Trader - Void Shadows"
	"type" "DLC"
	"parent" "2186680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "b4875ab323903b7e086f2ebc630ee15e96454bc7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1727188713"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Owlcat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Owlcat Games "
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_55" "1"
		"category_57" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727189088"
	"gameid" "2951990"
	"store_tags"
	{
		"0" "6426"
		"1" "4508"
		"2" "5310"
		"3" "1695"
		"4" "4604"
		"5" "17389"
		"6" "122"
		"7" "21"
		"8" "4474"
		"9" "4747"
		"10" "4325"
		"11" "12286"
		"12" "1742"
		"13" "1684"
		"14" "3843"
		"15" "4947"
		"16" "5851"
		"17" "17305"
		"18" "5652"
		"19" "1741"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"dlcforappid" "2186680"
	"mustownapptopurchase" "2186680"
	"developer" "Owlcat Games"
	"publisher" "Owlcat Games "
	"homepage" "https://roguetrader.owlcat.games/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2951991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "33450585291945219"
				"size" "1390904306"
				"download" "1125195136"
			}
		}
		"encryptedmanifests"
		{
			"dlc-debug"
			{
				"gid" "E4D1063B63352F9D391E345CECE7F2BD"
				"size" "7F86EE7ECC63F99BAE9763F7F04F60B8"
				"download" "EDB71DC0A8DAB69148D381D16BCFFC67"
			}
			"dlc-release"
			{
				"gid" "6513D76D538E89AA74552B409CC75DF5"
				"size" "B10DE18A0170DAA8265CF5DB945FF3E2"
				"download" "7313D19B3B6FC5E95E095BFE1C173AF0"
			}
			"owlcat-egs-test"
			{
				"gid" "B9D6780EF26B9FB8DA0CEF9C4920AA0A"
				"size" "E8388D18F2D5E262DA5A69A15E888946"
				"download" "A5F2A4BA6FC14CF50F5E786B9384683C"
			}
			"owlcat-release-debug"
			{
				"gid" "14714C85ED3BF3DA016446B930ED1A86"
				"size" "F17580E10755B0A4E1E2C283ECC9E74D"
				"download" "6FDC82CA16A2F90A36905F7EC3707953"
			}
			"owlcat-release-test"
			{
				"gid" "7635DB4D7A3226ABE36625282358CEFA"
				"size" "8628AA52D86C715E54A70D26A052267C"
				"download" "DE7C9BD922AFDD2C88166FAE29858DB8"
			}
			"owlcat_feature_debug"
			{
				"gid" "D887EFC9C7858FFDFC4D58C7E7906098"
				"size" "360659F287AE1A83E3D297B88628178F"
				"download" "C0C956719C4743ADA3C7D6866D185948"
			}
			"owlcat_feature_release"
			{
				"gid" "51425FD8802A7851776DE1CD31FB0818"
				"size" "C418C7F723D5D42954566CC4F82DB70D"
				"download" "79522EE49F14ADA6B4900E549E0B6081"
			}
		}
		"dlcappid" "2951990"
	}
	"2951992"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5351889021050126258"
				"size" "1391317314"
				"download" "1125345696"
			}
		}
		"encryptedmanifests"
		{
			"dlc-debug"
			{
				"gid" "B75491DDF78388C0BA8B5811800B7492"
				"size" "2CBC0D8D23BD248F202DD1E3C4937853"
				"download" "232972DB6C3316CBC900D03B1A533266"
			}
			"dlc-release"
			{
				"gid" "F7486DFBA0F21416212649E7FD6FE958"
				"size" "BC8C9637426051302CB5E836CFF4012C"
				"download" "19EAA0919D7219239F2EBD1F9F554710"
			}
			"owlcat-egs-test"
			{
				"gid" "937AEEF4FA4258C0EB0BDF606955398E"
				"size" "7CEF501E3A147F7C3C9C7945D1C10112"
				"download" "C782CB2405A93E4855315D9ED3A6BCCF"
			}
			"owlcat-release-debug"
			{
				"gid" "8DA9D3F656C8AF0D21D77C1BF735E834"
				"size" "8E38C7A91C61F573A151D04010CB0F9C"
				"download" "F531ADE2D111B4AAE413956C979FAC25"
			}
			"owlcat-release-test"
			{
				"gid" "181B69347116D74B84A2B9B0C56ED273"
				"size" "161E049699AC6C2141726B9AC3B9C24F"
				"download" "01D187DC0B077FE2886D2CF25FF88BA7"
			}
			"owlcat_feature_debug"
			{
				"gid" "5AAB82B03886B7C7BA94BFD0B91C2830"
				"size" "A7596BDC3377C82186DA26D76B011EF6"
				"download" "60238285E196F2C7A8B73E5BF024C219"
			}
			"owlcat_feature_release"
			{
				"gid" "523EC3F56ECF1DAD6AB21A8D1EF2F3EB"
				"size" "050B9E3C8684E0E70C3095701E4926AE"
				"download" "A8B14D8E83714AFA81BD29564898F7DE"
			}
		}
		"dlcappid" "2951990"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16376341"
			"timeupdated" "1731403971"
		}
		"dlc-debug"
		{
			"buildid" "16378685"
			"pwdrequired" "1"
			"timeupdated" "1731416610"
		}
		"dlc-release"
		{
			"buildid" "16378349"
			"pwdrequired" "1"
			"timeupdated" "1731414677"
		}
		"owlcat-egs-test"
		{
			"buildid" "15805445"
			"pwdrequired" "1"
			"timeupdated" "1727164726"
		}
		"owlcat-release-debug"
		{
			"buildid" "16354610"
			"pwdrequired" "1"
			"timeupdated" "1731192234"
		}
		"owlcat-release-test"
		{
			"buildid" "16354498"
			"pwdrequired" "1"
			"timeupdated" "1731190369"
		}
		"owlcat_feature_debug"
		{
			"buildid" "16250263"
			"pwdrequired" "1"
			"timeupdated" "1730371638"
		}
		"owlcat_feature_release"
		{
			"buildid" "16250137"
			"pwdrequired" "1"
			"timeupdated" "1730371054"
		}
	}
}
"_missing_token" "False"
"_change_number" "26157420"
"_sha" "3a5c415e92e3c9a375b344ec36fc5601886934d8"
"_size" "6366"
