"appid" "2835590"
"common"
{
	"name" "8AM"
	"type" "Game"
	"icon" "44bd7fad168e4390dcf06499d890c1bcdf057aa5"
	"clienticon" "aac82c4a94fcacabcfd5f2073f7f96883c257200"
	"clienttga" "9f069475c38b0f221b64a01dee2c1c28eb5b596b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728304796"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HeadArrow"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeadArrow"
		}
		"2"
		{
			"type" "franchise"
			"name" "HeadArrow"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711666862"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2835590"
	"store_tags"
	{
		"0" "1721"
		"1" "1738"
		"2" "1667"
		"3" "6129"
		"4" "5716"
		"5" "4182"
		"6" "3839"
		"7" "4345"
		"8" "4667"
		"9" "492"
		"10" "1664"
		"11" "19"
		"12" "6378"
		"13" "4376"
		"14" "597"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "HeadArrow"
	"publisher" "HeadArrow"
	"homepage" "https://headarrow.com"
}
"config"
{
	"installdir" "8AM"
	"launch"
	{
		"0"
		{
			"executable" "am.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2835591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7850957235987936908"
				"size" "6272943848"
				"download" "5996746656"
			}
			"beta"
			{
				"gid" "7850957235987936908"
				"size" "6272943848"
				"download" "5996746656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16606589"
			"timeupdated" "1733178483"
		}
		"beta"
		{
			"buildid" "16606589"
			"description" "beta"
			"timeupdated" "1733177724"
		}
	}
}
"_missing_token" "False"
"_change_number" "26516647"
"_sha" "e214f748eba3dcc457d7b404eaa355ee025fd4f2"
"_size" "3361"
