"appid" "2535440"
"common"
{
	"name" "Shadows of the Damned: Hella Remastered"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"icon" "824bf202f9a6e0b2598fbe85de88886446a0eae9"
	"clienttga" "36ba872e7c4fccf863849aaef0b0b55fc31db801"
	"clienticon" "dbecaecbc21480d682b53b3a80d0a79004407e3b"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1730937600"
		"tested_build_id" "15991776"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.26315789473683"
			"height_pct" "97.34042565526408"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.26315789473683"
				"height_pct" "97.34042565526408"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730442740"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GRASSHOPPER MANUFACTURE INC."
		}
		"1"
		{
			"type" "publisher"
			"name" "GRASSHOPPER MANUFACTURE INC."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730357420"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2535440"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "9541"
		"4" "4342"
		"5" "1774"
		"6" "4667"
		"7" "4182"
		"8" "4191"
		"9" "4345"
		"10" "3993"
		"11" "3814"
		"12" "1697"
		"13" "5708"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "GRASSHOPPER MANUFACTURE INC."
	"publisher" "GRASSHOPPER MANUFACTURE INC."
}
"config"
{
	"installdir" "ShadowsOfTheDamned"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
		}
		"1"
		{
			"executable" "configurationtool.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2535441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2296615163461998905"
				"size" "4921765455"
				"download" "4781424112"
			}
		}
		"encryptedmanifests"
		{
			"release"
			{
				"gid" "47964981651F9BE4824D0B58AD64D71E"
				"size" "CBE4B139DDFFEDA334DEEE44C45E3CCC"
				"download" "602986394F393FC39820664446EC775F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15991776"
			"timeupdated" "1728553163"
		}
		"release"
		{
			"buildid" "15991776"
			"pwdrequired" "1"
			"timeupdated" "1728549712"
		}
	}
}
"ufs"
{
	"quota" "81920"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Shadows Of The Damned"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26228724"
"_sha" "3431977fcbb39a890dad78e6a258817361a3333c"
"_size" "5860"
