"appid" "2249850"
"common"
{
	"name" "Cats Everywhere"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "7cc0506a2a2f693adc7478bca630a612a3773d11"
	"clienticon" "754e03253f6eee22ac998a1f2022f79e4bddee4a"
	"clienttga" "9eb1403527c4e8ec0fb721b5980a03ba08e12d99"
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "842f1b19148a9dde94b25446cb3b307895bd831e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "79.2567086202802"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "79.2567086202802"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723903767"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cintila Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cintila Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cintila Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1708423276"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2249850"
	"store_tags"
	{
		"0" "17894"
		"1" "1738"
		"2" "1698"
		"3" "1664"
		"4" "5652"
		"5" "4726"
		"6" "5350"
		"7" "552282"
		"8" "97376"
		"9" "379975"
		"10" "11123"
		"11" "1654"
		"12" "4094"
		"13" "4195"
		"14" "4252"
		"15" "6815"
		"16" "4182"
		"17" "3871"
		"18" "21"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Cintila Games"
	"publisher" "Cintila Games"
}
"config"
{
	"installdir" "Cats Everywhere"
	"launch"
	{
		"0"
		{
			"executable" "Cats Everywhere.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2249851"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9068574998805480672"
				"size" "148603078"
				"download" "84133744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15006650"
			"timeupdated" "1721418697"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "99c78a8ce391980eaf94640f12cfdad6cc45ad66"
"_size" "3334"
