"appid" "1747990"
"common"
{
	"name" "Stirring Abyss Soundtrack"
	"type" "Music"
	"parent" "1178210"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "0245cc6295100b30ee54ec5f223072a20968c3f6"
	"logo" "419f7c5f5d47f5430f4c34c652d798dd7bf8e13a"
	"logo_small" "419f7c5f5d47f5430f4c34c652d798dd7bf8e13a_thumb"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1631693001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sleepy Sentry"
		}
		"1"
		{
			"type" "developer"
			"name" "K-Project"
		}
		"2"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1635784182"
	"gameid" "1747990"
	"exfgls" "6"
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "1178210"
	"developer" "Sleepy Sentry"
	"publisher" "Slitherine Ltd."
	"isfreeapp" "1"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Stirring Abyss"
}
"depots"
{
	"1747991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4467875709387670689"
				"size" "84485478"
				"download" "84150144"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "A62BEB5595BC26DBBA33F7AD94BC69F8"
				"size" "719478499A95A51E874AC4DB7259BA88"
				"download" "1C1CB7481B2D0274269A12AE1B312F0F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7635898"
			"timeupdated" "1635760417"
		}
		"devtest"
		{
			"buildid" "7635898"
			"pwdrequired" "1"
			"timeupdated" "1635760373"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Red Forge - Stirring Abyss OST 01 Enigmatic Answers"
			"m" "3"
			"s" "41"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Red Forge - Stirring Abyss OST 02 Beyond Reason"
			"m" "5"
			"s" "4"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Red Forge - Stirring Abyss OST 03 Enter the Abyss"
			"m" "3"
			"s" "58"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Red Forge - Stirring Abyss OST 04 Survival Scenario"
			"m" "1"
			"s" "52"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Red Forge - Stirring Abyss OST 05 The Trench"
			"m" "4"
			"s" "0"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Red Forge - Stirring Abyss OST 06 Facing the Horror"
			"m" "3"
			"s" "5"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Red Forge - Stirring Abyss OST 07 Blood In the Water"
			"m" "2"
			"s" "2"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Red Forge - Stirring Abyss OST 08 Whispers of a Dead City"
			"m" "4"
			"s" "16"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Red Forge - Stirring Abyss OST 09 Ground Zero"
			"m" "3"
			"s" "42"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Red Forge - Stirring Abyss OST 10 The All-Devourer"
			"m" "3"
			"s" "30"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Red Forge"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "eb66d6c4fc75485f36db018809591a7df627e0bd"
	}
}
"_missing_token" "False"
"_change_number" "26183469"
"_sha" "10917fdda04edacdf330780cd1d38a71a1e705a6"
"_size" "6104"
