"appid" "949230"
"common"
{
	"name" "Cities: Skylines II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "2dfa1f3e740ae5300bf59e9a14066391dab4727a"
	"clienticon" "a183d04770e4cc9e6d615ad0f3301609fd23ac9c"
	"clienttga" "52a2de1eb9747562dc94277637ba9b271f08e883"
	"eulas"
	{
		"0"
		{
			"id" "949230_eula_1"
			"name" "Cities: Skylines II EULA"
			"url" "https://store.steampowered.com//eula/949230_eula_1"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698969600"
		"tested_build_id" "12464864"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2b264fcfffbdc89083c626e70d8e5f0b352672a9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.41132503279019"
			"height_pct" "83.88062274415918"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "71.41132503279019"
				"height_pct" "83.88062274415918"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727177209"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Colossal Order Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cities: Skylines"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698163140"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "949230"
	"store_tags"
	{
		"0" "4328"
		"1" "599"
		"2" "1643"
		"3" "4182"
		"4" "3810"
		"5" "12472"
		"6" "4695"
		"7" "9"
		"8" "4175"
		"9" "1669"
		"10" "1654"
		"11" "8945"
		"12" "10383"
		"13" "597"
		"14" "3859"
		"15" "4166"
		"16" "493"
		"17" "1695"
		"18" "1756"
		"19" "5348"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Colossal Order Ltd."
	"publisher" "Paradox Interactive"
	"listofdlc" "2427730,2427731,2427740,2427741,2427742,2427743,2427744,2427745,2427746,2887600"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Cities Skylines II"
	"launch"
	{
		"3"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "compat_test"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"4"
		{
			"executable" "Cities2.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "release"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"5"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "partner_development "
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"6"
		{
			"executable" "Cities2.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "vttest"
			}
			"description_loc"
			{
				"english" "Cities: Skylines II (No launcher)"
			}
			"description" "Cities: Skylines II (No launcher)"
		}
		"8"
		{
			"executable" "Launcher/dowser.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"949231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7441730738226292121"
				"size" "64792591415"
				"download" "60102610704"
			}
		}
		"encryptedmanifests"
		{
			"goldmaster"
			{
				"gid" "0943F3A4BB68BFEF14C1E5DA5D32EAA8"
				"size" "19243EE07A30073BA6660A3D0E88ABD5"
				"download" "F9A59F1DCBB46F2250A3CC4019FE685E"
			}
			"partner"
			{
				"gid" "5088A34CF20707A16E6B4E9121A23571"
				"size" "7F31BA6762F9685337BB7C6DEA074F95"
				"download" "8DF6018CC53BF78F988AFD8AC5D4989C"
			}
			"partner_development"
			{
				"gid" "40EB44FDC3A8B12E6AB4EE5B8227F39A"
				"size" "23E0318DC90C64C3AAF77162405E472D"
				"download" "E12C49BB78D5BE62F60BE027215A1EC9"
			}
			"staging_development"
			{
				"gid" "CED4D8BDDBB0EE416F52CF05792ABCA3"
				"size" "F4CF60F02778BA148EE09229BAD9A59B"
				"download" "066ECBE2A58151D373D660217976EC70"
			}
			"co_test"
			{
				"gid" "DF4E179429170D6F9CBEE3B996D34789"
				"size" "F9C28048B2AB46BA80FCA458D0743CFB"
				"download" "B69CEB44F01E9F50C4B19F00F0D98712"
			}
			"co_test2"
			{
				"gid" "CCCDA2C28D2FFA196A3F111E7859A0F2"
				"size" "A984FCF4014314C46E4355BCEFA1593A"
				"download" "F1A495A30E6C29658599EE43C5EFC52E"
			}
			"coherent"
			{
				"gid" "71D4AF264AEA63EC4BB2C3E021AE0C94"
				"size" "CF6D64DA0AA7E5D627C8036322DAE06D"
				"download" "E34F68C02B449714CB37AB57CE7B1E1C"
			}
			"development"
			{
				"gid" "626FEFBEF720404C25A5302E96647720"
				"size" "B1C9AD1F107D6089D19F5F1D11AF5725"
				"download" "55321EDB01D656548AB8893EB2AC1F92"
			}
			"dlc_test"
			{
				"gid" "9BDA23CC98726EF7923B67AB63228194"
				"size" "7D2901F226F61D9B50848FE651DFE73A"
				"download" "6D6FC6CF6C6DFC903942BD2381D53DEA"
			}
			"download_test"
			{
				"gid" "46EC50EFC3C9E0E2EEB5114F3F1176E7"
				"size" "F92A41AB72A48C9D1011040D0901F9D1"
				"download" "CEB684D5B8875F2DE4F3DA4F4038B560"
			}
			"early_access"
			{
				"gid" "F87BC063A002C5879D93FFBE320011AB"
				"size" "3709F224DF583FE3BBAE3A78E9320700"
				"download" "447B9884D53D912F57C19C8F0EC715F5"
			}
			"early_access_previous"
			{
				"gid" "6E5F713A8CA3BDDFE7BDE28BAC8F9125"
				"size" "7A2E7207659D701C0E7B09C5E595F2E4"
				"download" "206232B830F1441EEF6F400AC12FDE7C"
			}
			"modding_test"
			{
				"gid" "9D02DB5F0EDB1A5467B9E374D212A4D2"
				"size" "89C27A78C4C525C1D38090B783432316"
				"download" "23880F33554B44FA9086706F558BA697"
			}
			"modding_upcoming"
			{
				"gid" "ED2E81027A4AD1C321C578BD12CDFCC3"
				"size" "D731E37BC7B0968BEFC9E60D21633939"
				"download" "A5CA58FCB5AF46403CFDE3E10279024B"
			}
			"pdx_recordings"
			{
				"gid" "8A8255CFE9956C2D2DB0867A53D6BD95"
				"size" "053854C2D5A3524B8FCBAD237DF1CFBF"
				"download" "299DA6AE95B4EDBF1C6AD9330D275287"
			}
			"pdx_s"
			{
				"gid" "0A4F63C72A4074DCA89D4C101811FA12"
				"size" "3B2CB037B29324E965569496204512CC"
				"download" "18BFF90BAE415FC8869AC050069402DD"
			}
			"pdx_test"
			{
				"gid" "3DB6BEB5D152F7E3A573968327A0CDB4"
				"size" "62E098ABCCEAABC8DEDC06CC4D71FA08"
				"download" "77FD2923AAD0B75B0359FC9A89F23979"
			}
			"qloc_balance"
			{
				"gid" "DA9CD4D8CE98D65CDBE495E3C30EA79C"
				"size" "5AF2178CD0FCADF77A58E0671180E055"
				"download" "DC5A0E85EB5F846BDCDEF0A9822564AD"
			}
			"qloc_main"
			{
				"gid" "C51D1184D0545BE23D078D6D721C5A99"
				"size" "329075158158FA1E35570F328F326220"
				"download" "CAD693D2208B361AFDA0BC6740FF5521"
			}
			"qloc_previous"
			{
				"gid" "67814862A77FEF8D1A2FCEB9DEC66552"
				"size" "EBE502D2E81B28BEECA50C6862A161BC"
				"download" "E3D1670435A615545E279DEE50171EA0"
			}
			"region_pack_marketing"
			{
				"gid" "837605F3E2A7D807F2EF2082641D55D2"
				"size" "6104AA8A1A544EF3A8B295681C18944D"
				"download" "D24C552DC326478C56E6F059F1F85B36"
			}
			"release"
			{
				"gid" "883E6B61A413873E078F3F7865FC352D"
				"size" "0BD84E338A7C1BC12F2CAD316D41F3F3"
				"download" "98686E9909264051676F9992B8888D56"
			}
			"staging"
			{
				"gid" "AB038AFD483488258D6738A4C7E27470"
				"size" "501873766FBC000D8DCB049AFE0DF15D"
				"download" "D812FDBC5B4D4293231FC063A97324CD"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16475049"
			"timeupdated" "1732611561"
		}
		"goldmaster"
		{
			"buildid" "12464864"
			"pwdrequired" "1"
			"timeupdated" "1697792698"
		}
		"partner"
		{
			"buildid" "14132942"
			"pwdrequired" "1"
			"timeupdated" "1713807642"
		}
		"partner_development"
		{
			"buildid" "14132382"
			"pwdrequired" "1"
			"timeupdated" "1713790059"
		}
		"staging_development"
		{
			"buildid" "13417590"
			"pwdrequired" "1"
			"timeupdated" "1707502896"
		}
		"co_test"
		{
			"buildid" "16527814"
			"pwdrequired" "1"
			"timeupdated" "1732559249"
		}
		"co_test2"
		{
			"buildid" "16454919"
			"pwdrequired" "1"
			"timeupdated" "1732112234"
		}
		"coherent"
		{
			"buildid" "16484450"
			"pwdrequired" "1"
			"timeupdated" "1732183975"
		}
		"development"
		{
			"buildid" "16532173"
			"pwdrequired" "1"
			"timeupdated" "1732590213"
		}
		"dlc_test"
		{
			"buildid" "16530685"
			"pwdrequired" "1"
			"timeupdated" "1732578238"
		}
		"download_test"
		{
			"buildid" "16126194"
			"pwdrequired" "1"
			"timeupdated" "1729581471"
		}
		"early_access"
		{
			"buildid" "16475049"
			"pwdrequired" "1"
			"timeupdated" "1732189163"
		}
		"early_access_previous"
		{
			"buildid" "16335437"
			"pwdrequired" "1"
			"timeupdated" "1732188746"
		}
		"modding_test"
		{
			"buildid" "16297860"
			"pwdrequired" "1"
			"timeupdated" "1730809764"
		}
		"modding_upcoming"
		{
			"buildid" "16475049"
			"pwdrequired" "1"
			"timeupdated" "1732122659"
		}
		"pdx_recordings"
		{
			"buildid" "16335437"
			"pwdrequired" "1"
			"timeupdated" "1731507278"
		}
		"pdx_s"
		{
			"buildid" "16082882"
			"pwdrequired" "1"
			"timeupdated" "1729249106"
		}
		"pdx_test"
		{
			"buildid" "16335437"
			"pwdrequired" "1"
			"timeupdated" "1731501027"
		}
		"qloc_balance"
		{
			"buildid" "16297860"
			"pwdrequired" "1"
			"timeupdated" "1732122062"
		}
		"qloc_main"
		{
			"buildid" "16527814"
			"pwdrequired" "1"
			"timeupdated" "1732601086"
		}
		"qloc_previous"
		{
			"buildid" "16507904"
			"pwdrequired" "1"
			"timeupdated" "1732601068"
		}
		"region_pack_marketing"
		{
			"buildid" "16126194"
			"pwdrequired" "1"
			"timeupdated" "1729610933"
		}
		"release"
		{
			"buildid" "16532468"
			"pwdrequired" "1"
			"timeupdated" "1732592241"
		}
		"staging"
		{
			"buildid" "16475049"
			"pwdrequired" "1"
			"timeupdated" "1732120310"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26363305"
"_sha" "bfe4e2aa93c1a9a126e2e465b9f58d1d71536ad4"
"_size" "12897"
