"appid" "246110"
"common"
{
	"name" "MASSIVE CHALICE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "a1ec5a5f2364f13e330a2a9921cad95c0ad26c7f"
	"logo_small" "a1ec5a5f2364f13e330a2a9921cad95c0ad26c7f_thumb"
	"icon" "fa96aad3b0ccc1f01208bbf0ed08be90e2eaa09b"
	"clienticon" "eba1d7dbeaf1047f548bf20be0572cfb082f388f"
	"clienttga" "fed5d5841c53bcf1703e6f2b990c351f89f0226e"
	"linuxclienticon" "fa62de3b88d31dc54655f627210ea38e77e9b5da"
	"clienticns" "d899fcddf4407cf3bff19275315a7b47009e530d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648080000"
		"tested_build_id" "670734"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "MASSIVE CHALICE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1669238490"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Double Fine Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Double Fine Productions"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_22" "1"
		"category_13" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1433178540"
	"metacritic_score" "73"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/massive-chalice\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "246110"
	"store_tags"
	{
		"0" "9"
		"1" "1677"
		"2" "14139"
		"3" "1708"
		"4" "1684"
		"5" "492"
		"6" "4182"
		"7" "122"
		"8" "5153"
		"9" "12472"
		"10" "21725"
		"11" "1759"
		"12" "1741"
		"13" "1716"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Double Fine Productions"
	"publisher" "Double Fine Productions"
	"homepage" "https://www.doublefine.com/games/massive-chalice"
}
"config"
{
	"contenttype" "3"
	"installdir" "Massive Chalice"
	"launch"
	{
		"0"
		{
			"executable" "MC.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "MC.app/Contents/MacOS/MC"
			"description" "Launch"
			"workingdir" "MC.app/Contents/MacOS/"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "MC"
			"description" "Launch (1.0)"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"overridescddb" "1"
	"markdlcdepots" "1"
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"246111"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3240870009257560667"
				"size" "874746037"
				"download" "834104320"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "B7B0758610A969FF913774352FD8E7BA"
				"size" "7B6AD2D934FC6C1B82DD93B42C05F56F"
				"download" "55B5BBA13C6932E4DA6585D6F4BF7F04"
			}
			"intel"
			{
				"gid" "638F6B4AA265786FF14599DF4B75DA98"
				"size" "C26B71A89C9AF8339F056C42BBE57807"
				"download" "D47741EE06EE110BCFC4D1B6FB517D79"
			}
			"mac_test"
			{
				"gid" "0E2B630C56E6BA09545B5F6EBA6DCA50"
				"size" "A4EB464DE644D1337A122A253B8E1349"
				"download" "BDE426CF7DB03A2E5253A1E4F8C0CA60"
			}
			"modifier_test"
			{
				"gid" "C94C95AF7A67D2170E2F05C85860A42C"
				"size" "12F779A0B1BB272DB7F30DE5D85900C8"
				"download" "8CED234B34D46C4E5145F3856285C958"
			}
			"presspreview"
			{
				"gid" "B84A6A10CA78F8A572EFE7B29AAE2341"
				"size" "6075F9A91360A1A3F5714945038DA05D"
				"download" "2ADCA4A53531BD865802D4AF76D78756"
			}
			"qa_testing_01"
			{
				"gid" "23233C0172E6E14FC44712D0F037A512"
				"size" "E8184C706A9B7757AF2D6CED4FD09709"
				"download" "1E6DA1581745AE69C79C428B57DB7D27"
			}
			"silvio_test_branch"
			{
				"gid" "AA7550767060E48450EA8759AE3AE816"
				"size" "8C5A858888AC18D527680D903BB1FE3C"
				"download" "4A5930AF8B9D23852D3C5C1C9254ECA2"
			}
			"test_sandbox_01"
			{
				"gid" "BB6ABF6F27DE8EC621535F0F85CDE763"
				"size" "CBE1DB45301A17007E18AC579E945CB9"
				"download" "9730867904739175A9E135604A95A2B1"
			}
		}
	}
	"246112"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1139115851955127706"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "FAB1986D4983FF3A5D0189C01D43324A"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "C0D9019B8E571ABAD736BF5F27DCEDAE"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "4E38109292087D0EB69E16F8572CB019"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "B7F5DE7FA8C7359EF78131C1C03755AB"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "43027834DAC58DD5B4836997FE4AAEC6"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "F6DA13C8DD24B859685A2902D6C129D2"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "35DAC5B4116BB8D14C73A4DBAC2CD7B2"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "E2B45C69D08B3B5D25736B325763D50C"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246113"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4608578035059621627"
				"size" "876986897"
				"download" "823965392"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "E2AC7B8D96960E3D53B9ECF18A096F65"
				"size" "8958301B8F13585121783FBAB0B16021"
				"download" "FE0DFEE88994EE8FAA3BCFFFE411C10B"
			}
			"intel"
			{
				"gid" "714780F21E1B6522B9598AB791204F69"
				"size" "C2A8C745232213471236D1F0FBA2C978"
				"download" "127CF8BDFDCC14147559986588B202D9"
			}
			"mac_test"
			{
				"gid" "8BE3B2D93CFD9824834B47C8897AEEE9"
				"size" "AF84FE8A3F4BD4FCF1611C92F40A3AF0"
				"download" "FDE05FDF78CEFDF931F262A5D03638F9"
			}
			"modifier_test"
			{
				"gid" "3B018BBDC9143992162C599EE290A0EB"
				"size" "107E4B992FE1B61B827B62C0838246F6"
				"download" "8393AE67A72E30DFC8296E7145651ED4"
			}
			"presspreview"
			{
				"gid" "7F52D283770DFDE4A49672785EA3C2AD"
				"size" "9B6A8DF3233A1F284FA6E24044C55C12"
				"download" "7CC0AC07605EF983013234E59471BC69"
			}
			"qa_testing_01"
			{
				"gid" "BD2EB7BAD1B56FCC52D2C2AEED7388F6"
				"size" "E8F8D0DCBB4856526DFF31A09C44A23C"
				"download" "4FB9EF9F5FC30E842D344F2EED693A8B"
			}
			"silvio_test_branch"
			{
				"gid" "06A10367395B9382012F2AA7EC3E1D62"
				"size" "94CABBEA7CFA1C96A362522485C2C6C7"
				"download" "7C920114D872F54235781A5AFD5656D9"
			}
			"test_sandbox_01"
			{
				"gid" "D630BBD2B0B29D9E23C233BBFD9C7A00"
				"size" "2B99BBA06566E89D6E98DF330F074A0C"
				"download" "69E68B9CADF7B2A0FE83D3D894B77308"
			}
		}
	}
	"246114"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9216810571835990709"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "756D03A1A8A90400D41BE01360B6FFA8"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "50D8FE861F6FE662FA50B4EED0E7BB46"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "D72EB3409B695876DE84E030B87A86D8"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "9E296F128B45990DAF3E31BDC36F741A"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "73AF83B995F19171A033E051F88F2E7B"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "0E5CC1764A84228458AB4EBFA24AD0B7"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "C25B0E9C30BEBA4093166D417343CF2C"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "06CF6F429F7A0A92F3F02A871F2A3CAC"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246115"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9097867230132269583"
				"size" "1365630003"
				"download" "914041792"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "1454A8DADEA51053F78227ABB4241948"
				"size" "8404C1C0BD6CD37B1E2F3420A70A752C"
				"download" "FDAA1DBFC9A58F37FC2CDD95949E880B"
			}
			"intel"
			{
				"gid" "D4D2A511A907A525F511EF779343EC0B"
				"size" "2F6E8CD0FE8B23C931A8731FAFBFA0A2"
				"download" "3187FA48A050E05C22C1E5523CFAC0FA"
			}
			"mac_test"
			{
				"gid" "67A2A0F2E73A81E48A15DD1CBE00F8F8"
				"size" "25D60474D0BFD5C804E1B9B54BE7A85F"
				"download" "AE1D51CA09420572620EC53615F7A31F"
			}
			"modifier_test"
			{
				"gid" "64D3ACC7B2D728E727C1E30244881F1F"
				"size" "A271F1D1DAF05F834AACAE0A50F13E22"
				"download" "791416199B9D1124C527A300DCDC4FE7"
			}
			"presspreview"
			{
				"gid" "417996761DBA424F86E371E80A69DA15"
				"size" "19FAF3566F8E8B8BCDEE4E338C254D9C"
				"download" "442AA18E430D0C4D985610832B86B336"
			}
			"qa_testing_01"
			{
				"gid" "B824584CB5F0B286838386572D9AF590"
				"size" "A1A573B3902BA2C4DC8A22454E83238E"
				"download" "51BFF9C7ACAC1D20A6291EBBC840F67C"
			}
			"silvio_test_branch"
			{
				"gid" "9C80C37787AAED541DF4A010A79A3C27"
				"size" "D26E0AC63C6EBBF483AD91079BE98E36"
				"download" "81CF3803E8FE1B7B984DEBE127DDB0B5"
			}
			"test_sandbox_01"
			{
				"gid" "571DCD333400E094FE90FAC9A8E4EDF2"
				"size" "05A8E149C6F5ACBF020D1B0650718C36"
				"download" "4F7BB3ACA2773630013950BEB3495EDA"
			}
		}
	}
	"246116"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8444001229955741503"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "E3225CEDA0C0C1A6012B6F74C5C60A86"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "82F7406C64842210437258FB77D0EFC2"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "458FA7199949A5D156EE8174B764F2C6"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "050DEBFDB9A9BA3FACACBC7644FA996C"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "9B14A43C8A34301B73F1C204B6E1952B"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "83E84D4B808CA9AAB5F30111F5145742"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "9D82AA4207C1453BEEE1BC0537C0C89C"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "B018C7C1F572E574004B315C7F02B205"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246117"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1066229686224243580"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "E290440DC9B08E3494674D6F45CB8C80"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "89ED0EDECA206F40BEADAE9088E44A37"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "C97FD077A1FE482E04125F8BE49724FD"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "59F64787025028D66F9075AEC0A941CC"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "1FF4C5CF7D25A1BA13CD6EA50B1DE5CF"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "C729EDD25D31572BED4DE67160E07693"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "6C85A30210ECAF5B70B91B385C5D5D04"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "2DA3C7060A8A2BB60C0DDA2F3BF0843E"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246118"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "672161195122560530"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "961E5D13628FE6B5D46B55CA5ABD498F"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "DB5B2C3AD7597BC212FCBAEB3C003A3B"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "C5455C919F11A81C47334FA7C6841AA3"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "37D1451269948E661767D7B896DD8910"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "BCDD6021868F399FD1FA341489DECC07"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "CA0FA1B411CC6F7B8FC339DE02650F65"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "FA09B71038070E90A3D347F8C5A0ACE1"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "C98EAC9F7652E5DDB2700FBEEF82301C"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246119"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "71285109477390516"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "F2AB0E59676243DE4FC13C099D5CA0B3"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "A66F40F73E246921942D22974D046B5E"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "3671977CD5FC85256E1F206888034AFB"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "3CDEAD71DFB28738DA269B1BE6AE954A"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "14D3882789603E4275FD431BB749D8C5"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "0284F5146C5AFF8072A0F2F790ACC7BF"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "0E65C0E58C8A59CE3990C339B44ECD29"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "8DD3057B8CF623877BCB69A0CDE80D74"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246120"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1610776888414465474"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "FE3EC9D2FE070AA97DAA1EF5240D8B9A"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "C7E7572ECDC1B82261E52CA25C9CF67F"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "F5328296B120DF28A37FAF6D4A011BF5"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "31E5AB8F5E170C13A831F44D3767620E"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "0852E2F88C2A70868B2BF6C04B5C8DE4"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "81D78789479A253F8A344F5ABDD05675"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "DB7C4BB3838ECD6A3855FC43CA872C67"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "EB4F98CBEAFAE96B6F665814712D751B"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246121"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "695593526792217612"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "895C6ACA72E29939FDD399863592F943"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "05661FB333DFAC036C4DFAC5D73974E4"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "131EB58CF9AFC1B6DD56414CED948129"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "5E8960668A8C56D258E3026DB2C8EE80"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "96907A303827C64AE4ACD4F5BDB0E7C0"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "A87806AA2F84100BC49741ABF87B52D7"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "35954429F3EFDAC8316134C144796113"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "FFC19AAE7ABC9E762A8998F377FA479E"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246122"
	{
		"config"
		{
			"language" "french"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "891702839373571960"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "254A19A3E279C9B78403D21D3F79473E"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "E3D75DD8439E5B73BD201EFF59F18328"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "937864A71E1AC3996FCFB239ACA21C05"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "150FF75C71C7A3CB142C882386F9493B"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "6F4A6264B785A412285FF8691D7CF79D"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "D13681AE193607A1E28BD38F5C0A754D"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "632312E1B4C9E663B6913FCE047A1501"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "6CD3DDE9D6E724CDAB1C9813AF034461"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246123"
	{
		"config"
		{
			"language" "italian"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "106402916767105713"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "0252F907BC7811920C32C554C1D4BD3B"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "A272B0D8027DD6335EAED920E750ED09"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "B731D92C4149DDB681F42F0A48D6AFDA"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "A31780519167DC92D5ADA4B289098F08"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "FFAAC3EB5EF5C285648207E352CC4B67"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "C759ED620EC5FEAA9DAA379489D33984"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "53C69BF656C324A86B7B128C780D9002"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "435071CC170DC7A948BE4AF2209C5400"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246124"
	{
		"config"
		{
			"language" "german"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "614727181112990247"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "2E573A481EF100B33A8CAC24BC70F5FB"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "FBD08FB6E6BE1E5587F58C6CA02BAB74"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "212BAA1F9F49EB0F226CD2E62E313309"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "606ED74726310F68F046011C24A3A469"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "578B3CC2442E28FB8F3D1399DE27A667"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "4322DB290F6AFA505D2673186821D16D"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "6D4682EF3E2ADFDF9986A67D6556EB50"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "6B456210F9E54D5280228BA2D4057739"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246125"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "189892274870050054"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "C793C01F121A9A4F6C2E94E391E04E1F"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "D57D3C069014451FA459230FE38A69F6"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "F5E2416FD7C16FE262B61C35D3FDD291"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "AAA4FCD0EBF11C1109C836C5CC34BD81"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "A7CFB2AC9C87609814B74B7A03780D21"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "9B1281B105DA9F54459B26D0805AFA0A"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "07B95CE7415C0F1B4BC9D78F55C3179E"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "DE66CF6E3DE6087FEFD76FA2188241B2"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246126"
	{
		"config"
		{
			"language" "french"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1379241504319839904"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "A8A4D9CD07D3ACC79647B2B7E026460C"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "4566F2419FA78C879887851670A8F908"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "73F6BF9D7201644A71C3D69199D8B490"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "EC31887FF427979ACF650E3DF2E41D93"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "D51098B22EF4C7ED75BE8E47401C24A4"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "889748EBEA4D89C2F1452C8966DBC30C"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "90D07F552907157653AF742742D15F4A"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "69DC77BE4E9A2FCFC37E1CA56483295C"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246127"
	{
		"config"
		{
			"language" "italian"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "713726016121194036"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "DB1C4413D4E6305AE416440D4A047E34"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "13055E96CBB22C777349E525213DD361"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "6048B4746EE3861F3DB275B938C5D9A7"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "60DA9DD5F9889ACE16F3920FDD4A219F"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "C45E13C9015CC4562F52CF53F1D813BB"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "73EF449920F07396CCC63650BC161AA8"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "D948A99EB4F80A4E11CE9C0E227C30AB"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "6E0D2C81995C0E19EFD2E3374822DB9B"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"246128"
	{
		"config"
		{
			"language" "german"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "276995743192550083"
				"size" "19"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"debug_branch"
			{
				"gid" "942F1C25C46B442781D72E38AC916AAC"
				"size" "0714A329ACD85FA6ECB65527D1876CF6"
				"download" "856201071B07C72277873BF5599CDF78"
			}
			"intel"
			{
				"gid" "A26D2B6B9D91E2D1C07AC13EDBA4E496"
				"size" "71AE0A5E7E604FDE64BF64589584963A"
				"download" "74142BAEB970B3799BAB841A8EF88B1A"
			}
			"mac_test"
			{
				"gid" "2274F78E69A3C6165BE0483C142582E2"
				"size" "E98967A46DCE9313C6581B59D9353066"
				"download" "868738A446E935A795DA6556B851FAC3"
			}
			"modifier_test"
			{
				"gid" "554AF87394C2505BB843D155EDDB8FA2"
				"size" "FAC4342F87E6A3D3EC9DA46EFA004904"
				"download" "87BE1EBAA471D1FCF299A575C441B906"
			}
			"presspreview"
			{
				"gid" "1E73D898BC8D6A1DEE71C552C00E26D2"
				"size" "9A30D9CF36E7BB1DC4AD7BD235CD24CA"
				"download" "E2E9EDD41B72DCA1491EADAE65A5FAF7"
			}
			"qa_testing_01"
			{
				"gid" "7253B61F3D437C5DB0E14CEE8E872CC5"
				"size" "6D8B95492265D41599A501C336227406"
				"download" "15331F3F678872E626111CFF761F31AE"
			}
			"silvio_test_branch"
			{
				"gid" "E0F15D0F5A5BC8B9100EAC1ED2B9E992"
				"size" "05E1E53EE91F1592424A07A1F3B13E1D"
				"download" "96A1A34D3D1397982EF8017526B18521"
			}
			"test_sandbox_01"
			{
				"gid" "01A38C275EF6E6E69CF575307D003F30"
				"size" "FBE9D69F687DD270D03E9C006B752041"
				"download" "FEC38A15C5320CD20768315C43E7CF7C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "670734"
		}
		"debug_branch"
		{
			"buildid" "670734"
			"pwdrequired" "1"
		}
		"intel"
		{
			"buildid" "615478"
			"pwdrequired" "1"
		}
		"mac_test"
		{
			"buildid" "617011"
			"pwdrequired" "1"
		}
		"modifier_test"
		{
			"buildid" "939762"
			"pwdrequired" "1"
		}
		"presspreview"
		{
			"buildid" "632981"
			"pwdrequired" "1"
		}
		"qa_testing_01"
		{
			"buildid" "628441"
			"pwdrequired" "1"
		}
		"silvio_test_branch"
		{
			"buildid" "939061"
			"pwdrequired" "1"
		}
		"test_sandbox_01"
		{
			"buildid" "597070"
			"pwdrequired" "1"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "/Doublefine/MassiveChalice/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "/Doublefine/MASSIVE CHALICE/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxXdgDataHome"
			"path" "/doublefine/massivechalice/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25414554"
"_sha" "278ca62b9f80cc208b3102cc6791002afbe96fce"
"_size" "36114"
