"appid" "1879400"
"common"
{
	"name" "Paramnesia: Escape Together"
	"type" "Game"
	"icon" "b0d84f83c18fc9422248ad920cb7cb191b1746c2"
	"clienttga" "36c2f7eba46c4f061cf00275fc908e8d75b514db"
	"clienticon" "5a3e2c731b4d712c6cd1430978154b80ea661d7e"
	"clienticns" "0800d18ec5751ce063ed83d0f94e44c6f4fc3377"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "妄想症：恶灵密室"
		"tchinese" "妄想症：惡靈密室"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1709004481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Suymo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Suymo"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709736665"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1879400"
	"store_tags"
	{
		"0" "769306"
		"1" "1664"
		"2" "3834"
		"3" "8369"
		"4" "3859"
		"5" "3843"
		"6" "10695"
		"7" "1720"
		"8" "6129"
		"9" "3839"
		"10" "1738"
		"11" "1710"
		"12" "4400"
		"13" "1714"
		"14" "21"
		"15" "4486"
		"16" "1721"
		"17" "5613"
		"18" "9592"
		"19" "1667"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Suymo"
	"publisher" "Suymo"
}
"config"
{
	"installdir" "Paramnesia - Escape Together"
	"launch"
	{
		"0"
		{
			"executable" "Paramnesia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1879401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2956101648376580911"
				"size" "7822030928"
				"download" "4803187152"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C85495012ADD4540A60208FCAE6BE782"
				"size" "366CF501E87991B3AF22A4A263C2A492"
				"download" "9A1FBCB68836FC8863EC714BBD01AB25"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13920954"
			"timeupdated" "1712054576"
		}
		"beta"
		{
			"buildid" "13920954"
			"pwdrequired" "1"
			"timeupdated" "1712049620"
		}
	}
}
"ufs"
{
	"quota" "400000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suymo/Paramnesia"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "b1ad06258684dba35bee72ec8a63f16f231767c0"
"_size" "4429"
