"appid" "1063420"
"common"
{
	"name" "Void Crew"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce405564dd17dcaa6a5d62a4adde3011a0a221e"
	"clienticon" "962a1493a97258913c4ca3c1817b73485d0cd342"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "虚空航船"
	}
	"eulas"
	{
		"0"
		{
			"id" "1063420_eula_0"
			"name" "Void Crew EULA"
			"url" "https://store.steampowered.com//eula/1063420_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724889600"
		"tested_build_id" "14978019"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e0125bca0713c77bf1da9609654bcb8e39544a4b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.16483516483515"
			"height_pct" "94.09602604096025"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f35c3e63a8256734e3d19d4633d82c78f11b01c4/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f35c3e63a8256734e3d19d4633d82c78f11b01c4/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "045be49e904ba590c7fba9de96aae4b4523dd3a0/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "045be49e904ba590c7fba9de96aae4b4523dd3a0/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "045be49e904ba590c7fba9de96aae4b4523dd3a0/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.16483516483515"
				"height_pct" "94.09602604096025"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "643a0768af817ed3c184e14f065f20356ea02bba/library_header.jpg"
			}
			"image2x"
			{
				"english" "643a0768af817ed3c184e14f065f20356ea02bba/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732554245"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hutlihut Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732553961"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1063420"
	"store_tags"
	{
		"0" "1685"
		"1" "3859"
		"2" "16598"
		"3" "21"
		"4" "1755"
		"5" "3959"
		"6" "3843"
		"7" "6730"
		"8" "19"
		"9" "3839"
		"10" "492"
		"11" "3834"
		"12" "4106"
		"13" "4191"
		"14" "4295"
		"15" "4305"
		"16" "3942"
		"17" "15045"
		"18" "4747"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Hutlihut Games"
	"publisher" "Focus Entertainment"
	"homepage" "https://www.focus-entmt.com/games/void-crew"
	"listofdlc" "2445890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Void Crew"
	"launch"
	{
		"0"
		{
			"executable" "Void Crew.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1063421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4111089190420140269"
				"size" "6526460717"
				"download" "2513038160"
			}
		}
		"encryptedmanifests"
		{
			"focus_live_dev"
			{
				"gid" "0870960520E87078D6248ABED94B3272"
				"size" "6ADCE5768234799ADA487F0128237CEE"
				"download" "C33E05224DAB9191922EF70E6C4DDEC1"
			}
			"focus_live_rel"
			{
				"gid" "82CFA33E6297D87C83A63743EC031CF6"
				"size" "0362490D468709F2F8DAD21223642D19"
				"download" "40587E1F6519CF224405D0483CDF2DA2"
			}
			"ab_development"
			{
				"gid" "2F8AA940B5B1B4BCBA28159DA0F81CAD"
				"size" "337EBB99AF4AC69484BD183CD729EE2B"
				"download" "057E9CA35A3B2FCE5BAC2094680E271F"
			}
			"ab_manual_request"
			{
				"gid" "806E2112E5C5F307C6298B56E0CA1E2E"
				"size" "5661DCEE4500333269471F6430155E2F"
				"download" "404A669CFD2D553ECCBC77CF6800F067"
			}
			"ab_release_candidate"
			{
				"gid" "07E9A5B3EC15C0DD881EFC3C4C57CF70"
				"size" "A9FACE519D90E18B00D78403F1C317D6"
				"download" "4D789D0F196117E5E003646931114F79"
			}
			"ab_staging"
			{
				"gid" "8D51BBA9DD6DF210915F326C814E58BF"
				"size" "1236045127AEF14BE356E6C13C90659F"
				"download" "2009E7E2E786E63EDDF4798D14A57CFA"
			}
			"experimental"
			{
				"gid" "276EAAE3DF8A8DF46AE361F718AE08AB"
				"size" "EBDB05BBCA0784A1F941E77C8578C1CF"
				"download" "5398005EB63F915561CA721E56B3F868"
			}
			"experimental2"
			{
				"gid" "D280C2C5F3B21611F77B556EB597BBC1"
				"size" "C0A42965415187B48AA561CC05231E60"
				"download" "CC656D79A87F4C8ECF1A220DF69A58BA"
			}
			"fe_hw"
			{
				"gid" "4638CAFA15A8D2594CAF01081DED2FE3"
				"size" "C008A56AA73779FD3E4DD3BC089D2408"
				"download" "2F8BE5481B3A5F950FECC8FF9B94649D"
			}
			"fe_video"
			{
				"gid" "A24651CF3376B0A4AD0F1CD7A666D733"
				"size" "68A9039004473D2CA2D2248D90283658"
				"download" "01CE1A96FC27A0F31A10A170FBD1EA4B"
			}
			"focus_backup_dev"
			{
				"gid" "4AA510B13CD99EADD7AA60715F120CE9"
				"size" "02E0753B128351E49527861A455DB159"
				"download" "7178C2270C43A7B7E61411B9311F7334"
			}
			"focus_backup_rel"
			{
				"gid" "7004CBC382E6361AB24A90BB860B4319"
				"size" "2B5D5D8EA3266EA12644CD5EE8A21810"
				"download" "E545450BDFCE1A882A2D0E7F6F10725B"
			}
			"focus_lqa"
			{
				"gid" "7FEC24FD5D1010F989854429617F6AFF"
				"size" "C965D8191BCC9D03C6F8BA3BF465F6A9"
				"download" "B232D32B7CBD597FD9372A8CACAE89AA"
			}
			"focus_patch_candidate_dev"
			{
				"gid" "E4BD88864EC5C1D2A0A4674A7ADEC50A"
				"size" "7C71F4A1150CE2D6F039A5FD08E71E04"
				"download" "8C8252F4662FF72A0ECA14368D6CAE09"
			}
			"focus_patch_candidate_rel"
			{
				"gid" "AB788D5D67D2C06F16BF5AFF122B22F6"
				"size" "111C9CADDDAD985A17347F61C1EB588B"
				"download" "28EAC58B4A738C8DAB5B45B79CF74DA7"
			}
			"focus_production"
			{
				"gid" "083C1D60406DD781A6FCA1BEC377874B"
				"size" "764A882D171BD94D3A55F6631A879D0D"
				"download" "5C8C55E4D77E572C716FA76F941A8881"
			}
			"focus_update_candidate_dev"
			{
				"gid" "AA21B64F7E0F20392F258B2BB80038AC"
				"size" "FAD52C3F5721B08B6966F67D4D221CFB"
				"download" "009F8EDDDD4654A09FE27EA791BFACEE"
			}
			"focus_update_candidate_rel"
			{
				"gid" "9140CF1E7C759D6ED1095C0C5D5C951A"
				"size" "EEF338BA63388837CE97D7969FA2D162"
				"download" "7267D6E3A269FDC705AD0340116242A0"
			}
			"hutlihut_custom"
			{
				"gid" "64D2F302C368C36DB784803162537EC9"
				"size" "AE75DCBD72BF5020AE050624DB21348D"
				"download" "0318A2A0809DD1807D51E996A8930DC9"
			}
			"hutlihut_custom2"
			{
				"gid" "AB19DB9654F96E25323159A1DC7E3E0F"
				"size" "64FDA22351FC4618DAAEEA1818FF1C31"
				"download" "29894E2FA3A17199DA22B9F5F0E167F7"
			}
			"hutlihut_qa"
			{
				"gid" "D18228B02E30E65FE76C872204CF7EC5"
				"size" "48DDF7E0010585484233164FF9D8C2AE"
				"download" "9F97C98B29946D72DD1410128828E464"
			}
			"hutlihut_qa2"
			{
				"gid" "9764933FFC074E171256D4A32F5E36D6"
				"size" "7344EBC03AB3C0FA34A818CF35847F98"
				"download" "E3C30A71B02B9E9DFB5607CB4938A850"
			}
			"hutlihut_steamdeck"
			{
				"gid" "D0FFCF24F1E6495CDB569E1092C3B794"
				"size" "CEDC1E83E97C8FB6D9BCCD9C4C8B4484"
				"download" "1E2CC6AE4C496BEB8C2E193ACF84E977"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16445325"
			"timeupdated" "1732553277"
		}
		"focus_live_dev"
		{
			"buildid" "13643530"
			"pwdrequired" "1"
			"timeupdated" "1710236133"
		}
		"focus_live_rel"
		{
			"buildid" "13643602"
			"pwdrequired" "1"
			"timeupdated" "1710236111"
		}
		"ab_development"
		{
			"buildid" "16501923"
			"pwdrequired" "1"
			"timeupdated" "1732288522"
		}
		"ab_manual_request"
		{
			"buildid" "16524573"
			"pwdrequired" "1"
			"timeupdated" "1732541284"
		}
		"ab_release_candidate"
		{
			"buildid" "16445325"
			"pwdrequired" "1"
			"timeupdated" "1731940785"
		}
		"ab_staging"
		{
			"buildid" "16445255"
			"pwdrequired" "1"
			"timeupdated" "1731940444"
		}
		"experimental"
		{
			"buildid" "16082846"
			"pwdrequired" "1"
			"timeupdated" "1729178561"
		}
		"experimental2"
		{
			"buildid" "14521360"
			"pwdrequired" "1"
			"timeupdated" "1716970169"
		}
		"fe_hw"
		{
			"buildid" "16234782"
			"pwdrequired" "1"
			"timeupdated" "1730717073"
		}
		"fe_video"
		{
			"buildid" "16125193"
			"pwdrequired" "1"
			"timeupdated" "1729766693"
		}
		"focus_backup_dev"
		{
			"buildid" "16299157"
			"pwdrequired" "1"
			"timeupdated" "1730985229"
		}
		"focus_backup_rel"
		{
			"buildid" "16299401"
			"pwdrequired" "1"
			"timeupdated" "1730985172"
		}
		"focus_lqa"
		{
			"buildid" "15113118"
			"pwdrequired" "1"
			"timeupdated" "1721721703"
		}
		"focus_patch_candidate_dev"
		{
			"buildid" "16369767"
			"pwdrequired" "1"
			"timeupdated" "1731401230"
		}
		"focus_patch_candidate_rel"
		{
			"buildid" "16288227"
			"pwdrequired" "1"
			"timeupdated" "1730729712"
		}
		"focus_production"
		{
			"buildid" "16069112"
			"pwdrequired" "1"
			"timeupdated" "1729172263"
		}
		"focus_update_candidate_dev"
		{
			"buildid" "16445255"
			"pwdrequired" "1"
			"timeupdated" "1731941723"
		}
		"focus_update_candidate_rel"
		{
			"buildid" "16445325"
			"pwdrequired" "1"
			"timeupdated" "1731941734"
		}
		"hutlihut_custom"
		{
			"buildid" "16069177"
			"pwdrequired" "1"
			"timeupdated" "1729097916"
		}
		"hutlihut_custom2"
		{
			"buildid" "15384883"
			"pwdrequired" "1"
			"timeupdated" "1723793755"
		}
		"hutlihut_qa"
		{
			"buildid" "16341393"
			"pwdrequired" "1"
			"timeupdated" "1731067731"
		}
		"hutlihut_qa2"
		{
			"buildid" "16377903"
			"pwdrequired" "1"
			"timeupdated" "1731412336"
		}
		"hutlihut_steamdeck"
		{
			"buildid" "15727724"
			"pwdrequired" "1"
			"timeupdated" "1726569929"
		}
	}
}
"_missing_token" "False"
"_change_number" "26352641"
"_sha" "14b1c09e69d276c8254d26baac15c2ab00792c5a"
"_size" "13305"
