"appid" "719890"
"common"
{
	"name" "Beasts of Bermuda"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"logo" "7fd29589d6f2aff35d15c3355123f47d3c69d1e5"
	"logo_small" "7fd29589d6f2aff35d15c3355123f47d3c69d1e5_thumb"
	"icon" "b804059a370e4ad80d0bdbc886cdcbea7dc45739"
	"clienttga" "d3f22acec32a46f47208227b87940f94a64fd9fc"
	"clienticon" "f7adc0c9d9fc18d9fcd8231c495d0fd7e28d8c9e"
	"eulas"
	{
		"0"
		{
			"id" "719890_eula_0"
			"name" "Beasts of Bermuda EULA"
			"url" "https://store.steampowered.com//eula/719890_eula_0"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1699488000"
		"tested_build_id" "12464061"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Beasts of Bermuda"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.452259950112364"
			"height_pct" "82.19860684710542"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.452259950112364"
				"height_pct" "82.19860684710542"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1723805333"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sastrei Studios, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sastrei Studios, LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1545422416"
	"community_hub_visible" "1"
	"gameid" "719890"
	"store_tags"
	{
		"0" "5160"
		"1" "599"
		"2" "1662"
		"3" "128"
		"4" "21"
		"5" "493"
		"6" "3859"
		"7" "492"
		"8" "1695"
		"9" "1775"
		"10" "4175"
		"11" "1697"
		"12" "3810"
		"13" "1667"
		"14" "122"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=719890"
	"gamedir" "BeastsOfBermuda"
	"serverbrowsername" "Beasts of Bermuda"
	"developer" "Sastrei Studios, LLC"
	"publisher" "Sastrei Studios, LLC"
	"homepage" "http://beastsofbermuda.com"
	"listofdlc" "2231260,2665720,2665730,2665740,2665760,2665770,2665780,2665790,2665800,2665810,2665820,2665830,2665840,2665850,2665860,2665870,2665880,2665890,2665900,2832670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BeastsOfBermuda"
	"launch"
	{
		"0"
		{
			"executable" "BeastsOfBermuda.exe"
			"arguments" "-NoVerifyGC -NoDebugExecBindings -USEALLAVAILABLECORES -high"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3238932328"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,spanish,schinese,russian,finnish,hungarian,brazilian"
	"719891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5594595553656316952"
				"size" "25872986154"
				"download" "25158762304"
			}
			"public_testing"
			{
				"gid" "5594595553656316952"
				"size" "25872986154"
				"download" "25158762304"
			}
		}
		"encryptedmanifests"
		{
			"developers"
			{
				"gid" "866C29D3B59FC9E8234FBF6E7F748BB1"
				"size" "73CCB0DFF02DEDF1203CC25A9C3D3E12"
				"download" "F05B1014091EC227FEFF6DF0E398BAE6"
			}
			"early_access"
			{
				"gid" "5E835153C4A20BC43F9FE4246839C32D"
				"size" "FA24DD1F5CDD8B22F4A09F155B378DD5"
				"download" "456CE279FF2E17C7E2F7623F4D4BB12C"
			}
			"tester-team"
			{
				"gid" "9B827357F67D975ABF53378A78C2E38F"
				"size" "5E31D0B61E3C23908A959BA118378EAF"
				"download" "32CD3EF64C5DF96FA09709613AC8D08F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16187123"
			"timeupdated" "1729901635"
		}
		"developers"
		{
			"buildid" "16187123"
			"pwdrequired" "1"
			"timeupdated" "1729901571"
		}
		"early_access"
		{
			"buildid" "16187123"
			"pwdrequired" "1"
			"timeupdated" "1729901582"
		}
		"public_testing"
		{
			"buildid" "16187123"
			"description" "Used immediately prior to public updates for a last round of testing"
			"timeupdated" "1729901591"
		}
		"tester-team"
		{
			"buildid" "16187123"
			"pwdrequired" "1"
			"timeupdated" "1729898647"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"appidredirect" "719890"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "BeastsOfBermuda/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25905554"
"_sha" "16e77b611a5b48a37e0ab09da8dc0b370bf5af92"
"_size" "8336"
