"appid" "2637990"
"common"
{
	"name" "Duck Detective: The Secret Salami"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "f84d21d80da084d2f00dea54187b2190187d8282"
	"clienticon" "6fd1325823d8a0a77a4c397426b1511ade0c7c70"
	"clienttga" "102aad9ee19ef90c477310f0f53fee8075e7d5cf"
	"linuxclienticon" "c6d152b017408fff67691c3ebdc0bbedc96be687"
	"clienticns" "9a1ebf646abbdb8950d0cc258e58ecdd5add8e73"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718236800"
		"tested_build_id" "14481397"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "43.448495494617475"
			"height_pct" "53.08050402682987"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "43.448495494617475"
				"height_pct" "53.08050402682987"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1730388686"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Happy Broccoli Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Happy Broccoli Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Duck Detective"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716478973"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2637990"
	"store_tags"
	{
		"0" "5613"
		"1" "8369"
		"2" "597"
		"3" "21"
		"4" "4234"
		"5" "4726"
		"6" "6052"
		"7" "5716"
		"8" "492"
		"9" "4182"
		"10" "1698"
		"11" "1742"
		"12" "11014"
		"13" "1664"
		"14" "4975"
		"15" "6214"
		"16" "4136"
		"17" "97376"
		"18" "5851"
		"19" "1719"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Happy Broccoli Games"
	"publisher" "Happy Broccoli Games"
	"homepage" "https://www.happybroccoligames.com/"
}
"config"
{
	"installdir" "Duck Detective The Secret Salami"
	"launch"
	{
		"0"
		{
			"executable" "Duck Detective - The Secret Salami.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Duck Detective - The Secret Salami.app/Contents/MacOS/Duck Detective - The Secret Salami"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Duck Detective - The Secret Salami.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2637991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4375439181339409963"
				"size" "283614713"
				"download" "198177808"
			}
			"experimental"
			{
				"gid" "2751148781327581575"
				"size" "284037601"
				"download" "198672144"
			}
		}
	}
	"2637992"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7229170973462273762"
				"size" "300136936"
				"download" "205404208"
			}
			"experimental"
			{
				"gid" "2965020407816239662"
				"size" "300540268"
				"download" "205837600"
			}
		}
	}
	"2637993"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6527563606432596627"
				"size" "279666238"
				"download" "196872112"
			}
			"experimental"
			{
				"gid" "6565061416242414943"
				"size" "279557179"
				"download" "196851488"
			}
		}
	}
	"workshopdepot" "2637990"
	"branches"
	{
		"public"
		{
			"buildid" "16604349"
			"timeupdated" "1733861494"
		}
		"experimental"
		{
			"buildid" "16396921"
			"description" "unstable fixes"
			"timeupdated" "1731528694"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Happy Broccoli Games/Duck Detective - The Secret Salami"
			"pattern" "*.hbf"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Happy Broccoli Games/Duck Detective - The Secret Salami"
					"replace" "Happy Broccoli Games/Duck Detective - The Secret Salami"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Happy Broccoli Games/Duck Detective - The Secret Salami"
					"replace" ".config/unity3d/Happy Broccoli Games/Duck Detective - The Secret Salami"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26581738"
"_sha" "646e9d980d650fb335d9b3e17efc2b5aebbede86"
"_size" "7014"
