"appid" "1448000"
"common"
{
	"name" "迷离诡夜 blurred weird night"
	"type" "Game"
	"logo" "708ed3359f1c645dd9dce7cf3776cab5641ac81e"
	"logo_small" "708ed3359f1c645dd9dce7cf3776cab5641ac81e_thumb"
	"icon" "42d5325f7b08d3ea24899d1b6112295be6a323cc"
	"clienttga" "955fcaca7d4e844b9d12467bcaa985a83a91415b"
	"clienticon" "e7bdb5228941c1e17af2f8e27941986f7bb2506c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706140800"
		"tested_build_id" "13065922"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "77.78934471971485"
			"height_pct" "80.06397838645711"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "77.78934471971485"
				"height_pct" "80.06397838645711"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735101476"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QSN"
		}
		"1"
		{
			"type" "publisher"
			"name" "QSN"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700204401"
	"community_hub_visible" "1"
	"gameid" "1448000"
	"store_tags"
	{
		"0" "12095"
		"1" "21"
		"2" "1664"
		"3" "1663"
		"4" "1667"
		"5" "4191"
		"6" "4947"
		"7" "1742"
		"8" "1659"
		"9" "4064"
		"10" "10808"
		"11" "4182"
		"12" "5984"
		"13" "6971"
		"14" "10679"
		"15" "6378"
		"16" "1721"
		"17" "122"
		"18" "3839"
		"19" "11014"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "QSN"
	"publisher" "QSN"
	"homepage" "https://www.moddb.com/games/httpsstoresteampoweredcomapp1448000-blurred-weird-night"
}
"config"
{
	"installdir" "blurred weird night"
	"launch"
	{
		"0"
		{
			"executable" "BlurredWeirdNight.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,portuguese"
	"1448001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4980374456424967767"
				"size" "10474364723"
				"download" "5959932448"
			}
		}
		"encryptedmanifests"
		{
			"oldversion"
			{
				"gid" "4504A1B6326EC41B74A9E7124342CBFC"
				"size" "E5A5EE89F2E38E53E090BB7E95395EEE"
				"download" "1C445DDA753DA03E34CE72FAEB57C5CA"
			}
			"qqtest"
			{
				"gid" "95804A6BEA84C0EDF44902B9E4957411"
				"size" "B62ABA1E6E00D42D47664364A6848202"
				"download" "8648287D34986ACD4D39CE219FE6CF4C"
			}
			"test"
			{
				"gid" "ACA4E73970ECFC17489474F8E2FE71A6"
				"size" "E15B922331D814F3BE8FC8A578F6004B"
				"download" "BDFB5D21FD732FC52CB627A1B491830D"
			}
			"teststeam"
			{
				"gid" "B7B643D8416E73DE85912B5EB7FE479E"
				"size" "B000B962B5B1C211BC1F6FD898402D4F"
				"download" "923C6F297891FE73A8E15DD6D242262F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16860850"
			"timeupdated" "1735307628"
		}
		"oldversion"
		{
			"buildid" "14290497"
			"pwdrequired" "1"
			"timeupdated" "1734853916"
		}
		"qqtest"
		{
			"buildid" "16860850"
			"pwdrequired" "1"
			"timeupdated" "1735306872"
		}
		"test"
		{
			"buildid" "16860850"
			"pwdrequired" "1"
			"timeupdated" "1735306843"
		}
		"teststeam"
		{
			"buildid" "16830882"
			"pwdrequired" "1"
			"timeupdated" "1734905716"
		}
	}
}
"_missing_token" "False"
"_change_number" "26809670"
"_sha" "d58c8332d079c8294afbe9cf2a13f6149d59a2f6"
"_size" "7067"
