"appid" "2124120"
"common"
{
	"name" "SULFUR"
	"type" "Game"
	"clienticon" "5ccae2df1a37a471bba7e904b393a8de2a3d6bde"
	"clienttga" "7d21a3667757df0edf86a3d0463f532057997b07"
	"icon" "0318de1440e1d615715f8092a58ae203761b5fad"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "火湖"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "79.44918865471072"
			"height_pct" "86.45833333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "79.44918865471072"
				"height_pct" "86.45833333333334"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730131675"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Perfect Random"
		}
		"1"
		{
			"type" "publisher"
			"name" "Perfect Random"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730134279"
	"steam_deck_blog_url" "https://steamcommunity.com/groups/perfectrandom/announcements/detail/4553794020407612923"
	"community_hub_visible" "1"
	"gameid" "2124120"
	"store_tags"
	{
		"0" "1663"
		"1" "1199779"
		"2" "4106"
		"3" "42804"
		"4" "4231"
		"5" "353880"
		"6" "3959"
		"7" "1720"
		"8" "4026"
		"9" "1716"
		"10" "1774"
		"11" "122"
		"12" "1023537"
		"13" "4191"
		"14" "3871"
		"15" "21"
		"16" "1702"
		"17" "3920"
		"18" "1662"
		"19" "3839"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Perfect Random"
	"publisher" "Perfect Random"
	"homepage" "https://www.sulfur.tv"
}
"config"
{
	"installdir" "SULFUR"
	"launch"
	{
		"0"
		{
			"executable" "Sulfur.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2961406404"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" ""
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2124121"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8010822897982318613"
				"size" "1451366344"
				"download" "963410960"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "0FBBB12D8C8770D3DAD7181D544717A1"
				"size" "20D8CF662BB7B4725F2B00E7B767C3D7"
				"download" "6565CDD7ED1ED9A9D28F1CB1969A02F3"
			}
			"experimental"
			{
				"gid" "979C5E42403E9E038AC86D67848ADFD7"
				"size" "8FD74AA1D413BEF4277E105BEA76E800"
				"download" "C68C2B9E3DF60365F676F10D200CB26A"
			}
			"staging"
			{
				"gid" "7B25C6F2E3A44F8AF66E5AC236CCC23B"
				"size" "C911ADDB9BA700960D0EBDE9E144B2C3"
				"download" "66AC9A51CFBA5C61A7E605C1146F6442"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16348095"
			"timeupdated" "1731108259"
		}
		"development"
		{
			"buildid" "16330440"
			"pwdrequired" "1"
			"timeupdated" "1730998033"
		}
		"experimental"
		{
			"buildid" "16199064"
			"pwdrequired" "1"
			"timeupdated" "1730058417"
		}
		"staging"
		{
			"buildid" "16348095"
			"pwdrequired" "1"
			"timeupdated" "1731107403"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Perfect Random/Sulfur/"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26117381"
"_sha" "544553fb9f4000099ea61a130217766adc0b7204"
"_size" "5610"
