"appid" "3257360"
"common"
{
	"name" "我靠双修拯救世界"
	"type" "Game"
	"releasestate" "released"
	"icon" "f2a0f3132b72f2a9d00cda2cf150f5afb87f40b1"
	"clienticon" "48f39ce7bff13b658d6004bbc59c05d7b0f36164"
	"clienttga" "b32d7e0778184ee5841ea2fb69d2b467810ca83b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "Couple-Cultivation Saves the World"
		"tchinese" "我靠雙修拯救世界"
		"japanese" "双修で世界を救う"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "81307e8f17927ee2345acb32e9c9d47d0c6750e1/capsule_231x87.jpg"
		"schinese" "959d54d989aadae6e5c89d6a31cc3003f16400e9/capsule_231x87_schinese.jpg"
		"tchinese" "4bdff6b0bf3d43024ef77717c0be18075792649a/capsule_231x87_tchinese.jpg"
		"japanese" "f90461e3be90025501e697eb0c9cdae5661352ba/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn,zh-tw"
		"library_hero" "en"
		"library_hero_blur" "en,ja,zh-cn,zh-tw"
		"library_logo" "en,zh-tw,zh-cn,ja"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "4a0bf569136d93ba87c3116d4c8f7add4698b267/library_600x900.jpg"
				"japanese" "952148829b28d04c8cf9d7c7bada21f4cfb8012d/library_600x900_japanese.jpg"
				"schinese" "63e4bb11f40509d36e40f3cacc48b8972909bd0f/library_600x900_schinese.jpg"
				"tchinese" "cfcb1f292be65783771e9bb73c46f8beb5d042e1/library_600x900_tchinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "cf4aafeffb6800cde554efed5f8569bc1679d580/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "cf4aafeffb6800cde554efed5f8569bc1679d580/library_hero_blur.jpg"
				"japanese" "f41af5158eb61fadab7b48571de7ccf7ad31777c/library_hero_blur_japanese.jpg"
				"schinese" "f41af5158eb61fadab7b48571de7ccf7ad31777c/library_hero_blur_schinese.jpg"
				"tchinese" "f41af5158eb61fadab7b48571de7ccf7ad31777c/library_hero_blur_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "84cc6bb7e45de2fec9cc12e6acf9429fc3a43b8c/logo.png"
				"tchinese" "1f05b2e3d2ff79238b00716be985243eff6aa8c3/logo_tchinese.png"
				"schinese" "998d2259043f2472570ff439d20058c39f55e74f/logo_schinese.png"
				"japanese" "97a214105025f5988b43380ddaffa5cf0a09318f/logo_japanese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5c96876561d6ab828db6b824d7f2fc6d6e8605e8/library_header.jpg"
				"japanese" "26ae375f1c99186492553e0d37d664f9fb5134c0/library_header_japanese.jpg"
				"schinese" "161dd6063fa4168c7d1800afa8afb7e23cda2906/library_header_schinese.jpg"
				"tchinese" "345ddeee938f0364b0aa93c32fcbf378d8858391/library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731570171"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Guns and Roses Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mountain and Sea Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733448321"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3257360"
	"store_tags"
	{
		"0" "122"
		"1" "18594"
		"2" "9551"
		"3" "3839"
		"4" "1684"
		"5" "9204"
		"6" "11014"
		"7" "6971"
		"8" "3799"
		"9" "4145"
		"10" "4947"
		"11" "4182"
		"12" "1742"
		"13" "4559"
		"14" "1710"
		"15" "5608"
		"16" "6426"
		"17" "5984"
		"18" "9"
		"19" "1654"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Guns and Roses Studio"
	"publisher" "Mountain and Sea Studio"
}
"config"
{
	"installdir" "CoupleCultivation"
	"launch"
	{
		"0"
		{
			"executable" "sx.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"3257361"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6841819037030750275"
				"size" "133981781"
				"download" "37737216"
			}
			"public_test"
			{
				"gid" "6841819037030750275"
				"size" "133981781"
				"download" "37737216"
			}
		}
	}
	"3257362"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5968577695529887369"
				"size" "1371763496"
				"download" "1117256016"
			}
			"public_test"
			{
				"gid" "5968577695529887369"
				"size" "1371763496"
				"download" "1117256016"
			}
		}
	}
	"3257363"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5583657283398967028"
				"size" "2981309"
				"download" "1194064"
			}
			"public_test"
			{
				"gid" "5583657283398967028"
				"size" "2981309"
				"download" "1194064"
			}
		}
	}
	"3257364"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1365546627108269619"
				"size" "31386542539"
				"download" "31534375664"
			}
			"public_test"
			{
				"gid" "1365546627108269619"
				"size" "31386542539"
				"download" "31534375664"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16731826"
			"timeupdated" "1734321522"
		}
		"public_test"
		{
			"buildid" "16731826"
			"description" "player test"
			"timeupdated" "1734076190"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "shxc/sx"
			"pattern" "*Data"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "shxc/sx/ArchiveDatas"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "MacDocuments"
			"path" ""
			"pattern" "*Data"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "MacDocuments"
			"path" "ArchiveDatas"
			"pattern" "*.*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26658363"
"_sha" "9419a77811a2de88d9534affcdc75ac30c9bee56"
"_size" "8062"
