"appid" "1978150"
"common"
{
	"name" "Kamaeru: A Frog Refuge"
	"type" "Game"
	"releasestate" "released"
	"icon" "24b1a64592f8498291433451073b47c71a80bb7a"
	"clienticon" "62430e3630e3c8637614d71a69792ea07904532a"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "Kamaeru: 世蛙桃源"
		"japanese" "Kamaeru: カエルの楽園"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1720224000"
		"tested_build_id" "14871631"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.204518430439975"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.204518430439975"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728392890"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Humble Reeds"
		}
		"1"
		{
			"type" "publisher"
			"name" "Armor Games Studios"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1717862411"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1978150"
	"store_tags"
	{
		"0" "1654"
		"1" "916648"
		"2" "97376"
		"3" "597"
		"4" "4726"
		"5" "5652"
		"6" "552282"
		"7" "4520"
		"8" "87918"
		"9" "22602"
		"10" "12472"
		"11" "1702"
		"12" "1643"
		"13" "3871"
		"14" "5851"
		"15" "30358"
		"16" "3920"
		"17" "599"
		"18" "5094"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Humble Reeds"
	"publisher" "Armor Games Studios"
	"homepage" "https://www.kamaeru.com"
}
"config"
{
	"installdir" "Kamaeru"
	"launch"
	{
		"0"
		{
			"executable" "kamaeru.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Kamaeru.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Kamaeru.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1978151"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3629407635828869062"
				"size" "438950968"
				"download" "386190336"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "E99DCBD0E79FEE7993EE34D219BD567B"
				"size" "DA85E6938146F0E5F3689D4BBB3EBCB0"
				"download" "8032C67FA436D5D9031D6F8E9CEA250F"
			}
			"demo"
			{
				"gid" "53BFDC37E76B2878E9B2CDB495A8352A"
				"size" "7A498A03FE802AB12EEF3AB5FC0A21CA"
				"download" "01AD59A46FF54F2C1FAEC82BF57CB68D"
			}
			"private"
			{
				"gid" "B25A95C2C41124C147DFBCE6EE53CDBF"
				"size" "61416DB3F84C8D1BAA8ECAF6B5C94226"
				"download" "5222EBC7BFAA486C64ED2EBADD0061C8"
			}
		}
	}
	"1978152"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8282812790541919894"
				"size" "488356900"
				"download" "398030816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "297F19D2422C6CD215DA96EC097E7CAD"
				"size" "AD4C24EE1E33C77C1398C776A2BE522B"
				"download" "7AA5AD229F50A2FA6D23FB9DA2A0EAE6"
			}
			"demo"
			{
				"gid" "1723D6E22C54A91750DA0FD005C585D2"
				"size" "9BF2AA01EEF8E418FB1A791C945B5678"
				"download" "1C84787D5CF171A2DDE3269E48E7DD25"
			}
			"private"
			{
				"gid" "19E8C87D5CBD09F763AF9FEAB8DF3913"
				"size" "2749C9BB3D76DAB42E759BF095DA8EA6"
				"download" "FA52446BAA6A0019ECCC48DDD721D47B"
			}
		}
	}
	"1978153"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5468933250952110419"
				"size" "851204512"
				"download" "491063072"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "7428F73009D50B584581F547FE10F2C0"
				"size" "FCC01DDF1515859B7FFAFD2F17EB123F"
				"download" "0C44DD0251D44C95F2BDB22F6D0C90DD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16069450"
			"timeupdated" "1729512227"
		}
		"beta"
		{
			"buildid" "13381072"
			"pwdrequired" "1"
			"timeupdated" "1707224645"
		}
		"demo"
		{
			"buildid" "14188291"
			"pwdrequired" "1"
			"timeupdated" "1714149518"
		}
		"private"
		{
			"buildid" "16069450"
			"pwdrequired" "1"
			"timeupdated" "1729099447"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "2500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Kamaeru"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Kamaeru"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxXdgDataHome"
			"path" "Kamaeru"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Kamaeru"
					"replace" "Kamaeru"
				}
			}
		}
		"4"
		{
			"root" "LinuxXdgDataHome"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"pathtransforms"
			{
				"0"
				{
					"find" "Kamaeru"
					"replace" "Kamaeru"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25854251"
"_sha" "0c9e21d7a6deb51c2ddf27f761f3470e0e1a5251"
"_size" "8229"
