"appid" "1989360"
"common"
{
	"name" "Sargasso on Steam"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "5a71b7167c9c27dcb48f68cef230b9c18cee3a30"
	"clienticon" "6da4ad761e25e07623dba69d879ac5838a0b22d3"
	"clienttga" "77e84eef6a0624eec683650e7f9c69c1565dfb2e"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.69767441860465"
			"height_pct" "66.33816195677987"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.69767441860465"
				"height_pct" "66.33816195677987"
			}
		}
	}
	"store_asset_mtime" "1670157042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "稚児稲歪膳"
		}
		"1"
		{
			"type" "publisher"
			"name" "稚児稲歪膳"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1660680255"
	"community_hub_visible" "1"
	"gameid" "1989360"
	"store_tags"
	{
		"0" "1673"
		"1" "1667"
		"2" "198631"
		"3" "7208"
		"4" "4342"
		"5" "1720"
		"6" "1716"
		"7" "1742"
		"8" "5851"
		"9" "4182"
		"10" "3942"
		"11" "1755"
		"12" "3978"
		"13" "4166"
		"14" "599"
		"15" "7569"
		"16" "1687"
		"17" "1741"
		"18" "1646"
		"19" "14139"
	}
}
"extended"
{
	"developer" "稚児稲歪膳"
	"publisher" "稚児稲歪膳"
}
"config"
{
	"installdir" "Sargasso on Steam"
	"launch"
	{
		"0"
		{
			"executable" "Sargasso_Steam.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1989361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4089833797717739742"
				"size" "448689149"
				"download" "111309520"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13421459"
			"timeupdated" "1707543259"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "6207d05ea6a38bc68b30163a8cf5a7812d00338b"
"_size" "3042"
