"appid" "2300230"
"common"
{
	"name" "Feather Party"
	"type" "Game"
	"releasestate" "released"
	"icon" "738b35352732d47c6cf08f3e5f3e7934cc3eda71"
	"clienttga" "f4c73f3bcf48d240255d2dd9fac30e46c936190c"
	"clienticon" "c583fb74efa8311f6d66fd1bd4587830dfa1f5dd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.65171630238434"
			"height_pct" "54.62141151481568"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.65171630238434"
				"height_pct" "54.62141151481568"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729901504"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "threeW"
		}
		"1"
		{
			"type" "publisher"
			"name" "Teneke Kafalar Spotlight"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_25" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1714741042"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2300230"
	"store_tags"
	{
		"0" "3859"
		"1" "597"
		"2" "4136"
		"3" "3843"
		"4" "7178"
		"5" "1685"
		"6" "8093"
		"7" "492"
		"8" "7108"
		"9" "19"
		"10" "1719"
		"11" "4305"
		"12" "5395"
		"13" "4191"
		"14" "4195"
		"15" "5350"
		"16" "1775"
		"17" "493"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "threeW"
	"publisher" "Teneke Kafalar Spotlight"
}
"config"
{
	"installdir" "Feather Party"
	"launch"
	{
		"0"
		{
			"executable" "Feather Party.exe"
		}
	}
}
"depots"
{
	"2300231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2910823250789866014"
				"size" "4981629427"
				"download" "925264112"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "A57DFEE4D833992E23C57BF948514ED1"
				"size" "7EF3A5256AF86F016BE2EB9AFBADE4C2"
				"download" "A3CE5DA9FB7A2F0CEF064C8C259D52C2"
			}
			"test-branch"
			{
				"gid" "92DE0E5E878D1055C3BF1B4F82CE37F2"
				"size" "C99FC2D2B98E1B52C4EB5B03270846D8"
				"download" "A2CCE67D8D186D7FFA5154DB66DB21BD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16287775"
			"timeupdated" "1730727858"
		}
		"closed-beta"
		{
			"buildid" "16287775"
			"pwdrequired" "1"
			"timeupdated" "1730727107"
		}
		"test-branch"
		{
			"buildid" "16287775"
			"pwdrequired" "1"
			"timeupdated" "1730727098"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FeatherPartySave"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26037713"
"_sha" "a393e5af3d9fffd4027f51980b3cef30dd38a096"
"_size" "4302"
