"appid" "3020880"
"common"
{
	"name" "Esports Godfather: Mod Tool"
	"type" "Tool"
	"parent" "1278540"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c3b14dd1f5b0fba9df4cee80d9d828a28468e8b3"
	"clienticon" "17962c55e43d216a0f34ce9f48d9dbb4d331353a"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"name_localized"
	{
		"schinese" "电竞教父：开发工具"
	}
	"gameid" "3020880"
}
"config"
{
	"installdir" "Esports Godfather Modding Tools"
	"launch"
	{
		"0"
		{
			"executable" "ModTool.exe"
		}
	}
}
"depots"
{
	"3020881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "139817173979794783"
				"size" "190684320"
				"download" "57273776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16775081"
			"timeupdated" "1734449251"
		}
	}
}
"_missing_token" "False"
"_change_number" "26680185"
"_sha" "e33301e35c791780f6c8d0d87e79d9d69dbb6735"
"_size" "888"
