"appid" "3339420"
"common"
{
	"name" "你的老婆"
	"type" "Game"
	"name_localized"
	{
		"schinese" "你的老婆"
		"english" "your wife"
		"japanese" "あなたの妻"
		"tchinese" "你的老婆"
		"koreana" "너의 아내"
	}
	"icon" "3d6da2d3f268aec92576d121a98cc98aacaabce3"
	"clienticon" "c84b0e03417e0390dfc2abe5b1cd13bb0b77095e"
	"clienttga" "0a8751bb83706653e1fd3b107c0feb22745a9cfd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "b7bc47206097679f8ab3fd337ce6ce3ac5b33d82/capsule_231x87.jpg"
		"schinese" "b099edcf65be890015410f17444c46d090a7659b/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "44.857863290514786"
			"height_pct" "52.083182566569334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "72e1f9e8d42a51d7c292b988658adf8c5fb87d0e/library_600x900.jpg"
				"schinese" "4287bae22621e272d3dfb734c9d634fccb661c53/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "72e1f9e8d42a51d7c292b988658adf8c5fb87d0e/library_600x900_2x.jpg"
				"schinese" "4287bae22621e272d3dfb734c9d634fccb661c53/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "0139f914a0e7b26e025f54af42c93650298e9767/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "0139f914a0e7b26e025f54af42c93650298e9767/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0139f914a0e7b26e025f54af42c93650298e9767/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "40cf4164d89b28699da7f5ceac6c4f38f0ce6d41/logo.png"
				"schinese" "09a51150337484089d31ae01e84577ea538113a9/logo_schinese.png"
			}
			"image2x"
			{
				"english" "40cf4164d89b28699da7f5ceac6c4f38f0ce6d41/logo_2x.png"
				"schinese" "09a51150337484089d31ae01e84577ea538113a9/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "44.857863290514786"
				"height_pct" "52.083182566569334"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2e446a55daeae86814f3fb78c1d5c63be3f018d7/library_header.jpg"
				"schinese" "157913456f335533da4433113c3935a8fb0e8a05/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "2e446a55daeae86814f3fb78c1d5c63be3f018d7/library_header_2x.jpg"
				"schinese" "157913456f335533da4433113c3935a8fb0e8a05/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734357049"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HAHAHA"
		}
		"1"
		{
			"type" "publisher"
			"name" "HAHAHA"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1732783653"
	"community_hub_visible" "1"
	"gameid" "3339420"
	"store_tags"
	{
		"0" "597"
		"1" "4726"
		"2" "3871"
		"3" "1654"
		"4" "7208"
		"5" "4182"
		"6" "12095"
		"7" "5379"
		"8" "492"
		"9" "1721"
		"10" "9130"
		"11" "4085"
		"12" "5611"
		"13" "29482"
		"14" "6650"
		"15" "24904"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "HAHAHA"
	"publisher" "HAHAHA"
}
"config"
{
	"installdir" "YourWife"
	"launch"
	{
		"0"
		{
			"executable" "YourWife.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"3339421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5750760154674937959"
				"size" "75835066"
				"download" "20352848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16864873"
			"timeupdated" "1735372840"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SavesDir"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26816397"
"_sha" "b3b5f30ea1b50e9001b34801848e1716591f82c4"
"_size" "9237"
