"appid" "1145350"
"common"
{
	"name" "Hades II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macosapplesilicon"
	"clienticon" "e8cd1233d374c647e8e3d7bbaa98a5d399e3f40b"
	"clienttga" "193ac7d7df715b294dc5d44b6642fc8d96ddcaf2"
	"icon" "621d9f1cfa204c0bae07a981f41007d2cf03a56c"
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714089600"
		"tested_build_id" "14036239"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "81b47b439d9b2a0eaf615f22abb1872bf03e78b9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "118.4027777777778"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "11d99eeba7fe9025ab493e934e070d882f8ed05e/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "11d99eeba7fe9025ab493e934e070d882f8ed05e/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "e8383bc3c54b563035c7fbff0737a7dad26fe8ff/library_hero.jpg"
			}
			"image2x"
			{
				"english" "e8383bc3c54b563035c7fbff0737a7dad26fe8ff/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "118.4027777777778"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4a200ab8c9a0a1c3a6961f160a3043b7cadde754/library_header.jpg"
			}
			"image2x"
			{
				"english" "4a200ab8c9a0a1c3a6961f160a3043b7cadde754/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729112172"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Supergiant Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Supergiant Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Supergiant Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Hades"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715014140"
	"community_hub_visible" "1"
	"gameid" "1145350"
	"store_tags"
	{
		"0" "19"
		"1" "1716"
		"2" "122"
		"3" "3959"
		"4" "1646"
		"5" "42804"
		"6" "4231"
		"7" "1720"
		"8" "16094"
		"9" "5851"
		"10" "6815"
		"11" "1742"
		"12" "4166"
		"13" "29482"
		"14" "4182"
		"15" "7208"
		"16" "492"
		"17" "493"
		"18" "1759"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"deckresolutionoverride" "Native"
	"developer" "Supergiant Games"
	"publisher" "Supergiant Games"
	"homepage" "http://www.supergiantgames.com"
}
"config"
{
	"installdir" "Hades II"
	"launch"
	{
		"0"
		{
			"executable" "Release/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /SaveCollectionRate=100"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Release for Nightly"
			}
			"description" "Release for Nightly"
		}
		"1"
		{
			"executable" "Debug/Hades2.exe"
			"arguments" "/c ../ /steampowered /UnsafeDebugKeysEnabled=false /AutoHotLoad=false /HotLoadScripts=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Debug"
			}
			"description" "Debug"
		}
		"2"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /SaveCollectionRateFloat=0.4 /SaveCollectionDeathInterval=10 /strictpackagechecks=true /ProgressionVersion=3"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "public"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
		"3"
		{
			"executable" "Release/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=true /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /LoadAllAudio=true /LoadAllVoice=true /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=true /DebugDraw=true /EnableDebugDisplayTextSystem=true /EnableDebugDisplayScript=false /EnableDebugDisplayAudio=false /EnableDebugDisplayUnits=false /EnableDebugDisplayThings=false /BasecampProject=\"Iris Loc\" /AssertContextBasecampProject=\"Iris Loc\" /AssertContextDefaultTodoList=\"Asserts & Script Crashes\" /SubmitBugsToJira=false /BuildLabel=Loc"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "localization"
			}
			"description_loc"
			{
				"english" "Localization Default"
			}
			"description" "Localization Default"
		}
		"4"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /BuildLabel=HCTS /SaveCollectionRateFloat=1 /strictpackagechecks=true /ProgressionVersion=1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Test Default"
			}
			"description" "Test Default"
		}
		"5"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /DirectLoadShell=true /DebugMessages=false /DebugKeysEnabled=false /ShowFPS=false /PerfDashWarnings=false /VerboseScriptLogging=false /UnsafeDebugKeysEnabled=false /UseDevSaves=false /UseInternalBugReporter=false /LiveCreateTextures=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "nightly"
			}
		}
		"6"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /strictpackagechecks=true /ProgressionVersion=3"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
		"7"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "test"
			}
		}
		"8"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "external"
			}
		}
		"9"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /LuaMemoryPoolSize=150 /AudioMemoryPoolWithVoiceSize=350"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "public"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1145352"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2495008196450264355"
				"size" "5824409140"
				"download" "4815412064"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "62AA4FA56396C37F9E1F702E1493F1B5"
				"size" "9BB3A32E5C43308B40BC0F423ED9E81D"
				"download" "5746ADF532D9B14C810775724F7C9245"
			}
			"localization"
			{
				"gid" "ECA0CFF3C766442CD5985EAC63D3BF89"
				"size" "152773DBF7C8A6F546C7E2B065127228"
				"download" "77C32A7AD79A9FEEC561065AF213B6EA"
			}
			"nightly"
			{
				"gid" "F238F6552803A307132811AFA61C74EB"
				"size" "A74D65C7DFDED33A7FBF50476425DE6A"
				"download" "C8B729A6A519E4807CC284466B5EBBD9"
			}
			"prev-nightly"
			{
				"gid" "48CF25AD5960F22F0421873C13751F52"
				"size" "43F36C3163CB11AA00AE45E969993E84"
				"download" "9680E0CFA13CBE635E1F6A71C7C0BA6D"
			}
			"test"
			{
				"gid" "D0A1E73CD9248794A79AFB65E2737BB1"
				"size" "9989BDDC4FF43625BD3FA9D2865B9C18"
				"download" "01230321F1A8ACF0579453A3FD03A4EB"
			}
		}
	}
	"1145353"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2557062412833313320"
				"size" "234575370"
				"download" "45844288"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "0A1EDDA6101D47F7B8FDB4CD65AA41EC"
				"size" "426A8853F41B55C102C482F5935EC0FD"
				"download" "89C5D97DE6674EF09AD47F3CAF158B3F"
			}
			"localization"
			{
				"gid" "9B7B62DFBA4D1575C74BCC0C46B1C388"
				"size" "02D9E7D062319A2CAE9F4263A0736AA7"
				"download" "1C47E6A3AA55A7F023D79401ACA9E553"
			}
			"nightly"
			{
				"gid" "08A6727069757CA843BCFAD32B24EF18"
				"size" "FB2B9FC8B309DC9F402C2F1645C82231"
				"download" "4BEEE3D731CD64C729989D286DE24F52"
			}
			"prev-nightly"
			{
				"gid" "0F9BBDB5E888E5395BF8A4F0F34F3E1F"
				"size" "81400159A0CE25BA5749CB2D461622E1"
				"download" "A87115CC4ABD839B1438825237D8B91B"
			}
			"test"
			{
				"gid" "AA49F6F4CFE4E0E734C80D45399AECC6"
				"size" "32BE894EA4874B37D3B2224D0CF1F37D"
				"download" "0897896A660211E050225F7D4046265E"
			}
		}
	}
	"1145354"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3580909442025017414"
				"size" "91143213"
				"download" "26526864"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "B4EDB88C881565A8584832EC3CADFD9B"
				"size" "8AEEFAE4321A9FD618B31104E2F87C04"
				"download" "163AB68EE0E6E7D57B86165CC9DBB612"
			}
			"localization"
			{
				"gid" "AFB6D658D4D6B5470FF1723442D6E2B0"
				"size" "E5DC0099DD6F4D2255240E9D95B20E66"
				"download" "604A94732A54D8B956DAF8C42BCAD56D"
			}
			"nightly"
			{
				"gid" "EB7764176CCE5ED0CC11DAEC54CB25CA"
				"size" "1A80605F74A5DBD10612304FF40D2326"
				"download" "DF537D65EF392F9657054E1C4032298C"
			}
			"prev-nightly"
			{
				"gid" "9C1CD5AA41F0E6FF2D0DB5944113F5E7"
				"size" "CF840A584CDBD5EADF4CE45934E43DEE"
				"download" "B6AF844DBEA61066F0648EC99A4B8459"
			}
			"test"
			{
				"gid" "7B5AC6E44F030EC47100F48A3C70A623"
				"size" "D25E1D48FA05EDD9820CE4F8BAFCD4E2"
				"download" "84232C7C0F1D16AC699B079144DAA27A"
			}
		}
	}
	"1145355"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "169993925493088095"
				"size" "5964692751"
				"download" "4849535904"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "CC81FE181707CDF306558E465AE485F9"
				"size" "E31CE954DD630B81A39A66A46FAFAE2F"
				"download" "D718F6057655C3589EC2B764E752D338"
			}
			"localization"
			{
				"gid" "F08E274DC787A408BBFDB27499F9201F"
				"size" "A136B7BE57E6177ECF19D48F390F7F39"
				"download" "8070CF2C53956A2B91DDCCB8E5FF840B"
			}
			"nightly"
			{
				"gid" "F952043D6D20B26543DF86A154F19A9F"
				"size" "DDE57CC9990FE1A2430F20B422BC7F5F"
				"download" "698275B7C566AE79B842A4F4DECCDBDA"
			}
			"prev-nightly"
			{
				"gid" "5D2FD6D7C29DE30DD1B6610B2C39A961"
				"size" "F380490E80EFC701F96E2C3F3A12EFB1"
				"download" "501E636463471223DCB1DEA243ABA15E"
			}
			"test"
			{
				"gid" "A368457742D640519140007BFD0EC6E9"
				"size" "B95F65BBA31586882E74A926C672CDA6"
				"download" "6B6C064BBFD40ABBF5AD01D7E0F7642B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16184516"
			"timeupdated" "1729883813"
		}
		"external"
		{
			"buildid" "15940377"
			"pwdrequired" "1"
			"timeupdated" "1728323800"
		}
		"localization"
		{
			"buildid" "16184516"
			"pwdrequired" "1"
			"timeupdated" "1729881452"
		}
		"nightly"
		{
			"buildid" "16184516"
			"pwdrequired" "1"
			"timeupdated" "1729881450"
		}
		"prev-nightly"
		{
			"buildid" "16177967"
			"pwdrequired" "1"
			"timeupdated" "1729880886"
		}
		"test"
		{
			"buildid" "16184516"
			"pwdrequired" "1"
			"timeupdated" "1729881454"
		}
	}
}
"ufs"
{
	"quota" "62914560"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Hades II"
			"pattern" "Profile*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Hades II"
					"replace" "Supergiant Games/Hades II"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25902272"
"_sha" "b1093c56327d0fb52f4837fb4d3ee20c0358def5"
"_size" "16461"
