"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Testing Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.447664744030817"
			"height_pct" "47.886408085744755"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.447664744030817"
				"height_pct" "47.886408085744755"
			}
		}
	}
	"store_asset_mtime" "1717427746"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9052602416034757512"
				"size" "21033410238"
				"download" "7557625840"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "F60B18F6060049BA5A86D8C78EC1DC1A"
				"size" "3EC5AAC987AF2B4455741D3CADCACBEC"
				"download" "5606C05FC9C951AC307B33138D3A15D5"
			}
			"development"
			{
				"gid" "E1C5063504A3D4D69698AD6236334AA0"
				"size" "5F67671B0709B3010E625078839C0B32"
				"download" "F681128EAF51C179D22D5602C2BCDF1C"
			}
			"goblin"
			{
				"gid" "3EB64D54C953E32AA1E829685FBFA03C"
				"size" "910AFF3832FA4940BD77526424AC44F4"
				"download" "1859403A160B52F2E8567C80CBAD9243"
			}
			"staging"
			{
				"gid" "F590BBD313ECC4C1596FCD750B7CE0CD"
				"size" "B1EF688ED7465BC595CB02A627E50EA0"
				"download" "B3DE3C989E7DAB8E227653E098AC4B51"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "16426343"
			"timeupdated" "1731858617"
		}
		"closed-beta"
		{
			"buildid" "16426343"
			"pwdrequired" "1"
			"timeupdated" "1731858583"
		}
		"development"
		{
			"buildid" "16426343"
			"pwdrequired" "1"
			"timeupdated" "1731710447"
		}
		"goblin"
		{
			"buildid" "16423977"
			"pwdrequired" "1"
			"timeupdated" "1731694032"
		}
		"staging"
		{
			"buildid" "15873998"
			"pwdrequired" "1"
			"timeupdated" "1727692520"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"_missing_token" "False"
"_change_number" "26234298"
"_sha" "7181ce6bbe5ecc2af05a574f0c9d0027e6ee280e"
"_size" "3687"
