"appid" "1277700"
"common"
{
	"name" "Goat of Duty Digital ArtBook"
	"type" "DLC"
	"parent" "555000"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_61cc07c881cf5a480f5d027adb0d217b2a943240.jpg"
	"store_asset_mtime" "1643707471"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "34BigThings srl"
		}
		"1"
		{
			"type" "publisher"
			"name" "🚀 Raiser Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1585750706"
	"gameid" "1277700"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "555000"
	"mustownapptopurchase" "555000"
	"developer" "34BigThings srl"
	"publisher" "🚀 Raiser Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1277700"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"dlcappid" "1277700"
		"manifests"
		{
			"public"
			{
				"gid" "7243519132422229991"
				"size" "159186617"
				"download" "157080016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4823125"
			"timeupdated" "1585235026"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "26372d7b4305cb4dcbf53b8e5eae8191edf780fc"
"_size" "2016"
