"appid" "3054700"
"common"
{
	"name" "Crimson Asylum"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "3c2db3dd3ad95577ae22b58fe0d7ab205fef916a"
	"clienttga" "4eb533e97e0feb61d2f6be9eccca669d23e555b5"
	"clienticon" "bbafa1de3c8d595b860a300adff957fe6b4ddd41"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.5308924485126"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.5308924485126"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718891234"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Panzo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Downmeadowstreet"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1720780068"
	"community_hub_visible" "1"
	"gameid" "3054700"
	"store_tags"
	{
		"0" "1667"
		"1" "1721"
		"2" "1664"
		"3" "4191"
		"4" "4342"
		"5" "3834"
		"6" "4166"
		"7" "4182"
		"8" "5900"
		"9" "3839"
		"10" "597"
		"11" "4175"
		"12" "8369"
		"13" "21"
		"14" "4345"
		"15" "4667"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Panzo Games"
	"publisher" "Downmeadowstreet"
}
"config"
{
	"installdir" "Crimson Asylum"
	"launch"
	{
		"0"
		{
			"executable" "Crimson Asylum.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3054701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4824755321767407026"
				"size" "2926978099"
				"download" "1202552624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14727977"
			"timeupdated" "1718445585"
		}
	}
}
"_missing_token" "False"
"_change_number" "25459640"
"_sha" "b8d43cf174d1ed7bbfd2f06d2129271fc5483a90"
"_size" "2816"
