"appid" "2267990"
"common"
{
	"name" "Simulator Z"
	"type" "Game"
	"clienttga" "bbd44bf7f24a4e949fd9bc9185a26d5bec59cfe4"
	"clienticon" "42c5dee0b6cc25fedcc2949e45ac466947b8164e"
	"icon" "e45f8693a947e9267114f93500ad3ea9ed1a91ab"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1701899676"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CASH"
		}
		"1"
		{
			"type" "publisher"
			"name" "GorillaGamesStudio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702637637"
	"community_hub_visible" "1"
	"gameid" "2267990"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "1100686"
		"3" "4791"
		"4" "1659"
		"5" "7332"
		"6" "492"
		"7" "4182"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"developer" "CASH"
	"publisher" "GorillaGamesStudio"
}
"config"
{
	"installdir" "SimulatorZ"
	"launch"
	{
		"0"
		{
			"executable" "SimZ.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2267991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1201374196612960098"
				"size" "133462902"
				"download" "77968832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16731473"
			"timeupdated" "1734071369"
		}
	}
}
"_missing_token" "False"
"_change_number" "26624406"
"_sha" "ed78328f78f3830ca5a4fa7f993c61a94055c27d"
"_size" "2751"
