"appid" "1553230"
"common"
{
	"name" "Trailer Shop Simulator"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "3b31f2c024a88af12212d43a89c36e95d35b0b59"
	"logo_small" "3b31f2c024a88af12212d43a89c36e95d35b0b59_thumb"
	"clienttga" "5ac016a780405b930d1d3ecbd9e099c746de09eb"
	"clienticon" "b29dec6aa4af54ec0c541d6f05731213868a5dda"
	"icon" "c03a45aabe60abf6819f15c41e6992439b667137"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "94.60208446291949"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "94.60208446291949"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1621445169"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GidAzGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "GidAzGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626860333"
	"community_hub_visible" "1"
	"gameid" "1553230"
	"store_tags"
	{
		"0" "599"
		"1" "10235"
		"2" "1662"
		"3" "4777"
		"4" "4168"
		"5" "7926"
		"6" "1702"
		"7" "12472"
		"8" "6730"
		"9" "1759"
		"10" "6506"
		"11" "4747"
		"12" "3839"
		"13" "4191"
		"14" "19"
		"15" "1742"
		"16" "4175"
		"17" "4252"
		"18" "4305"
		"19" "6129"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "GidAzGames"
	"publisher" "GidAzGames"
}
"config"
{
	"installdir" "Ehvalat of Brendan"
	"launch"
	{
		"0"
		{
			"executable" "Ehvalat of Brendan.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1553232"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4771213320392987772"
				"size" "1294168824"
				"download" "437824384"
			}
		}
	}
	"1553231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6311130527060298929"
				"size" "1256778929"
				"download" "433996384"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6726400"
			"timeupdated" "1621447120"
		}
	}
}
"_missing_token" "False"
"_change_number" "26279188"
"_sha" "68cf28060c6620347af9279beea8ae087203b4c0"
"_size" "3509"
