"appid" "2961320"
"common"
{
	"name" "Angry Boy"
	"type" "Game"
	"icon" "bccb91ba019287632701f4173194892df7b6c221"
	"clienticon" "9341c920bb33d98107bbf811ab8f8512ede08c8b"
	"clienttga" "f703faf16e91918519306d3502d1b6fbe48bf054"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.71528588098016"
			"height_pct" "43.540726668249825"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.71528588098016"
				"height_pct" "43.540726668249825"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718960433"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Momentum Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Momentum Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718979720"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2961320"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "9130"
		"3" "24904"
		"4" "3964"
		"5" "1773"
		"6" "5611"
		"7" "597"
		"8" "9"
		"9" "3799"
		"10" "872"
		"11" "5379"
		"12" "3871"
		"13" "4085"
		"14" "4057"
		"15" "4136"
		"16" "4172"
		"17" "1684"
		"18" "6730"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Momentum Games"
	"publisher" "Momentum Games"
}
"config"
{
	"installdir" "Angry Boy"
	"launch"
	{
		"0"
		{
			"executable" "AngryBoy.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2961321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6588452959914916158"
				"size" "826585183"
				"download" "470814480"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "6C7D5AA87541B36D1B323F448D6C7B39"
				"size" "74CDF9CA13622E472C929FD968EC9A7D"
				"download" "B5FEBBA9F7A0ABD81016DBF7D73FEA7F"
			}
		}
	}
	"2961322"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5484528340834513093"
				"size" "663039727"
				"download" "347545008"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "AF1DE22F2AD157A0618A222681D0D96D"
				"size" "A1476C40D704527AEA27A92CADDFAFF1"
				"download" "C06C8A207BBCA6A77CCED2A33F65CECA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16637256"
			"timeupdated" "1733364312"
		}
		"test"
		{
			"buildid" "16637256"
			"pwdrequired" "1"
			"timeupdated" "1733363170"
		}
	}
}
"_missing_token" "False"
"_change_number" "26499673"
"_sha" "02569af8cbb7d6f4f3e1999058ea4ab9ca2896aa"
"_size" "4075"
