"appid" "2756470"
"common"
{
	"name" "Game Builder Tycoon"
	"type" "Game"
	"releasestate" "released"
	"icon" "0a37fa2ba77ff5b508b0e25397783c701b1ffffc"
	"linuxclienticon" "b59f3158f5d5abcb9422ed9bd1ba18e3a082783d"
	"clienticns" "168b9deb36ae8cd91b0a2e5a602e79f859676c82"
	"clienticon" "02f21e42f716abb44c31434503ed31e6c67e1a99"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "6608277be7449395457da7ef01e0468700019945/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "43.52392065344219"
			"height_pct" "82.52196627879364"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "bfab613ce621608219eac84551e939ea38edb753/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "bfab613ce621608219eac84551e939ea38edb753/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "4fb89a8681c794be24f6efbdf58af5db68cf457a/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "4fb89a8681c794be24f6efbdf58af5db68cf457a/library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "43.52392065344219"
				"height_pct" "82.52196627879364"
			}
			"image"
			{
				"english" "25b66be46b929a3eee93735df846606ddc01c0be/logo.png"
			}
			"image2x"
			{
				"english" "25b66be46b929a3eee93735df846606ddc01c0be/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d258df10828f80bff88c18307753b4c7168b7394/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727792914"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AM Playhouse"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727700903"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2756470"
	"store_tags"
	{
		"0" "599"
		"1" "13906"
		"2" "4695"
		"3" "12472"
		"4" "4845"
		"5" "597"
		"6" "1036"
		"7" "9"
		"8" "4747"
		"9" "3810"
		"10" "5711"
		"11" "8945"
		"12" "1698"
		"13" "5851"
		"14" "1654"
		"15" "4191"
		"16" "4182"
		"17" "9204"
		"18" "492"
		"19" "4252"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "AM Playhouse"
	"publisher" "PlayWay S.A."
	"homepage" "https://www.gamebuildertycoon.com/"
}
"config"
{
	"installdir" "Game Builder Tycoon"
	"launch"
	{
		"0"
		{
			"executable" "Game Builder Tycoon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "GameBuilderTycoon.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Mac.app/Contents/MacOS/Game Builder Tycoon"
			"workingdir" "Mac.app/Contents/MacOS/"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2756471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5829766898551128492"
				"size" "4062077129"
				"download" "3029056720"
			}
		}
		"encryptedmanifests"
		{
			"main_testing"
			{
				"gid" "C988880C78ED2AA55911012156660B74"
				"size" "9ED4D9E521DD3607A235E42EB9070086"
				"download" "EFA35D0D5C8D546E94FEE214281CFE81"
			}
			"testing"
			{
				"gid" "5B6235738B07A4E2E4C4557CA6C0998B"
				"size" "7E2761EC364322D9899207853B71C97B"
				"download" "0E28F98E11ACC727B783ACBF0E17D9EA"
			}
		}
	}
	"2756472"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8605053649099039105"
				"size" "4092323354"
				"download" "3035312736"
			}
		}
		"encryptedmanifests"
		{
			"main_testing"
			{
				"gid" "78BD0B6097A97DFB4631E5AAD06696DA"
				"size" "6200B491C805D17524A74523BF08B58F"
				"download" "77936599667F621D0F5C510329D91395"
			}
			"testing"
			{
				"gid" "B71DFA3575F9EE931070863943C6575D"
				"size" "B71C4BADF08AE50DCA6FDAD4B2352F74"
				"download" "2CFA48ACC9016E8C8D6093DB26156007"
			}
		}
	}
	"2756473"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "293723021560300359"
				"size" "4119646345"
				"download" "3076216544"
			}
		}
		"encryptedmanifests"
		{
			"main_testing"
			{
				"gid" "1F3A4B0553EBDDEE3488171EDDE1C9B8"
				"size" "87DB4C3110632EECD581610F7EA1EC04"
				"download" "57D438A1460944AB72B5471ECD18F609"
			}
			"testing"
			{
				"gid" "7397CF0CA15C84A565D8F62801E7092C"
				"size" "5B76C1D09A65D25938F3330FED4C5186"
				"download" "1575B8646E83701FE1C4DBBF058F7D7B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16025179"
			"timeupdated" "1728812039"
		}
		"main_testing"
		{
			"buildid" "16025179"
			"pwdrequired" "1"
			"timeupdated" "1728807463"
		}
		"testing"
		{
			"buildid" "16168226"
			"pwdrequired" "1"
			"timeupdated" "1729787237"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "AM Playhouse/Game Builder Tycoon"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "AM Playhouse/Game Builder Tycoon"
					"replace" "unity.AM Playhouse.Game Builder Tycoon"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "AM Playhouse/Game Builder Tycoon"
					"replace" "unity3d/AM Playhouse/Game Builder Tycoon"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25905963"
"_sha" "3e313fcf8505ae6e3d2802e2d454370c4c6a4957"
"_size" "7580"
