"appid" "2086430"
"common"
{
	"name" "NIMRODS"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "b94c31ac59fe0221008d5d6bb1207c19e51c740d"
	"clienttga" "fe3e1454db9b8f9a6dc6ae5fa87a61ba2211d7dd"
	"clienticon" "095f11afe1898744e3dc1702656de7a8506c9310"
	"clienticns" "00899e2781d34f405f7af7ed1d3d5a0caeb78717"
	"linuxclienticon" "98f880e8ed07fedfec151872fa2b9f36eeaacec6"
	"name_localized"
	{
		"schinese" "NIMRODS: 枪匠幸存者"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "bfbc17cbf717184788701489ce01c3e4bbf63f19/capsule_231x87.jpg"
		"schinese" "410d4d36a72635f452427e7c76d5b84f6b59a486/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.45663420822905"
			"height_pct" "51.51975676842052"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3b44c1f616696b0d2f10d558b9d7e00f9f1bc485/library_600x900.jpg"
				"schinese" "25ce35e4e611d3917b4367934b784040f61dddb0/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "3b44c1f616696b0d2f10d558b9d7e00f9f1bc485/library_600x900_2x.jpg"
				"schinese" "25ce35e4e611d3917b4367934b784040f61dddb0/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "a073c9d4c5e941edbced0cd1296ee010744eba91/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "a073c9d4c5e941edbced0cd1296ee010744eba91/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "a073c9d4c5e941edbced0cd1296ee010744eba91/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.45663420822905"
				"height_pct" "51.51975676842052"
			}
			"image"
			{
				"english" "d43a67c47fc871d511ea1516c76f32fd3b0b1bc8/logo.png"
			}
			"image2x"
			{
				"english" "d43a67c47fc871d511ea1516c76f32fd3b0b1bc8/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cfa7882e6f57f519592c41fff969375ccdf2d971/library_header.jpg"
				"schinese" "f0e7eb9a39ae90f77dc587c9a0eb91302d2264cf/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "cfa7882e6f57f519592c41fff969375ccdf2d971/library_header_2x.jpg"
				"schinese" "f0e7eb9a39ae90f77dc587c9a0eb91302d2264cf/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730119326"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fiveamp"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fiveamp"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730116860"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2086430/announcements/detail/4512136358584648007\?snr=2___"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2086430"
	"store_tags"
	{
		"0" "3871"
		"1" "4885"
		"2" "1716"
		"3" "3964"
		"4" "3959"
		"5" "42804"
		"6" "4182"
		"7" "5765"
		"8" "4637"
		"9" "7481"
		"10" "4758"
		"11" "4255"
		"12" "19"
		"13" "1774"
		"14" "4231"
		"15" "3942"
		"16" "122"
		"17" "6730"
		"18" "4305"
		"19" "4791"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Fiveamp"
	"publisher" "Fiveamp"
	"homepage" "https://fiveamp.com/nimrods"
}
"config"
{
	"installdir" "NIMRODS"
	"launch"
	{
		"0"
		{
			"executable" "NIMRODS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "NIMRODS.app/Contents/MacOS/NIMRODS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2086432"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1012225511836272473"
				"size" "742986486"
				"download" "150914272"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "2D1FF7EF1CA1CAFC6D6803F28A1AEE92"
				"size" "99BABFC068E5B22BC99ACAB989960BBC"
				"download" "48C0FF3C2598A00BB1E514E7AA379642"
			}
			"internal"
			{
				"gid" "A5A2B111831F57D28D28135BCCBA5020"
				"size" "CF10B7D0C44A10DB504E6B4F4E80AC36"
				"download" "B207CA1F78FE4E1986C9DD1CA9AEDFFB"
			}
			"internal_performance"
			{
				"gid" "ED6DA752B882380814734A43F1DAB43F"
				"size" "44A0F983E6811D3F0D7272E48EDB202A"
				"download" "E03D04EFCA4EF29DA055FD1855BC2405"
			}
		}
	}
	"2086433"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1666526513409212701"
				"size" "928479896"
				"download" "181711680"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "5DD4DF0DFB116B46731026B2BFC04B76"
				"size" "19186645015648B96A98C18D3E1BFC75"
				"download" "AA2ACEB8E51C5E7C68D3006E8F595F1E"
			}
			"internal"
			{
				"gid" "FCB1AC8C27016C740C7D7CBACF3745E9"
				"size" "073DFEBD9CD3ED08A224E2BEDF0D206B"
				"download" "47D417E04359B887A69D61EBAB50EC9C"
			}
			"internal_performance"
			{
				"gid" "02D2B76AA78EAAA52BEB1959E8AF49C4"
				"size" "9C18BA01F38EDBF6BF3C8B65B5390477"
				"download" "8505B6C764C106ABF08373C5898FF85F"
			}
		}
	}
	"2086431"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16493904"
			"timeupdated" "1732309543"
		}
		"experimental"
		{
			"buildid" "16491911"
			"pwdrequired" "1"
			"timeupdated" "1732222349"
		}
		"internal"
		{
			"buildid" "16494535"
			"pwdrequired" "1"
			"timeupdated" "1732241372"
		}
		"internal_performance"
		{
			"buildid" "16459989"
			"pwdrequired" "1"
			"timeupdated" "1732028203"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Fiveamp/NIMRODS"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fiveamp/NIMRODS"
					"replace" "fiveamp/NIMRODS"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Fiveamp/NIMRODS"
					"replace" ".config/unity3d/Fiveamp/NIMRODS/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26323663"
"_sha" "da2524a44192b3ffc1e51d9f10cbba77c4212b4d"
"_size" "8317"
