"appid" "2913040"
"common"
{
	"name" "Back"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "552c436cff92d2eeffe0b9320e67f54dd90473c2"
	"icon" "bc85afebec15f0fd05e95fe519f3e5c72de57f82"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"name_localized"
	{
		"english" "Back"
		"schinese" "背后"
		"tchinese" "背後"
	}
	"clienticns" "19649d33d8949103fdb4587e3a4de30d4b84f1f3"
	"linuxclienticon" "7dcfad858d44386be94f08e6f22b1fdaccae4f65"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "0a04df3163e202fe66e39dbf55e524b9762345d7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,zh-tw,en"
		"library_hero" "en"
		"library_logo" "zh-cn,en,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.248541423570586"
			"height_pct" "66.33816195677986"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "865b79928277ed1feb8beef2b4ad9a2963a43aed/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "865b79928277ed1feb8beef2b4ad9a2963a43aed/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"images"
			{
				"english" "865b79928277ed1feb8beef2b4ad9a2963a43aed/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.248541423570586"
				"height_pct" "66.33816195677986"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4d6bc01e3e5d64f17fb99f7345618a27fe2edac6/library_header.jpg"
			}
			"image2x"
			{
				"english" "4d6bc01e3e5d64f17fb99f7345618a27fe2edac6/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726844187"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MYSTERY CROWN"
		}
		"1"
		{
			"type" "publisher"
			"name" "MYSTERY CROWN"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722351127"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2913040"
	"store_tags"
	{
		"0" "3978"
		"1" "1667"
		"2" "18594"
		"3" "4064"
		"4" "9204"
		"5" "1721"
		"6" "4145"
		"7" "5984"
		"8" "21"
		"9" "3839"
		"10" "122"
		"11" "5716"
		"12" "3799"
		"13" "1664"
		"14" "9551"
		"15" "4182"
		"16" "3834"
		"17" "4667"
		"18" "4345"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "MYSTERY CROWN"
	"publisher" "MYSTERY CROWN"
}
"config"
{
	"installdir" "Behind"
	"launch"
	{
		"0"
		{
			"executable" "Behind.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"schinese" "背后"
			}
		}
		"1"
		{
			"executable" "Behind.app/Contents/MacOS/Behind"
			"workingdir" "Behind.app/Contents/MacOS"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2913041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "738872443544370616"
				"size" "20752191920"
				"download" "10585742576"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "05EABF5983B7C7B27B20E2BA2DAF4D66"
				"size" "811CED606367A57A6EA4382B27AC92FA"
				"download" "AAC47F9E9EDB24F12F2574636A7B4FB8"
			}
			"beta"
			{
				"gid" "7C09EEA73032C4B7A35C60B37BCCF800"
				"size" "5743E81ABF4693482499F685D81E0542"
				"download" "07FC02D080AD756210391C742F73EF5A"
			}
		}
	}
	"2913042"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5344515028200694736"
				"size" "10418799639"
				"download" "10473765856"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "8F1CA351C612D268CED01A39B169CCC1"
				"size" "B3B537FF1716A94B8FD79B83EB1EA05E"
				"download" "43420255AC9EECD3D92C291655424EC1"
			}
			"beta"
			{
				"gid" "7269352E0D167C4FCF1343C03980307A"
				"size" "79E7598A683894244498B6E2656512B3"
				"download" "772AEAD55E072559F55F370B92F849B6"
			}
		}
	}
	"2913043"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2805545767049226913"
				"size" "10455216590"
				"download" "10478618160"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "A6955646A21368826E5A42152B252CF4"
				"size" "98CDC7F568CD9661517E3DF0913C1B10"
				"download" "D1256281B7AA6EEA80BD1421B19204E2"
			}
		}
	}
	"2913044"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16521446"
			"timeupdated" "1732523077"
		}
		"alpha"
		{
			"buildid" "16520991"
			"pwdrequired" "1"
			"timeupdated" "1732518969"
		}
		"beta"
		{
			"buildid" "14816239"
			"pwdrequired" "1"
			"timeupdated" "1719222905"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "MysteryCrown/Behind/Steam"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "MysteryCrown/Behind/Steam"
					"replace" "MysteryCrown/Behind/Steam"
				}
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26345085"
"_sha" "5e961b790bdf5433b507ec62aefedbbfec2c1b42"
"_size" "6845"
