"appid" "2452780"
"common"
{
	"name" "NSFW Content - Cow Girls 3 Stories"
	"type" "DLC"
	"parent" "2443550"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "26657e55506dd0802e80fb96abf2d4fb33c80aab"
	"clienticon" "6f9cc430e4683a30d6c159a41e67b86242c428ea"
	"icon" "517bc98ca570416807df6973b7df4804cb06fd7e"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_1a08689c613e22110cd4f4517281313956307c10.jpg"
	"store_asset_mtime" "1685785332"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chibi Chick"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
		"3"
		{
			"type" "franchise"
			"name" "Chibi Chick"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1685785060"
	"gameid" "2452780"
	"store_tags"
	{
		"0" "492"
		"1" "6650"
		"2" "12095"
		"3" "597"
		"4" "1664"
		"5" "3871"
		"6" "4085"
		"7" "4166"
		"8" "4182"
		"9" "4305"
		"10" "4726"
		"11" "5611"
		"12" "6815"
		"13" "9130"
		"14" "18594"
		"15" "615955"
	}
}
"extended"
{
	"dlcforappid" "2443550"
	"mustownapptopurchase" "2443550"
	"developer" "Chibi Chick"
	"publisher" "Hunny Bunny Studio"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2452780"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7360208281191346189"
				"size" "626349977"
				"download" "522085200"
			}
		}
		"dlcappid" "2452780"
	}
	"branches"
	{
		"public"
		{
			"buildid" "11489058"
			"timeupdated" "1686924624"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "c68faf7d0f0b498fb2e11dfcf3546bad8b952633"
"_size" "2369"
