"appid" "3132540"
"common"
{
	"name" "Fuga: Melodies of Steel (Manga) Vol. 1"
	"type" "DLC"
	"parent" "2001340"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "戦場のフーガ 鋼鉄のメロディ(1)"
		"english" "Fuga: Melodies of Steel (Manga) Vol. 1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "2a6b63d5581ad6fe3387e94c0400600572dc0a7a"
	"clienticon" "f961dfc13f6279bb77c626126e2640f58390a369"
	"icon" "df3388dac2ca1b4c985159b0a32ff8bfe4a2f5a9"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_9e4a9b4be868aa8815e8e74e9d29ac6033ff7d20.jpg"
	"store_asset_mtime" "1722241914"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2"
		}
		"1"
		{
			"type" "publisher"
			"name" "CyberConnect2"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1722992285"
	"gameid" "3132540"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "4434"
		"3" "14139"
		"4" "21725"
		"5" "17305"
		"6" "1741"
		"7" "4325"
		"8" "1677"
		"9" "599"
		"10" "5984"
		"11" "13276"
		"12" "1684"
		"13" "1678"
		"14" "4166"
		"15" "5608"
		"16" "1742"
		"17" "4726"
		"18" "4182"
		"19" "4085"
	}
}
"extended"
{
	"dlcforappid" "2001340"
	"mustownapptopurchase" "2001340"
	"developer" "CyberConnect2"
	"publisher" "CyberConnect2"
	"homepage" "https://www.cc2.co.jp/fuga2/en/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3132541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "781185304898532365"
				"size" "126489486"
				"download" "128138896"
			}
		}
		"dlcappid" "3132540"
	}
	"3132542"
	{
		"dlcappid" "3132540"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16093101"
			"timeupdated" "1729471412"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "b086ab33bc215153708e5933a65dbb8149575a5b"
"_size" "2378"
