"appid" "2788520"
"common"
{
	"name" "Cozy Caravan"
	"type" "Game"
	"releasestate" "released"
	"icon" "bef2efda78265cfedd69e6ab3b191af9eadd65b7"
	"clienttga" "bd36123bfd5af415a01cc9cabffd96b74c7f96e1"
	"clienticns" "25c348352e7cdf4dfdc9479bec6fcc166551c4fd"
	"linuxclienticon" "25c348352e7cdf4dfdc9479bec6fcc166551c4fd"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "5012c8f38d8759458d5012b15aa18e2b0fc7d06f"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1719619200"
		"tested_build_id" "14778189"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "18.567027672200595"
			"height_pct" "49.62280461940021"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "18.567027672200595"
				"height_pct" "49.62280461940021"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729145285"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "5 Lives Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "5 Lives Studios"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_18" "1"
		"category_56" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715842814"
	"community_hub_visible" "1"
	"gameid" "2788520"
	"store_tags"
	{
		"0" "97376"
		"1" "3834"
		"2" "4726"
		"3" "1702"
		"4" "1695"
		"5" "492"
		"6" "4202"
		"7" "1742"
		"8" "4305"
		"9" "4191"
		"10" "5395"
		"11" "10235"
		"12" "4195"
		"13" "4252"
		"14" "1697"
		"15" "4791"
		"16" "22602"
		"17" "5350"
		"18" "4747"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "5 Lives Studios"
	"publisher" "5 Lives Studios"
}
"config"
{
	"installdir" "Cozy Caravan"
	"launch"
	{
		"0"
		{
			"executable" "CozyCaravan.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2788521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6339811760306134247"
				"size" "1178032434"
				"download" "782318112"
			}
			"local"
			{
				"gid" "7715642812626209069"
				"size" "2538520105"
				"download" "1604030864"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FAB4D18701323EA001B72AAB3D152D98"
				"size" "334D1DD9DB81830FB8C84556A5DBFC18"
				"download" "997C0EE4765F8EAB0F2D3AFDD38B5DDB"
			}
			"betamain"
			{
				"gid" "4FBE6A3DD9559E8BF8AB88939AE603A4"
				"size" "B705E78565179C1EA6C2DE6786AF022B"
				"download" "A5B707DF576186C67312680483F5884E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16482293"
			"timeupdated" "1732258402"
		}
		"local"
		{
			"buildid" "13748903"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1710485914"
		}
		"beta"
		{
			"buildid" "16482293"
			"pwdrequired" "1"
			"timeupdated" "1732170505"
		}
		"betamain"
		{
			"buildid" "16321497"
			"pwdrequired" "1"
			"timeupdated" "1730943000"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "5 Lives Studios/CozyCaravan/SaveData"
			"pattern" "*.save"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "5 Lives Studios/CozyCaravan/SaveData"
			"pattern" "*.png"
		}
	}
}
"_missing_token" "False"
"_change_number" "26312068"
"_sha" "192ac3e3ea43437322bce74fa70d8c5f630fb5d9"
"_size" "5530"
