"appid" "2387380"
"common"
{
	"name" "Bare Witness"
	"type" "Game"
	"icon" "b01a9551dfb41bb2cfd1336d9c3753eded3b01ea"
	"clienttga" "8f88cc8bc110caf3d701bab43813a9f7cdd4cbc3"
	"clienticon" "2303e772aaa867166fdb84933e0e0f73ec76ca78"
	"clienticns" "2303e772aaa867166fdb84933e0e0f73ec76ca78"
	"linuxclienticon" "2303e772aaa867166fdb84933e0e0f73ec76ca78"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "38.68144690781796"
			"height_pct" "53.79957254808832"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "38.68144690781796"
				"height_pct" "53.79957254808832"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1703632018"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AlterWorlds"
		}
		"1"
		{
			"type" "publisher"
			"name" "AlterWorlds"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721509716"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2387380"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "3799"
		"5" "4136"
		"6" "4947"
		"7" "9551"
		"8" "4191"
		"9" "3839"
		"10" "1697"
		"11" "6426"
		"12" "15172"
		"13" "6971"
		"14" "1742"
		"15" "5608"
		"16" "5984"
		"17" "11014"
		"18" "21"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "AlterWorlds"
	"publisher" "AlterWorlds"
}
"config"
{
	"installdir" "Bare Witness"
	"launch"
	{
		"0"
		{
			"executable" "BareWitness.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "BareWitness.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "BareWitness.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2387381"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4786483502935671042"
				"size" "8242502414"
				"download" "8100505568"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5FCE60FD2BE6A18199F7084F996DB40D"
				"size" "DA87B44C298E126CD5EB35BD2072F59C"
				"download" "4AB00EBF002F5C6851E332C8324713C6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16386353"
			"timeupdated" "1731464336"
		}
		"beta"
		{
			"buildid" "16386353"
			"pwdrequired" "1"
			"timeupdated" "1731464312"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26167675"
"_sha" "fd419b67f036a0df3db4137a9f8d879fb2ebb721"
"_size" "4411"
