"appid" "2924850"
"common"
{
	"name" "Cyberpunk Horror"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "eb7037bdc623403e509fd00b12d47e3f646e05a1"
	"clienttga" "649fcd472daef6d5cc167021981ed84e111f901e"
	"icon" "743a4cabea9b74fa0d19d9a5d818e42fd4a3d959"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.23337222870478"
			"height_pct" "50.75991450961767"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.23337222870478"
				"height_pct" "50.75991450961767"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1713771594"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alex&amp;R"
		}
		"1"
		{
			"type" "publisher"
			"name" "AK Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "18"
		"7" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715242145"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2924850"
	"store_tags"
	{
		"0" "1667"
		"1" "4115"
		"2" "4166"
		"3" "5900"
		"4" "4064"
		"5" "1721"
		"6" "4145"
		"7" "3839"
		"8" "3834"
		"9" "4191"
		"10" "4342"
		"11" "492"
		"12" "4182"
		"13" "4598"
		"14" "5186"
		"15" "4175"
		"16" "5716"
		"17" "21"
		"18" "7250"
		"19" "6730"
	}
	"review_score" "5"
	"review_percentage" "55"
}
"extended"
{
	"developer" "Alex&amp;R"
	"publisher" "AK Studio"
	"homepage" "https://aksweb.ru/"
}
"config"
{
	"installdir" "Cyberpunk Horror"
	"launch"
	{
		"0"
		{
			"executable" "Cyberpunk_Horror.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2924851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "555689463495652301"
				"size" "1041007519"
				"download" "925281600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14650505"
			"timeupdated" "1717858004"
		}
	}
}
"_missing_token" "False"
"_change_number" "26549374"
"_sha" "ae728b9e8b20f92b8499f31683d0fd2fcb839e0d"
"_size" "7924"
