"appid" "2193540"
"common"
{
	"name" "Wizard of Legend 2"
	"type" "Game"
	"icon" "0d7f9290591eb2011633e68bfd1e457bc365c6cd"
	"clienticon" "8c8924d9da0ddfa669288ef3fabd70bce8fb15e2"
	"clienttga" "03947a6369a07dd1a2da1072f445df8657ce5f1c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728518400"
		"tested_build_id" "15955294"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "57.23981900452489"
			"height_pct" "56.944444444444436"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "57.23981900452489"
				"height_pct" "56.944444444444436"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728419169"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dead Mage"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_1" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727963895"
	"community_hub_visible" "1"
	"gameid" "2193540"
	"store_tags"
	{
		"0" "42804"
		"1" "1734"
		"2" "3843"
		"3" "1716"
		"4" "1720"
		"5" "4057"
		"6" "5851"
		"7" "3859"
		"8" "492"
		"9" "21"
		"10" "3959"
		"11" "1646"
		"12" "1742"
		"13" "4305"
		"14" "4026"
		"15" "19"
		"16" "4975"
		"17" "122"
		"18" "4711"
		"19" "4182"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "Dead Mage"
	"publisher" "Humble Games"
	"homepage" "https://www.humblegames.com/games/wizardoflegend2/"
}
"config"
{
	"installdir" "Wizard of Legend 2"
	"launch"
	{
		"0"
		{
			"executable" "WOL2.exe"
			"arguments" "-UserDir=WOL2"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2193541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7214805549069622381"
				"size" "3708872532"
				"download" "3298201712"
			}
		}
		"encryptedmanifests"
		{
			"gdc_2024"
			{
				"gid" "46283EFE719E8AD483DC9D89D885E1AF"
				"size" "1F3359A6242ABDE77F775A01090B46F3"
				"download" "2F929D563A96C55573C3CAB9BA04B1C4"
			}
			"content_revise"
			{
				"gid" "CD5AF0B9C9283E44334CCB5EC9812543"
				"size" "EBA174E32C307687A6738081B784940E"
				"download" "C84DD60060D12AF40E5056FB0A5939B2"
			}
			"debug"
			{
				"gid" "1C7F76D64C93899B2E7040232D93A267"
				"size" "980DF4F966A2EBDC8821420BF33A8483"
				"download" "438252E5A937FFFCBFD189B951C3002B"
			}
			"external_partner"
			{
				"gid" "3B9DE7EC8BB7DE8367445086AFDD217F"
				"size" "8E52D2E72365FF35B3E00EA4FB2D6794"
				"download" "9C841E62994018233772321785ABF136"
			}
			"external_partner_demo"
			{
				"gid" "42EC889F72D729E4C8873AD53A815559"
				"size" "D9D199929D212E7CBEFD5991EC63FE9A"
				"download" "CB894E8331068EE3BBFC66D5883B4DBE"
			}
			"external_qa"
			{
				"gid" "CE332214494E91A1E39B8F90B47C28B7"
				"size" "6B0193446F8113C0787A694342234707"
				"download" "BCA57EA73A2CECA7F2BAA079C18C7EA2"
			}
			"external_qa_shipping"
			{
				"gid" "19DF9A3EEE0509F03DE76624676C63CB"
				"size" "8286AF71051C3010499C829EBA6ACF5F"
				"download" "54AFF8C43773C1D5124ED1FEA2CA773F"
			}
			"humble_games"
			{
				"gid" "1CBA6AA07BC4D1CDFC29B99E09769016"
				"size" "187EEB0EAFB783F643BBDA090D1711DB"
				"download" "E2736655128E42CF1DCC349225698972"
			}
			"humble_marketing"
			{
				"gid" "E47972837BDFBB0075E197D6EB8E453E"
				"size" "661DABFBF582602073E330067F4B4D03"
				"download" "5314E62336B59E72C751AC7A2225E222"
			}
			"humble_marketing_unstable"
			{
				"gid" "254B18691A2C9F74BB2944583A445B33"
				"size" "6F2E49DE77EA1C19D801E56C8CD5670B"
				"download" "8386BDDD25822AF35EE782359A690C2A"
			}
			"lqa_test"
			{
				"gid" "60362476B9E07B0ECE9E9C61061AE39A"
				"size" "EBDBDA79BBB5C98E18B735B7170972E8"
				"download" "88735ACAD61FBE9483508EA7794329AE"
			}
			"oct23_playtest"
			{
				"gid" "54096EC9A1B8CA9D80738592341481F8"
				"size" "1E54D788D6E83C86207B418B0132BE80"
				"download" "F3F7AD00638B1EBDD3958338CF894F7F"
			}
			"semi_stable"
			{
				"gid" "91FF8706915D5554925E674444817518"
				"size" "538678DB90FB574A8BAD6F4B4535C06A"
				"download" "0912D08E46D4A44AEEBDA86028E641FE"
			}
			"unstable"
			{
				"gid" "A98F7A9874272677143D06BDC29A6DF2"
				"size" "28E665390130DD8C7C4736A63E7F3475"
				"download" "EC74F0D9D7403AE6E809A44E30A3EDCF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16218180"
			"timeupdated" "1730758022"
		}
		"gdc_2024"
		{
			"buildid" "13740217"
			"pwdrequired" "1"
			"timeupdated" "1710441817"
		}
		"content_revise"
		{
			"buildid" "16237122"
			"pwdrequired" "1"
			"timeupdated" "1730295319"
		}
		"debug"
		{
			"buildid" "16191687"
			"pwdrequired" "1"
			"timeupdated" "1729951479"
		}
		"external_partner"
		{
			"buildid" "14491573"
			"pwdrequired" "1"
			"timeupdated" "1716621503"
		}
		"external_partner_demo"
		{
			"buildid" "14548333"
			"pwdrequired" "1"
			"timeupdated" "1717106641"
		}
		"external_qa"
		{
			"buildid" "16285547"
			"pwdrequired" "1"
			"timeupdated" "1730713504"
		}
		"external_qa_shipping"
		{
			"buildid" "16218180"
			"pwdrequired" "1"
			"timeupdated" "1730191269"
		}
		"humble_games"
		{
			"buildid" "15712059"
			"pwdrequired" "1"
			"timeupdated" "1726472705"
		}
		"humble_marketing"
		{
			"buildid" "14466944"
			"pwdrequired" "1"
			"timeupdated" "1716460188"
		}
		"humble_marketing_unstable"
		{
			"buildid" "14498829"
			"pwdrequired" "1"
			"timeupdated" "1716724791"
		}
		"lqa_test"
		{
			"buildid" "16289686"
			"pwdrequired" "1"
			"timeupdated" "1730737564"
		}
		"oct23_playtest"
		{
			"buildid" "14572205"
			"pwdrequired" "1"
			"timeupdated" "1717309028"
		}
		"semi_stable"
		{
			"buildid" "15952201"
			"pwdrequired" "1"
			"timeupdated" "1728298175"
		}
		"unstable"
		{
			"buildid" "15952594"
			"pwdrequired" "1"
			"timeupdated" "1728300151"
		}
	}
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Zeus/WOL2"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26044819"
"_sha" "01ace41ac6e8ee89099d0110231338b12faaacfe"
"_size" "9228"
