"appid" "1084020"
"common"
{
	"name" "TheoTown"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "efefa913c0080860913a5670103f6c169324602f"
	"logo_small" "efefa913c0080860913a5670103f6c169324602f_thumb"
	"icon" "1ec8fedcd81aef5a4ab5be84cbf2f3d00c5b197c"
	"clienttga" "718d5c770f5a79fb357ec75a744c3dfc6cd75e75"
	"linuxclienticon" "5dc7bedaf070acdec05dc9d09d69e2adaf0899cd"
	"clienticon" "8054ee01327d264b3de764854e55b5712cbdfae5"
	"clienticns" "bdfcfa0d7b2f1f5b6566a7f9d0708239479a0bb5"
	"osextended" "macos64,macosapplesilicon"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.97136311569301"
			"height_pct" "39.11053743252757"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "74.97136311569301"
				"height_pct" "39.11053743252757"
			}
		}
	}
	"store_asset_mtime" "1694256305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lobby Divinus"
		}
		"1"
		{
			"type" "publisher"
			"name" "blueflower"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_27" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1559737500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1084020"
	"store_tags"
	{
		"0" "4328"
		"1" "599"
		"2" "3964"
		"3" "9"
		"4" "492"
		"5" "3810"
		"6" "1643"
		"7" "597"
		"8" "12472"
		"9" "1669"
		"10" "21"
		"11" "3859"
		"12" "4004"
		"13" "3871"
		"14" "5851"
		"15" "10235"
		"16" "1100687"
		"17" "4975"
		"18" "3834"
		"19" "26921"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Lobby Divinus"
	"publisher" "blueflower"
	"homepage" "https://theotown.com/"
}
"config"
{
	"installdir" "TheoTown"
	"steamcontrollertemplateindex" "6"
	"launch"
	{
		"0"
		{
			"executable" "TheoTown.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TheoTown32"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "TheoTown64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "TheoTown"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1084021"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8000821903030077174"
				"size" "226644637"
				"download" "146882656"
			}
			"beta"
			{
				"gid" "8000821903030077174"
				"size" "226644637"
				"download" "146882656"
			}
			"legacy"
			{
				"gid" "2699448278923006233"
				"size" "226422340"
				"download" "146670480"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "E68F2E48AF710CF7A46747246ADC29DC"
				"size" "A78CC33A3A8656D7361DF1058231B2D9"
				"download" "A83659B2128BF53B08D26397C4B17CEE"
			}
		}
	}
	"1084022"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2999085656046948494"
				"size" "252509066"
				"download" "150954032"
			}
			"beta"
			{
				"gid" "2999085656046948494"
				"size" "252509066"
				"download" "150954032"
			}
			"legacy"
			{
				"gid" "4122369102476977204"
				"size" "253851794"
				"download" "152138464"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "23E40ABC4967B62A1C333236B3704441"
				"size" "D36B3D1067C451387BA677F0ECC37FC2"
				"download" "0BB249FF9EF9EA4A67ABB4C8343F668C"
			}
		}
	}
	"1084023"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8493557333118147874"
				"size" "123113790"
				"download" "121366672"
			}
			"beta"
			{
				"gid" "8493557333118147874"
				"size" "123113790"
				"download" "121366672"
			}
			"legacy"
			{
				"gid" "1617403222624636278"
				"size" "123653509"
				"download" "121840080"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "92799853209FF417D13CB847DD2C6F3A"
				"size" "8DC09B4D3C0DDE809ED1B1723643D895"
				"download" "67D1AA24DC11E9F8A06871662539E1FC"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16626015"
			"timeupdated" "1733397589"
		}
		"alpha"
		{
			"buildid" "16641439"
			"pwdrequired" "1"
			"timeupdated" "1733393432"
		}
		"beta"
		{
			"buildid" "16626015"
			"description" "Branch for testing new features"
			"timeupdated" "1733302382"
		}
		"legacy"
		{
			"buildid" "16050536"
			"description" "This branch serves an older version of TheoTown that does not feature the newest version of lwjgl for testing purposes."
			"timeupdated" "1732790342"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "../TheoTown/maps"
			"pattern" "*.city"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "../TheoTown/regions"
			"pattern" "*.city|*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26506049"
"_sha" "178630715a2cdc79d8fc7a5193b534371aed3f30"
"_size" "7415"
