"appid" "2155180"
"common"
{
	"name" "Pioneers of Pagonia"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "5edde2da1715d34962823d30526f58c4849d81ae"
	"clienttga" "66fa85eb2d77b5d8b3caedc483a79f92321d15f4"
	"clienticon" "a608c9a6c6b11287f6fe0b21e6e77d453b83db56"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "帕格尼物语"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1705363200"
		"tested_build_id" "13000453"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "8b39aef1f5e762baf440c3db6cad5d2883ead9df/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.76427960819623"
			"height_pct" "85.72037017962788"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e94927ae5531c1a39ff3d61c476de43dc50589b2/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e94927ae5531c1a39ff3d61c476de43dc50589b2/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "594433abb505b1341db94bd6231b904cf7f18447/library_hero.jpg"
			}
			"image2x"
			{
				"english" "594433abb505b1341db94bd6231b904cf7f18447/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "594433abb505b1341db94bd6231b904cf7f18447/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.76427960819623"
				"height_pct" "85.72037017962788"
			}
			"image"
			{
				"english" "afed91754b30dc0c4c3a247433bf8b78486e48dd/logo.png"
			}
			"image2x"
			{
				"english" "afed91754b30dc0c4c3a247433bf8b78486e48dd/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3c354aeaa2b1b97bbbec898946c53becada1725e/library_header.jpg"
			}
			"image2x"
			{
				"english" "3c354aeaa2b1b97bbbec898946c53becada1725e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734511746"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Envision Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Envision Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Top Indie Developers"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1702463214"
	"community_hub_visible" "1"
	"gameid" "2155180"
	"store_tags"
	{
		"0" "5125"
		"1" "7332"
		"2" "4252"
		"3" "6730"
		"4" "1684"
		"5" "3834"
		"6" "3859"
		"7" "5350"
		"8" "220585"
		"9" "9"
		"10" "4695"
		"11" "3843"
		"12" "12472"
		"13" "1685"
		"14" "3810"
		"15" "4328"
		"16" "4202"
		"17" "4191"
		"18" "4791"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Envision Entertainment"
	"publisher" "Envision Entertainment"
	"homepage" "https://pioneersofpagonia.com"
	"listofdlc" "2721120,3322960"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pioneers of Pagonia"
	"launch"
	{
		"0"
		{
			"executable" "Pioneers of Pagonia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,dutch,czech,turkish,brazilian,ukrainian"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2155181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5336505120185362960"
				"size" "2912361613"
				"download" "2599047408"
			}
			"beta"
			{
				"gid" "5336505120185362960"
				"size" "2912361613"
				"download" "2599047408"
			}
		}
	}
	"2721120"
	{
		"dlcappid" "2721120"
		"manifests"
		{
			"public"
			{
				"gid" "8175367800528324967"
				"size" "139844859"
				"download" "140917728"
			}
			"beta"
			{
				"gid" "8175367800528324967"
				"size" "139844859"
				"download" "140917728"
			}
		}
		"config"
		{
			"optionaldlc" "2721120"
		}
	}
	"3322960"
	{
		"dlcappid" "3322960"
		"manifests"
		{
			"public"
			{
				"gid" "8224539504183048975"
				"size" "159233323"
				"download" "146108560"
			}
			"beta"
			{
				"gid" "8224539504183048975"
				"size" "159233323"
				"download" "146108560"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16786349"
			"timeupdated" "1734534084"
		}
		"beta"
		{
			"buildid" "16786349"
			"description" "Beta branch where upcoming game updates can be tested before they are released"
			"timeupdated" "1734534023"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "350"
}
"_missing_token" "False"
"_change_number" "26710862"
"_sha" "e32e9ad0e11a2950415df5c9cfb1377a55c9fd4b"
"_size" "7329"
