"appid" "3241490"
"common"
{
	"name" "下一个就是你"
	"type" "Game"
	"clienttga" "14a468615839424d78c7cdb2a4dcc5d568f65737"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "7083f5f5b2dd973e5400ae7ed575e58aa685c83a"
	"clienticon" "19d0e9c29418df74a27d27a76b7d5b2c1880ec28"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "4a9f2fe1011bbbe3532e75d56a7df087e5c94b18/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "zh-cn,en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "87.61456533556776"
			"height_pct" "40.76764888255627"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "58ca67703792b1c4de3ee89e027c2bc479eb163d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "58ca67703792b1c4de3ee89e027c2bc479eb163d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "19e439d089d5b76bc7e18eba154f5659e843f474/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "19e439d089d5b76bc7e18eba154f5659e843f474/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"schinese" "3d090470e7dcb3e2d33f662b905feaa9986cb067/library_hero_blur_schinese.jpg"
				"english" "19e439d089d5b76bc7e18eba154f5659e843f474/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "87.61456533556776"
				"height_pct" "40.76764888255627"
			}
			"image"
			{
				"english" "5a46f3ddb9380c06ddec701dbc5af06d21f8a820/logo.png"
			}
			"image2x"
			{
				"english" "5a46f3ddb9380c06ddec701dbc5af06d21f8a820/logo_2x.png"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "7c73d1bce8c0bd93744e17131bd5228e48e4b3fa/library_header_2x.jpg"
			}
			"image"
			{
				"english" "7c73d1bce8c0bd93744e17131bd5228e48e4b3fa/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731075520"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "生旦净末丑工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "北京水思维科技发展有限公司"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732014218"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3241490"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "11014"
		"3" "1036"
		"4" "597"
		"5" "9204"
		"6" "4145"
		"7" "5984"
		"8" "1742"
		"9" "6971"
		"10" "4182"
		"11" "1667"
		"12" "4064"
		"13" "18594"
		"14" "3839"
		"15" "1697"
		"16" "5186"
		"17" "5716"
		"18" "5608"
		"19" "5613"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"deckresolutionoverride" "Default"
	"developer" "生旦净末丑工作室"
	"publisher" "北京水思维科技发展有限公司"
}
"config"
{
	"installdir" "Atonement"
	"launch"
	{
		"0"
		{
			"executable" "Atonement.exe"
		}
	}
}
"depots"
{
	"3241491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4777326876251343801"
				"size" "32253013471"
				"download" "30038855728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16499636"
			"timeupdated" "1732276732"
		}
	}
}
"ufs"
{
	"quota" "550000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ShuiSiWei/Atonement/"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26319182"
"_sha" "1f7c0d2293ef5cfaf8a93df8d47b2165f5218f06"
"_size" "4097"
