"appid" "363920"
"common"
{
	"name" "Selective Jump: Once Again With Feeling"
	"type" "Game"
	"oslist" "windows"
	"icon" "e7c06fe22f5adb430958e1c5896d5ca1f21ce73e"
	"logo" "347c2ab40cf5b3ef4e9abc2eb77a1c97150e41b3"
	"logo_small" "347c2ab40cf5b3ef4e9abc2eb77a1c97150e41b3_thumb"
	"clienticon" "269a061e017bb7783ad091ac5e926fb74bd58cc1"
	"clienttga" "a72deb1bde86a79acb20438df088772befd9b012"
	"releasestate" "released"
	"osarch" "64"
	"osextended" ""
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.454016298020946"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.454016298020946"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1710607708"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nekomura Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nekomura Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1429521316"
	"community_hub_visible" "1"
	"gameid" "363920"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1625"
		"3" "3871"
		"4" "3964"
		"5" "4004"
		"6" "1710"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Nekomura Games"
	"publisher" "Nekomura Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Selective Jump"
	"launch"
	{
		"1"
		{
			"executable" "SelectiveJump.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Test 01"
			}
			"description" "Test 01"
		}
	}
}
"depots"
{
	"363921"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "662858848102607830"
				"size" "546345600"
				"download" "123985616"
			}
		}
	}
	"363922"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "252779210630387053"
				"size" "546345600"
				"download" "123985568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13770779"
			"timeupdated" "1710741483"
		}
	}
}
"_missing_token" "False"
"_change_number" "26057664"
"_sha" "92b7214089a5fc4defd6a5ba0aead1dafee5f5e5"
"_size" "3245"
