"appid" "1407180"
"common"
{
	"name" "Lawgivers II"
	"type" "Game"
	"releasestate" "released"
	"logo" "fd030b99ecd43809365b616234c00fc589535f6d"
	"logo_small" "fd030b99ecd43809365b616234c00fc589535f6d_thumb"
	"icon" "4e90ce615a72937478db51886c2c85989172b6f8"
	"clienttga" "faea1d6704bd0ff7bb2d052ca20d72d4e70320aa"
	"clienticon" "3ec5265bc141ae8b51566e1a3bb35576a4b687d2"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"eulas"
	{
		"0"
		{
			"id" "1407180_eula_0"
			"name" "Lawgivers II EULA"
			"url" "https://store.steampowered.com//eula/1407180_eula_0"
			"version" "1"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.28238039673279"
			"height_pct" "63.29787172367958"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.28238039673279"
				"height_pct" "63.29787172367958"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "31d206bcca7f463ef93b6aa9c3ca8dcaaea0b776/library_header.jpg"
			}
			"image2x"
			{
				"english" "31d206bcca7f463ef93b6aa9c3ca8dcaaea0b776/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733105343"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Damian Bernardi"
		}
		"1"
		{
			"type" "publisher"
			"name" "SomniumSoft"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lawgivers"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_30" "1"
		"category_23" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1692378069"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1407180"
	"store_tags"
	{
		"0" "599"
		"1" "26921"
		"2" "4754"
		"3" "4364"
		"4" "12472"
		"5" "9"
		"6" "1741"
		"7" "3810"
		"8" "14139"
		"9" "4845"
		"10" "4182"
		"11" "1670"
		"12" "5711"
		"13" "1685"
		"14" "3859"
		"15" "3843"
		"16" "492"
		"17" "4191"
		"18" "4094"
		"19" "6310"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Damian Bernardi"
	"publisher" "SomniumSoft"
	"homepage" "https://www.lawgivers.com"
}
"config"
{
	"installdir" "Lawgivers II"
	"launch"
	{
		"0"
		{
			"executable" "Lawgivers II.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Lawgivers II.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Lawgivers II.x86"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1407182"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6289297675879297021"
				"size" "451066683"
				"download" "102111792"
			}
			"alpha12p10"
			{
				"gid" "7505221063975685316"
				"size" "456675219"
				"download" "101636864"
			}
			"alpha12p13"
			{
				"gid" "6831566840919218866"
				"size" "458053636"
				"download" "102092688"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "06FDBCE6E9BC9C118C6AC6572308BDA3"
				"size" "D0404274D3B210A6331D2641679AA906"
				"download" "B2734D350554F671A4FF6F62ACD35698"
			}
		}
	}
	"1407183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7289517897213052055"
				"size" "426259889"
				"download" "107669040"
			}
			"alpha12p10"
			{
				"gid" "647102976059581895"
				"size" "424488205"
				"download" "106939584"
			}
			"alpha12p13"
			{
				"gid" "1848174418118462009"
				"size" "425485442"
				"download" "107329248"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D9524F9F6A74F4CE1FAAAA5E13CF3E67"
				"size" "B0AE00BD0E5854353453D8E6368307DA"
				"download" "911F030292CC8F883288696CDB15E6DD"
			}
		}
	}
	"1407184"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5531056332201453786"
				"size" "453461754"
				"download" "101426864"
			}
			"alpha12p10"
			{
				"gid" "6523622158854086121"
				"size" "453392520"
				"download" "100805888"
			}
			"alpha12p13"
			{
				"gid" "3630514277940696532"
				"size" "454071879"
				"download" "101142496"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "02D08F1CF49EA00DEA5AFBE3AA576B51"
				"size" "EFB0B500FF8E1547DC242E7C5A19DFFE"
				"download" "972252AACF7080474AD8A0F9243388BC"
			}
		}
	}
	"workshopdepot" "1407180"
	"branches"
	{
		"public"
		{
			"buildid" "16876322"
			"timeupdated" "1735578038"
		}
		"alpha12p10"
		{
			"buildid" "16592405"
			"description" "Alpha 12.10"
			"timeupdated" "1733653505"
		}
		"alpha12p13"
		{
			"buildid" "16678686"
			"description" "Alpha 12.13"
			"timeupdated" "1733830863"
		}
		"test"
		{
			"buildid" "16880853"
			"pwdrequired" "1"
			"timeupdated" "1735639398"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SomniumSoft/Lawgivers II/Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxHome"
			"path" "SomniumSoft/Lawgivers II/Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacHome"
			"path" "SomniumSoft/Lawgivers II/Worlds"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26831451"
"_sha" "9c616e2e6bea221d07b9c46c03b67be85db1b36b"
"_size" "7273"
