"appid" "2184540"
"common"
{
	"name" "Coffee Talk Episode 2 - Artbook"
	"type" "DLC"
	"parent" "1663220"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"icon" "833f2712d0b54f0ccc7033c9a89329fee69c32db"
	"clienticon" "83f64728713be9f5252d76312b43f9d31a02471b"
	"clienttga" "998a3cef594c1093be88c984a705241cd0ed3c76"
	"clienticns" "e2426a10c7d0171ffa9e9c74e3cd0d3d5e9f2444"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1681608053"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toge Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toge Productions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681990461"
	"gameid" "2184540"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "599"
	}
}
"extended"
{
	"dlcforappid" "1663220"
	"mustownapptopurchase" "1663220"
	"developer" "Toge Productions"
	"publisher" "Toge Productions"
	"homepage" "http://coffeetalk.info/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2184540"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4958513294452798316"
				"size" "130603720"
				"download" "102531072"
			}
		}
		"dlcappid" "2184540"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10653979"
			"timeupdated" "1677577771"
		}
	}
}
