"appid" "1451190"
"common"
{
	"name" "Undisputed"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "a2516b396d063594ff982f9ac90337040af7d181"
	"logo_small" "a2516b396d063594ff982f9ac90337040af7d181_thumb"
	"icon" "e19d544dff690b21742a0520b2b59c02c05bf574"
	"clienttga" "1257ab5eb95f2fafb9ff5be4f57ac98b311af550"
	"clienticon" "1ab0151aa04f62514f9fdc814c06f1258d079087"
	"eulas"
	{
		"0"
		{
			"id" "1451190_eula_1"
			"name" "Undisputed EULA"
			"url" "https://store.steampowered.com//eula/1451190_eula_1"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1681516800"
		"tested_build_id" "10766709"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"nokeyboardmouse" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.74922375222529"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.74922375222529"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728480290"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Steel City Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"2"
		{
			"type" "franchise"
			"name" "Undisputed"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1728401258"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1451190"
	"store_tags"
	{
		"0" "6506"
		"1" "1697"
		"2" "4191"
		"3" "3993"
		"4" "7481"
		"5" "12190"
		"6" "1743"
		"7" "701"
		"8" "4175"
		"9" "3859"
		"10" "4182"
		"11" "7368"
		"12" "493"
		"13" "599"
		"14" "19"
		"15" "5055"
		"16" "6730"
		"17" "1775"
		"18" "4747"
		"19" "9204"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,beta"
	"developer" "Steel City Interactive"
	"publisher" "Deep Silver"
	"homepage" "http://www.playundisputed.com/"
	"listofdlc" "2900100,2946350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Undisputed"
	"launch"
	{
		"1"
		{
			"executable" "Undisputed.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1451191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5767226105277647439"
				"size" "18002593517"
				"download" "14579777472"
			}
		}
		"encryptedmanifests"
		{
			"age_ratings"
			{
				"gid" "CFC13F65DC4798546953CACCE4E8AF4A"
				"size" "4F2A4608F06F827C5E0D7F90AD0A646D"
				"download" "FED98355CBFFD79BDCDFF370A67DEEC6"
			}
			"digital_partner_review"
			{
				"gid" "636A88E00F428BBB6000644FCC7A6934"
				"size" "224B3A7C11FFE0F1C6993A9145DFC635"
				"download" "420C43B3C2A69CA0116034C3B39F72A7"
			}
			"1_focustest"
			{
				"gid" "505257F291EC7212F1E83D5E55D720C4"
				"size" "C74691ED28B3833CD2C67611659E86D7"
				"download" "5672B3F1CAE19FD8B10D7C33FA753332"
			}
			"2_focustest"
			{
				"gid" "5AB8FD84034E85485BC75DC499E9380F"
				"size" "B97E08CC01B81E686DFC3225D2E4AC05"
				"download" "67058F82E4CD07F66C33277528C65649"
			}
			"abtest"
			{
				"gid" "255BA3CC889C28813721B1AFD96D0DF0"
				"size" "6CBD36BEF0ECAD1BB9E6F7C14F3B53F1"
				"download" "8858D83D2D9D38753DDCA7A2890F26EE"
			}
			"arttest"
			{
				"gid" "472BB57879B66973D5F34F8600A9D77C"
				"size" "6DD1CF90C0755F4350F003C200A0059B"
				"download" "50973F72D1A00DAAF2B554C949A55B14"
			}
			"bounceback"
			{
				"gid" "D6B92578E85A6972EA01E8A83DC0FD9C"
				"size" "777A6B831A7C80589BB6544C2A861578"
				"download" "75A39B1E737B159DBA54634C79B9778F"
			}
			"demobranch"
			{
				"gid" "51748B6242A6B8E4C55975AA42F1B6ED"
				"size" "551E87C57870D941219B0C68C054246C"
				"download" "1B04E653981523ACE18ABCF40CFE6BAD"
			}
			"demobranch_2"
			{
				"gid" "2868B3A02D2DAB7D5BEE6F4FFB2530E0"
				"size" "4D0FD7EC5DE6DB0ABAC1EFFE0976F213"
				"download" "A32451162BE30A8951106AC671EB574F"
			}
			"demobranch_3"
			{
				"gid" "24DAF8CF21CE8222513B2BB7F0C9FAD6"
				"size" "D77BF7F65B3B46C7E959DBE5FA787B26"
				"download" "A3848372D858E3981AA535C2C4FC4442"
			}
			"demobranch_4"
			{
				"gid" "2C4C43DAFC0BCCFEFF82F16D04B54DD8"
				"size" "90AF4A4B2A9006E98C80057F2124F59B"
				"download" "A1AA034564CAFC428AE8B99CCB843BCF"
			}
			"demobranch_5"
			{
				"gid" "765D99960E4BB80B973C7FDE4C31FD57"
				"size" "03FA3577B8F14BB12C2251264806DC0C"
				"download" "9BB06A47C967C6D3D4CA6BB5C25129B8"
			}
			"demobranch_6"
			{
				"gid" "2EAB31F4401B208A34B4AA67AB14EC15"
				"size" "15F653BB4CFF7DC2A6D4AEE20DF9BCBC"
				"download" "04ED452677D36E41B1379E4013DBB1FD"
			}
			"ebbranch"
			{
				"gid" "7A71512B41EFED4FBBDA92AE8585EB08"
				"size" "090BEF7428EC2F89918D96CEE3EA706F"
				"download" "95B4FB9D6784CF7CCDF8F47C79A6B556"
			}
			"gameplay_test"
			{
				"gid" "22D35543CEDBF978E875B03FAE17B98D"
				"size" "678B0E6B8FD5539984117C325165A013"
				"download" "27B98CE592849E4ABA5C979AAB9530C0"
			}
			"internal"
			{
				"gid" "9F5E7B4C8FA98120134CE6812BF74E91"
				"size" "5C8FB96DE9C565139F9A18BE7EEB7B19"
				"download" "0A5648777DEB4AF226E8AD8519D23DFA"
			}
			"marketing"
			{
				"gid" "3D2265FBE9A4590C0FFC1A3585DB0008"
				"size" "A5640ED522E195FF06D0D7C3B66DE713"
				"download" "5C8AD8D1658EE70ADF8B1B2952820DC7"
			}
			"neil_test"
			{
				"gid" "17EEB7EBFEC1BFE8A5F29731E231CEDF"
				"size" "F3F48C1B9B6BE861A9250F7218462BDC"
				"download" "6490E951A90C2203070DFE7F271505F2"
			}
			"nightly"
			{
				"gid" "B0A31BEAE50741FBF1E44E886502A3B9"
				"size" "A5E36609F978173FC85D1253E1BAFC69"
				"download" "5D6A86A30A924C0DA44C1299A96F7885"
			}
			"plaion"
			{
				"gid" "123CDD0E09778C41423005AF740A0010"
				"size" "36086E15B71FDAB70D6BA8BCBE5FBBAB"
				"download" "1623F3BA159023DE8D85552777554D55"
			}
			"previews"
			{
				"gid" "ABF894026CAA17FD353645BB530D5310"
				"size" "6F28A063AD0A0344DCEC0E189ACA38BE"
				"download" "DC09565085978E0A1DD5D6A3F9D18513"
			}
			"previews_2"
			{
				"gid" "A22FBDB5191CF3AD0A1D8689DAA77232"
				"size" "AB1C1FCBB7246F56A5D724B39D49CDF6"
				"download" "9E7DE22D75462D8A073277FAA11EFAC7"
			}
			"qa_testing_branch"
			{
				"gid" "BC4F899337ADF85F488455DE062DCB8D"
				"size" "6C8AB564C07C7888315C5871ACD32F2D"
				"download" "715A55313AB36F7C0863789F29A15C26"
			}
			"turners_test"
			{
				"gid" "7E6C7D40626DC041244FBADB4C6686FF"
				"size" "9B31A8FFFD7B1707985317B62B6737F5"
				"download" "744F5FDCE0F8811649468B9DD03C016B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16305543"
			"timeupdated" "1731595596"
		}
		"age_ratings"
		{
			"buildid" "13612995"
			"pwdrequired" "1"
			"timeupdated" "1709300743"
		}
		"digital_partner_review"
		{
			"buildid" "10387825"
			"pwdrequired" "1"
			"timeupdated" "1674576049"
		}
		"1_focustest"
		{
			"buildid" "16303099"
			"pwdrequired" "1"
			"timeupdated" "1730824812"
		}
		"2_focustest"
		{
			"buildid" "15728773"
			"pwdrequired" "1"
			"timeupdated" "1726575570"
		}
		"abtest"
		{
			"buildid" "16341661"
			"pwdrequired" "1"
			"timeupdated" "1731069202"
		}
		"arttest"
		{
			"buildid" "16341767"
			"pwdrequired" "1"
			"timeupdated" "1731069795"
		}
		"bounceback"
		{
			"buildid" "16367149"
			"pwdrequired" "1"
			"timeupdated" "1731339252"
		}
		"demobranch"
		{
			"buildid" "16365658"
			"pwdrequired" "1"
			"timeupdated" "1731331354"
		}
		"demobranch_2"
		{
			"buildid" "16191268"
			"pwdrequired" "1"
			"timeupdated" "1729944944"
		}
		"demobranch_3"
		{
			"buildid" "16052562"
			"pwdrequired" "1"
			"timeupdated" "1729000584"
		}
		"demobranch_4"
		{
			"buildid" "16245443"
			"pwdrequired" "1"
			"timeupdated" "1730380351"
		}
		"demobranch_5"
		{
			"buildid" "14400386"
			"pwdrequired" "1"
			"timeupdated" "1715934677"
		}
		"demobranch_6"
		{
			"buildid" "15431601"
			"pwdrequired" "1"
			"timeupdated" "1724143754"
		}
		"ebbranch"
		{
			"buildid" "16341782"
			"pwdrequired" "1"
			"timeupdated" "1731080651"
		}
		"gameplay_test"
		{
			"buildid" "16327880"
			"pwdrequired" "1"
			"timeupdated" "1730985125"
		}
		"internal"
		{
			"buildid" "16407024"
			"pwdrequired" "1"
			"timeupdated" "1731593296"
		}
		"marketing"
		{
			"buildid" "16121209"
			"pwdrequired" "1"
			"timeupdated" "1729508720"
		}
		"neil_test"
		{
			"buildid" "16326931"
			"pwdrequired" "1"
			"timeupdated" "1730979651"
		}
		"nightly"
		{
			"buildid" "16406946"
			"pwdrequired" "1"
			"timeupdated" "1731593015"
		}
		"plaion"
		{
			"buildid" "16318121"
			"pwdrequired" "1"
			"timeupdated" "1730973719"
		}
		"previews"
		{
			"buildid" "15758287"
			"pwdrequired" "1"
			"timeupdated" "1726757768"
		}
		"previews_2"
		{
			"buildid" "15807375"
			"pwdrequired" "1"
			"timeupdated" "1727174546"
		}
		"qa_testing_branch"
		{
			"buildid" "16305543"
			"pwdrequired" "1"
			"timeupdated" "1731503919"
		}
		"turners_test"
		{
			"buildid" "16395020"
			"pwdrequired" "1"
			"timeupdated" "1731516081"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Steel City Interactive/Undisputed/Shared/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26194746"
"_sha" "4d2b224138eff67621352d3b8c31daa65ca18738"
"_size" "12257"
