"appid" "2662780"
"common"
{
	"name" "Heat Death: Survival Train"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticns" "b2a514670528ab8bc434ce704a524f1121568d28"
	"clienttga" "2e0bbed5a5ae547aaf4bfdfbb0f9319fc4f725ee"
	"clienticon" "68a9e81e645edfca05ce48fbcf8c53c4da82c0b8"
	"icon" "da4d65dbe270fbd08317fe217c2da165adbb0389"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.936145499235636"
			"height_pct" "36.50667398672638"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "926066027524689506295c248baf8fa81c352f08/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "926066027524689506295c248baf8fa81c352f08/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "48a3d3d92abe23f28c3575792230f56776b73431/library_hero.jpg"
			}
			"image2x"
			{
				"english" "48a3d3d92abe23f28c3575792230f56776b73431/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "48a3d3d92abe23f28c3575792230f56776b73431/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6a7ff9cd3b87e35b4c6e9489d40f7de157a4f7b1/logo.png"
			}
			"image2x"
			{
				"english" "6a7ff9cd3b87e35b4c6e9489d40f7de157a4f7b1/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.936145499235636"
				"height_pct" "36.50667398672638"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "fdc8e7d0c5bda4bf8807fe8339822f5e097d28b1/library_header.jpg"
			}
			"image2x"
			{
				"english" "fdc8e7d0c5bda4bf8807fe8339822f5e097d28b1/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734334909"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mass Game Devs"
		}
		"1"
		{
			"type" "publisher"
			"name" "LightOnDevs"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734026452"
	"community_hub_visible" "1"
	"gameid" "2662780"
	"store_tags"
	{
		"0" "1100689"
		"1" "1702"
		"2" "1662"
		"3" "3835"
		"4" "1643"
		"5" "7332"
		"6" "21"
		"7" "3834"
		"8" "3854"
		"9" "1695"
		"10" "1616"
		"11" "4295"
		"12" "3810"
		"13" "4166"
		"14" "4137"
		"15" "353880"
		"16" "3839"
		"17" "3942"
		"18" "4182"
		"19" "6276"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Mass Game Devs"
	"publisher" "LightOnDevs"
	"homepage" "https://heatdeathgame.com/"
}
"config"
{
	"installdir" "Heat Death Survival Train"
	"launch"
	{
		"0"
		{
			"executable" "HeatDeath.exe"
		}
		"1"
		{
			"executable" "HeatDeath.exe"
			"arguments" "-dx11"
			"type" "option1"
			"description_loc"
			{
				"english" "(Compatibility Mode)"
			}
			"description" "(Compatibility Mode)"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2662781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "787874177613978969"
				"size" "3274721094"
				"download" "2866190128"
			}
			"openbeta"
			{
				"gid" "787874177613978969"
				"size" "3274721094"
				"download" "2866190128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16762780"
			"timeupdated" "1734965497"
		}
		"openbeta"
		{
			"buildid" "16762780"
			"description" "Open Beta"
			"timeupdated" "1734618343"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "31457280"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "HeatDeath/Saved/SaveGames/UserData/{64BitSteamID}/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26763728"
"_sha" "22a3e12d43887d0b9962b719932738d48a7a3820"
"_size" "5330"
