"appid" "2838270"
"common"
{
	"name" "Beat Saber - Daft Punk - Harder, Better, Faster, Stronger"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_d55739e12f08cb9f3035fb3d11b1fb41340f0797.jpg"
	"store_asset_mtime" "1708621207"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1709826481"
	"gameid" "2838270"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2838270"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6032926799164773876"
				"size" "13478678"
				"download" "13662976"
			}
		}
		"dlcappid" "2838270"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13492621"
			"timeupdated" "1708299302"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "215ccfa45aa2d6b9e61f02710edc9f931fa2af65"
"_size" "2046"
