"appid" "1548850"
"common"
{
	"name" "Six Days in Fallujah"
	"type" "Game"
	"releasestate" "released"
	"logo" "96282c02afeb7eeeab3dc4289f562265c0fbf91a"
	"logo_small" "96282c02afeb7eeeab3dc4289f562265c0fbf91a_thumb"
	"icon" "10896561621de499b220167574c3acda30adf621"
	"clienttga" "c7faca9222d6dffb1ebe3454ec0f83674485b83d"
	"clienticon" "94594a254230f3b1ed5de64ce41fff4099ef69c1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1548850_eula_0"
			"name" "Six Days in Fallujah EULA"
			"url" "https://store.steampowered.com//eula/1548850_eula_0"
			"version" "2"
		}
	}
	"name_localized"
	{
		"schinese" "Six Days in Fallujah 费卢杰六日"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11845898"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87.jpg"
		"german" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_german.jpg"
		"french" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_french.jpg"
		"italian" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_italian.jpg"
		"koreana" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_koreana.jpg"
		"spanish" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_spanish.jpg"
		"latam" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_latam.jpg"
		"brazilian" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_brazilian.jpg"
		"schinese" "b4140c1fb9cae7cda0bacec77e64d9f1ff63beec/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"german" "header_german.jpg"
		"latam" "header_latam.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"koreana" "header_koreana.jpg"
		"brazilian" "header_brazilian.jpg"
		"turkish" "header_turkish.jpg"
		"portuguese" "header_portuguese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.47529062485884"
			"height_pct" "68.00717471021537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.47529062485884"
				"height_pct" "68.00717471021537"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1731338055"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Highwire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Victura"
		}
		"2"
		{
			"type" "franchise"
			"name" "Six Days"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_2" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687441860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1548850"
	"store_tags"
	{
		"0" "1708"
		"1" "4175"
		"2" "1663"
		"3" "3978"
		"4" "1685"
		"5" "4168"
		"6" "1687"
		"7" "4182"
		"8" "5711"
		"9" "1774"
		"10" "599"
		"11" "3859"
		"12" "1678"
		"13" "1667"
		"14" "3843"
		"15" "3839"
		"16" "3987"
		"17" "4684"
		"18" "6730"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Highwire Games"
	"publisher" "Victura"
	"homepage" "https://sixdays.com"
}
"config"
{
	"installdir" "Six Days in Fallujah"
	"launch"
	{
		"0"
		{
			"executable" "SixDays.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "9"
	"steamcontrollerconfigdetails"
	{
		"2961177751"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3156076391"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1548851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "256384097566043638"
				"size" "23395554490"
				"download" "13130372176"
			}
		}
		"encryptedmanifests"
		{
			"adhoc-a"
			{
				"gid" "9D471CB93FC8584D8D4C240921EDA523"
				"size" "010AF8B617713E744A9C8C4E9F004A75"
				"download" "7216A3AB2F54B1A6517146B2D7AD8B82"
			}
			"adhoc-q"
			{
				"gid" "985A5877245B58BC681E63A0EA089D5C"
				"size" "7CA4082FADC54CA78A7BD35F20BA3A93"
				"download" "2B368DAE469F564F5DEE2D45EE7E2AD9"
			}
			"aud-test"
			{
				"gid" "6D6586C805C441D816E5E371D5F4B37D"
				"size" "C85F9EDB4CD040593A9C1175DBD3CC7E"
				"download" "C79980F5A4688C4B635717B43013C4CD"
			}
			"capture"
			{
				"gid" "3915A9A1CA9ECB39216F8F43B4BCC163"
				"size" "E55FA823213A2B5DBC17D0EBE276FA7A"
				"download" "2AC3C3B2BBF7B16AFD2C5926A47BE8DB"
			}
			"creator"
			{
				"gid" "3E6C1E97F9B44EE7F603F9A35507DC6A"
				"size" "4CD18C4441804644B8E5BAB0FBEB9FF6"
				"download" "31EC177EE229FFF5A9B311BD3EFA3E90"
			}
			"demo"
			{
				"gid" "EB477C1A08412983B9E392B1FCCFE934"
				"size" "316785C8F92B35AF52E0815B77F2418E"
				"download" "C92A5FCE2F24A38503C4B7D609DE8E27"
			}
			"env-test"
			{
				"gid" "91AD1DFF5349EE9432B0D1A407046312"
				"size" "CC8C608EEDFB196E45FD010E292C64D9"
				"download" "7F802B81E4B3FFE6E2F12661FFF85D59"
			}
			"gameplay-test"
			{
				"gid" "52D94922A769E61936991A037F4FBCA9"
				"size" "29F550C2C393B51AB9A4BEDE653D0F5F"
				"download" "5B3DB34043F3165C6429F97215E4ADCA"
			}
			"loc-test"
			{
				"gid" "94D0EEA39F25A0366729C973D21ACA86"
				"size" "92CFE90554B3F0E4BA623C79D5485B40"
				"download" "EEEC9A2EF32C760044EEDFB8544FB860"
			}
			"main-dev-auto"
			{
				"gid" "6E56F22C45F57E4075B4F34F21DE2C43"
				"size" "EEBAE5508BA183D957FDFEEBFEAF6A5E"
				"download" "852AEC190AD2F86AEE007E5781798990"
			}
			"main-shipping-auto"
			{
				"gid" "9F38AA1D09DFA0FBF6CFCD47D5E0BF03"
				"size" "DACD8FF5577C324582331755B4E79CB1"
				"download" "0B2C32A6D917FFB033FF76D5FFC59B86"
			}
			"main-test-auto"
			{
				"gid" "19B44B366D2D95DFA29DFF875D56E823"
				"size" "FDEF74992AEE18751FCFCE5C4D323EA1"
				"download" "9E90C929782F8E3FA778F4AB2BA532EE"
			}
			"nekcom"
			{
				"gid" "AC3DA0598746B42413BF4153D31FDE3E"
				"size" "86AB4119D7E5638A7066DD6FE9045A1A"
				"download" "568B354AE3EAC0B60EB181C5CCB48646"
			}
			"network-test"
			{
				"gid" "C2E53A50243318897781268FD411D993"
				"size" "3D9063D98155D88D7C8608AC4AB6359F"
				"download" "9E14BEBF0819D3CB9C2821314A0233DA"
			}
			"perf-test"
			{
				"gid" "50348CDA5C40E25BF8B28E5DEFDDB497"
				"size" "6B2CD946B19203B53AD032A3C0BC453C"
				"download" "8ACF4A1EF0586BC5411339F21C2C3BF0"
			}
			"playtest"
			{
				"gid" "0C53D189B74E46F733102F164CD6856C"
				"size" "6FA8DDE8122DB67DA48313650C1C4E05"
				"download" "00308BBB91E1962854C5F43B536F1288"
			}
			"release-candidate"
			{
				"gid" "0CC9E9C7E289978E9156647391F0B631"
				"size" "4D97166E369D373719CB00BFB055A1B0"
				"download" "22E36ED976B5B30B8CB994E70BA48753"
			}
			"release-dev-auto"
			{
				"gid" "58F6CD7BC3A93A7223B976AB9381E65F"
				"size" "634C7BE7B918704506E6758248CB4493"
				"download" "168F02676B408E1E58DA6FEFB9B2E14E"
			}
			"release-last-known-good"
			{
				"gid" "DD2FDDD13E3C6983F9BEFA4EADCFCA01"
				"size" "0FE35CCE5484246522A408D1860BF1A4"
				"download" "860A9F85FDBE6042103248196F0C39DF"
			}
			"release-shipping-auto"
			{
				"gid" "5423BB84FC223B971B7CA4DD43E88007"
				"size" "768383531FD116BC37B6FA024B3EE7E1"
				"download" "998D8276B2B94A675F6C3FEE6AB44FFF"
			}
			"release-test-auto"
			{
				"gid" "4B7B9D2013FF7C9C3F2C4B2DCAE82566"
				"size" "A6C804AE437A55846502F301EFB56991"
				"download" "75140C6B6B9B8669207F01F443659B0E"
			}
			"reunion"
			{
				"gid" "7770FD6CDF461A88A4DD17577DEE09E0"
				"size" "637E33FBC387A393B51490988AC30652"
				"download" "7662CAE9C3C118A06A4DF75804C7E2E5"
			}
			"steamdeck"
			{
				"gid" "D3FF8A3E75E6F6D3BA9AC15B57022EAD"
				"size" "5CCD874F6CD7694A34037B04AB5AAB04"
				"download" "FDA099448B7FFDD5FAE2C76C96506A00"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16373217"
			"timeupdated" "1731385535"
		}
		"adhoc-a"
		{
			"buildid" "16370273"
			"pwdrequired" "1"
			"timeupdated" "1731358394"
		}
		"adhoc-q"
		{
			"buildid" "16255674"
			"pwdrequired" "1"
			"timeupdated" "1730399404"
		}
		"aud-test"
		{
			"buildid" "16244827"
			"pwdrequired" "1"
			"timeupdated" "1730332292"
		}
		"capture"
		{
			"buildid" "16184827"
			"pwdrequired" "1"
			"timeupdated" "1729886403"
		}
		"creator"
		{
			"buildid" "16373217"
			"pwdrequired" "1"
			"timeupdated" "1731385473"
		}
		"demo"
		{
			"buildid" "15387206"
			"pwdrequired" "1"
			"timeupdated" "1729541766"
		}
		"env-test"
		{
			"buildid" "16304257"
			"pwdrequired" "1"
			"timeupdated" "1730828651"
		}
		"gameplay-test"
		{
			"buildid" "16344887"
			"pwdrequired" "1"
			"timeupdated" "1731086074"
		}
		"loc-test"
		{
			"buildid" "16249342"
			"pwdrequired" "1"
			"timeupdated" "1730367286"
		}
		"main-dev-auto"
		{
			"buildid" "16377252"
			"pwdrequired" "1"
			"timeupdated" "1731408616"
		}
		"main-shipping-auto"
		{
			"buildid" "16377205"
			"pwdrequired" "1"
			"timeupdated" "1731408399"
		}
		"main-test-auto"
		{
			"buildid" "15340287"
			"pwdrequired" "1"
			"timeupdated" "1723456521"
		}
		"nekcom"
		{
			"buildid" "16373217"
			"pwdrequired" "1"
			"timeupdated" "1731385485"
		}
		"network-test"
		{
			"buildid" "16335586"
			"pwdrequired" "1"
			"timeupdated" "1731029427"
		}
		"perf-test"
		{
			"buildid" "16347941"
			"pwdrequired" "1"
			"timeupdated" "1731106164"
		}
		"playtest"
		{
			"buildid" "16372534"
			"pwdrequired" "1"
			"timeupdated" "1731385449"
		}
		"release-candidate"
		{
			"buildid" "16373217"
			"pwdrequired" "1"
			"timeupdated" "1731380770"
		}
		"release-dev-auto"
		{
			"buildid" "16376179"
			"pwdrequired" "1"
			"timeupdated" "1731403227"
		}
		"release-last-known-good"
		{
			"buildid" "16318087"
			"pwdrequired" "1"
			"timeupdated" "1730998849"
		}
		"release-shipping-auto"
		{
			"buildid" "16376755"
			"pwdrequired" "1"
			"timeupdated" "1731406127"
		}
		"release-test-auto"
		{
			"buildid" "16375966"
			"pwdrequired" "1"
			"timeupdated" "1731402343"
		}
		"reunion"
		{
			"buildid" "16269754"
			"pwdrequired" "1"
			"timeupdated" "1730503524"
		}
		"steamdeck"
		{
			"buildid" "16335396"
			"pwdrequired" "1"
			"timeupdated" "1731028077"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "26155586"
"_sha" "19b7e99cf89c97e80c567ae79adc202dcc9dfe53"
"_size" "14146"
