"appid" "278970"
"common"
{
	"name" "DiggerOnline"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"logo" "efcdec171e0ec25112ce5b2dc6668ed9a2578210"
	"logo_small" "efcdec171e0ec25112ce5b2dc6668ed9a2578210_thumb"
	"clienticon" "23d8d21d35d641cafbb2db4e8a73c7ce035e56ad"
	"clienttga" "55a83c44b4ad465755870f215ac4cb2be03094f5"
	"icon" "3b736ea88dec4bc04326192c7516619f7320f415"
	"name_localized"
	{
		"russian" "Копатель Онлайн"
	}
	"restricted_countries" "DE"
	"market_presence" "1"
	"metacritic_name" "Digger Online"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_85823d3d00343d93a9eb1544aa2b97105fdf5469.jpg"
	"store_asset_mtime" "1429533792"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DiggerGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "DiggerGames"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1433250300"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "278970"
	"store_tags"
	{
		"0" "1742"
		"1" "19"
		"2" "4166"
		"3" "4175"
		"4" "1774"
		"5" "1662"
		"6" "3839"
		"7" "1695"
		"8" "3859"
		"9" "5350"
		"10" "3810"
		"11" "1719"
		"12" "1643"
		"13" "1685"
		"14" "1659"
		"15" "21"
		"16" "599"
		"17" "122"
		"18" "492"
		"19" "1702"
	}
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "DiggerGames"
	"publisher" "DiggerGames"
}
"config"
{
	"contenttype" "3"
	"installdir" "DiggerWorld"
	"launch"
	{
		"0"
		{
			"executable" "Digger/Digger.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Steam Direct"
				"russian" "Steam"
			}
			"description" "Steam Direct"
		}
		"1"
		{
			"executable" "launcher.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "VK Launcher"
				"russian" "Вконтакте Лаунчере"
			}
			"description" "VK Launcher"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"baselanguages" "english,russian"
	"278971"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2358437869431570281"
				"size" "705528323"
				"download" "222559024"
			}
		}
	}
	"workshopdepot" "278970"
	"branches"
	{
		"public"
		{
			"buildid" "13290072"
			"timeupdated" "1706355316"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "8296d8f54f12f96ef520827d1056078f627d403e"
"_size" "3112"
