"appid" "636750"
"common"
{
	"name" "Oxygen Not Included Uploader"
	"section_type" "ownersonly"
	"type" "Tool"
	"parent" "457140"
	"releasestate" "unavailable"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "2d0f2f2392fcce7a53feaf4cfc4b108cae674638"
	"logo_small" "2d0f2f2392fcce7a53feaf4cfc4b108cae674638_thumb"
	"icon" "6611975327298e2b9c470552da3f9a0762ecf1c9"
	"linuxclienticon" "483c30e9ae284dae0cbc7ffb3923fe98fdd4426c"
	"clienticon" "6eee326146aeb4186df713437b89ee4334a983b7"
	"clienttga" "bebc8054ae2a84f4da8d7d9406bac07601e994a3"
	"clienticns" "a550c358b2d466fb2120a5784dac96b418e8cf86"
	"osextended" "macos64,macosnotarized"
	"associations"
	{
	}
	"gameid" "636750"
	"exfgls" "8"
}
"config"
{
	"installdir" "OxygenNotIncludedUploader"
	"launch"
	{
		"0"
		{
			"executable" "OniUploader32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "OniUploader64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "OniUploader64.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "OniUploader64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"636751"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9177295896340822426"
				"size" "24756800"
				"download" "7007600"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9EB1BA62734061B90BBB356DD1ACF8AD"
				"size" "50F4637725C877A6C0BF24FFE212F2BD"
				"download" "781C27731BB6708F1C091086FE722756"
			}
			"oldversion"
			{
				"gid" "A2FE017AADADBB3DAF42138F30F4DFB5"
				"size" "3CB3C5B5906A2C3AAC51A7C9AB0D6DFF"
				"download" "E95891BB72BC69EFC7B7733963332419"
			}
		}
	}
	"636752"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5093985611011931141"
				"size" "7584964"
				"download" "2028000"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "32EA36DEFAEC31B7DD84D8111026E1E8"
				"size" "A8968FFD581FD8B107FB508585332770"
				"download" "A79E17E2568C43589B52A1FF6E3BBCB8"
			}
			"oldversion"
			{
				"gid" "B5366AD702AD85D71EA246BB0337D49A"
				"size" "C390064F7008A0C78BB7BB3DAA5FBC65"
				"download" "5A285AFE08F7AF32220F9E06C668E114"
			}
		}
	}
	"636753"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6609714419984626367"
				"size" "5613543"
				"download" "1609040"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "6AF42D5A29448B9EAF174D4891DB06B3"
				"size" "04BECDAF2AFE7D80C65436F213EADBC7"
				"download" "AC63EA787E51D37E214364018DFB94FF"
			}
			"oldversion"
			{
				"gid" "995FFAB9ED0E1A5CA340AC875AF8E80D"
				"size" "A00BBA05BDEAC09A8940451DAC31442D"
				"download" "42D0056292D85F75682FCC866F6A43B5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16572897"
			"timeupdated" "1732846197"
		}
		"development"
		{
			"buildid" "16572897"
			"pwdrequired" "1"
			"timeupdated" "1732841494"
		}
		"oldversion"
		{
			"buildid" "15042979"
			"pwdrequired" "1"
			"timeupdated" "1732846168"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26415147"
"_sha" "48571b7e42c58a397416b760071975c2085afaaa"
"_size" "3525"
