"appid" "2909790"
"common"
{
	"name" "SONIC X SHADOW GENERATIONS: Sonic Jam Legacy Skin"
	"type" "DLC"
	"parent" "2513280"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"czech" "Skin SONIC X SHADOW GENERATIONS ze hry Sonic Jam"
		"french" "Apparence de Sonic Jam pour SONIC X SHADOW GENERATIONS"
		"german" "SONIC X SHADOW GENERATIONS Sonic Jam-Skin"
		"italian" "Skin Sonic Jam di SONIC X SHADOW GENERATIONS"
		"polish" "SONIC X SHADOW GENERATIONS – skórka Sonic Jam"
		"portuguese" "Visual Sonic Jam SONIC X SHADOW GENERATIONS"
		"russian" "Облик из Sonic Jam в SONIC X SHADOW GENERATIONS"
		"spanish" "Apariencia de Sonic Jam para SONIC X SHADOW GENERATIONS"
		"turkish" "SONIC X SHADOW GENERATIONS - Sonic Jam Görünümü"
		"brazilian" "SONIC X SHADOW GENERATIONS: Visual de Sonic Jam"
		"japanese" "ソニック × シャドウ ジェネレーションズ ：クラシックソニック レガシースキン"
		"schinese" "索尼克×夏特 世代重启：经典索尼克 经典皮肤"
		"tchinese" "索尼克×夏特 世代重啟：經典索尼克 傳統造型"
		"koreana" "소닉×섀도우 제너레이션즈: 클래식 소닉 레거시 스킨"
		"thai" "โซนิค X ชาโดว์ เจเนอเรชันส์ : สกินคลาสสิกโซนิค เลกาซี"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"thai" "capsule_231x87_thai.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"thai" "header_thai.jpg"
	}
	"store_asset_mtime" "1720076338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sonic Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729569574"
	"gameid" "2909790"
	"store_tags"
	{
		"0" "19"
		"1" "5395"
		"2" "1625"
		"3" "1756"
		"4" "5379"
		"5" "4191"
		"6" "4182"
		"7" "1734"
		"8" "5350"
		"9" "21"
		"10" "3871"
		"11" "4305"
		"12" "4195"
		"13" "4711"
		"14" "4559"
		"15" "7250"
		"16" "5154"
		"17" "24904"
		"18" "4947"
		"19" "1721"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"dlcforappid" "2513280"
	"mustownapptopurchase" "2513280"
	"developer" "Sonic Team"
	"publisher" "SEGA"
	"homepage" "https://Sonicxshadowgenerations.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2909790"
	{
		"manifests"
		{
			"public"
			{
				"gid" "811552346142850245"
				"size" "452968"
				"download" "132224"
			}
		}
		"encryptedmanifests"
		{
			"compatibility"
			{
				"gid" "44A5FA2C42E077D49D0685D9DE17049B"
				"size" "B368A372BAD54CE15DB8F52AD4E378EB"
				"download" "68056AD404C7DA043048F32B85EAD3EE"
			}
			"development"
			{
				"gid" "BB487FA43D10E84C2E9FF756C093015E"
				"size" "296D218BF29E3B1D360E326BA7C0ED66"
				"download" "01005300C36CC3DB01FCFAC87C9334B9"
			}
			"development_ad"
			{
				"gid" "301D4FD48715BC4E9426A82EBABD182D"
				"size" "2F0E93388142694FB83466C89273680C"
				"download" "2299D5264A5C372CDC112519C4C37E79"
			}
			"devmas"
			{
				"gid" "C56E6B12FD409F50663507E2B3449D29"
				"size" "EDBD2A3F538EC15D8DEDE0A707F60676"
				"download" "6455F3C0B6992597F6729C00C67ED860"
			}
			"devmas_ad"
			{
				"gid" "61357A311AE48DE8EA654E5826B0FEC6"
				"size" "D6B860559A55FE31EC9412579F24CD4A"
				"download" "22597858E69CA0BCC0C2719EDD01007A"
			}
			"reldbg"
			{
				"gid" "1C8E29517E7092DFC5D8C8A7A796E993"
				"size" "FAB2846DB4A38F850A9E0CA30FF836CC"
				"download" "FC091401B89C18FB752A3ED94D178AB9"
			}
			"reldbg_ad"
			{
				"gid" "D94E8AFBCB05BBD1B8915443F87C31E3"
				"size" "BA75A6311B31711E44AD34E69B053439"
				"download" "E94CE0CC035F1F249BAC86AAD0D20CD9"
			}
			"relmas"
			{
				"gid" "2C9510B358D84E59E4CBD3D3C3C932F5"
				"size" "09B7CACD3E6720B3E361A0F63BEDD1F6"
				"download" "6C9BA55FEF8A335021C16CA56D539FDD"
			}
			"relmas_ad"
			{
				"gid" "DC9AF385C5A1493A30C199B29695FE5D"
				"size" "FF0868E45145A07DD342B34B737B763C"
				"download" "6882EC3AAEEDE549536F53DE88B12C4F"
			}
		}
		"dlcappid" "2909790"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15549842"
			"timeupdated" "1728025312"
		}
		"compatibility"
		{
			"buildid" "15218638"
			"pwdrequired" "1"
			"timeupdated" "1722599638"
		}
		"development"
		{
			"buildid" "15844009"
			"pwdrequired" "1"
			"timeupdated" "1727396427"
		}
		"development_ad"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725629584"
		}
		"devmas"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725608106"
		}
		"devmas_ad"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725629591"
		}
		"reldbg"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725608096"
		}
		"reldbg_ad"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725629602"
		}
		"relmas"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725608117"
		}
		"relmas_ad"
		{
			"buildid" "15549842"
			"pwdrequired" "1"
			"timeupdated" "1725629611"
		}
	}
}
"_missing_token" "False"
"_change_number" "25901452"
"_sha" "363974e51c98af0bbf3a2e5e7cbd9b7d106ab1c4"
"_size" "7132"
