"appid" "671970"
"common"
{
	"name" "Junkyard Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "6ad758bfb5cdab00cb2899f1d093a855644ac950"
	"clienttga" "93e40ec4f897fba89518137e2ab2368b9c607350"
	"icon" "d1437d38caeb3b5e9196045ef84abc73b87fca73"
	"logo" "1d666efb7442ec741594c6582f72ca86d0bfe8d8"
	"logo_small" "1d666efb7442ec741594c6582f72ca86d0bfe8d8_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1726012800"
		"tested_build_id" "15569543"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Junkyard Simulator"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1725009127"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebelia Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Playway Crew"
		}
		"4"
		{
			"type" "franchise"
			"name" "The Best of PLW"
		}
		"5"
		{
			"type" "franchise"
			"name" "Polish Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634129940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "671970"
	"store_tags"
	{
		"0" "599"
		"1" "3810"
		"2" "1695"
		"3" "1644"
		"4" "4175"
		"5" "1100687"
		"6" "9"
		"7" "492"
		"8" "3968"
		"9" "4695"
		"10" "12472"
		"11" "493"
		"12" "3839"
		"13" "3834"
		"14" "1643"
		"15" "4182"
		"16" "1702"
		"17" "4136"
		"18" "8945"
		"19" "11333"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Rebelia Games"
	"publisher" "PlayWay S.A."
}
"config"
{
	"installdir" "Junkyard Simulator"
	"launch"
	{
		"0"
		{
			"executable" "JunkYard.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"671971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3475431826953092160"
				"size" "13966758746"
				"download" "13773633168"
			}
			"unrealengine4"
			{
				"gid" "8604895615708688932"
				"size" "16150355675"
				"download" "15594743520"
			}
			"public_test"
			{
				"gid" "3475431826953092160"
				"size" "13966758746"
				"download" "13773633168"
			}
		}
		"encryptedmanifests"
		{
			"progresowanie"
			{
				"gid" "7F3519B5BE48F37C2B21D9DE4E8BB4B1"
				"size" "14DDECC86E2989192AAB7D2DB7D8BF15"
				"download" "A9816915E408AAB7207F609E5C9DD4D0"
			}
			"rebeliawew"
			{
				"gid" "F0A96F3EF47BEDB892F70D8F5523DF5F"
				"size" "2D3F51F9779E1C72D23D001F53E4F744"
				"download" "A7CC1228A1EAD483E801D33A00F0A4DF"
			}
			"rg_test"
			{
				"gid" "D59B72669386B13A9A1C58054C7BDED7"
				"size" "FB08BAE1150D3E1F6EF6AA8ED80F9D17"
				"download" "09DC525DBFB4F173EEADCD2AF9F45BF2"
			}
			"testfull"
			{
				"gid" "1BBEFB1611273A1C8228568BE902A0BA"
				"size" "82A051CE6018E1DA24E65E1A068CE55F"
				"download" "AB777A93E0960A14F9DBA33DB25F1AFF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16900210"
			"timeupdated" "1735919189"
		}
		"unrealengine4"
		{
			"buildid" "8275101"
			"description" "Premiere version"
			"timeupdated" "1667858893"
		}
		"progresowanie"
		{
			"buildid" "16900210"
			"pwdrequired" "1"
			"timeupdated" "1735916382"
		}
		"public_test"
		{
			"buildid" "16900210"
			"description" "Public_Test"
			"timeupdated" "1735916392"
		}
		"rebeliawew"
		{
			"buildid" "16900210"
			"pwdrequired" "1"
			"timeupdated" "1735916052"
		}
		"rg_test"
		{
			"buildid" "16900210"
			"pwdrequired" "1"
			"timeupdated" "1735916399"
		}
		"testfull"
		{
			"buildid" "16900210"
			"pwdrequired" "1"
			"timeupdated" "1735916416"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "26853227"
"_sha" "12ac8e673382be03e3f8aa5c5487780bc9769ff2"
"_size" "6745"
