"appid" "2287520"
"common"
{
	"name" "Five Nights at Freddy\'s: Help Wanted 2"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"icon" "fabc58fd3afc04c1578524b40d622fe5bb0bc87c"
	"clienttga" "e93e28bc188baee15cc1015cee0992b6614d0ce9"
	"clienticon" "4dec9ef6e9d3cc3f1181f980e7732da5647591ee"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1704240000"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.11606313341416"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.11606313341416"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1701892196"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Steel Wool Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "ScottGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "Five Nights at Freddy\'s"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702562391"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2287520"
	"store_tags"
	{
		"0" "21978"
		"1" "1667"
		"2" "4182"
		"3" "5752"
		"4" "599"
		"5" "1664"
		"6" "42089"
		"7" "492"
		"8" "3839"
		"9" "1742"
		"10" "3978"
		"11" "1721"
		"12" "6971"
		"13" "4166"
		"14" "5350"
		"15" "3854"
		"16" "19"
		"17" "9"
		"18" "597"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Steel Wool Studios"
	"publisher" "ScottGames"
}
"config"
{
	"installdir" "HW2"
	"launch"
	{
		"1"
		{
			"executable" "HW2.exe"
			"type" "vr"
		}
		"2"
		{
			"executable" "HW2.exe"
			"arguments" "-nohmd"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2287521"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7937359920328293297"
				"size" "11450170974"
				"download" "11102309984"
			}
		}
	}
	"2609630"
	{
		"dlcappid" "2609630"
		"manifests"
		{
		}
	}
	"baselanguages" "english,german,french,italian,spanish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16711380"
			"timeupdated" "1734454782"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26686449"
"_sha" "77ddf6e12da641dad2a0a31b7941627c40d95283"
"_size" "5341"
