"appid" "2650920"
"common"
{
	"name" "Beat Saber - The Rolling Stones - Gimme Shelter"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_dd761d74f599bfde1262dde0eeed5f036c78b328.jpg"
	"store_asset_mtime" "1698333544"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1698677301"
	"gameid" "2650920"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2650920"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8466567260044338374"
				"size" "15647158"
				"download" "15861328"
			}
			"1.34.2_legacy"
			{
				"gid" "4930064493187306336"
				"size" "20042944"
				"download" "15752272"
			}
		}
		"dlcappid" "2650920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14375226"
			"timeupdated" "1717512931"
		}
		"1.34.2_legacy"
		{
			"buildid" "12713875"
			"timeupdated" "1706178407"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f461f2517bdd5d36c878215c01ba58f387f9d8f5"
"_size" "2241"
