"appid" "2172010"
"common"
{
	"name" "Until Dawn™"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "Until Dawn -惨劇の山荘-"
		"russian" "Дожить до рассвета"
	}
	"eulas"
	{
		"0"
		{
			"id" "2172010_eula_0"
			"name" "Until Dawn™ EULA (RoW)"
			"url" "https://store.steampowered.com/eula/2172010_eula_0"
			"version" "4"
			"countries" "AR,AS,BO,BR,CA,CL,CN,CO,CR,EC,GT,GU,HK,HN,ID,MP,MX,MY,NI,PA,PE,PH,PR,PY,SG,SV,TH,TW,US,UY,VI,VN"
		}
		"1"
		{
			"id" "2172010_eula_1"
			"name" "Until Dawn™ EULA (EMEA)"
			"url" "https://store.steampowered.com/eula/2172010_eula_1"
			"countries" "AD,AE,AT,AU,BE,BG,BH,CH,CY,CZ,DE,DK,ES,FI,FR,GB,GR,HR,HU,IE,IL,IN,IS,IT,KW,LB,LI,LU,MT,NL,NO,NZ,OM,PL,PT,QA,RO,RS,RU,SA,SE,SI,SK,TR,UA,ZA"
			"version" "1"
		}
		"2"
		{
			"id" "2172010_eula_2"
			"name" "Until Dawn™ EULA (JP)"
			"url" "https://store.steampowered.com//eula/2172010_eula_2"
			"countries" "JP"
			"version" "1"
		}
		"3"
		{
			"id" "2172010_eula_3"
			"name" "Until Dawn™ EULA (KR)"
			"url" "https://store.steampowered.com//eula/2172010_eula_3"
			"countries" "KR"
			"version" "1"
		}
	}
	"clienticon" "2faf98b6a0bf5e4e3b913e8d8b410e88cb8961c5"
	"clienttga" "b834c2e08af99f7e5b141bca0f063c953457dc2c"
	"icon" "8ef19e5501a130f09a867ec7e4ddbf087396a0d3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1729814400"
		"tested_build_id" "16015013"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6pin"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "84.26456392692717"
			"height_pct" "63.541666666666664"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "84.26456392692717"
				"height_pct" "63.541666666666664"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728048971"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ballistic Moon"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728053880"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2172010"
	"store_tags"
	{
		"0" "1667"
		"1" "6426"
		"2" "21"
		"3" "4182"
		"4" "3834"
		"5" "4486"
		"6" "6971"
		"7" "4166"
		"8" "11014"
		"9" "1759"
		"10" "1697"
		"11" "1742"
		"12" "5984"
		"13" "5716"
		"14" "4145"
		"15" "5608"
		"16" "4342"
		"17" "4559"
		"18" "4345"
		"19" "5708"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Ballistic Moon"
	"publisher" "PlayStation Publishing LLC"
}
"config"
{
	"installdir" "Until Dawn"
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65528"
	"launch"
	{
		"0"
		{
			"executable" "Windows\\Bates.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2172011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "921027015081050656"
				"size" "63591762879"
				"download" "61242553120"
			}
		}
		"encryptedmanifests"
		{
			"latest"
			{
				"gid" "5A7E33081143931A52CB8C316AA5217A"
				"size" "28F891F52D856D52DFD4FD1B87B1C348"
				"download" "C2535E5E80CB603523C0EBE1781E220B"
			}
			"latest_csv"
			{
				"gid" "814007E1E208E8146817091C911869D3"
				"size" "D7D4CE4A2CEC097148827DDAA7FB93FA"
				"download" "D8080FD4396BC090123EFA12E7417513"
			}
			"latest_test"
			{
				"gid" "5C8F0DC15247418CD682B5573EDA1669"
				"size" "966797D1509A3C3BB10668B86C14533B"
				"download" "B67F2685E1E26EDD7E9BAF850BC7402A"
			}
			"partner_amd"
			{
				"gid" "16D343E3D2B1C4D31DCA0B6E63B5929F"
				"size" "BC8764062BD5E20BE4317088B5BE1322"
				"download" "1066F4D5018F82434ABBFF9360997980"
			}
			"partner_intel"
			{
				"gid" "7B1C0EBBE0FB07D73E5F16C3A11A4D25"
				"size" "C3456A42EE61D17FBDA87BB15C2ACD0F"
				"download" "91B17B8EF0EB4075B0608F49E4E67A67"
			}
			"partner_nixxes"
			{
				"gid" "96D0E852D4A69D916C0C39BEAE5C6384"
				"size" "FE8EE51F3C6CB8F394B9939C664B1225"
				"download" "5755DF058F43852B32B5D1EF47A3D470"
			}
			"partner_nvidia"
			{
				"gid" "E1100110EB86C56DACD492CFB64A9D05"
				"size" "BABAC9E3A8D6D162D8EC10B791CA1A75"
				"download" "A6A130CC884E53741C63CE4D1C3CA1F7"
			}
			"stable"
			{
				"gid" "49DF8F8B98492B464CDB2FA4E2E53976"
				"size" "980908860DE02C1C83C6AACE32146BA0"
				"download" "8410A62EE15C7753FF7836311F2A7BDA"
			}
			"stable_compat"
			{
				"gid" "B003254842627B01637FD95F5F5E119D"
				"size" "ADC7EF046B1E7BD87313AEA4D86C5313"
				"download" "C70933DC94ECCE7E5EC14E1EB2709C5A"
			}
			"stable_review"
			{
				"gid" "FE6CE0590BDAA65BC6C7A62F9B3C4158"
				"size" "E0808EA04EFBD9917B97B6436C20CD92"
				"download" "451F81E321F6B95D90ABC6991610974C"
			}
			"release_candidate"
			{
				"gid" "8C24933F00AB0778460FF8BC55D95FA0"
				"size" "11B51ED6A0F8C8E475D69855F2151FA4"
				"download" "F2884D5F62F1857CFB6B7EF18352C461"
			}
			"stable_test"
			{
				"gid" "2A04D02DB8D45DF0CF783EDFF19BAE45"
				"size" "795A5415390C77AE8126C5ABC6429B1D"
				"download" "9EC18012365AAE4B1EC9827EFA661CD2"
			}
		}
	}
	"2172012"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8532109172513209110"
				"size" "63591703455"
				"download" "61264067648"
			}
		}
		"encryptedmanifests"
		{
			"latest"
			{
				"gid" "990959EED81577CC3EE6C1562D3D1685"
				"size" "D40F779912DA9D0F39C9C0E4001E7056"
				"download" "520DC270171324671D217DED8F3BA507"
			}
			"latest_test"
			{
				"gid" "15B2BDAB02423E93EB8FD2E8EFEC980B"
				"size" "8DC5DE36CFB7C0393AD14A11C9D07856"
				"download" "C84310C437A61AB790849F08045788D4"
			}
			"partner_amd"
			{
				"gid" "3CA594CE12719EEED60264DB31B7360A"
				"size" "E5F74BBDEBBB1B114E63472E2EF16BD4"
				"download" "AED18F121ACBBFE484970707B9121816"
			}
			"partner_nixxes"
			{
				"gid" "DCC5CEC946173C73EF496FECACFE80EB"
				"size" "C07AAE9AF9CD681E0E6EF2FC25399901"
				"download" "D299F185DBD95AB17C35671EC62E1F0A"
			}
			"partner_nvidia"
			{
				"gid" "6E7DD9F209AB9E0751E5C4D4A4BF2FD5"
				"size" "76FF35E88BB44A835C6DBBC9D0A1E306"
				"download" "922B390AD5E26E26D0A06A4A25995925"
			}
			"stable"
			{
				"gid" "9FA8A8E7BD5BB3CC4E4D3F91F27BE141"
				"size" "7A01DF78F4EB137D147F1E6B0FC5CA65"
				"download" "D85D839EE23F896E40561F12A2965AC8"
			}
			"stable_compat"
			{
				"gid" "D7E9946BE1CF52C09F73D33A0EDE7A09"
				"size" "C4640922D3AD224F88D65AAA2A1C7281"
				"download" "DAC11687DF82E6D130B2F4B302521202"
			}
			"stable_review"
			{
				"gid" "353220E169735A2A4DA8A09E41A7FAAD"
				"size" "D9937F9A6EC4C4757D129243780F198C"
				"download" "3ADEE760E9433A2A17298C7875D7CE4F"
			}
			"release_candidate"
			{
				"gid" "7607759683EE5571EBE02E15FF1B3768"
				"size" "4CDF5B3EFBACD406BE22F8DB5F15B040"
				"download" "FEC92C02B073B45C20A05D47EA52B612"
			}
			"stable_test"
			{
				"gid" "07D30866C0EB8DB5E04C8271147EA6A7"
				"size" "86320540F91726D3441225C31869A78F"
				"download" "8F45DCC71F66EBB530E0785BCB168C7E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16337265"
			"timeupdated" "1731083426"
		}
		"latest"
		{
			"buildid" "16351549"
			"pwdrequired" "1"
			"timeupdated" "1731144910"
		}
		"latest_csv"
		{
			"buildid" "16337214"
			"pwdrequired" "1"
			"timeupdated" "1731042514"
		}
		"latest_test"
		{
			"buildid" "16351491"
			"pwdrequired" "1"
			"timeupdated" "1731144658"
		}
		"partner_amd"
		{
			"buildid" "15634419"
			"pwdrequired" "1"
			"timeupdated" "1725879314"
		}
		"partner_intel"
		{
			"buildid" "15586539"
			"pwdrequired" "1"
			"timeupdated" "1725466588"
		}
		"partner_nixxes"
		{
			"buildid" "16047877"
			"pwdrequired" "1"
			"timeupdated" "1728985837"
		}
		"partner_nvidia"
		{
			"buildid" "15896519"
			"pwdrequired" "1"
			"timeupdated" "1727944688"
		}
		"stable"
		{
			"buildid" "16205014"
			"pwdrequired" "1"
			"timeupdated" "1730113956"
		}
		"stable_compat"
		{
			"buildid" "15592649"
			"pwdrequired" "1"
			"timeupdated" "1725466599"
		}
		"stable_review"
		{
			"buildid" "15576571"
			"pwdrequired" "1"
			"timeupdated" "1725360286"
		}
		"release_candidate"
		{
			"buildid" "16337265"
			"pwdrequired" "1"
			"timeupdated" "1731056865"
		}
		"stable_test"
		{
			"buildid" "16007493"
			"pwdrequired" "1"
			"timeupdated" "1728641024"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Bates/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26120301"
"_sha" "2fba4743e462173d5c7324eb06501c2c4af9c280"
"_size" "13304"
