"appid" "2386700"
"common"
{
	"name" "Enchanted Voyage"
	"type" "Game"
	"icon" "312b7c7a6fa13838aca155a201dafb0048aa6378"
	"clienticon" "babdb71fcbd147001f29289c555fcd9e72778cc0"
	"clienttga" "a36816d3e68cd8daa7ed6843c0ee40be5b445c85"
	"name_localized"
	{
		"schinese" "神秘航程"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1680711487"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "2077 New World Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "2077 New World Game Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1683519591"
	"community_hub_visible" "1"
	"gameid" "2386700"
	"store_tags"
	{
		"0" "597"
		"1" "699"
		"2" "1752"
		"3" "1773"
		"4" "5379"
		"5" "615955"
		"6" "379975"
		"7" "3871"
		"8" "4085"
		"9" "4562"
		"10" "4195"
		"11" "4726"
		"12" "4036"
		"13" "1714"
		"14" "4057"
		"15" "4604"
		"16" "4046"
		"17" "4182"
	}
}
"extended"
{
	"developer" "2077 New World Game Studio"
	"publisher" "2077 New World Game Studio"
}
"config"
{
	"installdir" "Enchanted Voyage"
	"launch"
	{
		"0"
		{
			"executable" "Enchanted_Voyage.exe"
			"arguments" "--in-process-gpu --disable-direct-composition"
		}
	}
}
"depots"
{
	"2386701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5232221133927148806"
				"size" "266607173"
				"download" "109707120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10938578"
			"timeupdated" "1680711183"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "0b1104adb09c5de954048c3abfa264f7c3f57ee7"
"_size" "3016"
