"appid" "1232580"
"common"
{
	"name" "Knock on the Coffin Lid"
	"type" "Game"
	"clienticon" "8b356795a0dc448f32de8f888654bbf3a56cc9cc"
	"clienttga" "ccb9b14a7baffecebf488660f0a468be7fb765b3"
	"icon" "0b54a30578a19ef2baf028d58bb16157bb5a0b18"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "08a676f2222e61c11c589d6acf34873099b0097a"
	"logo_small" "08a676f2222e61c11c589d6acf34873099b0097a_thumb"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"releasestate" "released"
	"clienticns" "e7066bbc14cbd88a1d77242775c7f9ed1e89461f"
	"linuxclienticon" "f54c0fc35e941073467ef88a2491b9590941fea0"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.410225921522"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.410225921522"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726482487"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RedBoon"
		}
		"1"
		{
			"type" "publisher"
			"name" "RedBoon"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723114832"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1232580"
	"store_tags"
	{
		"0" "1091588"
		"1" "791774"
		"2" "492"
		"3" "1666"
		"4" "32322"
		"5" "1716"
		"6" "3959"
		"7" "1677"
		"8" "4711"
		"9" "493"
		"10" "4182"
		"11" "1742"
		"12" "122"
		"13" "3871"
		"14" "21"
		"15" "4166"
		"16" "4026"
		"17" "1759"
		"18" "1708"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "RedBoon"
	"publisher" "RedBoon"
	"homepage" "https://redboon.net/"
	"listofdlc" "1608610,2891150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Knock on the Coffin Lid"
	"launch"
	{
		"0"
		{
			"executable" "Knock.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Knock.app\\Contents\\MacOS\\Knock"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1232581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1620819720893690040"
				"size" "19768761942"
				"download" "5463550240"
			}
			"1.0973"
			{
				"gid" "3075907164274466468"
				"size" "19771346948"
				"download" "5467068944"
			}
			"1.0985"
			{
				"gid" "7012602818211818314"
				"size" "19776162324"
				"download" "5466824624"
			}
			"public_beta"
			{
				"gid" "8148500901077844176"
				"size" "19767966753"
				"download" "5463504432"
			}
		}
		"encryptedmanifests"
		{
			"prototype_test"
			{
				"gid" "261FEB4EDA31F585CFBB248897226756"
				"size" "2E775B735BCBD75E8BD370C104A3BFA3"
				"download" "8E790E9D638FED275A10A75AB1E1E169"
			}
			"dev_test"
			{
				"gid" "9E0EFCBC61337F64ABBCD1EDC846F11A"
				"size" "1225B4C7D96939CB6DF41D7B4DCB61E7"
				"download" "44885D9F2E3E3EEEB6A441F3543C7B97"
			}
			"general_testing"
			{
				"gid" "7163A76AD002039BC0C67D4266FEDFB8"
				"size" "91570086D66181D25231E51FD94D1EDF"
				"download" "9D2EF4C2C1CDBAB97053DF1CAB8FC18E"
			}
			"global_events_rework"
			{
				"gid" "B9346F5ACB533C46100AA9C767F9839B"
				"size" "DDBF8461D176C54B6A368B1EDD0E43B7"
				"download" "71724DB76C812EA5FADE8299016388E9"
			}
			"private_beta"
			{
				"gid" "BCDFFEAC34938A690036CD9572FE6BE7"
				"size" "06B3FA808FC8FA5CA793AF0ED307ABCA"
				"download" "4FE80CB96DE4AE38F84E67505DBBE5F8"
			}
		}
	}
	"1232582"
	{
		"dlcappid" "1608610"
	}
	"1232583"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "616148898725612862"
				"size" "19768024781"
				"download" "5460479968"
			}
			"1.0973"
			{
				"gid" "6896800154665352501"
				"size" "19770790379"
				"download" "5464056816"
			}
			"1.0985"
			{
				"gid" "8633151382330360812"
				"size" "19775530507"
				"download" "5463786448"
			}
			"public_beta"
			{
				"gid" "7453595315401190071"
				"size" "19768024729"
				"download" "5460479392"
			}
		}
		"encryptedmanifests"
		{
			"dev_test"
			{
				"gid" "99C413BD38733D850D1FDCDCBCA821D2"
				"size" "50A0E66B0F3E6E958BB586B3B7D08C4F"
				"download" "9089C396DD62E777DFD2AF58E807A671"
			}
			"general_testing"
			{
				"gid" "D70EF1B36DEDEC5BE12F5FC217BDE04C"
				"size" "8DD9B3B9BD622283E287D8F11E47F0B3"
				"download" "EB739B597F2E95065BFAD2D58E563155"
			}
			"global_events_rework"
			{
				"gid" "EF57C8B3E70E3F2E705321276C058FBA"
				"size" "DF0768C0CC758B0C51667B588D2DB049"
				"download" "A61F4F04416E27A489A425F27C2F2F79"
			}
			"private_beta"
			{
				"gid" "5542A2130838249956CE6F4BCBF59ACA"
				"size" "0A1A05F92E5A9E986E027FF8DE5FC5F6"
				"download" "591E7A9B8B52991C5B7AD8CDAC5A9639"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16329712"
			"timeupdated" "1730994367"
		}
		"prototype_test"
		{
			"buildid" "8565217"
			"pwdrequired" "1"
			"timeupdated" "1650032257"
		}
		"1.0973"
		{
			"buildid" "15916003"
			"description" "previous version"
			"timeupdated" "1729084022"
		}
		"1.0985"
		{
			"buildid" "16150000"
			"description" " previous version"
			"timeupdated" "1730287110"
		}
		"dev_test"
		{
			"buildid" "16235669"
			"pwdrequired" "1"
			"timeupdated" "1730287031"
		}
		"general_testing"
		{
			"buildid" "16329712"
			"pwdrequired" "1"
			"timeupdated" "1730994333"
		}
		"global_events_rework"
		{
			"buildid" "16341580"
			"pwdrequired" "1"
			"timeupdated" "1731068706"
		}
		"private_beta"
		{
			"buildid" "15399155"
			"pwdrequired" "1"
			"timeupdated" "1723837233"
		}
		"public_beta"
		{
			"buildid" "16313689"
			"description" "public beta branch"
			"timeupdated" "1730893561"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock"
			"pattern" "SavesData.dt"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock"
			"pattern" "Achievements.dt"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock/Save0"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock/Save1"
			"pattern" "*"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock/Save2"
			"pattern" "*"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedBoon/Knock"
			"pattern" "DefaultSettings.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26107306"
"_sha" "2ec92caf3122de560573884770fd42d62d9c3411"
"_size" "8563"
