"appid" "2508770"
"common"
{
	"name" "Farmagia"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "魔农传记 FARMAGIA"
		"tchinese" "魔農傳記 FARMAGIA"
		"koreana" "파마기아 (FARMAGIA)"
		"japanese" "FARMAGIA(ファーマギア)"
	}
	"clienticon" "9286eb6b12b242ab66edee5b298d90aa2e30f43e"
	"clienttga" "fb74ab59ef63b48d429c64f3ef052737ef8068b9"
	"icon" "2da6c89998fb49fdb2a3b9e5b473f5a87a019ebd"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50.94816156099105"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50.94816156099105"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730482626"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Marvelous Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "XSEED Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Marvelous USA, Inc."
		}
		"3"
		{
			"type" "publisher"
			"name" "Marvelous"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730478832"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2508770"
	"store_tags"
	{
		"0" "19"
		"1" "4085"
		"2" "4434"
		"3" "916648"
		"4" "21"
		"5" "3993"
		"6" "122"
		"7" "4231"
		"8" "4182"
		"9" "4305"
		"10" "4252"
		"11" "4195"
		"12" "1742"
		"13" "3854"
		"14" "87918"
		"15" "1684"
		"16" "17305"
		"17" "6730"
		"18" "8945"
		"19" "4057"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Marvelous Inc."
	"publisher" "XSEED Games"
	"homepage" "https://www.farmagiagame.com/"
	"listofdlc" "2858070,3031480,3031490,3031520,3031530,3031540,3031550,3031560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Farmagia"
	"launch"
	{
		"0"
		{
			"executable" "Farmagia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2508771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7542826488254147144"
				"size" "10643428191"
				"download" "8384153536"
			}
		}
		"encryptedmanifests"
		{
			"dev_debug"
			{
				"gid" "8EB94D7758FBFBD4F64BDC4D1072AC54"
				"size" "4D617749641B4294B939B3D00A1C7B6F"
				"download" "74E01153A0F9556C5669ACAC88B9FB2B"
			}
			"dev_final"
			{
				"gid" "EAB89285DA6B671F52B801844DB06083"
				"size" "AD7916B170D64A7FB4D0C4A3B50B4433"
				"download" "CAAC0EE130BBCBC4AF7139740296E56E"
			}
			"dev_release"
			{
				"gid" "98BC1DD705E562E59C07ED0BA8684261"
				"size" "35D181406A6B83F0C801AF3FE2F96B4F"
				"download" "2B1B2643941EFD8E488C42A4D922866A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14932159"
			"timeupdated" "1729178806"
		}
		"dev_debug"
		{
			"buildid" "14933241"
			"pwdrequired" "1"
			"timeupdated" "1720146692"
		}
		"dev_final"
		{
			"buildid" "14932159"
			"pwdrequired" "1"
			"timeupdated" "1720146706"
		}
		"dev_release"
		{
			"buildid" "15086836"
			"pwdrequired" "1"
			"timeupdated" "1721382225"
		}
	}
}
"ufs"
{
	"quota" "3145728"
	"maxnumfiles" "80"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Farmagia/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26228078"
"_sha" "6cb091d6034fe956259fcd353b1a068a507deb0f"
"_size" "5728"
