"appid" "2195120"
"common"
{
	"name" "Go-Go Town!"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "9476c4ffaea6f7e16f5b20484f24247937f2f6c8"
	"icon" "b9fac0745a834fb29c904d5034db3f83c8df15d3"
	"clienticon" "6c1f2323f6ce6a9f743ee39e973fd09cd9dfa281"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723075200"
		"tested_build_id" "15181096"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "7690172dc24368ace0f56c8e5275208f6e2c1f4c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.96376589080637"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "92220254234c07f84be32e3266d0e3874fbee47c/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "92220254234c07f84be32e3266d0e3874fbee47c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "e4fb715ab0a91648781064a89388c4b0265ca0d8/library_hero.jpg"
			}
			"image2x"
			{
				"english" "e4fb715ab0a91648781064a89388c4b0265ca0d8/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e4fb715ab0a91648781064a89388c4b0265ca0d8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "8e278f971913095621d70fc103b768caaca2d94c/logo.png"
			}
			"image2x"
			{
				"english" "8e278f971913095621d70fc103b768caaca2d94c/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.96376589080637"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "76fdc75567d3390711b1da078cfc0491906cc2c7/library_header.jpg"
			}
			"image2x"
			{
				"english" "76fdc75567d3390711b1da078cfc0491906cc2c7/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733726318"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Prideful Sloth"
		}
		"1"
		{
			"type" "publisher"
			"name" "CULT Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Prideful Sloth"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718704817"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2195120"
	"store_tags"
	{
		"0" "599"
		"1" "4328"
		"2" "3810"
		"3" "1643"
		"4" "12472"
		"5" "10235"
		"6" "4726"
		"7" "87918"
		"8" "9"
		"9" "255534"
		"10" "4136"
		"11" "4305"
		"12" "1685"
		"13" "492"
		"14" "4191"
		"15" "3841"
		"16" "4747"
		"17" "5350"
		"18" "7368"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "ggt_dev"
	"developer" "Prideful Sloth"
	"publisher" "CULT Games"
	"homepage" "https://www.gogotowngame.com/"
}
"config"
{
	"installdir" "Go-Go Town!"
	"launch"
	{
		"0"
		{
			"executable" "GGT.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"2195121"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6968904705074365962"
				"size" "845150375"
				"download" "676150864"
			}
			"preview"
			{
				"gid" "6968904705074365962"
				"size" "845150375"
				"download" "676150864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16782530"
			"timeupdated" "1734565616"
		}
		"preview"
		{
			"buildid" "16782530"
			"description" "unstable “pre-release” branch"
			"timeupdated" "1734565544"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Prideful Sloth/Go-Go Town!"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26704216"
"_sha" "d84fd432dadb18b3896567f4315496df9d23628e"
"_size" "6651"
