"appid" "371970"
"common"
{
	"name" "Barony"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "1c1c55e4c806c0542157565a17b8bb861ce82651"
	"logo_small" "1c1c55e4c806c0542157565a17b8bb861ce82651_thumb"
	"icon" "9288677a439edf26c4ca28a8de14a0a40e880d15"
	"clienttga" "fbf1b4ce325f7e95226043e18abb4b1914ae75bb"
	"clienticns" "6486f558593c823f870506f43f48fcdc4793a292"
	"linuxclienticon" "c2d24bde5cf9d02bf3e2881fdd0d66ae4db209ec"
	"clienticon" "7db7a7fb1f100fafabec17f021c3ead974886148"
	"releasestate" "released"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1690934400"
		"tested_build_id" "11752760"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Barony"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.79796234396003"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.79796234396003"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1729808886"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Turning Wheel LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Turning Wheel LLC"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_9" "1"
		"category_17" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_38" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1435075187"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "371970"
	"store_tags"
	{
		"0" "1720"
		"1" "42804"
		"2" "1684"
		"3" "4508"
		"4" "3839"
		"5" "3843"
		"6" "3841"
		"7" "9204"
		"8" "1685"
		"9" "10816"
		"10" "122"
		"11" "1716"
		"12" "4026"
		"13" "4840"
		"14" "3964"
		"15" "4231"
		"16" "1732"
		"17" "4182"
		"18" "1669"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "adv-guild-beta2,devtest,quality-of-death-beta"
	"deckresolutionoverride" "Native"
	"developer" "Turning Wheel LLC"
	"publisher" "Turning Wheel LLC"
	"homepage" "https://www.baronygame.com"
	"listofdlc" "470540,1010820,1010821"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Barony"
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "barony.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Barony"
			}
			"description" "Barony"
		}
		"1"
		{
			"executable" "editor.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"4"
		{
			"executable" "Barony.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Barony"
			}
			"description" "Barony"
		}
		"5"
		{
			"executable" "Barony Editor.app"
			"type" "editor"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"6"
		{
			"executable" "barony.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Barony"
			}
			"description" "Barony"
		}
		"7"
		{
			"executable" "editor.x86_64"
			"type" "editor"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "11"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"371972"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2947277393691406748"
				"size" "932324939"
				"download" "535552432"
			}
			"4.0.2-speedrun"
			{
				"gid" "4835392294644153254"
				"size" "440609590"
				"download" "387548304"
			}
			"4.1.1-compatibility"
			{
				"gid" "5127649943388855302"
				"size" "859095374"
				"download" "530375296"
			}
			"old-3.3.7"
			{
				"gid" "2113431571501222710"
				"size" "246076786"
				"download" "225832016"
			}
			"v4.2.1-compatability"
			{
				"gid" "7346427659802288864"
				"size" "871241782"
				"download" "530680784"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "D5185DCB0A07EC3E5C35ED557357A294"
				"size" "C354C337BF26E91BE65B6E11B883B681"
				"download" "0DBBBF88EFD1ED50B934937DC3167B4A"
			}
			"devtest-master"
			{
				"gid" "DEBCFA93580563C071F75DFC0D95C8D1"
				"size" "FEBEC702A8E9AAAC408E3457A6270B86"
				"download" "CD94497CD7E2368A5F9BC333EA5E6A37"
			}
		}
	}
	"371971"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1863193712344836415"
				"size" "985010191"
				"download" "546912752"
			}
			"4.0.2-speedrun"
			{
				"gid" "6632053128996497795"
				"size" "494281020"
				"download" "400194752"
			}
			"4.1.1-compatibility"
			{
				"gid" "8029026219307798790"
				"size" "908644858"
				"download" "541010544"
			}
			"old-3.3.7"
			{
				"gid" "3878318767786457237"
				"size" "342864905"
				"download" "231069040"
			}
			"v4.2.1-compatability"
			{
				"gid" "3298683773788805437"
				"size" "923810472"
				"download" "541853600"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "4B54D09832BAFB70AB23950D05AAFB74"
				"size" "55190D2F6E66928EF5E7ECDB713A98E3"
				"download" "7557CF146C2CB6729D90EB224FB7A19A"
			}
			"devtest-master"
			{
				"gid" "F0ADDD8DFB64E6F8F93F956B3B7ADF47"
				"size" "EFFAF177FF9A64174ED233BFF851382F"
				"download" "75C72CEF6457666D942EDE32CE4F3FAB"
			}
		}
	}
	"371973"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3111250283590770824"
				"size" "969750419"
				"download" "540965488"
			}
			"4.0.2-speedrun"
			{
				"gid" "6887482419268852356"
				"size" "450536904"
				"download" "389236480"
			}
			"4.1.1-compatibility"
			{
				"gid" "1907908197247324954"
				"size" "870286518"
				"download" "532285248"
			}
			"old-3.3.7"
			{
				"gid" "2820623644529211751"
				"size" "261859931"
				"download" "228695520"
			}
			"v4.2.1-compatability"
			{
				"gid" "4811242108599414771"
				"size" "908891534"
				"download" "536088176"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "0A368F7E003C3663BDF7CFA0E226D7EE"
				"size" "F2971FACE2AE96B53DE93EB90D82ABB8"
				"download" "A28C680C2AE4935C1EAE23CD9E5ABFE3"
			}
			"devtest-master"
			{
				"gid" "29F5A398D734C20C4B2BB6264DDE9BCF"
				"size" "01A24E149E5AAD5C62E884F75032C8AF"
				"download" "85A914CDBE11FC89E4AE89CB56918878"
			}
		}
	}
	"470540"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8637528418297383130"
				"size" "328190002"
				"download" "319376816"
			}
			"4.0.2-speedrun"
			{
				"gid" "8637528418297383130"
				"size" "328190002"
				"download" "319376816"
			}
			"4.1.1-compatibility"
			{
				"gid" "8637528418297383130"
				"size" "328190002"
				"download" "319376816"
			}
			"old-3.3.7"
			{
				"gid" "8637528418297383130"
				"size" "328190002"
				"download" "319376816"
			}
			"v4.2.1-compatability"
			{
				"gid" "8637528418297383130"
				"size" "328190002"
				"download" "319376816"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "648A01C79AFABA1AF3832DD73F8F7882"
				"size" "4E290F3626630BEF9DBF7990B34CA7EA"
				"download" "B1050901E1717B599119D0D97E22B3D7"
			}
			"devtest-master"
			{
				"gid" "9ECE4369221975F15523D389E8D66277"
				"size" "2FF0811FD75A6C4D737FCC0C89D4F024"
				"download" "A9D75709DA214A4268A26D135797887A"
			}
		}
		"dlcappid" "470540"
	}
	"workshopdepot" "371970"
	"branches"
	{
		"public"
		{
			"buildid" "16274946"
			"timeupdated" "1730559695"
		}
		"4.0.2-speedrun"
		{
			"buildid" "11958955"
			"description" "Speedrunning legacy build"
			"timeupdated" "1695640676"
		}
		"4.1.1-compatibility"
		{
			"buildid" "12880872"
			"description" "Compatability for V4.1.1"
			"timeupdated" "1709268783"
		}
		"old-3.3.7"
		{
			"buildid" "7933019"
			"description" "Legacy - 3.3.7 (Blessed Addition)"
			"timeupdated" "1690876178"
		}
		"devtest"
		{
			"buildid" "16237559"
			"pwdrequired" "1"
			"timeupdated" "1730295951"
		}
		"devtest-master"
		{
			"buildid" "16274946"
			"pwdrequired" "1"
			"timeupdated" "1730559620"
		}
		"v4.2.1-compatability"
		{
			"buildid" "15867183"
			"description" "Compatability for V4.2.1"
			"timeupdated" "1729827115"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savegames"
			"pattern" "*"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".barony"
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" ".barony"
		}
	}
}
"_missing_token" "False"
"_change_number" "26020196"
"_sha" "76c128a0481a8adfd2924f691b7abc9306875108"
"_size" "11990"
