"appid" "846150"
"common"
{
	"name" "Plane War"
	"type" "Game"
	"releasestate" "released"
	"logo" "451e4374620b1316f6ef7bc6f9fde290a62487d7"
	"logo_small" "451e4374620b1316f6ef7bc6f9fde290a62487d7_thumb"
	"icon" "8de75aecc46c24b8530963a074410744864cea9c"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticon" "2e79b14fb567e6c8b3d42a4b1040c9abb3d4fe55"
	"clienttga" "00c23c374054403f010e4235a311a001e14e994c"
	"metacritic_name" "Plane War"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0120a6a64cb81e8c9eb018649c03fe1fcae38d6d.jpg"
	"store_asset_mtime" "1523547743"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pavel Chernov"
		}
		"1"
		{
			"type" "publisher"
			"name" "Freshtrax"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1524905422"
	"community_hub_visible" "1"
	"gameid" "846150"
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "Pavel Chernov"
	"publisher" "Freshtrax"
}
"config"
{
	"installdir" "Plane War"
	"launch"
	{
		"0"
		{
			"executable" "PlaneWar.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "PlaneWar.app\\Contents\\MacOS\\PlaneWar"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"846151"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6237204669093635721"
				"size" "117771233"
				"download" "46708944"
			}
		}
	}
	"846152"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7058898888032465929"
				"size" "147577797"
				"download" "53515728"
			}
		}
	}
	"846153"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8962095982586858736"
				"size" "191501658"
				"download" "58429024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2682845"
			"timeupdated" "1523561707"
		}
	}
}
"_missing_token" "False"
"_change_number" "26517061"
"_sha" "72f84adf24452507a67f7cc8e605f4f314b29ebd"
"_size" "2499"
