"appid" "2000890"
"common"
{
	"name" "MechWarrior 5: Clans"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "6e0068ae43568b144b079c54d058b2d2548ba03d"
	"clienttga" "be4b90895fc3641f6fa3b16e38468322cc9fc28c"
	"clienticon" "4b2ad18c2055af1ffb6c8d03f850c723656e4c89"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"russian" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2000890_eula_0"
			"name" "MechWarrior 5: Clans EULA"
			"url" "https://store.steampowered.com//eula/2000890_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "3156906701672549b68bcef34834caa2626c91a7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "73.61445477733625"
			"height_pct" "81.16192522743475"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "73.61445477733625"
				"height_pct" "81.16192522743475"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729304873"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piranha Games Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Piranha Games Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "MechWarrior"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_55" "1"
		"category_57" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1729123003"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2000890"
	"store_tags"
	{
		"0" "19"
		"1" "599"
		"2" "1774"
		"3" "1663"
		"4" "4191"
		"5" "3839"
		"6" "4821"
		"7" "9204"
		"8" "4175"
		"9" "4295"
		"10" "4168"
		"11" "3942"
		"12" "1678"
		"13" "7250"
		"14" "4747"
		"15" "6730"
		"16" "1685"
		"17" "3859"
		"18" "3843"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Piranha Games Inc."
	"publisher" "Piranha Games Inc."
	"homepage" "https://mw5clans.com"
	"listofdlc" "3170420,3170430,3323880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MechWarrior 5 Clans"
	"launch"
	{
		"0"
		{
			"executable" "MechWarrior.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2000891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8380856369650820168"
				"size" "75251278122"
				"download" "70602525664"
			}
		}
		"encryptedmanifests"
		{
			"concept_approval"
			{
				"gid" "7B339F0D50B717ED46EE947878B2B679"
				"size" "6C7F91124413632B594088395283F0B2"
				"download" "73E558B9F62271FC2DF12D07C06BD160"
			}
			"press"
			{
				"gid" "B6B175CFE6E9B60D3D7862CC4D5D27A7"
				"size" "F0B71B9C6F3F2C5C84B153315E1D74A9"
				"download" "92AE0550E80698D05C396D65EC1569E9"
			}
			"ship"
			{
				"gid" "72CDBE9EF4A4A724F7FB0A5465C10FEB"
				"size" "79B66E67A78D55AA2A6B169731C2B341"
				"download" "B35413A3D003E8E449F2ADBFD294FA59"
			}
			"alpha"
			{
				"gid" "F2112AB099339D14992BCF535219E775"
				"size" "0D8BDF7DBFEA75C93FC9DFD2893D6F77"
				"download" "440B131AC9F99994A9FD7F5EBD9F0C3E"
			}
			"daily"
			{
				"gid" "664AC0E7D2E3EB1FC169399E3EE8C291"
				"size" "0BC40D9B061A4472A588B8A0F05EF58F"
				"download" "1C384C1BBCCB1D6321231F20D35BCB4A"
			}
			"development"
			{
				"gid" "A5EB4847FA2A8BA4D07EDBCC12F5B6D2"
				"size" "E38F7C9B41B3A11AE4241C651A12E2A6"
				"download" "FF2320793103EC762778130531D23EA9"
			}
			"preview"
			{
				"gid" "04E1AA51C9A8AE7EBE309C83551B74B5"
				"size" "C8B09166D37DDA847C4387B4E4CBF041"
				"download" "A0F72DACC061C94138231715150E481E"
			}
			"release"
			{
				"gid" "0859EDEE2A287AE9BA28ABD765526A7D"
				"size" "A89CF9119380FD286BBAF3E1A82F43D4"
				"download" "18B0FBF54047AAAFDD04C084034322B2"
			}
			"review"
			{
				"gid" "CDC27FCE89FAFC5E45F5014B90EC7952"
				"size" "7FF79F00D62000AD8226710440ADCC24"
				"download" "783FD1E8785A544C7B8662813D2A90FD"
			}
			"rollback"
			{
				"gid" "B7630C81F881AFDDCEA9893A384F3862"
				"size" "1B96DDD97A84E8030DC4E6864A765E7B"
				"download" "9232E9296972D49A1C5B3818A9AA6F60"
			}
			"steamdeck"
			{
				"gid" "0D140A9D139AC5A356A695050110D08E"
				"size" "C5E28FE2EADD4A19E8B71A1663CC4EE9"
				"download" "90791A0AA60732969C8226C6E947C0E1"
			}
			"test"
			{
				"gid" "D58E99F3622CA0983F727C3D21662072"
				"size" "2D6766FC77A3CFCD590E52EF01021B2E"
				"download" "8A53DACEF02978BDA08AAEE47E27F9D9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16495063"
			"timeupdated" "1732557580"
		}
		"concept_approval"
		{
			"buildid" "9323365"
			"pwdrequired" "1"
			"timeupdated" "1660668150"
		}
		"press"
		{
			"buildid" "13760267"
			"pwdrequired" "1"
			"timeupdated" "1710569468"
		}
		"ship"
		{
			"buildid" "14041543"
			"pwdrequired" "1"
			"timeupdated" "1713049095"
		}
		"alpha"
		{
			"buildid" "15620630"
			"pwdrequired" "1"
			"timeupdated" "1725662615"
		}
		"daily"
		{
			"buildid" "16511017"
			"pwdrequired" "1"
			"timeupdated" "1732371795"
		}
		"development"
		{
			"buildid" "15619147"
			"pwdrequired" "1"
			"timeupdated" "1725643818"
		}
		"preview"
		{
			"buildid" "15702921"
			"pwdrequired" "1"
			"timeupdated" "1727657990"
		}
		"release"
		{
			"buildid" "16495063"
			"pwdrequired" "1"
			"timeupdated" "1732245512"
		}
		"review"
		{
			"buildid" "16532624"
			"pwdrequired" "1"
			"timeupdated" "1732593630"
		}
		"rollback"
		{
			"buildid" "16090744"
			"pwdrequired" "1"
			"timeupdated" "1729451049"
		}
		"steamdeck"
		{
			"buildid" "15305982"
			"pwdrequired" "1"
			"timeupdated" "1723143702"
		}
		"test"
		{
			"buildid" "15702921"
			"pwdrequired" "1"
			"timeupdated" "1726337237"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MW5Clans/Saved/SaveGames"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26360266"
"_sha" "1b98b6258f99d29a87674e0a45f7f00217a734da"
"_size" "7984"
