"appid" "3241100"
"common"
{
	"name" "幻面行者"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "173c24cfd4099ad32bb199b8f70b0cd1dd7948c3"
	"clienticon" "0fd8c97b5c0f500c7f3eb19f3a8710dda6628cca"
	"clienttga" "28fd997b46f6b749b7971b8cb4c05f3f27beaff0"
	"name_localized"
	{
		"english" "WALKING IN FOG"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "02327e3c63912d4c548a4a4eed7d40c2dc9065b7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "71.96796338672767"
			"height_pct" "40.12140461278159"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "264f52d9b5aba5ed887e9faf36ecdc57e2c17563/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "264f52d9b5aba5ed887e9faf36ecdc57e2c17563/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "23ad2b12ffe7954da52bf2ba284f1fed7d30f996/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "23ad2b12ffe7954da52bf2ba284f1fed7d30f996/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "23ad2b12ffe7954da52bf2ba284f1fed7d30f996/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9b355378f1cd9f6b84964e833aee6ce7ffdcf257/logo.png"
			}
			"image2x"
			{
				"english" "9b355378f1cd9f6b84964e833aee6ce7ffdcf257/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "71.96796338672767"
				"height_pct" "40.12140461278159"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "906db34795f1e397b5bf9b0afcea6dc0df33fa0d/library_header.jpg"
			}
			"image2x"
			{
				"english" "906db34795f1e397b5bf9b0afcea6dc0df33fa0d/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728889816"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tianjin Nroles Technology Co., Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tianjin Nroles Technology Co., Ltd"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "3241100"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "4231"
		"3" "9204"
		"4" "3871"
		"5" "4145"
		"6" "3839"
		"7" "5984"
		"8" "5716"
		"9" "5608"
		"10" "19"
		"11" "1662"
		"12" "1742"
		"13" "6971"
		"14" "6426"
		"15" "4182"
	}
}
"extended"
{
	"developer" "Tianjin Nroles Technology Co., Ltd"
	"publisher" "Tianjin Nroles Technology Co., Ltd"
}
"config"
{
	"installdir" "huanmian-prod"
	"launch"
	{
		"0"
		{
			"executable" "nroles-1.0.0-windows\\huanmian.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "huanmian.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"hasdepotsindlc" "0"
	"3241101"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1869772774169070168"
				"size" "3300407012"
				"download" "3134560208"
			}
		}
	}
	"3241102"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8086365325399072074"
				"size" "3274653229"
				"download" "3126934256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15865833"
			"timeupdated" "1727600719"
		}
	}
}
"_missing_token" "False"
"_change_number" "26622204"
"_sha" "4cb739b3b74409abcb6a98aef3dc56cc1f2b603b"
"_size" "4110"
