"appid" "2826180"
"common"
{
	"name" "ChillPulse"
	"type" "Game"
	"icon" "0e4cc273ff0c45b066706cd2183528854e8f3fc3"
	"clienticon" "4419335d2c3f786802abfcdbd7568a0d1636adeb"
	"clienttga" "df4462c06d80366a3129f0a26cb10f6a0a7507bd"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "Chill Pulse 心流小筑"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"clienticns" "1c28eeea7da58a925952b1a9da0f78977e3eb4bd"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1715731200"
		"tested_build_id" "14354394"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.750232264403486"
			"height_pct" "44.32355723746451"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.750232264403486"
				"height_pct" "44.32355723746451"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1733068105"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Catos Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "Catos Game"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1714696370"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2826180"
	"store_tags"
	{
		"0" "597"
		"1" "87"
		"2" "599"
		"3" "1698"
		"4" "615955"
		"5" "3964"
		"6" "9551"
		"7" "1036"
		"8" "3799"
		"9" "10235"
		"10" "4085"
		"11" "4726"
		"12" "9204"
		"13" "7208"
		"14" "1714"
		"15" "4115"
		"16" "552282"
		"17" "4747"
		"18" "4305"
		"19" "5984"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Catos Game"
	"publisher" "Catos Game"
}
"config"
{
	"installdir" "ChillPulse"
	"launch"
	{
		"0"
		{
			"executable" "ChillPulse.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Relaxinggirl.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2826181"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8730454874684629330"
				"size" "274975237"
				"download" "249783888"
			}
		}
	}
	"2826182"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "805365848595473552"
				"size" "296418355"
				"download" "254897120"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16862816"
			"timeupdated" "1735334944"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "save"
		}
		"1"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "save.txt"
		}
		"2"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "save_backup.txt"
		}
		"3"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "save_backup"
		}
	}
}
"_missing_token" "False"
"_change_number" "26800157"
"_sha" "084fc00f91f7b916a9f82bce74b3834d071fcac4"
"_size" "5959"
