"appid" "1364290"
"common"
{
	"name" "Animalia Survival"
	"type" "Game"
	"releasestate" "released"
	"logo" "cff333db934adcdfb01a2f2c06baa98ed27fb798"
	"logo_small" "cff333db934adcdfb01a2f2c06baa98ed27fb798_thumb"
	"icon" "50cc77bf94d82e010a4112e3987dc7451ea2c8c5"
	"clienttga" "b9b5effa60f99fbc7e74e66b3cddb0c37db24877"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "786b86688ef5abaa58bd5926b54ba56273dbaec8"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683849600"
		"tested_build_id" "11173786"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "02f35ff84069faf462b1cb170d6adcf23cbb9675/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.13581822499208"
			"height_pct" "52.723575633343835"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "55569ae202510227f9e29a415e12d09b4d265693/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "55569ae202510227f9e29a415e12d09b4d265693/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "7a5212e7e479008dc159dea6b8d05187d999221a/library_hero.jpg"
			}
			"image2x"
			{
				"english" "7a5212e7e479008dc159dea6b8d05187d999221a/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7a5212e7e479008dc159dea6b8d05187d999221a/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.13581822499208"
				"height_pct" "52.723575633343835"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "ec4f32450961e2a65fedeac3d399bcf71511957f/library_header.jpg"
			}
			"image2x"
			{
				"english" "ec4f32450961e2a65fedeac3d399bcf71511957f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731475932"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "High Brazil Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "High Brazil Studio"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "28"
		"5" "2"
		"6" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1631205935"
	"community_hub_visible" "1"
	"gameid" "1364290"
	"store_tags"
	{
		"0" "1662"
		"1" "30358"
		"2" "9564"
		"3" "3834"
		"4" "6730"
		"5" "1695"
		"6" "1775"
		"7" "5900"
		"8" "4106"
		"9" "4191"
		"10" "599"
		"11" "1697"
		"12" "4175"
		"13" "19"
		"14" "4305"
		"15" "3859"
		"16" "4145"
		"17" "1685"
		"18" "3843"
		"19" "128"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=1364290"
	"gamedir" ""
	"developer" "High Brazil Studio"
	"publisher" "High Brazil Studio"
	"homepage" "https://animaliasurvival.com.br/"
	"listofdlc" "1836930,1880050,1933380,2181270,2181271,2186930"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Animalia Survival"
	"launch"
	{
		"0"
		{
			"executable" "AnimaliaSurvival.exe"
			"arguments" "-dx11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Animalia (DirectX 11)"
			}
			"description" "Launch Animalia (DirectX 11)"
		}
		"1"
		{
			"executable" "AnimaliaSurvival.exe"
			"arguments" "-dx12"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Animalia (DirectX 12)"
			}
			"description" "Launch Animalia (DirectX 12)"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229032"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1364291"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5598107501623712803"
				"size" "3077567275"
				"download" "2605232800"
			}
			"oldversion"
			{
				"gid" "4661722553438607475"
				"size" "7233416231"
				"download" "6294338976"
			}
			"testpublic"
			{
				"gid" "5598107501623712803"
				"size" "3077567275"
				"download" "2605232800"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "F950597BB7C88EAE67F3EDE7F37CEDC8"
				"size" "B0904640BA9762D96567C720300701B3"
				"download" "917D056D0525B6C767BBAC7122DB1EE3"
			}
			"kato"
			{
				"gid" "EC12FDC521936D65DF2C99EBD4410560"
				"size" "7CA18CF92815697E2343B730B7932E0D"
				"download" "F72361F244F5A0509D875D893F2D2021"
			}
			"testing"
			{
				"gid" "ADFB8A108B7F9231E5E026699559061F"
				"size" "86881154913F6DA669A16999D99C0166"
				"download" "77515F2AE96FDD8860D9A4DB40916E32"
			}
		}
	}
	"1364292"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16851914"
			"timeupdated" "1735931880"
		}
		"developer"
		{
			"buildid" "16895166"
			"pwdrequired" "1"
			"timeupdated" "1735926249"
		}
		"kato"
		{
			"buildid" "14854825"
			"pwdrequired" "1"
			"timeupdated" "1719855890"
		}
		"oldversion"
		{
			"buildid" "16895166"
			"description" "Version Old 126.4"
			"timeupdated" "1735931940"
		}
		"testing"
		{
			"buildid" "16400954"
			"pwdrequired" "1"
			"timeupdated" "1732259091"
		}
		"testpublic"
		{
			"buildid" "16851914"
			"description" "testpublic"
			"timeupdated" "1735182671"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26855101"
"_sha" "94c7557af6e76f1983f0a9a707dc7206642c625b"
"_size" "9608"
