"appid" "2252680"
"common"
{
	"name" "Farlands"
	"type" "Game"
	"releasestate" "released"
	"icon" "f41a63a4199869c70b4960a121fdf62e23eb375e"
	"clienticon" "5ec53374e86509854401488ec7130fd081992718"
	"clienttga" "cf41348e5fa92d33e3cc681656286685651d64f6"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "惑星開拓 - ファーランド"
		"schinese" "星球田园诗"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1723248000"
		"tested_build_id" "15163130"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "1e3610ea39564a488de9b502141710f8369e0c62/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.46467299954758"
			"height_pct" "93.3628399060975"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "03afa12cb9ed4055fc183b76d5e9a37f0479acf8/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "03afa12cb9ed4055fc183b76d5e9a37f0479acf8/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "63ea41ab6d6c40d31b50142888d8436e0ce2e100/logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.46467299954758"
				"height_pct" "93.3628399060975"
			}
			"image2x"
			{
				"schinese" "63ea41ab6d6c40d31b50142888d8436e0ce2e100/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "83a17b94234e59fa831eaeeef4b0f9188ef1788b/library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "83a17b94234e59fa831eaeeef4b0f9188ef1788b/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734522511"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JanduSoft"
		}
		"1"
		{
			"type" "developer"
			"name" "Eric Rodríguez"
		}
		"2"
		{
			"type" "publisher"
			"name" "JanduSoft"
		}
		"3"
		{
			"type" "publisher"
			"name" "Anotherindie"
		}
		"4"
		{
			"type" "franchise"
			"name" "JanduSoft"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721832762"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2252680/discussions/0/4516631714050665564/"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2252680"
	"store_tags"
	{
		"0" "87918"
		"1" "493"
		"2" "1643"
		"3" "1702"
		"4" "22602"
		"5" "3834"
		"6" "10235"
		"7" "4726"
		"8" "492"
		"9" "15564"
		"10" "3871"
		"11" "597"
		"12" "5652"
		"13" "1654"
		"14" "16598"
		"15" "8945"
		"16" "599"
		"17" "4295"
		"18" "3810"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "JanduSoft"
	"publisher" "JanduSoft"
}
"config"
{
	"installdir" "Farlands"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "Farlands.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"2252681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1226649421594876716"
				"size" "4577082112"
				"download" "174114048"
			}
			"experimental"
			{
				"gid" "1226649421594876716"
				"size" "4577082112"
				"download" "174114048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16798706"
			"timeupdated" "1734604105"
		}
		"experimental"
		{
			"buildid" "16798706"
			"description" "Experimental Builds"
			"timeupdated" "1734604124"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Jandusoft/Farlands"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "26711475"
"_sha" "a36ab0448d573d55987c4de4d4d87e9be921d68c"
"_size" "6669"
