"appid" "1280930"
"common"
{
	"name" "Astral Ascent"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "1084337121dd919622b39ec2dd0ab372dcc2b157"
	"logo" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca"
	"logo_small" "6e86c7ae06d728e43f0396b50eb43f632e0d72ca_thumb"
	"clienttga" "463d5188394191a38b6ad1559eec8e8fe386952d"
	"clienticon" "71912e7c122fab4971c1203890896aa25be66728"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星界战士"
		"tchinese" "星界戰士"
		"japanese" "アストラル アセント"
		"koreana" "애스트럴 어센트"
	}
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1689811200"
		"tested_build_id" "11649774"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Astral Ascent"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "62.53858940869152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "62.53858940869152"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732869190"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hibernian Workshop"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hibernian Workshop"
		}
		"2"
		{
			"type" "publisher"
			"name" "MP2 Games"
		}
		"3"
		{
			"type" "publisher"
			"name" "Maple Whispering Limited"
		}
		"4"
		{
			"type" "franchise"
			"name" "Hibernian Workshop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699977240"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/astral-ascent\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1280930"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1646"
		"3" "492"
		"4" "4166"
		"5" "4711"
		"6" "4026"
		"7" "1742"
		"8" "4085"
		"9" "1716"
		"10" "6815"
		"11" "4057"
		"12" "1759"
		"13" "19"
		"14" "1684"
		"15" "1685"
		"16" "3964"
		"17" "4182"
		"18" "1625"
		"19" "3841"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,alpha,beta.closed,beta.public,chowdren,medias"
	"developer" "Hibernian Workshop"
	"publisher" "Hibernian Workshop"
	"homepage" "https://astral-ascent.com/"
	"listofdlc" "2633220,3073420,3372880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Astral Ascent"
	"launch"
	{
		"0"
		{
			"executable" "Astral Ascent.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Astral Ascent.app\\Contents\\MacOS\\Chowdren"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"1280931"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "312890372623257415"
				"size" "1663715706"
				"download" "1264248000"
			}
			"public.beta"
			{
				"gid" "312890372623257415"
				"size" "1663715706"
				"download" "1264248000"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "DD71F2C3B558EF570CEFB4CA3338DB1C"
				"size" "EE2571B9DD6C7084EDB1D30B7D6A69DE"
				"download" "80A01087839C9A010FCBE8DA1B122EC7"
			}
			"closed.beta"
			{
				"gid" "A3E2700782497296DF35FC74C0C08967"
				"size" "C350D5166B94BB45BCD95EDFD0D438C7"
				"download" "30416937FE6387157C0CCF6AB9AC1894"
			}
			"internal.debug"
			{
				"gid" "89C9EB4B3920539CA272CC402C3E6474"
				"size" "D6ECAB7FEFE8E15A76FEE8039795E9EF"
				"download" "3956816DF3C281E06D1D00703DEDA6A7"
			}
		}
	}
	"1280932"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5411748218029410133"
				"size" "1639388501"
				"download" "1292116976"
			}
			"public.beta"
			{
				"gid" "5411748218029410133"
				"size" "1639388501"
				"download" "1292116976"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "4D1BDF8EDB8C9865B450548CCE93B6A2"
				"size" "42721D457236DC02EC84B0A364A6FAA7"
				"download" "6DF0DEDB240E86C9C2B20A14F14DF297"
			}
			"closed.beta"
			{
				"gid" "416B759AD53FE36DFF40B57499172DD3"
				"size" "E58ADE42D108F90D96E2EB45584C4326"
				"download" "978190637618554F43FA47589FEB8597"
			}
			"internal.debug"
			{
				"gid" "A79FC426EEEE8D2B6A0DA82E398F8BA2"
				"size" "AA5E7A33110EC924B56BDB82FCB623D5"
				"download" "110677EDC9D1EFDB12804F53A51F8589"
			}
		}
	}
	"1280933"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8159354978632918510"
				"size" "1657732448"
				"download" "1296633120"
			}
			"public.beta"
			{
				"gid" "8159354978632918510"
				"size" "1657732448"
				"download" "1296633120"
			}
		}
		"encryptedmanifests"
		{
			"chowdren"
			{
				"gid" "9B43C6576192F663082D62B040EDDDA5"
				"size" "2B00590D8A5A05015651498AC08AD489"
				"download" "7322D2A39B19057633EC31A017C776FB"
			}
			"closed.beta"
			{
				"gid" "95447C09C58B8367DB8C41D04535FDE3"
				"size" "D66A4C83AAC091CFF3790345EE33E282"
				"download" "61C36792B9531B9CC26962B2BB924F64"
			}
			"internal.debug"
			{
				"gid" "5B1E5439F03D24EFCA067E01CD0CDDC1"
				"size" "57A052408CA3BD232B55BFAADC3A3952"
				"download" "D5E3018DC074B2F175733B948A57A1DC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16569812"
			"timeupdated" "1732888216"
		}
		"chowdren"
		{
			"buildid" "16580926"
			"pwdrequired" "1"
			"timeupdated" "1732894679"
		}
		"closed.beta"
		{
			"buildid" "16569812"
			"pwdrequired" "1"
			"timeupdated" "1732888160"
		}
		"internal.debug"
		{
			"buildid" "16569812"
			"pwdrequired" "1"
			"timeupdated" "1732888167"
		}
		"public.beta"
		{
			"buildid" "16569812"
			"description" "unstable versions"
			"timeupdated" "1732888175"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Astral Ascent/{Steam3AccountID}"
			"pattern" "aa_game.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26424912"
"_sha" "f305fca224e4cb913d48c5d750920dc4021c0d98"
"_size" "9986"
