"appid" "2427741"
"common"
{
	"name" "Cities: Skylines II - Creator Pack: Modern Architecture"
	"type" "DLC"
	"parent" "949230"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "ca67a8b6bf06a9def745fb20217153c14b0ad2ca/capsule_231x87.jpg"
		"sc_schinese" "69f68f14f9f8b12c4e285898e0b29d9ec1bea81e/capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"store_screenshot" "ss_62b92a289b895ad44ccada5c823f424cb785bb05.jpg"
	"store_asset_mtime" "1732640533"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Richard Shi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1733158862"
	"gameid" "2427741"
	"store_tags"
	{
		"0" "599"
		"1" "4328"
		"2" "1643"
		"3" "4182"
		"4" "3810"
		"5" "12472"
		"6" "4695"
		"7" "9"
		"8" "4175"
		"9" "1669"
		"10" "1654"
		"11" "597"
		"12" "8945"
		"13" "10383"
		"14" "4166"
		"15" "3859"
		"16" "493"
		"17" "1695"
		"18" "1756"
		"19" "12095"
	}
	"review_score" "5"
	"review_percentage" "43"
}
"extended"
{
	"dlcforappid" "949230"
	"mustownapptopurchase" "949230"
	"developer" "Richard Shi"
	"publisher" "Paradox Interactive"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2427741"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8815979307396324091"
				"size" "746133483"
				"download" "661387760"
			}
		}
		"dlcappid" "2427741"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16571054"
			"timeupdated" "1733907333"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26589580"
"_sha" "88ba56975c6e88a73b07c7459c11d27b9bd361fe"
"_size" "2526"
