"appid" "2844850"
"common"
{
	"name" "FANTASIAN Neo Dimension"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2844850_eula_1"
			"name" "FANTASIAN Neo Dimension EULA"
			"url" "https://store.steampowered.com//eula/2844850_eula_1"
			"version" "1"
		}
	}
	"clienticon" "7b147b9ae3d5de3a802e573100ee32ec507e9977"
	"icon" "9a342eae3f5468c836a480be14e48c7acde09840"
	"clienttga" "34ab8ce24469eef306cbd555656af72adf8cc5e3"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1731110400"
		"tested_build_id" "15898635"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.394979697305274"
			"height_pct" "97.22242295027287"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "66aad984d6259156a3411cbc4020aded3b03f352/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "66aad984d6259156a3411cbc4020aded3b03f352/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "b04a442ad5670c82e2be0ee27217f5127f5fddaf/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "b04a442ad5670c82e2be0ee27217f5127f5fddaf/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b04a442ad5670c82e2be0ee27217f5127f5fddaf/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.394979697305274"
				"height_pct" "97.22242295027287"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733456160"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mistwalker Corporation"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_18" "1"
		"category_60" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1733417919"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2844850"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "1677"
		"3" "4474"
		"4" "198631"
		"5" "3871"
		"6" "1742"
		"7" "1751"
		"8" "5094"
		"9" "4791"
		"10" "4085"
		"11" "1684"
		"12" "6815"
		"13" "4236"
		"14" "3942"
		"15" "4295"
		"16" "5608"
		"17" "4182"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Mistwalker Corporation"
	"publisher" "Square Enix"
	"homepage" "https://fantasianneodimension.square-enix-games.com/en-us"
	"listofdlc" "3065990"
}
"config"
{
	"installdir" "FANTASIAN Neo Dimension"
	"launch"
	{
		"0"
		{
			"executable" "FantasianND.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65524"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" ""
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2844851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6832011295325395229"
				"size" "13856960771"
				"download" "11715942176"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16574801"
			"timeupdated" "1734386411"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/FANTASIAN Neo Dimension/Steam/_data"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinMyDocuments"
			"pathtransforms"
			{
				"0"
				{
					"find" "My Games/FANTASIAN Neo Dimension/Steam/_data"
					"replace" "My Games/FANTASIAN Neo Dimension/Steam/{64BitSteamID}/_data"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26677642"
"_sha" "c7effbfc757e6e3fd3f5c3f374c3f574d5a3f62f"
"_size" "6073"
