"appid" "573080"
"common"
{
	"name" "Peregrin"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"logo" "0e5f3d3daba7ff73af221b709835d3224ecbc811"
	"logo_small" "0e5f3d3daba7ff73af221b709835d3224ecbc811_thumb"
	"icon" "6f505aa7cf07926efcdbb07782a32587eb43664e"
	"clienticon" "73430d22d924224c429714712f6b7d44fe84cf55"
	"clienttga" "3ffff4fec4a424fc03fdc28e3b345b5ba8057740"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1669939200"
		"tested_build_id" "2068819"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Peregrin"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1255063eb1e2e008515eafc4ee4add0102dc4ea7.jpg"
	"store_asset_mtime" "1497348302"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Peregrin Developers"
		}
		"1"
		{
			"type" "publisher"
			"name" "Peregrin Developers"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1502207925"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "573080"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "492"
		"3" "1664"
		"4" "7208"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Peregrin Developers"
	"publisher" "Peregrin Developers"
	"homepage" "http://mcro.org/peregrin"
}
"config"
{
	"installdir" "Peregrin"
	"launch"
	{
		"0"
		{
			"executable" "peregrin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "peregrin.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"573081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4979200875302406011"
				"size" "289389471"
				"download" "283376368"
			}
		}
	}
	"573082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6988765397038534244"
				"size" "292638619"
				"download" "284805248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2068819"
			"timeupdated" "1503689934"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Peregrin"
			"pattern" "save.xml"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "d8fe498bf927a0dafb55712e58823eecc4b90831"
"_size" "4888"
