"appid" "2131010"
"common"
{
	"name" "The Land Beneath Us"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f3f0e3d12bd95e618906f3bdd8c3250fad5b5110"
	"clienttga" "c320fc2a4ef531ed744586a03bbdde20e341e9b6"
	"clienticon" "abf03e59786c36a50b2b059ae9c927abaa6c35bf"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "亡者之地"
		"tchinese" "亡者之地"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1733961600"
		"tested_build_id" "16677208"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98.83313885647607"
			"height_pct" "72.41631636085332"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "98.83313885647607"
				"height_pct" "72.41631636085332"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1715661420"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FairPlay Studios Co. Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dear Villagers"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715612595"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2131010"
	"store_tags"
	{
		"0" "9"
		"1" "1741"
		"2" "1716"
		"3" "3964"
		"4" "4182"
		"5" "4325"
		"6" "3959"
		"7" "4295"
		"8" "492"
		"9" "14139"
		"10" "3871"
		"11" "16094"
		"12" "1720"
		"13" "42804"
		"14" "7481"
		"15" "3942"
		"16" "1664"
		"17" "198631"
		"18" "19995"
		"19" "1752"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "FairPlay Studios Co. Ltd"
	"publisher" "Dear Villagers"
	"homepage" "https://fairplaystudios.net/"
}
"config"
{
	"installdir" "Land Beneath Us"
	"launch"
	{
		"0"
		{
			"executable" "The Land Beneath Us.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2131011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1777088470878734111"
				"size" "902524135"
				"download" "508561408"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16677208"
			"timeupdated" "1733929380"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Plug In Digital/The Land Beneath Us/{64BitSteamID}"
			"pattern" "*.txt"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacHome"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "Plug In Digital/The Land Beneath Us/{64BitSteamID}"
		}
		"1"
		{
			"root" "LinuxHome"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Plug In Digital/The Land Beneath Us/{64BitSteamID}"
		}
	}
}
"_missing_token" "False"
"_change_number" "26609391"
"_sha" "b9d066b9bd5df15d919e1d93363238469314e24e"
"_size" "6311"
