"appid" "1565760"
"common"
{
	"name" "Survival RPG Alisa x Desperate City"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "1a50da421f7b57782b826b9b750545103f8f58b0"
	"logo_small" "1a50da421f7b57782b826b9b750545103f8f58b0_thumb"
	"icon" "b76b60fff4ab08b44a9e8ee6846bc94382e2e2e9"
	"clienticon" "e4074d4c714e8b1d8a7c1ae3176242de5cc440f9"
	"clienttga" "bab07f0ea57c9961fa7ecb763804d21e3fbe5c2a"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "5"
		"4" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1614432803"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ankoya"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ankoya"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1556866800"
	"steam_release_date" "1615811538"
	"community_hub_visible" "1"
	"gameid" "1565760"
	"store_tags"
	{
		"0" "122"
		"1" "12095"
		"2" "3834"
		"3" "3871"
		"4" "4085"
		"5" "1659"
		"6" "1667"
		"7" "6650"
		"8" "7208"
		"9" "4667"
		"10" "4182"
		"11" "4345"
	}
}
"extended"
{
	"developer" "Ankoya"
	"publisher" "Ankoya"
}
"config"
{
	"installdir" "Survival RPG Alisa x Desperate City"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1565761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7957840830725502958"
				"size" "217045382"
				"download" "151910864"
			}
		}
	}
	"1565762"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7374326354605419897"
				"size" "221251865"
				"download" "156150992"
			}
		}
	}
	"baselanguages" "english,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "6304484"
			"timeupdated" "1614428766"
		}
	}
}
"_missing_token" "False"
"_change_number" "25602663"
"_sha" "d02e754d169f94fbcecc5d85d80373115c217510"
"_size" "2995"
