"appid" "1587130"
"common"
{
	"name" "Blood West"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "c44994c07418220a0c8c9ca07ff17b8593a12875"
	"clienttga" "dceccc283eb9539c95008a00cbf7fab3497ea440"
	"icon" "95e3c56e8a5ed44263be9e3a13b2a400a492cb56"
	"logo" "6ba53e4cf7d5af3c09854d8a011ef648d63e3f34"
	"logo_small" "6ba53e4cf7d5af3c09854d8a011ef648d63e3f34_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"russian" "1"
		"polish" "1"
		"hungarian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692144000"
		"tested_build_id" "10902465"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Blood West"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "33bac2ab86d7280570fe034a1bacd3bb3412c54d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "37.590354586184844"
			"height_pct" "82.6045852044434"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "80d46aef683b76c49a12afa3435b14f9b5b8e951/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "80d46aef683b76c49a12afa3435b14f9b5b8e951/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "3959cc1e41c543a8001df938b98ded2ba66e2979/library_hero.jpg"
			}
			"image2x"
			{
				"english" "3959cc1e41c543a8001df938b98ded2ba66e2979/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3959cc1e41c543a8001df938b98ded2ba66e2979/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "3b57deaf2c2aff28d6d0e351e9b448de721c5592/logo.png"
			}
			"image2x"
			{
				"english" "3b57deaf2c2aff28d6d0e351e9b448de721c5592/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "37.590354586184844"
				"height_pct" "82.6045852044434"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "66a22a557143e80d1ebd751c17c290953e350427/library_header.jpg"
			}
			"image2x"
			{
				"english" "66a22a557143e80d1ebd751c17c290953e350427/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730435555"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hyperstrange"
		}
		"1"
		{
			"type" "publisher"
			"name" "New Blood Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "New Blood Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_59" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701788699"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/blood-west\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1587130"
	"store_tags"
	{
		"0" "1663"
		"1" "1695"
		"2" "1647"
		"3" "1687"
		"4" "122"
		"5" "4004"
		"6" "1667"
		"7" "6691"
		"8" "3839"
		"9" "1774"
		"10" "29482"
		"11" "9204"
		"12" "19"
		"13" "4182"
		"14" "3978"
		"15" "6276"
		"16" "4342"
		"17" "7432"
		"18" "1662"
		"19" "9541"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Hyperstrange"
	"publisher" "New Blood Interactive"
	"listofdlc" "3158590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Blood West"
	"launch"
	{
		"0"
		{
			"executable" "Blood West.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1587131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4896220288201294957"
				"size" "5876047704"
				"download" "2430762400"
			}
		}
	}
	"3158590"
	{
		"dlcappid" "3158590"
		"manifests"
		{
			"public"
			{
				"gid" "7324357202230714108"
				"size" "441211293"
				"download" "447231472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16780590"
			"timeupdated" "1734544860"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Hyperstrange/Blood West"
			"pattern" "*.blood_west_save"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26704799"
"_sha" "8ec5dca429152e7a72e786463b2ebfbafe050236"
"_size" "6374"
