"appid" "3274210"
"common"
{
	"name" "Beat Saber - Dyro x Conro - Memory Bank"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "797a6d271f283dc92265aadc57a0d7dafe990f0d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "18b770191f925cb12dd4858b1d843f4b88ef645e/logo.png"
			}
		}
	}
	"store_screenshot" "ss_2a44ac078c5a1a88c2daaa3d98530e872530e8be.jpg"
	"store_asset_mtime" "1728905090"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426043"
	"gameid" "3274210"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274210"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5898098051280723208"
				"size" "10155630"
				"download" "10294528"
			}
		}
		"dlcappid" "3274210"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951289"
			"timeupdated" "1728294369"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f45fa6f1475e017b6018f907d9dedeb6919837b5"
"_size" "2110"
