"appid" "3267810"
"common"
{
	"name" "The Coma 2B: Catacomb - Artbook"
	"type" "DLC"
	"parent" "1781890"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "e41c1fc574236b1a7817e07ed7f73a8f13b82e56/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1729159838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dvora Studio Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Headup"
		}
		"2"
		{
			"type" "franchise"
			"name" "Headup"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729868372"
	"gameid" "3267810"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "4667"
	}
}
"extended"
{
	"dlcforappid" "1781890"
	"mustownapptopurchase" "1781890"
	"developer" "Dvora Studio Co., Ltd."
	"publisher" "Headup"
	"homepage" "https://www.dvorastudio.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3267810"
	{
		"manifests"
		{
			"public"
			{
				"gid" "350296744437311187"
				"size" "82921283"
				"download" "79548768"
			}
		}
		"dlcappid" "3267810"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16003219"
			"timeupdated" "1728614615"
		}
	}
}
"_missing_token" "False"
"_change_number" "25898588"
"_sha" "b066db7db7baac5cebce5a47b78a1ac35a7aecac"
"_size" "1709"
