"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Testing Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.447664744030817"
			"height_pct" "47.886408085744755"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.447664744030817"
				"height_pct" "47.886408085744755"
			}
		}
	}
	"store_asset_mtime" "1717427746"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7040692853657615602"
				"size" "21007820813"
				"download" "7539412288"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "9B33B14CB892F05EF96BDFC809AA3A1D"
				"size" "8D63F562E4A1088A1AC0697D1211779C"
				"download" "03AF44092D28611725523ED7CBEEE762"
			}
			"development"
			{
				"gid" "830B399533C4AC531791EFF50DF960A9"
				"size" "7CC6E0209E1362E10F4BAEBDDE66C202"
				"download" "2B5AA7488BED6FBA7BB88D63E98CDC44"
			}
			"goblin"
			{
				"gid" "21E209D0CC23FF3A3B96BA060B419620"
				"size" "D5CDCD8E56D49413A49ADD736FCC0631"
				"download" "0D601C8C88374E0518A9E6FD42313EC0"
			}
			"staging"
			{
				"gid" "F590BBD313ECC4C1596FCD750B7CE0CD"
				"size" "B1EF688ED7465BC595CB02A627E50EA0"
				"download" "B3DE3C989E7DAB8E227653E098AC4B51"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "16343857"
			"timeupdated" "1731263282"
		}
		"closed-beta"
		{
			"buildid" "16343857"
			"pwdrequired" "1"
			"timeupdated" "1731081029"
		}
		"development"
		{
			"buildid" "16345277"
			"pwdrequired" "1"
			"timeupdated" "1731088016"
		}
		"goblin"
		{
			"buildid" "16345440"
			"pwdrequired" "1"
			"timeupdated" "1731088938"
		}
		"staging"
		{
			"buildid" "15873998"
			"pwdrequired" "1"
			"timeupdated" "1727692520"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"_missing_token" "False"
"_change_number" "26130922"
"_sha" "48ff13cd6093078603940870f0b3151df90b1b69"
"_size" "3687"
