"appid" "224820"
"common"
{
	"name" "Super House of Dead Ninjas"
	"type" "Game"
	"oslist" "windows"
	"logo" "cc0f1c2d98dc906aad66792c60e739071b9d509f"
	"logo_small" "cc0f1c2d98dc906aad66792c60e739071b9d509f_thumb"
	"icon" "0c956abc738a0c64d370658eb86569d692e1c4ef"
	"clienttga" "a20220743cc9d8d4f4d4ef814ce405adbcd054d4"
	"clienticon" "96b61c4b5d7dd0711f4632e39a0e9dc538771d04"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673568000"
		"tested_build_id" "551573"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
		}
	}
	"metacritic_name" "Super House of Dead Ninjas"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.222034717456744"
			"height_pct" "91.7944852073051"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.222034717456744"
				"height_pct" "91.7944852073051"
			}
		}
	}
	"store_asset_mtime" "1561749966"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Megadev"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bitmap Bureau Ltd"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_25" "1"
		"category_17" "1"
		"category_29" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
		}
	}
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/super-house-of-dead-ninjas\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "224820"
	"store_tags"
	{
		"0" "42804"
		"1" "19"
		"2" "1625"
		"3" "1716"
		"4" "492"
		"5" "1688"
		"6" "4026"
		"7" "4711"
		"8" "3871"
		"9" "1773"
		"10" "4182"
		"11" "7208"
		"12" "1734"
		"13" "4004"
		"14" "4190"
		"15" "3959"
		"16" "3964"
		"17" "7481"
		"18" "21"
		"19" "5125"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Megadev"
	"gamedir" "ValveTestApp224820"
	"homepage" "https://bitmapbureau.com/"
	"icon" ""
	"installscript" "SHODN.VDF"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "Bitmap Bureau Ltd"
	"listofdlc" "238570"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "super house of dead ninjas"
	"launch"
	{
		"0"
		{
			"executable" "SHODN.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"224821"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "2918501450329595811"
				"size" "86238568"
				"download" "57201312"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A0C056F7FD1EE454DA4AFE012B07169F"
				"size" "6F903196ADA94ACE105EAE8AE96E45D9"
				"download" "9AC5C7806F40643CB1EFFD5837FCCECB"
			}
		}
	}
	"overridescddb" "1"
	"preloadonly" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16541917"
			"timeupdated" "1732645035"
		}
		"beta"
		{
			"buildid" "16541917"
			"pwdrequired" "1"
			"timeupdated" "1732644757"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26372069"
"_sha" "c740727baae6e356e3fa8af3ef458bb17fa3a5ff"
"_size" "4991"
