"appid" "2019790"
"common"
{
	"name" "Liftoff - Slipstream"
	"type" "DLC"
	"parent" "410340"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f65c35bc3c1f1d1758b4387ebda33a67f4a8b199.jpg"
	"store_asset_mtime" "1661879844"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LuGus Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_17" "1"
		"category_18" "1"
		"category_29" "1"
		"category_30" "1"
		"category_36" "1"
		"category_25" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1661959721"
	"gameid" "2019790"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "699"
		"3" "701"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"dlcforappid" "410340"
	"mustownapptopurchase" "410340"
	"developer" "LuGus Studios"
	"homepage" "http://www.liftoff-game.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2019791"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5210236002617117591"
				"size" "500774179"
				"download" "439712512"
			}
			"liftoff_1.4.10"
			{
				"gid" "2154162973872170749"
				"size" "451686622"
				"download" "397364480"
			}
			"elimination_tournaments"
			{
				"gid" "2485999928940684450"
				"size" "502083034"
				"download" "439787120"
			}
		}
		"encryptedmanifests"
		{
			"alphatesting"
			{
				"gid" "183078BB0812CE0C2431868D18A76FFA"
				"size" "7AA84762B7D2A3E00D6D6FE4CCFB29E0"
				"download" "13A3E6B1581268B88BD80B2454484CD6"
			}
		}
		"dlcappid" "2019790"
	}
	"2019792"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4262611642286019998"
				"size" "498783105"
				"download" "438161824"
			}
			"liftoff_1.4.10"
			{
				"gid" "1688721099704384918"
				"size" "448893038"
				"download" "395265600"
			}
			"elimination_tournaments"
			{
				"gid" "1773165174588172233"
				"size" "499473500"
				"download" "438947456"
			}
		}
		"encryptedmanifests"
		{
			"alphatesting"
			{
				"gid" "7A705675B63368F0C09C7177BA9F9AF0"
				"size" "C1D4BD33481F3413C0553D8ECE5924A0"
				"download" "1F68FAE79EA2F925C40540499E6BFCAB"
			}
		}
		"dlcappid" "2019790"
	}
	"2019793"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1405014347316371887"
				"size" "500266313"
				"download" "439355616"
			}
			"liftoff_1.4.10"
			{
				"gid" "5718358982979568341"
				"size" "451326986"
				"download" "396350848"
			}
			"elimination_tournaments"
			{
				"gid" "438553227245953467"
				"size" "501848792"
				"download" "439862048"
			}
		}
		"encryptedmanifests"
		{
			"alphatesting"
			{
				"gid" "B45440C04108719DF632D8A712F89B67"
				"size" "A7E4BDBE2223F84A3C0BC7B521B4F23B"
				"download" "5CB2F90769528E4E5EA20813EF1F0628"
			}
		}
		"dlcappid" "2019790"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16626391"
			"timeupdated" "1733313421"
		}
		"liftoff_1.4.10"
		{
			"buildid" "9940939"
			"description" "Liftoff Legacy v1.4"
			"timeupdated" "1674033911"
		}
		"alphatesting"
		{
			"buildid" "16626391"
			"pwdrequired" "1"
			"timeupdated" "1733303206"
		}
		"elimination_tournaments"
		{
			"buildid" "16184396"
			"description" "Elimination tournament testing"
			"timeupdated" "1730200320"
		}
	}
}
"_missing_token" "False"
"_change_number" "26487639"
"_sha" "7d1222b14b862216d3d449e964d49ebc1413da25"
"_size" "4079"
