"appid" "1948280"
"common"
{
	"name" "Stacklands"
	"type" "Game"
	"releasestate" "released"
	"icon" "23fe385571e311477310e092901af4273e546ad8"
	"clienticon" "75789929d73fdd83dcc9e57898de951ff4003378"
	"clienttga" "91fa732fa69044eb2799b4aa2ad64ebd9460c437"
	"clienticns" "0f3bcc50f5e79f6f65be0b7ff564cf11764902df"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "8543820"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1657549998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sokpop Collective"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sokpop Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "sokpop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_18" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1649433815"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1948280"
	"store_tags"
	{
		"0" "1666"
		"1" "12472"
		"2" "1662"
		"3" "791774"
		"4" "3959"
		"5" "4328"
		"6" "9"
		"7" "1643"
		"8" "13070"
		"9" "3871"
		"10" "4182"
		"11" "17389"
		"12" "4726"
		"13" "32322"
		"14" "599"
		"15" "6815"
		"16" "4305"
		"17" "492"
		"18" "597"
		"19" "1684"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Sokpop Collective"
	"publisher" "Sokpop Collective"
	"homepage" "https://sokpop.co"
	"listofdlc" "2446110,2867570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stacklands"
	"launch"
	{
		"0"
		{
			"executable" "Stacklands.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Stacklands.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1948280"
	"baselanguages" "english"
	"1948281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4541625079164024113"
				"size" "653051519"
				"download" "204581520"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "AE4D5A8190A271D327855D137F3EDEC4"
				"size" "DCF2E889C244AF6AEEFB757E273238A1"
				"download" "A822A950E95D39F7B4E26196035AD5EA"
			}
			"beta"
			{
				"gid" "41A72EEA79754FD8F1A5CD17508E5003"
				"size" "F0F379E69981DBB2C0D3699D57473574"
				"download" "D75A0A304712CF7D1EF32AD22BE109FF"
			}
		}
	}
	"1948282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2922084694229014185"
				"size" "680413504"
				"download" "212940368"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "BDCB9DD51C7F58642DB30F56E7ABFE34"
				"size" "D84732591F9BDDB0EF5BE3D67F16AC88"
				"download" "2A1311789B23161818700B7DF0AEC3A4"
			}
			"beta"
			{
				"gid" "33FE576709AFF4610F16E2C25E652C06"
				"size" "2971AD48B3A11727D8C7970FC09B820C"
				"download" "0D509E0748F9603740E6718E3E41B6D1"
			}
		}
	}
	"2446110"
	{
		"dlcappid" "2446110"
		"manifests"
		{
			"public"
			{
				"gid" "2085813705897780097"
				"size" "32077783"
				"download" "27844368"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "2256CA526BE30076F671AAE08C76A466"
				"size" "F32129B235A8EB8B67747F5A097375D9"
				"download" "E3CAC101C4A1C0E91D42D80FB056FF7A"
			}
			"beta"
			{
				"gid" "F7FA267544441607C2BFBFCC358BCE8E"
				"size" "28A1C06B47814F22893C1937CB728CFE"
				"download" "35D909F8EA8E8358D0933E2DCB3302FA"
			}
		}
	}
	"2867570"
	{
		"dlcappid" "2867570"
		"manifests"
		{
			"public"
			{
				"gid" "7391792261552160502"
				"size" "39311808"
				"download" "34077584"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "35BF87919D8D080E15FF0A5CA2EE4731"
				"size" "D3657C2435D2E8E0B4B55D17C308B51C"
				"download" "BA84FB36962D8BE989A44DC4B23B3A02"
			}
			"beta"
			{
				"gid" "04FAD35ED3DBEFC44A34B117B62EA45D"
				"size" "76B4B3EA4E100F38DA388C5D664FCEE6"
				"download" "45925B789D14301B11A6CEA2D94B30E1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16339592"
			"timeupdated" "1731060752"
		}
		"alpha"
		{
			"buildid" "16339592"
			"pwdrequired" "1"
			"timeupdated" "1731059307"
		}
		"beta"
		{
			"buildid" "16339592"
			"pwdrequired" "1"
			"timeupdated" "1731060963"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "sokpop/Stacklands"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/Stacklands"
					"replace" "sokpop/Stacklands"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/Stacklands"
					"replace" ".config/unity3d/sokpop/Stacklands"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26105314"
"_sha" "009f87512cb4414e00016e58c79cc697ca50c6cb"
"_size" "8059"
