"appid" "1866980"
"common"
{
	"name" "Worlds of Aria"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "阿瑞亚之旅"
	}
	"logo" "4d971618af0b2649d21e9151b7df4e72296bfb25"
	"logo_small" "4d971618af0b2649d21e9151b7df4e72296bfb25_thumb"
	"icon" "1555c76f55bdc9afd5d8aa9355bbcced12b4ac27"
	"clienticon" "4f90b7f0aa90c25da7b3189f2018fe6ffa9af191"
	"clienttga" "769270e6756e15755717bdad0533300c2a2f8b9c"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729814400"
		"tested_build_id" "16124025"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "dbb9e1c79d69dd0fe6deab22561cb0e077166b49/capsule_231x87.jpg"
		"schinese" "342fafcd481f622ab8139577dc2bdcc43ef3c877/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.45131668108637"
			"height_pct" "98.11782416153626"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.45131668108637"
				"height_pct" "98.11782416153626"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1727885337"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ludogram"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ishtar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ishtar Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ludogram"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_27" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727185432"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1866980"
	"store_tags"
	{
		"0" "1685"
		"1" "7368"
		"2" "4182"
		"3" "4057"
		"4" "1719"
		"5" "10695"
		"6" "7556"
		"7" "21"
		"8" "17389"
		"9" "1770"
		"10" "122"
		"11" "4191"
		"12" "4136"
		"13" "6426"
		"14" "4486"
		"15" "4508"
		"16" "6971"
		"17" "1684"
		"18" "4172"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Ludogram"
	"publisher" "Ishtar Games"
	"homepage" "http://ishtar.games/"
	"listofdlc" "2961620"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Worlds of Aria"
	"launch"
	{
		"0"
		{
			"executable" "WorldsOfAria.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WorldsOfAria.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,french"
	"1866981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8751628731286268118"
				"size" "3263129342"
				"download" "1033215472"
			}
		}
		"encryptedmanifests"
		{
			"certification"
			{
				"gid" "8F443066765F3E449910DA1F2C84AE81"
				"size" "F3615A5C0FB35E40F8167EBADC45542C"
				"download" "3B648951AE6534E3AF393E18F15BE0D3"
			}
			"demo"
			{
				"gid" "BF43C18BF31001DA1DF89B9F51A534F3"
				"size" "6816AB4589C9CE85F794B3A4BB8E23BA"
				"download" "825407817CC60FDEC766AFA0709E04DB"
			}
			"friends_pass"
			{
				"gid" "760066C7D07A986A6FB572C458C84F58"
				"size" "564A47A868BE9C94BA6DDABBF1818C6E"
				"download" "6D5276841B9971A3BAD4C0D413F5E4E9"
			}
			"latest_build"
			{
				"gid" "47F98DFCC0F19B3EB8CD366F39208951"
				"size" "FEB0660C1C8F539AE8200F606E366D03"
				"download" "FC8B5273942981F95AD2FED9F16C1AE4"
			}
			"press"
			{
				"gid" "75F977D13C07A155B8A00BEE81F3CA79"
				"size" "E4E55BAA571FD1CE8A016AC25C23E56F"
				"download" "672EAD41E9FDF5391DF829DC3BDAC9B8"
			}
			"quality"
			{
				"gid" "8F7CDC794CD689A7D894425F062F1249"
				"size" "1401EFCFB4C03C8FA61CCB1D56A8F695"
				"download" "FC827DC60A7FB06D0123267B08C47C8F"
			}
			"unstable"
			{
				"gid" "011EFC9FCA0F882F1643E1C180E3A072"
				"size" "8FA7EB4C5761CFF67F97593AA8153AE1"
				"download" "765BBFF3CB60777014040D98F82BE13B"
			}
		}
	}
	"1866982"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2711148820022199224"
				"size" "3379975678"
				"download" "1060656880"
			}
		}
		"encryptedmanifests"
		{
			"latest_build"
			{
				"gid" "021774791D1765F6BC51A65577EAFF36"
				"size" "1D79B56318D21D9912B085AE08E3DBD5"
				"download" "C1F71C34908C9FA90D957F20BC5F112D"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16315001"
			"timeupdated" "1731402520"
		}
		"certification"
		{
			"buildid" "15501905"
			"pwdrequired" "1"
			"timeupdated" "1724745945"
		}
		"demo"
		{
			"buildid" "15012290"
			"pwdrequired" "1"
			"timeupdated" "1720779700"
		}
		"friends_pass"
		{
			"buildid" "15689123"
			"pwdrequired" "1"
			"timeupdated" "1726221861"
		}
		"latest_build"
		{
			"buildid" "16315001"
			"pwdrequired" "1"
			"timeupdated" "1730901257"
		}
		"press"
		{
			"buildid" "15501905"
			"pwdrequired" "1"
			"timeupdated" "1726060723"
		}
		"quality"
		{
			"buildid" "16038040"
			"pwdrequired" "1"
			"timeupdated" "1728917107"
		}
		"unstable"
		{
			"buildid" "16314997"
			"pwdrequired" "1"
			"timeupdated" "1730901247"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ludogram/WorldsOfAria/Save"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26153965"
"_sha" "267de718f9ad0729aa63b6b4c10d2f63cdb7c7ff"
"_size" "8865"
