"appid" "644100"
"common"
{
	"name" "RUN ROOMS"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"roomscale"
		{
			"360_required" "1"
		}
		"seated" "1"
		"standing" "1"
	}
	"logo" "cbeddcc591b5b596dd1b4aa089b2b49dc715ea49"
	"logo_small" "cbeddcc591b5b596dd1b4aa089b2b49dc715ea49_thumb"
	"icon" "ba016380006759b16d6ce8c84341e7fcb9537851"
	"clienttga" "b01d1242932fb9726faf40e5f263ccd8ca241e34"
	"clienticon" "deae2bb28e2745d0ba029b201a1d4fefb92a1e21"
	"clienticns" "05a718ccbbf9c059f7dd3b0612d5da549c3cfbc6"
	"linuxclienticon" "4350c422e6e46e35039179237d4e7dde00a9a421"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"releasestate" "released"
	"openvrsupport" "1"
	"metacritic_name" "RUN ROOMS: VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.18393986614308"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1574332977"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IDALGAME"
		}
		"1"
		{
			"type" "publisher"
			"name" "IDALGAME"
		}
		"2"
		{
			"type" "franchise"
			"name" "IDALGAME"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_29" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1505890800"
	"steam_release_date" "1509658142"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "644100"
	"store_tags"
	{
		"0" "492"
		"1" "1667"
		"2" "3859"
		"3" "21978"
		"4" "3839"
		"5" "19"
		"6" "21"
		"7" "3978"
		"8" "599"
		"9" "3834"
		"10" "4166"
		"11" "5125"
		"12" "1664"
		"13" "1721"
		"14" "1734"
		"15" "1738"
		"16" "4064"
		"17" "128"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"vrheadsetstreaming" "0"
	"developer" "IDALGAME"
	"publisher" "IDALGAME"
}
"config"
{
	"installdir" "RUN ROOMS"
	"launch"
	{
		"1"
		{
			"executable" "RUN ROOMS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "RUN ROOMS.exe"
			"arguments" "-vrmode"
			"description" "VR Mode"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229010"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229030"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"644101"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1738179474679283620"
				"size" "954953010"
				"download" "380738112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2556366"
			"timeupdated" "1519629169"
		}
	}
}
