"appid" "1345820"
"common"
{
	"name" "Ragnarock"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1345820_eula_0"
			"name" "Ragnaröck EULA"
			"url" "https://store.steampowered.com//eula/1345820_eula_0"
			"version" "2"
		}
	}
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"clienticon" "6d0e81b17b9112dbdc93ab00328c4d66bc48b67f"
	"clienttga" "7faa544c65999ddeab60a8b22b233c924587afdd"
	"icon" "00759ea1dd35dcd289c1cd893b730757dc3f3c6a"
	"logo" "b3df9bd5758572e0acfc8addcea3425e1975c2fd"
	"logo_small" "b3df9bd5758572e0acfc8addcea3425e1975c2fd_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"openvr_action_manifest_path" "Ragnarock\\Config\\SteamVRBindings\\steamvr_manifest.json"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1687910400"
		"tested_build_id" "11534191"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ragnarock"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "718bb8cadac02fbdfb27a68109255fdfbc920730/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.8498792494039"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "35d7256c49f22d958ace8b2e05f25333c0fb5097/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "35d7256c49f22d958ace8b2e05f25333c0fb5097/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "2e1a27a8d4c0744df68a5b78daae38c24e5a5ded/library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2e1a27a8d4c0744df68a5b78daae38c24e5a5ded/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6058ce51ce37185a611cdbff7759bced73674444/logo.png"
			}
			"image2x"
			{
				"english" "6058ce51ce37185a611cdbff7759bced73674444/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.8498792494039"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4ac1b1ca7e5b2c2987e7ab34b3787b6a66d22c62/library_header.jpg"
			}
			"image2x"
			{
				"english" "4ac1b1ca7e5b2c2987e7ab34b3787b6a66d22c62/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732177201"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WanadevStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "WanadevStudio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_52" "1"
		"category_27" "1"
		"category_35" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1626361440"
	"metacritic_score" "87"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ragnarock\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1345820"
	"store_tags"
	{
		"0" "21978"
		"1" "19"
		"2" "1752"
		"3" "1621"
		"4" "337964"
		"5" "597"
		"6" "3859"
		"7" "3916"
		"8" "11634"
		"9" "4136"
		"10" "7481"
		"11" "1775"
		"12" "4840"
		"13" "4747"
		"14" "7368"
		"15" "1773"
		"16" "10816"
		"17" "4252"
		"18" "16094"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "WanadevStudio"
	"publisher" "WanadevStudio"
	"homepage" "https://www.ragnarock-vr.com/"
	"listofdlc" "1918840,1918841,1918842,1918843,1918844,1918845,2000140,2000141,2000142,2000143,2000144,2000145,2000146,2000147,2021460,2021461,2021462,2242990,2242991,2242992,2242993,2242994,2242995,2242996,2242997,2242998,2449480,2449481,2449482,2449483,2449484,2449485,2716060,2716070,2716080,2716090,2716100,2721330"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ragnarock"
	"launch"
	{
		"0"
		{
			"executable" "Ragnarock.exe"
			"arguments" "-nohmd"
			"type" "default"
		}
		"1"
		{
			"executable" "Ragnarock.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "9"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1345821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7803884363279265958"
				"size" "2256472019"
				"download" "2103913376"
			}
			"pre-release"
			{
				"gid" "7803884363279265958"
				"size" "2256472019"
				"download" "2103913376"
			}
			"previous-release"
			{
				"gid" "8527837061890911671"
				"size" "2197611276"
				"download" "2082838864"
			}
		}
		"encryptedmanifests"
		{
			"cioutput"
			{
				"gid" "A0AE21DE0585971AC8B79AD87D91B743"
				"size" "24C45ACA47578D265F9E7303CD26D288"
				"download" "FD5116D730C3046AE5DE7B611C0BE299"
			}
			"develop"
			{
				"gid" "4431C6EB7AB22FE545C6709AB37E5A61"
				"size" "A85F1AEA84484EA6A10754FB7BF70F72"
				"download" "9998199415B276204B9C0592C508B9AE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16484499"
			"timeupdated" "1732191695"
		}
		"cioutput"
		{
			"buildid" "16484499"
			"pwdrequired" "1"
			"timeupdated" "1732184265"
		}
		"develop"
		{
			"buildid" "16484499"
			"pwdrequired" "1"
			"timeupdated" "1732191656"
		}
		"pre-release"
		{
			"buildid" "16484499"
			"description" "Beta branch for Ragnarock. Please note depending on the version, this branch might not be multiplayer-compatible with people playing on the regular version."
			"timeupdated" "1732191675"
		}
		"previous-release"
		{
			"buildid" "16149252"
			"description" "Previous stable version, allowing you to compare and keep playing if you experience any regressions. Please notify us on discord if that is the case so we may fix it as soon as possible. Please note depending on the version, this branch might not be multiplayer-compatible with people playing on the regular version."
			"timeupdated" "1732110930"
		}
	}
}
"_missing_token" "False"
"_change_number" "26301034"
"_sha" "d37f18cd5720542c62f2f3f78f070858d63a334d"
"_size" "8759"
