"appid" "1085660"
"common"
{
	"name" "Destiny 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce050d63f0a2f8eb51b603c7f30bfca2a301549"
	"eulas"
	{
		"0"
		{
			"id" "1085660_eula_0"
			"name" "Destiny 2 EULA"
			"url" "https://store.steampowered.com//eula/1085660_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "9f2d65473912e04aea5b63378def39dc71be2485"
	"clienttga" "6203faae8a2ae73e4564e4066572875e20d9af91"
	"logo" "344e00effc8a9c449a5e9a7043a37d728184a491"
	"logo_small" "344e00effc8a9c449a5e9a7043a37d728184a491_thumb"
	"name_localized"
	{
		"koreana" "데스티니 가디언즈"
		"schinese" "命运2"
		"tchinese" "天命2"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645833600"
		"tested_build_id" "7656394"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Destiny 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"french" "capsule_231x87_french.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"tchinese" "header_tchinese.jpg"
		"spanish" "header_spanish.jpg"
		"koreana" "header_koreana.jpg"
		"french" "header_french.jpg"
		"russian" "header_russian.jpg"
		"italian" "header_italian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"polish" "header_polish.jpg"
		"latam" "header_latam.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,ko"
		"library_header" "ko,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900_2x.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero.jpg"
			}
			"image2x"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727392629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bungie"
		}
		"2"
		{
			"type" "franchise"
			"name" "Destiny"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1569913200"
	"steam_release_date" "1569949200"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/destiny-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1085660"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1695"
		"2" "353880"
		"3" "3859"
		"4" "1663"
		"5" "1754"
		"6" "1685"
		"7" "6730"
		"8" "1775"
		"9" "1774"
		"10" "128"
		"11" "4236"
		"12" "3839"
		"13" "3942"
		"14" "19"
		"15" "21"
		"16" "3854"
		"17" "1755"
		"18" "3878"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"disableoverlayinjection" "1"
	"minclientversion" "1568860339"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Bungie"
	"publisher" "Bungie"
	"homepage" "https://www.bungie.net/"
	"isfreeapp" "1"
	"listofdlc" "1090090,1090091,1090092,1090093,1090094,1090095,1090096,1090150,1090151,1090152,1090170,1090171,1090200,1090201,1090202,1314550,1314560,1314561,1314562,1314563,1330040,1370350,1438630,1504300,1565570,1569630,1656330,1656340,1656350,1656360,1656370,1656380,1656390,1656400,1656410,1656420,1745440,1816020,1940230,1945340,1945350,1945360,1945370,1945380,1945390,1945420,2218000,2218001,2218002,2218003,2266420,2336880,2336881,2336882,2336883,2336884,2336885,2336910,2343180,2648100,2972400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Destiny 2"
	"enabletextfiltering" "1"
	"matchmaking_uptodate" "1"
	"launch"
	{
		"0"
		{
			"executable" "destiny2launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1970728571"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "true"
		}
		"2018805073"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,release_test_01,sdr_branch"
			"use_action_block" "true"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160489545"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1085661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1445703868517434410"
				"size" "142321276367"
				"download" "138251621936"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "D5DC42BF623D099A2C2CD71C60AE90F4"
				"size" "8BC0BDD171A9FFF3B8A791856886D7DA"
				"download" "B331BF6B991234AC33A39FC58DB3EC8F"
			}
			"release_test_01"
			{
				"gid" "DA7907EDF690EE804CC77BEB5444C27F"
				"size" "9B633430F7EA08A8E447BD61B3BE7381"
				"download" "29DF62815CF2DF35BCFE19FBDCB962EF"
			}
			"release_test_02"
			{
				"gid" "7230D6745E13C03D283DB8BAF180FB3E"
				"size" "65C885DA105616A7154BD8305A93A181"
				"download" "113A556A370733DC219859C3B1A93596"
			}
			"release_test_03"
			{
				"gid" "BF080AF0FF91DC564DB4EC7419C0B240"
				"size" "A90431AFDE5FFA89ABCA80EE4494C80A"
				"download" "13041D8135F9F4698784DA19526CEC18"
			}
			"relman_staging"
			{
				"gid" "C3A1BE238D609314CF9B3BF0DA1CD49C"
				"size" "DA118130672C161D54296EF8911D3AEC"
				"download" "9C745F5204A8C2A97919C97158911688"
			}
		}
	}
	"1085662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1586258034158602401"
				"size" "2111112268"
				"download" "2015965104"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "FBC7AA1661FE21D921B311A3F069D60F"
				"size" "829BED30629DEB2F9EAB5309F608E4AD"
				"download" "26A6DDCC3EB378F521FC950B564543F7"
			}
			"release_test_01"
			{
				"gid" "0725925D4613E06F3EAE6E21146E9AC2"
				"size" "4DC4E1F40C44DD9E8F0999535FD09D2B"
				"download" "1F72EE215A9010935C04873AE9FE0A05"
			}
			"release_test_02"
			{
				"gid" "3F4A9CFB996B4B9A14F855FA26111358"
				"size" "BA8CCAAB2D78CC31FA4A4E41729AE12B"
				"download" "C6DFE19EA366BA850D5BC7CC118737D1"
			}
			"release_test_03"
			{
				"gid" "B04D9E97D069D0D7396DF0D7D5E79A36"
				"size" "987CDBA339D636A5D1243752B344657C"
				"download" "9AE75E4C964A6A33F67BD15B64708381"
			}
			"relman_staging"
			{
				"gid" "ADD1BD782D9DB1DDF520711D6B5009A7"
				"size" "F0727FCE59561EE7F4330E1E07A4B75E"
				"download" "BB4695FBB8CF4FF36D83EF8FE7CE987A"
			}
		}
	}
	"1085663"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3450549688422559354"
				"size" "2291752012"
				"download" "2197809168"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "BC1140A6AB331A3811FC42309F154053"
				"size" "CACA04DA0562D98DA65A350ADA0515AB"
				"download" "BA73541163BF25DC57D17F998685EC8B"
			}
			"release_test_01"
			{
				"gid" "DF37B3F3F3A8310967D030EB5385B50D"
				"size" "7D0C49E8408AF1500C7FC367F01C940E"
				"download" "9D080AAC7DFCADAE126581B3F3FBE52A"
			}
			"release_test_02"
			{
				"gid" "899949005D4FB446D3BF3548F4EB54C5"
				"size" "1F2C2E18236B29B832A6563EEB899B01"
				"download" "A1020546CEB1D409BEEEBABCD5259DF4"
			}
			"release_test_03"
			{
				"gid" "782AD4A0FE06AA45DC5BF7AA55738062"
				"size" "195F108E715135069BAFF3E540EB78B3"
				"download" "8D68ED250ED86DB01C8D855DABCF5A83"
			}
			"relman_staging"
			{
				"gid" "4056E45DB3CF495E8D17382DF805A7ED"
				"size" "40BD6FE298027975C8583FE5380ABDFA"
				"download" "8A71BD44E41BFF446548664A21610774"
			}
		}
	}
	"1085664"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9098211935425781481"
				"size" "2312064076"
				"download" "2216858736"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "6E649DC4116FB8B63DFCD7922C8A9269"
				"size" "F1B417BD6DC2BFC319775B5111E30A25"
				"download" "55DE9101D3EA0372F04C80D4ADC94069"
			}
			"release_test_01"
			{
				"gid" "791FC36A2578ECCB73C667FE193973FD"
				"size" "78EAB186249C7DF917B431526D80AD9A"
				"download" "7B4640685EA852AB491189E96A8B9F12"
			}
			"release_test_02"
			{
				"gid" "9947DF73193AD82922010C1A3E99F376"
				"size" "0287854E2700290BDFCC051E80953BDE"
				"download" "A572F67F0CDF4F36C969B70A3503A391"
			}
			"release_test_03"
			{
				"gid" "3168B4BC140FE560F8EA55B801FA4405"
				"size" "C3F0915F97A579DCBF8E611581BE4BB6"
				"download" "2305E4DFC3EEE63848C26CBFABD1463E"
			}
			"relman_staging"
			{
				"gid" "4D9B05AFE9BAF7762222029343D1904E"
				"size" "03F0228753BD6F71A4DEA06C8CCDBDD6"
				"download" "6F4646D6CF25BB922B4E8D5F7B5A3810"
			}
		}
	}
	"1085665"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4625013312064164472"
				"size" "2320024652"
				"download" "2228236368"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "AC78756781AD436C794A01F1639716CD"
				"size" "BA67DF41612B1FB3C9200824948D3223"
				"download" "214820A28188AD6186184AD5DF1CBA06"
			}
			"release_test_01"
			{
				"gid" "390C23A8304B7A3C614DFF4FDFBC3866"
				"size" "AF5B366E06D4556125408036BF420D81"
				"download" "BBE703250FC4F4D7950C77533C96143D"
			}
			"release_test_02"
			{
				"gid" "1A1F8543774C8889E4CE95DC01637785"
				"size" "CC95C0C4467275C6FB12F3D6147F6B73"
				"download" "9360C4890AEBFF97492F13F01FFC22AD"
			}
			"release_test_03"
			{
				"gid" "63C8E76FBC7169AE104422AD8FACA0FC"
				"size" "6A58F9D2B3ABFE3E5C8946D0A0D90382"
				"download" "3ECC88352A8F48BCA005CC0D8BDE7EE6"
			}
			"relman_staging"
			{
				"gid" "A02B7A7B7ADB14E39C1A92C6493BB8D6"
				"size" "EA64B7EDCB8F2E38835511D129E3466F"
				"download" "0AB4041EBB9F8BA488480DCF56E9C339"
			}
		}
	}
	"1085666"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3476030959743874345"
				"size" "2227831884"
				"download" "2134196928"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "CDE40F0AA2C48265F67667A4C756A615"
				"size" "DD3135452D2B55E5CF80612671ABBC2D"
				"download" "6141A14565ED7871E923E5D747CEFD67"
			}
			"release_test_01"
			{
				"gid" "23B73617B0EF944D929E4E0346B24826"
				"size" "BA057714FC5ECF5BD9EF16F9EB49227C"
				"download" "756BD9ABB8BA480E12F22F5C2ACE2BC6"
			}
			"release_test_02"
			{
				"gid" "63091C7E87EB347B38B21F5D66189C07"
				"size" "BB609253E79D9589A561D0C2B3183FF8"
				"download" "A265AFBD2DADBAF2ED0402111207771C"
			}
			"release_test_03"
			{
				"gid" "94DEB80974BD80F25BCF2D2DDC6C7D5E"
				"size" "6A5D4D25F44DE4EBE3D4E7C776AC3618"
				"download" "17493C11358175619E4ECF4AB77B8E40"
			}
			"relman_staging"
			{
				"gid" "B4E933D74F5295887BA97E7C6A8C42D4"
				"size" "3236B3F5F520B618980502B67E46EDCB"
				"download" "8163339EC2999DBC890BE3833981752D"
			}
		}
	}
	"1085667"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462835488632014185"
				"size" "2367628364"
				"download" "2276170208"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "2AB97ACEE8946DEF3DC311B701AAAC0D"
				"size" "AADFA8021625D444041A9C35E8917BAF"
				"download" "0EC9033F164715209A0EDE7DFDA24485"
			}
			"release_test_01"
			{
				"gid" "84F73E7A331F36F406346FC7BEC03439"
				"size" "A14D6D82E093A903CCFA0EEFF7362C0D"
				"download" "96D7ACED89C84668C5FBA3E2F474A44F"
			}
			"release_test_02"
			{
				"gid" "98F20B6DBA005791E078F33BEEF91D26"
				"size" "3C16C0BE4755F76D277E7DDF47501FFF"
				"download" "49B73248303E5D8285CAD5C360C374F2"
			}
			"release_test_03"
			{
				"gid" "0E5B30061061DCD04F2D066B9957CBE6"
				"size" "2059306CEC30EE6E7A7C2D2C59946FEF"
				"download" "51D6EEB2D3A2C5A5285B761C293921C7"
			}
			"relman_staging"
			{
				"gid" "6FF70DAEE5A375801B19B6D87C7B24F7"
				"size" "16BD47025DCEC87403421323A1A3D790"
				"download" "61C197F93B96D0DAE00EC91C1F6F8148"
			}
		}
	}
	"1085668"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4120025241188619452"
				"size" "2343629900"
				"download" "2248179136"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "2A29D79A4ED8D42EAEF2EF39E26E4599"
				"size" "EFCBDF6F58662B72C13C3EAD1AB74ED6"
				"download" "C85034C8736E96E03F967E3692640038"
			}
			"release_test_01"
			{
				"gid" "23A903DEEC4261A390956B7093F9B973"
				"size" "880780E087CB96D900807715C8D03DEE"
				"download" "750734136DE65D6C4FFCCDB982BAC35C"
			}
			"release_test_02"
			{
				"gid" "7298E9BA0FAEAB70C559C6C2F4C17F4F"
				"size" "0FC83182F81D53623F46D1F41B1248F5"
				"download" "ECF5EA79D71284A0D896ECD6A2D6D68A"
			}
			"release_test_03"
			{
				"gid" "937C856451388B39421E4E1914B8DDB3"
				"size" "322004EED838FCF5AB3F416D06774293"
				"download" "D5A9DCC78BD17F3B626FCB3ED052AF3A"
			}
			"relman_staging"
			{
				"gid" "D77026D4C1AB866D3D83BE5368E3BCE7"
				"size" "5218B7967E603BF70E7B213F6010260E"
				"download" "4D56EA927FC0A8EBC4E295A9464099CF"
			}
		}
	}
	"1085669"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4919741883545345880"
				"size" "2268580940"
				"download" "2178130976"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "C283A0DBAEACB39FA9D22FA60EAE4C6C"
				"size" "17B2865C0C7D32F4557C9137FAC00343"
				"download" "A42109467200C3FD0E97FFC313C2AACE"
			}
			"release_test_01"
			{
				"gid" "E19247F38C810FE1C20122C92458A45E"
				"size" "2245C1C89FE20CE744689DD59C18A18E"
				"download" "BBE76267A531196E0D8DB27A43109DB9"
			}
			"release_test_02"
			{
				"gid" "6D2B86144E54E8D41B77C70C958452E9"
				"size" "B3B6B88E12D05CAFE9B066871EC6C6A5"
				"download" "F8A0380DAE0F160083665F3779C8C649"
			}
			"release_test_03"
			{
				"gid" "4C76A3A6E4DCB9EF54321F4902D268A7"
				"size" "1C6A6E52894F66E21A9F0117EF431E52"
				"download" "9815DC532E2DB98D14064A1E19094E4F"
			}
			"relman_staging"
			{
				"gid" "381083E61F7EE7AFD0A394F71FF0CA35"
				"size" "323F849DE2196E3FC92A371EDB1B3291"
				"download" "F6D36BC3DE0378456F0303AF140008FF"
			}
		}
	}
	"1085670"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1462390283190702959"
				"size" "2277387340"
				"download" "2188574224"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "D0C66ECB29FD5C09FC99ACCC4C599063"
				"size" "E6E4C48DD6B4D713D18718F44C4B0336"
				"download" "D4D6E011FAF3D8DAB670A26106FBDC25"
			}
			"release_test_01"
			{
				"gid" "F9F7FFD5C6FE144BF75EDDB2A8181099"
				"size" "5D7CA139FDD39F4C114B7EA2A208AB2B"
				"download" "C766318A6AA7CFF2FCB0EC464EEBD7A6"
			}
			"release_test_02"
			{
				"gid" "6D263F59901AF4702881C6BD5329DB1F"
				"size" "233B5FE5EE88B49154788E7269F6B196"
				"download" "2FC412634FED8C603F0D101929268ABB"
			}
			"release_test_03"
			{
				"gid" "1887F834C1071C66FC89058B5128D39C"
				"size" "795C101C48EECBB67E3A66AB96F540D2"
				"download" "5845A42D91BBDA5D4438D8776388EF61"
			}
			"relman_staging"
			{
				"gid" "F7F786113F12DA577BFCCB3262604143"
				"size" "D947BB36AEB510AB552833A33FBCDE56"
				"download" "DE4CA3CA1034CECF14E6B8445A9ECC5A"
			}
		}
	}
	"1085671"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3130940946377234080"
				"size" "2493150284"
				"download" "2378359552"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "5467CF9874676A3B7FC71EDACC061973"
				"size" "97725A874F9DA60EE773BA83805BAA21"
				"download" "6F8B69ADB2242CFF2CC26A90471F9700"
			}
			"release_test_01"
			{
				"gid" "FBC1F9D80BBBCBE405E96DF58CB95B42"
				"size" "25CAC20ECD50A6E30E2C6E3A28B8E7A3"
				"download" "F271C1B3643B74CC60672D6A9C7AC762"
			}
			"release_test_02"
			{
				"gid" "55D38F1D0A4F3D94774B5AACA72E3D34"
				"size" "7DBDDBCEF567B7B9FD1CF91AE69CEDD6"
				"download" "8CA9719E9E49DAE3CEB8276DF3F99F09"
			}
			"release_test_03"
			{
				"gid" "24070DC202A17AD8E321AB4F998A483C"
				"size" "F7FB6A02C8DD8D8C5C375CF050F9F94F"
				"download" "C35E2443446B097B9B2B6F09CDD28649"
			}
			"relman_staging"
			{
				"gid" "03565A521739E4A02B413CFADBD31636"
				"size" "006669A8A025F5883317958633269E17"
				"download" "19A27D846A1BAD4EB3058BC8FE08DD96"
			}
		}
	}
	"1085672"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5523943551408974870"
				"size" "102155340"
				"download" "2738752"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "7A12FED426325F7C0866DA324D2F72E7"
				"size" "096A9899E8132C44B837CD65A8053B36"
				"download" "2038B63BC49E579080C3031BBF7C01B5"
			}
			"release_test_01"
			{
				"gid" "E7A2C069A55C82B9C3E7DB74932B3770"
				"size" "95708ECE391247424963451B04329EAF"
				"download" "DEE0731851224F1612AD6B84232A3ECE"
			}
			"release_test_02"
			{
				"gid" "84E4EE682C3D143DFCBCDD90BDF3EE52"
				"size" "E9144ECB8FD6DD35653FC8679917BF6A"
				"download" "C13B650B5145D874A036756615310F48"
			}
			"release_test_03"
			{
				"gid" "47375D9757CF0D85154036AAA0480DCA"
				"size" "A74A9AF3CF652CBE6FE51F40334CAE26"
				"download" "3D0B8156343222895BAF61FDA1C37010"
			}
			"relman_staging"
			{
				"gid" "C3CAE24085A6DE91DD46AAD8A026147E"
				"size" "5D4F4E151C85ABF990C99310D04F7C2B"
				"download" "D919CE01BA377738DCA7137433581B89"
			}
		}
	}
	"1085673"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1508816254042992667"
				"size" "2193728588"
				"download" "2102133904"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "1D18C95462A853AB7DBA88AB24C4C35B"
				"size" "41FA78CFFDBDE6ED28D1A9BFA588AAAB"
				"download" "778CC3E229750319375BFB99E66DCA42"
			}
			"release_test_01"
			{
				"gid" "DAC9C6E85E270F6675EAF8DDCDE23A96"
				"size" "FA8CA31FE8A72F333E18E3A80118F732"
				"download" "7630BEB982E87539C619E0D028E1431F"
			}
			"release_test_02"
			{
				"gid" "B932DE73D6E834C57D82B6DEBE9514E5"
				"size" "DF3702CFBC401C14D741BCD5E275C63F"
				"download" "8A65D20904BFF376B88A4E82D004E1B8"
			}
			"release_test_03"
			{
				"gid" "36C2652B7FB1FCDC7DC6F7E2749F9462"
				"size" "14962A9270CD0C9408D4DDFA4D51F61C"
				"download" "70BB529E4DF974D014C1DF7C3F45B723"
			}
			"relman_staging"
			{
				"gid" "44514E5325471FEF36C8A2882CFE8139"
				"size" "29115FB0338EF94D9A12F18938EEA33C"
				"download" "9FC9C3661337735ED3663AEC71E631DC"
			}
		}
	}
	"1085674"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3139087909509807245"
				"size" "2167618636"
				"download" "2076086144"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "9BB532C7AB9FD0F874F540545CB7A0DC"
				"size" "13F7994E3743F1D36395EF57675FCB1C"
				"download" "75DEAD36003D9FB859C513BDC3B7C555"
			}
			"release_test_01"
			{
				"gid" "D62B0B747482FBEFAE5029CA26BB2A59"
				"size" "FC74149D25B0ECAEA99D7FD59429AF93"
				"download" "D4B6DD39BAFD60CB9C34E13C5951E1F6"
			}
			"release_test_02"
			{
				"gid" "B8E621514F1E47176FD535FC6982A1B8"
				"size" "22A7EE2BA9DC6BF55E955440F9404BA1"
				"download" "3B9B76F572153A120177ED17F1C091CF"
			}
			"release_test_03"
			{
				"gid" "372E5DF131317144E88A1E8B9536AC32"
				"size" "BB6EA4B78C326EB3A41FDA915E4F5E01"
				"download" "2C34A4C3D0F38681270F76006695FDF3"
			}
			"relman_staging"
			{
				"gid" "741EDB3284F022541D522F04AB9BE665"
				"size" "23A9A1CB22D5A02AD933F86AE48CA9B9"
				"download" "AABBF86BD31902478064E1E8F4E93093"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16630457"
			"timeupdated" "1733850198"
		}
		"gfn_preload"
		{
			"buildid" "16630457"
			"pwdrequired" "1"
			"timeupdated" "1733447477"
		}
		"release_test_01"
		{
			"buildid" "16112640"
			"pwdrequired" "1"
			"timeupdated" "1729421800"
		}
		"release_test_02"
		{
			"buildid" "16700553"
			"pwdrequired" "1"
			"timeupdated" "1733873330"
		}
		"release_test_03"
		{
			"buildid" "16696374"
			"pwdrequired" "1"
			"timeupdated" "1733847418"
		}
		"relman_staging"
		{
			"buildid" "16630457"
			"pwdrequired" "1"
			"timeupdated" "1733447509"
		}
	}
}
"_missing_token" "False"
"_change_number" "26583867"
"_sha" "f2523404146e027628ede3d98e5a9b407213141f"
"_size" "25340"
