"appid" "2321930"
"common"
{
	"name" "Terra Nil Digital Artbook"
	"section_type" "ownersonly"
	"type" "DLC"
	"parent" "1593030"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_3c283a876a7cdb55d097f4777f99d4c45f6e3b69.jpg"
	"store_asset_mtime" "1678890589"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Free Lives"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Free Lives"
		}
		"3"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1680019200"
	"gameid" "2321930"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "597"
		"3" "1664"
		"4" "4328"
	}
}
"extended"
{
	"dlcforappid" "1593030"
	"mustownapptopurchase" "1593030"
	"developer" "Free Lives"
	"publisher" "Devolver Digital"
	"homepage" "https://freelives.net/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2321930"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4914755245632957518"
				"size" "14912676"
				"download" "13396192"
			}
		}
		"dlcappid" "2321930"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10813024"
			"timeupdated" "1679333882"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f1fbe06907d3242b11d21c4f07a7e6ca8d928ae9"
"_size" "1707"
