"appid" "1458140"
"common"
{
	"name" "Pacific Drive"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "ff0ed291691a44b23684a8a43a32ac95da34012f"
	"clienttga" "50c1c20236e2ea767adf9a4279010aec25cd7749"
	"icon" "bea29dede5c446d40700fd6c2c74abb933559716"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "超自然车旅 Pacific Drive"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1710892800"
		"tested_build_id" "13537525"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.93024983692794"
			"height_pct" "74.23327974860925"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.93024983692794"
				"height_pct" "74.23327974860925"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731924521"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ironwood Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kepler Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708588758"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1458140"
	"store_tags"
	{
		"0" "1742"
		"1" "1662"
		"2" "1644"
		"3" "3834"
		"4" "3942"
		"5" "3978"
		"6" "1702"
		"7" "21"
		"8" "19"
		"9" "4166"
		"10" "3839"
		"11" "3835"
		"12" "10383"
		"13" "7332"
		"14" "3810"
		"15" "4191"
		"16" "599"
		"17" "1643"
		"18" "4106"
		"19" "8369"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Ironwood Studios"
	"publisher" "Kepler Interactive"
	"homepage" "https://www.pacificdrivegame.com"
	"listofdlc" "2646730,2935180,3073780,3242220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pacific Drive"
	"launch"
	{
		"0"
		{
			"executable" "PenDriverPro.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Pacific Drive DX12 (Recommended)"
			}
			"description" "Pacific Drive DX12 (Recommended)"
		}
		"1"
		{
			"executable" "PenDriverPro.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Pacific Drive DX11"
			}
			"description" "Pacific Drive DX11"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65534"
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"baselanguages" "english"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1458141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7759997491053076601"
				"size" "19292839294"
				"download" "18025100656"
			}
		}
		"encryptedmanifests"
		{
			"default-test"
			{
				"gid" "30F6A3370CC896C1AC373182FD3DE246"
				"size" "E89D27BB7230F0B1941EE0C8F699DFFA"
				"download" "CB1CA2C513121E0847DA0832311E40BC"
			}
			"exp-proto-dev"
			{
				"gid" "2FCEFA5420C46A36FB35ADD3A50E057F"
				"size" "B1FD6667ADC2DE69C86959E050D0253A"
				"download" "797C1BE2C1C9A34C858B8168506F8524"
			}
			"exp-proto-test"
			{
				"gid" "81BC4EB28DBD9CE266DA1F155409F923"
				"size" "C5F135A1BB0E2DB93C015FE914908060"
				"download" "404C1EB5133E6937D02586E0442C3688"
			}
			"experimental"
			{
				"gid" "3187FF0F385FFCBA918E3FDD3268C651"
				"size" "8B3E9E1BE1F03A24BDBA4F6E23CC2F34"
				"download" "8C2ED2A44C112B128231E636FB043E6E"
			}
			"hotfix-dev"
			{
				"gid" "C17D1960983DB2E5A180FD8DC751B356"
				"size" "B5E4F1080FEF385D9DCEA385CD834761"
				"download" "CE1E295A7584B067DE1D2D6E502B0AB7"
			}
			"hotfix-ship"
			{
				"gid" "2C7B167C10D58A03B64DBF79DBD3614D"
				"size" "E2A7C1420838DBAEF5AB8340471B3ADB"
				"download" "9BC0692B35EC24B289E852E10D44C543"
			}
			"hotfix-test"
			{
				"gid" "CE337BCB26B851FEEB1F598129FF77A3"
				"size" "629E172A20B7B5CB8CEF7445D2DBEAFE"
				"download" "B596F91C5DBE3B93D9D62AC03C07DE83"
			}
			"latest-dev"
			{
				"gid" "1EC4D4AE499037BEB22A05613F11D41E"
				"size" "CED9A388E8FCFDAF7E954B69B52AEABE"
				"download" "6E9B340449DEA69910E8399B26AE0E2D"
			}
			"latest-test"
			{
				"gid" "94C2898D4C733ABF01D3E50D87EDAC68"
				"size" "1A2BDDFF1C6E8F22476FFB3BD0217AAC"
				"download" "18FD080D5A4AB6DDA2B5D05BD2C294CC"
			}
			"loc-qa"
			{
				"gid" "00F449DA8F16907D1125EFEDB9530CA8"
				"size" "B7438194CFA606B1DD20D6B76D7BD8F9"
				"download" "BB05371AD48B4FDEF70D32CC495F3766"
			}
			"nightly-dev"
			{
				"gid" "20A54477D2154D5CD8A58E1017975DFE"
				"size" "9F2CEB522EFB8F6AF70E3227A9E2E852"
				"download" "5195D1375E1A33DB86F1B8995DC1C997"
			}
			"nightly-ship"
			{
				"gid" "FED0C03C61917260B1BD8560C61C64C2"
				"size" "181BBCF93A90AF85CB8038CD2D5A4DCA"
				"download" "231E55C380562346E9A84C4F9C3CA41A"
			}
			"nightly-test"
			{
				"gid" "1C806BD76629FEC5BEB466E933901EEE"
				"size" "2C2F78A1880F21DC13E75FEBBC14FB93"
				"download" "51766CFA413DDE24BA548F1A22C7FBB1"
			}
			"staging-dev"
			{
				"gid" "184F341B44645AFEDBC90437D9425CAA"
				"size" "8F04297A3445F1580BC788A4C397B6AE"
				"download" "76FE5C1E113CFB9A71071DEF58194DAA"
			}
			"staging-ship"
			{
				"gid" "DAC6A4FE93FEA946252D278BD80F6B0E"
				"size" "ABF205C30FD75213CC6BB0F7BDC4CD61"
				"download" "8236AE29EC8FFAB49E55063A7CF72760"
			}
			"staging-test"
			{
				"gid" "0D9B7AF4D630343636C420C5C5FE4068"
				"size" "F7E7F06CB144F28C134A1F162B430931"
				"download" "EBB4DBE4B631BAB0D66953C616F0F664"
			}
			"trailer"
			{
				"gid" "B04D18E5A7BE8077BF741154B10B3EA3"
				"size" "21A5E28E5B8FD81925F564F067586218"
				"download" "906B7D71CAF910470D75F384132B0A7A"
			}
			"wacky-dev"
			{
				"gid" "7C922BE102ED68638EBBDE0EC7E93AFF"
				"size" "373BC3660516C6CD1796E3E08D259994"
				"download" "A7F3301790AF8E2534FA954006BE0ABB"
			}
			"wacky-test"
			{
				"gid" "5E170295B5337898DE6359E7404120EE"
				"size" "CFA5704A5DA4A1620F4F85F9CB0F332D"
				"download" "B7AF20FA8FF9EF85E34FF50300FA8D8C"
			}
			"wacky2-dev"
			{
				"gid" "D1F837283AC8AB643ED83739D9F0C5F9"
				"size" "D3A77F525A0A1721773EB840D99FA5F4"
				"download" "14A42638E1CE0386404FACA1A3307F20"
			}
			"wacky2-test"
			{
				"gid" "BD77E92EB51A03C98E33ABF3039EF41E"
				"size" "A1797E48DF307A8A7C01F6DC4B1B6272"
				"download" "FCDDF0CD6E81C898E1BA52A2D9BD90E7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16480796"
			"timeupdated" "1732553908"
		}
		"default-test"
		{
			"buildid" "15831303"
			"pwdrequired" "1"
			"timeupdated" "1728690117"
		}
		"exp-proto-dev"
		{
			"buildid" "15453235"
			"pwdrequired" "1"
			"timeupdated" "1724279399"
		}
		"exp-proto-test"
		{
			"buildid" "15453131"
			"pwdrequired" "1"
			"timeupdated" "1724278544"
		}
		"experimental"
		{
			"buildid" "14477629"
			"pwdrequired" "1"
			"timeupdated" "1726682866"
		}
		"hotfix-dev"
		{
			"buildid" "16480783"
			"pwdrequired" "1"
			"timeupdated" "1732157885"
		}
		"hotfix-ship"
		{
			"buildid" "16480796"
			"pwdrequired" "1"
			"timeupdated" "1732157982"
		}
		"hotfix-test"
		{
			"buildid" "16480789"
			"pwdrequired" "1"
			"timeupdated" "1732157938"
		}
		"latest-dev"
		{
			"buildid" "16532483"
			"pwdrequired" "1"
			"timeupdated" "1732592389"
		}
		"latest-test"
		{
			"buildid" "16532378"
			"pwdrequired" "1"
			"timeupdated" "1732591580"
		}
		"loc-qa"
		{
			"buildid" "16127484"
			"pwdrequired" "1"
			"timeupdated" "1729702884"
		}
		"nightly-dev"
		{
			"buildid" "16527570"
			"pwdrequired" "1"
			"timeupdated" "1732557961"
		}
		"nightly-ship"
		{
			"buildid" "16527605"
			"pwdrequired" "1"
			"timeupdated" "1732558200"
		}
		"nightly-test"
		{
			"buildid" "16527588"
			"pwdrequired" "1"
			"timeupdated" "1732558089"
		}
		"staging-dev"
		{
			"buildid" "16295615"
			"pwdrequired" "1"
			"timeupdated" "1730776111"
		}
		"staging-ship"
		{
			"buildid" "16295636"
			"pwdrequired" "1"
			"timeupdated" "1730776296"
		}
		"staging-test"
		{
			"buildid" "16295656"
			"pwdrequired" "1"
			"timeupdated" "1730776478"
		}
		"trailer"
		{
			"buildid" "16084144"
			"pwdrequired" "1"
			"timeupdated" "1729196015"
		}
		"wacky-dev"
		{
			"buildid" "15095932"
			"pwdrequired" "1"
			"timeupdated" "1721440444"
		}
		"wacky-test"
		{
			"buildid" "15095872"
			"pwdrequired" "1"
			"timeupdated" "1721439696"
		}
		"wacky2-dev"
		{
			"buildid" "15663939"
			"pwdrequired" "1"
			"timeupdated" "1726057580"
		}
		"wacky2-test"
		{
			"buildid" "15663774"
			"pwdrequired" "1"
			"timeupdated" "1726056731"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "PenDriverPro/Saved/SaveGames"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "PenDriverPro/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26360008"
"_sha" "0cd3d6697227d05de2e24d40f89dfb314e2fea93"
"_size" "13030"
