"appid" "1457510"
"common"
{
	"name" "The Legend of Heroes: Sen no Kiseki IV -THE END OF SAGA-"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "영웅전설 섬의 궤적 Ⅳ -THE END OF SAGA-"
		"tchinese" "英雄傳說 閃之軌跡IV -THE END OF SAGA-"
		"english" "The Legend of Heroes: Sen no Kiseki IV -THE END OF SAGA-"
		"japanese" "英雄伝説 閃の軌跡IV -THE END OF SAGA-"
		"schinese" "英雄传说 闪之轨迹IV -THE END OF SAGA-"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "2b42de06412c60017a0a142a73e22e4d90053dfb"
	"logo_small" "2b42de06412c60017a0a142a73e22e4d90053dfb_thumb"
	"clienticon" "2009158e42baa472a35df2d83cc4be9f107d41d5"
	"clienttga" "39157f0374b468ff5371b1d534c0d4adc0c3f6bb"
	"icon" "eeb2d83245398663462cdf194f892fb254c6b5c3"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1650931200"
		"tested_build_id" "8039189"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ko"
		"library_hero" "en,zh-tw,ko"
		"library_logo" "en,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1648196303"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clouded Leopard Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Legend of Heroes"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sen no Kiseki"
		}
		"4"
		{
			"type" "franchise"
			"name" "Zero no Kiseki"
		}
		"5"
		{
			"type" "franchise"
			"name" "Hajimari no Kiseki"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1640185260"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1457510"
	"store_tags"
	{
		"0" "122"
		"1" "4182"
		"2" "4434"
		"3" "1742"
		"4" "4325"
		"5" "4085"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "Clouded Leopard Entertainment"
	"listofdlc" "1828860,1828861,1828862,1828863,1828864"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Legend of Heroes Sen no Kiseki IV -THE END OF SAGA-"
	"launch"
	{
		"0"
		{
			"executable" "bin/Win64/ed8_4_PC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Sen4Launcher.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamconfigurator3rdpartynative" "11"
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1457511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2792586223050739520"
				"size" "26167831924"
				"download" "21498408496"
			}
		}
		"encryptedmanifests"
		{
			"1.10"
			{
				"gid" "633B6BCB8389F6AA2880F395FD08D188"
				"size" "BD0D97B46725217BD1CC1DBFA088270C"
				"download" "C70D5E11806D7BC3FEAB6E0162285219"
			}
			"1.11"
			{
				"gid" "3E9D00EFE582D9073CCA7252A9DA136A"
				"size" "FE5B8EA82CD7F30DCB67D1C73178CB8E"
				"download" "8889100FA8AF878833CC2935203852B9"
			}
			"1.12"
			{
				"gid" "9000B754014887D18AC63DE483DC333C"
				"size" "BAD865DE1EE3BA5CA6337DAB9127840C"
				"download" "7A2997D6521A87246DD6148B10B88E15"
			}
			"beta"
			{
				"gid" "5EDEB065E33F6B394135CF69851AD62E"
				"size" "C6A2FE078356A3C21D57BE6033F13899"
				"download" "F3E2B638DB8ACE9A57C46524AAD73FA4"
			}
			"daily"
			{
				"gid" "F7ED28BDD4F259F1C3FB06DAC87CB432"
				"size" "C8779E5AC3E080A23E5C78104F294D8F"
				"download" "0A11E7DCC8FBEAEB4E696E469C863AC3"
			}
			"qadebug"
			{
				"gid" "C44F385A1B6A98ED952E120B9CA44EF0"
				"size" "06140877C79B99847778D67A0148F033"
				"download" "57E34FB865DE03958F7862AFCEC2E809"
			}
		}
	}
	"baselanguages" "koreana,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "16258433"
			"timeupdated" "1730418706"
		}
		"1.10"
		{
			"buildid" "8039189"
			"pwdrequired" "1"
			"timeupdated" "1730326345"
		}
		"1.11"
		{
			"buildid" "16247943"
			"pwdrequired" "1"
			"timeupdated" "1730380453"
		}
		"1.12"
		{
			"buildid" "16258433"
			"pwdrequired" "1"
			"timeupdated" "1730418679"
		}
		"beta"
		{
			"buildid" "16258433"
			"pwdrequired" "1"
			"timeupdated" "1730417960"
		}
		"daily"
		{
			"buildid" "8039153"
			"pwdrequired" "1"
			"timeupdated" "1642494171"
		}
		"qadebug"
		{
			"buildid" "8039153"
			"pwdrequired" "1"
			"timeupdated" "1642494196"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "CLE/ed8_psv4"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "CLE/ed8_psv4"
			"pattern" "*.bmp"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25998573"
"_sha" "39770fdd69eef01ec0f392df78f49e7857d3e985"
"_size" "8360"
