"appid" "2667530"
"common"
{
	"name" "Sunkenland Dedicated Server"
	"type" "Tool"
	"parent" "2080690"
	"icon" "71b4c41f64ccdd73272f3d29d66613199a109177"
	"clienticon" "562e329e8af6965ae3da0eb4df0688b5006ed3ef"
	"clienttga" "0f90005ee13e42da90c5bb392397b06a4f1314ac"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "2667530"
}
"config"
{
	"installdir" "Sunkenland Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "Sunkenland-DedicatedServer.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2667531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6829554630331983327"
				"size" "1854183623"
				"download" "796701824"
			}
			"public-test"
			{
				"gid" "16955648850424172"
				"size" "1854100810"
				"download" "796647536"
			}
		}
		"encryptedmanifests"
		{
			"internal_testing_release_build"
			{
				"gid" "3B50AE401245105CE1D2A04B5497FFD8"
				"size" "D3100EB4645A5003BD106736D5A6A53B"
				"download" "E2C1525AF3264178B5D6661164923BA2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16582703"
			"timeupdated" "1732927062"
		}
		"internal_testing_release_build"
		{
			"buildid" "13751429"
			"pwdrequired" "1"
			"timeupdated" "1710538518"
		}
		"public-test"
		{
			"buildid" "16550231"
			"description" "Public Test"
			"timeupdated" "1732701202"
		}
	}
}
"_missing_token" "False"
"_change_number" "26430315"
"_sha" "31a3bb61b1acd72d03ee4560c1ca1a89c4c52232"
"_size" "1443"
