"appid" "2694490"
"common"
{
	"name" "Path of Exile 2"
	"type" "Game"
	"icon" "fa8ff2005f65d0cbc7403a5b18ca77c0bbc9d05a"
	"clienttga" "0b7963409528c206414faf8c02007895e104d0f9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "c8d87031239ad99f9e50a970ed7e31d4ec0d3e04"
	"releasestate" "released"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "91.87558066100874"
			"height_pct" "99.57426679280985"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "867df9606e7353bf8632abacee8f8c1ee5dec2ae/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "867df9606e7353bf8632abacee8f8c1ee5dec2ae/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "867df9606e7353bf8632abacee8f8c1ee5dec2ae/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "91.87558066100874"
				"height_pct" "99.57426679280985"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732750808"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grinding Gear Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Grinding Gear Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_61" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1735632000"
	"community_hub_visible" "1"
	"gameid" "2694490"
	"store_tags"
	{
		"0" "4231"
		"1" "1646"
		"2" "19"
		"3" "29482"
		"4" "122"
		"5" "4604"
		"6" "21"
		"7" "5851"
		"8" "4236"
		"9" "1720"
		"10" "1754"
		"11" "113"
		"12" "3859"
		"13" "4747"
		"14" "1667"
		"15" "1702"
		"16" "3843"
		"17" "6276"
		"18" "493"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Grinding Gear Games"
	"publisher" "Grinding Gear Games"
	"homepage" "http://www.pathofexile2.com"
	"listofdlc" "3349410,3349420,3349430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Path of Exile 2"
	"launch"
	{
		"0"
		{
			"executable" "PathOfExileSteam.exe"
			"arguments" "--nopatch"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Path of Exile"
			}
			"description" "Play Path of Exile"
		}
	}
}
"depots"
{
	"2694491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2208611512846231272"
				"size" "92741755683"
				"download" "89975212112"
			}
		}
	}
	"2694492"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1265734459490683029"
				"size" "219473480"
				"download" "103390080"
			}
		}
	}
	"2694493"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4202169727166933799"
				"size" "0"
				"download" "0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16729329"
			"timeupdated" "1734062865"
		}
	}
}
"_missing_token" "False"
"_change_number" "26628916"
"_sha" "c5834d49fbdbea731845e82df642ba86f0c40461"
"_size" "4817"
