"appid" "1364190"
"common"
{
	"name" "Gori: Cuddly Carnage Soundtrack"
	"type" "Music"
	"parent" "1299690"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "2c237a431521c2c31c5b3fc0bceb302c2b5366ed"
	"logo_small" "2c237a431521c2c31c5b3fc0bceb302c2b5366ed_thumb"
	"icon" "559248a5d08cf712c52042ad156e0cf40946a2a6"
	"osarch" ""
	"osextended" "macos64"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_eb83876f93b19270262a96a068da0c94ad134712.jpg"
	"store_asset_mtime" "1723539461"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angry Demon Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wired Productions"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
	}
	"steam_release_date" "1596200475"
	"gameid" "1364190"
	"exfgls" "6"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"musicalbumforappid" "1299690"
	"developer" "Angry Demon Studio"
	"publisher" "Wired Productions"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Gori Cuddly Carnage OST"
}
"depots"
{
	"1364191"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "942334575866636851"
				"size" "397779356"
				"download" "398086912"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "6748A589125EE0A150D44A9C68FC4570"
				"size" "3858DD66A816725C3C69EE603B9E4C99"
				"download" "E47D0D4C83ABB463A244233C6C81E939"
			}
		}
	}
	"1364192"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8915473940175052298"
				"size" "1034861145"
				"download" "1045827744"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "5D845FA2176DD85837F7225D40A7FD5A"
				"size" "809B7FBD4D2065B6E9748C6456D5A847"
				"download" "038CC0BC2F0B2605B4E39EEFC22055EE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15278216"
			"timeupdated" "1725013700"
		}
		"test"
		{
			"buildid" "15278216"
			"pwdrequired" "1"
			"timeupdated" "1722955824"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "f2628549394af5c51d16add3ad268d2a23037d52"
	}
	"metadata"
	{
		"artist"
		{
			"arabic" ""
			"bulgarian" ""
			"danish" ""
			"english" "William Sahl"
			"finnish" ""
			"french" ""
			"schinese" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"czech" ""
			"tchinese" ""
			"turkish" ""
			"german" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
			"indonesian" ""
		}
		"composer"
		{
			"arabic" ""
			"bulgarian" ""
			"danish" ""
			"english" "William Sahl"
			"finnish" ""
			"french" ""
			"schinese" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"czech" ""
			"tchinese" ""
			"turkish" ""
			"german" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
			"indonesian" ""
		}
		"label"
		{
			"arabic" ""
			"bulgarian" ""
			"danish" ""
			"english" "Black Razer Record"
			"finnish" ""
			"french" ""
			"schinese" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"czech" ""
			"tchinese" ""
			"turkish" ""
			"german" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
			"indonesian" ""
		}
		"othercredits"
		{
			"arabic" ""
			"bulgarian" ""
			"danish" ""
			"english" ""
			"finnish" ""
			"french" ""
			"schinese" ""
			"greek" ""
			"italian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"czech" ""
			"tchinese" ""
			"turkish" ""
			"german" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
			"indonesian" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Gori Cuddly Carnage Theme"
			"m" "2"
			"s" "12"
			"isrc" "GX8ER2200091"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "The Adventure Begins"
			"m" "3"
			"s" "51"
			"isrc" "GX8ER2200092"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Intruder Alert"
			"m" "2"
			"s" "35"
			"isrc" "GX8ER2200093"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Unicorn Blood"
			"m" "4"
			"s" "4"
			"isrc" "GX8ER2200094"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Ready Set Kill"
			"m" "3"
			"s" "48"
			"isrc" "GX8ER2200095"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "They’re Coming"
			"m" "2"
			"s" "16"
			"isrc" "GX8ER2200096"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Bear in a Box Theme"
			"m" "3"
			"s" "24"
			"isrc" "GX8ER2200097"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Half Retro"
			"m" "4"
			"s" "22"
			"isrc" "GX8ER2200098"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Full Retro"
			"m" "4"
			"s" "10"
			"isrc" "GX8ER2200099"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Fleyeball Theme"
			"m" "3"
			"s" "57"
			"isrc" "GX8ER2200100"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Ride the Wave"
			"m" "2"
			"s" "50"
			"isrc" "GX8ER2200101"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Unmanageable Power"
			"m" "4"
			"s" "7"
			"isrc" "GX8ER2200102"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Lady Bug Theme"
			"m" "4"
			"s" "8"
			"isrc" "GX8ER2200103"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Hold Your Breath"
			"m" "3"
			"s" "20"
			"isrc" "GX8ER2200104"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Blood in the Water"
			"m" "4"
			"s" "18"
			"isrc" "GX8ER2200105"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Mr. Goldfin Theme"
			"m" "3"
			"s" "28"
			"isrc" "GX8ER2200106"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Loose Limbs"
			"m" "3"
			"s" "36"
			"isrc" "GX8ER2200107"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Doll House of Nightmares"
			"m" "4"
			"s" "15"
			"isrc" "GX8ER2200108"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Doll Queen Theme"
			"m" "4"
			"s" "0"
			"isrc" "GX8ER2200109"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "The Clowns Are Coming"
			"m" "4"
			"s" "22"
			"isrc" "GX8ER2200110"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Bear in a Box is Back"
			"m" "3"
			"s" "51"
			"isrc" "GX8ER2200111"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Neon Nightmares"
			"m" "4"
			"s" "7"
			"isrc" "GX8ER2200112"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Your Biggest Nightmare Theme"
			"m" "4"
			"s" "1"
			"isrc" "GX8ER2200113"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Pink and Fluffy"
			"m" "3"
			"s" "39"
			"isrc" "GX8ER2200114"
		}
		"24"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "Calm Before the Storm"
			"m" "3"
			"s" "26"
			"isrc" "GX8ER2200115"
		}
		"25"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "New Beginnings"
			"m" "4"
			"s" "27"
			"isrc" "GX8ER2200116"
		}
		"26"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "Somebody Help Me"
			"m" "2"
			"s" "12"
			"isrc" "GX8ER2200117"
		}
		"27"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "This Town is Scary"
			"m" "2"
			"s" "15"
			"isrc" "GX8ER2200118"
		}
		"28"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "On Your Marks"
			"m" "2"
			"s" "14"
			"isrc" "GX8ER2200119"
		}
		"29"
		{
			"discnumber" "2"
			"tracknumber" "6"
			"originalname" "Bear in a Box Intro Theme"
			"m" "2"
			"s" "8"
			"isrc" "GX8ER2200120"
		}
		"30"
		{
			"discnumber" "2"
			"tracknumber" "7"
			"originalname" "The Retro Mystery"
			"m" "3"
			"s" "5"
			"isrc" "GX8ER2200121"
		}
		"31"
		{
			"discnumber" "2"
			"tracknumber" "8"
			"originalname" "In Between Arcade Machines"
			"m" "2"
			"s" "6"
			"isrc" "GX8ER2200122"
		}
		"32"
		{
			"discnumber" "2"
			"tracknumber" "9"
			"originalname" "Fleyeball Intro Theme"
			"m" "2"
			"s" "57"
			"isrc" "GX8ER2200123"
		}
		"33"
		{
			"discnumber" "2"
			"tracknumber" "10"
			"originalname" "Ooey-Gooey Glowy Goodness"
			"m" "3"
			"s" "13"
			"isrc" "GX8ER2200124"
		}
		"34"
		{
			"discnumber" "2"
			"tracknumber" "11"
			"originalname" "Stay Right Here"
			"m" "2"
			"s" "31"
			"isrc" "GX8ER2200125"
		}
		"35"
		{
			"discnumber" "2"
			"tracknumber" "12"
			"originalname" "Lady Bug Intro Theme"
			"m" "2"
			"s" "43"
			"isrc" "GX8ER2200126"
		}
		"36"
		{
			"discnumber" "2"
			"tracknumber" "13"
			"originalname" "We’re Sinking"
			"m" "4"
			"s" "6"
			"isrc" "GX8ER2200127"
		}
		"37"
		{
			"discnumber" "2"
			"tracknumber" "14"
			"originalname" "Mr. Goldfin Intro Theme"
			"m" "2"
			"s" "22"
			"isrc" "GX8ER2200128"
		}
		"38"
		{
			"discnumber" "2"
			"tracknumber" "15"
			"originalname" "Lifeless Eyes"
			"m" "3"
			"s" "42"
			"isrc" "GX8ER2200129"
		}
		"39"
		{
			"discnumber" "2"
			"tracknumber" "16"
			"originalname" "Enter the Doll House"
			"m" "4"
			"s" "19"
			"isrc" "GX8ER2200130"
		}
		"40"
		{
			"discnumber" "2"
			"tracknumber" "17"
			"originalname" "Doll Queen Intro Theme"
			"m" "1"
			"s" "57"
			"isrc" "GX8ER2200131"
		}
		"41"
		{
			"discnumber" "2"
			"tracknumber" "18"
			"originalname" "Carnival in the Woods"
			"m" "3"
			"s" "30"
			"isrc" "GX8ER2200132"
		}
		"42"
		{
			"discnumber" "2"
			"tracknumber" "19"
			"originalname" "Sentenced to Death Through Murder"
			"m" "2"
			"s" "6"
			"isrc" "GX8ER2200133"
		}
		"43"
		{
			"discnumber" "2"
			"tracknumber" "20"
			"originalname" "A Guide to Inner Peace"
			"m" "4"
			"s" "0"
			"isrc" "GX8ER2200134"
		}
		"44"
		{
			"discnumber" "2"
			"tracknumber" "21"
			"originalname" "Your Biggest Nightmare Intro Theme"
			"m" "1"
			"s" "55"
			"isrc" "GX8ER2200135"
		}
		"45"
		{
			"discnumber" "2"
			"tracknumber" "22"
			"originalname" "Eight Lives Left"
			"m" "1"
			"s" "42"
			"isrc" "GX8ER2200136"
		}
		"46"
		{
			"discnumber" "2"
			"tracknumber" "23"
			"originalname" "Gold Stars"
			"m" "2"
			"s" "44"
			"isrc" "GX8ER2200137"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "b6dde039a4c87497d1b2cba854d061d76d572f31"
"_size" "12358"
