"appid" "655740"
"common"
{
	"name" "Tallowmere 2: Curse of the Kittens"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienttga" "60d1ad68b17435297e95795c1427826640a4284d"
	"linuxclienticon" "b85cffd564f0ff208f33db106f740f7cf7331aa8"
	"clienticon" "77b4df5a3823b19d96aad8bde18468ac8c763b0c"
	"clienticns" "85238201d975003d9c7fe96af05ffdd304dd8090"
	"logo" "bcdc7846b366dab759c65ffd0ba3df80c2f05544"
	"logo_small" "bcdc7846b366dab759c65ffd0ba3df80c2f05544_thumb"
	"icon" "a19e9064436fc63d8c384ede5a34ff53cf43ba13"
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "烛火地牢2：猫咪的诅咒"
		"brazilian" "Tallowmere 2: A Maldição dos Gatinhos"
		"german" "Tallowmere 2: Fluch der Kätzchen"
		"finnish" "Tallowmere 2: Kissanpentujen Kirous"
		"russian" "Tallowmere 2: Проклятье Котят"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"finnish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "655740_eula_0"
			"name" "Tallowmere 2: Curse of the Kittens EULA"
			"url" "https://store.steampowered.com//eula/655740_eula_0"
			"version" "5"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Tallowmere 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"german" "capsule_231x87_german.jpg"
		"finnish" "capsule_231x87_finnish.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"brazilian" "header_brazilian.jpg"
		"german" "header_german.jpg"
		"finnish" "header_finnish.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,pt-br,de,fi,ru"
		"library_hero" "en"
		"library_logo" "en,zh-cn,pt-br,de,fi,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.1634504612789"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"german" "library_600x900_german.jpg"
				"finnish" "library_600x900_finnish.jpg"
				"russian" "library_600x900_russian.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"finnish" "library_600x900_finnish_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"brazilian" "logo_brazilian.png"
				"german" "logo_german.png"
				"finnish" "logo_finnish.png"
				"russian" "logo_russian.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"german" "logo_german_2x.png"
				"finnish" "logo_finnish_2x.png"
				"russian" "logo_russian_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.1634504612789"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1645398015"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chris McFarland"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chris McFarland"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tallowmere"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_15" "1"
		"category_1" "1"
		"category_9" "1"
		"category_43" "1"
		"category_44" "1"
		"category_8" "1"
		"category_27" "1"
		"category_33" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1708374322"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "655740"
	"store_tags"
	{
		"0" "42804"
		"1" "5379"
		"2" "3843"
		"3" "3841"
		"4" "4182"
		"5" "3959"
		"6" "1720"
		"7" "1646"
		"8" "4236"
		"9" "493"
		"10" "1759"
		"11" "4604"
		"12" "3964"
		"13" "4667"
		"14" "4345"
		"15" "7481"
		"16" "5154"
		"17" "17894"
		"18" "5125"
		"19" "4840"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Chris McFarland"
	"publisher" "Chris McFarland"
	"homepage" "https://tallowmere2.com"
}
"config"
{
	"installdir" "Tallowmere 2"
	"launch"
	{
		"0"
		{
			"executable" "Tallowmere2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Tallowmere 2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "Tallowmere2.x64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollerconfigdetails"
	{
		"2909856930"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,dev-staging,lightning,previous-version,testing,translation-testing"
			"use_action_block" "false"
		}
		"2909862076"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,dev-staging,lightning,previous-version,testing,translation-testing"
			"use_action_block" "false"
		}
		"2909863691"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,dev-staging,lightning,previous-version,testing,translation-testing"
			"use_action_block" "false"
		}
		"2909865347"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,dev-staging,lightning,previous-version,testing,translation-testing"
			"use_action_block" "false"
		}
		"2909869928"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,dev-staging,lightning,previous-version,testing,translation-testing"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"655742"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3109495219785996717"
				"size" "214914434"
				"download" "147513872"
			}
			"testing"
			{
				"gid" "3109495219785996717"
				"size" "214914434"
				"download" "147513872"
			}
		}
		"encryptedmanifests"
		{
			"lightning"
			{
				"gid" "22F2AC08F244BC63AD8804440D2AAB6C"
				"size" "56A32DB955001933E59722A5B4B38FDD"
				"download" "9B1243DF5A0C792721500C1175173C50"
			}
			"translation-testing"
			{
				"gid" "75AFC81BAA75E75CA3F08B81A37BC445"
				"size" "5551CF8EF483DA1A527D9AEF347F8430"
				"download" "076B24A33813DCD70C3BA4D0B263FCFE"
			}
			"dev-staging"
			{
				"gid" "1107393611B57995F7C0C155CAC391FE"
				"size" "2E73A87454C21A8D4D8685DE34944ED2"
				"download" "A2EC9D78BA704820291DFC3B82506BF7"
			}
		}
	}
	"655743"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "339761217394188984"
				"size" "209637156"
				"download" "146152768"
			}
			"testing"
			{
				"gid" "339761217394188984"
				"size" "209637156"
				"download" "146152768"
			}
		}
		"encryptedmanifests"
		{
			"lightning"
			{
				"gid" "4601B3ECD50AEC7AF94871971CC550BF"
				"size" "28DC4BB5D32E05442E1CEB777E678360"
				"download" "E5E50E8019D2109F8FBD5354BBD02BFD"
			}
			"translation-testing"
			{
				"gid" "646DBA5B6DB109713676C84A8EB826AA"
				"size" "AF0012A09116D18819F3F8DDBF9BB056"
				"download" "87FF1ED13243B633685738E19D205E9E"
			}
			"dev-staging"
			{
				"gid" "8A9BA9613CC5F309E75485D6B4F84A47"
				"size" "2EDCAFD1EF2C030BEE3EB5E8331F21A5"
				"download" "31B756F9AA4E5F213F171ABE7C5A1F83"
			}
		}
	}
	"655744"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3997207313212248263"
				"size" "218519522"
				"download" "147820704"
			}
			"testing"
			{
				"gid" "3997207313212248263"
				"size" "218519522"
				"download" "147820704"
			}
		}
		"encryptedmanifests"
		{
			"lightning"
			{
				"gid" "D10AF5402F0FC4D48D28F9D3C7717B66"
				"size" "E39B1B4EB72369E9296A31BFC13BB17B"
				"download" "D935E268628DD59A7975AA5F09714378"
			}
			"translation-testing"
			{
				"gid" "AC7C38FCD9659A028FFFBD032D00541B"
				"size" "3D0A0F66A5FA5212485B3BE7494E6315"
				"download" "F5C776EBAFAA704A489D9297A105EFD2"
			}
			"dev-staging"
			{
				"gid" "F7F9270815997DD0781A0FED0BA20797"
				"size" "DB43E314DEC84899461FA0BD2FA33D4A"
				"download" "A102625F572539A437EAC57D57CA910F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16558371"
			"timeupdated" "1732835250"
		}
		"lightning"
		{
			"buildid" "12505855"
			"pwdrequired" "1"
			"timeupdated" "1698176175"
		}
		"translation-testing"
		{
			"buildid" "12967912"
			"pwdrequired" "1"
			"timeupdated" "1702606362"
		}
		"dev-staging"
		{
			"buildid" "16558371"
			"pwdrequired" "1"
			"timeupdated" "1732744305"
		}
		"testing"
		{
			"buildid" "16558371"
			"description" "Testing for upcoming versions."
			"timeupdated" "1732744566"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26413664"
"_sha" "f7b57d02d2594b490608ba4a4c2a1bab47d9e9f2"
"_size" "10846"
