"appid" "1048875"
"common"
{
	"name" "Beat Saber - Rogue - Rattlesnake"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Beat Saber - Rogue - Rattlesnake"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1688737746"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1552574697"
	"gameid" "1048875"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "4"
	"review_percentage" "23"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1048875"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2990654437716642143"
				"size" "13851896"
				"download" "14041360"
			}
			"1.34.2_legacy"
			{
				"gid" "3606120882325631871"
				"size" "14760327"
				"download" "13844336"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "3606120882325631871"
				"size" "14760327"
				"download" "13844336"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "E9E15877F295E1D1B6AAB86B35ADF64A"
				"size" "0A12AEF8CD1D9A699AB4BFD1F5CCDBE5"
				"download" "B77229F4EA155943EEFEAE8C73586281"
			}
		}
		"dlcappid" "1048875"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992165"
			"timeupdated" "1731426327"
		}
		"1.34.2_legacy"
		{
			"buildid" "5041561"
			"timeupdated" "1706176681"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "5041561"
			"timeupdated" "1696860087"
		}
		"qaprivate3"
		{
			"buildid" "15992165"
			"pwdrequired" "1"
			"timeupdated" "1728551820"
		}
	}
}
"_missing_token" "False"
"_change_number" "26159958"
"_sha" "de7140ad6cc32baa94c8519a3cebaf44252f6253"
"_size" "2344"
