"appid" "2791030"
"common"
{
	"name" "Backrooms:Rebirth"
	"type" "Game"
	"releasestate" "released"
	"icon" "1576ea5e3041b5f411d63c6570a9f5eaa3223999"
	"clienttga" "506a89493c3fc1625b85921c148efa2f665ff7b0"
	"clienticns" "755b07a81fee318162bd22168dec5eedb92439ee"
	"clienticon" "2a489cdcadeac99784027e93b7a00aaec99f6dde"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2791030_eula_0"
			"name" "Backrooms:Rebirth EULA"
			"url" "https://store.steampowered.com//eula/2791030_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.306416998891"
			"height_pct" "71.36848955264024"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "3b94787bc7eba6c7d711a6793574ae754b6b6492/library_hero.jpg"
			}
			"image2x"
			{
				"english" "3b94787bc7eba6c7d711a6793574ae754b6b6492/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3b94787bc7eba6c7d711a6793574ae754b6b6492/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.306416998891"
				"height_pct" "71.36848955264024"
			}
			"image2x"
			{
				"english" "9f455d07818072fdceca81407d89f85ee519042d/logo_2x.png"
			}
			"image"
			{
				"english" "9f455d07818072fdceca81407d89f85ee519042d/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730256979"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SJGZS"
		}
		"1"
		{
			"type" "developer"
			"name" "焦凡航"
		}
		"2"
		{
			"type" "publisher"
			"name" "SJGZS"
		}
		"3"
		{
			"type" "publisher"
			"name" "焦凡航"
		}
		"4"
		{
			"type" "publisher"
			"name" "狮砸"
		}
		"5"
		{
			"type" "franchise"
			"name" "Backrooms"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708307936"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2791030"
	"store_tags"
	{
		"0" "3834"
		"1" "5395"
		"2" "9204"
		"3" "1664"
		"4" "4106"
		"5" "4191"
		"6" "3839"
		"7" "1667"
		"8" "19"
		"9" "1710"
		"10" "4175"
		"11" "4252"
		"12" "4064"
		"13" "1702"
		"14" "5984"
		"15" "4166"
		"16" "6691"
		"17" "3916"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"deckresolutionoverride" "Default"
	"absolutemousecoordinates" "1"
	"remoteplaytogethertestingbranches" "default"
	"remoteplaycursorscale" "2.0"
	"developer" "SJGZS"
	"publisher" "SJGZS"
	"homepage" "https://space.bilibili.com/346077567\?spm_id_from=333.1007.0.0"
}
"config"
{
	"installdir" "BackroomsRebirth"
	"launch"
	{
		"1"
		{
			"executable" "BR1\\BRUE52.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Backrooms rebirth 2 Official version"
				"schinese" "后室重生2正式版"
			}
			"description" "Backrooms rebirth 2 Official version"
		}
		"2"
		{
			"executable" "DEO\\BRUE52.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Backrooms rebirth 3 Beta"
				"schinese" "后室重生3测试版"
			}
			"description" "Backrooms rebirth 3 Beta"
		}
		"3"
		{
			"executable" "WindowsNoEditor\\OpenbackroomsIII.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Backrooms Rebirth 1 old"
				"schinese" "后室重生1 老版本"
			}
			"description" "Backrooms Rebirth 1 old"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchconfigdetails" ""
}
"depots"
{
	"baselanguages" "english,german,schinese,tchinese,russian,japanese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2791031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6916814000323491865"
				"size" "11605429842"
				"download" "8384631152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16816263"
			"timeupdated" "1734710880"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10000"
	"appidredirect" "2791030"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26736043"
"_sha" "b348280e6ed1b001629eedfd4ecd07f1d3906943"
"_size" "6342"
