"appid" "2351560"
"common"
{
	"name" "Apocalypse Party"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "清零计划2：天启派对"
		"tchinese" "零號計劃2：天啟派對"
		"russian" "Вечеринка Апокалипсиса"
		"japanese" "アポカリプスパーティー"
		"koreana" "아포칼립스 파티"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "38eb96124b1e6fe4d3290c71c5820e3601184880"
	"clienttga" "7b483c2f64c62db80bf659952b9ed1bdce988c6c"
	"clienticon" "27b49d2a5728125918d4abc44219ca3ebdfed51c"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702080000"
		"tested_build_id" "12857557"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "1fbedd8f285cc539f3a8dad8f08bfec5395c3bbe/capsule_231x87_schinese.jpg"
		"english" "d51989c4bc124d45a71f5a23ddb301a205a41d1a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en,zh-cn"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.539099855693507"
			"height_pct" "64.2840180479696"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.539099855693507"
				"height_pct" "64.2840180479696"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1733391760"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Breaker Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Breaker Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Kepler Ghost"
		}
		"3"
		{
			"type" "franchise"
			"name" "破荒者游戏"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701399561"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2351560"
	"store_tags"
	{
		"0" "597"
		"1" "4182"
		"2" "42804"
		"3" "3843"
		"4" "4637"
		"5" "3959"
		"6" "4255"
		"7" "4885"
		"8" "1716"
		"9" "4791"
		"10" "4195"
		"11" "1659"
		"12" "4191"
		"13" "9"
		"14" "4018"
		"15" "1685"
		"16" "3859"
		"17" "4136"
		"18" "5923"
		"19" "19"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Breaker Games"
	"publisher" "Breaker Games"
	"listofdlc" "2685140"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Project Zero 2 DEMO"
	"launch"
	{
		"0"
		{
			"executable" "TheLastSurvivor.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"schinese" "启动"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "2351560"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2351561"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7748407676444273252"
				"size" "5327281803"
				"download" "5170102544"
			}
		}
		"encryptedmanifests"
		{
			"happychinesenewyear2024"
			{
				"gid" "5AB2BD6C31667C40D766B7C8C32B2C01"
				"size" "4C7960E6677BDFCBE3E591D8F92C1DE5"
				"download" "AA203DFAD47BB16A79BD0A5BF8AECB34"
			}
			"dev4qa"
			{
				"gid" "1AA6B1C1DB28B694993EF73CBB932443"
				"size" "0BB6DD7E6D61209AC5973D5B8D8DD925"
				"download" "36B6856E561F7220FDECEACABE0FE8D5"
			}
			"forkol"
			{
				"gid" "9638E70F67A5C8ADA1A780F9BCEBEB16"
				"size" "6932AB9DC17550B8F92E8804556015E1"
				"download" "74AC86082BCDE5027927D6B93FFDE5DA"
			}
			"publishers"
			{
				"gid" "2251A5AF5820512EB88BBB3B1484D936"
				"size" "B44D4A48A9C6461AA8E3844A70D5ACF0"
				"download" "F2A83CD05FBC6F7091FA8D1D06BC90C9"
			}
			"testversionbfpublish"
			{
				"gid" "AE23CCA1B6829FF03022CF02F00BD671"
				"size" "AF35BCD5FCD5CD5FAC31837BC93C7C59"
				"download" "498BCBAB50E8DD08D143B534287CA049"
			}
		}
	}
	"2685140"
	{
		"dlcappid" "2685140"
		"manifests"
		{
			"public"
			{
				"gid" "8926601487917109841"
				"size" "1139648"
				"download" "1151984"
			}
		}
		"encryptedmanifests"
		{
			"happychinesenewyear2024"
			{
				"gid" "2A0A91FBC3DACE2F76AFA516CAE539EB"
				"size" "2EE3DAC526DDE5479791893C893113F8"
				"download" "4040A32E25C473372F90E1CAB66ED2A7"
			}
			"dev4qa"
			{
				"gid" "D9BC7FA1C3BA22BD4F5B001FD12736D7"
				"size" "D800D61630E73CCD995D4A04E31D96E2"
				"download" "DA9A97C254A281B4566481E243F99B6B"
			}
			"forkol"
			{
				"gid" "92C5F188C5CAB6909EAF6FE7677C188D"
				"size" "8157796099E61AC4171CBE360CE28790"
				"download" "247B3D0757D80AAE78356EAA26235644"
			}
			"publishers"
			{
				"gid" "26EC101F36E3EA7EF1DF16F2383F8CF9"
				"size" "3F87BD76D0B877C23A11AA77109F31EB"
				"download" "0EE174D754E7BF6CCBF693E7D4A6B565"
			}
			"testversionbfpublish"
			{
				"gid" "B4E4EF3B868D3D562F2D3220982C0AFB"
				"size" "FAEE6312C0C34D295E5AC30D2E7EAD45"
				"download" "D9D4E05B3CA7BC368FDB64878F1CAAB0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16639962"
			"timeupdated" "1733394151"
		}
		"happychinesenewyear2024"
		{
			"buildid" "16639962"
			"pwdrequired" "1"
			"timeupdated" "1733384639"
		}
		"dev4qa"
		{
			"buildid" "16120854"
			"pwdrequired" "1"
			"timeupdated" "1729565624"
		}
		"forkol"
		{
			"buildid" "13725985"
			"pwdrequired" "1"
			"timeupdated" "1710330403"
		}
		"publishers"
		{
			"buildid" "13701554"
			"pwdrequired" "1"
			"timeupdated" "1710232181"
		}
		"testversionbfpublish"
		{
			"buildid" "13360613"
			"pwdrequired" "1"
			"timeupdated" "1707033895"
		}
	}
}
"ufs"
{
	"quota" "52428800"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheLastSurvivor\\Saved\\SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26505237"
"_sha" "76c8c07282bba1f809294e2b37134443d44616f5"
"_size" "9260"
