"appid" "1127970"
"common"
{
	"name" "Retro Machina"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "143f81e9d780e3d76f34cd98c9e6297a9f477cec"
	"logo_small" "143f81e9d780e3d76f34cd98c9e6297a9f477cec_thumb"
	"icon" "c70ff1476fffc63c8b87c04bb5a39ff8cac8a9cb"
	"clienticon" "6c579cec88bb4c06485b7b8dfda48bf9d01d7185"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"name_localized"
	{
		"schinese" "复古机械城"
		"tchinese" "復古機器人"
		"koreana" "레트로 마키나"
	}
	"linuxclienticon" "d683f16d16372480abc2727a4c3316756b4f3082"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1680307200"
		"tested_build_id" "8487614"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Retro Machina"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.1047738049015"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.1047738049015"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1635852520"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orbit Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "SuperGG.com"
		}
		"2"
		{
			"type" "franchise"
			"name" "SuperGG.com"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1620824378"
	"metacritic_score" "64"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/retro-machina\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1127970"
	"store_tags"
	{
		"0" "4182"
		"1" "19"
		"2" "492"
		"3" "4305"
		"4" "5608"
		"5" "1684"
		"6" "1664"
		"7" "21"
		"8" "122"
		"9" "3834"
		"10" "4106"
		"11" "5537"
		"12" "1628"
		"13" "1742"
		"14" "3871"
		"15" "6815"
		"16" "4342"
		"17" "5752"
		"18" "1625"
		"19" "3835"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Orbit Studio"
	"publisher" "SuperGG.com"
	"homepage" "http://www.retromachina.com/"
}
"config"
{
	"installdir" "Retro Machina"
	"launch"
	{
		"0"
		{
			"executable" "RetroMachina.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1127971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1182363216946875975"
				"size" "8891789515"
				"download" "2921870352"
			}
		}
		"encryptedmanifests"
		{
			"gameqa"
			{
				"gid" "A0650CD8FEAA2DB42B8046CEDA06DAB8"
				"size" "2062F4DC8CEE12BBA50512041F0E191C"
				"download" "FC545688C3C163514EA2390BDCB7CA1C"
			}
			"translationreview"
			{
				"gid" "F5FEE9D682C3939DDDAE4567B5FFFF9D"
				"size" "39443F0E8776A5289D1B6B0021730C4E"
				"download" "C9018B2B927DDC4EA44415AA44A9FB25"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "8487614"
			"timeupdated" "1655221513"
		}
		"gameqa"
		{
			"buildid" "8487614"
			"pwdrequired" "1"
			"timeupdated" "1648929358"
		}
		"translationreview"
		{
			"buildid" "6806910"
			"pwdrequired" "1"
			"timeupdated" "1622729951"
		}
	}
}
"ufs"
{
	"quota" "1000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26105590"
"_sha" "fcbff083ba99893ed3d142b7719b9fb604d9b2ae"
"_size" "5717"
