"appid" "1543430"
"common"
{
	"name" "Terrain of Magical Expertise"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "cdc7746bbc463a97eab81a716d062fde18576385"
	"logo_small" "cdc7746bbc463a97eab81a716d062fde18576385_thumb"
	"icon" "d053318c71a8f6787c122d5839b8da18fbcac495"
	"clienticon" "7979f6bd3bc803f499508dd482000bf825437e7a"
	"clienttga" "25faf18adad3bb87e8f893b99d385360655a8b8a"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664323200"
		"tested_build_id" "8047148"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "88.13953488372094"
			"height_pct" "85.94158157207315"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "88.13953488372094"
				"height_pct" "85.94158157207315"
			}
		}
	}
	"store_asset_mtime" "1663597678"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NEO-C Productions L.L.C"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631206656"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1543430"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "4434"
		"3" "10695"
		"4" "21725"
		"5" "3871"
		"6" "4195"
		"7" "4252"
		"8" "1719"
		"9" "1684"
		"10" "4136"
		"11" "4057"
		"12" "5673"
		"13" "1708"
		"14" "15172"
		"15" "1742"
		"16" "5711"
		"17" "4182"
		"18" "492"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "NEO-C Productions L.L.C"
	"publisher" "Fulqrum Publishing"
}
"config"
{
	"installdir" "Terrain of Magical Expertise"
	"launch"
	{
		"0"
		{
			"executable" "TOMERPG.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1543431"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8693466716556025662"
				"size" "15913813387"
				"download" "7580640032"
			}
		}
		"encryptedmanifests"
		{
			"1c_champ"
			{
				"gid" "01BE1824ACA9030A484790D368F1FBD5"
				"size" "C41DDACAB0A0DB6F8422593E51BCA6A4"
				"download" "292B2E8BD3072362FCEC985D421EA629"
			}
			"influencer"
			{
				"gid" "B93402E2F984E38632A4D1C6F9DD9419"
				"size" "B23045F7440ACC45F592FB10F3188600"
				"download" "DF570FADCBF93C0D499D810C13CE1FC9"
			}
			"internal_old"
			{
				"gid" "7F862E11BF55D0C8780160341364CC9C"
				"size" "48EFF01317D4E23A3BDAFF2B96990A7F"
				"download" "7C76EEB897C4FA94CDA2E5FA16B4667B"
			}
			"internal"
			{
				"gid" "4A4740E0E64196D40A1080E607B4D7F3"
				"size" "E114331B5F7EDE602409A56D2FDAEE92"
				"download" "71ACD963FF055CF412EF52AD81823D2A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9483029"
			"timeupdated" "1662728469"
		}
		"1c_champ"
		{
			"buildid" "6863313"
			"pwdrequired" "1"
			"timeupdated" "1623675507"
		}
		"influencer"
		{
			"buildid" "7761846"
			"pwdrequired" "1"
			"timeupdated" "1637762616"
		}
		"internal_old"
		{
			"buildid" "7298737"
			"pwdrequired" "1"
			"timeupdated" "1630935850"
		}
		"internal"
		{
			"buildid" "8047148"
			"pwdrequired" "1"
			"timeupdated" "1717599778"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Neo-C Productions/TOME/"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26139260"
"_sha" "cae2f3b08a10cfa3641cb124add41814b84221b4"
"_size" "6151"
