"appid" "1042270"
"common"
{
	"name" "Juicy Hentai"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "268aae0a74b15232f6d7dfb7c91cb8a392f880a4"
	"logo_small" "268aae0a74b15232f6d7dfb7c91cb8a392f880a4_thumb"
	"icon" "06c3fad3a5294d0ddeaa5af3beb94e7417c04701"
	"clienticon" "35289b8bb20df7ad79923c835bb16ff5338bd25e"
	"clienttga" "75cb6d08520b00a32911a3952233ac1283d64997"
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Juicy Hentai"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.30338389731622"
			"height_pct" "71.27659475788732"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "70.30338389731622"
				"height_pct" "71.27659475788732"
			}
		}
	}
	"store_asset_mtime" "1573120386"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "kraken666"
		}
		"1"
		{
			"type" "publisher"
			"name" "kraken666"
		}
		"2"
		{
			"type" "franchise"
			"name" "kraken666"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1556208057"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1042270"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "597"
		"3" "492"
		"4" "1664"
		"5" "9"
		"6" "4085"
		"7" "5611"
		"8" "122"
		"9" "1654"
		"10" "21"
		"11" "9130"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "kraken666"
	"publisher" "kraken666"
}
"config"
{
	"installdir" "Juicy Hentai"
	"launch"
	{
		"0"
		{
			"executable" "Juicy Hentai.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1042271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8453263782845434013"
				"size" "313730187"
				"download" "60685472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3749827"
			"timeupdated" "1555584463"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "3"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "4ae7155000b87adecd3ff985d5d3dc351d3f2584"
"_size" "5791"
