"appid" "3005640"
"common"
{
	"name" "Hungry Noemi"
	"type" "Game"
	"icon" "4f33c035ee4afc84eb8708d01cc39c62b74ca5d3"
	"clienticon" "99fa8937aa2605eefd744b09dfe566213f9f19b6"
	"clienttga" "c48163b9532081fd8c41972387c2304a69f97fc4"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725580800"
		"tested_build_id" "14704777"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DisplayOutputNotCorrectlyScaled"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718280656"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ST Hot Dog King"
		}
		"1"
		{
			"type" "publisher"
			"name" "ST Hot Dog King"
		}
		"2"
		{
			"type" "franchise"
			"name" "Worm Nest"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1719494798"
	"community_hub_visible" "1"
	"gameid" "3005640"
	"store_tags"
	{
		"0" "122"
		"1" "14139"
		"2" "12095"
		"3" "4085"
		"4" "4182"
		"5" "6650"
		"6" "17305"
		"7" "1741"
		"8" "3871"
		"9" "1684"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "ST Hot Dog King"
	"publisher" "ST Hot Dog King"
}
"config"
{
	"installdir" "Hungry Noemi"
	"launch"
	{
		"0"
		{
			"executable" "Hungry Noemi\\Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Windows"
			}
			"description" "Windows"
		}
		"1"
		{
			"executable" "Hungry Noemi\\Game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Mac"
			}
			"description" "Mac"
		}
	}
}
"depots"
{
	"3005641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1661241197185869610"
				"size" "823920866"
				"download" "593241792"
			}
		}
	}
	"3005642"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7791863595493642052"
				"size" "934163803"
				"download" "625679344"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16084299"
			"timeupdated" "1729183716"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Hungry Noemi/save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Hungry Noemi/Game.app/Contents/Resources/app.nw/save"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25913104"
"_sha" "e3f131000e9793bdb078eefe14667b59016589f2"
"_size" "5091"
