"appid" "1517290"
"common"
{
	"name" "Battlefield™ 2042"
	"type" "Game"
	"releasestate" "released"
	"logo" "5e528ce1b7ad6ff72ad4cb285c6a55983a0749e2"
	"logo_small" "5e528ce1b7ad6ff72ad4cb285c6a55983a0749e2_thumb"
	"icon" "dc805cd05c36a1b26f4eb57b64301e6708e20776"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "fee1f71a1ddfb51a1417e3938f5c887ec1dc071f"
	"name_localized"
	{
		"tchinese" "《戰地風雲™ 2042》"
		"schinese" "《战地风云™ 2042》"
	}
	"eulas"
	{
		"0"
		{
			"id" "1517290_eula_1"
			"name" "Battlefield™ 2042 EULA"
			"url" "https://store.steampowered.com//eula/1517290_eula_1"
		}
	}
	"exfgls" "1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667520000"
		"tested_build_id" "9765808"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.53686598262573"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1cdfb1207e013774b57564769933990a08a6dc91/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "1cdfb1207e013774b57564769933990a08a6dc91/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "a936aa8dffcdca844983a06117fa87940c2dbda4/library_hero.jpg"
			}
			"image2x"
			{
				"english" "a936aa8dffcdca844983a06117fa87940c2dbda4/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.53686598262573"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729893161"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DICE"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battlefield"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_61" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1637308500"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1517290"
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "4168"
		"3" "3859"
		"4" "1678"
		"5" "19"
		"6" "3839"
		"7" "4182"
		"8" "3993"
		"9" "5711"
		"10" "1775"
		"11" "4295"
		"12" "11104"
		"13" "5673"
		"14" "5363"
		"15" "3968"
		"16" "4145"
		"17" "21"
		"18" "620519"
		"19" "597"
	}
	"review_score" "5"
	"review_percentage" "45"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "DICE"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/battlefield/battlefield-2042/"
	"listofdlc" "1635820,1635821,1635822,1635823,1635852,1635853,1696390,1696391,1785610,2229700,2363740,2363741,2497760,2727450,3185710,3269070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Battlefield 2042"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1517290\?platform=steam&theme=bf2042"
			"type" "none"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"1517291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7031091509577295119"
				"size" "98620166436"
				"download" "92915019888"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "47504592AAEF849619DAB6447139B770"
				"size" "4B62D51B1D33AD52EDB471B091616E6B"
				"download" "EA141596D8F9A77E4F913BF8E602ABB3"
			}
			"eacc_ead_stage"
			{
				"gid" "FA9E5C042CE6C60E392922E2995FC7EC"
				"size" "B17EBDB5F5DB64C49B24DE6319799BBC"
				"download" "8F26BB89A2778985DDD82605FF7833DA"
			}
			"final_test"
			{
				"gid" "3A320449234CAE14DF938914ED32BAF3"
				"size" "7672AEC59009C31E006FD5AB925216D0"
				"download" "CD41B97EB0F8F8DA69E5BD3F7AA9D5C8"
			}
			"nvidia_review"
			{
				"gid" "0EB8E77095FD874325C5C4D206A4E288"
				"size" "05BEF7B5EA221C3F74B23A8073C315F4"
				"download" "B97F80E2723F61DA40AEA72D0F11E502"
			}
			"release_final_test"
			{
				"gid" "571317328DB080C311537C6164840D1C"
				"size" "6C8782E92CAC10B8D00035F21BE590E2"
				"download" "AC0C7ECEB3DD4A99DDA89774CE557FF6"
			}
			"retail_test"
			{
				"gid" "D53858F2C4ADB2EB69E4AE765B150554"
				"size" "058D5349236DCF9E565C7A4E7A09D92A"
				"download" "FA25A8594B1EA9734B640E71E2CF7D58"
			}
			"stage_wwcegi"
			{
				"gid" "D8B8787626E5F5D1C4DDCABB1DD6306D"
				"size" "53562D1C7A2F1297D12F9C6407C7AFE7"
				"download" "DEC83D5B99C75C281486C77938644B79"
			}
			"valve_review"
			{
				"gid" "F9434BE915AC86E757D8C589C5716FE7"
				"size" "5BC7C3EE765D5A6954EFA6C4114D1060"
				"download" "F15F1BCE4682ACC03C0EC6CDA02878B8"
			}
			"build_debug"
			{
				"gid" "757B692F7C21AD02766248647C02F194"
				"size" "E98F2F07BEB30D290395C3F999A7D056"
				"download" "103429F3EE277A51C0F16789CB4541D8"
			}
			"eacc_patch"
			{
				"gid" "6EB338D263BF7398B9A31518761373F6"
				"size" "11D876C0027DC63E022703458872AEA3"
				"download" "C90D1A519728466DEE9069D673741C2F"
			}
			"eacc_patch_2"
			{
				"gid" "9E0FE59CB7EBA29D86F21F9834CC0FAD"
				"size" "A4792B98EA422CBE466A17833B0A8083"
				"download" "80847C8DDC513483FD95F39218DCB01C"
			}
			"live_qv"
			{
				"gid" "8977B3800010FB45EA70E6A528F8B9AD"
				"size" "20DB3515A4CE1E8B55AFE0C9A943A7FC"
				"download" "09ED24EBBDCC2273BDEF955568900FA8"
			}
		}
	}
	"1517293"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5881542217878306987"
				"size" "1113530302"
				"download" "1003364672"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "04347F201B12848DA926968BBB38FE38"
				"size" "DFAE9B61C165729E3DA247274E9455D2"
				"download" "2C29F7F06DAC0AACDAE29B126BDD24A4"
			}
			"eacc_ead_stage"
			{
				"gid" "E14B519C76D779CD24AD27A2B3D493D1"
				"size" "062AD1BDB4364BF8B74586675D602DF2"
				"download" "80933600F4F93F0B1E5D5033C3131AD4"
			}
			"final_test"
			{
				"gid" "4F065318521AF517818A39C8D3B6D49F"
				"size" "39119985541314CB18B40DAA2657C1AD"
				"download" "0F9315699EE1232D1C67D06228ED9DE4"
			}
			"nvidia_review"
			{
				"gid" "F92C5A92D5CE471D7AA7B84D18167F2B"
				"size" "F984C593CDE336958EF1D3359DAC3933"
				"download" "9FC6DCD0F30A439AD8EBAD833FF58C11"
			}
			"release_final_test"
			{
				"gid" "B0903771CB0F2650CFB9D66CA00C9902"
				"size" "76D173482B0D6647FF1AFEE2A92C0E0D"
				"download" "A5021C1C7CA17CBAB2364A993032BFE0"
			}
			"retail_test"
			{
				"gid" "43045A8D00B8BD7778629439E7D97351"
				"size" "800B683B4D73C90EE91934C126AE5605"
				"download" "CEED72368BA599AC38A0A6A48E95AD38"
			}
			"stage_wwcegi"
			{
				"gid" "55EB158F67B6642DC3DB1C56FC564B0B"
				"size" "82AE91FC3E7491132ABA170CB42C1D03"
				"download" "9A5F8E0A2C3AA0904EB1D39907DEE717"
			}
			"valve_review"
			{
				"gid" "0852455B8A6471A3E5A5E3BE60190699"
				"size" "BFAC84C6E100133AAD4157DEF5006CA6"
				"download" "5FEC5D6CBFC1FB4365396AF257ED1FC1"
			}
			"build_debug"
			{
				"gid" "7C7016E2C5CF358B231EE19F78FE7953"
				"size" "B7630CA743B158FFA3FCED544236B652"
				"download" "6BB424F48F4A0616039E3EC95ABDCDCE"
			}
			"eacc_patch"
			{
				"gid" "AA3A1AE22A2C6EA8D1D509C81AE999F8"
				"size" "99B588B42E5521D31D297B079D08555F"
				"download" "3F16EF8E3E0D1970087732EF39EBC0DE"
			}
			"eacc_patch_2"
			{
				"gid" "586ED8D36122DD14EF40A80D1E476183"
				"size" "8F294BCCDD2997ACB405515978D1F4CD"
				"download" "20317D1F983F7ECAD1E50EEEF677F1B0"
			}
			"live_qv"
			{
				"gid" "114C9D3D6548D26EC4046CD857E827AD"
				"size" "C9DBE348770E642E98B1EE8200C3520A"
				"download" "31FC540995FE2750F541E3D7BF8902D5"
			}
		}
	}
	"1517294"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3178411422195925649"
				"size" "952339357"
				"download" "867207376"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "3692AFF72E695B360676F32BC7602D55"
				"size" "B31C8324D6F1AB16E9D857B97EBBB66F"
				"download" "997CA49E6D533B7B18373BA631237D09"
			}
			"eacc_ead_stage"
			{
				"gid" "82AB04C8A89F87ECB6844C87769B885B"
				"size" "DFD3AC081DD10682042584CB42A7DBC1"
				"download" "4B927483A8FF898A4224BC7928D8DD3B"
			}
			"final_test"
			{
				"gid" "8B293D240CDEF63C51AB42294AB935D6"
				"size" "D7C56255DD489710B6C22B04A5FEB52C"
				"download" "09C370EC69ECEF19FDCDE4206F4E05BA"
			}
			"nvidia_review"
			{
				"gid" "863B20999A0DEC558A98D84EA3DB8890"
				"size" "6C70711066DA938521BEDB92C6C47411"
				"download" "66B965D4B44D64EFDFE62707AB6FAABC"
			}
			"release_final_test"
			{
				"gid" "03B1D96D6E69FA6391ACCBEFA25FDEC3"
				"size" "5CCE4BF0D10333A0232DA4668A635AD2"
				"download" "A7BAFD611B0054BBD663C75913E6DF03"
			}
			"retail_test"
			{
				"gid" "5190D857D3C91B47700AC939F7F76224"
				"size" "DA2BF5891411E168ABE02CA1386F0CC7"
				"download" "921BD704B0A5F9EFA9BF45DA35AD3ED8"
			}
			"stage_wwcegi"
			{
				"gid" "95D68301666554EDF43C457851D0ED9E"
				"size" "EBF39F957104197F97BE86994613C296"
				"download" "EF9C22B5049BDCB7470479063411CAE4"
			}
			"valve_review"
			{
				"gid" "EFD38886FCFA709013C520298443B379"
				"size" "E3EA6220061F6139667FF1F0A1810F6E"
				"download" "4D25A9C494610972766C5B84B2F15B0D"
			}
			"build_debug"
			{
				"gid" "3FF571B443F6A467CBEE121862544D5E"
				"size" "E3DF9C85FECFA373AD87D44C02BF72B3"
				"download" "14F849690C96D3D44AD54F2DA2F11D38"
			}
			"eacc_patch"
			{
				"gid" "939BEEA01CB0B83B09DA1401E3115F5C"
				"size" "8A73EC7C334299E3028A593BEB045E92"
				"download" "5F3E1599ED23CEDB82E19EEA4C3025AE"
			}
			"eacc_patch_2"
			{
				"gid" "97B92F4C27027816DB57E419DF8717FC"
				"size" "8F5AC6AE73E00DB0941E27CEDAD95BFD"
				"download" "31DDCC940AF26889C831632547238A51"
			}
			"live_qv"
			{
				"gid" "A71B8627081B557BD75AC5F75A42A44C"
				"size" "A30149460865028108B26347F0B12F32"
				"download" "EA6FCE9154B1E3A3192197F883C82008"
			}
		}
	}
	"1517295"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6355165756511804456"
				"size" "824072620"
				"download" "741577328"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "1917DAB09E295D48F6770A74F91742CF"
				"size" "1D3BB79CE1C7EB264A03E4C649B11AA1"
				"download" "6E97BCAE649AD44C708C2E07FB03CE2B"
			}
			"eacc_ead_stage"
			{
				"gid" "5730993CD798D2A61D772E00E0EE06E0"
				"size" "FD1DB10D1416330A3D883ED0A0F43557"
				"download" "CB1A98364EECEFB606C6546A9252AF44"
			}
			"final_test"
			{
				"gid" "96D6BD179D3CC5751854AD7DBE8BDE27"
				"size" "092FCF17B81E7363AC82116BB2B67C02"
				"download" "8911D983A35FE22CBD09FD236DC45B22"
			}
			"nvidia_review"
			{
				"gid" "64BCFF0C66B9CDF76BFA2EF4CF1795AF"
				"size" "D5E634B7F0D991B8AC73B6C0B3E8AABF"
				"download" "9459E37A2B1BCCC459DDA9E5E9E2F991"
			}
			"release_final_test"
			{
				"gid" "5B76737FCD38F7B0ADC27597F0017056"
				"size" "44377D257F0BF76DFF4F68E19ACBBCF9"
				"download" "F6F38907F7A3C215F5BE4B80E52C2249"
			}
			"retail_test"
			{
				"gid" "9B7B983BF044451685F569C121EAB0B9"
				"size" "CEB60AFD520FF3A8864692E2BCE058D0"
				"download" "D0CE4D78E12CE96C14ED5F8C20747C1C"
			}
			"stage_wwcegi"
			{
				"gid" "125135688D864213785CF9A5BE29801A"
				"size" "9BFAFA4F72E71D224EBFDF0C84CDED5B"
				"download" "569AE1DEBA2AEC80CE9E0427ADA7DD58"
			}
			"valve_review"
			{
				"gid" "E92BC359784895CF9EE05A6D5BB82C5B"
				"size" "A6F470AD249F3CDCAE8CA19159622BFF"
				"download" "446B9C98CA62A05425CEFC92E1C8D171"
			}
			"build_debug"
			{
				"gid" "AF45B309CD5AED6B2FA6E61A615E62DF"
				"size" "467B4F58BED64A196296E7B68D0A955F"
				"download" "D45022C08594408DFE7757C5D72F11FC"
			}
			"eacc_patch"
			{
				"gid" "0EA2812179DE764AB3E4385DD56F45B1"
				"size" "D2B768ADC237B83881F8A140B666CBAF"
				"download" "24783F9069AD79D72FC73806282EED70"
			}
			"eacc_patch_2"
			{
				"gid" "D933EA16832A1CBFCF3440D05B6EBA7F"
				"size" "D12BC59CD8FC0BEF992FF2C503FF56AE"
				"download" "A632A1B110FEFD466A6747648AC4AF87"
			}
			"live_qv"
			{
				"gid" "175CE5B9BADE242883F5D0C4AE785E7B"
				"size" "208E8335CBD4B3EBBE42F5958EF69DB9"
				"download" "CF28BF24BFCE600A2A2D75B1AA321E90"
			}
		}
	}
	"1517296"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3174788565237965075"
				"size" "933681560"
				"download" "855193792"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "20B27FB9BA5455E3229DC74AFD890604"
				"size" "3AE09428FD231011D66F0C64740CEC94"
				"download" "533C3180FA5889C42143D45AF4A53039"
			}
			"eacc_ead_stage"
			{
				"gid" "DC58222FD74D30FD1880C45C66818769"
				"size" "878DE00A6513CD74B9EF59E03A652FFC"
				"download" "701621BC5B5CAE69EE7F58197F67F48D"
			}
			"final_test"
			{
				"gid" "1F759F4CFB3F19DAC166AEC729A1D469"
				"size" "808DCB9ECC6DD7E8586D5308CD1F9330"
				"download" "FA3192A3B05167FDB707A7C0F4DA8623"
			}
			"nvidia_review"
			{
				"gid" "F42872E47560B8CBBDD9997F8F332AE9"
				"size" "1E4820F578D2CC50C9D78A82F93C40A8"
				"download" "778A92B369B9838B30455CB093F1DC71"
			}
			"release_final_test"
			{
				"gid" "A66A6B9DE8013920219329CE2A9BE371"
				"size" "5E0D28411BD5B3428C01C499313B9EC5"
				"download" "B4C1EF0604844D28E056C456010CCFDC"
			}
			"retail_test"
			{
				"gid" "315B2AE5D282EB5CDC618E416CAFCB21"
				"size" "5EC33C9DF75823702E248E03D00E77BB"
				"download" "A68676AFECA76FA8DE69238A4C99138C"
			}
			"stage_wwcegi"
			{
				"gid" "0C8283C373D855438C3A75C1804EDD09"
				"size" "CFE1EF28D17A609B8CEBCABF1C618156"
				"download" "48F859B27AEDF66E56F625665F84E1F4"
			}
			"valve_review"
			{
				"gid" "EFD2F9FE0BDDA9284CEFF71C7D2EBEE6"
				"size" "8EDA2D4CC9961F33E6A049186B6521FD"
				"download" "35DE0546AD0018ECF0E1B6D2ACA3ABD1"
			}
			"build_debug"
			{
				"gid" "858B536A5649424D4FFC14A199353078"
				"size" "60BD028A9F2D77DB74C42FE643B934FF"
				"download" "21AAF7E84A6DF1546E52C8877C6DBD3E"
			}
			"eacc_patch"
			{
				"gid" "984B2E4DE20B2BFBDD7D8ABE51CAEB71"
				"size" "F08C67217464FB69C28C82E77DFAC0A3"
				"download" "062009E647E71361C504D62A1FC45D14"
			}
			"eacc_patch_2"
			{
				"gid" "128A00E6734C2823699A1613B3DCF279"
				"size" "67E3361AC19937CBDC17F1D87BBF0C4D"
				"download" "DB8CD2560819FFB984D2EDF0903D0293"
			}
			"live_qv"
			{
				"gid" "76C1E6B3BC696FE4F9CBB516EA2C679D"
				"size" "8566A482185291FC10DE7FCDA905F5FE"
				"download" "12CD8B05AC548B1ADCA0A490936480BE"
			}
		}
	}
	"1517297"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "956029796602413304"
				"size" "1114254488"
				"download" "1003819776"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "527FE7961DED21F74E7EB272BCC99F90"
				"size" "352CCCDA72F288FC401B988D84463533"
				"download" "5D87A3F1A1FE8419F48B9B4C1BBA70B7"
			}
			"eacc_ead_stage"
			{
				"gid" "64C430664F959035B3960C2F5FFE0047"
				"size" "B3F61349B5876AE57B0F3830E355AB96"
				"download" "1D844388EEB80B859C14BB11330ED5FC"
			}
			"final_test"
			{
				"gid" "BC2D9DC5825CBE3BB06618552461238B"
				"size" "013D828BAC0C93051CE8377315CA9E78"
				"download" "BC4CA88AF8A9201B926DD93891757BED"
			}
			"nvidia_review"
			{
				"gid" "609C548B3EC59925B9B08B264A213B33"
				"size" "05378E90F839DEEB781B04121D32DF58"
				"download" "8512E272D77A49BCBF929FC90DB72BF2"
			}
			"release_final_test"
			{
				"gid" "7F80F3F91865360E7E5A35F2E0E5C47E"
				"size" "C374FD7203C08307BAC25BE61C6EB10F"
				"download" "2E8E4CB002CE6D9C436A02AF50B55644"
			}
			"retail_test"
			{
				"gid" "C7F2D087864B6B194F2B5F48C75EBE88"
				"size" "1DD0501C52D0629638881180A75D545B"
				"download" "894B1AC541F5F3EB1C7AAA3C0D408C11"
			}
			"stage_wwcegi"
			{
				"gid" "6D541414BB53C11009CE600168852DF5"
				"size" "DBDCBF68BBAC0E9A606BB9DDFD61C10D"
				"download" "B838D340A74CD5FFDD61F90A77E8774C"
			}
			"valve_review"
			{
				"gid" "1153C734299FDC77F9391C5ACE361368"
				"size" "55A60E9F2D0069E60718B030B3C46D5F"
				"download" "C58892571A58A803FCC111A143EA114F"
			}
			"build_debug"
			{
				"gid" "679BB990D4BF3636C2945C0F276AE9CC"
				"size" "D983E64F53317DE73552BE707C628145"
				"download" "1625F839C346750561C31981CC784DA2"
			}
			"eacc_patch"
			{
				"gid" "CB464109368D68F10845323736092145"
				"size" "E9471184CABA4B6C9815895034CD6073"
				"download" "2737904DD16262D5E4E2C9927205DF47"
			}
			"eacc_patch_2"
			{
				"gid" "1EBFFBA95D47E59F0CE44DEEBB5CD331"
				"size" "D918E74A8C7B2412DC878C79DD4C83A6"
				"download" "1E2E1F187A6E07B9A291AFE21FF4AA7E"
			}
			"live_qv"
			{
				"gid" "B3A350643CF52718471B86391844850D"
				"size" "9D65B4EF41008597BB5EEC05E70A1730"
				"download" "AAAEFD88A94F4FBA9B817AEC21669293"
			}
		}
	}
	"1517298"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4689667490730406154"
				"size" "1016093601"
				"download" "913877264"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "24909EE5A230D64E4752A1E99D1AA8AF"
				"size" "910F5FDC639381053D0FEAFD4F34A1DA"
				"download" "C7776C8DDC9F8D46BCFE50F854D3EE20"
			}
			"eacc_ead_stage"
			{
				"gid" "2E9BCC3D33C99E61BAAF0739067E7729"
				"size" "DEE345E50C2D449427557200771A1FF1"
				"download" "48EAB50AB05926A6DE6C3757D50BF5D5"
			}
			"final_test"
			{
				"gid" "5F6742081A868CB3D0CF6AD8F3AF0324"
				"size" "B569F5DC0D6CE4436A23BA3922D53FF2"
				"download" "1EC402F9621F89DB2531808C6F5F4E4D"
			}
			"nvidia_review"
			{
				"gid" "5F37CFCC766AD7740F355EFCF9DE8A24"
				"size" "26865AD5B9FC8C3F132269B13A1EA1FA"
				"download" "B31F7CE13E5BCC7308D01B5C3DAD717B"
			}
			"release_final_test"
			{
				"gid" "EF62B0E375A3B5337D5BB0C359C48835"
				"size" "938468219B1EC07A54417ECD9B716C7B"
				"download" "38FD08C3DB1874A1A9574D237CC2136E"
			}
			"retail_test"
			{
				"gid" "7E8E7275AFBF29CEC0BB7B8598DCF133"
				"size" "A84CB356BD39C4F390368FAD544ECC3C"
				"download" "DE53120F5A35D8088B1E0A30BDB18321"
			}
			"stage_wwcegi"
			{
				"gid" "8980EC40E166A3EA791E6F795BA21C2B"
				"size" "B352CDA0580B4E63AC8DAFEA449601FA"
				"download" "0C4A3BD89CB8744A6E0A9B907EA73B3A"
			}
			"valve_review"
			{
				"gid" "745DDC94823819B4AD410963616BC6B5"
				"size" "24FBE0E524044A111C5ADF47FE420DF7"
				"download" "FCD98FD587365A21018AF5C3CA62E9EA"
			}
			"build_debug"
			{
				"gid" "2618551F7FE88159E9DD4EA7897794E1"
				"size" "873FE9C8D275B4B39F441F75D980D344"
				"download" "D8915F0564861C6D2B76FCA730C44BF6"
			}
			"eacc_patch"
			{
				"gid" "FD75E89D2A59A305DD4EA0D79E6A4470"
				"size" "D06087E5CA7491E4FA278FFCC5BAD92F"
				"download" "EB8CE9EBE151229877122864BE49BBC0"
			}
			"eacc_patch_2"
			{
				"gid" "DB9D398187667A253739C4BB0DBC2744"
				"size" "988A7BACD6657A3701E3E9A423CA8433"
				"download" "D52077B888BB7B3072DBE1D879FB1154"
			}
			"live_qv"
			{
				"gid" "11B6F156CEDD0F72AD76BC1A30CDCB2B"
				"size" "8A70CC80306DA96AE229785A62F329A6"
				"download" "86DFB724F5D3BE24F9D61EF6F199CB14"
			}
		}
	}
	"1517299"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4788194649383146714"
				"size" "767763041"
				"download" "698074320"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "2225DE5A81485BB477881A3DB5279D6B"
				"size" "578290D76B77E1B49DC2F756BC5CD762"
				"download" "E1B74A005D62695B3CBC4BDE948544DB"
			}
			"eacc_ead_stage"
			{
				"gid" "BF5596C8082A3FEFBF2E649A9681D726"
				"size" "1A232F43A3074E8F50F785C925B1D1E5"
				"download" "BD9721290D883F27B6374CC3FAFEA786"
			}
			"final_test"
			{
				"gid" "1D79CE276D9655F987ECC681C838AB5B"
				"size" "D5905E8344922622644515684014F692"
				"download" "3CE26E2129ECDC350A56B3AA9D3A9989"
			}
			"nvidia_review"
			{
				"gid" "3E2C5FD722EC3F81A989D83504108EC1"
				"size" "0B1CBF1ADED84459A108C5C9B8324053"
				"download" "940363AA143C885329D49905AED12A0F"
			}
			"release_final_test"
			{
				"gid" "7B97707F23C9EFE28C67FF010FF24673"
				"size" "843529D2B29A054E89C04B9AA6664214"
				"download" "57E6235DD23C7FFCF29A88C2EB501FAC"
			}
			"retail_test"
			{
				"gid" "682729A8D4BB2F2F3A71EEF1A044AC76"
				"size" "D0864BA4E2638F0705A43269967B87BC"
				"download" "F14A317AAD1F14856F36381E75B6C993"
			}
			"stage_wwcegi"
			{
				"gid" "7022A359FC911229C3564E63705FE45F"
				"size" "EBD2DA951850A997A2279DD0DCC15ECB"
				"download" "2A31C5236B630828F4217E7772780D1D"
			}
			"valve_review"
			{
				"gid" "EEA9A2DB923F812576FAA1B166D693AF"
				"size" "747B20F3E67DEF6EABCE998FFEBFE11B"
				"download" "674FE6514BB9C912B7C5A1FC5DB12B20"
			}
			"build_debug"
			{
				"gid" "C9DEAAE984A4B28EB5647C0834E4329B"
				"size" "E953349CBB4E6585E1BFC5D054A886B1"
				"download" "5DCB2BB24133CAA156E7F29B3D0FF348"
			}
			"eacc_patch"
			{
				"gid" "9810AEF31FE3F3A1A4054E84520B34B5"
				"size" "05A26DCA1CF83A0DE981950AC37E1586"
				"download" "0E08D07509B999E60AF2BFA26A9A4DAE"
			}
			"eacc_patch_2"
			{
				"gid" "D41121AF986EAC2D8B245F8114602346"
				"size" "381723B0695E535B448C331B2FC516C3"
				"download" "BF464BCE0221A9E3DCAFABB532176322"
			}
			"live_qv"
			{
				"gid" "367C5BC776B5D42783691707F94301BB"
				"size" "D6F4AC27B34E70621CAB7F570A9D0123"
				"download" "8B8D32089CCD97307289B839EC0DD839"
			}
		}
	}
	"1635824"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "332102214397679175"
				"size" "1114032999"
				"download" "1003822976"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "180E2CCB488C2C4F812C77DBC4491C53"
				"size" "F4FBC285F977CCADDEC1106A2208D1A5"
				"download" "56AC7B5A55E5BE88C254258E9FD42971"
			}
			"eacc_ead_stage"
			{
				"gid" "E477AFCF82AB88ED1157CAF55D19E096"
				"size" "ECB4935493C7249B478761148AC9C14A"
				"download" "FD0D8E7B3456DA8E7C0271BFB6EFB477"
			}
			"final_test"
			{
				"gid" "BA04052AA2AF41728795240CCFE44A90"
				"size" "C152B8623A61580E5236CBECD9B96264"
				"download" "3219420939F13EA3816449D4A6CC2CFC"
			}
			"nvidia_review"
			{
				"gid" "C72520D5A0454635731004D7958C77A8"
				"size" "0A8BBBDD3658AC550E1453536CC7467B"
				"download" "429C8FE364AA761A70BB85C3CFA8BF87"
			}
			"release_final_test"
			{
				"gid" "2BAACFB4DF5CC7A804E2C752D50378DB"
				"size" "6904D2D32448EE83DEE867929EEFB6D2"
				"download" "AB1C978E927194BE4A2E5D522BC84442"
			}
			"retail_test"
			{
				"gid" "931AF1614B3ED567099C2B55A934B689"
				"size" "F00A4D745E902794AAA1198BA1FF7983"
				"download" "2172DF32E371442B57796A6944E0472B"
			}
			"stage_wwcegi"
			{
				"gid" "795BA833F452ACC91B0763C9F7A7BF7C"
				"size" "D232F1D2D0E3024E84917EF92588BE9F"
				"download" "C58CBEF24B16FFED5C51CD1CE2A72CF1"
			}
			"valve_review"
			{
				"gid" "88EDF2F12A25D1F1DA612554026CD4E6"
				"size" "7C83AF2E5F28436564F9D56A69D9692A"
				"download" "98091832627ED1419E92C1FA1D15E37E"
			}
			"build_debug"
			{
				"gid" "D36FB4CE8B226B7C39DBDD5583ADBE6B"
				"size" "D067F4189D1F491AF2FAA76AA26F832A"
				"download" "4380CA9F18D120B86FA04C8FC1520D9C"
			}
			"eacc_patch"
			{
				"gid" "B45673C25F19A29443DC4DF2B3E20280"
				"size" "B691D3CD7F0D9BF27004E15EC9CB48CC"
				"download" "00A1F554579D69825CD0194DF4D02904"
			}
			"eacc_patch_2"
			{
				"gid" "0B1613C212E6FD33660FBA01312E0AD7"
				"size" "2E7C067129E788CD15C4490BC3CF3D6F"
				"download" "C2BB606F78C53EF3A2221312CA2682BB"
			}
			"live_qv"
			{
				"gid" "C6B645B82BA7D7A23E1D318DE86E2DBD"
				"size" "3DB31487ABB6121ADB2480957EE491A6"
				"download" "BC843EAB773ADC84713D8BF37FC36426"
			}
		}
	}
	"1635825"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3532749536053091408"
				"size" "956358429"
				"download" "869714528"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "EF9039167A0D237A67BB017429A9CC63"
				"size" "92415F29A03B9C8771EE8172F9969AFF"
				"download" "C371DAD7A7E3452FD8745D40CF2BC7A1"
			}
			"eacc_ead_stage"
			{
				"gid" "A903D1DAC506637EFFC1563173658CF4"
				"size" "0C95A3301BB245221A32BB3F480FE8E3"
				"download" "78427C3EC13E288542B42481D822D12D"
			}
			"final_test"
			{
				"gid" "E987EBC5BE726C0D8B9B845D2613C52A"
				"size" "10F6CDB0ED9C592C4AA13AE17DC8C086"
				"download" "44A2370C5742A06F66BD967C78421FA6"
			}
			"nvidia_review"
			{
				"gid" "4F5F710F11DE89EBDD99F5E99998A5D1"
				"size" "97F1B2CCD0D0860635861A38D77BC9E8"
				"download" "7A2076AB5DD5D7F857BC4C0F728E77A3"
			}
			"release_final_test"
			{
				"gid" "7C075C71A0EDB3584C57989261C056DC"
				"size" "A6AE72BE4D0DDF5005EAEA496106BB7C"
				"download" "FCB5B8ADC8342832EE25FB710E776F9F"
			}
			"retail_test"
			{
				"gid" "50142C33CA5B4AE9B37966735EC44348"
				"size" "3C2CFF0A508744E86B4099D54EC5806C"
				"download" "92CB54B8ADE491901AC2E08A4C4B454E"
			}
			"stage_wwcegi"
			{
				"gid" "6E6B774DEA29DD9A4E312E492A5BD989"
				"size" "54AB21DD6D6E6C168CE32BEA28B76BC1"
				"download" "91F5F217534E900E05103AD7AC787416"
			}
			"valve_review"
			{
				"gid" "B8C2F618888F70E9E377EAA3F1D36CF9"
				"size" "016FA2D7D27302F25DA1DC6753D69C71"
				"download" "05F0F054CE5D67477C3C3A8EEE3C1DDD"
			}
			"build_debug"
			{
				"gid" "303CB8BE8DA2D7C9AFA1C3B027D52255"
				"size" "CEF2F6DC95612B6B8F350EC4B08F0DEF"
				"download" "61D7E791911F0E5C451891835ADA173F"
			}
			"eacc_patch"
			{
				"gid" "C59721F0671C7EBD82C54EB0C903EE71"
				"size" "EF3561217D514073BACAD27AE3700AF3"
				"download" "FE46EC540708DFD0492C3EF07759939E"
			}
			"eacc_patch_2"
			{
				"gid" "5D98B41FF4F1D2AAB044BDACB0E1223F"
				"size" "000E039AECF2F3819DE4CBE038CD6E94"
				"download" "AB5EB584CCB1504BFF51FDD880908ED8"
			}
			"live_qv"
			{
				"gid" "03DD199D6EE510CA3331183701DD27F7"
				"size" "2658929F32BFFE9F806A643F40AB958A"
				"download" "5E0087DB6E797610B79B37B6E0DE1FE5"
			}
		}
	}
	"1635826"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3689333634766619375"
				"size" "887828292"
				"download" "798369056"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "66DA7B70221A3B616603C75BAAF84ED7"
				"size" "AF9C436CB1E95284DFA7BFFFCC2D4509"
				"download" "3ED0A8C482246188B06D7B46A30B0030"
			}
			"eacc_ead_stage"
			{
				"gid" "77CA09F8F2CA8B8B3B4D8828F5411763"
				"size" "88A1AD64F57F744D11A1F48009790058"
				"download" "E80BA723A7834371ED41DF863D96499F"
			}
			"final_test"
			{
				"gid" "C0871361ACB7CE9F7A3FBB8DE5B4446B"
				"size" "9D7F2FBE7903857E36136EF8F8462386"
				"download" "3ACDDDC007D2C5065A12ADC806217FF3"
			}
			"nvidia_review"
			{
				"gid" "D1BAE47E223D97C3FCD47D7CE4CBD2AD"
				"size" "774E3FBF96213DAA9D137CB1B710D6EE"
				"download" "F2D1CFF968D8D0498547A30136253199"
			}
			"release_final_test"
			{
				"gid" "9B24B6C012A72D7B7BF1B6F18B49D8EB"
				"size" "DDF8343EE5143F04CDFA85516CD2A9B4"
				"download" "241C49CCF9FF8FDB526FCA3797A8FAA2"
			}
			"retail_test"
			{
				"gid" "89E94116823CA67974BB15B63B918506"
				"size" "55E5DAA8D7A821AD03995BE90086693C"
				"download" "9B3C494CC48FF45EB09079B32AFFE914"
			}
			"stage_wwcegi"
			{
				"gid" "CC07BCDB4564321ABE925DBAC762D373"
				"size" "2A1FFF2C8234C8FADDBD65F26F251ABA"
				"download" "22A74959152E93C64943DF8DEF0E1342"
			}
			"valve_review"
			{
				"gid" "7EABA47479F46DAA0B72B72C83421E90"
				"size" "300842305F6A4F7A31D1ED081EDA60E6"
				"download" "E3E4EA093D1B5CA627CC51B05CB4ECD2"
			}
			"build_debug"
			{
				"gid" "C38F782930BBA52AF7AFC2227905973A"
				"size" "4AFD49762BDC130F052B44CA5B3CA626"
				"download" "23FC10FCE2CB437442DDA31BFA539174"
			}
			"eacc_patch"
			{
				"gid" "36D61566055F40145905A9354C521FF0"
				"size" "B7C2A201F91E0FD540838CADDCD36BF2"
				"download" "2AFA7AC1EE06A5A0CEFE752539128851"
			}
			"eacc_patch_2"
			{
				"gid" "5EEE2A55E6FC9481D0675A5872B4D4D9"
				"size" "92D3AA84608754FC3FB13B0D7E1430D7"
				"download" "D5EB548266A2BAF2BD87F606B79A97A8"
			}
			"live_qv"
			{
				"gid" "15EDCA74B5EDB405F56696B52A6BEF84"
				"size" "876BCAC284E37EE9DEFA2B67FDBA037E"
				"download" "4C50A37F74CCECBD6A2264C931CE1DF9"
			}
		}
	}
	"1635827"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8896185666797051711"
				"size" "881361445"
				"download" "786810704"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "8A2A4C30AEB0D51A52CF993E16B2DC8D"
				"size" "CAF5A2AD10DCDF29371029DFDEBDD54B"
				"download" "D9047E5DC15CCD39C2166BF0E1B279FC"
			}
			"eacc_ead_stage"
			{
				"gid" "8FFB869B930E67BF878F8915DF9A7597"
				"size" "A1D01EFDD774360F6D2CCDBEAC847091"
				"download" "98334C5350A48050ECD8A6FDA9480303"
			}
			"final_test"
			{
				"gid" "EE384ED8D72C15D3323524C3A2CD4A5B"
				"size" "576C3E55928DF2EB5C2BEB608D731AC0"
				"download" "BA2049656DC69B7487B985026F3C9D05"
			}
			"nvidia_review"
			{
				"gid" "9600B7A12839D536C79D6B459096AE00"
				"size" "E122F707BEEB935411683B1FF5B2C14F"
				"download" "10B7215F0E9742D25B09E29AD8D4EDE4"
			}
			"release_final_test"
			{
				"gid" "CA892F6A96141C562187684AC2D6C1F0"
				"size" "92BA58EF7397CA1592473D5B23E0FD30"
				"download" "67B73FD72511A80E326D90ABDBB03D30"
			}
			"retail_test"
			{
				"gid" "92FEA29BE24A9D30F97A48746999F909"
				"size" "B0346F46A8B9BF5620D8F89AEF6F267C"
				"download" "C656C4F0D2B4A79B6740749B0823966B"
			}
			"stage_wwcegi"
			{
				"gid" "09CAA0FAE020ED3D98D64EDA98B694E0"
				"size" "2C6F73A08DD514A9CABF577B4755305F"
				"download" "7F5E9EE611DF5F188122E7B1715D4880"
			}
			"valve_review"
			{
				"gid" "AA8F90C740EC8755D52554C82C766047"
				"size" "A77F890659FD4B8DFE209C3C4365400E"
				"download" "E6C7379C04D33D86B578970BFA20CCD0"
			}
			"build_debug"
			{
				"gid" "3F8C2E5647C36277C9606182AA860239"
				"size" "95E99CD2457F4F7FD69862DF765711F6"
				"download" "7333DC629DF684689028F4A1A29FABE6"
			}
			"eacc_patch"
			{
				"gid" "CC628B56FBFD8041C20320351A1BB271"
				"size" "F42B48987A390571E8F21C3A63BC2D86"
				"download" "9BF84096B11ABF8346DE4B1F9E539E78"
			}
			"eacc_patch_2"
			{
				"gid" "C2B01DD6A5F253CDA63126A9148CB8F5"
				"size" "80F31725A89446233296183BD26B46F8"
				"download" "AE2C3D6EEEB29D41C95F859E8942DB0E"
			}
			"live_qv"
			{
				"gid" "FDE731C077A23B2CC12D0E38F2DF2642"
				"size" "3A25147E2A864C0AC40FFDCA8F679CBC"
				"download" "611C9C90F5011C2976F301FC2EC590BF"
			}
		}
	}
	"1635828"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7583385329309095090"
				"size" "958437732"
				"download" "880744112"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "A8ED9048CEDFC2E2B8362D54D528C985"
				"size" "D7ACD2F74B84D9D9C3E15CBC2556EE83"
				"download" "83AF7F4155BF6D3B461FEC94AB048114"
			}
			"eacc_ead_stage"
			{
				"gid" "C96E0302EBDB18E27E3F2728F4AEC31B"
				"size" "43ECA0BE9B165ED9363E071B78F9D576"
				"download" "2A3ECC4BD524ABFB0961E442A3C62C4A"
			}
			"final_test"
			{
				"gid" "CFD101024DCA7363685DD730EAF8F910"
				"size" "A957B931035FED8C3B71C3CE3CBB112F"
				"download" "2645C2DC745BC2A72F5CEA5FD158534C"
			}
			"nvidia_review"
			{
				"gid" "1F18439545F16FD92EDDA98CF48EB233"
				"size" "945A4D45221AAFA7A8A1F2A5AAB47C6A"
				"download" "A236AD665492472E885C5231B9B3DE79"
			}
			"release_final_test"
			{
				"gid" "07702B497BDC6B479E7CEF64166770AF"
				"size" "46CE5E1995E50FD4D8DEAC7DC2B49F80"
				"download" "3EBF840F88F1964D8A89A080B53F350B"
			}
			"retail_test"
			{
				"gid" "988D2E53A27CDA667A0A770FFC6F6EB6"
				"size" "E7406C5B6BC206FD10965F26673378E1"
				"download" "B446C40C0FC09112CC452A6F985897AF"
			}
			"stage_wwcegi"
			{
				"gid" "3B3F5D21BB14589008895E6F180B7BE2"
				"size" "A73907FAB5AA2C9D2613310179BA87EE"
				"download" "91D0BED8E7795E84F3C22F72F4E9B61B"
			}
			"valve_review"
			{
				"gid" "DD34109D45291534E952198968251C1F"
				"size" "089F304B12169D656C1AF8CA1503C7B6"
				"download" "42EBE18AE848C6BEE225F5C3E8255803"
			}
			"build_debug"
			{
				"gid" "B03D6AB3111AA263B15C2B382DB4F907"
				"size" "41941E7381A5537C860AC811CFB8195A"
				"download" "FF6DEC803619F9609D6B6DCC1BEA2F19"
			}
			"eacc_patch"
			{
				"gid" "CB1DE9631289762552299C34D182E525"
				"size" "A2DFFD79C31C6DED87B97B49699F3DAF"
				"download" "367A6DB30A36E456F56BEE95CAB2DEE0"
			}
			"eacc_patch_2"
			{
				"gid" "8BBF41507404DCBE3801A09C9D3BFBF6"
				"size" "D7940C377445D47B1E82B1CCCED99312"
				"download" "9362499E57F3E44AB6526F1751AD810C"
			}
			"live_qv"
			{
				"gid" "69E8234AA4A23338C542EDCF21E1D4DB"
				"size" "559626ACA19742EA046C68BDB8A4DAAD"
				"download" "9161279304C038F02F5AF7E003DA2D69"
			}
		}
	}
	"1635829"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3907267426967853224"
				"size" "811328496"
				"download" "735472720"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "010D85809C073FE2487AF84DC92E0957"
				"size" "2EE0EFFDD5E2B1A37368F527D37DBF2D"
				"download" "FD1D305B6AD4DD95CB768AE3D2002F87"
			}
			"eacc_ead_stage"
			{
				"gid" "C0D8647A5A0EA998074862B8300F982F"
				"size" "B1AD422797BDAD8AF4CF8BB01CE0812F"
				"download" "F01172427B546DA301874811644D77CC"
			}
			"final_test"
			{
				"gid" "19AA557D9B0E9AFE97F275CAEB8BCC67"
				"size" "567D5F0D730C959935B02976BCF6867E"
				"download" "DE09BCB9D3072F7CFF86048733CC5D20"
			}
			"nvidia_review"
			{
				"gid" "7760543A1E48837C862B0E6B253CECA0"
				"size" "A8A0CF4C41CCC036C71025D0069197D4"
				"download" "66D5CDD7F0F28BDAB1678EB76434AB86"
			}
			"release_final_test"
			{
				"gid" "6BDE23094BB97B843CBF65A1E9D56D1B"
				"size" "5DA3DEF23660934042F02CE0F29DC557"
				"download" "CD4C361839DC92162CEB5F2CBA19682C"
			}
			"retail_test"
			{
				"gid" "EDE120F69D3BC325FB516B35DD87A71B"
				"size" "8EAB7727B998CD968461C4D8480CC6CE"
				"download" "17F2641ED083F399FED9ED32B9691AA5"
			}
			"stage_wwcegi"
			{
				"gid" "68162AC6730CE68C9FCDBB05E7D1171D"
				"size" "43D4A11B511BB2818A2557C6D01FD18F"
				"download" "09B708111639028DFF149DF85FFEEE6D"
			}
			"valve_review"
			{
				"gid" "CE97305CCEB9C442955E41547D37C7B3"
				"size" "F3B1B86059151BFC171CE49E91E18A3F"
				"download" "34EAB516A4CA85FC23BAAEBEE9A040EF"
			}
			"build_debug"
			{
				"gid" "26626FE995DD49122BFF80F05E54D67A"
				"size" "AC0CBD5CD088DDC810D693460289C90A"
				"download" "B443DB2FAF9BCF42E2D7E8C6F3A72EF4"
			}
			"eacc_patch"
			{
				"gid" "34996C072369C0276273A17D84791A45"
				"size" "87149356E99CE8528FA2FB98EB24084C"
				"download" "5EDF32C18EAC2B36FCAC6A7006CBE791"
			}
			"eacc_patch_2"
			{
				"gid" "14E6A543C87BB0080729E331A496C80F"
				"size" "B28B4851D2189E1983B087138F9CD48C"
				"download" "C1820E45C7D8C8D8C5EF1A6D7A0BDF1B"
			}
			"live_qv"
			{
				"gid" "EB9628DAA1B466CC3C6196FF762438F9"
				"size" "2CA572999E37A69DC709A6DF0B89F81A"
				"download" "6CF020DCAD9984F32A4A2D72DAC50D08"
			}
		}
	}
	"1696392"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6673112689942473956"
				"size" "852487752"
				"download" "773880992"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "68391FE5C18FF1210426C359DE7936C9"
				"size" "B62F3FEAF5545B180FE93710A6C6C337"
				"download" "45FEC0864EA5E13CC74BE4995EF633E8"
			}
			"eacc_ead_stage"
			{
				"gid" "A0FBDA7E22882492F128D9168785C6AC"
				"size" "01F9153B7B7E67D4108E2E0CB506F63B"
				"download" "499CD9E16ACEB10F2C52B8D2986B90DE"
			}
			"final_test"
			{
				"gid" "16BC866EF1AF3250140F16E9F343D19C"
				"size" "8306C8FFCB97637F0974E455ADC0E2D5"
				"download" "F9629D945116335C8E651D7A16288A3B"
			}
			"nvidia_review"
			{
				"gid" "B81CBEC611F68414141BA5F0B25B0037"
				"size" "762C938DE9121DBD4B0402941CC0B88F"
				"download" "CB21C49592E19127256B85CBBBFF2CC3"
			}
			"release_final_test"
			{
				"gid" "CC02BD323B5C34FCF16CE652AAF87662"
				"size" "F8307C23849D82DAA493F283F70E0519"
				"download" "2DCC2DC60DBBF672BA25B8A65420A84A"
			}
			"retail_test"
			{
				"gid" "9BA470B0E6FB6A853B5D14EAB8EFB2D8"
				"size" "3D581665BCE83D18BE17CC2A054B3E84"
				"download" "91B624F529FF70619E0F2762EC21AD69"
			}
			"stage_wwcegi"
			{
				"gid" "E2F4E8B086DF877D884E916FBE59AD8C"
				"size" "31057260650C2DFB35DDB749F839DAFF"
				"download" "4D1F372EAF602E6B49959EBDA5F26B82"
			}
			"valve_review"
			{
				"gid" "407378A07C8223882E619AE1956DAFF5"
				"size" "3859CB792B5D362EC94D496BAD1E1E4E"
				"download" "665125CA957EAA5E908DD58CDEBF8898"
			}
			"build_debug"
			{
				"gid" "5262D699A1AA02A6C69853B5861EBCB3"
				"size" "A8E011CF3A54C141800E5A37A744039B"
				"download" "E2A4BBF75B0A21FEB06742ED94E53CD7"
			}
			"eacc_patch"
			{
				"gid" "178A4EAC2FFDBB9F05C452E5C278F6D4"
				"size" "E028601D2DF69B93F0AD1F54BF149F81"
				"download" "0407E62CABBEB4497F29D35F4F48595E"
			}
			"eacc_patch_2"
			{
				"gid" "20337E20EF08DC1F9EF266112B3F95E1"
				"size" "8568732513F79711818B2960A22FAFFF"
				"download" "8337D01E0CADE9F816561B1546658EA0"
			}
			"live_qv"
			{
				"gid" "6AC6BC9AC01CC0BB87EDAF4D9DE86C14"
				"size" "107EC4ECD65805B9A414C411E2F96DF6"
				"download" "3194620D3B309CC7CF95D3962A27F5D2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16089934"
			"timeupdated" "1730192102"
		}
		"eacc"
		{
			"buildid" "8773993"
			"pwdrequired" "1"
			"timeupdated" "1652999691"
		}
		"eacc_ead_stage"
		{
			"buildid" "10390175"
			"pwdrequired" "1"
			"timeupdated" "1674672092"
		}
		"final_test"
		{
			"buildid" "7490529"
			"pwdrequired" "1"
			"timeupdated" "1633554462"
		}
		"nvidia_review"
		{
			"buildid" "12290401"
			"pwdrequired" "1"
			"timeupdated" "1696602929"
		}
		"release_final_test"
		{
			"buildid" "7405997"
			"pwdrequired" "1"
			"timeupdated" "1632337033"
		}
		"retail_test"
		{
			"buildid" "7841903"
			"pwdrequired" "1"
			"timeupdated" "1639589167"
		}
		"stage_wwcegi"
		{
			"buildid" "7652719"
			"pwdrequired" "1"
			"timeupdated" "1635974708"
		}
		"valve_review"
		{
			"buildid" "7533073"
			"pwdrequired" "1"
			"timeupdated" "1634572687"
		}
		"build_debug"
		{
			"buildid" "15704296"
			"pwdrequired" "1"
			"timeupdated" "1729897437"
		}
		"eacc_patch"
		{
			"buildid" "16176461"
			"pwdrequired" "1"
			"timeupdated" "1729838997"
		}
		"eacc_patch_2"
		{
			"buildid" "16194456"
			"pwdrequired" "1"
			"timeupdated" "1729987377"
		}
		"live_qv"
		{
			"buildid" "16089934"
			"pwdrequired" "1"
			"timeupdated" "1729246908"
		}
	}
}
"_missing_token" "False"
"_change_number" "25954071"
"_sha" "5179c58d22093c765c3810293b579ae9092c79da"
"_size" "43476"
