"appid" "2897700"
"common"
{
	"name" "Arizona Sunshine® Remake"
	"type" "Game"
	"icon" "2b81f9a60dadf4c86f8c5894f35b918f881837ab"
	"clienttga" "6183b37d467fdabc97efd1f69c7f401bcff38f37"
	"clienticon" "cc92317b51150c05453bef87e5f9ffcdd76c7ea2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1729814400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "1dc4a6e90db2ca6ccf0a151576d2e0095dbef26d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.73217171971044"
			"height_pct" "66.50000029050386"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.73217171971044"
				"height_pct" "66.50000029050386"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729608884"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vertigo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vertigo Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Arizona Sunshine"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_22" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729184462"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2897700"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "4106"
		"3" "21978"
		"4" "4191"
		"5" "3839"
		"6" "5923"
		"7" "19"
		"8" "4136"
		"9" "7250"
		"10" "4175"
		"11" "1659"
		"12" "5030"
		"13" "4166"
		"14" "4835"
		"15" "21"
		"16" "3968"
		"17" "13190"
		"18" "3993"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Vertigo Games"
	"publisher" "Vertigo Games"
	"homepage" "https://www.arizona-sunshine.com/"
}
"config"
{
	"installdir" "AS1HD"
	"launch"
	{
		"0"
		{
			"executable" "ArizonaSunshine1hd.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2897701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7936360058128478421"
				"size" "41360334460"
				"download" "12251104432"
			}
		}
		"encryptedmanifests"
		{
			"external-review"
			{
				"gid" "0F6D1FC6FF0C382B4BA7EC1897E25F1C"
				"size" "86CEDEDB5C346EF0BD958D5E8332B279"
				"download" "4DDFFE7D80AE566A8E83B1A70269BF64"
			}
			"external-viveport"
			{
				"gid" "5C1851165B324FF56B33844C4E3BCE7D"
				"size" "9F1FA19C15136151B6B110AD26F815D8"
				"download" "6FF7A44B688CABBDAFFB8894A9DACD24"
			}
			"press-review"
			{
				"gid" "BB718BB89FEDC57E7ABE814DFD839E30"
				"size" "45EEFB42A89D78ADF6448CC0F64F165E"
				"download" "766924E4F4E656D957B74D726DFA1B92"
			}
			"staging-nightly"
			{
				"gid" "551C0C5CF8752283DD003306BF285A30"
				"size" "A8D920E57EE1D25D884AB03147C0868A"
				"download" "D9893FDD0C3AB41D2A93BE4B7CFD17F7"
			}
			"staging-rc"
			{
				"gid" "78CD15F3DFDE032582191B51041B02DF"
				"size" "3E5DD788B9F5A0CE4182907B33773C5D"
				"download" "4CB0004E68E3007458C2C92B5DA1F1F9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16285172"
			"timeupdated" "1731312464"
		}
		"external-review"
		{
			"buildid" "15616300"
			"pwdrequired" "1"
			"timeupdated" "1726062022"
		}
		"external-viveport"
		{
			"buildid" "15378287"
			"pwdrequired" "1"
			"timeupdated" "1723710507"
		}
		"press-review"
		{
			"buildid" "15964033"
			"pwdrequired" "1"
			"timeupdated" "1728381561"
		}
		"staging-nightly"
		{
			"buildid" "15991352"
			"pwdrequired" "1"
			"timeupdated" "1728549983"
		}
		"staging-rc"
		{
			"buildid" "16285172"
			"pwdrequired" "1"
			"timeupdated" "1730711155"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26136433"
"_sha" "0dd64028195bc25ab87d43ad4cae427cac16e735"
"_size" "6571"
