"appid" "1342890"
"common"
{
	"name" "Who Needs a Hero\?"
	"type" "Game"
	"releasestate" "released"
	"logo" "c604a8b4956888276f47e0c0787f59fa782ce929"
	"logo_small" "c604a8b4956888276f47e0c0787f59fa782ce929_thumb"
	"icon" "ed80a8114847fa4b228d01158d6ecad578482356"
	"clienttga" "55facdac1366e14e59e611019be0632d2a222ef2"
	"clienticon" "e64b09e6b3ad99ccec2ad613b2cc0f8d63417491"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticns" "55ca31388fb250a838535bd1e17c3b5838d22b01"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "64.13425616184898"
			"height_pct" "88.80940130346445"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "64.13425616184898"
				"height_pct" "88.80940130346445"
			}
		}
	}
	"store_asset_mtime" "1735045387"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Henrique Faitta Chitolina"
		}
		"1"
		{
			"type" "developer"
			"name" "Pidro Soft"
		}
		"2"
		{
			"type" "publisher"
			"name" "Baby Stone Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1611230940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1342890"
	"store_tags"
	{
		"0" "6426"
		"1" "597"
		"2" "122"
		"3" "4172"
		"4" "31275"
		"5" "17389"
		"6" "4106"
		"7" "4747"
		"8" "3871"
		"9" "4726"
		"10" "4136"
		"11" "1684"
		"12" "21"
		"13" "1719"
		"14" "4562"
		"15" "492"
		"16" "599"
		"17" "8945"
		"18" "4182"
		"19" "4195"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Henrique Faitta Chitolina"
	"publisher" "Baby Stone Studios"
	"homepage" "http://www.babystonestudios.com"
	"listofdlc" "1583920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Who Needs a Hero"
	"launch"
	{
		"0"
		{
			"executable" "Who Needs a Hero.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1342891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3867306225727049292"
				"size" "645771777"
				"download" "80596784"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "ECD9DCB2D9D9FFB189531B488063E0BA"
				"size" "B4E641D54038432D80ECE55C1BF98C9E"
				"download" "A83BD173FE223B5BDF37316356DD77C6"
			}
		}
	}
	"1583920"
	{
		"dlcappid" "1583920"
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16849367"
			"timeupdated" "1735138568"
		}
		"beta"
		{
			"buildid" "16849367"
			"pwdrequired" "1"
			"timeupdated" "1735135293"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Almost a Hero/Who Needs a Hero_"
			"pattern" "*-v1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Almost a Hero/Who Needs a Hero_"
			"pattern" "*-v2"
		}
	}
}
"_missing_token" "False"
"_change_number" "26781868"
"_sha" "b844bca6e2cf75a26428b4286413004ba3dad50a"
"_size" "4080"
