"appid" "1227280"
"common"
{
	"name" "Despot\'s Game: Dystopian Battle Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "53391906a4365be75051d05cb523c86e362b9281"
	"logo_small" "53391906a4365be75051d05cb523c86e362b9281_thumb"
	"clienticon" "574a17c4a200ef3c98c7ec70f42afd5888bfa0f9"
	"clienttga" "c45c616c35422dace150b15b89261f51111160a3"
	"icon" "6eff4bdab1b60e5bc7a51e7e00b04beeb0df82ea"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"clienticns" "e75a37b69c0bb84d49c3196a0971d52431b851ea"
	"linuxclienticon" "70afa82eb9e575c5459f9a08c9cebf8702a9fa97"
	"name_localized"
	{
		"schinese" "Despot\'s Game 暴君的游戏"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1685059200"
		"tested_build_id" "11207354"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.93751337395224"
			"height_pct" "80.88521464946305"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.93751337395224"
				"height_pct" "80.88521464946305"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729768709"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konfa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664467167"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1227280"
	"store_tags"
	{
		"0" "1084988"
		"1" "3964"
		"2" "1716"
		"3" "1708"
		"4" "492"
		"5" "122"
		"6" "14139"
		"7" "3871"
		"8" "5923"
		"9" "3959"
		"10" "4182"
		"11" "9"
		"12" "21"
		"13" "1662"
		"14" "17770"
		"15" "4166"
		"16" "1720"
		"17" "5125"
		"18" "4711"
		"19" "1677"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Konfa Games"
	"publisher" "tinyBuild"
	"homepage" "https://www.despotsgame.com/"
	"listofdlc" "2089800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Despot\'s Game"
	"launch"
	{
		"0"
		{
			"executable" "Despot\'s Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DespotsGame.app\\Contents\\MacOS\\Despot\'s Game"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "DespotsGame.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1227281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7248839733492194503"
				"size" "889367301"
				"download" "467272224"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "90F070476928401074F72649FEA2C096"
				"size" "A2F71D50E940AA75CBBD481010D08507"
				"download" "8E4284043737A34F37693B710BE1B48A"
			}
		}
	}
	"1227282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2442174144292465872"
				"size" "1007394148"
				"download" "493492720"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "73A2C44EDFF62586F1E6620EC9087111"
				"size" "6B34E03E16014B384286D439FB07478D"
				"download" "40F39BA0BEA78B6F086FBD9DBC79C1BB"
			}
		}
	}
	"1227283"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "360642658874991946"
				"size" "917753793"
				"download" "469724064"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "90CC9D10FF97D562B5CC8FC162A1D3CF"
				"size" "8C2044656F50C82A3BF0473640AF65B7"
				"download" "0320FCE24E68C676B35B69EF9324E801"
			}
		}
	}
	"2089800"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2668468432814154971"
				"size" "285156"
				"download" "287776"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "6D23C0A73E2EA9A91AABF5346BE15DB2"
				"size" "7C4B4A2CABFFAA8B26922BDE8BF10E3F"
				"download" "CE179000A0FDEE170E8E60A0C2DC0456"
			}
		}
	}
	"2089801"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8392554941902141833"
				"size" "285359"
				"download" "287808"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "6D633960ED8B3B7B58AADD88F60D4DC8"
				"size" "39930E94E22A645E3470AD6B414A5203"
				"download" "FBA6344A9E7D41B9E640ADE72CCDF0AA"
			}
		}
	}
	"2089802"
	{
		"dlcappid" "2089800"
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3721479115791356645"
				"size" "285157"
				"download" "287744"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "9255ED941B557EDC00125571F9B3588F"
				"size" "A0287752118ED8BD615A7F249DBC0E0C"
				"download" "8A477D7A1A2029D69F2264067E642344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16644393"
			"timeupdated" "1733414429"
		}
		"staging"
		{
			"buildid" "16644393"
			"pwdrequired" "1"
			"timeupdated" "1733408644"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Despot\'s Game/"
					"replace" "com.KonfaGames.DespotsGame/"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Despot\'s Game/"
					"replace" ".config/unity3d/Konfa Games/Despot\'s Game/"
				}
			}
		}
	}
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Despot\'s Game/"
			"pattern" "*.bin"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26510892"
"_sha" "9498d69b82b60ff2f8124bf3a3f211766189d6cc"
"_size" "9344"
