"appid" "1025600"
"common"
{
	"name" "Battle Realms: Zen Edition"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1025600_eula_0"
			"name" "Battle Realms EULA"
			"url" "https://store.steampowered.com//eula/1025600_eula_0"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"clienticon" "c295a56fb5f4d90e39c30c4c633db358801a6c27"
	"clienttga" "a83fc7c7a6e94dd1404a3c2b8d8fc85f56664f8a"
	"icon" "4db5be34afb60b715ff38ea1f6637f2956845c03"
	"logo" "a841511d53440ec7ad5f6b1be118c1a9557821f2"
	"logo_small" "a841511d53440ec7ad5f6b1be118c1a9557821f2_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1672876800"
		"tested_build_id" "6978395"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Battle Realms"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1689246576"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ed Del Castillo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ed Del Castillo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Battle Realms"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_17" "1"
		"category_9" "1"
		"category_38" "1"
		"category_13" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1575360000"
	"steam_release_date" "1575390873"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/battle-realms\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "1025600"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "1676"
		"3" "493"
		"4" "1693"
		"5" "3859"
		"6" "1684"
		"7" "1734"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Ed Del Castillo"
	"publisher" "Ed Del Castillo"
	"homepage" "http://battlerealms.com"
	"gamemanualurl" "https://store.steampowered.com/manual/1025600/"
}
"config"
{
	"installdir" "Battle Realms"
	"launch"
	{
		"1"
		{
			"executable" "Battle_Realms_F.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1025601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "281646699138790620"
				"size" "2787558868"
				"download" "1428547056"
			}
		}
		"encryptedmanifests"
		{
			"private"
			{
				"gid" "4B4FA132AE080CE95AE3A96A174C5103"
				"size" "D8DC75D3E073534CE27B319F4130FC7C"
				"download" "F7535F5CD0C0E51359B37BA50B17A589"
			}
		}
	}
	"baselanguages" "english"
	"workshopdepot" "1025600"
	"branches"
	{
		"public"
		{
			"buildid" "16888054"
			"timeupdated" "1735770430"
		}
		"private"
		{
			"buildid" "16888054"
			"pwdrequired" "1"
			"timeupdated" "1735770440"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "PlayerProfiles"
			"pattern" "*.brp"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Saved Games"
			"pattern" "*.br1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Levels"
			"pattern" "*.bre"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Levels"
			"pattern" "*.sam"
		}
		"4"
		{
			"root" "gameinstall"
			"path" "Interface/Keys"
			"pattern" "*.key"
		}
	}
}
"_missing_token" "False"
"_change_number" "26839993"
"_sha" "8fea58d635eea0b58cf39cb5b775d44a52fb507b"
"_size" "6234"
