"appid" "12200"
"common"
{
	"name" "Bully: Scholarship Edition"
	"metacritic_url" "/pc/bullyscholarshipedition"
	"logo" "e2aad562be7e67c2477972fa738675e005cb73df"
	"logo_small" "e2aad562be7e67c2477972fa738675e005cb73df_thumb"
	"icon" "791f13dd4ea6c4cdf171670cc576682171c1eae5"
	"clienttga" "99cf42d6839bb71d94866c583b01a2f4956415ec"
	"clienticon" "a0a8bf022d4921b55e9f61d4b5e1c55287a6a14d"
	"eulas"
	{
		"0"
		{
			"url" "http://store.steampowered.com/eula/eula_Rockstar"
			"id" "eula_Rockstar"
			"name" "eula_Rockstar"
		}
	}
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "252039"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Bully: Scholarship Edition"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1573766995"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar New England"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1224572400"
	"steam_release_date" "1224622800"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/bully-scholarship-edition\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "12200"
	"store_tags"
	{
		"0" "1695"
		"1" "19"
		"2" "21"
		"3" "1697"
		"4" "1719"
		"5" "4182"
		"6" "1756"
		"7" "4136"
		"8" "1693"
		"9" "5923"
		"10" "1742"
		"11" "3810"
		"12" "1651"
		"13" "4166"
		"14" "3834"
		"15" "5611"
		"16" "599"
		"17" "7481"
		"18" "3859"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Rockstar New England"
	"gamedir" "Bully Scholarship Edition"
	"homepage" "http://www.rockstargames.com/bully"
	"icon" ""
	"installscript" "12200_install.vdf"
	"languages" "english,french,german,italian,spanish,japanese"
	"launcheula" "http://store.steampowered.com/eula/eula_Rockstar"
	"noservers" "1"
	"order" "1"
	"primarycache" "12201"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Rockstar Games"
	"gamemanualurl" "https://store.steampowered.com/manual/12200/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Bully Scholarship Edition"
	"launch"
	{
		"0"
		{
			"executable" "Bully.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"12201"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "8414883404224460046"
				"size" "5329415078"
				"download" "3663459936"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "3E4C1C7B4CF36BCF33393EE12F39BA70"
				"size" "6889CC3A57A013EF4415D3EB6845C757"
				"download" "347D5D7078095E0945934BFBEFFBE699"
			}
		}
	}
	"overridescddb" "1"
	"baselanguages" "english,french,german,italian,spanish,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16483958"
			"timeupdated" "1733306414"
		}
		"qabeta"
		{
			"buildid" "16483958"
			"pwdrequired" "1"
			"timeupdated" "1732181378"
		}
	}
}
"_missing_token" "False"
"_change_number" "26485784"
"_sha" "e679fd21d468ad61512e985982f836b7787dc3fe"
"_size" "5712"
