"appid" "223850"
"common"
{
	"name" "3DMark"
	"type" "Application"
	"oslist" "windows"
	"clienticon" "c0fa42ea207eb2224aad77958aef17d55c025a2d"
	"clienttga" "21385c469b062fc86c3e19c6ad07d4a6bdf7d970"
	"icon" "ea1a6e0c0d7451cf5a39210a4de30f7edfc214ca"
	"logo" "b3685601ae7686e9074eaf07893c89a8d77be6e0"
	"logo_small" "b3685601ae7686e9074eaf07893c89a8d77be6e0_thumb"
	"eulas"
	{
		"0"
		{
			"id" "223850_eula_0"
			"name" "3DMark EULA"
			"url" "http://store.steampowered.com/eula/223850_eula_0"
			"version" "1"
		}
	}
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
		}
	}
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658534400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Software"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "3DMark"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "ddb1f383f9b5d928936adcb697c718ae7dfc0da6/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-xc"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731110656"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "UL Solutions"
		}
		"1"
		{
			"type" "publisher"
			"name" "UL Solutions"
		}
	}
	"primary_genre" "57"
	"genres"
	{
		"0" "57"
	}
	"category"
	{
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
		}
		"german"
		{
			"supported" "1"
		}
		"schinese"
		{
			"supported" "1"
		}
		"russian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "223850"
	"exfgls" "6"
	"store_tags"
	{
		"0" "5407"
		"1" "87"
		"2" "8013"
		"3" "4191"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "UL Solutions"
	"disableoverlay" "1"
	"gamedir" "ValveTestApp223850"
	"homepage" "https://benchmarks.ul.com/3dmark"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateAvailable"
	"thirdpartycdkey" "1"
	"visibleonlywhensubscribed" "1"
	"publisher" "UL Solutions"
	"listofdlc" "223852,393480,402290,406950,406960,407080,428810,487680,496100,496101,496102,496103,496104,556150,1276160,1322770,1498800,1498801,1654370,2019730,2313300,2695340"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "3DMark"
	"launch"
	{
		"2"
		{
			"executable" "bin/x64/3DMark.exe"
			"workingdir" "bin/x64/"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "3DMark"
			}
			"description" "3DMark"
		}
		"3"
		{
			"executable" "3DMark.app"
			"config"
			{
				"oslist" "macos"
				"betakey" "steel_nomad_beta"
			}
		}
	}
}
"depots"
{
	"preloadonly" "1"
	"overridescddb" "1"
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"223851"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1927187118543004464"
				"size" "391309123"
				"download" "181338096"
			}
			"previous_version"
			{
				"gid" "6315392328685222094"
				"size" "3304399007"
				"download" "1557037680"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "3DD74F3F34A0452116BA1E15294713DF"
				"size" "A6DBB036D63D44395CBCA9ECD271F5C8"
				"download" "9AEE66510F421DE8D76F47C97B24D00A"
			}
			"internal_beta"
			{
				"gid" "F288088B7E43619AADD49F7993800C01"
				"size" "7D212355AF64485F9ADA410521841D37"
				"download" "6825B0B84BD72EF4759F9E91BC7C511D"
			}
			"internal_beta2"
			{
				"gid" "59A7FB3826C054A1242CE56AB8C8F557"
				"size" "4FC873C9C5CF36BCBFD1EFC99309E479"
				"download" "F645DEB0F80D666C4A6D2B5AF47C18C0"
			}
			"kolo_beta"
			{
				"gid" "9ADD08C1314418EA894BD36C8FCB993A"
				"size" "41CBDD85F47FA262D4C0E7D5A98AE20D"
				"download" "BB0FA65E0776E4F4E1C6B6DDDF0D6B5F"
			}
			"steel_nomad_beta"
			{
				"gid" "717B5C05EC3229B3C148CDAEDDC096E6"
				"size" "628943C437EB46714695578DD53F692F"
				"download" "FE0F9660078FDBD72A782032F27DE307"
			}
			"system_info"
			{
				"gid" "3AB71A8D9187C34C2CCE9BA433DA65CD"
				"size" "4004A4A3F170D12FEF5BC94C58F614FF"
				"download" "1F59890B9F2EFE2B5897D5DDD8365566"
			}
		}
	}
	"393480"
	{
		"dlcappid" "393480"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "393480"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4854111626390849935"
				"size" "565691357"
				"download" "550364384"
			}
			"previous_version"
			{
				"gid" "6207655566404209501"
				"size" "576859466"
				"download" "550161104"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "FB6BC4D5BA0B715E755CE5D5053F4721"
				"size" "20374D7F97FB703E22DE2BC7E82C9858"
				"download" "B162A9E4DC66FABCCA0FF5F97A13DF3D"
			}
			"internal_beta"
			{
				"gid" "83D6670E38842FC525ACF1830869DDCC"
				"size" "B28A9A5F820F4B225C55F89B45DB9663"
				"download" "2B04835C324A3717FBCB7692006106DC"
			}
			"internal_beta2"
			{
				"gid" "87707E02064A61F1C7F2F3F55BAEE6E1"
				"size" "BA5F6A1B4BF6E216849780B78740FD8D"
				"download" "6D3996C182CAEA0F5A491ED7102F802B"
			}
			"kolo_beta"
			{
				"gid" "3040F50503DE30A3AD21C62E44CA5298"
				"size" "6147DF216A408BE6B81D32A65524F603"
				"download" "365DE6D81DA1E23AACD88B43FB37DD14"
			}
			"steel_nomad_beta"
			{
				"gid" "850BDBE4AF260DC9236C4CDB89FEA77B"
				"size" "DE22612F7D00630A779A3B548AC2BD18"
				"download" "5971DFF958A0C2818837EE19A3FE87F5"
			}
			"system_info"
			{
				"gid" "004BBE9FEA7C11FAC6717B12FE648EDD"
				"size" "556796F3966CD1CAB3A68033720CBECB"
				"download" "8A6B7991106F805E6E95ED7673216004"
			}
		}
	}
	"402290"
	{
		"dlcappid" "402290"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "402290"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3393334588219593742"
				"size" "740754175"
				"download" "730199248"
			}
			"previous_version"
			{
				"gid" "2088548805503495429"
				"size" "760639240"
				"download" "732285120"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "9ED6CFD6A75701F64DA04C77C5BFA5C4"
				"size" "FA1617F38782CC056B1CBA62B514114F"
				"download" "5E00A3C5D4BB14B7A507A2DDBC445C0D"
			}
			"internal_beta"
			{
				"gid" "3E0B850CEE42D0D952568F25C79736CA"
				"size" "D35B8938836617D8F5F770977CFA55BE"
				"download" "FDA8F0BEC3E16B7A69C9E0DCCFDA8E1A"
			}
			"internal_beta2"
			{
				"gid" "BCF0526AAB9368C4597AD35CA319292D"
				"size" "787F7610BC5BA0712ACA17611CF4D9C4"
				"download" "B419C403E8F50133E3A75182965D0A4E"
			}
			"kolo_beta"
			{
				"gid" "B1F173CBC0779A8FDB364B866DF1A311"
				"size" "D1FE06DA14921DA42819380D4AE9251E"
				"download" "F1B09C49AC9138CB84EBDB452169EF98"
			}
			"steel_nomad_beta"
			{
				"gid" "CF8ED885F20222EADE8214B273B44907"
				"size" "3A46A735E741AA7D9108B74108B39112"
				"download" "B7ADC9C36F86F7CD7BA639D17DBBEA06"
			}
			"system_info"
			{
				"gid" "8761642532EA018370039AE8253E5C8B"
				"size" "0E7474B29217461AD0C525D2FBED7659"
				"download" "69764CAE1F696823A5B85029B63E8705"
			}
		}
	}
	"406950"
	{
		"dlcappid" "406950"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "406950"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5138617316346193451"
				"size" "237899956"
				"download" "227739312"
			}
			"previous_version"
			{
				"gid" "2474926409655302245"
				"size" "257785021"
				"download" "229825424"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "EECD113D9257F87B0069886ACDCB551E"
				"size" "5739ACEBD37EF15F99C8BB57120F9F5E"
				"download" "A9C3CCACAA51CDD8783B3D203AF14F9B"
			}
			"internal_beta"
			{
				"gid" "1EE9D9CD09AE949B9F8D00A1E2FC269A"
				"size" "FA53F163B9593B6346C22023C3FD31E9"
				"download" "105B6D7C7C0F600D6CB801BCEC49A40F"
			}
			"internal_beta2"
			{
				"gid" "A4B8CE768B2EB6CFB9E45F5FD6EFE2A9"
				"size" "6744C216851923BD572FE03384F7D7A7"
				"download" "29BAAF8059C2D7A5EF981C58F763E25D"
			}
			"kolo_beta"
			{
				"gid" "ADE7CE8A531AA1AB14BC377159F20714"
				"size" "764720C1FDAAEA37A78D717F8B4E727B"
				"download" "FCEA5D662DAF8D3C34E157DB68B978FF"
			}
			"steel_nomad_beta"
			{
				"gid" "EB1BFCF66475A58129D81533A319BDA4"
				"size" "270016E39280167C5EDE83DDE1322BCD"
				"download" "3C0D40D5DC5CFFE44B85BAA3D7F3A888"
			}
			"system_info"
			{
				"gid" "5DDD63580610744578DE0E8A3370A747"
				"size" "917EAA7E594FCBB42D8B527E5B433CA6"
				"download" "BE7FC03E1F6E53DFB086942EAE35913D"
			}
		}
	}
	"406960"
	{
		"dlcappid" "406960"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "406960"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3790262270949171570"
				"size" "235988525"
				"download" "223305600"
			}
			"previous_version"
			{
				"gid" "456297974972765172"
				"size" "255873590"
				"download" "225391680"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "559C94B8864DFD79D773F8A8CD8036B5"
				"size" "6F95EC9BE43743DD48570168A1C926E2"
				"download" "25866CC4A1548B967AEEEF0BDD13B82C"
			}
			"internal_beta"
			{
				"gid" "F1CF5E3E21D56AD0DBAA4F82607AE06E"
				"size" "1F0C565A88B895054F99E559B5BBCDFA"
				"download" "85B5CE4A5D0982B6E886C9B2CC9AADEA"
			}
			"internal_beta2"
			{
				"gid" "6FCD4F94BB0F349859C08CEA9EDCE2FD"
				"size" "62DF7A8A8582AB9A200FB82DE4B5942E"
				"download" "E0907DA2E13CFBE04F6B2F367510DFED"
			}
			"kolo_beta"
			{
				"gid" "B5D929FB2433BFB71B0B841513C3B9BD"
				"size" "4D7E37A2061A193D1B529696AD44A78D"
				"download" "24D4423196DC9CD9D910CA22F3129314"
			}
			"steel_nomad_beta"
			{
				"gid" "231091EAE21B6FE541F9AA96D9E15E7C"
				"size" "B988AF4E23CD6E24E49A620C849F44BC"
				"download" "F2F5FF899E650452AF7BCC673A591C9C"
			}
			"system_info"
			{
				"gid" "DA0F8E9A483DEACCD72D32D72AFD5F3C"
				"size" "4DF4A09B10F7AB5900B9756B7D3BF6BE"
				"download" "ECE536485A2D2A1859FC3E09DD5244CB"
			}
		}
	}
	"407080"
	{
		"dlcappid" "407080"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "407080"
		}
		"manifests"
		{
			"public"
			{
				"gid" "29961312658214504"
				"size" "40098298"
				"download" "24452048"
			}
			"previous_version"
			{
				"gid" "8070752289324027293"
				"size" "239015773"
				"download" "29757168"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "A183C9868A3717404C4C63E53CCA44DC"
				"size" "86C627A1F2C3254958EA57008D60C1F0"
				"download" "5450102DD486E464A9F58A8ADA1EFF52"
			}
			"internal_beta"
			{
				"gid" "37AF900F86A65089377720AE594752A7"
				"size" "2CCF898294F8FAFCB94E56F445648EE8"
				"download" "8C775BC1153AFCCAC5A89226C95B4898"
			}
			"internal_beta2"
			{
				"gid" "E6F7FBC08B77BAE28C011BCE9357BC11"
				"size" "8F7B3AFA26BAC41BA1A44C469213B686"
				"download" "D37679EAB499EA6E5FF7A993FB9EF532"
			}
			"kolo_beta"
			{
				"gid" "7F4FDFF20067DEF653F8B46F77D5B06B"
				"size" "3FF478BAEE624BF5D8243F0DE9C422FE"
				"download" "37A7D08A4E24D502365CF7397CAD9F98"
			}
			"steel_nomad_beta"
			{
				"gid" "5D8ECD6D086792A0763DB341D29F0BD4"
				"size" "113E28EED9B0AB393187DEF1DA8D62D7"
				"download" "4CB9FCAAA3F09048D7139B0CA07C134E"
			}
			"system_info"
			{
				"gid" "4D49160B42BE63AC008102AA85989517"
				"size" "85D375A21B27064CF7EF8787D18A731C"
				"download" "4E36A55E2FED72F1465A89D06B15ACF1"
			}
		}
	}
	"428810"
	{
		"dlcappid" "428810"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "428810"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1229190928172659417"
				"size" "1073291627"
				"download" "1053300656"
			}
			"previous_version"
			{
				"gid" "2448497346993108123"
				"size" "1073291627"
				"download" "1053299584"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "75044F7F359768467E7197E505E7B47E"
				"size" "335C56B5CFEBD8D428DB41749C1AC9B7"
				"download" "0FCE0FDFB3AED9FAE1E03F2687D67FCE"
			}
			"internal_beta"
			{
				"gid" "A166CBB97D34BB45050EC2FB63BFED3E"
				"size" "4C63DADF9D1483E803CD579756C70FE1"
				"download" "2FFE88DCF1AA9EA2497E7287F0EF3463"
			}
			"internal_beta2"
			{
				"gid" "7A1AEE3C2717261460E237AF8C281FD7"
				"size" "1FF45EF53FA986C11C58AA618B7E3F28"
				"download" "F7EEAE4CB84E99BB3C1BDF7AF836B9D0"
			}
			"kolo_beta"
			{
				"gid" "91905B6BB0E89610715AA11B922DFC31"
				"size" "BD70238CC705C336BB7C6158BCAC405F"
				"download" "A01F9FF9C20F862A176FCB803B5893A0"
			}
			"steel_nomad_beta"
			{
				"gid" "8C8C364D06F613ACD746068235CD4F59"
				"size" "7E42731A6AF6E5F3CCDF7AAE31762B0A"
				"download" "9A55C7E5AD0E53BB139EF13045FC7F98"
			}
			"system_info"
			{
				"gid" "F1E9BD6DE6C007B6D6CD7BE1E7B21AFF"
				"size" "912ED035667854A37F31CFDAA25D9E0E"
				"download" "FD763CCA508F8AC58FF0D4DEE168F928"
			}
		}
	}
	"223857"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8010588214735581753"
				"size" "740754175"
				"download" "730199248"
			}
			"previous_version"
			{
				"gid" "2493202487057758982"
				"size" "758798940"
				"download" "732241856"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "984180565E34D8501E82318DF024E1F3"
				"size" "FA1617F38782CC056B1CBA62B514114F"
				"download" "5E00A3C5D4BB14B7A507A2DDBC445C0D"
			}
			"internal_beta"
			{
				"gid" "7AE0B94D10182E538838BD78D33AF136"
				"size" "D35B8938836617D8F5F770977CFA55BE"
				"download" "6A98EFDE318C21736022EABDEA136883"
			}
			"internal_beta2"
			{
				"gid" "A7232A650B093D1AA9914072414B27F6"
				"size" "787F7610BC5BA0712ACA17611CF4D9C4"
				"download" "B419C403E8F50133E3A75182965D0A4E"
			}
			"kolo_beta"
			{
				"gid" "D507BEDA941C3875A2FF983F5A936480"
				"size" "D1FE06DA14921DA42819380D4AE9251E"
				"download" "F1B09C49AC9138CB84EBDB452169EF98"
			}
			"steel_nomad_beta"
			{
				"gid" "7C66AD4354E21D5BE4927BE6008B1358"
				"size" "3A46A735E741AA7D9108B74108B39112"
				"download" "B7ADC9C36F86F7CD7BA639D17DBBEA06"
			}
			"system_info"
			{
				"gid" "9092993EDFBB45768D63286D395E5454"
				"size" "0E7474B29217461AD0C525D2FBED7659"
				"download" "69764CAE1F696823A5B85029B63E8705"
			}
		}
	}
	"223858"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4288125963042803502"
				"size" "235988525"
				"download" "223305600"
			}
			"previous_version"
			{
				"gid" "1791071520348633554"
				"size" "254033290"
				"download" "225348400"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "58E829C5CA7669708166B41FCC21389A"
				"size" "6F95EC9BE43743DD48570168A1C926E2"
				"download" "25866CC4A1548B967AEEEF0BDD13B82C"
			}
			"internal_beta"
			{
				"gid" "1229D1A262C1C9504EBF96D9686A242C"
				"size" "1F0C565A88B895054F99E559B5BBCDFA"
				"download" "7564D6F63C3FFBE235291B841694A8A9"
			}
			"internal_beta2"
			{
				"gid" "F0B84B7ACBE9CC14C7D0BD403FEF862B"
				"size" "62DF7A8A8582AB9A200FB82DE4B5942E"
				"download" "E0907DA2E13CFBE04F6B2F367510DFED"
			}
			"kolo_beta"
			{
				"gid" "34F2481DFD68774A5F245C963E413BF4"
				"size" "4D7E37A2061A193D1B529696AD44A78D"
				"download" "24D4423196DC9CD9D910CA22F3129314"
			}
			"steel_nomad_beta"
			{
				"gid" "4E2C01B116EECAC4CE0B463C149EE9D4"
				"size" "B988AF4E23CD6E24E49A620C849F44BC"
				"download" "F2F5FF899E650452AF7BCC673A591C9C"
			}
			"system_info"
			{
				"gid" "253421695F0023D96980413B60CDB458"
				"size" "4DF4A09B10F7AB5900B9756B7D3BF6BE"
				"download" "ECE536485A2D2A1859FC3E09DD5244CB"
			}
		}
	}
	"223859"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6646684782746287281"
				"size" "565691357"
				"download" "550364384"
			}
			"previous_version"
			{
				"gid" "5113718565064740399"
				"size" "575019166"
				"download" "550117840"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "1AE57073DFD0283EC9FF1A21B239AB63"
				"size" "20374D7F97FB703E22DE2BC7E82C9858"
				"download" "B162A9E4DC66FABCCA0FF5F97A13DF3D"
			}
			"internal_beta"
			{
				"gid" "0762B6667D6C5AC6EFAE815F17812B35"
				"size" "B28A9A5F820F4B225C55F89B45DB9663"
				"download" "F8AA2D1D3AD5AB8CCA1A7A9B4E72851B"
			}
			"internal_beta2"
			{
				"gid" "B0C39FB5ECC3D73630A87A09F6D34DFA"
				"size" "BA5F6A1B4BF6E216849780B78740FD8D"
				"download" "6D3996C182CAEA0F5A491ED7102F802B"
			}
			"kolo_beta"
			{
				"gid" "2560E95A6C1A9DCC9F5EB238C89BCC6A"
				"size" "6147DF216A408BE6B81D32A65524F603"
				"download" "365DE6D81DA1E23AACD88B43FB37DD14"
			}
			"steel_nomad_beta"
			{
				"gid" "EF71B5ECB6522CB9C24C01D4F3F2F3D4"
				"size" "DE22612F7D00630A779A3B548AC2BD18"
				"download" "5971DFF958A0C2818837EE19A3FE87F5"
			}
			"system_info"
			{
				"gid" "A2CF36BB7F72520B79B28A181D685AAF"
				"size" "556796F3966CD1CAB3A68033720CBECB"
				"download" "8A6B7991106F805E6E95ED7673216004"
			}
		}
	}
	"496100"
	{
		"dlcappid" "496100"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496100"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7583476012096146266"
				"size" "1934670306"
				"download" "1871774432"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "B340DA404044B1147BC57F6BC0F4B7A1"
				"size" "49D7B2FC267A4FB7B5FB3AA3E56285E0"
				"download" "2653EFB2643B40E9D13B045D93540475"
			}
			"internal_beta"
			{
				"gid" "08B308C101F2A685FA5609EC025A2C0D"
				"size" "110DFE0FBDD79C404964B784BE802D49"
				"download" "292872A36D909FA2CB0B50CF41946EED"
			}
			"internal_beta2"
			{
				"gid" "29EEDEC7C2BE535068FAF37CBBCBBE46"
				"size" "2DBDAC7A48F00513AC080DE6C297F99B"
				"download" "1847919637CF1BE99BC80B9D95625408"
			}
			"kolo_beta"
			{
				"gid" "B5C03EA54400F3327A3A6633165ED169"
				"size" "EFDFC2AE69E38F697FAC8FF5125A305B"
				"download" "30A5B5001ED2B4323239B0A1C8C8BF6A"
			}
			"steel_nomad_beta"
			{
				"gid" "DF79830AE9251C9F266D5CED3738066B"
				"size" "F6FAFD767B669F352B32F292C4133CB5"
				"download" "C62898A07F4DEF33AA9AEB84DB728AAC"
			}
			"system_info"
			{
				"gid" "10892817D6798D080206424FBB1B25AA"
				"size" "6AF7A0D4DBC9A41FF2CC4DAE43642755"
				"download" "4FE9F47DD9FC3C68B7C8BF14969C4B61"
			}
		}
	}
	"496101"
	{
		"dlcappid" "496101"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496101"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5703321063452596321"
				"size" "1934670306"
				"download" "1871774432"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "28837C48A0236EB86D979DC3F677F667"
				"size" "49D7B2FC267A4FB7B5FB3AA3E56285E0"
				"download" "2653EFB2643B40E9D13B045D93540475"
			}
			"internal_beta"
			{
				"gid" "7C7DC516BF16F3767ABF0500EDA92FC9"
				"size" "110DFE0FBDD79C404964B784BE802D49"
				"download" "292872A36D909FA2CB0B50CF41946EED"
			}
			"internal_beta2"
			{
				"gid" "52FC1C18AFCB74B453AE7C4701173DD4"
				"size" "2DBDAC7A48F00513AC080DE6C297F99B"
				"download" "1847919637CF1BE99BC80B9D95625408"
			}
			"kolo_beta"
			{
				"gid" "E8E2128A8C4A84CFBF785602328BA8CF"
				"size" "EFDFC2AE69E38F697FAC8FF5125A305B"
				"download" "30A5B5001ED2B4323239B0A1C8C8BF6A"
			}
			"steel_nomad_beta"
			{
				"gid" "2067F61FBEEE79006538D1AA834ED2BD"
				"size" "F6FAFD767B669F352B32F292C4133CB5"
				"download" "C62898A07F4DEF33AA9AEB84DB728AAC"
			}
			"system_info"
			{
				"gid" "606489D968FC5D574484F6F214FC9394"
				"size" "6AF7A0D4DBC9A41FF2CC4DAE43642755"
				"download" "4FE9F47DD9FC3C68B7C8BF14969C4B61"
			}
		}
	}
	"223860"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6561610102331963776"
				"size" "1934670306"
				"download" "1871774432"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "4036882FF3E0FE019BBF635192E30EC7"
				"size" "49D7B2FC267A4FB7B5FB3AA3E56285E0"
				"download" "2653EFB2643B40E9D13B045D93540475"
			}
			"internal_beta"
			{
				"gid" "7A65FD0B68C9C54A4C25583D4B592FD9"
				"size" "110DFE0FBDD79C404964B784BE802D49"
				"download" "292872A36D909FA2CB0B50CF41946EED"
			}
			"internal_beta2"
			{
				"gid" "B5809FE0A0792BB6C1BF98BBF69D6D85"
				"size" "2DBDAC7A48F00513AC080DE6C297F99B"
				"download" "1847919637CF1BE99BC80B9D95625408"
			}
			"kolo_beta"
			{
				"gid" "0E650D8D4867236BFB8B6D61EC6895A8"
				"size" "EFDFC2AE69E38F697FAC8FF5125A305B"
				"download" "30A5B5001ED2B4323239B0A1C8C8BF6A"
			}
			"steel_nomad_beta"
			{
				"gid" "DDB73AE71AF674BADC651CB1B9921978"
				"size" "F6FAFD767B669F352B32F292C4133CB5"
				"download" "C62898A07F4DEF33AA9AEB84DB728AAC"
			}
			"system_info"
			{
				"gid" "4E31EB242E10D29891C662A79BDD79BE"
				"size" "6AF7A0D4DBC9A41FF2CC4DAE43642755"
				"download" "4FE9F47DD9FC3C68B7C8BF14969C4B61"
			}
		}
	}
	"496105"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9088324696059215565"
				"size" "193645555"
				"download" "155391888"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "DBE3CCC6F94BEB12B608186266A32CD7"
				"size" "FBFF394D828A6468BA0567D6F7116FA1"
				"download" "9F4566A349E872F2304FA0A42B07B30F"
			}
			"internal_beta"
			{
				"gid" "2DB1F7AE18B4DA561CA28C5FC5191650"
				"size" "C44734257F2CC284F2E7C98D389A0B75"
				"download" "FEDB600D7870882444E56879969512A6"
			}
			"internal_beta2"
			{
				"gid" "DEEF3744A1D2FE71F96BDD2D9B327A2F"
				"size" "1A05FB81BA26DC7163C328AD141B37C5"
				"download" "BC78C4D00CF21A50B50141DEEBBC0C83"
			}
			"kolo_beta"
			{
				"gid" "6B0E586932B2F4C7B8DBFED000112187"
				"size" "E437154150F0A6A59EC95B46BA8C586F"
				"download" "E5AC027DB2574F492FEADD026C3CB7D7"
			}
			"steel_nomad_beta"
			{
				"gid" "8A1E979D21B12D2A8C08E2BCF214EC0E"
				"size" "88428185EE4C5B76235C999D1CDEC611"
				"download" "AA04E029DA5A8F8C38CA6D6210FBBA02"
			}
			"system_info"
			{
				"gid" "314EA552FDC92F25397CE6E8D3FA9684"
				"size" "BBA891F35B2E57C875BFD3A500B70213"
				"download" "B123495F96DBD81A124C020BAF960636"
			}
		}
	}
	"496106"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5328519819212543753"
				"size" "741350148"
				"download" "712991488"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "6955050BC7BCAB2B0AD9B0B716960E7E"
				"size" "CB96CCCBA799FB0B3D3B5743B931AC26"
				"download" "6F607A4892454368A8C7628F9880FD9F"
			}
			"internal_beta"
			{
				"gid" "A7A6A80B8731015ABCD7CD0226011FD0"
				"size" "86BFA62C871224AFFB7C6F28CBB23890"
				"download" "97CAAC3F444391571DCFC961F1249028"
			}
			"internal_beta2"
			{
				"gid" "531E842EF3CCDF8A10A0E4D7875CE769"
				"size" "EEFC7FECB1BC11B431B20313F7EEB834"
				"download" "639888767A828B3CF48FECC6DFBF0399"
			}
			"kolo_beta"
			{
				"gid" "DF0DC797EFC1E8451D43FB711BE54A84"
				"size" "695EF0B2E7307ACDC9FD2AFBD4C2D159"
				"download" "06CF2B7E76710DE1BC16680F5EF85A71"
			}
			"steel_nomad_beta"
			{
				"gid" "1400AD8DE181783EDF83517359D4B089"
				"size" "B5A58A504C5670F30BB2E31679677D77"
				"download" "E09A7AC3644C3B68A9D1A3EC6C80384F"
			}
			"system_info"
			{
				"gid" "681EF0EA2ED539E43C306A246EB864E1"
				"size" "6D64F7AF4E9363C9E853DE915101B94C"
				"download" "32A56940F0F075AC909B1F3738C40A8C"
			}
		}
	}
	"496102"
	{
		"dlcappid" "496102"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496102"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8674370747924414523"
				"size" "741350148"
				"download" "712973024"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "3E17AA9FE68031AAC3C314ABD1E3046F"
				"size" "CB96CCCBA799FB0B3D3B5743B931AC26"
				"download" "3E7166E6BE743B01541EDDF4E1EEF169"
			}
			"internal_beta"
			{
				"gid" "892473815063FAA63E7E73B447F3C41A"
				"size" "7575BCE8674E8F151CD5B315EA337FC4"
				"download" "2529AF8B846655255B61EBAEA17430DC"
			}
			"internal_beta2"
			{
				"gid" "3E3D6B2C589F6181985F0F8F27FFB8BF"
				"size" "EEFC7FECB1BC11B431B20313F7EEB834"
				"download" "812D3D9418AE2EE3A18E2097B71A4BC0"
			}
			"kolo_beta"
			{
				"gid" "AA47FB798860C3CA0DDC68F08F93A9D4"
				"size" "695EF0B2E7307ACDC9FD2AFBD4C2D159"
				"download" "451B9BD2E79BEAEE1AC91F2F6602C251"
			}
			"steel_nomad_beta"
			{
				"gid" "F61770F9281307836AF80415A053D96B"
				"size" "B5A58A504C5670F30BB2E31679677D77"
				"download" "504AAE192AE66E30C529FC8478499D74"
			}
			"system_info"
			{
				"gid" "188E093ADC1089E28FEA0EC61A506871"
				"size" "6D64F7AF4E9363C9E853DE915101B94C"
				"download" "9B72F0CD4805B8CBD333E1D672329AE0"
			}
		}
	}
	"496103"
	{
		"dlcappid" "496103"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496103"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9207688109714082495"
				"size" "1606939409"
				"download" "1322916576"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "807B0452960D99CADB595E8CCEFDE3D2"
				"size" "0EC275EA6C2999B2639888787B52A37A"
				"download" "EB93FFFC4AE911EA50C57C581A87E29E"
			}
			"internal_beta"
			{
				"gid" "8665FBCA2BDF0FF5F772D380A19AFD48"
				"size" "1F4205D8333AF9F65F1CDC2700EB939F"
				"download" "07044D180FE137B942E27F94708120F4"
			}
			"internal_beta2"
			{
				"gid" "33E1A2169B8053388B4B3B342AF04041"
				"size" "1AD254594ECF8DDC8D6EA9A953734FCA"
				"download" "B48281F6EA57D8D96221441FAACEF736"
			}
			"kolo_beta"
			{
				"gid" "A819DB9FCF2DCCD7F1AFD2B8D54D1C7F"
				"size" "6805984C3C2E556DFF70ED2A360BC4BA"
				"download" "51EC2984E9D4C1147F0BE4AAD11D92F5"
			}
			"steel_nomad_beta"
			{
				"gid" "20E5EC1964BD1554E635F4D81634CB1A"
				"size" "D636FC7B3B1F6909F3A16E2BBA132A07"
				"download" "691DF806D181189FBA8DEE6554A0DD5A"
			}
			"system_info"
			{
				"gid" "56C1542B708EE352FCA074F2A7CB5CE6"
				"size" "5B4B0B9EA889E3985818187F7E6676C7"
				"download" "6036A1F829AB1D10F3FD8E9816E4889D"
			}
		}
	}
	"496104"
	{
		"dlcappid" "496104"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "496104"
		}
		"manifests"
		{
			"public"
			{
				"gid" "577111630826815856"
				"size" "174827868"
				"download" "76001792"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "C6E065F713E3A5E7EFB725BF8C0F2233"
				"size" "DC7E77DF75B4E96638B3E4FB09D40A2F"
				"download" "2EE5F15218485A372BAFD31D4600B053"
			}
			"internal_beta"
			{
				"gid" "4F42BEBFEE870B4DE7998DDC55204125"
				"size" "D3C099316865049E274CFF498C5D37EC"
				"download" "2AAA35434CD7C0FF233A86ACCFCC406C"
			}
			"internal_beta2"
			{
				"gid" "002C00E6DD96E7EE560E36225925C999"
				"size" "2AAD5DF5D49BA3B1FBE058A19DFD2199"
				"download" "0877580ED65BEA2A411DBCD88A530924"
			}
			"kolo_beta"
			{
				"gid" "76D56721DDBEA871F820C0065F8D4D20"
				"size" "619F74C03339ECB42B073F2DC90F19CC"
				"download" "0227CEB31E8B6399F63E65422B787E65"
			}
			"steel_nomad_beta"
			{
				"gid" "77B03CBB787D28AD58F8A8DD4402A848"
				"size" "6CC713423EF7BFAAAAE845A63492B362"
				"download" "98E0B34CD4B0A1CCE2D2A554C9A34A27"
			}
			"system_info"
			{
				"gid" "9A18B40F2EF46852895380096A01397A"
				"size" "8428B9EA99C86CCBB6DF9D580FA520F3"
				"download" "2AB55504E526F58766D57B9F6AA79CDD"
			}
		}
	}
	"556150"
	{
		"dlcappid" "556150"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "556150"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9185253894315773419"
				"size" "750337417"
				"download" "706473136"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "3C9B025FE75E9197994E0D39CAB57DC2"
				"size" "D72780528D35D2328F8AE9A99BCF5465"
				"download" "43D41478788F6CB02C7AE887B2890263"
			}
			"internal_beta"
			{
				"gid" "48F5B660A4FE4706CFFB8AD619226893"
				"size" "3822F50CA85E8333A2514ABD2E53D354"
				"download" "343113E12631FAE7648D88A0AC530E81"
			}
			"internal_beta2"
			{
				"gid" "EF62C8D75EEA5955C8EC03F915368FB3"
				"size" "28AD42146885B15C8C9656D20FC73CF7"
				"download" "91723029CF419C05F40B9F51271AB712"
			}
			"kolo_beta"
			{
				"gid" "B52320E77D32F8A8CCB8D093159D0BF8"
				"size" "FDB4105603C461F52AE131D70CBB902E"
				"download" "BE39E5ABDC3F414172BA1028CFBFBAAC"
			}
			"steel_nomad_beta"
			{
				"gid" "46A9CADE90DFE2FAB8BDB3D8EF208A3F"
				"size" "60EB5F22073D4E92D7BFC10D969A0FC0"
				"download" "1D9B61456DF0FB583B8FE29A66FE2FD0"
			}
			"system_info"
			{
				"gid" "1F8A60AF7DE6DC8515597DC0C255D96D"
				"size" "6ADBB2FD066B2E2D3AE7F3B6343A1868"
				"download" "D8642B5570F54AA54FC04D204866D353"
			}
		}
	}
	"496107"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6618078838495976834"
				"size" "385747660"
				"download" "312859248"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "EE9459AB41B525D604D48A8C3D9D2F62"
				"size" "EC26BB92F078BF70F19D32BD270CD8A3"
				"download" "88F2B624BE44597C112CF537095439AE"
			}
			"internal_beta"
			{
				"gid" "960854A559D7910545667345C4C8E639"
				"size" "D1FD770B1F4B97AAA7B3D662A68D8013"
				"download" "C1F4CACB2E8D01BE3D65A52A90A34864"
			}
			"internal_beta2"
			{
				"gid" "28C2BA8D50DD39B3ED9626EE69F2CC37"
				"size" "B8BDD3B042ED50C6C175CC7944B87294"
				"download" "8E3CD095007EEE83BDF3390D48F1B2C1"
			}
			"kolo_beta"
			{
				"gid" "B32E818C3EF7858DFACFACAAED569FB7"
				"size" "FB179F238986090A3FCF3A0E80669569"
				"download" "849D078A84CDEB6673D2302AB657C520"
			}
			"steel_nomad_beta"
			{
				"gid" "ACA50C986086260095D993F2D4E150BE"
				"size" "2B437F256FA143D0F2378AED9FC0D25F"
				"download" "0F72BF8CBDBB20DDD3727717A9388898"
			}
			"system_info"
			{
				"gid" "57221CB00C769C6CFD285D524F41B0E3"
				"size" "4FCC7A5A91B1A0B5F4B75F5191B685FA"
				"download" "AF45AEC1E738754DCB829DE0CA263F32"
			}
		}
	}
	"1276160"
	{
		"dlcappid" "1276160"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1276160"
		}
		"manifests"
		{
			"public"
			{
				"gid" "475976489127560613"
				"size" "385747660"
				"download" "312694320"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "8F1947667EECAC83FA39EBEB4BE8AB26"
				"size" "EC26BB92F078BF70F19D32BD270CD8A3"
				"download" "B81F0E5B2EB9D8072F1D4AB48EA9DF23"
			}
			"internal_beta"
			{
				"gid" "143AC99CEA3D8EB7ED307113FCACAAE4"
				"size" "95C55EAA0D316230D46D2EC6F5058221"
				"download" "8DA8FB7EA02E5F1F1EFB97F8F1082648"
			}
			"internal_beta2"
			{
				"gid" "6E7D5D142F409C5F219F5AE9BF738090"
				"size" "B8BDD3B042ED50C6C175CC7944B87294"
				"download" "19308178326EC46C7A9C09CC7FAC15F3"
			}
			"kolo_beta"
			{
				"gid" "DEA74764902637C6730E3AD7F615894C"
				"size" "FB179F238986090A3FCF3A0E80669569"
				"download" "E803E894E27E2C646BC6C968444C6E3A"
			}
			"steel_nomad_beta"
			{
				"gid" "FEB8E7ECECD8A3E49665AD8244C06954"
				"size" "2B437F256FA143D0F2378AED9FC0D25F"
				"download" "048AED3EA66DC27BB885B37207892756"
			}
			"system_info"
			{
				"gid" "EC55D6833F3FB92BB5A503ED97101AD0"
				"size" "4FCC7A5A91B1A0B5F4B75F5191B685FA"
				"download" "74EF32F1F67B42E884D91FF52ED1D4E6"
			}
		}
	}
	"1322770"
	{
		"dlcappid" "1322770"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1322770"
		}
		"manifests"
		{
			"public"
			{
				"gid" "166674522422106528"
				"size" "85830276"
				"download" "80923520"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "B452ABFBF99EA7A88FBCCEE9C1B802C1"
				"size" "EF8677E2B21A4350A720A09DC125D28B"
				"download" "F40070723982619634944252927F8700"
			}
			"internal_beta"
			{
				"gid" "68DE9EA8F480616912949298043E1D81"
				"size" "39CDBD236AC3A12A70F6A4C83B2EEBC3"
				"download" "51B6B2BC72EA058E14720E5A45AF84A8"
			}
			"internal_beta2"
			{
				"gid" "3C5A172F8680534E7AB867111DC3AFD6"
				"size" "D7D68AB96CE0CC696F3E02955ED4C865"
				"download" "55FEF03627F72601979A64DA0ACC3AC1"
			}
			"kolo_beta"
			{
				"gid" "B5461010EE875092629F542FAE2B3153"
				"size" "5C76178C6639E19A30E2438B4B46945B"
				"download" "029249B92C36DE17F5BD603B59A86497"
			}
			"steel_nomad_beta"
			{
				"gid" "C82B3BDB4CCC1750FBF40812D65F2AE5"
				"size" "D2136B4D4A309549888009A9DB618E84"
				"download" "641728BC608FA99C0DCD0E4FDF901F69"
			}
			"system_info"
			{
				"gid" "7315AB5AB79FA69BE43FF7F47C85C379"
				"size" "6EF78462271AE517D0208CF234499297"
				"download" "3F9E6588EDD54C70CAFD39E735E1125F"
			}
		}
	}
	"223853"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "943686030810588309"
				"size" "3408684"
				"download" "2895488"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "1AA9FD7B232D6A682C1991104966A05F"
				"size" "A6043F067199547DC49418A7EDADF01E"
				"download" "80F0EBC15C3443916A450138155C79AF"
			}
			"internal_beta"
			{
				"gid" "8EDD399280EF4C4564F3451AEF6E0C63"
				"size" "E649CD1DCF02C71A0176221916F28469"
				"download" "3FB0125EB3FC614210E9BCB302A5C520"
			}
			"internal_beta2"
			{
				"gid" "3914FFCB9D9B798C678A237961B43C20"
				"size" "7AFE79591F6A2A9F7466AD03A2F00276"
				"download" "248D188D1F371000770AB5BF0AD54D12"
			}
			"kolo_beta"
			{
				"gid" "66A766F48263CF96747121921A32CCC7"
				"size" "C14504E6815742116493711DED491A52"
				"download" "E604A1869B355B3C9E9BB375305A25F3"
			}
			"steel_nomad_beta"
			{
				"gid" "B3F8315BAA4F141D4316D9A5E930A6A2"
				"size" "4AF0ED3947393E9056B8C8B110B9131C"
				"download" "D858118AC9B66C41BE3CAFCCB3FABD15"
			}
			"system_info"
			{
				"gid" "0D127A26C26DE351047E4EA5809CE66C"
				"size" "203810580BFAFC3288AEF9DE827DBB76"
				"download" "5864D448EDAFDDCE8BDD792760579D1F"
			}
		}
	}
	"1498801"
	{
		"dlcappid" "1498801"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4235703766427664523"
				"size" "411253895"
				"download" "395173056"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "9DA322FF9471389B40B5727B3601711A"
				"size" "81DF4ECE65002592013FE9CFE22B24D4"
				"download" "F59F80DCE797EE6149229A3FE3948EAD"
			}
			"internal_beta"
			{
				"gid" "F339C5EC9ACA913C9BB92292D81A26FC"
				"size" "00A0DF3A3983CA7A99F2C265667E1795"
				"download" "45069FEA98F76EE4831746DF418868AD"
			}
			"internal_beta2"
			{
				"gid" "9267636D439987F5F96DCE4AF4B2CD75"
				"size" "5413349C23469EDE4EADAA979F90A042"
				"download" "426D53D4A54EBBDE54121CAF79A379CD"
			}
			"kolo_beta"
			{
				"gid" "0EDC592EEF1668891DF0AE438031F73D"
				"size" "38EAED8BE3708B6C99EEF77E7F266E07"
				"download" "F24F6B8097735F6AE7F556A1581FC5F7"
			}
			"steel_nomad_beta"
			{
				"gid" "113556C5895F422DBFBADD472B71622A"
				"size" "0423A14382DE2EE0F01D24CE79E9D3EF"
				"download" "76176E1DD144E5DA42DF8CA6DA36A05A"
			}
			"system_info"
			{
				"gid" "3ABDD78F3F9824D2D53F5B39A57E7C51"
				"size" "C93A3E0344B11AB3CFD575A64BB49EEA"
				"download" "3AED8B4D528720C99DC66DBBE9665EA3"
			}
		}
	}
	"1498800"
	{
		"dlcappid" "1498800"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1498800"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8064324137129458683"
				"size" "178284393"
				"download" "164678688"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "58AACD7AA11D68729A3E3E1A3EFAFE0E"
				"size" "C0BF6C4F791A64F4DEC579A79FA877CD"
				"download" "EABB4D5547BDFBFE81265A8501F43737"
			}
			"internal_beta"
			{
				"gid" "A1CEA5E38B2ACCD93F8EA1A65DC0FADC"
				"size" "AD0073D74B673D0ACFFEE7A17D6477A3"
				"download" "AB067E08D845C4F01C38EE33F9AAFFFD"
			}
			"internal_beta2"
			{
				"gid" "5E627817293AAC38A3396D7BA6EE6F5F"
				"size" "83B73483C39827223FEB6A10BA9A61A8"
				"download" "758903FFAA18A1989E95E5FE2771603D"
			}
			"kolo_beta"
			{
				"gid" "6B4F1B4DDB1DC1BDBF1484E790E04E7F"
				"size" "D779359374BFA99AEC940822AF276FD7"
				"download" "B0993D7092DF86CD1A0C90A9C30CE9EC"
			}
			"steel_nomad_beta"
			{
				"gid" "367AF498842CB1FAC2B3F7841A612FAA"
				"size" "B788FBBE6B7B91C9DDFA0E433242CCDC"
				"download" "0A66A12ABCFFA7DBA4DA83AF48095D06"
			}
			"system_info"
			{
				"gid" "1639EA9C7636B2062DC74E65FD80F855"
				"size" "B305F732C3B35F64A0F26CECCF118B33"
				"download" "056DF266CE80618C67D10FA0B2DCEFB2"
			}
		}
	}
	"1654370"
	{
		"dlcappid" "1654370"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "1654370"
		}
		"manifests"
		{
			"public"
			{
				"gid" "431732157372319965"
				"size" "57181374"
				"download" "52400320"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "D378E9B9817DD3455446DE41D41389AA"
				"size" "67E5309CADD2E76520F8EA7A7060A3FE"
				"download" "3D45A6A2E033442ECB6C073E2E2978D1"
			}
			"internal_beta"
			{
				"gid" "C81F3EF65F9FF44DDBD49BB7E64CF2D2"
				"size" "4BEB87B022FDC2B02B646AA72772F777"
				"download" "89BDAE1107DA034045169A48CB0DE5ED"
			}
			"internal_beta2"
			{
				"gid" "385D635965C703215033E4C8AE466A6E"
				"size" "DA7C0205F7C7CDDFBCE26F6EAB40441F"
				"download" "340A79B8589327BC23EA8E4AE9981DE9"
			}
			"kolo_beta"
			{
				"gid" "78A06DBA161D4D0283EB405A8139FAA6"
				"size" "B5E28FA3A0C7981B51AAFD697BD40AFA"
				"download" "DFE2BB12117F30B4D3019517BB2565BB"
			}
			"steel_nomad_beta"
			{
				"gid" "8701D9FF8F72804A56C0ED2AF3CE1604"
				"size" "0D0A93AF800679144F1B5A7B5377AA5B"
				"download" "6ACCB1F8481856D59A9EB1CFA3B74264"
			}
			"system_info"
			{
				"gid" "0805520B98C14AD12B3AF684185B3854"
				"size" "847CD3A7CAFC4AB4D20A932782C24F32"
				"download" "8FDF212CFA792193969FA14BA1573087"
			}
		}
	}
	"2019720"
	{
		"dlcappid" "2019720"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2019720"
		}
	}
	"2019730"
	{
		"dlcappid" "2019730"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2019730"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1010350227387367401"
				"size" "1843203966"
				"download" "1779126464"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "D0E58A86593F6F3DEFB9200FD867EE03"
				"size" "47923E699A1898644C279B1632CFAA92"
				"download" "EFEBACC0A4C3D4169A36A684533677DC"
			}
			"internal_beta"
			{
				"gid" "5DBBFA9CB9809AA6CC04146C0E55E432"
				"size" "D59DD239683197AE8ADDD167500FB3D8"
				"download" "518630981D4DDC90C8C96B04AF0D35B2"
			}
			"internal_beta2"
			{
				"gid" "7700B4CE7515FB782B72B4626F320839"
				"size" "395BF844D80ABA5070E19655FB40316E"
				"download" "1E250E31467760BBD59A8AC1281A2AAB"
			}
			"kolo_beta"
			{
				"gid" "57976D3329330968EC17D04B8CA80C9B"
				"size" "5CC9BAAEBD989F5C76AD2082DA054661"
				"download" "5A77960D444E9798AB6EF384825053EC"
			}
			"steel_nomad_beta"
			{
				"gid" "AD0CE1D2EF78623018FF90C83C6A68DB"
				"size" "2F27FD4150E7D3CA555FC2B8B8A3A313"
				"download" "5780CE2E012772886292A6E36C91AB7E"
			}
			"system_info"
			{
				"gid" "360FB4C2AD027B134794A70041EEB43F"
				"size" "28B39B5B6695C624969A32C0DD230FFB"
				"download" "8E01CC6EE4277503813821C06BE4B7F4"
			}
		}
	}
	"2313300"
	{
		"dlcappid" "2313300"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2759992820196155471"
				"size" "132784629"
				"download" "123332688"
			}
		}
		"encryptedmanifests"
		{
			"external_beta"
			{
				"gid" "8EDCE020402EBBBEF11A437887A1DED1"
				"size" "34E3EBD38EDACCF159CCB9E405D29864"
				"download" "0FCE85354FE55C5D18504A37C21876D6"
			}
			"internal_beta"
			{
				"gid" "B761F9845CCB087ACA096B1076BCFA66"
				"size" "4FE82A218180CEE32505FF92C0AD73D4"
				"download" "998912F0EA14C976B06492E984A789E2"
			}
			"internal_beta2"
			{
				"gid" "8859C55A2063C4E4865B16F66A66E27B"
				"size" "28BB56298B7614CC0ECCF0C163CED523"
				"download" "2B3809409A28CDD36731CA17DC0BBFC7"
			}
			"kolo_beta"
			{
				"gid" "133FA78CC3DD1E9C026A433469D8BBAA"
				"size" "4C59D07EABCB8E8A51F6D97033D041C2"
				"download" "837CA61419CB2CB87C33AC1E756F87AB"
			}
			"steel_nomad_beta"
			{
				"gid" "4FD185AF3C3EAB34D95CA0C9AA2CB94A"
				"size" "C58D35459307DD0A94C69CE36FECB82F"
				"download" "F49E20DFE702DA04E103F5B5BF793F30"
			}
			"system_info"
			{
				"gid" "5B10BFC9092EC8B6D06632AD6779F201"
				"size" "E503E364704A7103EFD664C8B0453246"
				"download" "F92620C6DBDD5B43038768AC98C348CB"
			}
		}
	}
	"2695340"
	{
		"dlcappid" "2695340"
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "2695340"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2385289760971739607"
				"size" "1412350264"
				"download" "1365995680"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "9B0CFCF033ECDBB40A597D0CBE67E604"
				"size" "0062D79B4AC629760BDE2983FCE32E39"
				"download" "F3C1997A80E6EC6A6C4EC6E590D9F67E"
			}
			"internal_beta2"
			{
				"gid" "58EC9A3A1A1C92AF43EEBC7D004A6E73"
				"size" "B2F50D58628949512A9D52F8A523D7CF"
				"download" "B9D7C56446D083237BF4371EFA2511A6"
			}
			"kolo_beta"
			{
				"gid" "D4FF32EA3B24C5650FDE9FDDE9A3AC8E"
				"size" "2127DB2A2220B347C81FC275B10116BC"
				"download" "05AACAB57DCA75F7BD80D82DD1FA566F"
			}
			"steel_nomad_beta"
			{
				"gid" "2A683692E96ECA2B81FACA2CD9AC7939"
				"size" "9FC18CB014AA7453A8CBF04565EAE45E"
				"download" "EFF780246D2336030BFE776D4F62C16F"
			}
			"system_info"
			{
				"gid" "5D4D828E3134B5DA6919C0515F9BDAF4"
				"size" "DE97318231476564C33DEDF570D7D4D6"
				"download" "C4C69D0B368FE9C0EDDC02597CE7424F"
			}
		}
	}
	"223854"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8599550070442906953"
				"size" "11560522"
				"download" "8326736"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "69875D275E785A3AF77FC76F50DFFD1D"
				"size" "261DCD8F4D194F722E73E3D78BFB6D0B"
				"download" "0E6893346A0F8E07855862E65D572429"
			}
			"internal_beta2"
			{
				"gid" "7040911FF4FE15ED34C84ACFD3B8E348"
				"size" "64D527BADC8D144A26ABBC0CA645A61C"
				"download" "7D83408956DF59DE7D5360CB324025A5"
			}
			"kolo_beta"
			{
				"gid" "4A8819D0C8C30A39B1477689CF540699"
				"size" "B240C749F745F29860307652A6C433F3"
				"download" "7243FFE92DDC5C46F874A9EEA1D4FF12"
			}
			"steel_nomad_beta"
			{
				"gid" "EC5B0DBB014067C335C6C2CDBD8CE279"
				"size" "74BE888B087CC2BFF245BFEC7776D244"
				"download" "CBF560FC6ADC2A13558F9AF0DA7E8101"
			}
			"system_info"
			{
				"gid" "574307984D793CC4A7B970525B4E6AD1"
				"size" "D8EDBE449E5E63B3B43F6E6970FA7BAB"
				"download" "5D465C16DCAD6DB2A822472CBD35D540"
			}
		}
	}
	"2783060"
	{
		"dlcappid" "2783060"
		"config"
		{
			"oslist" "windows"
		}
	}
	"223855"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2717523885921763234"
				"size" "1387243554"
				"download" "1359411184"
			}
			"previous_version"
			{
				"gid" "4196893373115565293"
				"size" "257785021"
				"download" "229825424"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "004D81EDA3B834CBFF660A1C344347B9"
				"size" "0F1BC0AA90FB185A2FA7CFA6AB94729B"
				"download" "2721652A466EFB87157E2831F9D36EEF"
			}
			"internal_beta2"
			{
				"gid" "295770FCBC590A9A37553A7EC555B298"
				"size" "F5AB9906E359DC72AE99033B9BD44122"
				"download" "539FC9EC5B3642EE6D73C33199D9C918"
			}
			"kolo_beta"
			{
				"gid" "DC4921AB9574F45E6B15C991E54423EE"
				"size" "F140AC8A385B04AAA07669FA51DA0B2B"
				"download" "BD53F065523E070F9E74A151BCBC2EB3"
			}
			"steel_nomad_beta"
			{
				"gid" "6742B260B0A44256DCF890B564C1990A"
				"size" "9C40763D54811980D8874241294B05A8"
				"download" "DB2DBADA8630942FEA163F8D13C4F78E"
			}
			"system_info"
			{
				"gid" "73FE0A968ED1FA02FA1B183AB7B86174"
				"size" "C7ED6CA36258EE42BDFF81962EB2F697"
				"download" "A997B2E22495B3192DF7F2E994A7F7BC"
			}
		}
	}
	"223856"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7270089557577716202"
				"size" "1412350264"
				"download" "1365995680"
			}
			"previous_version"
			{
				"gid" "5108745727948993502"
				"size" "670748587"
				"download" "224438704"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "6C2014765096919B3D7823C89DD91FC5"
				"size" "0062D79B4AC629760BDE2983FCE32E39"
				"download" "F3C1997A80E6EC6A6C4EC6E590D9F67E"
			}
			"internal_beta2"
			{
				"gid" "6C578126A8B5300C619365BC2FA98025"
				"size" "B2F50D58628949512A9D52F8A523D7CF"
				"download" "B9D7C56446D083237BF4371EFA2511A6"
			}
			"kolo_beta"
			{
				"gid" "96724B1CB020809BD3D16F6D853FBEB5"
				"size" "2127DB2A2220B347C81FC275B10116BC"
				"download" "05AACAB57DCA75F7BD80D82DD1FA566F"
			}
			"steel_nomad_beta"
			{
				"gid" "DF92A5B5E7A48D11E7C829972EF6A872"
				"size" "9FC18CB014AA7453A8CBF04565EAE45E"
				"download" "EFF780246D2336030BFE776D4F62C16F"
			}
			"system_info"
			{
				"gid" "D7D00B5EFA138A312D7E0A0FFF869D4F"
				"size" "DE97318231476564C33DEDF570D7D4D6"
				"download" "C4C69D0B368FE9C0EDDC02597CE7424F"
			}
		}
	}
	"223861"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3155156095723230672"
				"size" "137591504"
				"download" "122927776"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "9726A980048A27F520134B4AA6554C02"
				"size" "EB10C13C7FD655E75334827E060E0C01"
				"download" "AAAD913F23576C727839F56E06EC0309"
			}
			"internal_beta2"
			{
				"gid" "08674CEA976DD9D82346B9AC8FA1A8FD"
				"size" "5C09B4A9CB38C1E86CAA5937F420B824"
				"download" "EB6E67C44DA3AD62ED6922BE03B62FBB"
			}
			"kolo_beta"
			{
				"gid" "49B86636F453F5AE3E67B2B1653C63E1"
				"size" "6F9C1592815546CF0E6212C9D0D23CF2"
				"download" "1D47A66A00872A6D199D808981727A0E"
			}
			"steel_nomad_beta"
			{
				"gid" "0E305D78BCEEBA4AA49CD25DE89EA179"
				"size" "704069F9599EAF4243474DD6800FB705"
				"download" "CE1595F0630308EFACDDCCED8888C727"
			}
			"system_info"
			{
				"gid" "91811DF37E02F76229C99DBF8BC74992"
				"size" "6A7C292EAE66755627E0C6C860315A12"
				"download" "40817EF64C4EBDEE7A503BC894F55B40"
			}
		}
	}
	"223862"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5317938110331284580"
				"size" "269032545"
				"download" "241196464"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "CFCD3295C0A96956CD29606AC175F04A"
				"size" "90D5F0E365B4EF895DCF868E984B5710"
				"download" "9E32313CF209141372DD1DC1F751A093"
			}
			"internal_beta2"
			{
				"gid" "CC16B7D756F6EB39048D927EBB558D7E"
				"size" "C001FFDCDACDC8CA74EF9ACD04CA726D"
				"download" "1440AD09FBB6389812E7453084F47DA2"
			}
			"kolo_beta"
			{
				"gid" "5F54F5987C34C25F68E7BD675C2F2B09"
				"size" "BCAFC75504B5CE05538B1BFABD13DDA2"
				"download" "95440516AD62D118A5EEFCA87576BF5A"
			}
			"steel_nomad_beta"
			{
				"gid" "62F14583344AB92DD1388A2577B3E6C5"
				"size" "2E7A5A7ABD994B426A9099DBE52524E8"
				"download" "3D1D3567EA3C0CCF63EC297B9CF763ED"
			}
			"system_info"
			{
				"gid" "DA6078BF8434D587F1BA6F97AB4CFED6"
				"size" "EAEFAC3F90D2FA922FF0B0235F31EACC"
				"download" "9BC22B699E54673FD84AE88B62D06663"
			}
		}
	}
	"223863"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "2313300"
		"manifests"
		{
			"public"
			{
				"gid" "3480627439073664585"
				"size" "1637"
				"download" "1152"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta"
			{
				"gid" "4ED1D835BED283F7C6FCB0D2EB773D23"
				"size" "F7378EA2C203C755E714E357C9F96571"
				"download" "2BCB10076F83F8476C21A779D15D9B47"
			}
			"internal_beta2"
			{
				"gid" "3D97D6D0BF6EA8EC7497F8EDBD3C03EA"
				"size" "7D15273C67F38A479D3BD4A869BB60CD"
				"download" "E2F78452F9412F4F10FE63ACBAB9FE9B"
			}
			"kolo_beta"
			{
				"gid" "73DAB93B1D9DF124A56676A2394E9596"
				"size" "E99C3609A8213C4F8CED3B91DA87A8C6"
				"download" "49A7AC4EFC3C6AE212810CD7A0450DF5"
			}
			"steel_nomad_beta"
			{
				"gid" "F8DBCC5BA9DDB7D11E77CF4FBFFD2C0D"
				"size" "D15F9EF8B9ADB15FCB3AF29DD1495805"
				"download" "CA4320386B99E01FA39B611A489BFF29"
			}
			"system_info"
			{
				"gid" "A73DFE34440424C4CB7CCF98CBD04EF7"
				"size" "24238514B3CD95B75F87382622258311"
				"download" "C961E20864166703AF730C7BFA76D359"
			}
		}
	}
	"425830"
	{
		"dlcappid" "425830"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "425830"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"steel_nomad_beta"
			{
				"gid" "B000257A11664E1AD2D331526BFAB706"
				"size" "545B6F30759C30F0D0A8F5771536652A"
				"download" "1D617181E7FDB5B38BA173871A89CD88"
			}
		}
	}
	"1448370"
	{
		"dlcappid" "1448370"
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "1448370"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"steel_nomad_beta"
			{
				"gid" "2D364939030DDE78D0F75679A3B7577E"
				"size" "CFC35679DE54C45B6A49EB895B0B50CC"
				"download" "06B6FD4E880A2F2A5DB3888A12E9BB00"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16523516"
			"timeupdated" "1732612215"
		}
		"external_beta"
		{
			"buildid" "13532832"
			"pwdrequired" "1"
			"timeupdated" "1708616104"
		}
		"previous_version"
		{
			"buildid" "1060252"
			"description" "previous version (1.5.915)"
			"timeupdated" "1459942345"
		}
		"internal_beta"
		{
			"buildid" "16588312"
			"pwdrequired" "1"
			"timeupdated" "1732979010"
		}
		"internal_beta2"
		{
			"buildid" "15543822"
			"pwdrequired" "1"
			"timeupdated" "1725016636"
		}
		"kolo_beta"
		{
			"buildid" "16588373"
			"pwdrequired" "1"
			"timeupdated" "1732979889"
		}
		"steel_nomad_beta"
		{
			"buildid" "16577424"
			"pwdrequired" "1"
			"timeupdated" "1732877129"
		}
		"system_info"
		{
			"buildid" "16562534"
			"pwdrequired" "1"
			"timeupdated" "1732777477"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26435483"
"_sha" "1e76b4745e36cbb2a0cb42fccbb3fcec42df0d5d"
"_size" "54338"
