"appid" "1722860"
"common"
{
	"name" "Munchkin Digital"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"clienticon" "02c6ec9417b4e4cf1fbd275e30345b01430fc658"
	"clienttga" "2c660e197f76aeb45d2523a43f7d8cab887849b8"
	"clienticns" "f43e0897d7cc93ed48c35c12c0800bcdc48af85a"
	"icon" "16147c3965e2ab025db163402a7d4d0142f03abc"
	"eulas"
	{
		"0"
		{
			"id" "1722860_eula_0"
			"name" "Munchkin Digital EULA"
			"url" "https://store.steampowered.com//eula/1722860_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1677542400"
		"tested_build_id" "10108820"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "88.73978996499417"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "88.73978996499417"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1676665498"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dire Wolf"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dire Wolf"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1678386265"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1722860"
	"store_tags"
	{
		"0" "4046"
		"1" "4136"
		"2" "3916"
		"3" "21"
		"4" "597"
		"5" "1770"
		"6" "122"
		"7" "1666"
		"8" "17389"
		"9" "1741"
		"10" "1716"
		"11" "1720"
		"12" "9"
		"13" "19"
		"14" "3871"
		"15" "3834"
		"16" "1646"
		"17" "4195"
		"18" "4562"
		"19" "6815"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Dire Wolf"
	"publisher" "Dire Wolf"
	"homepage" "https://www.direwolfdigital.com"
	"listofdlc" "2392090,2840360,3008510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Munchkin Digital"
	"launch"
	{
		"0"
		{
			"executable" "Munchkin.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Munchkin.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1722861"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7907262971523625218"
				"size" "460227020"
				"download" "121201168"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "3133A6BA4F3072D2ED942861892607C0"
				"size" "366B31619BE224ABBAA292C243C86F6C"
				"download" "8E9051A6E9862C3D35C2C543CC3DA3C9"
			}
			"env_qa"
			{
				"gid" "0448A641A11BCF2EB79B556AF9F8F06E"
				"size" "4D070E041BF4AA311B515D16E9A04FF4"
				"download" "92E83102441FF2C67068FB7626ED0E53"
			}
			"env_stage"
			{
				"gid" "2006E9999D7B2304C8FE2872966C7A35"
				"size" "E1B215B0B6B67A2838BF449AE9CE0D9B"
				"download" "913D7E7E88ABDD82AF53CEBD0E1783DE"
			}
		}
	}
	"1722862"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2897061809539323646"
				"size" "629144724"
				"download" "134494912"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "49F386F71274CD8D35C73F0ABAC16904"
				"size" "25534C61FC5F13C7AF8D372DDAC420E4"
				"download" "8B607FC288F34785832A5B0EB1BAD868"
			}
			"env_qa"
			{
				"gid" "56329AB5995B935F3A6BC898CC40B993"
				"size" "C17C4BACF4398E02E5E97A998532B1B5"
				"download" "F4057E307107CFAD428B12691AFB8340"
			}
			"env_stage"
			{
				"gid" "E8BAC27157550D6E096270591750F51D"
				"size" "4B440212306B93DF03BDE8861A114236"
				"download" "97EA1A6FDE1B0457F14756793EC06976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16505527"
			"timeupdated" "1732560213"
		}
		"env_prod"
		{
			"buildid" "16530574"
			"pwdrequired" "1"
			"timeupdated" "1732577304"
		}
		"env_qa"
		{
			"buildid" "16529857"
			"pwdrequired" "1"
			"timeupdated" "1732572014"
		}
		"env_stage"
		{
			"buildid" "16530566"
			"pwdrequired" "1"
			"timeupdated" "1732577212"
		}
	}
}
"_missing_token" "False"
"_change_number" "26357398"
"_sha" "c8ee1f42a9aa7499b75d2923036051882fe70bfe"
"_size" "6492"
