"appid" "2490780"
"common"
{
	"name" "Metroplex Zero Soundtrack"
	"type" "Music"
	"parent" "1412960"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "c6ea13b0a3a8246c8f6eb6b01e7cbb62ba1510d3"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_3ed96a48fa48f636e502d341b0b01f5d55213abb.jpg"
	"store_asset_mtime" "1687972119"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Enigma Dragons LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Enigma Dragons LLC"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1689471550"
	"gameid" "2490780"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1412960"
	"developer" "Enigma Dragons LLC"
	"publisher" "Enigma Dragons LLC"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "MetroplexZeroOST"
}
"depots"
{
	"2490781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3579058624230054713"
				"size" "61824275"
				"download" "61934160"
			}
		}
	}
	"2490782"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11555719"
			"timeupdated" "1687726580"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "d77da26a67998a078e368269698a9db00a386c08"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Various Artists"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Jean-Alexander Nevskiy, ian booms"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Enigma Dragons"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Main Theme"
			"m" "4"
			"s" "41"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "NNZ Battle"
			"m" "3"
			"s" "14"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Villainous Plotting"
			"m" "3"
			"s" "16"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Dark Alley Battle"
			"m" "2"
			"s" "49"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Exploring the Metroplex"
			"m" "4"
			"s" "17"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Medigeneix Battle"
			"m" "4"
			"s" "45"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "ZantoCorp Battle"
			"m" "2"
			"s" "57"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Fearsome Foe"
			"m" "3"
			"s" "21"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Triumphant"
			"m" "3"
			"s" "22"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Metroplex Zero"
			"m" "2"
			"s" "44"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Digital Saint [Bonus] (Russian Vocals)"
			"m" "4"
			"s" "28"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "ed4387ba6329c837d03eacacc989733ccdd70131"
"_size" "5141"
