"appid" "1689500"
"common"
{
	"name" "Dune: Imperium"
	"type" "Game"
	"releasestate" "released"
	"icon" "2e718e3f8cc46c875d613966b7b4be528d5ee934"
	"clienticon" "8a0635837cd7ee968e9e0274b6883b56d90c1b0d"
	"clienttga" "e8e9936a5509c083116e47191b3f44562495bfa7"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "1689500_eula_0"
			"name" "Dune: Imperium EULA"
			"url" "https://store.steampowered.com//eula/1689500_eula_0"
			"version" "1"
		}
	}
	"clienticns" "1dba8cd44428172bdcfaabada17b6c9c19bd2756"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710374400"
		"tested_build_id" "12956185"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2de4c4cb3caf92ccf957a04c36da7cf4037145c0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.62398044688409"
			"height_pct" "104.9275404949602"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.62398044688409"
				"height_pct" "104.9275404949602"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6d8061cacec5decc0e96e20bd070098d6f6d6d83/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732570253"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dire Wolf"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dire Wolf"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710341899"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1689500"
	"store_tags"
	{
		"0" "1770"
		"1" "9"
		"2" "32322"
		"3" "3942"
		"4" "599"
		"5" "1666"
		"6" "4364"
		"7" "17389"
		"8" "16598"
		"9" "4791"
		"10" "5030"
		"11" "4695"
		"12" "1684"
		"13" "4295"
		"14" "3854"
		"15" "4168"
		"16" "4853"
		"17" "1755"
		"18" "6426"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Dire Wolf"
	"publisher" "Dire Wolf"
	"homepage" "https://direwolfdigital.com/dune-imperium-digital/"
	"listofdlc" "3051590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dune Imperium"
	"launch"
	{
		"0"
		{
			"executable" "DuneImperium.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DuneImperium.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"1689501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1481172952365568557"
				"size" "656829459"
				"download" "392822432"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "5389DB1441C0143EA916E0AD7984A539"
				"size" "957046780BC0749B410239F16FCF385E"
				"download" "23E43454F1D713ACF122F4C5E2B5ABA6"
			}
			"env_qa"
			{
				"gid" "084B405F014A8BE20EFF6F27A3F6FE67"
				"size" "D72E368B3E163916D78DABB70EB84023"
				"download" "E984BED1F635B2399981122B5E2A3FA6"
			}
			"env_stage"
			{
				"gid" "884785F373BF3B87755CF7819F729925"
				"size" "4190C35530B01DF1897D32F4E03029C7"
				"download" "179D14F1944D45C248885070BA8FADE4"
			}
		}
	}
	"1689502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2403201934482024129"
				"size" "826229546"
				"download" "407025712"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "F99A7B2DE871A8829773C5499CFE784E"
				"size" "4887AAD423AB54DA53ACC815F4E01E8E"
				"download" "23A379E8715744598A788B33E6B4262E"
			}
			"env_qa"
			{
				"gid" "A781EE22CC096156399F2E5CB9C931AF"
				"size" "449A2E72E2D1F8646EB71D866CD3FE44"
				"download" "4BC3CFADCCCD8FE6FA1B8D2BF3F9FD54"
			}
			"env_stage"
			{
				"gid" "FBFCF976C959E2D63C51E3F9D833FB25"
				"size" "F1F5C9C3B868112CFEEA7CC095CF7D53"
				"download" "DCE054BA0E0D577BA44FD32701055171"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16685067"
			"timeupdated" "1733866869"
		}
		"env_prod"
		{
			"buildid" "16685067"
			"pwdrequired" "1"
			"timeupdated" "1733775195"
		}
		"env_qa"
		{
			"buildid" "16700603"
			"pwdrequired" "1"
			"timeupdated" "1733873710"
		}
		"env_stage"
		{
			"buildid" "16697767"
			"pwdrequired" "1"
			"timeupdated" "1733854947"
		}
	}
}
"_missing_token" "False"
"_change_number" "26583935"
"_sha" "4897932fcfbe46c879a6fa5d229e15dfb2ee153f"
"_size" "7047"
