"appid" "1824580"
"common"
{
	"name" "Dungeon Drafters"
	"type" "Game"
	"releasestate" "released"
	"icon" "19284552399c702d7e109d503ec843fc158008a5"
	"clienttga" "eb04c0811b81e53141b74c6e84c0fb8c3a2806ec"
	"clienticon" "cb88f7ee2612f3e9d1ed9a5a521b8d542da79c3c"
	"clienticns" "0709ddf29a3bdce972b39522b1d8f5638724581c"
	"linuxclienticon" "347d20e097e632711d4a0669cc63c88ed1b3c021"
	"name_localized"
	{
		"schinese" "魔卡地下城"
		"tchinese" "地城魔法風雲"
	}
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1697760000"
		"tested_build_id" "12465575"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Dungeon Drafters"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.498773388459014"
			"height_pct" "88.54249588386867"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.498773388459014"
				"height_pct" "88.54249588386867"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717483896"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Manalith Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "DANGEN Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "DANGEN Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682604046"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dungeon-drafters\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1824580"
	"store_tags"
	{
		"0" "21725"
		"1" "32322"
		"2" "198631"
		"3" "1720"
		"4" "4325"
		"5" "3959"
		"6" "1666"
		"7" "5125"
		"8" "4434"
		"9" "9"
		"10" "122"
		"11" "7569"
		"12" "6971"
		"13" "3916"
		"14" "3964"
		"15" "4085"
		"16" "4305"
		"17" "1684"
		"18" "7208"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Manalith Studios"
	"publisher" "DANGEN Entertainment"
	"homepage" "https://dungeondrafters.dangenentertainment.com/"
	"listofdlc" "2534130"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dungeon Drafters"
	"launch"
	{
		"2"
		{
			"executable" "Dungeon Drafters.exe"
			"arguments" "-force-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Dx11 version"
			}
			"description" "Dx11 version"
		}
		"3"
		{
			"executable" "Dungeon Drafters.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"uselaunchcommandline" "1"
}
"depots"
{
	"1824581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "332970329628117927"
				"size" "1292200718"
				"download" "320148160"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "A996D811B6867760ED480862BCE7B76D"
				"size" "6F4DC83013B737A9E085B20763FA1F12"
				"download" "D17DE1A4CB8EDA0F551987F86744BD1D"
			}
		}
	}
	"1824583"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6750480851727866717"
				"size" "1311738260"
				"download" "319087680"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "46D26C27BB201923D418087C6ED245E2"
				"size" "C72F37E090A9F6FAFF8075DA4EDD0677"
				"download" "149D898D98810D27900423010F2A5CD7"
			}
		}
	}
	"2534130"
	{
		"dlcappid" "2534130"
		"manifests"
		{
			"public"
			{
				"gid" "7237110164849020911"
				"size" "1350"
				"download" "1296"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "0D7C865CD468064CFE696F67DADB113F"
				"size" "AB581F4BABB288E833D69696841A94CD"
				"download" "2B024AA9F7EC435B9024D3E2D37DEF59"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16851298"
			"timeupdated" "1735173278"
		}
		"devtest"
		{
			"buildid" "16851298"
			"pwdrequired" "1"
			"timeupdated" "1735172475"
		}
	}
}
"ufs"
{
	"quota" "25165824"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Manalith Studios/Dungeon Drafters/Saves"
			"pattern" "*.dd"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Manalith Studios/Dungeon Drafters/Decks"
			"pattern" "*.pcd"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Manalith Studios/Dungeon Drafters"
					"replace" ".config/unity3d/Manalith Studios/Dungeon Drafters"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26784376"
"_sha" "f72fce1ff666ac30d5d8beb4303feaaa53161cb4"
"_size" "8511"
