"appid" "2140650"
"common"
{
	"name" "Harvest Moon: The Winds of Anthos"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"icon" "8a576e3f6e28c8796dc4b2796686fa4d286e3b2f"
	"clienttga" "da5f265f4a633ff86cab815407c58fd51b31770d"
	"linuxclienticon" "a44fec611e821678e0b103261e7977b015133a70"
	"clienticns" "aa1057513bb47ce1ed3cbc968fca657cb8ed567d"
	"clienticon" "c7c6a40810ff96fee154af23a0098c7ab1732658"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1697241600"
		"tested_build_id" "11846329"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"nokeyboardmouse" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.20038784744669"
			"height_pct" "65.625"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.20038784744669"
				"height_pct" "65.625"
			}
		}
	}
	"store_asset_mtime" "1691000090"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Appci Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Natsume Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Natsume Inc."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695872198"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2140650"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "599"
		"3" "87918"
		"4" "10235"
		"5" "4486"
		"6" "3834"
		"7" "4191"
		"8" "4305"
		"9" "4726"
		"10" "1697"
		"11" "5350"
		"12" "1684"
		"13" "15564"
		"14" "6041"
		"15" "4182"
		"16" "1742"
		"17" "4947"
		"18" "7481"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Appci Inc."
	"publisher" "Natsume Inc."
	"listofdlc" "2362880,2362881,2362882,2362883,3178940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Harvest Moon The Winds of Anthos"
	"launch"
	{
		"0"
		{
			"executable" "Harvest Moon The Winds of Anthos.exe"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"2140651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3714042889296610839"
				"size" "3027270644"
				"download" "2490418464"
			}
		}
		"encryptedmanifests"
		{
			"develop_test_ver1_40"
			{
				"gid" "C8773E6588E8295B4A11C070D7FF977C"
				"size" "0266A7DEB535E7E867E4E24B5DDE04FD"
				"download" "DA3453037CA12B72805D8DFB98E8D64D"
			}
			"release_test_ver1_40"
			{
				"gid" "36B9BB210118B4D560F071F069EA17F2"
				"size" "014EBCB86F56E7D1AE89BB38BE875FCE"
				"download" "9B69C554DC853C230BF98EF3B2DD415E"
			}
		}
	}
	"baselanguages" "english,german,french,spanish,schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "16004009"
			"timeupdated" "1729487717"
		}
		"develop_test_ver1_40"
		{
			"buildid" "16336639"
			"pwdrequired" "1"
			"timeupdated" "1731038149"
		}
		"release_test_ver1_40"
		{
			"buildid" "16336741"
			"pwdrequired" "1"
			"timeupdated" "1731038329"
		}
	}
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"3"
		{
			"root" "gameinstall"
			"path" "/{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "/{64BitSteamID}"
					"replace" "Natsume Inc_/Harvest Moon_ The Winds of Anthos/{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "/{64BitSteamID}"
					"replace" "Harvest Moon_ The Winds of Anthos/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26101136"
"_sha" "5744311bbbaf795dff1c2a7e49b71c714fc0dc5a"
"_size" "6216"
