"appid" "2576940"
"common"
{
	"name" "Void\'s Calling: Last stand"
	"type" "DLC"
	"parent" "1797300"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"icon" "ca484dde6150b927078516185138c459e1900bd0"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1705004189"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Novel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Novel"
		}
		"2"
		{
			"type" "franchise"
			"name" "Void\'s Calling ep.1"
		}
		"3"
		{
			"type" "franchise"
			"name" "Void\'s Calling ep.2"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705468514"
	"gameid" "2576940"
	"store_tags"
	{
		"0" "12095"
		"1" "122"
		"2" "5611"
		"3" "4166"
		"4" "1684"
		"5" "1742"
		"6" "21"
		"7" "6426"
		"8" "24904"
		"9" "492"
		"10" "3799"
		"11" "9551"
		"12" "4474"
		"13" "6650"
		"14" "31275"
		"15" "4947"
		"16" "6815"
		"17" "4057"
		"18" "4182"
		"19" "44868"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"dlcforappid" "1797300"
	"mustownapptopurchase" "1797300"
	"developer" "Novel"
	"publisher" "Novel"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2576940"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"dlcappid" "2576940"
		"manifests"
		{
			"public"
			{
				"gid" "2572364385592042611"
				"size" "5445998589"
				"download" "5344391744"
			}
		}
	}
	"2576941"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4563753697355127717"
				"size" "5445998589"
				"download" "5344391744"
			}
		}
		"dlcappid" "2576940"
	}
	"2576942"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6349222837806126919"
				"size" "5456465265"
				"download" "5354233072"
			}
		}
		"dlcappid" "2576940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16197316"
			"timeupdated" "1730033597"
		}
	}
}
"_missing_token" "False"
"_change_number" "25918757"
"_sha" "6fe794f14683f6c38fc16ce8de88076f0f96a19d"
"_size" "3062"
