"appid" "2099110"
"common"
{
	"name" "The Classrooms"
	"type" "Game"
	"icon" "5725719fe9c5f459302c3745dfe670fd3fdc3403"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "8dba71adfddbf9ac70a240e6364c07cdf0648cb7"
	"clienticon" "55383286b90f5107d365d353db64211cc86386f1"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.80833375222363"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.80833375222363"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1727297597"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hillcrest Games Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Xefier Games"
		}
		"2"
		{
			"type" "publisher"
			"name" " Xefier Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1667007002"
	"community_hub_visible" "1"
	"gameid" "2099110"
	"store_tags"
	{
		"0" "1721"
		"1" "5125"
		"2" "3834"
		"3" "1710"
		"4" "6691"
		"5" "4166"
		"6" "3978"
		"7" "3839"
		"8" "7743"
		"9" "4145"
		"10" "1667"
		"11" "198631"
		"12" "4191"
		"13" "4342"
		"14" "8369"
		"15" "9541"
		"16" "21"
		"17" "5716"
		"18" "19"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Hillcrest Games Inc."
	"publisher" " Xefier Games"
	"homepage" "https://liminallabs.ca/theclassrooms/"
}
"config"
{
	"installdir" "The Classrooms"
	"launch"
	{
		"0"
		{
			"executable" "The Classrooms.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2099111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1772539185442463499"
				"size" "12167052245"
				"download" "4407990896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16844773"
			"timeupdated" "1735069328"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26775801"
"_sha" "2b91cae4de39308a7fbdd87849d3879765ee31ab"
"_size" "4734"
