"appid" "2384620"
"common"
{
	"name" "Out of the Park Baseball 25"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"eulas"
	{
		"0"
		{
			"id" "2384620_eula_0"
			"name" "Out of the Park Baseball 25 EULA"
			"url" "https://store.steampowered.com//eula/2384620_eula_0"
			"version" "1"
		}
	}
	"clienttga" "d270961676f6030521e4b0418e0e5832573f204b"
	"clienticon" "01373daa22dbee2096ed8c4d0a2db35ca00cacb1"
	"clienticns" "b3b9f8cd69ac1cfdb3547503b2a3c7a05725b048"
	"linuxclienticon" "47f53a5bec444f9b369f65be382e3b95d5cc9daf"
	"icon" "eac47d0568a318eb7e8622de76cf8f7529be0fda"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1717200000"
		"tested_build_id" "14143750"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1710260767"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Out of the Park Developments"
		}
		"1"
		{
			"type" "publisher"
			"name" "Out of the Park Developments"
		}
		"2"
		{
			"type" "franchise"
			"name" "Out of the Park Developments"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "18"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_30" "1"
		"category_35" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1710523310"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2384620"
	"store_tags"
	{
		"0" "599"
		"1" "701"
		"2" "9"
		"3" "3810"
		"4" "17305"
		"5" "791774"
		"6" "9204"
		"7" "5727"
		"8" "3871"
		"9" "4191"
		"10" "13190"
		"11" "12472"
		"12" "1708"
		"13" "3987"
		"14" "1775"
		"15" "8945"
		"16" "4202"
		"17" "3859"
		"18" "4182"
		"19" "3878"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Out of the Park Developments"
	"publisher" "Out of the Park Developments"
	"homepage" "https://www.ootpdevelopments.com/out-of-the-park-baseball-home/"
}
"config"
{
	"installdir" "Out of the Park Baseball 25"
	"launch"
	{
		"0"
		{
			"executable" "ootp25.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch OOTP 25"
			}
			"description" "Launch OOTP 25"
		}
		"1"
		{
			"executable" "OOTP Baseball 25.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch OOTP 25"
			}
			"description" "Launch OOTP 25"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana"
	"workshopdepot" "2384620"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2384621"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7142451880586370619"
				"size" "59093671"
				"download" "19526528"
			}
		}
	}
	"2384622"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3281040868333890688"
				"size" "76563760"
				"download" "17609936"
			}
		}
	}
	"2384624"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1334343938755685481"
				"size" "47354"
				"download" "16624"
			}
		}
	}
	"2384625"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9174543837804023833"
				"size" "398285668"
				"download" "52560608"
			}
		}
	}
	"2384626"
	{
		"manifests"
		{
			"public"
			{
				"gid" "404071774317184435"
				"size" "3476645577"
				"download" "1956742736"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16735442"
			"timeupdated" "1734610262"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26829433"
"_sha" "9ea6ab52a76fd08fbe4f7269cecf49fc1dc4bb18"
"_size" "6494"
