"appid" "2289720"
"common"
{
	"name" "Kaiju Princess 2"
	"type" "Game"
	"icon" "31e4e2502e15b9b83d77d699c721afc586b0a184"
	"clienticon" "0f45cd465a25448293caa9851e3b51758983b2bb"
	"clienttga" "5103310931cb9b2241ddfe3360f3c163c79036ae"
	"clienticns" "d49471ae3dc8a2760018674f55018723d70f2224"
	"name_localized"
	{
		"schinese" "暴食的怪兽公主：惑星美食之旅"
		"tchinese" "暴食的怪獸公主：惑星美食之旅"
		"japanese" "大食い怪獣姫：惑星のグルメ旅"
		"koreana" "배고픈 괴수 공주 : 은하 미식 여행"
		"english" "Kaiju Princess 2"
		"russian" "Ненасытная принцесса-монстр: межзвёздное путешествие"
		"ukrainian" "Ненажерлива принцеса-монстр: міжзоряні мандри"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ja"
		"library_hero" "en,zh-tw"
		"library_logo" "en,zh-tw,ja"
		"library_header" "en,zh-tw,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1733897860"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PantyParrot"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
		"2"
		{
			"type" "publisher"
			"name" "PantyParrot"
		}
		"3"
		{
			"type" "publisher"
			"name" "Mango Party News"
		}
		"4"
		{
			"type" "franchise"
			"name" "Mango Party"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734055242"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2289720"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "597"
		"4" "599"
		"5" "3799"
		"6" "4085"
		"7" "5611"
		"8" "16689"
		"9" "1755"
		"10" "24904"
		"11" "4726"
		"12" "11014"
		"13" "1684"
		"14" "21"
		"15" "3920"
		"16" "1742"
		"17" "8945"
		"18" "492"
		"19" "4182"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "PantyParrot"
	"publisher" "Mango Party"
	"listofdlc" "3350770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Kaiju Princess 2"
	"launch"
	{
		"0"
		{
			"executable" "Kaiju Princess 2.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,russian,japanese,ukrainian"
	"hasdepotsindlc" "1"
	"2289721"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3506526687849413593"
				"size" "4038308486"
				"download" "3230591728"
			}
		}
	}
	"2289722"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16857100"
			"timeupdated" "1735315943"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Kaiju Princess 2_Data/SaveData/"
			"pattern" "*.sf"
		}
	}
}
"_missing_token" "False"
"_change_number" "26812839"
"_sha" "c9267d347a5bf3d4701a5fa3cbee04f9339501e3"
"_size" "5732"
