"appid" "2797310"
"common"
{
	"name" "Hypnotic Idol"
	"type" "Game"
	"releasestate" "released"
	"icon" "c7eee2510f6238c5340ec8ad50e34a4c10084a9a"
	"clienticon" "34bc4a690dcac8e4d64ea4d1435870518464dadb"
	"clienttga" "f8535088aca05b3c46e2e171e4fc861d265ae803"
	"name_localized"
	{
		"japanese" "催眠アイドル 女子大生ライバーと催眠アプリでエッチしちゃう話"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728086400"
		"tested_build_id" "14812930"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "ja,en"
		"library_header" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.343511807822"
			"height_pct" "94.481055741938"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.343511807822"
				"height_pct" "94.481055741938"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1707210288"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "azucat"
		}
		"1"
		{
			"type" "publisher"
			"name" "azucat"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_55" "1"
		"category_57" "1"
		"category_28" "1"
		"category_22" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718718731"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2797310"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "599"
		"4" "5611"
		"5" "4191"
		"6" "9551"
		"7" "4085"
		"8" "4726"
		"9" "3799"
		"10" "24904"
		"11" "21"
		"12" "5395"
		"13" "4182"
		"14" "6971"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "azucat"
	"publisher" "azucat"
	"homepage" "https://ci-en.dlsite.com/creator/763"
}
"config"
{
	"installdir" "Hypnotic Idol"
	"launch"
	{
		"0"
		{
			"executable" "app.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3200004333"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2797311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7892577276117456573"
				"size" "399566956"
				"download" "248275680"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FAB25EC763D9CF7EBF0CED9485621C70"
				"size" "A8DD78E4D909042AF85CD1FCC9A28583"
				"download" "EC49AD099ACDCA8DBC03B2063DB170FC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16277462"
			"timeupdated" "1730601604"
		}
		"beta"
		{
			"buildid" "16277462"
			"pwdrequired" "1"
			"timeupdated" "1730600644"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "azucat/HypnoticIdol/Steam/saveload"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26023849"
"_sha" "9c758cfc26b2718572da8b8ea0b394f8393aeef3"
"_size" "5896"
