"appid" "236110"
"common"
{
	"name" "Dungeon Defenders II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "0ce07c2568f978a01c8ae5f4d9402c3253963641"
	"clienticon" "4cad9cb6ac93501c2c990dd2482f440eb5c9ae30"
	"clienttga" "2dc7f70e334ab9f7ffdd943e8df94d6d047a92fb"
	"logo" "fe628ba79f4b23a5aee079d1c71f7c1ef24065f4"
	"logo_small" "fe628ba79f4b23a5aee079d1c71f7c1ef24065f4_thumb"
	"eulas"
	{
		"0"
		{
			"id" "236110_eula_0"
			"name" "Dungeon Defenders II EULA"
			"url" "http://store.steampowered.com//eula/236110_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645660800"
		"tested_build_id" "7605175"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Dungeon Defenders II"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59"
			"height_pct" "61"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59"
				"height_pct" "61"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732549617"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chromatic Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chromatic Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dungeon Defenders"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_29" "1"
		"category_18" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1497942000"
	"steam_release_date" "1497964004"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "236110"
	"exfgls" "3"
	"store_tags"
	{
		"0" "3859"
		"1" "3843"
		"2" "4508"
		"3" "1645"
		"4" "4182"
		"5" "17305"
		"6" "1662"
		"7" "4231"
		"8" "1643"
		"9" "1697"
		"10" "4747"
		"11" "1708"
		"12" "5350"
		"13" "4236"
		"14" "4195"
		"15" "1684"
		"16" "5711"
		"17" "4191"
		"18" "4305"
		"19" "10695"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"checkpkgstate" "1"
	"developer" "Chromatic Games"
	"gamedir" "ValveTestApp236110"
	"homepage" "https://www.dungeondefenders.com/2/"
	"icon" ""
	"noservers" "0"
	"sourcegame" "1"
	"state" "eStateComingSoonNoPreload"
	"visibleonlywhensubscribed" "1"
	"publisher" "Chromatic Games"
	"isfreeapp" "1"
	"listofdlc" "336310,363010,364490,368110,399050,408970,417740,427560,427561,493420,544830,544831,544832,556350,556352,568120,651130,651131,651132,651140,726190,747600,806370,874710,874730,874740,874750,945400,945401,945402,945403,945404,961140,976660,976661,976662,976663,976664,999780,1004590,1016300,1150030,1150031,1150032,1150033,2950500,2950510,2950520,2950530,2950540"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Dungeon Defenders 2"
	"launch"
	{
		"0"
		{
			"executable" "/DunDef2/Binaries/Win64/DunDefGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DunDefLauncher.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "LinuxDownloadLauncher"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"236111"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "600229801345382534"
				"size" "17571985340"
				"download" "5628653648"
			}
		}
		"encryptedmanifests"
		{
			"daily"
			{
				"gid" "EEEB0CBCA0F6F2E7A82442CFF6246F3C"
				"size" "65B9B74A18A9B07C80EF384DA519C23F"
				"download" "BDDA9D5F9609FD8E2E363255C0AFE349"
			}
			"debugparadise"
			{
				"gid" "450378E536D1A00A0B8D7AEAD775C69F"
				"size" "EDA59D65B6632C8C20AEACE90DFD2A5F"
				"download" "E0EE4E54F0935185719813B979EC1B00"
			}
			"icerealm"
			{
				"gid" "2FAE72D2EF39FD6A70B92F3DEA94A390"
				"size" "5F72DC48B571C7ECD95217F208AF7B5B"
				"download" "7BA4C00E325359BD9B6FA027F7B2B77F"
			}
			"livetest"
			{
				"gid" "7ECA7C25DC0FF77DCFD698BD6C403333"
				"size" "C9065CCBB5414D0AE2F34E853076877F"
				"download" "D0900FBBE45D5CE4E9668D10BE96D0D8"
			}
			"staging"
			{
				"gid" "C9F68876A0F055FA4CAC0F1921FF5F8C"
				"size" "F04B4FD769F61683C5AC7F1567A71DC6"
				"download" "75214CB2ED552397E7007ADE5A64B8B1"
			}
			"testerrealm"
			{
				"gid" "0818F7B30180EDE2D8800692123CC233"
				"size" "ADED2A928F5317F4122A8D183751B004"
				"download" "5CA1E5ABA39AF88CE22C5DA4695F1776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16533371"
			"timeupdated" "1732644358"
		}
		"daily"
		{
			"buildid" "6492311"
			"pwdrequired" "1"
			"timeupdated" "1617649415"
		}
		"debugparadise"
		{
			"buildid" "7626507"
			"pwdrequired" "1"
			"timeupdated" "1635526222"
		}
		"icerealm"
		{
			"buildid" "9218836"
			"pwdrequired" "1"
			"timeupdated" "1659132566"
		}
		"livetest"
		{
			"buildid" "16533371"
			"pwdrequired" "1"
			"timeupdated" "1732599743"
		}
		"staging"
		{
			"buildid" "14308878"
			"pwdrequired" "1"
			"timeupdated" "1715209151"
		}
		"testerrealm"
		{
			"buildid" "16511939"
			"pwdrequired" "1"
			"timeupdated" "1732385306"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "26371912"
"_sha" "3bbb24c46f2f3036719b398cb571c870210749c2"
"_size" "7317"
