"appid" "2093000"
"common"
{
	"name" "Homeseek"
	"type" "Game"
	"icon" "349e88d893b28e59d2e7185b9b66f11731c52505"
	"clienttga" "64759954e40436c5534e52d53058ffd33a6a3b9b"
	"clienticon" "0b522d467cd8403a1b95640fa178496f9b60a7b2"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "寻找家园：末日基地"
		"tchinese" "尋找家園：末日基地"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694736000"
		"tested_build_id" "11760979"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.87029831387804"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.87029831387804"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718968156"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Traptics"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Iterative Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Iterative Collective"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1689836426"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2093000"
	"store_tags"
	{
		"0" "4026"
		"1" "4175"
		"2" "4328"
		"3" "220585"
		"4" "3835"
		"5" "1742"
		"6" "1662"
		"7" "1733"
		"8" "599"
		"9" "8945"
		"10" "492"
		"11" "9"
		"12" "7332"
		"13" "5030"
		"14" "16689"
		"15" "4182"
		"16" "4191"
		"17" "12472"
		"18" "6426"
		"19" "4161"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Traptics"
	"publisher" "The Iterative Collective"
	"homepage" "https://homeseekgame.com/"
}
"config"
{
	"installdir" "Homeseek"
	"launch"
	{
		"0"
		{
			"executable" "Homeseek.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2093001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2843414244063563367"
				"size" "8801385448"
				"download" "3891721408"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "784417FDC4EC4AA9B0DA919C90362B42"
				"size" "FD036873078055948AA2DF311C3FD4FB"
				"download" "6DC9905B31320AE77461ABBC7DAB1795"
			}
			"eventdemo"
			{
				"gid" "49B2581B8D8F7C4C8252F360CFBAEB70"
				"size" "C76BE1A9BB520041537A5AF86BD7CF5B"
				"download" "5576F519E626C83C0A88DC9F7DF0BAC1"
			}
			"paxeast23"
			{
				"gid" "974051273E1C74DB5916846872BFE101"
				"size" "4BFF661A80BE44CC777334800E866B0C"
				"download" "3E4698A85135EEE602C34EA988AF3092"
			}
			"test"
			{
				"gid" "DB58B64E37CDE958DB05D0938B92262B"
				"size" "AC3526A144B3A0E8460F5BCE994731DD"
				"download" "6E3C8339DB1BCB5A7D49EF4AA082F7B9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14352010"
			"timeupdated" "1715623339"
		}
		"development"
		{
			"buildid" "13519747"
			"pwdrequired" "1"
			"timeupdated" "1708521800"
		}
		"eventdemo"
		{
			"buildid" "12042388"
			"pwdrequired" "1"
			"timeupdated" "1693128070"
		}
		"paxeast23"
		{
			"buildid" "11760979"
			"pwdrequired" "1"
			"timeupdated" "1689973201"
		}
		"test"
		{
			"buildid" "14352010"
			"pwdrequired" "1"
			"timeupdated" "1715618530"
		}
	}
}
"_missing_token" "False"
"_change_number" "26367144"
"_sha" "513d386385536caee05987a6fec75fbe4b0395ff"
"_size" "6296"
