"appid" "1388320"
"common"
{
	"name" "Game Company Simulator: Back To 2000"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
	}
	"logo" "3131ef0c07d90308edd6bd0a06e344f25e714910"
	"logo_small" "3131ef0c07d90308edd6bd0a06e344f25e714910_thumb"
	"icon" "60eb0b9843db7c329cdc94a408a09c1735794588"
	"clienticon" "98c9ea91096b8df45b48ea857d8e2a74a8b1d178"
	"clienttga" "0c32edfab8a6649ef24ad0e83b691fa337f4fe7f"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.91862979861932"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "70.91862979861932"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1618905071"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fate Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fate Game Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1619315537"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1388320"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "3871"
		"3" "4562"
		"4" "4305"
		"5" "1654"
		"6" "5673"
		"7" "1702"
		"8" "492"
		"9" "4182"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Fate Game Studio"
	"publisher" "Fate Game Studio"
}
"config"
{
	"installdir" "Game Company Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Game Company Simulator.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "1"
	"1388321"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6910134639480015134"
				"size" "703039391"
				"download" "182244640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6619453"
			"timeupdated" "1619685159"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "fate/Game Company Simulator"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25598308"
"_sha" "a3e4210dada0a84d7434c34242e7b0de1a9b7426"
"_size" "3320"
