"appid" "3052430"
"common"
{
	"name" "Voice Love on Air - Freely Match Performance Types Pass"
	"type" "DLC"
	"parent" "2321120"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1720663144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
		"1"
		{
			"type" "developer"
			"name" "Noisy Fish"
		}
		"2"
		{
			"type" "publisher"
			"name" "SOFTSTAR ENTERTAINMENT"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721275266"
	"gameid" "3052430"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "9551"
		"3" "44868"
		"4" "5984"
		"5" "1742"
		"6" "4947"
		"7" "3799"
		"8" "4085"
		"9" "12472"
		"10" "6971"
		"11" "5379"
		"12" "3871"
		"13" "4175"
		"14" "113"
		"15" "5608"
		"16" "1654"
		"17" "6426"
		"18" "4182"
		"19" "12095"
	}
}
"extended"
{
	"dlcforappid" "2321120"
	"mustownapptopurchase" "2321120"
	"developer" "SOFTSTAR ENTERTAINMENT"
	"publisher" "SOFTSTAR ENTERTAINMENT"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3052430"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4911742793062919066"
				"size" "600"
				"download" "2016"
			}
		}
		"dlcappid" "3052430"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14701697"
			"timeupdated" "1718261553"
		}
	}
}
