"appid" "2361700"
"common"
{
	"name" "Destiny Star Girlfriend"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Destiny Star Girlfriend"
		"schinese" "宿星的女朋友 ―destiny star girlfriend―"
		"tchinese" "宿星的女朋友 ―destiny star girlfriend―"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "ef54d46f67fb37993f6db7c9e0335f1f76ce87ef"
	"clienticon" "e2ab09a80c13135c5be5ae8f1810a63004fa7db9"
	"clienttga" "bec0e18463548b4bd2e200688acf44f6786712eb"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726531200"
		"tested_build_id" "12422997"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,zh-cn,en"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "zh-tw,zh-cn,en"
		"library_header" "zh-cn,en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.533409673547496"
			"height_pct" "66.57692248846651"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.533409673547496"
				"height_pct" "66.57692248846651"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1701832619"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "mirai"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shiravune"
		}
		"2"
		{
			"type" "franchise"
			"name" "Shiravune"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702515588"
	"community_hub_visible" "1"
	"gameid" "2361700"
	"store_tags"
	{
		"0" "3799"
		"1" "4085"
		"2" "1719"
		"3" "4947"
		"4" "9541"
		"5" "4726"
		"6" "4057"
		"7" "1742"
		"8" "31275"
		"9" "1671"
		"10" "1684"
		"11" "21"
		"12" "4305"
		"13" "597"
		"14" "3871"
		"15" "18594"
		"16" "4252"
		"17" "4136"
		"18" "4182"
		"19" "1710"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "mirai"
	"publisher" "Shiravune"
}
"config"
{
	"installdir" "Destiny Star Girlfriend"
	"launch"
	{
		"0"
		{
			"executable" "syukugar.exe"
			"arguments" "/nis enable /nislevel 0"
			"type" "default"
		}
	}
}
"depots"
{
	"2361701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "575643991985364243"
				"size" "921565832"
				"download" "876758800"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "07BBF7CE409F513859B100C93C061509"
				"size" "A0C0027D1F77948E5052CBD0F552C082"
				"download" "9B767A4800EECE4D98C8F9C18CCCEB73"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16161783"
			"timeupdated" "1730161835"
		}
		"alpha"
		{
			"buildid" "16161783"
			"pwdrequired" "1"
			"timeupdated" "1729755673"
		}
	}
}
"_missing_token" "False"
"_change_number" "25941579"
"_sha" "7153cc8920aeffee8f33e15c9ac8ccbe36137281"
"_size" "5376"
