"appid" "2071280"
"common"
{
	"name" "Ravenswatch"
	"type" "Game"
	"clienticon" "25cc67d069380847818f05c0e7d5567763919719"
	"clienttga" "97a4d0cfd3fca3f0f10c1663f6864d95bff76a7a"
	"icon" "f1f1815dab259b1e00125a3e58b9c107945b265a"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2071280_eula_0"
			"name" "Ravenswatch EULA"
			"url" "https://store.steampowered.com//eula/2071280_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "Ravenswatch 鸦卫奇旅"
		"tchinese" "Ravenswatch 鸦卫奇旅"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681430400"
		"tested_build_id" "10937238"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ravenswatch"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "7c03b1bafb313fb04331fa735ec4101b2f812286/capsule_231x87.jpg"
		"schinese" "dbe2a3a29975aa79cc0514523dbafe257af82aed/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.37777158338224"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f730843cceccbafde6da8b1d0ef01e8e744a8e28/library_600x900.jpg"
				"schinese" "66175236c2b24649f12de5687e059cb6026603b0/library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f730843cceccbafde6da8b1d0ef01e8e744a8e28/library_600x900_2x.jpg"
				"schinese" "66175236c2b24649f12de5687e059cb6026603b0/library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7c538c85627d4371c0f85af0c0591d1944ef896c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7c538c85627d4371c0f85af0c0591d1944ef896c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"images"
			{
				"english" "7c538c85627d4371c0f85af0c0591d1944ef896c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "92.37777158338224"
				"height_pct" "100"
			}
			"image"
			{
				"english" "9f105347ea3f6ab45ccd5ca2c29487026fd6b5bd/logo.png"
				"schinese" "8338cc8a3c758ee873a992fbb8a28291fdf7adb6/logo_schinese.png"
			}
			"image2x"
			{
				"english" "9f105347ea3f6ab45ccd5ca2c29487026fd6b5bd/logo_2x.png"
				"schinese" "8338cc8a3c758ee873a992fbb8a28291fdf7adb6/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2cfe0b76c8093d815f34a4baa05642f34ecacb7f/library_header.jpg"
				"schinese" "5bf46203ce63c85e3e1d841013d8acc00f169312/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "2cfe0b76c8093d815f34a4baa05642f34ecacb7f/library_header_2x.jpg"
				"schinese" "5bf46203ce63c85e3e1d841013d8acc00f169312/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727446602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Passtech Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727366400"
	"metacritic_score" "84"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ravenswatch\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2071280"
	"store_tags"
	{
		"0" "1716"
		"1" "1685"
		"2" "19"
		"3" "42804"
		"4" "4182"
		"5" "492"
		"6" "3959"
		"7" "3859"
		"8" "4026"
		"9" "3843"
		"10" "21"
		"11" "1646"
		"12" "122"
		"13" "4166"
		"14" "4791"
		"15" "4711"
		"16" "4604"
		"17" "5851"
		"18" "493"
		"19" "4342"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Passtech Games"
	"publisher" "Nacon"
	"listofdlc" "3113100,3113110,3113120,3113130"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ravenswatch"
	"launch"
	{
		"0"
		{
			"executable" "Ravenswatch.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2071281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8135313172736345279"
				"size" "5770630909"
				"download" "2081810896"
			}
		}
		"encryptedmanifests"
		{
			"nacon_prod"
			{
				"gid" "BCB91345669F693BC288954223DE8C40"
				"size" "006481B9A0A6D61385136AA64678A895"
				"download" "F7F5D9CD388574B9098A91DE9A749752"
			}
			"ptg_main_wip"
			{
				"gid" "3D429374077679AF5D8D73D89171D1AE"
				"size" "B9E7DFF3950F1E3D92FD08CF7B575CFD"
				"download" "957439FEA6FF6980CED4AD67B5AE81DB"
			}
			"ptg_version_wip"
			{
				"gid" "7F899919BCAD23F4015646B71E0EF514"
				"size" "C29E8E55A7E7F46E9FF1430A17D1563B"
				"download" "D443895BA1C4929810D49209F5ED7978"
			}
			"marketing"
			{
				"gid" "0E30151F732D953E7739A6B59B144E7D"
				"size" "6544441B36A36D467CCFDC7CA62A033B"
				"download" "D56074FF00B16DBAD80293C56A4EA099"
			}
			"nacon_ea"
			{
				"gid" "173AD02296270CA0E7CB1C320C4589E7"
				"size" "87CBE1C31EBECF044B46FF4FFE9ECA51"
				"download" "A595D5DAB39050A4486DBD11C02936FC"
			}
			"nacon_qa"
			{
				"gid" "B23789C3CD4896718C0C43657D99A007"
				"size" "E919A944F788A2AB25EAFDA8A6EEEFCB"
				"download" "6E3E30041871DFD63EFD32C670CD1D2C"
			}
			"nacon_ratings"
			{
				"gid" "71B3FC1FE6A1BF858416BB111E0345BD"
				"size" "770449FBCFBD92535457F31EEF65DF31"
				"download" "EF89575AD86C47263C3A251D8DB39D40"
			}
			"press"
			{
				"gid" "043B4359C30D3CB7E084ADBF350806EC"
				"size" "4A3A17DDB4B0DA49A6A9ACE3810D9412"
				"download" "6863B4109EF61B6CC10B254D4C56FD53"
			}
			"ptg_main"
			{
				"gid" "46FFFFB224977EFCD19A33F8E081C534"
				"size" "E88D4595C0729A02E2ECDF288AF085D7"
				"download" "3FD2C6C39B78298F351DC18C52F66F8A"
			}
			"ptg_main_cheats"
			{
				"gid" "8AF621AC8677C21E0DAC72A503BF5699"
				"size" "7042D0F66D1C6937642E121BECB0AEB6"
				"download" "ED9D41C658EB4FA55E07B490C906F5ED"
			}
			"ptg_next_update"
			{
				"gid" "230D9852A9A0DE8843540346BAC9880C"
				"size" "1CC6045EC17D048A88B67A44262330FC"
				"download" "CFF007B60C717F5FF667A61A2EDCC3AF"
			}
			"ptg_retro"
			{
				"gid" "B960765D24187D28FEA22DD931776E57"
				"size" "735E684D0DD88134B24E462954C9B251"
				"download" "57F64E2EBAFCB2663C4478927024E1FF"
			}
			"ptg_test"
			{
				"gid" "C77F59AE023C330B4C9B402C301A4C5A"
				"size" "9F6E5C634F78BA8DBFF894D7A6953CE4"
				"download" "5A1DB6519858E26D774935B6E6F9D6AD"
			}
			"ptg_version"
			{
				"gid" "83D758B31D5FF8585ADA19B3C690248E"
				"size" "B894FADCB822E1E857EE25003C722AE6"
				"download" "2920AC5E0CDD011AAF1C823F5E1F565A"
			}
			"ptg_version_cheats"
			{
				"gid" "99142C3123B237BE567EB82FDF1160A2"
				"size" "B6BB69F0106F9681160605610889F9D5"
				"download" "60F3D858EE6180C3DC697EB7401B04ED"
			}
			"public_test"
			{
				"gid" "7AD2A544FE1715E7FB9FDF1F71983A6C"
				"size" "C4D8EC9220B934323924371D426D69AD"
				"download" "7D5186CE80C6AD34AC22AEB9D89C8847"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16340448"
			"timeupdated" "1732784282"
		}
		"nacon_prod"
		{
			"buildid" "13758308"
			"pwdrequired" "1"
			"timeupdated" "1710754221"
		}
		"ptg_main_wip"
		{
			"buildid" "11682062"
			"pwdrequired" "1"
			"timeupdated" "1689583703"
		}
		"ptg_version_wip"
		{
			"buildid" "11342577"
			"pwdrequired" "1"
			"timeupdated" "1685369422"
		}
		"marketing"
		{
			"buildid" "16417680"
			"pwdrequired" "1"
			"timeupdated" "1731662293"
		}
		"nacon_ea"
		{
			"buildid" "16340448"
			"pwdrequired" "1"
			"timeupdated" "1731403377"
		}
		"nacon_qa"
		{
			"buildid" "16344547"
			"pwdrequired" "1"
			"timeupdated" "1731403390"
		}
		"nacon_ratings"
		{
			"buildid" "15154442"
			"pwdrequired" "1"
			"timeupdated" "1722514499"
		}
		"press"
		{
			"buildid" "15694966"
			"pwdrequired" "1"
			"timeupdated" "1726471966"
		}
		"ptg_main"
		{
			"buildid" "16559904"
			"pwdrequired" "1"
			"timeupdated" "1732755592"
		}
		"ptg_main_cheats"
		{
			"buildid" "16561819"
			"pwdrequired" "1"
			"timeupdated" "1732771135"
		}
		"ptg_next_update"
		{
			"buildid" "16340448"
			"pwdrequired" "1"
			"timeupdated" "1732610851"
		}
		"ptg_retro"
		{
			"buildid" "16413480"
			"pwdrequired" "1"
			"timeupdated" "1731943621"
		}
		"ptg_test"
		{
			"buildid" "16255224"
			"pwdrequired" "1"
			"timeupdated" "1730799306"
		}
		"ptg_version"
		{
			"buildid" "16340448"
			"pwdrequired" "1"
			"timeupdated" "1731063354"
		}
		"ptg_version_cheats"
		{
			"buildid" "16344547"
			"pwdrequired" "1"
			"timeupdated" "1731084216"
		}
		"public_test"
		{
			"buildid" "15890781"
			"pwdrequired" "1"
			"timeupdated" "1727855499"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "_Save/"
			"pattern" "Profile_1.ob"
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "_Save/"
			"pattern" "Profile_2.ob"
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "_Save/"
			"pattern" "Profile_3.ob"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26402174"
"_sha" "c31afb046370c67ef411ce4bb250927efffc9c30"
"_size" "12539"
