"appid" "2314160"
"common"
{
	"name" "Tactical Assault VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "79673387211d27ec64df79a9f260fbdd98dbe31a"
	"clienticon" "680e3e23404984532feb91c893e396ce70cdd6a9"
	"clienttga" "5f8895921f2f98df9b7189b8303148cb02912c05"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1681257600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "5a1415428a2fcbc7b7eacd128bec92d772f62e0d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.45320089880948"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "db2bb3ae31cb567a51e9483d43ba7255a33487b1/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "db2bb3ae31cb567a51e9483d43ba7255a33487b1/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "3c5bf5f2e5eb79fd704f301d2baa943d4e180672/library_hero.jpg"
			}
			"image2x"
			{
				"english" "3c5bf5f2e5eb79fd704f301d2baa943d4e180672/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3c5bf5f2e5eb79fd704f301d2baa943d4e180672/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.45320089880948"
				"height_pct" "100"
			}
			"image"
			{
				"english" "fa801a012691d7c9384d7de50ebe9590d8f78fac/logo.png"
			}
			"image2x"
			{
				"english" "fa801a012691d7c9384d7de50ebe9590d8f78fac/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "c89c2c65d8ef9a95f213285607524fa442f2a4df/library_header.jpg"
			}
			"image2x"
			{
				"english" "c89c2c65d8ef9a95f213285607524fa442f2a4df/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734586705"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HammerFire Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "2080 Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_49" "1"
		"category_36" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1679889613"
	"community_hub_visible" "1"
	"gameid" "2314160"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "1708"
		"1" "21978"
		"2" "1774"
		"3" "3843"
		"4" "3859"
		"5" "4684"
		"6" "3810"
		"7" "7423"
		"8" "1687"
		"9" "1678"
		"10" "6730"
		"11" "1775"
		"12" "19"
		"13" "599"
		"14" "856791"
		"15" "4252"
		"16" "493"
		"17" "4562"
		"18" "4182"
		"19" "4168"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "HammerFire Interactive"
	"publisher" "2080 Games"
	"homepage" "https://www.hammerfireinteractive.net/"
}
"config"
{
	"installdir" "Tactical Assault VR"
	"launch"
	{
		"0"
		{
			"executable" "Tactical Assault VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2314161"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6808899034585576117"
				"size" "13722841557"
				"download" "6507072608"
			}
			"tavr_upgraded_steamvr_build"
			{
				"gid" "7005282083445245429"
				"size" "3707950351"
				"download" "1347007488"
			}
			"oculusxr_launcher"
			{
				"gid" "8272092704923070385"
				"size" "13730128608"
				"download" "6509798656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16764907"
			"timeupdated" "1734595245"
		}
		"tavr_upgraded_steamvr_build"
		{
			"buildid" "11363638"
			"description" "Tactical Assault VR Upgraded Graphics Demo 0.6.6"
			"timeupdated" "1685565408"
		}
		"oculusxr_launcher"
		{
			"buildid" "16764901"
			"description" "Launches in OculusXR Runtime"
			"timeupdated" "1734595220"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26709553"
"_sha" "68325295cca37cb41051d527df16cd5f7d7ecf4e"
"_size" "5141"
