"appid" "635260"
"common"
{
	"name" "CarX Drift Racing Online"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "1d9237e8957539271ccd727e468d92fa28ad5084"
	"clienticon" "671dfaf9031b35e4ba3f26a4726cac14097bef30"
	"icon" "c549e09a2279896edfdb37c4f7b74766c1612c25"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"logo" "1eeb10be3eb8d04eb09c8d44861bdc9fbec150f5"
	"logo_small" "1eeb10be3eb8d04eb09c8d44861bdc9fbec150f5_thumb"
	"oslist" "windows"
	"osarch" ""
	"eulas"
	{
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1643846400"
		"tested_build_id" "7920661"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "CarX Drift Racing Online"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "20.445302931292588"
			"height_pct" "67.96153948202644"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "20.445302931292588"
				"height_pct" "67.96153948202644"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1732202280"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CarX Technologies, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "CarX Technologies, LLC"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "29"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_29" "1"
		"category_30" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_41" "1"
		"category_42" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1510939260"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "635260"
	"store_tags"
	{
		"0" "699"
		"1" "1644"
		"2" "1100687"
		"3" "3859"
		"4" "599"
		"5" "701"
		"6" "1695"
		"7" "128"
		"8" "7481"
		"9" "21978"
		"10" "4182"
		"11" "1773"
		"12" "4175"
		"13" "7368"
		"14" "1685"
		"15" "5348"
		"16" "5310"
		"17" "597"
		"18" "19"
		"19" "493"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "CarX Technologies, LLC"
	"publisher" "CarX Technologies, LLC"
	"homepage" "http://carx-online.com"
	"listofdlc" "752440,752450,769710,776950,842050,858690,906130,937630,965040,967320,998560,1112420,1112460,1112470,1159010,1178950,1214350,1308670,1308680,1449350,1535220,1786050,1901670,2096530,2154970,2395750,2638160,3292330"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CarX Drift Racing Online"
	"launch"
	{
		"0"
		{
			"executable" "Drift Racing Online.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Drift Racing Online.exe"
			"arguments" "-oculus"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "Drift Racing Online.exe"
			"arguments" "-steamxr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2388797252"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"635261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4942906414618527557"
				"size" "8364575728"
				"download" "4786682656"
			}
			"old_version_1.9"
			{
				"gid" "6477544475857177194"
				"size" "2382212793"
				"download" "639167600"
			}
			"moddable"
			{
				"gid" "259806219745526536"
				"size" "8283014712"
				"download" "4771539024"
			}
		}
		"encryptedmanifests"
		{
			"archive_v2.6.1"
			{
				"gid" "8856D31E8D5C8A7A52F49B6B1986F368"
				"size" "C907F76DF9170247DD0D2D3E24A70880"
				"download" "301210150CF2648D7CB977A9FD07E5F1"
			}
			"archive_v2.6.4"
			{
				"gid" "B17F71A80EBA78134CFFAAABA3755F76"
				"size" "00B64E18D38648CD2C8273987DB232AE"
				"download" "866604528FBD8FBD93706EA80AB0CD09"
			}
			"archive_v2.9.0"
			{
				"gid" "92263D488E80E7A1A9385D8644ADEBA0"
				"size" "2FC308BFD6E23CF291887A08E84C9549"
				"download" "8797FFEFDD4FCDCEAF83D96D0DC60380"
			}
			"chaser_research_test"
			{
				"gid" "695AC2BAD650FC6E1BF0B536CE5A58E5"
				"size" "52744E70536B3A01F5BFBE12F1FA951E"
				"download" "E8003608C55E62A8A1DD3881237755FD"
			}
			"chaserai-iteration1"
			{
				"gid" "B493DCE90C9A663D43F7955749A102CB"
				"size" "0A230594B411DEAF2C703FD0DD74E53A"
				"download" "8F768461114BC9623C97EB6474396E95"
			}
			"prev_release"
			{
				"gid" "586AD449EA21BCFC2ED151BDDC5539EA"
				"size" "C8E4A779120E727926A6F6CAAA07724F"
				"download" "48EAC5100A649A47B77082BC65E1F871"
			}
			"prev_release_moddable"
			{
				"gid" "0B98D06C351484C92D104444648DC057"
				"size" "17DC274F142CDC797190B596CEE663DF"
				"download" "EB2ACA42F00350E743E8912E79FBF5A9"
			}
			"car_rebalance_test"
			{
				"gid" "27E377238B33ED9E08292E6AB711F157"
				"size" "D62DD604CA7871E7C376120DB15DFA73"
				"download" "6A7116E81D5793F49DB78EF18FB08D26"
			}
			"d-box-integration"
			{
				"gid" "B419AC604B8783B1391CD9D4C1A4B578"
				"size" "2A0666D26EF9CE215D670D4A3FE0181F"
				"download" "64F01F9CA58D1BD63B47E3012FEEEAE7"
			}
			"epic_integration_test"
			{
				"gid" "4C191D417EEF84006F7777644809E976"
				"size" "0507E4AF25ABE3CAD12C486AD5DA922C"
				"download" "3D20BF94B63456E0E0BDF5C093620E76"
			}
			"experiment_branch"
			{
				"gid" "241302352AFE7E70B28CE68C3BF8646B"
				"size" "87E2B9ED357321DF7B97AE51DF7B7565"
				"download" "BC313258CF31841DA8D4249F68BD054C"
			}
			"internal_test_branch"
			{
				"gid" "2DCB82E91794F888A07FA2740CAC0C05"
				"size" "84963A89E8BD6C5B5F60E6EFE593F394"
				"download" "7084A4A57247DB9D122F07FA593AA8E0"
			}
			"internal_test_branch_dev"
			{
				"gid" "565C3B3103F5AB8BBC244DD33C1E936E"
				"size" "557037BBA91245CCB59915A1961CD872"
				"download" "39BB366224CB306D97D2F49BB3498CE6"
			}
			"internal_test_branch_dev_1"
			{
				"gid" "373EE403E6EF116D6E5219527880BAFF"
				"size" "16B1EB239E50C9CCBC04E7F6690C50D2"
				"download" "66EDFDFA4C675267DDED0B21063ECFE9"
			}
			"stream_0.0"
			{
				"gid" "34DBA44806E95204D2861AC151C7DB56"
				"size" "2B2DE17E4BF915F93984AC84F93569BE"
				"download" "545498A61F154F13ED5F4FA7EE065917"
			}
			"test"
			{
				"gid" "EEE3F9305A975C06C7B3B101DDC574AA"
				"size" "5450AB033933BF886917D08B08D6EEB7"
				"download" "F2DD8A37BCDF16C5C6EACB4323A1E297"
			}
			"test_moddable"
			{
				"gid" "210BA9428628310E8F3572D2939D7190"
				"size" "F907A32480BF7B7610B8B07E987CBC52"
				"download" "49A61C9AC12B7094991A971406B4292E"
			}
		}
	}
	"752440"
	{
		"dlcappid" "752440"
	}
	"752450"
	{
		"dlcappid" "752450"
	}
	"workshopdepot" "635260"
	"branches"
	{
		"public"
		{
			"buildid" "16785242"
			"timeupdated" "1734527077"
		}
		"archive_v2.6.1"
		{
			"buildid" "5028443"
			"pwdrequired" "1"
			"timeupdated" "1595586998"
		}
		"archive_v2.6.4"
		{
			"buildid" "5313792"
			"pwdrequired" "1"
			"timeupdated" "1595587020"
		}
		"archive_v2.9.0"
		{
			"buildid" "6019505"
			"pwdrequired" "1"
			"timeupdated" "1613563915"
		}
		"chaser_research_test"
		{
			"buildid" "8641026"
			"pwdrequired" "1"
			"timeupdated" "1651143406"
		}
		"chaserai-iteration1"
		{
			"buildid" "6583912"
			"pwdrequired" "1"
			"timeupdated" "1619103011"
		}
		"old_version_1.9"
		{
			"buildid" "4430790"
			"timeupdated" "1574852634"
		}
		"prev_release"
		{
			"buildid" "12067920"
			"pwdrequired" "1"
			"timeupdated" "1693397261"
		}
		"prev_release_moddable"
		{
			"buildid" "12068371"
			"pwdrequired" "1"
			"timeupdated" "1693398914"
		}
		"car_rebalance_test"
		{
			"buildid" "15146206"
			"pwdrequired" "1"
			"timeupdated" "1721886812"
		}
		"d-box-integration"
		{
			"buildid" "16261985"
			"pwdrequired" "1"
			"timeupdated" "1730447998"
		}
		"epic_integration_test"
		{
			"buildid" "16554220"
			"pwdrequired" "1"
			"timeupdated" "1732877772"
		}
		"experiment_branch"
		{
			"buildid" "16219997"
			"pwdrequired" "1"
			"timeupdated" "1730199791"
		}
		"internal_test_branch"
		{
			"buildid" "16471545"
			"pwdrequired" "1"
			"timeupdated" "1732102272"
		}
		"internal_test_branch_dev"
		{
			"buildid" "16380025"
			"pwdrequired" "1"
			"timeupdated" "1731423123"
		}
		"internal_test_branch_dev_1"
		{
			"buildid" "16630766"
			"pwdrequired" "1"
			"timeupdated" "1733324527"
		}
		"moddable"
		{
			"buildid" "16785306"
			"description" "Public moddable branch"
			"timeupdated" "1734527095"
		}
		"stream_0.0"
		{
			"buildid" "16725316"
			"pwdrequired" "1"
			"timeupdated" "1734028094"
		}
		"test"
		{
			"buildid" "16785242"
			"pwdrequired" "1"
			"timeupdated" "1734517531"
		}
		"test_moddable"
		{
			"buildid" "16785306"
			"pwdrequired" "1"
			"timeupdated" "1734517799"
		}
	}
}
"ufs"
{
	"quota" "134217728"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CarX Technologies/Drift Racing Online/Cache/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26695316"
"_sha" "3225b39c76d015c20dd63292bd3649aefebd83f6"
"_size" "12242"
