"appid" "1125060"
"common"
{
	"name" "The Quest for Achievements Remix"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "70e80ab936df7ed5f5409988d475528b1f5f8e6c"
	"clienticon" "12c9b9d907e1da476006fb24375422cd921fd8f6"
	"icon" "967b9ccf9fa2a8258ded87637d99f4538ff418ef"
	"logo" "daa36999d995a674f29ea5833eb677415a72bc5e"
	"logo_small" "daa36999d995a674f29ea5833eb677415a72bc5e_thumb"
	"releasestate" "released"
	"market_presence" "0"
	"metacritic_name" "The Quest for Achievements Remix"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.443407234539094"
			"height_pct" "32.797435288530025"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.443407234539094"
				"height_pct" "32.797435288530025"
			}
		}
	}
	"store_asset_mtime" "1565186334"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "StarSystemStudios"
		}
		"1"
		{
			"type" "publisher"
			"name" "StarSystemStudios"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1565334000"
	"steam_release_date" "1565283194"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1125060"
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "StarSystemStudios"
	"publisher" "StarSystemStudios"
}
"config"
{
	"installdir" "The Quest for Achievements Remix"
	"launch"
	{
		"0"
		{
			"executable" "TQFA.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1125061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3920691669164548847"
				"size" "130066527"
				"download" "114937088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4087490"
			"timeupdated" "1565280785"
		}
	}
}
