"appid" "973230"
"common"
{
	"name" "We Who Are About To Die"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "edf0e356e6572fcd92ed70a2d81c911c87f33a5d"
	"logo_small" "edf0e356e6572fcd92ed70a2d81c911c87f33a5d_thumb"
	"clienticon" "43fae60c0ade21304a425900502a15f4ff35c7c8"
	"clienttga" "7338ae34845cbba75e6f78873c2e7b29f2c056b7"
	"icon" "3c35ecda67b5eefcfff7e0ff4c4c2722298aaf60"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "We Who Are About To Die - Идущие на смерть"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670025600"
		"tested_build_id" "9932732"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "28aac638aabb98be26cde990cb28dcd3f9b52aa7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732383543"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jordy Lakiere"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jordy Lakiere"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668445197"
	"community_hub_visible" "1"
	"gameid" "973230"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "3959"
		"3" "122"
		"4" "19"
		"5" "4172"
		"6" "4345"
		"7" "3987"
		"8" "1646"
		"9" "4175"
		"10" "4747"
		"11" "1678"
		"12" "1697"
		"13" "6948"
		"14" "4711"
		"15" "1759"
		"16" "1716"
		"17" "3968"
		"18" "4608"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Jordy Lakiere"
	"publisher" "Jordy Lakiere"
	"homepage" "https://jordylakiere.net/WeWhoAreAboutToDie-Game"
}
"config"
{
	"installdir" "We who are about to Die"
	"launch"
	{
		"0"
		{
			"executable" "WWAATD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Default"
			}
			"description" "Default"
		}
		"1"
		{
			"executable" "WWAATD.exe"
			"arguments" "-DX11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "We Who Are About To Die (DirectX 11)"
			}
			"description" "We Who Are About To Die (DirectX 11)"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"973231"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7555952703568490276"
				"size" "6966818139"
				"download" "6546047488"
			}
			"sacrificial"
			{
				"gid" "7555952703568490276"
				"size" "6966818139"
				"download" "6546047488"
			}
		}
		"encryptedmanifests"
		{
			"closedbeta"
			{
				"gid" "EC2D415BB3D154861495D2C73B2DD758"
				"size" "A967792BA3FD62525AECEA7D96021CFB"
				"download" "176850ACC1B4C64B0A94BE20D47DB590"
			}
			"development"
			{
				"gid" "CE88E5935676DCD80A19515C71650404"
				"size" "71D903DA3424792A76B50C977EEF4BA8"
				"download" "2CD767A444C207D1D56B4D0839E08B40"
			}
			"legacy"
			{
				"gid" "25315D2E824BBECB104ABDF0670698AB"
				"size" "FCD6A0F04C644086B37AC1A28DC9BFDE"
				"download" "4DC27EE75A76F8A9C01A9A8167DF815C"
			}
			"pre-release"
			{
				"gid" "4A9B5724CE83D7933127F2BEF03C9E7F"
				"size" "F911424850CC6B8FF452667E68CBB66A"
				"download" "24ED4BD5C6D77088256EF66E1D2F83E1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16510574"
			"timeupdated" "1732384922"
		}
		"closedbeta"
		{
			"buildid" "16510574"
			"pwdrequired" "1"
			"timeupdated" "1732384930"
		}
		"development"
		{
			"buildid" "16510574"
			"pwdrequired" "1"
			"timeupdated" "1732365281"
		}
		"legacy"
		{
			"buildid" "9932732"
			"pwdrequired" "1"
			"timeupdated" "1731598174"
		}
		"pre-release"
		{
			"buildid" "16510574"
			"pwdrequired" "1"
			"timeupdated" "1732384939"
		}
		"sacrificial"
		{
			"buildid" "16510574"
			"description" "Experimental public test branch. Unstable! Report bugs on the official Discord! See #sacrificial-info"
			"timeupdated" "1732384946"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "WWAATD/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26332046"
"_sha" "afd72c27c6560ddfc52ad209e467889e38ec3b11"
"_size" "7212"
