"appid" "3181590"
"common"
{
	"name" "Beat Saber - Britney Spears - Toxic"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "3a4945e3efb7a2f507439391605191cb2e6a0d91/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "3d8895361519fd65f2e4da7db68549f0219c0cb6/logo.png"
			}
		}
	}
	"store_screenshot" "ss_73a51fa5305f269f440f6d46e68221f3c423501c.jpg"
	"store_asset_mtime" "1726655896"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1728398912"
	"gameid" "3181590"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3181590"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6159433136628421423"
				"size" "12055227"
				"download" "12220208"
			}
		}
		"dlcappid" "3181590"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15689360"
			"timeupdated" "1726484330"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "95f514ea6108bb070e985e545f65232eb4d1ead7"
"_size" "2106"
