"appid" "645340"
"common"
{
	"name" "Relax Walk VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "77c50eaed54b1dc936c8942cebf21011b8f34aa2"
	"openvrsupport" "1"
	"clienttga" "4a1754757d4acc06bfb9f3d5999de02760671a1e"
	"clienticon" "a61e71800450e599fb7faa41d3b067557799732d"
	"logo" "216df524f15d2a89f639d526ddfe64f1fba8e6cd"
	"logo_small" "216df524f15d2a89f639d526ddfe64f1fba8e6cd_thumb"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1714176000"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Relax Walk VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1f352ccd01e07c52ccf4f482c3b1cc1efd484ca7.jpg"
	"store_asset_mtime" "1496100532"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Indiecode Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Indiecode Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1496386800"
	"steam_release_date" "1496255820"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "645340"
	"exfgls" "3"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "599"
		"1" "113"
		"2" "21978"
		"3" "1654"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Indiecode Games"
	"publisher" "Indiecode Games"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Relax Walk VR"
	"launch"
	{
		"0"
		{
			"executable" "Relax_Walk_VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"645341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2004783654939000569"
				"size" "1739847530"
				"download" "1611990352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2342648"
			"timeupdated" "1512504682"
		}
	}
}
"_missing_token" "False"
"_change_number" "26748042"
"_sha" "dbc86985a18de6d594a0edaed3f5dae24c339c32"
"_size" "3292"
