"appid" "2723450"
"common"
{
	"name" "Lovely Defenders"
	"type" "Game"
	"icon" "865b8b108bc89174839e8178d77fbf776490ee5c"
	"clienticon" "bb2029b0a9499e2dae7f8795db621f1125d56de4"
	"clienttga" "2f5b5be3d17603374e442a5b48b8e56ff1b62daf"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "logo.jpg"
			}
		}
	}
	"store_asset_mtime" "1702653933"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "yoru"
		}
		"1"
		{
			"type" "publisher"
			"name" "yoru"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1703315171"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2723450"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "1645"
		"3" "3813"
		"4" "4684"
		"5" "4191"
		"6" "21725"
		"7" "4726"
		"8" "4305"
		"9" "1708"
		"10" "4182"
		"11" "7208"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "yoru"
	"publisher" "yoru"
}
"config"
{
	"installdir" "Lovely Defenders"
	"launch"
	{
		"0"
		{
			"executable" "Lovely Defenders.exe"
		}
	}
}
"depots"
{
	"2723451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7409119654082901899"
				"size" "3542547301"
				"download" "794497504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13038232"
			"timeupdated" "1726806612"
		}
	}
}
