"appid" "1222670"
"common"
{
	"name" "The Sims™ 4"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "f972f7624b8e98135c71fe4b04cd87cf22329ec9"
	"clienttga" "084acb4a80e53ab0cd67e8dc02ae19101f693a85"
	"icon" "ca6bc8b2411bce4a2cd325ab75f0204bc3a4ad98"
	"eulas"
	{
		"0"
		{
			"id" "1222670_eula_0"
			"name" "The Sims™ 4 EULA"
			"url" "https://store.steampowered.com//eula/1222670_eula_0"
		}
	}
	"logo" "5cf3a2e8d2dff4c4e4966ce07feb18382a5079ca"
	"logo_small" "5cf3a2e8d2dff4c4e4966ce07feb18382a5079ca_thumb"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724889600"
		"tested_build_id" "15242720"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"german" "capsule_231x87_german.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,es-419,de,fr,pl"
		"library_hero" "en"
		"library_logo" "en,de,fr,pl"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "23.946124081317862"
			"height_pct" "45.18764383167259"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"latam" "library_600x900_latam.jpg"
				"german" "library_600x900_german.jpg"
				"french" "library_600x900_french.jpg"
				"polish" "library_600x900_polish.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
				"french" "logo_french.png"
				"polish" "logo_polish.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
				"french" "logo_french_2x.png"
				"polish" "logo_polish_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "23.946124081317862"
				"height_pct" "45.18764383167259"
			}
		}
	}
	"store_asset_mtime" "1730215039"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maxis"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Sims™"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1409641200"
	"steam_release_date" "1592506560"
	"community_hub_visible" "1"
	"gameid" "1222670"
	"store_tags"
	{
		"0" "10235"
		"1" "4747"
		"2" "1643"
		"3" "113"
		"4" "3859"
		"5" "4947"
		"6" "3810"
		"7" "599"
		"8" "4182"
		"9" "9551"
		"10" "1654"
		"11" "597"
		"12" "4175"
		"13" "4136"
		"14" "4726"
		"15" "5350"
		"16" "9204"
		"17" "1684"
		"18" "21"
		"19" "4195"
	}
	"review_score" "8"
	"review_percentage" "87"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"onquitdemomsg" "https://steamstore-a.akamaihd.net/message/4463125051111153535/"
	"developer" "Maxis"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/the-sims/the-sims-4"
	"isfreeapp" "1"
	"aliases" "TS4"
	"listofdlc" "1235720,1235721,1235722,1235730,1235731,1235732,1235733,1235734,1235740,1235741,1235742,1235743,1235744,1235745,1235746,1235747,1235750,1235751,1235752,1235753,1235754,1235755,1235756,1235757,1235758,1235759,1235760,1235761,1235762,1235763,1235764,1235765,1235766,1235767,1240380,1250920,1271130,1271131,1271132,1271133,1301020,1301021,1368570,1368571,1368572,1458150,1458151,1458152,1458153,1458154,1458155,1561770,1621460,1621470,1621471,1621473,1621474,1621475,1621476,1622460,1776780,1816550,1904370,1904390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Sims 4"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1222670\?platform=steam&theme=ts4"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2187497150"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1222671"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3745599142430466660"
				"size" "24273390176"
				"download" "22854533616"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "D13B9E44351BD3D4B00D9F733E602147"
				"size" "9DEA52B546029CA899C39A04E62B3987"
				"download" "236D35CDD5790A7EA07ECCE93481BA3D"
			}
			"maxis_testing_3"
			{
				"gid" "A31E3985D6E1AE62C7B7FC4D0BB84957"
				"size" "9FA12DD7C3C7E9879369D3BD42E91760"
				"download" "CA3AF8B58B5E8417B91BFE3534D93D33"
			}
			"debug"
			{
				"gid" "5F965CF57976E2996968351DE56C706F"
				"size" "481EB8684FA3B0A2A75AAB1ACF2F106E"
				"download" "034F6EBC301B153DF6998F643E42AD55"
			}
			"eacc"
			{
				"gid" "87C44798F56CA29C610F80442F0F661C"
				"size" "007FC74CE69DDBD954CCC7F0785299A1"
				"download" "5CF897EB083BCB71A98F03D54C0F4131"
			}
			"eacc_beta_branch_2"
			{
				"gid" "8C90A581B35A9249346AFFBD95B9C395"
				"size" "E76A9778DDC3779572137AF1BE693695"
				"download" "4B8D2ABFE9F2F60B0A0BF2316432DE20"
			}
			"eax_debug"
			{
				"gid" "D2F143FB04F0F84A52A93870D1C220A5"
				"size" "5E263BCE7FF22014B9B20D7E535F440F"
				"download" "753541CF2E431A828A1B48E62EE68C14"
			}
			"maxis_testing"
			{
				"gid" "88C26CD739B3872F1C30DA9FCC69F491"
				"size" "BB783EDCC83537E4A8E553D12B4605EE"
				"download" "5C83AA5F8021091F27655195327764CD"
			}
			"maxis_testing_2"
			{
				"gid" "70E58A01B2DADFEF265FE24697503612"
				"size" "14D4C057265DF49ACBAA50BE412BB669"
				"download" "A1D3A315EF63571CBEDA57F3A31C3A39"
			}
			"maxis_testing_4"
			{
				"gid" "94CBDD4E4BB410019AB13020B9559848"
				"size" "05C6776789A655FD00BADB3D222876E7"
				"download" "9301DF5AAA7733B905B9188E17FABCAE"
			}
			"xt_test_1"
			{
				"gid" "06A85B0309C89C88C72662267A6CEE77"
				"size" "AD89D3CB199AD34282BBFBC7718DE878"
				"download" "D74AEA62559F6618184381EC469D1742"
			}
			"xt_test_2"
			{
				"gid" "76BB12C84DA16B14341B9AE1629342F8"
				"size" "94F85E1DA453DBBB411771CFF587431C"
				"download" "AC949E68C5E997A40B72D765A35BDE91"
			}
			"xt_test_3"
			{
				"gid" "CEA5BDBC881DA2946AF93EB767C06EBC"
				"size" "31417482B13D5D8BFF59F9997F34AF4A"
				"download" "5DD2E60A34332C72B7EC99E6E5E1F4AA"
			}
		}
	}
	"1222672"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6604943228519625175"
				"size" "10063115"
				"download" "9434304"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "37B37681E50644DF859DC43E4F952367"
				"size" "7A1BFEA1BB02B639FB6D35E81CCEC963"
				"download" "750168F136F0B53434AB6CD73468756D"
			}
			"maxis_testing_3"
			{
				"gid" "21C5223F3CA35CA39049ADD46BE8CC93"
				"size" "559E78369FE7FE6033ED8CDB504E5BB9"
				"download" "D3D01C306814A81D7679C4D8F8AD4447"
			}
			"debug"
			{
				"gid" "B0C696C0223E2DD3592464851C0A5626"
				"size" "1D037FB17E2BEFE616E099AD4AB12C98"
				"download" "276376D9604BD1F9FE8F3BD924E61C01"
			}
			"eacc"
			{
				"gid" "B49BABEF7AD91B11692D852472217847"
				"size" "0FC5AAF5DB0E0AF6A799EDC09442D6D0"
				"download" "2D27449054957879FA45AB5EC55B69CA"
			}
			"eacc_beta_branch_2"
			{
				"gid" "B5E114ADD375CFF4EAE56C2F8CCA7C91"
				"size" "AF2243426AB163B34A4B9781818E5B16"
				"download" "955395E4E7D06F17695D9BC613E1CA8D"
			}
			"eax_debug"
			{
				"gid" "E4E30C6EC9FC812E3A3C3D024D5E8830"
				"size" "84CEAA0A4B2AD755C3D977B80553C512"
				"download" "DB22BACFE1B5D10897AA22417A2EE35B"
			}
			"maxis_testing"
			{
				"gid" "186E22E4010F077991AAB571E4373176"
				"size" "D8C8D211795E994C42BF500059D60CE8"
				"download" "0EB71513F9B50D2DDF00D6713BC4CFD3"
			}
			"maxis_testing_2"
			{
				"gid" "36CB5D181E68CE481169B7224A65B70B"
				"size" "C432FCC7AF3CFD46D2B06A1B42628DC4"
				"download" "882B72082922EC940207557E95E9A501"
			}
			"maxis_testing_4"
			{
				"gid" "A75D3CD14123DA98E1B621E06BABB518"
				"size" "DF88AE6A0BED5F572B7AFE6B66C8971E"
				"download" "F0F078EA792168CEED4B61996FA2001C"
			}
			"xt_test_1"
			{
				"gid" "AC0C8653E2823377CC1BEA555BB44C57"
				"size" "2297AF08871ACA73185D896E73E91878"
				"download" "5073F6AF1060A4D787A2809EB1C198E0"
			}
			"xt_test_2"
			{
				"gid" "C0A776C1C01CAD6E5DC5C74D32A5DA03"
				"size" "C181009B7A39FD838E63690160658E82"
				"download" "C4A817197951BDC78E89AB1F3F4938F3"
			}
			"xt_test_3"
			{
				"gid" "583770DE53ACB6836E78DD57F71ABF8A"
				"size" "CDF5DEE99C42E8FB8462ADCA100A2950"
				"download" "76CF409B48C83F49926EE27C6037B41C"
			}
		}
	}
	"1222673"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7801173737050501238"
				"size" "12055868"
				"download" "11307920"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "8F43CD084F8EB4212628343748497950"
				"size" "4BDA1CC9708DE39B6FC9784B9B7C85A4"
				"download" "C1C89174717DC74EFDEED8FCEAA15E76"
			}
			"maxis_testing_3"
			{
				"gid" "B9D3BF7C7A4FCA44D7F5C69A6BE3A882"
				"size" "1FE4DA65A5641D9608BDEF15B4C09015"
				"download" "56E09D3AF1E27EF7B60314700A1DA225"
			}
			"debug"
			{
				"gid" "F98943898C82617D62757C9FB3C6BFCC"
				"size" "AFEF0F3E5B15475778B28024E9D6E0EA"
				"download" "AA58E852A078A0E60CFC332D47B11602"
			}
			"eacc"
			{
				"gid" "92DBE66BE46F2E2869A2620BE398AD33"
				"size" "CA773ACCA451CE7ED61AFA37C123502E"
				"download" "8B03D6CBAB36C1A1AA846F17B7BB9DC6"
			}
			"eacc_beta_branch_2"
			{
				"gid" "2F8F73B3D12334F6FA2EA58513810A36"
				"size" "81503BEBBEE0AAD837EBC4FEBBFC2DEC"
				"download" "2D400A861D13D6D59150BA7D23599A4E"
			}
			"eax_debug"
			{
				"gid" "322A76826D14C9CFBFC7DE9D0166C622"
				"size" "620E6E07DE06AEBB87EFB00ED9E22790"
				"download" "6FCD41114471C88DBC4FB76B6B9A5CE2"
			}
			"maxis_testing"
			{
				"gid" "F137AFBB8B820D19799D213B489E016A"
				"size" "589B9E020A7A467E9AA16B0E1B2AB120"
				"download" "F58A19A0BB07F8104CA118D87DA1C9ED"
			}
			"maxis_testing_2"
			{
				"gid" "90C8371459462EAE0E018516BD731768"
				"size" "064A37155EEB81BA879E79FAA41DC830"
				"download" "785E980C77E06FF0ABC7CF658C79E26F"
			}
			"maxis_testing_4"
			{
				"gid" "68F405524AE0B43422CEC20ED6AF8254"
				"size" "EE1FDC2774366EFC74AC2F6ADDF7266C"
				"download" "88B8CA1A5F759FF535D4F8F2F1311091"
			}
			"xt_test_1"
			{
				"gid" "64DC9D46B9E32D0DE5D72B1639525230"
				"size" "9CC6DDC3D3B119E77E4B640F570B80EB"
				"download" "A1C19B178C15A55482FD724737A19888"
			}
			"xt_test_2"
			{
				"gid" "E9A2B015FFAA22E72B8AEB9D2C378995"
				"size" "FC221A3287C52AC6B5BB2C63C6AAA4C1"
				"download" "56C4A3A47980DB57386D4474D26A4D75"
			}
			"xt_test_3"
			{
				"gid" "8B5B223D994177D751C291E4B2C839C0"
				"size" "5284DCEC4138A58A6262F0A963F4F84F"
				"download" "8E4AE2B83E7E859C21C459A67BB8B9FD"
			}
		}
	}
	"1222674"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7668474879657377775"
				"size" "10040258"
				"download" "9405200"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "732A38623C7D2E63BE302D1A3404E409"
				"size" "84033C2FF85C906A685F3BDB04B38172"
				"download" "DEA2EEAC92D7F2C8D4031570F305AC75"
			}
			"maxis_testing_3"
			{
				"gid" "68544C640F2602519CEA2CA0741951CA"
				"size" "FB02B9723325D2CA564CC745B2942D4D"
				"download" "971AD1CFC5EDE55DDFC3574590D51574"
			}
			"debug"
			{
				"gid" "2445ED0F2D3FA5826930D423667F9BD4"
				"size" "59CE499BBC1C68B35F4BE3B2160094AA"
				"download" "4F14A3F933631E136C947C3F174199AB"
			}
			"eacc"
			{
				"gid" "55C2F178590B07BB1FD5FBAD60A3B26A"
				"size" "BC4ED7FD5D2C961169596006A34B936C"
				"download" "B19ACF3CF769CB75EF37E2062C07B863"
			}
			"eacc_beta_branch_2"
			{
				"gid" "5EDCC91CC04A181B97AFFB5EBC13E76B"
				"size" "BB52D80875F3846E64DB8505BE59A4DE"
				"download" "9DCD80ED8FE5FC6DDA73BB113B5C7DD9"
			}
			"eax_debug"
			{
				"gid" "1AAA3E0CC5127ED575566883A7D71DD4"
				"size" "E44F9B9C0C9D929726207983822C64DB"
				"download" "930E5C4DDDC3F8BC1220F8BC1DEC3741"
			}
			"maxis_testing"
			{
				"gid" "4DB68B690661629B692F959E7568349B"
				"size" "96A1CBCB9025D28F839AC2B1F99E1153"
				"download" "0F0E6618843592A005048601E2BD0330"
			}
			"maxis_testing_2"
			{
				"gid" "90C7ACF248A0AEC51B87A306A389D863"
				"size" "AA4CCCC140ABB9F27E43B7ED43CF0161"
				"download" "7D9610F1133BB3A9B0E4784A6E2FCDCB"
			}
			"maxis_testing_4"
			{
				"gid" "FA30278AB743EC32C5397D423EE173E9"
				"size" "D448E107F3D842B9AD63944FB64CA623"
				"download" "66F88441ADE62C24CD520E19A42716C2"
			}
			"xt_test_1"
			{
				"gid" "AB59434CE2F98DD6738024A0E304C062"
				"size" "C9BCF88CBBDD623DA17B15775A42CC49"
				"download" "7F800369E4F9B77894312D18A038FFBB"
			}
			"xt_test_2"
			{
				"gid" "8611B8827797F7625F8B0FD62D85FAE7"
				"size" "D2606E63A55762D4361F3D92E014D34A"
				"download" "F12260582741A4AD795E1F2E1AF1828C"
			}
			"xt_test_3"
			{
				"gid" "08BBC37973C4AC65789C8777446A111F"
				"size" "D65367E7B11C9A56B77B84495F2CB409"
				"download" "147BE9B9F9171E927EB302E0DEF7A198"
			}
		}
	}
	"1222675"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5921396020883400195"
				"size" "10784412"
				"download" "10096416"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "761D145E3E4DFF23339A25476A2BD624"
				"size" "F85FBA79A8C9826D1830410EF2FEDA62"
				"download" "9DEFD439FA37D72EE2B553997B1542EE"
			}
			"maxis_testing_3"
			{
				"gid" "090A1DFA13560BFF934214F01BF8687E"
				"size" "46045DC527849C141B689A32BAAFBE89"
				"download" "597D77ACD576CC8F257B72319C39F1CE"
			}
			"debug"
			{
				"gid" "D958ED0E5F8AD54290D9060A8A4A3BBE"
				"size" "36A926DC0CBA801265363D6C466DD70D"
				"download" "4C040C0FC3FC75CB9D9AAF100EC9466F"
			}
			"eacc"
			{
				"gid" "4CE723CD53EC86C307201B57C1ED6C26"
				"size" "2847705ADBC623368DA08DAE32903791"
				"download" "8547D3BDF47296D92243BCCEF5703A72"
			}
			"eacc_beta_branch_2"
			{
				"gid" "072D3DA11C63229FCC0589035DD253D3"
				"size" "CD93661C890A5C2CDFD52DAE8F4E8FE3"
				"download" "6B0E73E50D356E2130D64EC24ACC5BA5"
			}
			"eax_debug"
			{
				"gid" "485D90672D34CC91ABAD515ADC4E562D"
				"size" "A71C134FC2DEA8F01008706378289D89"
				"download" "BD503A726FCFBCC53C1A570A98B48DAB"
			}
			"maxis_testing"
			{
				"gid" "D31AB8FD869145DDFA5CC740C56FFAB7"
				"size" "5D81808830D5EF90B23891AC4ADF61A8"
				"download" "FC49320A8A81FB55E7564D709CFB1218"
			}
			"maxis_testing_2"
			{
				"gid" "ECF2FA185A19DB57722CB26718EB50E8"
				"size" "E5D4201DE27F3BCA3C83EAAD7CEF20BA"
				"download" "6B06B8961E9379D1471EE3FAF623F576"
			}
			"maxis_testing_4"
			{
				"gid" "7F9EA763B255522A465DDC3CD4C6710A"
				"size" "1FEAFE67E24362BBB670F29E38EFA0B1"
				"download" "73571ECF7310478AABF0BCF166CFCD98"
			}
			"xt_test_1"
			{
				"gid" "A547A5A51B3D913FDCC6A4D93B4C595A"
				"size" "D9DFF22090CA03627DF36097AE2DB3B0"
				"download" "41AD5839FC874B01457887811EBF274B"
			}
			"xt_test_2"
			{
				"gid" "6B44CBC1AAF43384B89D2510975750F3"
				"size" "B2C1D1E08E2A96F3BC257EEC916A7B3D"
				"download" "584D58EAC127F3D89D95BAF227BADB3F"
			}
			"xt_test_3"
			{
				"gid" "00566EFF6A8410735E93CD3E827450CC"
				"size" "1C1BCAA5C579749F23C55767EAB25B93"
				"download" "FABB58D3C314843ECB5DFD1C82C3C24B"
			}
		}
	}
	"1222676"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3575987721848161204"
				"size" "11654835"
				"download" "10959008"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "0CC65986E7D1D63C7137C7B1FBDC7673"
				"size" "A5CE0406DC1460B560B9CA3A90D2BA87"
				"download" "F35365A4BEA60CFB39E313ED0AE531D3"
			}
			"maxis_testing_3"
			{
				"gid" "37944343FEC7E1A07817E3F3E3255428"
				"size" "2FA09D31255664F57D2B1E1A69E415F2"
				"download" "9246D734DE5676B2DDE445E713AC55E2"
			}
			"debug"
			{
				"gid" "9FB258F31682E55A38C65A109A60F1A6"
				"size" "980744A048525FAF6E34468E201F5D56"
				"download" "FE72CE0B2DCB9E807CE4D9EE9EB05347"
			}
			"eacc"
			{
				"gid" "456E46A7EE73F6492CCEC91FBD7E5D42"
				"size" "150C93D139031E494F5E585684BCFFE0"
				"download" "BB2CB252DA2EAB5E86CF342B9D51763D"
			}
			"eacc_beta_branch_2"
			{
				"gid" "55D110BBA8EAFEDF880D5AAC9041AA3F"
				"size" "E1E0E423046C61BBF84FE3A7FB7DB728"
				"download" "CB64B764EE59B8117271A2E0723F6CBC"
			}
			"eax_debug"
			{
				"gid" "6C3CD7E0CEF27D2E8AF1E433E06082A7"
				"size" "24FA82428D99889CD976FB279399D84A"
				"download" "63AA158E1B1B16FB8355B621282C1E21"
			}
			"maxis_testing"
			{
				"gid" "2E0A4B4C7AF3736403E8577E5F0FDB82"
				"size" "5E694BD440C59150AEE8454C85D6B603"
				"download" "0029B4A304017867625A0896D6A1AE3B"
			}
			"maxis_testing_2"
			{
				"gid" "26BA114E90DAEE4F75634414714ACB20"
				"size" "8B2B486C85DAC2A342AF254DFEE412E9"
				"download" "F519A647C28B52FE97249419618CBCFF"
			}
			"maxis_testing_4"
			{
				"gid" "D9BFC07B8DE92B6A98BCFE0A858E10C8"
				"size" "36070043B01D21580DF2FA0624B3FB26"
				"download" "FA89CC0067247E083A5B8E170F8DC7C3"
			}
			"xt_test_1"
			{
				"gid" "ED858DBA9802F496C6726A4DC2E9023E"
				"size" "F34DDB524B20D3902D7D7CF15F0413E4"
				"download" "16F8CED9A2C2B03E813692D8E32F3F7C"
			}
			"xt_test_2"
			{
				"gid" "EACE1618D6FDBB14AC40108943BF1550"
				"size" "3352D22BBAF1C395E1447D6A88807EEB"
				"download" "3E96D385DDE21A51A56513067D606E92"
			}
			"xt_test_3"
			{
				"gid" "F9A9ACC26D8FB121596CF464C11AD2BE"
				"size" "DE9D629A10DA6BA8E2B9D3AA13D12142"
				"download" "F7FED12FD5A6E5E2A7638A6D1FE1E6E0"
			}
		}
	}
	"1222677"
	{
		"config"
		{
			"language" "finnish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5736618418248595070"
				"size" "11411266"
				"download" "10749152"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "53C18E68962EB316EE0D7ECA8C0FA681"
				"size" "2E57C308DF4690AC1D89AE6E20D5A5F4"
				"download" "0C341449C9E36D3DE1FF5C9145DDED51"
			}
			"maxis_testing_3"
			{
				"gid" "140D464A52955BF6CCAB3E7636646835"
				"size" "C873683DCA9FA975BF1427CA4B013AA4"
				"download" "8848936CE18BA235C5AE80909E9868E9"
			}
			"debug"
			{
				"gid" "75F3BCA59058F35DA7F95F5C3EF3545B"
				"size" "3A7CE305DFDDDE3A9023FF68E601D663"
				"download" "90C7443DF176C35C3C38C7EE7B3B4BC7"
			}
			"eacc"
			{
				"gid" "6F1CBB6D94E9BC9FA3CF7F8F26F80DFF"
				"size" "923211AB357CC94A2121DAA95E8FFA18"
				"download" "126F8EB122C69DB33EB2FE6565450F90"
			}
			"eacc_beta_branch_2"
			{
				"gid" "2BD622E8AB5C57EA9303D894BFB2AAAB"
				"size" "C9DA984A2FE3863E0C6841495C5F03F1"
				"download" "E96D3710F7DC5D88A56EDB63856C5EAB"
			}
			"eax_debug"
			{
				"gid" "B48841E7E0DFF140FDA0336CE26CE7DC"
				"size" "2A48CF21149AC276641DD3CA36B145E1"
				"download" "99BC01226D512A19D8B39B276EDC77AF"
			}
			"maxis_testing"
			{
				"gid" "AF2EBEAA111E9EE5C33A8CA92A84C08D"
				"size" "5314F552C6EA2CFDDE0C48C637AA6F5F"
				"download" "05D25767421F02427D3884CBEC5E3C50"
			}
			"maxis_testing_2"
			{
				"gid" "8F1E7B05BC4ECFE1027CC3B3F9D8B960"
				"size" "9C6CC9D86D5B2119FEA9EF88B0A4BD58"
				"download" "29E8D68A72E703D6A378F23D06361509"
			}
			"maxis_testing_4"
			{
				"gid" "EE21719A731AF3E5BCEB35A78A4334AB"
				"size" "3A18167D79C8C23F8179669B47B08234"
				"download" "C961471B3D57A3035125CEF318B2856A"
			}
			"xt_test_1"
			{
				"gid" "791741A0456CFD17F8727AA2B118EB84"
				"size" "5C8C19E211A9A3305B373655D3DB2889"
				"download" "17EBEB3B38AFCC9E2C60FAB70ADA335A"
			}
			"xt_test_2"
			{
				"gid" "45794594992D588230C2BA09ED693053"
				"size" "40A635CB507C86885025E8F0BADA9099"
				"download" "EE02267608737BA7069EC08C6B68F622"
			}
			"xt_test_3"
			{
				"gid" "9FA46B402FE045550DB7597F6DF9149A"
				"size" "BD3CB3A432EE52090187136B5A9214FD"
				"download" "F5E488D15E9E74A7AE27BCCA8B9E65EF"
			}
		}
	}
	"1222678"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4783778266510524488"
				"size" "11258634"
				"download" "10552960"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "3C06534B41F62E488C6273195253F664"
				"size" "31B5638C59E00E9E7D0A50CF93F1B978"
				"download" "2B121E0A08DEE648FA003CC7DECFB29A"
			}
			"maxis_testing_3"
			{
				"gid" "CC9E034C8E56D876A948DACADC12B80F"
				"size" "CFECFA279F84B018162AB2867002F21C"
				"download" "14873CB0A568D5B257B8DC7ED6B4F346"
			}
			"debug"
			{
				"gid" "B5854D9E73128C424519ECE4B3DCF3D8"
				"size" "D8EA513DE74EFBAB8606256379CEEF59"
				"download" "61BF5017FE6FCBA4A1B6A42B95753756"
			}
			"eacc"
			{
				"gid" "F130F1D328AC845ADFA784978E5AF961"
				"size" "8CE25315A79ADBBDFDF9CB4613C0FDF4"
				"download" "D32AEEFDFF280505D32E272959A0B98D"
			}
			"eacc_beta_branch_2"
			{
				"gid" "141C7C0036E4B383E1F006A3D5B9C750"
				"size" "D82B31F5EDD8B9C078B0D2794C12D10D"
				"download" "A35CA04E36A7EB52EA00AA6A1FF90AB0"
			}
			"eax_debug"
			{
				"gid" "878C562C496DB9044FC1BF28A32CAE4F"
				"size" "0822264AC483206465C5F08703B6D71C"
				"download" "25081981F2FA60FA23D13427AB989BB0"
			}
			"maxis_testing"
			{
				"gid" "18397417DF2C86F7FB990C5FCEE9E11F"
				"size" "9D300B399C616E8E40F0EB2B788FA5F9"
				"download" "B1C23D1BE189E3C87ED5DD95F90BFACF"
			}
			"maxis_testing_2"
			{
				"gid" "64EB574753122C6F93670F36C42F4D36"
				"size" "58FF44F51137AB8BB9CEADC5F7B05C65"
				"download" "C896CE5BF8359650A3EAFAB15E60E568"
			}
			"maxis_testing_4"
			{
				"gid" "0BF491088D8E2B731AFC62FB4D0FFDD1"
				"size" "87FD2F52E20BC0BE651454C264F4A269"
				"download" "532FFD1C12F90C21B982F806B696DFA5"
			}
			"xt_test_1"
			{
				"gid" "FBFD7F8A36A3BD035D7FAF3341921595"
				"size" "C87D2E96D6FBEC57DB390D3CE0137700"
				"download" "E49483CCC38C36FAC1F95934C804CA6D"
			}
			"xt_test_2"
			{
				"gid" "FE8E6FEB9D243CE34A51E22B42676C99"
				"size" "B44B18CD0A2D80E3C8410A6BC9311D97"
				"download" "5E2946E6FCBACC914859A94110774FC6"
			}
			"xt_test_3"
			{
				"gid" "3E4B185DA2C5FC8B4C86B2AA863BF344"
				"size" "63FA61D8DA35D6C6751B1CB82EE5ED67"
				"download" "8BBBAEF5A4A716C0A056CCD5D6ECF92E"
			}
		}
	}
	"1222679"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7319328135258028845"
				"size" "11018615"
				"download" "10328128"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "343F49D81F3FDCE07E6CCC975FBBCA83"
				"size" "65038AB94FFB84E9BB669CB4EAFC308E"
				"download" "FF369079FDDD20FE7AD7DC488B959C73"
			}
			"maxis_testing_3"
			{
				"gid" "7DEA242F579FA4E3A0EA422A338B1E35"
				"size" "3E06165E13BE4FC76D8A59563424C2BC"
				"download" "03F269858E582F600E3C6EDC231B8490"
			}
			"debug"
			{
				"gid" "81EAB566316A48C965090286D1D2DD1C"
				"size" "D128C0EE9FDF9410B976B8FDE84AB46F"
				"download" "CDB580F5A06F1E89960D1E7A8FCB2FEC"
			}
			"eacc"
			{
				"gid" "282F0333D71562BF852C966A55458100"
				"size" "28B9102304F3BDBA754FA0F5831A9350"
				"download" "6B4F2D0F338637E3F5B426D37C7847BF"
			}
			"eacc_beta_branch_2"
			{
				"gid" "EADD56436A67982E2123BFF07DC7F017"
				"size" "44814648E00E0679F25436CC7A49255E"
				"download" "244210B37DBF14F6C63371A380ABBEEE"
			}
			"eax_debug"
			{
				"gid" "1DDA79381A1262551AF52B9B4D2B8C59"
				"size" "5E0DC9D0309B4D68EB7F11EA4A8C46C3"
				"download" "EF7CDCE54FB0AE7E87A992EF9FC9F2E0"
			}
			"maxis_testing"
			{
				"gid" "BFA13303F89045F74951D23AB91E8624"
				"size" "DB4518B3D1ABF6544BD0839C429C845D"
				"download" "2D87A5F417F603B326B731BAC4B8D064"
			}
			"maxis_testing_2"
			{
				"gid" "6011BDA2D57CAF9774B4379BE624B206"
				"size" "3EFBF374056002810E1CC1B41D4ADB39"
				"download" "6AB95BDB413ACDEE112832426EDC469A"
			}
			"maxis_testing_4"
			{
				"gid" "1E39C77EFA2BC6C642A8B857510D6051"
				"size" "2BC53C1ACB582FD3D49FF169D5C5B4F4"
				"download" "6B80486A30077CBDE95EEC24AFE1EF0D"
			}
			"xt_test_1"
			{
				"gid" "A5DBF03307B70C77C40A776D213FBFBC"
				"size" "BFF1CAEA30FBD1FBC057DE94C3976272"
				"download" "1F855952408BB555A6A3E8B546C000B6"
			}
			"xt_test_2"
			{
				"gid" "4DE782AE3E38A917A1D69A62F8E28B8A"
				"size" "B201DF45EF88B773511F8054353E1556"
				"download" "870EDCAEAED432BE7025EA9ADDB5942D"
			}
			"xt_test_3"
			{
				"gid" "6E02964675A87E1378B6E3C0C71B968F"
				"size" "8B45438878C59B4F7124F255275DCB77"
				"download" "DA0E6D29C7B091C659B30C53D81FC73A"
			}
		}
	}
	"1235723"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2361597445071202736"
				"size" "11423188"
				"download" "10704832"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6DE927C131CC7CA1DA7340589504177B"
				"size" "AB4A58557A0EE223EC47B5B422B8F6A1"
				"download" "FA24B861F7C83F754B825A87C3C26A02"
			}
			"maxis_testing_3"
			{
				"gid" "9BEE0176209229D9F7E15C5A1A1F1EDF"
				"size" "A91336BBADAA145A09E5EA7CA7A93215"
				"download" "B07C8113FE9C6AD814C521FE35D33900"
			}
			"debug"
			{
				"gid" "EA788FECEF7E477504713803577506F0"
				"size" "7E12B84F1C24D29D21AE8318D6D38C67"
				"download" "1C1EE79A4FB0FECC72B2EAA49F09FE7A"
			}
			"eacc"
			{
				"gid" "B311FA6B9A3502144FC38E6071F20B7D"
				"size" "007A696354901227738DA67D3278FEDE"
				"download" "320DD74E8FAA64FD4129D0054BD6B87D"
			}
			"eacc_beta_branch_2"
			{
				"gid" "11D5661798E178AF2593146111822E38"
				"size" "65FE8A70D9EEB5A4779C6106021A651F"
				"download" "34CFB42E81B020A8F029A9D1573254F5"
			}
			"eax_debug"
			{
				"gid" "81B08B88AA209777BDEEA0F589603B22"
				"size" "B8713513425B2F7C241E9435FDC58925"
				"download" "126521895A557ADB8F779554851A93BA"
			}
			"maxis_testing"
			{
				"gid" "074D03E2DE67C22C2E81BF87CC45C22D"
				"size" "8ABAD0D60C7C05BA8E8E0E4FEC06FDD9"
				"download" "3738F088A43113CE55EC83E00494DF0A"
			}
			"maxis_testing_2"
			{
				"gid" "B98DB0485B797DE0F5DDEBD5941FBE42"
				"size" "50F895F60BAC22A4830EC990CB4999D7"
				"download" "52A69B9BE3DA2DDFF51D61BCF7D72EC0"
			}
			"maxis_testing_4"
			{
				"gid" "8C301684604B5FA5534539D6968DB0A2"
				"size" "77336FDBC578BAB09F758F5CF52C85CC"
				"download" "9030E1B626CB6D96345469462D845E32"
			}
			"xt_test_1"
			{
				"gid" "F7596E4439E79292D4065AAB7452431F"
				"size" "02325EFC3A9F6F02D71B601FD8B20CDB"
				"download" "15C6699308E705CEC748C74EDFC26E07"
			}
			"xt_test_2"
			{
				"gid" "7B363F470EF08A2BEDAD0261363826D2"
				"size" "159BB2679EA1C4DF97113B86D6925D50"
				"download" "3EB57D03CE77A8EED4E68451B629EACB"
			}
			"xt_test_3"
			{
				"gid" "D5E86EF17385DBF51C626C1C85996A09"
				"size" "D9D93B10037CCB1C6450DDEB655BC6ED"
				"download" "35EC9E8B022DBF64EE7A71040F476245"
			}
		}
	}
	"1235724"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7448041150163173695"
				"size" "14636543"
				"download" "13869600"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "DEE0F749E119D736592A5A54123B42A2"
				"size" "0C073619606647586DF4DCB344372DB3"
				"download" "0A43022AEE47022630AD5AC099B07623"
			}
			"maxis_testing_3"
			{
				"gid" "404FEDF79E3DE18A2221EF8FB7A486D3"
				"size" "9011E9FFB5BE31A471EAB845149AE51B"
				"download" "2582E16D0F8C41E8D97618ABEE13F4F1"
			}
			"debug"
			{
				"gid" "318E4308B4E45EE8F660E3F179886E4F"
				"size" "63ADA31CA83A68D0D13B17BAC08B825A"
				"download" "ECA9AC4CCF8578F4D481D874D6E7050B"
			}
			"eacc"
			{
				"gid" "18BF55E3911CFA97670BDE16FD0C9A64"
				"size" "FFE636FC312C15F305A26543E4AC8E9D"
				"download" "51290718597D23AD22C82A258A26EC82"
			}
			"eacc_beta_branch_2"
			{
				"gid" "C0E06AC1730D4DBA4F9124D62441715F"
				"size" "F1F36FD6D9E08988584039FBCCD665A9"
				"download" "F0FE1EB28E8877161E7AAEC4CC685D1D"
			}
			"eax_debug"
			{
				"gid" "7412D23E7E56AD76154AA48A646D4EF8"
				"size" "B2C2FA931BCF25423AAC4FC06FFD7CFD"
				"download" "1BB5BB54E3CD5EC91C04EA7BCA9E20CC"
			}
			"maxis_testing"
			{
				"gid" "B2106B2A15FDED40EF20B943D14A8C09"
				"size" "E67A99C6083D1CF6D75BA7095BE0C763"
				"download" "5FC5514821A5DF854FA5BC1A8D4F3603"
			}
			"maxis_testing_2"
			{
				"gid" "F5600848CB6B5C6B3743F74012F58FDD"
				"size" "CD78485F49C4DE97B71F6D4617D7EE1E"
				"download" "60A6DED0EB470934B3D24B0372443EEF"
			}
			"maxis_testing_4"
			{
				"gid" "02CE2C0E02FB52BC09A68E0886041DEF"
				"size" "57DCE4C55C7FEDC362839056F7027B1C"
				"download" "D6061F2C4F8E1E50D5106F8121667748"
			}
			"xt_test_1"
			{
				"gid" "6C780B3AF1D83AD9E1431A9F4DB67339"
				"size" "06A33A4D17C90ED8BE2B639515B28740"
				"download" "B2634BF74AC0DD92311DF5931ABFBF74"
			}
			"xt_test_2"
			{
				"gid" "9A4DD3C80FA8669A797D04364E8A5D91"
				"size" "A63947421D2A73079BC59B4671E2F156"
				"download" "C94435E29CC28A7BB9FBA2E1F21B086F"
			}
			"xt_test_3"
			{
				"gid" "41A513F8ABCCF763833796134B42CB18"
				"size" "6D2FE93483FFC4AF859A1C7F8AA209DB"
				"download" "E5E28DC7506E176A070E8C60B0FD27CB"
			}
		}
	}
	"1235725"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4852827907427852654"
				"size" "11167404"
				"download" "10500080"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "8F4A1FA683F0EF7058AFE7A0C62D74A7"
				"size" "51EF5A214545B0FE4ECF709D6AACD053"
				"download" "4F25586FCDFCEC0BDB3EF73251475232"
			}
			"maxis_testing_3"
			{
				"gid" "6C883E291F892A755DDEE3901CF944BF"
				"size" "2F4917D350B4AB9F81EEB6DB0D57C3B2"
				"download" "E714AD1AB4196FF9E3368865D06300A3"
			}
			"debug"
			{
				"gid" "8380E3C28668EFDE43A1AB260BEE959D"
				"size" "43FE42EB115F52AA7F30998EBC0689B8"
				"download" "57F7B6C4E263C65C96CA99F6AC18D9E2"
			}
			"eacc"
			{
				"gid" "5164686CE6A1DDCBAE0F56F3FD014481"
				"size" "967C324E4E89CB6BA352D5C3AD4FE78C"
				"download" "210DC59B2AFD06DC60A78839D6FDEA04"
			}
			"eacc_beta_branch_2"
			{
				"gid" "A2C90DB38891AD05510BE213869E91AA"
				"size" "76A08B59474C81031CCB9B133558AEA6"
				"download" "1FBE586A0E1BE4D05F6C2916AC115FB5"
			}
			"eax_debug"
			{
				"gid" "B17B68690D7D892070E48C3060AF9933"
				"size" "7CADF6D2C516B80DD3B2FA4EEEB63F4A"
				"download" "D364F8C4C71341A83CF001A31F8E7F20"
			}
			"maxis_testing"
			{
				"gid" "85B25CA5151D83AF70F447C128423800"
				"size" "F2FC1A17143447B42262149A304EF241"
				"download" "1AA49AB4D635736427154F0F4E41E89F"
			}
			"maxis_testing_2"
			{
				"gid" "73BDECB4391781D5DD2CBED0A346BB11"
				"size" "4610153887400101D14197B5E252F4E8"
				"download" "C96FE759F81DA7357315007943CAD9B7"
			}
			"maxis_testing_4"
			{
				"gid" "ACDCDEDB47F4AA392F56A7F8109CB285"
				"size" "2FD3CC68785C01A85E744EBF7C6F739D"
				"download" "312B0196A407EFA2E9466B0F255EFB8F"
			}
			"xt_test_1"
			{
				"gid" "6390A6FA5A5ED58DD010F7CC1952EADA"
				"size" "56A5AD98F9DF26C2AE2E008BEC11ACF6"
				"download" "529A3FA1A4F1884DFA50ADFACD5C757B"
			}
			"xt_test_2"
			{
				"gid" "4451D7F798FDB7B5AC3C2C0FDF307FBC"
				"size" "F4BEF938319AF29BBC7120C3A67C72AE"
				"download" "708799A54E5B447D3CB8034E507A5E59"
			}
			"xt_test_3"
			{
				"gid" "3899B15F3AA69E8EADC0D560C4A15283"
				"size" "97C48A938775771A561CEE6C8CC6C2D0"
				"download" "6C0E69DB94BF2327E03DCB1560673ACB"
			}
		}
	}
	"1235726"
	{
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7481555910349839564"
				"size" "10414165"
				"download" "9782496"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "D26A9CD940A8E85981FA013B1C9509C7"
				"size" "95717F9051B3BA2C1B519F24E2F7CD77"
				"download" "536F2A3E02FD5D7E0EFF6D2BD0F5323F"
			}
			"maxis_testing_3"
			{
				"gid" "1EF9467CC5782418EB94B45BE0A36F67"
				"size" "8A90F08A00F9E07E348BD887497B2339"
				"download" "66B2EE4ACAD3DF7E9BD5D3F80B4108A9"
			}
			"debug"
			{
				"gid" "6AE88FEC4BB6F89632A604C5AB86A26A"
				"size" "C7474F70BA92F9DC076577B4B778D92D"
				"download" "24D1393ED13200210B4D426CB3A4B353"
			}
			"eacc"
			{
				"gid" "52AD85E4B1DB42B82CF680D181FC0D1D"
				"size" "1CCEFD90B002CC7F29E3ECAACA8268E5"
				"download" "E54865661313916E511A972E5778591E"
			}
			"eacc_beta_branch_2"
			{
				"gid" "CC33F362EAF15C04F95E5E9BC5DB2B4C"
				"size" "3C049DC2B60A7F37FD7A56AE03FC8DB0"
				"download" "CA13611D9E35D299331B4BCC56FA1252"
			}
			"eax_debug"
			{
				"gid" "6851A59D971768446CC2BCB0A1C98859"
				"size" "51E6A7A1BAF4747DDC2310B1A877E2FE"
				"download" "38666FFB78D44A43899547F3ECF06F1E"
			}
			"maxis_testing"
			{
				"gid" "001B41F3A07D8907E829859D776B014C"
				"size" "58859BADE513EBEEA5589F6C4F517807"
				"download" "5CB6AA06ED872637C8A8D6B45CFE3EE2"
			}
			"maxis_testing_2"
			{
				"gid" "D37BB57E99EAAEFBB3FD044DADE93A07"
				"size" "43372321B4AED88EE162D1CB373D4A8B"
				"download" "FE668A233C03928A031F4FD9DD26B9F2"
			}
			"maxis_testing_4"
			{
				"gid" "E03A611616596119D76B7CDE2FADA6F2"
				"size" "BE2FFD3C04BAC89A767217C7A6EA5036"
				"download" "6CDABB43FFBC3E1EF098A994AFCF11E7"
			}
			"xt_test_1"
			{
				"gid" "B56738AF1B87CDD7A85485D9BF8AD531"
				"size" "16E139A9240F6E9991079E0A2AF6603B"
				"download" "F05C0F27065530FF3C7B013C448567D0"
			}
			"xt_test_2"
			{
				"gid" "4A573D4877F82B24D5022B6309A20AA4"
				"size" "F1BC2497D5044E942338577EA4D5B5BB"
				"download" "BC818AB3453925C5C5D279C1AA822A64"
			}
			"xt_test_3"
			{
				"gid" "4D978727E3AACB691B79492D8D0EC2A3"
				"size" "93DB8767565EB064C675E576F7BA737D"
				"download" "E0760BE4BFEBA2825BBA57C6F9693888"
			}
		}
	}
	"1235727"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "561207606323494318"
				"size" "11555048"
				"download" "10809344"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "7A33FAB5A0F1E2228953ABA40D7F8645"
				"size" "644629C0F90F350ED36FF1CD7AC3AFD4"
				"download" "FEBE720A97697E567E3CB0D9D0B116E1"
			}
			"maxis_testing_3"
			{
				"gid" "0E41326B417B25A9CF3B0AB1E5BDCC82"
				"size" "9C4B539ED948869C8B1B0C0F83ABF8A6"
				"download" "6C5BD85A35AE6E26F8BAA7105E85F6CF"
			}
			"debug"
			{
				"gid" "0188F7EACC09E19C995946B0F2A62D11"
				"size" "9E2F24309E3B761BCCC8D66E89705002"
				"download" "C344A9E2A8E01C327E42AD19D32DF2E3"
			}
			"eacc"
			{
				"gid" "EA72EBE191070659953B7F2A3CF04C15"
				"size" "D60482DB38F68BBEE315FD8D512E106C"
				"download" "C297A002615D5BF6747BC94C2EBAF1C4"
			}
			"eacc_beta_branch_2"
			{
				"gid" "F2B9FD5E92E853DBF1BC93DDB0C6B56A"
				"size" "40FD7FB30CA94058330A98E1EB1B92A8"
				"download" "42A2E686BA46198BA862602BB2A80471"
			}
			"eax_debug"
			{
				"gid" "4AEF9CDBCF281E0403C499E6F2E1C185"
				"size" "DEAE16F42C6D9E6E11A43518E7442B47"
				"download" "2A7F8E5964EB13654D81284E31457FB9"
			}
			"maxis_testing"
			{
				"gid" "93083F949AAD81F8A41426FDDA7CA295"
				"size" "DCD042DBEACD92388CE99E49121DBD2A"
				"download" "8BE1A0FBC592B64514459EF4773E6BAA"
			}
			"maxis_testing_2"
			{
				"gid" "B51341AA570CFF6CFEAD919847A24FC3"
				"size" "60E2495DCD3F0ECCB08706DB9F63865F"
				"download" "911D9657AA5B480742C170219276EEC0"
			}
			"maxis_testing_4"
			{
				"gid" "23D94DE552C5B3A80F73E4CB53BEC213"
				"size" "E66A602E9CEE351E01B012B11773FD1D"
				"download" "B550368BDCD1149E578C69DFF5A280DE"
			}
			"xt_test_1"
			{
				"gid" "0C7D33A027301FCCC9572D691EC20A80"
				"size" "88061929968B62929F44F8CCA2902A7A"
				"download" "37028A7DE90C379597EB15A45F8D803C"
			}
			"xt_test_2"
			{
				"gid" "A61C471F9A1A31A13B0FC0A70F67B78D"
				"size" "1919E98E04A048B0646BB00A15DB0112"
				"download" "585B413E102F675559D2B2929E13FBC1"
			}
			"xt_test_3"
			{
				"gid" "ECE60EF5706165E083EA7684E96415C4"
				"size" "3366578471CD10613482D91628D5F0B4"
				"download" "A648C166AF7371A0EB2F424F1137A418"
			}
		}
	}
	"1235728"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3578708966368603785"
				"size" "11087814"
				"download" "10450688"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "0AE819A2B805270A6C2493C36F053EC7"
				"size" "B2BDD55717351F73078A1CD158058B9C"
				"download" "FC5B6E0AB5721EC09300304E743FE0D8"
			}
			"maxis_testing_3"
			{
				"gid" "C9AE421B6C48BC2A906256F79803BA6E"
				"size" "0C59EA7C79CC2CC57C6D4684B4DF7C23"
				"download" "B3EB821AB9D3A895D5AE1E76B3ADFD6F"
			}
			"debug"
			{
				"gid" "FE414A82676E5FE28209FEE33B032166"
				"size" "7291815C89A1AFF5941E60E38E4133FD"
				"download" "AF5860314FDB8D96CBFD2B98253F77A3"
			}
			"eacc"
			{
				"gid" "54EA02B73D10D728D1842A11FCF951C1"
				"size" "35ED65491E36E2B843397925CF343412"
				"download" "BB9C3B55B17A356362951EF263C33F15"
			}
			"eacc_beta_branch_2"
			{
				"gid" "70BF988A379D75DE83742A0548DD2105"
				"size" "5B6B8F9B4E6EFD52FACC84B50BD2B34D"
				"download" "35883CC59CC95825997823454C293100"
			}
			"eax_debug"
			{
				"gid" "71C28DA8FAD2D5C50F89A1FE99BE5E0D"
				"size" "396D3965E87AFE0F95CABF831110BA6D"
				"download" "BA64D580740269EAD4C2A46E9F9135C0"
			}
			"maxis_testing"
			{
				"gid" "8F582D0EDB0E8AC4E473372C42536A6F"
				"size" "76AE96DFB9FF3B6448F27E8CF8D644E7"
				"download" "6A771D1F3AD59EEBBD6483A230C8525F"
			}
			"maxis_testing_2"
			{
				"gid" "63786CB3FEE34331209406BE3A313DEC"
				"size" "4CB7D2C5073F793028A2211C2D15574E"
				"download" "8FE662B57D95A4FFF47A7438016FFBDA"
			}
			"maxis_testing_4"
			{
				"gid" "F76C6E1CC1C633406D9C05A8E4BAE83D"
				"size" "24914AC5DCD64BC2DEE26F36BE15B209"
				"download" "2C6B7ED590107BD951DD000C526F4027"
			}
			"xt_test_1"
			{
				"gid" "FFC356D7557EE5797972E828D2838640"
				"size" "F7E0A449F120BD19248A1FC51888A660"
				"download" "9725442C3CA3FFE692E6EB576E0ED1FC"
			}
			"xt_test_2"
			{
				"gid" "CA11120516129C64803C5FBB5957A831"
				"size" "6432D96FF54D1DE8423ECD090B29EF0A"
				"download" "8B7C2E2C1E979CD69BE79A6DC61690F3"
			}
			"xt_test_3"
			{
				"gid" "647E0E93D548034E13CCE94684B45B8D"
				"size" "D4FC661509255FCF987627EEF9F26BDC"
				"download" "D20B870FBC37CC386C4CA0A1B9C56186"
			}
		}
	}
	"1235729"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "771370741228104004"
				"size" "12925650"
				"download" "12048192"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "5D82B0BDF1EA13FCEDCB09765BA0DD9F"
				"size" "84C513E10F02CD56B95A7F2A49C13BC7"
				"download" "85249BB5AF55612974D3144F5ED2D147"
			}
			"maxis_testing_3"
			{
				"gid" "948AB0FCDCBA11289A4A29ACB10CD738"
				"size" "B9B3E6AB24219804869792BE00B13100"
				"download" "3C370005E21D60B02E012E257DBA98BF"
			}
			"debug"
			{
				"gid" "F53EAAC82E205A6D131960A52D294D4B"
				"size" "11AA9C701FE7C7C15DFE32B119FB6C53"
				"download" "C8507BA56829C8BA77A7A200697FB4CC"
			}
			"eacc"
			{
				"gid" "3D7AD8F999E784DB5586A1752030DFE5"
				"size" "CDBD27B9D3BDE6A4CBC62DFA50F9C747"
				"download" "F0B9F347DB5C1182130EA23020A632FD"
			}
			"eacc_beta_branch_2"
			{
				"gid" "E3A8004856565CA8BC66194509CD542C"
				"size" "E852AC5880D6B7700B8D241F87A7242D"
				"download" "67291A835F6712E21D9A2C3746EFE5FD"
			}
			"eax_debug"
			{
				"gid" "E8D1B1536280D9DC7F121A3A39B98889"
				"size" "C40AF30766E2E8E4F327DEBE227A9FDE"
				"download" "E26291402C17D3654BC31E064B3C0B75"
			}
			"maxis_testing"
			{
				"gid" "97A5B248B590DC1B53E36E0DC92D0A1B"
				"size" "7B88F053D632B86CA288258048D26441"
				"download" "B4881D49E3B85514A171EED9A9FD9711"
			}
			"maxis_testing_2"
			{
				"gid" "9F8C64280EFAEAA6F415123986FC8F7A"
				"size" "3841B51FE866DDADADD9A194FEABD076"
				"download" "27F076670B631483FF08A92B3EFE7FDF"
			}
			"maxis_testing_4"
			{
				"gid" "CD8AEF1BD63931CA54292FF97426AFAF"
				"size" "7A6C36DC028B6108C4B9362DB0D88314"
				"download" "A19C781BBC5C2FACD0ADAD805800978D"
			}
			"xt_test_1"
			{
				"gid" "378FD5EEEC839B2DBA36F86F4D741C9A"
				"size" "8935D93597CE0145032A2958B6979FAA"
				"download" "6312EFE72FCDDE86702DC4FA3ABD74EB"
			}
			"xt_test_2"
			{
				"gid" "24DD6D588B35F0DC3185582A32EF3ADD"
				"size" "3C637197AEF612F42F1B417A8A12E5C6"
				"download" "B0B847F3E05EFAF535CDEC7CE1DB540B"
			}
			"xt_test_3"
			{
				"gid" "A96EE87EFBB05A78326092E2CAB4D36A"
				"size" "E39DEC69CA39336C126952F2E8306F15"
				"download" "7B6B1DE99E18D8222D634C9E49DCD0D5"
			}
		}
	}
	"1235735"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3544062336868483955"
				"size" "9960270"
				"download" "9307360"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "7A21F66ED6C4115B9F6F94F2C863CC2E"
				"size" "4E815CC9E55992C6D025098B4934A9F1"
				"download" "3A7B5D4F5EC9B90980459974466CCE65"
			}
			"maxis_testing_3"
			{
				"gid" "3AEBABF5947C97501AFF24D8A05C96C8"
				"size" "5644B19EB510DBE9B7E6342F9B5AE3C1"
				"download" "C500B386C8AA108FB8C3A6A43AB64885"
			}
			"debug"
			{
				"gid" "39A1A5966EB29F8C704326A5AEE4A117"
				"size" "D2AFD2C3DAD06520F6528232C6A72F08"
				"download" "E2A8800C554159A9A6DCAB3B81907DA2"
			}
			"eacc"
			{
				"gid" "DB961D362E8876223F41E0ED6A1A1EA8"
				"size" "C49D82733F4199E3967DB5D49CFC8C3C"
				"download" "4BB81F9A4361E911A4984C3796DB4473"
			}
			"eacc_beta_branch_2"
			{
				"gid" "3BA165E25D47BF62D746FEA37D85F709"
				"size" "094F7E171182386368A52BA63A16B715"
				"download" "A85E8E9E4495E208C689B2B8E1BC6C01"
			}
			"eax_debug"
			{
				"gid" "C15F5D1679F34C263AE0F2F68B83A735"
				"size" "923171A3C0AF855CD2DB7C9F996159E4"
				"download" "F999D5D3764CBA3CABFD7228F54A1891"
			}
			"maxis_testing"
			{
				"gid" "A43986080A4A61F337AE37A8200102AD"
				"size" "45DDC63099570A336188C6F5C0FAAC73"
				"download" "20DEFF3FE521129D9C0B076A1EEEC2BE"
			}
			"maxis_testing_2"
			{
				"gid" "5E45B18C98041E6E8CB37726C13F88D8"
				"size" "D24C6041A872D4F8A531FE9A16A2C65B"
				"download" "ADF2568524AF21AE80E2E59A8D1DDF7D"
			}
			"maxis_testing_4"
			{
				"gid" "183ED1E0A0FDF728F561CE58C183752C"
				"size" "6A8B2C5B878A8FDA751611473E93783E"
				"download" "D1B8EA1F5542A762CB008E4CAFEA9A74"
			}
			"xt_test_1"
			{
				"gid" "865B8E0BAA4EB54D9EE25A4B89BF3BB8"
				"size" "45B3E4D52D4FC1EABFC15B11CE6E0CB0"
				"download" "C259B01A5EEA0363EEA15F49FA040032"
			}
			"xt_test_2"
			{
				"gid" "30D237C192F6690AFA143EF73B263DA5"
				"size" "4808E714656E095FE880D6DE21E835F3"
				"download" "6D6AFFCF768055E08AAD68E725178F48"
			}
			"xt_test_3"
			{
				"gid" "909338E24D40CEC933CF9E456B5A2057"
				"size" "A943CBAEA6AAB97865A0B8F2A35C4216"
				"download" "EE49DD143B31FFAB381B8A91AB956985"
			}
		}
	}
	"1235736"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2181498682898314849"
				"size" "12078025"
				"download" "11432928"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "9D5ED9BC853A86CB27BB8CBC24CCD4D8"
				"size" "7580EC62F2E8327861181A52E368D71A"
				"download" "F2C07B5A3BA970915074EF7EFF85490B"
			}
			"maxis_testing_3"
			{
				"gid" "329EE91435C7C2012EF467862732B944"
				"size" "4F0282B354D7F93D9DADBB8ABA413ADB"
				"download" "891D376BA279BDEBE0815631996FE8BE"
			}
			"debug"
			{
				"gid" "0FA610D75CA580946C46F9CC20E0A184"
				"size" "D1B9C3974E039C45A81E9AAFEAF3C484"
				"download" "0CBBAE7DB1FFD682F23487925AFC699C"
			}
			"eacc"
			{
				"gid" "C2677712A90E10DDA762F38E5E669AF4"
				"size" "CD86C894B2387E3E66EE429C3D9B1C29"
				"download" "CFC60B87358129248FB2BBE4F7A31DA5"
			}
			"eacc_beta_branch_2"
			{
				"gid" "A445CF6FB7C95FB041CF8308CA093E84"
				"size" "BBDED40F8FB93043C6E4D2C1F64BE853"
				"download" "F654A5C9FFAE5E0319A3E49FB5492E04"
			}
			"eax_debug"
			{
				"gid" "8B6C804FDD18C9C5CE42EF882411C308"
				"size" "B942EF194F50792AFCE444CA539FB1B8"
				"download" "EC61F15029DE17C17421C4AC60EAFBBF"
			}
			"maxis_testing"
			{
				"gid" "52594D7A66A688E6BBC24848F4E4DCA0"
				"size" "4C0B25305F41B0A21303D950C134CF8C"
				"download" "E767253C9E6307EE7B029A2EFA97103C"
			}
			"maxis_testing_2"
			{
				"gid" "E4EEB6AA54AFAA31EF6EBA07EBA7DF35"
				"size" "2B3A50812A1857F0B2614A7671B24690"
				"download" "789C729E8014329506ACE44D80D8E35D"
			}
			"maxis_testing_4"
			{
				"gid" "1AAC0046826F0B670208698B7FC68667"
				"size" "2ABF9AA613A8775ED68EB422CB290B32"
				"download" "EB362EF4788D0CF4A4C9B4BEB052CADB"
			}
			"xt_test_1"
			{
				"gid" "6933B24E722F5702AEDEA4D2E102B335"
				"size" "DE9A1C469E2CEA7A564C9722AE427FC0"
				"download" "751A027FE7F54D492D67D99306FE83AF"
			}
			"xt_test_2"
			{
				"gid" "4E2E2F01B6C6468DD84685F515E8A443"
				"size" "133CD94236FD1F69E97D64A1814155F9"
				"download" "40551C79251AB359F6C43C8143E332C8"
			}
			"xt_test_3"
			{
				"gid" "25B7C473C601EA93200CA8E0E138716D"
				"size" "1617E70C08D12F63A29A11556CD4F03C"
				"download" "812588C874BECCDA040312FF156B0AB6"
			}
		}
	}
	"1235737"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2636668602315139438"
				"size" "14109525"
				"download" "13433984"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "1F1BCA78E416A43AC8361899A7224A34"
				"size" "3AAAE074CE255757F4EE51C184A88686"
				"download" "99B519DFA1C2A447714C2718ADE197A7"
			}
			"maxis_testing_3"
			{
				"gid" "49C385A75249D6D3A7B783708838EB71"
				"size" "F5D6019F53E6F9CBEF3D0B2F91AD7F01"
				"download" "406D4F49289DF82D59B97D413D597AD6"
			}
			"debug"
			{
				"gid" "8B02A4AF53F46E50E17BB631E6202C03"
				"size" "62CB1564A481627346DEFBDB91CD040B"
				"download" "497641B4AF507C526A8420F6CC5B788F"
			}
			"eacc"
			{
				"gid" "614FF30054EFE4769B66FAE2575AA493"
				"size" "33AE61C0B3264714F01B80F41E7DA4F6"
				"download" "CDEC2346C7B65FE732E55BE82F45FFEF"
			}
			"eacc_beta_branch_2"
			{
				"gid" "AD465B82BE2BC44064CCBF3E7C23B939"
				"size" "C4F21E27087095F546A920ED7675097B"
				"download" "37A4634FCD8B2E390F3CD26867FD925E"
			}
			"eax_debug"
			{
				"gid" "22C991023D33E72D5FA4C6CC206DD663"
				"size" "6314E6436762B0518A1D0A5BDEA82465"
				"download" "615B9909834CD4CF114C5AC7FB82DC68"
			}
			"maxis_testing"
			{
				"gid" "1712B7F0D52B0632AF4C25B8F5DA63EC"
				"size" "F2AA0AFD22299898766F504E8949228D"
				"download" "83BCC8F42BE785D9F1089635DF4F2FB2"
			}
			"maxis_testing_2"
			{
				"gid" "222432059E6226D9EEB4D995854A05A3"
				"size" "D7580C1543788388BE257BBA4F24628B"
				"download" "8556499197DB1C7C93BB16011705EBD9"
			}
			"maxis_testing_4"
			{
				"gid" "BBA72F1A3FFEDF9A81325F0886DF2D89"
				"size" "612AF140BA60FBD92D8FBD7566BD356A"
				"download" "2201E31C705303D7A82072A72C371FA3"
			}
			"xt_test_1"
			{
				"gid" "50CDBDEBFD900C47709AC564F8E2B81F"
				"size" "219C592A60B315BE5FEC140ADA42725A"
				"download" "5B33972553B63176FC4B73A93DE9E4C9"
			}
			"xt_test_2"
			{
				"gid" "85F2BC3B8B555D6E0396A1322B67F6B9"
				"size" "2B085D8727B56C8EE9EDF2DE7BE1FE3B"
				"download" "7DC5AC7CD3DC451520067056C086028E"
			}
			"xt_test_3"
			{
				"gid" "CC469C1CB316D62DEEAB1D73AEED27CD"
				"size" "06E732DDA900944578111D760B36D802"
				"download" "14CF00968CBC0CDF55F3C46BD5184669"
			}
		}
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,dutch,finnish,norwegian,swedish,czech,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16277968"
			"timeupdated" "1731002343"
		}
		"eacc_ead_stage"
		{
			"buildid" "10343757"
			"pwdrequired" "1"
			"timeupdated" "1674001240"
		}
		"maxis_testing_3"
		{
			"buildid" "9209712"
			"pwdrequired" "1"
			"timeupdated" "1659028696"
		}
		"debug"
		{
			"buildid" "13684925"
			"pwdrequired" "1"
			"timeupdated" "1714174297"
		}
		"eacc"
		{
			"buildid" "16277968"
			"pwdrequired" "1"
			"timeupdated" "1730824525"
		}
		"eacc_beta_branch_2"
		{
			"buildid" "16277968"
			"pwdrequired" "1"
			"timeupdated" "1730609853"
		}
		"eax_debug"
		{
			"buildid" "15839951"
			"pwdrequired" "1"
			"timeupdated" "1727370219"
		}
		"maxis_testing"
		{
			"buildid" "15581472"
			"pwdrequired" "1"
			"timeupdated" "1725388910"
		}
		"maxis_testing_2"
		{
			"buildid" "16227360"
			"pwdrequired" "1"
			"timeupdated" "1730235850"
		}
		"maxis_testing_4"
		{
			"buildid" "15839951"
			"pwdrequired" "1"
			"timeupdated" "1727371220"
		}
		"xt_test_1"
		{
			"buildid" "15680689"
			"pwdrequired" "1"
			"timeupdated" "1726175101"
		}
		"xt_test_2"
		{
			"buildid" "15680689"
			"pwdrequired" "1"
			"timeupdated" "1726175130"
		}
		"xt_test_3"
		{
			"buildid" "15680689"
			"pwdrequired" "1"
			"timeupdated" "1726175143"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "50"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Electronic Arts\\The Sims 4\\saves"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "26094164"
"_sha" "4b06dcd3d891000de29965ec80a48dc8497eb452"
"_size" "53975"
