"appid" "327510"
"common"
{
	"name" "WASTED"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "cd99891b95a4bc6fb49edd860f79c611fdaf4fe5"
	"clienttga" "312e485e6a1c369e4ea4965f9fccf7e8c8f32d78"
	"icon" "128ff6808d4363d77d59f569636c3b54f6a9b263"
	"logo" "5c0064c81f8ddfb9a82c352535cef995ab61b37b"
	"logo_small" "5c0064c81f8ddfb9a82c352535cef995ab61b37b_thumb"
	"oslist" "windows"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721260800"
		"tested_build_id" "15024895"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Wasted"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "89.20653442240373"
			"height_pct" "85.33602469722155"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "89.20653442240373"
				"height_pct" "85.33602469722155"
			}
		}
	}
	"store_asset_mtime" "1720772978"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mr. Podunkian"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mr. Podunkian"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_22" "1"
		"category_13" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1465282800"
	"steam_release_date" "1465311693"
	"metacritic_score" "68"
	"metacritic_fullurl" "http://www.metacritic.com/game/pc/wasted\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "327510"
	"store_tags"
	{
		"0" "42804"
		"1" "19"
		"2" "122"
		"3" "492"
		"4" "1663"
		"5" "3835"
		"6" "3959"
		"7" "1716"
		"8" "1720"
		"9" "4182"
		"10" "4136"
		"11" "1719"
		"12" "7743"
		"13" "3839"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Mr. Podunkian"
	"publisher" "Mr. Podunkian"
}
"config"
{
	"contenttype" "3"
	"installdir" "Wasted"
	"launch"
	{
		"0"
		{
			"executable" "Wasted.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"327511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7646303052369190338"
				"size" "1422727557"
				"download" "299277264"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "8BC7DCF0A6C0346C640C70BE62DF2173"
				"size" "BCB25DA10C7A6E06755D22CB3082C864"
				"download" "D9931214E814303642C7807590105B69"
			}
		}
	}
	"327512"
	{
		"config"
		{
			"oslist" "macos"
		}
	}
	"327513"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"workshopdepot" "327510"
	"branches"
	{
		"public"
		{
			"buildid" "15116374"
			"timeupdated" "1721679466"
		}
		"development"
		{
			"buildid" "15116374"
			"pwdrequired" "1"
			"timeupdated" "1721679216"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "/"
			"pattern" "save.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "88198a68f8d2408092ceabd644cf38bf8be34cd2"
"_size" "4968"
