"appid" "1144300"
"common"
{
	"name" "ef - the first tale."
	"type" "Game"
	"clienticon" "5735bedbd5b388a5bfb27299e141240e851bd1a6"
	"clienttga" "c8ee3b88a786cd2d1989afa34afe5ca4a47f0591"
	"icon" "0124bbbb7bb0b222e724b118680520ad66df339f"
	"logo" "dd3441122b1e645fb1560948aac79098b61dc482"
	"logo_small" "dd3441122b1e645fb1560948aac79098b61dc482_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"metacritic_name" "ef - the first tale."
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1725512394"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "minori"
		}
		"1"
		{
			"type" "publisher"
			"name" "MangaGamer"
		}
		"2"
		{
			"type" "publisher"
			"name" "Sunflower Ocean"
		}
		"3"
		{
			"type" "franchise"
			"name" "ef a fairy tale of the two"
		}
		"4"
		{
			"type" "franchise"
			"name" "MangaGamer"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1571353526"
	"community_hub_visible" "1"
	"gameid" "1144300"
	"store_tags"
	{
		"0" "21"
		"1" "12095"
		"2" "3799"
		"3" "4085"
		"4" "4947"
		"5" "1742"
		"6" "1756"
		"7" "4182"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "minori"
	"publisher" "MangaGamer"
}
"config"
{
	"installdir" "ef - the first tale"
	"launch"
	{
		"0"
		{
			"executable" "ef_first_AA.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1144301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5329705079754136552"
				"size" "1855167058"
				"download" "1875390912"
			}
		}
		"encryptedmanifests"
		{
			"scbeta"
			{
				"gid" "E5DAEBA6A49DC490D06BB38E2FA5679E"
				"size" "4A71146D2E30C7F55C3AD87580C26251"
				"download" "D2604A6CD6008737F08B3AE0718C343B"
			}
		}
	}
	"1144302"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"scbeta"
			{
				"gid" "FFD0488376D8E1E1678C4C2E65591AED"
				"size" "3B89F6AE993C3F6DC6FCA7DA1ABF47DF"
				"download" "611E2B595884D3C436AC5136B6229617"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16702449"
			"timeupdated" "1733887111"
		}
		"scbeta"
		{
			"buildid" "16702497"
			"pwdrequired" "1"
			"timeupdated" "1733887265"
		}
	}
}
"ufs"
{
	"quota" "6250000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "minori/ef - the first tale.(AA)"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26595268"
"_sha" "d9636af09b2d85181df9f5959f95da3731c9a552"
"_size" "3823"
