"appid" "1084400"
"common"
{
	"name" "Hentai Arena | Battle Royale"
	"type" "Game"
	"releasestate" "released"
	"icon" "4363ea5f64a71e52ccacd198892a71c0cd7382cb"
	"logo" "7754241c78d877b661e2036dfd1307ba8c1f2874"
	"logo_small" "7754241c78d877b661e2036dfd1307ba8c1f2874_thumb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"clienticon" "c44d379d83a3cffbb21bb419424e44d306e4b2a0"
	"clienttga" "38e4573288417b0d174482041a9f7e70aabb782e"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683158400"
		"tested_build_id" "4067304"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hentai Arena | Battle Royale"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_a43612a46fe6ddd131b71c4737800f4782adb457.jpg"
	"store_asset_mtime" "1564771524"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LoveAnime"
		}
		"1"
		{
			"type" "publisher"
			"name" "AmagSwag Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hentai Memes"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1564496940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1084400"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "12095"
		"3" "6650"
		"4" "4085"
		"5" "493"
		"6" "4345"
		"7" "4667"
		"8" "176981"
		"9" "9130"
		"10" "1721"
		"11" "4182"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "LoveAnime"
	"publisher" "AmagSwag Games"
	"listofdlc" "1120990"
}
"config"
{
	"installdir" "Hentai Arena  Battle Royale"
	"launch"
	{
		"0"
		{
			"executable" "Hentai Arena.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Hentai Arena.app\\Contents\\MacOS\\Hentai Arena"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Hentai Arena.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1084401"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6983698041739424828"
				"size" "654312744"
				"download" "199800416"
			}
		}
	}
	"1084402"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6628388359595119648"
				"size" "683349894"
				"download" "210601744"
			}
		}
	}
	"1084403"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3297960976079523093"
				"size" "690194760"
				"download" "220857104"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "4067304"
			"timeupdated" "1564698943"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "1163a377c34f000dd849df7507daee3ce9494437"
"_size" "6156"
