"appid" "2163270"
"common"
{
	"name" "柒愿传说"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "948bcecd4cd59d9530f809b45775a566a1b7cb34"
	"icon" "d78a94c63ca1bdee6d4f77e51ef43bbd55a99855"
	"clienticon" "b401644aec93a7a990cdf85f40c07efafbd54663"
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.246207701283538"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.246207701283538"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1680359708"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "柒愿工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "柒愿工作室"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1680355584"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2163270"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "3834"
		"3" "597"
		"4" "9"
		"5" "1695"
		"6" "4486"
		"7" "1742"
		"8" "3964"
		"9" "3871"
		"10" "1684"
		"11" "5984"
		"12" "493"
		"13" "492"
		"14" "4182"
		"15" "17305"
		"16" "11014"
		"17" "1741"
		"18" "791774"
		"19" "14139"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "柒愿工作室"
	"publisher" "柒愿工作室"
}
"config"
{
	"installdir" "The Legend of Seven Wishes"
	"launch"
	{
		"0"
		{
			"executable" "TheLegendOfSevenWishes.exe"
			"type" "default"
			"description_loc"
			{
				"english" "TheLegendOfSevenWishes"
				"schinese" "柒愿传说"
			}
			"description" "TheLegendOfSevenWishes"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2163271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7038388917835480787"
				"size" "586285812"
				"download" "388548256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11329981"
			"timeupdated" "1685135211"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "c8f9e98a80fff3b35fec6f6752ff8c07cf6ccd3f"
"_size" "3081"
