"appid" "2581090"
"common"
{
	"name" "GLASS 2 - Art Book"
	"type" "DLC"
	"parent" "2392760"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_asset_mtime" "1715560812"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TeamSnowball"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716339291"
	"gameid" "2581090"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "6650"
		"4" "12095"
	}
}
"extended"
{
	"dlcforappid" "2392760"
	"mustownapptopurchase" "2392760"
	"developer" "TeamSnowball"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2581091"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "356546038192560541"
				"size" "1333275619"
				"download" "1058210528"
			}
		}
		"dlcappid" "2581090"
	}
	"2581092"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8551486112246341753"
				"size" "1333283023"
				"download" "1058219328"
			}
		}
		"dlcappid" "2581090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14426028"
			"timeupdated" "1716195987"
		}
	}
}
