"appid" "1099561"
"common"
{
	"name" "Beat Saber - Imagine Dragons - Believer"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Beat Saber - Imagine Dragons - Believer"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1688395571"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1560182820"
	"gameid" "1099561"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1099561"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6700193402959142655"
				"size" "11591422"
				"download" "11750160"
			}
			"1.34.2_legacy"
			{
				"gid" "2708389239667373155"
				"size" "21731824"
				"download" "11773968"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "6685081658011370213"
				"size" "20801451"
				"download" "11734912"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "A63CB899AA66492AE0C6C54396608DB7"
				"size" "7623EA19AD3AA578A5ACFB561838726F"
				"download" "D1DD4845E5112F7C74378879FE6B0B8C"
			}
		}
		"dlcappid" "1099561"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992151"
			"timeupdated" "1731426378"
		}
		"1.34.2_legacy"
		{
			"buildid" "12026470"
			"timeupdated" "1706203660"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "10524521"
			"timeupdated" "1697456736"
		}
		"qaprivate3"
		{
			"buildid" "15992151"
			"pwdrequired" "1"
			"timeupdated" "1728551777"
		}
	}
}
"_missing_token" "False"
"_change_number" "26159974"
"_sha" "f4b061c2226a208ab5e84f1baad87951711fc751"
"_size" "2360"
