"appid" "809240"
"common"
{
	"name" "Vandals"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"clienttga" "f857a40fda1eb56abf4dbdf18bd64ff5ec849460"
	"linuxclienticon" "f000f6b4b2bcf32ed3cf9e48871e385a6e7b659b"
	"logo" "ae5c69ea81810de3e826646bc7df47ba710034ff"
	"logo_small" "ae5c69ea81810de3e826646bc7df47ba710034ff_thumb"
	"icon" "d1056546cc3ce2a8caf396fd47dcf5a6621b19cb"
	"clienticns" "de3c7dee0114ceff3172039b3a8b9b318e4fc153"
	"clienticon" "f4105a54127a3fa2ac413ff5f3428843a1ea9de2"
	"releasestate" "released"
	"metacritic_name" "Vandals"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.299883313885644"
			"height_pct" "45.440512942294"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.299883313885644"
				"height_pct" "45.440512942294"
			}
		}
	}
	"store_asset_mtime" "1677599681"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cosmografik"
		}
		"1"
		{
			"type" "developer"
			"name" "Novelab"
		}
		"2"
		{
			"type" "developer"
			"name" "Ex Nihilo"
		}
		"3"
		{
			"type" "developer"
			"name" "ARTE France"
		}
		"4"
		{
			"type" "publisher"
			"name" "ARTE France"
		}
		"5"
		{
			"type" "franchise"
			"name" "ARTE France"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1523516400"
	"steam_release_date" "1523524204"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vandals\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "809240"
	"store_tags"
	{
		"0" "14139"
		"1" "1664"
		"2" "5851"
		"3" "4182"
		"4" "1687"
		"5" "6129"
		"6" "1738"
		"7" "9"
		"8" "1677"
		"9" "5537"
		"10" "492"
		"11" "597"
		"12" "21"
		"13" "1716"
		"14" "1698"
		"15" "379975"
		"16" "3871"
		"17" "4791"
		"18" "5350"
		"19" "1708"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Cosmografik"
	"publisher" "ARTE France"
	"homepage" "http://vandals.arte.tv/en/"
}
"config"
{
	"installdir" "Vandals"
	"launch"
	{
		"0"
		{
			"executable" "Vandals.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Vandals.app\\Contents\\MacOS\\Vandals"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish"
	"809241"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "566349571664894960"
				"size" "305705024"
				"download" "106864704"
			}
		}
	}
	"809242"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8358428900031817110"
				"size" "319250569"
				"download" "109893568"
			}
		}
	}
	"809243"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4326142225755706062"
				"size" "305694222"
				"download" "106824560"
			}
		}
	}
	"809244"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7881235281355851526"
				"size" "319252769"
				"download" "109849568"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3090893"
			"timeupdated" "1536069821"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Arte/Vandals/Save"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Arte/Vandals/Save"
					"replace" "unity.Arte.Vandals/Save"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26122751"
"_sha" "3fe43878ee8e50bf2e0e0189b4c75d9b1e2fb3e9"
"_size" "5227"
