"appid" "2479810"
"common"
{
	"name" "Gray Zone Warfare"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "ca56095c6c464caf846590898beba429d0f75fe9"
	"clienticon" "5203b4e561810a0ba8eda202d4d50132a7d82143"
	"clienttga" "9339844120b59247214a097ef79084977423264b"
	"eulas"
	{
		"0"
		{
			"id" "2479810_eula_0"
			"name" "Gray Zone Warfare EULA"
			"url" "https://store.steampowered.com//eula/2479810_eula_0"
			"version" "1"
		}
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1715904000"
		"tested_build_id" "14223852"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "67557e63e052b7c96302e1376edfff3972be5e80/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.09568261376896"
			"height_pct" "50.60555687485157"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "8ec817e01cd8c6004660f39c01a51370caebefc1/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "8ec817e01cd8c6004660f39c01a51370caebefc1/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "cdc5d8fae436f4063cef30fd64e074c7c9da4212/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "cdc5d8fae436f4063cef30fd64e074c7c9da4212/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "cdc5d8fae436f4063cef30fd64e074c7c9da4212/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "74.09568261376896"
				"height_pct" "50.60555687485157"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3e64ec9aa9cba2970e550a17ac22316317711a9b/library_header.jpg"
			}
			"image2x"
			{
				"english" "3e64ec9aa9cba2970e550a17ac22316317711a9b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733390385"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MADFINGER Games, a.s."
		}
		"1"
		{
			"type" "publisher"
			"name" "MADFINGER Games, a.s."
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1714469880"
	"community_hub_visible" "1"
	"gameid" "2479810"
	"store_tags"
	{
		"0" "4175"
		"1" "4168"
		"2" "1663"
		"3" "1199779"
		"4" "1662"
		"5" "1695"
		"6" "1708"
		"7" "1774"
		"8" "3859"
		"9" "6730"
		"10" "1775"
		"11" "3839"
		"12" "128"
		"13" "1685"
		"14" "5765"
		"15" "493"
		"16" "3834"
		"17" "19"
		"18" "21"
		"19" "5673"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "MADFINGER Games, a.s."
	"publisher" "MADFINGER Games, a.s."
	"homepage" "https://grayzonewarfare.com/"
	"listofdlc" "2633470,2914230,2955580"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Gray Zone Warfare"
	"launch"
	{
		"0"
		{
			"executable" "GZWClientEAC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-logPSO"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
		}
		"2"
		{
			"executable" "GZWClient.exe"
			"arguments" "-noEAC -noAnybrain"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
			"description_loc"
			{
				"english" "without anticheats"
			}
			"description" "without anticheats"
		}
		"3"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-logPSO -clearPSODriverCache"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
			"description_loc"
			{
				"english" "Gather PSOs"
			}
			"description" "Gather PSOs"
		}
		"5"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-MatchmakingGroup=playtest -NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"betakey" "playtest"
			}
		}
		"6"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-Nakama=HeroicDevCloud"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-shipping"
			}
		}
		"7"
		{
			"executable" "GZWClientEAC.exe"
			"type" "default"
			"config"
			{
				"betakey" "main-dev"
			}
		}
		"8"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-waitforattach"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "main-test"
			}
			"description_loc"
			{
				"english" "Debug with attach (waits for debugger attachment)"
			}
			"description" "Debug with attach (waits for debugger attachment)"
		}
		"14"
		{
			"executable" "GZWClient.exe"
			"arguments" "-MatchmakingGroup=marketing -noEAC -noAnybrain"
			"type" "default"
			"config"
			{
				"betakey" "marketing,marketing-temp"
			}
		}
		"23"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-MatchmakingGroup=public-experimental -NakamaEndpoint=HeroicCloudPublic "
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "public-experimental"
			}
		}
		"24"
		{
			"executable" "GZWClient.exe"
			"arguments" "-Nakama=HeroicDevCloud -MatchmakingGroup=external-test  -noEAC -noAnybrain"
			"type" "default"
			"config"
			{
				"betakey" "external-test"
			}
		}
		"25"
		{
			"executable" "GZWClient.exe"
			"arguments" "-Nakama=HeroicDevCloud -MatchmakingGroup=external-dev -noEAC -noAnybrain"
			"type" "default"
			"config"
			{
				"betakey" "external-dev"
			}
		}
		"26"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-Nakama=HeroicDevCloud -MatchmakingGroup=external-shipping"
			"type" "default"
			"config"
			{
				"betakey" "external-shipping"
			}
		}
		"27"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
		}
		"28"
		{
			"executable" "GZWClient.exe"
			"arguments" "-noEAC -noAnybrain -NakamaEndpoint=MFGReleaseLatest"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
			"description_loc"
			{
				"english" "without anticheats"
			}
			"description" "without anticheats"
		}
		"29"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-logPSO -clearPSODriverCache -NakamaEndpoint=MFGReleaseLatest"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
			"description_loc"
			{
				"english" "Gather PSOs"
			}
			"description" "Gather PSOs"
		}
		"30"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-shipping,live-shipping"
			}
		}
		"31"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-NakamaEndpoint=MFGReleaseLatest"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-dev,live-dev"
			}
		}
		"32"
		{
			"executable" "GZWClientEAC.exe"
			"arguments" "-waitforattach -NakamaEndpoint=MFGReleaseLatest"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "stable-test,live-test"
			}
			"description_loc"
			{
				"english" "Debug with attach (waits for debugger attachment)"
			}
			"description" "Debug with attach (waits for debugger attachment)"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2479811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6756362325943220952"
				"size" "22799443348"
				"download" "18381043632"
			}
		}
		"encryptedmanifests"
		{
			"external-dev"
			{
				"gid" "C5F2922BCACF0FF9AA67DEDFD969FAF8"
				"size" "E04973D1B943D2F4238E18CC4B6E1940"
				"download" "A5C98F754C8DF2D099EA9861C8D23117"
			}
			"external-shipping"
			{
				"gid" "F5411977F6A895BBE98621A8BEA1C201"
				"size" "EAB71FEBFA7EB5B6B12B89A5B59EBCB2"
				"download" "5B223445605D8E2625EE7E29E0C9035B"
			}
			"external-test"
			{
				"gid" "274200B3F13C5AFCA189EFD8E62C80B3"
				"size" "62AF84D400B08C1425AD4FDEA1672455"
				"download" "42674DD41EBDE173647E4C1AAE68B428"
			}
			"main-dev"
			{
				"gid" "C052AE770C74C941011000660F819BA8"
				"size" "01FA05749355DB4FC9233810AB26CCEF"
				"download" "D8D909F5300961F4AAD290F2E0F5C020"
			}
			"main-test"
			{
				"gid" "21762788903318507C5A98B677485310"
				"size" "98B47B783FF9A35E83DC7B32A744D20F"
				"download" "45347144FEBA818DAD86ABAF8858362C"
			}
			"main-shipping"
			{
				"gid" "A06C8CD6C8F7909024F66E66E837F2CA"
				"size" "F6ABFD83D61D09F641A0C30471ADFCF2"
				"download" "A1048F1D9CE22D08122D6613E7A7EA44"
			}
			"stable-dev"
			{
				"gid" "263C419B8D8E740FF9C27D8499A602C0"
				"size" "C6C6BF91B7A89C362D9D9E93410316CE"
				"download" "02341B867BD1E4F001AA7CA3A3895627"
			}
			"stable-test"
			{
				"gid" "09AF2E63B50C55BE5BAF9C4D6A845953"
				"size" "6D4B84A2BE4B886273F91C9EB9E34728"
				"download" "2C3843346098A40BA726D557A839A2AC"
			}
			"stable-shipping"
			{
				"gid" "A95FECE9FE3EDDB663842F136255CA5E"
				"size" "22397BBEAB425F7B2530A118D422FDB1"
				"download" "B22D24450F2D0471E1552D502D92FA51"
			}
			"live-dev"
			{
				"gid" "FC32658DAA1D18DFC22BE3A2CAF623D6"
				"size" "8212F2BD1ECB311497F61282C3C73F42"
				"download" "CA81FB5DF285472686023DC231294A3D"
			}
			"live-test"
			{
				"gid" "D44C4E75967956EFF64F21520103F2CB"
				"size" "C35C91A97728AD17AB1E8CDFF2FB6D24"
				"download" "786768863FB74559E02DF222ED32808A"
			}
			"live-shipping"
			{
				"gid" "43B72ADD50C21F0B46AD742A30A7D5E2"
				"size" "DB96FF0351822A2DE383C0231AC0E883"
				"download" "37AB2666582527EE95973B72CEF5BC56"
			}
			"marketing"
			{
				"gid" "00B2D9EDF219F392C85A481F2DC26F99"
				"size" "30D3770FF2B3885FD090E3392F96E49E"
				"download" "4856ACDEB92CA9DEB1AF7739AFFFCFA4"
			}
			"marketing-temp"
			{
				"gid" "F3CFBCBBCBD2A38C2375CCE9E863AD76"
				"size" "739E35DB3DAA6B54DDEC2971EC1D9801"
				"download" "A57B0639B1104D74BD37FA74B56DD4B1"
			}
			"playtest"
			{
				"gid" "3D0339020944D85DF4C77C8D3ECF1BDE"
				"size" "ABB7E79EDE5A93E31BC4EA1D0CD188DE"
				"download" "E66936E7DC30DCA628CF8ADB9532B33C"
			}
			"staging"
			{
				"gid" "F49EC0096386F30D70707FDA33136D60"
				"size" "4BCE2B58778190E1171DCA682D236FBF"
				"download" "8E46AB39BE382A5B9F0FD194D54F7CFA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16633900"
			"timeupdated" "1733472227"
		}
		"external-dev"
		{
			"buildid" "15011408"
			"pwdrequired" "1"
			"timeupdated" "1720784508"
		}
		"external-shipping"
		{
			"buildid" "15010508"
			"pwdrequired" "1"
			"timeupdated" "1723795002"
		}
		"external-test"
		{
			"buildid" "16046655"
			"pwdrequired" "1"
			"timeupdated" "1729240337"
		}
		"main-dev"
		{
			"buildid" "16146396"
			"pwdrequired" "1"
			"timeupdated" "1729690713"
		}
		"main-test"
		{
			"buildid" "16562409"
			"pwdrequired" "1"
			"timeupdated" "1732798079"
		}
		"main-shipping"
		{
			"buildid" "15897664"
			"pwdrequired" "1"
			"timeupdated" "1727842888"
		}
		"stable-dev"
		{
			"buildid" "16639172"
			"pwdrequired" "1"
			"timeupdated" "1733405511"
		}
		"stable-test"
		{
			"buildid" "16646193"
			"pwdrequired" "1"
			"timeupdated" "1733473762"
		}
		"stable-shipping"
		{
			"buildid" "16645746"
			"pwdrequired" "1"
			"timeupdated" "1733477217"
		}
		"live-dev"
		{
			"buildid" "16604957"
			"pwdrequired" "1"
			"timeupdated" "1733208454"
		}
		"live-test"
		{
			"buildid" "16634284"
			"pwdrequired" "1"
			"timeupdated" "1733345208"
		}
		"live-shipping"
		{
			"buildid" "16633900"
			"pwdrequired" "1"
			"timeupdated" "1733345219"
		}
		"marketing"
		{
			"buildid" "16614165"
			"pwdrequired" "1"
			"timeupdated" "1733241779"
		}
		"marketing-temp"
		{
			"buildid" "16555834"
			"pwdrequired" "1"
			"timeupdated" "1732803057"
		}
		"playtest"
		{
			"buildid" "16645746"
			"pwdrequired" "1"
			"timeupdated" "1733478705"
		}
		"staging"
		{
			"buildid" "16588510"
			"pwdrequired" "1"
			"timeupdated" "1732983912"
		}
	}
}
"_missing_token" "False"
"_change_number" "26523470"
"_sha" "0fff0a5739f31776ddd45e1308844ad15aff4298"
"_size" "14525"
