"appid" "2951670"
"common"
{
	"name" "Total War: PHARAOH DYNASTIES - Assembly Kit"
	"type" "Tool"
	"parent" "2951630"
	"clienttga" "f6db08231a6dbf535f90b63bb4e7ab23f7bbc44e"
	"clienticon" "4073fc72f7d6714d1487e74277e0cdda33a2e4a1"
	"icon" "1f0ed16e5f39a05582b2f08f61aa394bc148719d"
	"releasestate" "released"
	"gameid" "2951670"
}
"config"
{
	"installdir" "Total War PHARAOH DYNASTIES"
	"launch"
	{
		"0"
		{
			"executable" "assembly_kit\\binaries\\BOB.modder.x64.exe"
			"arguments" "-no_console"
			"workingdir" "assembly_kit\\binaries"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Exporter: BOB"
			}
			"description" "Exporter: BOB"
		}
		"1"
		{
			"executable" "assembly_kit\\dave\\DaVE.retail.x64.exe"
			"workingdir" "assembly_kit\\dave"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Database Editor: Dave"
			}
			"description" "Database Editor: Dave"
		}
		"2"
		{
			"executable" "assembly_kit\\binaries\\Tweak.modder.x64.exe"
			"arguments" "/standalone TerrainMetadataEditor"
			"workingdir" "assembly_kit\\binaries"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Battle Map Editor: Terry"
			}
			"description" "Battle Map Editor: Terry"
		}
		"3"
		{
			"executable" "assembly_kit\\binaries\\Tweak.modder.x64.exe"
			"arguments" "/standalone VariantEditor"
			"workingdir" "assembly_kit\\binaries"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Variant Editor"
			}
			"description" "Variant Editor"
		}
		"4"
		{
			"executable" "assembly_kit\\binaries\\browse.bat"
			"arguments" "http://wiki.totalwar.com/w/Total_War_WARHAMMER_Assembly_Kit_Manual"
			"workingdir" "assembly_kit\\binaries"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Show Assembly Kit Manual"
			}
			"description" "Show Assembly Kit Manual"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2951671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "985919540334159602"
				"size" "3867015309"
				"download" "2370352640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15604172"
			"timeupdated" "1726149634"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26549551"
"_sha" "fb44a5984948e1192a4d802599fe636c9ddc50c1"
"_size" "2785"
