"appid" "523070"
"common"
{
	"name" "Black Forest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "30cc121085686c34f967188b63fa828ae505c4aa"
	"logo_small" "30cc121085686c34f967188b63fa828ae505c4aa_thumb"
	"icon" "47b9fd49a58665713d7632c1f267121feecb374b"
	"clienticon" "05107ab4ff175869d705cfe2d95b5edfed925b71"
	"clienttga" "abcbf3097640082cb6865b621f39ab3ec22b280a"
	"clienticns" "fa4f770f702893fe44d8a84244604d153249c0b7"
	"osextended" "macos64,macosapplesilicon"
	"metacritic_name" "Black Forest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.0046674445741"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.0046674445741"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706295494"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lemuria"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695657661"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "523070"
	"store_tags"
	{
		"0" "597"
		"1" "1662"
		"2" "7332"
		"3" "9"
		"4" "8945"
		"5" "6426"
		"6" "4182"
		"7" "1684"
		"8" "4328"
		"9" "4172"
		"10" "1643"
		"11" "220585"
		"12" "5300"
		"13" "1676"
		"14" "4191"
		"15" "4175"
		"16" "4791"
		"17" "4604"
		"18" "12472"
		"19" "113"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Lemuria"
	"listofdlc" "1799680,2144900"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Black Forest"
	"launch"
	{
		"0"
		{
			"executable" "Black Forest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Black Forest.app/Contents/MacOS/Black Forest"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Black Forest.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"523071"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4310694510978952197"
				"size" "4782866266"
				"download" "2259238000"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "B3A83CEE8FA0EF9224D6C6AD76AB9C9B"
				"size" "9444F026DECFB29BF7B359B6B0E39DC1"
				"download" "B173256E029D1A877904D006C296C0FC"
			}
			"preview"
			{
				"gid" "4D53B74D7E4919E822E1F3CA6780DAC7"
				"size" "55446304B131144194AC1110F268A90D"
				"download" "08A3BF38B41C72C9165D2A1A817539E8"
			}
		}
	}
	"523072"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "570634064289254461"
				"size" "4616015871"
				"download" "2227493648"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "00050FBD0186E780578984EED0AC9022"
				"size" "C89D5F11D286EC2FC09679814875483F"
				"download" "B0FF14E17C311110AF36C66892FBF7DD"
			}
			"preview"
			{
				"gid" "A90F3BB0A0B9FD36D3E8CC0A73D13444"
				"size" "F017F4379B588765E09E1520362073E8"
				"download" "9BD070A6F4BD6E56DF0BF2CF27873C37"
			}
		}
	}
	"523073"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8569049599022476539"
				"size" "4849173712"
				"download" "2282792272"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "4B40C6B13F80C6D746300EFA156C8AB3"
				"size" "2B0BD89155A2435A5EE4084815CB6FCB"
				"download" "AF10374A1F2864E07A17124C90AB8C93"
			}
			"preview"
			{
				"gid" "22E2AB288CA4F67DAD0A3FD8D5098574"
				"size" "F627C0F448547FCC643B1B379811D226"
				"download" "32368BBF9E67644868B7FB0828B26A47"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16435554"
			"timeupdated" "1731841792"
		}
		"internal"
		{
			"buildid" "16435554"
			"pwdrequired" "1"
			"timeupdated" "1731841718"
		}
		"preview"
		{
			"buildid" "16435554"
			"pwdrequired" "1"
			"timeupdated" "1731841752"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lemuria/Black Forest"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" ""
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26232678"
"_sha" "951919d2aa6bcca3476029701f45df993b4ab523"
"_size" "5995"
