"appid" "3038070"
"common"
{
	"name" "GYM ORGASM"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "5bf6f00e1f0e15a78277ff3c1b0e2874aa541015"
	"clienttga" "82e676899d5f15929d9c70cf27e33ff1b0bbfa4a"
	"icon" "c5185c455a40159ce64e7c2b09e14b8bac16bfd8"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719372684"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hell Bomb Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hell Bomb Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1722020889"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3038070"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "597"
		"3" "599"
		"4" "701"
		"5" "4182"
		"6" "3871"
		"7" "24904"
		"8" "4085"
		"9" "1773"
		"10" "4166"
		"11" "3798"
		"12" "3799"
		"13" "1742"
		"14" "1664"
		"15" "5611"
		"16" "492"
		"17" "6650"
		"18" "122"
		"19" "12095"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Hell Bomb Studio"
	"publisher" "Hell Bomb Studio"
}
"config"
{
	"installdir" "GYM ORGASM"
	"launch"
	{
		"0"
		{
			"executable" "GYM ORGASM.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3038071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9028368380149103678"
				"size" "319965774"
				"download" "158576864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14765792"
			"timeupdated" "1718787473"
		}
	}
}
"_missing_token" "False"
"_change_number" "26324382"
"_sha" "88819526184bbacd6fc42f7dfa366cbf50455625"
"_size" "2976"
