"appid" "439490"
"common"
{
	"name" "BLUE REVOLVER"
	"type" "Game"
	"clienttga" "8a6a1b01ad1566db0b6300e6acc3058d03c55893"
	"clienticon" "eba3afba6e2558d4b1ead0c3ea9f128def00190c"
	"icon" "59e5a9c800756c699116aa4f6c68a3873360e1b3"
	"clienticns" "6ea1b7347173d6e0861e322a6e22c1e605ba8a6d"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "77a189e5c17208cfaa9b69c41bc50bb44eff56b0"
	"logo_small" "77a189e5c17208cfaa9b69c41bc50bb44eff56b0_thumb"
	"releasestate" "released"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1731369600"
		"tested_build_id" "16295677"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "BLUE REVOLVER"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "719d000c4db063e40699393b59b1902a4d034360/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.977116704805496"
			"height_pct" "75.66595088919544"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "144ff1c29255feadd4222c93bacb7e150c38e492/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "144ff1c29255feadd4222c93bacb7e150c38e492/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "2b8a2a0206f4f3a462b42c7a743a8ed3a9393ed6/library_hero.jpg"
			}
			"image2x"
			{
				"english" "2b8a2a0206f4f3a462b42c7a743a8ed3a9393ed6/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2b8a2a0206f4f3a462b42c7a743a8ed3a9393ed6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "2d15ab79577c89f996e08b975204495a619cc616/logo.png"
			}
			"image2x"
			{
				"english" "2d15ab79577c89f996e08b975204495a619cc616/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.977116704805496"
				"height_pct" "75.66595088919544"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4f936187db68273a9b0425c15fda8611a1b2e439/library_header.jpg"
			}
			"image2x"
			{
				"english" "4f936187db68273a9b0425c15fda8611a1b2e439/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731583544"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "danbo"
		}
		"1"
		{
			"type" "developer"
			"name" "woof"
		}
		"2"
		{
			"type" "publisher"
			"name" "Stellar Circle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_22" "1"
		"category_25" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1476205040"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "439490"
	"store_tags"
	{
		"0" "4255"
		"1" "4885"
		"2" "492"
		"3" "19"
		"4" "1773"
		"5" "1756"
		"6" "3964"
		"7" "4085"
		"8" "3871"
		"9" "7208"
		"10" "4026"
		"11" "1774"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "danbo"
	"publisher" "Stellar Circle"
	"homepage" "https://danboland.net/brda/"
}
"config"
{
	"contenttype" "3"
	"installdir" "BLUE REVOLVER"
	"launch"
	{
		"0"
		{
			"executable" "bluerevolver.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "bluerevolver.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"app_mappings"
	{
	}
}
"depots"
{
	"439491"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8253785917862585761"
				"size" "1246815680"
				"download" "1195209328"
			}
			"1.12"
			{
				"gid" "4318495041138509751"
				"size" "1233072940"
				"download" "1190278928"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "BDB3BC3FB2A6D9BF64C40D832EFBBBBD"
				"size" "3863BAC63CC9CB8D0BE21B5D9599CD21"
				"download" "4CF8176ECA77C36A3CA6FCD5920184AB"
			}
		}
	}
	"439492"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5308555545509975159"
				"size" "1263972809"
				"download" "1199966704"
			}
			"1.12"
			{
				"gid" "7696109419199622446"
				"size" "1238977520"
				"download" "1191036784"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6511F54622058FF7EAB9C710A42507B2"
				"size" "75CCC60D0E911865EE80F9D1789806A8"
				"download" "D9BB2626B6763E55A804F3C27B8C2F88"
			}
		}
	}
	"439493"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7614782323821271656"
				"size" "1250102084"
				"download" "1196043088"
			}
			"1.12"
			{
				"gid" "4298525889882242366"
				"size" "1257933577"
				"download" "1195696960"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "1067E75A46C07A52BCFF9E3516BE845A"
				"size" "E0A5859466ACCD39EE8E730C75E3DC05"
				"download" "849B1AAEFABBA6803C7D93DA5C769CE6"
			}
		}
	}
	"439494"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1971747188426141774"
				"size" "1248601024"
				"download" "1195737344"
			}
			"1.12"
			{
				"gid" "895637721803560756"
				"size" "1233072940"
				"download" "1190214448"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "847E0C6271FEF7E11C9944EBFBAA9468"
				"size" "4F1181BBBC476EABBC5F60A285F3A9E8"
				"download" "DEE409198B7742E488807BD4FCD86E2C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16423749"
			"timeupdated" "1731693070"
		}
		"1.12"
		{
			"buildid" "16412602"
			"description" "Old pre-DA version"
			"timeupdated" "1731626334"
		}
		"alpha"
		{
			"buildid" "16423749"
			"pwdrequired" "1"
			"timeupdated" "1731692697"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "blue-revolver-final"
			"pattern" "save2.lua"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "blue-revolver-double-action"
			"pattern" "brda_save.sav"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "love/blue-revolver-final"
			"pattern" "save2.lua"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26216927"
"_sha" "c5147ef9c4099249311c9919f936a4708941afbe"
"_size" "8737"
