"appid" "2264340"
"common"
{
	"name" "TIEBREAK: Official game of the ATP and WTA"
	"type" "Game"
	"clienticon" "93b1729d344790003c4adb63de7d6d8078892230"
	"clienttga" "34a1a257f24388d9145e7832588c64f8663c5202"
	"icon" "c3b8a3ed316d3fab59f62cd551407c3c9220a087"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1708128000"
		"tested_build_id" "13267342"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"nokeyboardmouse" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "144.22207876049063"
			"height_pct" "87.84722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "144.22207876049063"
				"height_pct" "87.84722222222223"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725522108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Big Ant Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_49" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724344062"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2264340"
	"store_tags"
	{
		"0" "599"
		"1" "701"
		"2" "4191"
		"3" "5914"
		"4" "4747"
		"5" "7481"
		"6" "3859"
		"7" "4182"
		"8" "493"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Big Ant Studios"
	"publisher" "Nacon"
	"listofdlc" "3051130,3051140,3051150"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tiebreak"
	"launch"
	{
		"0"
		{
			"executable" "tennis23.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2264341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7808836515400837836"
				"size" "46810826363"
				"download" "43291239616"
			}
		}
		"encryptedmanifests"
		{
			"barelease"
			{
				"gid" "CF5C1ECCAE809D588D36F4071F817C44"
				"size" "35109F5A11C8DC24957E0405D3BE9ADF"
				"download" "4BD69B0C8BFC4F292A2E8322B0C70D94"
			}
			"baretail"
			{
				"gid" "E2D48AFAE6B8E18E4B5393579FDEDBD2"
				"size" "7EA6B3846314758DFE20057E3539D9C8"
				"download" "9484A16C1F636AB190C0C4C94B203C96"
			}
			"bbweek"
			{
				"gid" "81B54AA42DC21C52EF2A6851C1491D89"
				"size" "1A387A54780B22013B8BE498C1A37CDE"
				"download" "BB4D12A0C111AE9A1904FA533EF58A71"
			}
			"betabranch"
			{
				"gid" "70B5DED778DAD4156E44C8E0FE7D4700"
				"size" "284BC4F14DB9CD055C5850DE9CCC0CB3"
				"download" "9DD03ACBD4291996A6A93F339A30B281"
			}
			"bigant_delivery"
			{
				"gid" "58D9E080F3A463CB5FE7F072987CC784"
				"size" "A7D74DDAE93D096DB44481C3C47FC8AC"
				"download" "1E01F4B3991ABF8D177B707AD5E643E7"
			}
			"crimson"
			{
				"gid" "320FD37A5C47D9D74842F9F3E5C5D617"
				"size" "4CCB9FF83DFAE2CC3A404CDFF88460D8"
				"download" "B6058975C749FDEC2C9046FB39619376"
			}
			"discordbeta"
			{
				"gid" "41BDD8514166D7DAAC595211E2916895"
				"size" "A9709680F59400E5A6E5677F466DE2B6"
				"download" "15FF846860998CE9BC5205AF203FF12A"
			}
			"ea6_live"
			{
				"gid" "46AFF8E244D7714F9D8FC043376D66DE"
				"size" "998816378F033DB978E4C1B9438D479D"
				"download" "1877A5641A6F8B8D5BC3756A70EC95D0"
			}
			"gamescom"
			{
				"gid" "C9E90648CE49A05A058772999C814965"
				"size" "F520DF8B2BB023C2AC85242D40B0B410"
				"download" "12E7631A7978B3946491A25CCB75B17A"
			}
			"gamescomrelease"
			{
				"gid" "78C01464F800015F39146D09FE524C7F"
				"size" "8CE59725C34C6D5C230C0789368618C1"
				"download" "CD38ACB62251FF0415159203A33A1FC3"
			}
			"green"
			{
				"gid" "56F5E4DE36D845A78BAE198F865B475F"
				"size" "A53AFE604D79217283C287DA52C161E4"
				"download" "25167C6DF6065E0E7D992F915C05061A"
			}
			"marketing"
			{
				"gid" "2908DBC9258E35810C2D03CC93B6177A"
				"size" "3B4A380E52ADC07CA019C77AC8829BD6"
				"download" "B4214CBDC23BEE4E414CC83011DF6DB6"
			}
			"marketing_test"
			{
				"gid" "14EFD6F1C5FB55C73CFD37367AF0BD77"
				"size" "EF5D7681D0D15FD07307C6627D96E97C"
				"download" "593563E58B08346874033CB328FC4DB2"
			}
			"qa_nacon"
			{
				"gid" "9D1AC56437DEF9CD40AFB1C7100F44EC"
				"size" "243A634B1949028FF0FAD74EE4D4BD28"
				"download" "6F78A5B21DFE2BAF7D0657487DF6F213"
			}
			"ratings"
			{
				"gid" "EE3B85D39B06B1473E8697BC8211DDC5"
				"size" "AAFFA2246A159468F38010DC2EC7982C"
				"download" "4A85B30FC69D6417197C86A4CDB563D2"
			}
			"teatest"
			{
				"gid" "0C6DA56A990B0F62DA3A722EFB0EC13B"
				"size" "6B0D478DA15E47C46D5DD2DF3CFE97D0"
				"download" "2100A5796D1FD53A4446CD0B8995EC02"
			}
			"test"
			{
				"gid" "DAB60844AED826E31B0676FE03BC3F63"
				"size" "38C8B08B0C94ABE4B8C2D1159BF25944"
				"download" "E1B1060E7F8883F270C7E44A88C47503"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16574120"
			"timeupdated" "1732910916"
		}
		"barelease"
		{
			"buildid" "16573847"
			"pwdrequired" "1"
			"timeupdated" "1732853770"
		}
		"baretail"
		{
			"buildid" "16574120"
			"pwdrequired" "1"
			"timeupdated" "1732853756"
		}
		"bbweek"
		{
			"buildid" "14515996"
			"pwdrequired" "1"
			"timeupdated" "1716906294"
		}
		"betabranch"
		{
			"buildid" "15209584"
			"pwdrequired" "1"
			"timeupdated" "1722423766"
		}
		"bigant_delivery"
		{
			"buildid" "15737559"
			"pwdrequired" "1"
			"timeupdated" "1726634209"
		}
		"crimson"
		{
			"buildid" "15644739"
			"pwdrequired" "1"
			"timeupdated" "1726902072"
		}
		"discordbeta"
		{
			"buildid" "16574120"
			"pwdrequired" "1"
			"timeupdated" "1732910825"
		}
		"ea6_live"
		{
			"buildid" "14856348"
			"pwdrequired" "1"
			"timeupdated" "1725864811"
		}
		"gamescom"
		{
			"buildid" "15414615"
			"pwdrequired" "1"
			"timeupdated" "1724037189"
		}
		"gamescomrelease"
		{
			"buildid" "15414698"
			"pwdrequired" "1"
			"timeupdated" "1724037221"
		}
		"green"
		{
			"buildid" "15632984"
			"pwdrequired" "1"
			"timeupdated" "1726900397"
		}
		"marketing"
		{
			"buildid" "16232471"
			"pwdrequired" "1"
			"timeupdated" "1730271193"
		}
		"marketing_test"
		{
			"buildid" "16232471"
			"pwdrequired" "1"
			"timeupdated" "1730271207"
		}
		"qa_nacon"
		{
			"buildid" "15766902"
			"pwdrequired" "1"
			"timeupdated" "1726836668"
		}
		"ratings"
		{
			"buildid" "14220354"
			"pwdrequired" "1"
			"timeupdated" "1715395003"
		}
		"teatest"
		{
			"buildid" "16282887"
			"pwdrequired" "1"
			"timeupdated" "1730688284"
		}
		"test"
		{
			"buildid" "16261661"
			"pwdrequired" "1"
			"timeupdated" "1730445004"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "TieBreak"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26428207"
"_sha" "94f6355f35371189e3dd1c858e5a91013b64e1f3"
"_size" "10955"
