"appid" "1804610"
"common"
{
	"name" "Recollection"
	"type" "Game"
	"releasestate" "released"
	"logo" "23e895059b6533dc24170e1a08f70d0f67b5ea48"
	"logo_small" "23e895059b6533dc24170e1a08f70d0f67b5ea48_thumb"
	"icon" "2848f0247fe6f0836f447a503e4fd6e2e7677636"
	"clienticon" "c250491ba7eac2b432aa55b11af58c660c3194b9"
	"clienttga" "2177dd4f0908963d98b38e86c2b0d218e4ea934a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.187912163339405"
			"height_pct" "88.13128314731259"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.187912163339405"
				"height_pct" "88.13128314731259"
			}
		}
	}
	"store_asset_mtime" "1681811669"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Erkberg Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Erkberg Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681742950"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1804610"
	"store_tags"
	{
		"0" "4166"
		"1" "30358"
		"2" "1654"
		"3" "4234"
		"4" "21"
		"5" "597"
		"6" "552282"
		"7" "1738"
		"8" "4726"
		"9" "4182"
		"10" "5608"
		"11" "7948"
		"12" "7250"
		"13" "1742"
		"14" "5900"
		"15" "15277"
		"16" "4252"
		"17" "4975"
		"18" "7481"
		"19" "13782"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Erkberg Games"
	"publisher" "Erkberg Games"
	"homepage" "https://erkberggames.com/"
}
"config"
{
	"installdir" "Recollection"
	"launch"
	{
		"0"
		{
			"executable" "Recollection.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1804611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "988433197462498310"
				"size" "282365274"
				"download" "158729152"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "9C6D98916F99D14767DC89AF3A64D5BE"
				"size" "DFD25B55C38021E59642464C04AAB837"
				"download" "3D2F2660652A790AF92E945584599897"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13630271"
			"timeupdated" "1709539866"
		}
		"testing"
		{
			"buildid" "13630271"
			"pwdrequired" "1"
			"timeupdated" "1709539837"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ErkbergGames/Recollection"
			"pattern" "Save*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "ErkbergGames/Recollection"
					"replace" "unity.ErkbergGames.Recollection"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "ErkbergGames/Recollection"
					"replace" ".config/unity3d/ErkbergGames/Recollection"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25693644"
"_sha" "52c254375993e754ad59d1abce2b6f0b51fc2694"
"_size" "5469"
