"appid" "1630960"
"common"
{
	"name" "Centipede: Recharged"
	"type" "Game"
	"logo" "0475d4882e4921bff6ca24a0fb3f7503fd06df61"
	"logo_small" "0475d4882e4921bff6ca24a0fb3f7503fd06df61_thumb"
	"icon" "174455f3ca4c866bbae224102de0011d68a32738"
	"clienticon" "6305de5304387777ea562c9df82c44024e803375"
	"clienttga" "3ddcf2c0c9adaa8648423f1adfed03e5fa07be7f"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1713312000"
		"tested_build_id" "10461162"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.855688482994736"
			"height_pct" "78.76064333017973"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.855688482994736"
				"height_pct" "78.76064333017973"
			}
		}
	}
	"store_asset_mtime" "1631374962"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Adamvision Studios"
		}
		"1"
		{
			"type" "developer"
			"name" "SneakyBox"
		}
		"2"
		{
			"type" "publisher"
			"name" "Atari"
		}
		"3"
		{
			"type" "franchise"
			"name" "Atari Recharged"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_25" "1"
		"category_44" "1"
		"category_28" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1632915900"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1630960"
	"store_tags"
	{
		"0" "1773"
		"1" "4004"
		"2" "4255"
		"3" "4637"
		"4" "1774"
		"5" "3871"
		"6" "19"
		"7" "4791"
		"8" "7481"
		"9" "4400"
		"10" "4305"
		"11" "4094"
		"12" "5154"
		"13" "1714"
		"14" "7743"
		"15" "3993"
		"16" "1685"
		"17" "3841"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Adamvision Studios"
	"publisher" "Atari"
	"homepage" "http://recharged.atari.com/"
}
"config"
{
	"installdir" "Centipede Recharged"
	"launch"
	{
		"0"
		{
			"executable" "Centipede Recharged.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Centipede_Recharged.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "centipde_recharged.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1630961"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4458410308150006420"
				"size" "282085711"
				"download" "146268176"
			}
		}
		"encryptedmanifests"
		{
			"2022-02-07-patch"
			{
				"gid" "DC5BA2B63F397E57A42EF43F9E5C50E5"
				"size" "BB56CDE05E55C7E36A18F7844FA0C904"
				"download" "896BA19595D5A86DD2C5096FEAA35714"
			}
		}
	}
	"1630962"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3159510255040833062"
				"size" "348104403"
				"download" "161797344"
			}
		}
		"encryptedmanifests"
		{
			"2022-02-07-patch"
			{
				"gid" "B5BB77D076FD7A65B2875761542FEC8F"
				"size" "F78F6A5485F4EB2FC57B3572B8534C56"
				"download" "8394B951CD7E8E339F74E49C9AC06FA0"
			}
		}
	}
	"1630963"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8943753242705376020"
				"size" "251778258"
				"download" "96446832"
			}
		}
		"encryptedmanifests"
		{
			"2022-02-07-patch"
			{
				"gid" "3C715F29E4A40A9467386F5DB281E4B7"
				"size" "AC6F7B7BA8ED6599B1C865D56CC10916"
				"download" "311F83BE2D7230D0D5F5F67028FD262C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10461162"
			"timeupdated" "1675339317"
		}
		"2022-02-07-patch"
		{
			"buildid" "8978221"
			"pwdrequired" "1"
			"timeupdated" "1655812067"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Atari Inc_/Centipede_ Recharged"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Atari Inc_/Centipede_ Recharged"
					"replace" "unity.Atari-Inc_.Centipede_-Recharged"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Atari Inc_/Centipede_ Recharged"
					"replace" ".config/unity3d/Atari Inc_/Centipede_ Recharged"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26309047"
"_sha" "1319488322957a9fc3272bfd5487bd76bb15f43f"
"_size" "7070"
