"appid" "2838280"
"common"
{
	"name" "Beat Saber - Daft Punk - Lose Yourself to Dance (feat. Pharrell Williams)"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_d55739e12f08cb9f3035fb3d11b1fb41340f0797.jpg"
	"store_asset_mtime" "1708621195"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1709826485"
	"gameid" "2838280"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2838280"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1072334131481834196"
				"size" "18559211"
				"download" "18813120"
			}
		}
		"dlcappid" "2838280"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13492623"
			"timeupdated" "1708299313"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f3fa53a68439cd59c353fe672bc4e95fc9a266fb"
"_size" "2062"
