"appid" "2195410"
"common"
{
	"name" "Songs Of Silence"
	"type" "Game"
	"icon" "3ccd767d1d196c22883ee1d689e76fbdb88515ba"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "cf9e2221a32e8f3e998503a16026d3984186535d"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "ソングス・オブ・サイレンス"
		"schinese" "寂静之歌"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "1cf7e8bda13a3f53ec0143388893fe2ac969e48a/capsule_231x87_schinese.jpg"
		"english" "9257e04d5defa8b9ca162dfe01055f14856dbaa4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.23570595099183"
			"height_pct" "32.142009023984784"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.23570595099183"
				"height_pct" "32.142009023984784"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731703313"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Chimera Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Chimera Entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "H2 Interactive (Korea and Japan)"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_9" "1"
		"category_38" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731520857"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2195410/announcements/detail/4353376227583508898"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2195410"
	"store_tags"
	{
		"0" "1741"
		"1" "1084988"
		"2" "14139"
		"3" "17305"
		"4" "4182"
		"5" "9"
		"6" "1685"
		"7" "1684"
		"8" "1708"
		"9" "1775"
		"10" "493"
		"11" "3859"
		"12" "4191"
		"13" "4166"
		"14" "6815"
		"15" "3834"
		"16" "4252"
		"17" "6730"
		"18" "4145"
		"19" "3854"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Chimera Entertainment"
	"publisher" "Chimera Entertainment"
	"homepage" "https://songs-of-silence.com/"
	"listofdlc" "2685660"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Songs Of Silence"
	"launch"
	{
		"0"
		{
			"executable" "SongsOfSilence.exe"
		}
	}
	"uselaunchcommandline" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65524"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"2195411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5929429271628879215"
				"size" "6758190188"
				"download" "5573497840"
			}
		}
		"encryptedmanifests"
		{
			"chimera_playtest"
			{
				"gid" "55AE2978620A1B5E47584ABDB4B8A117"
				"size" "D1D8200C2818D51EC5C850F5A294C469"
				"download" "A5CF7B8BFC4F0EDFF57FE1F541EA00EC"
			}
			"china_lqa"
			{
				"gid" "80CE00BB1CF906C66EF29E8F171AD984"
				"size" "9489D20524CAD11E72A9D59C593F82C7"
				"download" "C9EBA67ABF47943AE86059313A7E0B74"
			}
			"cross_platform_test"
			{
				"gid" "764D737A90C8468B96B9C38B0B4BF41F"
				"size" "78E01DD328799EE9154897AFA8C13DCD"
				"download" "DBAD3D316A4950864FDA508A47AAA6D2"
			}
			"develop"
			{
				"gid" "F59943AE3DA03D7F45C0A2532EC9DF25"
				"size" "A655B16784E29BE56D6D567DCD1F60EF"
				"download" "E18D244B11EAE0035B6429A099299522"
			}
			"steamdeck"
			{
				"gid" "95CB7804E20A501344D2F1A590890C1F"
				"size" "9EB5E83DDC29D97B4861CB01542625C0"
				"download" "E5C3205C470381E122164C7216F7E0F2"
			}
			"release-candidate"
			{
				"gid" "174E5373B1AC2230813E46FB07ADF821"
				"size" "6182F5862B65927146B4DC20BDE6956F"
				"download" "0D44D0CE4364E432225F3A68779AEF97"
			}
			"jp_lqa"
			{
				"gid" "C2CC5A6DEAAC3839A4585E44320C9487"
				"size" "32B8202CD42B635C4012F181C735C66D"
				"download" "3EE442F951B3FF3621C64D02B89B7D98"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian,ukrainian"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16499832"
			"timeupdated" "1732280522"
		}
		"chimera_playtest"
		{
			"buildid" "15677294"
			"pwdrequired" "1"
			"timeupdated" "1726144957"
		}
		"china_lqa"
		{
			"buildid" "16139838"
			"pwdrequired" "1"
			"timeupdated" "1729618091"
		}
		"cross_platform_test"
		{
			"buildid" "16207686"
			"pwdrequired" "1"
			"timeupdated" "1730128882"
		}
		"develop"
		{
			"buildid" "16490246"
			"pwdrequired" "1"
			"timeupdated" "1732212702"
		}
		"steamdeck"
		{
			"buildid" "15589997"
			"pwdrequired" "1"
			"timeupdated" "1725451976"
		}
		"release-candidate"
		{
			"buildid" "16499832"
			"pwdrequired" "1"
			"timeupdated" "1732277567"
		}
		"jp_lqa"
		{
			"buildid" "16140241"
			"pwdrequired" "1"
			"timeupdated" "1729620509"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Chimera Entertainment GmbH/SongsOfSilence/Steam_2195410_{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26317943"
"_sha" "42d87fcb6da48d86bd9ada3d40029605cbf4b022"
"_size" "8190"
