"appid" "322600"
"common"
{
	"name" "PURE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"eulas"
	{
		"0"
		{
			"id" "322600_eula_0"
			"name" "PURE EULA"
			"url" "http://store.steampowered.com//eula/322600_eula_0"
		}
	}
	"icon" "c07fb64e36c5a6461f41e6abeede2c4aee9ce090"
	"clienticon" "bc380471e4dc4c2c9cb0c260765976616b920c42"
	"clienttga" "49eca11b6d90e830b1e05abe7f2b7030f7868395"
	"logo" "130e749f1545099f82b60bb96728a475b92302de"
	"logo_small" "130e749f1545099f82b60bb96728a475b92302de_thumb"
	"metacritic_name" "PURE"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_810d2ace6bd5510f2e8cccbf5008a45095992ff0.jpg"
	"store_asset_mtime" "1412812739"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Black Rock Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Disney Interactive"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"full_audio" "true"
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1221548400"
	"steam_release_date" "1412608620"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/pure\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "322600"
	"store_tags"
	{
		"0" "699"
		"1" "7622"
		"2" "129761"
		"3" "19"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "Black Rock Studio"
	"publisher" "Disney Interactive"
}
"config"
{
	"contenttype" "3"
	"installdir" "PURE"
	"launch"
	{
		"0"
		{
			"executable" "Pure.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,russian,polish,dutch"
	"322601"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2568883906961995927"
				"size" "5128656237"
				"download" "8387972683426"
			}
		}
	}
	"322602"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1685917437543826723"
				"size" "139692328"
				"download" "252298500126"
			}
		}
	}
	"322603"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2933535319289107839"
				"size" "128013564"
				"download" "244374843430"
			}
		}
	}
	"322604"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1852205773020246496"
				"size" "128903191"
				"download" "246373310280"
			}
		}
	}
	"322605"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8977707132459655547"
				"size" "142187795"
				"download" "39549877469"
			}
		}
	}
	"322606"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7552972553071669861"
				"size" "127418626"
				"download" "9127849120"
			}
		}
	}
	"322607"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9087852051152296632"
				"size" "135508325"
				"download" "264219097034"
			}
		}
	}
	"322608"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4529087046724850270"
				"size" "136308314"
				"download" "18034519653"
			}
		}
	}
	"322609"
	{
		"config"
		{
			"language" "russian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7327449659817034757"
				"size" "139363751"
				"download" "13569790110"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "386666"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "/Disney Interactive Studios/Pure"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "a9b8ce447de9530da487ea6bc57d42696f197880"
"_size" "5312"
