"appid" "2510760"
"common"
{
	"name" "Gods Wars : Infinity Epic"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "诸神战纪：无限史诗"
		"english" "Gods Wars : infinity Epic"
	}
	"icon" "84d66e854ab259a02fbb5a74a4bca3525d8783e9"
	"clienticon" "44af81e454d096e3cd6126c03b19b115ce75a8c0"
	"clienttga" "a454629787d7a943e088e2594802437aa4182530"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "a65300791ffad2feb8ec87515c7d4386d9033461/capsule_231x87.jpg"
		"schinese" "916d2f75421ba649b9e7e982c6f6bff8710e120d/capsule_231x87_schinese.jpg"
		"russian" "637c01deab6cf9edae95649a2d09f4f61a756cbd/capsule_231x87_russian.jpg"
		"koreana" "35214bc7a92ea9ce54f8c6dede9bee7b42b3c7ce/capsule_231x87_koreana.jpg"
		"japanese" "0af805e40e1a059f910e62cd9810d2a25a6967be/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,ru,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.474970896391156"
			"height_pct" "57.978865505060995"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "75369d6369f465bd97547c75fe9d9bd4ae18ed92/library_600x900.jpg"
				"koreana" "28babc6f04fc2dde0bb1aba176f873987d7b8b66/library_600x900_koreana.jpg"
				"russian" "369f605088c6fa8ad1283d080af68404b6ecaef4/library_600x900_russian.jpg"
				"japanese" "e0f343a1e2964d6df2092fb1d06b375682b010df/library_600x900_japanese.jpg"
				"schinese" "647ecdd71de287bd5ebba660f35ddaddae7ec538/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "75369d6369f465bd97547c75fe9d9bd4ae18ed92/library_600x900_2x.jpg"
				"koreana" "28babc6f04fc2dde0bb1aba176f873987d7b8b66/library_600x900_koreana_2x.jpg"
				"russian" "369f605088c6fa8ad1283d080af68404b6ecaef4/library_600x900_russian_2x.jpg"
				"japanese" "e0f343a1e2964d6df2092fb1d06b375682b010df/library_600x900_japanese_2x.jpg"
				"schinese" "647ecdd71de287bd5ebba660f35ddaddae7ec538/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.474970896391156"
				"height_pct" "57.978865505060995"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730872969"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "YCGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wise Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730775776"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2510760"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "1716"
		"3" "3964"
		"4" "42804"
		"5" "4604"
		"6" "5125"
		"7" "4182"
		"8" "19"
		"9" "3871"
		"10" "493"
		"11" "922563"
		"12" "4106"
		"13" "9551"
		"14" "113"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "YCGame"
	"publisher" "Wise Games"
}
"config"
{
	"installdir" "GodsWars"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "3"
	"launch"
	{
		"0"
		{
			"executable" "GodsWars.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"2510761"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4940592429151517954"
				"size" "786865121"
				"download" "541770784"
			}
		}
		"encryptedmanifests"
		{
			"test1"
			{
				"gid" "37C39F5A09BD79C8E0813A9CAE0B194A"
				"size" "08F5D337C54325D27656E7879A1871B6"
				"download" "4F632CB3D382AC6DD042B9C43E49A52D"
			}
			"test2"
			{
				"gid" "00401F1D73E3CB9E919E7BDD6C8E90A4"
				"size" "194FDCC51FB82899765749267311CF93"
				"download" "38D66DF8EE53B90850F48DAC450BB2F7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16481811"
			"timeupdated" "1732255569"
		}
		"test1"
		{
			"buildid" "16481811"
			"pwdrequired" "1"
			"timeupdated" "1732168261"
		}
		"test2"
		{
			"buildid" "16201813"
			"pwdrequired" "1"
			"timeupdated" "1730091033"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "YCGame/GodsWars/record"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26311574"
"_sha" "191a0c15a76c70a6258ef80da987abe64fb78c2a"
"_size" "6156"
