"appid" "2132850"
"common"
{
	"name" "Rabbit and Steel"
	"type" "Game"
	"releasestate" "released"
	"icon" "c12f139a29e2d50549fde90783c3ccad6df12cc3"
	"clienticon" "ba1f25fcf2c9c76518e5a6f055df76211db96232"
	"clienttga" "80652c909ca6db7ea59386f7ce3d4ae021dc2eb3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1717200000"
		"tested_build_id" "14497507"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "58.014838834425234"
			"height_pct" "93.84220678373435"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "58.014838834425234"
				"height_pct" "93.84220678373435"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722227815"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "mino_dev"
		}
		"1"
		{
			"type" "publisher"
			"name" "mino_dev"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715270177"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2132850"
	"store_tags"
	{
		"0" "1685"
		"1" "42804"
		"2" "4885"
		"3" "1716"
		"4" "4085"
		"5" "4726"
		"6" "3871"
		"7" "4026"
		"8" "4155"
		"9" "1684"
		"10" "19"
		"11" "4236"
		"12" "21"
		"13" "4305"
		"14" "4057"
		"15" "3993"
		"16" "6730"
		"17" "122"
		"18" "4195"
		"19" "3841"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "mino_dev"
	"publisher" "mino_dev"
}
"config"
{
	"installdir" "Rabbit and Steel"
	"launch"
	{
		"0"
		{
			"executable" "RabbitSteel.exe"
		}
	}
}
"depots"
{
	"2132851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4935092732509481508"
				"size" "394547635"
				"download" "318308240"
			}
		}
		"encryptedmanifests"
		{
			"beta-test-dev"
			{
				"gid" "919CC657E39C871E8950EAFECB568574"
				"size" "97C0959C1CFB9EAC87E34C5E3BA06265"
				"download" "58ED984951D6E17C7CC44DBB6E677586"
			}
			"developer-test"
			{
				"gid" "A8DA014B786F85C4F372616CD070A113"
				"size" "791F75CDEFB3692BCC8828AF60887EF2"
				"download" "56358128A4570279D5FF2413D22BD87C"
			}
			"showfloor"
			{
				"gid" "65AD94D73A9DFFB083F16633E3BB2653"
				"size" "A7E9BB47A1B3335BC1792C1A32439363"
				"download" "B9CDE993CAA4C9EB37B8D9313CD3FDAC"
			}
			"vm-test"
			{
				"gid" "DB12601233D6AA858C21205D00E07B3B"
				"size" "B343CCC83657E0218D8153F7E96D1195"
				"download" "C9329303D024B6964A26C358F79B8965"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"workshopdepot" "2132850"
	"branches"
	{
		"public"
		{
			"buildid" "16427188"
			"timeupdated" "1731718598"
		}
		"beta-test-dev"
		{
			"buildid" "16427188"
			"pwdrequired" "1"
			"timeupdated" "1731718570"
		}
		"developer-test"
		{
			"buildid" "16427188"
			"pwdrequired" "1"
			"timeupdated" "1731717122"
		}
		"showfloor"
		{
			"buildid" "14866196"
			"pwdrequired" "1"
			"timeupdated" "1719540212"
		}
		"vm-test"
		{
			"buildid" "15174661"
			"pwdrequired" "1"
			"timeupdated" "1729767007"
		}
	}
}
"ufs"
{
	"quota" "1024000000"
	"maxnumfiles" "1000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "RabbitSteel/SaveFile"
			"pattern" "*.ini"
		}
	}
}
"_missing_token" "False"
"_change_number" "26221882"
"_sha" "0cecb72c2e8a599c54fafae04725ed6f28955d17"
"_size" "6206"
