"appid" "285820"
"common"
{
	"name" "Action Henk"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "e3087d28373bf8b95d697d6ee8f53dbc35eb9e6d"
	"clienttga" "64e4b3c6172b396dc8c0a1171f824c95845d33b5"
	"logo" "d88e95493a4d2e2e2704463da04e63e12af3dc56"
	"logo_small" "d88e95493a4d2e2e2704463da04e63e12af3dc56_thumb"
	"clienticon" "9daf5ff4b887a813f7130e424ed9a2cbc69f7fca"
	"linuxclienticon" "6660a77da1b8dd9d9d8706595e753471e54278ad"
	"clienticns" "220d7ba888bc916b6258d58cca5bde823ef35e9e"
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1673481600"
		"tested_build_id" "1444168"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Action Henk"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.187864644107364"
			"height_pct" "80.39658038470671"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.187864644107364"
				"height_pct" "80.39658038470671"
			}
		}
	}
	"store_asset_mtime" "1569934227"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RageSquid"
		}
		"1"
		{
			"type" "publisher"
			"name" "RageSquid"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_30" "1"
		"category_1" "1"
		"category_27" "1"
		"category_15" "1"
		"category_32" "1"
		"category_29" "1"
		"category_24" "1"
		"category_43" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1431360000"
	"metacritic_score" "74"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/action-henk\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "285820"
	"store_tags"
	{
		"0" "699"
		"1" "19"
		"2" "492"
		"3" "1625"
		"4" "3859"
		"5" "4136"
		"6" "8122"
		"7" "8666"
		"8" "4182"
		"9" "7368"
		"10" "5390"
		"11" "4840"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "RageSquid"
	"publisher" "RageSquid"
	"homepage" "http://www.actionhenk.com"
	"listofdlc" "368350"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Action Henk"
	"launch"
	{
		"0"
		{
			"executable" "ActionHenk.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ActionHenk.x86"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "ActionHenk.x86_64"
			"description" "Launch"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "ActionHenk.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"workshopdepot" "285820"
	"285821"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3657212505499210557"
				"size" "2398123984"
				"download" "881961104"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "43F61B7B2FBE74D8485A52A33C2EEC07"
				"size" "CE16663E0A7271D287C657ABFCDF75C1"
				"download" "5455E4F3F9B7A1B23D89949D6917AD00"
			}
			"prerelease"
			{
				"gid" "640CBE9736ECF7EFC87B7607EC67D088"
				"size" "B851B5FE58C4C8AA73590EB025290797"
				"download" "722CAE294314E45588036E5330BB5E06"
			}
		}
	}
	"285822"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1709315725936603002"
				"size" "2381485217"
				"download" "888921728"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "57565C23A7734B40CC539C77F4145E05"
				"size" "B2ACA3FD1D0C041260714327C843D3FA"
				"download" "ACA50500B230DF148E740EF822D3B66A"
			}
			"prerelease"
			{
				"gid" "F9B341D9B08F120F6891852A80C52C72"
				"size" "E47A310D825AE90710653B568213D2D2"
				"download" "8340F3A38AD00D0BD05FCA8008AB6175"
			}
		}
	}
	"285823"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3730281363924468413"
				"size" "2360842147"
				"download" "881221264"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "42CDA525BCE613ACAE0895BC13EB07D0"
				"size" "5F3164BAE90868574E46E15283290337"
				"download" "00A5C9E16240751E71D64AC08D3C00C8"
			}
			"prerelease"
			{
				"gid" "E839CAE80DC29C5A8128790A4915DF76"
				"size" "7F47E82F7A5097F33D805B9B0B114E7C"
				"download" "0A5B402B75EEA268D02936612467E545"
			}
		}
	}
	"368350"
	{
		"manifests"
		{
			"public"
			{
				"gid" "772236572467260794"
				"size" "173648660"
				"download" "168159408"
			}
		}
		"encryptedmanifests"
		{
			"prerelease"
			{
				"gid" "18D1AF32FCA0127964B44433AD610FA2"
				"size" "42DF4D4671A09D36123D8DFCB72B13AA"
				"download" "40CE874D3BB86A4CAF2ED0437D532D97"
			}
		}
		"dlcappid" "368350"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1444168"
			"timeupdated" "1478536747"
		}
		"beta"
		{
			"buildid" "513871"
			"pwdrequired" "1"
		}
		"prerelease"
		{
			"buildid" "1444168"
			"pwdrequired" "1"
			"timeupdated" "1478536259"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "09b8a76df4280e9e4422ecb40f71fcff973091cc"
"_size" "7745"
