"appid" "2598970"
"common"
{
	"name" "Fastest Cars Traffic Racer"
	"type" "Game"
	"icon" "7206f81e3f29b3e9b3d44c39683858445efec8b7"
	"clienttga" "53a041fed477924bd2a9b3012d74b67755efee8b"
	"clienticon" "28eee812595cffaae6f3dd2d0bcd30aff78fc986"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "85.53846216416218"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "85.53846216416218"
			}
		}
	}
	"store_asset_mtime" "1694343711"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Samet Acar"
		}
		"1"
		{
			"type" "publisher"
			"name" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695804744"
	"community_hub_visible" "1"
	"gameid" "2598970"
	"store_tags"
	{
		"0" "599"
		"1" "699"
		"2" "701"
		"3" "492"
		"4" "3968"
		"5" "4182"
		"6" "1644"
		"7" "12472"
		"8" "1100687"
		"9" "4136"
		"10" "5350"
		"11" "19"
		"12" "8666"
		"13" "4191"
		"14" "4175"
	}
}
"extended"
{
	"developer" "Samet Acar"
	"publisher" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
}
"config"
{
	"installdir" "Fastest Cars Traffic Racer"
	"launch"
	{
		"0"
		{
			"executable" "Fastest Cars Traffic Racer.exe"
		}
	}
}
"depots"
{
	"2598971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2172392891887889956"
				"size" "381705878"
				"download" "288508848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16313642"
			"timeupdated" "1730893430"
		}
	}
}
"_missing_token" "False"
"_change_number" "26070793"
"_sha" "db8adf234548d2568e9c43eea44f4e850dbd7006"
"_size" "3862"
