"appid" "1766060"
"common"
{
	"name" "HumanitZ"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "2e6ec7b071c16f5a8f5aa69378a17b14a93d6184"
	"logo_small" "2e6ec7b071c16f5a8f5aa69378a17b14a93d6184_thumb"
	"icon" "fe283b75eaef7d639e88aaf35e935dc3841fabe1"
	"clienttga" "0de3ad7adab93b89b8c5d4ae9257d0aad5b11d2c"
	"clienticon" "49d2e658948857785599d88c9af21ad82e9b1dfa"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1695340800"
		"tested_build_id" "12211570"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.79463243873977"
			"height_pct" "62.00427451911659"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.79463243873977"
				"height_pct" "62.00427451911659"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732210228"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yodubzz Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695052738"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1766060"
	"store_tags"
	{
		"0" "1662"
		"1" "1659"
		"2" "1695"
		"3" "3859"
		"4" "7332"
		"5" "1702"
		"6" "3810"
		"7" "1775"
		"8" "1774"
		"9" "5851"
		"10" "122"
		"11" "3835"
		"12" "1667"
		"13" "4182"
		"14" "3843"
		"15" "3978"
		"16" "19"
		"17" "3993"
		"18" "21"
		"19" "1100689"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"gamedir" "HumanitZ"
	"serverbrowsername" "HumanitZ"
	"developer" "Yodubzz Studios"
	"publisher" "indie.io"
}
"config"
{
	"installdir" "HumanitZ"
	"launch"
	{
		"0"
		{
			"executable" "HumanitZ.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Used for the release map"
			}
			"description" "Used for the release map"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1766061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "186548976231836988"
				"size" "21802837498"
				"download" "20439070384"
			}
			".911"
			{
				"gid" "8091995319916460044"
				"size" "20482186106"
				"download" "19225931712"
			}
			".912"
			{
				"gid" "5207590867819423538"
				"size" "21203565354"
				"download" "19843914816"
			}
			"experimental"
			{
				"gid" "186548976231836988"
				"size" "21802837498"
				"download" "20439070384"
			}
		}
		"encryptedmanifests"
		{
			"mpservers"
			{
				"gid" "10B8444493CC317611F1B65893AD1FF6"
				"size" "BBE2B7879D0E1976F458382E491A0490"
				"download" "31633131989A6D9E2CEC5DE18E577649"
			}
			"demotest"
			{
				"gid" "938309E1AD91E0508F18F2F6DE6460AB"
				"size" "3B5E49729CF3069824C295BCDE016889"
				"download" "FA07A023395719FDE2E587D80B02A67A"
			}
			"development"
			{
				"gid" "F1B74350E4EECD963CB9A983428DA1C0"
				"size" "A35011CC5377647BF59EFDA99A1E3ACD"
				"download" "22AE0B81B6F3FDCEAE4B065522F5FF40"
			}
			"localization"
			{
				"gid" "33E5A3AB2DF12B9FE93C8E0BEB10B05A"
				"size" "0AED309EFD94B3D68F3EA729E450C550"
				"download" "1DF1027B8C1626669E219DF6726CA126"
			}
			"testing"
			{
				"gid" "18B35C594FC0A8786DE011AEB51D4BA7"
				"size" "6DD6AB262E92C2E3D731AB51C6271E8F"
				"download" "C42D89B7261ED7C4E36C6CA2BF6B26AB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16481077"
			"timeupdated" "1732211656"
		}
		"mpservers"
		{
			"buildid" "13020778"
			"pwdrequired" "1"
			"timeupdated" "1703166525"
		}
		".911"
		{
			"buildid" "14995981"
			"description" "Previous Branch .911"
			"timeupdated" "1729862657"
		}
		".912"
		{
			"buildid" "15747147"
			"description" "Previous Branch .912"
			"timeupdated" "1729872384"
		}
		"demotest"
		{
			"buildid" "15282583"
			"pwdrequired" "1"
			"timeupdated" "1722983415"
		}
		"development"
		{
			"buildid" "16481077"
			"pwdrequired" "1"
			"timeupdated" "1732160142"
		}
		"experimental"
		{
			"buildid" "16481077"
			"description" "Experimental [WIP]"
			"timeupdated" "1732211194"
		}
		"localization"
		{
			"buildid" "16481077"
			"pwdrequired" "1"
			"timeupdated" "1732160165"
		}
		"testing"
		{
			"buildid" "16481077"
			"pwdrequired" "1"
			"timeupdated" "1732160152"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TSSGame/Saved"
			"pattern" "*.exr"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "TSSGame/Saved"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "TSSGame/Saved/Config/WindowsNoEditor"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26303251"
"_sha" "2b2692bbba4d245c264dc8213b76bd206b4f1b9d"
"_size" "7849"
