"appid" "2965660"
"common"
{
	"name" "PILGRIM"
	"type" "Game"
	"icon" "5c10face57c39b4b7c8a648739c447d372ee1cc2"
	"clienttga" "f934e2d9926351cad27956011dab435af91a87a9"
	"clienticon" "475920a3c0fef8d70f748a26116ec3d887039bd0"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.180130918137735"
			"height_pct" "46.59413434247871"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.180130918137735"
				"height_pct" "46.59413434247871"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715298886"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DESPERATE MEASURES"
		}
		"1"
		{
			"type" "publisher"
			"name" "DESPERATE MEASURES"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1717178521"
	"community_hub_visible" "1"
	"gameid" "2965660"
	"store_tags"
	{
		"0" "1667"
		"1" "3834"
		"2" "1720"
		"3" "6730"
		"4" "4106"
		"5" "4191"
		"6" "3839"
		"7" "19995"
		"8" "5923"
		"9" "3835"
		"10" "1721"
		"11" "19"
		"12" "5125"
		"13" "4172"
		"14" "21"
		"15" "4342"
		"16" "3978"
		"17" "1685"
		"18" "3993"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "DESPERATE MEASURES"
	"publisher" "DESPERATE MEASURES"
	"homepage" "https://desperatemeasuresgames.com/"
}
"config"
{
	"installdir" "PILGRIM"
	"launch"
	{
		"0"
		{
			"executable" "PILGRIM.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2965661"
	{
		"manifests"
		{
			"public"
			{
				"gid" "503984067611227817"
				"size" "672922921"
				"download" "533310672"
			}
		}
		"encryptedmanifests"
		{
			"advancedtesting"
			{
				"gid" "AE5DF5822ADA52A691ADC8044BD0B390"
				"size" "05E76C49C3FE33B0CA7CCAAC2ACA9E4C"
				"download" "C47482F1987A504138468DB62DE7DCD0"
			}
			"super-early-access"
			{
				"gid" "795DF69A26E189005B005D4EFAF20833"
				"size" "FDD2298F189D3B88536B3C5586AD80FC"
				"download" "A31CBB8E86BC18D33EDD7797F732ABC5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16167252"
			"timeupdated" "1729782242"
		}
		"advancedtesting"
		{
			"buildid" "16167252"
			"pwdrequired" "1"
			"timeupdated" "1729782149"
		}
		"super-early-access"
		{
			"buildid" "16167252"
			"pwdrequired" "1"
			"timeupdated" "1729782216"
		}
	}
}
"_missing_token" "False"
"_change_number" "25878950"
"_sha" "198f30bf74b622833cc284918454459b53062429"
"_size" "3941"
