"appid" "3228000"
"common"
{
	"name" "完蛋！我被美女包围了！前传-2K视频"
	"type" "DLC"
	"parent" "3099660"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"schinese" "完蛋！我被美女包围了！前传-2K视频"
		"tchinese" "完蛋！ 我被美女包圍了！ 前傳-2K視頻"
		"english" "Love is All Around: Echoes of Yesterday-2K Videos"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "64cfa272f474731dd919af9af62a3f2273c4859a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_screenshot" "ss_daa0857b0de78fd4fa18bed48bdc6111ac153daa.jpg"
	"store_asset_mtime" "1729765698"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "intiny"
		}
		"1"
		{
			"type" "publisher"
			"name" "intiny"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729766507"
	"gameid" "3228000"
	"store_tags"
	{
		"0" "9"
		"1" "21"
		"2" "113"
		"3" "122"
		"4" "492"
		"5" "599"
	}
}
"extended"
{
	"dlcforappid" "3099660"
	"mustownapptopurchase" "3099660"
	"optionaldlc" "1"
	"developer" "intiny"
	"publisher" "intiny"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3228001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6769596593126107675"
				"size" "37730307680"
				"download" "36592516112"
			}
		}
		"dlcappid" "3228000"
		"config"
		{
			"optionaldlc" "3228000"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16496197"
			"timeupdated" "1732257862"
		}
	}
	"privatebranches" "1"
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26311978"
"_sha" "56d017257ff5851191a416a7fb6fe2f818107e9d"
"_size" "2162"
