"appid" "2862710"
"common"
{
	"name" "Pure Pure Pero Pero Princess"
	"type" "Game"
	"name_localized"
	{
		"schinese" "纯纯公主的唇唇 ~无瑕王女的快乐课程~"
		"japanese" "ピュアピュアプリンセス ~魔法王女の楽しいレッスン ~"
		"tchinese" " 純純公主的唇唇 ~無瑕王女的快樂課程~"
	}
	"clienttga" "5e8f0e9ddafbf0567b6bba8078722f266de763d8"
	"clienticon" "e136baf664fc71f2aa445d49c30a1da26959683c"
	"icon" "1625e9e05764cd000ac959c7565f40f42bb68704"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "ba737d0750511f98d6269da4f958e0cef1de2cea/capsule_231x87.jpg"
		"schinese" "1d20bde07f9a497773d4e50876e4db8f8a8fbf44/capsule_231x87_schinese.jpg"
		"japanese" "2f69b9636fa76e69735561f4185515190d9522aa/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn,ja"
		"library_header" "en,ja,zh-cn"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ec55dc05228d4c8359b09e4c5328dcd8643537c9/library_600x900.jpg"
				"japanese" "3b309a33065ac5b377e851d76fab2f22dd190baf/library_600x900_japanese.jpg"
				"schinese" "d42cdb4102fb759faef0ee15cd4609dd60171f83/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "ec55dc05228d4c8359b09e4c5328dcd8643537c9/library_600x900_2x.jpg"
				"japanese" "3b309a33065ac5b377e851d76fab2f22dd190baf/library_600x900_japanese_2x.jpg"
				"schinese" "d42cdb4102fb759faef0ee15cd4609dd60171f83/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "9d98becec8e6105ec8d1dfaed0f76a1d84557923/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "9d98becec8e6105ec8d1dfaed0f76a1d84557923/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "580fea21c5ba65f33d792d11a5e42797bc7f87ed/logo.png"
				"schinese" "1efcbb0955be8bff2e4a17ac9d7867c01e63c495/logo_schinese.png"
				"japanese" "d59b9483b34c5445e5fd9031caa4dc5f7fcc8edf/logo_japanese.png"
			}
			"image2x"
			{
				"english" "580fea21c5ba65f33d792d11a5e42797bc7f87ed/logo_2x.png"
				"schinese" "1efcbb0955be8bff2e4a17ac9d7867c01e63c495/logo_schinese_2x.png"
				"japanese" "d59b9483b34c5445e5fd9031caa4dc5f7fcc8edf/logo_japanese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a252056be336053cf1d71698564849a916d968fe/library_header.jpg"
				"japanese" "2e1c14109b4d495cba090afab498b2717ac98077/library_header_japanese.jpg"
				"schinese" "75b2c9845ee340ffc2fce7e859f8c7d835f80f69/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "a252056be336053cf1d71698564849a916d968fe/library_header_2x.jpg"
				"japanese" "2e1c14109b4d495cba090afab498b2717ac98077/library_header_japanese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729916036"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Orcsoft"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729915218"
	"community_hub_visible" "1"
	"gameid" "2862710"
	"store_tags"
	{
		"0" "122"
		"1" "4085"
		"2" "4434"
		"3" "12095"
		"4" "4182"
		"5" "3871"
		"6" "492"
		"7" "9130"
		"8" "3799"
		"9" "6650"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Orcsoft"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Pure Pure Pero Pero Princess"
	"launch"
	{
		"0"
		{
			"executable" "PPPPP.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2862711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2528227757348231668"
				"size" "140188085"
				"download" "132099568"
			}
		}
	}
	"2862712"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8412254861602484451"
				"size" "146649445"
				"download" "136278976"
			}
		}
	}
	"2862713"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1900831108241748121"
				"size" "146685616"
				"download" "136372224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16167552"
			"timeupdated" "1729784349"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "103"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "savedata"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "deb1d95124de6ba9019e1dc62a3f5921eba602c5"
"_size" "5276"
