"appid" "1942110"
"common"
{
	"name" "Bootstrap Island"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"clienticon" "6b5129e8f9b0e00f63118449e6ce2d752f687f15"
	"clienttga" "9343eab3b318710bc4cbae444455f0c547ee15c0"
	"icon" "219bf6ee527e0138eceb080699d2dbe7eae6ab15"
	"openvrsupport" "1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1709596800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"nokeyboardmouse" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "060869c62bd08c78549fa2cc18bf264de6489d20/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "42.84960355366596"
			"height_pct" "53.806157009489056"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "89a4d0768be0e51349f9f7b3f54624dfc5c639e6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "89a4d0768be0e51349f9f7b3f54624dfc5c639e6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "42.84960355366596"
				"height_pct" "53.806157009489056"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "8750af6cc080ccd037840bf3149fd3d5dd018808/library_header.jpg"
			}
			"image2x"
			{
				"english" "8750af6cc080ccd037840bf3149fd3d5dd018808/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731331629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Maru VR Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Maru VR Productions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_60" "1"
		"category_23" "1"
		"category_25" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1708624866"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1942110"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "1662"
		"1" "21"
		"2" "10235"
		"3" "1716"
		"4" "19"
		"5" "1695"
		"6" "3978"
		"7" "30358"
		"8" "4166"
		"9" "1643"
		"10" "21978"
		"11" "599"
		"12" "9204"
		"13" "4175"
		"14" "3968"
		"15" "3834"
		"16" "4182"
		"17" "3987"
		"18" "6730"
		"19" "4106"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Maru VR Productions"
	"publisher" "Maru VR Productions"
	"homepage" "https://bootstrapisland.com/"
}
"config"
{
	"installdir" "Bootstrap Island"
	"launch"
	{
		"0"
		{
			"executable" "Flintlock.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1942111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6640857522612974101"
				"size" "16986135905"
				"download" "16861583936"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5700B221291F58A74F460792F887D81E"
				"size" "263ADDC2C8E71CEA2E8F705E2FC64B18"
				"download" "5F52C85AEA48256EBF8A5010B9BE8F5B"
			}
			"private_preview"
			{
				"gid" "E75385E9E922360D621DA38DA7B5B62D"
				"size" "987BB485B1A49E8F877897CEA9C8A95B"
				"download" "85E8D5E7D3496087EAF5C2CB961EFE3D"
			}
			"rollback"
			{
				"gid" "5304BEC95B6CC96BE7EFA01DF0D5F3F4"
				"size" "3FA7188DE5A02389B6395B4F567E8CA9"
				"download" "1BF619B0BC0AB1E0F9F9E941504A9D64"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16391930"
			"timeupdated" "1731586266"
		}
		"beta"
		{
			"buildid" "16391930"
			"pwdrequired" "1"
			"timeupdated" "1731500621"
		}
		"private_preview"
		{
			"buildid" "16391930"
			"pwdrequired" "1"
			"timeupdated" "1731586303"
		}
		"rollback"
		{
			"buildid" "14603260"
			"pwdrequired" "1"
			"timeupdated" "1718875223"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Flintlock/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26192393"
"_sha" "f2042f191cc1e82699cba0cf31166342360e8370"
"_size" "5615"
