"appid" "1977570"
"common"
{
	"name" "A Dance of Fire and Ice - Neo Cosmos"
	"type" "DLC"
	"parent" "977950"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_21164aa7b9b2d6a61b87615a938c9ebab48c853d.jpg"
	"store_asset_mtime" "1666987715"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "7th Beat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "7th Beat Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_17" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653935285"
	"gameid" "1977570"
	"store_tags"
	{
		"0" "492"
		"1" "1752"
		"2" "1621"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"dlcforappid" "977950"
	"mustownapptopurchase" "977950"
	"developer" "7th Beat Games"
	"publisher" "7th Beat Games"
	"homepage" "http://7thbe.at"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1977571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3370820823762124756"
				"size" "432689776"
				"download" "91059280"
			}
			"beta"
			{
				"gid" "3370820823762124756"
				"size" "432689776"
				"download" "91059280"
			}
			"older"
			{
				"gid" "5327261336363067538"
				"size" "713639360"
				"download" "168437344"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "D63CA6CA882E132500A6DD54B0B68115"
				"size" "D815AD75136A82E39DC2061498BC2692"
				"download" "21A983D942512E51B0D1B9A797C494E7"
			}
			"nebula"
			{
				"gid" "B6D1734B3FAFF1D089472053DBA24D63"
				"size" "41319063F226573109BECC1650C52107"
				"download" "DE3FBA5A7A4478EA8451A01374EF4B15"
			}
			"frontline"
			{
				"gid" "498420DA284E7946A356BF031D56B955"
				"size" "2866D74554F3ECB1C96DA955B0D09C45"
				"download" "896C51A4706ADB3297821FB0DAE3B44A"
			}
			"alpha"
			{
				"gid" "DF71B68E500676826EB00742111EC727"
				"size" "7146F85CEF0160357E011C712EACDD30"
				"download" "BD061DE8E1077D9F5AC838E44FCB1F8D"
			}
		}
		"dlcappid" "1977570"
	}
	"1977572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1933398852325873033"
				"size" "432689776"
				"download" "91060128"
			}
			"beta"
			{
				"gid" "1933398852325873033"
				"size" "432689776"
				"download" "91060128"
			}
			"older"
			{
				"gid" "1704012121521532297"
				"size" "713639360"
				"download" "168439456"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "D08A1C31185AE6247314CDADA9E09D20"
				"size" "D815AD75136A82E39DC2061498BC2692"
				"download" "54A76045CC5446AECA8EAE353C2A7E38"
			}
			"nebula"
			{
				"gid" "0DD7FE8CE131C0FDFDF3F8E4BF3B028D"
				"size" "41319063F226573109BECC1650C52107"
				"download" "E8B147A25C22863F6330CC3B0D8441BC"
			}
			"frontline"
			{
				"gid" "EBB44A39E07E2D916E7C16AB1152D7AD"
				"size" "2866D74554F3ECB1C96DA955B0D09C45"
				"download" "22F387AD286E860304E76BC38812634C"
			}
			"alpha"
			{
				"gid" "167E467376DF62464A32091A9D578E2C"
				"size" "7146F85CEF0160357E011C712EACDD30"
				"download" "569723F3AFB4133171293BB9B0D04841"
			}
		}
		"dlcappid" "1977570"
	}
	"1977573"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2265968020632413416"
				"size" "432858128"
				"download" "91344656"
			}
			"beta"
			{
				"gid" "2265968020632413416"
				"size" "432858128"
				"download" "91344656"
			}
			"older"
			{
				"gid" "1777308575662484267"
				"size" "713861456"
				"download" "167419808"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "2DD9B5DBEFAC4A1C47C2C4AE630C699A"
				"size" "474E2826570F04FB2C950EED070AFDBC"
				"download" "C38E376B90193E0615A1C7E69CD1DD0A"
			}
			"nebula"
			{
				"gid" "282C603C1B4D5CFDB7F61781E36FB817"
				"size" "541668ED9E6B0D7E465A9302EEA0EBD5"
				"download" "4DA7D1EBC7CB10BAFCBFA3DF7D7EE535"
			}
			"frontline"
			{
				"gid" "620D4A9ECCE8C66CD3D214AB073E2805"
				"size" "2A6DDB08CCEC98A5ABE16BA5731BB66A"
				"download" "EE67CF6E6B5F8EC262A2992FDFE62DF7"
			}
			"alpha"
			{
				"gid" "F4344672045A6ACB8C53E6FE29214492"
				"size" "A1664F44C87E81FDD5958B26F5793B25"
				"download" "0026321C42C35F8BEBA65E01952E62AE"
			}
		}
		"dlcappid" "1977570"
	}
	"1977574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5242689446599297978"
				"size" "432885584"
				"download" "91194832"
			}
			"beta"
			{
				"gid" "5242689446599297978"
				"size" "432885584"
				"download" "91194832"
			}
			"older"
			{
				"gid" "438639537418817886"
				"size" "713949424"
				"download" "168658064"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "BB1CEE34A45F55A4960A864FFC98BCE3"
				"size" "31C36CDAD2C0DFDF87B9A4C5D497885A"
				"download" "B40965462C369903E6CDF8B61C236188"
			}
			"nebula"
			{
				"gid" "2A3CB9F35161139F48C8F8E5F311FB5B"
				"size" "F2DE768D6E616775015AFD803925AACB"
				"download" "46A288D044CB1A18686EB56F709315CE"
			}
			"frontline"
			{
				"gid" "038AB32C79B074581CAB32F9AE48D857"
				"size" "87EE45D3EDB8FE2FA40595388D06337B"
				"download" "39B362B1FAE4A96CE6197B0AEB9FA35B"
			}
			"alpha"
			{
				"gid" "C0DBA766CD3C4C698A169098905947BB"
				"size" "C759069EA9F2617FD8DA778328A146FC"
				"download" "F9801AF6E39B13DCBEBAD64821EFD7D7"
			}
		}
		"dlcappid" "1977570"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16650185"
			"timeupdated" "1733794761"
		}
		"blackhole"
		{
			"buildid" "16650185"
			"pwdrequired" "1"
			"timeupdated" "1733442549"
		}
		"nebula"
		{
			"buildid" "16321415"
			"pwdrequired" "1"
			"timeupdated" "1730944177"
		}
		"frontline"
		{
			"buildid" "16650185"
			"pwdrequired" "1"
			"timeupdated" "1733447000"
		}
		"alpha"
		{
			"buildid" "16650185"
			"pwdrequired" "1"
			"timeupdated" "1733444276"
		}
		"beta"
		{
			"buildid" "16650185"
			"description" "Public beta"
			"timeupdated" "1733510893"
		}
		"older"
		{
			"buildid" "15854463"
			"description" "\tarchive of previous default build"
			"timeupdated" "1727462649"
		}
	}
}
"_missing_token" "False"
"_change_number" "26567658"
"_sha" "0039634ff539aa89aac432602a08dd2806dd6453"
"_size" "8043"
