"appid" "2348610"
"common"
{
	"name" "Slime 3K: Rise Against Despot"
	"type" "Game"
	"releasestate" "released"
	"icon" "eb857f25aa72c7195c6d4c9f94e43c3fbbc745d2"
	"clienticon" "7f4c0a4115f55fe063be807632182923984e381d"
	"clienttga" "c3e2fc9fed943b283fad248797c925a2cd1412dd"
	"linuxclienticon" "4e59b677704a377eef8d6a5494bb5f0c1df0c709"
	"clienticns" "e94ffc5bda9aaf94862b690b9f9da02109604bed"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1729641600"
		"tested_build_id" "16121047"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730390268"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konfa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730390222"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2348610"
	"store_tags"
	{
		"0" "4885"
		"1" "42804"
		"2" "3959"
		"3" "32322"
		"4" "1716"
		"5" "3871"
		"6" "4255"
		"7" "4637"
		"8" "1646"
		"9" "1774"
		"10" "1773"
		"11" "4231"
		"12" "6730"
		"13" "493"
		"14" "122"
		"15" "4791"
		"16" "19"
		"17" "4305"
		"18" "3964"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Konfa Games"
	"publisher" "tinyBuild"
}
"config"
{
	"installdir" "Slime 3K"
	"launch"
	{
		"0"
		{
			"executable" "Slime3k.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Slime3k.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Slime3k.app\\Contents\\MacOS\\Slime3k"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"2348611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2898297690462000040"
				"size" "441508207"
				"download" "152317264"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "D14BBA3914A9E94CF8135E05C73DDF22"
				"size" "173EF7619C21E720C88DE1EA26647314"
				"download" "DE6EF5D54C87452B8E6EEAB81ABD6A95"
			}
			"staging"
			{
				"gid" "CEA342818FCDBC09B4BE15AB157637E5"
				"size" "9833E72A9FC733F3BEE194805FC47095"
				"download" "B656D240A70F2BB643B607F600D451CC"
			}
		}
	}
	"2348612"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2698608226178975407"
				"size" "681198870"
				"download" "184206240"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "A5A77C7750FF11B93DF89FF6EE8981E1"
				"size" "3CE45E7D5347747C0A8DC169EC0DD078"
				"download" "D762B93E41B70EC6E14BF7D78BA68D66"
			}
			"staging"
			{
				"gid" "B0AC655AB236D607749420E3F6D066A6"
				"size" "8703A5638DEC9A2F852FBAC21B998758"
				"download" "68511978EEACE1BF47BD8B9669D8C975"
			}
		}
	}
	"2348613"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2333424019447916032"
				"size" "547857528"
				"download" "159015808"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "24D481D2A5F43BCCFCC6587BA8F25CB9"
				"size" "005BB214B1CD0685D71AB808D98BF0FE"
				"download" "58DDC751FC44D4F9598CDBD7A080159C"
			}
			"staging"
			{
				"gid" "897FF387CE4ED86C95EE00968D8195D5"
				"size" "80CEB0CE4ED46394660359FDEF54AC58"
				"download" "501957654E3ACDE2EC88EE4E277E27AE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16304599"
			"timeupdated" "1730833695"
		}
		"preview"
		{
			"buildid" "16304599"
			"pwdrequired" "1"
			"timeupdated" "1730833662"
		}
		"staging"
		{
			"buildid" "16304599"
			"pwdrequired" "1"
			"timeupdated" "1730830548"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Slime3k/"
			"pattern" "*.bin"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Slime3k/"
			"pattern" "*.bin.backup"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Slime 3K/"
					"replace" "com.KonfaGames.Slime3k/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Slime3k/"
					"replace" ".config/unity3d/Konfa Games/Slime3k/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26060390"
"_sha" "641a31db8734ae21467050244e708a0267cf7c53"
"_size" "8334"
