"appid" "2523930"
"common"
{
	"name" "Sexual Super Hero"
	"type" "Game"
	"icon" "b986e5c0fd6b0a3144e4a9876fd9c52dbb7c3ec8"
	"clienttga" "af4375798e57fb9479584d75fdf9941c052b43fc"
	"clienticon" "19f519d17911ac27033c1f3924e1f8bd216d7506"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1689802036"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Doky"
		}
		"1"
		{
			"type" "developer"
			"name" "CapturedLeek27"
		}
		"2"
		{
			"type" "publisher"
			"name" "CapkyGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1691153049"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2523930"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4947"
		"3" "1774"
		"4" "4434"
		"5" "4085"
		"6" "3814"
		"7" "3834"
		"8" "1738"
		"9" "12095"
		"10" "4191"
		"11" "6650"
		"12" "1697"
		"13" "3993"
		"14" "1684"
		"15" "4057"
		"16" "1695"
		"17" "4182"
	}
}
"extended"
{
	"developer" "Doky"
	"publisher" "CapkyGames"
}
"config"
{
	"installdir" "Sexual Super Hero"
	"launch"
	{
		"0"
		{
			"executable" "Sexual Super Hero.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2523931"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1964252707494734937"
				"size" "6701491310"
				"download" "6614857232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11869419"
			"timeupdated" "1691167971"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"appidredirect" "2523930"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "c659cbfec1a120042002888cc529c856a0587b62"
"_size" "3571"
