"appid" "1585180"
"common"
{
	"name" "Drova - Forsaken Kin"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "f67aeadbc78ac66d674cc7d758215900dcfd4b26"
	"logo_small" "f67aeadbc78ac66d674cc7d758215900dcfd4b26_thumb"
	"icon" "4b22d24796d1967e2f8c7cd0a29a532907e23217"
	"clienticon" "6b2ce7bbd0a5b132704fac3bacb662e426edff11"
	"clienttga" "95d77f17ade9767d182e8f4454284b0b0a788487"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "69.3851761106259"
			"height_pct" "75.85949564161375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "46ec044de8296db0c385310476b0a25337b0cc28/library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "46ec044de8296db0c385310476b0a25337b0cc28/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "921e06c7565c82de40dcc711d9038e7697421eef/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "69.3851761106259"
				"height_pct" "75.85949564161375"
			}
			"image2x"
			{
				"english" "921e06c7565c82de40dcc711d9038e7697421eef/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "664cf6c71298a61bc798ca535193fe34eecd82ba/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731061860"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Just2D"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deck13"
		}
		"2"
		{
			"type" "franchise"
			"name" "Deck13 Spotlight"
		}
		"3"
		{
			"type" "franchise"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729000680"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1585180"
	"store_tags"
	{
		"0" "122"
		"1" "3834"
		"2" "4231"
		"3" "4474"
		"4" "4747"
		"5" "3871"
		"6" "29482"
		"7" "6426"
		"8" "1695"
		"9" "3964"
		"10" "19"
		"11" "9592"
		"12" "1742"
		"13" "4604"
		"14" "1684"
		"15" "4057"
		"16" "4182"
		"17" "5716"
		"18" "21"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Just2D"
	"publisher" "Deck13"
	"homepage" "https://www.just2d.com"
}
"config"
{
	"installdir" "Drova - Forsaken Kin"
	"launch"
	{
		"0"
		{
			"executable" "Drova.exe"
			"arguments" "-system steam"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Drova.x86_64"
			"arguments" "-system steam"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Drova.app\\Contents\\MacOS\\Drova"
			"arguments" "-system steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1585180"
	"1585182"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4879526652505743467"
				"size" "3889434382"
				"download" "1104356144"
			}
		}
		"encryptedmanifests"
		{
			"presspreview"
			{
				"gid" "C60B247FC315C444F4ADFAB87B3C63EA"
				"size" "5C046472AA2DA3D35E097CD0B724808A"
				"download" "672732081B71A3E091C468DDCFF1AB50"
			}
			"custom"
			{
				"gid" "0B50553445DE8E8340BE5FFE0CB8042E"
				"size" "EE1C4135078E2A5DA9A67500E5B6954C"
				"download" "E47788B6913239A194EE0B04C18BF0B1"
			}
			"deck13qa"
			{
				"gid" "0F116B21B6497DECC149AE07192C1E7A"
				"size" "A80B8F52FFBC3794AB1CD4978A9C7496"
				"download" "1D395A91EF22241CFC9EDDBE21B84895"
			}
			"demo"
			{
				"gid" "823127ED7E6EB296868E09752EEE6DE7"
				"size" "B147A4040CC6936F49FAC1DCA7B780AD"
				"download" "33CF2DAE060612D91353A77169865A54"
			}
			"j2d_test_intern"
			{
				"gid" "894FE8DD45E4BA7851715A16D5F6AD94"
				"size" "8A37639B31B3DFCCF823565B9C29CBB1"
				"download" "0CECD731B9EEFA06E398077039206C19"
			}
			"nightly"
			{
				"gid" "8B83644303B9C0469C41A4B87C785CE2"
				"size" "B6C9653F87546A360B5B12BF7D5F81A8"
				"download" "4A609FD6DAA5896DB0B808A35C3C7A0B"
			}
			"stable"
			{
				"gid" "8A233A049E387483F55D3328C3F31358"
				"size" "B555EF8FE6543BB5F41CA7274B06397B"
				"download" "6B88EA85AAC73CC140C8CEB742F7EE02"
			}
			"trailer"
			{
				"gid" "9CDD619B2D95F7823EF8F049F2AEA44B"
				"size" "694D41BAE86456342D03E6FCD2B93BB6"
				"download" "C27986E3FF5C2640758EB93DB57215D8"
			}
		}
	}
	"1585181"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "565438680709809877"
				"size" "3787781540"
				"download" "1087705376"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "2809123EEC57028139C1901BF3E481D7"
				"size" "0B1C86131C21BC2016348BA632ADB436"
				"download" "8F96EAEBA9C51CAC2CF1BF1E357ACF85"
			}
			"deck13qa"
			{
				"gid" "868B1A460DEA16E4F9EB6A133F458CE1"
				"size" "A61E672634AEC300293C05798A67F5DA"
				"download" "4B2DC6646EB3C758D6EDA2736DFFC99B"
			}
			"stable"
			{
				"gid" "835107DB644E61AF2914945C1CE3232E"
				"size" "E8C6078B752055EF8D09369E2506FF2D"
				"download" "53318FFE11BBBBF2087E37799066DDA9"
			}
		}
	}
	"1585183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6122845211636112902"
				"size" "3861112042"
				"download" "1094644624"
			}
		}
		"encryptedmanifests"
		{
			"deck13qa"
			{
				"gid" "D4A56EA2DBCE38FB6E72FDCED998845B"
				"size" "71D7C68FDB47B3429BD9E9EFD7D3F778"
				"download" "97B7B4D53C25E57618D80857E23C7CFF"
			}
			"stable"
			{
				"gid" "C7311B2B647B5992EA2B104E06226E68"
				"size" "20738D5C237B2646E352240512695374"
				"download" "85EC5C20670B4DAC00982D60535EB300"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16342499"
			"timeupdated" "1731077843"
		}
		"internal"
		{
			"buildid" "9568182"
			"pwdrequired" "1"
			"timeupdated" "1663835593"
		}
		"presspreview"
		{
			"buildid" "12627806"
			"pwdrequired" "1"
			"timeupdated" "1699260078"
		}
		"custom"
		{
			"buildid" "16008006"
			"pwdrequired" "1"
			"timeupdated" "1728643451"
		}
		"deck13qa"
		{
			"buildid" "16342499"
			"pwdrequired" "1"
			"timeupdated" "1731073780"
		}
		"demo"
		{
			"buildid" "15388697"
			"pwdrequired" "1"
			"timeupdated" "1723769464"
		}
		"j2d_test_intern"
		{
			"buildid" "16339169"
			"pwdrequired" "1"
			"timeupdated" "1731057121"
		}
		"nightly"
		{
			"buildid" "16336317"
			"pwdrequired" "1"
			"timeupdated" "1731034881"
		}
		"stable"
		{
			"buildid" "16035902"
			"pwdrequired" "1"
			"timeupdated" "1728907310"
		}
		"trailer"
		{
			"buildid" "16207944"
			"pwdrequired" "1"
			"timeupdated" "1730130143"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Just2D\\Drova\\Sprint_24"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Just2D\\Drova\\Sprint_24"
					"replace" "Just2D/Drova/Sprint_24"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Just2D\\Drova\\Sprint_24"
					"replace" ".config/unity3d/Just2D/Drova/Sprint_24"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26109729"
"_sha" "ef6c5e1dd51bb38f6e0db01da4effb7b3857aa89"
"_size" "9049"
