"appid" "1695500"
"common"
{
	"name" "Wizardess Lintiara"
	"type" "Game"
	"icon" "5e202bbfb04639f04126318840a24e95274002c8"
	"logo" "a0e09adfbf8a00103d5301d3fac200704950722a"
	"logo_small" "a0e09adfbf8a00103d5301d3fac200704950722a_thumb"
	"clienticon" "6c5eb0066c13694153c9d42d814876d8328cdc3a"
	"clienttga" "ed787bcfbf75e9a2f4395d1a2de237fb90a23db5"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Wizardess Lintiara"
		"japanese" "魔術師リンティアラ"
		"schinese" "魔法师林迪亚兰"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "5"
		"4" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1633441122"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "瞬間フローライター"
		}
		"1"
		{
			"type" "publisher"
			"name" "Muso Project"
		}
		"2"
		{
			"type" "franchise"
			"name" "Muso Project"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633679431"
	"community_hub_visible" "1"
	"gameid" "1695500"
	"store_tags"
	{
		"0" "122"
		"1" "599"
		"2" "4231"
		"3" "872"
		"4" "5379"
		"5" "3871"
		"6" "4085"
		"7" "12095"
		"8" "4726"
		"9" "3964"
		"10" "1684"
		"11" "4057"
		"12" "7208"
		"13" "4182"
		"14" "5577"
	}
}
"extended"
{
	"developer" "瞬間フローライター"
	"publisher" "Muso Project"
}
"config"
{
	"installdir" "magician_rintiara"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1695501"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4139894069261247735"
				"size" "255522587"
				"download" "249053344"
			}
		}
	}
	"1695502"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5264969438273140932"
				"size" "267137227"
				"download" "257800096"
			}
		}
	}
	"1695503"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7456480206666138091"
				"size" "254936956"
				"download" "248940288"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "7548117"
			"timeupdated" "1634465694"
		}
	}
}
"_missing_token" "False"
"_change_number" "25605620"
"_sha" "f05125f4677320cdd288437f65f13165c54a2f89"
"_size" "3848"
