"appid" "1118810"
"common"
{
	"name" "Midnight Ghost Hunt Dedicated Server"
	"type" "Tool"
	"parent" "915810"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "901d46899a88152c15d3983665ddb6317d499d5c"
	"clienttga" "172512975d81dbda77a8080b1e20e260b08c5268"
	"clienticon" "f623f7d2c8f3dff00c2748ca2f12b1f25316280f"
	"associations"
	{
	}
	"gameid" "1118810"
}
"config"
{
	"installdir" "Midnight Ghost Hunt Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "start_server.bat"
			"type" "server"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1118811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8405498813063554319"
				"size" "1865241267"
				"download" "1427370832"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "F831093C55E40C19C6B46FADF74BB036"
				"size" "FD6C9DBD8AE12E658701478578AD0E83"
				"download" "15FE752383B8E2F30F91406B430700D4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16197976"
			"timeupdated" "1730134898"
		}
		"internal"
		{
			"buildid" "16197976"
			"pwdrequired" "1"
			"timeupdated" "1730134280"
		}
	}
}
"_missing_token" "False"
"_change_number" "25935359"
"_sha" "82c7560116b1608c8c915d379e97404e0a6ff287"
"_size" "2321"
