"appid" "922490"
"common"
{
	"name" "Max Mustard"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "87b1944e67a9e1743d04801c2a2c36bcfff343ae"
	"clienttga" "be93ac10f17f6541e408ac8a41c99be73bbce493"
	"clienticon" "43e16b57ea8c8ed562de697b9107a315e0dac6f4"
	"eulas"
	{
		"0"
		{
			"id" "922490_eula_0"
			"name" "Max Mustard EULA"
			"url" "https://store.steampowered.com//eula/922490_eula_0"
			"version" "1"
		}
	}
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1730505600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "33.18805945176217"
			"height_pct" "73.14207221539357"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "33.18805945176217"
				"height_pct" "73.14207221539357"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730770120"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Toast Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toast Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_23" "1"
		"category_22" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729115976"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "922490"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "5395"
		"1" "21978"
		"2" "19"
		"3" "1625"
		"4" "21"
		"5" "4835"
		"6" "4191"
		"7" "5350"
		"8" "7481"
		"9" "6971"
		"10" "1684"
		"11" "4295"
		"12" "92092"
		"13" "1755"
		"14" "7250"
		"15" "4182"
		"16" "492"
		"17" "1742"
		"18" "14720"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"vrheadsetstreaming" "0"
	"developer" "Toast Interactive"
	"publisher" "Toast Interactive"
	"listofdlc" "2875210,2875220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MaxMustard"
	"launch"
	{
		"0"
		{
			"executable" "Max Mustard.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,japanese"
	"hasdepotsindlc" "1"
	"922491"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5021799083107046800"
				"size" "13518818715"
				"download" "11596584752"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "04DF6D2EAFA93163A2BA5EE839B93914"
				"size" "77981BB5209F09ED93DDE2C651F56B22"
				"download" "B0612BEF6695D88F45BC415434F8C742"
			}
			"external_qa"
			{
				"gid" "B19ADF020CB7763DC340EFB6DD18E765"
				"size" "2B5516005B2778D7EDF2E2748101BFB8"
				"download" "A2B6D81A318EEE03683524917824AFFC"
			}
			"graphics_test"
			{
				"gid" "C0F746D3C72DCB555F18C4B76B301A3D"
				"size" "E4F6C762DF7C73E2677EE9F4E58A9607"
				"download" "9D5F0EF31D108972265FC999E85E2E76"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16231709"
			"timeupdated" "1730270091"
		}
		"beta"
		{
			"buildid" "16231709"
			"pwdrequired" "1"
			"timeupdated" "1730264468"
		}
		"external_qa"
		{
			"buildid" "16059020"
			"pwdrequired" "1"
			"timeupdated" "1729122826"
		}
		"graphics_test"
		{
			"buildid" "16231709"
			"pwdrequired" "1"
			"timeupdated" "1730266768"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Toast Interactive/Max Mustard/slots.json"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Toast Interactive/Max Mustard/UniversalOptionsData.json"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Toast Interactive/Max Mustard/Session Data"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Toast Interactive/Max Mustard/global"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26117146"
"_sha" "5a463d4f8f6a432cf6234cc9bdfa3aecf03cf0cc"
"_size" "5994"
