"appid" "1685840"
"common"
{
	"name" "Lyonesse"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "88dc0a091b182661ca558ed39a96b5e350b08894"
	"clienttga" "3bb176e12b95086bb9603dd8927e66a717748c01"
	"icon" "fbcbf8719d435138c00d7722cf1283820c13f4b4"
	"logo" "2380f13ce5aadb24fd357a25d09c6a043186bf1e"
	"logo_small" "2380f13ce5aadb24fd357a25d09c6a043186bf1e_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"spanish" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.030338389731625"
			"height_pct" "66.71732445262575"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.030338389731625"
				"height_pct" "66.71732445262575"
			}
		}
	}
	"store_asset_mtime" "1673869992"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rabbit Hole Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rabbit Hole Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"full_audio" "true"
		}
		"italian"
		{
			"full_audio" "true"
		}
		"german"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"spanish"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"arabic"
		{
			"full_audio" "true"
		}
		"bulgarian"
		{
			"full_audio" "true"
		}
		"czech"
		{
			"full_audio" "true"
		}
		"danish"
		{
			"full_audio" "true"
		}
		"dutch"
		{
			"full_audio" "true"
		}
		"finnish"
		{
			"full_audio" "true"
		}
		"greek"
		{
			"full_audio" "true"
		}
		"hungarian"
		{
			"full_audio" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"koreana"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"norwegian"
		{
			"full_audio" "true"
		}
		"polish"
		{
			"full_audio" "true"
		}
		"portuguese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"brazilian"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"romanian"
		{
			"full_audio" "true"
		}
		"russian"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"latam"
		{
			"full_audio" "true"
		}
		"swedish"
		{
			"full_audio" "true"
		}
		"thai"
		{
			"full_audio" "true"
		}
		"tchinese"
		{
			"full_audio" "true"
			"supported" "true"
		}
		"turkish"
		{
			"full_audio" "true"
		}
		"ukrainian"
		{
			"full_audio" "true"
		}
		"vietnamese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1634638189"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1685840"
	"store_tags"
	{
		"0" "6815"
		"1" "12095"
		"2" "16094"
		"3" "1698"
		"4" "21"
		"5" "6869"
		"6" "4252"
		"7" "6650"
		"8" "4166"
		"9" "1710"
		"10" "1684"
		"11" "4305"
		"12" "1654"
		"13" "3871"
		"14" "1714"
		"15" "492"
		"16" "30358"
		"17" "4182"
		"18" "5611"
		"19" "3834"
	}
	"review_score" "7"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Rabbit Hole Games"
	"publisher" "Rabbit Hole Games"
}
"config"
{
	"installdir" "Lyonesse"
	"launch"
	{
		"0"
		{
			"executable" "Lyonesse.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1685841"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6097264560477002882"
				"size" "450529925"
				"download" "317439248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7790723"
			"timeupdated" "1638111102"
		}
	}
}
"_missing_token" "False"
"_change_number" "25605355"
"_sha" "c20d519cc08e37fe71b92c5af321843ed4c56e5b"
"_size" "4678"
