"appid" "1696170"
"common"
{
	"name" "Deadswitch 3 Multiplayer Server"
	"type" "Tool"
	"parent" "1131080"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"clienttga" "3882cb285cebb14cca30ffb5117beae253d75c4b"
	"clienticon" "a5d8404c950df6095b30d28f8c5fb4153c52d6a5"
	"icon" "b29eb090c3abd60779b40a9e265376d444640e02"
	"releasestate" "released"
	"freetodownload" "1"
	"associations"
	{
	}
	"gameid" "1696170"
	"exfgls" "9"
}
"config"
{
	"installdir" "Deadswitch 3 Multiplayer Server"
	"launch"
	{
		"0"
		{
			"executable" "start.bat"
			"type" "default"
		}
	}
}
"depots"
{
	"1696171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "507029063298822962"
				"size" "12631027"
				"download" "9636832"
			}
		}
		"encryptedmanifests"
		{
			"devsdk"
			{
				"gid" "8D4C9A2793724A9EE653A6E33330BFDF"
				"size" "58B15FFB01F78146E5144A3BC887883C"
				"download" "C8001E5701563BB90B44D3FDD8D8AE5A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14067020"
			"timeupdated" "1713254263"
		}
		"devsdk"
		{
			"buildid" "14067020"
			"pwdrequired" "1"
			"timeupdated" "1713254238"
		}
	}
}
"_missing_token" "False"
"_change_number" "26374539"
"_sha" "0f951f140f49aff3b9977202872819f3812abcfc"
"_size" "1222"
