"appid" "2455640"
"common"
{
	"name" "Romancing SaGa 2: Revenge of the Seven"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "ロマンシング サガ2 リベンジオブザセブン"
		"english" "Romancing SaGa 2: Revenge of the Seven"
		"french" "Romancing SaGa 2: Revenge of the Seven"
		"german" "Romancing SaGa 2: Revenge of the Seven"
		"spanish" "Romancing SaGa 2: Revenge of the Seven"
		"tchinese" "復活邪神2 七英雄的復仇"
		"schinese" "浪漫沙加2 七英雄的复仇"
		"koreana" "로맨싱 사가 2 리벤지 오브 더 세븐"
	}
	"clienttga" "fa1df770742abe592c432487955e206398c67993"
	"clienticon" "a108e209eb717efd4f28de6e14d079188553abbb"
	"icon" "b6b6f8dfed93f897a10c876c224cb8c8f351c0bb"
	"eulas"
	{
		"0"
		{
			"id" "2455640_eula_0"
			"name" "Romancing SaGa 2: Revenge of the Seven EULA"
			"url" "https://store.steampowered.com//eula/2455640_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722384000"
		"tested_build_id" "14938445"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Romancing SaGa 2: Revenge of the Seven"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "bfb3cd66792a5d76b0def3ec74f71538f0dccc1c/capsule_231x87_japanese.jpg"
		"english" "94c356f8e5f62c8f79de6293a5fc6f0e3c5f4ab0/capsule_231x87.jpg"
		"tchinese" "e84da1f357c8a4add1effa39c21bb71c14010820/capsule_231x87_tchinese.jpg"
		"schinese" "c4152039fd11be98551297c379f1823dab641ac2/capsule_231x87_schinese.jpg"
		"koreana" "cf9717456be8901aa8ac5d53233215b9eea912a0/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja,ko,zh-cn,zh-tw"
		"library_header" "en,ja,ko,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1732261709"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "xeen Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "franchise"
			"name" "SaGa Series"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729785525"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/romancing-saga-2-revenge-of-the-seven\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2455640"
	"store_tags"
	{
		"0" "4434"
		"1" "21725"
		"2" "10695"
		"3" "4191"
		"4" "7481"
		"5" "1742"
		"6" "3854"
		"7" "1684"
		"8" "1697"
		"9" "122"
		"10" "4155"
		"11" "4172"
		"12" "5708"
		"13" "5608"
		"14" "4182"
		"15" "6691"
		"16" "4085"
		"17" "1677"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://romancingsaga2.com"
	"listofdlc" "2760460"
}
"config"
{
	"installdir" "Romancing SaGa 2 RotS"
	"launch"
	{
		"0"
		{
			"executable" "Game\\Binaries\\Win64\\Romancing SaGa 2 RotS-Win64.exe"
			"arguments" "-userdir=GlobalConfig"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "shipping"
				"japanese" "shipping"
			}
			"description" "shipping"
		}
		"4"
		{
			"executable" "Game\\Binaries\\Win64\\Romancing SaGa 2 RotS-Win64.exe"
			"arguments" "-userdir=GlobalConfig"
			"type" "default"
			"config"
			{
				"betakey" "xeen_dev"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertouchtemplateindex" "8"
	"steamcontrollerconfigdetails"
	{
		"3275900391"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,shipping,shipping_denuvo,test,xeen_dev"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2455641"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8083844143022549109"
				"size" "21473523129"
				"download" "18142398832"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16547604"
			"timeupdated" "1733972524"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Romancing SaGa 2 RotS/Steam/{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26603813"
"_sha" "34f3c17dd8c55aa76e722e5681d92838a0659af9"
"_size" "9075"
