"appid" "691260"
"common"
{
	"name" "POPULATION: ONE"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "0cde6cebf20fd399bb43dae97babe3f04ca2b1a1"
	"logo_small" "0cde6cebf20fd399bb43dae97babe3f04ca2b1a1_thumb"
	"icon" "dba8ab42c8006e8020e3ec61cda94faa29e05ed4"
	"clienttga" "d7a0925c5c183c2c0d4c125c1e5da0638bf348ca"
	"clienticon" "47a25bcec9162d15f4ca971951a2d3f2c44a8171"
	"releasestate" "released"
	"openvr_action_manifest_path" "PopulationONE_Data\\StreamingAssets\\SteamVR\\actions.json"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "POPULATION: ONE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "54.316930110739875"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "54.316930110739875"
			}
		}
	}
	"store_asset_mtime" "1647546266"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BigBox VR, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "BigBox VR, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_27" "1"
		"category_1" "1"
		"category_49" "1"
		"category_35" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1603350000"
	"steam_release_date" "1603386035"
	"community_hub_visible" "1"
	"gameid" "691260"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "176981"
		"2" "1774"
		"3" "21978"
		"4" "1663"
		"5" "4305"
		"6" "3839"
		"7" "1775"
		"8" "3859"
		"9" "3993"
		"10" "4175"
		"11" "15045"
		"12" "5711"
		"13" "1743"
		"14" "1643"
		"15" "4182"
		"16" "7208"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "BigBox VR, Inc."
	"publisher" "BigBox VR, Inc."
	"homepage" "http://www.PopulationONEVR.com"
}
"config"
{
	"installdir" "PopulationONE"
	"launch"
	{
		"0"
		{
			"executable" "PopulationONE.exe"
			"arguments" "-debug -logFile population_one_client.log"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"691261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7218459537308734558"
				"size" "15833059835"
				"download" "5933614288"
			}
			"latest"
			{
				"gid" "3983557012745493428"
				"size" "15849292027"
				"download" "5938433824"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "BEF97D0E4B38FB045ACBBD2FDC72ACCE"
				"size" "E2DB29B618F2171B6667E71F319A7962"
				"download" "56DB2BADA91CF69B389726F03D3E334C"
			}
			"dev-latest"
			{
				"gid" "4A16DC2E789807497D2785BF444751DA"
				"size" "6D41FC7A23DF04CDBA03A43F53634AA6"
				"download" "73E592AB2293A54E96A552B583A05DC0"
			}
			"earlyaccess"
			{
				"gid" "539341E735C3659AA036BB4E3FEF2DCA"
				"size" "37028D75471F31014D4ECA023966BCC3"
				"download" "DEA706FD593C955A1F1157244A7B653C"
			}
			"earlyaccess-staging"
			{
				"gid" "4C994719073FB140B07CFBF0A5A07DA7"
				"size" "B6DE17925BB624CB1B3919FE126AD557"
				"download" "D771433453249D725EE5140AF7C01B32"
			}
			"viewer"
			{
				"gid" "31A899E41560EB4528F84FA3FB4A0893"
				"size" "0F2F938E43451DA2E168F6F7D6241477"
				"download" "946B1F951B101A4AA72DB34C5CA2A711"
			}
			"viewer-alpha"
			{
				"gid" "3955FAA643A0505288ECC33D808A0403"
				"size" "78F8876C8BBF9F56F208BBF6C179CA49"
				"download" "9526766F8EB6E3D0B375E2D74AD480F0"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16330051"
			"timeupdated" "1730998397"
		}
		"alpha"
		{
			"buildid" "16330051"
			"pwdrequired" "1"
			"timeupdated" "1730995963"
		}
		"dev-latest"
		{
			"buildid" "16296972"
			"pwdrequired" "1"
			"timeupdated" "1730788852"
		}
		"earlyaccess"
		{
			"buildid" "14379456"
			"pwdrequired" "1"
			"timeupdated" "1715799291"
		}
		"earlyaccess-staging"
		{
			"buildid" "14379456"
			"pwdrequired" "1"
			"timeupdated" "1715796728"
		}
		"latest"
		{
			"buildid" "16330099"
			"description" "Beta Build Testing"
			"timeupdated" "1730996203"
		}
		"viewer"
		{
			"buildid" "16330099"
			"pwdrequired" "1"
			"timeupdated" "1730998414"
		}
		"viewer-alpha"
		{
			"buildid" "16330099"
			"pwdrequired" "1"
			"timeupdated" "1730996218"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26093021"
"_sha" "d1b7b1b51797aa624173285e2d6e6b47ca8d726b"
"_size" "6418"
