"appid" "2897760"
"common"
{
	"name" "極品采花郎"
	"type" "Game"
	"name_localized"
	{
		"english" "Romantic Escapades"
		"schinese" "极品采花郎"
		"tchinese" "極品采花郎"
	}
	"icon" "0c7fbe07e615c380f2537061669d2ec845e7377c"
	"clienticon" "e48410cca64a0dedb63b036db3fa80199c1a000f"
	"clienttga" "174c5c8e108f99ab4b0928d68a978a5e0fcca45f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-cn,en,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.48424737456243"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.48424737456243"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730807354"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "蠑螈"
		}
		"1"
		{
			"type" "publisher"
			"name" "蠑螈"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722605925"
	"community_hub_visible" "1"
	"gameid" "2897760"
	"store_tags"
	{
		"0" "12095"
		"1" "5611"
		"2" "6650"
		"3" "4191"
		"4" "24904"
		"5" "9551"
		"6" "4175"
		"7" "122"
		"8" "9130"
		"9" "4182"
		"10" "5984"
		"11" "493"
		"12" "4474"
		"13" "1742"
		"14" "1663"
		"15" "1695"
		"16" "21"
		"17" "4747"
		"18" "1734"
		"19" "113"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "蠑螈"
	"publisher" "蠑螈"
}
"config"
{
	"installdir" "RomanticEscapades"
	"launch"
	{
		"0"
		{
			"executable" "RE\\RE.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2897761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6470676722200901029"
				"size" "6457888325"
				"download" "5243932432"
			}
		}
		"encryptedmanifests"
		{
			"pretest"
			{
				"gid" "04DA0B9DE3CFCC1826337CC6D260624A"
				"size" "DFA67FB540C03CEDD2194D90E230F120"
				"download" "0167892436ACDFA4A99A346B257DE4AD"
			}
		}
	}
	"baselanguages" "schinese,tchinese"
	"branches"
	{
		"public"
		{
			"buildid" "16534403"
			"timeupdated" "1732608669"
		}
		"pretest"
		{
			"buildid" "16534403"
			"pwdrequired" "1"
			"timeupdated" "1732608080"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Salamander/RE"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26362628"
"_sha" "61efbdea164e5e1dc8924042dbf89a9cf50424ad"
"_size" "4697"
