"appid" "1351780"
"common"
{
	"name" "香肠派对"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "c47cfa3681e44dd4b34954683c7fdaf7800a6105"
	"clienttga" "9c957330ea6026220581832e5bd4f9fb983244fd"
	"icon" "03257cb6ed15e6c3bdc43c169befed3cbbc7c678"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"name_localized"
	{
		"schinese" "香肠派对"
	}
	"eulas"
	{
		"0"
		{
			"id" "1351780_eula_0"
			"name" "香肠派对 EULA"
			"url" "https://store.steampowered.com//eula/1351780_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.32013969732246"
			"height_pct" "43.540726668249846"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "25c1241799945a6a4e22ade2655a0d3927c01465/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "25c1241799945a6a4e22ade2655a0d3927c01465/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "b4bee392a09ba1fa57c989ea10d1230b9ade2b56/library_hero.jpg"
			}
			"image2x"
			{
				"english" "b4bee392a09ba1fa57c989ea10d1230b9ade2b56/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.32013969732246"
				"height_pct" "43.540726668249846"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "93547d1bb32b7460a65064b1965e9330be129deb/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726772570"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "厦门真有趣信息科技有限公司"
		}
		"1"
		{
			"type" "publisher"
			"name" "心动网络股份有限公司"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "29"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1694165340"
	"community_hub_visible" "1"
	"gameid" "1351780"
	"store_tags"
	{
		"0" "19"
		"1" "3814"
		"2" "21"
		"3" "176981"
		"4" "128"
		"5" "4726"
		"6" "1774"
		"7" "4195"
		"8" "12095"
		"9" "4562"
		"10" "493"
	}
	"review_score" "4"
	"review_percentage" "31"
}
"extended"
{
	"developer" "厦门真有趣信息科技有限公司"
	"publisher" "心动网络股份有限公司"
	"homepage" "http://xc.xd.com"
}
"config"
{
	"installdir" "SausageMan"
	"launch"
	{
		"0"
		{
			"executable" "Loader.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "Sausage Man.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Sausage Man.exe"
			"type" "default"
			"config"
			{
				"betakey" "test3"
			}
		}
		"3"
		{
			"executable" "Loader.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "test2"
			}
		}
		"4"
		{
			"executable" "Loader.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "test"
			}
		}
		"5"
		{
			"executable" "Loader.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "first-test"
			}
		}
	}
	"steamdecktouchscreen" "5"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"1351781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8771664265479098174"
				"size" "13426808896"
				"download" "9469121456"
			}
		}
		"encryptedmanifests"
		{
			"first-test"
			{
				"gid" "5CFBC87D135BC47C2A6A21FCB7CDFB6C"
				"size" "4D5EE7A21D7F945F8BCC4119B1431EE5"
				"download" "B361A369A28F4D1743AB20C270682766"
			}
			"test"
			{
				"gid" "B46450CD937885A419FDFC5D81E1C35F"
				"size" "6CB9E44A997378E3A66A9E3E3D96A97D"
				"download" "FEB1D82ECC2C01EB726954FA2F4D8F1F"
			}
			"test2"
			{
				"gid" "687064CB8370937E444F8D835A474F94"
				"size" "61F03DF268B046D758B002BF55817D65"
				"download" "DFE537A1733BD1ADC9C852A1A841EDB1"
			}
			"test3"
			{
				"gid" "E6193FF6CADBE35AED173EE220AB888D"
				"size" "706D8226ADAD6AC0D3CD7C38B46B3F8D"
				"download" "58202B6FFDCCE9F365D7E5073D03AD8D"
			}
		}
	}
	"1351782"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3552969496120952710"
				"size" "26197592"
				"download" "24230864"
			}
		}
		"encryptedmanifests"
		{
			"first-test"
			{
				"gid" "64683395446050FEBB71F8A2CFA13287"
				"size" "F505790A9E8ABCA69BFC3BDBB3202B92"
				"download" "E3A9A953AD3856094449577D81BECDBD"
			}
			"test"
			{
				"gid" "1790EA70CE1FC954AEF33D48D73BFFC5"
				"size" "68101612B75CE63DD3DED56540D4E3F8"
				"download" "2F0C78AE747F0F645F5802ADC497F4DA"
			}
			"test2"
			{
				"gid" "E01E0E5936A38D6133B24204C1963A61"
				"size" "AE04783A98CBC400614E1E0FBAC18A66"
				"download" "8980A72CE611FA3DE79FF7754A1E553A"
			}
			"test3"
			{
				"gid" "2B74399BDC9BE87F2A30F88BB261B8D2"
				"size" "FF1CB9067B8F2255FF328323F8AF9372"
				"download" "72163AF6B7FD3AD1D9EB5A48BA1E6D03"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16313762"
			"timeupdated" "1730896240"
		}
		"first-test"
		{
			"buildid" "16313762"
			"pwdrequired" "1"
			"timeupdated" "1730894276"
		}
		"test"
		{
			"buildid" "16230986"
			"pwdrequired" "1"
			"timeupdated" "1730259265"
		}
		"test2"
		{
			"buildid" "16311673"
			"pwdrequired" "1"
			"timeupdated" "1730883511"
		}
		"test3"
		{
			"buildid" "16308685"
			"pwdrequired" "1"
			"timeupdated" "1730858861"
		}
	}
}
"_missing_token" "False"
"_change_number" "26071339"
"_sha" "ea602e27b482377f2ebd8725bcbdea8bc91f81d1"
"_size" "6499"
