"appid" "2772750"
"common"
{
	"name" "Age of History 3"
	"type" "Game"
	"icon" "f49440fff2d8e6629599ff6eb5b6fe63122b48be"
	"clienticon" "22b02ac5712a1a97613b5ef010c0e88081773677"
	"clienttga" "6d1ec32257a17f488fdd01ca32432a0fee1ebe9a"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "87eaa03e0ad5bc0686018a13cbbcde2dbec5a73a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.740456588173416"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "fa3aa3e5ab3fdfd04fbb6247c8eb714d4086fba6/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "fa3aa3e5ab3fdfd04fbb6247c8eb714d4086fba6/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.740456588173416"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9b7a2f5c8c6350219a2fec50683533bfd6096a03/library_header.jpg"
			}
			"image2x"
			{
				"english" "9b7a2f5c8c6350219a2fec50683533bfd6096a03/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733599981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ﾅ「kasz Jakowski"
		}
		"1"
		{
			"type" "publisher"
			"name" "ﾅ「kasz Jakowski Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Age of History"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_30" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"georgian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kazakh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"macedonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729677832"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2772750"
	"store_tags"
	{
		"0" "4684"
		"1" "9"
		"2" "4364"
		"3" "1676"
		"4" "4598"
		"5" "5382"
		"6" "6310"
		"7" "1036"
		"8" "4695"
		"9" "3871"
		"10" "1708"
		"11" "4172"
		"12" "4150"
		"13" "1678"
		"14" "8122"
		"15" "1669"
		"16" "4182"
		"17" "4175"
		"18" "1643"
		"19" "5179"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "ﾅ「kasz Jakowski"
	"publisher" "ﾅ「kasz Jakowski Games"
	"homepage" "https://www.ageofcivilizationsgame.com/"
	"listofdlc" "3238550,3250400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Age of History 3"
	"launch"
	{
		"1"
		{
			"executable" "Age of History 3.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "jre\\bin\\javaw.exe"
			"arguments" "-jar game.jar"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "AoH3 - Play the Game"
			}
			"description" "AoH3 - Play the Game"
		}
		"6"
		{
			"executable" "jre\\bin\\javaw.exe"
			"arguments" "-jar aoh3.jar"
			"config"
			{
				"oslist" "windows"
				"betakey" "lwjgl3"
			}
			"description_loc"
			{
				"english" "BETA PLAY AoH3 - LWJGL3"
			}
			"description" "BETA PLAY AoH3 - LWJGL3"
		}
	}
}
"depots"
{
	"workshopdepot" "2772750"
	"hasdepotsindlc" "1"
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2772751"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3328313609228185449"
				"size" "856759472"
				"download" "603356208"
			}
			"lwjgl3"
			{
				"gid" "8988784493304029838"
				"size" "913464840"
				"download" "657018032"
			}
		}
	}
	"2772752"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3876210720539566120"
				"size" "673085794"
				"download" "615881856"
			}
			"lwjgl3"
			{
				"gid" "3876210720539566120"
				"size" "673085794"
				"download" "615881856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16668554"
			"timeupdated" "1733599506"
		}
		"lwjgl3"
		{
			"buildid" "16348461"
			"description" "LWJGL3 - Version of the game with latest LWJGL, 8th November 2024"
			"timeupdated" "1731151012"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "statistics"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26541818"
"_sha" "921db260fc9d92ac4471e6361450228fdda922f4"
"_size" "8762"
