"appid" "3281300"
"common"
{
	"name" "DUNGEON RAZE"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "ダンジョン崩し"
		"english" "DUNGEON RAZE"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"icon" "7a63c9abbc4107418ca8d820ef2ff6627681abd3"
	"clienttga" "3201b0dddc364a757bfa0d339ce43ba73c2d7724"
	"clienticon" "50045a0422eea108e5580c2b7884b9781bb84553"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e6f7acb89944d36c6e0a2d8eca8608d43507f2b9/capsule_231x87.jpg"
		"japanese" "6a38951c42edeb42863f895022b4092872c98c37/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en"
		"library_hero" "en,ja"
		"library_hero_blur" "en,ja"
		"library_logo" "ja,en"
		"library_header" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.076708507670844"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "eb3f44bd82cf47765611107c058464c4607e91df/library_600x900_japanese.jpg"
				"english" "60fa7e45b95e4deb326d17349f3c382eb33d1976/library_600x900.jpg"
			}
			"image2x"
			{
				"japanese" "eb3f44bd82cf47765611107c058464c4607e91df/library_600x900_japanese_2x.jpg"
				"english" "60fa7e45b95e4deb326d17349f3c382eb33d1976/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "1283472674374883c5ad9c9fd693780c9d81c630/library_hero.jpg"
				"japanese" "1283472674374883c5ad9c9fd693780c9d81c630/library_hero_japanese.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1283472674374883c5ad9c9fd693780c9d81c630/library_hero_blur.jpg"
				"japanese" "1283472674374883c5ad9c9fd693780c9d81c630/library_hero_blur_japanese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"japanese" "28787ed474dc464781de79b4e2eced5abf39300f/logo_japanese.png"
				"english" "97251b606806911d9c9a91b706705e160b2f4418/logo.png"
			}
			"image2x"
			{
				"japanese" "28787ed474dc464781de79b4e2eced5abf39300f/logo_japanese_2x.png"
				"english" "97251b606806911d9c9a91b706705e160b2f4418/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.076708507670844"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "215fc0e7bf345618b95aef10129adada1762009b/library_header.jpg"
				"japanese" "cc760426aedf0cfb38498969f5bdee46475e7218/library_header_japanese.jpg"
			}
			"image2x"
			{
				"english" "215fc0e7bf345618b95aef10129adada1762009b/library_header_2x.jpg"
				"japanese" "cc760426aedf0cfb38498969f5bdee46475e7218/library_header_japanese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732400294"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KOTARO YOSHIDA"
		}
		"1"
		{
			"type" "publisher"
			"name" "KOTARO YOSHIDA"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3281300"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "597"
		"3" "4434"
		"4" "4231"
		"5" "1774"
		"6" "1716"
		"7" "42804"
		"8" "5379"
		"9" "1720"
		"10" "4758"
		"11" "4885"
		"12" "4637"
		"13" "3871"
		"14" "4726"
		"15" "3964"
		"16" "4791"
		"17" "1684"
		"18" "21006"
		"19" "4236"
	}
}
"extended"
{
	"developer" "KOTARO YOSHIDA"
	"publisher" "KOTARO YOSHIDA"
	"homepage" "https://uue.holy.jp/"
}
"config"
{
	"installdir" "DungeonRaze"
	"launch"
	{
		"0"
		{
			"executable" "DungeonRaze.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65520"
	"steamcontrollertouchtemplateindex" "8"
}
"depots"
{
	"baselanguages" "english,japanese"
	"3281301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2656432789628844612"
				"size" "102984751"
				"download" "93941376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16894580"
			"timeupdated" "1735853854"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "save/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845146"
"_sha" "43b6c741cd922085f0c8e61eef2301a4599c0607"
"_size" "5057"
