"appid" "2521180"
"common"
{
	"name" "迷走:二律背反"
	"type" "Game"
	"name_localized"
	{
		"english" "Lost:Antinomy"
		"schinese" "迷走:二律背反"
		"tchinese" "迷走:二律背反"
		"japanese" "迷走:二律背反"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f52a372d1466b3eaf52bf5d3a85149b2adc11fa0"
	"clienticon" "d0dc37afd28d61bc539c9c305f0c4b1c44e4d0a7"
	"clienttga" "f8cd3286f8d5ae7258f3e9eb14f562873494a3de"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,en,zh-cn,ja"
		"library_hero" "en,zh-cn,zh-tw,ja"
		"library_logo" "en,zh-tw,ja,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1714236276"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IMaiIna"
		}
		"1"
		{
			"type" "publisher"
			"name" "IMaiIna"
		}
		"2"
		{
			"type" "franchise"
			"name" "迷走Project"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711336438"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2521180"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "4434"
		"3" "4486"
		"4" "122"
		"5" "11014"
		"6" "9551"
		"7" "17305"
		"8" "24003"
		"9" "3959"
		"10" "3871"
		"11" "4085"
		"12" "4094"
		"13" "4172"
		"14" "6971"
		"15" "5984"
		"16" "1684"
		"17" "1759"
		"18" "4947"
		"19" "6426"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "IMaiIna"
	"publisher" "IMaiIna"
}
"config"
{
	"installdir" "LostAntinomy"
	"launch"
	{
		"0"
		{
			"executable" "Meisou.exe"
		}
	}
}
"depots"
{
	"2521181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3572560436188549751"
				"size" "1941010520"
				"download" "596189536"
			}
		}
		"encryptedmanifests"
		{
			"bsdf"
			{
				"gid" "E225C3483F0436DA3254D35200704F93"
				"size" "FEE84AF1B9745169866BE32F4FFF3A36"
				"download" "1DE55E7C9703E82020A29C602B17CEF2"
			}
			"forbilibiliup"
			{
				"gid" "BAC5FC847CB631E2B9D5DE0618F63EA3"
				"size" "5C9E30699620C9D6A33A933AE23ADF5E"
				"download" "48B3D0715222D49074CBE19D13C80A11"
			}
		}
	}
	"workshopdepot" "2521180"
	"branches"
	{
		"public"
		{
			"buildid" "16190636"
			"timeupdated" "1729937102"
		}
		"bsdf"
		{
			"buildid" "14035287"
			"pwdrequired" "1"
			"timeupdated" "1712928189"
		}
		"forbilibiliup"
		{
			"buildid" "16190636"
			"pwdrequired" "1"
			"timeupdated" "1729936982"
		}
	}
}
"ufs"
{
	"quota" "9000000000"
	"maxnumfiles" "8000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25909288"
"_sha" "4cecc9ff7564610b70b8c2736961f4ca14e3cc83"
"_size" "5199"
