"appid" "1999360"
"common"
{
	"name" "Placid Plastic Duck Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "4cef766341cf9b07707be052a93ebedf5f197fac"
	"clienttga" "9d6f24e186923812ef199a1037a12508bba19876"
	"icon" "4d99367f8c8c43025ca0b4549a7a68ce901391e4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664582400"
		"tested_build_id" "9129673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "68.83720930232559"
			"height_pct" "95.59487057706008"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "68.83720930232559"
				"height_pct" "95.59487057706008"
			}
		}
	}
	"store_asset_mtime" "1702981338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "turbolento games"
		}
		"1"
		{
			"type" "publisher"
			"name" "turbolento games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Placid Plastic Duck Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657094952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1999360"
	"store_tags"
	{
		"0" "4726"
		"1" "1654"
		"2" "5652"
		"3" "3968"
		"4" "4191"
		"5" "9204"
		"6" "597"
		"7" "4136"
		"8" "599"
		"9" "10235"
		"10" "1697"
		"11" "4305"
		"12" "1710"
		"13" "4175"
		"14" "5350"
		"15" "4166"
		"16" "10397"
		"17" "6691"
		"18" "4182"
		"19" "1667"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "turbolento games"
	"publisher" "turbolento games"
	"homepage" "https://www.turbolentogames.com/"
	"listofdlc" "2142510,2229460,2303400,2400830,2579800,2675910,3223500,3295380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Placid Plastic Duck Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Placid Plastic Duck Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1999361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8635907683301588859"
				"size" "729839414"
				"download" "489674096"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "A8804EC0BA4EE585EFE0491D21D18355"
				"size" "529834C3167F2BE9E9FFD6B7110701FE"
				"download" "79F739297F124792FB584D2C79142E75"
			}
			"testbranch"
			{
				"gid" "846E8FA5F5BE62678FBB79B40F9182DF"
				"size" "8C191F25DB409EE2DD42E15D800CDDBE"
				"download" "8DA4327818691FF9F30722C085DD5A52"
			}
			"touchtest"
			{
				"gid" "32BDDF6C234A5A23C8B95707A07B2E21"
				"size" "55B7B3A945F5A37C0F326F3EEB5654A0"
				"download" "211E1915D3C5BAA2900D0C280D6091C3"
			}
		}
	}
	"2142510"
	{
		"dlcappid" "2142510"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6692639212658025465"
				"size" "13440074"
				"download" "13177184"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "489FA0D2E832C7C1FDA320A4C2DBCF4A"
				"size" "091A7BB6C015F073556378A252685FA6"
				"download" "DD563F15AAF942F04C3AFA860EC055A3"
			}
			"testbranch"
			{
				"gid" "74B5854640DEA0B966606A36BA69B7AD"
				"size" "75605CA0723E848EDB9B48B8FE1D7DD8"
				"download" "8E1515069E100853F4223C369CBAB88A"
			}
			"touchtest"
			{
				"gid" "905C8DB9AF135328AE9E329DA6D39CEB"
				"size" "E8A858E1390E758C2E1AB716706A36A3"
				"download" "EB097EBA5E9CB78D865D77CE7864AA26"
			}
		}
	}
	"2229460"
	{
		"dlcappid" "2229460"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2381701247948964003"
				"size" "266198091"
				"download" "260970016"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "8AE076D0317C38C471981735C2C088B0"
				"size" "7EF010FBD80B8A85FC98A74C9DB2F836"
				"download" "1923EDC79D6A216D04C53281DF98D4BD"
			}
			"testbranch"
			{
				"gid" "55D209EFE0103CFF88776B2BB8F89A0B"
				"size" "B00A8C1E9C5174EB1EF9548472D82A50"
				"download" "93984B4FF6A24797319C53C9D8C95376"
			}
			"touchtest"
			{
				"gid" "FC4BC06F5D3DD8B56D12C55538CF1B2E"
				"size" "0455FB0EF499896E25F63DCBAD3618FA"
				"download" "21D44A943FD8BA55BD54DD19A9419E61"
			}
		}
	}
	"2303400"
	{
		"dlcappid" "2303400"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7181807158421409790"
				"size" "15472719"
				"download" "14720800"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "E7B4B6B06A7EBABC923A2FB67D987B52"
				"size" "351054B6A104F47B0240026058C36ECC"
				"download" "C6306DF2C9E875C55068E4FCC7958D88"
			}
			"testbranch"
			{
				"gid" "F1934DE5F0CAAC6412D8447F9D0D597A"
				"size" "62D0A5B9467C7B57B182324B2D890A22"
				"download" "C119922B4BC816179B6377BCA6121323"
			}
			"touchtest"
			{
				"gid" "B02F3C43ED1657C255A105F0C47A962F"
				"size" "21D0D0518BFF5F45FF8F71125F98EA65"
				"download" "CC052F3E269B0EBDC46991F6FF34BC30"
			}
		}
	}
	"2400830"
	{
		"dlcappid" "2400830"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7426810131341732577"
				"size" "205373924"
				"download" "196133136"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "F77EB9C080E8412E945AF7080DC53C59"
				"size" "20962C28E74FAE13B5E3795D0694BE3C"
				"download" "6D843354E2305302DB7AA76FA624A23E"
			}
			"testbranch"
			{
				"gid" "1FF961DBF069F3CA104D32CE635F7A12"
				"size" "782322DEFF7E6D9FC1BCA18DF524BC0C"
				"download" "5911305CA5B9F6DCDB06E444BB0E25A7"
			}
			"touchtest"
			{
				"gid" "F267A4123CB558C52F7CED6255A595C3"
				"size" "31BB6080E56B8EFD5A2AFCBDF28625D6"
				"download" "998F27AB255E84A1ADF6498BF2405E6D"
			}
		}
	}
	"2579800"
	{
		"dlcappid" "2579800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "217704608255699739"
				"size" "23353564"
				"download" "22507632"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "AF9BA1BFF7449A3AF10A17A80917090B"
				"size" "FD1A3BA4DBD604EED63E6E3DF99E2670"
				"download" "D8541B140B3436B24E1F29EC0440CDB7"
			}
			"testbranch"
			{
				"gid" "8E2AE56F86DCC6857233BF27BA3A5A1A"
				"size" "E274214171F9F2BA2598C22C337E6343"
				"download" "7388D315550BDF157866138E5D43DDE6"
			}
			"touchtest"
			{
				"gid" "62CCE8CA27D14553BDC3F764FA4B73D9"
				"size" "1FC7EB375DBA66DEDF745A486E38CE24"
				"download" "9415256A26047F9786066327549E9604"
			}
		}
	}
	"2675910"
	{
		"dlcappid" "2675910"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462061546472680741"
				"size" "180030158"
				"download" "182019616"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "58D683A56921E895289CB251A6251F8E"
				"size" "76A1F2C64CD24512156AA24CEB17610E"
				"download" "15CFE3D68A4DF05BF268F62550C40A41"
			}
			"testbranch"
			{
				"gid" "E825A63D8095C3D24F1CA3DCDDA9DB1C"
				"size" "F72F2B8AD8808F0A0A09B738AD31D3C9"
				"download" "2F9260A1E824342EEBBAF08524143DBE"
			}
			"touchtest"
			{
				"gid" "E323A40EFB06A808DD77EDC837DD1CFD"
				"size" "1821185F32E2B0C013B8DF104F16A821"
				"download" "F5A4BD9949AD26618EE0C776AE143C0E"
			}
		}
	}
	"3223500"
	{
		"dlcappid" "3223500"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5303080031862012079"
				"size" "108752641"
				"download" "104472512"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "29599F5A55AA04088DB7593AF5AECC42"
				"size" "85E5ED4E36567E6F0468831ED0E0CA41"
				"download" "D3769CE1AE454682082C0709CAA30F3F"
			}
			"testbranch"
			{
				"gid" "9540A0CDDFC6D38B7C66A5DAD2CB330D"
				"size" "F4BEF5464A9305BC40E27E33D28EF3FB"
				"download" "46B0AAF794E91DD65ADA227903224DB9"
			}
			"touchtest"
			{
				"gid" "A35D579E7EF065C4333CDD5F19CF70DE"
				"size" "E06313B4BB4265B819FF7043280992A6"
				"download" "0AB7B69C4FC3CA54717381CE836F2166"
			}
		}
	}
	"3295380"
	{
		"dlcappid" "3295380"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4421026265377510772"
				"size" "12666659"
				"download" "11551200"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "33A12AE1CDD413FD5D1C34EE368EECB9"
				"size" "F25E082A2BAF5575B15FD99FAFEFD762"
				"download" "EA7EDF51EB93375ED6913E42051D4F74"
			}
			"testbranch"
			{
				"gid" "9AF20F03B251A5FD91DCCB93DA014545"
				"size" "AADEB41928FCDCF93D5E0D5A338201E1"
				"download" "11952CF5C111F287D284C15C7D398914"
			}
			"touchtest"
			{
				"gid" "485F3F1D5C8BA1A52F423DFC97863C11"
				"size" "5AAD188C34A9170661912BD8C40F2D42"
				"download" "DF9188A868E428653EEFA1E4C7C429EB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16431509"
			"timeupdated" "1731773349"
		}
		"test2"
		{
			"buildid" "16475639"
			"pwdrequired" "1"
			"timeupdated" "1732123535"
		}
		"testbranch"
		{
			"buildid" "16444488"
			"pwdrequired" "1"
			"timeupdated" "1732051914"
		}
		"touchtest"
		{
			"buildid" "16430439"
			"pwdrequired" "1"
			"timeupdated" "1731758181"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Turbolento Games/Placid Plastic Duck Simulator"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26284014"
"_sha" "2da7b283563b6b0d9a318f44d5bd2ef6bd36ecc0"
"_size" "12614"
