"appid" "914090"
"common"
{
	"name" "GIRAL"
	"type" "Game"
	"releasestate" "released"
	"logo" "514ffb05601ca59313b1c542ea00486aa23bc2f7"
	"logo_small" "514ffb05601ca59313b1c542ea00486aa23bc2f7_thumb"
	"clienticon" "96064df03be5fa8c6d678995ad04977d273f070e"
	"clienttga" "82428e73d40951305c68c09d0cc2c20a9f580169"
	"icon" "18f728ff596714722a6ec989afe6e61bd81c3689"
	"oslist" "windows"
	"osarch" ""
	"restricted_countries" "DE"
	"metacritic_name" "GIRAL"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_a808a49097b452cbee01aefda8cf613295fa2484.jpg"
	"store_asset_mtime" "1534153403"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "aburasobabiyori"
		}
		"1"
		{
			"type" "publisher"
			"name" "DLsite"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1536110650"
	"community_hub_visible" "1"
	"gameid" "914090"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "aburasobabiyori"
	"publisher" "DLsite"
}
"config"
{
	"installdir" "GIRAL"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"914091"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1153703213981603654"
				"size" "280134210"
				"download" "212208000"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3030175"
			"timeupdated" "1534216570"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*.rpgsave"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "bea5844e8d41f78887bc1155eab4b76fde0023e2"
"_size" "2412"
