"appid" "1450120"
"common"
{
	"name" "The Legend of Heroes: Sen no Kiseki I KAI -Thors Military Academy 1204-"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "英雄傳說 閃之軌跡I：改 –Thors Military Academy 1204–"
		"koreana" "영웅전설 섬의 궤적 I: Kai -Thors Military Academy 1204-"
		"english" "The Legend of Heroes: Sen no Kiseki I KAI -Thors Military Academy 1204-"
		"japanese" "英雄伝説 閃の軌跡 I：改 -Thors Military Academy 1204-"
		"schinese" "英雄传说：闪之轨迹I：改 –Thors Military Academy 1204–"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "66a39be8c5e5b7aa0e3a00fb88073ec4437a0323"
	"logo_small" "66a39be8c5e5b7aa0e3a00fb88073ec4437a0323_thumb"
	"clienticon" "7bc46c9fbc28e6bab8ca4a7ab4e5c4419ce10899"
	"clienttga" "a6b04f2af4854789a1d5ad86dc2e781db5268fae"
	"icon" "dc0c827e9a9f6d8572e6d6bce9bec1b2be63f135"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663891200"
		"tested_build_id" "6387154"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ko"
		"library_hero" "en,zh-tw,ko"
		"library_logo" "en,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1624957972"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clouded Leopard Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Legend of Heroes"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sen no Kiseki"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_60" "1"
		"category_18" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1612756867"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1450120"
	"store_tags"
	{
		"0" "122"
		"1" "4182"
		"2" "4434"
		"3" "1742"
		"4" "4325"
		"5" "4085"
		"6" "21"
		"7" "19"
		"8" "597"
		"9" "10695"
		"10" "1684"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "Clouded Leopard Entertainment"
}
"config"
{
	"installdir" "The Legend of Heroes Sen no Kiseki I KAI -Thors Military Academy 1204-"
	"launch"
	{
		"0"
		{
			"executable" "bin\\x64\\game_64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "bin\\win32\\launcher.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "7"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1450121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5580030849292337975"
				"size" "11646948184"
				"download" "7396901840"
			}
			"1.06"
			{
				"gid" "8561830860618218430"
				"size" "11643812712"
				"download" "7394208640"
			}
		}
		"encryptedmanifests"
		{
			"1.05"
			{
				"gid" "6FCAF310F74C23452B3F39E2ED2EA854"
				"size" "B1062A63C707844112EC2C64A0AB6234"
				"download" "0D554C023BDC1BAA7E26E07BBCEE13F0"
			}
			"1.07"
			{
				"gid" "A9C12BBAA176A4E0BE9520C6845FE7E4"
				"size" "20FAFDFDF121E743F2574B4257856071"
				"download" "E3498E5DC64A73B81C31E9921BC7A0C7"
			}
			"debug"
			{
				"gid" "BD02B1C6E776F9801B506588C31CD4A0"
				"size" "A4FBE87A133061A0B9E72D8CC5D6F3DE"
				"download" "850CCF8A2DBFF8F966018F835B2793EF"
			}
			"debug_switch"
			{
				"gid" "2F8E7BBEAC564A9E734DB2703F88A54A"
				"size" "EA60D2F627552C631F3B0151EDEFA561"
				"download" "C7B32866E5EFA88AC6B5397B51CC61D4"
			}
			"prerelease"
			{
				"gid" "2D8AD22AB828A38FDF863094D59A1BF1"
				"size" "BE6534BDCC61ACCE5231EBC5A6A02351"
				"download" "7BDEA4775739A019DD3A16189F915A6B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16251270"
			"timeupdated" "1730380406"
		}
		"1.05"
		{
			"buildid" "6387154"
			"pwdrequired" "1"
			"timeupdated" "1721099779"
		}
		"1.06"
		{
			"buildid" "14772397"
			"description" "1.06"
			"timeupdated" "1730138562"
		}
		"1.07"
		{
			"buildid" "16251270"
			"pwdrequired" "1"
			"timeupdated" "1730380378"
		}
		"debug"
		{
			"buildid" "6387106"
			"pwdrequired" "1"
			"timeupdated" "1718823318"
		}
		"debug_switch"
		{
			"buildid" "6370467"
			"pwdrequired" "1"
			"timeupdated" "1615546546"
		}
		"prerelease"
		{
			"buildid" "16251270"
			"pwdrequired" "1"
			"timeupdated" "1730376832"
		}
	}
}
"ufs"
{
	"quota" "140000000"
	"maxnumfiles" "600"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Falcom\\Sen_no_Kiseki_I_Kai"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Falcom\\Sen_no_Kiseki_I_Kai"
			"pattern" "*.bmp"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25989600"
"_sha" "2b583d57b214857a55c8f96c0b20270a43d70209"
"_size" "8277"
