"appid" "2857200"
"common"
{
	"name" "Abiotic Factor Dedicated Server"
	"type" "Tool"
	"parent" "427410"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "c043a24f5ba61aeb0a78163b9aee78a930eef1c5"
	"clienttga" "4b04fd75bb378c09ebd20774c41bc0733d3e4075"
	"clienticon" "8946b7b06708118a53ec49336aa25819ae08f747"
	"releasestate" "released"
	"freetodownload" "1"
	"gameid" "2857200"
}
"config"
{
	"installdir" "Abiotic Factor Dedicated Server"
	"launch"
	{
		"0"
		{
			"executable" "AbioticFactorServer.exe"
			"arguments" "-log -newconsole"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2857201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "124652036486722704"
				"size" "2450462018"
				"download" "483986112"
			}
		}
		"encryptedmanifests"
		{
			"staginglive"
			{
				"gid" "641C005BA4ABEF008EDF8F2EF172D44A"
				"size" "E1F958361ECB04961CDAB459CA26175F"
				"download" "9873B6305D30D89E7B449806B24313A2"
			}
			"trbeta"
			{
				"gid" "7EA5374F6081CD0535029D99195BD603"
				"size" "F76F2FFF395BEAB0789EF86171E46337"
				"download" "D5A1256673146A2656A335C6DFAB9A07"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16653574"
			"timeupdated" "1733474110"
		}
		"staginglive"
		{
			"buildid" "16653574"
			"pwdrequired" "1"
			"timeupdated" "1733472938"
		}
		"trbeta"
		{
			"buildid" "14889680"
			"pwdrequired" "1"
			"timeupdated" "1722837659"
		}
	}
}
"_missing_token" "False"
"_change_number" "26522351"
"_sha" "339e4006a0c6034614c5713b913d756aedb8460e"
"_size" "1696"
