"appid" "1845910"
"common"
{
	"name" "Dragon Age™: The Veilguard"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "bec6103e240e4d7bc5cd0f4026faf0933244df92"
	"clienticon" "3fa5277335825939fd50257bcf85289145e16d4a"
	"name_localized"
	{
		"english" "Dragon Age™: The Veilguard"
		"danish" "Dragon Age™: The Veilguard"
		"dutch" "Dragon Age™: The Veilguard"
		"finnish" "Dragon Age™: The Veilguard"
		"french" "Dragon Age™: The Veilguard"
		"german" "Dragon Age™: The Veilguard"
		"italian" "Dragon Age™: The Veilguard"
		"norwegian" "Dragon Age™: The Veilguard"
		"polish" "Dragon Age™: Straż Zasłony"
		"portuguese" "Dragon Age™: The Veilguard"
		"russian" "Dragon Age™: На страже Завесы"
		"spanish" "Dragon Age™: The Veilguard"
		"swedish" "Dragon Age™: The Veilguard"
		"turkish" "Dragon Age™: The Veilguard"
		"brazilian" "Dragon Age™: The Veilguard"
		"tchinese" "闇龍紀元™: 紗障守護者"
		"japanese" "ドラゴンエイジ™: ヴェイルの守護者"
		"koreana" "Dragon Age™: The Veilguard"
		"schinese" "龙腾世纪™: 影障守护者"
		"czech" "Dragon Age™: The Veilguard"
		"latam" "Dragon Age™: The Veilguard"
		"thai" "Dragon Age™: The Veilguard"
		"ukrainian" "Dragon Age™: The Veilguard"
	}
	"icon" "085b09844e56b67a83d3879cde481419bb2c9df2"
	"eulas"
	{
		"0"
		{
			"id" "1845910_eula_1"
			"name" "Dragon Age™: The Veilguard EULA"
			"url" "https://store.steampowered.com//eula/1845910_eula_1"
			"version" "2"
		}
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721865600"
		"tested_build_id" "14999213"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "9ffc80bed9c5290f264b072e7341890d9e12d779/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.326528272967636"
			"height_pct" "98.42748081572584"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.326528272967636"
				"height_pct" "98.42748081572584"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731591373"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BioWare"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dragon Age"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_43" "1"
		"category_61" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730390440"
	"steam_deck_blog_url" "https://steamcommunity.com/games/1845910/announcements/detail/4453590197273100463\?snr=2___"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1845910"
	"store_tags"
	{
		"0" "44868"
		"1" "1684"
		"2" "4182"
		"3" "122"
		"4" "9"
		"5" "4754"
		"6" "4474"
		"7" "4231"
		"8" "14139"
		"9" "4747"
		"10" "19"
		"11" "1697"
		"12" "4046"
		"13" "4947"
		"14" "21"
		"15" "4057"
		"16" "1742"
		"17" "6971"
		"18" "3854"
		"19" "6426"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "BioWare"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/dragon-age/dragon-age-the-veilguard"
	"listofdlc" "2727500,2727510"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dragon Age The Veilguard"
	"launch"
	{
		"6"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamAutoBotSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option2"
			"config"
			{
				"betakey" "steamdeck"
			}
			"description_loc"
			{
				"english" "Performance Autobots OLD CFG"
			}
			"description" "Performance Autobots OLD CFG"
		}
		"7"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "steamdeck"
			}
			"description_loc"
			{
				"english" "(Perf Testing Disabled)"
			}
			"description" "(Perf Testing Disabled)"
		}
		"10"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"17"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option2"
			"config"
			{
				"betakey" "development"
			}
			"description_loc"
			{
				"english" "(Nexus Enabled)"
			}
			"description" "(Nexus Enabled)"
		}
		"20"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig IhvAmd.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "ihvamd"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"21"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig IhvNvidia.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "ihvnvidia"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"22"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "manual"
			"config"
			{
				"betakey" "disable"
			}
		}
		"23"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "decrev2023"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"27"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig UXRDemo.cfg -PerfOverlay.DrawFps false"
			"type" "option1"
			"config"
			{
				"betakey" "uxr46"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"28"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SecurityProfilingConfig.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "securitytesting"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"30"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg -draw-pad-display true"
			"type" "option1"
			"config"
			{
				"betakey" "dev_bvt"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds - dev_bvt branch"
			}
			"description" "Use This For Development Builds - dev_bvt branch"
		}
		"31"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio -draw-pad-display true"
			"type" "option2"
			"config"
			{
				"betakey" "dev_bvt"
			}
			"description_loc"
			{
				"english" "(Nexus Enabled)"
			}
			"description" "(Nexus Enabled)"
		}
		"32"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig IhvIntel.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "ihvintel"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"33"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig UXRDemo.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option1"
			"config"
			{
				"betakey" "staging"
			}
			"description_loc"
			{
				"english" "(Nexus Enabled)"
			}
			"description" "(Nexus Enabled)"
		}
		"35"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig BCDDemo.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "demo"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"38"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customConfig AgeRatings.cfg -Core.BreakpadMode 0 -Core.DisplayAsserts false -Core.EnableDebugRendererLog 0 -Game.LogFileEnable false -RenderTelemetry.DisablePsoMissCountDebug 1"
			"type" "option1"
			"config"
			{
				"betakey" "ageratings"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds - age ratings"
			}
			"description" "Use This For Development Builds - age ratings"
		}
		"39"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option1"
			"config"
			{
				"betakey" "demo"
			}
			"description_loc"
			{
				"english" "(Nexus Enabled)"
			}
			"description" "(Nexus Enabled)"
		}
		"40"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig UXRDemo.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "staging"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"42"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option1"
			"config"
			{
				"betakey" "qv-investigate"
			}
			"description_loc"
			{
				"english" "Nexus Enabled"
			}
			"description" "Nexus Enabled"
		}
		"43"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig BCDDemo.cfg -RenderTelemetry.DisablePsoMissCountDebug true"
			"type" "option1"
			"config"
			{
				"betakey" "demosgf"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"44"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig BCDDemo.cfg -RenderTelemetry.DisablePsoMissCountDebug true"
			"type" "option1"
			"config"
			{
				"betakey" "nvcapture"
			}
			"description_loc"
			{
				"english" "Use This Option For This Branch"
			}
			"description" "Use This Option For This Branch"
		}
		"45"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamAutoBotSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option1"
			"config"
			{
				"betakey" "snowbell"
			}
			"description_loc"
			{
				"english" "Performance Autobots OLD CFG"
			}
			"description" "Performance Autobots OLD CFG"
		}
		"46"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option2"
			"config"
			{
				"betakey" "snowbell"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"47"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "dbc01"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"48"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg -Vision.Enabled true -Vision.Title game_only_audio"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "uxr46"
			}
			"description_loc"
			{
				"english" "Nexus Enabled"
			}
			"description" "Nexus Enabled"
		}
		"49"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "Upgrade"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"53"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig ReviewGuideConfig2.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "sepreview1"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"54"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customconfig SteamDevSettings.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "demoign"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"55"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customConfig SCRConfig1.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "scr_m"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"56"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customConfig SCRConfig2.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "scr_h"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"57"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customConfig SCRConfig3.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "scr_a"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"58"
		{
			"executable" "Morrison.Main_Win64_final.exe"
			"arguments" "-customConfig IhvNvidia.cfg"
			"type" "option1"
			"config"
			{
				"betakey" "nvtest"
			}
			"description_loc"
			{
				"english" "Use This For Development Builds"
			}
			"description" "Use This For Development Builds"
		}
		"61"
		{
			"executable" "Dragon Age The Veilguard.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1845911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "647985780564297497"
				"size" "96974491214"
				"download" "89067104720"
			}
		}
		"encryptedmanifests"
		{
			"nvtest"
			{
				"gid" "BD7199C9B1432D24AB1D50EF0BE62A3B"
				"size" "A9FF80A1FBF16E97FFA3F970959ABC04"
				"download" "B3C3F5C6EF86CCA614C20D6A408F5830"
			}
			"testjpappletartsize"
			{
				"gid" "DFD5D67ECF42523155938C311D58EB49"
				"size" "EF95824DEEA3A8E4279D7E459584FA64"
				"download" "4C348E668F11476C53334C613FE59AAA"
			}
			"testwwappletartsize"
			{
				"gid" "7B5E9449FA008F7C4E202EF04B65DB37"
				"size" "5CF36C5A8D0AADEB3571784B5406FA78"
				"download" "58CBC9B12D0CBF181005F1204D7B1C19"
			}
			"valve_review_apple"
			{
				"gid" "08E831E28DFD4EFDE8D775BA8F4E5261"
				"size" "207871625F2E27402619D6D42D9B0A84"
				"download" "4A4CE5E526629190D51DE115C4473095"
			}
			"valve_review_patch"
			{
				"gid" "099226C8A0B7CEA2CC217DF3A8162752"
				"size" "18D96324693EE135D2685B94D186B81D"
				"download" "D702CB7083960BC83BE5498446A87C37"
			}
			"retailcert"
			{
				"gid" "FBB1ABF57D706BE1C081E9208444A4DC"
				"size" "23C52576D84893E54DB178FD458A1FB4"
				"download" "60236672B9309E1C17AC3403552D3347"
			}
			"sepreview1"
			{
				"gid" "658EB4AB40468450352EC247C59FA8B8"
				"size" "4C901B860C6A9FF67560B7EE2BE5B0CF"
				"download" "917A03EDC13B9ADF309F84D9FC811698"
			}
			"rollingarchive"
			{
				"gid" "6CEF44DEA4D8DA7DD6590A7D03FB82DA"
				"size" "C47684BB9AC23EA29FF2581D2CDFCF80"
				"download" "90AE63744AF082AD63CD02460A0F7954"
			}
			"upgraderetailpatch"
			{
				"gid" "3D0D4CC1D5DCB954FE56181C4CABBB45"
				"size" "36C123E1C793E1DF4A879A1A129511C7"
				"download" "2E1D12B33A148F390CEDAF4641F5A094"
			}
			"ep-steam"
			{
				"gid" "0DE06C9877D94FE8ED263E044AF1D451"
				"size" "B1764EF6F284E6F6DE0654358CF31CB5"
				"download" "83F21B50040BAB328F66644D533F6C4F"
			}
			"nvcapture"
			{
				"gid" "BCC1FB7CD5BE233570A95D414C7F1DB1"
				"size" "F8D04BAE094F9BD891DDF8AE445BB85E"
				"download" "45D553E5BCF25B230277E426EB4DB377"
			}
			"qv-investigate"
			{
				"gid" "6416C03F7D0A6E21BE1FDF8CAE1CE5F5"
				"size" "FF1C3F21ED4B90B406BD06F9660D22DE"
				"download" "B315021B6A122D901A0288889892B951"
			}
			"buildteam"
			{
				"gid" "D2C5E8C06F570FBA56C10B492FD19BC0"
				"size" "D1A1BD151F474D29BD532FC2BAAA68BE"
				"download" "DC186E0D8F01CA34DEA235DB597CB660"
			}
			"demo"
			{
				"gid" "5257208DE37219D4BF903C5D8B6F7468"
				"size" "EAB1630728198DA655A9D997E70BFA6F"
				"download" "6D9599257BC341B14464F28F059FCFE2"
			}
			"retaildemo"
			{
				"gid" "89FCEE0C0829930486EBC01308A5271E"
				"size" "71A4180B3EF33C6406B111F8FAC7EC48"
				"download" "31D0C979BD2E07EDBC63E1126BEC5EC4"
			}
			"retailtest"
			{
				"gid" "C7FB9F5539AD1F73A9807CB00BBFF69B"
				"size" "BF3C3CED821DF386B4DA2932554E6B10"
				"download" "F01FD3EAF96753C156250E6E94ABBB64"
			}
			"devretailpatch"
			{
				"gid" "F1896E7172F6E27F6CA9662337BCCD4D"
				"size" "1D1A3692A97A28D7187F41FB49A60649"
				"download" "05958A8D09C81AD1DB34FA0864334E07"
			}
			"development"
			{
				"gid" "46F1BEF46F06D8651B4DC49F575A834D"
				"size" "12FA28A30DB328D55962833E14505879"
				"download" "88C5E34FC021004F9DFB519847366264"
			}
			"dev_bvt"
			{
				"gid" "176AFF2CED63E94513099904B3667424"
				"size" "8C53E3E86EFE2400B5709C550CA28250"
				"download" "915E9F3C0DFA889ECD19BCB46A97A0AC"
			}
			"retailstaging"
			{
				"gid" "D0C518D8EB0279CF46D3B1BD59711F0D"
				"size" "97986D3777FD3EAC45EDDC2B73F52FBE"
				"download" "DAAF2991BCF808690DCC0AC55BFA53E0"
			}
			"staging"
			{
				"gid" "8D626DFA4C8F32368517F36ADCBC328C"
				"size" "577923E3873FD4A057FDB3102BADF51D"
				"download" "6686EB92C235A9CECBE8E1223120A97B"
			}
			"retailupgrade"
			{
				"gid" "28D1E9A597D115BE46F9A034C308C1B3"
				"size" "F55F3826213FC132ABA0FE470FD9E4B3"
				"download" "1ABD00A956A9FBD4DE5799E5AB1CF421"
			}
			"upgrade"
			{
				"gid" "44FEA63A94DDDE0A95A6B82374129F56"
				"size" "48960E0763EC69C131A894B19C3D77EF"
				"download" "07993639DC186A1635B6E77C7FC05F2F"
			}
			"cert"
			{
				"gid" "CB5524FAF5C8A19821B788992C7A8E81"
				"size" "08502978DF52C3307564B898ADDD6AE7"
				"download" "50CC6229A96981AEF272024B201AC4F5"
			}
			"uxr38"
			{
				"gid" "E50966350BC7036C28B0E22ED26C4181"
				"size" "81457C62BE8FF7961873BFEE713058A0"
				"download" "9262DE016C167E8ED8614CEBFDBC79EF"
			}
			"uxr39"
			{
				"gid" "AE59F8697533A1E6DEC37C6C0D0B73C4"
				"size" "5B120D07BDA3880DB925870528EDA4B4"
				"download" "C4CDD336B947EA9CBECAD7E070062316"
			}
			"uxr40"
			{
				"gid" "B93C15DFC889F1AC3542E9FB43A65924"
				"size" "1EA73B8D9D5F8A26F872667AFB1C90C7"
				"download" "55F59D5E9F1ABC4B877ECE263B430767"
			}
			"uxr41"
			{
				"gid" "8B9DD04DD1CFCF471BB99BD398F50437"
				"size" "29C0E69E2B2EC7EE38F69AC79C5674ED"
				"download" "D6CC2349A7836DDDDD1A66321235223F"
			}
			"uxr42"
			{
				"gid" "F0F63F52D0BC0CB8335034C4B2745056"
				"size" "50A990DBC83F9250E90234957A42F58A"
				"download" "327C162BD1052D4C53D45D234D6567BD"
			}
			"uxr43"
			{
				"gid" "DF462977859916EB7FB58D4E4947C54F"
				"size" "5D7819B4BDA9B1B52D6410D64E6799DC"
				"download" "58D290D9D4CDC127A47EA22B94F04508"
			}
			"uxr44"
			{
				"gid" "B364F4F489AFF108E0AB4E3991B13534"
				"size" "9AA9E4F70238B0C76F29BC28E41C2403"
				"download" "D57EB4802E6EA44455C966FA20A2D2D8"
			}
			"uxr45"
			{
				"gid" "2015624A9BFD2FB0601F2080BD215009"
				"size" "6A54517CD5EBFE88CAFE05BBE3C7D437"
				"download" "D3F503C68E7997D9843272894DCA1342"
			}
			"uxr46"
			{
				"gid" "B14C4AE7B498EF97E0BE7E0C5C996975"
				"size" "659AF38A16D359BAC8461A3E89F85AA7"
				"download" "82CF6F29F785DE8394A71DF28C8C0C07"
			}
			"decrev2023"
			{
				"gid" "FCC2855EDC23BBD44A45BF202748406B"
				"size" "F8D0B24FC665C985D6DD6C610FA5CE70"
				"download" "F143671DA48FDCACC52C9617AEC66C87"
			}
			"demosgf"
			{
				"gid" "159C1C5280F94FE25978636E39D52B9E"
				"size" "96DD26D173AFC1CDD96C44CC71F1C9AE"
				"download" "7E81F5FA1DD5D6AF5051CDBEC9FA50A2"
			}
			"demoign"
			{
				"gid" "25D3D0DE25794313C451FEA5C44264DE"
				"size" "E27C35FED366CB1B78FBDA0FBB5FD179"
				"download" "C462F4E46411790B80335BBFCB26DDB4"
			}
			"demopreview"
			{
				"gid" "3BFC5DA142260E892BDB51B69A54FCD3"
				"size" "9214F52BC77236A2195706F0F610BAA0"
				"download" "A383D85C2AFF7DCA35BBE205C3DA7D32"
			}
			"demotgs"
			{
				"gid" "800A3CDFE60B22764991778E5D049E8D"
				"size" "D79F2EF5CE12BD73486252EF7DACFE7C"
				"download" "9E9A68D9B50AAF81BBDC619F51B220E2"
			}
			"steamdeck"
			{
				"gid" "E1FB9330B863FF5E4316F5308E5555C0"
				"size" "A8B4FE1661BD8E3D9964ED38B466E688"
				"download" "DDAA1B98B397918BFE85725E5597D291"
			}
			"ihvamd"
			{
				"gid" "1CBA800E56659F7504216B64537E51B3"
				"size" "BDF086D9119062FBA98A3A343F2D8F74"
				"download" "3DF7DA0AAC41550A1B187D0DF1681D9E"
			}
			"ihvintel"
			{
				"gid" "E4F5EFD043971E238545D959F8A53371"
				"size" "75E883345F4FEEA98B9832D1DBAC78BE"
				"download" "20B1D4274343D2EA52B0C86424CA2E14"
			}
			"ihvnvidia"
			{
				"gid" "E093B5A931000C1523A849C4C44B3515"
				"size" "5B20571A89610D7A8124AAD685FA1F2B"
				"download" "39D6427D75396FA0703A94196D2EE51B"
			}
			"eacc"
			{
				"gid" "4B0D8E2C350B831C4D34861F4757F4B9"
				"size" "F2C84EEE3A384B2D75CFF2F2A1ADDA8E"
				"download" "CE5B536773A7ECB4DCF8FCAAB6D5B105"
			}
			"valve_review"
			{
				"gid" "AF29E6847BA68AFC09CC87D1BC966FDD"
				"size" "805957ED97EEDD7E59F9772EBAA14E35"
				"download" "373A73DA2E2AFA21068B1290C39D182B"
			}
		}
	}
	"1845912"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "733031496294830818"
				"size" "97678414602"
				"download" "89079551616"
			}
		}
		"encryptedmanifests"
		{
			"nvtest"
			{
				"gid" "D15526A0F80EE303500E12CDB490720E"
				"size" "7F684C1D1CBE2202EBFBDC26F4BFE272"
				"download" "3B4A1C5E5BB9BE8B8B0CD5AE63E5F2C6"
			}
			"testjpappletartsize"
			{
				"gid" "EC90A5371367BB9330085D595838050F"
				"size" "58DF74BE15A50895BEB1ADA1DA72DF26"
				"download" "5C8ABB19DD6DB8804D5D3CF68029805C"
			}
			"testwwappletartsize"
			{
				"gid" "4D9C6AEC458CE9C9989EBCC140FE0585"
				"size" "E15EF20A909EDA25FB117979902A686D"
				"download" "EDE71811DA472E66C91741389C4C5289"
			}
			"valve_review_apple"
			{
				"gid" "F5A404FECCB9AE9454E0D75FE83A6F46"
				"size" "A894060AA606D5A3CAD264A7A31DA932"
				"download" "20EA166C9A40BBE14BEE1C392D74F8D3"
			}
			"valve_review_patch"
			{
				"gid" "4B905E617AAA9E99B2F237C4D8366C8B"
				"size" "1F270864F6E33DB216B6A147A5DCEA54"
				"download" "EFC4C057A833B2DE7B808AC11FDA4A45"
			}
			"retailcert"
			{
				"gid" "3D40C0B3A04BE412F1A23FF6B01C0003"
				"size" "EED1E14B7C4C938AAE8A5AB0999C89C3"
				"download" "FF3C21D56838A0B1556B1C3DB3B9B9AB"
			}
			"rollingarchive"
			{
				"gid" "5B4607F5F50A87DD0717579A28A2E880"
				"size" "1D5A163537797EC6F54D864BC24156D1"
				"download" "ED4AC63ED525F92EAA1B3E5B6094541D"
			}
			"ep-steam"
			{
				"gid" "DFBBEAA745B3506819B91603BA23E359"
				"size" "C445E625D49AE4A9F665101988DD615A"
				"download" "EE4030B4B8DD878456D0A289D96AAE33"
			}
			"nvcapture"
			{
				"gid" "B5592C048251F49FB05AC6779C094C0B"
				"size" "3581ED7061179A81831915ABEF7768E5"
				"download" "DA16CC794A25C7EC0EBC322E3F35EB14"
			}
			"qv-investigate"
			{
				"gid" "4171D820C63012970FFE84E4E925073F"
				"size" "5E57A52E8FC9D4EC2F13916E40AE5182"
				"download" "EC901806F1C24A9958CC2716AF5D13CD"
			}
			"buildteam"
			{
				"gid" "CC6F85DB5706E02A52882AF15B17227A"
				"size" "434BE44B3FDB88EBDB0382D1DC398C1F"
				"download" "A0CFF1BD681568E65C55710D1565A116"
			}
			"demo"
			{
				"gid" "2407ABD179A8BA0A39A9CA653540D8A7"
				"size" "C456DC5432D337097DCE586F752EB702"
				"download" "89725D352E6BA8F7ABA11A0C86AFC9B9"
			}
			"retaildemo"
			{
				"gid" "0B3EBAA62F0F0200E10A395588FE247F"
				"size" "5191078897D02992440C19B6C42A6DBC"
				"download" "CC637D7B347F4CAE48637E4125CFF167"
			}
			"retailtest"
			{
				"gid" "57D29BD6BD6DD23F093FAEA39ECF8822"
				"size" "4557EA416FC6BB4473E2C088D6445355"
				"download" "695C7AB9C0F2FDB931C7E25A1DD8C396"
			}
			"devretailpatch"
			{
				"gid" "046F862A7A6A7E6ABF7D81FFE1C36BA2"
				"size" "7F88A9671F3D64163E7FD59B5283B3A2"
				"download" "2682705ABF50788446FBA832A29B2483"
			}
			"development"
			{
				"gid" "F931DDBB65EB2C7356FC1B6717FBC686"
				"size" "74EF7A187466DDA1557A19DB83CDE75C"
				"download" "57D5139E5587579D6CC5031A49ED4C37"
			}
			"retailstaging"
			{
				"gid" "2BEDB12F9F6A3C7D49DA05DC837BFCF5"
				"size" "E78647E4B04C29C9936887C4CDE89F3E"
				"download" "8D94F1260D1D4553E6554B7BE2678D49"
			}
			"staging"
			{
				"gid" "A57FA6AB21E5AB12B59C63346B899B0D"
				"size" "E0709B06774F1C7D2B7B9EC0BB171686"
				"download" "329B775C55AC160440F10335D9C5013C"
			}
			"cert"
			{
				"gid" "B72F29AEF16FCC5120D1C4AD51C98C02"
				"size" "F5B49F51490FA43F643367AFE5C52F73"
				"download" "3372EC08B9911A0A33901D3575651E27"
			}
			"demotgs"
			{
				"gid" "2B42D2C2B8FF73D404FC5B3BC65F15BA"
				"size" "8155E863DBA9CF4B69454197395B98C0"
				"download" "ECA3E3F1AD32027ACE974A1B7640275C"
			}
			"ihvamd"
			{
				"gid" "6A5C7CA99BFD05ED2B9BE6664DCDD733"
				"size" "85A6165C6EF8DAA46C8B461B51440FE5"
				"download" "5A77AA87C6780B47A50BA857B4E5811A"
			}
			"ihvintel"
			{
				"gid" "C74BA599D3B2A969591C4D6489A3201D"
				"size" "B14DAC9030C4D7B58255D50092637A5D"
				"download" "4403DB81649ACA290BD9D21BABB88D47"
			}
			"ihvnvidia"
			{
				"gid" "BD390DC0CF7E5A0B0644D295D4841250"
				"size" "63F2D68CF9E0A6CEC1A5BFC3A6827790"
				"download" "3A16479AAB662150DB6AAA7D1272983C"
			}
			"eacc"
			{
				"gid" "58CAE775993ECE59E17ABB3FCC3CCC80"
				"size" "E1594182550A0744CA21C94E436ED69D"
				"download" "6B24DD2831E062E5C78465619A32F3FA"
			}
			"valve_review"
			{
				"gid" "512A529856D7081F364F3B489E5975FA"
				"size" "9C73F44C11DF30A256C63E4485553BC6"
				"download" "708A19DFB0D3541705DF05CAB4AB46FE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16420401"
			"timeupdated" "1732208352"
		}
		"nvtest"
		{
			"buildid" "15696651"
			"pwdrequired" "1"
			"timeupdated" "1727136772"
		}
		"testjpappletartsize"
		{
			"buildid" "16073319"
			"pwdrequired" "1"
			"timeupdated" "1729122048"
		}
		"testwwappletartsize"
		{
			"buildid" "16074627"
			"pwdrequired" "1"
			"timeupdated" "1729131230"
		}
		"valve_review_apple"
		{
			"buildid" "15958991"
			"pwdrequired" "1"
			"timeupdated" "1728336842"
		}
		"valve_review_patch"
		{
			"buildid" "15940155"
			"pwdrequired" "1"
			"timeupdated" "1728139884"
		}
		"retailcert"
		{
			"buildid" "16420401"
			"pwdrequired" "1"
			"timeupdated" "1731675207"
		}
		"sepreview1"
		{
			"buildid" "15601304"
			"pwdrequired" "1"
			"timeupdated" "1725552415"
		}
		"rollingarchive"
		{
			"buildid" "15509187"
			"pwdrequired" "1"
			"timeupdated" "1724783997"
		}
		"upgraderetailpatch"
		{
			"buildid" "15979499"
			"pwdrequired" "1"
			"timeupdated" "1728471761"
		}
		"ep-steam"
		{
			"buildid" "16320523"
			"pwdrequired" "1"
			"timeupdated" "1730935849"
		}
		"nvcapture"
		{
			"buildid" "15860863"
			"pwdrequired" "1"
			"timeupdated" "1727826253"
		}
		"qv-investigate"
		{
			"buildid" "16074627"
			"pwdrequired" "1"
			"timeupdated" "1731092835"
		}
		"buildteam"
		{
			"buildid" "16099721"
			"pwdrequired" "1"
			"timeupdated" "1729273568"
		}
		"demo"
		{
			"buildid" "15753972"
			"pwdrequired" "1"
			"timeupdated" "1726735929"
		}
		"retaildemo"
		{
			"buildid" "15754903"
			"pwdrequired" "1"
			"timeupdated" "1726740446"
		}
		"retailtest"
		{
			"buildid" "15503649"
			"pwdrequired" "1"
			"timeupdated" "1724751772"
		}
		"devretailpatch"
		{
			"buildid" "16485653"
			"pwdrequired" "1"
			"timeupdated" "1732189856"
		}
		"development"
		{
			"buildid" "16485886"
			"pwdrequired" "1"
			"timeupdated" "1732190952"
		}
		"dev_bvt"
		{
			"buildid" "16492078"
			"pwdrequired" "1"
			"timeupdated" "1732223628"
		}
		"retailstaging"
		{
			"buildid" "16420050"
			"pwdrequired" "1"
			"timeupdated" "1731673346"
		}
		"staging"
		{
			"buildid" "16419753"
			"pwdrequired" "1"
			"timeupdated" "1731671835"
		}
		"retailupgrade"
		{
			"buildid" "15457462"
			"pwdrequired" "1"
			"timeupdated" "1724315001"
		}
		"upgrade"
		{
			"buildid" "15928912"
			"pwdrequired" "1"
			"timeupdated" "1728039955"
		}
		"cert"
		{
			"buildid" "15860324"
			"pwdrequired" "1"
			"timeupdated" "1727520904"
		}
		"uxr38"
		{
			"buildid" "11982360"
			"pwdrequired" "1"
			"timeupdated" "1696559501"
		}
		"uxr39"
		{
			"buildid" "12246873"
			"pwdrequired" "1"
			"timeupdated" "1695311537"
		}
		"uxr40"
		{
			"buildid" "12445655"
			"pwdrequired" "1"
			"timeupdated" "1697466197"
		}
		"uxr41"
		{
			"buildid" "12670845"
			"pwdrequired" "1"
			"timeupdated" "1699641959"
		}
		"uxr42"
		{
			"buildid" "12827215"
			"pwdrequired" "1"
			"timeupdated" "1701446174"
		}
		"uxr43"
		{
			"buildid" "13402008"
			"pwdrequired" "1"
			"timeupdated" "1707406285"
		}
		"uxr44"
		{
			"buildid" "14143802"
			"pwdrequired" "1"
			"timeupdated" "1713985904"
		}
		"uxr45"
		{
			"buildid" "14809157"
			"pwdrequired" "1"
			"timeupdated" "1719156975"
		}
		"uxr46"
		{
			"buildid" "15251566"
			"pwdrequired" "1"
			"timeupdated" "1722712473"
		}
		"decrev2023"
		{
			"buildid" "12827215"
			"pwdrequired" "1"
			"timeupdated" "1701991821"
		}
		"demosgf"
		{
			"buildid" "14544791"
			"pwdrequired" "1"
			"timeupdated" "1717453342"
		}
		"demoign"
		{
			"buildid" "15336457"
			"pwdrequired" "1"
			"timeupdated" "1723427488"
		}
		"demopreview"
		{
			"buildid" "15547280"
			"pwdrequired" "1"
			"timeupdated" "1725037936"
		}
		"demotgs"
		{
			"buildid" "15739889"
			"pwdrequired" "1"
			"timeupdated" "1726696743"
		}
		"steamdeck"
		{
			"buildid" "15464781"
			"pwdrequired" "1"
			"timeupdated" "1724362368"
		}
		"ihvamd"
		{
			"buildid" "16405963"
			"pwdrequired" "1"
			"timeupdated" "1731608503"
		}
		"ihvintel"
		{
			"buildid" "16405963"
			"pwdrequired" "1"
			"timeupdated" "1731608524"
		}
		"ihvnvidia"
		{
			"buildid" "16405963"
			"pwdrequired" "1"
			"timeupdated" "1731608474"
		}
		"eacc"
		{
			"buildid" "16420401"
			"pwdrequired" "1"
			"timeupdated" "1732007951"
		}
		"valve_review"
		{
			"buildid" "15579804"
			"pwdrequired" "1"
			"timeupdated" "1725458510"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"5"
		{
			"root" "WinMyDocuments"
			"path" "BioWare/Dragon Age The Veilguard/save games"
			"pattern" "*.csav"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinMyDocuments"
			"path" "BioWare/Dragon Age The Veilguard/save games"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"7"
		{
			"root" "WinMyDocuments"
			"path" "BioWare/Dragon Age The Veilguard/save games"
			"pattern" "*.json"
			"recursive" "1"
		}
		"8"
		{
			"root" "WinMyDocuments"
			"path" "BioWare/Dragon Age The Veilguard Character Creator/save games"
			"pattern" "*.csav"
			"recursive" "1"
		}
		"9"
		{
			"root" "WinMyDocuments"
			"path" "BioWare/Dragon Age The Veilguard Character Creator/save games"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinMyDocuments"
			"path" "BioWare/Dragon Age The Veilguard Character Creator/save games"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26308598"
"_sha" "c70f7d64f130e5d5e434eb6c7bca2087a1622d25"
"_size" "36848"
