"appid" "107410"
"common"
{
	"name" "Arma 3"
	"clienticon" "06ec25998633d10a2b503de42648b47c94baa215"
	"clienttga" "883674261bb1419f911c3ce56e3164355fa0d869"
	"icon" "3212af52faf994c558bd622cb0f360c1ef295a6b"
	"logo" "b49962441a01f1f80b180af1293608dddf7df6b0"
	"logo_small" "b49962441a01f1f80b180af1293608dddf7df6b0_thumb"
	"oslist" "windows,macos"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "107410_eula_0"
			"name" "Arma 3 EULA"
			"url" "http://store.steampowered.com/eula/107410_eula_0"
			"version" "2"
		}
	}
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"type" "game"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1652227200"
		"tested_build_id" "8588216"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "simultaneous_gamepad_mouse"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Arma III"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "56"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "56"
			}
		}
	}
	"store_asset_mtime" "1731513184"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bohemia Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bohemia Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Arma Franchise"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_13" "1"
		"category_17" "1"
		"category_30" "1"
		"category_29" "1"
		"category_22" "1"
		"category_25" "1"
		"category_36" "1"
		"category_38" "1"
		"category_49" "1"
		"category_47" "1"
		"category_48" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "1"
			"full_audio" "1"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1378969320"
	"metacritic_score" "74"
	"metacritic_fullurl" "http://www.metacritic.com/game/pc/arma-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "107410"
	"store_tags"
	{
		"0" "4168"
		"1" "19"
		"2" "3859"
		"3" "1774"
		"4" "599"
		"5" "4175"
		"6" "3839"
		"7" "1695"
		"8" "1708"
		"9" "1663"
		"10" "1678"
		"11" "1685"
		"12" "9"
		"13" "3810"
		"14" "4182"
		"15" "1669"
		"16" "3993"
		"17" "3843"
		"18" "5711"
		"19" "3814"
	}
	"review_score" "8"
	"review_percentage" "90"
	"review_score_bombs" "8"
	"review_percentage_bombs" "90"
}
"extended"
{
	"developer" "Bohemia Interactive"
	"developer_url" "http://www.bistudio.com/"
	"gamedir" "arma3"
	"gamemanualurl" "http://store.steampowered.com/manual/107410/"
	"homepage" "https://www.arma3.com"
	"icon" ""
	"noservers" "1"
	"order" "1"
	"state" "eStateAvailable"
	"visibleonlywhensubscribed" "1"
	"serverbrowsername" "Arma 3"
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "BE runtime"
		}
	}
	"publisher" "Bohemia Interactive"
	"listofdlc" "249861,249862,275700,288520,304380,304400,332350,395180,571710,601670,612480,639600,744950,798390,1021790,1042220,1175380,1227700,1294440,1325500,1681170,2647760,2647830"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Arma 3"
	"launch"
	{
		"2"
		{
			"executable" "arma3launcher.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Arma 3"
				"german" "Arma 3 starten"
				"french" "Lancer Arma 3"
				"italian" "Avvia Arma 3"
				"koreana" "Arma 3 실행"
				"spanish" "Iniciar Arma 3"
				"schinese" "启动 Arma 3"
				"tchinese" "啟動《Arma 3》"
				"russian" "Запустить Arma 3"
				"japanese" "『Arma 3』を起動する"
				"polish" "Uruchom Arma 3"
				"czech" "Spustit hru Arma 3"
				"turkish" "Arma 3’ü başlatın"
				"brazilian" "Iniciar Arma 3"
			}
			"description" "Launch Arma 3"
		}
		"3"
		{
			"executable" "ArmA3.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch Arma 3"
				"german" "Arma 3 starten"
				"french" "Lancer Arma 3"
				"italian" "Avvia Arma 3"
				"koreana" "Arma 3 실행"
				"spanish" "Iniciar Arma 3"
				"schinese" "启动 Arma 3"
				"tchinese" "啟動《Arma 3》"
				"russian" "Запустить Arma 3"
				"japanese" "『Arma 3』を起動する"
				"polish" "Uruchom Arma 3"
				"czech" "Spustit hru Arma 3"
				"turkish" "Arma 3’ü başlatın"
				"brazilian" "Iniciar Arma 3"
			}
			"description" "Launch Arma 3"
		}
		"4"
		{
			"executable" "./arma3"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Launch Arma 3"
				"german" "Arma 3 starten"
				"french" "Lancer Arma 3"
				"italian" "Avvia Arma 3"
				"koreana" "Arma 3 실행"
				"spanish" "Iniciar Arma 3"
				"schinese" "启动 Arma 3"
				"tchinese" "啟動《Arma 3》"
				"russian" "Запустить Arma 3"
				"japanese" "『Arma 3』を起動する"
				"polish" "Uruchom Arma 3"
				"czech" "Spustit hru Arma 3"
				"turkish" "Arma 3’ü başlatın"
				"brazilian" "Iniciar Arma 3"
			}
			"description" "Launch Arma 3"
		}
		"5"
		{
			"executable" "ArmA3 AS Native.app"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch experimental Apple silicon native Arma 3"
				"german" "Arma 3 als experimentelle native Version für Apple silicon starten"
				"french" "Lancer Arma 3 avec Apple silicon en mode natif (expérimental)"
				"italian" "Avvia Arma 3 nativo sperimentale per Apple Silicon"
				"koreana" "Apple Silicon 기반 실험적 Arma 3 실행"
				"spanish" "Iniciar la versión experimental de Arma 3 nativa para Apple silicon"
				"schinese" "启动原生运行于 Apple 芯片上的实验版《Arma 3》"
				"tchinese" "啟動適用於 Apple 晶片原生架構的《Arma 3》試驗版"
				"russian" "Запуск экспериментальной версии Arma 3 для Apple silicon"
				"japanese" "実験的な Apple silicon 上で制作した『Arma 3』を起動する"
				"polish" "Uruchom natywną wersję eksperymentalną Arma 3 dla czipów Apple silicon"
				"czech" "Spustit experimentální verzi Arma 3 Apple silicon nativní"
				"turkish" "Deneysel Apple silikona özel Arma 3’ü başlatın"
				"brazilian" "Iniciar Arma 3 experimental nativo para Apple silicon"
			}
			"description" "Launch experimental Apple silicon native Arma 3"
		}
	}
}
"depots"
{
	"preloadonly" "1"
	"overridescddb" "1"
	"markdlcdepots" "1"
	"workshopdepot" "107410"
	"hasdepotsindlc" "0"
	"appmanagesdlc" "1"
	"baselanguages" "english"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"249504"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1015968845214793196"
				"size" "15506687470"
				"download" "11838952160"
			}
			"development"
			{
				"gid" "1015968845214793196"
				"size" "15506687470"
				"download" "11838952160"
			}
			"profiling"
			{
				"gid" "1015968845214793196"
				"size" "15506687470"
				"download" "11838952160"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "0AACA13005923AAF91F7CF334470CD6C"
				"size" "6B22BECC574D7F17F463E77EBA446EC8"
				"download" "6D70E2EDC9D8CCA902D7B558A8E1583C"
			}
			"legacyports"
			{
				"gid" "CCAE1E9DC6582BBA6F856BD88EF93F35"
				"size" "3D1CF725882F1D96169979259F95507E"
				"download" "9B38A4508B29EC14C13C4F25708CCD27"
			}
			"temp"
			{
				"gid" "592580727AB8BE659FFEAC8650256805"
				"size" "548B69F975CAF976480868CF2FCD5443"
				"download" "6883930B952E46F63F9C3CC148C8FC7D"
			}
			"cdlc_private_beta"
			{
				"gid" "C8EFFEAEDC06B36C3CC0BA34D97BAE27"
				"size" "D3B5AF16E4F866DBFAA39736374F3A27"
				"download" "08B7359E4BB7766C1EB9F37DCCAF18B7"
			}
			"development_staging"
			{
				"gid" "565CB3B2829C66959709E558276A0810"
				"size" "775D98EEBE2255BBADF9CA08F19F8319"
				"download" "AAB210F30849140EB8B91DF0A02EC606"
			}
			"legacy"
			{
				"gid" "694CE2DFF74428282D963660EB933204"
				"size" "31DCBFD79087C50269AEC2B5D2A59C40"
				"download" "803B688E36C8F04613D818B81E3504D2"
			}
			"m_test"
			{
				"gid" "57362B50B8791DF5A25FEFBE246B286C"
				"size" "BFA8F1FB21C9D9CAD5B042FF5A9CFB19"
				"download" "9C8A3E91A6A1F981D58A6113F230AD54"
			}
			"rc-mac"
			{
				"gid" "0A7566221940A77A546C6A564D60BEA2"
				"size" "1C88A8530CD360C42B83BD63082B7BF0"
				"download" "289979EA3E5E017335789BC5B0D82BB0"
			}
		}
	}
	"107411"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2173341527802214878"
				"size" "43461083694"
				"download" "34675058048"
			}
			"development"
			{
				"gid" "1803234127229065981"
				"size" "43486548469"
				"download" "34692207632"
			}
			"profiling"
			{
				"gid" "649260780530477322"
				"size" "43461083182"
				"download" "34675057472"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "D2AE8D4A9D7846B0D1FF6DAC7CF6F7F3"
				"size" "AA73ACDA152AE14C207AD252799E51A0"
				"download" "CA1C69B68133C98EA473D5D2A748A44E"
			}
			"legacyports"
			{
				"gid" "9D641294821C6F915B7290838DC200B8"
				"size" "A931D6097D20F23957B8C637B9BC8D59"
				"download" "2F1CC03C6388B18E06F58E6FFCCE0EA7"
			}
			"temp"
			{
				"gid" "F3D37D4DF2D3EB0BE768AB00E6684D64"
				"size" "51420FF0B354CFEBFE990906D0B13964"
				"download" "F47426047B103B64B29D5914ABB8A0D5"
			}
			"cdlc_private_beta"
			{
				"gid" "60E9BBD9B2CA6581114C5E8DDEC26163"
				"size" "CF15A8566D3292BDC4C07613BFAE044E"
				"download" "4A3458D828BD1AF6321487481E03FC58"
			}
			"development_staging"
			{
				"gid" "B7A74D410B9B67EF1790F6893FED350F"
				"size" "A7BE673E9B5474DA13761A8336B69040"
				"download" "0A4C7779ED63A8E3B39903675C694993"
			}
			"legacy"
			{
				"gid" "2DE5D6710886679249F1B7EEF532A642"
				"size" "781C306F68845DD5D3E86CE21E98E422"
				"download" "56B9318389189485B50C0B4EC8C344A0"
			}
			"m_test"
			{
				"gid" "028DBE729F71FF8A5B6EDF2DB6FEF390"
				"size" "D1CE690B029400E5E3A10ED8084E21DB"
				"download" "757889625AEC497F03BAC75216E39120"
			}
			"rc-mac"
			{
				"gid" "FE6759F92C6ABC0F5AC5866987350C39"
				"size" "2FAADE25D354DE387FA55B0FB642E680"
				"download" "7743B46AC1D4A2621380E2A8CED118EE"
			}
		}
	}
	"249505"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5714423328654212906"
				"size" "43030926995"
				"download" "34346382720"
			}
			"development"
			{
				"gid" "5291315018643894680"
				"size" "29378675330"
				"download" "23753014032"
			}
			"profiling"
			{
				"gid" "4861574737636001516"
				"size" "42832682798"
				"download" "34221577600"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "7CFB42305FE90159FBC42533BF3DF8CA"
				"size" "2C9C046639ABF08962AF5567BE633BA6"
				"download" "EAFFC5FA989C38876971D0F537849F2E"
			}
			"legacyports"
			{
				"gid" "FAB9702B688D450E5F2A0E5E3BB2444A"
				"size" "16183ED193A728E6C18A5BBE10F5B122"
				"download" "839B1846BE2C3D456DEA26B6511F669C"
			}
			"temp"
			{
				"gid" "BFD6B1C595D0B0BBD9FDEC294F3896A1"
				"size" "63424F37F855E8E99B1493BFD0C9E5C5"
				"download" "B1E898977DB4C751DA4B6DC3C1BC935B"
			}
			"cdlc_private_beta"
			{
				"gid" "05264677ECAE228134BB8390649AD03C"
				"size" "1E68C25385E8B7A6823C5CEEB0F9BA1D"
				"download" "47A90FD472B889B5ADBE1F0BCBF39376"
			}
			"development_staging"
			{
				"gid" "12137AF1345B71D250CA04D844CC0208"
				"size" "ED3EB684A8A053EAE73801467527B489"
				"download" "5C485774039DF725349298612CB7C380"
			}
			"legacy"
			{
				"gid" "44D89F39D7A8B42285A045C45CD49817"
				"size" "3100AF645C8EDC3D1FADBCBA4011E2D6"
				"download" "36AD3D0B56D47F70041C6FC0418E0A7B"
			}
			"m_test"
			{
				"gid" "4CE4C98855675E0877A606F016D0F973"
				"size" "B981EC3801D4401A601C69D18D5D7BF6"
				"download" "AC098752036F8338CDB7FCD776B59757"
			}
			"rc-mac"
			{
				"gid" "F50A4A6779D70FCB2674ACB296EB7FCA"
				"size" "1EC762BBD0485B34080DE7B1B2EC403D"
				"download" "808A2032708B168FF9131CCD336FA0C5"
			}
		}
	}
	"107414"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1709634541533109298"
				"size" "43854626"
				"download" "16712672"
			}
			"development"
			{
				"gid" "6834775981849569595"
				"size" "43851042"
				"download" "16712096"
			}
			"profiling"
			{
				"gid" "8758042796726817263"
				"size" "43854114"
				"download" "16712096"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "C4D1A4FA5271FD81D8F7FD1247D2B921"
				"size" "739BBDD23CECE2999BA6115FB3EDF381"
				"download" "8E885DBD14D97A44E67B15437A934809"
			}
			"legacyports"
			{
				"gid" "C9E2BEC1CDED4FA395FE540FB2E68133"
				"size" "D45F56AAA86382001A6F6239792DDCDA"
				"download" "95A3E83D1388A86C38F43FE6CCDDFC8C"
			}
			"temp"
			{
				"gid" "60E2C2F084E604FF4BFDA6A938C14D96"
				"size" "7B7F6F4BF614F1ABB715483D1AD605DD"
				"download" "C715F0343CCA067F08EF49AB2473F8D6"
			}
			"cdlc_private_beta"
			{
				"gid" "660EFDE992F67E25E043812DBEEB74E3"
				"size" "B298EEA0E094EE5105BB9ADE638352D6"
				"download" "91D6644D5E83FCAB531F01B88A179AF8"
			}
			"development_staging"
			{
				"gid" "31E50F4CDE6BE037AF35EFD7DB70871E"
				"size" "9AD3A6C2E6788AFDD06FA45BE7676175"
				"download" "1475D20609787AE77B78751FC6D76365"
			}
			"legacy"
			{
				"gid" "DB810B901354D846E8EADD948899E42A"
				"size" "8FBE92DE1D87E8EE71FB64B91BF11710"
				"download" "25C443785618B47000D95BBDFE65B563"
			}
			"m_test"
			{
				"gid" "9F679359BEBE2D42DCFC3B7860B86010"
				"size" "A0FF6FE720D6C56FE0F60E1FF682BAF1"
				"download" "AC2634B9AE217ADF923AF4BA1E1CC163"
			}
			"rc-mac"
			{
				"gid" "D5F48364973C9421095AB3561D92BC5B"
				"size" "E8D1F1004312EEDD7A4D2AE932D95E34"
				"download" "6A363CE885D832637390B92FCDABEEA8"
			}
		}
	}
	"107416"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2489662702776957379"
				"size" "70134468"
				"download" "18592496"
			}
			"development"
			{
				"gid" "7309039175914716049"
				"size" "70129860"
				"download" "18591328"
			}
			"profiling"
			{
				"gid" "517334635663987832"
				"size" "70132932"
				"download" "18591424"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "4ADF83F1D0293A3BBF9D1C2F1035DF5F"
				"size" "710FAE39B8F60893DA85E0B9C7C39638"
				"download" "4D79CE992F924016C07408F906BAF365"
			}
			"legacyports"
			{
				"gid" "136B391A61B1F730693192818C068523"
				"size" "8E7310B0DB795A4B0555145CFEC544C2"
				"download" "9FB868AA5D5C5C3E9C8A4AD2CF2DF1DF"
			}
			"temp"
			{
				"gid" "427E63D16567AC631C470899EAC87EE0"
				"size" "6EF915D9D45AD5869E6796D25ADE8A96"
				"download" "D750AD2F745F3705C1F5D0558222ABD3"
			}
			"cdlc_private_beta"
			{
				"gid" "1914E982FADD523A35F14D29E963E502"
				"size" "7B7629A214E9196CC4D7D1413A61DB89"
				"download" "72BDF5F30DFD417AAB6257494A32ECE9"
			}
			"development_staging"
			{
				"gid" "E2C46A16FF79A23B85AA00877257D4DF"
				"size" "290CC5636EAE3095C41AE9DFA32EC78D"
				"download" "0673A4EC0AF2D6B352D7AB6ECD8F7F42"
			}
			"legacy"
			{
				"gid" "A4C5641A9BA5F348CF238F32BAE4CE79"
				"size" "D4026A138415917719BA4BFEBF057CB4"
				"download" "C27C5AAB310230F6407B8C13584A03DC"
			}
			"m_test"
			{
				"gid" "20FC39BE27122453FF7EDD184ACE3C0C"
				"size" "3808C0F354BFA6DF329EB513738B2EF0"
				"download" "F00A4248E124DDDF4F2553E9CB57ADC8"
			}
			"rc-mac"
			{
				"gid" "AA5035C6266DF03CF1EC85A0246725D1"
				"size" "62CC18953B015EC69D227895CCC41789"
				"download" "1BD6A9151E716BF0926E2B916ADB8888"
			}
		}
	}
	"107418"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7281739878081036937"
				"size" "71833219"
				"download" "18714400"
			}
			"development"
			{
				"gid" "4151297255111053421"
				"size" "71829123"
				"download" "18713696"
			}
			"profiling"
			{
				"gid" "2581176101526891894"
				"size" "71832195"
				"download" "18713440"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "D7517B97C467F7B7AB56FE94F4B8D8A5"
				"size" "E5C910879B6E6A658E00173D0CFB2815"
				"download" "5027340F7A1421A82AD9B630B1A1401C"
			}
			"legacyports"
			{
				"gid" "291B940F21EF766D2B3AA78665E67654"
				"size" "4576A2854A21534C74CC654BC2F32092"
				"download" "A5714525CCC84FE751FADADA9C9A17E1"
			}
			"temp"
			{
				"gid" "BE92389858E3A3B4A0264E0FAA08F70A"
				"size" "6C2B01FF718A6C1188E176E2A03A0D2A"
				"download" "47BCDC8AE07EF3E4B71A75C7B2AD592E"
			}
			"cdlc_private_beta"
			{
				"gid" "6944F64940599ED1A84906CAE495C26D"
				"size" "D541F45DA86D85B659D29FF9CD8DE5EC"
				"download" "5FC4898A5811D29B9373212FA4C57007"
			}
			"development_staging"
			{
				"gid" "06933FF62ED0D07260055D763BE96928"
				"size" "31A0F92E8FEB4A0EF8AA1B605E30FB79"
				"download" "C6E6E9049CF76EE20E5B2B7B1256DC2B"
			}
			"legacy"
			{
				"gid" "68C2F1DD8825B21D527C4AB5397A5A4A"
				"size" "F4402C40F03FC68977EF67797787B1D5"
				"download" "5CA495268B4E41D552832908B516B182"
			}
			"m_test"
			{
				"gid" "3506A8F68A02A4A9929CE2F49B927556"
				"size" "F9243675B5304FD48E8CC52BF6A546CF"
				"download" "B87861C7FA0A30EA25CA893E239665A4"
			}
			"rc-mac"
			{
				"gid" "C51C21278AF25B12342254390A8D029F"
				"size" "C26D850ACA449D5BCC0CA2891A5F7A19"
				"download" "486B9AC4A00D446EF6486941FC3327B9"
			}
		}
	}
	"107419"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7161234463917856452"
				"size" "149477324"
				"download" "24021440"
			}
			"development"
			{
				"gid" "7235287755066986524"
				"size" "149471692"
				"download" "24021008"
			}
			"profiling"
			{
				"gid" "7549814138329836063"
				"size" "149474764"
				"download" "24021520"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "AEA72A1D11EB1334A705A31CF8E3B756"
				"size" "3A1F92F7FEC37B403FCAA0BD91125591"
				"download" "C473410DE275812A7BC2118DD2CDD0ED"
			}
			"legacyports"
			{
				"gid" "67F8B837D77889B7633B78F2E98EFD57"
				"size" "FEB850FE9D2000AFA71F1312D8E10AD2"
				"download" "7AB60DF3965A40FEA921D497225BE05B"
			}
			"temp"
			{
				"gid" "8F5A2A1F519D970B80B3C9321846274E"
				"size" "142E807E0791CCD3B7F38FDBE6131887"
				"download" "330EFD747EE0DBC18401E7C28E376A17"
			}
			"cdlc_private_beta"
			{
				"gid" "E888AB368DACB71C7DF830920E18A298"
				"size" "511D6E21431271CF463CC35BD7DDE819"
				"download" "22C69F5C155F78C1ABCD7DE7A71A3F2D"
			}
			"development_staging"
			{
				"gid" "54149923D638894D21CE31193DFA6C5F"
				"size" "AE93442F2FF0BEB414A7A7DEE19311BF"
				"download" "77879CC08D9A96CE119C66CE84DE5176"
			}
			"legacy"
			{
				"gid" "7707C2DA4B255C9BB2742C533FC2ED70"
				"size" "563D8182CEAF565530BC3469D5ECD176"
				"download" "0174391D5F39BDA29C428DCE026CC34D"
			}
			"m_test"
			{
				"gid" "806CA18D898574B5482FCC5BB909DD66"
				"size" "3FC74A4824C0688181223FFE0BE3D6AC"
				"download" "A5E556B359A6BAFEC7D9C34969C6CDF9"
			}
			"rc-mac"
			{
				"gid" "CA7161D8F5C174B1AB6485E03DF4D24B"
				"size" "F15666CA4C94C4DE7CE06FB43DB4C8D9"
				"download" "78E4C3421FC3E814A65DDD60E7189BCB"
			}
		}
	}
	"107413"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5507949243930518464"
				"size" "388833358"
				"download" "41602496"
			}
			"development"
			{
				"gid" "8565986806670142763"
				"size" "388822094"
				"download" "41112576"
			}
			"profiling"
			{
				"gid" "8258552745675563175"
				"size" "388825166"
				"download" "41113408"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "3C47BE2EDC5E2389A2FC4AF5EE77C2BB"
				"size" "19105F8B9B90904D55D3EC63795DB1B4"
				"download" "3D42CBBADD500C7E177D686000EA28EA"
			}
			"legacyports"
			{
				"gid" "94894DB426FF10D7791E37AA029F0FF4"
				"size" "EB0948502E7440F6EF24F93A25258B10"
				"download" "E4D2F4C9C40D3899DAEE589844659DCF"
			}
			"temp"
			{
				"gid" "F8EFB1356353A1440912A06D48918622"
				"size" "FA72798AFF6029BEC2BFD98DC4671556"
				"download" "1B9C235EAD8FDD975543730623AD341A"
			}
			"cdlc_private_beta"
			{
				"gid" "ACB76CEC03065312F9FF0D1827C6187B"
				"size" "CD8CBCBC53C5F79E815F40254C5EBB82"
				"download" "A22A1F4FA6E5D4CFC5753B45EEBD3AD4"
			}
			"development_staging"
			{
				"gid" "C570A5C229934157D12C73290CDA64F3"
				"size" "9F725E8DFF55A15B9D262A870B7FC661"
				"download" "4D2A63E9DF9BB9F99684D3FC93F6400B"
			}
			"legacy"
			{
				"gid" "EB07DD99F08C030D264E08A3565D39E4"
				"size" "B584657410A5BCB2F3918C68D2397460"
				"download" "F3EF5F32AF3F8216F1DE921EAE31A724"
			}
			"m_test"
			{
				"gid" "B1467150F50432F008B55C4D426E4116"
				"size" "CC0EC119B2B3A11A50F0CDC272590245"
				"download" "819BBAA5B0FC27F19512D3F13FBFDC28"
			}
			"rc-mac"
			{
				"gid" "548764292F1850E5B50EC7B5F924835B"
				"size" "6DE90F1C11058A772AB009CA58D15476"
				"download" "AFA492551A986DD397B55215DC4EFCFD"
			}
		}
	}
	"107415"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8378677006521123087"
				"size" "70353567"
				"download" "18586864"
			}
			"development"
			{
				"gid" "6616018328822451255"
				"size" "70349471"
				"download" "18585824"
			}
			"profiling"
			{
				"gid" "2010421731736060803"
				"size" "70352543"
				"download" "18586080"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "E68E65AD38E0E7B0942DB7B276137DFA"
				"size" "C802A8DD42887DB5D55CCF892E475BD4"
				"download" "F2874562456EB1B3EA32FE707C111D28"
			}
			"legacyports"
			{
				"gid" "7AC597BFD9CBD8FDC702CFAD673CB5DA"
				"size" "80EA292D67496958C652DF27C29A0666"
				"download" "81EC87C825DD2BC4148C599FD76D7820"
			}
			"temp"
			{
				"gid" "68693AA98BC61DC24A58A95DCC6D67CD"
				"size" "C4611C965526C4B98DDE5468B825AB82"
				"download" "97C902B38EE62ADA5FF431E2E2D78689"
			}
			"cdlc_private_beta"
			{
				"gid" "61A8380735FAD8F4686670346A001F46"
				"size" "2F6FEA65BAF61179DC54811DAE7D3677"
				"download" "B4D8A84CC7E6BDA08352A5A4E9596FCD"
			}
			"development_staging"
			{
				"gid" "37480E3E50231A6E39DE1F2518DFCCE4"
				"size" "5D7555E5E9D02549DF8E534F4A39D8C2"
				"download" "3BECD6BDAF89B296F79A457A6D547CC1"
			}
			"legacy"
			{
				"gid" "B7A661275B23A00120FE0DC1F83BEF98"
				"size" "2222125BE146E297EABBAC100E798B0F"
				"download" "C84C7454F585C1E3AAFD1810A893FB23"
			}
			"m_test"
			{
				"gid" "A406DB6D317E69CE2D603EE4CECAA2F0"
				"size" "E6E3227FC6D4FFD8842FDC8255FA4766"
				"download" "45196D45B773B0B6DA9A742A28B04E23"
			}
			"rc-mac"
			{
				"gid" "3CB6097B74F81A4F4C5A20A797C5BB2E"
				"size" "6ED4AEA55D29988CB246035A31A1D19F"
				"download" "D7E40D0CAAE80631ACB88F8D5DB29AFD"
			}
		}
	}
	"107417"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4733526250654162495"
				"size" "70754901"
				"download" "18599648"
			}
			"development"
			{
				"gid" "1576440183392461999"
				"size" "70750805"
				"download" "18598720"
			}
			"profiling"
			{
				"gid" "5813714047414107181"
				"size" "70753877"
				"download" "18598560"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "50E590FCB5D40C215D64C2C27F8512D5"
				"size" "BE774C328D1E40802E64C4EDD603CA37"
				"download" "F4B164103056EC67A79F125F9AB81615"
			}
			"legacyports"
			{
				"gid" "22A4DF7A9052A7E7FE02475954FB6205"
				"size" "05F4C170B5EDACFBDF636FAEB834D5AE"
				"download" "C76FA5CF603EA5FF1E631926B86C04C0"
			}
			"temp"
			{
				"gid" "6DCB96F904655F3D08C615AFA742C2E5"
				"size" "D52A8F4FCC339D3888D47F69B10E49E5"
				"download" "2B0FEF34242443CD2B038023A2CDA47F"
			}
			"cdlc_private_beta"
			{
				"gid" "CB62440D9DBFB56700B5F5B1FE9BB1E4"
				"size" "2620003FC04705132DE187E6436525FE"
				"download" "91558240DEBE580C67FDB27559C233D5"
			}
			"development_staging"
			{
				"gid" "B77611A5AAD27709A90F21918C02F205"
				"size" "A92B296CF7C59CFCA45E308DD8D5C47D"
				"download" "7C66425B3204B251C236CC79077EF1A6"
			}
			"legacy"
			{
				"gid" "6ADB6BBB2441B329BAD43C9CBE6218AE"
				"size" "0A83704DA97938148718BC47126FEB91"
				"download" "69A5D8CA795C89AC9D368753021098C3"
			}
			"m_test"
			{
				"gid" "D980B5F2808B7B12D1D333815ADCCECF"
				"size" "917585EFF3FDF4DC85D747F5F737A26D"
				"download" "1A364F235541E1E567ECF5B2E24993C7"
			}
			"rc-mac"
			{
				"gid" "5522E7EF53344B6960072E5A5DB711EB"
				"size" "B0BB0DBE0509B6AA4A10B3913324F046"
				"download" "B00C99DA6F4DD262004C708520FDF3C9"
			}
		}
	}
	"249506"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2104226162394599274"
				"size" "61735608"
				"download" "12361040"
			}
			"development"
			{
				"gid" "8819540184659496640"
				"size" "43975302"
				"download" "15299664"
			}
			"profiling"
			{
				"gid" "8864066725780603641"
				"size" "61632748"
				"download" "19641168"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "6ADA6EE5F23903D0C1EA1626ED1B1B23"
				"size" "4AD0AD6A03C794DDD57708BC24D6D658"
				"download" "6F432A4D6ACCE86FA2D521DF80DC2B63"
			}
			"legacyports"
			{
				"gid" "73CDCEC6417DAB6E7BA2A8400E077EF8"
				"size" "C950D06DDAC868B6DAFA9D87480179D9"
				"download" "8CAA2325BBC9CDA18655A988F4EFFA7B"
			}
			"temp"
			{
				"gid" "694C4D77ED444FF5D565AFC5D4BB4A41"
				"size" "AC4D7DB7D28046776C3AF5059EBF89E6"
				"download" "C022923C9905AC6B3E6EA37B7A211B4B"
			}
			"cdlc_private_beta"
			{
				"gid" "D18248E8D68624A2BF47F026F0F8B527"
				"size" "62B0B877A127C70BCDFC7A979FF0E674"
				"download" "39C703316226D078542B93F0684EDE04"
			}
			"development_staging"
			{
				"gid" "601F1BF2B7FA76229E3399BAB3D83948"
				"size" "8C0AF41C7AF0C31AC815AAFDA5B2F55D"
				"download" "495926D92CD7D4AE647B2DF8C991DFE7"
			}
			"legacy"
			{
				"gid" "6D290AB13ADD9271D6F9981A25347C86"
				"size" "EE6369A7802739B45843E6004CD417BA"
				"download" "DBC60CEE98F7091FFD64E2E814DED5BF"
			}
			"m_test"
			{
				"gid" "2A47414CB886660ECBEC82DAC474060C"
				"size" "4DE81D10CB23BE0B15DBE7BA2BA46F00"
				"download" "27AF2F75A3B022E49398E5879E166F21"
			}
			"rc-mac"
			{
				"gid" "1C6949579EDA688CFF26E0E504B4243A"
				"size" "42257566FAE5FAE9BA2099AD2BA05DE1"
				"download" "91988187CAF16A8274F95431D0420800"
			}
		}
	}
	"107420"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7053381975926971498"
				"size" "8323105"
				"download" "8356416"
			}
			"development"
			{
				"gid" "7053381975926971498"
				"size" "8323105"
				"download" "8356416"
			}
			"profiling"
			{
				"gid" "7053381975926971498"
				"size" "8323105"
				"download" "8356416"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "B8B6A5310B35615D4FC46F921ED9D6FA"
				"size" "83FDC810E25B79360E8477F65D3C177A"
				"download" "4E4C15EC7E188E3F1710CA672239DE87"
			}
			"legacyports"
			{
				"gid" "909EDEC0CD9D13016D78879EC02DA52A"
				"size" "FD69704E448A346100712912E7EE20F7"
				"download" "0CB3C1B81E585F0FBDA76BCE627ECC2C"
			}
			"temp"
			{
				"gid" "9CE5D671F53F1D4893F395367DDA4423"
				"size" "46ACCE3AB270770F43E342A3FB3B0672"
				"download" "31900F339A468752AEBE41B568AA9B81"
			}
			"cdlc_private_beta"
			{
				"gid" "27990E09DFACAD0501F0BB0D1D4D627A"
				"size" "3033EBB7A93B5F80E629F7FE98755362"
				"download" "20E652CB8A5796ABAF93FE103479BE19"
			}
			"development_staging"
			{
				"gid" "3D2FC96A6B45C80508573793CEBAB767"
				"size" "DCA45F2DF10D0409B0C0480099279EAD"
				"download" "0CD299F8340B65508F68E367CD5FD34D"
			}
			"legacy"
			{
				"gid" "FF2E51B30BD2F81C6824B365069F5AF5"
				"size" "A81BAA55D6EA538984C8113E4919CA04"
				"download" "1758D75240D977DFD0B00A38EBCBDBFE"
			}
			"m_test"
			{
				"gid" "B6803EF1292FD6E2771F2C00670A0F7E"
				"size" "B2E0CCC3030104D5E7C479705C17393D"
				"download" "CAC949C2F64A1E0A911EE3627B400DBF"
			}
			"rc-mac"
			{
				"gid" "9272CDF172A012786D0DE64B20322E25"
				"size" "3EDEB0EA2948948AAE06F085D9944C80"
				"download" "1C4F8185554658F0349F2376EB1FE46A"
			}
		}
	}
	"107421"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2479538286611674481"
				"size" "7926395"
				"download" "7952256"
			}
			"development"
			{
				"gid" "2479538286611674481"
				"size" "7926395"
				"download" "7952256"
			}
			"profiling"
			{
				"gid" "2479538286611674481"
				"size" "7926395"
				"download" "7952256"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "9AC890473D1E4ABD0114240DD08DFD35"
				"size" "9A21CC7272855BF6F3DDCD0D296C78F2"
				"download" "700FBC095C0E01999C047807695B17A7"
			}
			"legacyports"
			{
				"gid" "7C7CFCAF61F4685B5F98AFDE3F5B0D22"
				"size" "D08971332028687BB4E1432F7D964E28"
				"download" "5DF0B1C2867166E74BCD0DDFBB1623A1"
			}
			"temp"
			{
				"gid" "E15674083CC86637F0C3F9BA87DE67E0"
				"size" "4BC4E431099EBD65F880C1AC412BB97F"
				"download" "B027AF049446F50B3BB92191428E20ED"
			}
			"cdlc_private_beta"
			{
				"gid" "F8712E778AD608901D64FA368ADF2EF1"
				"size" "E2528F31AC933B35479ACDC608890C1F"
				"download" "B27F324FE6EF68435D36AA882ACC380F"
			}
			"development_staging"
			{
				"gid" "16BC639151D678D5CD5EE3BC33AD7404"
				"size" "C530D69BBEABD92449CFCB11E8641B41"
				"download" "247D2FC7973D4E060F8F75AD7EA54008"
			}
			"legacy"
			{
				"gid" "36CC5D3A95FA76172AB0ACF54FDDD8D1"
				"size" "635D84DFFCD76799B440EE74FC018C00"
				"download" "1E6787BEDBD4222E65E13152E9D7A0E2"
			}
			"m_test"
			{
				"gid" "64DD4F3AE41B42DCC9534883BD414066"
				"size" "3EB21F19ABA0E67E71C566398E6E2B17"
				"download" "C354A14B569ACDE6FBAC036A7F34EB57"
			}
			"rc-mac"
			{
				"gid" "C00037F401C193C6240A7CE174F0B83D"
				"size" "EE852EB98C3CF36495453B28ADB693DB"
				"download" "AB5BF08A1E7129C0A9E89DE21028B4E0"
			}
		}
	}
	"107422"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "694831486858131928"
				"size" "7927043"
				"download" "7953520"
			}
			"development"
			{
				"gid" "694831486858131928"
				"size" "7927043"
				"download" "7953520"
			}
			"profiling"
			{
				"gid" "694831486858131928"
				"size" "7927043"
				"download" "7953520"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "8AF84C10AF26AD93D3E2198BF0B6D98B"
				"size" "8DC5333582BC8513B8E69EE80AA26A4B"
				"download" "AC1ED0EF7A4A5EF0F784C057E9782F74"
			}
			"legacyports"
			{
				"gid" "F3002B5C7937023DD8ED47EEB0B23819"
				"size" "046D6D445D4A510A6644DA8ABA4D2E3E"
				"download" "7F23CF1C6A7263F20B1A1DA041FF75CD"
			}
			"temp"
			{
				"gid" "D026DC27DE452129B0F01C62E16DF5FE"
				"size" "656DA6726F74E9AC07FBC81934A6CA27"
				"download" "B7E3183A5696CA19D65845D6CD57445A"
			}
			"cdlc_private_beta"
			{
				"gid" "AB4E118E1E9A6C473FCC6FEE475EB9B0"
				"size" "3D1A63E0112809BE93D392CF062E6EE4"
				"download" "4F121EE9CA8E22FDF0B39C89184ECC83"
			}
			"development_staging"
			{
				"gid" "AF37F0873B5B8E314B514324F18ED863"
				"size" "8661C18D42D84ECE54D012DCE80215A7"
				"download" "5D7C6B1621048BB15B136355FC59E9C7"
			}
			"legacy"
			{
				"gid" "87CCE7F948A764DC3C9E5F8B3FB29469"
				"size" "44CF8A134F3D9C16449F2108880AF99C"
				"download" "4F2E8124C28FB997C561AC165384A1DF"
			}
			"m_test"
			{
				"gid" "DA9F711C708D2369321FCE881E84E204"
				"size" "D37A2FA900BA46CB4C26DC1DDFB968C4"
				"download" "E78A2A1B6623846669939760C588D546"
			}
			"rc-mac"
			{
				"gid" "7B32B864D7166CC45D899D78FFAFF686"
				"size" "0A9E32129275D75B8FFDB73D85228267"
				"download" "E3751DC109771CAD385815CB1ECACBF6"
			}
		}
	}
	"107423"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5294990231226172562"
				"size" "7923976"
				"download" "7950320"
			}
			"development"
			{
				"gid" "5294990231226172562"
				"size" "7923976"
				"download" "7950320"
			}
			"profiling"
			{
				"gid" "5294990231226172562"
				"size" "7923976"
				"download" "7950320"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "E1270453D4241F5196FBE6EF15C6327B"
				"size" "7F360C62752177A5D85924A30108E672"
				"download" "B1D2260E1F905F90E1D99CAD080EA5EA"
			}
			"legacyports"
			{
				"gid" "2D6A9EADB65F4642D9D0680CDD191EFB"
				"size" "3C8382EE05348712CFCFD01DF258C6F3"
				"download" "3ED2142C8D3D7ECC52B7D1417DD45E27"
			}
			"temp"
			{
				"gid" "893EC63853E629526D0B466F81262B63"
				"size" "EA0D3890385AD8AE8C3525AB995B5E3B"
				"download" "668DBAC23EF4773CE1845CD95385A566"
			}
			"cdlc_private_beta"
			{
				"gid" "0203FE50D8BC3C32B3A51B6C96249510"
				"size" "ED693B6D355213B37279422124E07FD3"
				"download" "B5CBFDC2315AD0B809AB783629B90622"
			}
			"development_staging"
			{
				"gid" "D92CA49C95FE02FAE76C6173309CD1F8"
				"size" "898F94F6AB43A592F406FD8642832349"
				"download" "12C93E4139196F759A01AF1A2910E322"
			}
			"legacy"
			{
				"gid" "0B63DA3F9127696163378CE5A1D3AC4D"
				"size" "C5CB606326996678B8DFB99793CDFAF2"
				"download" "CBB7B395A79024D30DB56B94DB93B64E"
			}
			"m_test"
			{
				"gid" "99B816F195F16BE8D641B3848E4C6E63"
				"size" "7C78413EB80E5D688C6C940FDAAC41E1"
				"download" "B7A8C57D0FE644DD4402B26B0A3C6CB7"
			}
			"rc-mac"
			{
				"gid" "B633A56BFDF760C102E1CA6964F925A4"
				"size" "3373EDCEF428ED14B8C9E232C8D5E232"
				"download" "ECEC267EA5F07FC84E3A0C94F75FBBD5"
			}
		}
	}
	"107424"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3395489159717928684"
				"size" "7929667"
				"download" "7955904"
			}
			"development"
			{
				"gid" "3395489159717928684"
				"size" "7929667"
				"download" "7955904"
			}
			"profiling"
			{
				"gid" "3395489159717928684"
				"size" "7929667"
				"download" "7955904"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "976093B4E561F0A5F418BEDE17AD99E0"
				"size" "CEF96F1642A2640BB1A72FCDB8F3EE64"
				"download" "BF5782C1A2CD51699349EC778F4F4190"
			}
			"legacyports"
			{
				"gid" "B8565D8E05E998AEC444FF099CCDC6B0"
				"size" "ABAC11A7EFA67DF71DBF4B3426512181"
				"download" "3F2DAE42F60BD25BEC19E4178FDDD608"
			}
			"temp"
			{
				"gid" "213092F368955859D54E55A3978821A3"
				"size" "788BFB9B0F29BF8CE768D0AA73FA5CFF"
				"download" "E51B9B61E3B3970ACFE6EC82C8DC0FED"
			}
			"cdlc_private_beta"
			{
				"gid" "2E57704FF00618DED9382E0D82F71549"
				"size" "B73D3C4A189503F5953E589E73A6637C"
				"download" "19031E95011A56AF2D14B76F525F73E1"
			}
			"development_staging"
			{
				"gid" "93E1621878F78BCC12B4656B1F250B12"
				"size" "DDBA460E710770E649A8CC957BB5AF32"
				"download" "F215E5ED6AD9B66DE93D608A4AD4DA26"
			}
			"legacy"
			{
				"gid" "6353AF1B00878F2E9C7D900FEBA36B43"
				"size" "5894DAA565525E2E7DEBCDC75883ADD2"
				"download" "BBA0343CB8B0121AEEBFF9E11CFEC08B"
			}
			"m_test"
			{
				"gid" "042B9203BEBB1B81FD17D16014666741"
				"size" "1D8CFEB811EB3498145CDE00B66D1CFB"
				"download" "D2D8B43DCF737DCFB04550445FF5C5C4"
			}
			"rc-mac"
			{
				"gid" "92C30765746428626095C8D3F2809864"
				"size" "C89071375076C0D14544C1A4B1269EDE"
				"download" "6858E40CDB1865A98FBE8E58A5CE080D"
			}
		}
	}
	"107425"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4906889931917921096"
				"size" "8027541"
				"download" "8054576"
			}
			"development"
			{
				"gid" "4906889931917921096"
				"size" "8027541"
				"download" "8054576"
			}
			"profiling"
			{
				"gid" "4906889931917921096"
				"size" "8027541"
				"download" "8054576"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "06FDB33D68EE68370A7EB55007026110"
				"size" "1E5044EE6D89131616191FB6EC3A24FF"
				"download" "40826A3E4B58A5D6D4F332BDA0441DA9"
			}
			"legacyports"
			{
				"gid" "A3966A4E37A73B9D2C112627C2F56704"
				"size" "1194A5491FE0B2A9E1E9E6926A880E7D"
				"download" "FA5D4F1A61798018B6AC946265ED5A1E"
			}
			"temp"
			{
				"gid" "254818EE2393CD5D6DDE2DAF6E00C367"
				"size" "A3B70EC5FA5796F2BB5586D4D474CB56"
				"download" "A95182BBB11CE0CA0D22DF8B3EAA154C"
			}
			"cdlc_private_beta"
			{
				"gid" "1943DDDE7E88C08947AAB6ABD4DBD585"
				"size" "ADCA3D0D4BC5B91A03DD52DAC0B8996C"
				"download" "36D5AFF057857E93521B901DE9459DF1"
			}
			"development_staging"
			{
				"gid" "D70B9E500D1C1B6E3766EFC466FD7146"
				"size" "6435549766FA4FAF5BAA64ECA9DEA9A7"
				"download" "30C9CB27625C44F2AF63C9D49B9112BF"
			}
			"legacy"
			{
				"gid" "430CDDE56D151B8986761A716F4DA25E"
				"size" "4DCE4263948671B0FDBD62A536AA809B"
				"download" "E6F05C4D9C372BACBCADFB6032E49C98"
			}
			"m_test"
			{
				"gid" "7F6E52F9562D39A577C53C883AB80AA7"
				"size" "0EB712847B4A3F225DFCB879929B24EC"
				"download" "F1ECC38E3CAF3DE1B8974AC97316ED63"
			}
			"rc-mac"
			{
				"gid" "547DF14BD7B83A68B4EB8C2F8B00306C"
				"size" "5327F24F1259062B85444FC7FF9C925B"
				"download" "B3F55A7F3E4C0390CE3C96C6E0254753"
			}
		}
	}
	"107426"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4684404531445583131"
				"size" "7958426"
				"download" "7983904"
			}
			"development"
			{
				"gid" "4684404531445583131"
				"size" "7958426"
				"download" "7983904"
			}
			"profiling"
			{
				"gid" "4684404531445583131"
				"size" "7958426"
				"download" "7983904"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "4C267A072E3CF99B59BC89600055C8A8"
				"size" "A025761B207C75743999CCA7EEA5E177"
				"download" "CDDD5DAA289C7CB1556392D8561452B6"
			}
			"legacyports"
			{
				"gid" "EC79E66B6D60AAB8D0631E5349BCB8E0"
				"size" "7F422EBD414B3F493EBB93FBCFD4F4A3"
				"download" "722D5895E8676603287E3B3C196A2A79"
			}
			"temp"
			{
				"gid" "764105A3390886F34174BBFAAA9D9AB9"
				"size" "278CDF3C9AE8E9122604A5530258F0BE"
				"download" "FDF583E5DE62A65C7DC85E0F784230FC"
			}
			"cdlc_private_beta"
			{
				"gid" "A9DC4B0B69F09E64B83442EADFC0DB41"
				"size" "F0A2E3D6AC8C65ADEF51107F8BF253EB"
				"download" "BBB55597C6F2F5FE645DD6A07A032932"
			}
			"development_staging"
			{
				"gid" "35BCE4EE301ED6F818C4212D718038F0"
				"size" "85D60B1304236702EE10ECB6F4CDAADB"
				"download" "8BDC83A103DB7EBCD5B34E491BF72C7B"
			}
			"legacy"
			{
				"gid" "C24C4ED91AF6CB591FA7FA7F2284A2AD"
				"size" "6E6C0FF633BDDCA7AEF900A577EE4112"
				"download" "5507EBE4BB4C75516750DFE51062FAD7"
			}
			"m_test"
			{
				"gid" "7B607A8A11DD6F61F8DBC06DD5A4E232"
				"size" "90CB893B843380BB61BB5B9B7696B9DB"
				"download" "28E1B8FC6B2E85BC92E78C8BC4D20F27"
			}
			"rc-mac"
			{
				"gid" "FA6275BA3DA8CDDD9A0A0BB07326301C"
				"size" "1F1A993A01CDABCDD4F0FB5D0CAF30BC"
				"download" "5A1C75C34E2668A1CD0C5642D870D4DC"
			}
		}
	}
	"107427"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8406091474147147301"
				"size" "7931130"
				"download" "7957744"
			}
			"development"
			{
				"gid" "8406091474147147301"
				"size" "7931130"
				"download" "7957744"
			}
			"profiling"
			{
				"gid" "8406091474147147301"
				"size" "7931130"
				"download" "7957744"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "9A52FFE22E687178BA401B321E251C5E"
				"size" "3626DFE5C2042F55825B59012C16FA8A"
				"download" "06570AC0ACB29238C7C522029BFF9718"
			}
			"legacyports"
			{
				"gid" "628CD7884453ADF2A73C828717A2560A"
				"size" "8242CF3348A41973311327F28B3465F5"
				"download" "58FBB8AEECB4E757C7A931D699F9B4C3"
			}
			"temp"
			{
				"gid" "293EFA216886226139597A6304DF00DD"
				"size" "B49DF9E9306C21FDFF26F9E8A43975AC"
				"download" "E5AAF868913E12EDD71EC6D8B294C015"
			}
			"cdlc_private_beta"
			{
				"gid" "5AB8A96A6F7E47E8891EC73847E620FA"
				"size" "DBA55ECC3EF32FF456E43DCE7AF0EB67"
				"download" "236D6D7E2B0BA973822E9414FB478BDA"
			}
			"development_staging"
			{
				"gid" "F64473D3B526655423F3966841061B14"
				"size" "F5555D4D3BDB0176E71DADC286FB457A"
				"download" "5C41962902C8CD61EDB77899E0B455BE"
			}
			"legacy"
			{
				"gid" "EC327BA58441B8E6E0C6C591D4BDFFD3"
				"size" "CAD11E33610253FD2F691463A12662FD"
				"download" "1ED35F2E2F9789376BB887513C0D56BE"
			}
			"m_test"
			{
				"gid" "8400568E7A54E5EC6863006E00D80540"
				"size" "6B567A4648C1B6B7C3516E929E15EC7E"
				"download" "B2E01158856E5CDA4520E0207C9A9358"
			}
			"rc-mac"
			{
				"gid" "DFACB41FB0F0C41F2C82BDAE230ECBB0"
				"size" "F5CC7A689C43C84F2643D291475A4333"
				"download" "A86269FE1B7318A35C5CAA533D4AD276"
			}
		}
	}
	"107428"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5514411074045516159"
				"size" "7928022"
				"download" "7953984"
			}
			"development"
			{
				"gid" "5514411074045516159"
				"size" "7928022"
				"download" "7953984"
			}
			"profiling"
			{
				"gid" "5514411074045516159"
				"size" "7928022"
				"download" "7953984"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "A4D8E91159849A6F0EDF6EC314D504EB"
				"size" "8A50EDBBB438B9322BE5D66648A76845"
				"download" "B4138BF2856A850260284B7483D355E3"
			}
			"legacyports"
			{
				"gid" "90A22CFFA35E82C169D1010ACE32FDE1"
				"size" "21E308BFD8E5763E354B01BD5FECDF38"
				"download" "44BA48B90BDB95AA55582304197453FF"
			}
			"temp"
			{
				"gid" "A227FA35EE058E562C825F29D0ED3734"
				"size" "6D7B09EB182E911D70DAB51E621DD06C"
				"download" "32F9D4B7BAA1F0C19BC27F1FE281C8E9"
			}
			"cdlc_private_beta"
			{
				"gid" "15C88B52D2A336A1D0ADFB542FFF12C5"
				"size" "3ADB2620D74AA0EA860485A513F69FBA"
				"download" "97D74D3CECAE23C3C5FD03F815A2E8B3"
			}
			"development_staging"
			{
				"gid" "63F3342B49D1019E534F4C148579EB7D"
				"size" "5656B4D28AE29905FED1ADA2A1B9FC29"
				"download" "AE5566308A827DE690026F8A916D92D7"
			}
			"legacy"
			{
				"gid" "D267535A61F7E4382C0F7949B25FA4CF"
				"size" "EEC204CE014BFEC9C5F73BD7125C2B7E"
				"download" "0440660DDCA3ADE752B2ADD8123F073C"
			}
			"m_test"
			{
				"gid" "C7F348D3D0ABFFA1A57BF4BD1CCAA40E"
				"size" "4B57CC5EA7BAADB0083F5D991E11B114"
				"download" "B8D88556FADE357A601CDE2A211286B3"
			}
			"rc-mac"
			{
				"gid" "F2345AB0FFDCA2DF98500336F60224B6"
				"size" "6141B3C2BCD7E6A68CAF71BFC9A23C6E"
				"download" "097940AD5D6B8A8A0BFBDEF8397C8CDE"
			}
		}
	}
	"107429"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9165345853969700754"
				"size" "8654136"
				"download" "8689200"
			}
			"development"
			{
				"gid" "9165345853969700754"
				"size" "8654136"
				"download" "8689200"
			}
			"profiling"
			{
				"gid" "9165345853969700754"
				"size" "8654136"
				"download" "8689200"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "A61DBE15857975EE778323445B909593"
				"size" "60A54F4626673A50A163B2F3A2CD9907"
				"download" "F0E838E32AF38CF9D110778BA2794282"
			}
			"legacyports"
			{
				"gid" "63E3A076AC76D871660969ADE942E0B2"
				"size" "FD3EFC899A9A0EA8B02B742007EDD280"
				"download" "EAF90C8C8CD4B3AB4714DE4CFDC9A07C"
			}
			"temp"
			{
				"gid" "2B2526C6FCF81FB41A9B1888D9B73A4C"
				"size" "DF024E4D8CC0787112A85E7C6B806B8E"
				"download" "B25B012698FB2707887836AE48DAB531"
			}
			"cdlc_private_beta"
			{
				"gid" "AF6B2554E95325A6FC4AFB822765EA86"
				"size" "4D4D608D70A215ECA7D906678F96DC02"
				"download" "A347D899D905EF204CA2D3E5FDBC500D"
			}
			"development_staging"
			{
				"gid" "C2AA3C83AEF5D23638530A130434EC20"
				"size" "D5487E8B7595B3EB1705F6616A89D4B6"
				"download" "CEE2F5DFBA681CB2421ED1A12CA644DC"
			}
			"legacy"
			{
				"gid" "18E4B86871CA15A4BC47460A0A3FC4FE"
				"size" "00A39C98A4CECC4ECF5921AD6D90847F"
				"download" "FC335A2AC1D65B51C6A682B96A5A5A3C"
			}
			"m_test"
			{
				"gid" "5A6C4A6DF034065B73FEC4A55B8B54FE"
				"size" "946A7FDB14247DCC63E0C8152B6D6A18"
				"download" "D033BE6CB6BDECBBA9ECB4AA59B991C9"
			}
			"rc-mac"
			{
				"gid" "8394E6CF8FBB8284A6E91049545C3BE6"
				"size" "87939D119BF700D5296C8E3AA283B57F"
				"download" "4EC6A336E18DC5C02BA393DFBF5AC24C"
			}
		}
	}
	"249501"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8720942636409428537"
				"size" "8774402"
				"download" "8808896"
			}
			"development"
			{
				"gid" "8720942636409428537"
				"size" "8774402"
				"download" "8808896"
			}
			"profiling"
			{
				"gid" "8720942636409428537"
				"size" "8774402"
				"download" "8808896"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "8B2CF9D0DB9A018A73EF7DEB4AF3032A"
				"size" "4BDC63C8297122F94A709274B2BF5B56"
				"download" "C1A3B4B312387B759F7255311F0AD597"
			}
			"legacyports"
			{
				"gid" "65A04F47BF219F62767625C97C8A6458"
				"size" "545C62E8120B55596E8FA1035E3AD550"
				"download" "763F66376EEBE386182120B34DC560D9"
			}
			"temp"
			{
				"gid" "EAC1C6EE952B3EDE0DF1A6364B156787"
				"size" "05F34B8E900860B7CEE4861CB9BE67B2"
				"download" "65CF4703819C08655F87E532203F718D"
			}
			"cdlc_private_beta"
			{
				"gid" "9731C24DA4AFF1FCB70858BBEFC554D5"
				"size" "A125690BD3EF050161A6E48D20658026"
				"download" "DD69476843B3042BC0FB9EE6E2F15EF4"
			}
			"development_staging"
			{
				"gid" "5BF065AE8DDA6D61B17E20FF1BAAD0FA"
				"size" "9464DCF29AB61483D5C9F8A70A7DE138"
				"download" "21BE459AFB6BF2151225F74509E80170"
			}
			"legacy"
			{
				"gid" "85DF1E2E138DF3B10C61959DC1BCF911"
				"size" "7DE971C07E50F4724181319AA5037A1C"
				"download" "FB6E8D766427B1613E6EDAA168A0BEB1"
			}
			"m_test"
			{
				"gid" "6C7D1582D8DA5FD285A54511F3D46410"
				"size" "983115EBD1601225724B5DDC9CDBAE2E"
				"download" "D0B89535B26B9D7464D8C2654F7F9B82"
			}
			"rc-mac"
			{
				"gid" "F9886E6C62D5B9F3DFF8C9ECB35A3A2E"
				"size" "CA06883F7D6833C69E44F35A41DD40C8"
				"download" "600D5B0C857E5F4186CDDA3DF8049568"
			}
		}
	}
	"249510"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6620680010375519103"
				"size" "5763293"
				"download" "5821376"
			}
			"development"
			{
				"gid" "6620680010375519103"
				"size" "5763293"
				"download" "5821376"
			}
			"profiling"
			{
				"gid" "6620680010375519103"
				"size" "5763293"
				"download" "5821376"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "145BAA94CF1222A59B85591E85C6E859"
				"size" "B794637BC5EE4E50071185B092E05CA0"
				"download" "B90E189438FA929A2AD3099F4181E828"
			}
			"legacyports"
			{
				"gid" "6FFFCCB82F1E673AD62AA7019CBEA2D1"
				"size" "9953F0EAC97B99EEA173151AB7CE2736"
				"download" "3165A7A85B222648D872E0F4F3103EBF"
			}
			"temp"
			{
				"gid" "645C87918047D63F008AE043D46BB2B8"
				"size" "400EF85F8AC041CA80AFF6750ED0DE91"
				"download" "81A21779F30826A4A6E8A484AE1D3D3E"
			}
			"cdlc_private_beta"
			{
				"gid" "9147AB1A582C321E7F059DB27708F253"
				"size" "C5DC8955FB928B24353ACBE14B010338"
				"download" "7F502A6308CDA39412D09FD997BC12AA"
			}
			"development_staging"
			{
				"gid" "CE032CEA034A2CFB492510C0134FF759"
				"size" "EAF8CE459F869B995A8EF6B7F4ACDA0B"
				"download" "6F9A08236CB1601C0F671D77B484E7BC"
			}
			"legacy"
			{
				"gid" "F0751DF8531505C6F610E778FFCE9453"
				"size" "4D8EB9796CCFAD0692C19E23CF18BE14"
				"download" "C5B5DB0FB0E94B64353A72E666880BFF"
			}
			"m_test"
			{
				"gid" "C62DF47518C8A7068DFA7882EACB44F3"
				"size" "93CC0897EDEC11A6FAE88B68C8566711"
				"download" "1F89C10023214E5576FA7624B9538F6E"
			}
			"rc-mac"
			{
				"gid" "62733D6B808FE84D75CC8B1F72E21155"
				"size" "24F4E2194E0FD95B91B7703E1622DA2C"
				"download" "A86DC6F2E379869057155678AE78E0E3"
			}
		}
	}
	"249511"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2843568687622074286"
				"size" "5897616"
				"download" "5957888"
			}
			"development"
			{
				"gid" "2843568687622074286"
				"size" "5897616"
				"download" "5957888"
			}
			"profiling"
			{
				"gid" "2843568687622074286"
				"size" "5897616"
				"download" "5957888"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "383F481EA7DED211F07516C438A97D8C"
				"size" "12A99C5EC5E3CE38327126D6C9D676FD"
				"download" "BBC58F9BE5C15ED7EA378D86CF98DA7C"
			}
			"legacyports"
			{
				"gid" "7F9CDE51AD81C0D2295C18D2BA42A2BA"
				"size" "8E6729D7690FF663479F5BD4E59372FE"
				"download" "AECD1430E2DE725FE6F3015FA05A8D0A"
			}
			"temp"
			{
				"gid" "386CABBF00A48C663B5D5D07FCFF31C2"
				"size" "4D7B67E4F51C007DF52F6BB83E0FE09F"
				"download" "FEDC4B43F3A899E7AA785A53BCBADCE5"
			}
			"cdlc_private_beta"
			{
				"gid" "40881FB54C507C506E85FE9945AFE048"
				"size" "11ECE905E987E36E55EF9441D9329CA1"
				"download" "10B2CF35F7445729AAAC9C760209E7E3"
			}
			"development_staging"
			{
				"gid" "58E2445F2696C8AE9E074B2F6100A563"
				"size" "16C60820BD263379C2E8BB41A12C185C"
				"download" "2EDF8D40AECA457DDF859C6E1DDBACA5"
			}
			"legacy"
			{
				"gid" "567BEF3374EB2A3B32E0AC7CC514EFB8"
				"size" "2F0E0CAE6A90F37C608206827D1966A4"
				"download" "F5E06262126B8A00E1E62E2F481F4B75"
			}
			"m_test"
			{
				"gid" "1F8CD91D6717BFA7A629BF0F0766F086"
				"size" "0B79FD20D74E7BD975BA3321878D8ED0"
				"download" "B7A8407E7DAEF7DBE179C60D4F2F086A"
			}
			"rc-mac"
			{
				"gid" "D53787A9B13666907E16CA6136F3B677"
				"size" "E7BEA9936F15C0496553241FB0F4CA3A"
				"download" "B62C413E1B813E0B7D669ABF594756FE"
			}
		}
	}
	"249512"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4734283135240260657"
				"size" "4115665"
				"download" "4155120"
			}
			"development"
			{
				"gid" "4734283135240260657"
				"size" "4115665"
				"download" "4155120"
			}
			"profiling"
			{
				"gid" "4734283135240260657"
				"size" "4115665"
				"download" "4155120"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "DBBDA063A9DAE73B823877C1061A439A"
				"size" "0578E2EBC1A49F507B4143111D12263C"
				"download" "32DDD682CC2BBB0FE8AB3F0A1A543BCA"
			}
			"legacyports"
			{
				"gid" "F95BFD24B74BD38B48189BEBC1714400"
				"size" "48CC8E074676FD62F2F18D3563A1FCA5"
				"download" "896CC27A2C12A9418B2FB6594C7CFE17"
			}
			"temp"
			{
				"gid" "77CA34EA7A6DE7139FCC5B60731EE47C"
				"size" "2AAA24FEC672DA7B60C948A51F845612"
				"download" "6C317F1D6003EAC5F7502912F27D14A3"
			}
			"cdlc_private_beta"
			{
				"gid" "DD199E56533CEA5C24FE1DBE8F82117C"
				"size" "6FF5CBFC22D9AADBFE42E40D4C58F32E"
				"download" "8210BF589AEEF5E2871E73B8F1F34F4A"
			}
			"development_staging"
			{
				"gid" "47B82DD0258C5167A9FFDEFCEBE10A18"
				"size" "F6B9D3E7D1ACAC191367AECE2C5AAFDF"
				"download" "E360DC8CE97C377E11E74D811AE57E2D"
			}
			"legacy"
			{
				"gid" "EC7A9B081711A21FB8087FBF3CE093CC"
				"size" "C0CA34D6B607F6D39FF333B8FDFC41B4"
				"download" "7C8EA41B2BD1A833B2C5C18EF2D02A32"
			}
			"m_test"
			{
				"gid" "5F264C88649039ABEB5B3D573B666B34"
				"size" "9C2BFF10BA9C5209B8C6CBB5648D6903"
				"download" "3BCD33122222E2437FD3AFF3EA30A18F"
			}
			"rc-mac"
			{
				"gid" "143857EA7572B68A767AF233ECE49619"
				"size" "07F2876CA13B5C21F2DFE7F9B967DB07"
				"download" "F0BD03F30BE9A12D2B707F852CEC4453"
			}
		}
	}
	"249861"
	{
		"dlcappid" "249861"
		"manifests"
		{
			"public"
			{
				"gid" "4518665814873472898"
				"size" "416957861"
				"download" "420719152"
			}
			"development"
			{
				"gid" "4518665814873472898"
				"size" "416957861"
				"download" "420719152"
			}
			"profiling"
			{
				"gid" "4518665814873472898"
				"size" "416957861"
				"download" "420719152"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "D7A6C579A99BBB947230DE58A7B7F0C4"
				"size" "0D0D3E20BA316853F74CB24585E01023"
				"download" "BDB5D5702888EDDE76BB98CCABFE3271"
			}
			"legacyports"
			{
				"gid" "289EB3C8A8B6AEA3CF655CD7AA92EF5F"
				"size" "4359589719006E9271CCF58829DF6CE5"
				"download" "2D18894457CFBDC43B79CA201A7301CA"
			}
			"temp"
			{
				"gid" "2389298883396055F813217653A09009"
				"size" "773D9AEF192DBF8F8D76CD0D19B1F117"
				"download" "0FDA47362095E589885A54662ADFB50A"
			}
			"cdlc_private_beta"
			{
				"gid" "73C77A89B076745C88548C535278EDED"
				"size" "5B4A9B1C26839AB093652BB1486AD7DD"
				"download" "CD0B497B35636C10EEE950DF5BF79681"
			}
			"development_staging"
			{
				"gid" "E58004CCB1886849605C0C60DBBFD54F"
				"size" "D46E1F98BD7C47974F1A43BFCD6A2FE0"
				"download" "03E968511D3A96DFE3B08753CE59EFCF"
			}
			"legacy"
			{
				"gid" "5FE24D5BC8226B1F9B7213E50B2BEBF6"
				"size" "DD2E14EE154D61286484E9F91151AEDC"
				"download" "96D0CB20ACA8D502A2B057243DA69C5C"
			}
			"m_test"
			{
				"gid" "BFEB3A9A2A4DCADDA4DDDB0E99C94C7C"
				"size" "77C3CE8C75AC1AB8F59F51D5F02BCE9D"
				"download" "090FE72DE50B826E3F150A842C0A67EF"
			}
			"rc-mac"
			{
				"gid" "2EA3636D97BECD056668DBABB4BC7C1F"
				"size" "845C8701D0A48F07D6B6041F180DABCF"
				"download" "285143AB1CFB0C29984683981640D95C"
			}
		}
	}
	"249860"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7431003676632113359"
				"size" "2236978896"
				"download" "2187390224"
			}
			"development"
			{
				"gid" "7431003676632113359"
				"size" "2236978896"
				"download" "2187390224"
			}
			"profiling"
			{
				"gid" "7431003676632113359"
				"size" "2236978896"
				"download" "2187390224"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "A5F9C922498B9CD30EF9BE0B031ACDA1"
				"size" "4FE4FBF5511281F3C2475921627E6780"
				"download" "6701B0B28D20D7F550F5191224640894"
			}
			"legacyports"
			{
				"gid" "73A12FA8A19406750760F7A120DDFA74"
				"size" "5D771E353D2D1CF2E367CD9ED7600943"
				"download" "F40569D622F29F123E08422D0363D2C9"
			}
			"temp"
			{
				"gid" "8203A03885561B89DBDFDA9A15632F06"
				"size" "16DE4FFAE34D0B98636B69E352A4A782"
				"download" "006EEDD3D0D71EE67071F1DD0D12D331"
			}
			"cdlc_private_beta"
			{
				"gid" "7D8BFE498AB09AB3FC48F0CD2863EB3C"
				"size" "87140F8578BEA73E43851684ACB6727A"
				"download" "73C8EDC44467DE85F209D285BC772362"
			}
			"development_staging"
			{
				"gid" "F8F1A250DB94C785F08DF9E552C0ADB8"
				"size" "7D0EAF1548EA8FA63C4E2D93F83D3957"
				"download" "EB8D1A7B5DD1315E2B0095FB2AF4AA0F"
			}
			"legacy"
			{
				"gid" "5D263C1FD54A96D1F77FD2FCD302D2CB"
				"size" "6F35AE9EF9C818D5AF57EB1CD74ACE1D"
				"download" "05985995C63E58D7B7A6F653FFE4C0BE"
			}
			"m_test"
			{
				"gid" "5C161480C7988D292CA190CC94029FCE"
				"size" "E73D447F257E14FF1E649410A5C25903"
				"download" "108985EF24EE0532754534E1E8B5EC0B"
			}
			"rc-mac"
			{
				"gid" "0709496F6A98F0D7BDE878C77877D97C"
				"size" "C2B9B743C07F05986AA974DAF34B7536"
				"download" "57704EA6A24A1A1D36D31077A29D94B0"
			}
		}
	}
	"249862"
	{
		"dlcappid" "249862"
		"manifests"
		{
			"public"
			{
				"gid" "2738283997064954949"
				"size" "75902607"
				"download" "75877344"
			}
			"development"
			{
				"gid" "2738283997064954949"
				"size" "75902607"
				"download" "75877344"
			}
			"profiling"
			{
				"gid" "2738283997064954949"
				"size" "75902607"
				"download" "75877344"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "A27CF19C0D41B56CDA80DCCF29221478"
				"size" "2ECB416D96E0DDE6612ACC3049A36041"
				"download" "114276C7FC832CB6DCF38545101E3C06"
			}
			"legacyports"
			{
				"gid" "620A31C926623C318A656CB88F3C0C0E"
				"size" "B1C793ACB06621000506645C46101081"
				"download" "D74FD47BAF2E33F2A68F0F427852A16F"
			}
			"temp"
			{
				"gid" "F51364FEAA231E5AF7A48D581596D494"
				"size" "1699DE2D0926D646B1DE61E1191F2FDF"
				"download" "BE4F31F2902932F0BE005309A6F0ABBD"
			}
			"cdlc_private_beta"
			{
				"gid" "E9F9B7A992A2E7C21B015FF0293EDDE9"
				"size" "167A404F719C77081ACEA0ED0D06A38C"
				"download" "5CB6A83996058F029200773426495B24"
			}
			"development_staging"
			{
				"gid" "EFF3C0B9BCD325FE7F0366F75B873A11"
				"size" "016B1C32212620B95673416EA88BFD2E"
				"download" "80641F16DFA622420F6B25C82CD8F21C"
			}
			"legacy"
			{
				"gid" "BB3450953931FBB9EF6DE3B3BC0318EB"
				"size" "949827BC9B45B742C71A2E28A1F5E76B"
				"download" "2C9DC2A192E0B13E67F25A6150A02419"
			}
			"m_test"
			{
				"gid" "47FBD62F0118DC70BEFA219016ED4189"
				"size" "3A529C606F4F9CF15A002D4FF94EEDF1"
				"download" "49C7A534AF50D269C0D9B1ED43D1D2BA"
			}
			"rc-mac"
			{
				"gid" "501DD38A7B8D0E7E2A2DA1A116E179DF"
				"size" "ED81FB9A71579845E0432FAEDFF5ED58"
				"download" "1C2A4DACE035A9927B0197338289CF5A"
			}
		}
	}
	"249503"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"profiling"
			{
				"gid" "9057265967078560516"
				"size" "146576584"
				"download" "49360448"
			}
		}
	}
	"249508"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3674795733102055421"
				"size" "351166781"
				"download" "82317792"
			}
			"development"
			{
				"gid" "1513013712340631823"
				"size" "84068435"
				"download" "30885520"
			}
			"profiling"
			{
				"gid" "3921353701532987746"
				"size" "277238514"
				"download" "63307408"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "85217456854A8DBF0ED72D59388C1E23"
				"size" "E429AEB00022DB4DB7648421205AE3EA"
				"download" "3E5F5CE4165A671E12CE10472D803D04"
			}
			"legacyports"
			{
				"gid" "CB9566AA80A7794D02BE51D52E431DC6"
				"size" "647C7C9742D5719BF2F215650F7DCF50"
				"download" "24E0DFF614C4EF99B99A8F77A01AAED0"
			}
			"temp"
			{
				"gid" "C9C4D3422C54A0C1D9A57BD3334FE800"
				"size" "BE40D3EB294DFCF48972508078693378"
				"download" "F1EFFC4FF29BBB3EE96D1D24A5269A01"
			}
			"cdlc_private_beta"
			{
				"gid" "D897929BBB30FB27577AD3048105C408"
				"size" "42CA6230107A46FB50B2E1A305FFD32C"
				"download" "33EECF2933B50E212A5F8B50ED639A7B"
			}
			"development_staging"
			{
				"gid" "0217871C2F447949B3A29B29C1AEF53E"
				"size" "3F287EB107C13C3883532FB790186368"
				"download" "07FF00EA5B74D49E2C084188A08CD3B2"
			}
			"legacy"
			{
				"gid" "FEDB8BB2B06294C341367F014D5ED7A7"
				"size" "B28A1E00337F670ED0F63E709D82FAAC"
				"download" "886069C9CAAAF5703E1DB5E05172425C"
			}
			"m_test"
			{
				"gid" "6F7B7A56BC0599DA7D3F27E30C19473B"
				"size" "C3A986D6FFBF363082268A8137D71F66"
				"download" "D5402C1D45DE70B824F07405C12DA14D"
			}
			"rc-mac"
			{
				"gid" "5BBC3CD1555CD5288DC0F2937474929C"
				"size" "2DC610197AB2B619D94048677EFC48ED"
				"download" "267093FA55BDA0EC32EFE39EA33E5CB6"
			}
		}
	}
	"395180"
	{
		"dlcappid" "395180"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8426651345227339980"
				"size" "6126"
				"download" "2016"
			}
			"development"
			{
				"gid" "8426651345227339980"
				"size" "6126"
				"download" "2016"
			}
			"profiling"
			{
				"gid" "8426651345227339980"
				"size" "6126"
				"download" "2016"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "3C78DB463A62A19B6BB004DD0721A577"
				"size" "5772856767B3A6A62B93558625890E8D"
				"download" "065102E436045396D39CDC5AA4D5C086"
			}
			"legacyports"
			{
				"gid" "4540EDE3AFF01360C03F84DAF6C5E22A"
				"size" "1A4C95A1DCE1946EF948ECA8717D2208"
				"download" "B3C2FFDE704115FA9127D5D28D22C3B6"
			}
			"temp"
			{
				"gid" "775FC0275747268D1535D5B35F25FE0F"
				"size" "E4F31EB23586EB53A1DF0F650B210712"
				"download" "C32E18CA72428BA7AF76044085FEB816"
			}
			"cdlc_private_beta"
			{
				"gid" "FC3AF140DA68571419362780E5C30C8E"
				"size" "4316E9D5FE7854646F3B7D80F2AD2178"
				"download" "27F4B5A28A8E29F344488D2A87E0681E"
			}
			"development_staging"
			{
				"gid" "AFE5A4A31410E834D29793C12C940A55"
				"size" "C5131E8E29C9CA910C281812564313AC"
				"download" "CE5AEC91B714FBEC669235220DCE852D"
			}
			"legacy"
			{
				"gid" "AE81746C54BB910B5103ABCFB84E73F7"
				"size" "D03EE239804DA4860A62C29FE517DE46"
				"download" "A41595DCAAAAB69A643D2782D9833E9B"
			}
			"m_test"
			{
				"gid" "8595038006EA51F7D73E2DA37C38D416"
				"size" "8C50DCDFF723D0A50BC916921394AF7F"
				"download" "3AEEE524C5373E08014A06B0999B34F8"
			}
			"rc-mac"
			{
				"gid" "6D708FF08D5A2B796627919F71271126"
				"size" "61C5A6ED5F5E5BBD769DA102A51EF9D4"
				"download" "2DF571BE92B3F3BB2EC870CF5641BAFA"
			}
		}
	}
	"249509"
	{
		"config"
		{
			"oslist" "macos"
		}
		"dlcappid" "395180"
		"manifests"
		{
			"public"
			{
				"gid" "1330138641753051071"
				"size" "6126"
				"download" "2016"
			}
			"development"
			{
				"gid" "571893521393879638"
				"size" "0"
				"download" "0"
			}
			"profiling"
			{
				"gid" "1330138641753051071"
				"size" "6126"
				"download" "2016"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "BD23AF2271C16C6D80D871D5AF82189C"
				"size" "93EB4AB6B06335EC3FEE673D46889C06"
				"download" "93EB4AB6B06335EC3FEE673D46889C06"
			}
			"legacyports"
			{
				"gid" "A9E2CB20F690811FB09B3142FCD7ED7F"
				"size" "1A4C95A1DCE1946EF948ECA8717D2208"
				"download" "B3C2FFDE704115FA9127D5D28D22C3B6"
			}
			"temp"
			{
				"gid" "7B7412A425C5A82A07787A5993D47DB9"
				"size" "E4F31EB23586EB53A1DF0F650B210712"
				"download" "C32E18CA72428BA7AF76044085FEB816"
			}
			"cdlc_private_beta"
			{
				"gid" "30825C8815056924A387B3B103DD8573"
				"size" "4316E9D5FE7854646F3B7D80F2AD2178"
				"download" "27F4B5A28A8E29F344488D2A87E0681E"
			}
			"development_staging"
			{
				"gid" "0239FF4EF09AA07E8949EA9360C484BA"
				"size" "A7648AB14EF3ADC9D529EF38373DF204"
				"download" "A7648AB14EF3ADC9D529EF38373DF204"
			}
			"legacy"
			{
				"gid" "A9786244F695EB921D8B64BBF8711EF4"
				"size" "D03EE239804DA4860A62C29FE517DE46"
				"download" "A41595DCAAAAB69A643D2782D9833E9B"
			}
			"m_test"
			{
				"gid" "3F4BFE47E41A1FDF07AD2968B0DBB99B"
				"size" "3A3DFC739875BE3D0874825858C9ABAC"
				"download" "3A3DFC739875BE3D0874825858C9ABAC"
			}
			"rc-mac"
			{
				"gid" "7AD787BD98274A59063FE000F457EB9B"
				"size" "27E43304ABA983AD8616FC44D7F0B2AC"
				"download" "27E43304ABA983AD8616FC44D7F0B2AC"
			}
		}
	}
	"1042220"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1042220"
		"manifests"
		{
			"public"
			{
				"gid" "8997827457640465099"
				"size" "37481393911"
				"download" "37994250624"
			}
			"development"
			{
				"gid" "8997827457640465099"
				"size" "37481393911"
				"download" "37994250624"
			}
			"profiling"
			{
				"gid" "8997827457640465099"
				"size" "37481393911"
				"download" "37994250624"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "66B6D044E5572C06E1C250FBD9685AA1"
				"size" "40128B4C71D2F8EAA6CC915551861BDA"
				"download" "49D3DB200A99ED57E447680C926F106B"
			}
			"legacyports"
			{
				"gid" "D1290C71C1C572889DA2AA117700AD10"
				"size" "DFA6540AEAE45647DCD413C9E530E14C"
				"download" "8D9F04867764D60940BDFF49F6311C56"
			}
			"temp"
			{
				"gid" "2643F04BC17AD83F45F22F616E3353F2"
				"size" "D06B7A2147BDB22A9EDB5D17056A4DCA"
				"download" "49235C9820F0F4B81CAE2C077BD691D6"
			}
			"cdlc_private_beta"
			{
				"gid" "7F7FB47C981C149968BA8D906D2FF64A"
				"size" "B6DB489A88AF4266495EF009EA20C57F"
				"download" "641280BC83039FC63EF999CC10A95C89"
			}
			"development_staging"
			{
				"gid" "8794B15C07536AC579E4B45E06B0162B"
				"size" "F6759BA60CF8D714389D47CCAB7C2532"
				"download" "7724E6C49499995301CA133CB3D157DE"
			}
			"legacy"
			{
				"gid" "95CD70276F301A398425A56DC0E03ECF"
				"size" "DFF5989E2F5384A26611A0D8CFD27BAC"
				"download" "72FAE4A4CB5E44616DDE5BE4FD2B3C3A"
			}
			"m_test"
			{
				"gid" "004CBBC1D01329EAED3DFA3853025749"
				"size" "FDBE507A8462298D6E3400B5EC00A81B"
				"download" "1D297EED5BEE0BE9DE703AA6F4474939"
			}
			"rc-mac"
			{
				"gid" "3F5BC9CA3CE5F8A0AF56116227A54B53"
				"size" "D4C15EEB9BF955D2AE4E74BEDA859C2D"
				"download" "3A902B63330207F49BB6D3F5BC084F8F"
			}
		}
	}
	"1042221"
	{
		"dlcappid" "1042220"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4392593454018590840"
				"size" "37481393911"
				"download" "37994250624"
			}
			"profiling"
			{
				"gid" "4392593454018590840"
				"size" "37481393911"
				"download" "37994250624"
			}
		}
		"encryptedmanifests"
		{
			"legacyports"
			{
				"gid" "4E12A0F819E56645FCFA0586DBF2A2FE"
				"size" "DFA6540AEAE45647DCD413C9E530E14C"
				"download" "8D9F04867764D60940BDFF49F6311C56"
			}
			"temp"
			{
				"gid" "56739D78CE85C75EB2E3EB091F76A662"
				"size" "D06B7A2147BDB22A9EDB5D17056A4DCA"
				"download" "49235C9820F0F4B81CAE2C077BD691D6"
			}
			"cdlc_private_beta"
			{
				"gid" "DD893ABF89BFEDA0E856EE58D574D88F"
				"size" "B6DB489A88AF4266495EF009EA20C57F"
				"download" "641280BC83039FC63EF999CC10A95C89"
			}
			"legacy"
			{
				"gid" "0A33B38BD40EA9EBADC2C8CB835ED2DE"
				"size" "DFF5989E2F5384A26611A0D8CFD27BAC"
				"download" "72FAE4A4CB5E44616DDE5BE4FD2B3C3A"
			}
			"m_test"
			{
				"gid" "9DC1626EA41FE0D2DF9C4C5E6C432C72"
				"size" "FDBE507A8462298D6E3400B5EC00A81B"
				"download" "1D297EED5BEE0BE9DE703AA6F4474939"
			}
			"rc-mac"
			{
				"gid" "14A0ACB299CE46F3E3A5672EE20A6EA8"
				"size" "D4C15EEB9BF955D2AE4E74BEDA859C2D"
				"download" "3A902B63330207F49BB6D3F5BC084F8F"
			}
		}
	}
	"1021790"
	{
		"dlcappid" "1021790"
		"config"
		{
			"oslist" "windows,macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "968105706013589959"
				"size" "1270902055"
				"download" "985328976"
			}
			"development"
			{
				"gid" "968105706013589959"
				"size" "1270902055"
				"download" "985328976"
			}
			"profiling"
			{
				"gid" "968105706013589959"
				"size" "1270902055"
				"download" "985328976"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "0E28B217EFE92DD220BD8DC1730FE4E5"
				"size" "E0D3F91767955F50489B73EF86BB2997"
				"download" "3CAFCDDFE6A5D8D4A435407FC45F2927"
			}
			"legacyports"
			{
				"gid" "994DEB54D504DB2B2F3F3FD441D07579"
				"size" "6BBF64744AC1FFE7D52A7D7FB90A5894"
				"download" "2D57CF1AF1EB28157596A22131097A4A"
			}
			"temp"
			{
				"gid" "23BE59B8947FF86FC6469E3452D2ECB3"
				"size" "675691C0F8357234F99E6CBABC69D5D0"
				"download" "787C2DE291C678ED5114E2C707D604EC"
			}
			"cdlc_private_beta"
			{
				"gid" "30AAE07A9A826F0F03290C1B88410666"
				"size" "621BCA2CC5C6478390A1B6B3373FC7EE"
				"download" "3DD594A874F28F72D25B9C1053FDA231"
			}
			"development_staging"
			{
				"gid" "594CAF2134113290D71EFAF5F9414500"
				"size" "490F204EFF73229F3ABE7E2F8A87534E"
				"download" "91CC452CF5EBE4FF051BA367F6EB1A91"
			}
			"legacy"
			{
				"gid" "EF3584CA237D9DD8FF20810AE090BE8B"
				"size" "8A2965D639AA5B39930FC3364E0C71C0"
				"download" "5350B77143491EF36729C0C46A3EBF47"
			}
			"m_test"
			{
				"gid" "8DCC7BBF2451057B189E4FDC47D26670"
				"size" "3A72744E026399DAD684BA75392ABCA5"
				"download" "0BB46A9417E17AFA936A2062D2342B7D"
			}
			"rc-mac"
			{
				"gid" "1E862B83E85F6E394780FA9E47643038"
				"size" "085FD97FA148B1E495E092A4B39869C4"
				"download" "F2263B4ECC9BFD41B431052026F179AC"
			}
		}
	}
	"1175380"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1175380"
		"manifests"
		{
			"public"
			{
				"gid" "5399435212292288638"
				"size" "31015843663"
				"download" "31437910704"
			}
			"development"
			{
				"gid" "5399435212292288638"
				"size" "31015843663"
				"download" "31437910704"
			}
			"profiling"
			{
				"gid" "5399435212292288638"
				"size" "31015843663"
				"download" "31437910704"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "00277676D517EDE112F1404D31A2645E"
				"size" "95A313B4675CF82E660BAB17DB7CD4B9"
				"download" "0BA89CE28B9334E4E14038EFDA4BD902"
			}
			"legacyports"
			{
				"gid" "22ADA7EDA288C6FB38742DD95BE0C62D"
				"size" "885AC6959BC42682A84AA05F489A9A16"
				"download" "7C8B52FD3671852CC6BB4FEED7E26583"
			}
			"temp"
			{
				"gid" "DBDB1B142CEC34453270C8C753A50752"
				"size" "79FC5741E9819E48657DCC188A669BFD"
				"download" "15022521A24A2F66110E0ED4CF314A54"
			}
			"cdlc_private_beta"
			{
				"gid" "4FA03300D87A27EFCF1187ABD6CA512A"
				"size" "5732D378BB21EBFA772B027D05D30584"
				"download" "341E092CC38970FAD10E16C5581F3DEC"
			}
			"development_staging"
			{
				"gid" "03D0B66DEE2D2DFBF841D3E677BFBE5C"
				"size" "58D56438A3F9B80E10F10916944B8D6E"
				"download" "FC4870B058BF6C6F55514F750A919CFF"
			}
			"legacy"
			{
				"gid" "D93A0096278F699C9A3AF573289198A7"
				"size" "BBE8CD2C8EBA807F7240626A13E75895"
				"download" "C23436B59B5FE39A02D326F25AFEA976"
			}
			"m_test"
			{
				"gid" "67ABC9761433FD13B84A1DC4AE18C02D"
				"size" "C5560D377779B2526C24B2B79927AF97"
				"download" "DCC4F3117A0CB3B2E20E2350F332BCD6"
			}
			"rc-mac"
			{
				"gid" "71C26036DB8A7AA7694A2E1DB16A08AA"
				"size" "BA055E7558D23CC9257CB649AD90935B"
				"download" "EEF1A1CDBA7E8FAD46E930FB04DE78CA"
			}
		}
	}
	"1175381"
	{
		"dlcappid" "1175380"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8658204727803704606"
				"size" "31012169215"
				"download" "31436525136"
			}
		}
		"encryptedmanifests"
		{
			"legacyports"
			{
				"gid" "941CFEC93976D733A32BC19D13465898"
				"size" "885AC6959BC42682A84AA05F489A9A16"
				"download" "7C8B52FD3671852CC6BB4FEED7E26583"
			}
			"legacy"
			{
				"gid" "20A0DEE249863F55AA09386DB4DC3CC8"
				"size" "ED15DB5D9A49A5ED0BC277ABE891D99B"
				"download" "3B039F27F78745D7BBBE28EF59310F79"
			}
			"m_test"
			{
				"gid" "810D5C0EFAE1DEFCC82951C8042DAD96"
				"size" "AD2A1E39F9C07B616EB339E889832038"
				"download" "CE7247FEB9F625E7431CF26269C9696D"
			}
			"rc-mac"
			{
				"gid" "DD8EC6B41B8B283B321EEA4A0568EA6B"
				"size" "B82AD48E271C9723502CF59589539D29"
				"download" "1025144E498C3594231BE019888FC20C"
			}
		}
	}
	"1227700"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "1227700"
		"manifests"
		{
			"public"
			{
				"gid" "8260336768775110185"
				"size" "38394359454"
				"download" "38917380064"
			}
			"development"
			{
				"gid" "8260336768775110185"
				"size" "38394359454"
				"download" "38917380064"
			}
			"profiling"
			{
				"gid" "8260336768775110185"
				"size" "38394359454"
				"download" "38917380064"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "DD7D19F4CDD9395782A13BC3D6B03E44"
				"size" "801C8A286E7A5EE76042877B83BEF7D8"
				"download" "DDA6F2CFE81111E852223CEF81BE93A0"
			}
			"legacyports"
			{
				"gid" "8689A97F9AEFF06DFD2A4C67B072C824"
				"size" "9E3D7B8EFA989F71B43A74793DFB953D"
				"download" "DC25415CFF7E0A4246DAFCA10BFF10D3"
			}
			"temp"
			{
				"gid" "7FB31E8161A16A79B3B67E0F1F3599E2"
				"size" "6A2FBE1CFD1B63C55C0688BB52ABBDE0"
				"download" "1CB44C46D6CDBF683E12AF119E8B7498"
			}
			"cdlc_private_beta"
			{
				"gid" "D5E3B2F87A2FA7BA6DC745B97AD082FF"
				"size" "3434C2D1793BE47B660C099910BF2C28"
				"download" "909A3BD1260273FFFDEE8C67D86E7D4E"
			}
			"development_staging"
			{
				"gid" "2541BD4827BA5D381E4E48A5D6721CB8"
				"size" "66EE97B4298AA116F709B7B736F17682"
				"download" "12D55DB58533EFC0A8D786C1CB57D189"
			}
			"legacy"
			{
				"gid" "339772AE018E4CE117F23629D356B070"
				"size" "66749213EB9C58BE384A89772EFCE982"
				"download" "DBB69CB76E7337BD82874261EB492549"
			}
			"m_test"
			{
				"gid" "36B273D7347362A9F57DFD2536E9E081"
				"size" "2E9477590F6F22323440A539F7D149D3"
				"download" "06B71B835463A70D8202D354C1A6BA9A"
			}
			"rc-mac"
			{
				"gid" "77CD83BEC9809CF48E8B1559973C6A81"
				"size" "D8868EBD24D6EF5A82D0F373D589E19F"
				"download" "4C4F1D2BBE366C1A1B1E71668EA049ED"
			}
		}
	}
	"1227701"
	{
		"dlcappid" "1227700"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2166361493551957520"
				"size" "38390685006"
				"download" "38915994496"
			}
			"profiling"
			{
				"gid" "8853204352456643793"
				"size" "38394359454"
				"download" "38917380064"
			}
		}
		"encryptedmanifests"
		{
			"legacyports"
			{
				"gid" "0F97E34A9CB6B5FCD53724A3BC97264D"
				"size" "9E3D7B8EFA989F71B43A74793DFB953D"
				"download" "DC25415CFF7E0A4246DAFCA10BFF10D3"
			}
			"temp"
			{
				"gid" "5DFE341268C89A58BDF895D2CE7BEDE4"
				"size" "6A2FBE1CFD1B63C55C0688BB52ABBDE0"
				"download" "1CB44C46D6CDBF683E12AF119E8B7498"
			}
			"cdlc_private_beta"
			{
				"gid" "D77442D8FC20F0514B135CA1FBAAE7CF"
				"size" "600F687652DD21E12AB64772E5D665AE"
				"download" "93AB9EB019A893DA718E169AA0B80AB6"
			}
			"legacy"
			{
				"gid" "DFBBD56EE50F0EB6F867C9959717F40F"
				"size" "C9618CEC2AC7F85D6CAEB6123359345F"
				"download" "070110CB538E1861803B6A09ED6B8FC6"
			}
			"m_test"
			{
				"gid" "74EB2A1E51303674178FCCEADEA7F0C1"
				"size" "D90FB616A122A8AA1976711369532F57"
				"download" "C2DB9D58D7831EAC041E7242BDEE3019"
			}
			"rc-mac"
			{
				"gid" "7C88D194EBD34D227999C0CCB055397A"
				"size" "0F819DA782A5D771433E0B3CB8F0A4AA"
				"download" "8CD29FCB2F86989F27142BA08AB999D8"
			}
		}
	}
	"1294440"
	{
		"dlcappid" "1294440"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "537445726647340513"
				"size" "9020803486"
				"download" "9144234800"
			}
			"development"
			{
				"gid" "537445726647340513"
				"size" "9020803486"
				"download" "9144234800"
			}
			"profiling"
			{
				"gid" "537445726647340513"
				"size" "9020803486"
				"download" "9144234800"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "EF2958899C6F15485B53504F2380C6AD"
				"size" "6C76D1A1AA7E9BC03BC0AEECB1937035"
				"download" "BC1A527F0E3F6A9F991A4BED0B7E78F7"
			}
			"legacyports"
			{
				"gid" "757EEE27F9FC3A7AB8D863F1E5E4865C"
				"size" "6A61777C8815A1E7E3078A8C09D2F7E5"
				"download" "A56DF68D6EE75FC89EC19BF41F291EF3"
			}
			"temp"
			{
				"gid" "99870213C6D9BE0107B58BB11D860E07"
				"size" "B13DC2FC3C939C638C9D768E4A74164B"
				"download" "250B2445C4A538A294628E04FAAFFE58"
			}
			"cdlc_private_beta"
			{
				"gid" "0185CC7D5FA41158BE87BD63C7C38E40"
				"size" "7EFB0CCF1070230881F817C8753A62E1"
				"download" "9858A0C03EE0EBBD228FE4022CC8C3CB"
			}
			"development_staging"
			{
				"gid" "D1E1E0050C9794723494BF03D4E0279B"
				"size" "A7DC99FE3DD9F6117200EF63BE09946C"
				"download" "505EC8F654B03F67191A550FACA3786B"
			}
			"legacy"
			{
				"gid" "EC65CEE524180D8560697D9B74F1892A"
				"size" "657A79054C8320A7A96982C44692A413"
				"download" "CA6F87B3802535C54119E05294FAFEC1"
			}
			"m_test"
			{
				"gid" "6374BF2412590CE0E334010EEF39A706"
				"size" "351D8CD49C5C68B409B9E5970E8DFB61"
				"download" "0672CF0847449E0AF9CED2212939CEDC"
			}
			"rc-mac"
			{
				"gid" "6A35F440D0D6F3EAC93D1B98A06CB5BE"
				"size" "F8B5DE81E08D3D183359D67FD8573400"
				"download" "27EDAA58AA8D27751DE4ADFAD85160BC"
			}
		}
	}
	"1294441"
	{
		"dlcappid" "1294440"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2908570043414983257"
				"size" "9020803486"
				"download" "9144234800"
			}
			"profiling"
			{
				"gid" "5991832337258249052"
				"size" "9020803486"
				"download" "9144234800"
			}
		}
		"encryptedmanifests"
		{
			"legacyports"
			{
				"gid" "B57BDE836118A1EE2FD00C2CF3362065"
				"size" "6A61777C8815A1E7E3078A8C09D2F7E5"
				"download" "A56DF68D6EE75FC89EC19BF41F291EF3"
			}
			"temp"
			{
				"gid" "3395A10987250E438DFFD9DAFC4A66DE"
				"size" "B13DC2FC3C939C638C9D768E4A74164B"
				"download" "250B2445C4A538A294628E04FAAFFE58"
			}
			"cdlc_private_beta"
			{
				"gid" "E6AAE9450909476A9E2DFB81DDA0DA25"
				"size" "B2FF2E85B56EFB6C1B6DD0ADF1AFE3D4"
				"download" "ABE4A6FCE4C79CA91B10DEAA98BC61F0"
			}
			"legacy"
			{
				"gid" "111477FCDADFABB554AC26701F672B36"
				"size" "657A79054C8320A7A96982C44692A413"
				"download" "CA6F87B3802535C54119E05294FAFEC1"
			}
			"m_test"
			{
				"gid" "0F49C9301051F89842132D37C2E9F642"
				"size" "351D8CD49C5C68B409B9E5970E8DFB61"
				"download" "0672CF0847449E0AF9CED2212939CEDC"
			}
			"rc-mac"
			{
				"gid" "26D0C2842D941131D610D4A2AEE77033"
				"size" "F8B5DE81E08D3D183359D67FD8573400"
				"download" "27EDAA58AA8D27751DE4ADFAD85160BC"
			}
		}
	}
	"1681170"
	{
		"dlcappid" "1681170"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8696468150882008048"
				"size" "5208706305"
				"download" "5279972304"
			}
			"development"
			{
				"gid" "8696468150882008048"
				"size" "5208706305"
				"download" "5279972304"
			}
			"profiling"
			{
				"gid" "8696468150882008048"
				"size" "5208706305"
				"download" "5279972304"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_internal"
			{
				"gid" "11B0151DC0BD9FDB9C5C9A8CCC1F8F86"
				"size" "8ADFDBAE965CC30B81BF3A4966228A21"
				"download" "1C8BC642BDB777BC93FD951BA6C8C392"
			}
			"legacyports"
			{
				"gid" "93EC26C49971686E9FF4599A0C51583D"
				"size" "FDB1BE2244DAD1D3B61727A2C38B2460"
				"download" "E115D5C185BC803017D01E34FD238C18"
			}
			"temp"
			{
				"gid" "31AD806BB262A4739303C2448CD5D8C1"
				"size" "F5B442056D8ACF8186CA312730C8C7A8"
				"download" "05ACE3F2EDD0B2FCCBD81C5E810F6E20"
			}
			"cdlc_private_beta"
			{
				"gid" "B59FA87AAF61BEF08774DE3B18E7FCFD"
				"size" "A09549258A2BF5E2358481A2DED69C8D"
				"download" "612E0A90D65770DF7F53E62FF70F7A8B"
			}
			"development_staging"
			{
				"gid" "540EED17C9A56991EB0EB3FFAED97B8A"
				"size" "ECC0A63CD636200BA5179A42D4B2D3D2"
				"download" "09EEA4442DE723567E011F5F4AB0AA25"
			}
			"legacy"
			{
				"gid" "20757F2D35D8D25D75747FC894480AAB"
				"size" "236F76996FC98DA71D0C02C86436E786"
				"download" "B9F956FA371D6DEDEBECD26864241121"
			}
			"m_test"
			{
				"gid" "9766212902174F34F3FABF4238D47228"
				"size" "CAB4017F0F41247CA586D7737BC896E0"
				"download" "9D059AB32359D7BC234353F084E49E31"
			}
			"rc-mac"
			{
				"gid" "17AD68DC4F50BDF3C09C0D41F3897546"
				"size" "2684365D0A6FD4B4AC8A488BD97C0B19"
				"download" "426F23AC2E75443375BBAE17292D97FC"
			}
		}
	}
	"1681171"
	{
		"dlcappid" "1681170"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6448008984408183450"
				"size" "5208706305"
				"download" "5279972304"
			}
			"profiling"
			{
				"gid" "7472664427721754318"
				"size" "5171226855"
				"download" "5241987024"
			}
		}
		"encryptedmanifests"
		{
			"legacyports"
			{
				"gid" "04D1A5E921C73AB0C3C8DB7A4354C3C9"
				"size" "FDB1BE2244DAD1D3B61727A2C38B2460"
				"download" "E115D5C185BC803017D01E34FD238C18"
			}
			"temp"
			{
				"gid" "0A03DBB5074E9AA420B157261CC26B09"
				"size" "F5B442056D8ACF8186CA312730C8C7A8"
				"download" "05ACE3F2EDD0B2FCCBD81C5E810F6E20"
			}
			"cdlc_private_beta"
			{
				"gid" "03EAE6B5171C8FD455F7280FDA6AB518"
				"size" "C5C77A9672D2ACFD1B14174EDCDE738C"
				"download" "09BF4295BBC30DEC3AD731D0E171CD11"
			}
			"legacy"
			{
				"gid" "0676CE204F7D6D9A8CB99BCD3974465D"
				"size" "236F76996FC98DA71D0C02C86436E786"
				"download" "B9F956FA371D6DEDEBECD26864241121"
			}
			"m_test"
			{
				"gid" "DBD76C89E854C6BFBC73C58F216ED822"
				"size" "CAB4017F0F41247CA586D7737BC896E0"
				"download" "9D059AB32359D7BC234353F084E49E31"
			}
			"rc-mac"
			{
				"gid" "74A8F68ACCA0121C842167C9ACA2B391"
				"size" "2684365D0A6FD4B4AC8A488BD97C0B19"
				"download" "426F23AC2E75443375BBAE17292D97FC"
			}
		}
	}
	"2647760"
	{
		"dlcappid" "2647760"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1671287819337154523"
				"size" "3941585774"
				"download" "3915793744"
			}
			"development"
			{
				"gid" "1671287819337154523"
				"size" "3941585774"
				"download" "3915793744"
			}
			"profiling"
			{
				"gid" "1671287819337154523"
				"size" "3941585774"
				"download" "3915793744"
			}
		}
		"encryptedmanifests"
		{
			"legacyports"
			{
				"gid" "206042945FF1B6B6BC7A5B934C88BEFA"
				"size" "D444C1913D39D2F5CC4A2C02F55F244B"
				"download" "5DACCF14650B36E5175F83E1CEF7E7AE"
			}
			"cdlc_private_beta"
			{
				"gid" "9EAAFB65430950417F8AE2990BFD6571"
				"size" "D9C54C6D28FCEF5B59BD0CDC331C4364"
				"download" "6466380114A93708EC554D66225F8759"
			}
			"development_staging"
			{
				"gid" "067337D6FEC2C657E8C20867545B7398"
				"size" "90F3A0BBC041519B74EAD5401932E576"
				"download" "3759DF9B5E006BD320B0CF2E56E6D205"
			}
			"legacy"
			{
				"gid" "5FF77A6F64C3F231F8EC02AB12838E81"
				"size" "77AA9FF539432D3599CC2BB846A64B93"
				"download" "3E1F9786C28F57888FF03B3F9DDB3375"
			}
			"m_test"
			{
				"gid" "4D293958767FF439D17111E55769CA96"
				"size" "1B85B56BE0BE17158059F1029D8EE4A3"
				"download" "AF6F94380A2E0ACDC5D2EE55AD444218"
			}
			"rc-mac"
			{
				"gid" "8478F4EE09B35460D874EB16E0EBF0F9"
				"size" "D23774F86D2B5D07987BE3860161004C"
				"download" "C6A8FB56C5EEE1D193864C1E2322A117"
			}
		}
	}
	"2647761"
	{
		"dlcappid" "2647760"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1607501713757217639"
				"size" "3941585774"
				"download" "3915793744"
			}
		}
		"encryptedmanifests"
		{
			"legacy"
			{
				"gid" "25B9647F5CD3DB05FC182DF747D6F951"
				"size" "77AA9FF539432D3599CC2BB846A64B93"
				"download" "3E1F9786C28F57888FF03B3F9DDB3375"
			}
			"m_test"
			{
				"gid" "839732AED27AE29DE9724DC54756E244"
				"size" "1B85B56BE0BE17158059F1029D8EE4A3"
				"download" "AF6F94380A2E0ACDC5D2EE55AD444218"
			}
			"rc-mac"
			{
				"gid" "FB17CC7AA519A0A4C319B2D604C2DDC3"
				"size" "D23774F86D2B5D07987BE3860161004C"
				"download" "C6A8FB56C5EEE1D193864C1E2322A117"
			}
		}
	}
	"107412"
	{
	}
	"2647830"
	{
		"dlcappid" "2647830"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8285151689411612372"
				"size" "2869356132"
				"download" "2908617760"
			}
			"development"
			{
				"gid" "8285151689411612372"
				"size" "2869356132"
				"download" "2908617760"
			}
			"profiling"
			{
				"gid" "8285151689411612372"
				"size" "2869356132"
				"download" "2908617760"
			}
		}
		"encryptedmanifests"
		{
			"cdlc_private_beta"
			{
				"gid" "DE38A5A201020C82A319521CC34F6C6B"
				"size" "EAD10E49B3F27CF71CD2134A1E7F39F4"
				"download" "2EA4F4748232E6F6F6492E27ECDF513B"
			}
			"development_staging"
			{
				"gid" "05387D343D536B21B38B4CF4D438CEA5"
				"size" "3203C0721DAEE65E62D218DF4F235801"
				"download" "D381708370C6043AC64220BF62E4115D"
			}
		}
	}
	"2647831"
	{
		"dlcappid" "2647830"
		"config"
		{
			"oslist" "macos"
		}
	}
	"2647850"
	{
		"dlcappid" "2647850"
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16554628"
			"timeupdated" "1732724404"
		}
		"cdlc_internal"
		{
			"buildid" "6950836"
			"pwdrequired" "1"
			"timeupdated" "1624970500"
		}
		"legacyports"
		{
			"buildid" "13997706"
			"pwdrequired" "1"
			"timeupdated" "1713877319"
		}
		"temp"
		{
			"buildid" "11782783"
			"pwdrequired" "1"
			"timeupdated" "1691067358"
		}
		"cdlc_private_beta"
		{
			"buildid" "16554998"
			"pwdrequired" "1"
			"timeupdated" "1732724499"
		}
		"development"
		{
			"buildid" "16539404"
			"description" "Development Build"
			"timeupdated" "1732632649"
		}
		"development_staging"
		{
			"buildid" "16539407"
			"pwdrequired" "1"
			"timeupdated" "1732632663"
		}
		"legacy"
		{
			"buildid" "15382352"
			"pwdrequired" "1"
			"timeupdated" "1728391027"
		}
		"m_test"
		{
			"buildid" "16444786"
			"pwdrequired" "1"
			"timeupdated" "1731937550"
		}
		"profiling"
		{
			"buildid" "16539401"
			"description" "Performance Profiling Build"
			"timeupdated" "1732632631"
		}
		"rc-mac"
		{
			"buildid" "16444786"
			"pwdrequired" "1"
			"timeupdated" "1732098246"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26389232"
"_sha" "7d36bf6565ab9acb0e89b1d2e35be47539de981c"
"_size" "91509"
