"appid" "1807810"
"common"
{
	"name" "The Axis Unseen"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "937aad698f3dc79cb0d02cb21b12918f58801788"
	"clienticon" "c71570746114d345bf4e1942e46b3a56fbdd0a85"
	"clienttga" "66a2ee0f75549a4928662c1fb03123ebf3813ca3"
	"logo" "b5de868651e1fe73a54f6a407a5bbf2c106eb057"
	"logo_small" "b5de868651e1fe73a54f6a407a5bbf2c106eb057_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1732924800"
		"tested_build_id" "16371206"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "6390f27aa65052bbd8219e00004be1632d25345f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.603129071168425"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "fec9f98a7c636b2d616604693e986881fae4126b/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "fec9f98a7c636b2d616604693e986881fae4126b/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "4731039f62c4b29143691053f4790d9219868e39/library_hero.jpg"
			}
			"image2x"
			{
				"english" "4731039f62c4b29143691053f4790d9219868e39/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "4731039f62c4b29143691053f4790d9219868e39/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.603129071168425"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734022244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Just Purkey Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Just Purkey Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729602039"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1807810"
	"store_tags"
	{
		"0" "1667"
		"1" "19"
		"2" "4106"
		"3" "13382"
		"4" "1774"
		"5" "4182"
		"6" "9564"
		"7" "1695"
		"8" "3839"
		"9" "599"
		"10" "4166"
		"11" "3834"
		"12" "1663"
		"13" "4342"
		"14" "9204"
		"15" "122"
		"16" "16094"
		"17" "5716"
		"18" "1687"
		"19" "30358"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Just Purkey Games"
	"publisher" "Just Purkey Games"
	"homepage" "http://www.theaxisunseen.com/"
}
"config"
{
	"installdir" "The Axis Unseen"
	"launch"
	{
		"0"
		{
			"executable" "Windows\\Foretold\\Binaries\\Win64\\Foretold-Win64-Shipping.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1807811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1566476490682707808"
				"size" "26054060595"
				"download" "24772571952"
			}
			"local"
			{
				"gid" "4157520960381721445"
				"size" "414728"
				"download" "88880"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DDDDE9665AFBAA9A7FE5134ADBCA466B"
				"size" "EB7CC66E61E412BB1AF76C6E223D316D"
				"download" "953319558F6825C54B4E9B86BBFF5EDC"
			}
			"purkey"
			{
				"gid" "5862EFF371D7E144BE1F62035C5413D6"
				"size" "7B2F336C2B1EADBF5EE43E8B3B235B26"
				"download" "74A88E917AAE6F42355DCDBFB2A0AC02"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16763924"
			"timeupdated" "1734449903"
		}
		"local"
		{
			"buildid" "12226831"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1695136345"
		}
		"beta"
		{
			"buildid" "16763924"
			"pwdrequired" "1"
			"timeupdated" "1734384642"
		}
		"purkey"
		{
			"buildid" "16618812"
			"pwdrequired" "1"
			"timeupdated" "1733251524"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Foretold/Saved/SaveGames"
			"pattern" "SaveSlot*.sav"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "SaveSlot*.sav"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "BugComments.sav"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Foretold/Saved/SaveGames"
			"pattern" "BugComments.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26680337"
"_sha" "88542e05770fe02691cf9c90fe5064babc762f7d"
"_size" "7588"
