"appid" "2172320"
"common"
{
	"name" "Last Whisper"
	"type" "Game"
	"releasestate" "released"
	"icon" "b49834aadade312060bb8e630786d463e40f863f"
	"clienttga" "949c52ae23c26a3fafe09008877cd2d3e62653ae"
	"clienticon" "4faf99e1bacf5bccfa53b980906e364b0abb5d24"
	"clienticns" "4faf99e1bacf5bccfa53b980906e364b0abb5d24"
	"linuxclienticon" "dd61083d6efc01bd8869e27a210d10566c58bbe2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "最后的低语"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "19.283121597096198"
			"height_pct" "96.875"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "19.283121597096198"
				"height_pct" "96.875"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721642322"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MxzStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" " RockGame S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "RockGame S.A."
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721641903"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2172320"
	"store_tags"
	{
		"0" "19"
		"1" "1662"
		"2" "4106"
		"3" "1697"
		"4" "3843"
		"5" "1775"
		"6" "21"
		"7" "1100689"
		"8" "493"
		"9" "3859"
		"10" "3814"
		"11" "4191"
		"12" "1659"
		"13" "4175"
		"14" "6730"
		"15" "1695"
		"16" "492"
		"17" "1643"
		"18" "1673"
		"19" "17894"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "MxzStudio"
	"publisher" " RockGame S.A."
	"homepage" "https://www.youtube.com/@MxzStudio/videos"
}
"config"
{
	"installdir" "LastWhisper"
	"launch"
	{
		"0"
		{
			"executable" "LastWhisper\\LastWhisper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"2172321"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8481852432848134460"
				"size" "12795012794"
				"download" "12363056016"
			}
			"experimental"
			{
				"gid" "2858713896423018817"
				"size" "13083285290"
				"download" "12648326592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16279813"
			"timeupdated" "1734567278"
		}
		"experimental"
		{
			"buildid" "15781654"
			"description" "For Player To Give Feedback"
			"timeupdated" "1726932496"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26704499"
"_sha" "3b8613ad2787878822c6c76ec481db86b040bfd9"
"_size" "4450"
