"appid" "1509340"
"common"
{
	"name" "星月之歌"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "The song of Star night"
	}
	"clienttga" "455391df9f2a43d08a39c417043815b9365a3322"
	"clienticon" "b0465adea0d7bf2f8b149729ffb25f916d4d8af7"
	"icon" "bcf69a2618d747fa66744ee0951380fc0c764ce7"
	"logo" "fce7b840aa1809aae0e80793157d6f5b1bfac51c"
	"logo_small" "fce7b840aa1809aae0e80793157d6f5b1bfac51c_thumb"
	"app_retired_publisher_request" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "18.19053058809591"
			"height_pct" "55.20855557946587"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "18.19053058809591"
				"height_pct" "55.20855557946587"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1611499969"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VVAI社"
		}
		"1"
		{
			"type" "publisher"
			"name" "VVAI社"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1612339200"
	"steam_release_date" "1612339247"
	"community_hub_visible" "1"
	"gameid" "1509340"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "9130"
		"5" "122"
		"6" "1742"
		"7" "21"
		"8" "5577"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"remoteplaytogethertestingbranches" "default"
	"developer" "VVAI社"
	"publisher" "VVAI社"
}
"config"
{
	"installdir" "星月之歌"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,schinese"
	"1509341"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7222611482079619605"
				"size" "306006482"
				"download" "115584432"
			}
		}
	}
	"1509342"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6161879"
			"timeupdated" "1611982432"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "a7fb57a09787b2e5cf3de091631268539cc2aa81"
"_size" "3494"
