"appid" "286940"
"common"
{
	"name" "S.K.I.L.L. - Special Force 2"
	"type" "Game"
	"releasestate" "released"
	"logo" "730d4a3d3fa417b7925f8e75d7f46e3814b88120"
	"logo_small" "730d4a3d3fa417b7925f8e75d7f46e3814b88120_thumb"
	"oslist" "windows"
	"clienticon" "6411736c47cf2fc27937aa245e4e52e6c683dc6e"
	"clienttga" "8e880e5f8acddb95bea7e74cc038662f3fcd7732"
	"icon" "f37810b2bd46ff0bbd9852a7ea6762ec10e46a9a"
	"eulas"
	{
		"0"
		{
			"id" "286940_eula_0"
			"name" "S.K.I.L.L. - Special Force 2 EULA"
			"url" "http://store.steampowered.com//eula/286940_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1730764800"
		"tested_build_id" "2621861"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_Retired"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "S.K.I.L.L. - Special Force 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"czech" "capsule_231x87_czech.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"dutch" "capsule_231x87_dutch.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"romanian" "capsule_231x87_romanian.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"swedish" "capsule_231x87_swedish.jpg"
		"turkish" "capsule_231x87_turkish.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_2cf90e0c504ffba271d2f52e8c9abc33c78f08c0.jpg"
	"store_asset_mtime" "1511949938"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dragonfly GF Co., LTD"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "18"
		"4" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_29" "1"
		"category_36" "1"
		"category_2" "1"
		"category_20" "1"
		"category_35" "1"
		"category_38" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1378969200"
	"steam_release_date" "1432035780"
	"community_hub_visible" "1"
	"gameid" "286940"
	"store_tags"
	{
		"0" "113"
		"1" "1774"
		"2" "19"
		"3" "3859"
		"4" "1663"
		"5" "3839"
		"6" "1678"
		"7" "1685"
		"8" "1659"
		"9" "4182"
		"10" "4168"
		"11" "128"
		"12" "1662"
		"13" "1695"
		"14" "1708"
		"15" "3843"
		"16" "4175"
		"17" "21"
		"18" "1756"
		"19" "701"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"hadthirdpartycdkey" "1"
	"developer" "Dragonfly GF Co., LTD"
	"homepage" "http://skill.gameforge.com"
	"listofdlc" "317500,317501,373590,542830,562000,624940,641020,741440,792630"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "SKILL"
	"launch"
	{
		"0"
		{
			"executable" "DFUBG.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"286941"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6116610691319313684"
				"size" "6328312885"
				"download" "4640721952"
			}
		}
		"encryptedmanifests"
		{
			"dev"
			{
				"gid" "B02490793B80490F13AFAE22A61C13C3"
				"size" "19C382180BD32B83ADB138E435C2F6F1"
				"download" "1C40DA7F6BDBC6D9535D55EF6CAD0BB5"
			}
		}
	}
	"286942"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4699379094300399154"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"dev"
			{
				"gid" "B0E38546FA7A433662DB9A33EA060DDE"
				"size" "CBF0E90710C18209188F36BC4C1DD874"
				"download" "657B731C318E401E274B811290CB2F52"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2621861"
			"timeupdated" "1521641399"
		}
		"dev"
		{
			"buildid" "3008716"
			"pwdrequired" "1"
			"timeupdated" "1533544943"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "129d79237d92acf556abea04a76136180443004c"
"_size" "5916"
