"appid" "2201940"
"common"
{
	"name" "Ship Graveyard Simulator 2"
	"type" "Game"
	"clienticon" "54f33e58667b04ff7061ae8944b5eb0dbe2afd58"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "e0dedb547169938ec0341c84577d6008bfb9b2c0"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "船舶墓地模拟器2"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728345600"
		"tested_build_id" "15186815"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "5293f015ef5f2c1461a7be696b5cc4d195451505/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731082350"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Games Incubator"
		}
		"1"
		{
			"type" "developer"
			"name" "Hypnotic Ants"
		}
		"2"
		{
			"type" "publisher"
			"name" "Games Incubator"
		}
		"3"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"4"
		{
			"type" "franchise"
			"name" "Games Incubator"
		}
		"5"
		{
			"type" "franchise"
			"name" "PlayWay S.A."
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692189960"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2201940"
	"store_tags"
	{
		"0" "599"
		"1" "5363"
		"2" "3859"
		"3" "3843"
		"4" "3834"
		"5" "12472"
		"6" "1643"
		"7" "4175"
		"8" "3839"
		"9" "492"
		"10" "19"
		"11" "1654"
		"12" "597"
		"13" "3810"
		"14" "6276"
		"15" "4166"
		"16" "5350"
		"17" "21"
		"18" "1702"
		"19" "1036"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Games Incubator"
	"publisher" "Games Incubator"
	"homepage" "https://games-i.com/"
	"listofdlc" "2504670,2628300,2909000,3142330"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ship Graveyard Simulator 2"
	"launch"
	{
		"0"
		{
			"executable" "ShipGraveyard2.exe"
			"arguments" "-dx11"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Ship Graveyard Simulator 2 - DirectX11"
			}
			"description" "Ship Graveyard Simulator 2 - DirectX11"
		}
		"1"
		{
			"executable" "ShipGraveyard2.exe"
			"arguments" "-dx12"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Ship Graveyard Simulator 2 - DirectX12"
			}
			"description" "Ship Graveyard Simulator 2 - DirectX12"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2201941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7723318808225595405"
				"size" "11973183862"
				"download" "11687351488"
			}
		}
		"encryptedmanifests"
		{
			"development-build"
			{
				"gid" "37AF52EE7DED3D0CFD1DE47439281B91"
				"size" "FB835CEF5785F828C713BD1A6A7369F9"
				"download" "8C81FC0F0A8302623FB28669C0696A70"
			}
			"multiplayer-testing"
			{
				"gid" "A3D27707D362CACB281CCDBDB0D84C55"
				"size" "F07B49B28E1B8269853D9413F11709E5"
				"download" "C4D3960AAE9E4EB70419FDA79B4E055D"
			}
			"testing"
			{
				"gid" "3AB8E1C1FD808F57B6AF88F13E5789B6"
				"size" "9382D447609DDB7AA32940A81B3A476A"
				"download" "E38D405F0F1586DA36D5C2B94AF4ECFC"
			}
			"testowe_buildy"
			{
				"gid" "1B7ADE398B4D7F1E0A8E95E81EBA0B2A"
				"size" "2A9DDAF010C62A4E0A1CDE46C0F3B46A"
				"download" "A67E1AF105B4258F9BF3792F78823294"
			}
			"unstable-default"
			{
				"gid" "F7E3E198A95399B0D3B6202F1A71009C"
				"size" "B9AE65BFB7AD5B23AAED282013E45CA3"
				"download" "D3EB351161A0EB0ED718A8CCA4B80F20"
			}
		}
	}
	"2201942"
	{
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16580868"
			"timeupdated" "1732894814"
		}
		"development-build"
		{
			"buildid" "16524135"
			"pwdrequired" "1"
			"timeupdated" "1732539052"
		}
		"multiplayer-testing"
		{
			"buildid" "16578015"
			"pwdrequired" "1"
			"timeupdated" "1732894787"
		}
		"testing"
		{
			"buildid" "16578015"
			"pwdrequired" "1"
			"timeupdated" "1732882307"
		}
		"testowe_buildy"
		{
			"buildid" "16580868"
			"pwdrequired" "1"
			"timeupdated" "1732894779"
		}
		"unstable-default"
		{
			"buildid" "16342083"
			"pwdrequired" "1"
			"timeupdated" "1731399275"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ShipGraveyard2/Saved"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26424953"
"_sha" "9237f2d2561e3ed7796cdb5f4e50b88e100c07fe"
"_size" "9897"
