"appid" "1268750"
"common"
{
	"name" "Starship Troopers: Extermination"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1268750_eula_1"
			"name" "Starship Troopers: Extermination EULA"
			"url" "https://store.steampowered.com//eula/1268750_eula_1"
			"version" "3"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c36a0215754fbe5529c09c3a944f84ecfec22615"
	"clienttga" "cffd25958843e2dd5d3efd381a50db285adccdb8"
	"icon" "08325c6ba9b395a845173ae342a900184f897d0b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722038400"
		"tested_build_id" "14854393"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.627906976744185"
			"height_pct" "35.94158157207315"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.627906976744185"
				"height_pct" "35.94158157207315"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728666809"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728604769"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1268750"
	"store_tags"
	{
		"0" "3843"
		"1" "19"
		"2" "3942"
		"3" "3839"
		"4" "1663"
		"5" "3993"
		"6" "3859"
		"7" "1685"
		"8" "1673"
		"9" "1773"
		"10" "6730"
		"11" "4684"
		"12" "1774"
		"13" "1755"
		"14" "7332"
		"15" "5547"
		"16" "4155"
		"17" "493"
		"18" "4175"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "https://starshiptroopersextermination.com/"
	"listofdlc" "3205210,3205220,3205230,3205240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "StarshipTroopersExtermination"
	"launch"
	{
		"0"
		{
			"executable" "Yakisoba.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yakisoba/Binaries/Win64/Yakisoba-Development.exe"
			"arguments" "-log"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "integration"
			}
			"description_loc"
			{
				"english" "Development Executable"
			}
			"description" "Development Executable"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1268751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5527164443433905422"
				"size" "9394946735"
				"download" "8858676848"
			}
		}
		"encryptedmanifests"
		{
			"engine_update"
			{
				"gid" "D1901AD7FD4E7B9437178C508F3C5891"
				"size" "0A6BED5C8CFC1FB2FF95299B34D6A439"
				"download" "1AF9BD3D8D3EDAC0AADCA751A487E02B"
			}
			"oldbuilds"
			{
				"gid" "EC306E95AC919348D929E966B689B942"
				"size" "097E23C94A79BE8F93696682BA9745C4"
				"download" "B4FF03E147CE9B0D3176F796782C28D3"
			}
			"designprototypes"
			{
				"gid" "9E27D043B04F991ACAA56561A82D3048"
				"size" "9EFBF8AFD2D231F75E4F1855532892DE"
				"download" "5CAD2DE1332791A4BB2EF8BF8DC583A6"
			}
			"development"
			{
				"gid" "656CD75AC914050085DEDCA1B65B5337"
				"size" "8EC76BC6AB41A1E612D2B2F8A948D615"
				"download" "72E016125225BC183371DED35DA0BCD1"
			}
			"external_marketing"
			{
				"gid" "3D3EEC4C0073CF11A58AEDC8C24647A4"
				"size" "A68594DDBB818D0CED50ECA7CB85B7FC"
				"download" "337A7BFDBFFF458E0A23B14BE6F0BF40"
			}
			"featurebranch1"
			{
				"gid" "553414260F97503CC8AA4B5602817FFF"
				"size" "69F7C26EA0B0BD36D22E059512DAB5FD"
				"download" "ADE77875F73D3FBCA39FE8D8DBCBAAAF"
			}
			"featurebranch2"
			{
				"gid" "EA860DC60ADD0DAADEFF4AFA000401B1"
				"size" "96B07F309BC5A812A10F9BF60101781C"
				"download" "A4AFF50FC29769C27DB788D39FB7F7AA"
			}
			"featurebranch3"
			{
				"gid" "CED99BE1412FAC795504D3F5D1450621"
				"size" "91C65CD8D2D3849D3F87507B2BAEEC03"
				"download" "2F3CA4240AAE185D201B484FA711FD72"
			}
			"featurebranch4"
			{
				"gid" "16C9934EEC6D26F7484EE37D0A6868DF"
				"size" "319D30B3C823CEB395CDFCF9B9FBE668"
				"download" "FC830CA13ABD4CD74BE29B1D2D7CD3CD"
			}
			"featurebranch5"
			{
				"gid" "EC5A064A37B1EEBE695FCB7BEA355457"
				"size" "232EB53C6CA16240890E2C8ECBAE7505"
				"download" "4DBAA69F5DB329F1F76E38C844EC8FF1"
			}
			"integration"
			{
				"gid" "F8D85FE494E8B7E383C6266C6CBDCD82"
				"size" "0B2DC707FEF1BB5DD0FC763AFB9D4B51"
				"download" "774B5ADE85618C2C9643D9A4A7B33BD4"
			}
			"integration_development"
			{
				"gid" "985554665D2980385363CB339DC65D16"
				"size" "380AA23D236F93F712A88EA5D3214B0F"
				"download" "15254A7FEBF407FDC7A7D1AC1570C673"
			}
			"kp_dev"
			{
				"gid" "F79D9BCC4ECB680C906797ECD7BBBD28"
				"size" "EEA3995E575BC0402B5EA46F6FF63175"
				"download" "58915930597AAE4DE6E96FD172E4F320"
			}
			"main"
			{
				"gid" "3C07730257EB3500EB6A4C8407322402"
				"size" "15486AD014A7AC6F4BA0DB07CCD48BB6"
				"download" "DD994E5ECE8B09BFC2BAD4FAFB3B3180"
			}
			"marketing"
			{
				"gid" "8B68629D1CBFD5514BC37B886723416A"
				"size" "562672847DA6A689591CB918AB5A3163"
				"download" "A4C303E852F36EBA993DE5C7ACC6A1B4"
			}
			"playtest"
			{
				"gid" "87C3B53AD605A54ED5138520EBD44E47"
				"size" "A1B58FB29860137207971BEA870AB113"
				"download" "4FFEE15E5444F72960D17E6C4002B7E5"
			}
			"prerelease"
			{
				"gid" "F47ED888975D8B65E75195BF0806D300"
				"size" "0BCE8F121243788F3FE0E6B50AC3BBEC"
				"download" "0C6A2A9391B9DBE53E1426A37B31C543"
			}
			"press"
			{
				"gid" "4845235229CA123BB72327047D7BB306"
				"size" "70830312876C496A6803050418A62D99"
				"download" "1FFD626D875099747FB434028836D4BE"
			}
			"releasecandidate"
			{
				"gid" "493333D9078FAC9C282B10EEBE9FB9F4"
				"size" "9790E73CA247BAEC769455854DF2A3DC"
				"download" "FCB7DACBAFCE43045253B51906AB22BE"
			}
			"releasecandidate_dev"
			{
				"gid" "D7B0175539D4DEB4CB094529F8C0BB9E"
				"size" "AC4DBABCD4D97F933D59D9D1508C8D7A"
				"download" "B30A6697D9EDB30459B4378DB017A64B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16700653"
			"timeupdated" "1733959243"
		}
		"engine_update"
		{
			"buildid" "13121020"
			"pwdrequired" "1"
			"timeupdated" "1704750672"
		}
		"oldbuilds"
		{
			"buildid" "14059575"
			"pwdrequired" "1"
			"timeupdated" "1713309563"
		}
		"designprototypes"
		{
			"buildid" "16531221"
			"pwdrequired" "1"
			"timeupdated" "1732582803"
		}
		"development"
		{
			"buildid" "16660594"
			"pwdrequired" "1"
			"timeupdated" "1733511124"
		}
		"external_marketing"
		{
			"buildid" "15045827"
			"pwdrequired" "1"
			"timeupdated" "1721148631"
		}
		"featurebranch1"
		{
			"buildid" "16634120"
			"pwdrequired" "1"
			"timeupdated" "1733342832"
		}
		"featurebranch2"
		{
			"buildid" "16570054"
			"pwdrequired" "1"
			"timeupdated" "1732817698"
		}
		"featurebranch3"
		{
			"buildid" "16560215"
			"pwdrequired" "1"
			"timeupdated" "1732758143"
		}
		"featurebranch4"
		{
			"buildid" "16682638"
			"pwdrequired" "1"
			"timeupdated" "1733760885"
		}
		"featurebranch5"
		{
			"buildid" "16476078"
			"pwdrequired" "1"
			"timeupdated" "1732125926"
		}
		"integration"
		{
			"buildid" "15608099"
			"pwdrequired" "1"
			"timeupdated" "1725569229"
		}
		"integration_development"
		{
			"buildid" "16712466"
			"pwdrequired" "1"
			"timeupdated" "1733948983"
		}
		"kp_dev"
		{
			"buildid" "15497111"
			"pwdrequired" "1"
			"timeupdated" "1724703068"
		}
		"main"
		{
			"buildid" "15299543"
			"pwdrequired" "1"
			"timeupdated" "1723128309"
		}
		"marketing"
		{
			"buildid" "14259297"
			"pwdrequired" "1"
			"timeupdated" "1715185418"
		}
		"playtest"
		{
			"buildid" "16639576"
			"pwdrequired" "1"
			"timeupdated" "1733420277"
		}
		"prerelease"
		{
			"buildid" "16573527"
			"pwdrequired" "1"
			"timeupdated" "1732915787"
		}
		"press"
		{
			"buildid" "15350985"
			"pwdrequired" "1"
			"timeupdated" "1723567128"
		}
		"releasecandidate"
		{
			"buildid" "16703108"
			"pwdrequired" "1"
			"timeupdated" "1733892668"
		}
		"releasecandidate_dev"
		{
			"buildid" "16703119"
			"pwdrequired" "1"
			"timeupdated" "1733892744"
		}
	}
}
"_missing_token" "False"
"_change_number" "26601557"
"_sha" "7960cac32c5a9fa2672af32bc2ebced2f820042b"
"_size" "11638"
