"appid" "1848520"
"common"
{
	"name" "Fruit Salad"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"clienticns" "dd5275e49a24e1a421f9daebe411328efadc2e6f"
	"linuxclienticon" "3224814a296caad83cc67d5f129fc6d20c78d050"
	"clienticon" "4f30ef5c293805838a77efdc67c7d3c1cf14d98a"
	"clienttga" "5f3d9d18dcb09dc992b3084b0779302cb97da2de"
	"icon" "00985c5d334acd27bb88f256260f15f454370e0c"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"latam" "capsule_231x87_latam.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"portuguese" "header_portuguese.jpg"
		"latam" "header_latam.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,fr,de,it,ja,ko,pt,es-419"
		"library_hero" "en,zh-cn,fr,de,it,ja,ko,pt,es-419"
		"library_logo" "en,zh-cn,fr,de,it,ja,ko,pt,es-419"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"french" "library_600x900_french.jpg"
				"german" "library_600x900_german.jpg"
				"italian" "library_600x900_italian.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
				"latam" "library_600x900_latam.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"french" "library_hero_french.jpg"
				"german" "library_hero_german.jpg"
				"italian" "library_hero_italian.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"portuguese" "library_hero_portuguese.jpg"
				"latam" "library_hero_latam.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"french" "library_hero_french_2x.jpg"
				"german" "library_hero_german_2x.jpg"
				"italian" "library_hero_italian_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
				"portuguese" "library_hero_portuguese_2x.jpg"
				"latam" "library_hero_latam_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"french" "logo_french.png"
				"german" "logo_german.png"
				"italian" "logo_italian.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"portuguese" "logo_portuguese.png"
				"latam" "logo_latam.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"french" "logo_french_2x.png"
				"german" "logo_german_2x.png"
				"italian" "logo_italian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"portuguese" "logo_portuguese_2x.png"
				"latam" "logo_latam_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1701120169"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Dead Pixel Society, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Dead Pixel Society, LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_56" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1700368019"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1848520"
	"store_tags"
	{
		"0" "597"
		"1" "1665"
		"2" "1664"
		"3" "1773"
		"4" "3871"
		"5" "4726"
		"6" "7481"
		"7" "4305"
		"8" "5350"
		"9" "492"
		"10" "3968"
		"11" "4182"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "The Dead Pixel Society, LLC"
	"publisher" "The Dead Pixel Society, LLC"
}
"config"
{
	"installdir" "Fruit Salad"
	"launch"
	{
		"0"
		{
			"executable" "FruitSalad.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FruitSalad"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Fruit Salad.app\\Contents\\MacOS\\Fruit Salad"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,schinese,japanese,portuguese,latam"
	"1848522"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4555075618596219308"
				"size" "182594936"
				"download" "104849280"
			}
		}
	}
	"1848523"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1698630151338145816"
				"size" "169460640"
				"download" "100907376"
			}
		}
	}
	"1848525"
	{
		"config"
		{
			"oslist" "windows,linux"
			"osarch" "64"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "863938720579273722"
				"size" "182594936"
				"download" "104849280"
			}
		}
	}
	"1848524"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5048274015206768805"
				"size" "264243554"
				"download" "122080848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16108262"
			"timeupdated" "1729356720"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "25801429"
"_sha" "8459b4ed79f2c520093e9d65ce3bb98c3541c38b"
"_size" "7957"
