"appid" "2676210"
"common"
{
	"name" "GARMM Adventurer Vol.1"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "22634029efd44241190ea8c1ef88b2a233ed59aa"
	"clienticon" "884a11e1d5dba9907a714cd28b8f18ff53212557"
	"clienttga" "34792d9afa6c6b7713a8428128a95de9d74a4d1b"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.088681446907806"
			"height_pct" "58.58465922583709"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.088681446907806"
				"height_pct" "58.58465922583709"
			}
		}
	}
	"store_asset_mtime" "1699783850"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GARMM"
		}
		"1"
		{
			"type" "publisher"
			"name" "XNKLV"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701428259"
	"community_hub_visible" "1"
	"gameid" "2676210"
	"store_tags"
	{
		"0" "12095"
		"1" "492"
		"2" "21"
		"3" "4085"
		"4" "6650"
		"5" "24904"
		"6" "1684"
		"7" "3799"
		"8" "4975"
		"9" "597"
		"10" "4726"
		"11" "15172"
		"12" "1677"
		"13" "4182"
		"14" "9"
		"15" "17305"
		"16" "9130"
		"17" "14139"
		"18" "4150"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "GARMM"
	"publisher" "XNKLV"
}
"config"
{
	"installdir" "GARMM Adventurer Vol1"
	"launch"
	{
		"0"
		{
			"executable" "Garmm Adventurer Vol.1.exe"
		}
	}
}
"depots"
{
	"2676211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4360491143234466906"
				"size" "1009110770"
				"download" "197895072"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13110832"
			"timeupdated" "1704621109"
		}
	}
}
"_missing_token" "False"
"_change_number" "25441296"
"_sha" "0e4a4e677e4dcb8c9edbf0eb57cad0331a6cf2a4"
"_size" "3526"
