"appid" "361420"
"common"
{
	"name" "ASTRONEER"
	"type" "Game"
	"oslist" "windows"
	"logo" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4"
	"logo_small" "2e21e61a21c3e2c38f9dda61b8e0881bdbc614d4_thumb"
	"icon" "18ef632a152a69a8fb4f62c074cd50aa15d3bf33"
	"clienticon" "4988749c9eac9dffec5ef052bec757b4d3aa2bf0"
	"clienttga" "13ff7135f82fd144f33d5231ff05b673ff8aff85"
	"releasestate" "released"
	"osarch" "64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "361420_eula_0"
			"name" "ASTRONEER EULA"
			"url" "https://store.steampowered.com//eula/361420_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1689120000"
		"tested_build_id" "10686401"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38"
			"height_pct" "40"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38"
				"height_pct" "40"
			}
		}
	}
	"store_asset_mtime" "1731523811"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "System Era Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "System Era Softworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1481875200"
	"steam_release_date" "1549429200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "361420"
	"store_tags"
	{
		"0" "3859"
		"1" "1695"
		"2" "1100689"
		"3" "1755"
		"4" "1662"
		"5" "3834"
		"6" "7332"
		"7" "1685"
		"8" "3810"
		"9" "21"
		"10" "1643"
		"11" "1702"
		"12" "3942"
		"13" "255534"
		"14" "4182"
		"15" "4305"
		"16" "1697"
		"17" "4166"
		"18" "599"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"gamedir" "astroneer"
	"developer" "System Era Softworks"
	"publisher" "System Era Softworks"
	"homepage" "https://astroneer.space/"
	"listofdlc" "2566990,2567000,2567010,2876620,3042220,3315070"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "ASTRONEER"
	"launch"
	{
		"1"
		{
			"executable" "Astro.exe"
			"type" "default"
		}
		"2"
		{
			"executable" "Astro.exe"
			"arguments" "-Windowed"
			"description" "Play ASTRONEER (Windowed)"
			"type" "none"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2077474019"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"361422"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7986929111716228622"
				"size" "3044500356"
				"download" "2917851440"
			}
			"astro_1_14_dx10"
			{
				"gid" "3708448730461505702"
				"size" "2585683957"
				"download" "2481810704"
			}
			"exo_flight_test"
			{
				"gid" "5965459726938079152"
				"size" "2248108289"
				"download" "2146422336"
			}
		}
		"encryptedmanifests"
		{
			"astro_ds"
			{
				"gid" "DFBA95A36227A331E8B4D2EAED1461BE"
				"size" "93D230EA1DBC7AB9C1977D887EDD6B06"
				"download" "9E3E57C828E483110810EFCECFA0ECD1"
			}
			"astrodev_et"
			{
				"gid" "3A4C2B7DA5D2533608E32E4DFC6AA6A1"
				"size" "858C58C42CA98130B0CB24E1C7FC2812"
				"download" "6F5C4D49FEA2537F8983DB0CB56A79EA"
			}
			"astrodev_profiling"
			{
				"gid" "BDC9D852F1C444B5594908695502935D"
				"size" "816F124D2D9F9509DDED62ED41D011E0"
				"download" "45A3D7C46187AEEEEED71131D137EC90"
			}
			"astrofirebird"
			{
				"gid" "60FAA76B8629305B7993E1FF39906277"
				"size" "1FA411DF6F7D134CAAAF863CF7846FA3"
				"download" "FE64497C2070117B41BB1963396F2DCD"
			}
			"astrortx_cu"
			{
				"gid" "1B1FA222F441ECA5C230BCAC02689790"
				"size" "1F2C9BC33783BB1FA677A28029087325"
				"download" "F27BFBD4B193F9C1CCCDE9B44CA5C0FC"
			}
			"astrortx_ds"
			{
				"gid" "42C16DE06DB3CF3F3E468B052F0275D8"
				"size" "9F2005BDA772639B3105426BAA01BBFB"
				"download" "D5E235863620C6564A694D144B387AF9"
			}
			"astrortx_et"
			{
				"gid" "B8858E71D677D2AE71A9E320CFDE28FD"
				"size" "BA4B2788BB9F7F160D2AC0D1AADBF06F"
				"download" "77E146F23668E8669BB275C438C25495"
			}
			"debug"
			{
				"gid" "AC8FCA59C46099DD2A0779D64903FF23"
				"size" "6CEDE65BCC5A51D666AAAB49711919BF"
				"download" "C735A8C0ADFA2DB8E14C571AD3282659"
			}
			"astro_gw_preview"
			{
				"gid" "75761BF005BA478FC0FD6836CE93AB10"
				"size" "476EA2D47B51AC33B14AD505076E76B7"
				"download" "C452E75B9380E4B1F88F2E296C8269D4"
			}
			"astro_rc"
			{
				"gid" "402D0DDEEC9AE176C61997C0C1CB55A7"
				"size" "6580FE9F6C0FC71E53F99C0A03B79CDC"
				"download" "C0496EBC9AD24955378A713221E12029"
			}
			"astro_rc_dev"
			{
				"gid" "37DAA32EC2A60D9BAD57E447AE001B1D"
				"size" "FFD8376DA42358558F3D44A4F0FCF21D"
				"download" "20EB4CAA6DFC34146EE6C4B1355D1090"
			}
			"astromain_dailies"
			{
				"gid" "128CB34DED950DBA9EA6995BFAC96E8A"
				"size" "F11A2022FB50EB0D64A91E7952C6E98A"
				"download" "A0F499AA5BEC23F2CE988A521C360360"
			}
			"astromain_incremental"
			{
				"gid" "6DC9ADDFA994AEE7EB9783BF35CC9021"
				"size" "E7EE184DECF3EEF83F7E425D58422222"
				"download" "B3BE1EB4C90E716681A8D740C099CBC5"
			}
			"astromain_su"
			{
				"gid" "018881A316A21E7EC4B480807FCCE8D7"
				"size" "F5ED94CC2B3605D0521A30E24A6D7873"
				"download" "0B4826571012D1B3C5075B450146C1F4"
			}
			"astrortx_cu_dev"
			{
				"gid" "4846F949652897B7D1569AA9F6B61B71"
				"size" "7030CEE3B1ACF11D58FAF896682D0A92"
				"download" "AE0604ED60F94FEA9D8596C68F076378"
			}
			"astrortx_dailies"
			{
				"gid" "810EA50E30596D82F0BC7B7667B73FA7"
				"size" "B05028120F81FB06CE64070010FFA10F"
				"download" "17AEF3F26ECA5089B906E29F54556AB0"
			}
			"astrortx_incremental"
			{
				"gid" "222C0B345A0E550ED5BD8E3E8A32F456"
				"size" "7FEF1DC97EE297316D4F1A34E4E46441"
				"download" "3FF7034B0ECCA3F6ECDB5328B5F3DF8C"
			}
			"internal_playtest"
			{
				"gid" "EA355F8AC1357AE9907558678CBF122A"
				"size" "55BF8BE3ECC22B13EF404B1AF675E3CB"
				"download" "5E04E818F856C12128D91D7C6DF8AB28"
			}
			"qa_sandbox"
			{
				"gid" "D13DB19E74D679CA803737B1C8D69175"
				"size" "51E3EC2A60037E9AF6B82A435F88681B"
				"download" "4FFDCC5B76B69B9A673C6A53D91DDE34"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16778122"
			"timeupdated" "1734471537"
		}
		"astro_1_14_dx10"
		{
			"buildid" "5429613"
			"description" "DX10 Compatible Version, Locked at Update 14"
			"timeupdated" "1604081572"
		}
		"astro_ds"
		{
			"buildid" "10518434"
			"pwdrequired" "1"
			"timeupdated" "1675978584"
		}
		"astrodev_et"
		{
			"buildid" "7646180"
			"pwdrequired" "1"
			"timeupdated" "1635894017"
		}
		"astrodev_profiling"
		{
			"buildid" "5978673"
			"pwdrequired" "1"
			"timeupdated" "1608161615"
		}
		"astrofirebird"
		{
			"buildid" "7434974"
			"pwdrequired" "1"
			"timeupdated" "1632792908"
		}
		"astrortx_cu"
		{
			"buildid" "6995932"
			"pwdrequired" "1"
			"timeupdated" "1625771238"
		}
		"astrortx_ds"
		{
			"buildid" "4245865"
			"pwdrequired" "1"
			"timeupdated" "1570462851"
		}
		"astrortx_et"
		{
			"buildid" "4479613"
			"pwdrequired" "1"
			"timeupdated" "1576024849"
		}
		"debug"
		{
			"buildid" "5423983"
			"pwdrequired" "1"
			"timeupdated" "1597701249"
		}
		"exo_flight_test"
		{
			"buildid" "3940127"
			"description" "CAUTION: Pre-Release Test Build"
			"timeupdated" "1561141746"
		}
		"astro_gw_preview"
		{
			"buildid" "16348216"
			"pwdrequired" "1"
			"timeupdated" "1731517103"
		}
		"astro_rc"
		{
			"buildid" "16778122"
			"pwdrequired" "1"
			"timeupdated" "1734467169"
		}
		"astro_rc_dev"
		{
			"buildid" "16740107"
			"pwdrequired" "1"
			"timeupdated" "1734121438"
		}
		"astromain_dailies"
		{
			"buildid" "16771288"
			"pwdrequired" "1"
			"timeupdated" "1734429510"
		}
		"astromain_incremental"
		{
			"buildid" "16741406"
			"pwdrequired" "1"
			"timeupdated" "1734130808"
		}
		"astromain_su"
		{
			"buildid" "16771231"
			"pwdrequired" "1"
			"timeupdated" "1734429040"
		}
		"astrortx_cu_dev"
		{
			"buildid" "16505011"
			"pwdrequired" "1"
			"timeupdated" "1732632660"
		}
		"astrortx_dailies"
		{
			"buildid" "16504615"
			"pwdrequired" "1"
			"timeupdated" "1732305267"
		}
		"astrortx_incremental"
		{
			"buildid" "16740352"
			"pwdrequired" "1"
			"timeupdated" "1734123288"
		}
		"internal_playtest"
		{
			"buildid" "15854914"
			"pwdrequired" "1"
			"timeupdated" "1727470070"
		}
		"qa_sandbox"
		{
			"buildid" "16713417"
			"pwdrequired" "1"
			"timeupdated" "1734025588"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savegame"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Astro/Saved/SaveGames"
			"pattern" "*.savecfg"
		}
	}
}
"_missing_token" "False"
"_change_number" "26684933"
"_sha" "b60238d7a9b768cbd2b80d6eb0f9ba41d72c045d"
"_size" "12438"
