"appid" "2602680"
"common"
{
	"name" "The Matchless KungFu Mod Tool"
	"type" "Tool"
	"parent" "1696440"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "593204d12b571234286b4efa0bf1e510865b6854"
	"clienttga" "4d4d2ca7d38d5bf9740eb88404a5413d8d04797a"
	"clienticon" "0b769a11fe1f6f590a77c4dbf40c44266eb638ae"
	"releasestate" "released"
	"name_localized"
	{
		"english" "The Matchless KungFu Mod Tool"
		"schinese" "绝世好武功Mod工具"
	}
	"associations"
	{
	}
	"gameid" "2602680"
}
"config"
{
	"installdir" "The Matchless KungFu Mod Tool"
	"launch"
	{
		"0"
		{
			"executable" "HMS_00.uproject"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2602681"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7270306619078791239"
				"size" "17957038384"
				"download" "7299350288"
			}
		}
		"encryptedmanifests"
		{
			"develop_test"
			{
				"gid" "EC540B4B184BEF0A66B4940D394BF1F4"
				"size" "E694A2BE4A0D1814265D5F9CC561C20B"
				"download" "11980301DF0071DB3C0AF37A929BCDEF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16309336"
			"timeupdated" "1730864102"
		}
		"develop_test"
		{
			"buildid" "16309336"
			"pwdrequired" "1"
			"timeupdated" "1730863624"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26065737"
"_sha" "3e3dc3b38791c9286ec5f707a0d3896ace4eb577"
"_size" "1535"
