"appid" "1036660"
"common"
{
	"name" "MiniGolf Maker"
	"type" "Game"
	"logo" "34122513d87a407fb3b3a95481e5759a84d2c407"
	"logo_small" "34122513d87a407fb3b3a95481e5759a84d2c407_thumb"
	"icon" "53f44976ae8982460677377f6f43743fe918343c"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "be966bb32faa5fc2a3fd422fdccdb482253b0ec6"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"releasestate" "released"
	"osextended" ""
	"restricted_countries" "DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1680220800"
		"tested_build_id" "9498530"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "MiniGolf Maker"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "65.63593932322053"
			"height_pct" "84.80170980764666"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "65.63593932322053"
				"height_pct" "84.80170980764666"
			}
		}
	}
	"store_asset_mtime" "1645556540"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Road Turtle Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Road Turtle Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_37" "1"
		"category_30" "1"
		"category_17" "1"
		"category_18" "1"
		"category_24" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1645798049"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1036660"
	"store_tags"
	{
		"0" "701"
		"1" "492"
		"2" "597"
		"3" "22955"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Road Turtle Games"
	"publisher" "Road Turtle Games"
	"homepage" "https://roadturtlegames.com/minigolf-maker/"
}
"config"
{
	"installdir" "MiniGolf Maker"
	"launch"
	{
		"0"
		{
			"executable" "MiniGolf Maker.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"workshopdepot" "1036660"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1036661"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4646287873458866877"
				"size" "4264828934"
				"download" "3788685552"
			}
		}
		"encryptedmanifests"
		{
			"prerelease"
			{
				"gid" "B90FBD569056C7164541CDF3D564A705"
				"size" "076F45984138653A47692F10915678C6"
				"download" "743EFB1BB4EAC72770F8857871D4A88C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15945622"
			"timeupdated" "1728227403"
		}
		"prerelease"
		{
			"buildid" "15945622"
			"pwdrequired" "1"
			"timeupdated" "1728227228"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/MiniGolf Maker/Courses"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "My Games/MiniGolf Maker/Blueprints"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "ea57226458e8d589a1d44fdbdf54345be9cae3a0"
"_size" "5613"
