"appid" "944330"
"common"
{
	"name" "Hunt and Snare"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienttga" "c193d010a0cdf0e261a3275b884e4aa2009d17bc"
	"clienticon" "fb4ee826df2fe5ef128f6cb5285eb8386960ed8a"
	"icon" "cffe285e6c42766fa91612293f8249d7c2d217db"
	"logo" "90d9adc06f558b1a43c17efa01eb7a645438c40a"
	"logo_small" "90d9adc06f558b1a43c17efa01eb7a645438c40a_thumb"
	"releasestate" "released"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663027200"
		"tested_build_id" "8679309"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DeviceCompatibilityWarningsShown"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Hunt and Snare"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "53.440010702420665"
			"height_pct" "96.20060807894869"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "53.440010702420665"
				"height_pct" "96.20060807894869"
			}
		}
	}
	"store_asset_mtime" "1720150762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ruffleneck"
		}
		"1"
		{
			"type" "developer"
			"name" "Hare"
		}
		"2"
		{
			"type" "developer"
			"name" "Drathek"
		}
		"3"
		{
			"type" "publisher"
			"name" "Ruffleneck"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1545062544"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "944330"
	"store_tags"
	{
		"0" "44868"
		"1" "3834"
		"2" "916648"
		"3" "12095"
		"4" "15172"
		"5" "1695"
		"6" "3814"
		"7" "24904"
		"8" "3810"
		"9" "9564"
		"10" "4106"
		"11" "4747"
		"12" "7208"
		"13" "122"
		"14" "4191"
		"15" "3835"
		"16" "1697"
		"17" "3854"
		"18" "19"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Ruffleneck"
	"publisher" "Ruffleneck"
	"homepage" "http://www.ruffleneck.com"
}
"config"
{
	"installdir" "Hunt and Snare"
	"launch"
	{
		"0"
		{
			"executable" "ruffleneck.exe"
			"arguments" "-steam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ruffleneck.app\\Contents\\MacOS\\ruffleneck"
			"arguments" "-steam -noburst"
			"description" "Old Processor Support"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ruffleneck.x64"
			"arguments" "-steam"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "ruffleneck.exe"
			"arguments" "-steam -censored"
			"description" "Censored"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "ruffleneck.x64"
			"arguments" "-steam -censored"
			"description" "Censored"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "ruffleneck.app\\Contents\\MacOS\\ruffleneck"
			"arguments" "-steam -censored -noburst"
			"description" "Old Processor Support Censored"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"6"
		{
			"executable" "ruffleneck.exe"
			"arguments" "-steam -noburst"
			"description" "Old Processor Support"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"7"
		{
			"executable" "ruffleneck.exe"
			"arguments" "-steam -censored -noburst"
			"description" "Old Processor Support Censored"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"8"
		{
			"executable" "ruffleneck.x64"
			"arguments" "-steam -noburst"
			"description" "Old Processor Support"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"9"
		{
			"executable" "ruffleneck.x64"
			"arguments" "-steam -censored -noburst"
			"description" "Old Processor Support Censored"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"10"
		{
			"executable" "ruffleneck.app\\Contents\\MacOS\\ruffleneck"
			"arguments" "-steam"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"11"
		{
			"executable" "ruffleneck.app\\Contents\\MacOS\\ruffleneck"
			"arguments" "-steam -censored"
			"description" "Censored"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2874225033"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"944331"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7604713657104867982"
				"size" "12016934336"
				"download" "4003113056"
			}
		}
	}
	"944332"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4643932430507248228"
				"size" "12054228030"
				"download" "4011432944"
			}
		}
	}
	"944333"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6398718131640625819"
				"size" "12049806686"
				"download" "4014636576"
			}
		}
	}
	"workshopdepot" "944330"
	"branches"
	{
		"public"
		{
			"buildid" "16762521"
			"timeupdated" "1734375125"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ruffleneck/Hunt and Snare"
			"pattern" "*.bytes"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Ruffleneck/Hunt and Snare"
					"replace" ".config/unity3d/Ruffleneck/Hunt and Snare"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Ruffleneck/Hunt and Snare"
					"replace" "Ruffleneck/Hunt and Snare"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26704529"
"_sha" "5b21a90f8ed7280ee3db6e185fd19f8554021d1e"
"_size" "9046"
