"appid" "2370820"
"common"
{
	"name" "NSFW Content - Neko Office: Nightlife Adventures"
	"type" "DLC"
	"parent" "2350390"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "b5ea2bda6d60264248f8d77627e3fbefb5ec3e32"
	"clienticon" "1b99cb05aa7f0099c6bd58708c8d285fea6f0e6c"
	"icon" "928571d92366920c24e8a3826eede92d6e7fa9cd"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_d355022cf458b9d1f53f6a1b17d96a6df0ce7db5.jpg"
	"store_asset_mtime" "1679605695"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1680880499"
	"gameid" "2370820"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "12095"
		"3" "6650"
	}
}
"extended"
{
	"dlcforappid" "2350390"
	"mustownapptopurchase" "2350390"
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2370820"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6066329770334926481"
				"size" "463617271"
				"download" "361750608"
			}
		}
		"dlcappid" "2370820"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10955915"
			"timeupdated" "1680879406"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "7862a4611cae02962cfd7fa61bc084d7c50b1761"
"_size" "2153"
