"appid" "1491000"
"common"
{
	"name" "War Robots: Frontiers"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "5c52aa2c4e9135865d4a1128bff5063196968f2c"
	"clienticon" "83c2d4ca844d6b26fcbb9921b926d04cef41a0e7"
	"icon" "94bb8057ccab7233b870acf6a5a14104571e94a9"
	"linuxclienticon" "88ece4c80b20f1d0da9ca39318b14b5b7d9582cd"
	"releasestate" "released"
	"exfgls" "1"
	"eulas"
	{
		"0"
		{
			"id" "1491000_eula_0"
			"name" "War Robots: Frontiers EULA"
			"url" "https://store.steampowered.com//eula/1491000_eula_0"
			"version" "3"
		}
	}
	"small_capsule"
	{
		"english" "a3174daae99655c04f96f6be5afe5edff860ee4f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.897603087222954"
			"height_pct" "103.47106634369821"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "61588278b4a2258e341ad31be9f970edfc1916a4/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "61588278b4a2258e341ad31be9f970edfc1916a4/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "456edd8733917e14f65d943a99c40231b8a6f5a1/library_hero.jpg"
			}
			"image2x"
			{
				"english" "456edd8733917e14f65d943a99c40231b8a6f5a1/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "456edd8733917e14f65d943a99c40231b8a6f5a1/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.897603087222954"
				"height_pct" "103.47106634369821"
			}
			"image"
			{
				"english" "f6c5875a5181d4072cc1b27111ffc9d29f76e8e3/logo.png"
			}
			"image2x"
			{
				"english" "f6c5875a5181d4072cc1b27111ffc9d29f76e8e3/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "74dda9cebe73190718f7875d5325757101f97a35/library_header.jpg"
			}
			"image2x"
			{
				"english" "74dda9cebe73190718f7875d5325757101f97a35/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728395706"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MY.GAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "MY.GAMES"
		}
		"2"
		{
			"type" "franchise"
			"name" "MY.GAMES"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1669294794"
	"community_hub_visible" "1"
	"gameid" "1491000"
	"store_tags"
	{
		"0" "3814"
		"1" "4821"
		"2" "1775"
		"3" "3859"
		"4" "19"
		"5" "5547"
		"6" "5752"
		"7" "3942"
		"8" "4295"
		"9" "599"
		"10" "1774"
		"11" "3993"
		"12" "1697"
		"13" "5363"
		"14" "1678"
		"15" "11104"
		"16" "493"
		"17" "3843"
		"18" "4191"
		"19" "5350"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"gamedir" "unrealtest"
	"developer" "MY.GAMES"
	"publisher" "MY.GAMES"
	"homepage" "https://warrobotsfrontiers.com/"
	"listofdlc" "2186170,2186180,2186190"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "WRFrontiers"
	"launch"
	{
		"0"
		{
			"executable" "WarRobotsSteamLoader.exe"
			"arguments" "-fromsteam"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1491005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8655744535032809270"
				"size" "8629345922"
				"download" "8157005216"
			}
		}
		"encryptedmanifests"
		{
			"gc-test"
			{
				"gid" "93BC1DBAF41D2C956642FCB6971AE35A"
				"size" "5411C4E8C17234780DB833DC4B5D20CD"
				"download" "6C0E6D93B617CCC2961894C8A8730040"
			}
			"test-hidden-launcher"
			{
				"gid" "747B548E54710432A13D086A4A2F562E"
				"size" "2AD33DA8133082A63B45F66AD12BD381"
				"download" "4E7C9ACFFE9A9F48563C51F5A8DA89FE"
			}
			"test-hidden-launcher-opr-mg"
			{
				"gid" "0BD13D92E2B51A4E3147F485D359F4D0"
				"size" "6FFE691E4BA0B92552D9277C3A8F15E2"
				"download" "F00CCA48E6F74970AF5FEDED8995C146"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16705356"
			"timeupdated" "1733926196"
		}
		"gc-test"
		{
			"buildid" "11588400"
			"pwdrequired" "1"
			"timeupdated" "1688043955"
		}
		"test-hidden-launcher"
		{
			"buildid" "16705356"
			"pwdrequired" "1"
			"timeupdated" "1733909654"
		}
		"test-hidden-launcher-opr-mg"
		{
			"buildid" "16694788"
			"pwdrequired" "1"
			"timeupdated" "1733839376"
		}
	}
}
"_missing_token" "False"
"_change_number" "26594213"
"_sha" "6d0c06c00b694b4c1d9ff57359f660aa9e35881d"
"_size" "5743"
