"appid" "2198150"
"common"
{
	"name" "Tiny Glade"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "cabab057d40458476ae363e7c6b8281d561cde7f"
	"clienticon" "a68d3e43f4aabfd25b4f7de4881f0762d22183e0"
	"clienttga" "0239bcb1940f991f3d37c91c63307725bcdfef11"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727827200"
		"tested_build_id" "15809656"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "04e34a74d1939044b8ab95afb5144bc4fd841300/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.09278350515464"
			"height_pct" "54.16666666666666"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.09278350515464"
				"height_pct" "54.16666666666666"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734527746"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pounce Light"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pounce Light"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1727106684"
	"community_hub_visible" "1"
	"gameid" "2198150"
	"store_tags"
	{
		"0" "1643"
		"1" "3810"
		"2" "1654"
		"3" "97376"
		"4" "84"
		"5" "4172"
		"6" "4726"
		"7" "5125"
		"8" "5350"
		"9" "597"
		"10" "30358"
		"11" "13782"
		"12" "4791"
		"13" "3839"
		"14" "599"
		"15" "4305"
		"16" "4252"
		"17" "4182"
		"18" "492"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "testing"
	"developer" "Pounce Light"
	"publisher" "Pounce Light"
	"homepage" "https://pouncelight.games/tiny-glade/"
}
"config"
{
	"installdir" "Tiny Glade"
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "tiny-glade.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "tiny-glade"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "tiny-glade.exe"
			"arguments" "--select-gpu"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Graphics card selector"
			}
			"description" "Graphics card selector"
		}
		"3"
		{
			"executable" "tiny-glade"
			"arguments" "--select-gpu"
			"type" "config"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Graphics card selector"
			}
			"description" "Graphics card selector"
		}
		"4"
		{
			"executable" "tiny-glade.exe"
			"arguments" "--configure-vulkan"
			"type" "config"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Vulkan extension settings"
			}
			"description" "Vulkan extension settings"
		}
		"5"
		{
			"executable" "tiny-glade"
			"arguments" "--configure-vulkan"
			"type" "config"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Vulkan extension settings"
			}
			"description" "Vulkan extension settings"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,polish,norwegian,swedish,turkish,brazilian,ukrainian"
	"2198151"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "236750704256431460"
				"size" "2444638131"
				"download" "1339765424"
			}
			"1_10_1-ssbo_constants"
			{
				"gid" "6918319939236224324"
				"size" "1945864775"
				"download" "1081256816"
			}
			"1_10_1-test"
			{
				"gid" "721083909181072364"
				"size" "1945776599"
				"download" "1081273792"
			}
			"1_10_3-ssbo_constants"
			{
				"gid" "2299946126708000197"
				"size" "2286260931"
				"download" "1250398240"
			}
			"1_11_1-nvcrash"
			{
				"gid" "2612577599214757731"
				"size" "2444573107"
				"download" "1339767728"
			}
			"old-1_10_2"
			{
				"gid" "8558765329936584693"
				"size" "1945607290"
				"download" "1081135792"
			}
			"old-1_10_3"
			{
				"gid" "5875516892040878480"
				"size" "2286179999"
				"download" "1250381248"
			}
			"old-1_11_1a"
			{
				"gid" "7731547411944290151"
				"size" "2444553200"
				"download" "1339677184"
			}
			"testing"
			{
				"gid" "236750704256431460"
				"size" "2444638131"
				"download" "1339765424"
			}
		}
	}
	"2198152"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5289255516693756422"
				"size" "2532935410"
				"download" "1344500064"
			}
			"1_10_1-ssbo_constants"
			{
				"gid" "8584017288791747503"
				"size" "2034998540"
				"download" "1083135872"
			}
			"1_10_1-test"
			{
				"gid" "8584017288791747503"
				"size" "2034998540"
				"download" "1083135872"
			}
			"1_10_3-ssbo_constants"
			{
				"gid" "6431917683931296230"
				"size" "2375479688"
				"download" "1256282576"
			}
			"1_11_1-nvcrash"
			{
				"gid" "4162177672199686658"
				"size" "2532918378"
				"download" "1344481312"
			}
			"old-1_10_2"
			{
				"gid" "7888381002332712858"
				"size" "2036532986"
				"download" "1083166176"
			}
			"old-1_10_3"
			{
				"gid" "362385085338089535"
				"size" "2375398756"
				"download" "1256269776"
			}
			"old-1_11_1a"
			{
				"gid" "2905196342140724289"
				"size" "2532810047"
				"download" "1344457744"
			}
			"testing"
			{
				"gid" "5289255516693756422"
				"size" "2532935410"
				"download" "1344500064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16837339"
			"timeupdated" "1734981684"
		}
		"1_10_1-ssbo_constants"
		{
			"buildid" "16129957"
			"description" "Yet another NVIDIA test"
			"timeupdated" "1729560620"
		}
		"1_10_1-test"
		{
			"buildid" "16071584"
			"description" "Potential NVIDIA workaround"
			"timeupdated" "1729111612"
		}
		"1_10_3-ssbo_constants"
		{
			"buildid" "16207162"
			"description" "1.10.3 with maybe less NV crashing"
			"timeupdated" "1730126137"
		}
		"1_11_1-nvcrash"
		{
			"buildid" "16832038"
			"description" "GFX workarounds & logging"
			"timeupdated" "1734924122"
		}
		"old-1_10_2"
		{
			"buildid" "16149690"
			"description" "Previous build"
			"timeupdated" "1730126446"
		}
		"old-1_10_3"
		{
			"buildid" "16207013"
			"description" "Previous build"
			"timeupdated" "1734367126"
		}
		"old-1_11_1a"
		{
			"buildid" "16803208"
			"description" "Previous build"
			"timeupdated" "1734975211"
		}
		"testing"
		{
			"buildid" "16837339"
			"description" "Pre-release testing (unstable)"
			"timeupdated" "1734981432"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Tiny Glade/Steam/{64BitSteamID}/saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Tiny Glade/Steam/{64BitSteamID}/saves"
					"replace" ".local/share/Tiny Glade/Steam/{64BitSteamID}/saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26765827"
"_sha" "198105e630bea834d7c54cfc6ddbf4ff3926dee4"
"_size" "10693"
