"appid" "1331510"
"common"
{
	"name" "Battle Talent"
	"type" "Game"
	"logo" "ead112b238d200e13aed3d306d255bd38fe0e2c3"
	"logo_small" "ead112b238d200e13aed3d306d255bd38fe0e2c3_thumb"
	"icon" "db40232f3efc41e3c0fa4eb48bce35d2e3f78933"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"clienticon" "38ce8d180fde528b7bbd2c544f3e1762b90a3933"
	"clienttga" "fef19524a4cfe25985cefa3438b8f2b1dfb31b7d"
	"releasestate" "released"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1719401819"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyDream"
		}
		"1"
		{
			"type" "publisher"
			"name" "CyDream"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_27" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1685639040"
	"community_hub_visible" "1"
	"gameid" "1331510"
	"store_tags"
	{
		"0" "21978"
		"1" "4608"
		"2" "1669"
		"3" "4345"
		"4" "3810"
		"5" "42804"
		"6" "3993"
		"7" "1720"
		"8" "4106"
		"9" "1646"
		"10" "3959"
		"11" "3968"
		"12" "1684"
		"13" "4175"
		"14" "1743"
		"15" "4182"
		"16" "5348"
		"17" "4057"
		"18" "4667"
		"19" "599"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "CyDream"
	"publisher" "CyDream"
	"homepage" "https://cydream.tech/battletalent.html"
}
"config"
{
	"installdir" "Battle Talent"
	"launch"
	{
		"0"
		{
			"executable" "BattleTalent.exe"
			"arguments" "-Loader 1 -VRmode Steam"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "SteamVR"
			}
			"description" "SteamVR"
		}
		"1"
		{
			"executable" "BattleTalent.exe"
			"arguments" "-Loader 0 -VRmode Oculus"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Oculus"
			}
			"description" "Oculus"
		}
		"3"
		{
			"executable" "BattleTalent.exe"
			"arguments" "-VRmode Sim"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Keyboard and Mouse"
			}
			"description" "Keyboard and Mouse"
		}
		"4"
		{
			"executable" "BattleTalent.exe"
			"arguments" "-Loader 1 -VRmode Steam -PICO"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "PICO Streamming with OpenVR"
			}
			"description" "PICO Streamming with OpenVR"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1331511"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4095526265807849792"
				"size" "10044075655"
				"download" "4176960128"
			}
			"v11p0"
			{
				"gid" "8186553595831027849"
				"size" "6279149899"
				"download" "2974412672"
			}
			"v11p5"
			{
				"gid" "2492474981613111003"
				"size" "6660927471"
				"download" "3139876144"
			}
			"v11p6"
			{
				"gid" "862869134733011406"
				"size" "7253768763"
				"download" "3364214208"
			}
			"last_version"
			{
				"gid" "6494136698021881087"
				"size" "9359457424"
				"download" "3819232272"
			}
			"temp"
			{
				"gid" "4095526265807849792"
				"size" "10044075655"
				"download" "4176960128"
			}
			"test"
			{
				"gid" "4095526265807849792"
				"size" "10044075655"
				"download" "4176960128"
			}
			"v11p7"
			{
				"gid" "5812252158786590961"
				"size" "7340844058"
				"download" "3403596208"
			}
			"v12p1"
			{
				"gid" "6767421232932298659"
				"size" "8442204698"
				"download" "3662981264"
			}
			"v12p2"
			{
				"gid" "6494136698021881087"
				"size" "9359457424"
				"download" "3819232272"
			}
		}
		"encryptedmanifests"
		{
			"deve"
			{
				"gid" "446AFBE392E9C71B3BDA728BE87DA83D"
				"size" "CD2A423D94F4B8520EBF0367E7564489"
				"download" "176C3189139EE1D5B26E56CBC675E1A5"
			}
			"development"
			{
				"gid" "03EF242FB2EAA16FF07AD94120F57203"
				"size" "9F755E9EB0F0F83C2D18DA88C5748832"
				"download" "E8614B0962F72D0EB222D90C1BC18DBB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16812116"
			"timeupdated" "1734709914"
		}
		"v11p0"
		{
			"buildid" "11378924"
			"description" "og version"
			"timeupdated" "1702954044"
		}
		"v11p5"
		{
			"buildid" "12084788"
			"description" "v11p5"
			"timeupdated" "1702954077"
		}
		"v11p6"
		{
			"buildid" "13060157"
			"description" "v11p6"
			"timeupdated" "1709342619"
		}
		"deve"
		{
			"buildid" "16812116"
			"pwdrequired" "1"
			"timeupdated" "1734688239"
		}
		"development"
		{
			"buildid" "16812116"
			"pwdrequired" "1"
			"timeupdated" "1734688251"
		}
		"last_version"
		{
			"buildid" "16595968"
			"description" "last version"
			"timeupdated" "1734709792"
		}
		"temp"
		{
			"buildid" "16812116"
			"description" "just used for bug fixed"
			"timeupdated" "1734709828"
		}
		"test"
		{
			"buildid" "16812116"
			"description" "test"
			"timeupdated" "1734709815"
		}
		"v11p7"
		{
			"buildid" "13666778"
			"description" "v11p7"
			"timeupdated" "1719469256"
		}
		"v12p1"
		{
			"buildid" "14961180"
			"description" "v12p1"
			"timeupdated" "1730162747"
		}
		"v12p2"
		{
			"buildid" "16595968"
			"description" "v12p2"
			"timeupdated" "1734688317"
		}
	}
}
"_missing_token" "False"
"_change_number" "26735805"
"_sha" "f39a742c97ea3f5caf1bfc45d8ee0487e225d917"
"_size" "7109"
