"appid" "2406770"
"common"
{
	"name" "Bodycam"
	"type" "Game"
	"icon" "793bf9dd10a0c8838879adca10459e77e1f02c51"
	"clienttga" "657ce4faea149e3a4dc7704251fbae702850c4bb"
	"clienticon" "47a90d09eb4766586e5abc37817f62bee8c8e057"
	"linuxclienticon" "38e08c21b434a76d326feff4897f7dc81f756aa6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"clienticns" "101c29f4873d3bdd8038fefc091b56b1335bfe56"
	"eulas"
	{
		"0"
		{
			"id" "2406770_eula_0"
			"name" "Bodycam EULA"
			"url" "https://store.steampowered.com//eula/2406770_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1719360000"
		"tested_build_id" "14668592"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "0"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "774bce09296c295dd7bd38e870b85724ba57470b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.83468947940027"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "aaccc8554597d8e7ce84a56ab4287225f4ac081d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "aaccc8554597d8e7ce84a56ab4287225f4ac081d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "b78efc02fc4efab7085370e2f556fef07869b972/library_hero.jpg"
			}
			"image2x"
			{
				"english" "b78efc02fc4efab7085370e2f556fef07869b972/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "b78efc02fc4efab7085370e2f556fef07869b972/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "ba7f79fe4487213dd1480bb3b07634dba8498fae/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "92.83468947940027"
				"height_pct" "100"
			}
			"image"
			{
				"english" "ba7f79fe4487213dd1480bb3b07634dba8498fae/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733526580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reissad Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reissad Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_15" "1"
		"category_35" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1717801171"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2406770"
	"store_tags"
	{
		"0" "9"
		"1" "1663"
		"2" "9204"
		"3" "1667"
		"4" "4168"
		"5" "1774"
		"6" "1775"
		"7" "6730"
		"8" "1687"
		"9" "1662"
		"10" "21978"
		"11" "4106"
		"12" "3839"
		"13" "4191"
		"14" "1710"
		"15" "19"
		"16" "1695"
		"17" "1708"
		"18" "4175"
		"19" "599"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"gamedir" ""
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=2406770"
	"developer" "Reissad Studio"
	"publisher" "Reissad Studio"
	"homepage" "https://www.reissad.com/"
}
"config"
{
	"installdir" "Bodycam"
	"launch"
	{
		"0"
		{
			"executable" "Bodycam.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2406771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7231692497328181010"
				"size" "47529014889"
				"download" "47469965552"
			}
			"publicbeta"
			{
				"gid" "7231692497328181010"
				"size" "47529014889"
				"download" "47469965552"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16723847"
			"timeupdated" "1734024724"
		}
		"publicbeta"
		{
			"buildid" "16723847"
			"description" "Bodycam Public Beta Version - Join the Reissad Studio Discord for more information."
			"timeupdated" "1734024750"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Bodycam/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26615770"
"_sha" "6639da8adb2fc0027a197ef2a55babb4dc7be9b9"
"_size" "6042"
