"appid" "303550"
"common"
{
	"name" "Adventures of Pip"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"clienttga" "ab3c627eca00181f77be665a8dcf1bbb6618799b"
	"icon" "6f3d18068e79352573680b7456eef7d3e4a5b02a"
	"clienticon" "42e80f1bc3812337e66f4f8f0142485ea74c9d8e"
	"clienticns" "10a6b167e064d77051900a857a526aeb376757c9"
	"logo" "f8abcace6aba47a6a09be2a703cc1761a7af0d0e"
	"logo_small" "f8abcace6aba47a6a09be2a703cc1761a7af0d0e_thumb"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1716595200"
		"tested_build_id" "14396209"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "73.02303490857278"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "73.02303490857278"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1713829557"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tic Toc Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tic Toc Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1433401200"
	"steam_release_date" "1433401275"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "303550"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1625"
		"3" "21"
		"4" "4004"
		"5" "3964"
		"6" "5537"
		"7" "5153"
		"8" "1664"
		"9" "3871"
		"10" "1756"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Tic Toc Games"
	"publisher" "Tic Toc Games"
	"homepage" "http://www.tictocgames.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Adventures of Pip"
	"launch"
	{
		"0"
		{
			"executable" "pip.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "pip.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"303551"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3000997812604255061"
				"size" "550161139"
				"download" "113361520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "DF24E54EC7C52EB68CC0D97DF0F064F2"
				"size" "B8D6247E6040396B13D2F0E2967EE249"
				"download" "66D7739FE137D43DF988BCDBAC9AB4D5"
			}
			"press"
			{
				"gid" "25F79C9EE451208B80B2045B5437431E"
				"size" "E53230DC19E24B1942C25960683C3A5A"
				"download" "73675B02C1CB8D919F99EF7E87ABED0B"
			}
			"internalonly"
			{
				"gid" "B20B93E13C42C0026445AE0468A7E8FC"
				"size" "22D71750F7F78AC8AD607A53AA398C99"
				"download" "1D514CEDA6CB35F74C8512EF94588E2B"
			}
		}
	}
	"303552"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2943109828683614852"
				"size" "574076054"
				"download" "120246672"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "938D41E21F5D31DE496E9398EFC5D24E"
				"size" "7C70BCCB5F02941D1195B7BE15ED8210"
				"download" "240CF89752FCAFFF8DD97ACC336251CB"
			}
			"press"
			{
				"gid" "30DB0B0998E8578D21CDD2E30A5FF9BA"
				"size" "2AFCC77F615A9E1404DCA88CF2D90FB2"
				"download" "AC7DE17A4D9739F77D5DC96444A85ECF"
			}
			"internalonly"
			{
				"gid" "A865F6664B4285140937D87ECD9273EF"
				"size" "F3C6BC13D6AC4997B70F927458C9B458"
				"download" "DDA3C892D60803FD820E14B90729390E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14396209"
			"timeupdated" "1716250710"
		}
		"beta"
		{
			"buildid" "632527"
			"pwdrequired" "1"
		}
		"press"
		{
			"buildid" "632527"
			"pwdrequired" "1"
		}
		"internalonly"
		{
			"buildid" "14396209"
			"pwdrequired" "1"
			"timeupdated" "1715903634"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "815fba560edef0c05e391a5f190fbf73fb97778b"
"_size" "5933"
