"appid" "2659870"
"common"
{
	"name" "Tales of Virginia"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "b00c04354d2f2535e424a1ef6c67348f9a098f1a"
	"clienttga" "2769259f8080c28db802c96ae892aea4bb1a69cf"
	"icon" "a2bdb10e812cc5c80990fddc9244bfe4511c5150"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Tales of Virginia"
		"japanese" "バージニア戦記"
		"schinese" "巴吉尼亚战记"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8b41af82d3d16fc6ea6f89799762c81f47233de4/capsule_231x87.jpg"
		"schinese" "1a6fcb048c14b9a3551ea6e8dd47bd8e54bc5490/capsule_231x87_schinese.jpg"
		"japanese" "855596f9a2ef52f723953cd1ebe610f3b784ab44/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,ja,zh-cn"
		"library_header" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.81150975741585"
			"height_pct" "97.21880484223819"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "69858501231ce4cf1319002cdd11503dc32950f8/library_600x900.jpg"
				"japanese" "821d2b76987f3d9d345b9166cb10ea6f454dd44d/library_600x900_japanese.jpg"
				"schinese" "a4d6f37a14f5b7d79b0723221bad12ab7e0817c5/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "69858501231ce4cf1319002cdd11503dc32950f8/library_600x900_2x.jpg"
				"japanese" "821d2b76987f3d9d345b9166cb10ea6f454dd44d/library_600x900_japanese_2x.jpg"
				"schinese" "a4d6f37a14f5b7d79b0723221bad12ab7e0817c5/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "1237a549e40d892d98a632eeb790ae6744f5c30f/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1237a549e40d892d98a632eeb790ae6744f5c30f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "7795519ccf4f4ea1c6162f2062ea0a0216c3b6bd/logo.png"
				"japanese" "5c7f614d3d82a92836d4c4e94e8eeaa494ea9db9/logo_japanese.png"
				"schinese" "5f70987a527c76eb12f38b514f66556c9bd8dd43/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "75.81150975741585"
				"height_pct" "97.21880484223819"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "106b464380a82eb8c76ed39bb5798810d31c357d/library_header.jpg"
				"japanese" "d1d2511ec3d90e6ccbdad7c763e5e4c415397655/library_header_japanese.jpg"
				"schinese" "fe0f39703bc8cdd501337d5b0ef8f8753b0c05dc/library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731645879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "サイレント4"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728634329"
	"community_hub_visible" "1"
	"gameid" "2659870"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "5611"
		"3" "599"
		"4" "9"
		"5" "9130"
		"6" "4726"
		"7" "492"
		"8" "4004"
		"9" "17305"
		"10" "3871"
		"11" "4182"
		"12" "4085"
		"13" "3964"
	}
}
"extended"
{
	"developer" "サイレント4"
	"publisher" "WASABI entertainment"
}
"config"
{
	"installdir" "VirginiaWar"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"2659871"
	{
		"config"
		{
			"oslist" "windows"
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6770889499284527220"
				"size" "394957097"
				"download" "365309744"
			}
		}
	}
	"2659872"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3930896253940626638"
				"size" "394989830"
				"download" "365323840"
			}
		}
	}
	"2659873"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7849385198218161654"
				"size" "395064013"
				"download" "365350096"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16044559"
			"timeupdated" "1728950125"
		}
	}
}
"_missing_token" "False"
"_change_number" "26205775"
"_sha" "418b259dd1c8017d45152f20340bb37666d14afd"
"_size" "5161"
