"appid" "1945260"
"common"
{
	"name" "Jelly Express"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "cedf4c5236a0b69e9c14c0d25c714fa849bd2b1d"
	"clienttga" "bea90ddd162c1f4702a1c4fd94920d3cf96c5234"
	"icon" "7fe8ff20ca96b9875e0e8d4c031747cd3c9b0470"
	"name_localized"
	{
		"schinese" "果冻快递"
		"sc_schinese" "果冻快递"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc,zh-cn"
		"library_hero" "en,zh-xc,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.68016493858323"
			"height_pct" "79.86286324913176"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.68016493858323"
				"height_pct" "79.86286324913176"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1707200912"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "xxgamestudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playworks"
		}
		"2"
		{
			"type" "franchise"
			"name" "Playworks"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_2" "1"
		"category_18" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1696167540"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1945260"
	"store_tags"
	{
		"0" "3859"
		"1" "1685"
		"2" "3841"
		"3" "597"
		"4" "4136"
		"5" "5537"
		"6" "1625"
		"7" "7178"
		"8" "4726"
		"9" "5379"
		"10" "3968"
		"11" "4026"
		"12" "6815"
		"13" "9"
		"14" "492"
		"15" "4106"
		"16" "1654"
		"17" "3871"
		"18" "1736"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "xxgamestudio"
	"publisher" "Playworks"
	"homepage" "https://twitter.com/xxgamestudio"
}
"config"
{
	"installdir" "Jelly Express"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "game.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1945262"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4371112323278379864"
				"size" "6388546646"
				"download" "314903440"
			}
		}
		"encryptedmanifests"
		{
			"test_build"
			{
				"gid" "A01AB6EB49D3BC0E9B23D234EFA4F745"
				"size" "1832A5543D6FB1165D36EB6797DA1490"
				"download" "AFA5B7AAF72589CC1849A6BDC216E5F0"
			}
		}
	}
	"1945261"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "779618632908166222"
				"size" "6359487092"
				"download" "307252320"
			}
		}
		"encryptedmanifests"
		{
			"prerelease_test"
			{
				"gid" "32D2300C81C5FCEE40D12F1B51D8D809"
				"size" "EDE66694255566168FF9FB6BDE4047AD"
				"download" "A96450F0E8845A1B8D805026CCF84087"
			}
			"test_build"
			{
				"gid" "CC45DA6661C24FA551A22C0379B3CB92"
				"size" "C2FE04D692A5EC759397DC57F17A6792"
				"download" "F492EF0008C461823C99B822FB3B34E8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16486229"
			"timeupdated" "1732249613"
		}
		"prerelease_test"
		{
			"buildid" "12205952"
			"pwdrequired" "1"
			"timeupdated" "1694879149"
		}
		"test_build"
		{
			"buildid" "16486229"
			"pwdrequired" "1"
			"timeupdated" "1732192644"
		}
	}
}
"_missing_token" "False"
"_change_number" "26310669"
"_sha" "8f5f80afc69d4fcafe96e290b8cffb47160f7d80"
"_size" "5378"
