"appid" "3082890"
"common"
{
	"name" "The Faceless Killer"
	"type" "Game"
	"icon" "34d0a4e44c0d83c1ba04d55dae54c867b252263f"
	"clienticon" "06ffde0d1f8800e27c8ba7a736631c28b7ce6924"
	"clienttga" "f1568bb4e7481a9cab8d5b648dcdca9b1e8a05d7"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1735807688"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Punga"
		}
		"1"
		{
			"type" "publisher"
			"name" "Punga"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1735808047"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3082890"
	"store_tags"
	{
		"0" "1667"
		"1" "1721"
		"2" "7743"
		"3" "3978"
		"4" "6971"
		"5" "4166"
		"6" "6378"
		"7" "11014"
		"8" "5716"
		"9" "8369"
		"10" "4191"
		"11" "3839"
		"12" "1738"
		"13" "4094"
		"14" "6129"
		"15" "7432"
		"16" "21"
		"17" "5900"
		"18" "4342"
		"19" "4182"
	}
}
"extended"
{
	"developer" "Punga"
	"publisher" "Punga"
}
"config"
{
	"installdir" "The Faceless Killer"
	"launch"
	{
		"0"
		{
			"executable" "The Faceless Killer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "The Faceless Killer.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"3082891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7417662655171187430"
				"size" "186656976"
				"download" "84159904"
			}
		}
	}
	"3082892"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5702268461812691921"
				"size" "170139584"
				"download" "79712864"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16881848"
			"timeupdated" "1735650443"
		}
	}
}
"_missing_token" "False"
"_change_number" "26841784"
"_sha" "05bbd3248abf179c70df4dfbba25110812aebf27"
"_size" "3484"
