"appid" "1114150"
"common"
{
	"name" "CarX Street"
	"type" "Game"
	"releasestate" "released"
	"logo" "41adb8d4203bd03863157703764e0e249050b3fe"
	"logo_small" "41adb8d4203bd03863157703764e0e249050b3fe_thumb"
	"icon" "e345c34194be4455aa5ca268f91373bd8eb44cdb"
	"clienttga" "01ed0e6b1b39b96fa04b847bf3e6e750e9a7ee71"
	"clienticon" "3011effa95ceb7fd1363064f95c963a480dea2d0"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726099200"
		"tested_build_id" "15508661"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "CarX Street"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "42764bebf97451bc765b180d26fc1463d60f983b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734707713"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CarX Technologies, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "CarX Technologies, LLC"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "29"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_28" "1"
		"category_49" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724914850"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1114150"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "3859"
		"3" "1100687"
		"4" "1775"
		"5" "1644"
		"6" "3810"
		"7" "599"
		"8" "128"
		"9" "3834"
		"10" "701"
		"11" "1697"
		"12" "4166"
		"13" "3839"
		"14" "19"
		"15" "1773"
		"16" "4191"
		"17" "29363"
		"18" "3968"
		"19" "4835"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "CarX Technologies, LLC"
	"publisher" "CarX Technologies, LLC"
	"homepage" "http://carx-online.com"
	"listofdlc" "3028020,3153040,3285610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CarX Street"
	"launch"
	{
		"0"
		{
			"executable" "CarX Street.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1114151"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5928088654591492086"
				"size" "18879186080"
				"download" "16003528208"
			}
			"public_test"
			{
				"gid" "3346682786562996912"
				"size" "18736081508"
				"download" "15907162208"
			}
		}
		"encryptedmanifests"
		{
			"_rc_"
			{
				"gid" "20A4491E1B9C7D79690E33CDBDA578F1"
				"size" "4E6D36835EB410F3554F922D649CF475"
				"download" "4664D1128C2EF34E72EC7FA706FA8D16"
			}
			"dev_build"
			{
				"gid" "A96C228043E1388457A4BE649BC47648"
				"size" "8AA9E5E595378F1BE96C8E213035E897"
				"download" "8D644BFF8F00A83DB6395D59CC80F947"
			}
			"dev_test"
			{
				"gid" "4BDA4A2E08811E853BA454FF4A759747"
				"size" "DA6DC603E69FE81C3D51533CAD92F4C6"
				"download" "4D6AD4BC1A9AE6FB162152CC56092FA7"
			}
			"post_combat"
			{
				"gid" "F93BE9DA5642CE59E353B7F032E60F34"
				"size" "939BB02D1534B71E588D4717E485163D"
				"download" "BCA5410C93B4C3F926BF0F382EE92137"
			}
			"qa_testing"
			{
				"gid" "995166456DD10430C0383F94F9496DFE"
				"size" "298704F97FF8501785070AF3B3B796D1"
				"download" "4D6A36870AFD4AE1823C9D046BDECA97"
			}
			"qa_testing2"
			{
				"gid" "0E4FBFA5DE8978C297C63EDE5A6BCB93"
				"size" "C6A8E6A8EC25029653C6E1D755AB8AE4"
				"download" "0FD9C272F4BF7EB155554645FA06A7BA"
			}
			"qa_testing3"
			{
				"gid" "AA2C98104A83B160BB6A9F39514030C7"
				"size" "B64500F0A71EF36D5515F57E60345889"
				"download" "B21ACC6C4B244EBED4AAA8EBB7467B9E"
			}
			"test_crankshaft"
			{
				"gid" "1FC4FBAF16B72CFA13614515E4DA9486"
				"size" "059F8145B35D1A63525969B9EEB5A0B3"
				"download" "F017762F3E2A9A22AD36ECE3E7A6BAB0"
			}
			"test_physic"
			{
				"gid" "22C714C73C5A70D34895471847AE7FE2"
				"size" "4F07827882DD48DA59515A3443DCAA5B"
				"download" "A97A418963BABDF1812C1C8CED2B9D31"
			}
			"test_stats"
			{
				"gid" "963AE71DA78BAFA3A4CCB3BBD6754B9C"
				"size" "4C75E2D6F5587987C302D0A3BFD902CD"
				"download" "7B29690F39064AB9518DB7E4DC8C762D"
			}
			"testing"
			{
				"gid" "47D0533AD175C28D8163E7FCB783CE45"
				"size" "49A28DA7619496D7AE1CAEA95F3E6668"
				"download" "87F2CAB55DD7C174D5B555354892A159"
			}
			"traffic_test"
			{
				"gid" "F3A8C70C94AFA2B2F5346B87136AFB7A"
				"size" "D17DA1FBF6B8229CB80A63119F426C95"
				"download" "7BE72430FD7C61645AB9DF69E7E42533"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16854621"
			"timeupdated" "1735223650"
		}
		"_rc_"
		{
			"buildid" "16854621"
			"pwdrequired" "1"
			"timeupdated" "1735220458"
		}
		"dev_build"
		{
			"buildid" "15903774"
			"pwdrequired" "1"
			"timeupdated" "1727880316"
		}
		"dev_test"
		{
			"buildid" "16610699"
			"pwdrequired" "1"
			"timeupdated" "1733207959"
		}
		"post_combat"
		{
			"buildid" "15419780"
			"pwdrequired" "1"
			"timeupdated" "1724071801"
		}
		"public_test"
		{
			"buildid" "16721523"
			"description" "PTR"
			"timeupdated" "1734081058"
		}
		"qa_testing"
		{
			"buildid" "16843341"
			"pwdrequired" "1"
			"timeupdated" "1735047628"
		}
		"qa_testing2"
		{
			"buildid" "16524723"
			"pwdrequired" "1"
			"timeupdated" "1732542086"
		}
		"qa_testing3"
		{
			"buildid" "16392569"
			"pwdrequired" "1"
			"timeupdated" "1731504234"
		}
		"test_crankshaft"
		{
			"buildid" "15729100"
			"pwdrequired" "1"
			"timeupdated" "1726577788"
		}
		"test_physic"
		{
			"buildid" "15955306"
			"pwdrequired" "1"
			"timeupdated" "1728315227"
		}
		"test_stats"
		{
			"buildid" "15200659"
			"pwdrequired" "1"
			"timeupdated" "1722349735"
		}
		"testing"
		{
			"buildid" "16454850"
			"pwdrequired" "1"
			"timeupdated" "1732000172"
		}
		"traffic_test"
		{
			"buildid" "16848521"
			"pwdrequired" "1"
			"timeupdated" "1735123409"
		}
	}
}
"ufs"
{
	"quota" "67108864"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26789201"
"_sha" "3f438f9c7823495763c9883bfecc6b2b56d8a8db"
"_size" "8989"
