"appid" "3352920"
"common"
{
	"name" "On Your Tail - Digital Artbook"
	"type" "DLC"
	"parent" "2132560"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "9e37b27beb7f50ba23902fd4db0099c43fe18e90/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8b20985cfda825d45b1bfaf9c18b1e2df7c321c6.jpg"
	"store_asset_mtime" "1734353047"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Memorable Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1734364794"
	"gameid" "3352920"
	"store_tags"
	{
		"0" "21"
		"1" "5613"
		"2" "1664"
		"3" "1654"
		"4" "1742"
		"5" "10235"
		"6" "5716"
		"7" "1695"
		"8" "3834"
		"9" "8369"
		"10" "4947"
		"11" "4305"
		"12" "7702"
		"13" "7208"
		"14" "4726"
		"15" "597"
		"16" "4166"
		"17" "1697"
		"18" "4191"
		"19" "4182"
	}
}
"extended"
{
	"dlcforappid" "2132560"
	"mustownapptopurchase" "2132560"
	"developer" "Memorable Games"
	"publisher" "Humble Games"
	"homepage" "https://onyourtail.games/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3352920"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4884407077305523470"
				"size" "182937758"
				"download" "148160992"
			}
		}
		"dlcappid" "3352920"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16759470"
			"timeupdated" "1734355975"
		}
	}
}
