"appid" "1708460"
"common"
{
	"name" "Obsideo"
	"type" "Game"
	"logo" "89f043e82213309d59bf8df0c9e4d8fb02d612b6"
	"logo_small" "89f043e82213309d59bf8df0c9e4d8fb02d612b6_thumb"
	"icon" "62f6bd269a1cdb712328242e264c90a1929b5742"
	"clienticns" "9408b2a4b24d46ad04b80d917d9642531e45f2e2"
	"linuxclienticon" "9408b2a4b24d46ad04b80d917d9642531e45f2e2"
	"clienttga" "358eafac4d2372a7a2e24d330ccb79f8e9712fe6"
	"clienticon" "82a7a64c2f7eb43a0407f9551f271da83b3c51d2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660953600"
		"tested_build_id" "8283205"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.90697674418604"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "82.90697674418604"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1721692183"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kyle\'s Garage"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kyle\'s Garage"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1630116019"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1708460"
	"store_tags"
	{
		"0" "1667"
		"1" "4166"
		"2" "3843"
		"3" "1721"
		"4" "1685"
		"5" "19"
		"6" "599"
		"7" "4191"
		"8" "4145"
		"9" "4175"
		"10" "9541"
		"11" "5673"
		"12" "10808"
		"13" "3978"
		"14" "6426"
		"15" "6276"
		"16" "3968"
		"17" "6730"
		"18" "8945"
		"19" "1687"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Kyle\'s Garage"
	"publisher" "Kyle\'s Garage"
}
"config"
{
	"installdir" "Obsideo"
	"launch"
	{
		"0"
		{
			"executable" "HorrorGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1708461"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9169228885211883500"
				"size" "14988861073"
				"download" "13866652576"
			}
		}
		"encryptedmanifests"
		{
			"catacombs-test"
			{
				"gid" "F6A875B5A7CBF346A5B0DA53F1D93F31"
				"size" "2B75D35B5492092DF6E048DB32340605"
				"download" "EF1870030EA425B1E9E792B8A31258C1"
			}
			"modding"
			{
				"gid" "F82462748355F970FD64D5A7715EC42C"
				"size" "9D92589A8E5DEDE7D0C641423EA70B4B"
				"download" "EE874B6D811806FBE14F5A23D117E45F"
			}
			"ueue5"
			{
				"gid" "DE4F00A39A16DB441C634B6137BB347A"
				"size" "384EB1B7817D26AF47A3C7362FF88892"
				"download" "2BBCCA1335F39A7EECA970972A6F4AF6"
			}
		}
	}
	"baselanguages" "english"
	"workshopdepot" "1708460"
	"branches"
	{
		"public"
		{
			"buildid" "15637506"
			"timeupdated" "1725880528"
		}
		"catacombs-test"
		{
			"buildid" "9492518"
			"pwdrequired" "1"
			"timeupdated" "1662873917"
		}
		"modding"
		{
			"buildid" "15824102"
			"pwdrequired" "1"
			"timeupdated" "1727276095"
		}
		"ueue5"
		{
			"buildid" "15311628"
			"pwdrequired" "1"
			"timeupdated" "1723163034"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "25920520"
"_sha" "07f0acb15fd75c7a8ea7f1f4029d79bf61097d4f"
"_size" "5354"
