"appid" "1435710"
"common"
{
	"name" "Animaze Editor"
	"type" "Tool"
	"parent" "1364390"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "7a71f91e785aa2353103d79b1887fabc396b8a47"
	"logo_small" "7a71f91e785aa2353103d79b1887fabc396b8a47_thumb"
	"icon" "27aa68272ddb5346bfeceed580b8079bd6d6f04d"
	"clienticon" "c0afddecfda943c75b303659473ade389c093ce0"
	"clienttga" "47cd94ee8f66050db276b0359bd526900dc828fe"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1435710"
	"exfgls" "9"
}
"config"
{
	"installdir" "Animaze Editor"
	"launch"
	{
		"0"
		{
			"executable" "Bin/Animaze Editor.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,koreana,schinese,tchinese,russian,japanese,brazilian,latam"
	"1435711"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3866284914107774949"
				"size" "205435611"
				"download" "58563104"
			}
			"preview"
			{
				"gid" "3866284914107774949"
				"size" "205435611"
				"download" "58563104"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "618B77B6090438A5959E532376695827"
				"size" "D33B6B53288A33312DFEC46443A66CD1"
				"download" "B59FD8D1EB2A4F66040FE7FF3CBC6112"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12271592"
			"timeupdated" "1695646720"
		}
		"preview"
		{
			"buildid" "12271592"
			"description" "preview branch. try out upcoming features."
			"timeupdated" "1695619803"
		}
		"staging"
		{
			"buildid" "12271592"
			"pwdrequired" "1"
			"timeupdated" "1695619644"
		}
	}
}
"_missing_token" "False"
"_change_number" "26487830"
"_sha" "1ef18c81396e12cba551c9c5d1e220712d6be464"
"_size" "1983"
