"appid" "1455130"
"common"
{
	"name" "Number One Rich"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "2bd6c141dd632f061e2e74805383018ed6979879"
	"logo" "14e35a83f92b7e4cb4236a598c7992299057b788"
	"logo_small" "14e35a83f92b7e4cb4236a598c7992299057b788_thumb"
	"clienticon" "67b03995f75b0768f493b98e5d2c6715503e0541"
	"clienttga" "0fa360e4899d6b0956f314aca7eac9938183876e"
	"name_localized"
	{
		"schinese" "刺激大富翁"
		"tchinese" "刺激大富翁"
		"english" "Number One Rich"
	}
	"releasestate" "released"
	"clienticns" "a198bfb839b810c175a1b585bf814f3e8f3e62f7"
	"controllervr"
	{
		"kbm" "1"
	}
	"small_capsule"
	{
		"english" "6c35e20a229e4c309bcc0f59c369285365016395/capsule_231x87.jpg"
		"schinese" "29584b559409bd3a5b04c4499ddeab81e7f884cd/capsule_231x87_schinese.jpg"
		"tchinese" "29584b559409bd3a5b04c4499ddeab81e7f884cd/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "zh-cn,en,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "844da51af5ed896dfa2781a2a655235c5a50dee2/library_600x900.jpg"
				"schinese" "12142f6366d298c3ee0e6fab0b2c8a58ccb01f96/library_600x900_schinese.jpg"
				"tchinese" "12142f6366d298c3ee0e6fab0b2c8a58ccb01f96/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "844da51af5ed896dfa2781a2a655235c5a50dee2/library_600x900_2x.jpg"
				"schinese" "12142f6366d298c3ee0e6fab0b2c8a58ccb01f96/library_600x900_schinese_2x.jpg"
				"tchinese" "12142f6366d298c3ee0e6fab0b2c8a58ccb01f96/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "0c8c9f1de0a7c3f2b2109df650a1e14e8386100e/library_hero.jpg"
			}
			"image2x"
			{
				"english" "0c8c9f1de0a7c3f2b2109df650a1e14e8386100e/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "0c8c9f1de0a7c3f2b2109df650a1e14e8386100e/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "5202579251ace51fadd6ca7172532e757b556c78/logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "5202579251ace51fadd6ca7172532e757b556c78/logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "bfceb5a47301872271b8e0eeca6d59cd4c166108/library_header_schinese.jpg"
				"english" "a85eef9679eb21aac071e526a0492e026f8b9e2f/library_header.jpg"
				"tchinese" "bfceb5a47301872271b8e0eeca6d59cd4c166108/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "bfceb5a47301872271b8e0eeca6d59cd4c166108/library_header_schinese_2x.jpg"
				"english" "a85eef9679eb21aac071e526a0492e026f8b9e2f/library_header_2x.jpg"
				"tchinese" "bfceb5a47301872271b8e0eeca6d59cd4c166108/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733547848"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BlackWhite"
		}
		"1"
		{
			"type" "publisher"
			"name" "BlackWhite"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1605081735"
	"community_hub_visible" "1"
	"gameid" "1455130"
	"store_tags"
	{
		"0" "1084988"
		"1" "17389"
		"2" "1775"
		"3" "3959"
		"4" "1770"
		"5" "176981"
		"6" "492"
		"7" "791774"
		"8" "5125"
		"9" "1716"
		"10" "122"
		"11" "8945"
		"12" "3813"
		"13" "6730"
		"14" "1708"
		"15" "4182"
		"16" "3859"
		"17" "4252"
		"18" "597"
		"19" "4085"
	}
	"review_score" "4"
	"review_percentage" "36"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "BlackWhite"
	"publisher" "BlackWhite"
}
"config"
{
	"installdir" "Number One Rich"
	"launch"
	{
		"0"
		{
			"executable" "ET.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese"
	"hasdepotsindlc" "0"
	"1455131"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5395928217469153227"
				"size" "454534431"
				"download" "158093120"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "05CC3E0D03E15621B523FD44B57C24D9"
				"size" "F1D249846557125B8FE68E77C59FC3AC"
				"download" "87DEDC8896EBD161158E8D98F776F30C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16770579"
			"timeupdated" "1734425937"
		}
		"test"
		{
			"buildid" "16770579"
			"pwdrequired" "1"
			"timeupdated" "1734425922"
		}
	}
}
"_missing_token" "False"
"_change_number" "26674538"
"_sha" "46eb45d18e794f9662a538a6fd2d1e693d409781"
"_size" "5819"
