"appid" "3142680"
"common"
{
	"name" "Gori: Cuddly Carnage - SnapDragon Skin Pack"
	"type" "DLC"
	"parent" "1299690"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "63664d1d9d75f88a175ff611f80b98c8e153df60/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_688da8172dbef77d8a01e4b13fe01e41b531805e.jpg"
	"store_asset_mtime" "1730373369"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angry Demon Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732725517"
	"gameid" "3142680"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "113"
	}
}
"extended"
{
	"dlcforappid" "1299690"
	"mustownapptopurchase" "1299690"
	"developer" "Angry Demon Studio"
	"homepage" "https://wiredproductions.com/games/gori-cuddly-carnage/"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3142680"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4472104082446306389"
				"size" "48"
				"download" "96"
			}
		}
		"dlcappid" "3142680"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15265649"
			"timeupdated" "1722872037"
		}
	}
}
"_missing_token" "False"
"_change_number" "26389515"
"_sha" "fe6701f80ce7cc1daea16c9d36baf08266b57fd2"
"_size" "2413"
