"appid" "1330560"
"common"
{
	"name" "Hairdresser Simulator"
	"type" "Game"
	"logo" "ad6ac2483f519efe8f3751a31aaa627a532cc810"
	"logo_small" "ad6ac2483f519efe8f3751a31aaa627a532cc810_thumb"
	"icon" "ce190a524d9c64b13ead05a0476cd9fcce77d09b"
	"clienticon" "c19afd85d7ad9f3d961ffcd3f9e0d5e9c4eb0b5a"
	"clienttga" "23ef19b569511f4da172a2f9529c07caad9af19c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1724198400"
		"tested_build_id" "15197341"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "3.197802197802204"
			"height_pct" "-67.09722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a4aceac0c76ff8f2b26a92a66713557f1a6d6df3/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "3.197802197802204"
				"height_pct" "-67.09722222222223"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1abb324a0470c0c3159207db983b5e5cc333bf35/library_header.jpg"
			}
			"image2x"
			{
				"english" "1abb324a0470c0c3159207db983b5e5cc333bf35/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730193945"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GameFormatic S.A."
		}
		"1"
		{
			"type" "publisher"
			"name" "Frozen Way"
		}
		"2"
		{
			"type" "publisher"
			"name" "Frozen District"
		}
		"3"
		{
			"type" "franchise"
			"name" "Frozen Way"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_15" "1"
		"category_23" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709732527"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1330560"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "492"
		"3" "4175"
		"4" "5350"
		"5" "1654"
		"6" "4182"
		"7" "12472"
		"8" "84"
		"9" "3810"
		"10" "4695"
		"11" "4711"
		"12" "1036"
		"13" "4191"
		"14" "3839"
		"15" "4166"
		"16" "4136"
		"17" "9204"
		"18" "4747"
		"19" "1742"
	}
	"review_score" "5"
	"review_percentage" "49"
}
"extended"
{
	"developer" "GameFormatic S.A."
	"publisher" "Frozen Way"
	"homepage" "https://frozenway.games/"
	"listofdlc" "2782930,3251570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hairdresser Simulator"
	"launch"
	{
		"0"
		{
			"executable" "HairDresserSimulator.exe"
		}
		"1"
		{
			"executable" "HairDresserSimulator"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1330562"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1432809001907541172"
				"size" "25951046838"
				"download" "13749264688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0C920B1BEBF0D0F0DA53E1D53A6A44E9"
				"size" "C37D09E90FC4ED467345C2411A4A3E65"
				"download" "76BC8C2B94914CC4D82581E0B1589A47"
			}
			"alpha"
			{
				"gid" "76B5D56A58A24BB163559C55DAAF3E58"
				"size" "1A2444E2CE176876E930AA21847E4D7C"
				"download" "266FD5FD948EA9A93FF7240A09D186CC"
			}
			"bimdlc"
			{
				"gid" "88D30FB95869C92A6FF2E91B2A4F2144"
				"size" "8AC03EBD2520186FD5E72906631FAD82"
				"download" "C2DE360859A810838B59814714F9E11D"
			}
			"longhairs"
			{
				"gid" "0D95A969C613585410D094A1386E9FFB"
				"size" "A17BB0F4D0F569A86E282AEA4C9496E0"
				"download" "60F9B8D82EAA3A78B1E2656D27F6EADF"
			}
			"macosx"
			{
				"gid" "1D25DCDE67E7F8E2574A3E815CA706DA"
				"size" "C7D0B0EE093F77266A8F3A4C2FB1A726"
				"download" "943D0CEA32C7482093176F269DDBC2CF"
			}
			"steamdeck"
			{
				"gid" "4550426A6E8802D0391AD013EE17A8D6"
				"size" "E156CD183DDC89EB6A6F38AA7DD8FC2C"
				"download" "26402A952E53445FBA8222D27B7F2088"
			}
		}
	}
	"1330569"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"macosx"
			{
				"gid" "72507ADB1E8F26E125A5E02E2ABF9A9E"
				"size" "1BBBD7EF09C62CC72A3A3FCA2B07DA95"
				"download" "F9D1F5E31919C9E1A3C33EB0ADAFBF12"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16580369"
			"timeupdated" "1733420008"
		}
		"beta"
		{
			"buildid" "14071433"
			"pwdrequired" "1"
			"timeupdated" "1713280236"
		}
		"alpha"
		{
			"buildid" "15602432"
			"pwdrequired" "1"
			"timeupdated" "1725535290"
		}
		"bimdlc"
		{
			"buildid" "14613586"
			"pwdrequired" "1"
			"timeupdated" "1717604731"
		}
		"longhairs"
		{
			"buildid" "16580369"
			"pwdrequired" "1"
			"timeupdated" "1732891939"
		}
		"macosx"
		{
			"buildid" "15887548"
			"pwdrequired" "1"
			"timeupdated" "1727779945"
		}
		"steamdeck"
		{
			"buildid" "14817439"
			"pwdrequired" "1"
			"timeupdated" "1719390526"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26512495"
"_sha" "528048b43b3ba8cc6633640b6748c52d86850d8e"
"_size" "7692"
