"appid" "3115500"
"common"
{
	"name" "梦幻旋律"
	"type" "Game"
	"icon" "f978cd3ce2f102756f12765baf8080bec81baffd"
	"clienticon" "26f5c1c9a59d3b3b3026b21c2acfa61a94da54f4"
	"clienttga" "d47564cab48b15703f2bc5d1c7a4376bb146e8e9"
	"name_localized"
	{
		"english" "Dream Rhythm"
		"schinese" "梦幻旋律"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"ukrainian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "8e69dab399c8b69f2f01d432eeb953e18f8fe9e4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.88443760173603"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "83fc08e86446bf1ea46d2d2364f1eb41a1d2da12/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "83fc08e86446bf1ea46d2d2364f1eb41a1d2da12/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "53784e190d81d9bed82e9d988440c9baf06da9a4/library_hero.jpg"
			}
			"image2x"
			{
				"english" "53784e190d81d9bed82e9d988440c9baf06da9a4/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "53784e190d81d9bed82e9d988440c9baf06da9a4/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "d9f4989b8a4ec407e190c3df025c98ba4b48c991/logo.png"
			}
			"image2x"
			{
				"english" "d9f4989b8a4ec407e190c3df025c98ba4b48c991/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.88443760173603"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4d46c298db15bb0b192a989cffe62e621f67e6a9/library_header.jpg"
			}
			"image2x"
			{
				"english" "4d46c298db15bb0b192a989cffe62e621f67e6a9/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729686011"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Naku Kinoko"
		}
		"1"
		{
			"type" "publisher"
			"name" "Naku Kinoko"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "9"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1729677447"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3115500"
	"store_tags"
	{
		"0" "9130"
		"1" "12095"
		"2" "24904"
		"3" "6650"
		"4" "5611"
		"5" "597"
		"6" "1752"
		"7" "1621"
		"8" "699"
		"9" "122"
		"10" "4085"
		"11" "3871"
		"12" "4726"
		"13" "1751"
		"14" "1684"
		"15" "1654"
		"16" "7208"
		"17" "4182"
		"18" "492"
		"19" "4562"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Naku Kinoko"
	"publisher" "Naku Kinoko"
}
"config"
{
	"installdir" "Dream Rhythm"
	"launch"
	{
		"0"
		{
			"executable" "Dream Rhythm.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"3115501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7984931340357040594"
				"size" "221446297"
				"download" "120721184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16153661"
			"timeupdated" "1729701382"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Naku Kinoko/Dream Rhythm/Save"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "250a98e5f38053df1b8f6d83744493d742f13438"
"_size" "5155"
