"appid" "3033250"
"common"
{
	"name" "Taiwan Love Story⁵ Soundtrack"
	"type" "Music"
	"parent" "2976870"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "f04b408a28a6bb403dcfadd7ecb95d13d3e5a8cb"
	"name_localized"
	{
		"english" "Taiwan Love Story⁵ Soundtrack"
		"japanese" "台湾ラブストーリー⁵ Soundtrack"
		"tchinese" "台灣戀愛物語⁵ Soundtrack"
		"schinese" "台湾恋爱物语⁵ Soundtrack"
		"koreana" "타이완 러브 스토리⁵ Soundtrack"
	}
	"clienticon" "57268703dfdc5535815eb54592433a8e99e0c23b"
	"clienttga" "a00cdcc94811b6eb9b9771fac288a90fee22df87"
	"small_capsule"
	{
		"english" "20b044477134f84aa0832cf826436b303101f201/capsule_231x87.jpg"
		"schinese" "04aab0cd2c4e8c64ab37b178c941aa24bbf19d96/capsule_231x87_schinese.jpg"
		"tchinese" "fb8f310f7768fad15f2d7ee512c406702e808b3a/capsule_231x87_tchinese.jpg"
		"japanese" "70adedc3f7918bf7b59a14367b14d864a278712d/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_e8d27fbaf66c50673347a2dcc9eb5a594b342a54.jpg"
	"store_asset_mtime" "1734461655"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "快樂怪物"
		}
		"1"
		{
			"type" "developer"
			"name" "貝吉特工坊"
		}
		"2"
		{
			"type" "developer"
			"name" "Maker製造機"
		}
		"3"
		{
			"type" "publisher"
			"name" "LewdLoco"
		}
		"4"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1734573652"
	"gameid" "3033250"
	"exfgls" "9"
	"store_tags"
	{
	}
}
"extended"
{
	"musicalbumforappid" "2976870"
	"developer" "快樂怪物"
	"publisher" "LewdLoco"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Taiwan Love Story Soundtrack"
}
"depots"
{
	"3033251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "647203431792031844"
				"size" "126867582"
				"download" "126741328"
			}
		}
	}
	"3033252"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4717354299137832338"
				"size" "1465609674"
				"download" "1338496240"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16789934"
			"timeupdated" "1734542176"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "3e91229be556d42c2942f51e11ffd667e3f4e32e"
		"album_cover_localized"
		{
			"japanese" "b348dc7ba79f4d7e6f28449a228ac017da56fecc"
			"english" "8cfe50abd69ae57cad93c6d4601745b88b0daad7"
			"schinese" "36ce8e22f4821fed5dfa9c761b81df612f10306c"
			"tchinese" "bfb42b944159bf4d9b77d6cc2171266b28004eb6"
		}
	}
	"metadata"
	{
		"artist"
		{
			"danish" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"ukrainian" ""
			"swedish" ""
			"schinese" "感聲錄音室 / SenSonus Records "
			"tchinese" "感聲錄音室 / SenSonus Records "
			"romanian" ""
			"italian" ""
			"finnish" ""
			"english" "感聲錄音室 / SenSonus Records "
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"composer"
		{
			"danish" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"ukrainian" ""
			"swedish" ""
			"schinese" "感聲錄音室 / SenSonus Records "
			"tchinese" "感聲錄音室 / SenSonus Records "
			"romanian" ""
			"italian" ""
			"finnish" ""
			"english" "感聲錄音室 / SenSonus Records "
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"label"
		{
			"danish" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"ukrainian" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"italian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
		"othercredits"
		{
			"danish" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"indonesian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"ukrainian" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"italian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"brazilian" ""
			"portuguese" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "主題曲(純音樂版)"
			"m" "3"
			"s" "30"
			"internationalname" "Theme (Music ver.)"
			"languagecode" "zh-tw"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "台北音樂：夜城覓光"
			"m" "2"
			"s" "14"
			"internationalname" "Taipei Music: Night City"
			"languagecode" "zh-tw"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "台中音樂：繁街捕影"
			"m" "2"
			"s" "22"
			"internationalname" "Taichung Music: Mongo"
			"languagecode" "zh-tw"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "台南音樂：往日追憶"
			"m" "2"
			"s" "14"
			"internationalname" "Tainan Music: Home Town"
			"languagecode" "zh-tw"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "澎湖音樂：破風逐浪"
			"m" "2"
			"s" "7"
			"internationalname" "Penghu Music: Beach Flap"
			"languagecode" "zh-tw"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "高雄音樂：兜轉尋夢"
			"m" "4"
			"s" "7"
			"internationalname" "Kaohsiung Music: Round and round "
			"languagecode" "zh-tw"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "生活故事"
			"m" "2"
			"s" "3"
			"internationalname" "Daily Story"
			"languagecode" "zh-tw"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "新篇章啟動"
			"m" "2"
			"s" "1"
			"internationalname" "Activation"
			"languagecode" "zh-tw"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "旅程的路上"
			"m" "3"
			"s" "12"
			"internationalname" "I am On My Way"
			"languagecode" "zh-tw"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "搞怪派對"
			"m" "2"
			"s" "0"
			"internationalname" "Play for fun"
			"languagecode" "zh-tw"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "真愛的告白"
			"m" "2"
			"s" "16"
			"internationalname" "True Love for you"
			"languagecode" "zh-tw"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "有你相伴"
			"m" "3"
			"s" "5"
			"internationalname" "With you"
			"languagecode" "zh-tw"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "危機四伏"
			"m" "3"
			"s" "17"
			"internationalname" "Crisis"
			"languagecode" "zh-tw"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "想念你"
			"m" "2"
			"s" "52"
			"internationalname" "Missing you"
			"languagecode" "zh-tw"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "我的心聲"
			"m" "2"
			"s" "19"
			"internationalname" "My Heart"
			"languagecode" "zh-tw"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "異樣之音"
			"m" "2"
			"s" "35"
			"internationalname" "Strange"
			"languagecode" "zh-tw"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "狂野街頭"
			"m" "1"
			"s" "55"
			"internationalname" "Street Burst"
			"languagecode" "zh-tw"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "吻你"
			"m" "2"
			"s" "10"
			"internationalname" "Mouth"
			"languagecode" "zh-tw"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "擁你"
			"m" "3"
			"s" "8"
			"internationalname" "Body"
			"languagecode" "zh-tw"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "醉你"
			"m" "2"
			"s" "56"
			"internationalname" "Soul"
			"languagecode" "zh-tw"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "小遊戲音樂：出發！"
			"m" "2"
			"s" "22"
			"internationalname" "MiniGameMusic: Start"
			"languagecode" "zh-tw"
		}
		"21"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "主題曲：我要大聲說喜歡你"
			"m" "1"
			"s" "40"
			"internationalname" "Theme: I Want to Shout Out my Love"
			"languagecode" "zh-tw"
		}
		"22"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "主題曲(結尾合唱版)"
			"m" "3"
			"s" "27"
			"internationalname" "Theme (Ending ver.)"
			"languagecode" "zh-tw"
		}
		"23"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "主題曲(台北獨唱版)"
			"m" "3"
			"s" "35"
			"internationalname" "Theme (Taipei solo ver.)"
			"languagecode" "zh-tw"
		}
		"24"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "主題曲(台中獨唱版)"
			"m" "3"
			"s" "35"
			"internationalname" "Theme (Taichung solo ver.)"
			"languagecode" "zh-tw"
		}
		"25"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "主題曲(台南獨唱版)"
			"m" "3"
			"s" "35"
			"internationalname" "Theme (Tainan solo ver.)"
			"languagecode" "zh-tw"
		}
		"26"
		{
			"discnumber" "2"
			"tracknumber" "6"
			"originalname" "主題曲(澎湖獨唱版)"
			"m" "3"
			"s" "35"
			"internationalname" "Theme (Penghu solo ver.)"
			"languagecode" "zh-tw"
		}
		"27"
		{
			"discnumber" "2"
			"tracknumber" "7"
			"originalname" "主題曲(高雄獨唱版)"
			"m" "3"
			"s" "35"
			"internationalname" "Theme (Kaohsiung solo ver.)"
			"languagecode" "zh-tw"
		}
		"28"
		{
			"discnumber" "2"
			"tracknumber" "8"
			"originalname" "高雄插曲：兜轉"
			"m" "3"
			"s" "26"
			"internationalname" "Kaohsiung:Round and round "
			"languagecode" "zh-tw"
		}
	}
}
"_missing_token" "False"
"_change_number" "26705677"
"_sha" "33f197921a0d3d175a742597ed74473f21445cd2"
"_size" "11346"
