"appid" "1145350"
"common"
{
	"name" "Hades II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macosapplesilicon"
	"clienticon" "e8cd1233d374c647e8e3d7bbaa98a5d399e3f40b"
	"clienttga" "193ac7d7df715b294dc5d44b6642fc8d96ddcaf2"
	"icon" "621d9f1cfa204c0bae07a981f41007d2cf03a56c"
	"languages"
	{
		"english" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1714089600"
		"tested_build_id" "14036239"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "81b47b439d9b2a0eaf615f22abb1872bf03e78b9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "118.4027777777778"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "11d99eeba7fe9025ab493e934e070d882f8ed05e/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "11d99eeba7fe9025ab493e934e070d882f8ed05e/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "e8383bc3c54b563035c7fbff0737a7dad26fe8ff/library_hero.jpg"
			}
			"image2x"
			{
				"english" "e8383bc3c54b563035c7fbff0737a7dad26fe8ff/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "118.4027777777778"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4a200ab8c9a0a1c3a6961f160a3043b7cadde754/library_header.jpg"
			}
			"image2x"
			{
				"english" "4a200ab8c9a0a1c3a6961f160a3043b7cadde754/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729112172"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Supergiant Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Supergiant Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Supergiant Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Hades"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_13" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715014140"
	"community_hub_visible" "1"
	"gameid" "1145350"
	"store_tags"
	{
		"0" "19"
		"1" "1716"
		"2" "122"
		"3" "3959"
		"4" "1646"
		"5" "42804"
		"6" "4231"
		"7" "1720"
		"8" "16094"
		"9" "5851"
		"10" "6815"
		"11" "1742"
		"12" "4166"
		"13" "29482"
		"14" "4182"
		"15" "7208"
		"16" "492"
		"17" "493"
		"18" "1759"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"deckresolutionoverride" "Native"
	"developer" "Supergiant Games"
	"publisher" "Supergiant Games"
	"homepage" "http://www.supergiantgames.com"
}
"config"
{
	"installdir" "Hades II"
	"launch"
	{
		"0"
		{
			"executable" "Release/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /SaveCollectionRate=100"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Release for Nightly"
			}
			"description" "Release for Nightly"
		}
		"1"
		{
			"executable" "Debug/Hades2.exe"
			"arguments" "/c ../ /steampowered /UnsafeDebugKeysEnabled=false /AutoHotLoad=false /HotLoadScripts=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Debug"
			}
			"description" "Debug"
		}
		"2"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /SaveCollectionRateFloat=0.4 /SaveCollectionDeathInterval=10 /strictpackagechecks=true /ProgressionVersion=3"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "public"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
		"3"
		{
			"executable" "Release/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=true /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /LoadAllAudio=true /LoadAllVoice=true /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=true /DebugDraw=true /EnableDebugDisplayTextSystem=true /EnableDebugDisplayScript=false /EnableDebugDisplayAudio=false /EnableDebugDisplayUnits=false /EnableDebugDisplayThings=false /BasecampProject=\"Iris Loc\" /AssertContextBasecampProject=\"Iris Loc\" /AssertContextDefaultTodoList=\"Asserts & Script Crashes\" /SubmitBugsToJira=false /BuildLabel=Loc"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "localization"
			}
			"description_loc"
			{
				"english" "Localization Default"
			}
			"description" "Localization Default"
		}
		"4"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /BuildLabel=HCTS /SaveCollectionRateFloat=1 /strictpackagechecks=true /ProgressionVersion=1"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "test"
			}
			"description_loc"
			{
				"english" "Test Default"
			}
			"description" "Test Default"
		}
		"5"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /DirectLoadShell=true /DebugMessages=false /DebugKeysEnabled=false /ShowFPS=false /PerfDashWarnings=false /VerboseScriptLogging=false /UnsafeDebugKeysEnabled=false /UseDevSaves=false /UseInternalBugReporter=false /LiveCreateTextures=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "nightly"
			}
		}
		"6"
		{
			"executable" "Ship/Hades2.exe"
			"arguments" "/c ../ /steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /strictpackagechecks=true /ProgressionVersion=3"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
		"7"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "test"
			}
		}
		"8"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "external"
			}
		}
		"9"
		{
			"executable" "./Hades II.app"
			"arguments" "/steampowered /VerboseScriptLogging=false /DebugKeysEnabled=false /UnsafeDebugKeysEnabled=false /LiveCreateTextures=false /CheckNonExistingTextures=false /DirectLoadShell=true /UseDevSaves=false /LuaMemoryPoolSize=150 /AudioMemoryPoolWithVoiceSize=350"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "public"
			}
			"description_loc"
			{
				"english" "Ship"
			}
			"description" "Ship"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1145352"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4021378544789416740"
				"size" "5824430139"
				"download" "4815413552"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "62AA4FA56396C37F9E1F702E1493F1B5"
				"size" "9BB3A32E5C43308B40BC0F423ED9E81D"
				"download" "5746ADF532D9B14C810775724F7C9245"
			}
			"localization"
			{
				"gid" "20AEF1B3AAFCDFFB32CCD986C3993C54"
				"size" "13A99787DF6B527DFF184F993E859392"
				"download" "07D5FAF99B1B6AC0A2F2FCAA22D9DAF2"
			}
			"nightly"
			{
				"gid" "4BA2A2277ED4F8BEBD078CC456E6A210"
				"size" "C7FF6F406BF44E6CA3AD2DA8A1528D7D"
				"download" "60F88D31B7C755906E6721A3894BC6D6"
			}
			"prev-nightly"
			{
				"gid" "4C23B684D29E430D690EF5F237F53565"
				"size" "CCFDEC3783D96B84A2FFB99D3B93B974"
				"download" "7F3CE3AB77CF0F6CC5F8894CBDB85CAA"
			}
			"test"
			{
				"gid" "0E670EE6F397D92B8E824213E11A5EE9"
				"size" "AFA97C843F8A56ADDE5E340B24D41212"
				"download" "E98247CD429051182092865C89C1F1C9"
			}
		}
	}
	"1145353"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3350122752395803084"
				"size" "234739722"
				"download" "45893696"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "0A1EDDA6101D47F7B8FDB4CD65AA41EC"
				"size" "426A8853F41B55C102C482F5935EC0FD"
				"download" "89C5D97DE6674EF09AD47F3CAF158B3F"
			}
			"localization"
			{
				"gid" "17D229DF9B3330E0E68097B023FE7C06"
				"size" "6CF0AD8B4AB33666EA116E9E66793A6F"
				"download" "1AA4A837C4CC712B741F85892E6BD187"
			}
			"nightly"
			{
				"gid" "B42834B8B0F545FE647FBBE55A2AB6B5"
				"size" "6F0AB9F924FB7AFAD12464D8CF082FE6"
				"download" "6BCC7DB779767DADC39484D6643D3180"
			}
			"prev-nightly"
			{
				"gid" "468AFF7A0DC8434444865875E44DCEF6"
				"size" "B7A411D6DDE46431B8E5ADDD6B024C29"
				"download" "CAB590F9F132B8C77143C13EB7BCD992"
			}
			"test"
			{
				"gid" "B1798674116094FA25B9D1A4AF6121D6"
				"size" "2E276BA1F3C80481C58BF5911872D57B"
				"download" "7B1E09ADC53F9417F7C9EE960BC89E00"
			}
		}
	}
	"1145354"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2687848467690534919"
				"size" "91195949"
				"download" "26537472"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "B4EDB88C881565A8584832EC3CADFD9B"
				"size" "8AEEFAE4321A9FD618B31104E2F87C04"
				"download" "163AB68EE0E6E7D57B86165CC9DBB612"
			}
			"localization"
			{
				"gid" "2C58DD95373522C1D4E343A6A32F8897"
				"size" "3CFF2BA06409F8BC48B641B9ADC944E4"
				"download" "4B12DECE97E4A6CD9FEF8F8CA5F305AD"
			}
			"nightly"
			{
				"gid" "E0AF00A07FDFC3CD49010CE0252E7DC8"
				"size" "A1EE51250B3E8FD7BDDA52DDD4BBB4B1"
				"download" "ABC4670E7CB445FEE8DA5BA616CA20B0"
			}
			"prev-nightly"
			{
				"gid" "E4A43B95EC088DF81C423CDA10B117F6"
				"size" "F55329195C550A349DE0764052B39459"
				"download" "EC50DB4CBBD01580034EE145D8A2DD20"
			}
			"test"
			{
				"gid" "3FB466A1B894F137F3C48F39262845C8"
				"size" "11C44BB9C9F11E4675E6BA7069A951EE"
				"download" "FEBBFD2DECB3022F9DB3BA3266631B82"
			}
		}
	}
	"1145355"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4756983166063501421"
				"size" "5965189444"
				"download" "4850178752"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "CC81FE181707CDF306558E465AE485F9"
				"size" "E31CE954DD630B81A39A66A46FAFAE2F"
				"download" "D718F6057655C3589EC2B764E752D338"
			}
			"localization"
			{
				"gid" "CFA14A9211B511FE5E87815ACC34BDF7"
				"size" "589DA1442F29B31F344BE9F2A24371BC"
				"download" "DB604609993136F194D68A8AA8DFB452"
			}
			"nightly"
			{
				"gid" "69AAE15FB860BC671CABEA65AEC6E7D8"
				"size" "8E511F0741285A8E1DE0B90F01489FDF"
				"download" "323CFA7E2F95B7FBD9AAC17379560F1C"
			}
			"prev-nightly"
			{
				"gid" "D7E74EE206CED765C65743009AD47EEE"
				"size" "EA4B9247269998CCA4562DF71963BAD8"
				"download" "D2526F22C2E9EC6C54B2C9C08FE624DF"
			}
			"test"
			{
				"gid" "0CAC7D012CD71033AFEB5D6FDFBB7680"
				"size" "BBB3A1F9D65EFA20D2306D084692A996"
				"download" "3E61E4E1ED8DCEEF4553CC6947FB4D79"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16298898"
			"timeupdated" "1730834524"
		}
		"external"
		{
			"buildid" "15940377"
			"pwdrequired" "1"
			"timeupdated" "1728323800"
		}
		"localization"
		{
			"buildid" "16298898"
			"pwdrequired" "1"
			"timeupdated" "1730801066"
		}
		"nightly"
		{
			"buildid" "16298898"
			"pwdrequired" "1"
			"timeupdated" "1730801064"
		}
		"prev-nightly"
		{
			"buildid" "16292647"
			"pwdrequired" "1"
			"timeupdated" "1730800772"
		}
		"test"
		{
			"buildid" "16298898"
			"pwdrequired" "1"
			"timeupdated" "1730801067"
		}
	}
}
"ufs"
{
	"quota" "62914560"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Hades II"
			"pattern" "Profile*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Hades II"
					"replace" "Supergiant Games/Hades II"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26060597"
"_sha" "b76313bc0b5420aaf29ff6673e8d54779fcc9bc0"
"_size" "16462"
