"appid" "2406770"
"common"
{
	"name" "Bodycam"
	"type" "Game"
	"icon" "793bf9dd10a0c8838879adca10459e77e1f02c51"
	"clienttga" "657ce4faea149e3a4dc7704251fbae702850c4bb"
	"clienticon" "47a90d09eb4766586e5abc37817f62bee8c8e057"
	"linuxclienticon" "38e08c21b434a76d326feff4897f7dc81f756aa6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"clienticns" "101c29f4873d3bdd8038fefc091b56b1335bfe56"
	"eulas"
	{
		"0"
		{
			"id" "2406770_eula_0"
			"name" "Bodycam EULA"
			"url" "https://store.steampowered.com//eula/2406770_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1719360000"
		"tested_build_id" "14668592"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "0"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.83468947940027"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "ba7f79fe4487213dd1480bb3b07634dba8498fae/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "92.83468947940027"
				"height_pct" "100"
			}
			"image"
			{
				"english" "ba7f79fe4487213dd1480bb3b07634dba8498fae/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730650502"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reissad Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reissad Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_15" "1"
		"category_35" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1717801171"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2406770"
	"store_tags"
	{
		"0" "9"
		"1" "1663"
		"2" "1667"
		"3" "4168"
		"4" "9204"
		"5" "1687"
		"6" "1775"
		"7" "6730"
		"8" "1774"
		"9" "1662"
		"10" "4106"
		"11" "21978"
		"12" "3839"
		"13" "4191"
		"14" "1710"
		"15" "1695"
		"16" "19"
		"17" "599"
		"18" "1708"
		"19" "4175"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"gamedir" ""
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=2406770"
	"developer" "Reissad Studio"
	"publisher" "Reissad Studio"
	"homepage" "https://www.reissad.com/"
}
"config"
{
	"installdir" "Bodycam"
	"launch"
	{
		"0"
		{
			"executable" "Bodycam.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2406771"
	{
		"manifests"
		{
			"public"
			{
				"gid" "594118604767760600"
				"size" "43265096607"
				"download" "43129035456"
			}
			"publicbeta"
			{
				"gid" "1653907517299979834"
				"size" "43265090209"
				"download" "43128983392"
			}
		}
		"encryptedmanifests"
		{
			"debugversion"
			{
				"gid" "EFD16F7D229446037C50983444AA820D"
				"size" "BDC997E2C976790952874673C04DCBAD"
				"download" "486FF2656EA2A3F41026303AF9BB283C"
			}
			"debugversion132"
			{
				"gid" "A466084DB57329BDD219307A29CA8BAE"
				"size" "B5888AEE00C1036C0791C54DF70F88E4"
				"download" "86F7D22084D466AB1198F00A09D3D21D"
			}
			"devs"
			{
				"gid" "10A150FFF9509B633CF9D2477E50EAD4"
				"size" "64BF925DC1B779BB306FB74617BE66A5"
				"download" "F43C95136006E779601239EAE896ADC4"
			}
			"laststableversion"
			{
				"gid" "E26D631066EBEEAAF0191FB454D47846"
				"size" "38ED19F49AA93E907863642C379B943B"
				"download" "B192CFA80B60F63DE08470E9B35C2DCC"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16396650"
			"timeupdated" "1731527543"
		}
		"debugversion"
		{
			"buildid" "16396650"
			"pwdrequired" "1"
			"timeupdated" "1731526136"
		}
		"debugversion132"
		{
			"buildid" "16384389"
			"pwdrequired" "1"
			"timeupdated" "1731488946"
		}
		"devs"
		{
			"buildid" "15232424"
			"pwdrequired" "1"
			"timeupdated" "1723108353"
		}
		"laststableversion"
		{
			"buildid" "16288923"
			"pwdrequired" "1"
			"timeupdated" "1731488977"
		}
		"publicbeta"
		{
			"buildid" "16384389"
			"description" "Bodycam Public Beta Version - Join the Reissad Studio Discord for more information."
			"timeupdated" "1731488992"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Bodycam/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26181040"
"_sha" "0c063bb568f03fe0fee898779aad537ee61b6513"
"_size" "6826"
