"appid" "553850"
"common"
{
	"name" "HELLDIVERS™ 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "bc677582e8f758a167e84be4becc7475bbc82906"
	"clienttga" "50d2d820e04b149fc26d602b89d6812b835d58b5"
	"icon" "c3dff088e090f81d6e3d88eabbb67732647c69cf"
	"eulas"
	{
		"0"
		{
			"id" "553850_eula_0"
			"name" "HELLDIVERS™ 2 EULA (RoW)"
			"url" "https://store.steampowered.com/eula/553850_eula_0"
			"version" "4"
			"countries" "AR,AS,BO,BR,CA,CL,CN,CO,CR,EC,GT,GU,HK,HN,ID,MP,MX,MY,NI,PA,PE,PH,PR,PY,SG,SV,TH,TW,US,UY,VI,VN"
		}
		"1"
		{
			"id" "553850_eula_1"
			"name" "HELLDIVERS™ 2 EULA (EMEA)"
			"url" "https://store.steampowered.com/eula/553850_eula_1"
			"countries" "AD,AE,AT,AU,BE,BG,BH,CH,CY,CZ,DE,DK,ES,FI,FR,GB,GR,HR,HU,IE,IL,IN,IS,IT,KW,LB,LI,LU,MT,NL,NO,NZ,OM,PL,PT,QA,RO,RS,RU,SA,SE,SI,SK,TR,UA,ZA"
			"version" "1"
		}
		"2"
		{
			"id" "553850_eula_2"
			"name" "HELLDIVERS™ 2 EULA (JP)"
			"url" "https://store.steampowered.com/eula/553850_eula_2"
			"countries" "JP"
			"version" "1"
		}
		"3"
		{
			"id" "553850_eula_3"
			"name" "HELLDIVERS™ 2 EULA (KR)"
			"url" "https://store.steampowered.com/eula/553850_eula_3"
			"countries" "KR"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724284800"
		"tested_build_id" "15437709"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"portuguese" "capsule_231x87_portuguese.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"turkish" "capsule_231x87_turkish.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"spanish" "header_spanish.jpg"
		"latam" "header_latam.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"german" "header_german.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"brazilian" "header_brazilian.jpg"
		"portuguese" "header_portuguese.jpg"
		"russian" "header_russian.jpg"
		"turkish" "header_turkish.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de,es,es-419,fr,it,ja,ko,pl,pt-br,pt,ru,tr,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,de,es,es-419,fr,it,ja,ko,pl,pt-br,pt,ru,tr,zh-cn,zh-tw"
		"library_header" "de,en,es,es-419,fr,it,ja,ko,pl,pt-br,pt,ru,tr,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.045857048926237"
			"height_pct" "101.38888888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"latam" "library_600x900_latam.jpg"
				"french" "library_600x900_french.jpg"
				"italian" "library_600x900_italian.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"polish" "library_600x900_polish.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
				"russian" "library_600x900_russian.jpg"
				"turkish" "library_600x900_turkish.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
				"spanish" "logo_spanish.png"
				"latam" "logo_latam.png"
				"french" "logo_french.png"
				"italian" "logo_italian.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"polish" "logo_polish.png"
				"brazilian" "logo_brazilian.png"
				"portuguese" "logo_portuguese.png"
				"russian" "logo_russian.png"
				"turkish" "logo_turkish.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
				"spanish" "logo_spanish_2x.png"
				"latam" "logo_latam_2x.png"
				"french" "logo_french_2x.png"
				"italian" "logo_italian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"polish" "logo_polish_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"portuguese" "logo_portuguese_2x.png"
				"russian" "logo_russian_2x.png"
				"turkish" "logo_turkish_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.045857048926237"
				"height_pct" "101.38888888888889"
			}
		}
		"library_header"
		{
			"image"
			{
				"german" "library_header_german.jpg"
				"english" "library_header.jpg"
				"spanish" "library_header_spanish.jpg"
				"latam" "library_header_latam.jpg"
				"french" "library_header_french.jpg"
				"italian" "library_header_italian.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"polish" "library_header_polish.jpg"
				"brazilian" "library_header_brazilian.jpg"
				"portuguese" "library_header_portuguese.jpg"
				"russian" "library_header_russian.jpg"
				"turkish" "library_header_turkish.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724255371"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Arrowhead Game Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"2"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
		"3"
		{
			"type" "franchise"
			"name" "HELLDIVERS™"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
		"category_58" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707382200"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "553850"
	"store_tags"
	{
		"0" "3843"
		"1" "6730"
		"2" "3814"
		"3" "3859"
		"4" "19"
		"5" "1774"
		"6" "1685"
		"7" "3942"
		"8" "4845"
		"9" "1755"
		"10" "1199779"
		"11" "1697"
		"12" "1719"
		"13" "4345"
		"14" "4667"
		"15" "1756"
		"16" "4026"
		"17" "1721"
		"18" "4182"
		"19" "1695"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Arrowhead Game Studios"
	"publisher" "PlayStation Publishing LLC"
	"listofdlc" "2506210,2506220,2506240,2506250,2506260,2506270,2506280,2506300,2514120,2514130,2521690,2765950,3118530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Helldivers 2"
	"launch"
	{
		"0"
		{
			"executable" "bin\\helldivers2.exe"
			"arguments" "--bundle-dir data --release"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"7"
		{
			"executable" "bin\\dev\\stingray_win64_dev.exe"
			"arguments" "--bundle-dir data"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "1999180"
			}
			"description_loc"
			{
				"english" "development"
			}
			"description" "development"
		}
		"8"
		{
			"executable" "bin\\release\\stingray_win64_release.exe"
			"arguments" "--bundle-dir data --release"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "1999180"
			}
			"description_loc"
			{
				"english" "stingray_win64_release.exe"
			}
			"description" "stingray_win64_release.exe"
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,portuguese,polish,dutch,brazilian,latam"
	"hasdepotsindlc" "0"
	"553851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7395023465957398922"
				"size" "90699611"
				"download" "74127616"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "8B34DC44269EFBCDF142EF5561CDFE48"
				"size" "C2896514B2F746BF99FAAC41CDB29406"
				"download" "7D46539A89A2CE07D327BC0C899DD1FF"
			}
			"nixxes"
			{
				"gid" "46A9D1355259F721FA4B6895143799D8"
				"size" "DCB520E19D1B109C363B036BD6F41028"
				"download" "D3867752803145320970EEDE03160271"
			}
			"public_beta"
			{
				"gid" "A4FD7AAC61BB29C337ACD3E66748628A"
				"size" "DAB866A5D3442CCEF7A6F29C4FCF3933"
				"download" "6A95E90841816E92663E71BEBEA83A22"
			}
			"meta_game_wargames"
			{
				"gid" "CF3E99FC6BB3D477CF58AA870C773D16"
				"size" "78A13873C288971C5553382B54E71914"
				"download" "3357AB5109FDF79CCC9600650EEBCBCA"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "A2D31B521A6D3E664A2387111CF57200"
				"size" "6388E09F53A28978290EA148EAB7ED48"
				"download" "86A7A7AB6044BAB7EF01B4878510B63A"
			}
			"playtest_branch"
			{
				"gid" "59A5D29DE6AE238F51E03A687B0F25B4"
				"size" "35B9DA19D7FA91CEE77569F25B4E2F19"
				"download" "C38232F69E52DA5F748AE8C473C60B16"
			}
			"gameplay_factions"
			{
				"gid" "C5C57ACE680644FB4F5DEE79D13C5159"
				"size" "E2F357092B9BC6DF115A3458431512B3"
				"download" "0C139D722C2BA2E8C956E13AE3C17E5D"
			}
			"gameplay_worlds"
			{
				"gid" "8CBF3DD5C96E9C1CE564570877202B77"
				"size" "7240DDD5857647EAAAD055D90E0EB2F1"
				"download" "7C8EF1A1971D1B5FD0DF9B665FBF6157"
			}
			"mod_1"
			{
				"gid" "BF36446B05EAB2B5B9D8A0D686DC6A79"
				"size" "4C901D3FED26068EA38BFACDAD33E7CA"
				"download" "662B2CCCAD871B487155778BB9616681"
			}
			"mod_2"
			{
				"gid" "841FCCF1A1987D609303272CDE86E171"
				"size" "428908B244215AEEEA34BF57C270B1C5"
				"download" "C17C17942B9039BA358B7000DB34B334"
			}
			"tech_stingray"
			{
				"gid" "8B5D073DD8CF736EC32B4DE0A6A344F7"
				"size" "F6FECFE8F13CC6974B7DF48FC3FFD256"
				"download" "C418EF1D5D1709CB5268BD8E8D9DBF4C"
			}
			"tech_warmind"
			{
				"gid" "5BC36E01C91AEF2C9FC220E548399DAB"
				"size" "8D2CD7A20AD80510CAB254F561DA945B"
				"download" "1B5694795ADCBE27619B3780EE4FDAD1"
			}
			"mimosa"
			{
				"gid" "DE64966FA87F57F3BF37CB0E1F1A7B6F"
				"size" "2DEAF81C756E62DD6B4EB6E956ACCD47"
				"download" "EE36B094258D342F77C80E71D4888F29"
			}
			"nix_backup"
			{
				"gid" "AD4AD79F79E3DC1CEBE3DE436E14F1FB"
				"size" "18255E1E97A85EE2DA5F536EC4A00AD6"
				"download" "FA546B5D9DB8F0173F6DFA887AA53ED7"
			}
			"nix_main"
			{
				"gid" "DC5F1390FC2901808B97FC0F6BE54ED0"
				"size" "1F799BD126E59A2950870E14E847B4D2"
				"download" "ED06D5385498FCCF5019F29DD41A2E28"
			}
			"orion"
			{
				"gid" "947E73021386C84798A42A5F779BC80A"
				"size" "79CC3E8FEF1A2984FC115B152E9B4013"
				"download" "F54D272CB1C9B0A67496A044E04DE1EF"
			}
			"orion_main"
			{
				"gid" "530D8DBD03307BF15107B1B97FEE7C1A"
				"size" "9715AF04A1F884A151478BD923ACA03A"
				"download" "963D0126A1547D5A11BEE55B763B4B03"
			}
			"wushu"
			{
				"gid" "6474DBA6D6BB4F2B4A288A659935EAC5"
				"size" "94FC9A2BEDA960DA1C7BB4C384823E7A"
				"download" "E8156D82AA755AC1720EE0BDE82EBAC1"
			}
			"release_1_backup"
			{
				"gid" "3EAB9F8DADB5B2F6BBE8B5401EEF4BF3"
				"size" "5BB8E47A8D6D7698C65B1ACE760ACC56"
				"download" "5F5BB98A57459BF1CC8E668F80AB5FC9"
			}
			"release_1_latest"
			{
				"gid" "8675D5D1A6F4D24B3595A5A373AD50CD"
				"size" "8D8BD439AF548BF5BBEB8832C82EDDF2"
				"download" "AA539A1D020495B2A1EE11BE89352E87"
			}
			"studio_playtest"
			{
				"gid" "260C2A4F8E120A5D2F91E7B44B32E529"
				"size" "F76906D9179E14BF4ABC9545B670758B"
				"download" "CEDB17BFC09D333CF9ACEB31C494E88D"
			}
			"use_this_to_go_live"
			{
				"gid" "E1AE3AEBC934EF0358ABFBA0044EEB7E"
				"size" "FFFD1C108F55692CE297D22905DDD045"
				"download" "14EA9339A80E167571D594C36F1DA3EF"
			}
		}
	}
	"553852"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"dlcappid" "1999180"
		"manifests"
		{
			"public"
			{
				"gid" "3671937313226246777"
				"size" "1830326954"
				"download" "675196192"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "EE1F1AFCFC118C91005F49F8E62A532A"
				"size" "BDC2AB756AB66B100F700B4279F02D40"
				"download" "F9F731F77B7D957F5EB3F57357605B21"
			}
			"nixxes"
			{
				"gid" "011F19BB2DCC2F23A2652F7F915A5FF2"
				"size" "C60A5886DB70F147189E03E0272084B9"
				"download" "E3F6A75AC7CE728AC1DD68C09AC2AC99"
			}
			"public_beta"
			{
				"gid" "03E3B9F9FA6679D0DC1507FDCF4DF1F0"
				"size" "BA38965C687B8344631129BD774C5C49"
				"download" "D0913370E822094DEDB890C5B3759CDF"
			}
			"meta_game_wargames"
			{
				"gid" "A22D0ACDEFF091165036646EBCCE00DA"
				"size" "3E800029A8E2CB48D1551EE3B94583DB"
				"download" "205083171558BA2B0E0AE8B679506B34"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "03DF99794D4DFC3F51A4267C6D70DAAD"
				"size" "9D3C41373E3629E6DCAFFAF684FE0EE3"
				"download" "11DF509399612200900407743BB723FE"
			}
			"playtest_branch"
			{
				"gid" "F0FDEC8BC6100312F29D190FEAC3B15E"
				"size" "5325A76456491BC7C71348494C7A4238"
				"download" "6F38581EF5C416B8464FD3706E16B0E2"
			}
			"gameplay_factions"
			{
				"gid" "18FE8E802EDD38012DD0BFC4DEA0C24A"
				"size" "B00864F301F123E5E4E818DFE8643A26"
				"download" "711B81F41B3C80A9FB61B6D077E49857"
			}
			"gameplay_worlds"
			{
				"gid" "6A738BACA34655CCB3A56354F3403797"
				"size" "32941B8A647DAAB57895EA64186751EC"
				"download" "39B9A61966F0F5CE066B4355E3E15805"
			}
			"mod_1"
			{
				"gid" "9B645DC671F993BF79A2DB984F020EDF"
				"size" "152FB144C693CED806B00085B2971791"
				"download" "EFDDEF04475067D58433227CA0225DA6"
			}
			"mod_2"
			{
				"gid" "5A788F00325A8510727B2EDBABE6A7C8"
				"size" "BD4F9E9DF77F60FB031386C44B24BD7B"
				"download" "C47887709DFF406941B6A733111E49C2"
			}
			"tech_stingray"
			{
				"gid" "D69DF070E1AC5798282EB8756E0DAAF3"
				"size" "421C70B05F76078D6B1F067CD83ECFE3"
				"download" "58E305457BA8FAD65A2F2A16153037CA"
			}
			"tech_warmind"
			{
				"gid" "FF44771CA3B6077C586B467E503FFC75"
				"size" "951DEF93C1B82D5AA9B12005A909FE2C"
				"download" "35569052EE274EB7E0E9501FDD65C362"
			}
			"mimosa"
			{
				"gid" "00FC431B47539B0773A80EA8616DE39E"
				"size" "7006773D6E2BE6111D0E68BDC836AAD1"
				"download" "F2197EF268545B51FD911B63F2A2A8A1"
			}
			"nix_backup"
			{
				"gid" "4F06162A603D5BA3E6F3294A7B31329D"
				"size" "553378310F489CA7AE068F9ACF36ABF9"
				"download" "93E7DE5AD38FF7F8122F46E816013E3C"
			}
			"nix_main"
			{
				"gid" "1EFBC9C09F1CB04C5AD070DD83EAF1A4"
				"size" "63DF69953E713EAD80DBB51946204442"
				"download" "74DE00F07D0B073DA0C9E8911D64F730"
			}
			"orion"
			{
				"gid" "6751BEA6607001BCF369450663774DA9"
				"size" "47E4E724945084C152E89FD49E88773E"
				"download" "578EE01CEEA06FCB85363D01D7521F86"
			}
			"orion_main"
			{
				"gid" "4302DF15A9B6AE0F187A45894464FEE4"
				"size" "761C2A17B6B0B363A70C1D9093331E89"
				"download" "CE69DC7597C20F078049F48F3E0EAF00"
			}
			"wushu"
			{
				"gid" "370501FCE615ADEBBD37A6439A0801F6"
				"size" "20454F5D86DBA43BEFE59D6BBFD026F8"
				"download" "B94FA68263F542EE38330C879D95CE53"
			}
			"release_1_backup"
			{
				"gid" "4BDD00DD896D6075D831C36100A2E8FA"
				"size" "7DCF5EAD0AFC9B870A81DB1BFE8CF848"
				"download" "ABE072912E38ED984EB54669620B69F5"
			}
			"release_1_latest"
			{
				"gid" "1C881287161B8D80337CAD003F62B1DF"
				"size" "2E8AD0334A1C27D5B3436FBAA6E0B528"
				"download" "7B1E4D81E286FA18ACDB28DC15E818F8"
			}
			"studio_playtest"
			{
				"gid" "4BADAE103A081D3158590125798A433D"
				"size" "B1916DC5A13DFE7FE87851960039E23A"
				"download" "E98B901980D531CA8245F55F780AD432"
			}
			"use_this_to_go_live"
			{
				"gid" "972D62C2926685816BEEB69216A94378"
				"size" "4ADD4A8EBE46C029A141D2447F67CDE0"
				"download" "89D1F65830A88AB6CB6D0C9926B50C50"
			}
		}
	}
	"553853"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7874690296799265461"
				"size" "82804120217"
				"download" "24548129040"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "ABCF280A5074100DCACCE72D1527BA8D"
				"size" "9F625D575B0ED34B5BEE25AAFB07CEB0"
				"download" "F9791172594ECEF265D7C4D1027757B4"
			}
			"nixxes"
			{
				"gid" "EF7DE64FB1EBAC2E1859D70EF6FB9CE5"
				"size" "4A62235727712D8B83F6A5C5F6D2EFED"
				"download" "CB37A1D1A2EA688BD60A404D8FED4608"
			}
			"public_beta"
			{
				"gid" "6F3F469A87843ABFC72A3D8A7A318B38"
				"size" "F7B601F10FCB37A7BB5C67E64F39FF75"
				"download" "64959BB1B159E286ECD606FF0BCCC4A7"
			}
			"meta_game_wargames"
			{
				"gid" "C9856E35594953696C21EBAF94DB9FAA"
				"size" "FABD610CD244CEF158BBCA1BD20094E1"
				"download" "07D71E81767296E73BF16B5DF0666C57"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "598BEBDA2FE15F5116A9276A1EB2F054"
				"size" "B158340962468F2A4992734315076A63"
				"download" "95AAF53B41614BF21EFF38E068A973A8"
			}
			"playtest_branch"
			{
				"gid" "3DB84FB0F15A4360AE785AA4C5544409"
				"size" "3B595DE3A4399021B594A55B2CA22DB5"
				"download" "B4CF161C5531580FDC73AE84184FEC3B"
			}
			"gameplay_factions"
			{
				"gid" "A8A485E189BFD053FBBD92CBA576DFA5"
				"size" "A4BE50F5CEEF50CDDDDD6657E09AA452"
				"download" "C6A2B63CED55A5C775EA949E50701D8B"
			}
			"gameplay_worlds"
			{
				"gid" "99C7EA82325ED2668F7E5E520EB6A122"
				"size" "5FFED8646F7759EB0C61ABE11211D03C"
				"download" "11B1719030E35B05337D91DADCC1C231"
			}
			"mod_1"
			{
				"gid" "1BDA5D7B58A284023A694AB16D79B651"
				"size" "426F89412BB5DFFDE83FF4EED9C89BA2"
				"download" "ED264C8D5C38B0E6C2AA52856093DCD5"
			}
			"mod_2"
			{
				"gid" "021F0A29A988FCA1E332E673106CE0B4"
				"size" "F429CDCBFF1D444D075690700F95519D"
				"download" "BA3DDE458A087608FE716FC15D9F69CF"
			}
			"tech_stingray"
			{
				"gid" "58969E3D29E3C7D8F5BC54660CF5EBC6"
				"size" "28DBAC42EAE9C120F60A766E1BFD63B5"
				"download" "A1F5F1D5F73060337752B4941201D431"
			}
			"tech_warmind"
			{
				"gid" "F87DC443EE150713E81BFE23EEB32F7E"
				"size" "320F90B358516FBFB2DFC50BE4663576"
				"download" "8EE9F2957C0497C7A3C8F90315F6E59D"
			}
			"mimosa"
			{
				"gid" "58E38B631EE3D0B6FB4877AFBBA62045"
				"size" "DD6B135027DB39254AFED0B56EE8D342"
				"download" "223B0A3EB1FB2E85DB3F3778363E82DD"
			}
			"nix_backup"
			{
				"gid" "7FE5A51C03FC660C1447A80EA48B5066"
				"size" "C703C80DE5F9CF10C7EFBD46CB54E238"
				"download" "D10A7666C05945AC33722E1D471E8502"
			}
			"nix_main"
			{
				"gid" "F5D860639ED2E4DB223F5BCBA86E93A8"
				"size" "F05CD2138362A1B60B50BDB980719F6D"
				"download" "D8A5CBCC2217627D32754E7C9EF0689B"
			}
			"orion"
			{
				"gid" "D45B9B5F55176619AC06652C240BD3E9"
				"size" "001CD95162C953ECE0889C8DD674A6B7"
				"download" "EAA5495357F048EDCF42BA40C3ED8A8C"
			}
			"orion_main"
			{
				"gid" "D07674DA99895C33364006B3D309F200"
				"size" "0DCFC8DBA16670811B29C315C39279CF"
				"download" "AD3501E9A7B423CD81E161C4DC3601F4"
			}
			"wushu"
			{
				"gid" "293B70A0316D892282245FD60DB97270"
				"size" "181A7A6DDD68742C3D7E35902519A556"
				"download" "3EBA4FA103A46AD0994271C2B017C045"
			}
			"release_1_backup"
			{
				"gid" "83082DCEB9E52238709E288CD0C69A65"
				"size" "41F3409784DF3716A55AD9E42594804C"
				"download" "ABDD8A5C331A7ABFCE9633B79F0F858B"
			}
			"release_1_latest"
			{
				"gid" "5773A41DC075FBE5DE28E86D2418D29D"
				"size" "E45A2940A8134B1941FD42BB5B5590D7"
				"download" "1A2E8357EFE44AEF97EE814D2B6DD132"
			}
			"studio_playtest"
			{
				"gid" "C665864BCFD846B81CD99557D9A948BE"
				"size" "79F93B48FD99EFC4D109D2FAD848335D"
				"download" "35B65CF34E8E8B8EA36F34F656C44C19"
			}
			"use_this_to_go_live"
			{
				"gid" "98B4C98002D997E083E6772E81245896"
				"size" "047078E0747EEBF404B1B60CA5EDA8FB"
				"download" "847B39484D66C4E1D125F2E9FFD5301C"
			}
		}
	}
	"553854"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6291063360014208153"
				"size" "340568940"
				"download" "321302064"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "DC012273117ABD696CE5E1BC19681F8A"
				"size" "E0F645CBB624728F721A4159E8001D09"
				"download" "5A5F8CCC3A5A3AA5F9494C2BA4309377"
			}
			"nixxes"
			{
				"gid" "0E21982495AF9066702AEB639BA2A346"
				"size" "2913F2E4CCC376EDAD474FF3C63781EC"
				"download" "6A4FACF350D5B0C321F20A19147098EB"
			}
			"public_beta"
			{
				"gid" "3CD39169971A220F7290446E90B2E640"
				"size" "C4AB7A004CD9838B08FEFE741AD4306E"
				"download" "8AC6D3546CBAB250188B21511A645BDC"
			}
			"meta_game_wargames"
			{
				"gid" "2E741612B625DAE62175974FC5F4761F"
				"size" "EB0DB2E8EC792DB4C2845AEA2F347EF9"
				"download" "7F23F467E880BAC35950BF2D2B1AB06C"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "B0B266B4E945F4A63B81500F0BE0B19E"
				"size" "EF4D0A77040CC0000D8CCAE68AB37181"
				"download" "5F911B848424C7FDCA1DF88E1E76EC0D"
			}
			"playtest_branch"
			{
				"gid" "82B29940D3D403C010690AFAE86349F6"
				"size" "7818C746DA1365DD91DCE112C0C72FE2"
				"download" "43005E664C992B2879AC75A3783ABABB"
			}
			"gameplay_factions"
			{
				"gid" "2CCF20A9871CC4D296E4119022B994ED"
				"size" "1D8CC0FD2B027F44E71A48D8F966C14C"
				"download" "314EF16FF3B8D8EE60A8C44E11C0104C"
			}
			"gameplay_worlds"
			{
				"gid" "7BDE44687FD0B0738DA1CEF7D86AE5DA"
				"size" "750AE7D58F44902FFAAD7DC97A3AD353"
				"download" "D885DC9EE818AEE933B8A39CB47CDFC2"
			}
			"mod_1"
			{
				"gid" "0653B4B1FB77C8C335C02CE6203A2DBF"
				"size" "853A57509C05E02EBAA87E9706E7900F"
				"download" "CDEA49B91E2CDD9B25DE4EA8F8742405"
			}
			"mod_2"
			{
				"gid" "852305D1C374A11A4E74A6761D0AEDF3"
				"size" "AC91EFDBDE0BBFCD46581EF6F953D60E"
				"download" "7AAA1261A0A59C7016E6522D7AF7E2A1"
			}
			"tech_stingray"
			{
				"gid" "4FDADD7CF67ECA0FC1070D702A6628A6"
				"size" "482752B041B25E11D28CE3B69B545FEF"
				"download" "212BD3A7DFF8BE4BC4BDD48C852595E6"
			}
			"tech_warmind"
			{
				"gid" "B50C988283784B864E9C9FA50F5BD6FF"
				"size" "90D153056E7213B44BD05E115E211E2D"
				"download" "45C48D281A265BDCEEF243983A3176C3"
			}
			"mimosa"
			{
				"gid" "3B54202C287B163317117711DE4FCFAD"
				"size" "3AF0CCED0A4EE23EE97C5D7A66CC6021"
				"download" "087EB6935393982A6DC370E1CF1E82A3"
			}
			"nix_backup"
			{
				"gid" "82BDCC52CB9155CCE1D87DC9703ACF62"
				"size" "24CBD85420B2610C8ACCCD1286A5E2DF"
				"download" "83365EF8516D9253B0F9EBB47764C964"
			}
			"nix_main"
			{
				"gid" "18E61BD0CA20DA6F4DC355F60A8F4D45"
				"size" "569A11C8DA5E5DA1EBC011DBCFF812E6"
				"download" "7B2A85617DA04BAC30C30BB5DF267AB3"
			}
			"orion"
			{
				"gid" "8317051DC4A162E1882E327EE104A9FE"
				"size" "8270CCD2D3CE24D0AE9573DC47F176AC"
				"download" "7CAA894DF4B1595BF9350EA3862D05AB"
			}
			"orion_main"
			{
				"gid" "EF66E37013CAA6C25CC9BADFCC74CFC3"
				"size" "77D8D049E8501C72779FAE8708AA1BCA"
				"download" "FB8E9320280F105E6E6AB334762E5CF6"
			}
			"wushu"
			{
				"gid" "7C51F326523C31149D288A9ADD9AF80F"
				"size" "7BA2D0DC31DAA7517FF4DD143F3172F3"
				"download" "25D78F9A9B5110823F0CF7EB483F4224"
			}
			"release_1_backup"
			{
				"gid" "9075883D9C2C874095A75329692439B4"
				"size" "B17CF1453FE0B4BEA2DBA4A3E18FA88E"
				"download" "CE6813987A274499BF9484427E316077"
			}
			"release_1_latest"
			{
				"gid" "D8992EC16F807C2DBC87ED6C02CCBA89"
				"size" "8ABA152007CEFF2676F2E371FA72E314"
				"download" "BDEDB688EC21E1B00AAAC16168AE2EBC"
			}
			"studio_playtest"
			{
				"gid" "C1FFAE5D08236280B58A4B8005F0E4C4"
				"size" "E1316899099746320034FC858494CBA1"
				"download" "6315541FFDEFD975024818520668B7A7"
			}
			"use_this_to_go_live"
			{
				"gid" "0A5D4A6407EBD07A13DD9A16FDC92078"
				"size" "32C7BF333E2385E322B2A2B682B11383"
				"download" "DA27B6136C8D19BD1705CEE2CCBFCE2D"
			}
		}
	}
	"2506220"
	{
		"dlcappid" "2506220"
		"manifests"
		{
			"public"
			{
				"gid" "33544240655058105"
				"size" "343719430"
				"download" "324108384"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "56F6915A1EC0426FF18D9160D627EE90"
				"size" "E0543A75385A49CC22ECAD4219FA8A25"
				"download" "C338343EBFF2033DFB3AD949E49143D2"
			}
			"nixxes"
			{
				"gid" "F2008BB2A23F52ABE55C584EC9E20957"
				"size" "CDE3E08CAEF076129F07648F9AF2164B"
				"download" "30B554734CA824442AE20093009DAA4C"
			}
			"public_beta"
			{
				"gid" "EB6323EFDB9016289649C52D362FA162"
				"size" "E5A22F8DD50DD6A606DF10F9E97A8E29"
				"download" "AC6810E19F3CC16138598DB68B69D366"
			}
			"meta_game_wargames"
			{
				"gid" "183593C6E203B18E45CA9847CC17A9AA"
				"size" "868118CAE5923E7105BB09391A3E275C"
				"download" "8933707081FA8D3ED362C17DAA258341"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "AC0A3C6F5DE41F5720F72ECB24E710D8"
				"size" "D2AA4513241C54B11E7F59A0FEAD5325"
				"download" "6395375E61515F7B04422DF4847C9BFE"
			}
			"playtest_branch"
			{
				"gid" "F105F7597A2C713898FC4F162605702E"
				"size" "5093A5450E94F6FD71A87190EA733332"
				"download" "7D424B24A6D126F6FC1C359FEDA75113"
			}
			"gameplay_factions"
			{
				"gid" "DB876F52281BD3C9FF47BBABC32AAAD0"
				"size" "98C2A2248FE29DF9B03F5AE92A48014D"
				"download" "45303A677CC979C6274FFEC124945FD7"
			}
			"gameplay_worlds"
			{
				"gid" "690B362632E23294975E3031DC8716C2"
				"size" "865C9A49EAACA35883D58131CBA160F9"
				"download" "75C593136A1431BC3798B956049DC2AD"
			}
			"mod_1"
			{
				"gid" "67A283D0F2ADC7E02797142348D303C5"
				"size" "0B96B09752FF502F05E7523644D2FE5D"
				"download" "46D58A39CE265C42B9AB83B0D1CD6292"
			}
			"mod_2"
			{
				"gid" "FC080B55778D998FB7F3EC10D3819C8F"
				"size" "0CA0672FECF108EBBB3DE08137318AC9"
				"download" "6C0803B16592F7C230E11397559D1D73"
			}
			"tech_stingray"
			{
				"gid" "6118FCF337507B89134F01DC4081D230"
				"size" "72538D79CE4FFBFBF34F0FD21E551509"
				"download" "EA5B0BE172E28CCF3F543DD729FB263D"
			}
			"tech_warmind"
			{
				"gid" "7ACBF122DD150791B22E115D3514E265"
				"size" "F6C65C3BDC6C212B5109621146CEC541"
				"download" "F2DA5A1C6F1152EC7DBFAD430872C142"
			}
			"mimosa"
			{
				"gid" "7EEB4092D59C9B50814BA7DBBF06E3BA"
				"size" "D593F308680BEB7BE47703320F202983"
				"download" "1199B9BBFBC9F7D7F6072ECAE4E573BB"
			}
			"nix_backup"
			{
				"gid" "23E850A0988A54ED901741EDD3087673"
				"size" "85ABFE20E331E9A3862B902BB4A2D47F"
				"download" "5F6447F0FA0755EC7D1643C846965EA9"
			}
			"nix_main"
			{
				"gid" "B66A22ABCFDA0543F00E3C82171E0313"
				"size" "8A7ABF1490A5A965D8025D35D0F27A2C"
				"download" "D5C013B5DD90C25F568A7B49D7EA3384"
			}
			"orion"
			{
				"gid" "B1A29FE2BE33851FD6A0F8DDAFA3E492"
				"size" "D13D5C3A0A06F3C0E1450E01197AAA44"
				"download" "79F936E0CC638F9C5879C06EA241D436"
			}
			"orion_main"
			{
				"gid" "6260E6EA6B5493F6253E3F35EB977DA1"
				"size" "9EF7EE76D3380ABBC3A6671ED081528F"
				"download" "9057F1BA6B78C617E74624EE983B4826"
			}
			"wushu"
			{
				"gid" "9E2926EA5BC65CD599B57AF10FF0D59A"
				"size" "99D3BFDA98D296F9B837CB6FF9D1AAF5"
				"download" "F916E39E1D3CDFA7E7927AD41ADB204E"
			}
			"release_1_backup"
			{
				"gid" "DC7A16B38766B94551CF62E852AFAD50"
				"size" "F71AAA2C6130383E2D4E044AB9CA753B"
				"download" "E8F22CDC7C6E3808741AAF9686BD8032"
			}
			"release_1_latest"
			{
				"gid" "592735A7C84AF3790E2D73B11BE87CC1"
				"size" "B063C5DFE7630BB03C8323475A00BA76"
				"download" "C8DC6A7313C4F3C705D3F1CFA9E2B34D"
			}
			"studio_playtest"
			{
				"gid" "5AE462CA48363A57BBCB7FEDB7C66ADA"
				"size" "D319566B7FCF983A7ACA98EFBEC0452F"
				"download" "40D30DF89D0875FB9EFF429929BF2C76"
			}
			"use_this_to_go_live"
			{
				"gid" "73DD210673948B0068C0D16DF693616F"
				"size" "7D5577A37BFE0BE029705A94FCAE9EF7"
				"download" "454237966D4E34CB3A008BF5BFA2689E"
			}
		}
		"config"
		{
			"optionaldlc" "2506220"
		}
	}
	"2506210"
	{
		"dlcappid" "2506210"
		"manifests"
		{
			"public"
			{
				"gid" "4662287731500268688"
				"size" "341633502"
				"download" "322049568"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "315A13F84F7BBFC72062CBB7B0E7B582"
				"size" "031667699EC559A0553421104948D73F"
				"download" "C316D1ACB348981A88A0A0A1A1C111CF"
			}
			"nixxes"
			{
				"gid" "CC5A0250564061BB08467EF9A014DCC6"
				"size" "441296D1A841D31BB9708E15608173CF"
				"download" "3E80E4F74FABE76CAAC990B432AEAD8F"
			}
			"public_beta"
			{
				"gid" "278D9AF136011C995CCA142C7B6EF322"
				"size" "25FDF75D687176FDFC3BB013259787AA"
				"download" "7AA0800B4E3E894616DA0DA052073C48"
			}
			"meta_game_wargames"
			{
				"gid" "E518B37DBF1BBF442BC252396DFC6164"
				"size" "841FDD01706EAF254CD5AF3088679B26"
				"download" "2304DFF0AFCE6463D9B43E53952C2D07"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "8E69566326FEB365920D795E3F7045E4"
				"size" "C97E9E1E20FD3E8B30A5628C8AB0EE4C"
				"download" "582C43E72EE4F28C40D2D715BFB3C1F7"
			}
			"playtest_branch"
			{
				"gid" "1E52923BECF8141FABE7ACC8321EDBC1"
				"size" "73AF5BCA165B7ED69ED3E3C16A024595"
				"download" "5F49D17056F9513A88E0006D79D54BDD"
			}
			"gameplay_factions"
			{
				"gid" "EBF6625866D53C7506D81C1E5A296B91"
				"size" "6616E33A089650733224FC5A08BE4633"
				"download" "B6C22C0E3470C251896C1A10BBAB7899"
			}
			"gameplay_worlds"
			{
				"gid" "00916674E4089AE1D903A368237BE904"
				"size" "5C7242F57732AF03C43459F94135B7DE"
				"download" "491BB7C89927F22317C62AD25DE98ABB"
			}
			"mod_1"
			{
				"gid" "31022398387BF64E08A257B3CB477643"
				"size" "A550C373DA5F22E0C1A4D6029565D453"
				"download" "5F8C5E30B1C6D1B8AE0D3B507CA3664C"
			}
			"mod_2"
			{
				"gid" "79389481D5F28B6D2107FD4363F2BE81"
				"size" "919EEF8851CFEA324580D779CB463559"
				"download" "65DD4E9AD60C789061ED78B27402267B"
			}
			"tech_stingray"
			{
				"gid" "7FDE3BF529997585B22F04C07ED09A93"
				"size" "C80176E3D5EA28EA9702A143B6973B2F"
				"download" "99E76336616056DE10CF53F43D1085DA"
			}
			"tech_warmind"
			{
				"gid" "ADABD1B18D97C98F81790B802EF2752A"
				"size" "B8289000D3A475F627B5DCE1219DF460"
				"download" "62A41E9F4B080792A95DD8EF09CF9757"
			}
			"mimosa"
			{
				"gid" "1EA4F32E509C06438C9D758AFCE03F30"
				"size" "CBCCCE50DC841042C355D76197F83873"
				"download" "84A1C17A1D2F4CF58CA8B10923D9E1B7"
			}
			"nix_backup"
			{
				"gid" "61FBA80E1CA0CF08CB3C533F371476EC"
				"size" "D18A368DB995C407D5659FCC2765D91F"
				"download" "6BBBAEF478A7FE2A87A51A29E794808F"
			}
			"nix_main"
			{
				"gid" "6E4CCD2C87C5224CF58CD4ADA91BA8F5"
				"size" "16E4266901C24E2BED8E5D8453F61C58"
				"download" "A63D1F8D2E252A05BFC7A28DCD6CA57C"
			}
			"orion"
			{
				"gid" "9D77690A44680340E8D33A6BDC9F59EE"
				"size" "E93D5EF9E3BB8DD9AEEDE12C8BEC059A"
				"download" "0956D9E35B35B32501E0059AADCE075C"
			}
			"orion_main"
			{
				"gid" "52529F0D5E25821C3AC8195210DA2FA0"
				"size" "C99D3ED3F54D156E7FC625B964FADD70"
				"download" "5D23D7527ADCB1FC15F1F3F992810743"
			}
			"wushu"
			{
				"gid" "B525DA2B3B2B0C765F036FF196A0067C"
				"size" "648F79EC7C96273BE7948B9021FC4C6A"
				"download" "7D8694C1599F2EFD17A185FFD930D7E5"
			}
			"release_1_backup"
			{
				"gid" "86FC285AD69CCB6C1040A4B79B964BBE"
				"size" "33FD3ED3C1AEBA6779BD5A747875A4B8"
				"download" "3EE2C23BC4108B5A7480CACA573EF234"
			}
			"release_1_latest"
			{
				"gid" "D3C338F0F0A9BF4D15093EDD4D89BCFD"
				"size" "11398D05E0139AAA6FDD22B96A9D19B5"
				"download" "F69A59703FB3A8A55B536EF5652797DB"
			}
			"studio_playtest"
			{
				"gid" "14B71BF56C8FA050D4A15C7CF2E716AA"
				"size" "152639D29CAFA729BDF379B8E63D79DD"
				"download" "587624CC57FC5C9926DF326B29B64E14"
			}
			"use_this_to_go_live"
			{
				"gid" "496F7703B18145EBC8DE3D1A1329B602"
				"size" "0BFBCC9CA60A7F9D8BF038FB93DDEC98"
				"download" "2F194967DA6B54F3C9A63CF30F84F234"
			}
		}
		"config"
		{
			"optionaldlc" "2506210"
		}
	}
	"2506280"
	{
		"dlcappid" "2506280"
		"manifests"
		{
			"public"
			{
				"gid" "2404302497261251487"
				"size" "341781181"
				"download" "322152608"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "4DEC27E74C6BB69CA0BE4F7BADAAC9F4"
				"size" "3DB95417740E0FFEFA1C3774128B1128"
				"download" "6DEF468EEAB2834317CBD09C5BE1FA02"
			}
			"nixxes"
			{
				"gid" "C38B0189083B60F70887496C1F441617"
				"size" "669947FF58816C80FA845C2B587C8B4D"
				"download" "B5330A7EDEEFA20F51567BC653CF2B8C"
			}
			"public_beta"
			{
				"gid" "28E513C7240976A0E7F7185F32024C15"
				"size" "878F18F90A700676D0455AFDAB044EF0"
				"download" "D778243D221BA6361A6EB92B4E12EBEE"
			}
			"meta_game_wargames"
			{
				"gid" "D6F90F3AFA3A3D0B28AE3306B11242C4"
				"size" "E96176B1A959D87BA4F03CCFC8976837"
				"download" "B1A9D4A3A7BABD4178DB7C52608DAA01"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "80430E6DDC169073218B3622513C6EFB"
				"size" "98507364E773F31F026162FAADDB3ECD"
				"download" "3E4AA7E22D66A9957813015D6E402C7F"
			}
			"playtest_branch"
			{
				"gid" "646414101032FA95917D57E1F6C11A4E"
				"size" "E7ACD87842975F458639FA362D59EEDE"
				"download" "6179811AA862778C4FF36E34B72DA3E5"
			}
			"gameplay_factions"
			{
				"gid" "AC0B922B0FD7CCD9E9DE675230AA85E0"
				"size" "82868DD6672B1616541F0FF503475846"
				"download" "5E581797A90415678D1C53C5190D471C"
			}
			"gameplay_worlds"
			{
				"gid" "4638F2E8113F265FDB1A72D193A5A3FF"
				"size" "153FB417FCDF8ECA8F3AA06B6BE6F023"
				"download" "2E5FE5E1255AC6D37AE539EDD8C561E3"
			}
			"mod_1"
			{
				"gid" "9E5FF2F71A22A417A502170B1E79F6E1"
				"size" "7EC610F2E21352628A03778E4DD26A45"
				"download" "EF1F545A71C825F443B99A5183CB3634"
			}
			"mod_2"
			{
				"gid" "6C7B3DF91207856A2C94CC40E6BF951C"
				"size" "8DF65CC9AD800042A7F8959A45C2EB07"
				"download" "85A2916071BF35B9220C35A5F81F156E"
			}
			"tech_stingray"
			{
				"gid" "E5BD6CF31F79B79557136EA9B5D754A5"
				"size" "68F44267821CE65D427E3D256F62E618"
				"download" "73E3FB671FE9A9CCE88AC7ABE6888096"
			}
			"tech_warmind"
			{
				"gid" "F2A6693300CBD9E2B3F3DAEE1FE894E9"
				"size" "F1C55B42FB9A1B02560AA67DF27DDB30"
				"download" "2E83564836BFD0C1D6695BE2758ED592"
			}
			"mimosa"
			{
				"gid" "B9B7EC5137932B17C4B80952547F3EF8"
				"size" "563073953152A54D44FD9D385EBCC8D2"
				"download" "B13F21B965D9A4949C3FC77567E6918C"
			}
			"nix_backup"
			{
				"gid" "95564DC75A8C52CFE6094B1F6918615D"
				"size" "056B8CC1133DB2AA33C6AA6A570151B5"
				"download" "2D1AB53F2CF20C19D940E72561D89A08"
			}
			"nix_main"
			{
				"gid" "3779E8801C3998288C383A31AD98C3C9"
				"size" "FE8D96BA135A0D25F744687260D3CD64"
				"download" "2307C8959BC8D5A92CA0053EF174B2BD"
			}
			"orion"
			{
				"gid" "C86EC02FA6142A878FCB5A9E145A0C04"
				"size" "2C2E6BFAE7D3DD3E1CE4C69D4CFDA0E9"
				"download" "E762F6383F192E4CC20A0FF411577D8A"
			}
			"orion_main"
			{
				"gid" "D4D8401E33F9090F9EE144B84F44B45E"
				"size" "4B6DAB1B9FD399E67F1BFD5892872EC3"
				"download" "3BECB540EEBDBDF72AFF7B627DA84F6A"
			}
			"wushu"
			{
				"gid" "AEFDCE99C64623B6866691CA1EBEA2CE"
				"size" "D702614DFA1D152C7C55289F6F8549F3"
				"download" "0B7E7E3AACA939D34754F454CF1E2FFC"
			}
			"release_1_backup"
			{
				"gid" "D0965A191DE9B78BE4C284F40B7F29E9"
				"size" "5679C78410D370B8551E229A75B3CEF6"
				"download" "CA5E6FE4AE4BE6D445AFFDFC71BA00B3"
			}
			"release_1_latest"
			{
				"gid" "F0BBFDC585DBDA9C545A271BDB643069"
				"size" "71850FE273D2428CCA87A740C716E92D"
				"download" "E68D80D84F7FFA50589B0618EF7E496C"
			}
			"studio_playtest"
			{
				"gid" "470273DC5BEAAB3FDB73819AB1F24E43"
				"size" "6BBF237DD9A06779BF5DFE7E99B89D74"
				"download" "FEB693CEDDDB0953A7518E74B94F6AD6"
			}
			"use_this_to_go_live"
			{
				"gid" "44164CC9838548B9756AA4D77DE8B703"
				"size" "CCA558C98BBCDB47290B360DEEF10336"
				"download" "5EF84B870555F7B4DD9158914A9F810E"
			}
		}
		"config"
		{
			"optionaldlc" "2506280"
		}
	}
	"2506270"
	{
		"dlcappid" "2506270"
		"manifests"
		{
			"public"
			{
				"gid" "108445956203097266"
				"size" "335683473"
				"download" "316212160"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "54D68324250340169DDE789C34A05D9A"
				"size" "0A1144D183C090E0464B92EA154C18AA"
				"download" "A04D0E0420C6A118BC0280BAF2E9FB55"
			}
			"nixxes"
			{
				"gid" "1579A31B57E83617AC2C4F9A39A52815"
				"size" "F6EDFCDE6B132A519A6467D1BC3CB9AE"
				"download" "FE48608B1411BAF1196C34513500236E"
			}
			"public_beta"
			{
				"gid" "2666D215089043C0C06CE410E5511777"
				"size" "01C063209BF0FC22373B864B83B21B3D"
				"download" "72AE2CE34CFCD45ABECB39D469DF8A34"
			}
			"meta_game_wargames"
			{
				"gid" "018E78E6B24BE2A115CB7421F49CABAE"
				"size" "253430B2FE4763D8037FFB5672594579"
				"download" "3C4736448F4D703CA4A504DF795970D8"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "CDF24278449357BC6051DBF3393B46D1"
				"size" "7B4F0A7E521B4A5E9B2FF6E0517647E6"
				"download" "0542635C95E2B241898E638CC29732CF"
			}
			"playtest_branch"
			{
				"gid" "B8102F9AFF55743570C93012A3526159"
				"size" "CE7567D7A103FAAD3CAAAD24584AB579"
				"download" "79E2D99BFF586CB389F46CCCA037E99A"
			}
			"gameplay_factions"
			{
				"gid" "DE4D3AE819B4A617B2026C6920C4C1CD"
				"size" "AD9B3C5EDAFE13C00A9FC197959E3528"
				"download" "1A46F680AA58D541EF87C5D423F145A9"
			}
			"gameplay_worlds"
			{
				"gid" "55E804DE11AA127CDAB4C437BDAA7830"
				"size" "824DFA3EBA52367E64B3FB9805C2A783"
				"download" "BD59BBE7AAA4A65A2FB4AA8474AF9E02"
			}
			"mod_1"
			{
				"gid" "7E864E0EFB6560B5AC8D456B3ACAB660"
				"size" "C4774F58D47ED0A9AF01094258546324"
				"download" "DE5CA03B17445483B16B50F605FF57A6"
			}
			"mod_2"
			{
				"gid" "4F8E54826E8A74BA0BCD3BE977D8ED0A"
				"size" "01F8625B53B15147469410C196C32148"
				"download" "0BB0D578723396AC9D1F44F224121202"
			}
			"tech_stingray"
			{
				"gid" "C074FA71BDF9290E8C5E986E0A144440"
				"size" "D79884991CBC0ACDD216C09A14B62FFE"
				"download" "E2A2FCF73CEAE8AE02D7333C77FC0F0C"
			}
			"tech_warmind"
			{
				"gid" "6D0D408A8B078EB92A9C40AEC5AE9C75"
				"size" "5D55665EEF4E9FE8154FBABE2EA092B2"
				"download" "23E5FCEBE6084CB89419D4CB076A8745"
			}
			"mimosa"
			{
				"gid" "3F572BEE05779497C1FBA1629571173B"
				"size" "B8FD497B5947D99D7053831441FA7836"
				"download" "F5E40DDD78E4DCA3CD33B66E24F611FD"
			}
			"nix_backup"
			{
				"gid" "6596083158CFF14B3ED03C088F0C04ED"
				"size" "0F57BE986635998216BF4A55603DD85C"
				"download" "74F5CC73C03A186F0DFD044CBB694DB7"
			}
			"nix_main"
			{
				"gid" "129C0CB9C54110F9E8D42EC0324BE222"
				"size" "0E1BB0C3B61076077733BE9291D4DBE2"
				"download" "C7940ABDB13E7088C5960904D8A33E6D"
			}
			"orion"
			{
				"gid" "767869B7F6811AABA2D1099C63CF892D"
				"size" "9D8847A81E60522FB70C680714E8579C"
				"download" "63544BF06F6655C1CD4A0ED29F1BCC4F"
			}
			"orion_main"
			{
				"gid" "60831D46071549576118D9F325ACBC11"
				"size" "5B7C341F4C48C60BFDC3D42907B526FF"
				"download" "5BCA1D144EBEE48FC1B443D2BBA43A81"
			}
			"wushu"
			{
				"gid" "B94CEA7A6F31433E7FA2D1B514F9DD32"
				"size" "BD46BC57616CC512C720201902B948CE"
				"download" "51EC292C3981050EC91AA8334F8599CA"
			}
			"release_1_backup"
			{
				"gid" "A92B388EA0DEBE6E5EC3BE8EE50BC333"
				"size" "73290E36BC038D5E5E75EFBDE0EC358D"
				"download" "FBEC018DC90E0ADE82EC40508312EAB8"
			}
			"release_1_latest"
			{
				"gid" "AA88A18C86E99A3EAA2BFEF712BF1A5A"
				"size" "B2F0D507F960BC9B1E8A28EF6C845490"
				"download" "B834E291B116FDF3E4560165AD3F4F65"
			}
			"studio_playtest"
			{
				"gid" "58BFE3C8845AACA84EBE117A893757C5"
				"size" "EE090615AF02983EB36CB9AAA53F954B"
				"download" "5C54457FB1E06C343BE9A328CB4CBFA5"
			}
			"use_this_to_go_live"
			{
				"gid" "E08581047DE40D07D4B3D7EC41B30581"
				"size" "9D7885A60728E5A0F7BEB68C20D0061D"
				"download" "5B97064DF97689A0A1F94A17B838A1AE"
			}
		}
		"config"
		{
			"optionaldlc" "2506270"
		}
	}
	"2506250"
	{
		"dlcappid" "2506250"
		"manifests"
		{
			"public"
			{
				"gid" "8298013715424471288"
				"size" "342297445"
				"download" "323019024"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "CFFF316C5DF7BA7A4F702036F044CFE5"
				"size" "36B49A70FF838CC061A803754021DAC6"
				"download" "E3543ACD1A1F98ACD1EFDF96C8EAC1E3"
			}
			"nixxes"
			{
				"gid" "FD41BF91EB5DA6A8499E827CB4900B9E"
				"size" "D37057DE97DC73A802CA07CE3FDAAC64"
				"download" "082FC6F002971B05336AEA329F23C06D"
			}
			"public_beta"
			{
				"gid" "FE24DC06039B91C25F3833734F5F1B1F"
				"size" "D6E952CDD8F5A06AC646E4C3C5772BAB"
				"download" "AD6A6A98FFD1A376117FB0EF3D489900"
			}
			"meta_game_wargames"
			{
				"gid" "6119914A6514C4E595C21DFB402C4FD5"
				"size" "E2739990B329294B61EA263B276B8EC6"
				"download" "219BB6620451177C6702DD5AC62EB930"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "882E9FA0628F090CD1939B6D83FF39B8"
				"size" "57F1ECBE5AF8140A2B70C67A28D2D12B"
				"download" "53A25242780E9C26414F79CC17660646"
			}
			"playtest_branch"
			{
				"gid" "5BC751CE6B671591DDC6AB33580A6DC9"
				"size" "8A3F597A571DD909CC4DDDFFFEC1896D"
				"download" "0AABBC3EED99AFB888B8DA32589A9A13"
			}
			"gameplay_factions"
			{
				"gid" "296AC22FCC7A90F1E2107158EA92C791"
				"size" "4C297E38EA4EC130A708FC19E1CAC78C"
				"download" "B34F1E2199EF68324BDF49B6363E5E8A"
			}
			"gameplay_worlds"
			{
				"gid" "C6C931137A5124B5F9B3FA7632D4650C"
				"size" "9E27C4A841030164F7BDDF4C53388AEB"
				"download" "E663A223FEAA8F1E876D8F36809B7DAA"
			}
			"mod_1"
			{
				"gid" "B11282D4A0C0D9BD9FB3F46663CCCB89"
				"size" "9B39EE8D68FC2ED02CB8688036BBC1E7"
				"download" "BBEE0F9AF141F4D11649CD4D053E33AC"
			}
			"mod_2"
			{
				"gid" "4774886DF772FEC0DF16D5B76B6972A4"
				"size" "BA9BB0526D08079797F6F00BF1F1A423"
				"download" "3C86545B943F2F5E5B088D5DA829791C"
			}
			"tech_stingray"
			{
				"gid" "4C6845748F9C906425A7BF501A45977A"
				"size" "78B881062FECE78F131BEC61C0FDD594"
				"download" "76EA6A6D0EB371879C64A9C5A76ACC54"
			}
			"tech_warmind"
			{
				"gid" "F8D7F0F98B9DBFE81D7E3B4F68BCB7F5"
				"size" "A9F2F3A13581F1A1F86256B8A246FB63"
				"download" "D51873E129F060666DC3C85DE9B7F72A"
			}
			"mimosa"
			{
				"gid" "9BEB13586A57BAEB6B872CE0A63ED956"
				"size" "636DC21BCC06DB9367F95CC1700FFBF1"
				"download" "3CB1EB41B658C0BF32F078272F087236"
			}
			"nix_backup"
			{
				"gid" "579B79C278F4E6858EB3CF80C0EE2812"
				"size" "F6C866CA0413CB19FC43CACFF2820737"
				"download" "AFCE1EAA4CCC4B8C21ABB1D411759597"
			}
			"nix_main"
			{
				"gid" "C2557DC7DD28497CB86FE0E40CB19B9E"
				"size" "4107FA02D274DC0BCB68DE0123116A68"
				"download" "66447DC2F5E0C9589C24EC07BBBAE0BC"
			}
			"orion"
			{
				"gid" "7E1E6C88F407FBB519BEA316952CFE18"
				"size" "8E5E6D548E959040998C4D3DF67620F5"
				"download" "654800C575F4E99FDC8D596E44C45D78"
			}
			"orion_main"
			{
				"gid" "D90FD4D2657671D9C13A14ACC6A7F051"
				"size" "3C9F66171A66741880538403C9C7670A"
				"download" "B2AC368AC65CA8F908F5F130C42A6723"
			}
			"wushu"
			{
				"gid" "E088F3BDA530AD0CD6F553E5D371C8BE"
				"size" "09D4126690B7A682EF5542DC7A04B845"
				"download" "AC12B1A78E7F295363D395FF9934B511"
			}
			"release_1_backup"
			{
				"gid" "F09EC883C2906E52C6E19F67E074C2C5"
				"size" "2A6F2418A480846B27B88905CD95B721"
				"download" "09194DFE57E3069A6786D3C078945AA4"
			}
			"release_1_latest"
			{
				"gid" "6216A7E50738C90A2B6BC71D04AB83EE"
				"size" "AFDB872FD965C73D070791C24FDD7EB3"
				"download" "431CD9382103D3FE66D576A9BF723EDE"
			}
			"studio_playtest"
			{
				"gid" "24E22C97DCC94E5E61C442D2BE118323"
				"size" "1D5048B73383854F980A4F45B32D890C"
				"download" "41E787CD18DAB151FF6D746CF6B51A40"
			}
			"use_this_to_go_live"
			{
				"gid" "A09FAB89C137B448718DD59B27C59600"
				"size" "E4218707B91DC25E6E48721B88847E12"
				"download" "45DD2C90CCFEDDE10F5E10589000D390"
			}
		}
		"config"
		{
			"optionaldlc" "2506250"
		}
	}
	"2506260"
	{
		"dlcappid" "2506260"
		"manifests"
		{
			"public"
			{
				"gid" "5360786873141845870"
				"size" "343640650"
				"download" "323814112"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "3CBE195F8686FA0EEEDA3E0A63880854"
				"size" "D931C86D77ADF9E0BC51D2EB397B5D33"
				"download" "222AB31EEB62741F3AFBF4F7CDC647B1"
			}
			"nixxes"
			{
				"gid" "4A00F8AE12532642FE19D62700446FF7"
				"size" "5E05CB6D9F2CCEEC7F4A7201EF1253C5"
				"download" "750DAD196A051DC0687F7E4450C0AB67"
			}
			"public_beta"
			{
				"gid" "2F88027126295BF3F34DD6E6BF28B974"
				"size" "C9A9CA42BECEC1FD91ABA99155C2463C"
				"download" "2A1254A48CD3B82168EBC2195B00CE5D"
			}
			"meta_game_wargames"
			{
				"gid" "2EA4F42A4B6CBB96D81ABB70EF96F906"
				"size" "52C0D5D8837A86FC78EA0FE043573956"
				"download" "9873967325109B78608E5C84B0821C9B"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "D77D0562A930CBECB630C725ECE47957"
				"size" "EB9983F10DE28D2B34BF4A76DD276719"
				"download" "EB6AA4DC3355B551D589090C27EC663B"
			}
			"playtest_branch"
			{
				"gid" "9AC696CF45A6B411D2C2A5A34F0BF650"
				"size" "2A1635095FEF0645A2C3EEB5F263FE98"
				"download" "395C7DD25BB0EB82FF826CD18E65F891"
			}
			"gameplay_factions"
			{
				"gid" "2A961D7C175DC72EF06317B31C7CFCC9"
				"size" "A9826BEB388284276673EAD06F1E81EA"
				"download" "04100DE8C89A3A3F261BD4795A888514"
			}
			"gameplay_worlds"
			{
				"gid" "CDFBCDA91D9D088F213265FD5F39CAD7"
				"size" "BC097DF4B3F40A0510ED8B3F0FDB0F3C"
				"download" "85663B8AA32C125EF94F35C257DAABEC"
			}
			"mod_1"
			{
				"gid" "E89E480D13740615A7B6B705C7CC6D3E"
				"size" "9555E4A01BF2E1D72D2C5F955E72316C"
				"download" "0AFF19195D1E143DCA42C9356FFC778C"
			}
			"mod_2"
			{
				"gid" "4E9D4E976A87D04886C68512F5AAA1AE"
				"size" "C5AF73BED0D12CF9462FAE9BC7952786"
				"download" "C6647DB189C7E5409D791EB69A3A7DC0"
			}
			"tech_stingray"
			{
				"gid" "8D70965D5D6E660004B7668A4293FEE6"
				"size" "366862B78B5B08B608C5BFDDBE467836"
				"download" "BAB59C725BC5E81502BACC690635DEF4"
			}
			"tech_warmind"
			{
				"gid" "671A9B1D143903FFB41152B09A69A570"
				"size" "AF4835C273B941083AFA5AD23D6BA16D"
				"download" "628F0F0C043D664AE36DE52DAB51344C"
			}
			"mimosa"
			{
				"gid" "1B043CFB86517213FB5B11C6E6954A78"
				"size" "0C32B824461587AAF6F147E776616051"
				"download" "9B7DEF4FB134CAF4B199D8630FF98115"
			}
			"nix_backup"
			{
				"gid" "40269FB3754CD31042E60CCD9FB0D9FC"
				"size" "558482BF517A2F09EAC3C3483D530DFF"
				"download" "E2DC6FB9B6C04923CE607B782E9D55FE"
			}
			"nix_main"
			{
				"gid" "6642A153104E21380AD4C37B4A307050"
				"size" "4A87E4DD76723C335C9DB08FD1956624"
				"download" "C0257332F1CCE28A7B65750DB8BE69EA"
			}
			"orion"
			{
				"gid" "2048E89539F219E6C4DBF93B7A1F342B"
				"size" "27485C9252F039575E5CC974E065508A"
				"download" "452AB4D4C1DC6B042A78870F68D954B7"
			}
			"orion_main"
			{
				"gid" "FF0892FD200B7C8B84F448F6B86F8E58"
				"size" "E5DA00D95BF624BE8A02E034154CC41A"
				"download" "56B1543B5FDCD67C6F1409D9FDDF45A4"
			}
			"wushu"
			{
				"gid" "CE808A0F28A99A5326226B77C4E3DAC1"
				"size" "B7388D17F84BA140B2C57C5384EA0889"
				"download" "4453B9E5C0534668E9B661E7474D1BFC"
			}
			"release_1_backup"
			{
				"gid" "A3FE33BEA84BFAE81A4CC78106E14372"
				"size" "C1AC887C85954938D44F1C682D7358DA"
				"download" "59169C4F943B59F1D12BFCFD936FCE37"
			}
			"release_1_latest"
			{
				"gid" "6EFDB0C0486FFD6FE566AC1A0B0B0D0C"
				"size" "ECCBFA964C952C302F2D27354636C646"
				"download" "C041FB33410EE52345E52A34A12207DC"
			}
			"studio_playtest"
			{
				"gid" "7F555406A406591642B3766A5BCFEAA2"
				"size" "60D9ECA4BB608BEE941A4A2E491A01A7"
				"download" "00C46DA4A20A9CFA1545C197605221A2"
			}
			"use_this_to_go_live"
			{
				"gid" "914F2164B84467523D337867FB3827EF"
				"size" "A3AAA4C7FF509DBEC9A49B13DDD4CA09"
				"download" "83B24B7B702B1B448ADF0A38A306F90E"
			}
		}
		"config"
		{
			"optionaldlc" "2506260"
		}
	}
	"2506240"
	{
		"dlcappid" "2506240"
		"manifests"
		{
			"public"
			{
				"gid" "9219199895024682772"
				"size" "352691898"
				"download" "332674208"
			}
		}
		"encryptedmanifests"
		{
			"audio_testing_branch"
			{
				"gid" "86DD7FA016E5D3DC702362F50C481DBB"
				"size" "15B0880CC9ADB6F1A6BAAD3006099C1E"
				"download" "DE0467E1167B3AD9702561B6E9BD8A8C"
			}
			"nixxes"
			{
				"gid" "EA67B0EEB9AF0B886F30D206EE80406C"
				"size" "B3F0F8A0C034B2A4B803D78D01F0D27F"
				"download" "BA4DBD8ACBDA1B0586E1AA1DF4DA226A"
			}
			"public_beta"
			{
				"gid" "85C5F42CBA0DD2A944DBBED1AE649CD7"
				"size" "CEBE1C2A0BA58496BF13838D19677943"
				"download" "8DE766E247FD76980C8AC325CEBF1978"
			}
			"meta_game_wargames"
			{
				"gid" "AE376600604569C8774066172CA53870"
				"size" "2CE5C3BA1BA4235A129B0D558B962788"
				"download" "678814D6A01657661ED68F41FE3A6041"
			}
			"tech_stingray_crs_temp"
			{
				"gid" "5A22D10817EE1235C482C255FA35ABFE"
				"size" "31811A13D3910271D13F7B8791CF3E02"
				"download" "46A2BDAE340F58C045D8B31E92E0846F"
			}
			"playtest_branch"
			{
				"gid" "B7E93A017BA4EBAE61B332D1A12E4BD8"
				"size" "041C557C903892F9BE2619FB225BD556"
				"download" "65D51D16829EE4532F39C944BD3F715D"
			}
			"gameplay_factions"
			{
				"gid" "26B4C0F1226A4818C9C8A2EAA3D10DFF"
				"size" "F49088EC12FD5F3B55CA8799152EBFDC"
				"download" "BFBFE321A1CA717AA229122E10F640FD"
			}
			"gameplay_worlds"
			{
				"gid" "EF7005A4A7437519382D5527CE7EA77C"
				"size" "844A2F2FD13561A74572BDD829F42CC5"
				"download" "1271661922811B277470A62BC7245557"
			}
			"mod_1"
			{
				"gid" "F3A3BAA2AE71BAC86A643CA03F9E3348"
				"size" "4796CCB804CA4C3967E0CD5204BB4318"
				"download" "F197BDB260A61A81B68AC1E01C32603E"
			}
			"mod_2"
			{
				"gid" "C0508C66C40A7C0288265ECC93F9EFBD"
				"size" "FA45D2ABC96EB8EEF503162BD117BF46"
				"download" "B6A9DC3074A3825C8486BC3375CD3303"
			}
			"tech_stingray"
			{
				"gid" "DEF811FFB8CB7E9C6A3A2BD657A8C522"
				"size" "0E7797FAA5812AD46B9F5A6A9684BAF9"
				"download" "00BBC2A1B65A9D9ABA7BFCB7A3143C38"
			}
			"tech_warmind"
			{
				"gid" "DBBD2FD74877ADE63AB3071255D61F29"
				"size" "EB7D012BAE7B6E39F80407A162E3EB74"
				"download" "3966D7C61E1B3ABA8BC98A1090284186"
			}
			"mimosa"
			{
				"gid" "DFEF3B9BE8348315B026FC0CA162C618"
				"size" "866ECD41E30349CD2A8726882ACF0AE6"
				"download" "E62B2B4CE9B5CE0C0025156ABFD26EEE"
			}
			"nix_backup"
			{
				"gid" "9C2D38E024E64CC8AD6917CA144109D6"
				"size" "0E35D4E3509A46A4074679BB97EAD3F5"
				"download" "16B0DE6A7B255524866C05B271270109"
			}
			"nix_main"
			{
				"gid" "981D58FC2431392EFAC9020F8E1C42BA"
				"size" "7CBB5D01856E7212B52964A27ADECF8A"
				"download" "ACAD6020858A6C41C6ECBFE0B7BFE3D5"
			}
			"orion"
			{
				"gid" "CE9FB5AF3ECD2C15BB5E100F2B03AAC4"
				"size" "B6F5A47F3BA0A348BA0A81EEC1747D0B"
				"download" "84AB2B0FCEB723755CEF437443003F9B"
			}
			"orion_main"
			{
				"gid" "94BCEF4653A363EE3F09DD9873EEB367"
				"size" "35A693C2B2017FBAEB58E8653360F205"
				"download" "FF01693500130AA0B1CB5F44D5897406"
			}
			"wushu"
			{
				"gid" "B42282F6C1BE69C2FC49CBD30C725110"
				"size" "880124339E8BB8A509F92043228CF200"
				"download" "49D28F97564BB45D521B32EB96B2046E"
			}
			"release_1_backup"
			{
				"gid" "BBA37CD12D5A1ED8E0AC4AAC15E4222D"
				"size" "A984F0F9F1BC9F22BB79628DF3AD5026"
				"download" "7A46039E2A0945EFF20A3F96A30AB4B0"
			}
			"release_1_latest"
			{
				"gid" "397415FF1986C26DDB0CFE73FD25E7C9"
				"size" "573AE7693B81BAE6140D6467E9CF6169"
				"download" "CD0AF99415F51D21EE939E2383960159"
			}
			"studio_playtest"
			{
				"gid" "ADC22E1B1877187374352FF12470F601"
				"size" "BE6E2A8674A3812A9CF4B40D30E8CB8A"
				"download" "664BBE297B1688D1728246B13E360CDD"
			}
			"use_this_to_go_live"
			{
				"gid" "3364A755B6CAE73B241A13F91D6D9750"
				"size" "897C8385C25680A43E7D09BAA39FC531"
				"download" "237398F263598AD3B08E4E388124BE3D"
			}
		}
		"config"
		{
			"optionaldlc" "2506240"
		}
	}
	"1999180"
	{
		"dlcappid" "1999180"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16343127"
			"timeupdated" "1731405634"
		}
		"audio_testing_branch"
		{
			"buildid" "16224836"
			"pwdrequired" "1"
			"timeupdated" "1730276472"
		}
		"nixxes"
		{
			"buildid" "16373742"
			"pwdrequired" "1"
			"timeupdated" "1731385271"
		}
		"public_beta"
		{
			"buildid" "16140097"
			"pwdrequired" "1"
			"timeupdated" "1729673971"
		}
		"meta_game_wargames"
		{
			"buildid" "16252432"
			"pwdrequired" "1"
			"timeupdated" "1730383047"
		}
		"tech_stingray_crs_temp"
		{
			"buildid" "16003268"
			"pwdrequired" "1"
			"timeupdated" "1729603585"
		}
		"playtest_branch"
		{
			"buildid" "16002994"
			"pwdrequired" "1"
			"timeupdated" "1728634217"
		}
		"gameplay_factions"
		{
			"buildid" "16369044"
			"pwdrequired" "1"
			"timeupdated" "1731400387"
		}
		"gameplay_worlds"
		{
			"buildid" "15995862"
			"pwdrequired" "1"
			"timeupdated" "1728631171"
		}
		"mod_1"
		{
			"buildid" "15929929"
			"pwdrequired" "1"
			"timeupdated" "1728290818"
		}
		"mod_2"
		{
			"buildid" "16332359"
			"pwdrequired" "1"
			"timeupdated" "1731062897"
		}
		"tech_stingray"
		{
			"buildid" "16328487"
			"pwdrequired" "1"
			"timeupdated" "1730988772"
		}
		"tech_warmind"
		{
			"buildid" "16223244"
			"pwdrequired" "1"
			"timeupdated" "1730221002"
		}
		"mimosa"
		{
			"buildid" "16308588"
			"pwdrequired" "1"
			"timeupdated" "1730857780"
		}
		"nix_backup"
		{
			"buildid" "16282767"
			"pwdrequired" "1"
			"timeupdated" "1730730740"
		}
		"nix_main"
		{
			"buildid" "16373139"
			"pwdrequired" "1"
			"timeupdated" "1731379961"
		}
		"orion"
		{
			"buildid" "16373109"
			"pwdrequired" "1"
			"timeupdated" "1731379701"
		}
		"orion_main"
		{
			"buildid" "16004086"
			"pwdrequired" "1"
			"timeupdated" "1728631399"
		}
		"wushu"
		{
			"buildid" "16349983"
			"pwdrequired" "1"
			"timeupdated" "1731124599"
		}
		"release_1_backup"
		{
			"buildid" "16099839"
			"pwdrequired" "1"
			"timeupdated" "1729760861"
		}
		"release_1_latest"
		{
			"buildid" "16343127"
			"pwdrequired" "1"
			"timeupdated" "1731076929"
		}
		"studio_playtest"
		{
			"buildid" "16308910"
			"pwdrequired" "1"
			"timeupdated" "1730886180"
		}
		"use_this_to_go_live"
		{
			"buildid" "16267878"
			"pwdrequired" "1"
			"timeupdated" "1730799749"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "4"
}
"_missing_token" "False"
"_change_number" "26154880"
"_sha" "21f8d5b5de7a686770dd05b3a45a2a10c63285a4"
"_size" "61010"
