"appid" "2707490"
"common"
{
	"name" "Tower Factory"
	"type" "Game"
	"releasestate" "released"
	"icon" "bb685e14f9aad3d4f7c2b4d1a25eba89090aca3c"
	"clienttga" "26b7f5bfdeb13f948655ae687fb095a2395b8f01"
	"clienticon" "c1a8e94fc9598bb85d68717d4b995edd7ef34eac"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "16b397bcd85141a3bb353489d5efdf0e7d39330c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.497082847141215"
			"height_pct" "65.4238898123961"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.497082847141215"
				"height_pct" "65.4238898123961"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728490212"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gius Caminiti"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gius Caminiti"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730998885"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2707490"
	"store_tags"
	{
		"0" "255534"
		"1" "1645"
		"2" "9"
		"3" "1676"
		"4" "7332"
		"5" "8945"
		"6" "3959"
		"7" "1702"
		"8" "5125"
		"9" "1716"
		"10" "4328"
		"11" "1723"
		"12" "599"
		"13" "12472"
		"14" "3810"
		"15" "3834"
		"16" "1643"
		"17" "1684"
		"18" "5851"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Gius Caminiti"
	"publisher" "Gius Caminiti"
}
"config"
{
	"installdir" "Tower Factory"
	"launch"
	{
		"0"
		{
			"executable" "TowerFactory.exe"
		}
	}
}
"depots"
{
	"2707491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5547471778072782542"
				"size" "223191797"
				"download" "140632336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16875957"
			"timeupdated" "1735574087"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GiusCaminiti/TowerFactory/files/SavedData"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "26818354"
"_sha" "145d584dfd685eed20a0c1b94646b6d0c3554b50"
"_size" "3687"
