"appid" "1830780"
"common"
{
	"name" "Hentai Houseparty: Gyaru Gangbang"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macosnotarized"
	"clienttga" "547ce82230c161b110918dd812103c4db5110ecd"
	"clienticon" "d9d92a9d311dab22421a8165a1110e4d88bb0023"
	"icon" "119316ab2ab0c89af5bd7dc68b9bd7447e3b3a63"
	"logo" "ca5a81b8fe0ac1e5e7341855b3d8b0981a74a441"
	"logo_small" "ca5a81b8fe0ac1e5e7341855b3d8b0981a74a441_thumb"
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "辣妹连续中出"
		"tchinese" "辣妹連續中出"
		"spanish" "La Gyarufiesta: Orgía en casa"
		"latam" "La Gyarufiesta: Orgía en casa"
		"thai" "บ้านพักหรรษา เซ็กซ์หมู่สาวแกล~"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1660176000"
		"tested_build_id" "9186561"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"thai" "071c353ae3e09241b7189e64494ec815b34906b6/capsule_231x87_thai.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"spanish" "header_spanish.jpg"
		"latam" "header_latam.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"thai" "header_thai.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,es,es-419,zh-cn,zh-tw,th"
		"library_hero" "en"
		"library_logo" "en,es,es-419,zh-cn,zh-tw,th"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.86046511627907"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"latam" "library_600x900_latam.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"thai" "ec017523eb9ef11b9727caa8fddde788cca60f66/library_600x900_thai.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"thai" "ec017523eb9ef11b9727caa8fddde788cca60f66/library_600x900_thai_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"spanish" "logo_spanish.png"
				"latam" "logo_latam.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"thai" "8ccbeb29e2ff3d3c9c992ecd7d26380b810ed04f/logo_thai.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"spanish" "logo_spanish_2x.png"
				"latam" "logo_latam_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.86046511627907"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1734629777"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Miel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cherry Kiss Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1642530373"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1830780"
	"store_tags"
	{
		"0" "9130"
		"1" "12095"
		"2" "6650"
		"3" "597"
		"4" "4085"
		"5" "3799"
		"6" "7250"
		"7" "4182"
		"8" "5611"
		"9" "24904"
		"10" "3871"
		"11" "5673"
		"12" "31275"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Miel"
	"publisher" "Cherry Kiss Games"
}
"config"
{
	"installdir" "HentaiHousepartyGyaruGangbang"
	"launch"
	{
		"0"
		{
			"executable" "gyaru.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "./gyaru.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "gyaru-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "gyaru.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchconfigdetails" ""
}
"depots"
{
	"1830781"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5374351629252002434"
				"size" "1222263990"
				"download" "1086181584"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1F466F12ECFF3C482EF715DFA7B75E19"
				"size" "18AD20F06AA5CD0B16364C8DA8067C2E"
				"download" "DA86BB6BA84A08CDC933D99F5AFA55E8"
			}
			"testing"
			{
				"gid" "C172B94ABD4FDD71E53D9D36C8A72B3B"
				"size" "4EBC0AE2DFAFC92CAED4FB11937C4E05"
				"download" "5341A1D665C447CA65C29E812929BA33"
			}
		}
	}
	"1830782"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6923543516582338783"
				"size" "1164124005"
				"download" "1068576544"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FD7E3EC6864D480C463F6A29DCDF4D83"
				"size" "82A0E0281E25BB6E5EFAF16E35200F02"
				"download" "E6B5F6EAEA7F6328337B8DEF8533C046"
			}
			"testing"
			{
				"gid" "8880840E94D93901D12923A4A52845FD"
				"size" "9676E378451985B6AAA117C5FAEF0509"
				"download" "D72B8A9EA360DF573969A2AD5DDC143D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16806240"
			"timeupdated" "1734645831"
		}
		"beta"
		{
			"buildid" "8064291"
			"pwdrequired" "1"
			"timeupdated" "1642799305"
		}
		"testing"
		{
			"buildid" "16806240"
			"pwdrequired" "1"
			"timeupdated" "1734642994"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves"
			"pattern" "*.*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" "RenPy/gyaru"
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "/Library/RenPy/gyaru"
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".renpy/gyaru"
		}
	}
}
"_missing_token" "False"
"_change_number" "26722640"
"_sha" "da67d2002be5aff085a60ae429c2cbb18a1134bf"
"_size" "8380"
