"appid" "1021690"
"common"
{
	"name" "Game Studio Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "bb0ff78704bdff90427bb1dbcba2e76d43a063da"
	"logo_small" "bb0ff78704bdff90427bb1dbcba2e76d43a063da_thumb"
	"icon" "de4de1ee6f5303b6f4071bf4c1019a78c63e2dbf"
	"clienttga" "f21208b53de96315d57e4920d03500fae6bd5fa3"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "301d73640d12404b0ad13d1dd31d1da779b1cfd8"
	"metacritic_name" "Game Studio Simulator（我要做游戏）"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "86.98949824970828"
			"height_pct" "64.43837568273568"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "86.98949824970828"
				"height_pct" "64.43837568273568"
			}
		}
	}
	"store_asset_mtime" "1561522122"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FunLab骆驼"
		}
		"1"
		{
			"type" "publisher"
			"name" "WhiteLakeStudio"
		}
		"2"
		{
			"type" "franchise"
			"name" "WhiteLakeStudio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1551834234"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1021690"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "492"
		"3" "599"
		"4" "3964"
		"5" "5923"
		"6" "122"
		"7" "3871"
		"8" "4182"
		"9" "1666"
		"10" "1708"
		"11" "3959"
		"12" "4085"
		"13" "4486"
		"14" "6426"
		"15" "9551"
		"16" "12472"
		"17" "19995"
		"18" "1654"
		"19" "1716"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "FunLab骆驼"
	"publisher" "WhiteLakeStudio"
}
"config"
{
	"installdir" "Game Studio Simulator"
	"launch"
	{
		"0"
		{
			"executable" "GameMaker.exe"
			"description" "release on 3/15"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,schinese"
	"1021691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7804873421254208862"
				"size" "52156406"
				"download" "18148848"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3771871"
			"timeupdated" "1556283349"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FunLab/GameMaker"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "906d432dfcb8e16b47cd59d94500ff7c3db8899c"
"_size" "4071"
