"appid" "2450450"
"common"
{
	"name" "MEGATON MUSASHI W: WIRED"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "MEGATON MUSASHI W: WIRED"
		"german" "MEGATON MUSASHI W: WIRED"
		"french" "MEGATON MUSASHI W : WIRED"
		"italian" "MEGATON MUSASHI W: WIRED"
		"spanish" "MEGATON MUSASHI W: WIRED"
		"tchinese" "百萬噸級武藏W：WIRED"
		"schinese" "百万吨级武藏W：WIRED"
		"japanese" "メガトン級ムサシＷ（ワイアード）"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "696c0cb13510add3b5607f61d9221532cecefe6d"
	"clienticon" "fd2c56e46b6ae417d1f658787be1b8b044dd80e9"
	"icon" "6a3ccfa7dd4a19e67e5174dc8539626225af4128"
	"eulas"
	{
		"0"
		{
			"id" "2450450_eula_0"
			"name" "メガトン級ムサシW（ワイアード） EULA"
			"url" "https://store.steampowered.com//eula/2450450_eula_0"
			"version" "5"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "722fc4ad9ba35dd6553909fcb45c7256d71260f4/capsule_231x87.jpg"
		"japanese" "0ad1b6993a4b454a9e99ec09100209f9f43f1740/capsule_231x87_japanese.jpg"
		"schinese" "75b01bea55c5a9b72e71f706dba0532e3b02683e/capsule_231x87_schinese.jpg"
		"tchinese" "c45e869cc6eae1422b93c193c1a977ee24286dfc/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja,zh-tw,pt,nl,da,fi,no,ar,pl,tr,uk,sv,ko,ru,pt-br"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn,ja"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.01750291715287"
			"height_pct" "81.91640940394205"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
				"dutch" "library_600x900_dutch.jpg"
				"danish" "library_600x900_danish.jpg"
				"finnish" "library_600x900_finnish.jpg"
				"norwegian" "library_600x900_norwegian.jpg"
				"arabic" "library_600x900_arabic.jpg"
				"polish" "library_600x900_polish.jpg"
				"turkish" "library_600x900_turkish.jpg"
				"ukrainian" "library_600x900_ukrainian.jpg"
				"swedish" "library_600x900_swedish.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"russian" "library_600x900_russian.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
				"dutch" "library_600x900_dutch_2x.jpg"
				"danish" "library_600x900_danish_2x.jpg"
				"finnish" "library_600x900_finnish_2x.jpg"
				"norwegian" "library_600x900_norwegian_2x.jpg"
				"arabic" "library_600x900_arabic_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
				"ukrainian" "library_600x900_ukrainian_2x.jpg"
				"swedish" "library_600x900_swedish_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.01750291715287"
				"height_pct" "81.91640940394205"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f8c6cdeaa0288da700c5474e0bd1e7d9503feccc/library_header.jpg"
				"japanese" "bf9de3db6c593812c08c5adaf8b310b8256ad832/library_header_japanese.jpg"
				"schinese" "ccb3002211eb404254050f308aae3d7955509738/library_header_schinese.jpg"
				"tchinese" "b51587062a70ce3d1d5ce3f6e566a726c96be255/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f8c6cdeaa0288da700c5474e0bd1e7d9503feccc/library_header_2x.jpg"
				"japanese" "bf9de3db6c593812c08c5adaf8b310b8256ad832/library_header_japanese_2x.jpg"
				"schinese" "ccb3002211eb404254050f308aae3d7955509738/library_header_schinese_2x.jpg"
				"tchinese" "b51587062a70ce3d1d5ce3f6e566a726c96be255/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729228013"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LEVEL5 Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "LEVEL5 Inc."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_28" "1"
		"category_33" "1"
		"category_27" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_60" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714003109"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2450450"
	"store_tags"
	{
		"0" "4777"
		"1" "1646"
		"2" "4821"
		"3" "6730"
		"4" "1775"
		"5" "4434"
		"6" "4106"
		"7" "4747"
		"8" "122"
		"9" "3871"
		"10" "5752"
		"11" "4191"
		"12" "1697"
		"13" "19"
		"14" "4085"
		"15" "3942"
		"16" "21"
		"17" "3843"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "LEVEL5 Inc."
	"publisher" "LEVEL5 Inc."
	"homepage" "https://www.megaton-musashi.jp/wired/"
	"listofdlc" "2726880,2760000,2760010,2760020,2760030,2760040,2760050,2760060,2760070,2760090,2760100,2760110,2760120,2760130,2760140,2760150,2760160,2760170,2760180,2760190,2760210,2760220,2760230,2760240,2760250,2760260,2760270,2760280,2760290,2760300,2760310,2760320,2760330,2760340,2760350,2760360,2760370,2760380,2760390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MEGATON MUSASHI W"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "MGTNBootstrapper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "program1"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"2"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"3"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop-without-log"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"4"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-hand"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"5"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-gamedo"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"6"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"7"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "rel-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"8"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-without-log-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"9"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "temporary"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"10"
		{
			"executable" "EACLauncher.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "program1"
			}
			"description_loc"
			{
				"english" "EACLauncherから起動（デバッグ用）"
			}
			"description" "EACLauncherから起動（デバッグ用）"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3014659708"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146283068"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3146283820"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146285137"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146286078"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146778363"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3266794388"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266812901"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266819194"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266824105"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266825765"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"2450451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4195696033587126636"
				"size" "48093737533"
				"download" "44774890000"
			}
		}
		"encryptedmanifests"
		{
			"branch-dev"
			{
				"gid" "CB5BDD50F1AAFB89E22E6EA5DC3D7406"
				"size" "534A8542B9857F1C9AC099E2B58B2D81"
				"download" "1FEB808BAB7A5596C4FE1B1C30D109B4"
			}
			"branch-dev-qa1"
			{
				"gid" "EC7F0616DE75C05B4370B14166D4324D"
				"size" "3FBD90C4C08580D0EB5542EE819A37C6"
				"download" "B987605B8CD3B77B88F16442163FBA5D"
			}
			"branch-rel-qa1"
			{
				"gid" "1FAF4938C11338033DFB26018B5492E2"
				"size" "A21FA433C898BA19031C858164EFF9C3"
				"download" "A5C570B5ED7ED5FB12991609792D3B32"
			}
			"dev-qa1"
			{
				"gid" "1F0641A40DB167D86E84F52D6606F550"
				"size" "08B3F5BD5EA309153367BD7ECD2286F6"
				"download" "45B601D56C4457558E926C0777A2E4EF"
			}
			"rel-qa1"
			{
				"gid" "6453ADDDB8C50A9A6338FA5FF18D7E43"
				"size" "974D1CDB3426F5CED4DEEC86114DE64F"
				"download" "1B925DEB12578BD4DF12C2474BF35C33"
			}
			"branch-dev-gamedo"
			{
				"gid" "F9153F579F56A9A6DB748FDD5A5DFA2E"
				"size" "185B0ECB16AC4A87088BE9693C9AED8C"
				"download" "97070CC416850AA43FD744F022C98E93"
			}
			"branch-release"
			{
				"gid" "3BB251CC56EA9B6C490E71F4DE7EF468"
				"size" "DBC9C2E69EA7E59A8477327137B4B2EF"
				"download" "98FD719AC4FDA2F617C4C0F965614D4A"
			}
			"dev-gamedo"
			{
				"gid" "26746E09CB15EE8725D9A58EDD53E3F2"
				"size" "2DEE04DE34D623DF303E79532B1EBF53"
				"download" "1F1351BD2DA086E38740624FAD566138"
			}
			"develop"
			{
				"gid" "C157E099FA2D9923184081056C199151"
				"size" "7C5128039E22D16CF8CD0BC699C90103"
				"download" "3C1B888ED8A6543E61012E49E9084CDC"
			}
			"develop-without-log"
			{
				"gid" "46E85436CAAAE746FB950876EDD6314D"
				"size" "CFC2AB967B4F9F5105D14FF86A13C7E4"
				"download" "5B2DEE66E9345D5EFEF4D0985061AAE1"
			}
			"empty"
			{
				"gid" "92CCDE674AF81F76B3917E6C1B607120"
				"size" "EF2006CE7528779282DB7538BFB150B6"
				"download" "EF2006CE7528779282DB7538BFB150B6"
			}
			"program1"
			{
				"gid" "58284ECBD499F023A1B33BEE23C83E18"
				"size" "74045B4DFBACDB20A0CCCC1AB2456A50"
				"download" "6B96B67429300E0312181666BAA4333C"
			}
			"release"
			{
				"gid" "A5BA6436E217E55F62994A537383106B"
				"size" "5FA405736AA1F2B3A4D2D6005F5B25C1"
				"download" "1A1D3FCF204A374380B4B0999526FFB9"
			}
			"temporary"
			{
				"gid" "21743CD5CB3DDB05C879FF729473054C"
				"size" "7A878E8C3399249FB68542C747A51554"
				"download" "F6F89F82FDBB6C396B1FE495AEE40439"
			}
			"staging"
			{
				"gid" "3A96CB46C0651A1928EBFEB24CCB7AF8"
				"size" "8C90C54107132F722A219627470F1572"
				"download" "E5978A99FA6F1515EA6F4567896CB56B"
			}
		}
	}
	"2726880"
	{
		"dlcappid" "2726880"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16498449"
			"timeupdated" "1732582798"
		}
		"branch-dev"
		{
			"buildid" "16497331"
			"pwdrequired" "1"
			"timeupdated" "1732263497"
		}
		"branch-dev-qa1"
		{
			"buildid" "16497331"
			"pwdrequired" "1"
			"timeupdated" "1732263496"
		}
		"branch-rel-qa1"
		{
			"buildid" "16497963"
			"pwdrequired" "1"
			"timeupdated" "1732267524"
		}
		"dev-qa1"
		{
			"buildid" "16526429"
			"pwdrequired" "1"
			"timeupdated" "1732551095"
		}
		"rel-qa1"
		{
			"buildid" "16527049"
			"pwdrequired" "1"
			"timeupdated" "1732554857"
		}
		"branch-dev-gamedo"
		{
			"buildid" "16497331"
			"pwdrequired" "1"
			"timeupdated" "1732263498"
		}
		"branch-release"
		{
			"buildid" "16497963"
			"pwdrequired" "1"
			"timeupdated" "1732267525"
		}
		"dev-gamedo"
		{
			"buildid" "16526429"
			"pwdrequired" "1"
			"timeupdated" "1732551094"
		}
		"develop"
		{
			"buildid" "16526429"
			"pwdrequired" "1"
			"timeupdated" "1732551093"
		}
		"develop-without-log"
		{
			"buildid" "16526727"
			"pwdrequired" "1"
			"timeupdated" "1732552963"
		}
		"empty"
		{
			"buildid" "11312160"
			"pwdrequired" "1"
			"timeupdated" "1685625045"
		}
		"program1"
		{
			"buildid" "13364294"
			"pwdrequired" "1"
			"timeupdated" "1713529896"
		}
		"release"
		{
			"buildid" "16527049"
			"pwdrequired" "1"
			"timeupdated" "1732554857"
		}
		"temporary"
		{
			"buildid" "16484460"
			"pwdrequired" "1"
			"timeupdated" "1732184019"
		}
		"staging"
		{
			"buildid" "16498449"
			"pwdrequired" "1"
			"timeupdated" "1732273148"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26358293"
"_sha" "e983c0b53c0bbda33f0ed6f31f76807146614226"
"_size" "19375"
