"appid" "1167660"
"common"
{
	"name" "Beat Saber - Panic! at the Disco - The Greatest Show"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Beat Saber - Panic! at the Disco - The Greatest Show"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1685695488"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1570205464"
	"gameid" "1167660"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1167660"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8183002436811433741"
				"size" "10108320"
				"download" "10246848"
			}
			"1.34.2_legacy"
			{
				"gid" "4062488868489337987"
				"size" "20610144"
				"download" "10146528"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "4083330907814147767"
				"size" "19876493"
				"download" "10205920"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "D64370FA7B8F6FDEE036700F05873805"
				"size" "CE05A233DA73330457C95CBDF0EF78FD"
				"download" "4D4600BC47A44E1ACA611A062E05B85A"
			}
		}
		"dlcappid" "1167660"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992172"
			"timeupdated" "1731426486"
		}
		"1.34.2_legacy"
		{
			"buildid" "12026490"
			"timeupdated" "1706175673"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "10787047"
			"timeupdated" "1697456388"
		}
		"qaprivate3"
		{
			"buildid" "15992172"
			"pwdrequired" "1"
			"timeupdated" "1728551851"
		}
	}
}
"_missing_token" "False"
"_change_number" "26160001"
"_sha" "ba5d9ffd539f309465c133dce92415da7ff45cc6"
"_size" "2386"
