"appid" "1373630"
"common"
{
	"name" "Ragnar\'s Chinese Memory Game"
	"type" "Game"
	"releasestate" "released"
	"logo" "747885e198a40b8d1a37e76733805574520cb458"
	"logo_small" "747885e198a40b8d1a37e76733805574520cb458_thumb"
	"icon" "687242d359e205aa440e7a53bc9e084cbc6b2ddf"
	"clienticon" "c017384a3631db9cbb173bba6de6eaf3888c8351"
	"clienttga" "a33e9fb177b0f7979c3fef6156dc782956283da9"
	"linuxclienticon" "44add2d7754aab5b138149c9c2ccc394659c60d7"
	"clienticns" "418a57a69eeb9deaeef2fe6e928e5da9727bac73"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "41.88640961074688"
			"height_pct" "60.63539709189609"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "41.88640961074688"
				"height_pct" "60.63539709189609"
			}
		}
	}
	"store_asset_mtime" "1681223889"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ragnar Brynjúlfsson"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ragnar Brynjúlfsson"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1597402381"
	"community_hub_visible" "1"
	"gameid" "1373630"
	"store_tags"
	{
		"0" "1036"
		"1" "1666"
		"2" "1770"
		"3" "6815"
		"4" "51306"
		"5" "597"
		"6" "492"
		"7" "4182"
		"8" "15172"
		"9" "17389"
		"10" "379975"
		"11" "71389"
		"12" "3871"
		"13" "1664"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Ragnar Brynjúlfsson"
	"publisher" "Ragnar Brynjúlfsson"
	"homepage" "http://ragnarb.com/games/"
}
"config"
{
	"installdir" "Ragnar\'s Chinese Memory Game"
	"launch"
	{
		"0"
		{
			"executable" "RagnarsChineseMemoryGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "ragnars-chinese-memory-game"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Ragnar\'s Chinese Memory Game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" ""
	"1373631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7575474793244203460"
				"size" "20512"
				"download" "8608"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "023C3BE892980C3D81A24966D8117019"
				"size" "21CA9A7E455BA3D1DD1117B78AC4064C"
				"download" "CD3435B86C5AE46F895BBAF47B560B61"
			}
		}
	}
	"1373632"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2180873659884985111"
				"size" "254771936"
				"download" "109633840"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4FAC41D511B8A2044A10ABA70AB2079D"
				"size" "CF2FE6521D2031AAE7AED09C1CC85C35"
				"download" "7F41696089D8CDA31392436EF19F081A"
			}
		}
	}
	"1373633"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4928761741042649497"
				"size" "254064336"
				"download" "109176400"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "CA5D4F6441C42E9C6037646E3FA5AB02"
				"size" "B973C4C86AAA5A393C5464EFD11CF22A"
				"download" "88ED8FC6BE90850FC37C18DECE097621"
			}
		}
	}
	"1373634"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7292645243975320872"
				"size" "282387173"
				"download" "116055872"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "F973B04ADFA9AF972FE9C7C584084296"
				"size" "AE34FB0C468B1BA3D9FFD320C4000D05"
				"download" "200DFF2767A0434B5B6BCE3362680720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16620477"
			"timeupdated" "1733262674"
		}
		"beta"
		{
			"buildid" "16620477"
			"pwdrequired" "1"
			"timeupdated" "1733261329"
		}
	}
}
"_missing_token" "False"
"_change_number" "26478270"
"_sha" "935e7c9b0653bf6acdedcf78bff423c7e1a1551b"
"_size" "5064"
