"appid" "1648390"
"common"
{
	"name" "ScooterFlow"
	"type" "Game"
	"logo" "c66ddd7493ba678254f4d6b9ca977f2eb2b05f47"
	"logo_small" "c66ddd7493ba678254f4d6b9ca977f2eb2b05f47_thumb"
	"icon" "e6c41f5fa6ce212a551a624667a0dd9cc6309141"
	"clienticon" "87f05b41443e23184bc9187eb96d06d65c21939b"
	"clienttga" "d39632801469bf542f02306174e1c4936ecbeeb3"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"nokeyboardmouse" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.317386231038526"
			"height_pct" "54.17933111315642"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.317386231038526"
				"height_pct" "54.17933111315642"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1731364493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dillon Earle"
		}
		"1"
		{
			"type" "publisher"
			"name" "UncannyKiwi"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_60" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1638175547"
	"community_hub_visible" "1"
	"gameid" "1648390"
	"store_tags"
	{
		"0" "599"
		"1" "3968"
		"2" "7481"
		"3" "701"
		"4" "4175"
		"5" "5395"
		"6" "4182"
		"7" "4191"
		"8" "3839"
		"9" "5055"
		"10" "1697"
		"11" "597"
		"12" "492"
		"13" "96359"
		"14" "493"
		"15" "4747"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Dillon Earle"
	"publisher" "UncannyKiwi"
}
"config"
{
	"installdir" "ScooterFlow"
	"launch"
	{
		"0"
		{
			"executable" "ScooterFlow.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"1648391"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4626547691451254837"
				"size" "19473739428"
				"download" "6774338064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16323485"
			"timeupdated" "1730960036"
		}
	}
}
"_missing_token" "False"
"_change_number" "26223539"
"_sha" "e2388686152221c9bb3b3a8ffe9795eabe7a8fb2"
"_size" "3143"
