"appid" "1223810"
"common"
{
	"name" "Full Service"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "1223810_eula_0"
			"name" "Full Service EULA"
			"url" "https://store.steampowered.com//eula/1223810_eula_0"
		}
	}
	"logo" "e6b6b64c98ce0164b0103b9e9407d108f95e7d95"
	"logo_small" "e6b6b64c98ce0164b0103b9e9407d108f95e7d95_thumb"
	"icon" "4f25642ab0f0aa9bad3676835ff08917a3621e6e"
	"clienttga" "501c145f27053a2e0e43be4b36a1e585f0dfcaff"
	"clienticon" "caafe665c58c8db6451977fcabe651888a58eade"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1664582400"
		"tested_build_id" "9078700"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Full Service"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1580222108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mazjojo Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Herculion"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"original_release_date" "1584342000"
	"steam_release_date" "1584346091"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1223810"
	"store_tags"
	{
		"0" "44868"
		"1" "12095"
		"2" "6650"
		"3" "5611"
		"4" "9551"
		"5" "24904"
		"6" "3799"
		"7" "4085"
		"8" "4947"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Mazjojo Productions"
	"publisher" "Herculion"
	"homepage" "https://fullservicegame.com"
	"listofdlc" "1402640,1928770,1931830,3295200"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Full Service"
	"launch"
	{
		"0"
		{
			"executable" "FullService.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FullService.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Contents/MacOS/FullService"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1223811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1870840762216036577"
				"size" "2198532021"
				"download" "1871906912"
			}
		}
		"encryptedmanifests"
		{
			"visualguide"
			{
				"gid" "4083C7913FF78403A70DA5884905F5A4"
				"size" "C61CC1FFFB0B89418C4E393A0E9423EC"
				"download" "0E0C1157A93298F81341AD37C7118256"
			}
			"testing"
			{
				"gid" "B5D74AD267628D7A4FD4122BC0F73999"
				"size" "C197F30B161C8902246374AD159B3C31"
				"download" "4DBEB62AF3E1035C1FBCC1BAEE34FA04"
			}
		}
	}
	"1223812"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8698950982762224162"
				"size" "2198532021"
				"download" "1869981936"
			}
		}
		"encryptedmanifests"
		{
			"visualguide"
			{
				"gid" "62513199D0EC39151DACD64A37669E11"
				"size" "C61CC1FFFB0B89418C4E393A0E9423EC"
				"download" "A1FA78E758DED8CECB28D8AA17F5505A"
			}
			"testing"
			{
				"gid" "099F2D563681A8CBC478DF5C3381EDE6"
				"size" "C197F30B161C8902246374AD159B3C31"
				"download" "DAAAB5326294C0A45CAA79EFD57F0258"
			}
		}
	}
	"1223813"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5003184942819722636"
				"size" "2121370028"
				"download" "1844597280"
			}
		}
		"encryptedmanifests"
		{
			"visualguide"
			{
				"gid" "A95289E8FA32AAEC88575E00663DF748"
				"size" "927252CA3209E1C80461195C2CC95D65"
				"download" "882A7E987C23578C6B729B81A5A22F6A"
			}
			"testing"
			{
				"gid" "BC32383E3AA57D0F13CFCAF240ECB414"
				"size" "D46ADF96D477C158CB895526760FF2D1"
				"download" "3B0204F47BF265EA837159D143DD5FA9"
			}
		}
	}
	"1402640"
	{
		"dlcappid" "1402640"
		"manifests"
		{
			"public"
			{
				"gid" "3629495000550803228"
				"size" "49629687"
				"download" "49716464"
			}
		}
		"encryptedmanifests"
		{
			"visualguide"
			{
				"gid" "C6BFAEEAE12C4C9076D3FCF2D216EBB2"
				"size" "5A8B1AC1973EAE839B95E872FA0A8968"
				"download" "890BC05193AD61A3AEFD03623E460664"
			}
			"testing"
			{
				"gid" "AE7CDD47F54C5CC24A2C049D189D3C4C"
				"size" "252AC5F1584F6DE89CEDACBEA57522A0"
				"download" "8320C163AE795718359DB013359151C7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16191390"
			"timeupdated" "1730454165"
		}
		"visualguide"
		{
			"buildid" "5437298"
			"pwdrequired" "1"
			"timeupdated" "1597928791"
		}
		"testing"
		{
			"buildid" "16191390"
			"pwdrequired" "1"
			"timeupdated" "1729946535"
		}
	}
}
"_missing_token" "False"
"_change_number" "26004230"
"_sha" "69905f2d0e17347a79c2322db7769a12463a3e17"
"_size" "6913"
