"appid" "2738940"
"common"
{
	"name" "Voids Vigil"
	"type" "Game"
	"icon" "705269c862e5aa69037714799420379fbe057898"
	"clienttga" "e7f8794dd1df6f32e181d7952ed3178fafa30e79"
	"clienticon" "2691c2da0798dbf54d632df3bb6b0efa1f3ec515"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "234ee74fd5defd7cee83bcc6a925090baaa734ff/library_hero.jpg"
			}
			"image2x"
			{
				"english" "234ee74fd5defd7cee83bcc6a925090baaa734ff/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "234ee74fd5defd7cee83bcc6a925090baaa734ff/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726659553"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "caiys"
		}
		"1"
		{
			"type" "publisher"
			"name" "caiysware"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1726498620"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2738940"
	"store_tags"
	{
		"0" "4182"
		"1" "1716"
		"2" "42804"
		"3" "3942"
		"4" "1662"
		"5" "5547"
		"6" "4885"
		"7" "3959"
		"8" "1646"
		"9" "1773"
		"10" "4711"
		"11" "597"
		"12" "4637"
		"13" "19"
		"14" "122"
		"15" "7481"
		"16" "3871"
		"17" "3993"
		"18" "4195"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "caiys"
	"publisher" "caiysware"
	"homepage" "http://caiysware.com"
}
"config"
{
	"installdir" "Voids Vigil"
	"launch"
	{
		"0"
		{
			"executable" "Voids Vigil.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2738941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2033378296981761533"
				"size" "118238168"
				"download" "104727456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16405332"
			"timeupdated" "1731584065"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "15"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Voids_Vigil"
			"pattern" "settings.ini"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Voids_Vigil/{64BitSteamID}"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "26191803"
"_sha" "190d17c5de58afcae02fb4bc3bc15ca0080ce7b0"
"_size" "3851"
