"appid" "2208570"
"common"
{
	"name" "Dark Hours"
	"type" "Game"
	"icon" "092ab63a14b24564ca7865452c002605f55d7905"
	"clienticon" "3d5a74391777b69269eeb08e25de5b4f4595ca0b"
	"clienttga" "50c02f1dec05a77b0b0a53ef688353f61d1c154f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "劫盗惊魂夜"
	}
	"eulas"
	{
		"0"
		{
			"id" "2208570_eula_0"
			"name" "Dark Hours EULA"
			"url" "https://store.steampowered.com//eula/2208570_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "b81142378e1ede03f36394d1406deb5bb7735b69/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "97.89964994165695"
			"height_pct" "69.60341961529326"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "97.89964994165695"
				"height_pct" "69.60341961529326"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729854832"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piece of Cake studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Piece of Cake studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Piece of Cake studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729786168"
	"community_hub_visible" "1"
	"gameid" "2208570"
	"store_tags"
	{
		"0" "1680"
		"1" "1667"
		"2" "3859"
		"3" "3843"
		"4" "4136"
		"5" "3978"
		"6" "1662"
		"7" "5711"
		"8" "1721"
		"9" "4166"
		"10" "5125"
		"11" "1685"
		"12" "5716"
		"13" "4342"
		"14" "10808"
		"15" "6730"
		"16" "1687"
		"17" "19"
		"18" "3834"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Piece of Cake studios"
	"publisher" "Piece of Cake studios"
	"homepage" "https://www.darkhours-thegame.com"
}
"config"
{
	"installdir" "Dark Hours"
	"launch"
	{
		"0"
		{
			"executable" "Dark Hours.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2208571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8042199080775971080"
				"size" "2620548318"
				"download" "2488843360"
			}
		}
		"encryptedmanifests"
		{
			"notyetavailable"
			{
				"gid" "4AC386E48323AC4136451D21A8A32EAC"
				"size" "4BBEBAD12BF5926ED7BF07578A19E2E1"
				"download" "CB33516BEA04D4D3AE5A90F37A452234"
			}
			"odnetworktest_toremove"
			{
				"gid" "8631717B7F26E4EAE81FCEEAED70A843"
				"size" "AEB6A40D421C29FEFD6A8F7486937DD4"
				"download" "65F041B36FA87C09D3CE78045EA88CA1"
			}
			"playtest"
			{
				"gid" "A6C5D87509D69DEDE57D500D84C8CCF1"
				"size" "82E27F79EA31A56610A5081382978B71"
				"download" "8FDC048959BE8A9EE82187162F960F6E"
			}
			"internal"
			{
				"gid" "1D4F936D46FCEC27C69695051A7C5B57"
				"size" "0C9E90B30C56D74DD5A58ADD0DD05680"
				"download" "6AD71BA73CCBC042C5D3200289BF544C"
			}
			"lastworking"
			{
				"gid" "911DDFC006D40216FD201CECBCBD389D"
				"size" "9AA99EBE8ED332B7EFB0956AC062260B"
				"download" "C44CC0EB19D30137968C001BD5BB8447"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16599883"
			"timeupdated" "1733334200"
		}
		"notyetavailable"
		{
			"buildid" "14147989"
			"pwdrequired" "1"
			"timeupdated" "1714064302"
		}
		"odnetworktest_toremove"
		{
			"buildid" "16303758"
			"pwdrequired" "1"
			"timeupdated" "1732361889"
		}
		"playtest"
		{
			"buildid" "16599883"
			"pwdrequired" "1"
			"timeupdated" "1733334029"
		}
		"internal"
		{
			"buildid" "16599883"
			"pwdrequired" "1"
			"timeupdated" "1733138342"
		}
		"lastworking"
		{
			"buildid" "16527255"
			"pwdrequired" "1"
			"timeupdated" "1733334141"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "darkhours/Saved/SaveGames"
			"pattern" "XdhGameplayData.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26493050"
"_sha" "4fe2eab55ad367d33b904cac21e53b66ca636b47"
"_size" "7018"
