"appid" "1567440"
"common"
{
	"name" "inbento"
	"type" "Game"
	"releasestate" "released"
	"logo" "684b1033c124c1cb3059576d890029e5c070d4b6"
	"logo_small" "684b1033c124c1cb3059576d890029e5c070d4b6_thumb"
	"icon" "89c1bd73dd55934bde32d772ccb5dd81a46c2e6c"
	"clienticon" "2d323b7618121dec31c9ec5f36ef22f5f095c115"
	"clienttga" "5e2f5505af412e0da321d63b2586a9bcf62bdcfe"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"norwegian" "1"
		"swedish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "内饭盒 - inbento"
		"tchinese" "內飯盒 - inbento"
		"japanese" "インベントウ - inbento"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1698883200"
		"tested_build_id" "12522102"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "38bc4217ad9649c4969d8f01bacb77a94fe09915/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.157928984385464"
			"height_pct" "59.02986596790626"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.157928984385464"
				"height_pct" "59.02986596790626"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725390440"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Afterburn"
		}
		"1"
		{
			"type" "publisher"
			"name" "Afterburn"
		}
		"2"
		{
			"type" "franchise"
			"name" "Afterburn"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1567494000"
	"steam_release_date" "1627643268"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1567440"
	"store_tags"
	{
		"0" "597"
		"1" "4726"
		"2" "4136"
		"3" "3871"
		"4" "30358"
		"5" "1664"
		"6" "1654"
		"7" "599"
		"8" "4791"
		"9" "4252"
		"10" "7250"
		"11" "7208"
		"12" "8945"
		"13" "3920"
		"14" "4166"
		"15" "492"
		"16" "4094"
		"17" "5094"
		"18" "10397"
		"19" "6815"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Afterburn"
	"publisher" "Afterburn"
	"homepage" "http://afterburn.games/inbento/"
}
"config"
{
	"installdir" "inbento"
	"launch"
	{
		"0"
		{
			"executable" "inbento.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "inbento.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,dutch,norwegian,swedish,czech,brazilian"
	"1567441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8353773690976464622"
				"size" "138883435"
				"download" "57880992"
			}
			"legacy"
			{
				"gid" "5021915249082963627"
				"size" "129568434"
				"download" "56226400"
			}
			"steamremote"
			{
				"gid" "156247990400385971"
				"size" "138883435"
				"download" "57881232"
			}
		}
		"encryptedmanifests"
		{
			"steamdeckreview"
			{
				"gid" "C86ACBEE98CF7CD12DA487B879A53BC1"
				"size" "DF0C1C5C30D4E4583052554CDA0D47D5"
				"download" "D190E648AD43D3A8335E0D724CE40715"
			}
			"testbranch"
			{
				"gid" "F56D5A4EDF0F942A0DB7036E99E6E1D0"
				"size" "BCB581BB1E3E67A02AFAD28922304310"
				"download" "7D7A41CCEBD501BCEEE24A56358411AA"
			}
		}
	}
	"1567442"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1424720033832105004"
				"size" "206386504"
				"download" "72261248"
			}
			"legacy"
			{
				"gid" "1328989908344779384"
				"size" "197371851"
				"download" "70680048"
			}
			"steamremote"
			{
				"gid" "7771427659046558740"
				"size" "206386504"
				"download" "72260352"
			}
		}
		"encryptedmanifests"
		{
			"steamdeckreview"
			{
				"gid" "157631A9C4BA404C6C5070339E77C6B7"
				"size" "5423CC3A15F76C0E20D3FE030A10EAAA"
				"download" "A58693FA57F2867C5D263C34F2A08537"
			}
			"testbranch"
			{
				"gid" "87668A6C32C941C7AD9BCEF48DDF5693"
				"size" "D704986F19367FA9DEBC22ED3590A369"
				"download" "1D2B11A1F12E7AEA34801072978F7B67"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16379151"
			"timeupdated" "1731419075"
		}
		"steamdeckreview"
		{
			"buildid" "12639251"
			"pwdrequired" "1"
			"timeupdated" "1701198839"
		}
		"legacy"
		{
			"buildid" "14664552"
			"description" "pre-2.50 build"
			"timeupdated" "1731414678"
		}
		"steamremote"
		{
			"buildid" "16377063"
			"description" "Steam Remote Cloud Save fix"
			"timeupdated" "1731418779"
		}
		"testbranch"
		{
			"buildid" "16379151"
			"pwdrequired" "1"
			"timeupdated" "1731418961"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Afterburn/Inbento"
			"pattern" "SaveData.ES3"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Afterburn/Inbento"
			"pattern" "SaveData.ES3"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26158037"
"_sha" "fff19333a26223daf017243e4ff5d0afae08a6f9"
"_size" "8578"
