"appid" "2131640"
"common"
{
	"name" "METAL GEAR SOLID 2: Sons of Liberty - Master Collection Version"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "METAL GEAR SOLID 2 SONS OF LIBERTY (MASTER COLLECTION版)"
	}
	"icon" "d36232c8ad04a966a24289948bc7a619c43f95b1"
	"clienticon" "cce0a3a951c42a19aeff7750e4a8ecfd9195c051"
	"clienttga" "47e3b2d2a1fbcf884aba6ae148147b70176628d8"
	"eulas"
	{
		"0"
		{
			"id" "2131640_eula_0"
			"name" "METAL GEAR SOLID: MASTER COLLECTION Vol.1 METAL GEAR SOLID 2: Sons of Liberty EULA"
			"url" "https://store.steampowered.com//eula/2131640_eula_0"
			"version" "1"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1712361600"
		"tested_build_id" "13851034"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.401400233372236"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.401400233372236"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1710478205"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KONAMI"
		}
		"1"
		{
			"type" "publisher"
			"name" "KONAMI"
		}
		"2"
		{
			"type" "franchise"
			"name" "Metal Gear"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698131280"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2131640"
	"store_tags"
	{
		"0" "19"
		"1" "1687"
		"2" "21"
		"3" "4106"
		"4" "3814"
		"5" "3834"
		"6" "4191"
		"7" "4145"
		"8" "1697"
		"9" "1742"
		"10" "1708"
		"11" "4168"
		"12" "1678"
		"13" "5984"
		"14" "4182"
		"15" "4667"
		"16" "1756"
		"17" "13276"
		"18" "1693"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "KONAMI"
	"publisher" "KONAMI"
	"listofdlc" "2314260,2314261"
}
"config"
{
	"installdir" "MGS2"
	"launch"
	{
		"0"
		{
			"executable" "launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3175039636"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,rjiubl,staging"
			"use_action_block" "false"
		}
		"3175039358"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,rjiubl,staging"
			"use_action_block" "false"
		}
		"3175039052"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,rjiubl,staging"
			"use_action_block" "false"
		}
		"3175039827"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,rjiubl,staging"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2131642"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "253903788182371018"
				"size" "19632217568"
				"download" "15021481984"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C104A303DCFF1D53DB8EAC272843CBE1"
				"size" "718F75320D4113CDC9CAE810059FB5C5"
				"download" "2464E74A95007E4C8DC9324D445C2267"
			}
			"debug"
			{
				"gid" "F7392F5111038750982D70F307E1A516"
				"size" "3879DAFBCB6DF7DCEC08996745D30CD6"
				"download" "97D50524372244E67AB986487F3C803C"
			}
			"develop"
			{
				"gid" "5E09D3972D60156F1AC9CB6642866BA5"
				"size" "62E0FA91F404F0423B4A06FDE074CE61"
				"download" "4091109A3388C0F2375E217A9E6457C2"
			}
			"so58k"
			{
				"gid" "139AE1CE791C1C5CC2F567820E506B46"
				"size" "6B2855E1C7FE289186CE626B6E32E31E"
				"download" "1A5DD580517CD18BCDE7D77DD18AA0B9"
			}
			"rjiubl"
			{
				"gid" "1F171607849CE999026B8CBE9EC54545"
				"size" "280DA7671CDA80B554C31A23942CC8B2"
				"download" "2E679657C065E4800E9A67FAAC3BA6E4"
			}
			"staging"
			{
				"gid" "4E719FAA1BB573D5AC287E09FF06F38F"
				"size" "862A28D69226B80D7D00FEAFF56A9B7A"
				"download" "214EC0C493646B7EE5B9EAC2CD606F16"
			}
		}
	}
	"2131641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1343523708047721540"
				"size" "19528983664"
				"download" "14997263168"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8E350AD015E703EEDA9FCAA0B007F43C"
				"size" "F5EEC30C63A07A2671EAE0E1E5B6E032"
				"download" "8481AC6B4BB428CAD64BAD17EEB5897A"
			}
			"debug"
			{
				"gid" "70564CF57F53C1C74996B386107F0FDA"
				"size" "9096441E4B95F70123D49B00C3782CF3"
				"download" "444DD0305CFDC65E585BD5CC3FD8CA04"
			}
			"develop"
			{
				"gid" "472F7A052175410E18C62A6A59E816A5"
				"size" "18EAE3DE09F75C495E53A6E7A740358C"
				"download" "D80F97C6CB9491B4B5A63352CA7AEAED"
			}
			"so58k"
			{
				"gid" "43E05C683A9D336CA8208CFBC190DCE7"
				"size" "A686F37DF141798C98BD5901F7A6A1FC"
				"download" "61C88686E7F6568D8DA1157240F47B65"
			}
			"rjiubl"
			{
				"gid" "B85D273131204B36A1F0A56A2DBA0DF0"
				"size" "EF8110E1B772F103F30832F52E0F19D6"
				"download" "598AB19C9621C94CB1E45AD7A65B5631"
			}
			"staging"
			{
				"gid" "4507CF5503D5AC4EF1B83B7854ADD870"
				"size" "F3E1707B2A121C6FF66E588343780F66"
				"download" "CBB6BCDF9AA70C57341C08B248C9866A"
			}
		}
	}
	"2314260"
	{
		"dlcappid" "2314260"
		"manifests"
		{
			"public"
			{
				"gid" "4952289220867357939"
				"size" "7713772336"
				"download" "6668513952"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6829A3629F73E9F6B3A67AF7D3FF5BA9"
				"size" "DE4A5813A16D8AD9035E1A56FEDA9231"
				"download" "2E6A6F531B2CF2E3973B8DE16E6C07E1"
			}
			"debug"
			{
				"gid" "578973FCBE83D473E6FE164EA85880C8"
				"size" "480E82C9AF155A7EF0F96767F5BE6B33"
				"download" "ED4B6C69B1E187775434C66491D59853"
			}
			"develop"
			{
				"gid" "E2809088E3A213A26426F4320D8724EE"
				"size" "94FAA0353BBDD7FBFA91F4D2A9BCF686"
				"download" "DEB0323F7B07754678AD098392562FF6"
			}
			"so58k"
			{
				"gid" "DB654FBB5C32031B1BD45375658D50DD"
				"size" "0913D30776F6D7629C22E97EDCD54D6C"
				"download" "4C7A71823E9A30D4B496B3775AE4581C"
			}
			"rjiubl"
			{
				"gid" "59DD922744D377BD01662DBCE6EFF4F7"
				"size" "F7A163BD6F08F3D322816B2435BB3CA7"
				"download" "148B292860E943B1139664394B2EFB80"
			}
			"staging"
			{
				"gid" "4AE2BCB8176B7EB2540A42A9D6959D5E"
				"size" "9EDA5F754167E9D746031D77B2F2F6C2"
				"download" "88E4ABAD8E714D1CFDD1F9D9EC5734D4"
			}
		}
		"config"
		{
			"optionaldlc" "2314260"
		}
	}
	"2314261"
	{
		"dlcappid" "2314261"
		"manifests"
		{
			"public"
			{
				"gid" "7217451592551405442"
				"size" "7817006240"
				"download" "6692359936"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5F846B6323A4AFE51FE6610BFEC83605"
				"size" "6B7FD80B20F682F9540336164068BD7D"
				"download" "B8F86C72E6BDAF0A411B5BE984B72F03"
			}
			"debug"
			{
				"gid" "0C00B96A2D44D81AD43279FFB7F4EAD1"
				"size" "7FB1A559E0248CA56CF6F72FBFFA9F54"
				"download" "E68CF993CED82656EFE58928DF1A33F9"
			}
			"develop"
			{
				"gid" "E2BE7051374DE700CE3A6D67E7A29DBF"
				"size" "94F79D245241145893AF75C8B8620236"
				"download" "08F099B9E181AE5E4EC452B73727F92D"
			}
			"so58k"
			{
				"gid" "42B0FC28370B1D03E865376F216228BA"
				"size" "C501DD67B4AB7A1651DDF7C4D33D89F2"
				"download" "F278DBAD4CE868107D49DAD3A9A058D7"
			}
			"rjiubl"
			{
				"gid" "9026C937F9B038D035A2BA4BAB5DC22D"
				"size" "72B86906976DCD44986FB51A808ACB7B"
				"download" "EC25B5F65BC127EAC52808281A0E66F2"
			}
			"staging"
			{
				"gid" "A8450A881033BCF5564812E0D931861A"
				"size" "63F890C1297ABDB2FEE57CEC333C05FD"
				"download" "E88432E26AFB4A37B0E61F777269D466"
			}
		}
		"config"
		{
			"optionaldlc" "2314261"
		}
	}
	"2131643"
	{
		"config"
		{
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6215128943838814379"
				"size" "19529952808"
				"download" "14998114992"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "B56029109E354BB95AF53FF1365063D6"
				"size" "C3AB8FB3D972433CFAF90EA72772E472"
				"download" "52DCF8563AC861E0E40F0B08D6A73D43"
			}
			"so58k"
			{
				"gid" "D548516744649A9C9ABF9BF1EC7D6F64"
				"size" "02BBED3F50EA2C4FDCABB93F457B38B1"
				"download" "FEA0974F95E6A05952B7C4E422793F78"
			}
			"rjiubl"
			{
				"gid" "D76F42C23CC4CB99E82132B98F7FE613"
				"size" "1D1496F303105BCEDA4C9D475C0B1E20"
				"download" "61CAB84D75B6F0345B04E64EB1353E53"
			}
			"staging"
			{
				"gid" "CF7FDA819A2922484FF919EA71AFBC43"
				"size" "19625A987E734E6D7552941C7436760D"
				"download" "319E6F145A1372EBE17A7F7AB791AB7D"
			}
		}
	}
	"2131644"
	{
		"config"
		{
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3070058029280813128"
				"size" "19633186712"
				"download" "15021840368"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "F6EA32275BBF6F574DFCCF696E324149"
				"size" "71CAF85060A393966198B92B5BE1D7ED"
				"download" "C77CCECF67FCBD5AF929E43A11895CEC"
			}
			"so58k"
			{
				"gid" "BDBB2DF97D53925454979B205D918B3E"
				"size" "DDB616FC1BE2CBC37F12CA1040B55496"
				"download" "4613E86311FA1D50DC1FC07FE0994A5D"
			}
			"rjiubl"
			{
				"gid" "BC82F7CCA29C3EAD2E7BACF288C85204"
				"size" "63AD4065F74E492212326DED5934AD6D"
				"download" "39CDD78C3374A4414151796E3240BDC1"
			}
			"staging"
			{
				"gid" "C7C4F1688C6044141686205CD46724AC"
				"size" "4D4A9C8492B8558AEB78B66B813C399C"
				"download" "02E43BC9BDCB83D7C1355BC266B37157"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15751623"
			"timeupdated" "1727244063"
		}
		"beta"
		{
			"buildid" "12551250"
			"pwdrequired" "1"
			"timeupdated" "1698657658"
		}
		"debug"
		{
			"buildid" "13143940"
			"pwdrequired" "1"
			"timeupdated" "1711427314"
		}
		"develop"
		{
			"buildid" "12551250"
			"pwdrequired" "1"
			"timeupdated" "1698396275"
		}
		"so58k"
		{
			"buildid" "13387871"
			"pwdrequired" "1"
			"timeupdated" "1707276800"
		}
		"rjiubl"
		{
			"buildid" "16374509"
			"pwdrequired" "1"
			"timeupdated" "1731392905"
		}
		"staging"
		{
			"buildid" "16374509"
			"pwdrequired" "1"
			"timeupdated" "1731500913"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "70000000"
	"maxnumfiles" "600"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "mgs2_savedata_win/{64BitSteamID}"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26174409"
"_sha" "fa9222d6a19648860a35557db37edaa0e3ba3e81"
"_size" "13984"
