"appid" "427860"
"common"
{
	"name" "The Next World"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"clienttga" "6dcd66e23a7dc3ba4fbe815a2e0bb32482b2e3c3"
	"clienticon" "eb41a99c76b2dc9a15a3fd903a4f83b28c57d025"
	"icon" "608b13aafdcbd5405aefacf2b2d5bd7381c7306b"
	"logo" "4c89ebb258fa041934431079d9d003b8abd7874c"
	"logo_small" "4c89ebb258fa041934431079d9d003b8abd7874c_thumb"
	"metacritic_name" "The Next World"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1457415375"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Illuminated Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "AAD Productions"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1457391718"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "427860"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "492"
		"3" "3942"
		"4" "3799"
		"5" "9"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Illuminated Games"
	"publisher" "AAD Productions"
	"homepage" "http://thenextworldgame.com/"
	"listofdlc" "461020,491740,864080"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "The Next World"
	"launch"
	{
		"0"
		{
			"executable" "TNW_PE-market\\TNW_PE.exe"
			"description" "The Next World: Planetary Exploration - AU"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "491740"
			}
		}
		"1"
		{
			"executable" "TNW_PE-market\\TNW_PE.app"
			"description" "The Next World: Planetary Exploration - AU"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"ownsdlc" "491740"
			}
		}
		"2"
		{
			"executable" "TNW_PE-market\\TNW_PE.sh"
			"description" "The Next World: Planetary Exploration - AU"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"ownsdlc" "491740"
			}
		}
		"3"
		{
			"executable" "The_Next_World-market\\The_Next_World.exe"
			"description" "The Next World - Anniversary Update"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "The_Next_World-market\\The_Next_World.app"
			"description" "The Next World - Anniversary Update"
			"type" "option2"
			"config"
			{
				"oslist" "macos"
			}
		}
		"5"
		{
			"executable" "The_Next_World-market\\The_Next_World.sh"
			"description" "The Next World - Anniversary Update"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"427861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7828714752324946130"
				"size" "632112483"
				"download" "537684576"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "332ACEAA5AE287F0E668499DBAEB7D42"
				"size" "9B319AA281698AA5BECDEA09B5A9408F"
				"download" "1DC68EC3B817C1EA4D2C1729E9E1663A"
			}
		}
	}
	"461020"
	{
		"dlcappid" "461020"
		"manifests"
		{
			"public"
			{
				"gid" "2580341547832483270"
				"size" "61944211"
				"download" "61542336"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "FD3A21562B35485A9E467FC59C6B7928"
				"size" "CAB5F4AB316926B97D5BAC2714B225AD"
				"download" "B815E1B6289CD08BA7E145EAD7F41590"
			}
		}
	}
	"491740"
	{
		"dlcappid" "491740"
		"manifests"
		{
			"public"
			{
				"gid" "6971600387833145258"
				"size" "904211065"
				"download" "806489664"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "BF54261F3A47EC1A760845018B2A92CA"
				"size" "62ED3723A9D455D963D494C0ABDCFEF2"
				"download" "1DE2DCFF5CB6615F5BA2323230E4C769"
			}
		}
	}
	"864080"
	{
		"dlcappid" "864080"
		"manifests"
		{
			"public"
			{
				"gid" "1398097741297547038"
				"size" "49"
				"download" "96"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "6509075129C88FE4302ECC5F8FD89045"
				"size" "7C40A68A70B1B342ABAAB24B5601E4FD"
				"download" "E32E52B3259C6F5F38A884E1B1A374ED"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3356458"
			"timeupdated" "1543620324"
		}
		"testing"
		{
			"buildid" "3356458"
			"pwdrequired" "1"
			"timeupdated" "1543620336"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "94f716f98bc2038668268f0d2d9b2c0768470a88"
"_size" "4675"
