"appid" "820050"
"common"
{
	"name" "Empire of the Dead Souls"
	"type" "Game"
	"releasestate" "released"
	"icon" "72c67e07fb4658c16fe067f87182df3ddcaaac1a"
	"logo" "96439a1c7bf85d48f19b052e4e5725a7b879d88c"
	"logo_small" "96439a1c7bf85d48f19b052e4e5725a7b879d88c_thumb"
	"clienttga" "258e37ee46ee87691c64992f45ec74e9da149265"
	"clienticon" "796f643589be0a04cfc7cee9e47be8e61b305297"
	"metacritic_name" "Empire of the Dead Souls"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_44b32d9e5a4da80f1fa7b3292c570a2924fa93f7.jpg"
	"store_asset_mtime" "1520546649"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Zazulin Alexander"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUMICORP"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1527750000"
	"steam_release_date" "1522422411"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "820050"
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "Zazulin Alexander"
	"publisher" "ILLUMICORP"
}
"config"
{
	"installdir" "Empire of the Dead Souls"
	"launch"
	{
		"0"
		{
			"executable" "Empire of the Dead Souls.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"820051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1857301242669513721"
				"size" "39498897"
				"download" "24148480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2778463"
			"timeupdated" "1526467132"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "ef37f9a179965b1f971e2431965c524d0a4a8b98"
"_size" "1806"
