"appid" "977510"
"common"
{
	"name" "Time to Morp"
	"type" "Game"
	"releasestate" "released"
	"logo" "4452ee8220d4067a1645e211eeb80326244b7821"
	"logo_small" "4452ee8220d4067a1645e211eeb80326244b7821_thumb"
	"icon" "120244ce6e9b7757ad9a699bc61345e961cc74bc"
	"clienttga" "9e06e3928f177d3537ef8bba3ea9bb4964f3068e"
	"clienticon" "afc56bd902291b1a59a949edd29f3ebc48542fb7"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "扑猫时刻"
		"tchinese" "撲貓時刻"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "8b39be489a444bdd36286c4d0305878ccabae46b/capsule_231x87.jpg"
		"tchinese" "c6174f88951566c51e6e4fbdb1e7566e810fa404/capsule_231x87_tchinese.jpg"
		"schinese" "9bad292aa52d3971faaed4e54f935d8199efb2ae/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en,zh-tw"
		"library_logo" "en,zh-tw,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "78.03748717399321"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "78.03748717399321"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724242723"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Team HalfBeard"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yogscast Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yogscast Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_48" "1"
		"category_57" "1"
		"category_58" "1"
		"category_55" "1"
		"category_56" "1"
		"category_18" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709820150"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "977510"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "220585"
		"3" "3859"
		"4" "916648"
		"5" "3810"
		"6" "87918"
		"7" "552282"
		"8" "97376"
		"9" "597"
		"10" "3834"
		"11" "4305"
		"12" "4726"
		"13" "8945"
		"14" "1702"
		"15" "6276"
		"16" "1643"
		"17" "21"
		"18" "4328"
		"19" "5350"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Team HalfBeard"
	"publisher" "Yogscast Games"
	"homepage" "https://teamhalfbeard.com"
}
"config"
{
	"installdir" "Time to Morp"
	"launch"
	{
		"0"
		{
			"executable" "TimeToMorp.exe"
			"type" "none"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"977511"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1620600802530124812"
				"size" "868765397"
				"download" "179865872"
			}
		}
		"encryptedmanifests"
		{
			"creator"
			{
				"gid" "F454A5D183C2928BEB72384BC020B5A2"
				"size" "2B813D82CF140049C64542B409A5F1B6"
				"download" "7B609FD661DE95DC255FFE194B709CEF"
			}
			"morpdev"
			{
				"gid" "D4CDA8E285F230EA6A907FAE472327A0"
				"size" "72F6FDCBC62B57AB3C460C4510E563C2"
				"download" "0437AD64AB20E82A8C3D79DB063AF160"
			}
			"playtest"
			{
				"gid" "328FE3F5BBBB7E22FD38247BB571E8BC"
				"size" "84B2B9864E4987C04DE7B4362702BAA8"
				"download" "2AA2196B77A46739D0FD1DFE2D7DBA3A"
			}
			"press"
			{
				"gid" "38F7D0A967BAFBB1B85E3B1F9D731258"
				"size" "B36825127D98B2D230C9B14569F8D502"
				"download" "11DF07275D0A209568FF843FD3D69300"
			}
			"yogscast"
			{
				"gid" "C9B40B22438E4A671FAB663D66E9FBB5"
				"size" "3BFF16A7B6E7AE64EEC9CDA8C71C3BDB"
				"download" "AB981E9552A5D8B422607F4913A51C26"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16455881"
			"timeupdated" "1732107100"
		}
		"creator"
		{
			"buildid" "16455881"
			"pwdrequired" "1"
			"timeupdated" "1732107119"
		}
		"morpdev"
		{
			"buildid" "16486277"
			"pwdrequired" "1"
			"timeupdated" "1732192891"
		}
		"playtest"
		{
			"buildid" "16501482"
			"pwdrequired" "1"
			"timeupdated" "1732286510"
		}
		"press"
		{
			"buildid" "16455881"
			"pwdrequired" "1"
			"timeupdated" "1732107127"
		}
		"yogscast"
		{
			"buildid" "16455881"
			"pwdrequired" "1"
			"timeupdated" "1732107134"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "3500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Saves"
			"pattern" "*.txt"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26318524"
"_sha" "68f18b65eb4c47f57e2d4987b4e7870f02ab6090"
"_size" "6234"
