"appid" "2428810"
"common"
{
	"name" "LEGO® Horizon Adventures™"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"clienticon" "bad06f14668a5c0efe64b493bfef6494323377a0"
	"clienttga" "2cecd48ab9a6dbea53b9e44fa49712a4cf664374"
	"icon" "106500544f8e1e7da5c0cc376b406520f84ce4d8"
	"name_localized"
	{
		"german" "LEGO®: Horizon Adventures™"
		"russian" "LEGO®: Приключения Horizon™"
		"japanese" "LEGO® ホライゾン アドベンチャー"
		"koreana" "LEGO® 호라이즌 어드벤처"
		"schinese" "LEGO® 地平线大冒险"
		"tchinese" "LEGO®地平線大冒險"
		"thai" "LEGO® ผจญภัยสุดเขตแดน"
	}
	"eulas"
	{
		"0"
		{
			"id" "2428810_eula_0"
			"name" "LEGO® Horizon Adventures™ EULA (RoW)"
			"url" "https://store.steampowered.com/eula/2428810_eula_0"
			"version" "3"
			"countries" "AR,AS,BO,BR,CA,CL,CN,CO,CR,EC,GT,GU,HK,HN,ID,MP,MX,MY,NI,PA,PE,PH,PR,PY,SG,SV,TH,TW,US,UY,VI,VN"
		}
		"1"
		{
			"id" "2428810_eula_1"
			"name" "LEGO® Horizon Adventures™ EULA (EMEA)"
			"url" "https://store.steampowered.com/eula/2428810_eula_1"
			"countries" "AD,AE,AT,AU,BE,BG,BH,CH,CY,CZ,DE,DK,ES,FI,FR,GB,GR,HR,HU,IE,IL,IN,IS,IT,KW,LB,LI,LU,MT,NL,NO,NZ,OM,PL,PT,QA,RO,RS,RU,SA,SE,SI,SK,TR,UA,ZA"
			"version" "1"
		}
		"2"
		{
			"id" "2428810_eula_2"
			"name" "LEGO® Horizon Adventures™ EULA (JP)"
			"url" "https://store.steampowered.com/eula/2428810_eula_2"
			"countries" "JP"
			"version" "1"
		}
		"3"
		{
			"id" "2428810_eula_3"
			"name" "LEGO® Horizon Adventures™ EULA (KR)"
			"url" "https://store.steampowered.com/eula/2428810_eula_3"
			"countries" "KR"
			"version" "1"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1731542400"
		"tested_build_id" "16289915"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.39986120189897"
			"height_pct" "42.70833333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.39986120189897"
				"height_pct" "42.70833333333334"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731600287"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Guerrilla Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Studio Gobo"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayStation Publishing LLC"
		}
		"3"
		{
			"type" "franchise"
			"name" "PlayStation Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "Horizon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_1" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731599733"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2428810"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "1736"
		"3" "7208"
		"4" "1685"
		"5" "4106"
		"6" "5395"
		"7" "3877"
		"8" "4191"
		"9" "1697"
		"10" "1719"
		"11" "4136"
		"12" "5752"
		"13" "4747"
		"14" "3993"
		"15" "1702"
		"16" "4508"
		"17" "3841"
		"18" "4182"
		"19" "3843"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "development"
	"developer" "Guerrilla Games"
	"publisher" "PlayStation Publishing LLC"
	"homepage" "http://www.legohorizonadventures.com"
	"listofdlc" "2971640,2971710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "LEGO Horizon Adventures"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
	"launch"
	{
		"0"
		{
			"executable" "LegoHorizonAdventures.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "LegoHorizonAdventures-Win64-Test.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "development, release, backup, amd_crash, pc_compat_sweep_sept"
			}
			"description_loc"
			{
				"english" "Lego Horizon Adventures - Test.exe"
			}
			"description" "Lego Horizon Adventures - Test.exe"
		}
		"2"
		{
			"executable" "Glow-Win64-Shipping.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev_content_build"
			}
			"description_loc"
			{
				"english" "Glow Shipping.exe"
			}
			"description" "Glow Shipping.exe"
		}
		"3"
		{
			"executable" "Glow-Win64-Test.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev_content_build"
			}
			"description_loc"
			{
				"english" "Glow Test.exe"
			}
			"description" "Glow Test.exe"
		}
		"4"
		{
			"executable" "Glow.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev_content_build"
			}
			"description_loc"
			{
				"english" "Glow Development.exe"
			}
			"description" "Glow Development.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2428811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2786552264471923982"
				"size" "15206826374"
				"download" "14201490416"
			}
		}
		"encryptedmanifests"
		{
			"amd_crash"
			{
				"gid" "39BB121F2264CC45A9C476100F7EAB79"
				"size" "21E0406A2C72792D7126ADB76DCC23D2"
				"download" "6D31122323E6BF946FD5C18094AED630"
			}
			"steam_epic_crossplay"
			{
				"gid" "30C7EB94F6FFC897B9DA27DF80A73A7D"
				"size" "D722E7569AE704F8155C65514E653CA5"
				"download" "957B02AE742B23AC2B392D3A611F784A"
			}
			"backup"
			{
				"gid" "5E83090090B59FD17A01F36DE711518F"
				"size" "3DBC86C579378ADC62CFD00135B98497"
				"download" "0FE1BD534187746923B0CDCD5EDC0582"
			}
			"development"
			{
				"gid" "AE8A9601979FDAC7B95B98907FE7E5E6"
				"size" "8DC7E170A6D5EFF853A0E056002EBBBD"
				"download" "DAC3C8C13D36CAAE9CB357F83FE1C470"
			}
			"dev_content_build"
			{
				"gid" "321A5DA9709735D03D9A221FF1F2E501"
				"size" "720044ECF0AC55C8A93E055BCB42E820"
				"download" "DBCFDD8E42CB416CDAA3E4ADDF6E7E5B"
			}
			"release"
			{
				"gid" "8C7624DD38E7BB5ADEA19F8007D822FA"
				"size" "E47CBD575E7FCA60D24E99D124FD7BC7"
				"download" "023F015C195F7DD1BFF6187ED9307EE2"
			}
			"pc_compat_sweep_sept"
			{
				"gid" "8E7543A75042EB6427B79E738F58530B"
				"size" "40E44A726D65248C3A8971791E4488AA"
				"download" "6BDE69A7C31FB4205CE7226AE095AFCB"
			}
			"playtest"
			{
				"gid" "9B2684A52A0680184E2946ED8CC42A82"
				"size" "671259F49ABC83F44008063C4161A067"
				"download" "34F4651FCDEED9F98D099497E7464C06"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16406938"
			"timeupdated" "1732187097"
		}
		"amd_crash"
		{
			"buildid" "15931352"
			"pwdrequired" "1"
			"timeupdated" "1728052644"
		}
		"steam_epic_crossplay"
		{
			"buildid" "15884201"
			"pwdrequired" "1"
			"timeupdated" "1727863430"
		}
		"backup"
		{
			"buildid" "16406900"
			"pwdrequired" "1"
			"timeupdated" "1731661852"
		}
		"development"
		{
			"buildid" "16495653"
			"pwdrequired" "1"
			"timeupdated" "1732250492"
		}
		"dev_content_build"
		{
			"buildid" "16495018"
			"pwdrequired" "1"
			"timeupdated" "1732245105"
		}
		"release"
		{
			"buildid" "16499623"
			"pwdrequired" "1"
			"timeupdated" "1732276300"
		}
		"pc_compat_sweep_sept"
		{
			"buildid" "16046817"
			"pwdrequired" "1"
			"timeupdated" "1728999483"
		}
		"playtest"
		{
			"buildid" "16400018"
			"pwdrequired" "1"
			"timeupdated" "1731579147"
		}
	}
}
"ufs"
{
	"quota" "2097152"
	"maxnumfiles" "12"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Glow/Saved/Config/Windows/"
			"pattern" "Input.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Glow/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Glow/Saved/SaveGames/{64BitSteamID}/"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26316073"
"_sha" "4032ea1f11eabe26b32ee1fe75cd5d768109eacb"
"_size" "13532"
