"appid" "1201880"
"common"
{
	"name" "The North Pole"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "2c9a649670e0ae33dbb5868bf8524fd095af1e7d"
	"logo_small" "2c9a649670e0ae33dbb5868bf8524fd095af1e7d_thumb"
	"icon" "a4c37bf7b54bf1e41102609b6b48bb572a0500b8"
	"clienticon" "faf5f4aeb398d05ae42d71ba795f1e3fe224b598"
	"clienttga" "d26cfe5f5c940aefe73a62758f47088f753c5a30"
	"clienticns" "9b2480f75c1cd99669271475b52c69394628de24"
	"eulas"
	{
		"0"
		{
			"id" "1201880_eula_0"
			"name" "The North Pole EULA"
			"url" "https://store.steampowered.com//eula/1201880_eula_0"
		}
	}
	"metacritic_name" "The North Pole"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.375579598145293"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.375579598145293"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1576680665"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hot Spaghetti"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hot Spaghetti"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1576681325"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1201880"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "599"
		"3" "21"
		"4" "4726"
		"5" "1697"
		"6" "4136"
		"7" "4182"
		"8" "1664"
		"9" "1719"
		"10" "4305"
		"11" "5350"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Hot Spaghetti"
	"publisher" "Hot Spaghetti"
	"homepage" "http://hotspaghettistudios.com/"
}
"config"
{
	"installdir" "The North Pole"
	"launch"
	{
		"0"
		{
			"executable" "Northpole.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "65531"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1201881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5994293045291957969"
				"size" "2582262964"
				"download" "611101696"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5961548"
			"timeupdated" "1607867120"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Northpole/Saved/SavedGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25593711"
"_sha" "010ba6ddea456fa6a868a8518f2362abb35694b3"
"_size" "3897"
