"appid" "2162680"
"common"
{
	"name" "Doom Sweeper"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "3b6d8fa45f2331c37bbcbc722c38e556ca662e30"
	"clienticon" "07ab14a49e5d25cf26b38b1b2c681703ba3cd899"
	"icon" "57a71488931903850aa2748d07ad40579aed6d31"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "末日清理专家 (Doom Sweeper)"
		"tchinese" "末日清理專家 (Doom Sweeper)"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1703116800"
		"tested_build_id" "12987878"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-xc"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b176de05b06431ddf223538789caf7bf52a52da8/library_header.jpg"
			}
			"image2x"
			{
				"english" "b176de05b06431ddf223538789caf7bf52a52da8/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731575179"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Paper Dog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paper Dog"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717902269"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2162680"
	"store_tags"
	{
		"0" "42804"
		"1" "1646"
		"2" "615955"
		"3" "1645"
		"4" "3959"
		"5" "1716"
		"6" "9"
		"7" "122"
		"8" "3835"
		"9" "3871"
		"10" "4726"
		"11" "597"
		"12" "4085"
		"13" "4136"
		"14" "19"
		"15" "3964"
		"16" "1659"
		"17" "4195"
		"18" "4168"
		"19" "1684"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Paper Dog"
	"publisher" "Paper Dog"
}
"config"
{
	"installdir" "Doom Sweeper"
	"launch"
	{
		"0"
		{
			"executable" "DoomSweeper.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DoomSweeper.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2162682"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2877765802112533335"
				"size" "798720771"
				"download" "292692400"
			}
			"healthy"
			{
				"gid" "601895925863253835"
				"size" "798720771"
				"download" "292692000"
			}
		}
		"encryptedmanifests"
		{
			"macos"
			{
				"gid" "B98C490D49AE8BA95B1F0A93DA03392B"
				"size" "9DA38B14A27E79C5ADCA1F65742CF0CB"
				"download" "8BEBF45E06CA8951E3B03FFA46014A1F"
			}
		}
	}
	"2162683"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9197939396884848294"
				"size" "826341761"
				"download" "297984624"
			}
			"healthy"
			{
				"gid" "3916242945321033944"
				"size" "776191787"
				"download" "282823088"
			}
		}
		"encryptedmanifests"
		{
			"macos"
			{
				"gid" "6E3A3AFF0112049F067253D5D3E9E995"
				"size" "81DF7DDFDC1CADBD8F408BA6E65636AE"
				"download" "39A92DD831109CD74BCE70D8EDB0D221"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16469151"
			"timeupdated" "1732089235"
		}
		"healthy"
		{
			"buildid" "16456044"
			"description" "public for healthy"
			"timeupdated" "1732007585"
		}
		"macos"
		{
			"buildid" "16469151"
			"pwdrequired" "1"
			"timeupdated" "1732089198"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "PaperDog/DoomSweeper/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26275489"
"_sha" "85bd4a64eddded3ee0cd2e96f2ef6a3cad2c6b5b"
"_size" "6050"
