"appid" "2815610"
"common"
{
	"name" "Chronicon: Survivors"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "cad09a5692c61a8a358c723ffc9c8573d002408a"
	"clienttga" "2bb236186093c0ac827d3ae3494fb9ffc20ae9b7"
	"icon" "3e0573cc8a979c1c23c0ae95af25a1260399af5d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"schinese" "1"
		"latam" "1"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725148800"
		"tested_build_id" "15518753"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "107.3512252042007"
			"height_pct" "125.45713607219187"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "107.3512252042007"
				"height_pct" "125.45713607219187"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725005978"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Subworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Subworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Chronicon"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1724227221"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2815610"
	"store_tags"
	{
		"0" "122"
		"1" "19"
		"2" "42804"
		"3" "6730"
		"4" "3871"
		"5" "3964"
		"6" "1684"
		"7" "4057"
		"8" "492"
		"9" "4155"
		"10" "3993"
		"11" "4182"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Subworld"
	"publisher" "Subworld"
}
"config"
{
	"installdir" "Chronicon Survivors"
	"launch"
	{
		"0"
		{
			"executable" "Chronicon Survivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Chronicon Survivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"2815611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2707198821345639120"
				"size" "515489501"
				"download" "498108896"
			}
			"test_builds"
			{
				"gid" "2310639785848339843"
				"size" "515480380"
				"download" "498113744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16705451"
			"timeupdated" "1733910853"
		}
		"test_builds"
		{
			"buildid" "16629035"
			"description" "Play the upcoming updates early (may be unstable)"
			"timeupdated" "1733315798"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "3"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Chronicon_Survivors/default"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26590464"
"_sha" "53342b8460b4d16e96f29354d38f90dedfd2759b"
"_size" "5598"
