"appid" "2198070"
"common"
{
	"name" "Cardboard Town"
	"type" "Game"
	"icon" "600b8054a129b74f4fc0fe8e6d520b3d879ccdd5"
	"clienticon" "d5a27e94a9d8c518e0ccecc9e651bcd8c786ad8d"
	"clienttga" "156526d52c26a832ab3648ced73bfda542e3d5ed"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "卡牌城镇 Cardboard Town"
		"tchinese" "卡牌城镇 Cardboard Town"
		"japanese" "段ボールの町"
		"koreana" "카드 타운"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1731715200"
		"tested_build_id" "16284245"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-cn,zh-tw"
		"library_hero" "en,ja,ko,zh-cn,zh-tw"
		"library_logo" "en,ja,ko,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.531313105405715"
			"height_pct" "59.02777777777778"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.531313105405715"
				"height_pct" "59.02777777777778"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728747540"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stratera Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rogue Duck Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "RDI Strategy Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_43" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1692377960"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2198070"
	"store_tags"
	{
		"0" "1643"
		"1" "4328"
		"2" "1666"
		"3" "4252"
		"4" "599"
		"5" "8945"
		"6" "3959"
		"7" "1741"
		"8" "9"
		"9" "12472"
		"10" "32322"
		"11" "17389"
		"12" "13070"
		"13" "1091588"
		"14" "5851"
		"15" "791774"
		"16" "597"
		"17" "4195"
		"18" "6815"
		"19" "14139"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,beta"
	"developer" "Stratera Games"
	"publisher" "Rogue Duck Interactive"
	"homepage" "https://rogueduck.net"
}
"config"
{
	"installdir" "Cardboard Town"
	"launch"
	{
		"0"
		{
			"executable" "card-board-town.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "mac.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "app.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,turkish,brazilian,ukrainian"
	"2198071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1645719931824198358"
				"size" "1065413291"
				"download" "338008912"
			}
			"beta"
			{
				"gid" "1645719931824198358"
				"size" "1065413291"
				"download" "338008912"
			}
		}
	}
	"2198072"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4155428817886336251"
				"size" "1089277748"
				"download" "345181008"
			}
			"beta"
			{
				"gid" "4155428817886336251"
				"size" "1089277748"
				"download" "345181008"
			}
		}
	}
	"2198073"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5296900157257830781"
				"size" "1063918221"
				"download" "336403776"
			}
			"beta"
			{
				"gid" "5296900157257830781"
				"size" "1063918221"
				"download" "336403776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16873243"
			"timeupdated" "1735544931"
		}
		"beta"
		{
			"buildid" "16873243"
			"description" "Staging branch of Cardboard Town, usually full of bugs"
			"timeupdated" "1735544913"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stratera Games/card-board-town/saves"
			"pattern" "*.stratera"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Stratera Games/card-board-town/saves"
					"replace" "Stratera Games/card-board-town/saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26815364"
"_sha" "41b5a9fc8d670f154124d4b5436d8fcb2d313118"
"_size" "9453"
