"appid" "1453720"
"common"
{
	"name" "ATC4: Airport NAHA [ROAH]"
	"type" "DLC"
	"parent" "1348390"
	"releasestate" "released"
	"clienttga" "9531d2daa0abc207122e9a4ebbc3fce069e49611"
	"clienticon" "856caac4b85876aabae762d1f4a6f3dcbd1f2acc"
	"icon" "a4dc9269e911fe4b49366bd8a05cb34ff55f3b88"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "144bccf7902b37481e2b73451706e0de896afcee"
	"logo_small" "144bccf7902b37481e2b73451706e0de896afcee_thumb"
	"small_capsule"
	{
		"english" "fc7c04fe57a79f762f32f6613db2511c990d4253/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1729145340"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TechnoBrain"
		}
		"1"
		{
			"type" "publisher"
			"name" "TechnoBrain"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629961204"
	"gameid" "1453720"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "15045"
		"3" "1676"
		"4" "4166"
		"5" "4175"
		"6" "4791"
		"7" "6426"
		"8" "10383"
		"9" "92092"
		"10" "1100687"
		"11" "4182"
		"12" "1664"
		"13" "1665"
		"14" "3813"
		"15" "5537"
		"16" "12057"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1348390"
	"mustownapptopurchase" "1348390"
	"developer" "TechnoBrain"
	"publisher" "TechnoBrain"
	"homepage" "https://www.technobrain.com/atc4_g/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1453720"
	{
		"config"
		{
			"language" ""
		}
		"dlcappid" "1453720"
		"manifests"
		{
			"public"
			{
				"gid" "9201370084379897391"
				"size" "1673433900"
				"download" "753918560"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "9B8F666D4FAD49946FC3FB44176E577F"
				"size" "AA2628070D6FC31F5B9F60ED92A6E486"
				"download" "6ECE7E65AF165D88B18853AAF6406AC8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12173993"
			"timeupdated" "1694569061"
		}
		"test"
		{
			"buildid" "15011903"
			"pwdrequired" "1"
			"timeupdated" "1720777638"
		}
	}
}
