"appid" "306020"
"common"
{
	"name" "Bloons TD5"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"danish" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"logo" "1ceb0ed805aaea33aa0644dc4a93fb33f3b9e8f0"
	"logo_small" "1ceb0ed805aaea33aa0644dc4a93fb33f3b9e8f0_thumb"
	"clienticon" "d1a2933e57fd1cce89a5c766df7f7abef9b4fb1f"
	"clienttga" "ad1c9838b3722c850d72b8de0fa22f278b4f4ef7"
	"icon" "b584e669fff85196944f692bebce56200d52bd92"
	"linuxclienticon" "44acf548ca833c1167af0c5cccf91be052131017"
	"clienticns" "3a28cafdc632a5105d409613da25acfa07874d73"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1643846400"
		"tested_build_id" "7842253"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"metacritic_name" "Bloons TD 5"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "37.63127187864643"
			"height_pct" "75.8370933270007"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "37.63127187864643"
				"height_pct" "75.8370933270007"
			}
		}
	}
	"store_asset_mtime" "1684501138"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ninja Kiwi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ninja Kiwi"
		}
		"2"
		{
			"type" "franchise"
			"name" "Bloons®"
		}
		"3"
		{
			"type" "franchise"
			"name" "Bloons"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_38" "1"
		"category_27" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1416393788"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "306020"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "1685"
		"3" "5350"
		"4" "19"
		"5" "597"
		"6" "3859"
		"7" "4182"
		"8" "3843"
		"9" "3871"
		"10" "4136"
		"11" "4305"
		"12" "3810"
		"13" "4711"
		"14" "1756"
		"15" "4026"
		"16" "1662"
		"17" "492"
		"18" "4726"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" ""
	"developer" "Ninja Kiwi"
	"publisher" "Ninja Kiwi"
	"homepage" "http://ninjakiwi.com"
	"listofdlc" "691480,691490,691500,691510,692150,692151,692152,692153,820220,820230,820231,820232,949780,2191990,2191991,2191992,2191993,2191994"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "BloonsTD5"
	"launch"
	{
		"0"
		{
			"executable" "BTD5-Win.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "btd5steam.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"306022"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8403671157276719802"
				"size" "396682699"
				"download" "365316592"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "08AE414E4878187C159F09E7C5C35DEC"
				"size" "89A62B55B87835CE468F60EB4D130A23"
				"download" "A6098FCA17242F541AEC217270F63AB9"
			}
			"prerelease"
			{
				"gid" "FBB781B8C7E79A523308D9D80ED0102B"
				"size" "B54A2A86A873292DC803DE47D55B4718"
				"download" "20905448A5B65FF4D6EB34D23B5C4A9C"
			}
		}
	}
	"306023"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3779557163092566206"
				"size" "276837959"
				"download" "247788912"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "B6A52FEDA9251CA8355CCA53B138800A"
				"size" "54457848C39260B5B4A559877C3B5B2D"
				"download" "E57CDD8AF43E749F363FEFACE61FB77E"
			}
			"prerelease"
			{
				"gid" "860B5F46B9C86BB8A0CC0F77A63A1945"
				"size" "077661EA5E664C7E7873B82A0EEC8450"
				"download" "64DF3FA33C920AFA037EC3EEAB57D764"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16136643"
			"timeupdated" "1729697435"
		}
		"development"
		{
			"buildid" "16079999"
			"pwdrequired" "1"
			"timeupdated" "1729163116"
		}
		"prerelease"
		{
			"buildid" "16136643"
			"pwdrequired" "1"
			"timeupdated" "1729602052"
		}
	}
}
"ufs"
{
	"quota" "25000000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "25860449"
"_sha" "186b56f00f00a8f4502ffb3edb378f15a60ab39a"
"_size" "7502"
