"appid" "2353250"
"common"
{
	"name" "Astrometica"
	"type" "Game"
	"releasestate" "released"
	"icon" "c93cabc29915ce87eb6c06ee0f24e460e7123878"
	"clienttga" "bb3ed415d61d5ae60891fcb8ff15fdf5bbe1f747"
	"linuxclienticon" "deec7c01750334738e7991b6f6e67a09177d57ba"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "230ee88ff5ed7306aa17596e3c1bf3cb2f24c7fb"
	"clienticns" "deec7c01750334738e7991b6f6e67a09177d57ba"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "d7f405cc1f7849cd8ee29d34bff75882cb427206/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "24.214202561117617"
			"height_pct" "53.64521491332219"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "24.214202561117617"
				"height_pct" "53.64521491332219"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733934983"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BeryMery"
		}
		"1"
		{
			"type" "publisher"
			"name" "RockGame S.A."
		}
		"2"
		{
			"type" "franchise"
			"name" "RockGame S.A."
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_18" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733837552"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2353250"
	"store_tags"
	{
		"0" "16598"
		"1" "3839"
		"2" "21"
		"3" "1695"
		"4" "255534"
		"5" "1702"
		"6" "1755"
		"7" "1662"
		"8" "3942"
		"9" "493"
		"10" "492"
		"11" "4182"
		"12" "6276"
		"13" "8945"
		"14" "7332"
		"15" "3834"
		"16" "1100689"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "BeryMery"
	"publisher" "RockGame S.A."
	"homepage" "https://rockgame.pl"
}
"config"
{
	"installdir" "ASTROMETICA"
	"launch"
	{
		"0"
		{
			"executable" "Astrometica.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"2353251"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1798841975346071296"
				"size" "7220636217"
				"download" "6866097248"
			}
			"performance"
			{
				"gid" "6473314841542501086"
				"size" "6369517764"
				"download" "6035726464"
			}
			"previous"
			{
				"gid" "8016106070905406970"
				"size" "6873027593"
				"download" "6520255040"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16779394"
			"timeupdated" "1734485190"
		}
		"performance"
		{
			"buildid" "16334487"
			"description" "a build for testing the performance"
			"timeupdated" "1731021755"
		}
		"previous"
		{
			"buildid" "16572854"
			"description" "Previous Build"
			"timeupdated" "1732987462"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Astrometica_V2_Clone\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocal"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Astrometica_V2_Clone\\Saved\\SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26687061"
"_sha" "589d1e5d8aff6279a4611b2906299f1bc6da9e83"
"_size" "5334"
