"appid" "1707990"
"common"
{
	"name" "Skydance\'s BEHEMOTH"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"clienttga" "9cacdc63dc834a73fdb0bf68eae8a376ec14e24a"
	"clienticon" "7f60c5accab47f64211a7438a4411fd7658c150c"
	"icon" "3f1c507f4d3652d0fee52612f631a09210a3915c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "70.33898209445843"
			"height_pct" "68.85976902998927"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "824eab642eb954793a4ea96ab678c9b2695841f8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "824eab642eb954793a4ea96ab678c9b2695841f8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "517f86c3737913214d69d4e1fb6a1afad087dfd8/library_hero.jpg"
			}
			"image2x"
			{
				"english" "517f86c3737913214d69d4e1fb6a1afad087dfd8/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "517f86c3737913214d69d4e1fb6a1afad087dfd8/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "1e2080a596abeef2e60cde111dd7fc6c907eaca0/logo.png"
			}
			"image2x"
			{
				"english" "1e2080a596abeef2e60cde111dd7fc6c907eaca0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "70.33898209445843"
				"height_pct" "68.85976902998927"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733026198"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Skydance Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Skydance Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Skydance\'s BEHEMOTH"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733420192"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1707990"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "21978"
		"3" "4106"
		"4" "1684"
		"5" "3993"
		"6" "1742"
		"7" "4667"
		"8" "4345"
		"9" "4182"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Skydance Games"
	"publisher" "Skydance Games"
	"homepage" "https://www.behemothvr.com/"
	"listofdlc" "3105160"
}
"config"
{
	"installdir" "Skydance\'s BEHEMOTH"
	"launch"
	{
		"1"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -GameProfile=demo"
			"type" "vr"
			"config"
			{
				"betakey" "uxr_shipping"
			}
			"description_loc"
			{
				"english" "Demo Launch"
			}
			"description" "Demo Launch"
		}
		"2"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "ue5_test"
			}
		}
		"3"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "ue5-stage-new_test"
			}
		}
		"4"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "ue5_shipping"
			}
		}
		"5"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "ue5-stage-new_shipping"
			}
		}
		"6"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "external_marketing_test"
			}
		}
		"7"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "liv_enabled_test"
			}
		}
		"8"
		{
			"executable" "BHM.exe"
			"type" "vr"
			"config"
			{
				"betakey" "weekly_test"
			}
		}
		"9"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "liv_test"
			}
		}
		"10"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "ue5_development"
			}
		}
		"11"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
		}
		"12"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "early_preview_test"
			}
		}
		"13"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "pressreview_test"
			}
		}
		"14"
		{
			"executable" "BHM.exe"
			"arguments" "-steam -hmd=OpenXR"
			"type" "vr"
			"config"
			{
				"betakey" "pressreview"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1707991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2107576934569148510"
				"size" "48461148888"
				"download" "45769306944"
			}
		}
		"encryptedmanifests"
		{
			"alpha_shipping"
			{
				"gid" "94DC6504383739038F334047EC416F2F"
				"size" "55906F5209DAB866EC176D76CA199453"
				"download" "72AF410EBA614E1DB7C03CAC29640DF0"
			}
			"alpha_test"
			{
				"gid" "41E7BC27114C80512A182D4AC1162FA9"
				"size" "1D0E2DE28A7353214D2D945FBC8DA0A9"
				"download" "CC19204A5AEA6C24D31B199AC3A81519"
			}
			"early_preview_test"
			{
				"gid" "67CD958AD2BC836117A93B0F5EFCE889"
				"size" "8EE403ECCF189403C38B4C5B5BDF0978"
				"download" "32981B5971C272A42571B22C7C4E22FF"
			}
			"external_marketing_test"
			{
				"gid" "2EAAE41ACC83076CED8664A878753535"
				"size" "0119B6084A2582FA8CCFD02E699595A9"
				"download" "0FF8753BAA45782295265875881F490E"
			}
			"gamescom2024_shipping"
			{
				"gid" "93BDCA4EFCB6ADEB695C484B00564D0B"
				"size" "62CE64A2F4BFC4262C20B75AA68BF3BD"
				"download" "37747097EC1C6DF215F93F278BD96E05"
			}
			"gamescom2024_test"
			{
				"gid" "1FDA8A80CAF1692CD6457032F32DC51A"
				"size" "8EB44D27BF39E05CC85FA4D541ADE73E"
				"download" "4F0D9B0EE9EF5E887087E64EA9660669"
			}
			"liv_enabled_test"
			{
				"gid" "A3D55E451A255D9104696932A777EFEA"
				"size" "6D538DA969F534A3E188E2D9F001EA0F"
				"download" "4AC77F6A5E3D3FB94AD9CE68B864BAF4"
			}
			"liv_test"
			{
				"gid" "A7B61151291B7C89A3D1D454157E1647"
				"size" "DF8D5914A61CA8EEAC60BB65A258401E"
				"download" "1451140E9664E3206B8DF5CC59199CA1"
			}
			"live_test"
			{
				"gid" "42E80561760DE45C443E7F4FB885F505"
				"size" "A0CB951D1DEDC4DEEE60E1F22F460E24"
				"download" "727B4D9058893E446CCBDCDD9EFDDD67"
			}
			"marketing_test"
			{
				"gid" "1D1B0720D235E501D4AD8629AA5E850D"
				"size" "73450B79E88968C0E4A7BC037978ADBD"
				"download" "7A76A55EE2FCF34EC440D2884ABAA720"
			}
			"partner_shipping"
			{
				"gid" "0E2CF2C551F2AA191FA95E7A9CE73CB9"
				"size" "3BB75E0C3B2CF45292149C9CFD39F48B"
				"download" "E480C9DBF6FFC4F3577409BA10883942"
			}
			"partner_test"
			{
				"gid" "719E3D4E20AC6528F4D5FD3E32AD3F59"
				"size" "45197003813A6E26A6BBBCE1E768A541"
				"download" "F3AD7B3C585DCD1B1B2D7E97501B890E"
			}
			"pressreview"
			{
				"gid" "55A5197096A006209023C8E4DC231A79"
				"size" "2B6023302A51A0D98ED9D52F866FE0A4"
				"download" "080B2DEDA9A341DDF3250F23C218ED0B"
			}
			"pressreview_test"
			{
				"gid" "644461C7F4C8F06DE5AC964E6E249841"
				"size" "0D22EF66905D2A92E27A773C3CE58DD7"
				"download" "3EE9AE4753F4B9DB8491309B58CE1291"
			}
			"ue5-patch_test"
			{
				"gid" "3D7C161F57EC733386EFC4ECF67E6FCB"
				"size" "FADE4F0E29763ADE79BFEA72239550E4"
				"download" "E898E1D36F1829E83FCD66D66D3B4FB4"
			}
			"ue5-stage-new_development"
			{
				"gid" "3ACC7F432FD6429F266FBADD10618CC2"
				"size" "701697C9600F2F70F6D26A8A2F023C9A"
				"download" "B6BB43DD1FED0D9EEADAD18D4833F8D2"
			}
			"ue5-stage-new_shipping"
			{
				"gid" "6A6B4AA213068E6B6CEA0DB016B27D8F"
				"size" "2058352242DF91A26E72DB8E75E10715"
				"download" "0E9AFD5E0D626F8E96B165073E9E9DC4"
			}
			"ue5-stage-new_test"
			{
				"gid" "9941D7052A6A60F33CCE1B6C1CD49B1F"
				"size" "D1C25E69C757F16BF03F85FF8CC61DAA"
				"download" "4A22E7CFB53746C6F56662E5B8287C5F"
			}
			"ue5_development"
			{
				"gid" "AADD650EF927B23259B63022F89E12F2"
				"size" "0C6621AAD720DA269238DB753B0D0B51"
				"download" "42E9CBD61D7F9DDDF481B4AD2CE3C099"
			}
			"ue5_shipping"
			{
				"gid" "FB27D356B657CF8FF33410FDAB6ED088"
				"size" "FF58B3ECBF38990B1BCE0752B1366E1F"
				"download" "8B3478F63681AC9BDE9AF1D3DD9E0C67"
			}
			"ue5_test"
			{
				"gid" "F29757B6AF1512513A7DA95A3CA44B62"
				"size" "2AC73FC92145CBFE738348EFD238FBD7"
				"download" "2AA47447861AF298146BF3F75B61ACAE"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,japanese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16623251"
			"timeupdated" "1733420068"
		}
		"alpha_shipping"
		{
			"buildid" "14874067"
			"pwdrequired" "1"
			"timeupdated" "1719646899"
		}
		"alpha_test"
		{
			"buildid" "14873589"
			"pwdrequired" "1"
			"timeupdated" "1719646911"
		}
		"early_preview_test"
		{
			"buildid" "16554824"
			"pwdrequired" "1"
			"timeupdated" "1732832097"
		}
		"external_marketing_test"
		{
			"buildid" "16197317"
			"pwdrequired" "1"
			"timeupdated" "1731391654"
		}
		"gamescom2024_shipping"
		{
			"buildid" "15403982"
			"pwdrequired" "1"
			"timeupdated" "1723884248"
		}
		"gamescom2024_test"
		{
			"buildid" "15403698"
			"pwdrequired" "1"
			"timeupdated" "1723882839"
		}
		"liv_enabled_test"
		{
			"buildid" "16491982"
			"pwdrequired" "1"
			"timeupdated" "1732236620"
		}
		"liv_test"
		{
			"buildid" "16491982"
			"pwdrequired" "1"
			"timeupdated" "1732234005"
		}
		"live_test"
		{
			"buildid" "16623600"
			"pwdrequired" "1"
			"timeupdated" "1733515903"
		}
		"marketing_test"
		{
			"buildid" "15230639"
			"pwdrequired" "1"
			"timeupdated" "1722539822"
		}
		"partner_shipping"
		{
			"buildid" "14874067"
			"pwdrequired" "1"
			"timeupdated" "1719646564"
		}
		"partner_test"
		{
			"buildid" "14873589"
			"pwdrequired" "1"
			"timeupdated" "1719646575"
		}
		"pressreview"
		{
			"buildid" "16623251"
			"pwdrequired" "1"
			"timeupdated" "1733418158"
		}
		"pressreview_test"
		{
			"buildid" "16615196"
			"pwdrequired" "1"
			"timeupdated" "1733331443"
		}
		"ue5-patch_test"
		{
			"buildid" "16664797"
			"pwdrequired" "1"
			"timeupdated" "1733546908"
		}
		"ue5-stage-new_development"
		{
			"buildid" "16632990"
			"pwdrequired" "1"
			"timeupdated" "1733336019"
		}
		"ue5-stage-new_shipping"
		{
			"buildid" "16662925"
			"pwdrequired" "1"
			"timeupdated" "1733528186"
		}
		"ue5-stage-new_test"
		{
			"buildid" "16663244"
			"pwdrequired" "1"
			"timeupdated" "1733530932"
		}
		"ue5_development"
		{
			"buildid" "16584098"
			"pwdrequired" "1"
			"timeupdated" "1732919204"
		}
		"ue5_shipping"
		{
			"buildid" "16617784"
			"pwdrequired" "1"
			"timeupdated" "1733245979"
		}
		"ue5_test"
		{
			"buildid" "16615196"
			"pwdrequired" "1"
			"timeupdated" "1733232704"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "25"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "BHM/Saved"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "BHM/Saved"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26538844"
"_sha" "54aa08725dc6b15b51f6f94d62cefdae0bf86eec"
"_size" "13450"
