"appid" "2540860"
"common"
{
	"name" "生嚿叉燒好過生你"
	"type" "Game"
	"name_localized"
	{
		"schinese" "生块叉烧好过生你"
		"tchinese" "生嚿叉燒好過生你"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienttga" "223588618d25e2e48c10455919c523df3bb3f5eb"
	"clienticon" "5460c6f7b785007b4a27e08274fb4d1fbac2f4b1"
	"icon" "34ff99c74ee1d2bb335754ce6b5dbbfd151a0c57"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "0447351371c6fe5ead8424ff970654cd0f025fc2/capsule_231x87.jpg"
		"schinese" "363e16f025fe4c5ce504c600836d7e1bd94968d7/capsule_231x87_schinese.jpg"
		"tchinese" "0447351371c6fe5ead8424ff970654cd0f025fc2/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,zh-cn,en"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "zh-tw,zh-cn,en"
		"library_header" "zh-tw,zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.17061611374408"
			"height_pct" "92.78081215863216"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.17061611374408"
				"height_pct" "92.78081215863216"
			}
		}
		"library_header"
		{
			"image"
			{
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734418363"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "無厘頭遊戲工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "無厘頭遊戲工作室"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
		"6" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733971830"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2540860"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "599"
		"3" "6426"
		"4" "6971"
		"5" "1716"
		"6" "1742"
		"7" "8945"
		"8" "1720"
		"9" "1719"
		"10" "16689"
		"11" "1684"
		"12" "5094"
		"13" "4106"
		"14" "3959"
		"15" "4085"
		"16" "4136"
		"17" "42804"
		"18" "4878"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "無厘頭遊戲工作室"
	"publisher" "無厘頭遊戲工作室"
}
"config"
{
	"installdir" "NiceToMeatYouGame"
	"launch"
	{
		"0"
		{
			"executable" "release/NiceToMeatYouGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "NiceToMeatYouGame.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2540861"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5348634300400211636"
				"size" "4848897785"
				"download" "1527516128"
			}
		}
	}
	"2540862"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8943705013473261549"
				"size" "4865805759"
				"download" "1531287712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16839774"
			"timeupdated" "1735008716"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "無厘頭遊戲工作室/NiceToMeatYouGame"
			"pattern" "*.es3"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "無厘頭遊戲工作室/NiceToMeatYouGame"
					"replace" "無厘頭遊戲工作室/NiceToMeatYouGame"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "無厘頭遊戲工作室/NiceToMeatYouGame"
					"replace" ".config/unity3d/無厘頭遊戲工作室/NiceToMeatYouGame"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26769035"
"_sha" "7876e290429e2912d1c5701f4b4c6fe7718a6955"
"_size" "5862"
