"appid" "292330"
"common"
{
	"name" "Starship Corporation"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienttga" "720e30b9898374c8464f1ce3f9b8a50eacf8ef71"
	"clienticon" "e4427febea2cfd3c5579e4e1335dd7c2cbd1e947"
	"icon" "b2d7ad63fd4f5c53d91f0b604b3a23100a165420"
	"logo" "c2d5aeac97b0c03aa77b6b838c52eac744b0a5df"
	"logo_small" "c2d5aeac97b0c03aa77b6b838c52eac744b0a5df_thumb"
	"metacritic_name" "Starship Corporation"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.068965517241374"
			"height_pct" "84.02777777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.068965517241374"
				"height_pct" "84.02777777777777"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1576764176"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coronado Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Iceberg Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1525361608"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "292330"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "492"
		"3" "12472"
		"4" "1755"
		"5" "3942"
		"6" "1654"
		"7" "1643"
	}
	"review_score" "5"
	"review_percentage" "42"
}
"extended"
{
	"gamedir" ""
	"developer" "Coronado Games"
	"publisher" "Iceberg Interactive"
	"homepage" "http://www.starshipcorporation.com"
	"gamemanualurl" "https://store.steampowered.com/manual/292330/"
	"listofdlc" "926590"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Starship Corporation"
	"launch"
	{
		"0"
		{
			"executable" "StarshipCorporation.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"hasdepotsindlc" "1"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"292333"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
	}
	"292331"
	{
		"systemdefined" "1"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7059552139550873658"
				"size" "1118494086"
				"download" "1042882672"
			}
		}
		"encryptedmanifests"
		{
			"backer_10"
			{
				"gid" "50FD17CA0B81728F24AB160C3DE86522"
				"size" "47D36A99EAFDEA17257F153C115948F5"
				"download" "EA102EBAE0A69BC0891DB148B615F117"
			}
			"backer_20"
			{
				"gid" "7DBC6D64A5E2E18669057C16C24AAB84"
				"size" "3213F3D377372051660C0FB5A5047DDC"
				"download" "8CA0CFDCE48972A8AAEA807B888ED173"
			}
			"backer_30"
			{
				"gid" "4CD0C0AB8083DCCB760E5AC46B3939C4"
				"size" "376D8E49AC1289B3CBB4288B830F1504"
				"download" "493033668B2DB81AA6D6C5DB0FF372B0"
			}
			"backer_50"
			{
				"gid" "8B249B785B2642DC405CED32B38FF3B1"
				"size" "47D385A9489002B1FFE262025199F372"
				"download" "E443C55682C0AC79A07D95B2D78845CB"
			}
			"press_only"
			{
				"gid" "B61AF03A8A3CCD71E258D1C992179662"
				"size" "06573362582020ADD11BFBAF36D87AD5"
				"download" "033007ABC4FFBA81B9CC1A76912913F7"
			}
			"spanish"
			{
				"gid" "113641BEEDE8A7CA1B9649DB2BB41413"
				"size" "DACFD9C05B87C6D078486C70B30F176B"
				"download" "423F16BB33277D805F6B83FBE7247A7E"
			}
			"test"
			{
				"gid" "96855D3770C1759E69ED919B210502AD"
				"size" "2E1B251A1DC3ED2BEEE6072A899FDC26"
				"download" "E7392B7C3131DD4F645E54C82BA1DC0C"
			}
		}
	}
	"427530"
	{
		"dlcappid" "427530"
		"config"
		{
			"oslist" "windows"
		}
	}
	"926590"
	{
		"config"
		{
			"oslist" "windows"
		}
		"dlcappid" "926590"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3226116"
			"timeupdated" "1539961929"
		}
		"backer_10"
		{
			"buildid" "2887194"
			"pwdrequired" "1"
			"timeupdated" "1529686599"
		}
		"backer_20"
		{
			"buildid" "2887209"
			"pwdrequired" "1"
			"timeupdated" "1529686812"
		}
		"backer_30"
		{
			"buildid" "2887222"
			"pwdrequired" "1"
			"timeupdated" "1529686951"
		}
		"backer_50"
		{
			"buildid" "2887244"
			"pwdrequired" "1"
			"timeupdated" "1529687643"
		}
		"press_only"
		{
			"buildid" "2779388"
			"pwdrequired" "1"
			"timeupdated" "1526486236"
		}
		"spanish"
		{
			"buildid" "2779802"
			"pwdrequired" "1"
			"timeupdated" "1526494722"
		}
		"test"
		{
			"buildid" "3226116"
			"pwdrequired" "1"
			"timeupdated" "1539892253"
		}
	}
}
"_missing_token" "False"
"_change_number" "25587252"
"_sha" "b563db8d495813bfbd83083edef084517cc6a432"
"_size" "5687"
