"appid" "2303350"
"common"
{
	"name" "Sticky Business"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienttga" "5df2092ff72522fbdc35bd23a0e8ea359869b1e7"
	"clienticon" "2b3397236ce06191f030c2211a7aa5ae8fb1683c"
	"icon" "1d631de062391475c0ce3c4fd69771cc34eea032"
	"name_localized"
	{
		"schinese" "小小贴纸铺"
		"tchinese" "小小貼紙鋪"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1694131200"
		"tested_build_id" "12105565"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Sticky Business"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "18.119148877713542"
			"height_pct" "37.954074633832136"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "18.119148877713542"
				"height_pct" "37.954074633832136"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728460098"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spellgarden Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Assemble Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Assemble Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Spellgarden Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1689598660"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/sticky-business\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2303350"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "1654"
		"3" "4726"
		"4" "492"
		"5" "552282"
		"6" "3964"
		"7" "1664"
		"8" "4305"
		"9" "5350"
		"10" "4182"
		"11" "44868"
		"12" "10235"
		"13" "97376"
		"14" "3871"
		"15" "3810"
		"16" "4695"
		"17" "1698"
		"18" "4166"
		"19" "9204"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Spellgarden Games"
	"publisher" "Assemble Entertainment"
	"homepage" "https://spellgardengames.com/"
	"listofdlc" "2667860,3100090"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sticky Business"
	"launch"
	{
		"0"
		{
			"executable" "StickyBusiness.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "StickyBusiness.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2303351"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6241113276848858714"
				"size" "195974588"
				"download" "93582976"
			}
		}
	}
	"2303352"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6880832877101077115"
				"size" "329597675"
				"download" "123601440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16828824"
			"timeupdated" "1734969092"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Spellgarden Games/Sticky Business/Saves"
			"pattern" "*.spell"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Spellgarden Games/Sticky Business/Saves"
			"pattern" "*.spell"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Spellgarden Games/Sticky Business/Saves"
			"pattern" "*.spellinfo"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Spellgarden Games/Sticky Business/Saves"
			"pattern" "*.spellinfo"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26764183"
"_sha" "85cb7e2363f160e364e5fc7baf2e00c650de2591"
"_size" "7006"
