"appid" "2154650"
"common"
{
	"name" "Pawperty Damage"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "f3c81f807ce0336b7ef9399a003fd231e3f72441"
	"clienttga" "ce3705a19547cb629faa0514a31633b98bef037c"
	"linuxclienticon" "200c49fbf79d7b14d868781f8a6d2185f3ec9df3"
	"icon" "c16f8ffc2116c010e1529de2bfd8b24d00ba2ead"
	"clienticns" "8199d8e1506d92b405407cc9a7de837d15e33435"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"russian" "1"
		"polish" "1"
		"swedish" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.391304347826065"
			"height_pct" "69.03628838464516"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.391304347826065"
				"height_pct" "69.03628838464516"
			}
		}
	}
	"store_asset_mtime" "1732825623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dare Looks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dare Looks"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_49" "1"
		"category_22" "1"
		"category_30" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1684879273"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2154650"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "5363"
		"3" "3810"
		"4" "12095"
		"5" "1654"
		"6" "4840"
		"7" "4182"
		"8" "7368"
		"9" "3859"
		"10" "6730"
		"11" "492"
		"12" "1697"
		"13" "1721"
		"14" "7481"
		"15" "1775"
		"16" "4191"
		"17" "44868"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Dare Looks"
	"publisher" "Dare Looks"
	"listofdlc" "2498060,3217790,3311750"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pawperty Damage"
	"launch"
	{
		"0"
		{
			"executable" "Pawperty Damage.exe"
			"arguments" "-force-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Pawperty Damage (DirectX 11)"
			}
			"description" "Pawperty Damage (DirectX 11)"
		}
		"1"
		{
			"executable" "Pawperty Damage"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Pawperty Damage.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,schinese,tchinese,russian,japanese,polish,dutch,swedish,brazilian,latam"
	"2154651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "651713000713701972"
				"size" "1794528345"
				"download" "680495488"
			}
			"version-1.3"
			{
				"gid" "6028137664082558986"
				"size" "1195174429"
				"download" "570507072"
			}
		}
	}
	"2154652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3486577336255715993"
				"size" "1111872776"
				"download" "528889840"
			}
			"version-1.3"
			{
				"gid" "3486577336255715993"
				"size" "1111872776"
				"download" "528889840"
			}
		}
	}
	"2154653"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1206641571891490821"
				"size" "2355834883"
				"download" "976576864"
			}
			"version-1.3"
			{
				"gid" "7316088619545144802"
				"size" "1459735453"
				"download" "710504816"
			}
		}
	}
	"2154654"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8785455959965236641"
				"size" "2066594965"
				"download" "790595936"
			}
			"version-1.3"
			{
				"gid" "8501118267205006111"
				"size" "1364567255"
				"download" "654432064"
			}
		}
	}
	"workshopdepot" "2154650"
	"branches"
	{
		"public"
		{
			"buildid" "16803948"
			"timeupdated" "1734629976"
		}
		"version-1.3"
		{
			"buildid" "12891719"
			"description" "Branch to play older Version 1.3.2 (2023), which is Windows 7 compatible."
			"timeupdated" "1717025741"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "26718813"
"_sha" "886b39aefee13a4c233fe100c24ea1ee3c80a9a2"
"_size" "6229"
