"appid" "1920480"
"common"
{
	"name" "River City Girls 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"clienttga" "6889b53b75b3b6b171bfac8ba265241ad35e75af"
	"clienticon" "7eaacba655b5adc3b7aaf2ab807b4314f3c1bd72"
	"icon" "bce9a8188a3ec48c7a02aea60f0e36ea4db6ee10"
	"name_localized"
	{
		"japanese" "熱血硬派くにおくん外伝 リバーシティガールズ2"
		"koreana" "열혈경파 쿠니오군 외전 리버시티 걸즈 2"
		"schinese" "热血硬派国夫君外传 热血少女2"
		"tchinese" "熱血硬派國夫君外傳 熱血少女2"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1672790400"
		"tested_build_id" "10142635"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "68.26137689614936"
			"height_pct" "66.18541190264335"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "68.26137689614936"
				"height_pct" "66.18541190264335"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "87f7210b9d9978788f6e5e3bbbafd89f605e38c0/library_header.jpg"
			}
			"image2x"
			{
				"english" "87f7210b9d9978788f6e5e3bbbafd89f605e38c0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731958539"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WayForward"
		}
		"1"
		{
			"type" "publisher"
			"name" "WayForward"
		}
		"2"
		{
			"type" "publisher"
			"name" "Arc System Works"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_22" "1"
		"category_23" "1"
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_60" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1671080421"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1920480"
	"store_tags"
	{
		"0" "19"
		"1" "4158"
		"2" "21"
		"3" "7208"
		"4" "122"
		"5" "4231"
		"6" "3871"
		"7" "5652"
		"8" "3834"
		"9" "4085"
		"10" "4305"
		"11" "1751"
		"12" "3964"
		"13" "4726"
		"14" "1719"
		"15" "6915"
		"16" "10397"
		"17" "5673"
		"18" "7481"
		"19" "1695"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"developer" "WayForward"
	"publisher" "WayForward"
	"listofdlc" "2787870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "River City Girls 2"
	"launch"
	{
		"0"
		{
			"executable" "RCG2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1920481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "987978377424429838"
				"size" "6904286339"
				"download" "4326190112"
			}
		}
		"encryptedmanifests"
		{
			"branch"
			{
				"gid" "FDFACA27F599F78AFC11D014FD7D73FA"
				"size" "84A02DA0BB610225D7B53DA6ADC04636"
				"download" "1B3C1A0E95AA6C2615D87AAD6878B1D3"
			}
			"openbetabranch"
			{
				"gid" "C6074F015AEE1210E1579F682E088647"
				"size" "E9D4392214A5A961286C3216629284C4"
				"download" "61E6591C3A716F8CDC2117A4DF682FD9"
			}
			"upcomingrelease"
			{
				"gid" "7335B8FD5B9E400566B252051240143D"
				"size" "CA648E4803B95ADDFD8B4B7EF81A1A56"
				"download" "3DB42C8052DEB9B5A4CFF6DB1EF2F947"
			}
			"qa_testing"
			{
				"gid" "50FA0C8C404B4BF70576D6ECDF79F779"
				"size" "92752E21796FFCEF280CFCDE7F307EAF"
				"download" "1C359B3ADB722E613AA0460195E49E14"
			}
			"rcg2dlc"
			{
				"gid" "E9E47A60147607CAD47B523A30759A50"
				"size" "926CFC1BACD338AFE6FE162BE3B0C8DA"
				"download" "0E946B6E044C0D7C79BA3DEC5AC60DBA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16764939"
			"timeupdated" "1734725939"
		}
		"branch"
		{
			"buildid" "9418214"
			"pwdrequired" "1"
			"timeupdated" "1661884808"
		}
		"openbetabranch"
		{
			"buildid" "11491082"
			"pwdrequired" "1"
			"timeupdated" "1692041218"
		}
		"upcomingrelease"
		{
			"buildid" "11591980"
			"pwdrequired" "1"
			"timeupdated" "1692041331"
		}
		"qa_testing"
		{
			"buildid" "16764939"
			"pwdrequired" "1"
			"timeupdated" "1734389936"
		}
		"rcg2dlc"
		{
			"buildid" "16229774"
			"pwdrequired" "1"
			"timeupdated" "1730490424"
		}
	}
}
"ufs"
{
	"quota" "500000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "WayForward Technologies/River City Girls 2/_savedata"
			"pattern" "Default.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26739309"
"_sha" "18f117066bd8cd9eec9b56204988e11f896b03fb"
"_size" "7921"
