"appid" "2208570"
"common"
{
	"name" "Dark Hours"
	"type" "Game"
	"icon" "092ab63a14b24564ca7865452c002605f55d7905"
	"clienticon" "3d5a74391777b69269eeb08e25de5b4f4595ca0b"
	"clienttga" "50c02f1dec05a77b0b0a53ef688353f61d1c154f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "劫盗惊魂夜"
	}
	"eulas"
	{
		"0"
		{
			"id" "2208570_eula_0"
			"name" "Dark Hours EULA"
			"url" "https://store.steampowered.com//eula/2208570_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "b81142378e1ede03f36394d1406deb5bb7735b69/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "97.89964994165695"
			"height_pct" "69.60341961529326"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "97.89964994165695"
				"height_pct" "69.60341961529326"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729854832"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piece of Cake studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Piece of Cake studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Piece of Cake studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729786168"
	"community_hub_visible" "1"
	"gameid" "2208570"
	"store_tags"
	{
		"0" "1667"
		"1" "3859"
		"2" "3843"
		"3" "4136"
		"4" "3978"
		"5" "5711"
		"6" "1662"
		"7" "1721"
		"8" "4166"
		"9" "5125"
		"10" "1720"
		"11" "1680"
		"12" "5716"
		"13" "6730"
		"14" "1687"
		"15" "19"
		"16" "1685"
		"17" "4342"
		"18" "10808"
		"19" "3834"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Piece of Cake studios"
	"publisher" "Piece of Cake studios"
	"homepage" "https://www.darkhours-thegame.com"
}
"config"
{
	"installdir" "Dark Hours"
	"launch"
	{
		"0"
		{
			"executable" "Dark Hours.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2208571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4388388059557770349"
				"size" "2570540771"
				"download" "2445466528"
			}
		}
		"encryptedmanifests"
		{
			"notyetavailable"
			{
				"gid" "4AC386E48323AC4136451D21A8A32EAC"
				"size" "4BBEBAD12BF5926ED7BF07578A19E2E1"
				"download" "CB33516BEA04D4D3AE5A90F37A452234"
			}
			"playtest"
			{
				"gid" "60705F9E5A0520F7CD381AE0910CBAF3"
				"size" "4AC76F9D938391ED36410FBE6A3A7789"
				"download" "988F8C8716A1970D61604D5D0CA95C5F"
			}
			"internal"
			{
				"gid" "48B40BA68DD86888CE95D8FC7EC87E2C"
				"size" "AFCC151BBE29046E093FD6B052DD272A"
				"download" "6D79A125FED8735B38D970F59725E664"
			}
			"lastworking"
			{
				"gid" "70D8979FC11B36C4F61C8EEA10FD4B21"
				"size" "DA8471FA7BD06187E185597363118BD0"
				"download" "2D5B4223D2B4E88469E3ECCE5ABF88A8"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16224487"
			"timeupdated" "1730223320"
		}
		"notyetavailable"
		{
			"buildid" "14147989"
			"pwdrequired" "1"
			"timeupdated" "1714064302"
		}
		"playtest"
		{
			"buildid" "16224487"
			"pwdrequired" "1"
			"timeupdated" "1730223252"
		}
		"internal"
		{
			"buildid" "16224487"
			"pwdrequired" "1"
			"timeupdated" "1730220700"
		}
		"lastworking"
		{
			"buildid" "16208948"
			"pwdrequired" "1"
			"timeupdated" "1730223270"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "darkhours/Saved/SaveGames"
			"pattern" "XdhGameplayData.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25960902"
"_sha" "957095b98a5c636a8a0c8ddedec43fd0280d2e5c"
"_size" "6713"
