"appid" "1043810"
"common"
{
	"name" "Tactical Breach Wizards"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "55ff7b8fcbf70a5c60bae54b17290a84a57ecc1c"
	"logo_small" "55ff7b8fcbf70a5c60bae54b17290a84a57ecc1c_thumb"
	"icon" "d0dd5250a8507b64ccb0d42cc1d9aa4ada4b3945"
	"clienticon" "70288ee33ea54c2b1b0adcb4aa0aa1b4efa8e936"
	"clienttga" "3b4c867fe8d19d645e207a6f6911dc1cb73c1d1f"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722988800"
		"tested_build_id" "15219466"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Tactical Breach Wizards"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "64.79241463315009"
			"height_pct" "102.6403676641985"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "64.79241463315009"
				"height_pct" "102.6403676641985"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724345865"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Suspicious Developments Inc"
		}
		"1"
		{
			"type" "publisher"
			"name" "Suspicious Developments"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Defenestration Trilogy"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_22" "1"
		"category_30" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724345700"
	"metacritic_score" "88"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tactical-breach-wizards\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1043810"
	"store_tags"
	{
		"0" "14139"
		"1" "1741"
		"2" "1664"
		"3" "1742"
		"4" "1677"
		"5" "4136"
		"6" "4182"
		"7" "1708"
		"8" "17305"
		"9" "21725"
		"10" "122"
		"11" "4168"
		"12" "21"
		"13" "492"
		"14" "5851"
		"15" "5716"
		"16" "1719"
		"17" "1684"
		"18" "9"
		"19" "1651"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Suspicious Developments Inc"
	"publisher" "Suspicious Developments"
	"homepage" "http://suspicious.dev"
	"listofdlc" "3065010,3139350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tactical Breach Wizards"
	"launch"
	{
		"0"
		{
			"executable" "Tactical Breach Wizards.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "lostdemo/Tactical Breach Wizards.exe"
			"type" "option1"
			"config"
			{
				"ownsdlc" "3065010"
			}
			"description_loc"
			{
				"english" "the Lost Demo (deleted scene)"
			}
			"description" "the Lost Demo (deleted scene)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3301157168"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,private-testing"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "1043810"
	"1043811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1710081409972884275"
				"size" "2523431478"
				"download" "1113040224"
			}
			"nextversion"
			{
				"gid" "1710081409972884275"
				"size" "2523431478"
				"download" "1113040224"
			}
			"oldversion"
			{
				"gid" "2626485505981881329"
				"size" "2516370478"
				"download" "1112234592"
			}
		}
		"encryptedmanifests"
		{
			"private-testing"
			{
				"gid" "9C4386F53A3298714F745284E977A4B7"
				"size" "B1E96BD8FD673DEEA44CD9B60AEA5456"
				"download" "ECA7629305022CA8A5742189EFB02420"
			}
		}
	}
	"3065010"
	{
		"dlcappid" "3065010"
		"manifests"
		{
			"public"
			{
				"gid" "1180374840999261033"
				"size" "1152776650"
				"download" "396545616"
			}
			"nextversion"
			{
				"gid" "1180374840999261033"
				"size" "1152776650"
				"download" "396545616"
			}
			"oldversion"
			{
				"gid" "1180374840999261033"
				"size" "1152776650"
				"download" "396545616"
			}
		}
		"encryptedmanifests"
		{
			"private-testing"
			{
				"gid" "C84324C29C67FE05C0605234E3382DBE"
				"size" "B34C31981676CD353B84AB29BF0A4E2E"
				"download" "DBFA474D0AA531A4932BD14A077BD189"
			}
		}
	}
	"3139300"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16476256"
			"timeupdated" "1732734894"
		}
		"nextversion"
		{
			"buildid" "16476256"
			"description" "Test the next patch"
			"timeupdated" "1732127517"
		}
		"oldversion"
		{
			"buildid" "15812766"
			"description" "Previous major patch"
			"timeupdated" "1732733324"
		}
		"private-testing"
		{
			"buildid" "16476256"
			"pwdrequired" "1"
			"timeupdated" "1732127032"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/MissionCheckpoints/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/LevelEditor"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/Slot2/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/Slot2/MissionCheckpoints/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/Slot3/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/Slot3/MissionCheckpoints/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/Slot4/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "Suspicious Developments/Tactical Breach Wizards/SaveData/Slot4/MissionCheckpoints/"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26392522"
"_sha" "2995ec8d4ebf480f8ae399c5e0429106c8c12623"
"_size" "8729"
