"appid" "2090800"
"common"
{
	"name" "Otaku‘s Daily"
	"type" "Game"
	"releasestate" "released"
	"icon" "383f839c61eeddab79ca1a20087437880aa35f68"
	"clienttga" "457a4a7a8bbb05a0eaf8dacbb6cf48df14012ab1"
	"clienticon" "33766d946b3e7a3baff5bf38bbed9efcd7269fbe"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1670224554"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Banaji"
		}
		"1"
		{
			"type" "publisher"
			"name" "Banaji"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669694176"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2090800"
	"store_tags"
	{
		"0" "1663"
		"1" "615955"
		"2" "11014"
		"3" "24003"
		"4" "122"
		"5" "1774"
		"6" "4106"
		"7" "3871"
		"8" "19"
		"9" "1654"
		"10" "597"
		"11" "1742"
		"12" "4085"
		"13" "5608"
		"14" "5984"
		"15" "4182"
		"16" "12095"
		"17" "6650"
		"18" "5611"
		"19" "21"
	}
}
"extended"
{
	"developer" "Banaji"
	"publisher" "Banaji"
}
"config"
{
	"installdir" "Otaku‘s Daily"
	"launch"
	{
		"0"
		{
			"executable" "Otakus Daily.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Play Game"
			}
			"description" "Play Game"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2090801"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2920425711369188161"
				"size" "454263146"
				"download" "307829712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9768690"
			"timeupdated" "1666336531"
		}
	}
}
"_missing_token" "False"
"_change_number" "25612952"
"_sha" "fe7034cffceba30dcf6614e006d8b84430ff5d52"
"_size" "2972"
