"appid" "1641960"
"common"
{
	"name" "Forever Skies"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "237b789b85aa3569376820d30f3409817ea901b7"
	"logo_small" "237b789b85aa3569376820d30f3409817ea901b7_thumb"
	"icon" "459e0f7f8a90e1b11bd6a30c922ccf0f68ba2208"
	"clienticon" "87eef91566e920c0929702e78adcdd89df7e91da"
	"clienttga" "1bc350093955974102c2a00c8cec1be5d01d3c0e"
	"name_localized"
	{
		"schinese" "永恒天空"
	}
	"eulas"
	{
		"0"
		{
			"id" "1641960_eula_0"
			"name" "Forever Skies EULA"
			"url" "https://store.steampowered.com//eula/1641960_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1712793600"
		"tested_build_id" "13935060"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"schinese" "e29574039bdbd15a22f18d081dbe0675008b0a37/capsule_231x87_schinese.jpg"
		"english" "f098f55e7bd07bb6faa7e6093470240bffb3b3fe/capsule_231x87.jpg"
		"tchinese" "6878658a56259a6dd2d0fb7a772f3efae38fa2be/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.89486525686189"
			"height_pct" "87.15277777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "b823473664b8d3836d170c96a6af365081326e38/library_600x900_schinese.jpg"
				"tchinese" "d5954186f930da5b4230bda58d58f26e78e2f8f6/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "b823473664b8d3836d170c96a6af365081326e38/library_600x900_schinese_2x.jpg"
				"tchinese" "d5954186f930da5b4230bda58d58f26e78e2f8f6/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.89486525686189"
				"height_pct" "87.15277777777777"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "b7507af968c4fd4cadd5d6f243486fec8e05d325/logo_schinese.png"
				"tchinese" "f07fb05745c09780aa60bc19a467f26abf7e1eb0/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "b7507af968c4fd4cadd5d6f243486fec8e05d325/logo_schinese_2x.png"
				"tchinese" "f07fb05745c09780aa60bc19a467f26abf7e1eb0/logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "77759270e8c71630a2a3c54971a3abfacddb9253/library_header_schinese.jpg"
				"tchinese" "dd783b40fe53d09b41c170a991d24aaa0e3d6a0d/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "77759270e8c71630a2a3c54971a3abfacddb9253/library_header_schinese_2x.jpg"
				"tchinese" "dd783b40fe53d09b41c170a991d24aaa0e3d6a0d/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733942744"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Far From Home"
		}
		"1"
		{
			"type" "publisher"
			"name" "Far From Home"
		}
		"2"
		{
			"type" "franchise"
			"name" "Forever Skies"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687453200"
	"community_hub_visible" "1"
	"gameid" "1641960"
	"store_tags"
	{
		"0" "1662"
		"1" "1695"
		"2" "7332"
		"3" "21"
		"4" "1702"
		"5" "19"
		"6" "4166"
		"7" "4182"
		"8" "1100689"
		"9" "1643"
		"10" "3834"
		"11" "3839"
		"12" "493"
		"13" "3835"
		"14" "8945"
		"15" "3942"
		"16" "5794"
		"17" "4106"
		"18" "4175"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Far From Home"
	"publisher" "Far From Home"
	"homepage" "https://www.farfromhomegames.com/en/foreverskies"
	"listofdlc" "2635800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Forever Skies"
	"launch"
	{
		"0"
		{
			"executable" "ForeverSkies.exe"
			"type" "default"
			"config"
			{
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "ForeverSkies.exe"
			"arguments" "-saveddirsuffix=BetaFlight"
			"type" "default"
			"config"
			{
				"betakey" "beta_flight"
			}
		}
		"2"
		{
			"executable" "ForeverSkies.exe"
			"arguments" "-saveddirsuffix=legacy"
			"config"
			{
				"betakey" "legacy"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"hasdepotsindlc" "0"
	"1641962"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "74153262409273851"
				"size" "31999970245"
				"download" "10168393264"
			}
			"legacy"
			{
				"gid" "2491595022991922376"
				"size" "25266834172"
				"download" "8076766080"
			}
		}
		"encryptedmanifests"
		{
			"automation_branch"
			{
				"gid" "89EEE3161C95CB008919EAECA8A51950"
				"size" "D08FA21698C3EF7A656AE8C6523FC3FC"
				"download" "EC245DC0D44E8DAFF8CC32F9EA9E10D2"
			}
			"default_development"
			{
				"gid" "17AACC0702FA103ED27738BABE33B357"
				"size" "5282CB823EA29562D1AA6FED9C61A846"
				"download" "FAA8F3F6E1694944535A1CBA6059E62E"
			}
			"default_previous"
			{
				"gid" "EF9039BB0B50B861B2FE24F9FE524A1D"
				"size" "C8A92E4C9DCA662077FF17F4F3A8AD82"
				"download" "05E80B46FBF6A6B9FB35C1FEA33795EB"
			}
			"partner_s"
			{
				"gid" "401962E4779251F2C8DF696DA0688F4B"
				"size" "2AC38921E61749DC72C85164C7228DD3"
				"download" "81C805B4D4C172E59165F052B02F7105"
			}
			"tech_partner_a"
			{
				"gid" "C3960CC3A240CB189A8FAC6D8D214BA2"
				"size" "5762CEE3DA80090A878418D44F3C63F9"
				"download" "B08DB59A17E69AB041B70743C9BFB2C8"
			}
			"tech_partner_a_shipping"
			{
				"gid" "3F4C3075FB1E37321C20DEE78EF894E0"
				"size" "6A3AD1E0428603C7718D3DAB29377315"
				"download" "73C1DC0512FB671CFFCFB5B148269125"
			}
			"beta_flight"
			{
				"gid" "78F1B428F7375C516F55D709988003CE"
				"size" "8ACC744E36F23121AE3E9A3320CFE350"
				"download" "77B93D779382194EEB109FF93C337C82"
			}
			"closed_playtests"
			{
				"gid" "BBAC667056C435DA381283E2586AE0ED"
				"size" "9379707B235149DF5CF4AC81FE2F424F"
				"download" "7CEF0F33F060AB42A3F467FDC998DF81"
			}
			"co-op_tests"
			{
				"gid" "B436D1CB1999358DE0F4A9DF3966CAD0"
				"size" "2555EA6E35414ECD76D35C303AA51E94"
				"download" "2ED49C6D8E56424E8D7CD8865C3C1856"
			}
			"debug"
			{
				"gid" "99A42E3DEF44005CAB197C91ACE6DF5C"
				"size" "58CF09DCAEBFBD40421A3CBBEC3DADCA"
				"download" "6CAA9F81790496525D54B13C20954249"
			}
			"demo-development"
			{
				"gid" "B4A18D5C95478A2A47453B428A794196"
				"size" "6EBB74E2A2FFD02E9DD65175CA1AABEB"
				"download" "50C918E084F73C4F38543CF4130A4ADA"
			}
			"demo-shipping"
			{
				"gid" "C3688511B58BB89FC72830CCBF10F8A7"
				"size" "DAA08C5439C056B75ED8F1AAAB5506E6"
				"download" "361E1C7D9EEBF5A1630F9EBAA7034D99"
			}
			"development"
			{
				"gid" "1CB86A9ED5E8ACB2A9A87EECF0B79B54"
				"size" "F3749690AE44EDC313771820F6CC8D4E"
				"download" "B3511BA09AD0FBF47D8539CBD61335E4"
			}
			"focus_tests"
			{
				"gid" "DFDDFF90D44D24F2B061C5BAA6978900"
				"size" "60BBE173E8497AAD3ABCE336FC0D9EB7"
				"download" "A98C2C3A9D9E8A84B82559A32B5AA02D"
			}
			"fs_access"
			{
				"gid" "F28EEA825C28CC4066988F7008F28D7B"
				"size" "0FE335721E992F98E18FB6DC29F63800"
				"download" "B3413E191E3D015A2F9E16847941614A"
			}
			"rel-live-development"
			{
				"gid" "B1BB600F636789E9E9D2F30F444988DD"
				"size" "348F617E411B9F41A77E44D7C8CCBD36"
				"download" "AB861BB993DB773C6D6A11E79D513C2F"
			}
			"rel-live-shipping2"
			{
				"gid" "A23D04F2CE943E3D8518CDDC4A49388B"
				"size" "17A4600B071DC922E751E7ACE216BD21"
				"download" "EEE6F46ADDCDC9EE46D679625343450F"
			}
			"rel-next-development"
			{
				"gid" "370B123CD2A2B4878092C3F3EE60E749"
				"size" "5D76A9DA2E716EE2FA26D29CB8D5AD74"
				"download" "4CB1F98E692E301921526B37813F9B50"
			}
			"rel-next-shipping"
			{
				"gid" "32D7E8E247B62F0ECB6305C6A192CC95"
				"size" "48E7006255AD94D7DD4C8DA0F0DD9FDD"
				"download" "1198494A60D1DF50B0115A2C75C12E59"
			}
			"rel-next-test"
			{
				"gid" "68E0AC888F561788B70FF661E10CFE2D"
				"size" "9B1B03876201928175238D5D5B4B9DE6"
				"download" "ACD887F8FA72705347F9D64B2487ADEE"
			}
			"shipping"
			{
				"gid" "458C97E541598B85E62F0BE102CB8B12"
				"size" "44E2FCF463B90E8D9957F41C4623408D"
				"download" "A87DCC7290B708F81B33E4ED1D393D03"
			}
			"trailer"
			{
				"gid" "63EF25E803BCFDCD5E9043673EAB13A5"
				"size" "2EBA27EDE9640658E7AAFCFBB41D365C"
				"download" "6CBED6ADF8D82503744E7FD513E87CA6"
			}
			"trailer_dev"
			{
				"gid" "886C05AE7E42D3CE306A6C7DF58A498A"
				"size" "7353A2EC6DDC749D3D17ACAB75A805AB"
				"download" "39B9DA82BE99CE64313D40443F350EB2"
			}
		}
	}
	"1641961"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16722261"
			"timeupdated" "1734017617"
		}
		"automation_branch"
		{
			"buildid" "12577821"
			"pwdrequired" "1"
			"timeupdated" "1706634660"
		}
		"default_development"
		{
			"buildid" "11515350"
			"pwdrequired" "1"
			"timeupdated" "1689361486"
		}
		"default_previous"
		{
			"buildid" "11515563"
			"pwdrequired" "1"
			"timeupdated" "1689690523"
		}
		"partner_s"
		{
			"buildid" "11752989"
			"pwdrequired" "1"
			"timeupdated" "1689929763"
		}
		"tech_partner_a"
		{
			"buildid" "11409653"
			"pwdrequired" "1"
			"timeupdated" "1686127804"
		}
		"tech_partner_a_shipping"
		{
			"buildid" "11409825"
			"pwdrequired" "1"
			"timeupdated" "1686127792"
		}
		"beta_flight"
		{
			"buildid" "16653363"
			"pwdrequired" "1"
			"timeupdated" "1733502249"
		}
		"closed_playtests"
		{
			"buildid" "15061784"
			"pwdrequired" "1"
			"timeupdated" "1721224919"
		}
		"co-op_tests"
		{
			"buildid" "16564596"
			"pwdrequired" "1"
			"timeupdated" "1732875229"
		}
		"debug"
		{
			"buildid" "16590822"
			"pwdrequired" "1"
			"timeupdated" "1733133623"
		}
		"demo-development"
		{
			"buildid" "15220821"
			"pwdrequired" "1"
			"timeupdated" "1722478736"
		}
		"demo-shipping"
		{
			"buildid" "15220960"
			"pwdrequired" "1"
			"timeupdated" "1722479708"
		}
		"development"
		{
			"buildid" "16723432"
			"pwdrequired" "1"
			"timeupdated" "1734018116"
		}
		"focus_tests"
		{
			"buildid" "16565076"
			"pwdrequired" "1"
			"timeupdated" "1732807866"
		}
		"fs_access"
		{
			"buildid" "16722261"
			"pwdrequired" "1"
			"timeupdated" "1734017646"
		}
		"legacy"
		{
			"buildid" "15740077"
			"description" "Legacy Branch (1.6.0_)"
			"timeupdated" "1733232121"
		}
		"rel-live-development"
		{
			"buildid" "16632718"
			"pwdrequired" "1"
			"timeupdated" "1733334513"
		}
		"rel-live-shipping2"
		{
			"buildid" "16696437"
			"pwdrequired" "1"
			"timeupdated" "1733847759"
		}
		"rel-next-development"
		{
			"buildid" "16715466"
			"pwdrequired" "1"
			"timeupdated" "1733969866"
		}
		"rel-next-shipping"
		{
			"buildid" "16722490"
			"pwdrequired" "1"
			"timeupdated" "1734013653"
		}
		"rel-next-test"
		{
			"buildid" "16672368"
			"pwdrequired" "1"
			"timeupdated" "1733662203"
		}
		"shipping"
		{
			"buildid" "16715115"
			"pwdrequired" "1"
			"timeupdated" "1733967101"
		}
		"trailer"
		{
			"buildid" "16454596"
			"pwdrequired" "1"
			"timeupdated" "1732011056"
		}
		"trailer_dev"
		{
			"buildid" "16519429"
			"pwdrequired" "1"
			"timeupdated" "1732556221"
		}
	}
}
"ufs"
{
	"quota" "300000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ProjectZeppelin/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26613901"
"_sha" "eb9894b0a486d3afc21a127a5fe1e4439fe684c4"
"_size" "14637"
