"appid" "2450450"
"common"
{
	"name" "MEGATON MUSASHI W: WIRED"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "MEGATON MUSASHI W: WIRED"
		"german" "MEGATON MUSASHI W: WIRED"
		"french" "MEGATON MUSASHI W : WIRED"
		"italian" "MEGATON MUSASHI W: WIRED"
		"spanish" "MEGATON MUSASHI W: WIRED"
		"tchinese" "百萬噸級武藏W：WIRED"
		"schinese" "百万吨级武藏W：WIRED"
		"japanese" "メガトン級ムサシＷ（ワイアード）"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "696c0cb13510add3b5607f61d9221532cecefe6d"
	"clienticon" "fd2c56e46b6ae417d1f658787be1b8b044dd80e9"
	"icon" "6a3ccfa7dd4a19e67e5174dc8539626225af4128"
	"eulas"
	{
		"0"
		{
			"id" "2450450_eula_0"
			"name" "メガトン級ムサシW（ワイアード） EULA"
			"url" "https://store.steampowered.com//eula/2450450_eula_0"
			"version" "5"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "722fc4ad9ba35dd6553909fcb45c7256d71260f4/capsule_231x87.jpg"
		"japanese" "0ad1b6993a4b454a9e99ec09100209f9f43f1740/capsule_231x87_japanese.jpg"
		"schinese" "75b01bea55c5a9b72e71f706dba0532e3b02683e/capsule_231x87_schinese.jpg"
		"tchinese" "c45e869cc6eae1422b93c193c1a977ee24286dfc/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja,zh-tw,pt,nl,da,fi,no,ar,pl,tr,uk,sv,ko,ru,pt-br"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn,ja"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.01750291715287"
			"height_pct" "81.91640940394205"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
				"dutch" "library_600x900_dutch.jpg"
				"danish" "library_600x900_danish.jpg"
				"finnish" "library_600x900_finnish.jpg"
				"norwegian" "library_600x900_norwegian.jpg"
				"arabic" "library_600x900_arabic.jpg"
				"polish" "library_600x900_polish.jpg"
				"turkish" "library_600x900_turkish.jpg"
				"ukrainian" "library_600x900_ukrainian.jpg"
				"swedish" "library_600x900_swedish.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"russian" "library_600x900_russian.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
				"dutch" "library_600x900_dutch_2x.jpg"
				"danish" "library_600x900_danish_2x.jpg"
				"finnish" "library_600x900_finnish_2x.jpg"
				"norwegian" "library_600x900_norwegian_2x.jpg"
				"arabic" "library_600x900_arabic_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
				"ukrainian" "library_600x900_ukrainian_2x.jpg"
				"swedish" "library_600x900_swedish_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.01750291715287"
				"height_pct" "81.91640940394205"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f8c6cdeaa0288da700c5474e0bd1e7d9503feccc/library_header.jpg"
				"japanese" "bf9de3db6c593812c08c5adaf8b310b8256ad832/library_header_japanese.jpg"
				"schinese" "ccb3002211eb404254050f308aae3d7955509738/library_header_schinese.jpg"
				"tchinese" "b51587062a70ce3d1d5ce3f6e566a726c96be255/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f8c6cdeaa0288da700c5474e0bd1e7d9503feccc/library_header_2x.jpg"
				"japanese" "bf9de3db6c593812c08c5adaf8b310b8256ad832/library_header_japanese_2x.jpg"
				"schinese" "ccb3002211eb404254050f308aae3d7955509738/library_header_schinese_2x.jpg"
				"tchinese" "b51587062a70ce3d1d5ce3f6e566a726c96be255/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729228013"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LEVEL5 Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "LEVEL5 Inc."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_28" "1"
		"category_33" "1"
		"category_27" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_60" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714003109"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2450450"
	"store_tags"
	{
		"0" "4777"
		"1" "1646"
		"2" "4821"
		"3" "6730"
		"4" "1775"
		"5" "4434"
		"6" "4106"
		"7" "4747"
		"8" "122"
		"9" "3871"
		"10" "5752"
		"11" "4191"
		"12" "1697"
		"13" "19"
		"14" "4085"
		"15" "3942"
		"16" "21"
		"17" "3843"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "LEVEL5 Inc."
	"publisher" "LEVEL5 Inc."
	"homepage" "https://www.megaton-musashi.jp/wired/"
	"listofdlc" "2726880,2760000,2760010,2760020,2760030,2760040,2760050,2760060,2760070,2760090,2760100,2760110,2760120,2760130,2760140,2760150,2760160,2760170,2760180,2760190,2760210,2760220,2760230,2760240,2760250,2760260,2760270,2760280,2760290,2760300,2760310,2760320,2760330,2760340,2760350,2760360,2760370,2760380,2760390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MEGATON MUSASHI W"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "MGTNBootstrapper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "program1"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"2"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"3"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop-without-log"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"4"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-hand"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"5"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-gamedo"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"6"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"7"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "rel-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"8"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-without-log-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"9"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "temporary"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"10"
		{
			"executable" "EACLauncher.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "program1"
			}
			"description_loc"
			{
				"english" "EACLauncherから起動（デバッグ用）"
			}
			"description" "EACLauncherから起動（デバッグ用）"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3014659708"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146283068"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3146283820"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146285137"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146286078"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146778363"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3266794388"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266812901"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266819194"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266824105"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266825765"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"2450451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2902990540641423932"
				"size" "47404377482"
				"download" "44124539552"
			}
		}
		"encryptedmanifests"
		{
			"branch-dev"
			{
				"gid" "BB97ABC05991F695639C1C690949C192"
				"size" "47C8D1C975115771450000D5A38A9270"
				"download" "7CB726457C14A1F191429AC7FFE8F106"
			}
			"branch-dev-qa1"
			{
				"gid" "BC84DB3393CB08BDD31DD553C39BCFD1"
				"size" "DEB8E516B8B25E613B93A651E8FAFF1E"
				"download" "C885C27D6E35D42D5FF672C8AD95D2A8"
			}
			"branch-rel-qa1"
			{
				"gid" "644218FB6232B082324B0146E6981FEB"
				"size" "2F3360F3C66DDB605EF98F1D98A7C581"
				"download" "29DEDACF3122690122930CA3A7329C24"
			}
			"dev-qa1"
			{
				"gid" "EF8D5E074CC47C446E9D2543EF281958"
				"size" "39BE70914A4DC70054DF905D72B815D2"
				"download" "AED2A6315194C0233AD6AB373DF05445"
			}
			"rel-qa1"
			{
				"gid" "3FEA7E81FEDA8E660F609FCBB968A9A5"
				"size" "0640D4E881CCE6CD23D238766C67E5BD"
				"download" "0B6562C0166BBAEB45716BC5C5C25CE3"
			}
			"branch-dev-gamedo"
			{
				"gid" "0276D8E1FA97B4C4D1BEEFE05D7669EA"
				"size" "0F9DB1A665FA6C61ADA5E0FBA6022EF5"
				"download" "624B78B1973CD0563083F6B1DEB7D21A"
			}
			"branch-release"
			{
				"gid" "A15BC3D3684C79BC4DD0F1375C5E5A8C"
				"size" "95E860937DCE9C85F4835128738182A7"
				"download" "AF8676F371915153D7A900F6DCFD1B5E"
			}
			"dev-gamedo"
			{
				"gid" "F470404FF9F12DA0D6869609188C7038"
				"size" "04B31AAC3BCFC4D26D7BBA7276A626D1"
				"download" "BA3F18723D9AC75DC3855008B97136C5"
			}
			"develop"
			{
				"gid" "3FE409C331AE78EA08195FD2DB7EBC91"
				"size" "022F74D70546A8D7917FA320C538F015"
				"download" "40432B9B43A78A12063C50AF60ED6790"
			}
			"develop-without-log"
			{
				"gid" "5F8E723CEE2992E37BC35502C955AC18"
				"size" "C9725C26F8BB8A24A0E6BAA37194777F"
				"download" "058D7FDF580E57BE45B96910C6F52EBA"
			}
			"empty"
			{
				"gid" "92CCDE674AF81F76B3917E6C1B607120"
				"size" "EF2006CE7528779282DB7538BFB150B6"
				"download" "EF2006CE7528779282DB7538BFB150B6"
			}
			"program1"
			{
				"gid" "58284ECBD499F023A1B33BEE23C83E18"
				"size" "74045B4DFBACDB20A0CCCC1AB2456A50"
				"download" "6B96B67429300E0312181666BAA4333C"
			}
			"release"
			{
				"gid" "4860E60CDCDAD24EDE0D8AAE17AD1E3D"
				"size" "1D57673FB7A28AA82B89F074A77141C7"
				"download" "9F042EB0CC3359CBF3AD0B58C12EC85E"
			}
			"temporary"
			{
				"gid" "7D10B3DD61D6EB4CEEB86DFA086D1E11"
				"size" "12AA711C2E2CF04604E8B1C7862631C0"
				"download" "15F81AD6657B7DA20AC102A14BD5FD02"
			}
			"staging"
			{
				"gid" "DAF51D160CBFEE5B19722388885A18F6"
				"size" "FDC52CD59882189B0460D333A50BC53C"
				"download" "8E0F292A96641ED581DD601DA4E0B49F"
			}
		}
	}
	"2726880"
	{
		"dlcappid" "2726880"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16220315"
			"timeupdated" "1730204359"
		}
		"branch-dev"
		{
			"buildid" "16219555"
			"pwdrequired" "1"
			"timeupdated" "1730197625"
		}
		"branch-dev-qa1"
		{
			"buildid" "16219555"
			"pwdrequired" "1"
			"timeupdated" "1730197624"
		}
		"branch-rel-qa1"
		{
			"buildid" "16220059"
			"pwdrequired" "1"
			"timeupdated" "1730199825"
		}
		"dev-qa1"
		{
			"buildid" "16226647"
			"pwdrequired" "1"
			"timeupdated" "1730231704"
		}
		"rel-qa1"
		{
			"buildid" "16227279"
			"pwdrequired" "1"
			"timeupdated" "1730235380"
		}
		"branch-dev-gamedo"
		{
			"buildid" "16219555"
			"pwdrequired" "1"
			"timeupdated" "1730197626"
		}
		"branch-release"
		{
			"buildid" "16220059"
			"pwdrequired" "1"
			"timeupdated" "1730199826"
		}
		"dev-gamedo"
		{
			"buildid" "16226647"
			"pwdrequired" "1"
			"timeupdated" "1730231703"
		}
		"develop"
		{
			"buildid" "16226647"
			"pwdrequired" "1"
			"timeupdated" "1730231702"
		}
		"develop-without-log"
		{
			"buildid" "16226966"
			"pwdrequired" "1"
			"timeupdated" "1730233573"
		}
		"empty"
		{
			"buildid" "11312160"
			"pwdrequired" "1"
			"timeupdated" "1685625045"
		}
		"program1"
		{
			"buildid" "13364294"
			"pwdrequired" "1"
			"timeupdated" "1713529896"
		}
		"release"
		{
			"buildid" "16227279"
			"pwdrequired" "1"
			"timeupdated" "1730235380"
		}
		"temporary"
		{
			"buildid" "16215895"
			"pwdrequired" "1"
			"timeupdated" "1730175833"
		}
		"staging"
		{
			"buildid" "16220315"
			"pwdrequired" "1"
			"timeupdated" "1730201464"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "25958629"
"_sha" "5769b37cf32a364443e2e46e19f555c58196e1ed"
"_size" "19375"
