"appid" "1912870"
"common"
{
	"name" "Inyoku Shoujo"
	"type" "Game"
	"logo" "5bfcda2223b2808468c78689b3ead23d0ea39e3f"
	"logo_small" "5bfcda2223b2808468c78689b3ead23d0ea39e3f_thumb"
	"clienticon" "450d72550e0c8a870057068e0d4b37088e259c78"
	"clienttga" "711e9cfdf432f8a4fe5af757b53ccab7df11b25c"
	"icon" "5bef47496e7479b44186077ac252c220ce77ef59"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1645179642"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blessing Company"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blessing Company"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646902203"
	"community_hub_visible" "1"
	"gameid" "1912870"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "12095"
		"3" "21"
		"4" "122"
		"5" "1664"
		"6" "4182"
		"7" "3871"
		"8" "4085"
		"9" "4726"
		"10" "5611"
		"11" "3799"
		"12" "6650"
		"13" "9130"
		"14" "9551"
		"15" "1742"
	}
	"review_score" "4"
	"review_percentage" "36"
}
"extended"
{
	"developer" "Blessing Company"
	"publisher" "Blessing Company"
}
"config"
{
	"installdir" "Inyoku Shoujo"
	"launch"
	{
		"0"
		{
			"executable" "Inyoku Shoujo.exe"
		}
	}
}
"depots"
{
	"1912871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "70177840646994856"
				"size" "85264465"
				"download" "26130272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8228849"
			"timeupdated" "1645179889"
		}
	}
}
"_missing_token" "False"
"_change_number" "26016387"
"_sha" "5c9c26802d1f8b2ecce502e89d3ad2bd151f909e"
"_size" "2703"
