"appid" "397440"
"common"
{
	"name" "Lost Legends: The Weeping Woman Collector\'s Edition"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "42cf94ac063c5240819ace037d0c8bac967ae6ae"
	"clienttga" "d9c33e437518d7cacef238a127594d3ac18ed63c"
	"icon" "af3b606277ec51146b96caa906e7b9554e522a50"
	"logo" "1eb634e13377aa4e585745ea76916d476a98d814"
	"logo_small" "1eb634e13377aa4e585745ea76916d476a98d814_thumb"
	"releasestate" "released"
	"metacritic_name" "Lost Legends: The Weeping Woman"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_e16857a1e70d13b6b996215ce5c3632cdfe60089.jpg"
	"store_asset_mtime" "1667674050"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gunnar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gunnar Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1445451485"
	"community_hub_visible" "1"
	"gameid" "397440"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "1738"
		"3" "1698"
		"4" "1664"
		"5" "3871"
		"6" "4305"
		"7" "1654"
		"8" "8369"
		"9" "3854"
		"10" "5716"
		"11" "7208"
		"12" "15172"
		"13" "1742"
		"14" "4182"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Gunnar Games"
	"publisher" "Gunnar Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Lost Legends The Weeping Woman"
	"launch"
	{
		"0"
		{
			"executable" "LostLegends_TheWeepingWoman_CE.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"397441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "573784508378466653"
				"size" "752279250"
				"download" "588193712"
			}
		}
	}
	"397442"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2609044993578901178"
				"size" "777830988"
				"download" "626017152"
			}
		}
	}
	"397443"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7289369982284223929"
				"size" "778054258"
				"download" "623922368"
			}
		}
	}
	"397444"
	{
		"config"
		{
			"language" "dutch"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2347746109217889558"
				"size" "779862437"
				"download" "618108304"
			}
		}
	}
	"397445"
	{
		"config"
		{
			"language" "czech"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1550226861583428823"
				"size" "786985817"
				"download" "627750336"
			}
		}
	}
	"397446"
	{
		"config"
		{
			"language" "polish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8404044412911133288"
				"size" "787409781"
				"download" "628167920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6521359"
			"timeupdated" "1618093731"
		}
	}
}
"_missing_token" "False"
"_change_number" "26185329"
"_sha" "6cec5f724464a35ed229f07a77c240b10b49aa6f"
"_size" "3685"
