"appid" "2827610"
"common"
{
	"name" "RUMBLE BLAZING"
	"type" "Game"
	"icon" "74447dfbd109b889b6e20b82b464acf1eac94882"
	"clienticon" "bf7b76f78855547104ffa508c0c650dfbc85e908"
	"clienttga" "bf87fdb5eadd3a61662bca0049f607297b0dcd2e"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.61536259521793"
			"height_pct" "95.33773138661485"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.61536259521793"
				"height_pct" "95.33773138661485"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716960799"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nekonomeme"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nekonomeme"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1722589855"
	"community_hub_visible" "1"
	"gameid" "2827610"
	"store_tags"
	{
		"0" "6650"
		"1" "5611"
		"2" "12095"
		"3" "1743"
		"4" "6506"
		"5" "19"
		"6" "4191"
		"7" "47827"
		"8" "4182"
		"9" "493"
		"10" "24904"
		"11" "7208"
		"12" "9130"
		"13" "4747"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Nekonomeme"
	"publisher" "Nekonomeme"
}
"config"
{
	"installdir" "RUMBLE BLAZING"
	"launch"
	{
		"0"
		{
			"executable" "RUMBLE BLAZING.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"2827611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8798067323683708642"
				"size" "5401240803"
				"download" "1545225840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16864410"
			"timeupdated" "1735363198"
		}
	}
}
"_missing_token" "False"
"_change_number" "26802289"
"_sha" "7aa6843c8468c35eeebd943fe2fcf01e245289be"
"_size" "3007"
