"appid" "1755530"
"common"
{
	"name" "Days with Ophelia: The Girl From Wind City"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "我與來自風城的畸角少女"
		"schinese" "我与来自风城的畸角少女"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "6b1e4056acd9734dd74fba87e81d580e56568c99"
	"logo_small" "6b1e4056acd9734dd74fba87e81d580e56568c99_thumb"
	"icon" "4878363b526d38a563a8a5021011aec467c96c73"
	"clienttga" "332759c2304189eed51f72564319d1bccf051a1a"
	"clienticon" "f389d3870746298e5ccf91e3a792724343292b1c"
	"clienticns" "3745167ad534b5434dd83cce9e78be229fe6c08c"
	"linuxclienticon" "2ae16035bf2db4a8749ea55be1215773de38cbab"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.26021003500585"
			"height_pct" "47.188452297386824"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.26021003500585"
				"height_pct" "47.188452297386824"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1652099927"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "沉思者貓(The Thinker Cat)"
		}
		"1"
		{
			"type" "developer"
			"name" "梅果子Plumko"
		}
		"2"
		{
			"type" "publisher"
			"name" "純白花園WeissGarden"
		}
		"3"
		{
			"type" "franchise"
			"name" "世界樹代碼CodeTyrocio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648094270"
	"community_hub_visible" "1"
	"gameid" "1755530"
	"store_tags"
	{
		"0" "9130"
		"1" "12095"
		"2" "5611"
		"3" "24904"
		"4" "4947"
		"5" "6650"
		"6" "5984"
		"7" "4726"
		"8" "9551"
		"9" "4434"
		"10" "3871"
		"11" "1751"
		"12" "4085"
		"13" "4305"
		"14" "5608"
		"15" "122"
		"16" "4182"
		"17" "24003"
		"18" "11014"
		"19" "7250"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "沉思者貓(The Thinker Cat)"
	"publisher" "純白花園WeissGarden"
	"homepage" "https://discord.gg/rpFSfnY"
}
"config"
{
	"installdir" "Days with Ophelia The Girl From Wind City"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"1755531"
	{
		"config"
		{
			"oslist" "windows"
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6032994144144165794"
				"size" "686438709"
				"download" "537080304"
			}
		}
	}
	"1755532"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4079117867239006161"
				"size" "660393106"
				"download" "511804944"
			}
		}
	}
	"1755533"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2334938316626058878"
				"size" "686216459"
				"download" "537093248"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9670253"
			"timeupdated" "1665085196"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "f24692d8ae8beca6940b6176ca39cdcc42cb6fbd"
"_size" "4623"
