"appid" "4730"
"common"
{
	"clienticon" "255454088bc13704498b8dfe46f84de671ac5213"
	"clienttga" "fadb69c6f459bdfe4613334b455568a1ed0dd081"
	"icon" "8b5676e1ffdefafc2fc69e89c4a50896294151ad"
	"logo" "097b9cb3b173ac55f2a549463809e1bf7b974fb4"
	"logo_small" "0501863e4068cb176a93f3a358ea859e8ab40b42"
	"metacritic_url" "pc/outrun2006coast2coast"
	"name" "OutRun 2006: Coast 2 Coast"
	"type" "game"
	"metacritic_name" "OutRun 2006: Coast 2 Coast"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "0000000907.jpg"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sumo Digital"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "5"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1145948400"
	"steam_release_date" "1167724800"
	"metacritic_score" "81"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/outrun-2006-coast-2-coast\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "4730"
}
"extended"
{
	"developer" "Sumo Digital"
	"developer_url" "http://www.sumo-digital.com/"
	"gamedir" "Outrun2006 Coast 2 Coast"
	"homepage" "http://www.sega.com/gamesite/outrun2006/en/"
	"icon" "steam/games/icon_outrun2006"
	"noservers" "1"
	"order" "1"
	"primarycache" "4731"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "SEGA"
	"gamemanualurl" "https://store.steampowered.com/manual/4730/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Outrun2006 Coast 2 Coast"
	"launch"
	{
		"0"
		{
			"executable" "OR2006C2C.EXE"
		}
		"1"
		{
			"description" "Launch Configuration Settings"
			"executable" "Config.exe"
		}
	}
}
"depots"
{
	"4731"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "6205767400754035056"
				"size" "1054462017"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "250783"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3bfac3afe998502542adc1fc20dee993eea16f6c"
"_size" "2202"
