"appid" "775330"
"common"
{
	"name" "Lock Parsing"
	"type" "Game"
	"releasestate" "released"
	"logo" "3c1f007de490c9ecdbb96fe2622dbd06e30052cc"
	"logo_small" "3c1f007de490c9ecdbb96fe2622dbd06e30052cc_thumb"
	"icon" "85d99f762002c63a84478e1f92fb30a7bdfe4e26"
	"clienticon" "60da5bf5b6ba1954c7a629b7b053500b3f850c4f"
	"clienttga" "f1538f34be9f969ccda45f89e1c2c247066025fd"
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Lock Parsing"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_9f610f93cfe1361ac2fe97cf17a5e5fdadd9e2e7.jpg"
	"store_asset_mtime" "1513864867"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MechEvol"
		}
		"1"
		{
			"type" "publisher"
			"name" "MechEvol"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1513843200"
	"steam_release_date" "1515143955"
	"community_hub_visible" "1"
	"gameid" "775330"
	"review_score" "5"
	"review_percentage" "48"
}
"extended"
{
	"developer" "MechEvol"
	"publisher" "MechEvol"
	"listofdlc" "776700,776701,776710,776711"
}
"config"
{
	"installdir" "Lock Parsing"
	"launch"
	{
		"0"
		{
			"executable" "LockParsing.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LockParsing.exe"
			"arguments" "-NSIQqt"
			"description" "Lock Parsing - Aluminium"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "776701"
			}
		}
		"2"
		{
			"executable" "LockParsing.exe"
			"arguments" "-ALJdIW"
			"description" "Lock Parsing - Steel"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "776710"
			}
		}
		"3"
		{
			"executable" "LockParsing.exe"
			"arguments" "-p8mMiZ"
			"description" "Lock Parsing - Gold"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "776700"
			}
		}
		"4"
		{
			"executable" "LockParsing.exe"
			"arguments" "-WdzMYb"
			"description" "Lock Parsing - Chrome"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "776711"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"775331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8007514698533294575"
				"size" "392653507"
				"download" "136401456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2420179"
			"timeupdated" "1515418361"
		}
	}
}
"_missing_token" "False"
"_change_number" "26517061"
"_sha" "ee5f43ac11dd2bace50dbe59b95679561597ca33"
"_size" "3125"
