"appid" "1874900"
"common"
{
	"name" "Arma Reforger Server"
	"type" "Tool"
	"parent" "1874880"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienttga" "1507c8e111d5b98cab433465abc946ff212c6819"
	"clienticon" "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c"
	"icon" "611ef8ba927cc6cbcdeb6ff954cb059539a28ab2"
	"eulas"
	{
		"0"
		{
			"id" "1874900_eula_1"
			"name" "Arma Reforger Server EULA"
			"url" "https://store.steampowered.com//eula/1874900_eula_1"
			"version" "1"
		}
	}
	"releasestate" "released"
	"freetodownload" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1679505555"
	"associations"
	{
	}
	"steam_release_date" "1652806800"
	"gameid" "1874900"
	"review_score" "6"
	"review_percentage" "75"
}
"config"
{
	"installdir" "Arma Reforger Server"
	"launch"
	{
		"2"
		{
			"executable" "docs\\ServerHostingDocs.bat"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Server Hosting Docs"
			}
			"description" "Server Hosting Docs"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1874901"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4673756812201384140"
				"size" "6394575985"
				"download" "5010894192"
			}
		}
		"encryptedmanifests"
		{
			"xb_stable"
			{
				"gid" "26CE6CCD2BCF1DC3029F7D72281490F9"
				"size" "6D7C621320F03BD7DAA523633B68BEFD"
				"download" "631B42B83AD695BE359947E794718666"
			}
			"experimental"
			{
				"gid" "B2E5D7A330499F278016525846733497"
				"size" "0CCA34B6680BB1D534709DACCF5F17D8"
				"download" "B202FDFC87A278C8520CE1E54F85916B"
			}
			"internal"
			{
				"gid" "E1F0341AC051B1118CBC19D06EEE149D"
				"size" "94E52E01BE42AD87C9BBBD57890CBF83"
				"download" "3348BF6797CEB9679AFC4671DC1476B0"
			}
			"stable"
			{
				"gid" "5AFB8B04DEF26B950929CBD790039EE9"
				"size" "8A573F81CF4FC9FD6CB638D30D5045C9"
				"download" "ED0135BBFFA885660F3A5217CCCA80A6"
			}
			"xb_submission"
			{
				"gid" "606E1812A60104C010798D695B8CE559"
				"size" "F83BCB83033F9AEAE3AC93E54023AFAE"
				"download" "A2EB9A946255C1E74DDC06052E089DD1"
			}
		}
	}
	"1874902"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7330007882824377785"
				"size" "99432101"
				"download" "28126608"
			}
		}
		"encryptedmanifests"
		{
			"xb_stable"
			{
				"gid" "51DA993CC4AA4E9E3C411D5074C04FFD"
				"size" "FC1129DC3C92DF2678D4FEEC3DC48F38"
				"download" "FC2906FC9418214E1D97AB9696EC502D"
			}
			"experimental"
			{
				"gid" "302FE604F1F352AC49AB26D9F9C76C40"
				"size" "7423B32C02692F9710143E4D516A45D1"
				"download" "F4598079C7E16B0F71D641F135277015"
			}
			"internal"
			{
				"gid" "FF951AB8381ABE35A124CA707042233A"
				"size" "5734D337B74AB0991FF0E0D67ED5CD1F"
				"download" "2A527D60451B847818EDBAC56EECEB94"
			}
			"stable"
			{
				"gid" "84E39D296B03ECA608E3D0BE39FD9847"
				"size" "CB66CAB37EFB5E17D03C2AA1D2B26E5A"
				"download" "E411A249781CE17D9DD2F783D6646688"
			}
			"xb_submission"
			{
				"gid" "A46241D89513494AA379DA92764B41E2"
				"size" "BF8E9791F28AE7012AC4CCD528B9B985"
				"download" "080E3C4D508CB8196A7642506A8F23A6"
			}
		}
	}
	"1874903"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "248974187917201556"
				"size" "83321157"
				"download" "25028112"
			}
		}
		"encryptedmanifests"
		{
			"xb_stable"
			{
				"gid" "C916DAF10368433DEFC3F58B2A6F391F"
				"size" "892363FAFFF8E737BA18ED29499784CC"
				"download" "87E55B32CC4904AD133EC4CA63251CE5"
			}
			"experimental"
			{
				"gid" "888293B67EEE21F2498D16B7ACBF56F2"
				"size" "8369CBF51320E9542906F589BE947482"
				"download" "6A45590B6522C4677645CFB049C61035"
			}
			"internal"
			{
				"gid" "6DE41F0B3B79CCAED18674152A98D2FB"
				"size" "148621E3D86BDBBC587B219BE8239F98"
				"download" "D26F5F7237768AD3CC25B9596283DC39"
			}
			"stable"
			{
				"gid" "9E3AF017486CE3E91530A9250C02FD5C"
				"size" "3C0E1A198AE3FCA4C75A84156ABB69E1"
				"download" "7F46CE916D85C3B82FA153355584A020"
			}
			"xb_submission"
			{
				"gid" "906D03B33F0715715EE5647F88632D81"
				"size" "864A0C26C3C84C662EC12BA5A1A1F39F"
				"download" "D26CA1D9A874FECE800B05C625B5F184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16596056"
			"timeupdated" "1733993994"
		}
		"xb_stable"
		{
			"buildid" "13311639"
			"pwdrequired" "1"
			"timeupdated" "1707216793"
		}
		"experimental"
		{
			"buildid" "16796491"
			"pwdrequired" "1"
			"timeupdated" "1734588380"
		}
		"internal"
		{
			"buildid" "16856862"
			"pwdrequired" "1"
			"timeupdated" "1735254383"
		}
		"stable"
		{
			"buildid" "16596056"
			"pwdrequired" "1"
			"timeupdated" "1733129626"
		}
		"xb_submission"
		{
			"buildid" "16596056"
			"pwdrequired" "1"
			"timeupdated" "1733827690"
		}
	}
}
"_missing_token" "False"
"_change_number" "26792019"
"_sha" "f110b3d3d979a7f9f862dc21ef60992559523ede"
"_size" "6134"
