"appid" "604640"
"common"
{
	"name" "Outer Rim"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "7f6ee3d8b7877ff7392c4bab493a21c5686c0457"
	"logo_small" "7f6ee3d8b7877ff7392c4bab493a21c5686c0457_thumb"
	"icon" "42b4b80151e8f809c9d7ec1f332d198222ee7c3e"
	"clienttga" "03ce074916e8eb02bcc02a8b72cc71c006355e4e"
	"clienticon" "7462fa1811abae885678adbea23d24eec3cd9dc0"
	"metacritic_name" "Outer Rim"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1489010273"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Outer Rim Studios LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Outer Rim Studios LLC"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1483257600"
	"steam_release_date" "1490920512"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "604640"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "19"
	}
}
"extended"
{
	"developer" "Outer Rim Studios LLC"
	"publisher" "Outer Rim Studios LLC"
	"homepage" "http://www.defendtheouterrim.com"
}
"config"
{
	"installdir" "Outer Rim"
	"launch"
	{
		"0"
		{
			"executable" "OuterRim.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"604641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4658176254215190326"
				"size" "868866512"
				"download" "543195904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1726272"
			"timeupdated" "1490909896"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "15d86f0bfccfc5a6cf2ec1ee9b4f3c4659bca654"
"_size" "1954"
