"appid" "1866250"
"common"
{
	"name" "Dangerous Hobby"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "95052fca7a12ebcb84779205dfe934e7da3abe9c"
	"clienttga" "0900321ce663f5de4ea19fcbad68d99228dadeae"
	"icon" "0650d9b2dc0e488721655081a9e72f8929af9419"
	"logo" "a469519c71bf9cb87d102c1646fa7284f1baafd4"
	"logo_small" "a469519c71bf9cb87d102c1646fa7284f1baafd4_thumb"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1666126709"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rex Junior"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rex Junior"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1643122621"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1866250"
	"store_tags"
	{
		"0" "5379"
		"1" "1625"
		"2" "3871"
		"3" "597"
		"4" "3964"
		"5" "5350"
		"6" "3916"
		"7" "6691"
		"8" "4182"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "Rex Junior"
	"publisher" "Rex Junior"
}
"config"
{
	"installdir" "Dangerous Hobby"
	"launch"
	{
		"0"
		{
			"executable" "dangerous hobby.exe"
		}
	}
}
"depots"
{
	"1866251"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7641216844270079135"
				"size" "158996687"
				"download" "72398160"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8179656"
			"timeupdated" "1644495981"
		}
	}
}
