"appid" "2301370"
"common"
{
	"name" "Fantasy World Souls"
	"type" "Game"
	"releasestate" "released"
	"icon" "e28bcf13c3b251404ddc29029e6dcbdcb10e63e7"
	"clienttga" "f2af5f41c6a52c0b626c474a653b16404837c5f5"
	"clienticon" "f56ece0928e289adef5be292db2646413f999694"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "e516aae115de0f62d1f03578058abcf48ca302b2/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.355479306882955"
			"height_pct" "78.82760758859075"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "596001bd3b3a0948ad3b5c103fb592ff109fff64/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "596001bd3b3a0948ad3b5c103fb592ff109fff64/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "e5175e2db888ef2691064f5dd3cfa6a1bd016b69/library_hero.jpg"
			}
			"image2x"
			{
				"english" "e5175e2db888ef2691064f5dd3cfa6a1bd016b69/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e5175e2db888ef2691064f5dd3cfa6a1bd016b69/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.355479306882955"
				"height_pct" "78.82760758859075"
			}
			"image"
			{
				"english" "b69d252ba4b0f253f8d3425195c33334ef6cd775/logo.png"
			}
			"image2x"
			{
				"english" "b69d252ba4b0f253f8d3425195c33334ef6cd775/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "9c630c7f2f6720b90283bfd1eb4b7dc38fa05da0/library_header.jpg"
			}
			"image2x"
			{
				"english" "9c630c7f2f6720b90283bfd1eb4b7dc38fa05da0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731094953"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anderson Camilato do Nascimento"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anderson Camilato do Nascimento"
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "23"
		"1" "29"
		"2" "3"
		"3" "37"
	}
	"category"
	{
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_27" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_35" "1"
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1676566380"
	"community_hub_visible" "1"
	"gameid" "2301370"
	"exfgls" "3"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "1754"
		"3" "128"
		"4" "21725"
		"5" "3871"
		"6" "4172"
		"7" "4004"
		"8" "1695"
		"9" "1685"
		"10" "492"
		"11" "3843"
		"12" "113"
		"13" "3859"
		"14" "4182"
		"15" "5577"
		"16" "3964"
		"17" "1698"
		"18" "1084988"
		"19" "1741"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"deckresolutionoverride" "Default"
	"developer" "Anderson Camilato do Nascimento"
	"publisher" "Anderson Camilato do Nascimento"
	"homepage" "https://www.facebook.com/profile.php\?id=61557743002514"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Fantasy World Souls"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english,brazilian"
	"hasdepotsindlc" "0"
	"2301371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6208462711621059789"
				"size" "264774455"
				"download" "91353280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16300637"
			"timeupdated" "1730809774"
		}
	}
}
"_missing_token" "False"
"_change_number" "26193978"
"_sha" "920c94f59e41a589f21ffdea57c87948a172f8d8"
"_size" "4277"
