"appid" "2440380"
"common"
{
	"name" "Megaloot"
	"type" "Game"
	"releasestate" "released"
	"icon" "3f63b0e78691bbc2b1b335a8b47f84f8ac3f2f43"
	"clienttga" "6e7559c6367c8c35486d01e47bbf0e970f089329"
	"clienticon" "0e16aa32886bf1c2c0f98b100af86c1177eb96ff"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729209600"
		"tested_build_id" "15950069"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "85b1a84ce7148e63efb4ecdc48de6db2705f0150/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.79113185530919"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.79113185530919"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734613524"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "axilirate"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ravenage Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "INSTINCT3"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ravenage"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_25" "1"
		"category_22" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725026657"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2440380"
	"store_tags"
	{
		"0" "6276"
		"1" "1720"
		"2" "4236"
		"3" "122"
		"4" "3959"
		"5" "4747"
		"6" "3964"
		"7" "4711"
		"8" "4325"
		"9" "1716"
		"10" "1741"
		"11" "4172"
		"12" "9"
		"13" "17305"
		"14" "4094"
		"15" "32322"
		"16" "1684"
		"17" "3871"
		"18" "4182"
		"19" "597"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "axilirate"
	"publisher" "Ravenage Games"
}
"config"
{
	"installdir" "Megaloot"
	"launch"
	{
		"0"
		{
			"executable" "Megaloot.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Megaloot (Default)"
			}
			"description" "Megaloot (Default)"
		}
		"1"
		{
			"executable" "Megaloot.exe"
			"arguments" "--rendering-driver opengl3 -opengl"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Megaloot (OpenGL)"
			}
			"description" "Megaloot (OpenGL)"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2440381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1316081310740320524"
				"size" "509327240"
				"download" "409055488"
			}
			"public_testing_branch"
			{
				"gid" "4518411757852975695"
				"size" "509327640"
				"download" "409056112"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16812491"
			"timeupdated" "1734689358"
		}
		"public_testing_branch"
		{
			"buildid" "16802457"
			"description" "Experimental"
			"timeupdated" "1734621261"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "{64BitSteamID}"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "26739038"
"_sha" "f46e9382528e140f2dc29cc8bb274f126aa5f15b"
"_size" "6423"
