"appid" "2018230"
"common"
{
	"name" "Femdom Wife Game - Zoe"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "c74d4a90cdca2ed2b2f1366fd097180a72291d57"
	"clienticon" "ebe51a6bb6602b8d0f5315608f9ce5d8b5b99387"
	"clienttga" "c5694e7bd13b49b8d507e475dbeb5a4c3b72bb99"
	"linuxclienticon" "4b020d4e375b077d4f0cb2cde8c29dc78773675f"
	"clienticns" "2d7dcf1e24dca460c0f8aa3399746d99dafff554"
	"releasestate" "released"
	"openxrsupport" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681516800"
		"tested_build_id" "10483642"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "71.5045605921152"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "71.5045605921152"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717925412"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Femdom Wife Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "Femdom Wife Game"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674818586"
	"community_hub_visible" "1"
	"gameid" "2018230"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "4947"
		"4" "11014"
		"5" "10235"
		"6" "6426"
		"7" "9204"
		"8" "5094"
		"9" "3839"
		"10" "4486"
		"11" "4191"
		"12" "4182"
		"13" "1697"
		"14" "1654"
		"15" "15172"
		"16" "6971"
		"17" "599"
		"18" "597"
		"19" "4305"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Femdom Wife Game"
	"publisher" "Femdom Wife Game"
}
"config"
{
	"installdir" "Femdom Wife Game"
	"launch"
	{
		"0"
		{
			"executable" "FemdomWifeGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FemdomWifeGame.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "FemdomWifeGame.x64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "VR/FemdomWifeGame.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "VR version"
				"german" "VR version"
				"french" "VR version"
				"italian" "VR version"
				"koreana" "VR version"
				"spanish" "VR version"
				"schinese" "VR version"
				"tchinese" "VR version"
				"russian" "VR version"
				"thai" "VR version"
				"japanese" "VR version"
				"portuguese" "VR version"
				"polish" "VR version"
				"danish" "VR version"
				"dutch" "VR version"
				"finnish" "VR version"
				"norwegian" "VR version"
				"swedish" "VR version"
				"hungarian" "VR version"
				"czech" "VR version"
				"romanian" "VR version"
				"turkish" "VR version"
				"brazilian" "VR version"
				"bulgarian" "VR version"
				"greek" "VR version"
				"ukrainian" "VR version"
				"latam" "VR version"
				"vietnamese" "VR version"
			}
			"description" "VR version"
		}
	}
}
"depots"
{
	"2018231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2125790731909006302"
				"size" "5374899971"
				"download" "1075691264"
			}
		}
	}
	"2018232"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6180898669344402634"
				"size" "2736030419"
				"download" "1039943648"
			}
		}
	}
	"2018233"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7693431408044067714"
				"size" "2739068347"
				"download" "1047228400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16822623"
			"timeupdated" "1734767930"
		}
	}
}
"_missing_token" "False"
"_change_number" "26744316"
"_sha" "bd46b571855ba890975fbe23562b5f5d597b5579"
"_size" "6617"
