"appid" "2650960"
"common"
{
	"name" "Beat Saber - The Rolling Stones - Mess it Up"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_dd761d74f599bfde1262dde0eeed5f036c78b328.jpg"
	"store_asset_mtime" "1698333736"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1698677292"
	"gameid" "2650960"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2650960"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1146427286170524879"
				"size" "14608480"
				"download" "14729200"
			}
			"1.34.2_legacy"
			{
				"gid" "6410523041798387464"
				"size" "19013216"
				"download" "14796992"
			}
		}
		"dlcappid" "2650960"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305241"
			"timeupdated" "1707749857"
		}
		"1.34.2_legacy"
		{
			"buildid" "12493816"
			"timeupdated" "1706178441"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "049d033996fc0c858ff72a0271e82e42c7cca9f1"
"_size" "2238"
