"appid" "2321350"
"common"
{
	"name" "StormEdge"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "dc659ddb4d6bc1c6f07b9498a4186c015dab64fa"
	"clienticon" "e0e80f0bacf81ecdb0bed9537f59ae2782e319ac"
	"releasestate" "released"
	"clienticns" "4d969d70df5f9d02189246a929222c2e8ef9cbe5"
	"linuxclienticon" "2e49e3dec5a092545a9e250bf0882c6c49941ea0"
	"clienttga" "e590e111a47e834a84130455b9afe60a806a48a9"
	"name_localized"
	{
		"schinese" "风暴驭使"
		"tchinese" "風暴馭使"
		"koreana" "스톰엣지"
		"japanese" "ストームエッジ"
		"turkish" "Fırtınasırtı"
		"english" "StormEdge"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1724716800"
		"tested_build_id" "15491609"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "895edb3daa58a3b8f278031a48da845f6e116a3c/capsule_231x87.jpg"
		"schinese" "9162682a794aba6ba7e5c7f4e6b33ed0637621ca/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.479189017645894"
			"height_pct" "97.74012836750309"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.479189017645894"
				"height_pct" "97.74012836750309"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1726220348"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shieldbreaking Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "publisher"
			"name" "Edigger"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726232395"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2321350"
	"store_tags"
	{
		"0" "3959"
		"1" "42804"
		"2" "3964"
		"3" "4711"
		"4" "3871"
		"5" "1716"
		"6" "4026"
		"7" "122"
		"8" "1646"
		"9" "4182"
		"10" "29482"
		"11" "3841"
		"12" "19"
		"13" "4231"
		"14" "1734"
		"15" "7368"
		"16" "4342"
		"17" "1685"
		"18" "1720"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Shieldbreaking Games"
	"publisher" "HypeTrain Digital"
	"listofdlc" "3158000"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "StormEdge"
	"launch"
	{
		"0"
		{
			"executable" "StormEdge.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2321351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2637520662803908582"
				"size" "640928953"
				"download" "522419328"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "60EA519BFB3F94468EBA23B6C3EA7778"
				"size" "090C233681D6785D6EF14CC16321DD29"
				"download" "E5193E185078237F8E06885D22FBA6F6"
			}
			"htd_qa"
			{
				"gid" "6DAF576DDC957F4D7CD84A8B739F9753"
				"size" "C5A17B330FFC315969514803B863A97E"
				"download" "BBCB35DE4981C78F806450AAAA091AB8"
			}
			"music"
			{
				"gid" "EDB5A5E45E70F0F2707AD838FC1E9466"
				"size" "498E6C1597048EF55D4751C13E29C919"
				"download" "5B0AD3FF7C444E044561DB5639AD013A"
			}
			"sbgames"
			{
				"gid" "EFC1A92AFF8B064F2A6ABEAEC62CEA76"
				"size" "1453F20C0B259476661FEFEA057D98CF"
				"download" "A02FD657D97BCCDA47938D420B795CB4"
			}
		}
	}
	"3158000"
	{
		"dlcappid" "3158000"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1733390850971366276"
				"size" "1748184095"
				"download" "1473567568"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "FD3E5DA988D42A739D29A5CAE4F16673"
				"size" "A427046790B811971EA9125BC92A1A9A"
				"download" "5C9FE5C9BE6E77C9EDCB02EFF41A7D49"
			}
			"htd_qa"
			{
				"gid" "21433E3500ADDD2DEEA597976312349A"
				"size" "0C19B13BF4F4FA739D9C0D5AE955078B"
				"download" "0210D91F45385C941B39C8C0D798BA40"
			}
			"music"
			{
				"gid" "C6158EBA5B524C519C12DC56558401E9"
				"size" "0489903AEE5D9E07A89DF017C9413178"
				"download" "E29037F51F0B0B5D21291F8FAFE0AD25"
			}
			"sbgames"
			{
				"gid" "DDEFE93A19ECD48F9BCB1F4005DDAA1B"
				"size" "B96099CAE3FD226D5E70304535D2CE68"
				"download" "9A9DEB6D8B3446DE9E8168EA5B391CE5"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16339260"
			"timeupdated" "1731326570"
		}
		"develop"
		{
			"buildid" "16048084"
			"pwdrequired" "1"
			"timeupdated" "1728977825"
		}
		"htd_qa"
		{
			"buildid" "16339260"
			"pwdrequired" "1"
			"timeupdated" "1731058578"
		}
		"music"
		{
			"buildid" "16339260"
			"pwdrequired" "1"
			"timeupdated" "1731058682"
		}
		"sbgames"
		{
			"buildid" "16339260"
			"pwdrequired" "1"
			"timeupdated" "1731057746"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shieldbreaking Games/StormEdge/"
			"pattern" "SaveData_PC_*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shieldbreaking Games/StormEdge/"
			"pattern" "Setting_PC.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shieldbreaking Games/StormEdge/"
			"pattern" "meta.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shieldbreaking Games/StormEdge/"
			"pattern" "m*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26139243"
"_sha" "548083c6039c6533ddfba8824af98d32b2ae9cb1"
"_size" "8826"
