"appid" "1639420"
"common"
{
	"name" "Hisui no Kikai"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "5d8d0480d008bac14ce4ee980f401c07e8c29176"
	"logo" "d34529e3d9683a0357e49555487f2aa4aeef4975"
	"logo_small" "d34529e3d9683a0357e49555487f2aa4aeef4975_thumb"
	"clienttga" "ddf5b08b9359a0ab2284d9b6ae307d987be1b313"
	"clienticon" "ed3d9a13208e6f4ae1a33ee83cfe8691d1ac9dde"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.3902195039811"
			"height_pct" "56.59092293523858"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.3902195039811"
				"height_pct" "56.59092293523858"
			}
		}
	}
	"store_asset_mtime" "1640553977"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rexarfix"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rexarfix"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1641852513"
	"community_hub_visible" "1"
	"gameid" "1639420"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "599"
		"3" "1664"
		"4" "1774"
		"5" "4106"
		"6" "4474"
		"7" "5611"
		"8" "4085"
		"9" "4726"
		"10" "1654"
		"11" "3871"
		"12" "6129"
		"13" "1742"
		"14" "12095"
		"15" "6650"
		"16" "492"
		"17" "21"
		"18" "122"
		"19" "4182"
	}
}
"extended"
{
	"developer" "Rexarfix"
	"publisher" "Rexarfix"
}
"config"
{
	"installdir" "Hisui no Kikai"
	"launch"
	{
		"0"
		{
			"executable" "Hisui No Kikai.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1639421"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7360961054718983707"
				"size" "311977594"
				"download" "37379936"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "7307229"
			"timeupdated" "1630841930"
		}
	}
}
"_missing_token" "False"
"_change_number" "25604385"
"_sha" "2dfc8f264a6cfd0f993fbc845d1c80c84b44589f"
"_size" "3229"
