"appid" "2005050"
"common"
{
	"name" "Dance Dash "
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "1"
		}
	}
	"icon" "b900444671cffbd47857598e270956f0c3a57f27"
	"clienticon" "1ff006e18f7880725f4edb0a8e51bb82f623926d"
	"clienttga" "87985189b589553b167eaf1ab2997d6b12e36534"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2005050_eula_0"
			"name" "Dance Dash  EULA"
			"url" "https://store.steampowered.com//eula/2005050_eula_0"
			"version" "3"
		}
	}
	"openvr_action_manifest_path" "\\Dance Dash_Data\\StreamingAssets\\SteamVR"
	"openvrsupport" "1"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1695254400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "56ca81f3584e32c3a06f6b02f7d1d03ce58e9ea0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.44690781796966"
			"height_pct" "57.59914509617668"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d81dc317d5dd324bbc4dfd4c0758211eea34ce3a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d81dc317d5dd324bbc4dfd4c0758211eea34ce3a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.44690781796966"
				"height_pct" "57.59914509617668"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733739564"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rebuff Reality"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rebuff Reality"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_60" "1"
		"category_52" "1"
		"category_17" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1694710800"
	"community_hub_visible" "1"
	"gameid" "2005050"
	"store_tags"
	{
		"0" "1752"
		"1" "1621"
		"2" "701"
		"3" "1734"
		"4" "4115"
		"5" "1669"
		"6" "4252"
		"7" "21978"
		"8" "3839"
		"9" "19"
		"10" "1773"
		"11" "3942"
		"12" "4295"
		"13" "492"
		"14" "597"
		"15" "4182"
		"16" "8122"
		"17" "61357"
		"18" "4835"
		"19" "4195"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Rebuff Reality"
	"publisher" "Rebuff Reality"
	"homepage" "https://rebuffreality.com/pages/dance-dash\?utm_source=dd+steam&amp;utm_medium=+description-hardware+banner"
}
"config"
{
	"installdir" "Dance Dash"
	"launch"
	{
		"0"
		{
			"executable" "Dance Dash.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Dance Dash"
			}
			"description" "Dance Dash"
		}
		"1"
		{
			"executable" "Desktop/Dance Dash.exe"
			"workingdir" "Desktop"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch in Desktop (Non-VR) With Webcam Tracking"
			}
			"description" "Launch in Desktop (Non-VR) With Webcam Tracking"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2005051"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2133457482040516297"
				"size" "3887016457"
				"download" "1101143728"
			}
			"feature_preview"
			{
				"gid" "4649384113566648026"
				"size" "3477215860"
				"download" "613936816"
			}
			"feature_preview_color_swap"
			{
				"gid" "1785068292053524269"
				"size" "3522350144"
				"download" "617011760"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16799661"
			"timeupdated" "1734607899"
		}
		"feature_preview"
		{
			"buildid" "15807449"
			"description" "practice mode"
			"timeupdated" "1727175051"
		}
		"feature_preview_color_swap"
		{
			"buildid" "15847986"
			"description" "note color swap"
			"timeupdated" "1727427462"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26712393"
"_sha" "16a9bc80599e11b0770563571473c0dc4f7deb2b"
"_size" "5663"
