"appid" "2708720"
"common"
{
	"name" "MistsBook"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "烟之书"
	}
	"icon" "191307c817941421caf0cb564b4a48080d550bd0"
	"clienttga" "1a3d1c691a75775e99bae1e4a57ad2ec19cf8da9"
	"clienticon" "2d6a49b55c99ab913f72e088980081f1f139a271"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "af763fea69022f7ccccfabf6d58f8577f195645a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.34883720930233"
			"height_pct" "62.143731520803875"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "2eb9c83d88a16136c0050b31c6a8452acebcb384/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "2eb9c83d88a16136c0050b31c6a8452acebcb384/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "2ab05a2196a1f6468732ef855b23ad6d6bf499da/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "2ab05a2196a1f6468732ef855b23ad6d6bf499da/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2ab05a2196a1f6468732ef855b23ad6d6bf499da/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "0edd387dfa1da5316aa19df0a783690dd2fa6905/logo.png"
			}
			"image2x"
			{
				"english" "0edd387dfa1da5316aa19df0a783690dd2fa6905/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.34883720930233"
				"height_pct" "62.143731520803875"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1136fa6d8ffae8156bf9d4369b2e30bd720274ae/library_header.jpg"
			}
			"image2x"
			{
				"english" "1136fa6d8ffae8156bf9d4369b2e30bd720274ae/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732872282"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dehist Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dehist Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721372394"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2708720"
	"store_tags"
	{
		"0" "1091588"
		"1" "32322"
		"2" "1666"
		"3" "1084988"
		"4" "1716"
		"5" "3959"
		"6" "255534"
		"7" "9"
		"8" "597"
		"9" "379975"
		"10" "4094"
		"11" "4252"
		"12" "6129"
		"13" "8369"
		"14" "1710"
		"15" "3942"
		"16" "6815"
		"17" "3871"
		"18" "4182"
		"19" "4562"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Dehist Games"
	"publisher" "Dehist Games"
}
"config"
{
	"installdir" "烟之书"
	"launch"
	{
		"0"
		{
			"executable" "MistsBook.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2708721"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2178821846766498912"
				"size" "358887599"
				"download" "256426304"
			}
		}
	}
	"baselanguages" "english,schinese"
	"branches"
	{
		"public"
		{
			"buildid" "16577154"
			"timeupdated" "1732876035"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/MistsBook"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26420350"
"_sha" "8ca60a1584dbcb43681f90f5a6e11d69ccc16a5e"
"_size" "4037"
