"appid" "2882870"
"common"
{
	"name" "Doll Impostor"
	"type" "Game"
	"icon" "12884d58bf4e77e9d3b726a687dae1494c2b98b8"
	"clienticon" "459d0721465128c89f8ca308304514f07fe2aaa3"
	"clienttga" "5c4b27c1d28003299f9bc6161f14ced3c1c37b34"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1723075200"
		"tested_build_id" "15037703"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "483cbffd58ac23d9e13c347ce3530cc8f71c912b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731696089"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HeadArrow"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeadArrow"
		}
		"2"
		{
			"type" "franchise"
			"name" "HeadArrow"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_15" "1"
		"category_25" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711666869"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2882870"
	"store_tags"
	{
		"0" "9"
		"1" "3843"
		"2" "1721"
		"3" "3839"
		"4" "19"
		"5" "21"
		"6" "5900"
		"7" "4191"
		"8" "4145"
		"9" "4182"
		"10" "492"
		"11" "4175"
		"12" "1667"
		"13" "1664"
		"14" "3859"
		"15" "1685"
		"16" "4726"
		"17" "1736"
		"18" "113"
		"19" "5577"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "HeadArrow"
	"publisher" "HeadArrow"
}
"config"
{
	"installdir" "Doll Impostor"
	"launch"
	{
		"0"
		{
			"executable" "dollImpostor.exe"
			"arguments" "-dx11"
		}
		"1"
		{
			"executable" "dollimpostor.exe"
			"arguments" "-dx12"
			"description_loc"
			{
				"english" "DirectX 12"
			}
			"description" "DirectX 12"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2882871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4676989491024287385"
				"size" "10694637907"
				"download" "9927002304"
			}
			"beta_debug"
			{
				"gid" "975243256775536487"
				"size" "10892739611"
				"download" "9972601600"
			}
			"original"
			{
				"gid" "1379108789512295956"
				"size" "934355812"
				"download" "818344224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16882075"
			"timeupdated" "1735654164"
		}
		"beta_debug"
		{
			"buildid" "16872033"
			"description" "beta_debug"
			"timeupdated" "1735512887"
		}
		"original"
		{
			"buildid" "14196241"
			"description" "original"
			"timeupdated" "1718010141"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "5"
	"appidredirect" "2882870"
}
"_missing_token" "False"
"_change_number" "26826258"
"_sha" "eea20977c3b55e6af98222da112c494dc1e49161"
"_size" "8228"
