"appid" "526870"
"common"
{
	"name" "Satisfactory"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "b830a7fe1880ee85614322be91d9903078708945"
	"clienttga" "241bffea0b057c62689441b289bb6fd3a960823d"
	"icon" "ee3406fe5ec813b1987ad67e37e5cd6fb4f620e6"
	"logo" "e1ea012cc760443f3458c21549b254da1cc71f64"
	"logo_small" "e1ea012cc760443f3458c21549b254da1cc71f64_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "幸福工厂"
		"tchinese" "滿意工廠"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "8118673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Satisfactory"
	"small_capsule"
	{
		"english" "fe7cbb345c177f83f829a61f0e0ab951b42c7ab1/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "67.09451575262543"
			"height_pct" "77.96247922108762"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "67.09451575262543"
				"height_pct" "77.96247922108762"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725976928"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coffee Stain Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_27" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725980340"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/satisfactory\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "526870"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "1695"
		"3" "3859"
		"4" "1702"
		"5" "1685"
		"6" "8945"
		"7" "1643"
		"8" "3810"
		"9" "3834"
		"10" "21"
		"11" "1100689"
		"12" "1662"
		"13" "599"
		"14" "3839"
		"15" "9"
		"16" "493"
		"17" "4182"
		"18" "3942"
		"19" "492"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Coffee Stain Studios"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.coffeestainstudios.com/"
	"listofdlc" "3170070"
}
"config"
{
	"contenttype" "3"
	"installdir" "Satisfactory"
	"launch"
	{
		"0"
		{
			"executable" "FactoryGameSteam.exe"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FactoryGameSteam.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "FactoryGameSteam.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "nightly staging patching media internal internal2 internal3 internal4 internal5 internal6 internal7 internal8 patchnotes-cheats"
			}
			"description_loc"
			{
				"english" "1.0 version"
			}
			"description" "1.0 version"
		}
		"3"
		{
			"executable" "FactoryGameSteam.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "nightly staging patching media internal internal2 internal3 internal4 internal5 internal6 internal7 internal8 patchnotes-cheats"
			}
			"description_loc"
			{
				"english" "1.0 version"
			}
			"description" "1.0 version"
		}
		"4"
		{
			"executable" "FactoryCookedEditor.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal-tools"
			}
			"description_loc"
			{
				"english" "Internal Tools"
			}
			"description" "Internal Tools"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2188499079"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "526870"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"526871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7661968434520339296"
				"size" "27112861413"
				"download" "12215476016"
			}
			"experimental"
			{
				"gid" "7661968434520339296"
				"size" "27112861413"
				"download" "12215476016"
			}
		}
		"encryptedmanifests"
		{
			"default-cheats"
			{
				"gid" "41B4653AC2D148A057E6E80FF0025E70"
				"size" "96B0F7D46D718E829510AAABC656DBA1"
				"download" "6D590D84EBA0D732D8B3895EC53D949F"
			}
			"epic"
			{
				"gid" "54C100AF46E24C02852E8949432454A9"
				"size" "179F4F88A540A35769A8083E751F83EE"
				"download" "D6DDE3B6EEBD71CDF97CCC6C2069ACAB"
			}
			"experimental-cheats"
			{
				"gid" "59773749E3228CBBECAE1BF28F2D25CD"
				"size" "68134F3A2CFF45CC94B45E69A1B292BA"
				"download" "34024B61BA7163515091F27E70F0E5E7"
			}
			"qa-cheats"
			{
				"gid" "2AB32D50E77D0967C5ACDCB705DB4820"
				"size" "391751045885301FFE9850534B9FE586"
				"download" "09048831434B7EEA072ADB85232F1CAE"
			}
			"internal"
			{
				"gid" "4750ECDB1DE5D8D9A40240DACD877D04"
				"size" "64E0446244A642BB1E2BAC4E3238FADB"
				"download" "9002EA2CF5C7D3BF35B49F08FA7DF5B9"
			}
			"internal-tools"
			{
				"gid" "DED3832A5525549049C6E72E6917C9A1"
				"size" "E586638DEE5E44B2E587401620298678"
				"download" "2E3EE6B6D6859CF2CE8461C40FFF1386"
			}
			"internal-trailer"
			{
				"gid" "08768AEB5979C3F46AD7556246028F7F"
				"size" "F573DB726B295FD08A1642BF036DB9C0"
				"download" "88F82C2A238E912ABFC4735BD10E09F5"
			}
			"internal2"
			{
				"gid" "0E1F83D4ADAF03C074546BB081F5F87B"
				"size" "2BF8F44E877E65B8FA433153DC2E4FFF"
				"download" "AEFBABB87E5162D399943EF38B5A3777"
			}
			"internal3"
			{
				"gid" "306DF1A483889644838A3EBEB82405A1"
				"size" "1511472232B734D2F883B3BC1564EACB"
				"download" "FA2F44655873E413A91455FA64A2BD5B"
			}
			"internal4"
			{
				"gid" "9F64B2FBD36C537B736F35A2C546FAE3"
				"size" "3D3D44EC05F5DD45D31F66DA4BAC7AAC"
				"download" "FAA6CC161A673434EF6941EC736C1403"
			}
			"internal5"
			{
				"gid" "D9171E26DD871CAA56601D1AB501AE96"
				"size" "06B7033755D05D5CE9816F66283BA1DA"
				"download" "D701B4A32E5A4D9DB3C76AD2EC089906"
			}
			"internal6"
			{
				"gid" "358677123BB096F4213F1A0DECFF1D7F"
				"size" "8270E6A0D4E67B403706A53B2D5D5904"
				"download" "F0CA2DF4F9AE42D27E2BDF502EE531FE"
			}
			"internal7"
			{
				"gid" "7B7DEE99F7EA5E1B6A67778BDA16329A"
				"size" "3188C5983E90DE18ABB5676A470B8041"
				"download" "1CC3BCC399B4393F5898D1A1E2EE5C7A"
			}
			"internal8"
			{
				"gid" "011572973FF910DFD4A113FF2E53B472"
				"size" "20E2D35949A42E3EF7BB4BCA0B0F631A"
				"download" "8030E716FFDF9DBF5D57698F96A0CD8B"
			}
			"media"
			{
				"gid" "912E7864173B77E8B657FB78281F4CF2"
				"size" "397C3F6E0A007223639EA104F696A30D"
				"download" "4FFFFE6A244D8E5E98E929D35791EC1C"
			}
			"nightly"
			{
				"gid" "C4998E2AF2C3F89693BC11633AF799B0"
				"size" "7A4A8B3CAF8AA41102D8DF81DCD48687"
				"download" "A9A4981125E0FADADC3D8433045C3824"
			}
			"patching"
			{
				"gid" "A23803703743A2A2ACACFAA46FED1ACC"
				"size" "8C1F994260345FFD252EE55C3B18E736"
				"download" "1C5B1B971F893F1270F59E70B87093D0"
			}
			"patchnotes-cheats"
			{
				"gid" "8E514D7EB5F36D2AE0B98F4190F27F10"
				"size" "6E319AE21D2A608F59423FB092716875"
				"download" "AF00B888F16E9D20D7F1D28F588F48C2"
			}
			"staging"
			{
				"gid" "DBFE53B75B666CF570C27190CE740901"
				"size" "2FEC02DE8EE6FFE1120DDB20BC29B1C8"
				"download" "0DB41B22DA8BCD72161856722B6DEA23"
			}
			"tech-support"
			{
				"gid" "2C8273EF2BA6FBD3AB941524C411D059"
				"size" "A8986B0FE0162D4A6707ED225C71E41A"
				"download" "7BCB5B7AFB70007065148C1175046608"
			}
		}
	}
	"526872"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2728487521124656565"
				"size" "14755833036"
				"download" "9589492800"
			}
			"experimental"
			{
				"gid" "2728487521124656565"
				"size" "14755833036"
				"download" "9589492800"
			}
		}
		"encryptedmanifests"
		{
			"default-cheats"
			{
				"gid" "7AFC5A3DF2A457BD0F79B9042842F9D4"
				"size" "FDA09D6B12EF25CA152E82A29941A136"
				"download" "BC957C62B33F359E5378CA3486F97B34"
			}
			"epic"
			{
				"gid" "CC7B04A16BE11090FED9CE88FB48AF91"
				"size" "D4430A58E187B77C4B4318187198FCF0"
				"download" "4B6C26E6500C1E7B9FA47D5AF401371D"
			}
			"experimental-cheats"
			{
				"gid" "019711F61D64ABFC3C54E20CA19D1F22"
				"size" "384219CAB6CDA0E2D8A6562C0CB9D2D0"
				"download" "66D06ED8DAFEAE08DFDC8672E4D5465F"
			}
			"qa-cheats"
			{
				"gid" "C3FD32205A0C1343707725D0FDE6F4B0"
				"size" "19B6C5C53AC0B2FE086B5918C289F6BF"
				"download" "DC763E545D6D32AE48E5C7BE39A55B16"
			}
			"internal"
			{
				"gid" "73A11D6CE1B1FE2438457B515344FF3D"
				"size" "62D3D537DB14E4C2AEF02B557B5AA78B"
				"download" "B55FF0D79E7E3882F464120804627372"
			}
			"internal-tools"
			{
				"gid" "DB9F3BC1BE6E5917009375D6E477C989"
				"size" "D890D3A1CDE3A7297A3F7DB5A57CB9F2"
				"download" "ED36A19C750A01CB4E724340A0CB8D71"
			}
			"internal-trailer"
			{
				"gid" "A1219AF6FE3D12BFB4462BEF808D9108"
				"size" "E55EAE42EB703FE2F25FC5CAEDC68BF2"
				"download" "73A8313705B3AE539A6A770DD38AF7BC"
			}
			"internal2"
			{
				"gid" "C9D1F911F38308D0A08CAA4A94979BEF"
				"size" "130EF982B76E90963A26E77D6FF24C1B"
				"download" "BFCAEA280EFB0A5417471CFEC5BDDD30"
			}
			"internal3"
			{
				"gid" "B60C587867489343B7166CD50F9190C5"
				"size" "9D7D52F6E7CC7C4404FD0ABCD0672822"
				"download" "1D881125C44121277852B8C1F3C7303B"
			}
			"internal4"
			{
				"gid" "FFED889B0346F7A498FF1D95F796134C"
				"size" "4F427D9E8A34F96F30152F67BEC0315E"
				"download" "EA2D573181F8E57F1D8FC11636C002DB"
			}
			"internal5"
			{
				"gid" "F1EC8C2DDBF13BF68D33AD4927414D7E"
				"size" "B6DB388EDCB296259EEB950870C03FCF"
				"download" "3FA1DFFE2440AFA388C61D1E152E7DD5"
			}
			"internal6"
			{
				"gid" "7F3FE68D726DC8E8E5955C958F8A6544"
				"size" "9ADA7C7783CD2A3B81AD87A1181C43F2"
				"download" "99FF57BCD6A0A33F9894E3E0AD52F950"
			}
			"internal7"
			{
				"gid" "214A21B55B7CABF5C0886DC58B7BC9CC"
				"size" "7A6276DC311F94480B3EA56F78874995"
				"download" "51C9A0D0637172271453849C6B5114E4"
			}
			"internal8"
			{
				"gid" "ACE4E999B5FB09D22A2673ED73A950F3"
				"size" "64B0CB79FA0F9133814002971BDCDE46"
				"download" "2903B8B5FE6842C3DBAA0F10B631E66A"
			}
			"media"
			{
				"gid" "8EE7F4357627975C080C3629A8D6B95A"
				"size" "84F2BB4FC9F70FD51A56EF5532B379A3"
				"download" "97FA1A7CCE6D9A0284F35E2D2AC7756E"
			}
			"nightly"
			{
				"gid" "E3174911CD354ED8A3D291243A2F97CB"
				"size" "62E93A0565DBF5E0C6874C13E9AA67D0"
				"download" "2870AFE613B91E6C5F19FA1D728D220E"
			}
			"patching"
			{
				"gid" "86999639C4D9B697B8ECA0AD1304B480"
				"size" "2FFE7634B0982DE19F66B1111AD4CB2A"
				"download" "8101C84FB83A552EA1818D79BE082113"
			}
			"patchnotes-cheats"
			{
				"gid" "E5A4D0734A9BD3D614790DB750F845E6"
				"size" "1354784BC2092806D539799D8283E1BC"
				"download" "B6B123C396AADF16F0114D5AE8BA32E2"
			}
			"staging"
			{
				"gid" "B23CC5B7685240044D7E7D251E628010"
				"size" "721277FB52210C45E0488A824F50A4EC"
				"download" "D5693E04041E18C8FC71AC9687B05A36"
			}
			"tech-support"
			{
				"gid" "D9BD9538D09324ABBE9803716EDC1E05"
				"size" "E173946CD8ADF24EDD05A46C12601E89"
				"download" "5E63C8AB6BDACD94EB515CB99DBF1F94"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16315812"
			"timeupdated" "1730976426"
		}
		"default-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677071658"
		}
		"epic"
		{
			"buildid" "12629665"
			"pwdrequired" "1"
			"timeupdated" "1699274263"
		}
		"experimental-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677495080"
		}
		"qa-cheats"
		{
			"buildid" "11678714"
			"pwdrequired" "1"
			"timeupdated" "1689114588"
		}
		"experimental"
		{
			"buildid" "16315812"
			"timeupdated" "1730976367"
		}
		"internal"
		{
			"buildid" "15977624"
			"pwdrequired" "1"
			"timeupdated" "1728461488"
		}
		"internal-tools"
		{
			"buildid" "15651629"
			"pwdrequired" "1"
			"timeupdated" "1725974276"
		}
		"internal-trailer"
		{
			"buildid" "16269410"
			"pwdrequired" "1"
			"timeupdated" "1730495148"
		}
		"internal2"
		{
			"buildid" "16312918"
			"pwdrequired" "1"
			"timeupdated" "1730889574"
		}
		"internal3"
		{
			"buildid" "16288247"
			"pwdrequired" "1"
			"timeupdated" "1730729805"
		}
		"internal4"
		{
			"buildid" "16205081"
			"pwdrequired" "1"
			"timeupdated" "1730114406"
		}
		"internal5"
		{
			"buildid" "16289227"
			"pwdrequired" "1"
			"timeupdated" "1730734917"
		}
		"internal6"
		{
			"buildid" "16322313"
			"pwdrequired" "1"
			"timeupdated" "1730948823"
		}
		"internal7"
		{
			"buildid" "15473288"
			"pwdrequired" "1"
			"timeupdated" "1724423128"
		}
		"internal8"
		{
			"buildid" "16322020"
			"pwdrequired" "1"
			"timeupdated" "1730946502"
		}
		"media"
		{
			"buildid" "15570274"
			"pwdrequired" "1"
			"timeupdated" "1725309523"
		}
		"nightly"
		{
			"buildid" "16321259"
			"pwdrequired" "1"
			"timeupdated" "1730941300"
		}
		"patching"
		{
			"buildid" "16326518"
			"pwdrequired" "1"
			"timeupdated" "1730977855"
		}
		"patchnotes-cheats"
		{
			"buildid" "15291338"
			"pwdrequired" "1"
			"timeupdated" "1723039622"
		}
		"staging"
		{
			"buildid" "16315812"
			"pwdrequired" "1"
			"timeupdated" "1730905676"
		}
		"tech-support"
		{
			"buildid" "15913148"
			"pwdrequired" "1"
			"timeupdated" "1727943915"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FactoryGame/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26088030"
"_sha" "9cd5c81c1b6f71ba9d23d13078559588eb43f45a"
"_size" "17851"
