"appid" "2963550"
"common"
{
	"name" "命运游戏：逆时寻凶"
	"type" "Game"
	"clienticon" "9a7f22ec9296092ef9081c4e91588226dd4763fc"
	"clienttga" "ac3262a45496e28a16f1f753d99fd599dbadac87"
	"icon" "329723b1e1fc8132948f1e7b3761635dfa11d2d1"
	"name_localized"
	{
		"english" "Game Of Fate"
		"tchinese" " 命運遊戲：逆時尋兇"
		"koreana" "운명 게임"
		"schinese" "命运游戏：逆时寻凶"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"market_presence" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "41a3430a95c2d72e6b3bd88c59f868d0903a5946/capsule_231x87.jpg"
		"schinese" "85b8fc7883562709efed5fef10c6f92559bee244/capsule_231x87_schinese.jpg"
		"koreana" "d549b5062238102de721a5e61d0b30ed2794dee7/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "62.10842055171696"
			"height_pct" "54.16673797062113"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "62.10842055171696"
				"height_pct" "54.16673797062113"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730961024"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KARMAGAME HK LIMITED"
		}
		"1"
		{
			"type" "publisher"
			"name" "EpicDream Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "新作 命运游戏"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_13" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730339741"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2963550"
	"store_tags"
	{
		"0" "18594"
		"1" "9551"
		"2" "9204"
		"3" "5716"
		"4" "4145"
		"5" "6971"
		"6" "3854"
		"7" "4486"
		"8" "1742"
		"9" "11014"
		"10" "3839"
		"11" "122"
		"12" "5537"
		"13" "5984"
		"14" "599"
		"15" "5608"
		"16" "6129"
		"17" "5613"
		"18" "4182"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "KARMAGAME HK LIMITED"
	"publisher" "EpicDream Games"
	"listofdlc" "3196490"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GameOfFateOfficial"
	"launch"
	{
		"0"
		{
			"executable" "GameOfFate.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "3196491"
			}
		}
		"1"
		{
			"executable" "GameOfFate.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese"
	"hasdepotsindlc" "1"
	"2963552"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1017375528069982933"
				"size" "46247847535"
				"download" "46614251936"
			}
		}
	}
	"2963553"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3179414956980202396"
				"size" "47636821447"
				"download" "47976488128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16455931"
			"timeupdated" "1732007152"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26258322"
"_sha" "70cdba53babed5f4952ed1d3a7cb3de4d361ec01"
"_size" "4930"
