"appid" "2099110"
"common"
{
	"name" "The Classrooms"
	"type" "Game"
	"icon" "5725719fe9c5f459302c3745dfe670fd3fdc3403"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "8dba71adfddbf9ac70a240e6364c07cdf0648cb7"
	"clienticon" "55383286b90f5107d365d353db64211cc86386f1"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.80833375222363"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.80833375222363"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1727297597"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hillcrest Games Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "Xefier Games"
		}
		"2"
		{
			"type" "publisher"
			"name" " Xefier Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1667007002"
	"community_hub_visible" "1"
	"gameid" "2099110"
	"store_tags"
	{
		"0" "1721"
		"1" "5125"
		"2" "3834"
		"3" "1710"
		"4" "6691"
		"5" "4166"
		"6" "3978"
		"7" "3839"
		"8" "7743"
		"9" "4145"
		"10" "1667"
		"11" "198631"
		"12" "4191"
		"13" "4342"
		"14" "8369"
		"15" "9541"
		"16" "21"
		"17" "5716"
		"18" "19"
		"19" "1664"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Hillcrest Games Inc."
	"publisher" " Xefier Games"
	"homepage" "https://liminallabs.ca/theclassrooms/"
}
"config"
{
	"installdir" "The Classrooms"
	"launch"
	{
		"0"
		{
			"executable" "The Classrooms.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2099111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7668944595619664839"
				"size" "12206782625"
				"download" "4383678992"
			}
		}
		"encryptedmanifests"
		{
			"last"
			{
				"gid" "3A22C83E7240916937559832CBB6FA70"
				"size" "396F99D5C82A41D69586FEC812BAC2A9"
				"download" "E9493E32B93EEF58FE18D3A047CB1740"
			}
			"multiplayer"
			{
				"gid" "6AD02A12B98A4884FA36F6717DA76BB4"
				"size" "EA789E31F58CDA62C6ABB95E33B56FA8"
				"download" "68B664C829D1CA1AC261E7BA3BB51C61"
			}
			"test"
			{
				"gid" "3590B3B063F0645944847BF8A6DDA61C"
				"size" "0E95F3948F77CEBD1932CBEA5D8B1C0D"
				"download" "3FA1E4C014D2F3F1EB7B5FADA5496A9A"
			}
			"test2"
			{
				"gid" "098F2DCC299E5FA81A4AEFACAB94E139"
				"size" "CE485267D10220D1063FB5B332EB8C8F"
				"download" "A284B8646392357AF62FE061CD813055"
			}
			"test3"
			{
				"gid" "09289CA696303E03F60DD82C11BF7B7B"
				"size" "76E5DF61416AE6B2975E0CCB4D62323E"
				"download" "8AE3FAF761B34C0E7F4049DE9FE0F73E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16246308"
			"timeupdated" "1730345797"
		}
		"last"
		{
			"buildid" "16030978"
			"pwdrequired" "1"
			"timeupdated" "1730332231"
		}
		"multiplayer"
		{
			"buildid" "15644084"
			"pwdrequired" "1"
			"timeupdated" "1725923861"
		}
		"test"
		{
			"buildid" "16246308"
			"pwdrequired" "1"
			"timeupdated" "1730343829"
		}
		"test2"
		{
			"buildid" "16246308"
			"pwdrequired" "1"
			"timeupdated" "1730343874"
		}
		"test3"
		{
			"buildid" "16246308"
			"pwdrequired" "1"
			"timeupdated" "1730343965"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "25982672"
"_sha" "81d35dadfb5f5c912571fa905f2324e6dcf5ff86"
"_size" "6116"
