"appid" "3328720"
"common"
{
	"name" "闪光公仔"
	"type" "Game"
	"clienttga" "937bdce908cc7e2ce277bac9b0a27f06e81028a2"
	"clienticns" "04db960b27763bdc086383bc46f5cbc516f1eee2"
	"linuxclienticon" "04db960b27763bdc086383bc46f5cbc516f1eee2"
	"clienticon" "f33e95b8e726f0149a4010a6520a3171b97f3ff4"
	"icon" "1c4c6b52e7e7170c15ae2a6cfa56ea80254ddde9"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "Flash Doll"
		"japanese" "キラキラフィギュア"
		"french" "Poupée lumineuse"
		"spanish" "Muñeca luminosa"
		"italian" "Bambola luminosa"
		"vietnamese" "Búp bê phát sáng"
		"thai" "ตุ๊กตาที่มีแสง"
		"portuguese" "Boneca luminosa"
		"koreana" "빛나는 인형"
		"tchinese" "閃光公仔"
		"russian" "Светящаяся кукла"
		"brazilian" "Boneca luminosa"
		"latam" "Muñeca luminosa"
		"schinese" "闪光公仔"
		"indonesian" "Boneka bercahaya"
		"german" "Leuchtpuppen"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"vietnamese" "1"
		"indonesian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "be2317b86cb85b14140f918ec10a48f6b2d1aed3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "578038b3679fc7c2b9c786984326ab9964f2c4e3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "578038b3679fc7c2b9c786984326ab9964f2c4e3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7462f3060d117b6c24e994fee8af7c4a84424a12/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7462f3060d117b6c24e994fee8af7c4a84424a12/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7462f3060d117b6c24e994fee8af7c4a84424a12/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "ce2adadd344f37bb70c110e32ff3de82e56d3daa/logo.png"
			}
			"image2x"
			{
				"english" "ce2adadd344f37bb70c110e32ff3de82e56d3daa/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "47c8e205897676aa2b9dcdcd16676ccbcefbedcf/library_header.jpg"
			}
			"image2x"
			{
				"english" "47c8e205897676aa2b9dcdcd16676ccbcefbedcf/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734588079"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game Star"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game Star"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1734569648"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3328720"
	"store_tags"
	{
		"0" "4085"
		"1" "4305"
		"2" "4252"
		"3" "19"
		"4" "492"
		"5" "597"
		"6" "4777"
		"7" "4236"
		"8" "3993"
		"9" "4195"
		"10" "615955"
		"11" "42804"
		"12" "4726"
		"13" "4747"
		"14" "1654"
		"15" "4136"
		"16" "4166"
		"17" "3968"
		"18" "4182"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Game Star"
	"publisher" "Game Star"
}
"config"
{
	"installdir" "flash doll"
	"launch"
	{
		"0"
		{
			"executable" "FlashDoll.exe"
		}
	}
}
"depots"
{
	"3328721"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3035753975154252736"
				"size" "1745601697"
				"download" "1380683168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16880874"
			"timeupdated" "1735639671"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "GameStar/FlashDoll/Save"
			"pattern" "*.flashdoll"
		}
	}
}
"_missing_token" "False"
"_change_number" "26828595"
"_sha" "243b0d5086ea75ccdeef2502c82768b02a408c91"
"_size" "5350"
