"appid" "1465460"
"common"
{
	"name" "Infection Free Zone"
	"type" "Game"
	"releasestate" "released"
	"icon" "7aa281e55d0d0352de7ef583f24448dc0d65c528"
	"logo" "c9faf224155caf3d274fa8e1e3995bc1786766c3"
	"logo_small" "c9faf224155caf3d274fa8e1e3995bc1786766c3_thumb"
	"clienticon" "6dd2cdf8e734305c8e26ebe06702c73199770fa4"
	"clienttga" "4b01e8181b6158bb0d25736ceb0d719f2c024b2d"
	"linuxclienticon" "b7d7c7b8929fd6da201bcc0c29674ec310fe00f3"
	"clienticns" "de22118b7db9a3897325130a1eac24a1ebfd8cf3"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "Infection Free Zone (无感染区)"
	}
	"eulas"
	{
		"0"
		{
			"id" "1465460_eula_0"
			"name" "Infection Free Zone EULA"
			"url" "https://store.steampowered.com//eula/1465460_eula_0"
			"version" "1"
		}
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1713916800"
		"tested_build_id" "14052126"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "63.704220702029545"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "77b057c52f8f859d7bdcec8cc6283ee8f7123841/library_hero.jpg"
			}
			"image2x"
			{
				"english" "77b057c52f8f859d7bdcec8cc6283ee8f7123841/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "fea55e2899c0e18c0621e42a9fdef164b9ca0056/logo.png"
			}
			"image2x"
			{
				"english" "fea55e2899c0e18c0621e42a9fdef164b9ca0056/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "63.704220702029545"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727798495"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jutsu Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Games Operators"
		}
		"2"
		{
			"type" "franchise"
			"name" "Games Operators"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712854313"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1465460"
	"store_tags"
	{
		"0" "7332"
		"1" "3835"
		"2" "4328"
		"3" "9"
		"4" "1659"
		"5" "599"
		"6" "12472"
		"7" "1100686"
		"8" "1676"
		"9" "1662"
		"10" "220585"
		"11" "3810"
		"12" "9204"
		"13" "16689"
		"14" "4182"
		"15" "4191"
		"16" "4094"
		"17" "4166"
		"18" "4342"
		"19" "5030"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"developer" "Jutsu Games"
	"publisher" "Games Operators"
	"homepage" "http://infection-free-zone.com/"
}
"config"
{
	"installdir" "Infection Free Zone"
	"launch"
	{
		"0"
		{
			"executable" "Infection Free Zone.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "default"
			}
		}
		"1"
		{
			"executable" "launcher/Launcher.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "launcher"
			}
			"description_loc"
			{
				"english" "Play Launcher"
			}
			"description" "Play Launcher"
		}
		"2"
		{
			"executable" "launcher/Launcher.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "internal"
			}
			"description_loc"
			{
				"english" "Play Launcher"
			}
			"description" "Play Launcher"
		}
		"3"
		{
			"executable" "launcher/Launcher.exe"
			"config"
			{
				"oslist" "windows"
				"betakey" "open_beta"
			}
			"description_loc"
			{
				"english" "Start Launcher"
			}
			"description" "Start Launcher"
		}
	}
}
"depots"
{
	"1465461"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5350448773245513165"
				"size" "5866026845"
				"download" "3541799840"
			}
			"open_beta"
			{
				"gid" "5350448773245513165"
				"size" "5866026845"
				"download" "3541799840"
			}
			"previous"
			{
				"gid" "6815563698706186198"
				"size" "5865872719"
				"download" "3541735392"
			}
		}
		"encryptedmanifests"
		{
			"last_with_fps_ok"
			{
				"gid" "9863FB92118D7F038B96E1C13D804465"
				"size" "F6B1B677BFCB9B44C685D4D2AFEAB410"
				"download" "C8FA9D1EF237C52F8CD1B83C8EB937F0"
			}
			"pga_2022"
			{
				"gid" "9BDE13CA4B962328A24D11FD416EDC33"
				"size" "A2F230940B92EB0728DFF963196E0306"
				"download" "9CB1C730C46F7E746F03EF312BA57236"
			}
			"pga_2022_offline"
			{
				"gid" "E79E6B7235A62559FD2FB2D80270C942"
				"size" "A9D68F5F92CF660651DD99EACB97EA26"
				"download" "7219E5EBF3A254A0D968B77F42664EE0"
			}
			"development"
			{
				"gid" "E707F28451A3D35C4D952CD4A0935715"
				"size" "2A4AACFE6646C10D1CC7B4DA5CA9830B"
				"download" "E8FFBBC9579AF88A62218C8FACDFCE00"
			}
			"experimental"
			{
				"gid" "F0BA1DEFF40A409DCB3A781A76B734F2"
				"size" "35BBE64F3CFDE2C01F60EDB02690B767"
				"download" "6547C6446ED9470C79120926FC1CA41F"
			}
			"future_candidate"
			{
				"gid" "79FEEBEC6FF0D9E2CAC62B28035FA16E"
				"size" "DEAAE4E8295DFCD7289382AB2139D348"
				"download" "0FFC89077854D92D1B7EDEB3D1DC5C5D"
			}
			"internal"
			{
				"gid" "D26964E6B91A1E1ABBA7439FE66EA6FD"
				"size" "E6A99EBE89FDD821B168C0B9145D27A0"
				"download" "2EF843BE84DA7855194BE2B6660D487E"
			}
			"launcher"
			{
				"gid" "C8AD7BDC46D4ADA3476BD3776FF62FE9"
				"size" "7C1038DE3073E9901F4203CA92D76339"
				"download" "285FEE69B36FEE360DA55BA7AF0A3B3F"
			}
			"testing"
			{
				"gid" "49F8D5A6E4158FFA3CE7A4661D644ABD"
				"size" "2742F375A213A32B2CB78A9538ED4865"
				"download" "D55312D5FA114CD3FF68226F73A346D7"
			}
		}
	}
	"workshopdepot" "1465460"
	"branches"
	{
		"public"
		{
			"buildid" "16250669"
			"timeupdated" "1730547607"
		}
		"last_with_fps_ok"
		{
			"buildid" "11463853"
			"pwdrequired" "1"
			"timeupdated" "1688395829"
		}
		"pga_2022"
		{
			"buildid" "9668568"
			"pwdrequired" "1"
			"timeupdated" "1665071781"
		}
		"pga_2022_offline"
		{
			"buildid" "9677328"
			"pwdrequired" "1"
			"timeupdated" "1665399574"
		}
		"development"
		{
			"buildid" "16271907"
			"pwdrequired" "1"
			"timeupdated" "1730517611"
		}
		"experimental"
		{
			"buildid" "14782653"
			"pwdrequired" "1"
			"timeupdated" "1718894674"
		}
		"future_candidate"
		{
			"buildid" "16250669"
			"pwdrequired" "1"
			"timeupdated" "1730392749"
		}
		"internal"
		{
			"buildid" "16271760"
			"pwdrequired" "1"
			"timeupdated" "1730516313"
		}
		"launcher"
		{
			"buildid" "16089141"
			"pwdrequired" "1"
			"timeupdated" "1729214264"
		}
		"open_beta"
		{
			"buildid" "16250669"
			"description" "New builds still in testing"
			"timeupdated" "1730392761"
		}
		"previous"
		{
			"buildid" "16163339"
			"description" "previous default build"
			"timeupdated" "1730547485"
		}
		"testing"
		{
			"buildid" "15757356"
			"pwdrequired" "1"
			"timeupdated" "1726825067"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/Infection Free Zone/Cloud/{64BitSteamID}"
			"pattern" "*.dat"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/Infection Free Zone/Saves/"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "JutsuGames/Infection Free Zone/TileStats/"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26018999"
"_sha" "d3995327d9f96a6e840f5562ceb8539fc5f4ea18"
"_size" "10566"
