"appid" "1590160"
"common"
{
	"name" "Liberté"
	"type" "Game"
	"clienticon" "7dcd5299ed396786034552b148975d1c7ef3fe7e"
	"clienttga" "64b57680fbfa6c8661e6133a3598f0ecb47a1db2"
	"icon" "905caf1c65fcd0dcacd46ee4989b38599f492586"
	"logo" "2ac334eb3fe00ec7a2c9c41061b1d3915fd5f314"
	"logo_small" "2ac334eb3fe00ec7a2c9c41061b1d3915fd5f314_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "自由"
	}
	"eulas"
	{
		"0"
		{
			"id" "1590160_eula_0"
			"name" "Liberté EULA"
			"url" "https://store.steampowered.com//eula/1590160_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646956800"
		"tested_build_id" "8264471"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.073512252042"
			"height_pct" "41.10662550463076"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.073512252042"
				"height_pct" "41.10662550463076"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1723190908"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Superstatic"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anshar Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Anshar Publishing"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_39" "1"
		"category_24" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684847173"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1590160"
	"store_tags"
	{
		"0" "4182"
		"1" "492"
		"2" "42804"
		"3" "3959"
		"4" "4598"
		"5" "1646"
		"6" "791774"
		"7" "6426"
		"8" "29482"
		"9" "1716"
		"10" "5851"
		"11" "454187"
		"12" "7481"
		"13" "32322"
		"14" "19"
		"15" "7432"
		"16" "4342"
		"17" "3993"
		"18" "1685"
		"19" "3841"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "beta,private-beta"
	"developer" "Superstatic"
	"publisher" "Anshar Publishing"
	"homepage" "http://playliberte.com"
}
"config"
{
	"installdir" "Liberte"
	"launch"
	{
		"0"
		{
			"executable" "Liberte.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"1590161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3300889136079794891"
				"size" "3653216542"
				"download" "1611306144"
			}
			"beta"
			{
				"gid" "3300889136079794891"
				"size" "3653216542"
				"download" "1611306144"
			}
			"online-coop"
			{
				"gid" "5407938439001292380"
				"size" "3344952864"
				"download" "1496139872"
			}
		}
		"encryptedmanifests"
		{
			"press-preview"
			{
				"gid" "F502EC871C8E4B8ECA083D31CDAE0917"
				"size" "097A988376BFA38A92369DC8A40E2A63"
				"download" "351C04FBF7745BDF23F55D1FC1D00D7A"
			}
			"private-beta"
			{
				"gid" "C8B7E4F7E3CA7026AEB33CD4770A0458"
				"size" "717683D0DB24CC9EE38DDFC2440013C0"
				"download" "114B1570A61DBDB9CE38E7D0DE6E8F7B"
			}
			"private-event"
			{
				"gid" "3929AE4150BF5B528A30B16E6382A75D"
				"size" "1E59C167FCCB8B8B37F808739CBA0392"
				"download" "943C1DA12535DCA03CDFF4B9AF3ADCA4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12227791"
			"timeupdated" "1695143446"
		}
		"beta"
		{
			"buildid" "12227791"
			"description" "We break and test things here."
			"timeupdated" "1695143123"
		}
		"online-coop"
		{
			"buildid" "10121124"
			"description" "Very experimental. Bugs likely. Backup your game save!"
			"timeupdated" "1684851441"
		}
		"press-preview"
		{
			"buildid" "11238429"
			"pwdrequired" "1"
			"timeupdated" "1684334289"
		}
		"private-beta"
		{
			"buildid" "12227791"
			"pwdrequired" "1"
			"timeupdated" "1695142948"
		}
		"private-event"
		{
			"buildid" "9349939"
			"pwdrequired" "1"
			"timeupdated" "1660931968"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Superstatic/Liberte/Save"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Superstatic/Liberte/Save"
					"replace" "deck/.local/share/Steam/steamapps/compatdata/1590160/pfx/dosdevices/c:/users/steamuser/AppData/LocalLow/Superstatic/Liberte/Save/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25878291"
"_sha" "06df00a7fd41210bf4b178b68b7e68ed3ad2f84d"
"_size" "6949"
