"appid" "2772650"
"common"
{
	"name" "I got GOONED by a FEMBOY"
	"type" "Game"
	"icon" "41d899e404ec1e018bd6be20f2815f9090dec295"
	"clienticon" "5d05de3b74411d68fa6e3cc958bb76785754ba1d"
	"clienttga" "3debd8192dc29d46e1202ff4b1cf892f4e23aaed"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.835855646100114"
			"height_pct" "46.58048621211672"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.835855646100114"
				"height_pct" "46.58048621211672"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1707499278"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "owlyboi"
		}
		"1"
		{
			"type" "publisher"
			"name" "owlyboi"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711963487"
	"community_hub_visible" "1"
	"gameid" "2772650"
	"store_tags"
	{
		"0" "3799"
		"1" "9551"
		"2" "3871"
		"3" "44868"
		"4" "4726"
		"5" "4947"
		"6" "7250"
		"7" "21"
		"8" "1742"
		"9" "4085"
		"10" "6815"
		"11" "4182"
		"12" "9130"
		"13" "5611"
		"14" "12095"
		"15" "6650"
		"16" "24904"
		"17" "1721"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "owlyboi"
	"publisher" "owlyboi"
}
"config"
{
	"installdir" "I got GOONED by a FEMBOY"
	"launch"
	{
		"0"
		{
			"executable" "IGotGoonedByAFemboy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "IGotGoonedByAFemboy-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"2772651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5387761913606291257"
				"size" "157316318"
				"download" "59987424"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13796508"
			"timeupdated" "1710930585"
		}
	}
}
"_missing_token" "False"
"_change_number" "26222924"
"_sha" "d6ed1ba03ff543148650bd7c4b6812cb01ff5ee5"
"_size" "3182"
