"appid" "2948640"
"common"
{
	"name" "The Jackbox Survey Scramble"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "bf35a88160e890906b9618ff3eebf05726ef5a21"
	"clienttga" "c051361a63a43f7a42a5e788b72423d2b3b0fb75"
	"clienticns" "9e17b705a798a23ae29de0d9caa03865e96a02b2"
	"linuxclienticon" "ec72e7329a5783abe1ec144544aeac44b6d3fb59"
	"clienticon" "9ef078a62aa1ce1624ccc9740dc3603958dbe1eb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1732060800"
		"tested_build_id" "15913558"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "59e7681ecb89bfcd786c5e59443de4f819ca4e86/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.63763159417287"
			"height_pct" "70.48731724522312"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.63763159417287"
				"height_pct" "70.48731724522312"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732055737"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jackbox Games, Inc"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jackbox Games, Inc"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_49" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729746029"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2948640"
	"store_tags"
	{
		"0" "10437"
		"1" "9"
		"2" "24003"
		"3" "1775"
		"4" "1770"
		"5" "17389"
		"6" "1773"
		"7" "3871"
		"8" "4136"
		"9" "5711"
		"10" "597"
		"11" "4305"
		"12" "4252"
		"13" "5350"
		"14" "1719"
		"15" "4840"
		"16" "1685"
		"17" "3841"
		"18" "7368"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Jackbox Games, Inc"
	"publisher" "Jackbox Games, Inc"
}
"config"
{
	"installdir" "The Jackbox Survey Scramble"
	"launch"
	{
		"1"
		{
			"executable" "The Jackbox Survey Scramble.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Launcher.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "launch_mp.bat"
			"arguments" "game/the-jackbox-survey-scramble"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "in The Jackbox Games Megapicker"
			}
			"description" "in The Jackbox Games Megapicker"
		}
		"4"
		{
			"executable" "The Jackbox Survey Scramble.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Standalone"
			}
			"description" "Standalone"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2948641"
	{
		"config"
		{
			"oslist" "windows,linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5465492260802639959"
				"size" "239907408"
				"download" "227813984"
			}
		}
	}
	"2948642"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6153647375588436218"
				"size" "22123584"
				"download" "6284224"
			}
		}
	}
	"2948643"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7341267756227591905"
				"size" "337844821"
				"download" "243941504"
			}
		}
	}
	"2948644"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7720715656145542950"
				"size" "48453679"
				"download" "13703376"
			}
		}
	}
	"2828508"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5145691608909662874"
				"size" "2021"
				"download" "848"
			}
		}
		"depotfromapp" "2828500"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16763137"
			"timeupdated" "1734461047"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "26688502"
"_sha" "af587960e5b6e144aaa1de80060a78b32256f246"
"_size" "7224"
