"appid" "1977570"
"common"
{
	"name" "A Dance of Fire and Ice - Neo Cosmos"
	"type" "DLC"
	"parent" "977950"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_21164aa7b9b2d6a61b87615a938c9ebab48c853d.jpg"
	"store_asset_mtime" "1666987715"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "7th Beat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "7th Beat Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_17" "1"
		"category_23" "1"
		"category_41" "1"
		"category_42" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1653935285"
	"gameid" "1977570"
	"store_tags"
	{
		"0" "492"
		"1" "1752"
		"2" "1621"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"dlcforappid" "977950"
	"mustownapptopurchase" "977950"
	"developer" "7th Beat Games"
	"publisher" "7th Beat Games"
	"homepage" "http://7thbe.at"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1977571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "840089750979000093"
				"size" "432689776"
				"download" "91059216"
			}
			"beta"
			{
				"gid" "840089750979000093"
				"size" "432689776"
				"download" "91059216"
			}
			"older"
			{
				"gid" "5327261336363067538"
				"size" "713639360"
				"download" "168437344"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "4E4158D53491D9C7E08C28CB71FC285F"
				"size" "D815AD75136A82E39DC2061498BC2692"
				"download" "B7EF4464C4499C2BD152F46C3AF31A1E"
			}
			"nebula"
			{
				"gid" "B6D1734B3FAFF1D089472053DBA24D63"
				"size" "41319063F226573109BECC1650C52107"
				"download" "DE3FBA5A7A4478EA8451A01374EF4B15"
			}
			"frontline"
			{
				"gid" "03BA17A10B1361FC59F853F462526099"
				"size" "2866D74554F3ECB1C96DA955B0D09C45"
				"download" "7A48530CDF1A76DA524170084D1CE36A"
			}
			"alpha"
			{
				"gid" "23F5908FF356C8CCDC307BE8D089FB0F"
				"size" "7146F85CEF0160357E011C712EACDD30"
				"download" "2A1A5DEF0D2B5C4D2B586C38B08138DD"
			}
		}
		"dlcappid" "1977570"
	}
	"1977572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1146712606307501736"
				"size" "432689776"
				"download" "91061104"
			}
			"beta"
			{
				"gid" "1146712606307501736"
				"size" "432689776"
				"download" "91061104"
			}
			"older"
			{
				"gid" "1704012121521532297"
				"size" "713639360"
				"download" "168439456"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "6FA4ABFC56460FF5346D90B4EDD15B56"
				"size" "D815AD75136A82E39DC2061498BC2692"
				"download" "B746886A0837CEF53B759FC2E633139F"
			}
			"nebula"
			{
				"gid" "0DD7FE8CE131C0FDFDF3F8E4BF3B028D"
				"size" "41319063F226573109BECC1650C52107"
				"download" "E8B147A25C22863F6330CC3B0D8441BC"
			}
			"frontline"
			{
				"gid" "F0BDA9B11258CE7C62BC6AB95D875134"
				"size" "2866D74554F3ECB1C96DA955B0D09C45"
				"download" "01E669C5C5F2345989320A1263E68A21"
			}
			"alpha"
			{
				"gid" "3D2AC250CB45C5BB310F9D36F5DDD867"
				"size" "7146F85CEF0160357E011C712EACDD30"
				"download" "CC8D55A8D1DEA43EF958CE147F2C89EA"
			}
		}
		"dlcappid" "1977570"
	}
	"1977573"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1893458886969801691"
				"size" "432858128"
				"download" "91343376"
			}
			"beta"
			{
				"gid" "1893458886969801691"
				"size" "432858128"
				"download" "91343376"
			}
			"older"
			{
				"gid" "1777308575662484267"
				"size" "713861456"
				"download" "167419808"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "36E2D695CFD3F601A4D0A61AB0DCBC68"
				"size" "474E2826570F04FB2C950EED070AFDBC"
				"download" "88A6985EA94BDCCA2EE1A1631565EA7D"
			}
			"nebula"
			{
				"gid" "282C603C1B4D5CFDB7F61781E36FB817"
				"size" "541668ED9E6B0D7E465A9302EEA0EBD5"
				"download" "4DA7D1EBC7CB10BAFCBFA3DF7D7EE535"
			}
			"frontline"
			{
				"gid" "A4C814EE341499716739C26440B4FA58"
				"size" "2A6DDB08CCEC98A5ABE16BA5731BB66A"
				"download" "ABDBFAB39C1208706DD1373A1F7E1757"
			}
			"alpha"
			{
				"gid" "A8A48D4484169BA681CF87F0B8EC0B6B"
				"size" "A1664F44C87E81FDD5958B26F5793B25"
				"download" "D306F0F97537AA38C2187DE94A1C140F"
			}
		}
		"dlcappid" "1977570"
	}
	"1977574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8790517103144167151"
				"size" "432885584"
				"download" "91196240"
			}
			"beta"
			{
				"gid" "8790517103144167151"
				"size" "432885584"
				"download" "91196240"
			}
			"older"
			{
				"gid" "438639537418817886"
				"size" "713949424"
				"download" "168658064"
			}
		}
		"encryptedmanifests"
		{
			"blackhole"
			{
				"gid" "76CD07B9B33A4596AFE87C01BA1CEA28"
				"size" "31C36CDAD2C0DFDF87B9A4C5D497885A"
				"download" "C1F78A3531944A3A439B99A0CFABD97F"
			}
			"nebula"
			{
				"gid" "2A3CB9F35161139F48C8F8E5F311FB5B"
				"size" "F2DE768D6E616775015AFD803925AACB"
				"download" "46A288D044CB1A18686EB56F709315CE"
			}
			"frontline"
			{
				"gid" "28877A44344723DFDE8AF796D1832713"
				"size" "87EE45D3EDB8FE2FA40595388D06337B"
				"download" "20E58B0BCA1AD385655E2815CEFDE8AA"
			}
			"alpha"
			{
				"gid" "B8060F172E214C460A95CBB1CB17A138"
				"size" "C759069EA9F2617FD8DA778328A146FC"
				"download" "C52367FD98AD148F5EEE27ED8A443A97"
			}
		}
		"dlcappid" "1977570"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16838986"
			"timeupdated" "1735003609"
		}
		"blackhole"
		{
			"buildid" "16838986"
			"pwdrequired" "1"
			"timeupdated" "1735000161"
		}
		"nebula"
		{
			"buildid" "16321415"
			"pwdrequired" "1"
			"timeupdated" "1730944177"
		}
		"frontline"
		{
			"buildid" "16838986"
			"pwdrequired" "1"
			"timeupdated" "1735003554"
		}
		"alpha"
		{
			"buildid" "16838986"
			"pwdrequired" "1"
			"timeupdated" "1735002675"
		}
		"beta"
		{
			"buildid" "16838986"
			"description" "Public beta"
			"timeupdated" "1735003563"
		}
		"older"
		{
			"buildid" "15854463"
			"description" "\tarchive of previous default build"
			"timeupdated" "1727462649"
		}
	}
}
"_missing_token" "False"
"_change_number" "26768391"
"_sha" "cb2e41d06119d4ff6dfbd9c5144b7515dea1c9f5"
"_size" "8041"
