"appid" "2256730"
"common"
{
	"name" "Yokai Art : Endless Four Seasons DLC"
	"type" "DLC"
	"parent" "1812060"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "妖谈：无尽の四季 DLC"
		"tchinese" "妖談：無限の四季 DLC"
		"japanese" "妖談：無制限の四季 DLC"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c5a3bd48dd23c586ac2ec23fccfa87684ddad586.jpg"
	"store_asset_mtime" "1680383112"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Secret Labo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Secret Labo"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1680270584"
	"gameid" "2256730"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "21"
		"3" "492"
		"4" "597"
		"5" "12095"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"dlcforappid" "1812060"
	"mustownapptopurchase" "1812060"
	"developer" "Secret Labo"
	"publisher" "Secret Labo"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2256730"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "752957904095003969"
				"size" "3506315408"
				"download" "869574048"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "7CBDBBDBDD929AB21FD7ED37F35F2874"
				"size" "3E84FE47E2B7E3E3218B7AA0BE8825D5"
				"download" "DFF26870E7D39F4D631BCBEDB3CE4F8B"
			}
			"internaldev"
			{
				"gid" "7019813C5979B754C7EC790FBE0AB8E2"
				"size" "507D2C5D5C6BB6FABDED3AFBEEB0B0B2"
				"download" "27CC948B691AAAE534573903F72933F2"
			}
			"playertest"
			{
				"gid" "B63FEFFCFBCF2E0170D43BA599EC675F"
				"size" "9239138A00C520D6D1CAD8D7E0DEA7BD"
				"download" "957D377091ED91F3F37C8CBB6BD4EDFC"
			}
		}
		"dlcappid" "2256730"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16625303"
			"timeupdated" "1733363901"
		}
		"devtest"
		{
			"buildid" "16625303"
			"pwdrequired" "1"
			"timeupdated" "1733296752"
		}
		"internaldev"
		{
			"buildid" "15634836"
			"pwdrequired" "1"
			"timeupdated" "1725862878"
		}
		"playertest"
		{
			"buildid" "16625303"
			"pwdrequired" "1"
			"timeupdated" "1733309694"
		}
	}
}
"_missing_token" "False"
"_change_number" "26499611"
"_sha" "df0aaae8bb254b3576a1629ea6ab6f49bcfcee44"
"_size" "3102"
