"appid" "1159690"
"common"
{
	"name" "Voidtrain"
	"type" "Game"
	"releasestate" "released"
	"logo" "bc67f2c57b64819821abee5f5da08c0297b1867a"
	"logo_small" "bc67f2c57b64819821abee5f5da08c0297b1867a_thumb"
	"clienticon" "99f29e9c22adedf6cd469b7133e6b801819d8749"
	"clienttga" "6956a240fa0102753df8022692668201a56f82d6"
	"icon" "42ac88f2a79b018eafbffb48c6fc17dc60957b6f"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "虚空列车"
	}
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684454400"
		"tested_build_id" "11203615"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Voidtrain"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.6659038901602"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.6659038901602"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730299284"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HypeTrain Digital"
		}
		"1"
		{
			"type" "publisher"
			"name" "HypeTrain Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "HypeTrain Digital"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683647940"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1159690"
	"store_tags"
	{
		"0" "1100689"
		"1" "1685"
		"2" "1662"
		"3" "3859"
		"4" "7332"
		"5" "1702"
		"6" "1695"
		"7" "3843"
		"8" "21"
		"9" "3839"
		"10" "3834"
		"11" "1643"
		"12" "4166"
		"13" "4182"
		"14" "3810"
		"15" "19"
		"16" "599"
		"17" "493"
		"18" "1616"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "HypeTrain Digital"
	"publisher" "HypeTrain Digital"
	"listofdlc" "2348780"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Voidtrain"
	"launch"
	{
		"0"
		{
			"executable" "VoidTrain.exe"
			"arguments" "-EOS_OVERLAY_DISABLE"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1159691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8433403322443364341"
				"size" "38685500281"
				"download" "12583957920"
			}
		}
		"encryptedmanifests"
		{
			"chapter2-tests"
			{
				"gid" "B56CCC32B3A0DD625CE8069B4E41D41B"
				"size" "DF0B073BBDFDBEFA63F76F95DE14C71C"
				"download" "6E296F995E8B68CC50E3E249992AF5DF"
			}
			"fullbuild"
			{
				"gid" "E294D0FEF668725494CA9C9F85AFB13C"
				"size" "E8EB1B86ECF22B9473304AD10C9A2760"
				"download" "3BD4685BCDE3C872D470FD8CDF8DACCC"
			}
			"fullbuild-dev"
			{
				"gid" "7281F2DF5AFF77174D16878E120279ED"
				"size" "F8C417F5902479F0ABAE9ECA27BD9950"
				"download" "E693CD60EC93327F9BACCE3150351AD4"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16268619"
			"timeupdated" "1730490386"
		}
		"chapter2-tests"
		{
			"buildid" "16205061"
			"pwdrequired" "1"
			"timeupdated" "1730118734"
		}
		"fullbuild"
		{
			"buildid" "16268619"
			"pwdrequired" "1"
			"timeupdated" "1730489503"
		}
		"fullbuild-dev"
		{
			"buildid" "16241713"
			"pwdrequired" "1"
			"timeupdated" "1730314649"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "VoidTrain/Saved/SaveGames/SteamCloud"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26012013"
"_sha" "9ff0e4a2dc331eeff7bde955beeaf401fdff8652"
"_size" "7139"
