"appid" "2663080"
"common"
{
	"name" "NSFW Content - Choose Your Cutie"
	"type" "DLC"
	"parent" "2638150"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "8f11e471e3ddf96384e4ac9d6d5b1c8f441e723e"
	"clienticon" "b09f51ac801ca1d9497297bd2afe6ba89c250f05"
	"icon" "31ab9037e346f7340e0ec4659a4f59604b03ec8f"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_bcf8531bf9201ae588db88cf55589031621e8976.jpg"
	"store_asset_mtime" "1699905305"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1698848504"
	"gameid" "2663080"
	"store_tags"
	{
		"0" "597"
		"1" "492"
		"2" "1664"
		"3" "615955"
		"4" "4166"
		"5" "7208"
		"6" "3871"
		"7" "4182"
		"8" "6650"
		"9" "12095"
	}
}
"extended"
{
	"dlcforappid" "2638150"
	"mustownapptopurchase" "2638150"
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"homepage" "https://sites.google.com/view/hunny-bunny-studio/home"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2663080"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "945722952369603478"
				"size" "739160287"
				"download" "641082656"
			}
		}
		"dlcappid" "2663080"
	}
	"branches"
	{
		"public"
		{
			"buildid" "12592439"
			"timeupdated" "1698846639"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f1e2e4b8e24bd1826f4f1d6e9b87cf530e4d41df"
"_size" "1977"
