"appid" "973230"
"common"
{
	"name" "We Who Are About To Die"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "edf0e356e6572fcd92ed70a2d81c911c87f33a5d"
	"logo_small" "edf0e356e6572fcd92ed70a2d81c911c87f33a5d_thumb"
	"clienticon" "43fae60c0ade21304a425900502a15f4ff35c7c8"
	"clienttga" "7338ae34845cbba75e6f78873c2e7b29f2c056b7"
	"icon" "3c35ecda67b5eefcfff7e0ff4c4c2722298aaf60"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "We Who Are About To Die - Идущие на смерть"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1670025600"
		"tested_build_id" "9932732"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "28aac638aabb98be26cde990cb28dcd3f9b52aa7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732383543"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jordy Lakiere"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jordy Lakiere"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668445197"
	"community_hub_visible" "1"
	"gameid" "973230"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "3959"
		"3" "122"
		"4" "19"
		"5" "4172"
		"6" "4345"
		"7" "3987"
		"8" "1646"
		"9" "4175"
		"10" "4747"
		"11" "1678"
		"12" "6948"
		"13" "1697"
		"14" "4711"
		"15" "1759"
		"16" "1716"
		"17" "3968"
		"18" "4608"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Jordy Lakiere"
	"publisher" "Jordy Lakiere"
	"homepage" "https://jordylakiere.net/WeWhoAreAboutToDie-Game"
}
"config"
{
	"installdir" "We who are about to Die"
	"launch"
	{
		"0"
		{
			"executable" "WWAATD.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Default"
			}
			"description" "Default"
		}
		"1"
		{
			"executable" "WWAATD.exe"
			"arguments" "-DX11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "We Who Are About To Die (DirectX 11)"
			}
			"description" "We Who Are About To Die (DirectX 11)"
		}
	}
}
"depots"
{
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"973231"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6392228729364533259"
				"size" "6973512350"
				"download" "6546452064"
			}
			"sacrificial"
			{
				"gid" "6392228729364533259"
				"size" "6973512350"
				"download" "6546452064"
			}
		}
		"encryptedmanifests"
		{
			"closedbeta"
			{
				"gid" "55ACCFCF99ABE55601EE1D779CE17278"
				"size" "E5CC9067D5C2320E7D0D4F133E12B7FD"
				"download" "A1F3C692303BCCECCEA79E0325C7685F"
			}
			"development"
			{
				"gid" "47D0575E99C1841C143C06933AD7F34E"
				"size" "139F5D4D038215B2AB83C27B2807AB74"
				"download" "633EDD5D9C18EAB3B42D068DBECE1C0A"
			}
			"legacy"
			{
				"gid" "C345DCAA80CE232A0F66A39825FAC331"
				"size" "607EE5F967B7230C8A81EE0ED7086447"
				"download" "6B29A94CAAC4162732773F92D8F57C2B"
			}
			"pre-release"
			{
				"gid" "CF280373851574E2529E3A948DAF48F5"
				"size" "4A870FEC02822B07839173563049D905"
				"download" "7D8B7D683ABBE597380D2810B7E601E6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16516478"
			"timeupdated" "1732464901"
		}
		"closedbeta"
		{
			"buildid" "16516478"
			"pwdrequired" "1"
			"timeupdated" "1732464911"
		}
		"development"
		{
			"buildid" "16516478"
			"pwdrequired" "1"
			"timeupdated" "1732461975"
		}
		"legacy"
		{
			"buildid" "15812199"
			"pwdrequired" "1"
			"timeupdated" "1732464958"
		}
		"pre-release"
		{
			"buildid" "16516478"
			"pwdrequired" "1"
			"timeupdated" "1732464918"
		}
		"sacrificial"
		{
			"buildid" "16516478"
			"description" "Experimental public test branch. Unstable! Report bugs on the official Discord! See #sacrificial-info"
			"timeupdated" "1732464927"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "WWAATD/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26338397"
"_sha" "727e54ada324cafcdee40540e9bd1e3063156b0f"
"_size" "7213"
