"appid" "2326050"
"common"
{
	"name" "Dethroned"
	"type" "Game"
	"icon" "25e25e4ea91e156858d67c6b0c8ffb364a1d2585"
	"clienticon" "2444a87bfa203825fb20545ef638ad40b4ea44a0"
	"clienttga" "67732718be6037aa3b90ec653bb1fcd12430f047"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "失落王座"
		"tchinese" "失落王座"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"polish" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "99.30555555555554"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "99.30555555555554"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730833592"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Irid Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Irid Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Hawthorn Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Hawthorn Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716764439"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2326050"
	"store_tags"
	{
		"0" "3834"
		"1" "1708"
		"2" "1695"
		"3" "3959"
		"4" "4191"
		"5" "9"
		"6" "1759"
		"7" "1084988"
		"8" "14139"
		"9" "1720"
		"10" "1716"
		"11" "122"
		"12" "4791"
		"13" "4046"
		"14" "5125"
		"15" "6730"
		"16" "1684"
		"17" "4057"
		"18" "12472"
		"19" "4604"
	}
	"review_score" "7"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Irid Games"
	"publisher" "Irid Games"
	"homepage" "https://iridgames.com/"
}
"config"
{
	"installdir" "Dethroned"
	"launch"
	{
		"0"
		{
			"executable" "Dethroned.exe"
		}
	}
}
"depots"
{
	"2326051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "639111406002096732"
				"size" "5011920902"
				"download" "3365875920"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta-develop"
			{
				"gid" "1BA0AE455C6B7C38584AC74B6AD12C3D"
				"size" "45088975001E550BC5943B32FE427EEE"
				"download" "7CF67F200D2C88AA08DA5A3CD581AEDE"
			}
			"closed-beta-release"
			{
				"gid" "8F6CF8375FC4709C050B99D9B72A4CA3"
				"size" "AA95D52C6C49B5476BA51C235A74210B"
				"download" "768D3E189D228C20B6B417A342A75016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16288335"
			"timeupdated" "1730818866"
		}
		"closed-beta-develop"
		{
			"buildid" "14489660"
			"pwdrequired" "1"
			"timeupdated" "1716601314"
		}
		"closed-beta-release"
		{
			"buildid" "16288335"
			"pwdrequired" "1"
			"timeupdated" "1730730401"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "8"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "IridGames/Dethroned"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "26283922"
"_sha" "464d4079eb6097febd141bd0802aee7d2ebd29d5"
"_size" "4882"
