"appid" "1552080"
"common"
{
	"name" "Deepest Chamber: Resurrection"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "016891169baefc17b6c1532c44125ccb80a73973"
	"logo_small" "016891169baefc17b6c1532c44125ccb80a73973_thumb"
	"icon" "0c3ed5ac438851c625c7d9df75ab548193c94b29"
	"clienticon" "c51d74797e5a9fcdb1993dcbd6a618be5733f4e0"
	"clienttga" "d4d5dbaac454f7d9d0dc1ea1ce1fa5585ec2c906"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "幽深密室：复活"
		"tchinese" "幽深密室：復活"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1734134400"
		"tested_build_id" "16707894"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "efd8120fd98a5db2e3288a90d2025a023d83a5dc/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.49063347144987"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.49063347144987"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f45bf0fc12c9b11b520a8d686c954d87ed801993/library_header.jpg"
			}
			"image2x"
			{
				"english" "f45bf0fc12c9b11b520a8d686c954d87ed801993/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728461672"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Balcony Softworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Those Awesome Guys"
		}
		"2"
		{
			"type" "franchise"
			"name" "Those Awesome Guys"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_25" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1698166920"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1552080"
	"store_tags"
	{
		"0" "32322"
		"1" "791774"
		"2" "1716"
		"3" "1720"
		"4" "9"
		"5" "122"
		"6" "4191"
		"7" "3834"
		"8" "14139"
		"9" "4604"
		"10" "4325"
		"11" "1741"
		"12" "1666"
		"13" "3839"
		"14" "4172"
		"15" "21006"
		"16" "5125"
		"17" "21"
		"18" "5030"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Balcony Softworks"
	"publisher" "Those Awesome Guys"
	"homepage" "http://deepestchamber.com/"
}
"config"
{
	"installdir" "Deepest Chamber"
	"launch"
	{
		"0"
		{
			"executable" "DeepestChamber.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "DeepestChamber"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1552081"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5372744851007003235"
				"size" "8516619027"
				"download" "3075995728"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7FDC5CDD62EB60C73705D0D52D380B10"
				"size" "87D8B87F20C2F87DAA78003A41894DC8"
				"download" "9CC0C20DB65741BB84128A78F4F8B645"
			}
			"debugchamber"
			{
				"gid" "B7C66748F4805627B12236CF812A5C22"
				"size" "5F92CA4D96F15B6C2849437BCB69E9E6"
				"download" "7C40F94A7D52FBE7D087EF257C6E2C98"
			}
			"legacy"
			{
				"gid" "99981751A420D8D8F507A3F5B61A76B2"
				"size" "4812C1651F2B308D9165E4140B35140A"
				"download" "947C6901267C4EFE5EA2B139E3666016"
			}
			"playtest"
			{
				"gid" "71C49EB1C8117276C2EBFCF3ABDC8C8D"
				"size" "0AC17A2A24FA78C68DBB9C481D435A10"
				"download" "474477554C5DA399C7D5D8C6050F98F0"
			}
			"preview"
			{
				"gid" "AA5AEC62249A9C3AC22734014D160F54"
				"size" "8CC90F6148061B3EC3ABC10D910F9282"
				"download" "36C615A2E83F641F4AB6A27ADAE5A32E"
			}
			"rats"
			{
				"gid" "E02E07A27C5A6B5267C4D7D1D8093332"
				"size" "E1286230F1E32C2DFC5886A2F249CCD9"
				"download" "D4C2C0A083C3E381A4F5845DA1C37407"
			}
			"thief"
			{
				"gid" "468509AD374CC6588CBE17C20BEF4DCD"
				"size" "0D9E86A8416CEB6D4800A63D7A81716F"
				"download" "62E06D531D404539F57DF61961A2A7AA"
			}
			"deck"
			{
				"gid" "27D26654F96DB39A2ACFD467B2146706"
				"size" "199122EF466D0A6B1531CA0FBC95CA96"
				"download" "E1A119400F01C0685FAC5E8105A76132"
			}
		}
	}
	"1552082"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5103857063020115094"
				"size" "8537068853"
				"download" "3105396224"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "33A7775C4BD4C33BD2EC22E8D6887EB3"
				"size" "B5C78DA94BD96A67904DFBEBA5954AAD"
				"download" "4FB21B9B61FDE6533CCD4646238817DA"
			}
			"playtest"
			{
				"gid" "112189284AF3C980DEF054FF97AC3320"
				"size" "EFD38F9E02F57CC54529F44D54E1CC98"
				"download" "F449EB20BA6A20A9B5454F4B3DD40FD9"
			}
			"preview"
			{
				"gid" "3C08BE2CC745B3B73648067B3A44CAA2"
				"size" "8E188DBE3A3F9FA8F2D25D2711E86543"
				"download" "7F96236FC507F21AA514595B6FDC3821"
			}
			"deck"
			{
				"gid" "13A0C4587C8D4C4DD5E2F561AA5968DA"
				"size" "6DEE6FC5FFEECF90C4774CCACF4714F9"
				"download" "D24EC62A3803EB85D5D39BD7FA837742"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16773310"
			"timeupdated" "1734454539"
		}
		"beta"
		{
			"buildid" "11360061"
			"pwdrequired" "1"
			"timeupdated" "1685538701"
		}
		"debugchamber"
		{
			"buildid" "7461346"
			"pwdrequired" "1"
			"timeupdated" "1633096308"
		}
		"legacy"
		{
			"buildid" "7178321"
			"pwdrequired" "1"
			"timeupdated" "1668595694"
		}
		"playtest"
		{
			"buildid" "12106936"
			"pwdrequired" "1"
			"timeupdated" "1693848692"
		}
		"preview"
		{
			"buildid" "12768733"
			"pwdrequired" "1"
			"timeupdated" "1700641433"
		}
		"rats"
		{
			"buildid" "10065254"
			"pwdrequired" "1"
			"timeupdated" "1669987367"
		}
		"thief"
		{
			"buildid" "9394979"
			"pwdrequired" "1"
			"timeupdated" "1661522367"
		}
		"deck"
		{
			"buildid" "16707894"
			"pwdrequired" "1"
			"timeupdated" "1733923467"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "deepest_chamber_saves\\{Steam3AccountID}"
			"pattern" "*.bss"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26681636"
"_sha" "aaa9025e2935282404dfe73c98c0cea609a05045"
"_size" "9120"
