"appid" "1399670"
"common"
{
	"name" "Instant Farmer"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "9b7ff9205f7a838e54ebff3f5a016f6586fbbf7b"
	"logo_small" "9b7ff9205f7a838e54ebff3f5a016f6586fbbf7b_thumb"
	"clienticon" "5946c2a42f2e786cbc16c84a8df0015e96449c2b"
	"clienttga" "d9c6c10298c1a0908ad835772c149e5ad4d1e345"
	"icon" "f18e24f1a662bcfd68ae4ada8454962fd5924e91"
	"clienticns" "33c9d5bd3c09814540cce272ef29621d909743e3"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1663632000"
		"tested_build_id" "7414526"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.924642794602505"
			"height_pct" "73.9192420897719"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.924642794602505"
				"height_pct" "73.9192420897719"
			}
		}
	}
	"store_asset_mtime" "1714419727"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mens Sana Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mens Sana Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mens Sana Interactive"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1612544603"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1399670"
	"store_tags"
	{
		"0" "1664"
		"1" "6129"
		"2" "597"
		"3" "22602"
		"4" "4520"
		"5" "97376"
		"6" "1770"
		"7" "87918"
		"8" "552282"
		"9" "1654"
		"10" "17389"
		"11" "1738"
		"12" "1698"
		"13" "13070"
		"14" "4726"
		"15" "30358"
		"16" "5851"
		"17" "4191"
		"18" "4305"
		"19" "4094"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Mens Sana Interactive"
	"publisher" "Mens Sana Interactive"
}
"config"
{
	"installdir" "Instant Farmer"
	"launch"
	{
		"0"
		{
			"executable" "Instant Farmer.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Instant Farmer.app\\Contents\\MacOS\\Instant Farmer"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1399671"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1989976013988790511"
				"size" "389392826"
				"download" "130924944"
			}
		}
		"encryptedmanifests"
		{
			"beta1"
			{
				"gid" "032309A12CD75ECFBA95CA8725A2A8FB"
				"size" "C68E15ACCF8FA8DEE85FF197F5CC4AE7"
				"download" "31CD46CEAF962BEF99F4ABD6534090DE"
			}
		}
	}
	"1399672"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4786457765917279799"
				"size" "384885607"
				"download" "129898880"
			}
		}
		"encryptedmanifests"
		{
			"beta1"
			{
				"gid" "51089EA1281B16BD014E64C2253F00FC"
				"size" "E441D4416505AC6A24C1447C99558B5B"
				"download" "5882480D850DD55771EFB14A1356125E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10179311"
			"timeupdated" "1671537209"
		}
		"beta1"
		{
			"buildid" "10179311"
			"pwdrequired" "1"
			"timeupdated" "1671480617"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "33e35611e3dcb3aee0b5e9d628c4f7b95167ecb9"
"_size" "5891"
