"appid" "2635410"
"common"
{
	"name" "Holdfast: Nations At War - Testing Branch"
	"type" "Beta"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "52b805b649c637a79ac538d49519dde93aab88e7"
	"logo_small" "52b805b649c637a79ac538d49519dde93aab88e7_thumb"
	"icon" "4a1d30894946a782014e8542884e64c25c2b062a"
	"clienticon" "2989e76afd8818a709066847f13f193f2f100e8c"
	"clienttga" "8a4ab1dfe945da3b6ee3d6deab7ba928e7b526ff"
	"exfgls" "9"
	"parent" "589290"
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.447664744030817"
			"height_pct" "47.886408085744755"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.447664744030817"
				"height_pct" "47.886408085744755"
			}
		}
	}
	"store_asset_mtime" "1717427746"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698413453"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2635410"
}
"config"
{
	"installdir" "Holdfast Nations At War - Beta"
	"launch"
	{
		"0"
		{
			"executable" "Holdfast NaW.exe"
			"arguments" "-beta"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2635411"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8113318882354798477"
				"size" "21038097895"
				"download" "7558448752"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "F60B18F6060049BA5A86D8C78EC1DC1A"
				"size" "3EC5AAC987AF2B4455741D3CADCACBEC"
				"download" "5606C05FC9C951AC307B33138D3A15D5"
			}
			"goblin"
			{
				"gid" "6BF2B663C4E1804B169C25518BA2B00E"
				"size" "4F18C09C850B50603ADF1CBC047A745F"
				"download" "3A76083963C8AABD9C227C84884E98D7"
			}
			"staging"
			{
				"gid" "E739ED85000A8D9330D76C73AEE830E2"
				"size" "88A3C64B05C3E4F49825DD6639570F12"
				"download" "C61D93357E96C2790EE726590EB901E9"
			}
		}
	}
	"workshopdepot" "2635410"
	"branches"
	{
		"public"
		{
			"buildid" "16566632"
			"timeupdated" "1732802089"
		}
		"closed-beta"
		{
			"buildid" "16426343"
			"pwdrequired" "1"
			"timeupdated" "1731858583"
		}
		"goblin"
		{
			"buildid" "16568896"
			"pwdrequired" "1"
			"timeupdated" "1732810767"
		}
		"staging"
		{
			"buildid" "16566632"
			"pwdrequired" "1"
			"timeupdated" "1732799552"
		}
	}
}
"ufs"
{
	"quota" "5368709120"
	"maxnumfiles" "250"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"appidredirect" "589290"
}
"_missing_token" "False"
"_change_number" "26409186"
"_sha" "5dd0da6812c0db0968d8dc5a747a430fcd4811cd"
"_size" "3402"
