"appid" "2873080"
"common"
{
	"name" "不/存在的你，和我"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"icon" "7bd39257891274c4cc309268f665f5bfdb107fe6"
	"clienttga" "89ba583d79b545c0f8e18f57e0ae35059e63e7bb"
	"clienticon" "dc0e4f18a0309102e0fb2f6093efbaf2a045a874"
	"releasestate" "released"
	"name_localized"
	{
		"english" "The NOexistenceN of you AND me"
		"japanese" "存在/しないあなた、と私"
	}
	"clienticns" "e44b2d70b485386959bf45baf17dd670efe17a38"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "f8b200f747dfa05c0db70f034ed967d0b23f8ec2/capsule_231x87.jpg"
		"schinese" "ffa13140acee42cfb6fac993229c3d07727d17b8/capsule_231x87_schinese.jpg"
		"japanese" "5f9cae08a52bd67bfbe46a0e2bc07a7823da6295/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw"
		"library_hero" "zh-cn,en"
		"library_logo" "en,zh-cn,ja,zh-tw"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.558443239079324"
			"height_pct" "77.0836724083367"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "19f73cac76b56cf4c5d2da3cebe56aecab3fbaf3/library_600x900.jpg"
				"schinese" "d5a75c416be5dca12ede6661c3bdb64b1f901ae8/library_600x900_schinese.jpg"
				"japanese" "77f280496c595def909740bf83e6a49dcfb0c37c/library_600x900_japanese.jpg"
				"tchinese" "d5a75c416be5dca12ede6661c3bdb64b1f901ae8/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "19f73cac76b56cf4c5d2da3cebe56aecab3fbaf3/library_600x900_2x.jpg"
				"schinese" "d5a75c416be5dca12ede6661c3bdb64b1f901ae8/library_600x900_schinese_2x.jpg"
				"japanese" "77f280496c595def909740bf83e6a49dcfb0c37c/library_600x900_japanese_2x.jpg"
				"tchinese" "d5a75c416be5dca12ede6661c3bdb64b1f901ae8/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.558443239079324"
				"height_pct" "77.0836724083367"
			}
			"image"
			{
				"english" "c5fe1edff415d4a843404c58a3fe96394cf3738c/logo.png"
				"schinese" "55a2ab298c7dbd4b454f8dd41bb429804737d45d/logo_schinese.png"
				"japanese" "205e252c6287bf4a0a2a09aca7fab3239f31a147/logo_japanese.png"
				"tchinese" "55a2ab298c7dbd4b454f8dd41bb429804737d45d/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "c5fe1edff415d4a843404c58a3fe96394cf3738c/logo_2x.png"
				"schinese" "55a2ab298c7dbd4b454f8dd41bb429804737d45d/logo_schinese_2x.png"
				"japanese" "205e252c6287bf4a0a2a09aca7fab3239f31a147/logo_japanese_2x.png"
				"tchinese" "55a2ab298c7dbd4b454f8dd41bb429804737d45d/logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2ed92c44e423753fae8964f81209ac549bd3cba6/library_header.jpg"
				"japanese" "0c03e99d7a6990b66af29db75d32936fc756a14d/library_header_japanese.jpg"
				"schinese" "87b3a831720b3975dd059cb1ae7d04d7d2656c9f/library_header_schinese.jpg"
				"tchinese" "87b3a831720b3975dd059cb1ae7d04d7d2656c9f/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "0c03e99d7a6990b66af29db75d32936fc756a14d/library_header_japanese_2x.jpg"
				"english" "2ed92c44e423753fae8964f81209ac549bd3cba6/library_header_2x.jpg"
				"schinese" "87b3a831720b3975dd059cb1ae7d04d7d2656c9f/library_header_schinese_2x.jpg"
				"tchinese" "87b3a831720b3975dd059cb1ae7d04d7d2656c9f/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734232417"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fontainebleau"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nino Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1734321635"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2873080"
	"store_tags"
	{
		"0" "3799"
		"1" "11014"
		"2" "1721"
		"3" "6971"
		"4" "1742"
		"5" "4085"
		"6" "4726"
		"7" "21"
		"8" "1710"
		"9" "1684"
		"10" "4252"
		"11" "5186"
		"12" "5984"
		"13" "122"
		"14" "492"
		"15" "4182"
		"16" "4486"
		"17" "3871"
		"18" "1714"
		"19" "24003"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Fontainebleau"
	"publisher" "Nino Games"
}
"config"
{
	"installdir" "The NOexistenceN of you AND me"
	"launch"
	{
		"2"
		{
			"executable" "TheNOexistenceNofyouANDme.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "TheNOexistenceNofyouANDme.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2873081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5534801334860167658"
				"size" "1634040106"
				"download" "1000478096"
			}
		}
	}
	"2873082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2175440881263125236"
				"size" "1747984958"
				"download" "1021689984"
			}
		}
	}
	"baselanguages" "english,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16862310"
			"timeupdated" "1735327446"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Nino\\TheNOexistenceNofyouANDme\\NaninovelData\\Saves"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26799906"
"_sha" "7ce46bd03ddb38aa47b4fb6e11bcc77e149b49ab"
"_size" "6823"
