"appid" "2705890"
"common"
{
	"name" "Goodboy Galaxy"
	"type" "Game"
	"releasestate" "released"
	"icon" "67944d408a9730e3dc77506a068756ab59819d30"
	"clienticon" "1f3e58ae2cef21845d7329902e57cd4a0c7aa87d"
	"clienttga" "ce8b2e7ac78989bec34c38bc3b6714dd67dda85e"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "好狗狗星系"
	}
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "5eea65f5524a13f10a60ea7687e6a857a1f2827a/capsule_231x87.jpg"
		"japanese" "4472126a5b4fcca90062cd81b39c4a68ea0ab9da/capsule_231x87_japanese.jpg"
		"schinese" "6fd8389da6b798b293cf657a560b1a988055a0f6/capsule_231x87_schinese.jpg"
		"arabic" "d3220dab84c18a1d9cc447406a2f1a5835382bdc/capsule_231x87_arabic.jpg"
	}
	"header_image"
	{
		"arabic" "header_arabic.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,zh-cn,en,ar"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ar,ja"
		"library_header" "en,ar,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "84.44014423356852"
			"height_pct" "51.253671289014356"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"arabic" "library_600x900_arabic.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"arabic" "library_600x900_arabic_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"arabic" "logo_arabic.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"arabic" "logo_arabic_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "84.44014423356852"
				"height_pct" "51.253671289014356"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"arabic" "library_header_arabic.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"arabic" "library_header_arabic_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728649836"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Goodboy Galaxy Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Goodboy Galaxy Ltd."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_44" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729861186"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2705890"
	"store_tags"
	{
		"0" "21"
		"1" "1625"
		"2" "19"
		"3" "3834"
		"4" "1628"
		"5" "5537"
		"6" "3871"
		"7" "4195"
		"8" "4305"
		"9" "3964"
		"10" "1673"
		"11" "1719"
		"12" "1638"
		"13" "3942"
		"14" "1755"
		"15" "7481"
		"16" "6869"
		"17" "1742"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Goodboy Galaxy Ltd."
	"publisher" "Goodboy Galaxy Ltd."
	"homepage" "https://goodboygalaxy.com"
}
"config"
{
	"installdir" "GoodboyGalaxy"
	"launch"
	{
		"0"
		{
			"executable" "xatu.exe"
			"arguments" "--logMode:file goodboy.dll"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "./run.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
	"app_mappings"
	{
		"0"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_scout"
			"branch" "default"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,japanese,arabic,brazilian"
	"2705891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4350993707981075638"
				"size" "269582078"
				"download" "151293504"
			}
		}
	}
	"2705892"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2494244242396122078"
				"size" "266525425"
				"download" "149457824"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16269435"
			"timeupdated" "1730495354"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "saves/{64BitSteamID}"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26012858"
"_sha" "4394f02a4eb5c17d3e9507bbdffbdc9425dd453d"
"_size" "6289"
