"appid" "2393580"
"common"
{
	"name" "The Dead Await"
	"type" "Game"
	"icon" "95dfeda39f45a925c90fce5af8c8b7f6148a22b2"
	"clienticon" "a492073dd418284897c64a2b242a01f6f56ad8b6"
	"clienttga" "1bc2bb313eab65f7ae03f14e0accc7076d99a697"
	"name_localized"
	{
		"schinese" "末日车队"
		"tchinese" "末日車隊"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1706918400"
		"tested_build_id" "13301943"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.33838973162196"
			"height_pct" "78.87675136547139"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.33838973162196"
				"height_pct" "78.87675136547139"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732213533"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shotx"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_15" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729781872"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2393580"
	"store_tags"
	{
		"0" "122"
		"1" "9"
		"2" "32322"
		"3" "791774"
		"4" "3835"
		"5" "4747"
		"6" "10695"
		"7" "1659"
		"8" "3834"
		"9" "3871"
		"10" "1702"
		"11" "1666"
		"12" "4236"
		"13" "1662"
		"14" "3978"
		"15" "7332"
		"16" "1717"
		"17" "6276"
		"18" "1695"
		"19" "8945"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Shotx"
	"publisher" "indie.io"
	"homepage" "https://shotx.studio"
}
"config"
{
	"installdir" "The Dead Await"
	"steamcontrollertemplateindex" "6"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "The Dead Await.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2393581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6962029327734512388"
				"size" "859468789"
				"download" "510193280"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "48BB2069F64A5FCCF1DC5A6984636ADF"
				"size" "2505CD9B9D53BFFBD777F477FC2D634E"
				"download" "0A6EF8160BC8ECD92D40C28B02EC304C"
			}
			"devv"
			{
				"gid" "84E45F493681AC77FF1679C9D7EFE747"
				"size" "7003B6D19ECA126FB0360AEA1D696544"
				"download" "9D38C3083417FB1483DCCD74D044773D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16486709"
			"timeupdated" "1732213192"
		}
		"beta"
		{
			"buildid" "16486703"
			"pwdrequired" "1"
			"timeupdated" "1732195083"
		}
		"devv"
		{
			"buildid" "16486703"
			"pwdrequired" "1"
			"timeupdated" "1732195110"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "The_Dead_Await/SaveGames/"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26303747"
"_sha" "651b62905b181ab001d116c455051f1cf408352f"
"_size" "6120"
