"appid" "2455140"
"common"
{
	"name" "Wings of Seduction : Bust \'em out!"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "魅惑之翼：少女的爆衣攻略  "
		"japanese" "魅惑の翼：少女の脱衣大作戦"
		"schinese" "魅惑之翼：少女的爆衣攻略"
		"koreana" "매혹의 날개"
		"russian" "Крылья Соблазна: Дай им волю!"
		"brazilian" "Wings of Seduction: Acabe com eles!"
	}
	"icon" "e740033c3ec5e346af87461e3a7cefdb45ac3f80"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "2e47862f718212959df1ae9f1ae68bdeacbf05d9"
	"clienttga" "f363aa366ce294be95f9e3981e718b3f95790485"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2455140_eula_0"
			"name" "Wings of Seduction : Bust \'em out! EULA"
			"url" "https://store.steampowered.com//eula/2455140_eula_0"
			"version" "10"
		}
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ko,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn,ko,ja"
		"library_header" "ko,ja,zh-cn,en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "172.22915025245277"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "172.22915025245277"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1724485682"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ramen Cat Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hide Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Ramen Cat Studio"
		}
		"3"
		{
			"type" "franchise"
			"name" "Hide Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721376006"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2455140"
	"store_tags"
	{
		"0" "6650"
		"1" "5611"
		"2" "1716"
		"3" "4255"
		"4" "4637"
		"5" "9130"
		"6" "4885"
		"7" "3959"
		"8" "9551"
		"9" "4791"
		"10" "1755"
		"11" "3942"
		"12" "4758"
		"13" "5765"
		"14" "1773"
		"15" "4085"
		"16" "19"
		"17" "4182"
		"18" "15045"
		"19" "42804"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Ramen Cat Studio"
	"publisher" "Hide Games"
	"listofdlc" "2927450"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Wings of Seduction"
	"launch"
	{
		"0"
		{
			"executable" "WingsOfSeduction.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WingsOfSeduction.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,russian,japanese,polish,turkish,brazilian"
	"hasdepotsindlc" "1"
	"2455141"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8099721100420007518"
				"size" "1898538453"
				"download" "275881104"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1A37B52761D8345A6A1C983D053AC4C6"
				"size" "DA13CCDADEBD2B56569E5DD711C59C52"
				"download" "4A31846352CD0930BFEA7DE8C97DAAF7"
			}
			"develop"
			{
				"gid" "4721231FA15D21D491005FE95245A55A"
				"size" "0C7DDF0B7D6F24EEB0FC82254E17E937"
				"download" "CE4300D177CA4F7791269EEB1ED88914"
			}
			"test"
			{
				"gid" "BD12AB70046A74AF79A0ACA7C29A46E0"
				"size" "DBBD63D53C31FB6C540C04152B9BF02F"
				"download" "2F44A073708D7CA2FDEB1695D28033BC"
			}
		}
	}
	"2927450"
	{
		"dlcappid" "2927450"
		"manifests"
		{
			"public"
			{
				"gid" "4773273805912308653"
				"size" "638139523"
				"download" "148161568"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "19372255DACC431A21DAFBED742CB48F"
				"size" "755B40B29C82B59BE2C01CA96DEFD9CB"
				"download" "487346A81C31540A3C6EDD3FF091B96D"
			}
			"develop"
			{
				"gid" "66DAE615C1BE2E4646DA6B68BF1A2DB8"
				"size" "598EA918607081CDFB17A24C1F0AF8AA"
				"download" "0B8875379A2D47A818663FB7D6FC7F20"
			}
			"test"
			{
				"gid" "42AB448E90A413DCCDDE5C3D7CC836BA"
				"size" "F4EE45E7005F25EF32C7C7B4482449AB"
				"download" "BB02A884A594A94598A42B475B467D35"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16548899"
			"timeupdated" "1732693693"
		}
		"beta"
		{
			"buildid" "16548899"
			"pwdrequired" "1"
			"timeupdated" "1732693013"
		}
		"develop"
		{
			"buildid" "16519023"
			"pwdrequired" "1"
			"timeupdated" "1732497583"
		}
		"test"
		{
			"buildid" "16548899"
			"pwdrequired" "1"
			"timeupdated" "1732693004"
		}
	}
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RamenCatStudio/WingsOfSeduction/"
			"pattern" "playerSave.save"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "WingsOfSeduction_Data/Save/"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "26381014"
"_sha" "c8ed34cbd15add2cb33abbeb30a6f16d2b434c95"
"_size" "8404"
