"appid" "1874910"
"common"
{
	"name" "Arma Reforger Tools"
	"type" "Tool"
	"parent" "1874880"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "1507c8e111d5b98cab433465abc946ff212c6819"
	"clienticon" "ab4bd631d130436ca3c9ea9a33c5fe44daf42c4c"
	"icon" "8941f3c434748da2b9a481fa8286c992076e066c"
	"eulas"
	{
		"0"
		{
			"id" "1874910_eula_1"
			"name" "Arma Reforger Tools EULA"
			"url" "https://store.steampowered.com//eula/1874910_eula_1"
			"version" "2"
		}
	}
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1694165686"
	"associations"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1652806800"
	"gameid" "1874910"
	"review_score" "8"
	"review_percentage" "85"
}
"config"
{
	"installdir" "Arma Reforger Tools"
	"launch"
	{
		"1"
		{
			"executable" "Workbench\\ArmaReforgerWorkbenchSteamDiag.exe"
			"workingdir" "Workbench\\"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Workbench Diag"
			}
			"description" "Launch Workbench Diag"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1874911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1030478260552598869"
				"size" "275571116"
				"download" "181149088"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "F9FB88A4786005626F03D6E3B389D727"
				"size" "027BEE12A03C61946BA307D85A2F1A64"
				"download" "7FB2DA483BAC70519884ED254355701B"
			}
			"internal"
			{
				"gid" "27F84DB63CB05B30FDE3346CD2DE2888"
				"size" "E9E6A0A345F67CD9369CC9569E2988C3"
				"download" "96789A5B78A03895E10466FE2B54B147"
			}
			"stable"
			{
				"gid" "1E8F9439C71D8974FA53186C36A5E163"
				"size" "217B73626A6E4BFDBA3DFAE97BDD886C"
				"download" "1C6E3F4A614522ED6BAEA1D67FFA8F4A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16596077"
			"timeupdated" "1733993970"
		}
		"experimental"
		{
			"buildid" "16717440"
			"pwdrequired" "1"
			"timeupdated" "1733985409"
		}
		"internal"
		{
			"buildid" "16716099"
			"pwdrequired" "1"
			"timeupdated" "1733974594"
		}
		"stable"
		{
			"buildid" "16596077"
			"pwdrequired" "1"
			"timeupdated" "1733129640"
		}
	}
}
"_missing_token" "False"
"_change_number" "26607456"
"_sha" "6d4cb77c7af8f540cccf49b1be9e8aca3c96512c"
"_size" "3376"
