"appid" "2887680"
"common"
{
	"name" "Vampire Survivors: Operation Guns"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1713965441"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle "
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715245244"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"gameid" "2887680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "492"
		"4" "3959"
		"5" "3871"
		"6" "597"
		"7" "4018"
		"8" "19"
		"9" "4182"
		"10" "1773"
		"11" "122"
		"12" "7481"
		"13" "4004"
		"14" "5154"
		"15" "1716"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle "
	"dlcavailableonstore" "1"
}
"depots"
{
	"2887681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7781944601657789149"
				"size" "36503950"
				"download" "31995696"
			}
			"public-beta"
			{
				"gid" "4434215782842086564"
				"size" "36503948"
				"download" "31996016"
			}
		}
		"encryptedmanifests"
		{
			"beta-staging"
			{
				"gid" "F32F3B909190B6D1ACBF1E0827922939"
				"size" "83AA35D8B7B3336B2FD0BC86090148B8"
				"download" "2177898CFFDBAFB80716D20104CD76B2"
			}
			"external-demo"
			{
				"gid" "0F2FFB9EC92A510B37B3091DF94D1588"
				"size" "62B81F4D4700D5F6BF53DC4495B0F3CD"
				"download" "0ACB26471F0463347C8E77769FC52055"
			}
			"external-press"
			{
				"gid" "887AC31CBBE1ACA2590D24FC1FA77577"
				"size" "BC79F125AA86F6F56082B3B3EC85BB1E"
				"download" "8DB2590B7E66172BC85913EFEA01B29F"
			}
			"internal-beta"
			{
				"gid" "72EF455871D1236F7599CAA3F3016D03"
				"size" "198CA9F62E6C21806DBCFCA6CBF81B1E"
				"download" "5F01BACC3EC3EA9604124C6436944CC0"
			}
			"internal-capture"
			{
				"gid" "1716EEB14C935A6E533C67898DCDD460"
				"size" "594F2DFB6CC37DAD2F83CB093D4B1F31"
				"download" "798E3DDBEB623CADE8A26ED26618A297"
			}
			"internal-nightly"
			{
				"gid" "7E020FB4183C69FC3D5AEEAAE9AE8D7E"
				"size" "E862CFB1F5F47899B00B8FCCC8029F55"
				"download" "85200A80F6CEB4C77FD64DB7AFDAA597"
			}
			"internal-qa"
			{
				"gid" "CE77CB8FF270B639B96FE4691833F2EA"
				"size" "C8275A79276C9C8F86FD627ABBAF422F"
				"download" "C70357CBCDBEFEC450667C2ACF9A286D"
			}
			"release-staging"
			{
				"gid" "2660307ACE17CE0886AD9A6F0710A65A"
				"size" "0150DBF886098B736B3F2716BD2039F4"
				"download" "C64A17ECC923D9AEFE77D3785848C341"
			}
		}
		"dlcappid" "2887680"
	}
	"2887682"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7846169018988294163"
				"size" "36506822"
				"download" "32000992"
			}
			"public-beta"
			{
				"gid" "1065235325832161100"
				"size" "36506791"
				"download" "32000576"
			}
		}
		"encryptedmanifests"
		{
			"beta-staging"
			{
				"gid" "743E9B339AD6E89E1A9DD7E1E2292CAC"
				"size" "5240E2DF5861571EF4BB45F3CFE7C528"
				"download" "BDCF7BEB0B8BAB4B6C1CB2A59A83C07C"
			}
			"external-press"
			{
				"gid" "21A02F16EB83BA45763CC72A855C3168"
				"size" "5EF56A78ACC3E240707BB7792A843E76"
				"download" "0A8A6936E39743DCFECC8D84EFFB948D"
			}
			"internal-beta"
			{
				"gid" "5B4F38220483998DACFA56627267705C"
				"size" "87699DE3CFFE7E30A222DA09CD4A6F39"
				"download" "4DD464DDB2D35A972299D817CDD446E1"
			}
			"internal-nightly"
			{
				"gid" "3C19ABC94D8EB929F09A2B4A11ABE2CD"
				"size" "BC4FF8A77F5A0E464C38B1EF3DCC58C3"
				"download" "6984F18F591CD05537339284A7465B34"
			}
			"internal-qa"
			{
				"gid" "428B098D9FD9752DAB198A8888AD18B9"
				"size" "6B5E4C6783EA961E761E8742D1A947CB"
				"download" "58A9919B9118B7738C3140CE0BD056C0"
			}
			"release-staging"
			{
				"gid" "8921B4D931C3402986A6C2C14C3F970D"
				"size" "92EF8337777E5CBB2FA61EAA2D3C9A9D"
				"download" "B6EC4EA7A42A8B2463631FFF181EC7DB"
			}
		}
		"dlcappid" "2887680"
	}
	"2887683"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "487126848436433843"
				"size" "36561935"
				"download" "32040400"
			}
			"public-beta"
			{
				"gid" "8315246185833428133"
				"size" "36561911"
				"download" "32040368"
			}
		}
		"encryptedmanifests"
		{
			"beta-staging"
			{
				"gid" "9804746830E0DA31D15CC12072D8348A"
				"size" "392519E22EFB2C0A3D5CA8F7676353BF"
				"download" "C749967B45BD6691434831E9A55DED34"
			}
			"external-press"
			{
				"gid" "AE03B06E3D27A96D4CA86263F1CD07DE"
				"size" "D3EE685DB89183292B8AEC8903CC0B31"
				"download" "85AC2A09BE09F8B4E31DD451EAC91382"
			}
			"internal-beta"
			{
				"gid" "95CFDB05A2C9A02C8BE89317287F939A"
				"size" "D8FC340BB1C8EB493C27988DA449F358"
				"download" "AC18190193F0F32AE8D77E95086F72CE"
			}
			"internal-nightly"
			{
				"gid" "61BE93E256CA185DACE643EF356C3C4D"
				"size" "7E56A2101DFF7504B1FAB91C45828B4E"
				"download" "7E56A2101DFF7504B1FAB91C45828B4E"
			}
			"internal-qa"
			{
				"gid" "854C289689B4391D52CE32F5AEE3ACE0"
				"size" "C5A5D2E3533D20FE53339E61ED0DCB4F"
				"download" "160B161837C947EF615899FEF5369260"
			}
			"release-staging"
			{
				"gid" "9832B62D191DB337CC3CD6ECEDDC2581"
				"size" "88E3BBFF2114EB84A8C1A2FE1A1BE302"
				"download" "2B836A51920911AA74357E60C2924FFD"
			}
		}
		"dlcappid" "2887680"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16266326"
			"timeupdated" "1730483669"
		}
		"beta-staging"
		{
			"buildid" "15504956"
			"pwdrequired" "1"
			"timeupdated" "1724759445"
		}
		"external-demo"
		{
			"buildid" "14843656"
			"pwdrequired" "1"
			"timeupdated" "1719400473"
		}
		"external-press"
		{
			"buildid" "16249361"
			"pwdrequired" "1"
			"timeupdated" "1730372937"
		}
		"internal-beta"
		{
			"buildid" "16266112"
			"pwdrequired" "1"
			"timeupdated" "1730474277"
		}
		"internal-capture"
		{
			"buildid" "15918501"
			"pwdrequired" "1"
			"timeupdated" "1727971549"
		}
		"internal-nightly"
		{
			"buildid" "16272591"
			"pwdrequired" "1"
			"timeupdated" "1730527413"
		}
		"internal-qa"
		{
			"buildid" "16266326"
			"pwdrequired" "1"
			"timeupdated" "1730475402"
		}
		"public-beta"
		{
			"buildid" "16266112"
			"description" "Public Beta"
			"timeupdated" "1730477531"
		}
		"release-staging"
		{
			"buildid" "16256664"
			"pwdrequired" "1"
			"timeupdated" "1730482028"
		}
	}
}
"_missing_token" "False"
"_change_number" "26017252"
"_sha" "885a1e76db6be4f4873852a7526e803633ccdb45"
"_size" "8080"
