"appid" "2397020"
"common"
{
	"name" "Surviving Soldier"
	"type" "Game"
	"releasestate" "released"
	"icon" "eeaafd12aed2b22812af3ad892640a0d482d6516"
	"clienticon" "b771f3728c87a94ef6af8c1d42dd5eb4e7436db3"
	"clienttga" "e8e5cb9189793d8c1398be03cf81f1ab60d46e61"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1682004569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SMT Ent."
		}
		"1"
		{
			"type" "publisher"
			"name" "SMT Ent."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1684208106"
	"community_hub_visible" "1"
	"gameid" "2397020"
	"store_tags"
	{
		"0" "3798"
		"1" "5379"
		"2" "1625"
		"3" "597"
		"4" "19"
		"5" "3964"
		"6" "1678"
		"7" "3968"
		"8" "4182"
		"9" "492"
	}
}
"extended"
{
	"developer" "SMT Ent."
	"publisher" "SMT Ent."
}
"config"
{
	"installdir" "Surviving Soldier"
	"launch"
	{
		"0"
		{
			"executable" "SurvivingSoldier.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2397021"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7960254673553533930"
				"size" "15168030"
				"download" "10273216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11226009"
			"timeupdated" "1683999621"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "3cff9e62c0e0e980773a1de01889c600fdfd3652"
"_size" "2385"
