"appid" "782250"
"common"
{
	"name" "Hush Hush - Only Your Love Can Save Them"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "d5e97d87f0ca5f190792fdd2a66a06d93aad666f"
	"logo_small" "d5e97d87f0ca5f190792fdd2a66a06d93aad666f_thumb"
	"icon" "dbf88838a8238b27e176225eca6a59761dc75bc9"
	"clienticon" "be438355a6d97fa61bf6483ba90fbc11dddd2680"
	"clienttga" "4d26d24965142b638383cfe483d2b40827cb5645"
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666310400"
		"tested_build_id" "9376197"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.13957307060754"
			"height_pct" "94.09722222222221"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.13957307060754"
				"height_pct" "94.09722222222221"
			}
		}
	}
	"store_asset_mtime" "1691518991"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sad Panda Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sad Panda Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682001873"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "782250"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9551"
		"3" "3799"
		"4" "4085"
		"5" "492"
		"6" "599"
		"7" "9"
		"8" "5611"
		"9" "24904"
		"10" "4947"
		"11" "4182"
		"12" "1721"
		"13" "1742"
		"14" "4726"
		"15" "5984"
		"16" "493"
		"17" "44868"
		"18" "3871"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Sad Panda Studios"
	"publisher" "Sad Panda Studios"
	"homepage" "https://sadpandastudios.com/"
	"listofdlc" "2070760,2070900,2564190"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hush Hush"
	"launch"
	{
		"0"
		{
			"executable" "HushHush.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "HushHush.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "HushHush"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"2958188989"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,alpha"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"782251"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1847682079226813461"
				"size" "1103136975"
				"download" "1002826096"
			}
			"touch-support"
			{
				"gid" "2621807529129855358"
				"size" "905305767"
				"download" "827551408"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "B887751B568605F85703D379C326ECD2"
				"size" "9E4B5B75552C5FFA800308F655A81260"
				"download" "D9EA7AFCD556F00502351325E747C728"
			}
			"beta"
			{
				"gid" "4547C1352B50D30D53D9B580C14C02B4"
				"size" "55318B018D150EB2A6413482E761DF27"
				"download" "D7F885430F270583AFDECDF48C7B0BD5"
			}
		}
	}
	"782252"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6636736938654785009"
				"size" "1112438828"
				"download" "1006707536"
			}
			"touch-support"
			{
				"gid" "5018027704937127746"
				"size" "922042555"
				"download" "833651568"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "0C5C73C87D704A2C104C72DC5D2FA4C1"
				"size" "C777C9C62D98D49A5DB463F7C73952EB"
				"download" "EBEB281CA97697F41DEACF8432BAD272"
			}
			"beta"
			{
				"gid" "6F7B6F70813FDB30AF59BEB779B73523"
				"size" "1A14E43C42CF837ECAA84AEBEF9D6355"
				"download" "186CB2890F692E86260E8FF2D17902D2"
			}
		}
	}
	"782253"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4437355193983626650"
				"size" "1148666473"
				"download" "1016393232"
			}
			"touch-support"
			{
				"gid" "6640918946225126903"
				"size" "955140340"
				"download" "844034592"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "C7392E923AF60850BF08B8490A1B3FE2"
				"size" "23938956C9B292A4F7C4CD76353246C7"
				"download" "62E928DC0A5D046DAAAE88278048D463"
			}
			"beta"
			{
				"gid" "D57BAB0670D86AB349D523E00CA02322"
				"size" "92D954BA1D68D4AE29C8F638B19E43A9"
				"download" "5E7FEDC4B07D32B0703ABDC53C211276"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16451594"
			"timeupdated" "1732031495"
		}
		"touch-support"
		{
			"buildid" "9572619"
			"description" "Touchscreen Support"
			"timeupdated" "1672555980"
		}
		"alpha"
		{
			"buildid" "16451594"
			"pwdrequired" "1"
			"timeupdated" "1731973529"
		}
		"beta"
		{
			"buildid" "16451594"
			"pwdrequired" "1"
			"timeupdated" "1731973536"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "250"
}
"_missing_token" "False"
"_change_number" "26264301"
"_sha" "9c7118702dbc4bde67e4133c29a2ad52bbfa9cb1"
"_size" "7075"
