"appid" "648750"
"common"
{
	"name" "Tokaido"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"logo" "693e70a37db0a852f2d5dbdc657ac4b3a8b9e6b7"
	"logo_small" "693e70a37db0a852f2d5dbdc657ac4b3a8b9e6b7_thumb"
	"icon" "0e5f997f363e9fb836698238cab56f14b43a9635"
	"clienttga" "aa6033d3c29f0855bc8c9eacb6954f411e9f38fd"
	"clienticon" "6b579dc34865de9db5337a7ceb80d0c9799ea65f"
	"releasestate" "released"
	"osextended" "macos64,macosapplesilicon"
	"metacritic_name" "Tokaido"
	"small_capsule"
	{
		"english" "92918b2c00dc69210cc027daefbe3587c6215746/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "81.66202492056254"
			"height_pct" "68.96877956480606"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "c0c116d2328c9aa564530d3e7abafe08bbc2dcf5/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "c0c116d2328c9aa564530d3e7abafe08bbc2dcf5/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "872ea82a58a84981a722eab86907dd6c10106a59/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "872ea82a58a84981a722eab86907dd6c10106a59/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "872ea82a58a84981a722eab86907dd6c10106a59/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9e09f762e2546e94b723594ba9c0c814dfd14a31/logo.png"
			}
			"image2x"
			{
				"english" "9e09f762e2546e94b723594ba9c0c814dfd14a31/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "81.66202492056254"
				"height_pct" "68.96877956480606"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "4a69e42f9c36ec40f080ee47f57fcf507f331d2c/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727774055"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Funforge"
		}
		"1"
		{
			"type" "publisher"
			"name" "Acram Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "Acram Digital"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_25" "1"
		"category_37" "1"
		"category_49" "1"
		"category_44" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1512381503"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "648750"
	"store_tags"
	{
		"0" "3859"
		"1" "7368"
		"2" "4840"
		"3" "1677"
		"4" "1770"
		"5" "17389"
		"6" "1654"
		"7" "1775"
		"8" "1741"
		"9" "5350"
		"10" "597"
		"11" "4166"
		"12" "5652"
		"13" "3878"
		"14" "4182"
		"15" "4305"
		"16" "14139"
		"17" "4252"
		"18" "9"
		"19" "97376"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Funforge"
	"publisher" "Acram Digital"
}
"config"
{
	"installdir" "Tokaido"
	"launch"
	{
		"0"
		{
			"executable" "TokaidoOSX.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "TokaidoPC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,russian,japanese,brazilian,ukrainian"
	"hasdepotsindlc" "1"
	"648751"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7008488087127373838"
				"size" "829664670"
				"download" "241236256"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "F8A015DF716C64DF7F2479198C11DAB2"
				"size" "AD95482F06051BF58BB66366D9D1973D"
				"download" "74C7076DCDCCF22EABC6ECFFCB2D6272"
			}
		}
	}
	"648752"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8711280035308506722"
				"size" "836883652"
				"download" "242903504"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "F8B7A2FF733B55D2F9BB832B36BB5FC7"
				"size" "0E9BAA10824A5B6FAF6700DB9531EE81"
				"download" "96478656A06A4E2C4F8B5B8EA523143B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16487221"
			"timeupdated" "1732197954"
		}
		"development"
		{
			"buildid" "16487221"
			"pwdrequired" "1"
			"timeupdated" "1732197586"
		}
	}
}
"_missing_token" "False"
"_change_number" "26299227"
"_sha" "309a16a0bea3e8bad2d94af70cd034aa26a0bdc4"
"_size" "5461"
