"appid" "2650930"
"common"
{
	"name" "Beat Saber - The Rolling Stones - (I Can’t Get No) Satisfaction"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_156f513559e2a1714beb0b49c1ae12a32b24b1d8.jpg"
	"store_asset_mtime" "1698332999"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1698677322"
	"gameid" "2650930"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2650930"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8495643260612514099"
				"size" "10041168"
				"download" "9432992"
			}
			"1.34.2_legacy"
			{
				"gid" "1768768740123005448"
				"size" "12313392"
				"download" "9444528"
			}
		}
		"dlcappid" "2650930"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305237"
			"timeupdated" "1707749715"
		}
		"1.34.2_legacy"
		{
			"buildid" "12493812"
			"timeupdated" "1706178307"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "b342a8b0b4d34077946bcb172e360833d510e078"
"_size" "2257"
