"appid" "855370"
"common"
{
	"name" "Mutants Must Die!"
	"type" "Game"
	"releasestate" "released"
	"logo" "0825b6411dd97a6c526baa8d179d7b41c14c8dff"
	"logo_small" "0825b6411dd97a6c526baa8d179d7b41c14c8dff_thumb"
	"icon" "ebc65c1257bdeaf3f76f886d7dac8ebe44bd9c49"
	"clienttga" "4252201cba5fbd764581188c93c66de810a8517d"
	"clienticon" "85be3cc90f26a2eb9b25728cb32d361c898b2f70"
	"metacritic_name" "Mutants Must Die!"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1ed07dadea17a4aed011e3538163612a7bdddf63.jpg"
	"store_asset_mtime" "1526471063"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mutants Must Die"
		}
		"1"
		{
			"type" "publisher"
			"name" "ILLUMICORP"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1530082800"
	"steam_release_date" "1526544869"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "855370"
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Mutants Must Die"
	"publisher" "ILLUMICORP"
}
"config"
{
	"installdir" "Mutants Must Die!"
	"launch"
	{
		"0"
		{
			"executable" "Mutants Must Die!.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"855371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6677796606025465355"
				"size" "46517229"
				"download" "30071776"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2778366"
			"timeupdated" "1526464671"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "6e5d6a7cdebc7f5a708db80bdf1ced342237885a"
"_size" "1823"
