"appid" "3196490"
"common"
{
	"name" "命运游戏-4K版"
	"type" "DLC"
	"parent" "2963550"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"tchinese" "命運遊戲-4K版"
		"english" "Game Of Fate-4K"
		"koreana" "운명 게임-4K"
		"schinese" "命运游戏：逆时寻凶-4K版"
	}
	"clienttga" "3c3a068089a2e24690afa15e762a5c9e85026d9f"
	"clienticon" "4761d1bcadb724c919d7591ebe9e59a3244706fe"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "3114ae4bd52585eab1bc124570ade5208fb00945/capsule_231x87.jpg"
		"schinese" "04d708edd609f5e9dc9c3c22dab2a736ebe14848/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1728896437"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KARMAGAME HK LIMITED"
		}
		"1"
		{
			"type" "publisher"
			"name" "EpicDream Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "新作 命运游戏"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_35" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730339948"
	"gameid" "3196490"
	"exfgls" "9"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "18594"
		"3" "21"
		"4" "9204"
		"5" "9551"
		"6" "5716"
		"7" "4145"
		"8" "122"
		"9" "6971"
		"10" "3799"
		"11" "3854"
		"12" "4486"
		"13" "1742"
		"14" "11014"
		"15" "3839"
		"16" "5537"
		"17" "5984"
		"18" "5608"
		"19" "6129"
	}
}
"extended"
{
	"dlcforappid" "2963550"
	"mustownapptopurchase" "2963550"
	"optionaldlc" "1"
	"developer" "KARMAGAME HK LIMITED"
	"publisher" "EpicDream Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3196491"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "3196490"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3830645141363936260"
				"size" "202487668781"
				"download" "205105148848"
			}
		}
		"dlcappid" "3196490"
	}
	"3196492"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "3196490"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6649268844743852063"
				"size" "202489129264"
				"download" "205106358176"
			}
		}
		"dlcappid" "3196490"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16376837"
			"timeupdated" "1731406565"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26155109"
"_sha" "be65c66ec8bc91496fb4c220e0d2f9f2caebafe4"
"_size" "2890"
