"appid" "1523650"
"common"
{
	"name" "Stargate: Timekeepers"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "5d188813c5b7a3aa3378efb822556bd1d17d917f"
	"logo_small" "5d188813c5b7a3aa3378efb822556bd1d17d917f_thumb"
	"icon" "be0e50bbb8bbf6393c0b836104e55591ec6e3fac"
	"clienticon" "22853e3538dd15c1b63daf2e156233c656a6a2d0"
	"clienttga" "5d44a8bae92f5bf0f7effb4079b79bc89a111c0f"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1523650_eula_0"
			"name" "Stargate: Timekeepers EULA"
			"url" "https://store.steampowered.com//eula/1523650_eula_0"
			"version" "1"
		}
	}
	"metacritic_name" "Stargate: Timekeepers"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "a09467a5d3f7e8d301628e034697c81565a5569c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "2a7ee3706ad987baadd910a4a5a5e5526f0f174c/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "2a7ee3706ad987baadd910a4a5a5e5526f0f174c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729692999"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Slitherine Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Slitherine"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706021891"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/stargate-timekeepers\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1523650"
	"store_tags"
	{
		"0" "9"
		"1" "3813"
		"2" "1687"
		"3" "3942"
		"4" "3834"
		"5" "1708"
		"6" "4182"
		"7" "4191"
		"8" "1676"
		"9" "4166"
		"10" "7208"
		"11" "1684"
		"12" "1723"
		"13" "21"
		"14" "1664"
		"15" "599"
	}
	"review_score" "5"
	"review_percentage" "58"
}
"extended"
{
	"developer" "Slitherine Ltd."
	"publisher" "Slitherine Ltd."
	"homepage" "https://www.slitherine.com/steam"
}
"config"
{
	"installdir" "Stargate - Timekeepers"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1523651"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7022600151512194940"
				"size" "36492345279"
				"download" "16608684288"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "8D5B5C137DFB0619374B715D2366641A"
				"size" "6FF4FAC807B6426C8D820477D52F4B9F"
				"download" "C7044E3B030030A9CAA42FACB3386AEF"
			}
			"devtest"
			{
				"gid" "B27B167D0FC00F5F5148EB78D8F8D20D"
				"size" "77422E918BCC4B99B3C708095FB56872"
				"download" "4FE4EF5362B1365A7A41B11BCA143C5A"
			}
			"external"
			{
				"gid" "EA142BA33D65DA5D1ED8ECF251D5094C"
				"size" "48B0ADA5B32C4897D671922326B2EF66"
				"download" "DDF1B54D9CD1A8B6EB2A82C432E4001F"
			}
			"freecam"
			{
				"gid" "40BC306144AB8E4C61FF510A7EB7D36D"
				"size" "4EB2AECE7010DB3D1ED49565F9387889"
				"download" "CDEBF602C503AAB0781A88D4699C024E"
			}
			"int-part1"
			{
				"gid" "E8F58401D26050CACCAB66C5DC0301C5"
				"size" "8BFA6EB20135322F12B0B5A4A0FF577E"
				"download" "0CC316DF9D61B9F3E7E887376326E307"
			}
			"int-part2"
			{
				"gid" "D5B7A325ED7C6D44369425151BC12F2D"
				"size" "B09EEC0AA532151FBEEFEE67CFF32B3F"
				"download" "6A0613C5481FFFA1B86D3E2C1C99D489"
			}
			"internal"
			{
				"gid" "BD0B256562F2E58C71818EC632334C2D"
				"size" "9CF498C69CAEEAED48B910307BCFCC55"
				"download" "63CD1D8DE1E2BEB3B92141512E667D28"
			}
			"localization"
			{
				"gid" "BBC109C7FF41770FAA2D26B159A9A57E"
				"size" "E2C1B8A88B2EC738A35C134992061193"
				"download" "C4B240D0084156E201F49BE934CF2504"
			}
			"stream"
			{
				"gid" "1A61CA078548D4FF5F03F8BCAAF4C9B6"
				"size" "4C0139A8B6BB1F7903252F7B3D970F8C"
				"download" "BFC2AE6B7792D1B6C915EB0742085D1A"
			}
		}
	}
	"1523652"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5375406725432152115"
				"size" "35076956"
				"download" "8967200"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "137DDB63B85F3049EB2E5EB049623AC7"
				"size" "B23903B05417A0877705E31EEB83D2E6"
				"download" "8C9741CF2AB7A12E6AD41CB9B1540AB4"
			}
			"devtest"
			{
				"gid" "9C8DFD6D56217690AB4130F91153DD93"
				"size" "00CC402DE3F55A9D50EFB720D7E27008"
				"download" "9A35BBF439F65572161A4192E328385F"
			}
			"external"
			{
				"gid" "368FF0DD10C781BC6CF80A2074E0228F"
				"size" "F486F229DCBBFA40E4B64F32D24DAEEF"
				"download" "69E9CDF6D04E4F6E8952EF7D6FB2CBFF"
			}
			"freecam"
			{
				"gid" "9CC01B1B3F3F6720243BA208D8040529"
				"size" "8A0000CFFA9A345477C1F46DD4D82B28"
				"download" "D3472BDD32B2C00377C05DCF6E79BF75"
			}
			"int-part1"
			{
				"gid" "D40851BC22951BFD3EC6A3D4760FC5A7"
				"size" "304F7FF2B0F0737AEA60C5DC6011D643"
				"download" "84A521886FDF1E6F1C93110A60451A60"
			}
			"int-part2"
			{
				"gid" "21C3C74F134C1FBAB9CAAFAE2403D6D2"
				"size" "6263606A4594743024F6618F9BA1A89F"
				"download" "18ADE5E50F9E64C8A7CA1D42B39E0D75"
			}
			"internal"
			{
				"gid" "0E835A56C62CCCBB6991F51AB5CCFEC7"
				"size" "40900BDBC6789D103A368C6357DE2A7A"
				"download" "35ABB6268BF51DA81F98AB499120178F"
			}
			"localization"
			{
				"gid" "6BF1EAAD2E61EEF8F08D3D29CFECAFBD"
				"size" "D0AE0724FC42A1DA9F5C9AE4C19E5D97"
				"download" "8E6D8BEDF6A160891B5130D8BA23BC22"
			}
			"stream"
			{
				"gid" "B76BB6E0444424423AAAAD2CEE8A0F26"
				"size" "52E7126E00ACC3AB722A85105807DAEA"
				"download" "BA4071DFDCD7BC628AE75810E60AE57B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16149576"
			"timeupdated" "1729691985"
		}
		"press"
		{
			"buildid" "13127160"
			"pwdrequired" "1"
			"timeupdated" "1705572525"
		}
		"devtest"
		{
			"buildid" "16149576"
			"pwdrequired" "1"
			"timeupdated" "1729679335"
		}
		"external"
		{
			"buildid" "15967906"
			"pwdrequired" "1"
			"timeupdated" "1728396796"
		}
		"freecam"
		{
			"buildid" "15665507"
			"pwdrequired" "1"
			"timeupdated" "1726065849"
		}
		"int-part1"
		{
			"buildid" "14476348"
			"pwdrequired" "1"
			"timeupdated" "1716514562"
		}
		"int-part2"
		{
			"buildid" "16124826"
			"pwdrequired" "1"
			"timeupdated" "1729527580"
		}
		"internal"
		{
			"buildid" "15960745"
			"pwdrequired" "1"
			"timeupdated" "1728349592"
		}
		"localization"
		{
			"buildid" "14793058"
			"pwdrequired" "1"
			"timeupdated" "1719235364"
		}
		"stream"
		{
			"buildid" "16149967"
			"pwdrequired" "1"
			"timeupdated" "1729681407"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Slitherine/Stargate"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26075615"
"_sha" "094b56d2ef57c647922b7c804801c97e16fb6290"
"_size" "9007"
