"appid" "2317310"
"common"
{
	"name" "Hentai　HOTLADY"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "4cb4d21791a6a760cbda6871453c11b104501ebf"
	"clienttga" "7af7e841c6d38d732a16e9ed7d2a74e052aedd50"
	"icon" "476e04a5ab1bca83462c8a3f416cda7167978b6f"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "57.351225204200716"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "57.351225204200716"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1695184042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "cyberworks"
		}
		"1"
		{
			"type" "publisher"
			"name" "cyberworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697791942"
	"community_hub_visible" "1"
	"gameid" "2317310"
	"store_tags"
	{
		"0" "5611"
		"1" "4486"
		"2" "3871"
		"3" "4726"
		"4" "6426"
		"5" "6650"
		"6" "12095"
		"7" "21"
		"8" "11014"
		"9" "4182"
		"10" "701"
		"11" "5673"
		"12" "3799"
		"13" "9130"
		"14" "4085"
		"15" "24904"
		"16" "597"
		"17" "1719"
		"18" "1751"
		"19" "4234"
	}
}
"extended"
{
	"developer" "cyberworks"
	"publisher" "cyberworks"
	"homepage" "http://www.cyberworks.jp/steam/"
}
"config"
{
	"installdir" "Hentai HOTLADY"
	"launch"
	{
		"0"
		{
			"executable" "fit_ss.exe"
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "5"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2317311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5675382129587065260"
				"size" "736561707"
				"download" "635995632"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12195219"
			"timeupdated" "1694752826"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "f2421a26601a74a6486d36fd900ad310c7a65a1b"
"_size" "3108"
