"appid" "2455370"
"common"
{
	"name" "Russian Village Simulator"
	"type" "Game"
	"name_localized"
	{
		"russian" "Симулятор русской деревни"
	}
	"clienticon" "f320cf03006e48eea732e999189b85e8f4a7be80"
	"clienttga" "3f87c4d4eee0ef9e7094d46b977392c0fe59d23c"
	"icon" "3d5942dde456f8a8b30bd52dc60796c9a76eb855"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694044800"
		"tested_build_id" "11992052"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ru,en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.524317912218265"
			"height_pct" "68.50713898427617"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"russian" "library_600x900_russian.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"russian" "library_600x900_russian_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.524317912218265"
				"height_pct" "68.50713898427617"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"russian" "library_header_russian.jpg"
			}
		}
	}
	"store_asset_mtime" "1704501148"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VD Games"
		}
		"1"
		{
			"type" "developer"
			"name" "PropilGames"
		}
		"2"
		{
			"type" "publisher"
			"name" "VD Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Russian Village Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
		"5" "3"
		"6" "28"
		"7" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_18" "1"
		"category_29" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695649730"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2455370"
	"store_tags"
	{
		"0" "599"
		"1" "10235"
		"2" "22602"
		"3" "15564"
		"4" "87918"
		"5" "1702"
		"6" "1662"
		"7" "1654"
		"8" "4520"
		"9" "9564"
		"10" "3834"
		"11" "597"
		"12" "4202"
		"13" "1738"
		"14" "3839"
		"15" "492"
		"16" "4175"
		"17" "1695"
		"18" "4695"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "VD Games"
	"publisher" "VD Games"
	"homepage" "https://vk.com/vdgames_studio"
	"listofdlc" "2619590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Russian Village Simulator"
	"launch"
	{
		"0"
		{
			"executable" "RussianVillage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229030"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2455371"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3278840567096248880"
				"size" "12261021065"
				"download" "11917526064"
			}
		}
	}
	"2455375"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8952835314671940751"
				"size" "12261021065"
				"download" "11949923424"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16314213"
			"timeupdated" "1730896894"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "RussianVillage/Saved/SaveGames"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "RussianVillage/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26779168"
"_sha" "2199a782f0672dffb1938bb900cf902d80fcf482"
"_size" "7061"
