"appid" "1689500"
"common"
{
	"name" "Dune: Imperium"
	"type" "Game"
	"releasestate" "released"
	"icon" "2e718e3f8cc46c875d613966b7b4be528d5ee934"
	"clienticon" "8a0635837cd7ee968e9e0274b6883b56d90c1b0d"
	"clienttga" "e8e9936a5509c083116e47191b3f44562495bfa7"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "1689500_eula_0"
			"name" "Dune: Imperium EULA"
			"url" "https://store.steampowered.com//eula/1689500_eula_0"
			"version" "1"
		}
	}
	"clienticns" "1dba8cd44428172bdcfaabada17b6c9c19bd2756"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710374400"
		"tested_build_id" "12956185"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2de4c4cb3caf92ccf957a04c36da7cf4037145c0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.62398044688409"
			"height_pct" "104.9275404949602"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.62398044688409"
				"height_pct" "104.9275404949602"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6d8061cacec5decc0e96e20bd070098d6f6d6d83/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732570253"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dire Wolf"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dire Wolf"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710341899"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1689500"
	"store_tags"
	{
		"0" "1770"
		"1" "9"
		"2" "32322"
		"3" "3942"
		"4" "599"
		"5" "1666"
		"6" "4364"
		"7" "17389"
		"8" "16598"
		"9" "4791"
		"10" "5030"
		"11" "4695"
		"12" "1684"
		"13" "4295"
		"14" "3854"
		"15" "4168"
		"16" "4853"
		"17" "1755"
		"18" "6426"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Dire Wolf"
	"publisher" "Dire Wolf"
	"homepage" "https://direwolfdigital.com/dune-imperium-digital/"
	"listofdlc" "3051590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dune Imperium"
	"launch"
	{
		"0"
		{
			"executable" "DuneImperium.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DuneImperium.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"1689501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2791806101398132125"
				"size" "656935659"
				"download" "392943056"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "E52E1AA41626EFB64A148B11C077C759"
				"size" "76ECB53043E427BB8EE73746A0E180A5"
				"download" "AAFE21F9BAF246E717D7EDCF201B6386"
			}
			"env_qa"
			{
				"gid" "4994CA2129CB2D46457658F223E7E2A9"
				"size" "FD11547B8F5F72A15725D3E50B142A99"
				"download" "5942B3410860EFB6AEA16565B211D28B"
			}
			"env_stage"
			{
				"gid" "898D2293C43E6E08DFA0EC813C4868F7"
				"size" "8B95975CF6E422D7AA109DD827815B3E"
				"download" "C53EFD00C6AEC7B27C01C02B5CCDC9C1"
			}
		}
	}
	"1689502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2024525761039527400"
				"size" "826332428"
				"download" "407132480"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "E6D6B2109CA6D9C4749CE825A5D5907F"
				"size" "FFB61D68CD77AA0560C544FECC36B07B"
				"download" "216A947F68DD49ED616C6548F2A251AE"
			}
			"env_qa"
			{
				"gid" "730B34C8A7234885583D9EB3B221C6F4"
				"size" "538CB202ED3DF5C49F3945E67F24D696"
				"download" "883EAADA9C3084A4C2AA79F7C1FD54F9"
			}
			"env_stage"
			{
				"gid" "96FFA79283D47C4BA956FD61A2EEB761"
				"size" "A02DE1208D787EFED24C7DD388340355"
				"download" "CCEF2A4A401B0905F1D0055BD36D3DD3"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16729095"
			"timeupdated" "1734051972"
		}
		"env_prod"
		{
			"buildid" "16729095"
			"pwdrequired" "1"
			"timeupdated" "1734051783"
		}
		"env_qa"
		{
			"buildid" "16728965"
			"pwdrequired" "1"
			"timeupdated" "1734051021"
		}
		"env_stage"
		{
			"buildid" "16729036"
			"pwdrequired" "1"
			"timeupdated" "1734051420"
		}
	}
}
"_missing_token" "False"
"_change_number" "26621462"
"_sha" "370ca184d6ec6bf7eb13ba86841af0d3493e7e8a"
"_size" "7047"
