"appid" "2768640"
"common"
{
	"name" "杀青"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "a139346a5afce066062652c5627b4cd7d66e1d8b"
	"clienticon" "060e120870b290404c94c9a206a748da96413ce2"
	"clienttga" "5ae45916d0896d6f4ccc8364617943ba6d3fe144"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "zh-cn,en"
		"library_logo" "zh-cn,en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50.346687194791905"
			"height_pct" "86.96514729877896"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50.346687194791905"
				"height_pct" "86.96514729877896"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"schinese" "library_header_schinese_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734143948"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "蒐藏馆工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "OKJOY"
		}
		"2"
		{
			"type" "franchise"
			"name" "在Steam上查看“OKJOY”全系列作品"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734141323"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2768640"
	"store_tags"
	{
		"0" "5716"
		"1" "1667"
		"2" "1664"
		"3" "5984"
		"4" "1721"
		"5" "21"
		"6" "4064"
		"7" "3871"
		"8" "3799"
		"9" "9"
		"10" "1710"
		"11" "122"
		"12" "1742"
		"13" "31275"
		"14" "379975"
		"15" "4166"
		"16" "4004"
		"17" "5608"
		"18" "4182"
		"19" "9204"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "蒐藏馆工作室"
	"publisher" "OKJOY"
}
"config"
{
	"installdir" "杀青"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Game.app/Contents/MacOS/杀青"
			"workingdir" "Game.app/Contents/MacOS"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"2768641"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5910263911286085682"
				"size" "815070695"
				"download" "618098688"
			}
		}
	}
	"2768642"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3092107055027770692"
				"size" "964709730"
				"download" "648346192"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16833264"
			"timeupdated" "1734939324"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26759997"
"_sha" "5d573a8db970c3ca7446335fd575bce00903b42d"
"_size" "4159"
