"appid" "736220"
"common"
{
	"name" "Squad 44"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienttga" "0e9cd266b7693815d06096b8c68d976ebc76f2ae"
	"clienticon" "68c27e86d42c9e4dcd1939fbd550d16ab209faf6"
	"icon" "0057eba030c446743df41dffdc3e5931044c07e6"
	"logo" "5fb87b5377dbba38922f43af73de9b3b6e4a5ace"
	"logo_small" "5fb87b5377dbba38922f43af73de9b3b6e4a5ace_thumb"
	"releasestate" "released"
	"osextended" ""
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1643932800"
		"tested_build_id" "7834399"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "359705dbb2f1a7426ef5098bc0439bd006092dee/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37"
			"height_pct" "41"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a98d6cf5bd02d62b3ef317d3bb01f64446855cf0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "a98d6cf5bd02d62b3ef317d3bb01f64446855cf0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "bfeb10db06668d9d5bfeb10138683ba5d6830b59/logo.png"
			}
			"image2x"
			{
				"english" "bfeb10db06668d9d5bfeb10138683ba5d6830b59/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37"
				"height_pct" "41"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d9ab5f721701f675483d8b93ed61831f54425088/library_header.jpg"
			}
			"image2x"
			{
				"english" "d9ab5f721701f675483d8b93ed61831f54425088/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734114042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "2"
	}
	"category"
	{
		"category_36" "1"
		"category_18" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1533830400"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "736220"
	"store_tags"
	{
		"0" "4150"
		"1" "599"
		"2" "1663"
		"3" "4168"
		"4" "3859"
		"5" "4182"
		"6" "4175"
		"7" "128"
		"8" "19"
		"9" "9"
		"10" "1678"
		"11" "3839"
		"12" "1774"
		"13" "492"
		"14" "3987"
		"15" "1708"
		"16" "5711"
		"17" "4667"
		"18" "1685"
		"19" "1695"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"gamedir" "postscriptum"
	"serverbrowsername" "Post Scriptum"
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=736220"
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "http://joinsquad44.com"
	"listofdlc" "848990,848991"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Squad 44"
	"launch"
	{
		"0"
		{
			"executable" "Launch_PostScriptum.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"workshopdepot" "736220"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"736221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6789959838157472919"
				"size" "85467475542"
				"download" "33481621024"
			}
		}
		"encryptedmanifests"
		{
			"416last"
			{
				"gid" "29F003467BDC8D104E0900F84647B822"
				"size" "8E23154D4258B1CA58F4E57787585EFA"
				"download" "DB55A7227BAD36DA44A46DCB1C5A37EC"
			}
			"421last"
			{
				"gid" "10B3824FCD6359EC2D84A10CA1BC83BD"
				"size" "926DB053C011F7A1C617AB61D37EAC3A"
				"download" "36F01241E6291186EB6EF404AF23DA10"
			}
			"armorlast"
			{
				"gid" "F1E07603E6496B794AD3408FD4340DED"
				"size" "2598A9C3ED94202295085681CDC00F06"
				"download" "DD34BB34E7D2B5071AE7773F00B8B0D0"
			}
			"mercuryarts-newbuild"
			{
				"gid" "B26D7BCAB4665FB4BF445E801D8D5401"
				"size" "5FE6C5C78CB828DD6A826F7D5BFBAF16"
				"download" "AEC7D0AF4AAC1E1310EBB4E933F84575"
			}
			"v0.1.0.227771"
			{
				"gid" "43B80C6D57E9D9128269EE418D7F8683"
				"size" "0927305A7E1C1BC3D474732E17BC4FFC"
				"download" "9DD1D4945D6389B4DB0D41DC5E17F3E8"
			}
			"validation-branch"
			{
				"gid" "88D1E03DCDE5A03FD064C0ACF1473278"
				"size" "8EA2763E80A4D9AB7C1E58813E527BF0"
				"download" "74288649E8E5FB92FCCA81C401A97410"
			}
			"mercuryarts"
			{
				"gid" "BB53BA03F80BEF06B3F984DDED2C6C20"
				"size" "128D5175F30C3A844ACECD52219EC2F9"
				"download" "6C89745A910B53E5E8A7F8D3F103D87E"
			}
			"newbuild-release"
			{
				"gid" "D451A58D695C075F2FD9A601B413A20F"
				"size" "0B60EA8ACE4B26F409DA4E9608A79A74"
				"download" "74B967584D6C84B23A02D56FDCE8991B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16790011"
			"timeupdated" "1734548929"
		}
		"416last"
		{
			"buildid" "4093426"
			"pwdrequired" "1"
			"timeupdated" "1565544417"
		}
		"421last"
		{
			"buildid" "8081928"
			"pwdrequired" "1"
			"timeupdated" "1643200263"
		}
		"armorlast"
		{
			"buildid" "6065800"
			"pwdrequired" "1"
			"timeupdated" "1614216887"
		}
		"mercuryarts-newbuild"
		{
			"buildid" "9727871"
			"pwdrequired" "1"
			"timeupdated" "1665830240"
		}
		"v0.1.0.227771"
		{
			"buildid" "12934693"
			"pwdrequired" "1"
			"timeupdated" "1706902819"
		}
		"validation-branch"
		{
			"buildid" "9448528"
			"pwdrequired" "1"
			"timeupdated" "1662379620"
		}
		"mercuryarts"
		{
			"buildid" "10175761"
			"pwdrequired" "1"
			"timeupdated" "1671442818"
		}
		"newbuild-release"
		{
			"buildid" "16790011"
			"pwdrequired" "1"
			"timeupdated" "1734542710"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26701032"
"_sha" "1b2b51b4e0f80fe35fbacf9fe85540df5c4d4f46"
"_size" "7856"
