"appid" "1272320"
"common"
{
	"name" "Diplomacy is Not an Option"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1272320_eula_1"
			"name" "Diplomacy is Not an Option EULA"
			"url" "https://store.steampowered.com//eula/1272320_eula_1"
			"version" "3"
		}
	}
	"logo" "87146fc50e04b07325f2e685d4756d180ab99776"
	"logo_small" "87146fc50e04b07325f2e685d4756d180ab99776_thumb"
	"icon" "3a013eec1a7ff2aef7a136a49c340b703ce7aae3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "3f6a00fbd8921cd0845af2cd96c3247f0863b194"
	"clienttga" "60619f2565906e004c51d52063b3c4d77dc2548e"
	"name_localized"
	{
		"schinese" "要战便战"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1660780800"
		"tested_build_id" "1272320"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Diplomacy is Not an Option"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "27.860661140699705"
			"height_pct" "60.13278656484087"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "27.860661140699705"
				"height_pct" "60.13278656484087"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732017980"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Door 407"
		}
		"1"
		{
			"type" "publisher"
			"name" "Door 407"
		}
		"2"
		{
			"type" "franchise"
			"name" "Top Indie Developers"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728060945"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/diplomacy-is-not-an-option\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1272320"
	"store_tags"
	{
		"0" "9"
		"1" "4182"
		"2" "3810"
		"3" "7332"
		"4" "220585"
		"5" "12472"
		"6" "1676"
		"7" "4026"
		"8" "1723"
		"9" "1643"
		"10" "4172"
		"11" "4328"
		"12" "4305"
		"13" "1678"
		"14" "1645"
		"15" "3993"
		"16" "21"
		"17" "1662"
		"18" "5125"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Door 407"
	"publisher" "Door 407"
	"homepage" "https://www.door407.com/"
	"listofdlc" "2941670"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Diplomacy is Not an Option"
	"launch"
	{
		"0"
		{
			"executable" "Diplomacy is Not an Option.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"1272321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7355584771491962040"
				"size" "11193469867"
				"download" "4480098064"
			}
		}
		"encryptedmanifests"
		{
			"beta-test"
			{
				"gid" "9FA906C1C3A62B16AAB5D2D9CB068823"
				"size" "A993082A9DF4D91768D104B991F73B76"
				"download" "8E44A423E3282596F40A1730269BB687"
			}
			"cut-scene-test"
			{
				"gid" "FDC9C80123C98A30F1DE655617259961"
				"size" "7BA046C4D5B64C76E33B5A938596E55A"
				"download" "5239E85385C0AAFBAAEA2FA5CA488486"
			}
			"internal-test"
			{
				"gid" "9D238CC84C922579F151729E6684A5A4"
				"size" "9B47159D9A41A7D39332B58B3D1F433D"
				"download" "919F73E9DDE673E2A7CC22C96EAA8C92"
			}
			"playtests"
			{
				"gid" "0B6DDA12C6217D40D50D2787E462E54D"
				"size" "2C9383745100E01E342125981C8F997C"
				"download" "C3EF2F99CDCA5EC490A75EB147CBF944"
			}
			"playtests_alter"
			{
				"gid" "5750818B5910F0DC70673380CFB5F37E"
				"size" "B43DE2B4332DAE81D4D86BF1E4421D30"
				"download" "A301BB3D6AAF65DDF85AEA9425AF6804"
			}
			"pr-preview"
			{
				"gid" "5696CB1310B7E7760A6126EF2D428998"
				"size" "CFC9917C8485344DC611AC8A490485C5"
				"download" "9E4A4B6E0107EECDC1A2F68EBBAFBED3"
			}
			"previous-default"
			{
				"gid" "2C9EFA88DD7832C55C33D20B870FF9FA"
				"size" "4B0C30ECC877AE503EFAAD8DF15DE83E"
				"download" "79D6B7214D7186BE1BEB2543306E261F"
			}
		}
	}
	"2941670"
	{
		"dlcappid" "2941670"
		"manifests"
		{
			"public"
			{
				"gid" "7411711389904263098"
				"size" "663065911"
				"download" "662175504"
			}
		}
		"encryptedmanifests"
		{
			"cut-scene-test"
			{
				"gid" "DF76EED494204D0376C3F6C432480A33"
				"size" "6222E5B943C768B09560F4F727541B38"
				"download" "05952AB49D64E0C797EC1DC22339CA9D"
			}
			"internal-test"
			{
				"gid" "9850C41ABEACE6501D7E135B63F62DB7"
				"size" "446A6D4CE7863A527F35D3C32E3671DA"
				"download" "43509B823E0EE25C80D1A7293A212978"
			}
			"playtests"
			{
				"gid" "4B494DC937AF414A0AFF486D4A083FBB"
				"size" "3FF73E145D0E095191C686F9374C51A8"
				"download" "7023238D2EEAA2318C1E24FD1A275317"
			}
			"playtests_alter"
			{
				"gid" "9C2E2071A1BE96FFD1D00F1298FD0B1E"
				"size" "C540E4B8D0A9FC2177E725DB26EAE246"
				"download" "AC91A58587EEBBF0645D07D81F5075C8"
			}
			"pr-preview"
			{
				"gid" "08F230F9B953BBA16B36143A527F5221"
				"size" "B3CAB4F7E844C8E2E4C912334C85BC5D"
				"download" "6417FB9A9672690556B5802DDECE270F"
			}
			"previous-default"
			{
				"gid" "23A0E5E99713E9077B81021EB2E5742C"
				"size" "20B88A7A56E1F725570A62E25A7C1E58"
				"download" "F0521F53D5E43F7A71E05D155CD7B756"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16472912"
			"timeupdated" "1732118283"
		}
		"beta-test"
		{
			"buildid" "14420421"
			"pwdrequired" "1"
			"timeupdated" "1716137821"
		}
		"cut-scene-test"
		{
			"buildid" "16165301"
			"pwdrequired" "1"
			"timeupdated" "1729853659"
		}
		"internal-test"
		{
			"buildid" "16472912"
			"pwdrequired" "1"
			"timeupdated" "1732109394"
		}
		"playtests"
		{
			"buildid" "16332643"
			"pwdrequired" "1"
			"timeupdated" "1731049126"
		}
		"playtests_alter"
		{
			"buildid" "16334282"
			"pwdrequired" "1"
			"timeupdated" "1731020333"
		}
		"pr-preview"
		{
			"buildid" "16472912"
			"pwdrequired" "1"
			"timeupdated" "1732118391"
		}
		"previous-default"
		{
			"buildid" "16459722"
			"pwdrequired" "1"
			"timeupdated" "1732118370"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Door 407/Diplomacy is Not an Option/DNOPersistentData"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "unity.Door 407.Diplomacy is Not an Option"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26282710"
"_sha" "a671e5d539f3f3c85f7fc5c6ea0599f3f9cd6be8"
"_size" "10111"
