"appid" "1627570"
"common"
{
	"name" "The Plucky Squire"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "d5ca24ba2186b794ed522a1c9d694a1754c09275"
	"clienttga" "e9221d3e631f628e1279d9dff34ca27a14d5c806"
	"icon" "83934d170815f6285baae5cffcdf67ef57388548"
	"name_localized"
	{
		"schinese" "勇敢小骑士"
		"tchinese" "《勇敢小騎士》"
		"german" "Der kühne Knappe"
		"french" "Le Vaillant Petit Page"
		"spanish" "El Escudero Valiente"
		"brazilian" "O Escudeiro Valente"
		"russian" "Отважный паж"
		"english" "The Plucky Squire"
		"latam" "El Escudero Valiente"
		"japanese" "The Plucky Squire ～ジョットと不思議なカラクリ絵本～"
		"koreana" "견습 기사 모험기"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1725926400"
		"tested_build_id" "15597993"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Plucky Squire"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "eee6343d7a26cea6e2bd2c241300f971a526ba31/capsule_231x87.jpg"
		"german" "f1563ca80db202d7ee8356f1fa23d55467f846f4/capsule_231x87_german.jpg"
		"french" "9a8a0ee1dccec937a03b2d7e3e9ce9418c5a7639/capsule_231x87_french.jpg"
		"spanish" "a0fe339af0d4bb2262e966e83d6049b2b6f54e79/capsule_231x87_spanish.jpg"
		"brazilian" "76968d560ae66ccadb19bfb91172cc098fd2c49c/capsule_231x87_brazilian.jpg"
		"russian" "be0d666d2956430a8cd1ce2edebcbcd80f52ed07/capsule_231x87_russian.jpg"
		"japanese" "3942d1e050260e2b86155c62bbcb5fcddc18e591/capsule_231x87_japanese.jpg"
		"koreana" "ef89d3813f0c3077f9b29a384d2f80271883ed04/capsule_231x87_koreana.jpg"
		"tchinese" "cdae52bf7f75ffaf426d449f6a1c348cf44aa7a8/capsule_231x87_tchinese.jpg"
		"schinese" "42ae79ec8f49943b2975b6123c0a8def1d843e01/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"french" "header_french.jpg"
		"spanish" "header_spanish.jpg"
		"brazilian" "header_brazilian.jpg"
		"russian" "header_russian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de,fr,es,pt-br,ru,ja,ko,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,de,fr,es,pt-br,ru,ja,ko,zh-cn,zh-tw"
		"library_header" "en,de,fr,es,pt-br,ru,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "38.54120294790687"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
				"french" "library_600x900_french.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"russian" "library_600x900_russian.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "4f746c1a2885e8abc6de780d221c527f6fdf6c9e/logo.png"
				"german" "logo_german.png"
				"french" "logo_french.png"
				"spanish" "logo_spanish.png"
				"brazilian" "logo_brazilian.png"
				"russian" "logo_russian.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "4f746c1a2885e8abc6de780d221c527f6fdf6c9e/logo_2x.png"
				"german" "logo_german_2x.png"
				"french" "logo_french_2x.png"
				"spanish" "logo_spanish_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "38.54120294790687"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"german" "library_header_german.jpg"
				"french" "library_header_french.jpg"
				"spanish" "library_header_spanish.jpg"
				"brazilian" "library_header_brazilian.jpg"
				"russian" "library_header_russian.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1734384279"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "All Possible Futures"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Plucky Squire"
		}
		"3"
		{
			"type" "franchise"
			"name" "All Possible Futures"
		}
		"4"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726588287"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/the-plucky-squire\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1627570"
	"store_tags"
	{
		"0" "21"
		"1" "4106"
		"2" "5395"
		"3" "5379"
		"4" "5537"
		"5" "3871"
		"6" "4191"
		"7" "4726"
		"8" "4195"
		"9" "5350"
		"10" "4182"
		"11" "1684"
		"12" "3993"
		"13" "7481"
		"14" "3859"
		"15" "492"
		"16" "1685"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "All Possible Futures"
	"publisher" "Devolver Digital"
	"homepage" "https://thepluckysquire.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1627570/"
	"listofdlc" "3225560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Storybook"
	"launch"
	{
		"0"
		{
			"executable" "Storybook.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1627571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7617890006830914804"
				"size" "26601941458"
				"download" "24389441184"
			}
		}
		"encryptedmanifests"
		{
			"apf-test"
			{
				"gid" "068AB832DCE05B642C2864A28F494E1E"
				"size" "AEBB53C9E1EB8A26E8618BE401DC557B"
				"download" "496448EA1AFE30ADFE0C0D5AB9DF110E"
			}
			"milestones"
			{
				"gid" "D009495EF3597CEE1252AB999954D6CD"
				"size" "E953387280BCBE1EDA9DA892649E2C28"
				"download" "1143C8F2AC1B7692436E5046AEAF9E15"
			}
			"release-candidates"
			{
				"gid" "0487DFE04441E3DEA3E0E001757920F0"
				"size" "FEE22D6A5215BA65CF3B1E57F26D64F3"
				"download" "FA506FBD84A24D3C52037E2D8CE9F74D"
			}
			"apf-test-prev"
			{
				"gid" "CA6D558AA3BFD24B639CA44EB6B6FE7D"
				"size" "37CF8A0FC1DD7785B50D25C76CA0B878"
				"download" "5EEB37F19E61EF8CC23F5C596D95755F"
			}
			"daqa"
			{
				"gid" "F3ABBC23EEDEA5901852D818FB2FCBDE"
				"size" "044686D83C1FEEB35DEA083A4DE2B8E4"
				"download" "D2458023B5302552445C6A242F5D95DA"
			}
			"external"
			{
				"gid" "29F8D67E70142A4380FAE7067ACE0F6D"
				"size" "160AF59B41A0251902E5292E1887FB7E"
				"download" "8236A5C600131B7CE08D8050C486930A"
			}
			"gamescom"
			{
				"gid" "8F6ABA070F57AC4F2073396FFD5C51D9"
				"size" "754CE327C327558869040A4B6F4CF713"
				"download" "028F54E33A95A5DEDD64D70A64186FA8"
			}
			"ign-fanfest"
			{
				"gid" "97A7CDD396E2584CA767D09B8A0E77E8"
				"size" "DA6F255E308B043413E30A1171EE06FC"
				"download" "B468FAC951CF44E6DD0A5F8967F54E1E"
			}
			"localisation"
			{
				"gid" "CD153051CB536B99C4CC308A744129BC"
				"size" "6852173CC49252B8D9D214E073292BC4"
				"download" "C33D21D87A940AF5EF0C8959B50F4BE4"
			}
			"milestones-prev"
			{
				"gid" "B35CE0927791E623D7DB23D86E780476"
				"size" "3C795E00C8E8090823321314BE4AFC98"
				"download" "02CAB87CD46F07092F44E450A304C226"
			}
			"presspreview"
			{
				"gid" "721BA43E028D3ED6A073D889808585E2"
				"size" "A6FEE082860637040EF49824819E0167"
				"download" "CC1B3D0EC583E716A3DBDDD388043AA1"
			}
			"pushka_test"
			{
				"gid" "8F75602E142AD28CB85B5F841E195FA0"
				"size" "82188BD78CBF44D1C7952D7F8E628170"
				"download" "9BDAC3F2144A6B68469ADFC1FBCEC846"
			}
			"sonypreview"
			{
				"gid" "6CAB61F0A09BB5CDFBFEADF81A2CA198"
				"size" "DB675AC05EC9EB54E6CFE7A737EE1040"
				"download" "7480E704595B2EA0BFC81835ADF86CD4"
			}
			"steamdecktests"
			{
				"gid" "66E292698FFEB49F25042D7871363B12"
				"size" "A366FA0598D94407423A6BCE02C0EB96"
				"download" "5D8AD5EC09C0CB2D9F8E04B86C75A162"
			}
			"summergamesfest"
			{
				"gid" "B02D917280A55C7D9317A049C52D7635"
				"size" "EDD535E836D563D7264A4F1984CE1E55"
				"download" "1F10761533ADB588E41133055FFE8D8E"
			}
			"testing"
			{
				"gid" "2FC2E2AD2C3BFBAA775FBF1CB33BE869"
				"size" "8F1C1C61D151971A552ED49C26B67225"
				"download" "062A6B79A2931DCD8E9FBEBBC9CDB2FA"
			}
			"weeklybuilds"
			{
				"gid" "B727BADF7634D9BCBC3628F8ECC225C5"
				"size" "D457C6F231026D846F0D9DE7BC3693EC"
				"download" "539C8E801AE484861D23159D0AA03865"
			}
		}
	}
	"3225560"
	{
		"dlcappid" "3225560"
		"manifests"
		{
			"public"
			{
				"gid" "726101934811605512"
				"size" "233954102"
				"download" "208392368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16762242"
			"timeupdated" "1734371794"
		}
		"apf-test"
		{
			"buildid" "16598194"
			"pwdrequired" "1"
			"timeupdated" "1733127730"
		}
		"milestones"
		{
			"buildid" "16755963"
			"pwdrequired" "1"
			"timeupdated" "1734333569"
		}
		"release-candidates"
		{
			"buildid" "16756727"
			"pwdrequired" "1"
			"timeupdated" "1734340025"
		}
		"apf-test-prev"
		{
			"buildid" "16716655"
			"pwdrequired" "1"
			"timeupdated" "1733979357"
		}
		"daqa"
		{
			"buildid" "13410182"
			"pwdrequired" "1"
			"timeupdated" "1707444232"
		}
		"external"
		{
			"buildid" "14155107"
			"pwdrequired" "1"
			"timeupdated" "1714115035"
		}
		"gamescom"
		{
			"buildid" "11982976"
			"pwdrequired" "1"
			"timeupdated" "1692492685"
		}
		"ign-fanfest"
		{
			"buildid" "13332651"
			"pwdrequired" "1"
			"timeupdated" "1706770032"
		}
		"localisation"
		{
			"buildid" "16482384"
			"pwdrequired" "1"
			"timeupdated" "1732171338"
		}
		"milestones-prev"
		{
			"buildid" "16639999"
			"pwdrequired" "1"
			"timeupdated" "1733464792"
		}
		"presspreview"
		{
			"buildid" "15181454"
			"pwdrequired" "1"
			"timeupdated" "1722220781"
		}
		"pushka_test"
		{
			"buildid" "14751594"
			"pwdrequired" "1"
			"timeupdated" "1718699175"
		}
		"sonypreview"
		{
			"buildid" "15324722"
			"pwdrequired" "1"
			"timeupdated" "1723249133"
		}
		"steamdecktests"
		{
			"buildid" "15671032"
			"pwdrequired" "1"
			"timeupdated" "1726103917"
		}
		"summergamesfest"
		{
			"buildid" "15911503"
			"pwdrequired" "1"
			"timeupdated" "1727931170"
		}
		"testing"
		{
			"buildid" "16716655"
			"pwdrequired" "1"
			"timeupdated" "1733980243"
		}
		"weeklybuilds"
		{
			"buildid" "13246983"
			"pwdrequired" "1"
			"timeupdated" "1706003723"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Storybook\\Saved\\SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26667775"
"_sha" "ae23b308cce438135a026d53e3176d9aa3cfcce5"
"_size" "15218"
