"appid" "1525700"
"common"
{
	"name" "Tavern Master"
	"type" "Game"
	"icon" "cb28eff674539b57874ab8928655543a1cc9be15"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"clienttga" "0e8b71815198ae5236f1932a85316ecc45bc70cb"
	"clienticon" "99a12e9e9bb93c69e361135b6ed198e2209f2a3f"
	"clienticns" "2dc86fc1328f3d63cbb02c965228c0c415037edc"
	"logo" "8f5f029511801449f0e516785cbb9d56200c19aa"
	"logo_small" "8f5f029511801449f0e516785cbb9d56200c19aa_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"turkish" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1647648000"
		"tested_build_id" "7756257"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1653817731"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Untitled Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untitled Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "Untitled Studio"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637052702"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1525700"
	"store_tags"
	{
		"0" "12472"
		"1" "599"
		"2" "1643"
		"3" "4172"
		"4" "8945"
		"5" "9"
		"6" "492"
		"7" "1654"
		"8" "4328"
		"9" "4791"
		"10" "4182"
		"11" "16689"
		"12" "4166"
		"13" "1702"
		"14" "4252"
		"15" "3987"
		"16" "4191"
		"17" "21"
		"18" "14153"
		"19" "597"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Untitled Studio"
	"publisher" "Untitled Studio"
	"listofdlc" "3261130"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Tavern Master"
	"launch"
	{
		"0"
		{
			"executable" "Tavern Master.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TavernMaster_Mac.app\\Contents\\MacOS\\Tavern Master"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "TavernMaster.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1525701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7237392789883156476"
				"size" "2527540040"
				"download" "1008865824"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "320186A8617F252C30EFC48BC3FCB9B3"
				"size" "74B747B33C97CE23DB74C2CB8192A0DD"
				"download" "41192DB17762CEF828E4B7FAA638449B"
			}
		}
	}
	"1525702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4016388581905014778"
				"size" "2552798725"
				"download" "1016998576"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "58AA2022EFD25A0B3059E1629416EEA2"
				"size" "7394FC42A30F7A8858D8432FD182F166"
				"download" "D16A6DEA2E8236978CD150D93C06BB40"
			}
		}
	}
	"1525703"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1803458362165220917"
				"size" "2607422821"
				"download" "1029890816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B611780FD11FA96B8CCA22155E530B43"
				"size" "0965416F8156B24C6CA6C48B2EA9D777"
				"download" "A9125221864352A26D9FFCBC7D71AFB2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16407919"
			"timeupdated" "1731597561"
		}
		"beta"
		{
			"buildid" "16389827"
			"pwdrequired" "1"
			"timeupdated" "1731490238"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Untitled Studio/Tavern Master"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Untitled Studio/Tavern Master"
					"replace" "com.UntitledStudio.TavernMaster"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Untitled Studio/Tavern Master"
					"replace" ".config/unity3d/Untitled Studio/Tavern Master"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26195312"
"_sha" "1ffeed9b3ea967b1a70440a8dd74044eba9841cd"
"_size" "7146"
