"appid" "1901910"
"common"
{
	"name" "Ultimate General: American Revolution"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "4f655b503647e0f9e6c344182e4ab76c6abced9d"
	"clienticon" "3baa980b51dee1a13ea55f0eef2730ff7b4886a6"
	"icon" "7fb061b91abd9148bae089086986cea5857b462a"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "81.26286313623051"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "81.26286313623051"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719486917"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game-Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game-Labs"
		}
		"2"
		{
			"type" "franchise"
			"name" "Game-Labs"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717671961"
	"community_hub_visible" "1"
	"gameid" "1901910"
	"store_tags"
	{
		"0" "4364"
		"1" "13190"
		"2" "9"
		"3" "1670"
		"4" "1676"
		"5" "4684"
		"6" "3987"
		"7" "4168"
		"8" "1708"
		"9" "1678"
		"10" "599"
		"11" "493"
		"12" "3813"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Game-Labs"
	"publisher" "Game-Labs"
	"homepage" "https://www.ug1775.com/"
	"listofdlc" "2994890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ultimate General American Revolution"
	"launch"
	{
		"0"
		{
			"executable" "ugar.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ReportSender.exe"
			"description_loc"
			{
				"english" "Crash Reporter"
			}
			"description" "Crash Reporter"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1901911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4557514623174922221"
				"size" "13705157916"
				"download" "6469787888"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "8439A8AB6B4CD3B11BE2FB6B4BA18ABC"
				"size" "A7CC7F25940DB01DA05B0F49D035DBDD"
				"download" "0CCFAD7CFED405BF7043B2927E2B4875"
			}
			"beta"
			{
				"gid" "215CA85C1151E479F8404AA1834FC6ED"
				"size" "B2D989498D0360B42DEDD0C7DC2269A2"
				"download" "FCCD67A8855A661C2190E30F0E44DD63"
			}
			"unstable"
			{
				"gid" "2DB2D0F9DCAAD1007B9AE8EBF8A49E99"
				"size" "FB280D054A829DB10457736003B3BD7C"
				"download" "A72AB33C6D7EDC1DE46C0AEDB4C6C8A4"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16304819"
			"timeupdated" "1730887829"
		}
		"alpha"
		{
			"buildid" "16332837"
			"pwdrequired" "1"
			"timeupdated" "1731014348"
		}
		"beta"
		{
			"buildid" "16332837"
			"pwdrequired" "1"
			"timeupdated" "1731014356"
		}
		"unstable"
		{
			"buildid" "16332837"
			"pwdrequired" "1"
			"timeupdated" "1731014363"
		}
	}
}
"_missing_token" "False"
"_change_number" "26096826"
"_sha" "2fdfb46c4760507ed80663700e8badf8bd3681ec"
"_size" "4253"
