"appid" "2219450"
"common"
{
	"name" "Seer\'s Gambit"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "fcfdddaef7e094630b2b59ffa35649e67b90a988"
	"clienttga" "8c6521360f570d3cf021ac11dc1f0affdfb214ba"
	"clienticon" "b8fb7246aec5a9e42e1994e3ee531625c5c7d0c1"
	"name_localized"
	{
		"schinese" "勇者的残局：自走棋"
		"tchinese" "勇者的殘局：自走棋"
		"japanese" "勇者の終盤：オートバトル"
		"koreana" "용사의 전략: 오토 체스"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "ed46830b8352afbe1c3edb8cb27e6c9a9c45de4d/capsule_231x87_japanese.jpg"
		"koreana" "dcc41201f58ac0f49f50160087af7dea1cb40b0c/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en,zh-cn,zh-tw,ja,ko"
		"library_logo" "en,zh-cn,zh-tw,ja,ko"
		"library_header" "en,zh-cn,zh-tw,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"japanese" "library_hero_japanese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
			"image2x"
			{
				"japanese" "library_header_japanese_2x.jpg"
				"koreana" "library_header_koreana_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729250599"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Unleash The Giraffe"
		}
		"1"
		{
			"type" "publisher"
			"name" "Unleash The Giraffe"
		}
		"2"
		{
			"type" "franchise"
			"name" "Unleash The Giraffe"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731938405"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2219450"
	"store_tags"
	{
		"0" "3959"
		"1" "1084988"
		"2" "9"
		"3" "1708"
		"4" "122"
		"5" "21725"
		"6" "12472"
		"7" "3834"
		"8" "1720"
		"9" "4885"
		"10" "14139"
		"11" "10695"
		"12" "42804"
		"13" "6426"
		"14" "5711"
		"15" "1741"
		"16" "4747"
		"17" "5125"
		"18" "1716"
		"19" "7108"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Unleash The Giraffe"
	"publisher" "Unleash The Giraffe"
}
"config"
{
	"installdir" "Seer\'s Gambit"
	"launch"
	{
		"0"
		{
			"executable" "SeersGambit.exe"
		}
	}
}
"depots"
{
	"2219451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3376252428448505210"
				"size" "1138226467"
				"download" "400838864"
			}
		}
		"encryptedmanifests"
		{
			"test_branch"
			{
				"gid" "DF23D7A164563B03A8E9586F6A6C8B00"
				"size" "E072E4DA9B7CF2B3B0A8C7F201F92817"
				"download" "A60D5EC0AE771D0E3B3A8DB8BFE677E6"
			}
			"vip_press"
			{
				"gid" "C34CB3A2A346686AF68B8BC5CE1317F6"
				"size" "8DDBFE58454D287D0C50B47FAE8EEB27"
				"download" "536C99095FE4902C43193EF54D7AC9C5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16656891"
			"timeupdated" "1733492112"
		}
		"test_branch"
		{
			"buildid" "16656891"
			"pwdrequired" "1"
			"timeupdated" "1733491751"
		}
		"vip_press"
		{
			"buildid" "16656891"
			"pwdrequired" "1"
			"timeupdated" "1733492082"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Unleash the Giraffe\\SeersGambit\\SavedGames"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26526531"
"_sha" "470f193f24c117bc6441dbc0916b794cb1b2c9e1"
"_size" "6274"
