"appid" "2663090"
"common"
{
	"name" "NSFW Content - Who do you want to date\? professional girls сollection"
	"type" "DLC"
	"parent" "2653080"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "7e72940fdaa99790f2eeabc0d675a8479c16e0b7"
	"clienticon" "9b0a0b70bbdd1eeb810ff26758ffa259a15b644e"
	"icon" "79875b809459e495691ca0dd48da3f28d4d68e7f"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8075f80bc0305887c66db2ac39997cc730cc09b3.jpg"
	"store_asset_mtime" "1697834838"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1704971338"
	"gameid" "2663090"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "1664"
		"3" "1738"
		"4" "6129"
		"5" "4182"
		"6" "6650"
		"7" "12095"
	}
}
"extended"
{
	"dlcforappid" "2653080"
	"mustownapptopurchase" "2653080"
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"homepage" "https://sites.google.com/view/hunny-bunny-studio/home"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2663090"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3927926411238426287"
				"size" "584807366"
				"download" "422022320"
			}
		}
		"dlcappid" "2663090"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13223914"
			"timeupdated" "1705707667"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "747423addf9936d98abd8d2b46386ad9b33e51ec"
"_size" "1973"
