"appid" "332570"
"common"
{
	"name" "Amazing Frog\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "022ca3275d90dcdd3c8416ef0f603c2d6078ac5f"
	"logo" "d762acf054dfdc3734141d536066c643bf072bec"
	"logo_small" "d762acf054dfdc3734141d536066c643bf072bec_thumb"
	"clienticon" "5c8e5804abb01d6cb4347c2a9f28d514efa9b500"
	"clienttga" "ceeb4d7b5f205f7e550d0b97f3338c28fd0e9f12"
	"clienticns" "1e4c8de8485af13e42bf81837d9d1c984347e011"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684281600"
		"tested_build_id" "11181030"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Amazing Frog\?"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.73941699778565"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.73941699778565"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730740788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fayju"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fayju"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amazing Frog\?®"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_39" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1416470400"
	"steam_release_date" "1416591146"
	"community_hub_visible" "1"
	"gameid" "332570"
	"store_tags"
	{
		"0" "4840"
		"1" "4136"
		"2" "3810"
		"3" "1695"
		"4" "10816"
		"5" "1659"
		"6" "21"
		"7" "3968"
		"8" "4747"
		"9" "492"
		"10" "1671"
		"11" "3841"
		"12" "4036"
		"13" "4106"
		"14" "1697"
		"15" "19"
		"16" "10397"
		"17" "4182"
		"18" "599"
		"19" "5652"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" "Amazing Frog"
	"serverbrowsername" "Amazing Frog\?"
	"developer" "Fayju"
	"publisher" "Fayju"
	"homepage" "http://www.amazingfrog.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Amazing Frog"
	"launch"
	{
		"0"
		{
			"executable" "AmazingFrog.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"1"
		{
			"executable" "AmazingFrog.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"3"
		{
			"executable" "AmazingFrog.x86_64"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
	}
	"steamvrsupport" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"332571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
			"legacy"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "26893C94132786E9BF6921F03D16E984"
				"size" "C35BCA5676992B4406F1ECDB660302CF"
				"download" "19E9818E807B6ECE6A4C91324D089695"
			}
			"gazhalprivate"
			{
				"gid" "22ADA90FF3474ACD452BD473145595DD"
				"size" "4119E91AA5C653AAF134F8F295B81CEF"
				"download" "EDF865DF3A3C2814EE51311AEF8398E2"
			}
		}
	}
	"332572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5464004481180990062"
				"size" "3583498406"
				"download" "1124374944"
			}
			"legacy"
			{
				"gid" "7732378143671168643"
				"size" "2199121795"
				"download" "697777648"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "3D3239561DE8486C9B872F4E56872D7E"
				"size" "F9FC67847CFCF794B40D752017EC620B"
				"download" "EBE155A99B968C0EC1FCB6FE9ED60DA7"
			}
			"gazhalprivate"
			{
				"gid" "5F1AD1C4BC7ED6863A9499EA73D4D897"
				"size" "377D3CD71A5A5B7D5E5376906A0FB985"
				"download" "6BF19FD330E1DC6DAE7BF5D57B6D2C1F"
			}
		}
	}
	"332573"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5928698590460494710"
				"size" "3590396228"
				"download" "1128070176"
			}
			"legacy"
			{
				"gid" "3540294449289096117"
				"size" "2180688684"
				"download" "697344448"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "B5ABA22B3A86312251DEBA6FFD51A008"
				"size" "28AE72C744065839E6A6182BE4D5B2FF"
				"download" "D0F4B2921F06F87830D9707A914DD729"
			}
			"gazhalprivate"
			{
				"gid" "288CF2CE35B3C92706A6D91AA2BF0766"
				"size" "8D02ED7D6CBDC624BF1408A0FD2E2491"
				"download" "FB6FCDBBC5F57136DE2FD8BA2C92FD8E"
			}
		}
	}
	"332574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7714071391062038464"
				"size" "3921439706"
				"download" "1249716528"
			}
			"legacy"
			{
				"gid" "1182594352209888406"
				"size" "2201357581"
				"download" "703842496"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "772F5E6F354A719803C1E108D90D29CD"
				"size" "81DFC319B5AF5DF2D5E11013A6E260AD"
				"download" "CA43CBED419084F0665341037CBE7E3C"
			}
			"gazhalprivate"
			{
				"gid" "403D5D36516EF280790FBC407FD242F6"
				"size" "CD8871235DD5AFEF4A084892EB6A02A1"
				"download" "64C60A3DCAB28B429C2A00B04211B753"
			}
		}
	}
	"332575"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6343639614043282368"
				"size" "3565021259"
				"download" "1119461264"
			}
			"legacy"
			{
				"gid" "2991109601646589487"
				"size" "2195083139"
				"download" "696696848"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "B96C1CAC7F6F9024647824B9088F8E9B"
				"size" "98696AA84E6525BE8B318FDFB12BF441"
				"download" "60A2EFAA9F4026869C4D72C22D73EA79"
			}
			"gazhalprivate"
			{
				"gid" "FC736A55199A1ECC9040D34F8295BFB7"
				"size" "1A967811A44C1EB2A2DCABB506E052F1"
				"download" "110D412B7EF3C4422E41F91F9AE11A62"
			}
		}
	}
	"332576"
	{
		"config"
		{
			"steamdeck" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16321144"
			"timeupdated" "1730942084"
		}
		"legacy"
		{
			"buildid" "12516172"
			"description" "Legacy Branch"
			"timeupdated" "1698136912"
		}
		"fayju_internal_beta"
		{
			"buildid" "16321144"
			"pwdrequired" "1"
			"timeupdated" "1730940463"
		}
		"gazhalprivate"
		{
			"buildid" "16321144"
			"pwdrequired" "1"
			"timeupdated" "1730940486"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26081384"
"_sha" "ef0c439fcb18be05c4174a23b2083dd7d73adaab"
"_size" "9090"
