"appid" "1374230"
"common"
{
	"name" "Flame Keeper"
	"type" "Game"
	"releasestate" "released"
	"logo" "968ccd9bac5bd6951fd7cc29092150104c8db111"
	"logo_small" "968ccd9bac5bd6951fd7cc29092150104c8db111_thumb"
	"icon" "8b5556397fc7fd8e9d8594d79de80c5f18aeef2a"
	"clienttga" "281fe7e7cf012639b6a96a710299f8e7b8677c43"
	"clienticon" "db456f037e0d8606622e1fa872a78941010cf9a1"
	"clienticns" "27add6c1fe0d14303819e476776e8a138b55d939"
	"linuxclienticon" "5f494a9c578c80218bdb71f9a7c5edbd5dfdca59"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1731110400"
		"tested_build_id" "16287076"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "85.93932322053678"
			"height_pct" "95.44051294229399"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "85.93932322053678"
				"height_pct" "95.44051294229399"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727078909"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kautki Cave"
		}
		"1"
		{
			"type" "publisher"
			"name" "Untold Tales"
		}
		"2"
		{
			"type" "franchise"
			"name" "Untold Tales"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718618347"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1374230"
	"store_tags"
	{
		"0" "3959"
		"1" "42804"
		"2" "4726"
		"3" "1646"
		"4" "19"
		"5" "4182"
		"6" "492"
		"7" "3993"
		"8" "1710"
		"9" "4305"
		"10" "4094"
		"11" "4252"
		"12" "5716"
		"13" "1716"
		"14" "4191"
		"15" "4166"
		"16" "7481"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Kautki Cave"
	"publisher" "Untold Tales"
	"homepage" "https://www.flame-keeper.com/"
	"listofdlc" "3040920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Flame Keeper"
	"launch"
	{
		"0"
		{
			"executable" "Flame Keeper.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1374231"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3088512377360994290"
				"size" "2389688632"
				"download" "1807895824"
			}
		}
		"encryptedmanifests"
		{
			"localization"
			{
				"gid" "E2C72669BC9D7E72F95D961FDD3D6324"
				"size" "F9768CFCEC13A3531F5FE004E3BF8047"
				"download" "1CEC06C9978DD6B087407009307D2D48"
			}
			"pressbranch"
			{
				"gid" "0DE2B8DE2CD5AB2F723B313E7310352D"
				"size" "6790E670411F97717F9CB86902F70F96"
				"download" "BC8685487D6D53F97E12FB8DBC26FE14"
			}
			"testing_branch"
			{
				"gid" "E33B635B76D9E42FF6AA19B8AC128B68"
				"size" "D8D532EEA3902EC00E4CA1C835D4304E"
				"download" "9B0CF932490A3214A751DA07E5A0878A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16287076"
			"timeupdated" "1731574043"
		}
		"localization"
		{
			"buildid" "14584296"
			"pwdrequired" "1"
			"timeupdated" "1717414208"
		}
		"pressbranch"
		{
			"buildid" "14584609"
			"pwdrequired" "1"
			"timeupdated" "1717669616"
		}
		"testing_branch"
		{
			"buildid" "16287076"
			"pwdrequired" "1"
			"timeupdated" "1730722754"
		}
	}
}
"ufs"
{
	"quota" "1000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Untold Tales/Flame Keeper"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26542390"
"_sha" "16f1986a95cb3402aa05b643b4cd136e0fdc7d19"
"_size" "6728"
