"appid" "2924300"
"common"
{
	"name" "BackRooms:Lost"
	"type" "Game"
	"linuxclienticon" "9bdc2c81956dd673d3c7269b9cdf91acbf4a1138"
	"clienttga" "1ac01b5aac28521d55a7819f2fef845371f6c3b9"
	"clienticns" "1bad1a7b4c7d9ad67c16183bb7b0d87e364b2c17"
	"clienticon" "1bad1a7b4c7d9ad67c16183bb7b0d87e364b2c17"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "cd1061f05e06ae90e16a435d5a01a0cf6407dac6"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "f1893156b8b4a98b3fbb53d882e9391e19dd2029/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.617848970251714"
			"height_pct" "38.221885044740944"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.617848970251714"
				"height_pct" "38.221885044740944"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734711224"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TuJi Game"
		}
		"1"
		{
			"type" "developer"
			"name" "MuMei Game design"
		}
		"2"
		{
			"type" "publisher"
			"name" "TuJi Game"
		}
		"3"
		{
			"type" "publisher"
			"name" "MuMei Game design"
		}
		"4"
		{
			"type" "franchise"
			"name" "Backroom Lost"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_22" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721943185"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2924300"
	"store_tags"
	{
		"0" "19"
		"1" "9204"
		"2" "4559"
		"3" "7250"
		"4" "21"
		"5" "493"
		"6" "769306"
		"7" "599"
		"8" "122"
		"9" "492"
		"10" "1720"
		"11" "4175"
		"12" "3839"
		"13" "1667"
		"14" "1721"
		"15" "4064"
		"16" "3859"
		"17" "4166"
		"18" "4231"
		"19" "10695"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "TuJi Game"
	"publisher" "TuJi Game"
}
"config"
{
	"installdir" "Backrooms_Lost"
	"launch"
	{
		"0"
		{
			"executable" "backroomlost.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,french,schinese,tchinese,russian,japanese"
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2924301"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1170335443926634623"
				"size" "14564740758"
				"download" "13879045360"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16869713"
			"timeupdated" "1735467083"
		}
	}
}
"_missing_token" "False"
"_change_number" "26809510"
"_sha" "7d392ff62e0eeb52b171716222e6d696b8b896a3"
"_size" "4248"
