"appid" "2230870"
"common"
{
	"name" "Cow Girl 2 Adult Only Content 18+"
	"type" "DLC"
	"parent" "2199360"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "200b4f29471eeba8cfd9a9c583ced6f9ff5a85eb"
	"clienticon" "366958775c0dcfe5729729f85969676875992be8"
	"icon" "bf104a1813ff0c715d95e0e1bd7b458b323b0d8e"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1669209988"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1670237878"
	"gameid" "2230870"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "6650"
		"3" "12095"
	}
}
"extended"
{
	"dlcforappid" "2199360"
	"mustownapptopurchase" "2199360"
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2230870"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8060252563859357834"
				"size" "586604678"
				"download" "468063328"
			}
		}
		"dlcappid" "2230870"
	}
	"branches"
	{
		"public"
		{
			"buildid" "10074794"
			"timeupdated" "1670159457"
		}
	}
}
"_missing_token" "False"
"_change_number" "25065303"
"_sha" "5aa5a5b9e9da2fdf4c9cdde976cee451158cc8bb"
"_size" "2261"
