"appid" "2485260"
"common"
{
	"name" "The Plucky Squire Soundtrack"
	"type" "Music"
	"parent" "1627570"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "07447528577119acc8b1e6818271609bde460e3e"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "e38fbee8c0d90cbeb9aea5f0d8e8cc41cc745949/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1726573349"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "All Possible Futures"
		}
		"1"
		{
			"type" "publisher"
			"name" "Devolver Digital"
		}
		"2"
		{
			"type" "publisher"
			"name" "Laced Records"
		}
		"3"
		{
			"type" "franchise"
			"name" "Devolver Digital"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1726588310"
	"gameid" "2485260"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1627570"
	"developer" "All Possible Futures"
	"publisher" "Devolver Digital"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "The Plucky Squire OST"
}
"depots"
{
	"2485261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6667115084376946625"
				"size" "172299567"
				"download" "172375664"
			}
		}
	}
	"2485262"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "187578023187784974"
				"size" "759520980"
				"download" "617072368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15620544"
			"timeupdated" "1725653442"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "cc947dd0ef78474d21c8d7644fff9d0acae382a3"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Mike Georgiades"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Mike Georgiades"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Devolver Digital, Laced Records"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Theme Plucky Squire Theme"
			"m" "2"
			"s" "18"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Intro Theme"
			"m" "1"
			"s" "39"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Honey Peak"
			"m" "2"
			"s" "39"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Inkwood"
			"m" "1"
			"s" "38"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Thrash\'s Theme"
			"m" "2"
			"s" "28"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Cliff Top"
			"m" "2"
			"s" "51"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Tome Tower"
			"m" "2"
			"s" "28"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Humgrump\'s Plucky Plan"
			"m" "2"
			"s" "7"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Page Theme"
			"m" "3"
			"s" "21"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Reunited with Friends"
			"m" "2"
			"s" "39"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Sonnet Swamps"
			"m" "3"
			"s" "10"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Castles"
			"m" "3"
			"s" "21"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Sunset"
			"m" "3"
			"s" "31"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Elven Game Card"
			"m" "2"
			"s" "24"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Daytime Desk"
			"m" "3"
			"s" "14"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Trarrg Mountain"
			"m" "2"
			"s" "30"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Krong\'s Theme"
			"m" "3"
			"s" "2"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Cosmic"
			"m" "3"
			"s" "10"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Boogie Beach"
			"m" "2"
			"s" "18"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Dinorama"
			"m" "3"
			"s" "20"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Moonbeard v Humpgrump"
			"m" "1"
			"s" "22"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Moving Through the Room"
			"m" "0"
			"s" "58"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Despondent Desk"
			"m" "2"
			"s" "50"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "The Magnificent Humpgrump"
			"m" "1"
			"s" "22"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Humpgrump\'s Palace"
			"m" "1"
			"s" "51"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Battle With Buttergrump"
			"m" "3"
			"s" "38"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Peace In Zip\'s Mug"
			"m" "1"
			"s" "23"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "Celebration and Moonbeard\'s After Party"
			"m" "2"
			"s" "18"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "A Very Happy Ending"
			"m" "1"
			"s" "44"
		}
	}
}
"_missing_token" "False"
"_change_number" "26098536"
"_sha" "f7808abf1b4cb3d546988793df91a24a64a3ce7a"
"_size" "7836"
