"appid" "3024830"
"common"
{
	"name" "Chushpan Simulator 2"
	"type" "Game"
	"name_localized"
	{
		"russian" "Симулятор Чушпана 2"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "b8a0d18569fd35c842106fd8cb7bf47eb7bf879e"
	"clienttga" "32822b684e36a85d198c2daa18c246567be1fe73"
	"clienticon" "18df5a9480161d7005318ad5c9d5792c5e4620d7"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.520808561236606"
			"height_pct" "78.53183926742577"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.520808561236606"
				"height_pct" "78.53183926742577"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721342454"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sebasa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sebasa Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Симулятор Чушпана"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1721928574"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3024830"
	"store_tags"
	{
		"0" "10397"
		"1" "10235"
		"2" "4136"
		"3" "599"
		"4" "1695"
		"5" "5923"
		"6" "19"
		"7" "1719"
		"8" "5608"
		"9" "21"
		"10" "4166"
		"11" "6426"
		"12" "122"
		"13" "3993"
		"14" "1742"
		"15" "6730"
		"16" "4182"
		"17" "3839"
		"18" "12190"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Sebasa Games"
	"publisher" "Sebasa Games"
}
"config"
{
	"installdir" "Chushpan Simulator 2"
	"launch"
	{
		"0"
		{
			"executable" "ChushpanSimulator2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3024831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8726685119491361340"
				"size" "8492909259"
				"download" "8018001856"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "15449073"
			"timeupdated" "1724317796"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "ChushpanSimulator2/Saved"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "ChushpanSimulator2"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26044177"
"_sha" "7ccf1e403d5c70a02fd698c76f0611b9a407dc34"
"_size" "3952"
