"appid" "3196490"
"common"
{
	"name" "命运游戏-4K版"
	"type" "DLC"
	"parent" "2963550"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"tchinese" "命運遊戲-4K版"
		"english" "Game Of Fate-4K"
		"koreana" "운명 게임-4K"
		"schinese" "命运游戏：逆时寻凶-4K版"
	}
	"clienttga" "3c3a068089a2e24690afa15e762a5c9e85026d9f"
	"clienticon" "4761d1bcadb724c919d7591ebe9e59a3244706fe"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "3114ae4bd52585eab1bc124570ade5208fb00945/capsule_231x87.jpg"
		"schinese" "04d708edd609f5e9dc9c3c22dab2a736ebe14848/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_screenshot" "ss_8b2e9aaa001fa43a95797637df374a0861a1f1e7.jpg"
	"store_asset_mtime" "1728896437"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KARMAGAME HK LIMITED"
		}
		"1"
		{
			"type" "publisher"
			"name" "EpicDream Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "新作 命运游戏"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_13" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730339948"
	"gameid" "3196490"
	"exfgls" "9"
	"store_tags"
	{
		"0" "599"
		"1" "18594"
		"2" "21"
		"3" "122"
		"4" "9204"
		"5" "9551"
		"6" "5716"
		"7" "492"
		"8" "4145"
		"9" "6971"
		"10" "3799"
		"11" "3854"
		"12" "4486"
		"13" "1742"
		"14" "11014"
		"15" "3839"
		"16" "5537"
		"17" "5984"
		"18" "5608"
		"19" "6129"
	}
}
"extended"
{
	"dlcforappid" "2963550"
	"mustownapptopurchase" "2963550"
	"optionaldlc" "1"
	"developer" "KARMAGAME HK LIMITED"
	"publisher" "EpicDream Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3196491"
	{
		"config"
		{
			"oslist" "windows"
			"optionaldlc" "3196490"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8264090852207814324"
				"size" "202488791135"
				"download" "205106106032"
			}
		}
		"dlcappid" "3196490"
	}
	"3196492"
	{
		"config"
		{
			"oslist" "macos"
			"optionaldlc" "3196490"
		}
		"manifests"
		{
			"public"
			{
				"gid" "196556023781676517"
				"size" "202489120280"
				"download" "205106354000"
			}
		}
		"dlcappid" "3196490"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16455935"
			"timeupdated" "1732007155"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26258324"
"_sha" "e85b56fe2996c4264fe82492b1e5e6c837bdf5a7"
"_size" "2915"
