"appid" "1570330"
"common"
{
	"name" "West Hunt"
	"type" "Game"
	"clienticon" "4e6ffd865a2ddfad401421c2b8a2fb9782abb3eb"
	"clienttga" "6c31bb46b72812e3f37a6a52d997ac6dc89e48a9"
	"icon" "b23423dc803d9216d1e3d9de6ff98a05fb28a17d"
	"logo" "c01a7018b9d7b862d725371f2a643f90a36f7ca4"
	"logo_small" "c01a7018b9d7b862d725371f2a643f90a36f7ca4_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1570330_eula_0"
			"name" "West Hunt EULA"
			"url" "https://store.steampowered.com//eula/1570330_eula_0"
			"version" "1"
		}
	}
	"name_localized"
	{
		"schinese" "西部对决 (West Hunt)"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1670371200"
		"tested_build_id" "9515619"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "22.28493123166588"
			"height_pct" "33.895721644066"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "22.28493123166588"
				"height_pct" "33.895721644066"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729005605"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NewGen"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wandering Wizard"
		}
		"2"
		{
			"type" "publisher"
			"name" "Snail Games USA"
		}
		"3"
		{
			"type" "franchise"
			"name" "Wandering Wizard"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_9" "1"
		"category_38" "1"
		"category_2" "1"
		"category_35" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1679587100"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1570330"
	"store_tags"
	{
		"0" "745697"
		"1" "7178"
		"2" "3859"
		"3" "1687"
		"4" "1647"
		"5" "3878"
		"6" "5711"
		"7" "1738"
		"8" "1775"
		"9" "3843"
		"10" "4136"
		"11" "1662"
		"12" "597"
		"13" "5613"
		"14" "3814"
		"15" "4376"
		"16" "4231"
		"17" "4191"
		"18" "492"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "NewGen"
	"publisher" "Wandering Wizard"
	"listofdlc" "1690310,2004020,2177400,2643070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "West Hunt"
	"launch"
	{
		"0"
		{
			"executable" "West Hunt.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1570331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1317875034675070796"
				"size" "2591420261"
				"download" "814890880"
			}
		}
		"encryptedmanifests"
		{
			"freeweekbranch"
			{
				"gid" "1740973834C4BDF5DF4436413CE437AE"
				"size" "6BF5621EF7313E4B646E41421B7218BF"
				"download" "6031CD478ABB2640CF14DD5C267EEDA8"
			}
			"tournament"
			{
				"gid" "6D6FD2730C1DB7C0F7E0A56AB42E8687"
				"size" "FC4971A1AFF6A11C09EC60B9F9D1DFE8"
				"download" "736255BA01E2EBEAE52B75585F8DF7FB"
			}
			"newbranch"
			{
				"gid" "760D63C9E7AC4D91FDBE7DD1F4EF5545"
				"size" "870CB71990D63F8AB5C2BCE75FCADAA4"
				"download" "C28C319DB18B0F45C0C37E82B88DC46B"
			}
			"privatetestbranch"
			{
				"gid" "7B43F251311528799D549BECB5E75D14"
				"size" "558D334C5ED2168689BDC14E25F83C90"
				"download" "791C8D5FD99CEDC2266E70489BFB5763"
			}
		}
	}
	"1690310"
	{
		"dlcappid" "1690310"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16499053"
			"timeupdated" "1732274144"
		}
		"freeweekbranch"
		{
			"buildid" "13445538"
			"pwdrequired" "1"
			"timeupdated" "1707843729"
		}
		"tournament"
		{
			"buildid" "8918843"
			"pwdrequired" "1"
			"timeupdated" "1654987625"
		}
		"newbranch"
		{
			"buildid" "16499053"
			"pwdrequired" "1"
			"timeupdated" "1732273242"
		}
		"privatetestbranch"
		{
			"buildid" "16487099"
			"pwdrequired" "1"
			"timeupdated" "1732306305"
		}
	}
}
"_missing_token" "False"
"_change_number" "26323102"
"_sha" "3d7c87027681ef0a027ce85277bb4d90673ec7dc"
"_size" "6749"
