"appid" "2871050"
"common"
{
	"name" "Endless halo"
	"type" "Game"
	"clienticon" "60efcab15b4539906634c681b7294f73ad1b187a"
	"clienttga" "2a1e10271b9d57ecf192f091581ca402c8291150"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f22c4520c7557c190a3446dd7e8a7e7cc66c6832"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709373446"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "wenzong"
		}
		"1"
		{
			"type" "publisher"
			"name" "wenzong"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710939135"
	"community_hub_visible" "1"
	"gameid" "2871050"
	"store_tags"
	{
		"0" "21"
		"1" "699"
		"2" "5300"
		"3" "4637"
		"4" "10816"
		"5" "4182"
		"6" "122"
		"7" "493"
		"8" "597"
	}
}
"extended"
{
	"developer" "wenzong"
	"publisher" "wenzong"
}
"config"
{
	"installdir" "Endless halo"
	"launch"
	{
		"0"
		{
			"executable" "Endless halo.exe"
		}
	}
}
"depots"
{
	"2871051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7410313773839355831"
				"size" "100962241"
				"download" "37861152"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13621288"
			"timeupdated" "1709373414"
		}
	}
}
"_missing_token" "False"
"_change_number" "25406247"
"_sha" "3091c5af3d53fe0da108d353f09fd46bc886c2bb"
"_size" "2575"
