"appid" "2182070"
"common"
{
	"name" "Band Space"
	"type" "Game"
	"name_localized"
	{
		"schinese" "超弦乐队"
		"english" "Band Space"
	}
	"clienticon" "314f4f26a3ae34d1e302ad6ab4d692fb6f020bb9"
	"clienttga" "80460365e8daa8aa39745b2d34ac8d6cb97235a2"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"seated" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "682de9ee403e1a109bb1fd92abd474cf21c0d66e"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"openvrsupport" "1"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1731628800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "a59d206653d372252f8a99ba63d143a189932fe3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "437e57480394d212e742824cb52684fb33a4e28a/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "437e57480394d212e742824cb52684fb33a4e28a/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "bd35e01d8f97e33dc01711bc8e25edf5e7073b31/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "bd35e01d8f97e33dc01711bc8e25edf5e7073b31/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "bd35e01d8f97e33dc01711bc8e25edf5e7073b31/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "0c5310cba891928552edbdd6bc1518ba6409dd24/logo.png"
			}
			"image2x"
			{
				"english" "0c5310cba891928552edbdd6bc1518ba6409dd24/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6a9a8bccfd52f1e8ca5fa057936e2c3e65f244ba/library_header.jpg"
			}
			"image2x"
			{
				"english" "6a9a8bccfd52f1e8ca5fa057936e2c3e65f244ba/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732094936"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Smartmelon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fast Travel Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729789140"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2182070"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1621"
		"2" "1752"
		"3" "337964"
		"4" "599"
		"5" "3843"
		"6" "9204"
		"7" "597"
		"8" "4182"
		"9" "492"
		"10" "1685"
		"11" "3859"
		"12" "1734"
		"13" "3835"
		"14" "1755"
		"15" "4295"
		"16" "4115"
		"17" "5348"
	}
	"review_score" "7"
	"review_percentage" "84"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Smartmelon Games"
	"publisher" "Fast Travel Games"
	"homepage" "https://linktr.ee/bandspace"
	"listofdlc" "2786400"
}
"config"
{
	"installdir" "Band Space"
	"launch"
	{
		"0"
		{
			"executable" "BandSpace.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "BandSpace"
				"schinese" "超弦乐队"
			}
			"description" "BandSpace"
		}
	}
}
"depots"
{
	"2182071"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2168617221458203787"
				"size" "3046648185"
				"download" "2611634560"
			}
		}
		"encryptedmanifests"
		{
			"develop-lvnian"
			{
				"gid" "E9ABEA6E6E577B43772CA3699B62FD57"
				"size" "5D71C8E2BD22D897F0A2424AB6AD34C4"
				"download" "87518CA1ED2B94072E364DA54E84B0A9"
			}
			"developtest"
			{
				"gid" "92E4513B3F0AED0A50780C5296F57242"
				"size" "AC4EBF1AE5C094C3F88DEF944E289C98"
				"download" "737BA8065A4CEA40E9833751A36A09E2"
			}
			"influencers-pr"
			{
				"gid" "6E34E41358DCF3E551F9FEB5540CF7B0"
				"size" "0B51BCD4DB8B853A0B84CED90E6B92B2"
				"download" "8BCA8818DF27D36C12A6D9C6010ABD7E"
			}
			"trailerproduction"
			{
				"gid" "7A9F15EF771D9D3E092CB4FC0A533C2C"
				"size" "000C9CE3F5ED1F10100CE057AD62ED15"
				"download" "ABF1FF0A6B92B3E7BCE29688A0D0FDEE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16563020"
			"timeupdated" "1733389261"
		}
		"develop-lvnian"
		{
			"buildid" "10086053"
			"pwdrequired" "1"
			"timeupdated" "1670308654"
		}
		"developtest"
		{
			"buildid" "16563020"
			"pwdrequired" "1"
			"timeupdated" "1732781095"
		}
		"influencers-pr"
		{
			"buildid" "16235958"
			"pwdrequired" "1"
			"timeupdated" "1730288823"
		}
		"trailerproduction"
		{
			"buildid" "15912730"
			"pwdrequired" "1"
			"timeupdated" "1727941652"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GameSaves"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26517741"
"_sha" "127d94b1ad9ae3001df520bf8d3545b90d59f10d"
"_size" "6959"
