"appid" "2824310"
"common"
{
	"name" "Lucky Hunter"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "91a2e6e3983108be1defbef7b292f16655c3e05d"
	"clienticns" "3532277650774437ae8225f1246e9c18de1ff942"
	"clienttga" "ec80324867cb6bf68d6f3fa7a5cc2e1c01b21427"
	"clienticon" "5248c5aa80fc51827e5b2d22c15fae14410f3c40"
	"name_localized"
	{
		"english" "Lucky Hunter"
		"schinese" "幸运猎人"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,zh-tw"
		"library_header" "en,zh-cn,ja,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "73.44638120669407"
			"height_pct" "97.95060113079408"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "73.44638120669407"
				"height_pct" "97.95060113079408"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1730884903"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "159 Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730793348"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2824310"
	"store_tags"
	{
		"0" "32322"
		"1" "1091588"
		"2" "255534"
		"3" "3959"
		"4" "1084988"
		"5" "1665"
		"6" "597"
		"7" "122"
		"8" "4182"
		"9" "21"
		"10" "4562"
		"11" "1716"
		"12" "3871"
		"13" "9"
		"14" "615955"
		"15" "379975"
		"16" "916648"
		"17" "1751"
		"18" "4195"
		"19" "1770"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "159 Studio"
	"publisher" "indienova"
}
"config"
{
	"installdir" "LuckyHunter"
	"launch"
	{
		"0"
		{
			"executable" "LuckyHunterWindows/LuckyHunter.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "LuckyHunterMac.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
	"steamconfigurator3rdpartynative" "10"
}
"depots"
{
	"2824311"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8438565479734526651"
				"size" "524032386"
				"download" "128413264"
			}
		}
		"encryptedmanifests"
		{
			"balancetest"
			{
				"gid" "9D21C64447031D6B0B90BAB4459AB487"
				"size" "A8832C42158AA5B35F9D23174F1941A4"
				"download" "243C91ECB976A905F1540B4D039DBDCD"
			}
			"intertest"
			{
				"gid" "391422E867F6F0EC9998DDD88AEFED02"
				"size" "29681853DF18271E49231C2CE096B00D"
				"download" "A8D53A8E24AC50A48B1D18B256F70271"
			}
			"rank"
			{
				"gid" "8332F19A96173DBB8413881234D339AF"
				"size" "F5E772506D17121D5CB0A80783C5321E"
				"download" "7481220231F27967158FE325AE5E1576"
			}
			"test"
			{
				"gid" "C40CC5208310F4C3DF44F8F5AA99ADA9"
				"size" "925E5E4DCBBE78CE6455855759895917"
				"download" "5AE7827FDA0A63A4F65A0AF649B2500A"
			}
		}
	}
	"2824312"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7709145483665394840"
				"size" "594912894"
				"download" "144622144"
			}
		}
		"encryptedmanifests"
		{
			"balancetest"
			{
				"gid" "3855E10D413FEE9213B5C76580B14BCB"
				"size" "97A8ACE06E1071501AAB4E01FD2F5C1D"
				"download" "D48C4F110782994955552EB476B47461"
			}
			"intertest"
			{
				"gid" "B5D6506521E49A07FB4FBADE4C6493C8"
				"size" "90598FD2AE6C2A578F9D04AAFE2497BA"
				"download" "E1CDF4A04BBF41D0FCDE1C521C4D10C8"
			}
			"rank"
			{
				"gid" "10383DF88E569D29C97B02A3926C59C6"
				"size" "2B6C71F81B36E9726925739378A130F7"
				"download" "01A72C6A2889B9A9D3D10D87114D6DCF"
			}
			"test"
			{
				"gid" "353078B519985281D1CC05FF953135DC"
				"size" "782DF11CAC057E96355BAC2A0A7B0F28"
				"download" "6F50DF2D2CB64D0EC3F5E6C42B56932D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16580425"
			"timeupdated" "1732938854"
		}
		"balancetest"
		{
			"buildid" "16498543"
			"pwdrequired" "1"
			"timeupdated" "1732270693"
		}
		"intertest"
		{
			"buildid" "16360512"
			"pwdrequired" "1"
			"timeupdated" "1731285061"
		}
		"rank"
		{
			"buildid" "16541084"
			"pwdrequired" "1"
			"timeupdated" "1732640608"
		}
		"test"
		{
			"buildid" "16580425"
			"pwdrequired" "1"
			"timeupdated" "1732892223"
		}
	}
}
"ufs"
{
	"quota" "9000000000"
	"maxnumfiles" "10"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "YWJ/LuckyHunter/GameData"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "YWJ/LuckyHunter/GameData"
					"replace" "YWJ/LuckyHunter/GameData"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "YWJ/LuckyHunter/GameData"
					"replace" ".config/unity3d/YWJ/LuckyHunter/GameData"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26431443"
"_sha" "8145af93c6504334f8b3d518fb5f142c7a995fc2"
"_size" "7759"
