"appid" "1286220"
"common"
{
	"name" "Sea Power"
	"type" "Game"
	"releasestate" "released"
	"logo" "4ac6c2985d213cae966aac26a9d449a9a6be31bd"
	"logo_small" "4ac6c2985d213cae966aac26a9d449a9a6be31bd_thumb"
	"icon" "c1f0ae4ddfb1cd3845d9d0cf46c714fee51c8d30"
	"clienticon" "df76b36bc2a2ee152a300fc6ce6c656f8b0ddd42"
	"clienttga" "c1f47a5293aae39f0f82429726a72792c6f7c347"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "012c7a4714bd939e909f61bca759f73a759b0d93/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731475967"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triassic Games AB"
		}
		"1"
		{
			"type" "publisher"
			"name" "MicroProse Software"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731405329"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1286220"
	"store_tags"
	{
		"0" "4994"
		"1" "9"
		"2" "599"
		"3" "5179"
		"4" "3813"
		"5" "4168"
		"6" "6910"
		"7" "4182"
		"8" "4161"
		"9" "1678"
		"10" "19"
		"11" "4175"
		"12" "1676"
		"13" "492"
		"14" "493"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Triassic Games AB"
	"publisher" "MicroProse Software"
	"homepage" "https://www.triassicgames.com"
	"gamemanualurl" "https://store.steampowered.com/manual/1286220/"
}
"config"
{
	"installdir" "Sea Power"
	"launch"
	{
		"0"
		{
			"executable" "Sea Power.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1286221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5894042891804796783"
				"size" "15157652633"
				"download" "7550397616"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "B172F5BA359B95659B7E30980A6C508E"
				"size" "9C15006E6587EC1F734A666678C10AB9"
				"download" "227651156D9005063538CD84F147ACD5"
			}
			"stable"
			{
				"gid" "9138A8DACF5E9D3B3A886780622ACA9B"
				"size" "14891B63C2ECE08A467AC5D18090C7C6"
				"download" "0B34D7BDDA9469AC5D15F0521287ED36"
			}
		}
	}
	"workshopdepot" "1286220"
	"branches"
	{
		"public"
		{
			"buildid" "16458890"
			"timeupdated" "1732023787"
		}
		"develop"
		{
			"buildid" "16462710"
			"pwdrequired" "1"
			"timeupdated" "1732042616"
		}
		"stable"
		{
			"buildid" "16458890"
			"pwdrequired" "1"
			"timeupdated" "1732022266"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Triassic Games/Sea Power/saves/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Sea Power_Data/StreamingAssets/user/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26270817"
"_sha" "d74dad2fa34a01d9743c5575a904639d6a277301"
"_size" "4513"
