"appid" "339210"
"common"
{
	"name" "RESCUE 2"
	"type" "Game"
	"oslist" "windows,macos"
	"clienticon" "06bd9d5d7530aceb22abe5c867b29bda3cf9f565"
	"clienttga" "4d897ddc813028b14611d62504a62f791c4870a7"
	"icon" "bd0e9adec21a14a2d913400673f1232f40dcf54d"
	"logo" "807170232533d0bc71f30f97e4194dea299a3843"
	"logo_small" "807170232533d0bc71f30f97e4194dea299a3843_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"releasestate" "released"
	"clienticns" "c2dbe690ee947b293447691ecdb935b961e8b6ca"
	"eulas"
	{
	}
	"metacritic_name" "RESCUE 2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "63.088695624257234"
			"height_pct" "75.08179596341847"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "63.088695624257234"
				"height_pct" "75.08179596341847"
			}
		}
	}
	"store_asset_mtime" "1572976907"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fragment Production Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "astragon Sales & Services GmbH"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1433319175"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "339210"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4182"
		"3" "1676"
		"4" "1708"
		"5" "1036"
		"6" "3859"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "Fragment Production Ltd."
	"publisher" "astragon Sales & Services GmbH"
	"homepage" "http://www.rescuethegame.com"
	"gamemanualurl" "https://store.steampowered.com/manual/339210/"
}
"config"
{
	"contenttype" "3"
	"installdir" "RESCUE 2"
	"launch"
	{
		"0"
		{
			"executable" "Rescue2.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rescue2.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"339211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8042815992756364406"
				"size" "1453865983"
				"download" "467801392"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "770F07D776842CC0A5BA6E746F28D103"
				"size" "8EB6ACA64E6A2D06DE71AF8284AD52E5"
				"download" "0D25E426DD646D1423621D0E9D898BD0"
			}
			"osxbeta"
			{
				"gid" "446450813668D608319D555B20574320"
				"size" "8F80C5AF5EBC033F267571AF691C2241"
				"download" "8F80C5AF5EBC033F267571AF691C2241"
			}
			"testing"
			{
				"gid" "0DB4CB02EC17AF0838C96519D647B372"
				"size" "5721FEAC71AA38AF75842744CADD02F4"
				"download" "607F5037C07D086800690C4D3ABF0050"
			}
		}
	}
	"339212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "29133129826914749"
				"size" "1439378982"
				"download" "463740096"
			}
		}
		"encryptedmanifests"
		{
			"osxbeta"
			{
				"gid" "75C258B0B716CDF9F4D606A9242F54D3"
				"size" "295523471D1004ADAF806FFC6E39503C"
				"download" "ED8E5B29B825475EEF3245564E830F14"
			}
			"testing"
			{
				"gid" "D5CFBE66F83B60AA4B5F0D407E82561F"
				"size" "0DFB3E57DB14BCD19B0F54296C5A6169"
				"download" "AFB57BC383DECD902F18E1AC325D8218"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian,polish,hungarian,czech,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "885641"
		}
		"beta"
		{
			"buildid" "880194"
			"pwdrequired" "1"
		}
		"osxbeta"
		{
			"buildid" "843935"
			"pwdrequired" "1"
		}
		"testing"
		{
			"buildid" "640428"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25934214"
"_sha" "d02f8b1a804858148085369e3a1b98be00bb0876"
"_size" "5181"
