"appid" "1500110"
"common"
{
	"name" "KNIGHT SLAVE -The Dark Valkyrie of Depravity-"
	"type" "Game"
	"releasestate" "released"
	"logo" "c6561ae4bd2a850ee6a8b66c88e17b65bc9b07b3"
	"logo_small" "c6561ae4bd2a850ee6a8b66c88e17b65bc9b07b3_thumb"
	"icon" "fec526e5b2b8eaa43b320e45963016650a0541f3"
	"clienticon" "8b4cceb67c431d8b91d4442ab546cb678b0bbbf1"
	"clienttga" "29ed426668351b431ebc8467826744ed590cb97a"
	"name_localized"
	{
		"english" "KNIGHT SLAVE -The Dark Valkyrie of Depravity-"
		"japanese" "KNIGHT SLAVE ～堕落の黒きワルキューレ～"
		"schinese" "KNIGHT SLAVE ～堕落的暗黑女战士～"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1712302376"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "dorgel"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1625122860"
	"community_hub_visible" "1"
	"gameid" "1500110"
	"store_tags"
	{
		"0" "12095"
		"1" "4085"
		"2" "4726"
		"3" "6650"
		"4" "7208"
		"5" "4434"
		"6" "122"
		"7" "3871"
		"8" "4182"
		"9" "1684"
		"10" "5577"
		"11" "9130"
		"12" "5611"
		"13" "14139"
		"14" "492"
	}
	"review_score" "5"
	"review_percentage" "62"
}
"extended"
{
	"developer" "dorgel"
	"publisher" "WASABI entertainment"
	"listofdlc" "2374050"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "KNIGHT SLAVE"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"1500111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9045674480082456994"
				"size" "494635287"
				"download" "459308864"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "13296848"
			"timeupdated" "1706483219"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "23"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.rvdata2"
		}
		"1"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.rvdata"
		}
	}
}
"_missing_token" "False"
"_change_number" "25839919"
"_sha" "a23d5045fd7ab05eba4fd7cfb9223954b6a99add"
"_size" "3971"
