"appid" "2843640"
"common"
{
	"name" "Idle Colony"
	"type" "Game"
	"icon" "f3ac397169556e49729e307377fdec2002100a85"
	"clienticon" "c6e2c30f25d6f92ee4b8ffc1f1f8d8dcb507fc3a"
	"clienttga" "1c279af31e4082838f4a337b72995671a5ea36da"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "8ceb11f0400c1f6359fac7525fb45dc97b8c298c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "9556e4f3959a5e9ad64e4a860c32effcb1b450c4/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "9556e4f3959a5e9ad64e4a860c32effcb1b450c4/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9f5bb9f9ebdfa9a99132b643267a7b1152a2cc63/logo.png"
			}
			"image2x"
			{
				"english" "9f5bb9f9ebdfa9a99132b643267a7b1152a2cc63/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "694282f72332c6959a3eec71fb9a2bda6268ef2b/library_header.jpg"
			}
			"image2x"
			{
				"english" "694282f72332c6959a3eec71fb9a2bda6268ef2b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732964035"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Faith G."
		}
		"1"
		{
			"type" "publisher"
			"name" "Faith G."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1734361261"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2843640"
	"store_tags"
	{
		"0" "597"
		"1" "379975"
		"2" "255534"
		"3" "9"
		"4" "4695"
		"5" "615955"
		"6" "12472"
		"7" "220585"
		"8" "3959"
		"9" "1643"
		"10" "4726"
		"11" "4136"
		"12" "599"
		"13" "3871"
		"14" "30358"
		"15" "8945"
		"16" "4305"
		"17" "4094"
		"18" "492"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Faith G."
	"publisher" "Faith G."
	"listofdlc" "3380870"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Idle Colony"
	"launch"
	{
		"0"
		{
			"executable" "IdleColony.exe"
		}
	}
}
"depots"
{
	"2843642"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2598969379210642428"
				"size" "72706477"
				"download" "43525920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16836053"
			"timeupdated" "1734967858"
		}
	}
}
"ufs"
{
	"quota" "9999999"
	"maxnumfiles" "99"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "IdleColony/"
			"pattern" "*.idlecolony"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "IdleColony/"
			"pattern" "*.config"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "IdleColony/"
			"pattern" "*.json"
		}
	}
}
"_missing_token" "False"
"_change_number" "26764418"
"_sha" "0296cf3764269c4d558a78789a2104cfd9a77155"
"_size" "3717"
