"appid" "1621210"
"common"
{
	"name" "Nemithia - Tale of the Legendary Saviors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"clienttga" "d408db35e12f85c33c87987309397ffb757e28a2"
	"clienticon" "480ca516d00d87bf8e3651cc0a30926adbcbf525"
	"icon" "0531efb504ce2b2fc840c573f1ab6ce019a262a6"
	"logo" "be323515fd94eeb493cada87ee6b14ae4143751e"
	"logo_small" "be323515fd94eeb493cada87ee6b14ae4143751e_thumb"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.640606767794615"
			"height_pct" "48.70577060080739"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.640606767794615"
				"height_pct" "48.70577060080739"
			}
		}
	}
	"store_asset_mtime" "1690969850"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nuno &quot;Omega Leo&quot; Diogo"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nuno \"Omega Leo\" Diogo"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_33" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1627567272"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1621210"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "492"
		"3" "493"
	}
}
"extended"
{
	"developer" "Nuno &quot;Omega Leo&quot; Diogo"
	"publisher" "Nuno \"Omega Leo\" Diogo"
	"homepage" "https://nemithia.pt"
}
"config"
{
	"installdir" "Nemithia - Tale of the Legendary Saviors"
	"launch"
	{
		"0"
		{
			"executable" "Nemithia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Nemithia.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "1621210"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1621211"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4292250088053535186"
				"size" "1478358684"
				"download" "121315808"
			}
			"public-beta"
			{
				"gid" "4292250088053535186"
				"size" "1478358684"
				"download" "121315808"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "0498114C74713957C486632AC792C6C7"
				"size" "4C1B0CEC01090389CE971FC891CF0EDE"
				"download" "20D6DF94F729DD215AB1DDDDD6D80224"
			}
		}
	}
	"1621212"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4735620179763053485"
				"size" "1510481375"
				"download" "118326000"
			}
			"public-beta"
			{
				"gid" "4735620179763053485"
				"size" "1510481375"
				"download" "118326000"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "848473AD65A2406DCBD27F1FA8FE2237"
				"size" "63AB4FA1E8D3D8667C017E92BABBF882"
				"download" "7CB3106B51C721E873CBECE2B49B212A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16826135"
			"timeupdated" "1734822319"
		}
		"development"
		{
			"buildid" "16826135"
			"pwdrequired" "1"
			"timeupdated" "1734822258"
		}
		"public-beta"
		{
			"buildid" "16826135"
			"description" "Public Beta Branch"
			"timeupdated" "1734822269"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OmegaLeo/Nemithia/saves"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/OmegaLeo/Nemithia/saves"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "OmegaLeo/Nemithia/Workshop"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "LinuxXdgConfigHome"
			"path" "unity3d/OmegaLeo/Nemithia/Workshop"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26749516"
"_sha" "4a0c3dedbf5557f256b556eccf13a4745ece1972"
"_size" "5952"
