"appid" "3167820"
"common"
{
	"name" "Resplendent"
	"type" "Game"
	"clienticon" "7ce7fbde155ac5e3832b182e798e5e19d9232f27"
	"clienttga" "074359f900f50901a570b2a31a1caae93a0f5af4"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "58c70c721933da9a4641ac8f5f157c69293bb2f9"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "cf59e3aae928838997ee25e3da0acccad297de29/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723873972"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ant secret"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ant secret"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1725537126"
	"community_hub_visible" "1"
	"gameid" "3167820"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "4231"
		"3" "5379"
		"4" "3964"
		"5" "7743"
		"6" "4182"
	}
}
"extended"
{
	"developer" "Ant secret"
	"publisher" "Ant secret"
}
"config"
{
	"installdir" "Resplendent"
	"launch"
	{
		"0"
		{
			"executable" "Resplendent.exe"
		}
	}
}
"depots"
{
	"3167821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5524299497896535359"
				"size" "48760772"
				"download" "11576416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15355683"
			"timeupdated" "1723556074"
		}
	}
}
"_missing_token" "False"
"_change_number" "25090824"
"_sha" "c69d6a78770d16d04248f2310c7618231cd03280"
"_size" "2514"
