"appid" "2442400"
"common"
{
	"name" "Sex doll came to Life"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "情趣娃娃變成人"
		"schinese" "情趣娃娃变成人"
		"japanese" "僕のダッチワイフが人間になった"
		"russian" "Ожившая Секс-Кукла"
		"thai" "ตุ๊กตายางมีชีวิตขึ้นมา"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "21c24246dc5e36cae848beaa2dcefcb469cf4396"
	"clienttga" "24671cac60fadfb68ba7f078cf135151525c28c3"
	"icon" "bbeb0dc7356eaebc1a3184c2d8310ee9549810d5"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2ff853884b7047fccc953c4bd27f08f88ac5b811/capsule_231x87.jpg"
		"schinese" "ab2267d89c9ceca7395bf9b1d55db152f0bd3c25/capsule_231x87_schinese.jpg"
		"tchinese" "d8f85691f5bf099e59aa59f03ed80323843abcdf/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "zh-cn,zh-tw,en"
		"library_header" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.663883035790505"
			"height_pct" "76.91579943235573"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5b4a03f524cd490060134afe4b759c65b14bcc2b/library_600x900.jpg"
				"schinese" "17b51d7c1e3d41efa7dfde356ea1571a2eb5d6ee/library_600x900_schinese.jpg"
				"tchinese" "03a575217e31520c821c7e494baf1d8f038cb465/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "5b4a03f524cd490060134afe4b759c65b14bcc2b/library_600x900_2x.jpg"
				"schinese" "17b51d7c1e3d41efa7dfde356ea1571a2eb5d6ee/library_600x900_schinese_2x.jpg"
				"tchinese" "03a575217e31520c821c7e494baf1d8f038cb465/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d3ce33e2666113b0c7381f34923e3818d2cf1c78/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d3ce33e2666113b0c7381f34923e3818d2cf1c78/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"english" "29d9d5c3ed096c3a8e4ef3557f988e136adedeba/logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"english" "29d9d5c3ed096c3a8e4ef3557f988e136adedeba/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.663883035790505"
				"height_pct" "76.91579943235573"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e9b162f183b08d04a541af1ab3774886ca6406c1/library_header.jpg"
				"tchinese" "da3b23f72eab549bd8adf74d37939f9b25f67f43/library_header_tchinese.jpg"
				"schinese" "8d7c8f6dc89194546700684f634e26d791e2ad74/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "e9b162f183b08d04a541af1ab3774886ca6406c1/library_header_2x.jpg"
				"schinese" "8d7c8f6dc89194546700684f634e26d791e2ad74/library_header_schinese_2x.jpg"
				"tchinese" "da3b23f72eab549bd8adf74d37939f9b25f67f43/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731989272"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LemonTart"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playmeow"
		}
		"2"
		{
			"type" "publisher"
			"name" "ACG creator"
		}
		"3"
		{
			"type" "franchise"
			"name" "Playmeow"
		}
		"4"
		{
			"type" "franchise"
			"name" "ACG creator"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731917051"
	"community_hub_visible" "1"
	"gameid" "2442400"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "9130"
		"4" "24904"
		"5" "9551"
		"6" "4947"
		"7" "1719"
		"8" "1654"
		"9" "4136"
		"10" "1684"
		"11" "1710"
		"12" "4252"
		"13" "4145"
		"14" "597"
		"15" "4305"
		"16" "1742"
		"17" "4726"
		"18" "4085"
		"19" "4434"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "LemonTart"
	"publisher" "Playmeow"
	"homepage" "https://playmeow.com/"
}
"config"
{
	"installdir" "Sex doll came to Life"
	"launch"
	{
		"0"
		{
			"executable" "情趣娃娃變成人.exe"
		}
	}
}
"depots"
{
	"2442401"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2816279982348408404"
				"size" "581211964"
				"download" "384456048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16486962"
			"timeupdated" "1732196251"
		}
	}
}
"_missing_token" "False"
"_change_number" "26298779"
"_sha" "c37b4a843633096daa77c628e3bff7f6e5ef91d6"
"_size" "5549"
