"appid" "1619520"
"common"
{
	"name" "Cross Blitz"
	"type" "Game"
	"releasestate" "released"
	"icon" "0833f5cab183bad8624369337e51e1e57d2844e4"
	"logo" "35ddd88ad1b6871882565a650bac6787e8499d55"
	"logo_small" "35ddd88ad1b6871882565a650bac6787e8499d55_thumb"
	"clienticon" "9784e3b28f1c806387fce224b5339adadbd59f24"
	"clienttga" "d1e341b29665abd761126d39271872b22abf1c71"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "纵横命途"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702339200"
		"tested_build_id" "12809879"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "7bbbbff1d9aa981918fdd439e426db1ab127b15d/capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,zh-tw,en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.20815571053838"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "6dbed3882fed7fde8d5ad18d8b572604e3737586/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "6dbed3882fed7fde8d5ad18d8b572604e3737586/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "da13358f0e261b453d8f7da6c8bda6e6e30ef1e9/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "da13358f0e261b453d8f7da6c8bda6e6e30ef1e9/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "3d23cbafb69859be96df140fb8dcc8c7674482c5/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.20815571053838"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "3d04b6388969f3f478af9201886a5a996df48bb3/library_header.jpg"
			}
			"image2x"
			{
				"english" "3d04b6388969f3f478af9201886a5a996df48bb3/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730826261"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tako Boy Studios LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Arcade Crew"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "The Arcade Crew"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701270134"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1619520"
	"store_tags"
	{
		"0" "3959"
		"1" "32322"
		"2" "122"
		"3" "1666"
		"4" "791774"
		"5" "9"
		"6" "1741"
		"7" "3964"
		"8" "4305"
		"9" "3871"
		"10" "21"
		"11" "1684"
		"12" "6730"
		"13" "4325"
		"14" "4182"
		"15" "14139"
		"16" "1708"
		"17" "4136"
		"18" "1716"
		"19" "1742"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Tako Boy Studios LLC"
	"publisher" "The Arcade Crew"
	"homepage" "https://www.takoboystudios.com"
}
"config"
{
	"installdir" "Cross Blitz"
	"launch"
	{
		"0"
		{
			"executable" "Cross Blitz.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1619521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "300150376315700972"
				"size" "577565024"
				"download" "440252832"
			}
			"crossblitz_beta"
			{
				"gid" "2150556745066816183"
				"size" "577564929"
				"download" "440251360"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "5C4EEC58F03B1396E15AF39E2BCAFD1D"
				"size" "6F7166A8D3D0A9FEA3173AE3AE352091"
				"download" "B4A0AE147A90954D47CEC22A78B49B9F"
			}
			"press_influencers"
			{
				"gid" "D983E02689D1A2CC91B9938F438717BA"
				"size" "FDABE45FBEDA5518443D643D03A28AED"
				"download" "E4E849E491B08F55F30CEB51EFCCC756"
			}
			"backup"
			{
				"gid" "E81E66C8AC11E76B55BDAE7224EAF84F"
				"size" "8F96D50811CDBC1E07F26A8D163ECCA2"
				"download" "BEB6865B9CFF5CB90C3A6806284EF4C8"
			}
			"compat"
			{
				"gid" "D7356D0F17C7D943045A9E64AA09BCF1"
				"size" "2F4B5E1FA8BE1620A8C7DFE9D5E007FC"
				"download" "D36AB553E4C5D6DC58CA0BFE4778B3ED"
			}
			"developer"
			{
				"gid" "91F60EC5F908630049AC6E72A2F74D5F"
				"size" "A684B15F6CC2E5135DDB878827094E35"
				"download" "AC64710B543B3C603381D5E69CD29B59"
			}
			"gamera"
			{
				"gid" "6AA22B48ACE0CBA84EC2ED0546371828"
				"size" "79FFC20263D926AAE107D22B838358DB"
				"download" "EF88731396ED6F54C029C8816AB45449"
			}
			"qaintern"
			{
				"gid" "CBDF1279C71167CF2D455A3C4EABEE2D"
				"size" "4B93EC41C2F8F2F731F3D6F1BF53E975"
				"download" "FB4D780168D0A2301FE142AD020F9368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16269048"
			"timeupdated" "1730904945"
		}
		"external"
		{
			"buildid" "12809879"
			"pwdrequired" "1"
			"timeupdated" "1701263792"
		}
		"press_influencers"
		{
			"buildid" "13743240"
			"pwdrequired" "1"
			"timeupdated" "1710769944"
		}
		"backup"
		{
			"buildid" "16269022"
			"pwdrequired" "1"
			"timeupdated" "1730738302"
		}
		"compat"
		{
			"buildid" "15873068"
			"pwdrequired" "1"
			"timeupdated" "1727771050"
		}
		"crossblitz_beta"
		{
			"buildid" "16269030"
			"description" "Beta branch of Cross Blitz, open to the public"
			"timeupdated" "1730904925"
		}
		"developer"
		{
			"buildid" "14307437"
			"pwdrequired" "1"
			"timeupdated" "1715199173"
		}
		"gamera"
		{
			"buildid" "16269048"
			"pwdrequired" "1"
			"timeupdated" "1730710883"
		}
		"qaintern"
		{
			"buildid" "16289080"
			"pwdrequired" "1"
			"timeupdated" "1730800683"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "Tako Boy Studios\\Cross Blitz"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26073436"
"_sha" "86d59ff0deadf1d2b860ec3b0b310dee396cc422"
"_size" "8476"
