"appid" "2230760"
"common"
{
	"name" "Vampire Survivors: Legacy of the Moonspell"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者：月咒遗脉"
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1671203512"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
		"2"
		{
			"type" "franchise"
			"name" "Vampire Survivors"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671119311"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"gameid" "2230760"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "122"
		"3" "597"
		"4" "1716"
		"5" "4885"
		"6" "4018"
		"7" "4182"
		"8" "1773"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2230761"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8949951484071845575"
				"size" "15281294"
				"download" "12782144"
			}
			"public-beta"
			{
				"gid" "8603984752507858038"
				"size" "15281299"
				"download" "12782000"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "2A977270A6C95A8C9CE8B8C962FBB619"
				"size" "6CF01548BE0D91B5B14EB0F1EBCFED27"
				"download" "61DA6A9C20DEEE7BCDB0EBD047EEECC3"
			}
			"beta-staging"
			{
				"gid" "07576E24EA073020565FF9B2521C604D"
				"size" "D50A1B38A5E13CBDB9DD3CCCABD0B445"
				"download" "EB4B3CA8C3BCC0AFE4080EAB6D83DE43"
			}
			"external-demo"
			{
				"gid" "C33392AD959540F180F7D6327519A295"
				"size" "72A308414DA7252B3452B96A861D2BD1"
				"download" "BC82F0592463447D1D5031A512AC1430"
			}
			"external-press"
			{
				"gid" "F27D54AC446577DBB4625F31DDCF5FB7"
				"size" "C56427D1BB2C9FEA2196E7EC706E96C2"
				"download" "23D5BFDA0B8D402072E436C0AC924A36"
			}
			"internal-beta"
			{
				"gid" "9476C3092E98C0BF74CAB3C350E8AF36"
				"size" "DDD03A9F2F39B448ADADB8E87ABAE08E"
				"download" "D6C146E3E5C3FE79B2A23339DE7C24CB"
			}
			"internal-capture"
			{
				"gid" "D950DF9A9166F93A86EB5F0F0905F401"
				"size" "62FE847B2C62E770320C7EBD839B6293"
				"download" "81B50D2D6F8B0C1DC4C351D93711EB1C"
			}
			"internal-nightly"
			{
				"gid" "3F969EBE4288BD4B36CCE7A9A2D91257"
				"size" "372208B7955BDBDCD85B7E9373FB6209"
				"download" "FDDDA1B6A8AD98B13D681FE1C68E91C5"
			}
			"internal-qa"
			{
				"gid" "9892EAD22B99EE3165B72FDA1B6860FF"
				"size" "4C0A0B783B769D8D4399802AD5B5A129"
				"download" "AE6F710E4A30CD7C8DD1AD41381342C0"
			}
			"release-staging"
			{
				"gid" "C23BC30728876216A607E4EAA26AE2C4"
				"size" "FD5256193A13ECBCCA4E2A50884A3E57"
				"download" "0BDB222385F205F6EF9E4F664D07DE55"
			}
		}
		"dlcappid" "2230760"
	}
	"2230762"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5695961943489975040"
				"size" "15280727"
				"download" "12781808"
			}
			"public-beta"
			{
				"gid" "4610666454780012485"
				"size" "15280729"
				"download" "12781856"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "262F3ED1EC6099B46A0DCD60EAD7FE9C"
				"size" "6C2E90449631E6746FFB5A509D90D2D9"
				"download" "7B25CE2C459FA33F7F4BF4EBEFF1EE86"
			}
			"beta-staging"
			{
				"gid" "F44FA8D798B27145F1C17D2BCEEB1FEB"
				"size" "CDF3F64307A19FB150DBD9A3BAF4D4C4"
				"download" "3E774C3D5BF774862E99C331E017DF17"
			}
			"external-demo"
			{
				"gid" "F03A5A46B2F4EFA0CD8DC329A98911E7"
				"size" "0FC10FA9C511F3E25E8441D297AA70EC"
				"download" "AAE7D3FF67FAEBD59DF905D62AABA170"
			}
			"external-press"
			{
				"gid" "B9AD30AFFBAEF2F2E98FD129A838D0D1"
				"size" "46823DB57F17CFDD0078A6B4F17496FE"
				"download" "4EEB0220B760FBA7E3E27B3214D81E82"
			}
			"internal-beta"
			{
				"gid" "F4F005E65D6ED7D589F13750F9F18B8C"
				"size" "B28BD6F71D7DC208313C76ADC799F8EF"
				"download" "CB1E2BD5E1FEE6C534CB0DCD599041D9"
			}
			"internal-capture"
			{
				"gid" "B50C21B622DAB496BCF906543EB1E2BA"
				"size" "F225A3C0CA51705A3EC1F71FAE2E19A7"
				"download" "FCE31B1852680DEEA3C99F44D651C661"
			}
			"internal-nightly"
			{
				"gid" "D7188A951A46C45EC4FE72C28954132E"
				"size" "D498481A34F5A390BD34CB74720D2D32"
				"download" "35A5E34566607D1DA4E7ECBC8D6B530E"
			}
			"internal-qa"
			{
				"gid" "9031E819B81C65CC44F447E27F7AE7E9"
				"size" "F087B13F5C60613B8BE99FD472C5FBFE"
				"download" "F7AD8D5E5553E0F2B14BBD88FB8A673A"
			}
			"release-staging"
			{
				"gid" "3E6CC9BB34CCA8AD9788BBA58B601E67"
				"size" "1796BB39F0EB6AE5A48507F5248A23D9"
				"download" "36C35DCA60D656E42B2E59FC20F11B7D"
			}
		}
		"dlcappid" "2230760"
	}
	"2230763"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6996575176415544465"
				"size" "15283197"
				"download" "12783472"
			}
			"public-beta"
			{
				"gid" "7257749445561966096"
				"size" "15283210"
				"download" "12783392"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "0EC5FE1B4CCBEED454D5E7EC9E8BEF3E"
				"size" "0D6921F590775AD30B3E7342A9EE1744"
				"download" "D74FA803FD57570BA0ABA0B89D72D509"
			}
			"beta-staging"
			{
				"gid" "D2EDDC2EF6519E2DF3F4BD67FB966EA0"
				"size" "D7E770C927A22B2473FD4B236EDCD9E1"
				"download" "E825B819610435FE7415D3E709838CA2"
			}
			"external-demo"
			{
				"gid" "A1E99253023F3771F09E9B6D7799B43A"
				"size" "882F8E8594D5817A39BA9ABC6E50FF7C"
				"download" "7F2F95A020E6DF69AD9643D7D486F164"
			}
			"external-press"
			{
				"gid" "8D412BA8074A58617C3FA55DA8ABE248"
				"size" "B28D963D929D9EAE62AD57AE400732CA"
				"download" "9B3F056B8FB144C6923065764BCC3D0D"
			}
			"internal-beta"
			{
				"gid" "1C1500B903F07CFB0465ABDB5A171D7C"
				"size" "DED9E7B568289B27AD1718B44BB3C3E5"
				"download" "BA7B58842F66E0909B4F5F37C060B204"
			}
			"internal-capture"
			{
				"gid" "4BB590F1D4C5CA86EA67B4AF3FABC6A8"
				"size" "03F34E7C3A30990145D289AD4D6106D5"
				"download" "64D6481CC5E34EBE88D3527D01735655"
			}
			"internal-nightly"
			{
				"gid" "CEE4D63057D62B9AB1ACF2F68DB97802"
				"size" "7E56A2101DFF7504B1FAB91C45828B4E"
				"download" "7E56A2101DFF7504B1FAB91C45828B4E"
			}
			"internal-qa"
			{
				"gid" "1FC75C85C35CFDBE7F957DDB4626E32C"
				"size" "0620B9DD94A1DF5AB0D8114DF54DB48B"
				"download" "4D8DEA81CBA444D8C6A73B2438270B57"
			}
			"release-staging"
			{
				"gid" "98D7B0D51F1586F97DCE43707CC7ECBC"
				"size" "A4CB36E38EA78E658E2CAE9032263451"
				"download" "BF4C642332BA9760057CF2386B2E0840"
			}
		}
		"dlcappid" "2230760"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16256639"
			"timeupdated" "1730459589"
		}
		"old-engine"
		{
			"buildid" "11450010"
			"pwdrequired" "1"
			"timeupdated" "1691771668"
		}
		"beta-staging"
		{
			"buildid" "15504954"
			"pwdrequired" "1"
			"timeupdated" "1724759439"
		}
		"external-demo"
		{
			"buildid" "14843645"
			"pwdrequired" "1"
			"timeupdated" "1719400481"
		}
		"external-press"
		{
			"buildid" "16249346"
			"pwdrequired" "1"
			"timeupdated" "1730372935"
		}
		"internal-beta"
		{
			"buildid" "16264773"
			"pwdrequired" "1"
			"timeupdated" "1730465835"
		}
		"internal-capture"
		{
			"buildid" "15918488"
			"pwdrequired" "1"
			"timeupdated" "1727971515"
		}
		"internal-nightly"
		{
			"buildid" "16261105"
			"pwdrequired" "1"
			"timeupdated" "1730439459"
		}
		"internal-qa"
		{
			"buildid" "16256639"
			"pwdrequired" "1"
			"timeupdated" "1730405354"
		}
		"public-beta"
		{
			"buildid" "16256495"
			"description" "Public Beta"
			"timeupdated" "1730412257"
		}
		"release-staging"
		{
			"buildid" "15396248"
			"pwdrequired" "1"
			"timeupdated" "1723819499"
		}
	}
}
"_missing_token" "False"
"_change_number" "26006427"
"_sha" "bb71eae2e59bce17250dbc5606e0b1a8d3c094e6"
"_size" "9975"
