"appid" "1681840"
"common"
{
	"name" "Abalon"
	"type" "Game"
	"releasestate" "released"
	"logo" "fac7bd020d9aa240b424ec957805125fbf4acfdf"
	"logo_small" "fac7bd020d9aa240b424ec957805125fbf4acfdf_thumb"
	"clienticon" "d753da27bfd2a9e2e2bddccaa4b12cd5835597ae"
	"clienttga" "f3310aca89c0e9e893861e9a7dd15a9fe4433173"
	"icon" "b7dae549e84f1838e5f2cbc67975adbde5147d60"
	"clienticns" "0694a6d257d1094b892a407cf97dcaf342032c6c"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
	}
	"linuxclienticon" "a9a6621d4b9cc1bdda3af862cc6c2b69b76451ba"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1691193600"
		"tested_build_id" "11842471"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "83ea8c938e1ed49ba2503e6a61137c8f2774f3c3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "51.54708641328983"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "77e4a8abec7120e0416df2eba47a8974f0e61509/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "77e4a8abec7120e0416df2eba47a8974f0e61509/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "74fad42b47bf14046212656ea3fb9d7643b8d41b/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "74fad42b47bf14046212656ea3fb9d7643b8d41b/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "74fad42b47bf14046212656ea3fb9d7643b8d41b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "51.54708641328983"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1731539219"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "D20Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "D20Studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "WhisperGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "D20Studios"
		}
		"4"
		{
			"type" "franchise"
			"name" "Abalon"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_15" "1"
		"category_28" "1"
		"category_33" "1"
		"category_25" "1"
		"category_29" "1"
		"category_13" "1"
		"category_43" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683809944"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1681840"
	"store_tags"
	{
		"0" "14139"
		"1" "1720"
		"2" "791774"
		"3" "1716"
		"4" "7569"
		"5" "32322"
		"6" "4325"
		"7" "10695"
		"8" "1684"
		"9" "21"
		"10" "122"
		"11" "1741"
		"12" "7481"
		"13" "4791"
		"14" "3871"
		"15" "9"
		"16" "17389"
		"17" "1770"
		"18" "1677"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "D20Studios"
	"publisher" "D20Studios"
	"homepage" "https://d20studios.com/abalon/"
}
"config"
{
	"installdir" "Abalon"
	"launch"
	{
		"0"
		{
			"executable" "Abalon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Abalon.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Abalon"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3150285605"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,expo,test"
			"use_action_block" "true"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"1681841"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4115016593760271700"
				"size" "98148427"
				"download" "76631584"
			}
		}
		"encryptedmanifests"
		{
			"expo"
			{
				"gid" "E2A81ECF7B40899E1E37DDC1D8034BA9"
				"size" "180D647129D66F3F9D1E1B620122C1BD"
				"download" "8EB64112B1A9E58D83FB8FA9C65902CA"
			}
			"test"
			{
				"gid" "25366821E118D151A5EC329E547FA783"
				"size" "3ACAD504DF1F012DDA60D9B6E84107E2"
				"download" "F1E4F0E39C1E1326AE98B7B56CDDDDA9"
			}
		}
	}
	"1681842"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5411176183160744502"
				"size" "114254035"
				"download" "81878544"
			}
		}
		"encryptedmanifests"
		{
			"expo"
			{
				"gid" "91D65A3963981AC7EBCEDFC85E421E77"
				"size" "435BFEEF873A416D2146A6F23C0FF8FB"
				"download" "0C1771873E543C1BFCF73BA2801FBAD2"
			}
			"test"
			{
				"gid" "2C11B0A3A7FF932AAD7CE20C6EC3C053"
				"size" "5B4E4AC4FB21FBB0B6482C1C4C205736"
				"download" "C8CDD633516521FDFDA0AF1CE94FBB5D"
			}
		}
	}
	"1681843"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2838355904899180868"
				"size" "173814632"
				"download" "147176064"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "2F48574A0E6DCFA248F7572496F608EC"
				"size" "77059FD26B6F08D8C4017002CF6A3A4F"
				"download" "81E9E3DDD4628D3E91AAD17BDF34F9AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16837002"
			"timeupdated" "1734977445"
		}
		"expo"
		{
			"buildid" "12092443"
			"pwdrequired" "1"
			"timeupdated" "1693602808"
		}
		"test"
		{
			"buildid" "16837002"
			"pwdrequired" "1"
			"timeupdated" "1734977357"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "com.d20studios.abalon/Local Store/#SharedObjects/main_steam.swf"
			"pattern" "*.sol"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"addpath" ""
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"2"
		{
			"root" "gameinstall"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".appdata/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26765318"
"_sha" "66ebde5a2e939615b5f60384ab0d3f8f06bd4f79"
"_size" "9020"
