"appid" "1809540"
"common"
{
	"name" "Nine Sols"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "9ba25f8e1b636ee56cc37196eb6fbcc13defac8e"
	"clienticon" "880883c0b681c02a9236ef29b7fac6bc2a5b91f7"
	"clienttga" "07ddadc5189eae6b345fbb5d1b2237d41e50f372"
	"logo" "fa62460b1afeb4665af401a460ca6170dc909d19"
	"logo_small" "fa62460b1afeb4665af401a460ca6170dc909d19_thumb"
	"clienticns" "1b888c0d096e2dea1dc8f4406de4637f07266ae2"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Nine Sols"
		"tchinese" "九日"
		"schinese" "九日"
		"japanese" "九日ナインソール"
		"koreana" "나인 솔즈"
	}
	"linuxclienticon" "5465a017708927ecbd3ad5a203084740a6f65f5c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1718236800"
		"tested_build_id" "14643189"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.7629407351838"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.7629407351838"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724676846"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "RedCandleGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "RedCandleGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716965604"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1809540"
	"store_tags"
	{
		"0" "1628"
		"1" "29482"
		"2" "19"
		"3" "4026"
		"4" "1625"
		"5" "3871"
		"6" "6815"
		"7" "21"
		"8" "4166"
		"9" "17894"
		"10" "1742"
		"11" "4604"
		"12" "4345"
		"13" "3942"
		"14" "492"
		"15" "16094"
		"16" "4182"
		"17" "6915"
		"18" "4106"
		"19" "1751"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "RedCandleGames"
	"publisher" "RedCandleGames"
	"homepage" "https://redcandlegames.com/"
}
"config"
{
	"installdir" "Nine Sols"
	"launch"
	{
		"0"
		{
			"executable" "NineSols.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "<Windows>"
			}
			"description" "<Windows>"
		}
		"1"
		{
			"executable" "NineSols.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "<MacOS>"
			}
			"description" "<MacOS>"
		}
	}
}
"depots"
{
	"baselanguages" "english,koreana,schinese,tchinese,japanese"
	"hasdepotsindlc" "1"
	"1809541"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1202578143854872340"
				"size" "6574012715"
				"download" "3950312096"
			}
		}
		"encryptedmanifests"
		{
			"|develop-packing|"
			{
				"gid" "96407B3736A35A90AAAEE374AB8ADA2B"
				"size" "C3E412958406C33D54C6CE0EF2ECD760"
				"download" "5CDE8BC0FF341AE83A81E86105180CD1"
			}
			"|feature-dev-henry|"
			{
				"gid" "EEE9CACEC8CB1D1B676A495DC2AE2D50"
				"size" "B88502626D2AF1EE81BB1F56D03FA23D"
				"download" "FC467DD1C27BA46CD439DF579F9A8C1C"
			}
			"|feature-dev-jerryee|"
			{
				"gid" "1DD7F182D9E6FDD8370EF2B9DA8D93C7"
				"size" "AC6ADFC09DA2FB05C292C472CE3C11E1"
				"download" "EFD3CFF3761255EAD93EF725F808D583"
			}
			"|preproduction-packing|"
			{
				"gid" "0CB04BB5386C6CCCB122D183388C3B69"
				"size" "C8771D4B364196873584B7E8C9B73831"
				"download" "D184ED7A2BFF3315F7B4F621AA40CB05"
			}
			"|ps4-dev|"
			{
				"gid" "BA03EB7597E4215CF26A6517E26D23F1"
				"size" "2F00E93417ABA7F87E56DC9AC5288789"
				"download" "2A59203A76D8A682460BC247A8671BD9"
			}
			"|ps4-production|"
			{
				"gid" "248F24297898F4C926AC2CDE52433347"
				"size" "C6C07772A2C37B30DC8BC1EA68607312"
				"download" "BDF5FBB57C4D9FF47CDB33D528FF3F60"
			}
			"|ps5-dev|"
			{
				"gid" "4252207B430DF12C3B2BA866A4E573AE"
				"size" "E3F03B631B26F9BE974E810FDBC9D633"
				"download" "2D5A30874B0445C85BFDD56DE1CD3C40"
			}
			"|ps5-production|"
			{
				"gid" "A493676B1570B2B8389735F8441A2E05"
				"size" "1A6B0044D8BFA43EE1EC204C33794DE2"
				"download" "7C1FF50FB67B1AC8E32919B300DD0473"
			}
			"|switch-dev|"
			{
				"gid" "88E1115948E4DE0E11A9BAE95EF97BC2"
				"size" "3D5A795A07CD70B16CFF08F4D3E1FFB8"
				"download" "EB621FDD106FE67C4B856CBF18288179"
			}
			"|switch-production|"
			{
				"gid" "4D5D53AE441723911BB6E720798BF5D4"
				"size" "617829614CA041CF17A47172596D9857"
				"download" "DE1E3833D64FDE83DE90F40384405509"
			}
			"|win-store-dev|"
			{
				"gid" "C0018A36F400A2B026502FF6AD8BCF24"
				"size" "654E1355431A5F48C509DD00B6D5B318"
				"download" "8A5F8A48F811F2C019A07A4063E0B41D"
			}
			"|win-store-production|"
			{
				"gid" "C11134F368D9C79FE4CBB489400B2FFF"
				"size" "5E7CF04F03D5FCB3B036B459AAA29222"
				"download" "9CA44F2ADBFAFABEA792A9073F9A5739"
			}
			"|xbox-one-dev|"
			{
				"gid" "A181BC07EC12B6C0E9DAB2A19D0707F8"
				"size" "FB15CEBB9FBFC65C9AB4E96A5BEEDE1E"
				"download" "1EC4584CA765DC22D05C376AA8B643A4"
			}
			"|xbox-one-production|"
			{
				"gid" "A5E7E3CC7FF067BB29E49743C936DB46"
				"size" "A64B72DAE699499F7CFCC811280370D2"
				"download" "4BB385A8FE1FC4DD6C16BF90B96371AB"
			}
			"|xbox-series-dev|"
			{
				"gid" "38D78968A002C6AC7A522FF3E207429A"
				"size" "56BC3E22106458B31E64D8484598B8C6"
				"download" "219884A87CBB247E0CC83AB5DFDE8675"
			}
			"|xbox-series-production|"
			{
				"gid" "6CF6F9A804C2A607FAE05DF41E31CB62"
				"size" "560D156E2FA24B160C34EB5F15AEB407"
				"download" "EC33026E2BA52D3A1DC2831745F3A946"
			}
			"laststabledev"
			{
				"gid" "58EB0A79281EDCE43A0E62B905F47940"
				"size" "2F8CA693080D782269377F93A8A58E3B"
				"download" "9D26F75D2182523A40B562E90DBFC0DA"
			}
			"laststableproduction"
			{
				"gid" "8451101C085D240D8E62F1ECD9709CA5"
				"size" "0B1B2AAA0E74F8EC378964CB71631CAE"
				"download" "7D8F61955A9BD1337B973F345E18F0EA"
			}
			"lqa-test-branch"
			{
				"gid" "548731DE0C79CBC00E9F53DDDF0A8D94"
				"size" "E0F42C7D7059DC626536E73D9B50C6E8"
				"download" "2E873CFA0FB67B20F800F1445C2EF2F4"
			}
			"speedrun20240618"
			{
				"gid" "49C7F171E801D3F808DEF6FFC4262966"
				"size" "0101C328C61A4E6FB041F26CD3AD498D"
				"download" "B2E8E537FB97856269B806BF88CEA3B7"
			}
		}
	}
	"1809542"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7127094101330950344"
				"size" "6602893265"
				"download" "3957771472"
			}
			"local"
			{
				"gid" "1410053766624351650"
				"size" "905937261"
				"download" "287893344"
			}
		}
		"encryptedmanifests"
		{
			"|develop-packing|"
			{
				"gid" "4E84E987C18038641888A33000D6B191"
				"size" "9C628DB8C4E2F11BC3E24920E3D4438C"
				"download" "CB771147763BB4C7D08FA4B4A311358B"
			}
			"|feature-dev-henry|"
			{
				"gid" "F4E49BAFAD1660E0CBD293D9F3102103"
				"size" "6EC6482210843F12B0D5B434A6933277"
				"download" "E35CEAE0E6A1B6A28D3D512442D99AAA"
			}
			"|feature-dev-jerryee|"
			{
				"gid" "6D98D6F55B12B671C852423B8D220463"
				"size" "9BB4BD40EF0D4B1CE37829BD28CD1741"
				"download" "93BCA82BD3141E78F92606EAB348C3B1"
			}
			"|preproduction-packing|"
			{
				"gid" "ABCC19A0F464EE49530D13D95293D5D7"
				"size" "C5BB5FDA2526A23FE9C05157C29D2C87"
				"download" "F22404D2ECBA44DA5F606C511179475F"
			}
			"|ps4-dev|"
			{
				"gid" "E9C0B7A21676038433F525FD83721340"
				"size" "4C2161288840B03E2A4E9B6C5829243A"
				"download" "3E18CBB4123386C7B1EA6A57AAC5238A"
			}
			"|ps4-production|"
			{
				"gid" "1FAB23D11F9DD9DB0735959C5714A1C6"
				"size" "10D6C94E1F0F89549799C2C66A46BED7"
				"download" "22674F2F001DAFA595E6479F242482E3"
			}
			"|ps5-dev|"
			{
				"gid" "AE68047737958F2AED0C677B23FCC1A8"
				"size" "56195F34DFE8353D6DC302C220F6C2B0"
				"download" "5A4DDF45C4979D4C92AF83D4FF9EBC7A"
			}
			"|ps5-production|"
			{
				"gid" "9090C29A7F46A2E0C3B37B0101C62CCB"
				"size" "8A31F8073BA40A34ACFAC888B95162C2"
				"download" "5F1026C5012B4C6A30A4502727FCD959"
			}
			"|switch-dev|"
			{
				"gid" "DFE6D9E33E45F4356736A59871591B54"
				"size" "CA506A563FE79987DF149777A7B14108"
				"download" "D705ED54450B0221321B895DF3B30700"
			}
			"|switch-production|"
			{
				"gid" "A960F93C8E519096A2A1D5F02E807C85"
				"size" "CFE5F7EC2FE322A219A387574483FE82"
				"download" "8768D147D8A93026DE407462EFCEC827"
			}
			"|win-store-dev|"
			{
				"gid" "E2E4A5138D2DAF6B19F835F40E6CBF29"
				"size" "87A7DDC3EA52D55D4118F6AFEDADFA33"
				"download" "086B83B14B2B1BE8C660FA668A78EA63"
			}
			"|win-store-production|"
			{
				"gid" "117E54EBF13D8254BEB441C5C64237BB"
				"size" "68548429FA80788CB15A5B182C578C6D"
				"download" "D9D0395DCFD1A25F9F445DBA0C728C07"
			}
			"|xbox-one-dev|"
			{
				"gid" "925DF596206763194BBCB1D463161453"
				"size" "5618EC6E236BFE83AAD37B48C86B79A2"
				"download" "837490B6E9EC6CD576D0A4EB9F499FB1"
			}
			"|xbox-one-production|"
			{
				"gid" "69FE91F090B103CE698A23D4F13E78D1"
				"size" "7F145894EB4B5AA4DD58C82542E9DFF8"
				"download" "40197D4F6FD8FDD0FF19BBFD06866CF7"
			}
			"|xbox-series-dev|"
			{
				"gid" "02464DE561B87E5B39DD05CC8FF9D62C"
				"size" "0B9688AF2145B7E7EE73311D25E82414"
				"download" "777ED7F1D886C92BD45BD86B3C1EB396"
			}
			"|xbox-series-production|"
			{
				"gid" "B8EB438E6F6BE5B057F5F6772C6B1164"
				"size" "11B22843A83DFFD797CD8C7F4446F321"
				"download" "75FD346C857F903734B0B82E60DD5617"
			}
			"laststabledev"
			{
				"gid" "F68D386CE06305790F99406E7F8E9D1D"
				"size" "6EA22F65D1C6422455AB60ECED03A67C"
				"download" "80E166D70D472175DEB2A34B30527C59"
			}
			"laststableproduction"
			{
				"gid" "32C0E3FC1395B791D87B8B7CBCE84570"
				"size" "C2E31208CCEAA9411C53C0EDC6B20A77"
				"download" "BAA500ED66741FA828642C5A65CBE352"
			}
			"lqa-test-branch"
			{
				"gid" "6B27935D9DA99CBE4078A23A355076FC"
				"size" "63B5D7878FEECF1AEBDD00F200D4FA95"
				"download" "3707BD90B2E06423DB4D5C1F67713305"
			}
			"speedrun20240618"
			{
				"gid" "1F3881966573E2F00EF549AA89BD8134"
				"size" "A43E57C0E9022134E634145E70AE0BCF"
				"download" "45BE6AAFAF144D7B786415BCBA99D0CA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16870933"
			"timeupdated" "1735548507"
		}
		"local"
		{
			"buildid" "8221279"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1645093784"
		}
		"|develop-packing|"
		{
			"buildid" "16870749"
			"pwdrequired" "1"
			"timeupdated" "1735488357"
		}
		"|feature-dev-henry|"
		{
			"buildid" "15121793"
			"pwdrequired" "1"
			"timeupdated" "1721721233"
		}
		"|feature-dev-jerryee|"
		{
			"buildid" "15776925"
			"pwdrequired" "1"
			"timeupdated" "1726873783"
		}
		"|preproduction-packing|"
		{
			"buildid" "16875598"
			"pwdrequired" "1"
			"timeupdated" "1735567529"
		}
		"|ps4-dev|"
		{
			"buildid" "16875562"
			"pwdrequired" "1"
			"timeupdated" "1735567266"
		}
		"|ps4-production|"
		{
			"buildid" "16875320"
			"pwdrequired" "1"
			"timeupdated" "1735563609"
		}
		"|ps5-dev|"
		{
			"buildid" "16849839"
			"pwdrequired" "1"
			"timeupdated" "1735142784"
		}
		"|ps5-production|"
		{
			"buildid" "16850285"
			"pwdrequired" "1"
			"timeupdated" "1735151896"
		}
		"|switch-dev|"
		{
			"buildid" "16849635"
			"pwdrequired" "1"
			"timeupdated" "1735138840"
		}
		"|switch-production|"
		{
			"buildid" "15963116"
			"pwdrequired" "1"
			"timeupdated" "1728468451"
		}
		"|win-store-dev|"
		{
			"buildid" "16849540"
			"pwdrequired" "1"
			"timeupdated" "1735137439"
		}
		"|win-store-production|"
		{
			"buildid" "16849876"
			"pwdrequired" "1"
			"timeupdated" "1735143774"
		}
		"|xbox-one-dev|"
		{
			"buildid" "16849793"
			"pwdrequired" "1"
			"timeupdated" "1735141658"
		}
		"|xbox-one-production|"
		{
			"buildid" "16850049"
			"pwdrequired" "1"
			"timeupdated" "1735147627"
		}
		"|xbox-series-dev|"
		{
			"buildid" "16850322"
			"pwdrequired" "1"
			"timeupdated" "1735152630"
		}
		"|xbox-series-production|"
		{
			"buildid" "16850574"
			"pwdrequired" "1"
			"timeupdated" "1735157837"
		}
		"laststabledev"
		{
			"buildid" "15634600"
			"pwdrequired" "1"
			"timeupdated" "1726819348"
		}
		"laststableproduction"
		{
			"buildid" "16761629"
			"pwdrequired" "1"
			"timeupdated" "1735548429"
		}
		"lqa-test-branch"
		{
			"buildid" "16760356"
			"pwdrequired" "1"
			"timeupdated" "1734369812"
		}
		"speedrun20240618"
		{
			"buildid" "14751814"
			"pwdrequired" "1"
			"timeupdated" "1728022724"
		}
	}
}
"ufs"
{
	"quota" "1052428800"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RedCandleGames/NineSols"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26817656"
"_sha" "8912faa816997b42b100d0b8c69f420d827205f7"
"_size" "17045"
