"appid" "2023170"
"common"
{
	"name" "Vimana"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "d3410deb7e862d5c06e160098dcaa662b7628017"
	"clienttga" "d8b30171769dbb9fc9236966817bc346ca113625"
	"icon" "cc40ba55c208e023ca9f5861248ad02038d38c4b"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708952341"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bitwave Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Toaplan"
		}
		"2"
		{
			"type" "publisher"
			"name" "Clear River Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Toaplan Arcade Collection"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_15" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706789728"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2023170"
	"store_tags"
	{
		"0" "19"
		"1" "1773"
		"2" "4255"
		"3" "3871"
		"4" "3964"
		"5" "3916"
		"6" "4004"
		"7" "3993"
		"8" "7481"
		"9" "5154"
		"10" "1685"
		"11" "3841"
		"12" "7368"
		"13" "3859"
		"14" "4182"
		"15" "6691"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Bitwave Games"
	"publisher" "Clear River Games"
	"homepage" "https://www.bitwavegames.com/games/vimana"
}
"config"
{
	"installdir" "Vimana"
	"launch"
	{
		"0"
		{
			"executable" "Vimana.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Vimana.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Vimana.x64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "5"
	"steaminputmanifestpath" "steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2023171"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8667868423822963439"
				"size" "3288880"
				"download" "2688528"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "804C4FA221B2F560C38E07CA91D25514"
				"size" "568C440A3B863E4A34F617D0C31E64AD"
				"download" "46CBDDA4AC9F9C04B8BDBBAC89798610"
			}
		}
	}
	"2023172"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7183533731363659716"
				"size" "5248826"
				"download" "2129088"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "F0DBAA975B0103114CFDEF86D33E8BE4"
				"size" "7365A6ACDD65740DE7ABB1272968327B"
				"download" "869F05430C76E67D767F8AF87B360AB9"
			}
		}
	}
	"2023173"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8736312245882476484"
				"size" "3796554"
				"download" "1792784"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A7ED251E31B223122B9229E38421C2C7"
				"size" "F4A1E9E9E4B59A137C3179302B82994D"
				"download" "AD34B848A28B86A1228BA2B2196F23F7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14210123"
			"timeupdated" "1714403199"
		}
		"test"
		{
			"buildid" "14210123"
			"pwdrequired" "1"
			"timeupdated" "1714403173"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Vimana/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "/SavedGames/"
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" "SavedGames/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25318870"
"_sha" "e2d46b616310dc7ae2eb160880fb3a8146e44f0e"
"_size" "5164"
