"appid" "2919200"
"common"
{
	"name" "Death Sword Spirit"
	"type" "Game"
	"releasestate" "released"
	"icon" "80ac146ebebb657bf9eb24e10395033658ed0f14"
	"clienticon" "348f486f366831a9e4f9eaaef4d65b654234f778"
	"clienttga" "46eed70676f11fbe89fa03a77022b386e72da307"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "73.46263008514664"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "73.46263008514664"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1713095577"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Death Sword Spirit"
		}
		"1"
		{
			"type" "publisher"
			"name" "Death Sword Spirit"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715430598"
	"community_hub_visible" "1"
	"gameid" "2919200"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "4106"
		"3" "5379"
		"4" "3871"
		"5" "4325"
		"6" "4182"
		"7" "9"
	}
}
"extended"
{
	"developer" "Death Sword Spirit"
	"publisher" "Death Sword Spirit"
}
"config"
{
	"installdir" "Death Sword Spirit"
	"launch"
	{
		"0"
		{
			"executable" "Death Sword Spirit.exe"
		}
	}
}
"depots"
{
	"2919201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "68010079032096638"
				"size" "44683548"
				"download" "12643936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14017477"
			"timeupdated" "1712804604"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "08630605838f9d471ebbee47fabbe9afa16b0d23"
"_size" "2588"
