"appid" "2802530"
"common"
{
	"name" "Space Will:Prologue"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Space Will:Prologue"
		"german" "Der Wille des Raumes:Prolog"
		"russian" "Воля космоса:Пролог"
		"french" "La volonté de l\'espace : Prologue"
		"schinese" "星际意志：序章"
		"japanese" "スペースウィル：プロローグ"
		"koreana" "스페이스 윌:프롤로그"
		"portuguese" "A vontade do espaço:Prólogo"
		"brazilian" "A vontade do espaço:Prólogo"
		"spanish" "La voluntad del espacio: Prólogo"
		"latam" "La voluntad del espacio: Prólogo"
		"tchinese" "星際意志：序章"
	}
	"clienticon" "5f13d62b3e8445c74286a7ab7e4e2b9c555b2307"
	"clienttga" "8a06678a3c07d6882857f5ab160e2238908a6601"
	"icon" "f887de6a1b12dc29e085a954e02b9c961e4760d6"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1713225600"
		"tested_build_id" "13469180"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.48424482774898"
			"height_pct" "100"
		}
	}
	"store_asset_mtime" "1706595992"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "张亮002"
		}
		"1"
		{
			"type" "publisher"
			"name" "张亮002"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
		"4" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1707807906"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2802530"
	"store_tags"
	{
		"0" "9"
		"1" "19"
		"2" "597"
		"3" "4182"
		"4" "4191"
		"5" "4791"
		"6" "42804"
		"7" "4018"
		"8" "1774"
		"9" "4885"
		"10" "5765"
		"11" "1662"
		"12" "3942"
		"13" "3959"
		"14" "15045"
		"15" "113"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "张亮002"
	"publisher" "张亮002"
}
"config"
{
	"installdir" "Space Will Prologue"
	"launch"
	{
		"0"
		{
			"executable" "StarryGame\\StarryGame.exe"
			"arguments" "-dx11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2802531"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5688325306816045016"
				"size" "1367667670"
				"download" "1183563792"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13608831"
			"timeupdated" "1709265389"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
	"appidredirect" "2639400"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "StarryGame"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"copied_from_parent" "1"
	}
}
