"appid" "1422440"
"common"
{
	"name" "Cataclismo"
	"type" "Game"
	"icon" "9da05eda6ab1949b2f96c9b106325826daf9b3dd"
	"clienttga" "60349aaebb7eebdf392efa5f51a9d9caba3e6e7c"
	"clienticon" "e46e3c74ffc1b53fa72b1d811fd18ce84bdc112c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "灾厄堡垒 Cataclismo"
		"tchinese" "災厄堡壘 Cataclismo"
		"japanese" "Cataclismo カタクリズモ"
		"koreana" "Cataclismo 카타클리스모"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722988800"
		"tested_build_id" "15162848"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,ja,ko,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.64980545578762"
			"height_pct" "73.57134370916003"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.64980545578762"
				"height_pct" "73.57134370916003"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1721655024"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Digital Sun"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
		"3"
		{
			"type" "franchise"
			"name" "Digital Sun"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_51" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721652929"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1422440"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4328"
		"3" "7332"
		"4" "1643"
		"5" "12472"
		"6" "3810"
		"7" "4364"
		"8" "8945"
		"9" "1669"
		"10" "3987"
		"11" "220585"
		"12" "1695"
		"13" "4604"
		"14" "4182"
		"15" "1676"
		"16" "4711"
		"17" "4695"
		"18" "493"
		"19" "7107"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Digital Sun"
	"publisher" "Hooded Horse"
}
"config"
{
	"installdir" "Cataclismo"
	"launch"
	{
		"0"
		{
			"executable" "Cataclismo.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Castle.exe"
			"type" "option1"
			"config"
			{
				"betakey" "stable_testing ,steamnextfest, v0.10.2midalpha, v0.10alpha, v0.11prebeta, v0.12prebeta2, v0.13beta, v0.14gold, v0.7prealpha1, v0.8prealpha2, v0.9prealpha3, demo_gamescom "
			}
			"description_loc"
			{
				"english" "Cataclismo builds previous to 24nov23"
			}
			"description" "Cataclismo builds previous to 24nov23"
		}
		"2"
		{
			"executable" "Cataclismo.exe"
			"arguments" "-force-d3d12"
			"type" "option1"
			"description_loc"
			{
				"english" "DirectX 12 version - fix for AMD graphical issue"
				"german" "DX12-Version - Fix für AMD-Darstellungsfehler"
				"french" "Version DX12 - correctif pour le problème visuel AMD"
				"koreana" "DX12 버전 - AMD 시각적 결함 수정"
				"spanish" "Versión DX12 - solución para el fallo visual en AMD"
				"schinese" "DX12 版本 - 修复 AMD 图形故障"
				"tchinese" "DX12 版本 - 修復 AMD 視覺故障"
				"russian" "Версия DX12 — исправление графического сбоя на AMD"
				"japanese" "DX12 バージョン - AMD ビジュアルグリッチの修正"
				"polish" "Wersja DX12 – naprawa usterki wizualnej AMD"
				"brazilian" "Versão DX12 - correção para falha visual da AMD"
			}
			"description" "DirectX 12 version - fix for AMD graphical issue"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1422441"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2197368026644788088"
				"size" "6522847874"
				"download" "2019292960"
			}
		}
		"encryptedmanifests"
		{
			"auto_builds"
			{
				"gid" "AD7A3D6082F507E941BA668EF8C9E52F"
				"size" "303AF905A694AD0D7DCDEB0448401C9A"
				"download" "65F540BA7F4F475AF07A6759FE9758A9"
			}
			"development"
			{
				"gid" "4F23C7C54075387642F760FDFB9BB24D"
				"size" "E4B5758BF2012AAC6C1F25870236EBE7"
				"download" "DE642CB088C646CD313A913B43F35BE9"
			}
			"mono_backend"
			{
				"gid" "ACF9B8151B341D5E05156A65402045BE"
				"size" "985041BBB85EA9F944F5CAE813D03EC0"
				"download" "8887F28CA4075C5887DBD0E9394B0B0C"
			}
			"public_previous_compilation"
			{
				"gid" "E57C21DE11D443E476924E730461B098"
				"size" "8CEF91245EDDD4F97592C8386D3658D9"
				"download" "CD48B4C4F98A7F37AF4D83B6B3FE8A90"
			}
			"public_test_1"
			{
				"gid" "F618C35F18471B69B0ADD8C28D6605AE"
				"size" "C227A2AF3F78DF658E17ECDDCD3B567A"
				"download" "F20F16B3E283A610356322B4564DFF9B"
			}
			"public_test_2"
			{
				"gid" "CA5B70049E5ABD8AD5675CDFE682B5DB"
				"size" "35655318FD2BB20E528616B449F818A1"
				"download" "9BE1C1BBC98CAA08001293B7A7D7A351"
			}
			"public_test_3"
			{
				"gid" "1F05837F693350692F2B91C3242A16F7"
				"size" "115B7CF721D7C77C2C714793A292DC6B"
				"download" "26D040355CC1BED6F0492C386E6055BE"
			}
			"ea_backup"
			{
				"gid" "F871EFE83B3BFC3E74BE5EBDC11ADF6B"
				"size" "51C502872E5EAE149A03B77607CAC949"
				"download" "CCC65C9B57E64F7F81CF1AE26E5E0653"
			}
			"review_process"
			{
				"gid" "178DCA550C283F11A335475E92D5B960"
				"size" "D0B44DB3E0E44D1AE790B3C781C6CCF4"
				"download" "6B7F28A429148B25081960B106561DAB"
			}
			"stable_testing"
			{
				"gid" "9338978211100A8C60C2D634126F0B24"
				"size" "6E5933E8015C3271CE5C075991BCAE19"
				"download" "A0A1E214B2552958D9016288C08A9BF1"
			}
			"qa_build1"
			{
				"gid" "42BB267D922B0300C30BE4A7395ACF7E"
				"size" "31A0FB56F11144E5250E4C01D5CF28FC"
				"download" "1F3C059E5057F7EA27D7A3725249B0E7"
			}
			"qa_build2"
			{
				"gid" "777FE86628986819520CA88160199B97"
				"size" "2D05EDD04687D5C54E321B1B8BE04C0C"
				"download" "75902F59140AFFFFDF29729697B6FFE7"
			}
			"qa_build3"
			{
				"gid" "47A971658B8342EC238CF523436F8A57"
				"size" "D3A076874E655B2C564F9A9E095923B9"
				"download" "05EA6241B8934DDBFE469CB499BF3CFD"
			}
			"backer_preview"
			{
				"gid" "6248DDDFC7BB36259E8A6F773C18D8D3"
				"size" "0358A2115E6443E81822EA761673FEF4"
				"download" "2B194F21EDB01A49C99C453BA1D8CA30"
			}
			"demo_gamescom"
			{
				"gid" "247CCECBD5A4A8F1E6B9ACE55C106B3C"
				"size" "DA1DA2F6D788864F5CBD49480370E969"
				"download" "570162CD5CD50AF013929155FDEAE183"
			}
			"development_internal"
			{
				"gid" "E6B3FD4336D16F2E6EEE5B606D7B739B"
				"size" "E82DFFCBECC3330469394D5D07B9B22E"
				"download" "29E5EBFB4CE444408984E48B94D56D8F"
			}
			"marketing"
			{
				"gid" "A68EED118510F7B99FEB94EEE78809FB"
				"size" "965E667F0DE7416E23CF81276763D5DB"
				"download" "38BCF144BDBBB13D3FBD09E48CC6871D"
			}
			"demo"
			{
				"gid" "055E37B65B8DC58A133C9B7B85713C88"
				"size" "A104B1EB56E4C48E07B3E82A9CA5E9E8"
				"download" "161891C53A891E7A04E45A0FCC52D3C3"
			}
			"v0.18eagold"
			{
				"gid" "29A3FEA38FAE53D3CAAC2B6552451AF8"
				"size" "1D42EADD17118B6A9E1BD507FCF90ECD"
				"download" "BAF0810B22404D86BD64FC4BD952AC8A"
			}
		}
	}
	"workshopdepot" "1422440"
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16249356"
			"timeupdated" "1730386801"
		}
		"auto_builds"
		{
			"buildid" "16259047"
			"pwdrequired" "1"
			"timeupdated" "1730422414"
		}
		"development"
		{
			"buildid" "16249356"
			"pwdrequired" "1"
			"timeupdated" "1730367341"
		}
		"mono_backend"
		{
			"buildid" "16249632"
			"pwdrequired" "1"
			"timeupdated" "1730386568"
		}
		"public_previous_compilation"
		{
			"buildid" "15791954"
			"pwdrequired" "1"
			"timeupdated" "1727719530"
		}
		"public_test_1"
		{
			"buildid" "15212748"
			"pwdrequired" "1"
			"timeupdated" "1722429074"
		}
		"public_test_2"
		{
			"buildid" "15087285"
			"pwdrequired" "1"
			"timeupdated" "1725357822"
		}
		"public_test_3"
		{
			"buildid" "15792273"
			"pwdrequired" "1"
			"timeupdated" "1727083572"
		}
		"ea_backup"
		{
			"buildid" "15820645"
			"pwdrequired" "1"
			"timeupdated" "1727719545"
		}
		"review_process"
		{
			"buildid" "14911761"
			"pwdrequired" "1"
			"timeupdated" "1720424335"
		}
		"stable_testing"
		{
			"buildid" "15818715"
			"pwdrequired" "1"
			"timeupdated" "1727248892"
		}
		"qa_build1"
		{
			"buildid" "16249356"
			"pwdrequired" "1"
			"timeupdated" "1730367868"
		}
		"qa_build2"
		{
			"buildid" "16222441"
			"pwdrequired" "1"
			"timeupdated" "1730304622"
		}
		"qa_build3"
		{
			"buildid" "15875398"
			"pwdrequired" "1"
			"timeupdated" "1729521894"
		}
		"backer_preview"
		{
			"buildid" "13843659"
			"pwdrequired" "1"
			"timeupdated" "1711382143"
		}
		"demo_gamescom"
		{
			"buildid" "11809370"
			"pwdrequired" "1"
			"timeupdated" "1690809663"
		}
		"development_internal"
		{
			"buildid" "16249632"
			"pwdrequired" "1"
			"timeupdated" "1730368643"
		}
		"marketing"
		{
			"buildid" "14895183"
			"pwdrequired" "1"
			"timeupdated" "1719841377"
		}
		"demo"
		{
			"buildid" "14364176"
			"pwdrequired" "1"
			"timeupdated" "1715700642"
		}
		"v0.18eagold"
		{
			"buildid" "15087285"
			"pwdrequired" "1"
			"timeupdated" "1721386674"
		}
	}
}
"ufs"
{
	"quota" "7000000000"
	"maxnumfiles" "3000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/Campaign/"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/Creative/"
			"pattern" "*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/Skirmish/"
			"pattern" "*"
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/Stats/"
			"pattern" "*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/Blueprints/"
			"pattern" "*"
			"recursive" "1"
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/Survival/"
			"pattern" "*"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Digital Sun/Cataclismo/SavesMP/LevelEditor/"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" "unity3d/"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "/Library/Application Support/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25999205"
"_sha" "98f03617f688b8d8f1eeb9ba78a0b146939e5f2e"
"_size" "15248"
