"appid" "1329880"
"common"
{
	"name" "Wild West Dynasty"
	"type" "Game"
	"logo" "55851c4468800a2ca9515407d103e54079b4e56e"
	"logo_small" "55851c4468800a2ca9515407d103e54079b4e56e_thumb"
	"icon" "270cb0a7388575fb25075d2ba8765e32633e8189"
	"clienticon" "96babf33c1598bad70ac7e4ffb35544639765646"
	"clienttga" "bcc3fee28aedc7cc7413afbd3160e138d18fc4c1"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "狂野西部时代"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1683158400"
		"tested_build_id" "10615020"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "624b6904ffa403a4d975fc1ece210ed88e30f10b/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "101.40023337222868"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "101.40023337222868"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1724749742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Moon Punch Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toplitz Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Dynasty"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724345818"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1329880"
	"store_tags"
	{
		"0" "1647"
		"1" "599"
		"2" "1662"
		"3" "1695"
		"4" "1702"
		"5" "7332"
		"6" "1643"
		"7" "10235"
		"8" "122"
		"9" "3839"
		"10" "4106"
		"11" "4191"
		"12" "21"
		"13" "4486"
		"14" "4182"
		"15" "220585"
		"16" "3799"
		"17" "15564"
		"18" "5094"
		"19" "11014"
	}
	"review_score" "4"
	"review_percentage" "36"
}
"extended"
{
	"developer" "Moon Punch Studio"
	"publisher" "Toplitz Productions"
	"homepage" "https://www.toplitz-productions.com/home.html"
	"listofdlc" "2286820,2286821"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Wild West Dynasty"
	"launch"
	{
		"0"
		{
			"executable" "wwd.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1329881"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8082131960834313150"
				"size" "9364422946"
				"download" "5061077888"
			}
		}
		"encryptedmanifests"
		{
			"dev_staging"
			{
				"gid" "AF6D550BB5E8634F34A763C217EC5E1F"
				"size" "93D38CB10355EF6B1DE60B333E3E7854"
				"download" "064C3AFFB20E02EC9A729DD8C0F7DAE2"
			}
			"dlss_test"
			{
				"gid" "DA2CDEADE7A01A0CC6010FA69BA7285D"
				"size" "B99AFFACD78C152578071A941F5D6CA2"
				"download" "587B4BD784040EA16CB76CBBBB1F3BB1"
			}
			"internal"
			{
				"gid" "6552D1DF5568250C14ABBCCA73090BF6"
				"size" "2A544706ACFF9B918C79540E3C0E626B"
				"download" "E13EF94C941A4F02D5243A4359C1C17D"
			}
			"press"
			{
				"gid" "381F307E8E21883B1873EAF34165B203"
				"size" "F137398C2F92C0E69C977DA92D559843"
				"download" "373279D0580CC0C0CCD2CB0FBCE27863"
			}
			"press_staging"
			{
				"gid" "174BF521CD118C7C976A1C5BE9C0317F"
				"size" "A1B7DACD731FCAA8987E56AACD232A06"
				"download" "DFD84D9B3444EE2B167B73CD75021647"
			}
			"public_staging"
			{
				"gid" "57C6CBAE00C83081241BBA167DAD78CC"
				"size" "4EE34446D0526C5E678B0ADB94383FFA"
				"download" "BDB8DB0C2312888D03C5F8B9F3D79AAF"
			}
			"dev_test"
			{
				"gid" "2E877BE00A0E30F7AAC9144ADF715964"
				"size" "429DE3B98074B6E0D2636381D397F48C"
				"download" "FD1D6B47C61B101A12E2A59AA9CEC69F"
			}
			"dlc_test"
			{
				"gid" "93061CF5D139876A3EB83A9FD5743089"
				"size" "D634A83AFF81BEDA49C32BA5485155D9"
				"download" "1D7515CAF82BE05A5CC3C817AA0359FC"
			}
			"qa_test"
			{
				"gid" "9085DDF0960577D2AC6E86BD7708AE3D"
				"size" "CE0FF131576419E69545E4B52069E4C9"
				"download" "240D8FC090C44744AF6C49E8C8BB0D48"
			}
			"standalone"
			{
				"gid" "BEB0FB60E9BF366695984F2474A83699"
				"size" "856798B91E51FAEE5D27336C88FE07AC"
				"download" "EB85BF5D2E267263F0110336732519B1"
			}
		}
	}
	"2286820"
	{
		"dlcappid" "2286820"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "553792975535920546"
				"size" "93879774"
				"download" "94595184"
			}
		}
		"encryptedmanifests"
		{
			"public_staging"
			{
				"gid" "3F8F49A76E6819BC796920DA92ED37E7"
				"size" "10232835F06FF8A1277612D1BD54FABA"
				"download" "3856C2BE2E1C7373840438E90E7514CC"
			}
			"dlc_test"
			{
				"gid" "43E7A7403C8F7218CC1109D81671236E"
				"size" "C40E1AAE7F5BAA6E2BEDD13515BCFEFC"
				"download" "A5AC9AEF4ECB56746B968F013BFCA707"
			}
			"standalone"
			{
				"gid" "645AF8EC0BDA23FF62C42F03AC89D1DB"
				"size" "3AF696A8C23A669AA431E96F139FD9B3"
				"download" "F78B196774F9C12CEF0ACADC2BC0D64B"
			}
		}
	}
	"2286821"
	{
		"dlcappid" "2286821"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1852584131706941833"
				"size" "92221969"
				"download" "89401200"
			}
		}
		"encryptedmanifests"
		{
			"public_staging"
			{
				"gid" "4C8E6918DFC76CA7F897FD760D3B2EE6"
				"size" "A7D018F86999E6700B3DCC8B7E1A446D"
				"download" "31BC825E1E4A4CD2726D6FC5E79BFD22"
			}
			"dlc_test"
			{
				"gid" "46C56779CADED344BE4D6491BC02101C"
				"size" "B4E520A80BC08E3DECA023D9EA209156"
				"download" "4627533494CAB1D75B20F0F9CA88EF65"
			}
			"standalone"
			{
				"gid" "355C9A7E35AA296B88E051223CE5A256"
				"size" "6BC4D4C0B4E3CD65604F8CE2E69BB3DC"
				"download" "CD9ED0617AE4885735B8BB9F23DA3669"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16341642"
			"timeupdated" "1731069113"
		}
		"dev_staging"
		{
			"buildid" "10721396"
			"pwdrequired" "1"
			"timeupdated" "1679151006"
		}
		"dlss_test"
		{
			"buildid" "10509420"
			"pwdrequired" "1"
			"timeupdated" "1675910456"
		}
		"internal"
		{
			"buildid" "10678238"
			"pwdrequired" "1"
			"timeupdated" "1677802823"
		}
		"press"
		{
			"buildid" "10637795"
			"pwdrequired" "1"
			"timeupdated" "1677453695"
		}
		"press_staging"
		{
			"buildid" "10637795"
			"pwdrequired" "1"
			"timeupdated" "1677453719"
		}
		"public_staging"
		{
			"buildid" "11638267"
			"pwdrequired" "1"
			"timeupdated" "1689158172"
		}
		"dev_test"
		{
			"buildid" "16233246"
			"pwdrequired" "1"
			"timeupdated" "1730275865"
		}
		"dlc_test"
		{
			"buildid" "15647554"
			"pwdrequired" "1"
			"timeupdated" "1725951745"
		}
		"qa_test"
		{
			"buildid" "16287758"
			"pwdrequired" "1"
			"timeupdated" "1730726950"
		}
		"standalone"
		{
			"buildid" "16161260"
			"pwdrequired" "1"
			"timeupdated" "1729752056"
		}
	}
}
"ufs"
{
	"quota" "0"
	"maxnumfiles" "0"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "26127753"
"_sha" "7b4a14c52c8f4f0f48b0471be8b8a92a38f58bef"
"_size" "9707"
