"appid" "2682410"
"common"
{
	"name" "Sex Christmas"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "9f2cb38ebfcfc1f47c95ac4e0d70cf0a615e3938"
	"clienticon" "f27130559cc156d7795bb807962cd3fab1e94302"
	"clienttga" "9eeb2e0a558604604c7c86a5936f01af7d01a1cc"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "58.70073420358539"
			"height_pct" "63.193489588272435"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "58.70073420358539"
				"height_pct" "63.193489588272435"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1705157277"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SupremePleasure"
		}
		"1"
		{
			"type" "publisher"
			"name" "SupremePleasure"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706296257"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2682410"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "4182"
		"3" "3871"
		"4" "24904"
		"5" "4085"
		"6" "1773"
		"7" "4166"
		"8" "3798"
		"9" "3799"
		"10" "1742"
		"11" "5611"
		"12" "1664"
		"13" "492"
		"14" "597"
		"15" "6650"
		"16" "122"
		"17" "12095"
		"18" "9130"
		"19" "19"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "SupremePleasure"
	"publisher" "SupremePleasure"
}
"config"
{
	"installdir" "Sex Christmas"
	"launch"
	{
		"0"
		{
			"executable" "Sex Christmas.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2682411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "352311564247401492"
				"size" "232101236"
				"download" "146337056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12984948"
			"timeupdated" "1702842521"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "df3e56b8b7eb5994a4dbf53795c2770ea2fc8ed5"
"_size" "2985"
