"appid" "1290000"
"common"
{
	"name" "PowerWash Simulator"
	"type" "Game"
	"releasestate" "released"
	"logo" "9694ce6950255fa911b3be056278a695bad19433"
	"logo_small" "9694ce6950255fa911b3be056278a695bad19433_thumb"
	"icon" "cdc9126e41c1968c52fb86b46f0391db1fa23420"
	"clienttga" "902cb9a01877871802da5dd2239dab30762c923d"
	"clienticon" "d6c1e841c0e58b431aaf6d0153180ef9342062c2"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1290000_eula_0"
			"name" "PowerWash Simulator EULA"
			"url" "https://store.steampowered.com//eula/1290000_eula_0"
			"version" "11"
		}
	}
	"name_localized"
	{
		"schinese" "冲就完事模拟器"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1644969600"
		"tested_build_id" "7512242"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.05139616292632"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.05139616292632"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1729776718"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FuturLab"
		}
		"1"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657814608"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1290000"
	"store_tags"
	{
		"0" "597"
		"1" "1654"
		"2" "599"
		"3" "3839"
		"4" "3859"
		"5" "4191"
		"6" "3810"
		"7" "4136"
		"8" "1685"
		"9" "9204"
		"10" "3843"
		"11" "5350"
		"12" "1742"
		"13" "4305"
		"14" "4175"
		"15" "552282"
		"16" "4182"
		"17" "492"
		"18" "97376"
		"19" "4166"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "FuturLab"
	"publisher" "Square Enix"
	"homepage" "https://powerwashsimulator.com"
	"listofdlc" "2088510,2088511,2236950,2464650,2562180,2593910,2593920,2593930,2736310,2736320,2736330,2983890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PowerWash Simulator"
	"launch"
	{
		"0"
		{
			"executable" "PowerWashSimulator.exe"
			"type" "default"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"1290001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "160970204702185591"
				"size" "7728176323"
				"download" "6492926080"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "EEBB24CFDF344ACB7BA4B2DC87F90639"
				"size" "97A2E7EDD6A69BB234B0C8E6576FE44E"
				"download" "F1318DCCF8FA2425250718AE4F751577"
			}
			"jamietest"
			{
				"gid" "649B0DCC0B3BA12021162C88E82926CF"
				"size" "5DDDEB4BFB4D638125EA67563F7EAA79"
				"download" "C37A980ECB6AB89D87CA392319E59EB5"
			}
			"licensing_and_ip"
			{
				"gid" "7655A9780F021C8C137E0BA809FC2EF7"
				"size" "0DD974E0A9A05CA8C0D99D67A542E3AF"
				"download" "52E3C3BDFAA223F2D9DBE1797044C042"
			}
			"fl-dev1"
			{
				"gid" "DC006B95034CA7D6E8D1C1CFBE008903"
				"size" "8430553B210739D197D73DBB292A5FC1"
				"download" "E3FA3BC0A8389B52625B78FDCAFFFAB3"
			}
			"fl-dev2"
			{
				"gid" "C039368BEB9D4BDB5CB77FACC5A1D7D5"
				"size" "A2026473C2BB891AAD620CEF941CDCFD"
				"download" "8309D4D584177D89304D32596ED1D140"
			}
			"fl-qa1"
			{
				"gid" "CC27995B37522562CB6C48D61498ED12"
				"size" "77982590E813114EED625BA0688B9BD3"
				"download" "8299548C2D4973E98A5B858B6B40174F"
			}
			"fl-qa2"
			{
				"gid" "8086D799BCB9A58A9F016C4CEF557994"
				"size" "D9F2D349561244C5C7D6AA47636939E9"
				"download" "8FD1D10F3871DB047267E45F61F23B48"
			}
			"fl-qa3"
			{
				"gid" "3665AB120FDAA58CBCCB2011E56254D5"
				"size" "18A4E1796F31129D7A869E1E905172FE"
				"download" "E3BF7C8378B27C1BFC6567EA88E42949"
			}
			"locqa1"
			{
				"gid" "F5B688A7DD2DF2116D3A86CE67D04832"
				"size" "C8147EBDB9AB2D34CAFB66ED64616BFD"
				"download" "C85691969B6F11C34C3017278CEDA6D3"
			}
			"locqa2"
			{
				"gid" "84FE15DDF58B2A0CF85BD662A9876C21"
				"size" "A3024F13D329165F624370EB69912D3B"
				"download" "CF0138F11CDB3A824AE031949847605B"
			}
			"mktng1"
			{
				"gid" "DF7865BD29765AC42F1DFACB37EB0F9F"
				"size" "2E1A25DB09D0A3AE3349AB25FBFD5FD6"
				"download" "0AAC8A7D0D5C2CD9F36A79C83C9B7593"
			}
			"mktng2"
			{
				"gid" "FE4FB455CE0561F191E1A8C6B6EC3AB0"
				"size" "72C1B43DB8048122EB052BC7F30824FE"
				"download" "AFDFF123E1DA08D780020C979F0AE67B"
			}
			"community"
			{
				"gid" "7347984D817FD47E18D852CB2B57A3C8"
				"size" "322FD283E7072C66E38BEAA2918D5A00"
				"download" "180C3922467AF33C129FFEA4F4580F79"
			}
			"extrn_dev1"
			{
				"gid" "E1B8A34EFAE4B006D3EE15AA33325CB1"
				"size" "A8D86EEEF45D2C82C305703F41BABB50"
				"download" "AE685CFA6B8157388F005A64197BCB53"
			}
			"dlc_approval"
			{
				"gid" "F28577CD10343C396FE1FEECF6F9A8BA"
				"size" "77705902988CC8BAFF07EF4DB1A7FC1C"
				"download" "DFF8F5AAB29AA84E7AFF2D911C435CC6"
			}
			"se-press-influencer"
			{
				"gid" "EB953BB879A067FA525FF5365DB87428"
				"size" "2298C57AEEDC88D64528B710D9F15A0A"
				"download" "FD0D75964C01CC8F0223F52FE7E79953"
			}
			"se-qa1"
			{
				"gid" "428F20EDA5567E744DD2C16A961F5AE7"
				"size" "106BC421B044293C879178529A64F866"
				"download" "7CA56B0D3A372F5D4FDA59B551B5901C"
			}
			"se-qa2"
			{
				"gid" "7381B3B82D15DFD7539F6C8D0F58D701"
				"size" "F1CF798F90213DCA723490EEE49309CB"
				"download" "5FE99EB4F82285B2C004FB64B22038D9"
			}
			"se-tgs"
			{
				"gid" "913B135A0FBE2494CB1E768512DFD10C"
				"size" "E246EDA82E023E09ADD8598B54F240DD"
				"download" "95C5B35736844D83580CC0E5C1FD81A8"
			}
			"se-tqa"
			{
				"gid" "A0E5D15BBB839A65F48EA5AAC63CA47B"
				"size" "1A121DEE1559B5F046C60A13963744E9"
				"download" "861C8C3EA60C21FD1847E862DFC80008"
			}
			"se_capture"
			{
				"gid" "0AEEAC15352615EBCFFA85482FDF2EBF"
				"size" "DA4C150C8134882564676B41E664BF16"
				"download" "8B351570859F6EAAC778A6E70FF9F8A2"
			}
			"se_event"
			{
				"gid" "FE24F342708CBD9AA2605E7F1E691122"
				"size" "CD4B810D261E782A18E6D6088F19C236"
				"download" "56B7051F91C6DF28719113558BCF23A3"
			}
			"se_mastering"
			{
				"gid" "FFB5C23A5FC35E8A6B4194AEF6320FFE"
				"size" "A4C148E2C6B27214483F70BF3127D43C"
				"download" "2C50E45397550437771F2228FF3D984D"
			}
		}
	}
	"2088510"
	{
		"dlcappid" "2088510"
	}
	"2088511"
	{
		"dlcappid" "2088511"
	}
	"2236950"
	{
		"dlcappid" "2236950"
		"manifests"
		{
			"public"
			{
				"gid" "8201024663923233043"
				"size" "455972751"
				"download" "389650224"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "20683D096C2CB4FE7CF7E7A1347528A5"
				"size" "C5AFD4A697251B5E41DEFC2008FCBD8C"
				"download" "37092BE2F6C78F60D9141B4D7D5C6EFE"
			}
			"jamietest"
			{
				"gid" "CA57F20A7B7B12C9B0729C6866ED8FB1"
				"size" "F402A9586380936564909CEDAF4C61E7"
				"download" "584EC4B8E06597B5B8AEE87383CCA14A"
			}
			"licensing_and_ip"
			{
				"gid" "8B8D08AEDD36044CCDB0AC7C86E70803"
				"size" "6106455FC033EEFB7E71BA0EABA07682"
				"download" "97A49E085A208D52A5E476A46B34CF55"
			}
			"fl-dev1"
			{
				"gid" "00F738EF205CDCDD1A7AC849026711D5"
				"size" "C1B5B274A6F1667D3609C30AE20841CB"
				"download" "5E55942436D1FA6FF0D7A46EFC5B3DAB"
			}
			"fl-dev2"
			{
				"gid" "E13D9DF37FCB25A625B1C0ECD7586D76"
				"size" "08182919BEC736A8F966CBE72C96A068"
				"download" "5274726C5CBA1FA3666192AF49DFD011"
			}
			"fl-qa1"
			{
				"gid" "19E2DFF577F3BCC987FCD605A02AA6FA"
				"size" "7EB72CF89002D0E944238FF12E10015F"
				"download" "27F0E67996237E9E4456B03E7AB62097"
			}
			"fl-qa2"
			{
				"gid" "5A2C885E8193B77A167BD6B4A838FD30"
				"size" "FF3EA13DEDD74C9A841873E049FF2CC8"
				"download" "0F4F5F7DD17085756D01ACABBD6C14FA"
			}
			"fl-qa3"
			{
				"gid" "6E93081C5366F7AE2FD85BD9DD6A0A01"
				"size" "A1BE6DEE347BDBD842759EC6D1B2AB37"
				"download" "0C13151B223CB6C4E0DC330AB70A9888"
			}
			"locqa1"
			{
				"gid" "285E90972509362D5819F393C647644A"
				"size" "E1B51A267BDAA96BAADE4020BA6C2362"
				"download" "E0FDDFD22B11876ECA51783DE6FCE3C5"
			}
			"locqa2"
			{
				"gid" "7B34B33097335D149863302309F6CECB"
				"size" "3B9FB4B00976601CD015B3B94802A84C"
				"download" "C5BCA33D056938D91124FBA709CD771B"
			}
			"mktng1"
			{
				"gid" "D57AC8FA75FD0C7837A923E950B753E9"
				"size" "360417B6B7E0EC360D18EF30F0787652"
				"download" "CECCCA808BA6D62DE9D2A622AD45E89E"
			}
			"mktng2"
			{
				"gid" "7074C324FCA98304F82B88E0B14F718E"
				"size" "DC95510740B0BD97CF381B585BE85DC1"
				"download" "0559264D9AA03A6AE18216C517CDB4B5"
			}
			"community"
			{
				"gid" "B2165EA372FC3A7A3B286BBB3CC32627"
				"size" "DFD0342815BA4A34FD0992589F886460"
				"download" "572E000B55BD601A3CB8BDC61E2D328A"
			}
			"extrn_dev1"
			{
				"gid" "62897F0A9B209753A5269FC5FDB6E0BF"
				"size" "43238AC37697F343851A3E4CE0AA09A5"
				"download" "68D2F730D78FA58B5FC045587D1D3F16"
			}
			"se-press-influencer"
			{
				"gid" "910EF66BD21F95AE836FBCC4CE93075F"
				"size" "D1CF24DC0A6E1AAD61E7E16CD6152B44"
				"download" "1CFB3DA07ECEF35042860DCDE2836F81"
			}
			"se-qa1"
			{
				"gid" "664C2E6F1A905F4267B3F830CE52AFF4"
				"size" "9CB124591D2E46D5C383F0319B037D1A"
				"download" "3FDE3F75FAA86C29C56B3473D93B9F47"
			}
			"se-qa2"
			{
				"gid" "B7C3144071F5AE5D0D4A75B2F28F326D"
				"size" "91F06D6374C80C835DD7E79C7E131FD2"
				"download" "C402D7264FAD29010D8433979A5619FE"
			}
			"se-tqa"
			{
				"gid" "EF21C10FF4CCB70885D30FC0A7C28E20"
				"size" "7C1371769798C0ACF6422A6A8D25AC04"
				"download" "AF302A4A32C9D90E1081277B87D62FB6"
			}
			"se_event"
			{
				"gid" "85EFB63C4D19CD1942CCE8FD89C21EC3"
				"size" "F7520673A47746036F17372D34AAFE08"
				"download" "249B6C63447B6CE06AE96EFF62AC0691"
			}
			"se_mastering"
			{
				"gid" "47472062E3FADDD7C1B75C629AB6F886"
				"size" "C71851CE9A2769ED32D4AFD505197670"
				"download" "DE98A7759838A6FDEC72398BFC80EA03"
			}
		}
	}
	"2464650"
	{
		"dlcappid" "2464650"
		"manifests"
		{
			"public"
			{
				"gid" "8983752629212995157"
				"size" "986433880"
				"download" "868682976"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "179BEABA7DAA7404BA5067D5985D0DB7"
				"size" "470E331C7E91E72153D72F34526A0A54"
				"download" "394A7F4755FFD84E752D18C46A97DCB3"
			}
			"jamietest"
			{
				"gid" "4BE83ACA9957D7051B906077A1999CC6"
				"size" "8AB8637DE9BFF10ACCA4674894E74B0D"
				"download" "4622D6D827CCA99C4CC53D6167338A6A"
			}
			"licensing_and_ip"
			{
				"gid" "C4DB1CFB427CE6911DDC1DA95022ABB8"
				"size" "B4F32C487FC9338684FF8C5ACA64B865"
				"download" "357D5120A961BE37DDE66D7AB631234F"
			}
			"fl-dev1"
			{
				"gid" "B4DF848CFDB6553B000132070DC8E062"
				"size" "82A6C4613EE4F4809AC5F91CAAD92076"
				"download" "EC27F7FDFB4B1415E72F95084B4DF287"
			}
			"fl-dev2"
			{
				"gid" "18DAE1852437C2382943D33E2CE7ED46"
				"size" "F012A9D31A2EB49B700EBCA25BCAD8F4"
				"download" "F716C066099C2B598F5F95098FFCC0D0"
			}
			"fl-qa1"
			{
				"gid" "B48A6F65DC131DEE1FA02B81EC67E85C"
				"size" "966470AED33DD9A99DD670FC48D0FAA4"
				"download" "CF5F2A357E141A5A221D35E4416304F3"
			}
			"fl-qa2"
			{
				"gid" "30756D2CBADD3B5916B8B52A52F8FF5C"
				"size" "E2D0EBB7CDAEF2DBAA308E2B320146DF"
				"download" "B7F2B9A0463E7062FD3377BE528613B7"
			}
			"fl-qa3"
			{
				"gid" "00631DAB3C693756B231F3D37BEC4FBB"
				"size" "C9DD5C83368F3845B5FD32E1F4E86B18"
				"download" "2D6AA12496950CF56039F89883362353"
			}
			"locqa1"
			{
				"gid" "16DF3A9C2E9246B629A7B017C62B59DE"
				"size" "4C5D76CE095B8E16B7CFC1D196A3C3CE"
				"download" "57AB00FBAE6017D687B4FE3D8A954805"
			}
			"locqa2"
			{
				"gid" "D722B9A46D7C58A19D12007E4994DD98"
				"size" "C32E71F2C6427678A807B197D101AD8E"
				"download" "3E1C9B838A26DEEA8C65D489DC197CEA"
			}
			"mktng1"
			{
				"gid" "EEF29D778F569A8F3B1823466A048996"
				"size" "5B296BC12BD319229646EA0CCFE98963"
				"download" "39E4CAA3035AD5909CD1E0B695F9F72F"
			}
			"mktng2"
			{
				"gid" "38286744723CAA19EDA48C3F74159DC4"
				"size" "24906A4F145227A2DB5F0E7D07FB8D2E"
				"download" "FCF73A346E754082778F54BF87B2E105"
			}
			"community"
			{
				"gid" "DD3B1A936DB5B098439B29AAE68CF5A9"
				"size" "668606D160821C6F5CDF38B746EEE6A6"
				"download" "66777978F9FD23B0A7653D57B94BD2EE"
			}
			"extrn_dev1"
			{
				"gid" "6293975201950BE605E9D9D2777C322E"
				"size" "E76BFF275A6E302119AB37F94DD93CD4"
				"download" "947F4275E80505CBEF09AA51D91762D1"
			}
			"se-press-influencer"
			{
				"gid" "4A1188CA9D826510DDC9F4554B895046"
				"size" "ED0FF4AE4C95DC241EAD0B31A343CF11"
				"download" "BE4D68599DC30729ADE09F8E924FB336"
			}
			"se-qa1"
			{
				"gid" "15A6919016D55BE71561DDFE228FC76A"
				"size" "6409E3BF3F5811097FDD46D30659482D"
				"download" "7C5BFA983EA86BF4A5573FB281E876A8"
			}
			"se-qa2"
			{
				"gid" "BCF441C2184A567E18E66E078FD3B214"
				"size" "DC1B4AA490EFC0DBDA57AA5F4DC59CA2"
				"download" "AFD179C7BE6191DA03A55736631C4826"
			}
			"se-tqa"
			{
				"gid" "51F65079E63B051D6BE329E68570148D"
				"size" "7265F30FE012753CA6ADA2DB7A8676E3"
				"download" "CEF938BCA76D5ABAE9DC615F6213E2F6"
			}
			"se_event"
			{
				"gid" "1AB7849EF9206C05EA52CDF5D0435D09"
				"size" "13B867B697CF4BE08EC8B0747B5D4A68"
				"download" "CE787207E694A524E06BD5B810E928DE"
			}
			"se_mastering"
			{
				"gid" "E228657CA289BE876C00306200FAED34"
				"size" "12F2D96C96A7F2F4E4C2AA2E6AF5F768"
				"download" "404ACC9F85E2AF08DBBE40176B79184F"
			}
		}
	}
	"2593910"
	{
		"dlcappid" "2593910"
		"manifests"
		{
			"public"
			{
				"gid" "2687432584422329970"
				"size" "1777561584"
				"download" "1405247952"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "93CDFDA5A60B7D500FD6973F16DEFE76"
				"size" "7BE87BB46389EE8E235E0102DDFC72EC"
				"download" "CC73DA87FB7C74F1E5D3AA95BEABDAD2"
			}
			"jamietest"
			{
				"gid" "33196872F4516755215DC34971B8C2DB"
				"size" "63E7D30BE40CE14F11E91F30F382883B"
				"download" "4FE3226F8428CEC4CD8DF5A5AA10B013"
			}
			"licensing_and_ip"
			{
				"gid" "FF93B42EA30D4DAF1683E55D93491237"
				"size" "086B2E69629DBE4B67CDD47C9FFF04AE"
				"download" "542906F26057DC6A1C34048F5EEE9A12"
			}
			"fl-dev1"
			{
				"gid" "760CF1ECCF877ABF8FB845F6E26CE4B2"
				"size" "BE809561FF502DDA13B12A34E2ECEFFE"
				"download" "71CB2168CED9E18119826FA9C2F09F89"
			}
			"fl-dev2"
			{
				"gid" "A4B4AC505F0765688E6CF77C7EA82500"
				"size" "B0A5F968DF8AACAE56CEE40075FA6F8A"
				"download" "E1FF2CCBB48E4D79632D0FE549CB7DFD"
			}
			"fl-qa1"
			{
				"gid" "9029838216D5F161C808B2EEFF18DCA8"
				"size" "096FFC3868A00E70518EA7ECE78184EF"
				"download" "1A81AA5E810EEF7033283B65826727DD"
			}
			"fl-qa2"
			{
				"gid" "45232C547ABF56D87E0353F1565AD0CC"
				"size" "DCBBEF78E41D562A2FB89D154BE6E576"
				"download" "D8980F8A7D02627EC05A8DF6819AAE22"
			}
			"fl-qa3"
			{
				"gid" "077BF53E689D15BC6D4C8543FCAC6187"
				"size" "1859646B08C0B055032EF424A9E1F882"
				"download" "8BA34B0608EEEA4279DD5C8C0D8657AA"
			}
			"locqa1"
			{
				"gid" "7328A4EF410B7B6FAA8525ED829A9060"
				"size" "B66E885EAB3B6CA38B237B5E60A39132"
				"download" "0412182D7DC10714B2FBD6F42A95887C"
			}
			"locqa2"
			{
				"gid" "57031AC7E1D5648F9013F89F237661CA"
				"size" "E52652E3B6AA0E49F0BAA111AE9D0B67"
				"download" "800AEE8667EA16851CED51EFB711D885"
			}
			"mktng1"
			{
				"gid" "2B23780219CE0F30F77BE301FF4A4CE4"
				"size" "E0E3DD552679D9E5351F6F107316D2C7"
				"download" "FEAB6FD1F8A66B9E2A46F40FB6C87095"
			}
			"mktng2"
			{
				"gid" "AD1254A92A010927014D2F15720E5862"
				"size" "4790655D8E3A842D51E387FF67B8EB76"
				"download" "0416F6E3B863078AC5C4BD68802BEC4C"
			}
			"community"
			{
				"gid" "2985A9381338B5B9182D3BA8F04E5BFE"
				"size" "613D659117D69BE4E3486DBD58690735"
				"download" "17B7200921A0D513D78CE5032E75C002"
			}
			"extrn_dev1"
			{
				"gid" "5932F10048C04686F73C873072D28974"
				"size" "9DAABDED90023AA1FC1FA4AA8E33D2B1"
				"download" "A92EBE4DCE2D7AA27AC21642D909A8DD"
			}
			"se-press-influencer"
			{
				"gid" "32B6C79B551BC53CE59B9A443585750E"
				"size" "2445DC60C677E3C47029A865951A15D6"
				"download" "E20A98B660398D737FA6BB3516189590"
			}
			"se-qa1"
			{
				"gid" "E61C5D0E5099E44C346B5B3730DC51ED"
				"size" "B39D7005BDC683724C729EE4E9880482"
				"download" "F71192656DBFA3C0CB8DC30B6E55F7CF"
			}
			"se-qa2"
			{
				"gid" "2C484F1C322AE0A1BA2A1556A2618C08"
				"size" "714D65325EF15A569EB1DA3C920161AE"
				"download" "A20BCBD1FA65F474F0201B33B7802A86"
			}
			"se-tqa"
			{
				"gid" "5B519EAC5A89408F88F9CCBA3198A2EC"
				"size" "1BB0B8F825D5E01F4D5E0179EF23CEDC"
				"download" "33E35BF66732DEAC8D109B1AC47853F6"
			}
			"se_event"
			{
				"gid" "83A13728555F90E8854AF028D59A568C"
				"size" "6A760A21B776F183619A1AC98D3FE716"
				"download" "F3A04E0A8DE797F1507FA2F97582D258"
			}
			"se_mastering"
			{
				"gid" "AC244044C7D09D18ED22F9BEB577246F"
				"size" "FFB7FDEB4411373AB7468777FEB3B26B"
				"download" "64F8859F56E0792D5D5792365CAA0E70"
			}
		}
	}
	"2593920"
	{
		"dlcappid" "2593920"
		"manifests"
		{
			"public"
			{
				"gid" "8984502396878475823"
				"size" "377200328"
				"download" "341914368"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "9FF0DAB063FF8357B684047B31C65923"
				"size" "FB6CD17DFE272D30992EE31FAC75FDC9"
				"download" "0C5100C5CC67C3EDCE9BE627DD7FE669"
			}
			"jamietest"
			{
				"gid" "86BE69CA909F27FFC36961A913664670"
				"size" "CE44F73C766001514E60EE3C54DF2782"
				"download" "5CD676A1BD15E720E82AEB550A432BDD"
			}
			"licensing_and_ip"
			{
				"gid" "1A644D4678E9E33C7048DDDB300E76CB"
				"size" "A6C0998C85BB9EDAA48297AA46E04DB4"
				"download" "4FBEDE9132C61B706D371CC28E34AF0C"
			}
			"fl-dev1"
			{
				"gid" "D23833EB58CF269FE46C587D72B6A995"
				"size" "D8E876E45AFABF3D20B2909BDCB1E051"
				"download" "9865A85A996F5B4E9FF906A54C699BC5"
			}
			"fl-dev2"
			{
				"gid" "0EB771EA5523DC3B383A314428010486"
				"size" "A7F92AA8932A6E929C7A55BDBF3B9669"
				"download" "15E03CC5FB943C22B0D0241D5A7E0CC8"
			}
			"fl-qa1"
			{
				"gid" "C4B04C56BC1F70C05D120898C2B0F848"
				"size" "408E37AED142F677B89C7F1D205A62B5"
				"download" "B286E072BB921E3CBEAF058FC709597D"
			}
			"fl-qa2"
			{
				"gid" "E2116C60676CBAE7D4CE62658D036009"
				"size" "6E100C70EC4811018DB153839A00117C"
				"download" "D520D25054F1C5ED4FE53586B86075F2"
			}
			"fl-qa3"
			{
				"gid" "E7F058242E17EBC1DB7C5E199A7D401A"
				"size" "420A08A14B93D6FDCD62931DF2807721"
				"download" "967D2CF00D89D229BB32E81481AB844A"
			}
			"locqa1"
			{
				"gid" "B343CBCEF7AD547E8C2F4C1BF6B17318"
				"size" "B219ED6FB50616D4F06B3C9E9733E738"
				"download" "62A1EF857C8137D0174225F7F7A9995F"
			}
			"locqa2"
			{
				"gid" "F0924A1A58E052E910F030783A569D85"
				"size" "8462B09915F3EF5C8C88C11EEDC3BEFB"
				"download" "4E00901BA0C2EE9A400F70A69AFFBC7E"
			}
			"mktng1"
			{
				"gid" "F62F8D508A0FA79D9603770C6C78D1FA"
				"size" "E04E95F1F05E3B3CB7B7C1C4DAEB293E"
				"download" "11F7FB40BF010773BD35D6317352416F"
			}
			"mktng2"
			{
				"gid" "520234950FBBD5FB266EBF5675704550"
				"size" "2B73774FD217DB43390512F77DC225AB"
				"download" "BDABFCC123A57FADFA8978B8CCB15A39"
			}
			"community"
			{
				"gid" "AF6A8EB7A61B12223571CB6DCA118178"
				"size" "407FE9B62E584FAF7E31188B681BB672"
				"download" "C815A64B6EA4527BB1FF350411E67E14"
			}
			"extrn_dev1"
			{
				"gid" "0970303D657A5F32F508F26C39FB87E1"
				"size" "4ECDF8B5FB860128814284324F78D647"
				"download" "97FAB8CE492F6D8CB28CDF832952B45D"
			}
			"se-press-influencer"
			{
				"gid" "2E44B0D01B50491B7EFD3DA6A0C0A636"
				"size" "15AEC33E87CE480CEE1F62774D6F2EF4"
				"download" "8597C446523E64FCC3972EEB6ABDB902"
			}
			"se-qa1"
			{
				"gid" "7536BC957E2A1248C703D25D3FAC8828"
				"size" "0B67D4A4477E437B332F783664EF8A92"
				"download" "2952805FA284506A5C2D043278A10426"
			}
			"se-qa2"
			{
				"gid" "DC7FFDA99D2D24207D6BFBF368F89620"
				"size" "E205A74065661E73AE076C7F64F83637"
				"download" "8C7B5202F8EF09EE4DE5754F4D508F5C"
			}
			"se-tqa"
			{
				"gid" "147ACEC06190F5A5E529D3ABD8E3E044"
				"size" "80EE661541070D13312C9E83BC3FACCD"
				"download" "0978A880506ECC63BB572AA8617A5A8A"
			}
			"se_event"
			{
				"gid" "E630C4460FAD05F3D9153B2E9D628ED3"
				"size" "9854448687D13D4995B66AF88AA7D2D5"
				"download" "958F3B64465CE01DF4852C5F58F183BE"
			}
			"se_mastering"
			{
				"gid" "F141FBCFFD2C6F469FE560059DA2DA2D"
				"size" "B5C130E219D22147C68BFBF3E2DDD118"
				"download" "138380ECC205024D91E464229A0BF776"
			}
		}
	}
	"2593930"
	{
		"dlcappid" "2593930"
		"manifests"
		{
			"public"
			{
				"gid" "226335185385092995"
				"size" "499406063"
				"download" "427923632"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "CFC0AC01C68C44BA795BA21CB1632A2C"
				"size" "FFCE482F83DEC605E3BD14E33EA1149B"
				"download" "9AC01913F48E1A7921522066968EFF27"
			}
			"jamietest"
			{
				"gid" "DEE2BF0C94D05E71A77B5ABD808087E9"
				"size" "B78FB7FAB513BA715DBE337870C2566E"
				"download" "4B3B2170CC24A9EA2438367F3583285E"
			}
			"licensing_and_ip"
			{
				"gid" "A080DFA7669D621914298604503264D3"
				"size" "19512439057F5F2CBC6271ECACFE39C6"
				"download" "DB38A8B3E16A14765B57FA8C2EDBF6FD"
			}
			"fl-dev2"
			{
				"gid" "9CA77F347033F6D74C034194B1F61876"
				"size" "62A297B5FA5B6096BCDE2B6E3187F661"
				"download" "94AAC8C79B3DA729630F9535057A3468"
			}
			"fl-qa1"
			{
				"gid" "F63918977A2B0CC8624CD10A7DBA4B91"
				"size" "66DD5FB92BCFCF83C40ADA7922DC36B1"
				"download" "DD3355A8A24F26CB3A14B44E07BCF26C"
			}
			"fl-qa2"
			{
				"gid" "ABD0F6EDBF397D0E7760FC224CCB846A"
				"size" "D08B0EF7FDA9C7783400A13320C0D815"
				"download" "FAE671BFDB89B20A1C4B6578166F83E4"
			}
			"fl-qa3"
			{
				"gid" "457F82B75B6DB07180C4304DED9D0D35"
				"size" "9276128A8E40B8879BE12B9E70AFC125"
				"download" "A65B42525D8404ACFC9D40CA5FF2A0D6"
			}
			"locqa1"
			{
				"gid" "9E3D373DCACB854A1098FD2BAEB656B0"
				"size" "9296A2800656FD018C41314BB5AA32E2"
				"download" "1EEA7774017429E1218A7C12DED82575"
			}
			"locqa2"
			{
				"gid" "4F50D845AC7208F33751BBA57C556AB3"
				"size" "973044AB6A1AA7ADE9F5B275857CF0A6"
				"download" "131D08BA52E68BF3A172F899F8195143"
			}
			"mktng1"
			{
				"gid" "E7867755C9DF7DF49402E0748313A58B"
				"size" "E6CF5F1CB6AF773FB2E22E6A0A4068E0"
				"download" "BFD4268FBF83D33A0B35488AA72B807F"
			}
			"mktng2"
			{
				"gid" "D50DFA63AA04D95EB68AEF3DEA4DC6EF"
				"size" "6F54EC16364CD60446AC1B76274FC0D2"
				"download" "6BD8DE33E2DDD57B1CA9F65AE679BF6F"
			}
			"community"
			{
				"gid" "325B36053BC9B0EE9D048C6563F0EB48"
				"size" "E776E008029647AFBF18ADEF99DF4AB9"
				"download" "8B4EBE9DB59554E0B78B42D05D0077AE"
			}
			"extrn_dev1"
			{
				"gid" "07094981291D9EFB02C5BD1061A0FD44"
				"size" "5DCE294055BB94646E42885F5FA43534"
				"download" "1757CCBF322B4DA634A3D26B16146501"
			}
			"se-press-influencer"
			{
				"gid" "A3C32918D7347DF319B23A418E199A88"
				"size" "EF0D2C95F15E167F6ECBDBC0FCF934B8"
				"download" "1865BB3B05F68BFABABCEEF43F7A7FCA"
			}
			"se-qa1"
			{
				"gid" "2043988516AE9FC3E9D83AF24493F8E4"
				"size" "CBE936E77231132730B97F14F55F67B3"
				"download" "6224361482B5A073FF23E9C1F0022D15"
			}
			"se-qa2"
			{
				"gid" "DA4AFE0D9A5BD6E047909F13A20D504E"
				"size" "AC382A314605ECF231C05C9CC992E142"
				"download" "9D5099ED01C7A287F54CDB753D9218C3"
			}
			"se_event"
			{
				"gid" "3331838C35FC6B2F2C12C783BD14E9BA"
				"size" "BD8D68E48A7FB1DA82878530C078B8DC"
				"download" "1520FC4CA9BF8BA7454B55FB421810CE"
			}
			"se_mastering"
			{
				"gid" "27E7803CA6233B5160007E173F5B3B52"
				"size" "EAC2E68DD18BC57D9F481E8ECBA8A368"
				"download" "1A966ACBC7D0CE22600EE56A4921D503"
			}
		}
	}
	"2736310"
	{
		"dlcappid" "2736310"
		"manifests"
		{
			"public"
			{
				"gid" "667121067218198653"
				"size" "1115116643"
				"download" "1011542096"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "6CD73662C3E6D6EDBFFE74B7B728F7FF"
				"size" "63F210318750E54306AD5186E3DB3D01"
				"download" "87C3047A5D6DD09E859E81FA26E690C2"
			}
			"jamietest"
			{
				"gid" "62D799912ABCA67DAD244D74A8F8EAAF"
				"size" "5E09BCE7CB069AE17B5350B10638AF05"
				"download" "92C3DB8E6C404226116CFD66D8D955C5"
			}
			"licensing_and_ip"
			{
				"gid" "DF395174C11C5970B9E619F228D69D78"
				"size" "16ED851CFD2642868B55C8C1654C155F"
				"download" "054D460008C41B512B9452623E5F15E2"
			}
			"fl-dev2"
			{
				"gid" "9E27F573B86FFE86CEFBC9E001C49C02"
				"size" "ADD3C5EE6FEDE702625D9508331C7BDC"
				"download" "9AD58210A0202676D0FADB6C312F7D5B"
			}
			"fl-qa1"
			{
				"gid" "D6D09ABCFC6948834AF024AA5DBAA0D5"
				"size" "301B8A25031B5119EE674FE195916C58"
				"download" "0916463550CC53ACFC4D1F0DD90EEE14"
			}
			"fl-qa2"
			{
				"gid" "BCB5E6C9776976F4958C8D37D99B0142"
				"size" "53E875625C066C50F7E808E96BE6AC43"
				"download" "7044A6939B86D0654E3C767EC15B2638"
			}
			"fl-qa3"
			{
				"gid" "87D8329F456905BCE8C6EFE72A85F942"
				"size" "EC5EA2936ECF727E80F36756FE1DE7B5"
				"download" "E418EDEEE275EB2FEFADEA71F95EDA54"
			}
			"locqa1"
			{
				"gid" "23FD7FFBB3C234E84F46ED63636D04E9"
				"size" "B527466B1B5AE418D4F06BAD5F0963E6"
				"download" "85BD6350218232AB7C65CF708F6C4B96"
			}
			"locqa2"
			{
				"gid" "78C772613381E6B29B3FEF4F5E074E5C"
				"size" "875BC73B92B4DAE4825FF7EF1599B50B"
				"download" "D4E8A31CF060BEBEC8BDE3B03E78F7D6"
			}
			"mktng1"
			{
				"gid" "54EDDB8CE868A6D66B45E7EB1AEB1F7F"
				"size" "0A94EEB499180F92C23ADFB47611744C"
				"download" "BC871D6C46FA20954EF4D3699CB828F0"
			}
			"mktng2"
			{
				"gid" "D9F60EDC84BAEF9B6F209912D04D3AAE"
				"size" "19B982684E7FFF55D501C8721370628E"
				"download" "20AFD20596A766DCCA2A7D28F9D05BAA"
			}
			"community"
			{
				"gid" "5ECF01CABF1A05C88DFA9F31BC3D612E"
				"size" "FF0B3111F05D87FD7252D8B852C1BF03"
				"download" "09BA4CCD262BB74746CFEE553B53FBE5"
			}
			"extrn_dev1"
			{
				"gid" "043BAB291F97FC499983B8BA120210CB"
				"size" "E7731D9E93265DE1F15F53AAB0CA1172"
				"download" "3A10B1A3F2D557BD2C58966C256D844B"
			}
			"se-press-influencer"
			{
				"gid" "3869DD24481244077E8E0C7CEFE8E118"
				"size" "319959FD26D23E90AE595691CF3A1750"
				"download" "526CB96E4DD8393F2AD26A185F72C8E3"
			}
			"se-qa1"
			{
				"gid" "A09BBC85753F1E8EF2EFAF9902F573B3"
				"size" "481DCBD543A0635A916F673964512F34"
				"download" "53DCACA41D3F1C06858A465AB89A6826"
			}
			"se-qa2"
			{
				"gid" "753ABF2423838B109C294DABDB4B53E6"
				"size" "B40BACBCB79B7392AC716A8A2D185B7C"
				"download" "0B3F7854783327FD651A5120B6B8E69D"
			}
			"se_event"
			{
				"gid" "9360BE36E3D41EA44FC9856BCD1CB47A"
				"size" "74125D19DBB5D878EFFB9C9DE6B013B1"
				"download" "76A77A07514CB72A0216B5A9E5136FDA"
			}
			"se_mastering"
			{
				"gid" "D5F52D7E496926C0F377EA7001C37292"
				"size" "0B719C39DCB32C35EB6A1828DAC4C39C"
				"download" "B7A8D98899970024F8D63602B8A3C352"
			}
		}
	}
	"2736320"
	{
		"dlcappid" "2736320"
		"manifests"
		{
			"public"
			{
				"gid" "40350541431109556"
				"size" "90985901"
				"download" "78183888"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "318CB50B3CDD83037838A3A63CAE1AA9"
				"size" "9B3F342D44957CF5D27C5F56883A4B09"
				"download" "0F217EDD67FB9FD4428AF53BB2ECE7E3"
			}
			"jamietest"
			{
				"gid" "E3E67827D6D5F090CD3F1C700725DD23"
				"size" "2E3054F5926E20F79CC576C825C39080"
				"download" "58B84563EEFFB03DA38F46F45BC58B4B"
			}
			"licensing_and_ip"
			{
				"gid" "BEF5999039FFE588CB66D7E0D35525EE"
				"size" "7012BAE949781DFC71B4F83E9AEBABEA"
				"download" "C9F7811854990A437AAB67F33F14DBF4"
			}
			"fl-dev2"
			{
				"gid" "4A22D4C27D6013C5263167959F86F762"
				"size" "1CE3946FD8EEDE22A2C1B17B553119FB"
				"download" "2D008B5DA71E0DAFCF3BEC0CDC4C1698"
			}
			"fl-qa1"
			{
				"gid" "E3310DD407D56414DD13F05FDB670A12"
				"size" "117FDF4C3133DD15E5C6F7865EFDB5AE"
				"download" "D25FD2B6921067ED1D1A61BCFEDFE572"
			}
			"fl-qa2"
			{
				"gid" "29F156F767B71A55A70CEA65EF1EFB68"
				"size" "54C46D2AB41181B62895BD258C40A2C5"
				"download" "001AF93611EDD6E2667B041CF0394B28"
			}
			"fl-qa3"
			{
				"gid" "6962174903774A51EE37EC0ACBBD4411"
				"size" "B510C7700D23B5CF741E8AA4572E2658"
				"download" "D1176E099C2FC2C6F2DC59B7B3A4E106"
			}
			"locqa1"
			{
				"gid" "DEE3CF4C96F713115D24CDE9BC8AC280"
				"size" "6CE2A109637D30D23C9F877ED245FB5E"
				"download" "E59A15677627D0C426CC97479743C39A"
			}
			"locqa2"
			{
				"gid" "A4CB8F35E4739D9E3BC37913171065A6"
				"size" "291A3867773927A13BD9418B9E9470B7"
				"download" "59A969A05E532B6CD855A1CB307468C4"
			}
			"mktng1"
			{
				"gid" "EBB23E256CF53F4FE930CF5A8C6B8837"
				"size" "40162B23D1D715157D62015F1898A97C"
				"download" "C0D6C54D3ADA9BFCECC10C3956C27FEB"
			}
			"mktng2"
			{
				"gid" "3FFA4D8843E7BE5F311777EE3A06ABDF"
				"size" "E65DD4D684FB55ACF2B1BC2E7FA046F9"
				"download" "6EE0A5471DC97F249DC437C303C34D34"
			}
			"community"
			{
				"gid" "DB910DB7BEF8EE78AB9A5668B4286669"
				"size" "C73704705D2859CBBFAAE8D09978E3B5"
				"download" "4CC2EB5B303EBB1EB0CE9D129A598593"
			}
			"extrn_dev1"
			{
				"gid" "F64281FB74F161901F16ECE1E55FEAE3"
				"size" "5FFF25311AE0BC00D1339365C13C0ACA"
				"download" "8B60598BCBBA4C6E62C31611532EC85D"
			}
			"se-press-influencer"
			{
				"gid" "BC197089C1BC70882909AD1C7FB8148D"
				"size" "F0114567DC9135423105169AEAACBF85"
				"download" "DFC3D5A6BD017CDAF77F302F22D744DF"
			}
			"se-qa1"
			{
				"gid" "C814246CC66FABAF886326BDE132634D"
				"size" "43AD2D59F44FDFB22BB9E69D9A4847E7"
				"download" "04E493A654BA6915F5C3710349E1BA9B"
			}
			"se-qa2"
			{
				"gid" "23D048CA7D68DC7B92C35A47F4080766"
				"size" "2BBD5E7608871345E4E48E45A7FC192A"
				"download" "747068914704F447270C0D029A92D635"
			}
			"se_event"
			{
				"gid" "4D138836FFA1A56B830FE52AEB3DFCBF"
				"size" "ABD14AA14CA15A5C05FFF8D4686E2293"
				"download" "B3A623D316D00659E5730C3A62DDFB10"
			}
			"se_mastering"
			{
				"gid" "F3BD9BA9FD7B8787185FF5ACFBD6B009"
				"size" "0E456DEB36B1064B1800CEA5EE0C4774"
				"download" "0B974ADE6E3F5B3665EB074C59D38C2E"
			}
		}
	}
	"2736330"
	{
		"dlcappid" "2736330"
		"manifests"
		{
			"public"
			{
				"gid" "5042822285010677952"
				"size" "85230997"
				"download" "71314832"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "797C15871AA0A37950FBA59FB0E2D7A9"
				"size" "BBA95F182E946E6EDC4118AC8990A343"
				"download" "B6B2197E25500B65288B48BF4AA31CA2"
			}
			"jamietest"
			{
				"gid" "A226DDD90B893850E24D762DA9445685"
				"size" "18766A5C087211E18B27F72933497B90"
				"download" "716097459D68A0DC2E5F1D8E959CF8F5"
			}
			"licensing_and_ip"
			{
				"gid" "CE6CE96EF402E9BCF3C6030B5BA8AC87"
				"size" "6D71F8E0F5E90299D06A8B2943E76472"
				"download" "03CE01993FA4F45F5005C94DDCB6BA7E"
			}
			"fl-dev2"
			{
				"gid" "EBA0AF636A2DCD33C99D2683ECA55A5D"
				"size" "406CF28E04C27A54E61034A69C700843"
				"download" "9D5B7C4A820C57F9001BF57A30866C71"
			}
			"fl-qa1"
			{
				"gid" "BF893A02C8182F2E0AFEA69A05AE0FE8"
				"size" "4DBCE4B92F65F343851E14EB6D285CF0"
				"download" "BC607DD4601CF035A59CFCC8D62BC77C"
			}
			"fl-qa2"
			{
				"gid" "8C03EEC0E3A219C7955686ED4B62BC46"
				"size" "BB16946B411C1C878CB08C58CA3A2D1E"
				"download" "AC921F679926EA51B610AB0EFE0433B2"
			}
			"fl-qa3"
			{
				"gid" "F202A9A55D4BAA8EE302774505928B8F"
				"size" "55FFF3F4CC83FB401CB8BB828F636C43"
				"download" "66F6079B4AE2BC6D491D378A1A1062D2"
			}
			"locqa1"
			{
				"gid" "913FA2454DBC5A1AA501D45AF665FBE3"
				"size" "19755B8F713CAE5988EC2D1ECA936D9D"
				"download" "2D6CDDB9260A02CC3283E9A8926D0AF3"
			}
			"locqa2"
			{
				"gid" "29C19564C10350419DDB8640598D8B2A"
				"size" "D69256B3A0F53228897A18790E2977FB"
				"download" "DABAA24C9D9501A7E8E9F90C76E7BB47"
			}
			"mktng1"
			{
				"gid" "21BAF83431B314815739F816B24F5C96"
				"size" "ED14D454FCE7D82C1490E25A6A8685D5"
				"download" "EFB6C3E1D78A7E0CCAEE2D269F0320A2"
			}
			"mktng2"
			{
				"gid" "DE64A4F03CB4BC84EB0F38902F501D8F"
				"size" "527CBEE95A4219B622716BE212F52ACC"
				"download" "105BECD5621F132DF721F308F63D0E42"
			}
			"community"
			{
				"gid" "F944F89B534D0CE7C78470976704AE81"
				"size" "3680B7CF95D0D15983B284DBD515B776"
				"download" "8209278CD071132C19A1F625E7CB587A"
			}
			"extrn_dev1"
			{
				"gid" "1DDBD026DBC9AF8DBF7E89D39827EF9B"
				"size" "0535EBFB18BEF8FD62D99F48B9A4171D"
				"download" "A1060FD4E7501BC6B72A81E43CB8BDD5"
			}
			"se-press-influencer"
			{
				"gid" "571402E9DD7C0625F79ABE63B0DC3549"
				"size" "E68000DC1AD65399962B098378C1040B"
				"download" "6DA3C9BA12844CC08E48EAE925F56822"
			}
			"se-qa1"
			{
				"gid" "12E0A250BD363AD621EEFC80A9CFA6CD"
				"size" "ED7CBE4B2DE36D4477EEB447F8AA3E8C"
				"download" "13FF800664C49D17A959BAD2D272ABF5"
			}
			"se-qa2"
			{
				"gid" "F1CBCC25F77654073A1427D6279DE6D2"
				"size" "9A2B33539F7629983BB0A5AD417742E9"
				"download" "70A8F49D5405B69810FB3F1D143807E9"
			}
			"se_event"
			{
				"gid" "A56E9B63323426A77A2CFE840BEACA14"
				"size" "6FA19B9FEE2590C1B7A8831B784C4292"
				"download" "F0E030EEA8449E0EE292F959AFA9E735"
			}
			"se_mastering"
			{
				"gid" "5F8BB9EA284F3AEE54FD53FCF69B01AF"
				"size" "3A0228D30ACACDFE5E59D4B39ACE0079"
				"download" "DE5B2E6F8EF4EF4D9A2C0B14E5DE9596"
			}
		}
	}
	"2983890"
	{
		"dlcappid" "2983890"
		"manifests"
		{
			"public"
			{
				"gid" "2321765854643663749"
				"size" "1557867007"
				"download" "1410213056"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "8B9FCD55380EAD3FD9EB7D5074E9016A"
				"size" "FFA87DE5BCD8FAD6ADDCC1B157D310CB"
				"download" "F82C336D6B5C7DF795B9317C225C1D6F"
			}
			"jamietest"
			{
				"gid" "63450C5EE053B911440C49A8B5711179"
				"size" "2C125BE2DCDDBDDB41EBA79C58C89251"
				"download" "26C64D37469A2F903563BA873AFC372A"
			}
			"licensing_and_ip"
			{
				"gid" "56ED892AD1377DC7B82BAD2B5C11B40B"
				"size" "8782FFC663E33DD9A498B64EC1ADB161"
				"download" "C524CB7CE9C43FCD157E3CAF5D1F6128"
			}
			"fl-dev2"
			{
				"gid" "699189A77669DE668F289C06696174A8"
				"size" "96449EE9E44181B9D8DF69B2217EC697"
				"download" "88F742714533B1CBEB9EFFF2D8AC0554"
			}
			"fl-qa1"
			{
				"gid" "FC8DFB74830586233B36F082307EFCC2"
				"size" "B9B38636A0E0E972A527A856D2E6FEE2"
				"download" "4B507273696C555FDEE47C7217ABDEFC"
			}
			"fl-qa2"
			{
				"gid" "D5AC8E7256471F0F0DD531BA24A1536F"
				"size" "50D5AA1B0479217857AE22E2B358F7B3"
				"download" "B6836321C3E1CE51B4484C710BFC3963"
			}
			"fl-qa3"
			{
				"gid" "96C7AA6459D7676365FB043A4EDCD376"
				"size" "A3C4DA9695C471299A2619057BCE535E"
				"download" "A4087CBD2E0A579CE53B1A77C4D0FDA9"
			}
			"locqa1"
			{
				"gid" "7C01D3549E29B3618832ACD42232949E"
				"size" "BD4E19E1402A1768B0ACBF90C431925C"
				"download" "D147E470F6CCF4D3013CFC9F320B74BC"
			}
			"locqa2"
			{
				"gid" "BBCBDCEADDD35E38FE4BFFF2A0FEC55D"
				"size" "875DB60F0A625942EB6EFA9DCAAB3135"
				"download" "2138FC47EDBF962B9109F2813265BA60"
			}
			"mktng1"
			{
				"gid" "716385833FEEC897180731B50C34488E"
				"size" "44E491ABA12FC8846E53A42F854E34B1"
				"download" "A5388D3C112550AC21A4B53C4A8C7868"
			}
			"mktng2"
			{
				"gid" "5212336F12B999FDC8D5471064883160"
				"size" "6FEF73865E3E901FBB3D17E70C18CE41"
				"download" "A5AB57F9C9943F13ED507C3833E1F89A"
			}
			"community"
			{
				"gid" "642F041BF2F3986F0FAE92967C03A4CD"
				"size" "1E8FBC0569F4BA7C8961787557E48F23"
				"download" "53A9AD487374EF6AFCD6248C95DCED91"
			}
			"extrn_dev1"
			{
				"gid" "DB5FA8A7E349AC1CB81C263368A57EE2"
				"size" "2CA779339783D16E1FC2D3762480BDFB"
				"download" "7DC813F2492491AAE34AEC797E03A9C7"
			}
			"se-qa1"
			{
				"gid" "B664994DD0C59E4F3D56FD7A00E72D7D"
				"size" "656D073B84AE5033AC885BD30BAF4DA5"
				"download" "EDF723D5056F49C50AB5C738F7AEEC94"
			}
			"se-qa2"
			{
				"gid" "81723239D4EB8669B79DAFD124623EF1"
				"size" "337B335C09014B1C43DDD4F00730BDD4"
				"download" "FD5BAEC995B2F163C744CE99C1BF6347"
			}
			"se_mastering"
			{
				"gid" "3198D6DAA8D558CEA7F8C9B684BCD938"
				"size" "59EAFECD7C74B85EA450179BD4A364EA"
				"download" "479BD8F47FC1A0080479B5556F95AD75"
			}
		}
	}
	"2562180"
	{
		"dlcappid" "2562180"
		"manifests"
		{
			"public"
			{
				"gid" "4104451954454358311"
				"size" "304672361"
				"download" "275449232"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "B85EF6C98524FD29B171181BFCED27AA"
				"size" "9005D643D3E62360F180016933990C97"
				"download" "654E585777C702F6E81F759DB0A1BDCD"
			}
			"jamietest"
			{
				"gid" "0656D5CEB4DED5ACA616C10C97517CCC"
				"size" "D82132FF39D5ED668EDEE519D3B91264"
				"download" "E474DD2690C3F51AA433E2FF60B72352"
			}
			"licensing_and_ip"
			{
				"gid" "A9B5AE2AB2235791BD44A3BBA4EF21DD"
				"size" "770A50DF01DDD940880F2E548F20C9C0"
				"download" "FC86A651DF88DAB1C4E0253C393B7518"
			}
			"fl-dev2"
			{
				"gid" "C39AA10FF8F685E1D715CE285AFB2549"
				"size" "49DB36DC9B978520BECBFE62738C8988"
				"download" "74D0917E8E536273431B859DC5EAF65D"
			}
			"fl-qa1"
			{
				"gid" "3D1953230C177B6E82AE34A82B5A2403"
				"size" "BDB0F47BC0ABE977C8EF2469ED66963B"
				"download" "D30E03AB1457041003E6035371897AD3"
			}
			"fl-qa2"
			{
				"gid" "4D2B57129AE95C06669E9503DA6C53AC"
				"size" "B1A2DBCEBB58A3BA3B88BDE8929EF5F5"
				"download" "DE65A6E70D31283E0CFADF04EF5D2A72"
			}
			"fl-qa3"
			{
				"gid" "A093C2A7838457942A91B02D6A53EA5D"
				"size" "27D6ED2C5FA86112F1009F1D2BE5AB37"
				"download" "F519E3B4C4C5F4C739781D69D5B65FD2"
			}
			"locqa1"
			{
				"gid" "37C8E28614180E5D4B962564191EE7AE"
				"size" "938CB69D211FB9FAF16E1F29ED94ABC7"
				"download" "1C4BD98C58CE15DB22A1D92013511306"
			}
			"locqa2"
			{
				"gid" "B6380A280392293FBE1BBF02CD7D26D2"
				"size" "6D531DB3B37A4DB80FF112AACC96F1DC"
				"download" "61223C424FC9092208F3CAA525EE5C4B"
			}
			"mktng1"
			{
				"gid" "95C7A734A1F6CC1740ABCF7F6F8D73C9"
				"size" "C2498CEC06D6FF2FBFBF22DD4999A7EC"
				"download" "96F03FBDAC02BDEDC8EF5DB82407BCC6"
			}
			"mktng2"
			{
				"gid" "3AAE3D8FB757B78F18E5E2150B3D1607"
				"size" "89207BCA8A453E7E2E0C0DB5FE39BFDA"
				"download" "44058FAF5A41B386C79415436FE52C6E"
			}
			"community"
			{
				"gid" "275BDF0B85C3834886A5320FED0E0F12"
				"size" "A1BBD550E5B97DFA026E541691FA8E09"
				"download" "C69055596ACC8D8067187E85151A566B"
			}
			"extrn_dev1"
			{
				"gid" "7619DA79323FCD195804DCC03CF8DF58"
				"size" "A516661E104E1DFD784E43B8C71CCA90"
				"download" "1CB9631002F47084928FA5B2FF4969E8"
			}
			"se-qa1"
			{
				"gid" "3095EA261F70D5EAD44EB0BCC4CB3CB8"
				"size" "0B498C8DADB74C2CEC52AFAAF8DD63DF"
				"download" "DE7F21648EBE83652F04611E7F10E026"
			}
			"se-qa2"
			{
				"gid" "7FFAA5FF9D214266E4253428818B9303"
				"size" "6ACE01ECE38AB039C30CAA44923DD6BA"
				"download" "45D316D2F6BFEA5E98781046BB6D1B9A"
			}
			"se-tqa"
			{
				"gid" "02597ACFC8B988AA4ABB7074ED17ACE4"
				"size" "ACB68A402C1CD2760F4B2E164106C567"
				"download" "76BFC590E10DA28370A00EEBA4CC3027"
			}
			"se_mastering"
			{
				"gid" "06DF14B53E9FDDCE6F3451AD325E6B32"
				"size" "9D1292BCE16C6F8B3BAC5FA601BEEC00"
				"download" "FFB50CFFECA57487C38BCB3CB3037468"
			}
		}
	}
	"2983900"
	{
		"dlcappid" "2983900"
		"manifests"
		{
			"public"
			{
				"gid" "7128262178358885709"
				"size" "192512808"
				"download" "171309504"
			}
		}
		"encryptedmanifests"
		{
			"fl-qa4"
			{
				"gid" "8C8C4DA7EDCA0B64EE86DE692F890A43"
				"size" "48D0FFBE2C2A8F0422B759731831FCF4"
				"download" "F64400757249B9247866371F9103804D"
			}
			"jamietest"
			{
				"gid" "BD6F18F18698EBDC286EC4F09628D816"
				"size" "5809C559BE27EA9015CD05C91ABC5CB5"
				"download" "CA865DFAFE6503DE6C977A80E8BF9B1A"
			}
			"licensing_and_ip"
			{
				"gid" "246D2612892CF990EAF3659873D91158"
				"size" "ED99343F8875000D37BDBFA460813A11"
				"download" "A71400E7429AA99E25FA8E2664CBCD1A"
			}
			"fl-dev2"
			{
				"gid" "2B44001BF4324D1158B6466B0D94C597"
				"size" "A1F8B157A8BFFDE24739E1BAE92BBD71"
				"download" "1F5982FEFBE59EBD21B2EE2D15087716"
			}
			"fl-qa1"
			{
				"gid" "B475E769B62455881155939A111B7353"
				"size" "346AAE8181A26A5B81090C9B27937054"
				"download" "DF22F4B26B727D8F2D57B037802EECBA"
			}
			"fl-qa2"
			{
				"gid" "54A8D8BAB88E86545A50E566EBAC8412"
				"size" "936AD4F7756A8381766DD976191B1A04"
				"download" "C97111705D253C4C2E5AF3E4FF914823"
			}
			"fl-qa3"
			{
				"gid" "61D80A78427AC3FE3861227EB4DBC12B"
				"size" "B42288F50608C9F4AABBB8E3A85F7E3F"
				"download" "EF90B72FC91D0144BD6B99ACB8D3D69E"
			}
			"locqa1"
			{
				"gid" "EAD44C74A882E1E301E568B2FFAB984B"
				"size" "3A2ECD11432A49FBA7ED5F7DE4C2B920"
				"download" "BB67F3F97F60ECBA81BC660738CA4C72"
			}
			"locqa2"
			{
				"gid" "FE0B231C3917AAA5BE015C0B8FE816BF"
				"size" "88FC8C3648414C0365EC9717E1717133"
				"download" "1F8663BB1BFA39F39472764625BE111B"
			}
			"mktng1"
			{
				"gid" "ECB9AB73C93BAEA6D0A439EB904AA50B"
				"size" "E8E8B652B1BEE258AA510F9E95E7DDBA"
				"download" "64A7BE527C86C0F4007987BBF2C2F18C"
			}
			"mktng2"
			{
				"gid" "73C4286F3790A8DF22363BA0C65A021C"
				"size" "7526039B4975BC51C954203743C282DC"
				"download" "4C1CA139AE57ED602D0CBB24C518A769"
			}
			"community"
			{
				"gid" "05B9EFF1C9BECCBDE180F4D2946E20A5"
				"size" "5EB1DEF41C7EA84535BA23D8483D6842"
				"download" "2FD954636E1A072BFDB7EB8EB12D0D3E"
			}
			"extrn_dev1"
			{
				"gid" "5C2A74E19236BBDD3B0B058B20612C3F"
				"size" "5FE3191D49DA75A35A0CBE4E94A13174"
				"download" "B18F78D2794862CC3D862451BBDF4011"
			}
			"se-qa1"
			{
				"gid" "4E3F42A977936044A30E60E3111F6EBF"
				"size" "327AE5DB1B2381D033CCBDC91C5B34CD"
				"download" "8BF388514F2C4487A6B9991F6681A7FA"
			}
			"se-qa2"
			{
				"gid" "F0CD398C9EBF82B68EAD4E60E12BBE00"
				"size" "D5796E2803F54D5A63E01708C5DBF836"
				"download" "0B3245D752608A303C25BE9BCDBFB565"
			}
			"se_mastering"
			{
				"gid" "EB35B394BC52D44805A178ED2A1F65D4"
				"size" "955833CF484128F8247324E282578553"
				"download" "25F6A2AAE6E7BA612B525D8181967CDE"
			}
		}
	}
	"3077590"
	{
		"dlcappid" "3077590"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "A665892487E7296BB72A74856E8CB4B9"
				"size" "02FC8FA01DCEA8CD6030B3DF7AC14CBA"
				"download" "5EBC16C4B20CEB892C142D59B6DD63C5"
			}
			"licensing_and_ip"
			{
				"gid" "BBFF93EB459609633344CC55447EE8FA"
				"size" "D3514093789141386D9B501CEA830B75"
				"download" "6916B67A4A42DD81B47C87AF7AEB46FC"
			}
			"fl-dev2"
			{
				"gid" "547F3D7C746E38DE88A47B8EF71E98EF"
				"size" "812DE5A61BF2262988937785BE155E71"
				"download" "6ECB1A9A83CFF1BB96832E459693BB52"
			}
			"extrn_dev1"
			{
				"gid" "7C90BB5ED32A6198F70F63E3A4A0B4B6"
				"size" "2A57EB0E935DEBFB52F1353D52A3338D"
				"download" "81AF73D7AA337D57BAEFCF7B8AB07722"
			}
			"se-qa1"
			{
				"gid" "C9CCAC73D943D3C68420AFDEE8B14A82"
				"size" "0909BECF0DA80F8594465AB5D8636D7C"
				"download" "0A3CD1E179B103E90D01217D79681EAD"
			}
		}
	}
	"3202500"
	{
		"dlcappid" "3202500"
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"jamietest"
			{
				"gid" "0B6C5CE7894EF9562643D45B7961E006"
				"size" "F8BBB8D43B7D4759F9A1A602058DD7CC"
				"download" "F8F04C853E4C7B8629A352DA819EE649"
			}
			"licensing_and_ip"
			{
				"gid" "7E34AC58A2D06AE0B3E777055C4B9104"
				"size" "2F5FFCD223DC85DEA619104594632FC7"
				"download" "58310BDEE1AE4EEC5A6CB5F5C06224B0"
			}
			"fl-dev2"
			{
				"gid" "1FAEC800E96CD41BE07EC8B1010792BA"
				"size" "29B1DD2DA73E50F05717F3AC92A8248D"
				"download" "184C8835DCBEF32C1A30F41D5AA456F4"
			}
			"se-qa1"
			{
				"gid" "F6F15EE1FA29791C5559BF0DD303B20E"
				"size" "9FF77210E61F4706E0856F8C886078C1"
				"download" "57F3F7D06193D103D6456127760CDB1D"
			}
		}
	}
	"2348940"
	{
		"dlcappid" "2348940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15753396"
			"timeupdated" "1728997990"
		}
		"fl-qa4"
		{
			"buildid" "16095283"
			"pwdrequired" "1"
			"timeupdated" "1729251400"
		}
		"jamietest"
		{
			"buildid" "15979568"
			"pwdrequired" "1"
			"timeupdated" "1728472205"
		}
		"licensing_and_ip"
		{
			"buildid" "16094959"
			"pwdrequired" "1"
			"timeupdated" "1729249852"
		}
		"fl-dev1"
		{
			"buildid" "14362522"
			"pwdrequired" "1"
			"timeupdated" "1715698747"
		}
		"fl-dev2"
		{
			"buildid" "15979568"
			"pwdrequired" "1"
			"timeupdated" "1728481621"
		}
		"fl-qa1"
		{
			"buildid" "16095094"
			"pwdrequired" "1"
			"timeupdated" "1729250526"
		}
		"fl-qa2"
		{
			"buildid" "16095193"
			"pwdrequired" "1"
			"timeupdated" "1729250956"
		}
		"fl-qa3"
		{
			"buildid" "16098073"
			"pwdrequired" "1"
			"timeupdated" "1729264997"
		}
		"locqa1"
		{
			"buildid" "15516732"
			"pwdrequired" "1"
			"timeupdated" "1724918072"
		}
		"locqa2"
		{
			"buildid" "15457815"
			"pwdrequired" "1"
			"timeupdated" "1724403527"
		}
		"mktng1"
		{
			"buildid" "14896000"
			"pwdrequired" "1"
			"timeupdated" "1720519015"
		}
		"mktng2"
		{
			"buildid" "15321892"
			"pwdrequired" "1"
			"timeupdated" "1723648833"
		}
		"community"
		{
			"buildid" "15662643"
			"pwdrequired" "1"
			"timeupdated" "1727427122"
		}
		"extrn_dev1"
		{
			"buildid" "16109483"
			"pwdrequired" "1"
			"timeupdated" "1729372716"
		}
		"dlc_approval"
		{
			"buildid" "9339365"
			"pwdrequired" "1"
			"timeupdated" "1661327999"
		}
		"se-press-influencer"
		{
			"buildid" "14242684"
			"pwdrequired" "1"
			"timeupdated" "1719230325"
		}
		"se-qa1"
		{
			"buildid" "16063542"
			"pwdrequired" "1"
			"timeupdated" "1729288268"
		}
		"se-qa2"
		{
			"buildid" "16095283"
			"pwdrequired" "1"
			"timeupdated" "1729581732"
		}
		"se-tgs"
		{
			"buildid" "9460164"
			"pwdrequired" "1"
			"timeupdated" "1662480195"
		}
		"se-tqa"
		{
			"buildid" "12974290"
			"pwdrequired" "1"
			"timeupdated" "1702657911"
		}
		"se_capture"
		{
			"buildid" "9982030"
			"pwdrequired" "1"
			"timeupdated" "1669050788"
		}
		"se_event"
		{
			"buildid" "14546694"
			"pwdrequired" "1"
			"timeupdated" "1717412700"
		}
		"se_mastering"
		{
			"buildid" "15516732"
			"pwdrequired" "1"
			"timeupdated" "1728471878"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FuturLab/PowerWash Simulator/SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25877311"
"_sha" "a0be96d364e7baf220b3d8ab3eb1f83091c7f238"
"_size" "51668"
