"appid" "2853730"
"common"
{
	"name" "Skull and Bones"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2853730_eula_1"
			"name" "Skull and Bones EULA"
			"url" "https://store.steampowered.com//eula/2853730_eula_1"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
	}
	"icon" "a8c3a2750a94d8e817cafa6de0b611c5ea29b95c"
	"clienticon" "1278b9c4a400418d465f8fc34e0bec221e9b5d3e"
	"clienttga" "5051251952a8685800a242dd04d5e9665bf552f4"
	"releasestate" "released"
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1725580800"
		"tested_build_id" "15430404"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_GameOrLauncherDoesntExitCleanly"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"6"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"7"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.01516919486581"
			"height_pct" "61.01876038945618"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.01516919486581"
				"height_pct" "61.01876038945618"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732230272"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ubisoft Singapore"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_45" "1"
		"category_46" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_35" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724346079"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2853730"
	"store_tags"
	{
		"0" "19"
		"1" "1681"
		"2" "4231"
		"3" "1695"
		"4" "4994"
		"5" "1685"
		"6" "122"
		"7" "3834"
		"8" "4191"
		"9" "3839"
		"10" "4175"
		"11" "1697"
		"12" "6910"
		"13" "13577"
		"14" "1775"
		"15" "3993"
		"16" "1702"
		"17" "6730"
		"18" "8945"
		"19" "3859"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "BE runtime"
		}
	}
	"deckresolutionoverride" "1280x800"
	"developer" "Ubisoft Singapore"
	"publisher" "Ubisoft"
	"homepage" "https://www.skullandbonesgame.com"
	"listofdlc" "2976980,2976990,2977000,2977010,2977020,2977030,2998800,2998810,2998820,2998830,3097130,3097140,3097150,3199300,3199310,3199320,3199330,3251250,3251260"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Skull and Bones"
	"launch"
	{
		"0"
		{
			"executable" "skullandbones.exe"
			"arguments" "-uplay_steam_mode"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"ownsdlc" "3097130"
			}
			"description_loc"
			{
				"english" "For Full Game Ownership use"
			}
			"description" "For Full Game Ownership use"
		}
	}
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "13"
	"steaminputmanifestpath" "Steam/default_deck_controller_actionManifest.vdf"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2853731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2083963277541223930"
				"size" "64217379110"
				"download" "53751257984"
			}
		}
		"encryptedmanifests"
		{
			"prelaunch"
			{
				"gid" "57AEB62E7FCF5F856010ECA000A7183C"
				"size" "BDF6846F1A04AFB6EBA7465D36B88504"
				"download" "5A53F93AC155E5DAD7A8BAAC66F1FC6C"
			}
			"stab"
			{
				"gid" "3514CE4724683EAADAEC2E62761A45AC"
				"size" "513355C35EEA52ABFACA59EE31675919"
				"download" "B165D1CA3C3205B414AD98391A56205C"
			}
			"staging"
			{
				"gid" "3FA752F82F1A11F89ECB3E8C36BEEC04"
				"size" "0F426D9B15A0A22B38B1644EEDDF25DD"
				"download" "ECAB58BCFA5A956FA3F68AAE0EF4FF81"
			}
		}
	}
	"1716751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6750736260530963906"
				"size" "256391736"
				"download" "258388880"
			}
		}
		"depotfromapp" "1716750"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16439827"
			"timeupdated" "1732255675"
		}
		"prelaunch"
		{
			"buildid" "16439827"
			"pwdrequired" "1"
			"timeupdated" "1732071362"
		}
		"stab"
		{
			"buildid" "16468807"
			"pwdrequired" "1"
			"timeupdated" "1732086323"
		}
		"staging"
		{
			"buildid" "16439827"
			"pwdrequired" "1"
			"timeupdated" "1731901793"
		}
	}
}
"_missing_token" "False"
"_change_number" "26314030"
"_sha" "c229a99657ca849039cdb0e8cc98713c961bac5e"
"_size" "8643"
