"appid" "2603950"
"common"
{
	"name" "Timeline"
	"type" "Application"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "a69a4e7e9a0cd46504271706f9c96bf860f20eb8"
	"clienticon" "643afdf504c96d79699f07c139a2c0260b2eebd9"
	"icon" "71efc6337eb6be9f747cb48f5f0451105937798a"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1728632885"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "a little dream"
		}
		"1"
		{
			"type" "publisher"
			"name" "a little dream"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "54"
		"2" "55"
		"3" "56"
		"4" "57"
		"5" "60"
	}
	"category"
	{
		"category_30" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1703836716"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2603950"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "87"
		"2" "809"
		"3" "1036"
		"4" "1445"
		"5" "13906"
		"6" "8013"
		"7" "599"
		"8" "6426"
		"9" "5348"
	}
	"review_score" "7"
	"review_percentage" "82"
}
"extended"
{
	"developer" "a little dream"
	"publisher" "a little dream"
}
"config"
{
	"installdir" "Timeline"
	"launch"
	{
		"0"
		{
			"executable" "Timeline.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228982"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2603951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7341219896294815572"
				"size" "384132798"
				"download" "131901728"
			}
			"test"
			{
				"gid" "7341219896294815572"
				"size" "384132798"
				"download" "131901728"
			}
		}
	}
	"workshopdepot" "2603950"
	"branches"
	{
		"public"
		{
			"buildid" "16691471"
			"timeupdated" "1733822315"
		}
		"test"
		{
			"buildid" "16691471"
			"description" "test"
			"timeupdated" "1733822140"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26572184"
"_sha" "444b4fbf61b9168ca82b09343ef2ef891342b9ba"
"_size" "4069"
