"appid" "3274200"
"common"
{
	"name" "Beat Saber - Nitro Fun - Final Boss"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "ee35d793e0684fa29b477acf9e59def52dcc6473/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "d6c61f877abc22ecf310e1ae5b2a1bb09e6086f5/logo.png"
			}
		}
	}
	"store_screenshot" "ss_2a44ac078c5a1a88c2daaa3d98530e872530e8be.jpg"
	"store_asset_mtime" "1730378138"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426043"
	"gameid" "3274200"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274200"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3833875621865658948"
				"size" "20841641"
				"download" "21126864"
			}
		}
		"dlcappid" "3274200"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951285"
			"timeupdated" "1728294385"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "d78500204fb4277dc407949f4b7f6240c6783e94"
"_size" "2106"
