"appid" "3274160"
"common"
{
	"name" "Beat Saber - Teminite & Skybreak - Accelerate"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "2947c8d39d3b72599254aecf7d3ba3cfa1c458b9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "7e1887ee79ac070fc46329fa36e7551fcc10cdf9/logo.png"
			}
		}
	}
	"store_screenshot" "ss_594561eb081fc070aa42ccc2ab372e4b1afb37dd.jpg"
	"store_asset_mtime" "1728904992"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426025"
	"gameid" "3274160"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274160"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7741759127464398608"
				"size" "16182271"
				"download" "16403904"
			}
		}
		"dlcappid" "3274160"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951278"
			"timeupdated" "1728294134"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "c9af27232bd9449a1f8c59e546219fad6fe710ce"
"_size" "2116"
