"appid" "1702010"
"common"
{
	"name" "Sengoku Dynasty"
	"type" "Game"
	"logo" "f97f9b21a67c3297df0525798cd6a61e036838d1"
	"logo_small" "f97f9b21a67c3297df0525798cd6a61e036838d1_thumb"
	"icon" "56e8fee714ef019c989e7a5e312a7dfad3405dd1"
	"clienticon" "0f9ea83d3fc2fc6446990aceed6e8449b02efd07"
	"clienttga" "2e4dd8b49e513b4d3a2ca08f6c30b46ae2845e3f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "战国王朝"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1696032000"
		"tested_build_id" "11945816"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.237278849340015"
			"height_pct" "48.32581334599854"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.237278849340015"
				"height_pct" "48.32581334599854"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1729682544"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Superkami"
		}
		"1"
		{
			"type" "publisher"
			"name" "Toplitz Productions"
		}
		"2"
		{
			"type" "franchise"
			"name" "Toplitz Productions"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_38" "1"
		"category_1" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1691679464"
	"community_hub_visible" "1"
	"gameid" "1702010"
	"store_tags"
	{
		"0" "4172"
		"1" "10235"
		"2" "1662"
		"3" "1695"
		"4" "1643"
		"5" "1702"
		"6" "122"
		"7" "3834"
		"8" "3859"
		"9" "3839"
		"10" "3987"
		"11" "1685"
		"12" "21"
		"13" "3843"
		"14" "220585"
		"15" "4182"
		"16" "8945"
		"17" "12472"
		"18" "1697"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Superkami"
	"publisher" "Toplitz Productions"
	"homepage" "https://www.toplitz-productions.com/home.html"
	"listofdlc" "2513030"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Sengoku Dynasty"
	"launch"
	{
		"0"
		{
			"executable" "SengokuDynasty.exe"
			"arguments" "-PLATFORM=STEAM"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1702011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "768015896045398509"
				"size" "16371078941"
				"download" "8421918512"
			}
		}
		"encryptedmanifests"
		{
			"epic"
			{
				"gid" "AB52C85F5608E658A5111F22DFC509F3"
				"size" "4BEEEC6BE9612AC5CD4B3C849B25CEC3"
				"download" "1E3D9322D3B5C5B75FC194C03B866282"
			}
			"fallback"
			{
				"gid" "B7742EABA876817BD4FD86BEA4CD93C0"
				"size" "CA81C9F1FF06B91BA55568B179C5614E"
				"download" "CB43C8888D74BCA010B4CDD2994062C3"
			}
			"review072023"
			{
				"gid" "C0435AF0162BCF91D4BBC41063144A98"
				"size" "34180380A21CB0C34FA27BCF7AD55606"
				"download" "468D0DEFAA67D819E630633728C8C916"
			}
			"throwback"
			{
				"gid" "67D3D70E0B0BD3EE0E2007FA6CF2C741"
				"size" "0B3811CAB6A8BA4F308A536674BD2A08"
				"download" "6A9C34E4083B6052BE64D47016A500C8"
			}
			"verticalslice"
			{
				"gid" "76B1AC2EC1D61E09CA4D556244F657E9"
				"size" "A19C81C0238072FD3F63715AAA38C4BB"
				"download" "7FEACBD2CC075C349BA3E7456ED55BA8"
			}
			"bughunter"
			{
				"gid" "1047D4804B942E5E76C258F654F784A0"
				"size" "2DD3A3841955224CE8846ACA0F55BCCC"
				"download" "998DDB87C71440007890890D087C2D19"
			}
			"devmain"
			{
				"gid" "BD8094AFBC3026BF57D5EDC0DE6504A0"
				"size" "B0F1A87B9D7CA0156874511766792E57"
				"download" "C93B5CDA29435E7DAF02008A51BA655A"
			}
			"devupdate"
			{
				"gid" "7EFB4A6EDFF0A4BB2CBDD4F6C67C179E"
				"size" "9334835E07404EECBE1A25559FF7EC51"
				"download" "7589E96703FBD0BE62D62E085904B950"
			}
			"future"
			{
				"gid" "98195EC137923F61F620B73DC0C4624D"
				"size" "12B7C8D8B1B734ECE98CD175784EE7EC"
				"download" "B6BD094226F07B005557C011069245E1"
			}
			"gamescom"
			{
				"gid" "C9B590E243F5A6716FF4D8E8C8192C4F"
				"size" "87C3DAB54CBBCE1C62506A2B47643A3C"
				"download" "6D6C98011BB5D92435DD96E7F4716056"
			}
			"guidetest"
			{
				"gid" "FBB73A2B0577B3E6342A710DE35AE726"
				"size" "9EE3461AB899B47F0F995BAE3DC6C49A"
				"download" "5A0CA07076B99D2C6A67B3346E8F3131"
			}
			"huwiz"
			{
				"gid" "769EF72F347D027D1D5E390A1A69C36E"
				"size" "E66C9B20BF30557145E5AD5631AD0B7F"
				"download" "87F8878098B2920AAF1F397918C0697F"
			}
			"jenkins"
			{
				"gid" "EC9A2C6E0C5F83438FBBB541DFD1E7BE"
				"size" "8C97F1FAFC86550BFE5389FC93A6EDEC"
				"download" "8C397ED75A7D046625F3F8278378AA72"
			}
			"marketing"
			{
				"gid" "6C8556E2E75A7A87B62FD219A6CD6E27"
				"size" "FAD8820D8FA5A0F26F533B8C47C3054D"
				"download" "2F14EB4931E32A9929C72D3D6F4357D1"
			}
			"playtest"
			{
				"gid" "A3976E8AB9C34ECD16F52E3806D1C467"
				"size" "CB7A96900CF2F915FF14BFABBA2F9A77"
				"download" "1F638C4B4234F2B56F5AF58001FD6BD1"
			}
			"press"
			{
				"gid" "1C45F7E1F5442212BB3169BF4E4C54B2"
				"size" "AF99BA114691196C1A441050944A6DE5"
				"download" "21D8386AB7E983606D044877037E570B"
			}
			"prodmain"
			{
				"gid" "A3A8E539BF358AD379ADF71383FAC1FD"
				"size" "4BAC00862CB7B037AF9ABD5596E37A2E"
				"download" "6922FE11F0ACF2DC8E9323DB4E1D37DB"
			}
			"produpdate"
			{
				"gid" "153E48AA4EF5565797B4FA526ACAA1A8"
				"size" "B315C1CDE391C26532A844D8D9384095"
				"download" "48F0F77A6B94408D5C00954BD628B4CD"
			}
			"releasecandidate"
			{
				"gid" "28FDCB40042A39ED159F1087CDDC2B4F"
				"size" "B4448B060B6239A67C490D7ED31BEC95"
				"download" "80FD2B6A97E41F2BE5F0434037FE3263"
			}
			"smoke"
			{
				"gid" "E059532B7E3138B1AE60C007F792D0E6"
				"size" "9637BA4EF98619A35DE61A4A51FFA60D"
				"download" "5D21580496B3E974F60888A975CCA016"
			}
			"test"
			{
				"gid" "687E6BA0BCEF9B12C05D4A114628278B"
				"size" "C167C32F7E457A09AE0995B3A8D2CB9B"
				"download" "FF77DE1EC47F3E7108D8175A3BE36146"
			}
			"test1"
			{
				"gid" "1E88545120FD1A2D41C32B8055BD39A5"
				"size" "51BF4B907276CADC9F377EF7F6FD2348"
				"download" "130A3C32AB1C7D04245C986EC6861E87"
			}
			"test2"
			{
				"gid" "3824B0F07C254D35F8C59E674A6C42A3"
				"size" "5636CB943D33CF75BD0DEEFFC53E75EB"
				"download" "91674A2203E4ED7727AC642968D0C307"
			}
		}
	}
	"2513030"
	{
		"dlcappid" "2513030"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3501371530185590640"
				"size" "147030461"
				"download" "139593152"
			}
		}
		"encryptedmanifests"
		{
			"fallback"
			{
				"gid" "7EA3FA8653550DDC6C83E19DF346ECE3"
				"size" "C8C13FCB6BAA31374BC68A39DEE31529"
				"download" "8B9726D6644719C7D9A356B6DA06FA21"
			}
			"bughunter"
			{
				"gid" "AD6168095BBD70892E850A1C3030EEA7"
				"size" "48AF720FEB3830467A69AB4E6ED2DE06"
				"download" "E9CC4442FEBE8B7431E4208DD2F7C273"
			}
			"devmain"
			{
				"gid" "09B9463C19453A094B3111293509FBC2"
				"size" "D9024E4F01545949AD4C7B21D946DFBF"
				"download" "6C25580FF48384C0557EDB415EBE9187"
			}
			"devupdate"
			{
				"gid" "DA8BB8A902DC4DBA033BD4993388DE62"
				"size" "8E22A08B339E4284C10600A510C0D23A"
				"download" "01EBC8231D36AF9011A99B9E942F0E9E"
			}
			"future"
			{
				"gid" "84AF8102A7FF4FD42E20738D35CF52AA"
				"size" "F8A2D30F109BE90408E50C92052ECFB7"
				"download" "484289A53551E56C26FFCFFDE2D99980"
			}
			"gamescom"
			{
				"gid" "9682D1730ADA312F563CCD0540DF9F89"
				"size" "4A1ABF684AE731841D9070330513B156"
				"download" "F80A26C541AA10F04C5C21DD530208C9"
			}
			"guidetest"
			{
				"gid" "2FF4FFC70EF8CD72BE02F4878FCEAD63"
				"size" "A2CDD29DEF7AB59DD311E5E81E1B5E8C"
				"download" "4D75BE882DEFC8EBB51CED4C28341874"
			}
			"huwiz"
			{
				"gid" "8A6D32AD756F686709336620F7BA4B9D"
				"size" "557AD5132E014A1792CDF7B1118CE394"
				"download" "E90716C7287EFA43E837DB5D65697C16"
			}
			"marketing"
			{
				"gid" "DB77FAA4F0DC4BEEF69F4FFF3C93A859"
				"size" "11EA89F6FACF55F06F86324FF91AB2CD"
				"download" "4B54CCA811C3A9A256F02A00FE86607B"
			}
			"playtest"
			{
				"gid" "B1A474F9316D60AD700D5D052B678603"
				"size" "29BC5A1D8AEE0D885349021DE0DA71DD"
				"download" "6E9F6F4786AB046869E7434C7320AD3B"
			}
			"press"
			{
				"gid" "5C9C0392DA7B157585B61D888CB153BE"
				"size" "87B2DA0646FBDA8416F4709D7D4A6BC3"
				"download" "25A9905DD7EA599824F53EAE2C463DE5"
			}
			"prodmain"
			{
				"gid" "7DF3C751E03B56A0DCC858B432DB7B40"
				"size" "BEF33365BE24182EB9D5F658E1900F68"
				"download" "95C808024DC3C633628D052EB7AA91F5"
			}
			"produpdate"
			{
				"gid" "E12CA172B834AE885E43CCEC20D7A846"
				"size" "DAFC8DBCFA89D44738E8851ABC92F052"
				"download" "89684FA0C0414A057D98CABDBD6A8921"
			}
			"releasecandidate"
			{
				"gid" "CDDA4B39CC20324078D10BF240978EE0"
				"size" "C3F8CDF145FD44932D83851A565B5C19"
				"download" "2DEC32ACC907CF0BA437DC2165685E39"
			}
			"smoke"
			{
				"gid" "85ED3463864323ADED45F82A53C399A1"
				"size" "CEC15A546C041C9DF76DE1CC4F5341FB"
				"download" "04BC372BB3B9984E2FAD53BFA8BF9BE2"
			}
			"test"
			{
				"gid" "3DFF5E411F065A378372C8C14881CFB6"
				"size" "1604E27058FA142C764A3DFBC58217C2"
				"download" "B00D45F9B8B3F154A1A182FDFEAA180A"
			}
			"test1"
			{
				"gid" "4D61EBDF7F1EA19674B9DF96471E13DB"
				"size" "DE33A3283302C80FD6D8F121B2B4B38C"
				"download" "3AE756910BD06925B4BF9C432ECF2702"
			}
			"test2"
			{
				"gid" "B60C7E3CE8172A4A45A7EA1EC0AEA667"
				"size" "6D20219BED6985A85E1D216485527989"
				"download" "A3370F386DD4EDC234092A179BD90384"
			}
		}
	}
	"hasdepotsindlc" "0"
	"baselanguages" ""
	"branches"
	{
		"public"
		{
			"buildid" "16097948"
			"timeupdated" "1729265181"
		}
		"epic"
		{
			"buildid" "11885071"
			"pwdrequired" "1"
			"timeupdated" "1691422003"
		}
		"fallback"
		{
			"buildid" "13337943"
			"pwdrequired" "1"
			"timeupdated" "1710248096"
		}
		"review072023"
		{
			"buildid" "11883577"
			"pwdrequired" "1"
			"timeupdated" "1691432316"
		}
		"throwback"
		{
			"buildid" "7918725"
			"pwdrequired" "1"
			"timeupdated" "1691078272"
		}
		"verticalslice"
		{
			"buildid" "10099909"
			"pwdrequired" "1"
			"timeupdated" "1675179595"
		}
		"bughunter"
		{
			"buildid" "16183674"
			"pwdrequired" "1"
			"timeupdated" "1729876471"
		}
		"devmain"
		{
			"buildid" "16205540"
			"pwdrequired" "1"
			"timeupdated" "1730117164"
		}
		"devupdate"
		{
			"buildid" "15566079"
			"pwdrequired" "1"
			"timeupdated" "1725274589"
		}
		"future"
		{
			"buildid" "15529641"
			"pwdrequired" "1"
			"timeupdated" "1724924251"
		}
		"gamescom"
		{
			"buildid" "15399401"
			"pwdrequired" "1"
			"timeupdated" "1723894453"
		}
		"guidetest"
		{
			"buildid" "16066725"
			"pwdrequired" "1"
			"timeupdated" "1729086494"
		}
		"huwiz"
		{
			"buildid" "15447320"
			"pwdrequired" "1"
			"timeupdated" "1724245309"
		}
		"jenkins"
		{
			"buildid" "16183943"
			"pwdrequired" "1"
			"timeupdated" "1729878182"
		}
		"marketing"
		{
			"buildid" "16183674"
			"pwdrequired" "1"
			"timeupdated" "1729876513"
		}
		"playtest"
		{
			"buildid" "16205540"
			"pwdrequired" "1"
			"timeupdated" "1730118013"
		}
		"press"
		{
			"buildid" "15591613"
			"pwdrequired" "1"
			"timeupdated" "1725460868"
		}
		"prodmain"
		{
			"buildid" "16036533"
			"pwdrequired" "1"
			"timeupdated" "1728910043"
		}
		"produpdate"
		{
			"buildid" "15569556"
			"pwdrequired" "1"
			"timeupdated" "1725297643"
		}
		"releasecandidate"
		{
			"buildid" "15591613"
			"pwdrequired" "1"
			"timeupdated" "1725460882"
		}
		"smoke"
		{
			"buildid" "16183674"
			"pwdrequired" "1"
			"timeupdated" "1729876481"
		}
		"test"
		{
			"buildid" "16179770"
			"pwdrequired" "1"
			"timeupdated" "1729856050"
		}
		"test1"
		{
			"buildid" "16180104"
			"pwdrequired" "1"
			"timeupdated" "1729857716"
		}
		"test2"
		{
			"buildid" "16187168"
			"pwdrequired" "1"
			"timeupdated" "1730104049"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SengokuDynasty/Saved/SaveGames/GameSaves"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25930545"
"_sha" "e42fe0539637f2903d19a6ba667e964e0720aeed"
"_size" "15513"
