"appid" "3306340"
"common"
{
	"name" "Card-en-Ciel Soundtrack"
	"type" "Music"
	"parent" "2730540"
	"releasestate" "released"
	"oslist" "windows"
	"name_localized"
	{
		"japanese" "カルドアンシェル サウンドトラック"
	}
	"osarch" "64"
	"osextended" ""
	"clienticon" "712865facb3639f991658e17366a2017da4caa1a"
	"clienttga" "55ffcff2066fae921a07e07b8714d2f9530a6edf"
	"icon" "07fd52a2891783c68696a6f29e76fdc871a641ab"
	"small_capsule"
	{
		"english" "070cea771b533ca6178d39558262ece1abd91af2/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_17f471f2ea361e5536e8a669e0c51b7a5af1329c.jpg"
	"store_asset_mtime" "1730877311"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "INTI CREATES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "INTI CREATES CO., LTD."
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1730940378"
	"gameid" "3306340"
	"exfgls" "6"
	"store_tags"
	{
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"musicalbumforappid" "2730540"
	"developer" "INTI CREATES CO., LTD."
	"publisher" "INTI CREATES CO., LTD."
	"homepage" "https://card-en-ciel.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Card-en-Ciel Soundtrack"
}
"depots"
{
	"3306341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1201790577272217515"
				"size" "291845151"
				"download" "270649568"
			}
		}
	}
	"3306342"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16310389"
			"timeupdated" "1730873650"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Various Artists"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" "Various Artists"
			"koreana" ""
		}
		"composer"
		{
			"english" "Takumi Sato, Ippo Yamada, Ryo Kawakami, Aoi Takeda, Luna Umegaki, Yusuke Sakai, Hiroaki Sano, takuya, s-don, Hiroki Isogai, Ryo Yoshinaga, Hiroyuki Sato"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" "佐藤 巧、山田 一法、川上 領、武田 葵、梅垣 ルナ、酒井 祐輔、佐野 広明、takuya、s-don、礒谷 浩生、吉永 涼、佐藤 裕之"
			"koreana" ""
		}
		"label"
		{
			"english" "INTI CREATES"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" "インティ・クリエイツ"
			"koreana" ""
		}
		"othercredits"
		{
			"english" "Lyricists: Yura Hatsuki, Konamin, Diana Garnet, Hakofactory, Kaede Nagamura, Myui, Atsushi Oka, Jenya, anzumints, Tomomi Nekoyama, Yu Mori, Akari Kaida\r\n\r\nArrangers: Takumi Sato, Ryo Kawakami, Ippo Yamada, takuya, kazuaki MIYAJI, Tomoko Mikami, Luna Umegaki, Morrigan, Aoi Takeda, Hiroaki Sano, Yuta Uraki, Masashi Kuno, Yamajet, Keishi Yonao, Loser Kashiwagi, Tsutomu Kurihara, s-don, Shusaku Uchiyama, Maki Kirioka, Yuri Tokushima, Masaki Suzuki, Ryo Yoshinaga, Coremocha, Akari Kaida\r\n\r\nPerformers: Takumi Sato(Computer Programming, Guitar), Ryo Kawakami(Computer Programming), takuya(Computer Programming, Guitar), kazuaki MIYAJI(Guitar), Tomoko Mikami(Computer Programming, Keyboards), Tsutomu Kurihara(Computer Programming, Guitar), Luna Umegaki(Computer Programming, Piano), Yuma Takeuchi(Trumpet), Shigetaka Ikemoto(Trombone), Brian Yasuhiro Seymour(Saxophones), Jiro Okada(Bass Guitar), Senri Kawaguchi(Drums), Hiroaki Sano(Computer Programming), Masashi Kuno(Computer Programming, Lute), Yamajet(Computer Programming), Keishi Yonao(Computer Programming), Loser Kashiwagi(Computer Programming), s-don(Computer Programming), Shusaku Uchiyama(Computer Programming), Maki Kirioka(Computer Programming), Naoto(Guitar), Hiroshi Tanabe(Bass Guitar), Yuri Tokushima(Violin, Viola), Maki Sawano(Cello), Masaki Suzuki(Guitar), Ryo Yoshinaga(Computer Programming), Tsubasa Yasuoka(Computer Programming), Akari Kaida(Computer Programming), Kae Sugihara(1st Violin), Hinako Kawasaki(2nd Violin), Tomoko Konishi(Viola), Serika Iijima(Violoncello), Kana Fuefuki(Recorder, Low Whistle), Morrigan(Computer Programming), Yuta Uraki(Computer Programming), Marina Ouchi(Chorus), Kazune Toya(Chorus), Risa Fujii(Chorus), Honami Morita(Chorus), Suzuka Okamoto(Chorus), Rimi Watanabe(Chorus), Sayaka Sakurai(Chorus), CAO(Chorus), Yura Hatsuki(Chorus), Toru Itoga(Chorus)\r\n\r\nProducer, Supervisor: Ippo Yamada\r\nMastering Engineer: Ryo Kawakami\r\n"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"indonesian" ""
			"ukrainian" ""
			"dutch" ""
			"greek" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"danish" ""
			"turkish" ""
			"norwegian" ""
			"hungarian" ""
			"finnish" ""
			"bulgarian" ""
			"vietnamese" ""
			"brazilian" ""
			"portuguese" ""
			"polish" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"tchinese" ""
			"japanese" "作詞: 葉月 ゆら, Konamin, Diana Garnet, ハコファクトリィ, 長村 楓, みゅい, 岡 篤志, ジェーニャ, anzumints, 猫山 トモミ, 森 悠, 海田 明里\r\n\r\n編曲: 佐藤 巧, 川上 領, 山田 一法, takuya, 宮路 一昭, 三上 智子, 梅垣 ルナ, Morrigan, 武田 葵, 佐野 広明, 浦木 裕太, 久野 幹史, Yamajet, ヨナオケイシ, 柏木 るざりん, 栗原 務, s-don, 内山 修作, 桐岡 麻季, 徳島 由莉, 鈴木 マサキ, 吉永 涼, Coremocha, 海田 明里\r\n\r\n演奏: 佐藤 巧(Computer Programming, Guitar), 川上 領(Computer Programming), takuya(Computer Programming, Guitar), 宮路 一昭(Guitar), 三上 智子(Computer Programming, Keyboards), 栗原 務(Computer Programming, Guitar), 梅垣 ルナ(Computer Programming, Piano), 竹内 悠馬(Trumpet), 池本 茂貴(Trombone), ブライアン・ヤスヒロ・シーモア(Saxophones), 岡田 治郎(Bass Guitar), 川口 千里(Drums), 佐野 広明(Computer Programming), 久野 幹史(Computer Programming, Lute), Yamajet(Computer Programming), ヨナオケイシ(Computer Programming), 柏木 るざりん(Computer Programming), s-don(Computer Programming), 内山 修作(Computer Programming), 桐岡 麻季(Computer Programming), Naoto(Guitar), 田辺 裕詞(Bass Guitar), 徳島 由莉(Violin, Viola), 澤野 マキ(Cello), 鈴木 マサキ(Guitar), 吉永 涼(Computer Programming), 安岡 翼(Computer Programming), 海田 明里(Computer Programming), 杉原 佳恵(1st Violin), 川崎 妃奈子(2nd Violin), 小西 智子(Viola), 飯島 瀬里香(Violoncello), 笛吹 かな(Recorder, Low Whistle), Morrigan(Computer Programming), 浦木 裕太(Computer Programming), 大内 万吏奈(Chorus), 遠矢 和音(Chorus), 藤井 莉紗(Chorus), 森田 穂奈美(Chorus), 岡本 鈴香(Chorus), 渡部 莉未(Chorus), 櫻井 紗花(Chorus), CAO(Chorus), 葉月 ゆら(Chorus), 糸賀 徹(Chorus)\r\n\r\nプロデュース、監修: 山田 一法\r\nマスタリング: 川上 領\r\n"
			"koreana" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "不思議を見つけに／III"
			"m" "1"
			"s" "45"
			"internationalname" "A New Mystery / III"
			"languagecode" "jp"
			"isrc" "JPA232400122"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "未知の海へ／III"
			"m" "1"
			"s" "29"
			"internationalname" "Into the Deep / III"
			"languagecode" "jp"
			"isrc" "JPA232400123"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "避けられぬ戦い／III"
			"m" "1"
			"s" "24"
			"internationalname" "Unavoidable Conflict / III"
			"languagecode" "jp"
			"isrc" "JPA232400124"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "エンカウント／III"
			"m" "3"
			"s" "16"
			"internationalname" "Encounter / III"
			"languagecode" "jp"
			"isrc" "JPA232400125"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "事件解決!／III"
			"m" "2"
			"s" "14"
			"internationalname" "Solved! / III"
			"languagecode" "jp"
			"isrc" "JPA232400126"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "ゲーム世界／III"
			"m" "3"
			"s" "29"
			"internationalname" "Into the Game World / III"
			"languagecode" "jp"
			"isrc" "JPA232400127"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "新しい仲間／III"
			"m" "1"
			"s" "12"
			"internationalname" "Fresh Recruit / III"
			"languagecode" "jp"
			"isrc" "JPA232400128"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "両雄並び立つ／III"
			"m" "2"
			"s" "37"
			"internationalname" "Duel of Heroes / III"
			"languagecode" "jp"
			"isrc" "JPA232400129"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Research Report／III"
			"m" "1"
			"s" "19"
			"internationalname" "Research Report / III"
			"languagecode" "jp"
			"isrc" "JPA232400130"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "2人きりの場所／III"
			"m" "2"
			"s" "48"
			"internationalname" "Place for the Two of Us / III"
			"languagecode" "jp"
			"isrc" "JPA232400131"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "いつか見たライバルたち／III"
			"m" "2"
			"s" "32"
			"internationalname" "The Rivals We Made / III"
			"languagecode" "jp"
			"isrc" "JPA232400132"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "新たなる創造主／III"
			"m" "2"
			"s" "41"
			"internationalname" "Nascent Creator / III"
			"languagecode" "jp"
			"isrc" "JPA232400133"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "それでも、2人なら／III"
			"m" "1"
			"s" "30"
			"internationalname" "Reliable Pair / III"
			"languagecode" "jp"
			"isrc" "JPA232400134"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "代償／III"
			"m" "1"
			"s" "11"
			"internationalname" "Compensation / III"
			"languagecode" "jp"
			"isrc" "JPA232400135"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "約束の空へ ～ monochrome／アンシェ（野口 瑠璃子）"
			"m" "2"
			"s" "11"
			"internationalname" "To the Promised Sky ~ monochrome / Ancie (Ruriko Noguchi)"
			"languagecode" "jp"
			"isrc" "JPA232400136"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "届いた『声』／III"
			"m" "4"
			"s" "18"
			"internationalname" "Faint Voice / III"
			"languagecode" "jp"
			"isrc" "JPA232400137"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "約束の空へ ～ arc-en-ciel／アンシェ（野口 瑠璃子）"
			"m" "2"
			"s" "17"
			"internationalname" "To the Promised Sky ~ arc-en-ciel / Ancie (Ruriko Noguchi)"
			"languagecode" "jp"
			"isrc" "JPA232400138"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Breaking the World／RiTa（長谷川 育美）"
			"m" "2"
			"s" "1"
			"internationalname" "Breaking the World / RiTa (Ikumi Hasegawa)"
			"languagecode" "jp"
			"isrc" "JPA232400139"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "約束の空へ／アンシェ（野口 瑠璃子）"
			"m" "3"
			"s" "59"
			"internationalname" "To the Promised Sky / Ancie (Ruriko Noguchi)"
			"languagecode" "jp"
			"isrc" "JPA232400140"
		}
		"19"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "ミライにMiracle／風祭 まほ（鈴木 あやか）"
			"m" "2"
			"s" "4"
			"internationalname" "Tomorrow\'s Miracle / Maho Kazamatsuri (Ayaka Suzuki)"
			"languagecode" "jp"
			"isrc" "JPA232400141"
		}
		"20"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "マジカルMotion／水鏡 環（倉知 玲鳳）"
			"m" "1"
			"s" "48"
			"internationalname" "Magical Motion / Tamaki Mikagami (Reo Kurachi)"
			"languagecode" "jp"
			"isrc" "JPA232400142"
		}
		"21"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "Always Lovin\' You／風祭 まほ（鈴木 あやか）"
			"m" "1"
			"s" "50"
			"internationalname" "Always Lovin\' You / Maho Kazamatsuri (Ayaka Suzuki)"
			"languagecode" "jp"
			"isrc" "JPA232400143"
		}
		"22"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "Paza Jizambi Bizube／バーチ（大地 葉）"
			"m" "2"
			"s" "54"
			"internationalname" "Paza Jizambi Bizube / Vati (You Taichi)"
			"languagecode" "jp"
			"isrc" "JPA232400144"
		}
		"23"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "Vondara Vinde／チェラー（日下部 未幸）"
			"m" "1"
			"s" "43"
			"internationalname" "Vondara Vinde / Cela (Miyuki Kusakabe)"
			"languagecode" "jp"
			"isrc" "JPA232400145"
		}
		"24"
		{
			"discnumber" "2"
			"tracknumber" "6"
			"originalname" "古言の葉／セラ・セイレーネス（和泉 風花）"
			"m" "1"
			"s" "55"
			"internationalname" "Tongue of the Ancients / Sera Sireness (Fuka Izumi)"
			"languagecode" "jp"
			"isrc" "JPA232400146"
		}
		"25"
		{
			"discnumber" "2"
			"tracknumber" "7"
			"originalname" "Glory to Me／エドガー・バロン（Karen Calanni）"
			"m" "1"
			"s" "15"
			"internationalname" "Glory to Me / Edgar Barron (Karen Calanni)"
			"languagecode" "jp"
			"isrc" "JPA232400147"
		}
		"26"
		{
			"discnumber" "2"
			"tracknumber" "8"
			"originalname" "Thirsty／ユラ（大原 わかな）"
			"m" "1"
			"s" "48"
			"internationalname" "Thirsty / Yura (Wakana Ohara)"
			"languagecode" "jp"
			"isrc" "JPA232400148"
		}
		"27"
		{
			"discnumber" "2"
			"tracknumber" "9"
			"originalname" "Star Princess／セシェル（日山 詩月）"
			"m" "1"
			"s" "38"
			"internationalname" "Star Princess / Seychelles (Shizuki Hiyama)"
			"languagecode" "jp"
			"isrc" "JPA232400149"
		}
		"28"
		{
			"discnumber" "2"
			"tracknumber" "10"
			"originalname" "Lamb\'s Requiem／ラファエラ（Diana Garnet）"
			"m" "1"
			"s" "34"
			"internationalname" "Lamb\'s Requiem / Raffaella (Diana Garnet)"
			"languagecode" "jp"
			"isrc" "JPA232400150"
		}
		"29"
		{
			"discnumber" "2"
			"tracknumber" "11"
			"originalname" "Floos Florinde／フロース（Chiisa）"
			"m" "2"
			"s" "41"
			"internationalname" "Floos Florinde / Flos (Chiisa)"
			"languagecode" "jp"
			"isrc" "JPA232400151"
		}
		"30"
		{
			"discnumber" "2"
			"tracknumber" "12"
			"originalname" "円環の足跡／ジーナ（粂 ゆうな）"
			"m" "2"
			"s" "26"
			"internationalname" "Forefront Steps / Gina (Yuna Kume)"
			"languagecode" "jp"
			"isrc" "JPA232400152"
		}
		"31"
		{
			"discnumber" "2"
			"tracknumber" "13"
			"originalname" "青写真 -Cyanotype-／シアン（櫻川 めぐ）"
			"m" "2"
			"s" "7"
			"internationalname" "Cyanotype / Joule (Megu Sakuragawa)"
			"languagecode" "jp"
			"isrc" "JPA232400153"
		}
		"32"
		{
			"discnumber" "2"
			"tracknumber" "14"
			"originalname" "輪廻（リインカネーション）／モルフォ（櫻川 めぐ）"
			"m" "1"
			"s" "36"
			"internationalname" "Reincarnation / Lumen (Megu Sakuragawa)"
			"languagecode" "jp"
			"isrc" "JPA232400154"
		}
		"33"
		{
			"discnumber" "2"
			"tracknumber" "15"
			"originalname" "You Are The Reason／ロゼ・バーミリオン（伊南 羽桜）"
			"m" "1"
			"s" "32"
			"internationalname" "You Are The Reason / Rose Vermillion (Hana Inami)"
			"languagecode" "jp"
			"isrc" "JPA232400155"
		}
		"34"
		{
			"discnumber" "2"
			"tracknumber" "16"
			"originalname" "そら色の祈り／ラピス・ウェッジウッド（鈴木 みのり）"
			"m" "1"
			"s" "47"
			"internationalname" "Skybound Prayer / Lapis Wedgwood (Minori Suzuki)"
			"languagecode" "jp"
			"isrc" "JPA232400156"
		}
		"35"
		{
			"discnumber" "2"
			"tracknumber" "17"
			"originalname" "爆速ハートビート／カナリー・ネープルス（ふじた まみ）"
			"m" "1"
			"s" "23"
			"internationalname" "Hefty Heartbeat / Canary Naples (Mami Fujita)"
			"languagecode" "jp"
			"isrc" "JPA232400157"
		}
		"36"
		{
			"discnumber" "2"
			"tracknumber" "18"
			"originalname" "Fake Lovers／ノワール・スプルース（前田 佳織里）"
			"m" "1"
			"s" "58"
			"internationalname" "Fake Lovers / Noir Spruce (Kaori Maeda)"
			"languagecode" "jp"
			"isrc" "JPA232400158"
		}
		"37"
		{
			"discnumber" "2"
			"tracknumber" "19"
			"originalname" "Twinkle, twinkle, W star しのぶルート - True End Ver. -／神園 しのぶ（上間 江望）"
			"m" "1"
			"s" "39"
			"internationalname" "Twinkle, Twinkle, Double Star (Shinobu True End Ver.) / Shinobu Kamizono (Emi Uema)"
			"languagecode" "jp"
			"isrc" "JPA232400159"
		}
		"38"
		{
			"discnumber" "2"
			"tracknumber" "20"
			"originalname" "Twinkle, twinkle, W star 真夜ルート - True End Ver. -／神園 真夜（橋本 ちなみ）"
			"m" "1"
			"s" "40"
			"internationalname" "Twinkle, Twinkle, Double Star (Maya True End Ver.) / Maya Kamizono (Chinami Hashimoto)"
			"languagecode" "jp"
			"isrc" "JPA232400160"
		}
		"39"
		{
			"discnumber" "2"
			"tracknumber" "21"
			"originalname" "ぐるぐるコンフュージョン／くろな（藤田 彩）"
			"m" "1"
			"s" "39"
			"internationalname" "Swirling Confusion / Kurona (Aya Fujita)"
			"languagecode" "jp"
			"isrc" "JPA232400161"
		}
		"40"
		{
			"discnumber" "2"
			"tracknumber" "22"
			"originalname" "藍の運命／モルフォ（櫻川 めぐ）"
			"m" "2"
			"s" "25"
			"internationalname" "Indigo Destiny / Lumen (Megu Sakuragawa)"
			"languagecode" "jp"
			"isrc" "JPA232400162"
		}
		"41"
		{
			"discnumber" "2"
			"tracknumber" "23"
			"originalname" "大祓（イグナイター）／RoRo（遠藤 ゆりか）"
			"m" "2"
			"s" "18"
			"internationalname" "Igniter / Lola (Yurika Endo)"
			"languagecode" "jp"
			"isrc" "JPA232400163"
		}
		"42"
		{
			"discnumber" "2"
			"tracknumber" "24"
			"originalname" "慈しむ翠は集いて／カナリア・ドラシル（涼本 あきほ）"
			"m" "3"
			"s" "11"
			"internationalname" "Viridian Virtue / Canaria Drasil (Akiho Suzumoto)"
			"languagecode" "jp"
			"isrc" "JPA232400164"
		}
		"43"
		{
			"discnumber" "3"
			"tracknumber" "1"
			"originalname" "それから、また／戸松 詩歩（徳永 ひかる）"
			"m" "1"
			"s" "49"
			"internationalname" "Back to the Drawing Board / Shiho Tomatsu (Hikaru Tokunaga)"
			"languagecode" "jp"
			"isrc" "JPA232400165"
		}
		"44"
		{
			"discnumber" "3"
			"tracknumber" "2"
			"originalname" "Change the World／コネクル（あきやま かおる）"
			"m" "1"
			"s" "55"
			"internationalname" "Change the World / Connecle (Kaoru Akiyama)"
			"languagecode" "jp"
			"isrc" "JPA232400166"
		}
		"45"
		{
			"discnumber" "3"
			"tracknumber" "3"
			"originalname" "らーびゅー♡／零崎サクヤ（柚木 尚子）"
			"m" "2"
			"s" "4"
			"internationalname" "My Love for You ♡ / Sakuya Zerosaki (Shoko Yuzuki)"
			"languagecode" "jp"
			"isrc" "JPA232400167"
		}
		"46"
		{
			"discnumber" "3"
			"tracknumber" "4"
			"originalname" "記憶（メモリ）解放MIAOU（エムアイエーオーユー）／RoRo（峯田 茉優）"
			"m" "1"
			"s" "43"
			"internationalname" "Beyond Probability / Lola (Mayu Mineda)"
			"languagecode" "jp"
			"isrc" "JPA232400168"
		}
		"47"
		{
			"discnumber" "3"
			"tracknumber" "5"
			"originalname" "全力応援フルスロットル／イソラ（伊藤 美来）"
			"m" "1"
			"s" "48"
			"internationalname" "Full Throttle Cheer / Isola (Miku Ito)"
			"languagecode" "jp"
			"isrc" "JPA232400169"
		}
		"48"
		{
			"discnumber" "3"
			"tracknumber" "6"
			"originalname" "キミのAnswer／エルフレン（森 なな子）"
			"m" "1"
			"s" "47"
			"internationalname" "Your Answer / Elfrend (Nanako Mori)"
			"languagecode" "jp"
			"isrc" "JPA232400170"
		}
		"49"
		{
			"discnumber" "3"
			"tracknumber" "7"
			"originalname" "Embrace the sky／ミラ（ジェーニャ）"
			"m" "1"
			"s" "49"
			"internationalname" "Embrace the Sky / Milla (Jenya)"
			"languagecode" "jp"
			"isrc" "JPA232400171"
		}
		"50"
		{
			"discnumber" "3"
			"tracknumber" "8"
			"originalname" "ゆびきり／野々宮 かなめ（三宅 晴佳）"
			"m" "1"
			"s" "31"
			"internationalname" "Pinky Promise / Kaname Nonomiya (Haruka Miyake)"
			"languagecode" "jp"
			"isrc" "JPA232400172"
		}
		"51"
		{
			"discnumber" "3"
			"tracknumber" "9"
			"originalname" "ふわり、ひらり／火吹 晶（内村 史子）"
			"m" "1"
			"s" "34"
			"internationalname" "Delicate Dream / Akira Hibuki (Fumiko Uchimura)"
			"languagecode" "jp"
			"isrc" "JPA232400173"
		}
		"52"
		{
			"discnumber" "3"
			"tracknumber" "10"
			"originalname" "七色のパレット／桜咲 薫子（内田 真礼）"
			"m" "1"
			"s" "33"
			"internationalname" "Prismatic Palette / Kaoruko Sakurazaki (Maaya Uchida)"
			"languagecode" "jp"
			"isrc" "JPA232400174"
		}
		"53"
		{
			"discnumber" "3"
			"tracknumber" "11"
			"originalname" "LOVE HEARTS／兎野 葵（山本 希望）"
			"m" "1"
			"s" "35"
			"internationalname" "LOVE HEARTS / Aoi Uno (Nozomi Yamamoto)"
			"languagecode" "jp"
			"isrc" "JPA232400175"
		}
		"54"
		{
			"discnumber" "3"
			"tracknumber" "12"
			"originalname" "マヨイモリ／頭巾を被った少女（鈴代 紗弓）"
			"m" "1"
			"s" "34"
			"internationalname" "The Lost Woods / Hooded Girl (Sayumi Suzushiro)"
			"languagecode" "jp"
			"isrc" "JPA232400176"
		}
		"55"
		{
			"discnumber" "3"
			"tracknumber" "13"
			"originalname" "ケモノモリ／赤ずきん（鈴代 紗弓）"
			"m" "1"
			"s" "34"
			"internationalname" "The Beast\'s Woods / Riding Hood (Sayumi Suzushiro)"
			"languagecode" "jp"
			"isrc" "JPA232400177"
		}
		"56"
		{
			"discnumber" "3"
			"tracknumber" "14"
			"originalname" "アカイモリ／原典：赤ずきん（鈴代 紗弓）"
			"m" "1"
			"s" "43"
			"internationalname" "The Crimson Woods / Riding Hood - Origin (Sayumi Suzushiro)"
			"languagecode" "jp"
			"isrc" "JPA232400178"
		}
		"57"
		{
			"discnumber" "3"
			"tracknumber" "15"
			"originalname" "汚れた素足の哀歌（エレジー）／灰かぶりの少女（小林 妃沙貴）"
			"m" "1"
			"s" "18"
			"internationalname" "Elegy of Sullied Feet / Ash-Covered Girl (Kisaki Kobayashi)"
			"languagecode" "jp"
			"isrc" "JPA232400179"
		}
		"58"
		{
			"discnumber" "3"
			"tracknumber" "16"
			"originalname" "ガラスの靴の夜明曲（オーバード）／シンデレラ（小林 妃沙貴）"
			"m" "1"
			"s" "29"
			"internationalname" "Aubade of the Glass Shoe / Cinderella (Kisaki Kobayashi)"
			"languagecode" "jp"
			"isrc" "JPA232400180"
		}
		"59"
		{
			"discnumber" "3"
			"tracknumber" "17"
			"originalname" "尖った足の祝歌（キャロル）／原典：シンデレラ（小林 妃沙貴）"
			"m" "1"
			"s" "45"
			"internationalname" "Vile Chant of the Pointed Toe / Cinderella - Origin (Kisaki Kobayashi)"
			"languagecode" "jp"
			"isrc" "JPA232400181"
		}
		"60"
		{
			"discnumber" "3"
			"tracknumber" "18"
			"originalname" "虚ろ姫の夢／髪の長い少女（大西 綺華）"
			"m" "1"
			"s" "25"
			"internationalname" "A Hollow Dream / Long-Haired Girl (Ayaka Ohnishi)"
			"languagecode" "jp"
			"isrc" "JPA232400182"
		}
		"61"
		{
			"discnumber" "3"
			"tracknumber" "19"
			"originalname" "恋し姫のキス／ラプンツェル（大西 綺華）"
			"m" "1"
			"s" "33"
			"internationalname" "Her First Kiss / Rapunzel (Ayaka Ohnishi)"
			"languagecode" "jp"
			"isrc" "JPA232400183"
		}
		"62"
		{
			"discnumber" "3"
			"tracknumber" "20"
			"originalname" "満つ姫の夜／原典：ラプンツェル（大西 綺華）"
			"m" "1"
			"s" "28"
			"internationalname" "Night of Fulfillment / Rapunzel - Origin (Ayaka Ohnishi)"
			"languagecode" "jp"
			"isrc" "JPA232400184"
		}
		"63"
		{
			"discnumber" "3"
			"tracknumber" "21"
			"originalname" "鎮花祭（エグゾシス）／RoRo（峯田 茉優）"
			"m" "2"
			"s" "22"
			"internationalname" "Purification / Lola (Mayu Mineda)"
			"languagecode" "jp"
			"isrc" "JPA232400185"
		}
		"64"
		{
			"discnumber" "3"
			"tracknumber" "22"
			"originalname" "彼の記憶（ヒノメモリア）／モルフォ（櫻川 めぐ）"
			"m" "2"
			"s" "15"
			"internationalname" "Memoria of He / Lumen (Megu Sakuragawa)"
			"languagecode" "jp"
			"isrc" "JPA232400186"
		}
		"65"
		{
			"discnumber" "3"
			"tracknumber" "23"
			"originalname" "境界なき神話（エピソード）／ルクシア（佐々木 李子）"
			"m" "2"
			"s" "12"
			"internationalname" "Boundless Myth / Luxia (Sasaki Rico)"
			"languagecode" "jp"
			"isrc" "JPA232400187"
		}
		"66"
		{
			"discnumber" "3"
			"tracknumber" "24"
			"originalname" "一匹（キミ）と一人（わたし）の約束／ツクモ（夏吉 ゆうこ）"
			"m" "2"
			"s" "49"
			"internationalname" "A Partner\'s Promise / Tsukumo (Yuko Natsuyoshi)"
			"languagecode" "jp"
			"isrc" "JPA232400188"
		}
	}
	"cdn_assets"
	{
		"album_cover" "a8dcd0944e914ea67ee7c3b6c3b72eb03d44a94c"
		"album_additional_images"
		{
			"0"
			{
				"image" "4ec5f5d89c7358020273a7042bbf823b3abc4ad4"
			}
			"1"
			{
				"image" "6aa3e1e51686299bd6bdbcc1aff52d126866aef3"
			}
			"2"
			{
				"image" "55b3fc53a594e9c3f86c64004c73621a75658753"
			}
			"3"
			{
				"image" "f0a6741a3c9ee41bd2e9dfae5dd27ca4721af188"
			}
			"4"
			{
				"image" "3173f5994048f1388e9dbeae484a421728c4c919"
			}
			"5"
			{
				"image" "4326fa58e29cc8fbc751935f1622f45cf02787ed"
			}
			"6"
			{
				"image" "2bf277b792cd1cd285872933a7a2e05c1eb76cbd"
			}
			"7"
			{
				"image" "7e57ac1a10c5e43aa023acb20da2d34989485c33"
			}
			"8"
			{
				"image" "a800d58d23c09859e33e69ecb38408df63861d59"
			}
			"9"
			{
				"image" "6b11073ac12b0ffd91e9149ea4f558d67e4cb703"
			}
			"10"
			{
				"image" "a8736a8c885ddf68b04cf6322cdf2f1ffdb8b3cb"
			}
			"11"
			{
				"image" "30b5a4cf679efc9663a913c6852bb2ad21b1c38b"
			}
			"12"
			{
				"image" "52a78f3ff7b0f4c6c78cd41a8d2f92be7f5bc3c5"
			}
			"13"
			{
				"image" "c0c37adb5399c8ef3ceea31fd9fa282052c5f84e"
			}
			"14"
			{
				"image" "793fd8ccefdf23c4468c955ff4014540dacd2f83"
			}
			"15"
			{
				"image" "a9fb204820dd36699edad40bbe7a235105c65cd2"
			}
			"16"
			{
				"image" "e4f870ff199623ca6589e21e54d3c654182bed8d"
			}
			"17"
			{
				"image" "776e5143c9a9bd934e310f9b3409565da1c1bb6e"
			}
			"18"
			{
				"image" "4458e5dc88ef92309f7f4bf2ead45858193a1b1a"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26229084"
"_sha" "18908731d4001f1dafb7dd47aa8a5499fd0f3c2b"
"_size" "29159"
