"appid" "2893460"
"common"
{
	"name" "Beat Saber - Eminem - Godzilla (feat. Juice WRLD)"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_c7e0a8af5e60dde6c885f83882f313f962379254.jpg"
	"store_asset_mtime" "1712071024"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1712674022"
	"gameid" "2893460"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2893460"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2232247157374595837"
				"size" "12166507"
				"download" "12332944"
			}
		}
		"dlcappid" "2893460"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13810506"
			"timeupdated" "1711029102"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3204c82862efc3f0b041d0954b09e1fb64e80c02"
"_size" "2132"
