"appid" "2649080"
"common"
{
	"name" "Coffee Caravan"
	"type" "Game"
	"icon" "a7d47c5bf47dc5b9bc2af92d27c2a88c7358d8ae"
	"clienttga" "fd2ed0e3ebee05f835ae749a91210fc7d50e7d91"
	"clienticon" "1d8b31f94364d583df3894925432bb06a8ab9e26"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1725667200"
		"tested_build_id" "15590226"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.813087249081484"
			"height_pct" "46.82354745507797"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.813087249081484"
				"height_pct" "46.82354745507797"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730897870"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Broccoli Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Broccoli Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716206165"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2649080"
	"store_tags"
	{
		"0" "12472"
		"1" "3920"
		"2" "9"
		"3" "16689"
		"4" "599"
		"5" "97376"
		"6" "3959"
		"7" "1643"
		"8" "5350"
		"9" "7481"
		"10" "4182"
		"11" "4726"
		"12" "4094"
		"13" "7332"
		"14" "597"
		"15" "4695"
		"16" "4747"
		"17" "4191"
		"18" "1716"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Broccoli Games"
	"publisher" "Broccoli Games"
	"homepage" "https://broccoli.games/"
}
"config"
{
	"installdir" "Coffee Caravan"
	"launch"
	{
		"0"
		{
			"executable" "Coffee Caravan.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "CoffeeCaravan.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,japanese,polish,czech,turkish,brazilian"
	"2649081"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9081031993292592422"
				"size" "247696969"
				"download" "96404880"
			}
		}
		"encryptedmanifests"
		{
			"internal-test"
			{
				"gid" "CA7F0067E9C7E7DB901F85BA6C1A9A25"
				"size" "B14C1046E2D291079B36EF41F1D6D022"
				"download" "890BF28C86248288164D2206F4E2C891"
			}
			"preview-access"
			{
				"gid" "AC4135EFD557376BA44E6BA3E5FC49B1"
				"size" "A86B31CA4880DAB122D05FE011F1CCDB"
				"download" "0A83DFF3330E2FF9B542767000550EA1"
			}
		}
	}
	"2649082"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2347170523481888249"
				"size" "341088583"
				"download" "116389152"
			}
		}
		"encryptedmanifests"
		{
			"internal-test"
			{
				"gid" "8330CF1CA8FB14DCFC9F722DBDCDD2B8"
				"size" "E4FCD561F9D450F4808CFCAFA3475951"
				"download" "62A4486518ED4540843FB794D7DF61DA"
			}
			"preview-access"
			{
				"gid" "48EC5FFA31885E5AE5BD895C7EBC8707"
				"size" "97CC48C74B5BD5F26A97367A37FA8E75"
				"download" "01A34232CD26A8BEB9E7CCDED9D73530"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16334174"
			"timeupdated" "1731020495"
		}
		"internal-test"
		{
			"buildid" "16334174"
			"pwdrequired" "1"
			"timeupdated" "1731019614"
		}
		"preview-access"
		{
			"buildid" "16221948"
			"pwdrequired" "1"
			"timeupdated" "1730209526"
		}
	}
}
"ufs"
{
	"quota" "2000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Broccoli Games/Coffee Caravan"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26098597"
"_sha" "4ea6f62399e04af3b61595d914be2962b6152db4"
"_size" "7305"
