"appid" "2729360"
"common"
{
	"name" "虚构未来"
	"type" "Game"
	"icon" "7ef28679bb24d475a99ab24db363ee15a7e8bed0"
	"clienttga" "7357f2beff3a542433540040f6304c5202f3d067"
	"clienticon" "c9135e63fb7d42ed50be6b0f9bde4cd5ada814a2"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.3862310385064"
			"height_pct" "106.45927333175017"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.3862310385064"
				"height_pct" "106.45927333175017"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1707773142"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Seventeen horns"
		}
		"1"
		{
			"type" "publisher"
			"name" "Seventeen horns"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706255436"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2729360"
	"store_tags"
	{
		"0" "4434"
		"1" "7208"
		"2" "3799"
		"3" "44868"
		"4" "1742"
		"5" "122"
		"6" "4325"
		"7" "3834"
		"8" "4136"
		"9" "3871"
		"10" "4085"
		"11" "3964"
		"12" "4726"
		"13" "5984"
		"14" "4562"
		"15" "4182"
		"16" "21"
		"17" "6971"
		"18" "492"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Seventeen horns"
	"publisher" "Seventeen horns"
	"homepage" "https://epzr36.wixsite.com/17horns-game"
	"listofdlc" "2734630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Imaginary future"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese"
	"2729361"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7338545811484781025"
				"size" "2466271188"
				"download" "1954421088"
			}
		}
	}
	"2729362"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1303342441535382453"
				"size" "2339381080"
				"download" "1951644656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16861031"
			"timeupdated" "1735309475"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www\\save\\"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26797556"
"_sha" "322cfffb1bedfae9c825027fe105b53859da86ae"
"_size" "3698"
