"appid" "1209134"
"common"
{
	"name" "Beat Saber - Green Day - Fire, Ready, Aim"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1685966339"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1576224911"
	"gameid" "1209134"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1209134"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3397161394345269678"
				"size" "6384887"
				"download" "6472320"
			}
			"1.34.2_legacy"
			{
				"gid" "7096798641492907751"
				"size" "6810791"
				"download" "6380544"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "7096798641492907751"
				"size" "6810791"
				"download" "6380544"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "D5632FA308CF4687F3BC79857CE1396C"
				"size" "66957813076BDF58DCD7B28199ED5EF6"
				"download" "61E5CB7AC155A5C6282200BD8AD0394D"
			}
		}
		"dlcappid" "1209134"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992145"
			"timeupdated" "1731425907"
		}
		"1.34.2_legacy"
		{
			"buildid" "5041548"
			"timeupdated" "1706182825"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "5041548"
			"timeupdated" "1696860948"
		}
		"qaprivate3"
		{
			"buildid" "15992145"
			"pwdrequired" "1"
			"timeupdated" "1728551756"
		}
	}
}
"_missing_token" "False"
"_change_number" "26159813"
"_sha" "c1ec3107951dc1d1d152ae0e707f88fee7b05813"
"_size" "2282"
