"appid" "979400"
"common"
{
	"name" "Last Labyrinth"
	"type" "Game"
	"releasestate" "released"
	"playareavr"
	{
		"seated" "1"
	}
	"icon" "aad620ac3efe0ab37ae47b1bad26c44e443d9a8b"
	"logo" "b3d4c30501b9ce19cd1b70af4d151a58313b97ba"
	"logo_small" "b3d4c30501b9ce19cd1b70af4d151a58313b97ba_thumb"
	"clienticon" "207f130ba71405b440b7ffcb606bee3185202b6c"
	"clienttga" "9c4500507adbaaafdbbf8375ee1769bacbf030a2"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"osextended" ""
	"openvr_action_manifest_path" "/LL_SteamVR_Data/StreamingAssets/SteamVR/actions.json"
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1688515200"
		"tested_build_id" "11103234"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Last Labyrinth（ラストラビリンス）"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "65.05740670770984"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "65.05740670770984"
			}
		}
	}
	"store_asset_mtime" "1688347879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AMATA K.K."
		}
		"1"
		{
			"type" "publisher"
			"name" "AMATA K.K."
		}
		"2"
		{
			"type" "franchise"
			"name" "AMATA K.K."
		}
		"3"
		{
			"type" "franchise"
			"name" "AMATA Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1573570952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "979400"
	"store_tags"
	{
		"0" "7113"
		"1" "21978"
		"2" "1664"
		"3" "21"
		"4" "5716"
		"5" "1721"
		"6" "492"
		"7" "1742"
		"8" "4166"
		"9" "4342"
		"10" "4182"
		"11" "4106"
		"12" "11014"
		"13" "4085"
		"14" "3839"
		"15" "1667"
		"16" "7208"
		"17" "3978"
		"18" "7926"
		"19" "5153"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "AMATA K.K."
	"publisher" "AMATA K.K."
	"homepage" "https://lastlabyrinth.jp/"
}
"config"
{
	"installdir" "LastLabyrinth"
	"launch"
	{
		"0"
		{
			"executable" "LL_SteamVR.exe"
			"arguments" "--nonvr"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Monitor Mode"
			}
			"description" "Monitor Mode"
		}
		"1"
		{
			"executable" "LL_SteamVR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "VR Mode"
			}
			"description" "VR Mode"
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "LL_SteamVR_Data/StreamingAssets/SteamInput/steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
	"uselaunchcommandline" "1"
}
"depots"
{
	"979401"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "351070947613463524"
				"size" "3813970054"
				"download" "3329167088"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "ABC67FBC4A310B06DA7733E9D039F117"
				"size" "238A3CAEBE14C607A13B6566FD3DFAD4"
				"download" "E32842C2FCFC24B18C9BBC4225CA744E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16159261"
			"timeupdated" "1730364874"
		}
		"beta"
		{
			"buildid" "16159261"
			"pwdrequired" "1"
			"timeupdated" "1729736161"
		}
	}
}
"_missing_token" "False"
"_change_number" "25985612"
"_sha" "93a81a4f4659b95aae0376ae867f1b5e808afa4a"
"_size" "6623"
