"appid" "58560"
"common"
{
	"name" "Runaway: A Twist of Fate"
	"clienticon" "be04c34228b879839ae43b878127d562a17374cb"
	"clienttga" "6a73d0f9d51d41acf7888cae8536a1ae537cc524"
	"icon" "90f212d78f2cd40811f21b3ecf4174b2f58401bf"
	"logo" "b365f3134d4f24c0099bd311ed9f528c3a7ffef6"
	"logo_small" "b365f3134d4f24c0099bd311ed9f528c3a7ffef6_thumb"
	"type" "game"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726272000"
		"tested_build_id" "23847"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Runaway: A Twist of Fate"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "60.98901098901098"
			"height_pct" "86.11111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "60.98901098901098"
				"height_pct" "86.11111111111111"
			}
		}
	}
	"store_asset_mtime" "1573047331"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pendulo Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Focus Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1303405200"
	"metacritic_score" "79"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/runaway-a-twist-of-fate\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "58560"
	"store_tags"
	{
		"0" "21"
		"1" "1698"
		"2" "1664"
		"3" "1742"
		"4" "4182"
		"5" "5708"
		"6" "1719"
		"7" "3871"
		"8" "4004"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Pendulo Studios"
	"gamedir" "Runaway A Twist Of Fate"
	"homepage" "http://www.runaway-thegame.com"
	"icon" ""
	"installscript" "58560_install.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "58561"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Focus Entertainment"
}
"config"
{
	"contenttype" "3"
	"installdir" "Runaway A Twist Of Fate"
	"launch"
	{
		"0"
		{
			"description" "Runaway: A Twist of Fate"
			"executable" "RATOF.exe"
		}
		"1"
		{
			"description" "Configuration"
			"executable" "RATOF-Config.exe"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2208309561"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"58561"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1522633488478396242"
				"size" "3286775135"
				"download" "0"
			}
		}
	}
	"58562"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1398876671152775531"
				"size" "4745068634"
				"download" "0"
			}
		}
	}
	"58563"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7074716274641014602"
				"size" "4727356331"
				"download" "0"
			}
		}
	}
	"58564"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3647046146684192135"
				"size" "4746789366"
				"download" "0"
			}
		}
	}
	"58565"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7141182620068184595"
				"size" "4699083861"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "23847"
		}
	}
}
"_missing_token" "False"
"_change_number" "26173636"
"_sha" "d7e4cf20d00029c599dbbf6adaba9da137640c04"
"_size" "5565"
