"appid" "585420"
"common"
{
	"name" "Trailmakers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a"
	"logo_small" "f26132cb8c1be4b5b7c8fd514b3fc9bd9feb192a_thumb"
	"icon" "343fef058327a2fe514cac2e270fbdc581b05786"
	"clienticon" "b7e148d3e268b19040f5b4ffb2b54c46ff159495"
	"clienttga" "a46c2d7a7393553186f540168db5e792749a63bd"
	"eulas"
	{
		"0"
		{
			"id" "585420_eula_0"
			"name" "Trailmakers EULA"
			"url" "http://store.steampowered.com//eula/585420_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"danish" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"schinese" "机械制造者 Trailmakers"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1653436800"
		"tested_build_id" "8262638"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"proton_compat_config" "nomfdxgiman,"
		}
	}
	"metacritic_name" "Trailmakers"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "502001a3ee443d75cfa97ac6365dd4060d87fdd6/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_hero_blur" "zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.075462256998264"
			"height_pct" "40.277777777777764"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "df5b5775d374102d02ec9c7e5f3f0d4771c81236/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "df5b5775d374102d02ec9c7e5f3f0d4771c81236/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "32db099043bebfd14802df2c2d72cef56cb141df/library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "32db099043bebfd14802df2c2d72cef56cb141df/library_hero_schinese_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"schinese" "32db099043bebfd14802df2c2d72cef56cb141df/library_hero_blur_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "d6b999e694cc5f3d36e19a9b1df8fe39fba1f885/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "d6b999e694cc5f3d36e19a9b1df8fe39fba1f885/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.075462256998264"
				"height_pct" "40.277777777777764"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732626034"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Flashbulb"
		}
		"1"
		{
			"type" "publisher"
			"name" "Flashbulb"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "9"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_25" "1"
		"category_28" "1"
		"category_29" "1"
		"category_49" "1"
		"category_43" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1568790480"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "585420"
	"store_tags"
	{
		"0" "1664"
		"1" "1695"
		"2" "3859"
		"3" "11104"
		"4" "92092"
		"5" "13276"
		"6" "1669"
		"7" "3810"
		"8" "1643"
		"9" "3968"
		"10" "5363"
		"11" "599"
		"12" "3834"
		"13" "1644"
		"14" "15045"
		"15" "1685"
		"16" "699"
		"17" "1755"
		"18" "5752"
		"19" "19780"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "manualtest,starburst"
	"developer" "Flashbulb"
	"publisher" "Flashbulb"
	"homepage" "http://www.playtrailmakers.com"
	"listofdlc" "1171470,1183540,1333570,1607390,2054110,2054120,2285970,2579530,2863610,3009870,3323320"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Trailmakers"
	"launch"
	{
		"0"
		{
			"executable" "Trailmakers.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"585421"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1370239770719553922"
				"size" "6823542266"
				"download" "5631174512"
			}
			"expedition"
			{
				"gid" "1401415892018513847"
				"size" "4821358676"
				"download" "1564907632"
			}
			"previous"
			{
				"gid" "3813579873309719155"
				"size" "6784769649"
				"download" "5603387568"
			}
		}
		"encryptedmanifests"
		{
			"externalfeaturetesting"
			{
				"gid" "EC07E04E13139E348BB0AEB099AD5B02"
				"size" "C39D4FC60E051CB59061FC5CC553A8A4"
				"download" "21A9A472BEADD934FAD317FF2D0AD18D"
			}
			"feature"
			{
				"gid" "0664A16E5AA5660F2A8096B2BE9808E2"
				"size" "D9D161730040AC10BCE2C5DE49602F64"
				"download" "621EC1BC3F1EB88D9214684EF88D1FF6"
			}
			"manualtest"
			{
				"gid" "79C49299E48E77E01DBF5D7DF591805E"
				"size" "604A45D8EC4BF28EE598629F18CA3986"
				"download" "5359EEE5BEEFCB82ACB024660CBE7B7C"
			}
			"permanentbranch"
			{
				"gid" "4F430C9502C4936249B2ECC1AA933A6D"
				"size" "77E9CF59D3E941BCB22A7397843B43B4"
				"download" "C9946940C273A04788BE338C7DDA3564"
			}
			"pre-alpha-demo"
			{
				"gid" "020ABEE3EA143F08B5021D9C9490C94B"
				"size" "AE179338B51AD479606FEC39B3935F96"
				"download" "08735107899FE4ADEF9D2666E19CF503"
			}
			"antidotetestbranch"
			{
				"gid" "63D8DBB2D150ED008EBB0705352953DB"
				"size" "72D8FE38F177986ACC45EFFD9EB4FB28"
				"download" "632A7226B9C3D7D50C8D1D75C8D6B863"
			}
			"contentcreators"
			{
				"gid" "967F5800456DCD2ECAEBBD31FBE14465"
				"size" "46314F473DBF57A101AD9672F0ABE63B"
				"download" "C5ADD7F9EC49C1CFBA0A6D0B6666F7EA"
			}
			"discord-1.9.5"
			{
				"gid" "16EEDAA7F9C5FC039FC7410FD429456C"
				"size" "43C988A1AC3F522A5725291C8CA25C1E"
				"download" "0E433E6A16562FA941F989E54D1C00AA"
			}
			"main-bleedingedge"
			{
				"gid" "415EC899B0A79121714ACE7473C87743"
				"size" "57B86239B15B21AF73E551BDE4AE6C46"
				"download" "F2A033338C764EC81BA4CF055E8481C3"
			}
			"main-bleedingedge-releasetest"
			{
				"gid" "D3364D61085D6CE2CD0F459F1B19544F"
				"size" "C5D9E35D232804F3B87394AE54ACC1C0"
				"download" "C0A5E4232BAE832EC652C54EA03E8263"
			}
			"next"
			{
				"gid" "2B29A2C81DFD92E8B1CF05BF69A59FDD"
				"size" "1077D2150D6B98024A2357A16FD96CD2"
				"download" "4F1C8BD9523C9D03879699923DD97C53"
			}
			"releasecandidate"
			{
				"gid" "A5842534B596A6E7A53BCE21EB684778"
				"size" "0343B32590CA22E46F900FD119FBF1EA"
				"download" "628DF56AD21C271721DCB7E39E999182"
			}
			"releasecandidate-releasetest"
			{
				"gid" "D5AD4E654A0A1AF9514AA53D53140F2D"
				"size" "BFA72EA72A85D659CA7495CE0A443EB0"
				"download" "8D271E849C2721D6573334050682E502"
			}
			"shelve_1"
			{
				"gid" "F9F566FF24F6384A72EE6F9725CAF118"
				"size" "DA2A7A161F8E6F5CAA5BEB505D897EB2"
				"download" "66BEFBE93C535BB6F2D528F80FE843A8"
			}
			"shelve_3"
			{
				"gid" "377A0AE1C2B49BEB7A399D0A0299054E"
				"size" "1102A14D75D4A79CF4D8E44439AFDE77"
				"download" "7FC8364EDD109C21B625BAB07BCF6E83"
			}
			"stabilizing"
			{
				"gid" "6F0FFB0BA749DD3F7F59A81CDD2F8E5E"
				"size" "C5CA7CE2DAE67EB69795A5AB45736EC2"
				"download" "7342B50381FB0E35DD9AF452F20DD8D3"
			}
			"stabilizing-releasetest"
			{
				"gid" "44C17CE6E1A9DD5D1218A1A2B6845418"
				"size" "EB23CF06D69A623D9265BAF1B52B6B2E"
				"download" "07717442D05687EFED8A28A4C40EA933"
			}
			"teller"
			{
				"gid" "8906C408771921A6ABB67B6904088717"
				"size" "C0AA3FDA871834ED4B483D2260DAF0BD"
				"download" "3D8C57DD44EBF2DD07BC6AF9276F9A16"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,danish,brazilian"
	"workshopdepot" "585420"
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16539098"
			"timeupdated" "1733399761"
		}
		"expedition"
		{
			"buildid" "3350872"
			"description" "Permanent Expedition"
			"timeupdated" "1553591392"
		}
		"externalfeaturetesting"
		{
			"buildid" "13676062"
			"pwdrequired" "1"
			"timeupdated" "1709898667"
		}
		"feature"
		{
			"buildid" "3439068"
			"pwdrequired" "1"
			"timeupdated" "1546471232"
		}
		"manualtest"
		{
			"buildid" "13651578"
			"pwdrequired" "1"
			"timeupdated" "1709735032"
		}
		"permanentbranch"
		{
			"buildid" "5988153"
			"pwdrequired" "1"
			"timeupdated" "1608643466"
		}
		"pre-alpha-demo"
		{
			"buildid" "1741379"
			"pwdrequired" "1"
			"timeupdated" "1516197121"
		}
		"antidotetestbranch"
		{
			"buildid" "15875207"
			"pwdrequired" "1"
			"timeupdated" "1727702274"
		}
		"contentcreators"
		{
			"buildid" "16539098"
			"pwdrequired" "1"
			"timeupdated" "1733144359"
		}
		"discord-1.9.5"
		{
			"buildid" "16539098"
			"pwdrequired" "1"
			"timeupdated" "1732637971"
		}
		"main-bleedingedge"
		{
			"buildid" "16642429"
			"pwdrequired" "1"
			"timeupdated" "1733398704"
		}
		"main-bleedingedge-releasetest"
		{
			"buildid" "16636154"
			"pwdrequired" "1"
			"timeupdated" "1733355596"
		}
		"next"
		{
			"buildid" "14943764"
			"pwdrequired" "1"
			"timeupdated" "1720187724"
		}
		"previous"
		{
			"buildid" "15592002"
			"description" "Previous build"
			"timeupdated" "1733399685"
		}
		"releasecandidate"
		{
			"buildid" "16612602"
			"pwdrequired" "1"
			"timeupdated" "1733219466"
		}
		"releasecandidate-releasetest"
		{
			"buildid" "16340336"
			"pwdrequired" "1"
			"timeupdated" "1731068438"
		}
		"shelve_1"
		{
			"buildid" "16612857"
			"pwdrequired" "1"
			"timeupdated" "1733220643"
		}
		"shelve_3"
		{
			"buildid" "16564315"
			"pwdrequired" "1"
			"timeupdated" "1732788185"
		}
		"stabilizing"
		{
			"buildid" "16502247"
			"pwdrequired" "1"
			"timeupdated" "1732290032"
		}
		"stabilizing-releasetest"
		{
			"buildid" "13701037"
			"pwdrequired" "1"
			"timeupdated" "1718097567"
		}
		"teller"
		{
			"buildid" "16559995"
			"pwdrequired" "1"
			"timeupdated" "1732781264"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26506520"
"_sha" "4dadd339aebfde9ca484d7e38284b9b1eef4b155"
"_size" "12945"
