"appid" "913780"
"common"
{
	"name" "NEW LIFE"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "eede5c2f5c37c08487a33d5f05bb7e0f7c0b5f66"
	"logo_small" "eede5c2f5c37c08487a33d5f05bb7e0f7c0b5f66_thumb"
	"icon" "f0455fea07a26b50f1b50b610f362ee28b466bcf"
	"clienttga" "bdfc6b2b851986917a3db1fce9c5f52711280db0"
	"clienticns" "fef49e7fa7e1997310d705b2a6158ff8dc1cdfeb"
	"linuxclienticon" "0d32affc57b071eaf051a0de134bdcf72f9430bf"
	"clienticon" "cce92169b9811eec42c565993991c7a49cd41da6"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"metacritic_name" "NEW LIFE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.975495915985995"
			"height_pct" "80.77653763951554"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.975495915985995"
				"height_pct" "80.77653763951554"
			}
		}
	}
	"store_asset_mtime" "1578672911"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Denside Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Denside Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "29"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1565593200"
	"steam_release_date" "1565618400"
	"community_hub_visible" "1"
	"gameid" "913780"
	"store_tags"
	{
		"0" "492"
		"1" "599"
		"2" "122"
		"3" "128"
		"4" "21"
		"5" "493"
		"6" "4667"
		"7" "1695"
	}
	"review_score" "2"
	"review_percentage" "12"
}
"extended"
{
	"developer" "Denside Studios"
	"publisher" "Denside Studios"
	"homepage" "https://www.newlifethegame.com/"
}
"config"
{
	"installdir" "NEW LIFE"
	"launch"
	{
		"0"
		{
			"executable" "NewLife_Project"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"913782"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7880969561422927902"
				"size" "8871178616"
				"download" "8661752480"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4805937"
			"timeupdated" "1584879775"
		}
	}
}
"_missing_token" "False"
"_change_number" "26360270"
"_sha" "273442159827227f14c1daaaa88b3e206d6acf2a"
"_size" "3413"
