"appid" "1376240"
"common"
{
	"name" "The Spike Soundtrack"
	"type" "Music"
	"parent" "1296840"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"name_localized"
	{
		"english" "The Spike Soundtrack"
		"koreana" "더 스파이크 Soundtrack"
	}
	"logo" "3d100bc657740fc98e50ee4518bbd6e5185af839"
	"logo_small" "3d100bc657740fc98e50ee4518bbd6e5185af839_thumb"
	"clienticon" "dec9b05fc0735f4963124b7528212ced72c4aa12"
	"clienttga" "210a42ba3cd1bb1be5894fa9275e0bd0dfd75a9b"
	"icon" "b5da4a9492cb96f747d2c9572a3f36714126c2b1"
	"osarch" ""
	"osextended" "macos64"
	"app_retired_publisher_request" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
	}
	"store_screenshot" "ss_aba6681f6b633125cfec535d7c36e2a235344e94.jpg"
	"store_asset_mtime" "1682482030"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sanggunn Lee"
		}
		"1"
		{
			"type" "developer"
			"name" "Haesik"
		}
		"2"
		{
			"type" "publisher"
			"name" "PsychoFlux Music"
		}
		"3"
		{
			"type" "franchise"
			"name" "PsychoFlux Music"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1596179425"
	"gameid" "1376240"
	"exfgls" "6"
	"store_tags"
	{
		"0" "7948"
	}
}
"extended"
{
	"musicalbumforappid" "1296840"
	"developer" "Sanggunn Lee"
	"publisher" "PsychoFlux Music"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "The Spike Soundtrack"
}
"depots"
{
	"1376241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3634340691167126537"
				"size" "321965385"
				"download" "320054304"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8439134"
			"timeupdated" "1648221173"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Sanggunn Lee, Haesik"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Sanggunn Lee, Haesik"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "PsychoFlux Entertainment"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Original game by Osik & Funya"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"brazilian" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The Spike "
			"m" "2"
			"s" "50"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Meet Dahee "
			"m" "2"
			"s" "32"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Siwoo and Dahee "
			"m" "2"
			"s" "11"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "First Rally "
			"m" "3"
			"s" "33"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Beginner\'s Luck "
			"m" "2"
			"s" "2"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Youngsup, The Best Spiker "
			"m" "3"
			"s" "57"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Float Like a Butterfly "
			"m" "2"
			"s" "45"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Spiking Like a Bee "
			"m" "4"
			"s" "19"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Don\'t be Worried, Don\'t be Nonchalant "
			"m" "1"
			"s" "49"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Seolhwa, The Best Setter "
			"m" "3"
			"s" "45"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Player Entrance "
			"m" "1"
			"s" "48"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "A Wall To Stop You "
			"m" "4"
			"s" "24"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "The Less Talented "
			"m" "3"
			"s" "8"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Alice (Final Stage) "
			"m" "5"
			"s" "6"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Step By Step "
			"m" "2"
			"s" "36"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Training "
			"m" "2"
			"s" "18"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Teamwork "
			"m" "4"
			"s" "4"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Sohee In a Gym "
			"m" "1"
			"s" "41"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Seolhwa vs. Sohee "
			"m" "4"
			"s" "30"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Meet Sanghyeon "
			"m" "1"
			"s" "24"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "The Potential "
			"m" "2"
			"s" "4"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Opening Ceremony "
			"m" "1"
			"s" "45"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Welcome to The Nationals "
			"m" "4"
			"s" "58"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Steel Yourself "
			"m" "5"
			"s" "44"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Victories "
			"m" "1"
			"s" "35"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Wanna Go to Japan\? "
			"m" "2"
			"s" "53"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Deuce "
			"m" "5"
			"s" "7"
		}
		"27"
		{
			"discnumber" "1"
			"tracknumber" "28"
			"originalname" "The Trauma "
			"m" "2"
			"s" "7"
		}
		"28"
		{
			"discnumber" "1"
			"tracknumber" "29"
			"originalname" "So, He (Setter Story Final Stage) "
			"m" "5"
			"s" "20"
		}
		"29"
		{
			"discnumber" "1"
			"tracknumber" "30"
			"originalname" "Love Theme "
			"m" "2"
			"s" "26"
		}
		"30"
		{
			"discnumber" "1"
			"tracknumber" "31"
			"originalname" "End Credits "
			"m" "1"
			"s" "33"
		}
		"31"
		{
			"discnumber" "2"
			"tracknumber" "1"
			"originalname" "OASIS"
			"m" "5"
			"s" "35"
		}
		"32"
		{
			"discnumber" "2"
			"tracknumber" "2"
			"originalname" "Sunrise"
			"m" "5"
			"s" "31"
		}
		"33"
		{
			"discnumber" "2"
			"tracknumber" "3"
			"originalname" "Noon"
			"m" "4"
			"s" "26"
		}
		"34"
		{
			"discnumber" "2"
			"tracknumber" "4"
			"originalname" "Sunset"
			"m" "6"
			"s" "32"
		}
		"35"
		{
			"discnumber" "2"
			"tracknumber" "5"
			"originalname" "Breeze"
			"m" "4"
			"s" "5"
		}
	}
	"cdn_assets"
	{
		"album_cover" "e0be8834fe6f7ffccaee46a580450abc3d32eaf0"
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "10998bf7d2033667f1dcb5b6bcf499c507d6b7c6"
"_size" "8960"
