"appid" "1579890"
"common"
{
	"name" "无限世界:轮回小队"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Infinite World:Dice Team"
		"schinese" "无限世界:轮回小队"
		"tchinese" "無限世界:輪迴小隊"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "b2afc1c9a870a9e19959f24481c7c3e21deda545"
	"logo_small" "b2afc1c9a870a9e19959f24481c7c3e21deda545_thumb"
	"icon" "e3f0b2acda8c12041c1fc4ae11752f08a2fec96d"
	"linuxclienticon" "ee6abb11e832e18868f2b5af7c1b9eb9a1cbd94c"
	"clienticon" "d6be4b0affb6c2ca061e4fd967f0cb053a7cfcb3"
	"clienttga" "1aa54e46e16ab81d6ff133ac4718c9de1ee0f446"
	"clienticns" "8f22fe32f92e6ce76efd30634e343479e0671e65"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.701283547257844"
			"height_pct" "76.59574344735915"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.701283547257844"
				"height_pct" "76.59574344735915"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722309638"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "无限制作委员会"
		}
		"1"
		{
			"type" "publisher"
			"name" "无限制作委员会"
		}
		"2"
		{
			"type" "franchise"
			"name" "无限世界"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1722577251"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1579890"
	"store_tags"
	{
		"0" "3959"
		"1" "9"
		"2" "1666"
		"3" "17389"
		"4" "122"
		"5" "1716"
		"6" "3871"
		"7" "4598"
		"8" "1710"
		"9" "4325"
		"10" "4252"
		"11" "1684"
		"12" "3942"
		"13" "21"
		"14" "4057"
		"15" "5673"
		"16" "4182"
		"17" "493"
		"18" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "无限制作委员会"
	"publisher" "无限制作委员会"
}
"config"
{
	"installdir" "InfinitiUniverseDice"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "game.exe"
			"arguments" "-dx12"
			"type" "option1"
			"description_loc"
			{
				"english" "Try this startup when it fails to start by default "
				"schinese" "默认无法启动时尝试此启动项"
			}
			"description" "Try this startup when it fails to start by default "
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1579891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4704155437094944353"
				"size" "457620780"
				"download" "134025984"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "01E8B5E172AA2585DE0B8AA89ECDDB3C"
				"size" "9C8379F3A0AE90B07BDD31A970A322AD"
				"download" "6B1EC41EBBF9C179C026E35A0C039846"
			}
		}
	}
	"1579892"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8886292282471957062"
				"size" "424636646"
				"download" "112873040"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C8558725BBF4597103FBDD322DC5CB9D"
				"size" "C5B4972C1F92EEFF9D75FEF7A73F0AA4"
				"download" "0A74286471FD66FE9B77A36A03EE2514"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16720646"
			"timeupdated" "1734004623"
		}
		"test"
		{
			"buildid" "16720646"
			"pwdrequired" "1"
			"timeupdated" "1734004058"
		}
	}
}
"_missing_token" "False"
"_change_number" "26610118"
"_sha" "e7dd73445afe03d537aa2619bf8d88d216925f33"
"_size" "4891"
