"appid" "523070"
"common"
{
	"name" "Black Forest"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "30cc121085686c34f967188b63fa828ae505c4aa"
	"logo_small" "30cc121085686c34f967188b63fa828ae505c4aa_thumb"
	"icon" "47b9fd49a58665713d7632c1f267121feecb374b"
	"clienticon" "05107ab4ff175869d705cfe2d95b5edfed925b71"
	"clienttga" "abcbf3097640082cb6865b621f39ab3ec22b280a"
	"clienticns" "fa4f770f702893fe44d8a84244604d153249c0b7"
	"osextended" "macos64,macosapplesilicon"
	"metacritic_name" "Black Forest"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.0046674445741"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.0046674445741"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1706295494"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lemuria"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695657661"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "523070"
	"store_tags"
	{
		"0" "597"
		"1" "1662"
		"2" "7332"
		"3" "9"
		"4" "8945"
		"5" "6426"
		"6" "4182"
		"7" "1684"
		"8" "4328"
		"9" "4172"
		"10" "1643"
		"11" "220585"
		"12" "5300"
		"13" "1676"
		"14" "4191"
		"15" "4175"
		"16" "4791"
		"17" "4604"
		"18" "12472"
		"19" "113"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Lemuria"
	"listofdlc" "1799680,2144900"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Black Forest"
	"launch"
	{
		"0"
		{
			"executable" "Black Forest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Black Forest.app/Contents/MacOS/Black Forest"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Black Forest.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"523071"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "108766640637799210"
				"size" "4846059366"
				"download" "2286602080"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "03E2485FDC015239FF284970C385CC5F"
				"size" "B42FE219C6ADC1E04D01CDAA95B136F3"
				"download" "7CD4FB56AFE8B2D2CF05DFC29844D3B9"
			}
			"preview"
			{
				"gid" "A53399DBD80834D08EB62D004812BD46"
				"size" "8458AA7D57B2744064099388629B140B"
				"download" "46BB24B29273C6E453399FF9A2EF6BE1"
			}
		}
	}
	"523072"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7773247628093222311"
				"size" "4678858139"
				"download" "2254584208"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "E642B29C0D4B092BB961DC6A36C66FC8"
				"size" "348952828C0AF637246D10702497111D"
				"download" "132E6CF2583E7FD0F20B5F38ADC04368"
			}
			"preview"
			{
				"gid" "3C6BD9CFCCAF8899805482A835029D5A"
				"size" "80E0D09FD31DE0CAAAD28467B5830F62"
				"download" "90E7D53EF906538402FBAC9C1BF61C05"
			}
		}
	}
	"523073"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8197729927617640514"
				"size" "4913112972"
				"download" "2310171184"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "A774149B6450B9B45199A4CB28E34251"
				"size" "58F71EFEDBAD2E683D17A8DED1392658"
				"download" "CFB44C653215958B93E55C237F2BF666"
			}
			"preview"
			{
				"gid" "6F0140A6BCAD270B0FD5468A4615A495"
				"size" "3AA358E492D12136EC8027AAA790A1AC"
				"download" "AC46B6F94BC1A69B5796E4E6800808FE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16629445"
			"timeupdated" "1733493626"
		}
		"internal"
		{
			"buildid" "16629445"
			"pwdrequired" "1"
			"timeupdated" "1733318119"
		}
		"preview"
		{
			"buildid" "16629445"
			"pwdrequired" "1"
			"timeupdated" "1733318127"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lemuria/Black Forest"
			"pattern" "*.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" ""
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26526930"
"_sha" "ae4fc232dd221dd904aaa1865d695600bd2c6e3a"
"_size" "5995"
