"appid" "2155220"
"common"
{
	"name" "Petty\'s Adventure: Desert"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "9c46ed8f30bec5314b308ff9bfa906174202ea12"
	"icon" "d688a37415954294abba8df5310e8f83ca2eeb24"
	"releasestate" "released"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.15697989808208"
			"height_pct" "99.99638159766397"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.15697989808208"
				"height_pct" "99.99638159766397"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1702044079"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cute Hannah\'s Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cute Hannah\'s Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Petty\'s Adventure"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"albanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"amharic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"assamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"afrikaans"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bangla"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bosnian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"belarusian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"valencian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"wolof"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"armenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"galician"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"georgian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gujarati"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dari"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"zulu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"yoruba"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kazakh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kannada"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"quechua"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"konkani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"khmer"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"xhosa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kiche"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latvian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"macedonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malayalam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maltese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maori"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"marathi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"mongolian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"nepali"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"odia"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sotho"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sinhala"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sindhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"scots"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sorani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swahili"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tajik"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tamil"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tatar"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"telugu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tigrinya"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tswana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkmen"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uzbek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uyghur"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"urdu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hausa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"cherokee"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"irish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"icelandic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"igbo"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664521223"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2155220"
	"store_tags"
	{
		"0" "5537"
		"1" "7481"
		"2" "1664"
		"3" "5379"
		"4" "3798"
		"5" "21"
		"6" "4166"
		"7" "597"
		"8" "3871"
		"9" "599"
		"10" "4726"
		"11" "492"
		"12" "4182"
		"13" "9"
		"14" "1625"
		"15" "4252"
		"16" "3916"
		"17" "3968"
		"18" "4004"
		"19" "5350"
	}
}
"extended"
{
	"developer" "Cute Hannah\'s Games"
	"publisher" "Cute Hannah\'s Games"
}
"config"
{
	"installdir" "Petty\'s Adventure Desert"
	"launch"
	{
		"0"
		{
			"executable" "Petty\'s Adventure Desert.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2155222"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4989375815438266020"
				"size" "67118789"
				"download" "63622576"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13489782"
			"timeupdated" "1708253455"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "6964cec232986a7507539064696e27396cfc093c"
"_size" "13055"
