"appid" "2772480"
"common"
{
	"name" "My COUSIN is a FEMBOY"
	"type" "Game"
	"icon" "41d899e404ec1e018bd6be20f2815f9090dec295"
	"clienticon" "5d05de3b74411d68fa6e3cc958bb76785754ba1d"
	"clienttga" "3debd8192dc29d46e1202ff4b1cf892f4e23aaed"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "43.54091840066491"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "43.54091840066491"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709008816"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "owlyboi"
		}
		"1"
		{
			"type" "publisher"
			"name" "owlyboi"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711703545"
	"community_hub_visible" "1"
	"gameid" "2772480"
	"store_tags"
	{
		"0" "3799"
		"1" "9551"
		"2" "3871"
		"3" "4726"
		"4" "44868"
		"5" "4947"
		"6" "7250"
		"7" "21"
		"8" "1742"
		"9" "4085"
		"10" "6815"
		"11" "4182"
		"12" "9130"
		"13" "5611"
		"14" "6650"
		"15" "12095"
		"16" "24904"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "owlyboi"
	"publisher" "owlyboi"
}
"config"
{
	"installdir" "My COUSIN is a FEMBOY"
	"launch"
	{
		"0"
		{
			"executable" "MyCousinIsAFemboy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MyCousinIsAFemboy-32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"2772481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2554629287235399444"
				"size" "158486061"
				"download" "61347184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13796487"
			"timeupdated" "1710930695"
		}
	}
}
"_missing_token" "False"
"_change_number" "26135990"
"_sha" "23462a19da9c3a4d25c53035f7407058da7292ca"
"_size" "3124"
