"appid" "332570"
"common"
{
	"name" "Amazing Frog\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "022ca3275d90dcdd3c8416ef0f603c2d6078ac5f"
	"logo" "d762acf054dfdc3734141d536066c643bf072bec"
	"logo_small" "d762acf054dfdc3734141d536066c643bf072bec_thumb"
	"clienticon" "5c8e5804abb01d6cb4347c2a9f28d514efa9b500"
	"clienttga" "ceeb4d7b5f205f7e550d0b97f3338c28fd0e9f12"
	"clienticns" "1e4c8de8485af13e42bf81837d9d1c984347e011"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684281600"
		"tested_build_id" "11181030"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Amazing Frog\?"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.73941699778565"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.73941699778565"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730740788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fayju"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fayju"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amazing Frog\?®"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_39" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1416470400"
	"steam_release_date" "1416591146"
	"community_hub_visible" "1"
	"gameid" "332570"
	"store_tags"
	{
		"0" "4840"
		"1" "4136"
		"2" "3810"
		"3" "1695"
		"4" "10816"
		"5" "1659"
		"6" "21"
		"7" "3968"
		"8" "4747"
		"9" "492"
		"10" "1671"
		"11" "3841"
		"12" "4036"
		"13" "4106"
		"14" "1697"
		"15" "19"
		"16" "10397"
		"17" "4182"
		"18" "599"
		"19" "5652"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" "Amazing Frog"
	"serverbrowsername" "Amazing Frog\?"
	"developer" "Fayju"
	"publisher" "Fayju"
	"homepage" "http://www.amazingfrog.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Amazing Frog"
	"launch"
	{
		"0"
		{
			"executable" "AmazingFrog.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"1"
		{
			"executable" "AmazingFrog.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"3"
		{
			"executable" "AmazingFrog.x86_64"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
	}
	"steamvrsupport" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"332571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
			"legacy"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "26893C94132786E9BF6921F03D16E984"
				"size" "C35BCA5676992B4406F1ECDB660302CF"
				"download" "19E9818E807B6ECE6A4C91324D089695"
			}
			"gazhalprivate"
			{
				"gid" "22ADA90FF3474ACD452BD473145595DD"
				"size" "4119E91AA5C653AAF134F8F295B81CEF"
				"download" "EDF865DF3A3C2814EE51311AEF8398E2"
			}
		}
	}
	"332572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "50284996147839534"
				"size" "3608229514"
				"download" "1129833104"
			}
			"legacy"
			{
				"gid" "7732378143671168643"
				"size" "2199121795"
				"download" "697777648"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "57F6992117E7E506D61D4A3EA5342A1D"
				"size" "9E6CBFCA4188C412914883677D39F16B"
				"download" "46C5C7E1E645DC0D16A060B31A12FF32"
			}
			"gazhalprivate"
			{
				"gid" "47A536B27AF28BB3257B63BEF8ADB4DB"
				"size" "8403C3858D910B539E5AAF3FF61749F5"
				"download" "69C9B5DF21034CEB788C2D370F66CDB8"
			}
		}
	}
	"332573"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5928698590460494710"
				"size" "3590396228"
				"download" "1128070176"
			}
			"legacy"
			{
				"gid" "3540294449289096117"
				"size" "2180688684"
				"download" "697344448"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "B5ABA22B3A86312251DEBA6FFD51A008"
				"size" "28AE72C744065839E6A6182BE4D5B2FF"
				"download" "D0F4B2921F06F87830D9707A914DD729"
			}
			"gazhalprivate"
			{
				"gid" "288CF2CE35B3C92706A6D91AA2BF0766"
				"size" "8D02ED7D6CBDC624BF1408A0FD2E2491"
				"download" "FB6FCDBBC5F57136DE2FD8BA2C92FD8E"
			}
		}
	}
	"332574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5726503957352964530"
				"size" "3926197638"
				"download" "1249926624"
			}
			"legacy"
			{
				"gid" "1182594352209888406"
				"size" "2201357581"
				"download" "703842496"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "D660DF23D6F9F103FF5C73BB70DC1F10"
				"size" "48D9303267586315E7DA0FBE7198FA2F"
				"download" "07CF7F94003457EA096470E00A7C7381"
			}
			"gazhalprivate"
			{
				"gid" "895D5ED56AEEA6BE0477FFF1B0254F2E"
				"size" "B3ED1C48F8787A7136651A7F2B1169DC"
				"download" "72C3000AC7EF62ACAB3670B318AE568C"
			}
		}
	}
	"332575"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5602472600325859875"
				"size" "3570009304"
				"download" "1119841536"
			}
			"legacy"
			{
				"gid" "2991109601646589487"
				"size" "2195083139"
				"download" "696696848"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "6CC908197A68DFD14D3C87630622ADE1"
				"size" "721C29039992F8FB35F4E33C31E0E4AA"
				"download" "A78FFB199DCEA34EFE8FD89283EBCF8F"
			}
			"gazhalprivate"
			{
				"gid" "59903074945E3CA0409092A4F430F675"
				"size" "E7E3E2C6399324807A1B3A482E590855"
				"download" "B8F6B690D890FE75B44560E548CA5823"
			}
		}
	}
	"332576"
	{
		"config"
		{
			"steamdeck" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16503789"
			"timeupdated" "1732330103"
		}
		"legacy"
		{
			"buildid" "12516172"
			"description" "Legacy Branch"
			"timeupdated" "1698136912"
		}
		"fayju_internal_beta"
		{
			"buildid" "16503789"
			"pwdrequired" "1"
			"timeupdated" "1732299214"
		}
		"gazhalprivate"
		{
			"buildid" "16503789"
			"pwdrequired" "1"
			"timeupdated" "1732299203"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26326791"
"_sha" "6b4e878960ff5cf2faf0ed5a894132908b28514b"
"_size" "9088"
