"appid" "2537590"
"common"
{
	"name" "Microsoft Flight Simulator 2024"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "2537590_eula_1"
			"name" "Microsoft Flight Simulator 2024 EULA"
			"url" "https://store.steampowered.com//eula/2537590_eula_1"
			"version" "4"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "010b45ca8d7d2bc6e82a658cdf11c8ea70c686f5"
	"clienttga" "170e333097479d1f96e5fccb827d013fb5b942c7"
	"clienticon" "1bf25ba0ecc0ac48b22632388f2bd4a70ca9b65c"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1732147200"
		"tested_build_id" "16367329"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "c992a0851b2714fdeaa65469ba5e7b8e60c06a96/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "57.979102350985514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "360b0a83bcf30de3cfc5c59efa280e3b998b41a8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "360b0a83bcf30de3cfc5c59efa280e3b998b41a8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "6ed9db7d8375f9fd5e76920481d731fd795664ca/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "6ed9db7d8375f9fd5e76920481d731fd795664ca/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6ed9db7d8375f9fd5e76920481d731fd795664ca/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "e39a627440d03563ad1b27d3afbe17ee64c90d4f/logo.png"
			}
			"image2x"
			{
				"english" "e39a627440d03563ad1b27d3afbe17ee64c90d4f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "57.979102350985514"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f849a47cc7b30df3d83f9205acc1d0444c7a1386/library_header.jpg"
			}
			"image2x"
			{
				"english" "f849a47cc7b30df3d83f9205acc1d0444c7a1386/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734657790"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Asobo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Microsoft Flight Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_35" "1"
		"category_61" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732032098"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2537590"
	"store_tags"
	{
		"0" "599"
		"1" "15045"
		"2" "4175"
		"3" "21978"
		"4" "1220528"
		"5" "3859"
		"6" "4182"
		"7" "4166"
		"8" "5350"
		"9" "3810"
		"10" "3834"
		"11" "30358"
		"12" "1654"
		"13" "1695"
		"14" "6869"
		"15" "9204"
		"16" "4747"
		"17" "3968"
		"18" "4305"
		"19" "1721"
	}
	"review_score" "5"
	"review_percentage" "43"
}
"extended"
{
	"developer" "Asobo Studio"
	"publisher" "Xbox Game Studios"
	"homepage" "https://www.flightsimulator.com/"
	"listofdlc" "3227340,3245690,3245700,3245710"
}
"config"
{
	"installdir" "Limitless"
	"launch"
	{
		"0"
		{
			"executable" "FlightSimulator2024.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "KittyHawkx64_Steam_PCMBF.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "poitoudonkey, pottok, quarter, qa_ms_m, percheron, ms_patch_m, brumby, shire"
			}
			"description_loc"
			{
				"english" "Launch MSFS 2024 Dev Build"
				"french" "Launch MSFS 2024 Dev Build"
			}
			"description" "Launch MSFS 2024 Dev Build"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2537591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8403139345537972492"
				"size" "11388738837"
				"download" "8160256896"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,dutch,finnish,norwegian,swedish,turkish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16759784"
			"timeupdated" "1734710447"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "270000000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "26736479"
"_sha" "ef54f2f74eef752d6ff5f08186b73b40a59ea16e"
"_size" "7666"
