"appid" "1557180"
"common"
{
	"name" "Ex Natura: Nature Corrupted"
	"type" "Game"
	"releasestate" "released"
	"logo" "7e3147d7e1c69a085dc952ee412c8182b901b381"
	"logo_small" "7e3147d7e1c69a085dc952ee412c8182b901b381_thumb"
	"icon" "271c15bf3503c0a640e16343c447b5d6fa538c9d"
	"clienticon" "82aac92e2fb470837c66d294fa59b7e3053162ca"
	"clienttga" "432c13417e17f1a7af02d330c2bd221eb0c6f82c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1683849600"
		"tested_build_id" "10605192"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "48.728029584265755"
			"height_pct" "87.84295175023652"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "48.728029584265755"
				"height_pct" "87.84295175023652"
			}
		}
	}
	"store_asset_mtime" "1688319063"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blackburne Games Yazılım A.Ş."
		}
		"1"
		{
			"type" "publisher"
			"name" "Blackburne Games Yazılım A.Ş."
		}
		"2"
		{
			"type" "franchise"
			"name" "Ex Natura"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_33" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1689794796"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1557180"
	"store_tags"
	{
		"0" "3993"
		"1" "4182"
		"2" "29482"
		"3" "122"
		"4" "4231"
		"5" "1742"
		"6" "4106"
		"7" "4604"
		"8" "19"
		"9" "1684"
		"10" "3834"
		"11" "1654"
		"12" "1697"
		"13" "7250"
		"14" "4166"
		"15" "4191"
		"16" "4342"
		"17" "5395"
		"18" "30358"
		"19" "21"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Blackburne Games Yazılım A.Ş."
	"publisher" "Blackburne Games Yazılım A.Ş."
	"homepage" "https://blackburnegames.com"
	"gamemanualurl" "https://store.steampowered.com/manual/1557180/"
}
"config"
{
	"installdir" "Ex Natura Nature Corrupted"
	"launch"
	{
		"0"
		{
			"executable" "ExNaturaNatureCorrupted.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "9"
	"steamdecktouchscreen" "4"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertemplateindex" "2"
}
"depots"
{
	"1557185"
	{
		"config"
		{
			"oslist" "windows"
		}
	}
	"1557181"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2151373704145104648"
				"size" "5054002441"
				"download" "3716266064"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13049581"
			"timeupdated" "1703642377"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BlackburneGames/ExNaturaNatureCorrupted"
			"pattern" "*.bin"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26460800"
"_sha" "09a8231ed17cdae02c2580218d5b6b0de36a48db"
"_size" "5291"
