"appid" "1885520"
"common"
{
	"name" "Welcome to Albion!"
	"type" "Game"
	"logo" "f80bf45fc7c5e4bd5e3dc973f808d8c1c8030a9f"
	"logo_small" "f80bf45fc7c5e4bd5e3dc973f808d8c1c8030a9f_thumb"
	"clienticon" "1d35d0172d990c7cf9cf7ee4c50ab3a8cd9aa2fe"
	"clienttga" "a7b59a637e1559b6cbe9925b6f09b67d70bbd3ee"
	"icon" "f6ba18dd9c427cb009f2fe5699190467b40769ff"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"english" "Welcome to Albion!"
		"japanese" "アルビオンへようこそ！"
		"schinese" "欢迎来到阿鲁毕恩！"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1712308102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "炎舞堂"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1655451729"
	"community_hub_visible" "1"
	"gameid" "1885520"
	"store_tags"
	{
		"0" "492"
		"1" "12095"
		"2" "9130"
		"3" "4085"
		"4" "5611"
		"5" "21"
		"6" "6650"
		"7" "4166"
		"8" "1684"
		"9" "4434"
		"10" "4726"
		"11" "6815"
		"12" "3871"
		"13" "1719"
		"14" "3834"
		"15" "4182"
		"16" "24904"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "炎舞堂"
	"publisher" "WASABI entertainment"
	"listofdlc" "2640430"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Welcome to Albion"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"hasdepotsindlc" "1"
	"1885521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1852311500017760529"
				"size" "645958144"
				"download" "480396512"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8067360"
			"timeupdated" "1673628980"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "23"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25759337"
"_sha" "05279b966ad25e5e624af6fe2dd7778027ca5763"
"_size" "4003"
