"appid" "3267780"
"common"
{
	"name" "The Coma 2B: Catacomb - The Survivalist Skin"
	"type" "DLC"
	"parent" "1781890"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "02b4339aa304200ceb4a807b7b6571eaf4547211/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1729169801"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dvora Studio Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729868091"
	"gameid" "3267780"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "4667"
	}
}
"extended"
{
	"dlcforappid" "1781890"
	"mustownapptopurchase" "1781890"
	"developer" "Dvora Studio Co., Ltd."
	"homepage" "https://www.dvorastudio.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3267780"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7568711964384086217"
				"size" "30669823"
				"download" "17450368"
			}
		}
		"dlcappid" "3267780"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16202868"
			"timeupdated" "1730124360"
		}
	}
}
