"appid" "587000"
"common"
{
	"name" "First Strike"
	"type" "Game"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
	}
	"icon" "a7297cda4aeaf4c5e0fac8546b14697a07686c54"
	"logo" "f705be8b48bce67a70c2500f89243760be501814"
	"logo_small" "f705be8b48bce67a70c2500f89243760be501814_thumb"
	"oslist" "windows,macos"
	"osarch" ""
	"clienticon" "6051cf73f20e18f7149b976f3c56603da538e437"
	"clienttga" "e03ef1aa89ec4eb0cefeeda6f73530855beb4436"
	"clienticns" "8c85b0157d48327f0d78d7bed738571e9195ce23"
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1682467200"
		"tested_build_id" "9650189"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "53.79930160753279"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "53.79930160753279"
			}
		}
	}
	"store_asset_mtime" "1693466752"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blindflug Studios AG"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blindflug Studios AG"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1496214000"
	"steam_release_date" "1496213240"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "587000"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "5179"
		"3" "1678"
		"4" "1775"
		"5" "599"
		"6" "3859"
		"7" "4182"
		"8" "4684"
		"9" "5363"
		"10" "5673"
		"11" "4168"
		"12" "19"
		"13" "1708"
		"14" "4791"
		"15" "6310"
		"16" "4166"
		"17" "4853"
		"18" "4191"
		"19" "1734"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Blindflug Studios AG"
	"publisher" "Blindflug Studios AG"
	"homepage" "https://firststrike.mobi/"
	"listofdlc" "639701,2331550"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "FirstStrikeFinalHour"
	"launch"
	{
		"0"
		{
			"executable" "FirstStrikeClassic.app\\Contents\\MacOS\\First Strike Final Hour"
			"arguments" "-W"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "FirstStrikeClassic.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "FirstStrikeFinalHour.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "legacy"
			}
			"description_loc"
			{
				"english" "First Strike: Final Hour"
			}
			"description" "First Strike: Final Hour"
		}
		"5"
		{
			"executable" "FirstStrikeClassic.app/Contents/MacOS/First\\ Strike\\ Final\\ Hour"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "Internal"
			}
			"description_loc"
			{
				"english" "Play Classic"
			}
			"description" "Play Classic"
		}
	}
}
"depots"
{
	"587001"
	{
	}
	"587002"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1113648067854308186"
				"size" "285974288"
				"download" "94367152"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C58939EC71C0E6B45A09095006E08511"
				"size" "CF5A40947C5CA44F7295E1C9B2347B8B"
				"download" "8DD5E9C1CA92234713702D33A6FE3AEE"
			}
			"olga"
			{
				"gid" "E343A9ED9230D67D215E2F64818501D1"
				"size" "72E76A2F34ABBBC99BF0B627AC377E52"
				"download" "2DAFBEFC56158C3F28AFEA8A61F157AF"
			}
			"press"
			{
				"gid" "930F9C4B2D5C19AA22F9877EB7AAF793"
				"size" "452D241D1612AB9D4C6DC7F1E94868D7"
				"download" "DB0B69BAC0144CECA9145265C0F52BC6"
			}
			"internal"
			{
				"gid" "8755DEC5597809648830A7E87351CDC3"
				"size" "3BD7D9E95AD4BED4487D55AB243CA430"
				"download" "338E0088D02470E78377E4A8FCF8CAE1"
			}
		}
	}
	"587003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5923399171352916956"
				"size" "364427021"
				"download" "118007760"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4ECF6B62C741D36602FBAD5610A0A6E6"
				"size" "492E0F76F46E44797B3988990F67357A"
				"download" "7C685F439654A949CAC70AE2F99ED8F1"
			}
			"olga"
			{
				"gid" "AB903F0517575A6CA707566AAD0531DC"
				"size" "E79C1EA5088AB3C8C5C750262A4CC494"
				"download" "2BE62111AB3D0EE8C5C1E9299514AAB0"
			}
			"press"
			{
				"gid" "592DAB779936512F39AF98822D34D7A5"
				"size" "C209B2BD600640390BD7B185D50DA1A0"
				"download" "8970213C02180606D0D9365EB9F9C89F"
			}
			"internal"
			{
				"gid" "3F7F0AD43A831E7785278800A7007050"
				"size" "16FE4568AF100F12D86D28B858444417"
				"download" "DEB81797035B5F94A88343A3B32549D6"
			}
		}
	}
	"639701"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7236127191054507849"
				"size" "73496444"
				"download" "72263040"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "EB909773AE5FAAEC69D7E543CB82BEE2"
				"size" "EFB71E5C68EF70F72483014B6853E632"
				"download" "1A80C2EF098BB47538BCEB0CA37B1418"
			}
			"olga"
			{
				"gid" "ACDDE6478DBC10FA252A8C4B497A5F2B"
				"size" "2837B5DB876F3B969B9364A8E2B51D2A"
				"download" "BD6CD1F65E3165CC54D1AC39B312F316"
			}
			"press"
			{
				"gid" "5856EC8C65AD37FF1A16958586CB8B49"
				"size" "FAFBED5D53D2B2644D7E7D8E60B24D80"
				"download" "B1EF02ED3F02C5064001827A8213292E"
			}
			"internal"
			{
				"gid" "719707353684FBBA70DC2C81F7B1CD17"
				"size" "8C128DE0540D949B9D98167D480FBBDC"
				"download" "546FD410C0D22B3FE4A0C7F2E5008D5C"
			}
		}
		"dlcappid" "639701"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16522874"
			"timeupdated" "1732709090"
		}
		"beta"
		{
			"buildid" "12012429"
			"pwdrequired" "1"
			"timeupdated" "1692791511"
		}
		"olga"
		{
			"buildid" "2021300"
			"pwdrequired" "1"
			"timeupdated" "1502198827"
		}
		"press"
		{
			"buildid" "6337902"
			"pwdrequired" "1"
			"timeupdated" "1614969522"
		}
		"internal"
		{
			"buildid" "16522874"
			"pwdrequired" "1"
			"timeupdated" "1732531806"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26384922"
"_sha" "7de0e6f7dee6be7c8aef3fae3331aa4403334ffb"
"_size" "9260"
