"appid" "2899670"
"common"
{
	"name" "剑途"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "e7d13bbfcf402d8f4e732612799863cf2346156d"
	"clienttga" "de8208cf75e4e33767dd0b78621cf68f2c5c5ed2"
	"clienticon" "28df622d47829dec79e53c284532dd52b2fb3dad"
	"openxrsupport" "1"
	"name_localized"
	{
		"english" "Sword Trip"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "a64528d2b91e71c56952c95cfa04b617f4324fc3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.07629057906374"
			"height_pct" "52.36512161578973"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.07629057906374"
				"height_pct" "52.36512161578973"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733306451"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "噢必游戏"
		}
		"1"
		{
			"type" "publisher"
			"name" "噢必游戏"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727316018"
	"community_hub_visible" "1"
	"gameid" "2899670"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21978"
		"2" "21"
		"3" "42804"
		"4" "4106"
		"5" "4608"
		"6" "3993"
		"7" "4182"
		"8" "4667"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "噢必游戏"
	"publisher" "噢必游戏"
}
"config"
{
	"installdir" "SwordTrip"
	"launch"
	{
		"0"
		{
			"executable" "SwordTrip.exe"
			"type" "openxr"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese"
	"hasdepotsindlc" "0"
	"2899672"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5162434552311734971"
				"size" "6187565884"
				"download" "1664029600"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16817009"
			"timeupdated" "1734716610"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "OB/SwordTrip"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"appidredirect" "2899670"
}
"_missing_token" "False"
"_change_number" "26737440"
"_sha" "6e45bcf43824ba484ffec9ecfcb360d105cf094a"
"_size" "3912"
