"appid" "1813430"
"common"
{
	"name" "Beat Banger"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"logo" "d5700188cdb984a3eea4c6d6c5e5a608e41ea0b4"
	"logo_small" "d5700188cdb984a3eea4c6d6c5e5a608e41ea0b4_thumb"
	"icon" "b492b3d8e2042f3df33610f435edaeef27af8f90"
	"clienticon" "d66fc4069486bc6958e8fcc581cb5aab7a7c748a"
	"clienttga" "e20f6bf9533117bc9b0e8e7788dcd323017b6efb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1686268800"
		"tested_build_id" "11143829"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "44.86932667740035"
			"height_pct" "78.55769245244838"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "44.86932667740035"
				"height_pct" "78.55769245244838"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1727997522"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BunFan Games LLC"
		}
		"1"
		{
			"type" "developer"
			"name" "Komdog"
		}
		"2"
		{
			"type" "publisher"
			"name" "BunFan Games LLC"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1682369969"
	"community_hub_visible" "1"
	"gameid" "1813430"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "1752"
		"3" "6650"
		"4" "3871"
		"5" "4562"
		"6" "597"
		"7" "6815"
		"8" "4726"
		"9" "9130"
		"10" "1638"
		"11" "4486"
		"12" "4305"
		"13" "3834"
		"14" "4136"
		"15" "4947"
		"16" "4747"
		"17" "7481"
		"18" "7250"
		"19" "4182"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "BunFan Games LLC"
	"publisher" "BunFan Games LLC"
	"homepage" "https://bunfan.com"
}
"config"
{
	"installdir" "Beat Banger"
	"launch"
	{
		"0"
		{
			"executable" "beatbanger.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Beat Banger For Windows"
			}
			"description" "Beat Banger For Windows"
		}
		"1"
		{
			"executable" "beatbanger.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Beat Banger for Linux"
			}
			"description" "Beat Banger for Linux"
		}
		"2"
		{
			"executable" "Beat Banger.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Beat Banger for MacOS"
			}
			"description" "Beat Banger for MacOS"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"workshopdepot" "1813430"
	"1813432"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3469669649751753768"
				"size" "720381210"
				"download" "441636992"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "2C8FACDE2D19BAFEB442AA9C05E7A5F7"
				"size" "DDFD589F3B44001886DA4391B299F4D7"
				"download" "B11DB5F2457E3E28DCDED5ED2A36E5FB"
			}
		}
	}
	"1813433"
	{
		"config"
		{
			"language" "english"
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5979539353169914170"
				"size" "586256159"
				"download" "393957760"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "AD54D21966F1E692AD6CDC3323AF7AFA"
				"size" "250F5DEF36644810408725C22CEF6352"
				"download" "2637B75A9D79AA7890AB4EF342289E60"
			}
		}
	}
	"1813434"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8100916999535985688"
				"size" "573225406"
				"download" "383729344"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D4D9603BEDB499D6B27B7ACB7D2FCF27"
				"size" "F5E7B8424B34E9DB9DF00515B27A27FA"
				"download" "8C2766BC2622D550DD3008C007BBA26F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16434828"
			"timeupdated" "1731830052"
		}
		"development"
		{
			"buildid" "16434828"
			"pwdrequired" "1"
			"timeupdated" "1731829724"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/Beat Banger"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share/"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26231760"
"_sha" "d76ee2acb73077e07df551b0b9bf149067e6e634"
"_size" "7221"
