"appid" "2727650"
"common"
{
	"name" "WHAT THE CAR\?"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "f19e0eb02f02389e27d003bc8e91a29bea87e583"
	"clienticon" "00ccb05681cda7ef17b8bb2ea96e33a3e03a98b5"
	"clienttga" "d77e5430d52b2fbbf22c8fd70d590b69a55cd821"
	"releasestate" "released"
	"linuxclienticon" "720d5e171dfacd05328d78ec55e08b901e57813d"
	"name_localized"
	{
		"japanese" "WHAT THE CAR\? - うんてん、できるかな？"
		"tchinese" "WHAT THE CAR\? 萬物皆可賽車"
		"schinese" "WHAT THE CAR\? 万物皆可赛车"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"dutch" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1725667200"
		"tested_build_id" "15506973"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "27f7f2c1c4d2a0492646a5394f8f6634149d4c90/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "13.782045032409343"
			"height_pct" "34.72332622650083"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "13.782045032409343"
				"height_pct" "34.72332622650083"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727868478"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triband"
		}
		"1"
		{
			"type" "publisher"
			"name" "Triband "
		}
		"2"
		{
			"type" "franchise"
			"name" "WHAT THE GAMES\?"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_17" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1725886754"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2727650"
	"store_tags"
	{
		"0" "492"
		"1" "4136"
		"2" "3968"
		"3" "1719"
		"4" "4106"
		"5" "699"
		"6" "21"
		"7" "4726"
		"8" "4191"
		"9" "4305"
		"10" "4878"
		"11" "4182"
		"12" "10397"
		"13" "8122"
		"14" "5350"
		"15" "4252"
		"16" "5395"
		"17" "7481"
		"18" "13782"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Triband"
	"publisher" "Triband "
	"homepage" "https://whatthegames.com/car"
}
"config"
{
	"installdir" "WHAT THE CAR"
	"launch"
	{
		"0"
		{
			"executable" "WHATTHECAR.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "WHAT THE CAR.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2727652"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8170758203889368502"
				"size" "2939629289"
				"download" "463776048"
			}
		}
		"encryptedmanifests"
		{
			"beta_test"
			{
				"gid" "BB83A224E957594580457FC0F021ECD0"
				"size" "E605F360A66BA59AA3B1EDD9FAF11E5E"
				"download" "67DB57F0C34AC2A15F4760008907771A"
			}
			"develop"
			{
				"gid" "22B5C1497A70ED3CA70BE4B70F67EF3F"
				"size" "E0F9449404F668CF324A036585B103F4"
				"download" "2F8688562E6B4348A45EAD3725EEA3BE"
			}
			"feature_content-schedule"
			{
				"gid" "108CC1FD9374D58B3C139610DB8345F2"
				"size" "16365F8E7D63C1D3FC650577BB38F56C"
				"download" "7E4FBDB34D2DD6047A402160A62DBD00"
			}
			"feature_extract-ui2"
			{
				"gid" "D07D7D191275F4E4512A0219D87C1D0E"
				"size" "929D79954CABAD3D90648BCD0E28496C"
				"download" "D9988FA153EA0C5B1D730535C71A2781"
			}
			"feature_steamdeck-ui-scaling"
			{
				"gid" "97D54D9B12D1283AB3C6A307B185E039"
				"size" "9361CE1CD85F03E83D9C23262530E57E"
				"download" "EF2680708C418CF62D4192C29A66FB93"
			}
			"remix_demo"
			{
				"gid" "D708BF241759C29F2A60A3350511DEE2"
				"size" "3846AD312350738EDA927D0177D6DABB"
				"download" "9D85AD45792ECA0460975294D0A27D2F"
			}
			"smii7y"
			{
				"gid" "64496DD65BED91B13535BDC24B136F96"
				"size" "DFC5426CC49019D6901C33C676177B52"
				"download" "2CFAE5F72249A10ABC6D370DC65E562E"
			}
			"staging"
			{
				"gid" "0B4C3684350B4990DB45C750FABF4231"
				"size" "621F9301F5E2A30AAD6AD69DCDBE7F4D"
				"download" "7FE4DCB68D9666318D14B0AA065ABB58"
			}
			"tests_alberto"
			{
				"gid" "442755D1AAACB21DEFDD079A7740BBF0"
				"size" "2A49453EF3316FD6705B2DF42B93C9E9"
				"download" "E77D7D50B7248292880F37DE6E7223FC"
			}
			"tests_dmitry"
			{
				"gid" "9BAD56713B3B22305DD9A4FAF9F0B29D"
				"size" "86E57CB4FAEB2C8C64833FCDF1EA0AF0"
				"download" "8C969D7890E98F38F8242762240C8B37"
			}
			"gdcdemo"
			{
				"gid" "8B1678CA1567538BF38F556495DB1CB2"
				"size" "509CEBC0AAD80020F24F204336AF7EFD"
				"download" "C24E2A93DBD2B4FA86083A45AF4E78A4"
			}
		}
	}
	"2727651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5823285506470918701"
				"size" "2627514407"
				"download" "403531136"
			}
		}
		"encryptedmanifests"
		{
			"beta_test"
			{
				"gid" "5C9862496E5F69CA6B629440DE247536"
				"size" "49DE1FE2DB2D9023DE42D51539206ECE"
				"download" "8D0E38999D7CD32DC0396B44474030C2"
			}
			"develop"
			{
				"gid" "82C7527A8FA053D83C6473B61A5C1917"
				"size" "04953BEDD15B3E77E33BD39051E1A13F"
				"download" "873493D0CFCB24324213D18032C72311"
			}
			"feature_content-schedule"
			{
				"gid" "51CA501367515A7C13845E1D77EFB188"
				"size" "3CB310162E74750021AAA1C5C0E42095"
				"download" "A0CE3CCF9BB7CC6F5A57F825EDD433A5"
			}
			"feature_extract-ui2"
			{
				"gid" "06DF4B72303C696ABA49903A58BC58CD"
				"size" "A9E5AEB9567BB3686CFA394D14AF0064"
				"download" "E8568CF858E0BE0298C34DFA0A91C82B"
			}
			"feature_steamdeck-ui-scaling"
			{
				"gid" "54BAF95702E2DB82FE0611D7332E3EF6"
				"size" "B570337BD1C4F17E685878EE022492BA"
				"download" "D5A7FF3A07A5B6F995CDDE6A205B8BF0"
			}
			"remix_demo"
			{
				"gid" "83F1708882799108DF3C6EA3F398447E"
				"size" "542DB3CF0EEEA3A564983A7DB2EA291B"
				"download" "14BDEF2554D5B38A079CABCC456AB79F"
			}
			"smii7y"
			{
				"gid" "67D7BE1479CDC9AB790FAA10E351C8BC"
				"size" "9B094E905CC39C236B87E0CB1EBF3654"
				"download" "1EE4A9D573F374CD79B7BE197F1F5D60"
			}
			"staging"
			{
				"gid" "5A6DAAD7BF866D635F8FFCF8F85E5AE8"
				"size" "0E88D4E949CC004C7B1BDF1A31D72CC1"
				"download" "924B9173DFE5EFE2CAAC635C02AF68D8"
			}
			"tests_alberto"
			{
				"gid" "F13A9776931A83DFE92CD2760459B56D"
				"size" "4F81D0A23C2CAB43625A7E845DDB52D1"
				"download" "8694359430CD8DE5FBF6FA94F4AEFCCE"
			}
			"tests_dmitry"
			{
				"gid" "0C407B5760ED19EB69121AA9AD61E2C6"
				"size" "6B07D51D8A825E5A32B6D5F688A6D4CF"
				"download" "4887538F7B56852C117200ADE64A3A53"
			}
			"gdcdemo"
			{
				"gid" "D4C5522E8E568685A2FBA66564BA3431"
				"size" "A3494F0FF7ECB4AF7446DE23DC60DBFD"
				"download" "0CC22AFDE152DCAB69D6426DC1409C5C"
			}
		}
	}
	"2727653"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3829202096085115000"
				"size" "1502202423"
				"download" "196261856"
			}
		}
		"encryptedmanifests"
		{
			"beta_test"
			{
				"gid" "D136D49298555B2F940B045261F98475"
				"size" "5538FD0E358B76BE098FC4902A2A568C"
				"download" "6110A054EA0DBFE80F968EA251F2125A"
			}
			"develop"
			{
				"gid" "A1038456E0B7CA39EB0B24EA3E172106"
				"size" "6D2F795FFF2D409F4BE7A85F6B215A76"
				"download" "BF6169BA951130654F19279B09EAA67A"
			}
			"feature_content-schedule"
			{
				"gid" "8758DAAC36029A6166255E923ED75FE1"
				"size" "36FD5A739AFC99543CD84A816B5197FF"
				"download" "0633D6532344F7894A153370530B761C"
			}
			"feature_extract-ui2"
			{
				"gid" "BE09970BC7145BE1E74E59609627EBB3"
				"size" "8D060E8FA47A868363A368747B0F1AEC"
				"download" "B829E31DACE48972146CD56595F6B65E"
			}
			"feature_steamdeck-ui-scaling"
			{
				"gid" "0C19EA9247433C950407F8A4DC3F21E2"
				"size" "555A7F568632DF5A4ECC954F4FFE630A"
				"download" "768D88B0BBF2861B30BA878E5D5803F0"
			}
			"remix_demo"
			{
				"gid" "B63D5D2E299628782DA0056C3C1F9757"
				"size" "D39CC6D8525C97B7B6AB35A1A28A2913"
				"download" "34E18F0344A17F95400B18327230A7D5"
			}
			"smii7y"
			{
				"gid" "15B22362CC0D561216B49155635478A2"
				"size" "F3D0925991F4D103E41CB7C9D6E2C017"
				"download" "BB2E312F1287A67BC5165B54E4E26790"
			}
			"staging"
			{
				"gid" "6E332F5EE421ABE6B2C878921AA350B3"
				"size" "B76CE94EAD4B7E451C4875109723ABCE"
				"download" "AA58EB6B10AC5315EF151CF7A054AFF0"
			}
			"tests_alberto"
			{
				"gid" "9F931BA80361EA1B8BF76400111000FC"
				"size" "8F87FD72C95F05F268C518070B363143"
				"download" "34908EEBA50AE2BE8E164F55AE31AA15"
			}
			"tests_dmitry"
			{
				"gid" "8F5159C7D9A46B6B5A69087635335223"
				"size" "732C36CABF655BEE146FA660FB7B00BE"
				"download" "AF3A5EA7EC889786427E3D75BA19EC76"
			}
			"gdcdemo"
			{
				"gid" "F9C2B28664965E19F1E98E5025B2D840"
				"size" "B1287D4DD65F7200EE01878FAC9BF925"
				"download" "F793633AD93EFEF2401993012E526663"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16580625"
			"timeupdated" "1732893454"
		}
		"beta_test"
		{
			"buildid" "15393355"
			"pwdrequired" "1"
			"timeupdated" "1723807534"
		}
		"develop"
		{
			"buildid" "16573536"
			"pwdrequired" "1"
			"timeupdated" "1732847921"
		}
		"feature_content-schedule"
		{
			"buildid" "15544942"
			"pwdrequired" "1"
			"timeupdated" "1725022943"
		}
		"feature_extract-ui2"
		{
			"buildid" "15650769"
			"pwdrequired" "1"
			"timeupdated" "1725969540"
		}
		"feature_steamdeck-ui-scaling"
		{
			"buildid" "15678890"
			"pwdrequired" "1"
			"timeupdated" "1726152782"
		}
		"remix_demo"
		{
			"buildid" "16502437"
			"pwdrequired" "1"
			"timeupdated" "1732291243"
		}
		"smii7y"
		{
			"buildid" "14540264"
			"pwdrequired" "1"
			"timeupdated" "1723627983"
		}
		"staging"
		{
			"buildid" "16580625"
			"pwdrequired" "1"
			"timeupdated" "1732893121"
		}
		"tests_alberto"
		{
			"buildid" "16492834"
			"pwdrequired" "1"
			"timeupdated" "1732228766"
		}
		"tests_dmitry"
		{
			"buildid" "16536556"
			"pwdrequired" "1"
			"timeupdated" "1732618446"
		}
		"gdcdemo"
		{
			"buildid" "15930274"
			"pwdrequired" "1"
			"timeupdated" "1728055241"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Triband/WHATTHECAR"
			"pattern" "*.car"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Triband/WHATTHECAR"
			"pattern" "*.SpeedMetaSave"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Triband/WHATTHECAR"
					"replace" "Triband/WHAT THE CAR"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26427160"
"_sha" "a0c6ad00afaed26c1e568fccc4c5d64103f23ec7"
"_size" "14302"
