"appid" "3216840"
"common"
{
	"name" "Love n Life: Lucky Teacher - Light of a New Day"
	"type" "DLC"
	"parent" "2445340"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "爱与生活：幸运老师——新一天的曙光"
	}
	"aicontenttype" "1"
	"small_capsule"
	{
		"english" "0eb4f6954b89d288a9a01b834b477414b77d97d4/capsule_231x87.jpg"
		"schinese" "1809096590173fa6588c92a5219479fc14b8f920/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_screenshot" "ss_2523bcd5a84b9465583b7bb997fc698ddb48fc2f.jpg"
	"store_asset_mtime" "1731677155"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reborn Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reborn Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Love n Life"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732183426"
	"gameid" "3216840"
	"store_tags"
	{
		"0" "122"
		"1" "12095"
		"2" "597"
		"3" "599"
		"4" "9130"
		"5" "6650"
		"6" "5611"
		"7" "24904"
		"8" "1663"
		"9" "4434"
		"10" "3964"
		"11" "4085"
		"12" "4726"
		"13" "4182"
		"14" "9551"
		"15" "3799"
		"16" "1721"
		"17" "3871"
		"18" "4947"
		"19" "10235"
	}
}
"extended"
{
	"dlcforappid" "2445340"
	"mustownapptopurchase" "2445340"
	"developer" "Reborn Entertainment"
	"publisher" "Reborn Entertainment"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3216840"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3208615821349432182"
				"size" "6204"
				"download" "4752"
			}
		}
		"dlcappid" "3216840"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16483856"
			"timeupdated" "1732183370"
		}
	}
	"privatebranches" "1"
}
