"appid" "1159290"
"common"
{
	"name" "The Bloodline"
	"type" "Game"
	"releasestate" "released"
	"logo" "040f8d9fe024d142193dfcda0d4c5ea770f4c6fe"
	"logo_small" "040f8d9fe024d142193dfcda0d4c5ea770f4c6fe_thumb"
	"icon" "b8892f4b46f46d5bf16e5f1939d5e369d9b1de58"
	"clienttga" "5f6506e6fb2ab5d386efcc0e509ce2196d8991bc"
	"clienticon" "17bb66c610e6f8bc4f1d22c406af254877cb65cc"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "d6bdf64b17bdd9b036cde2458d755f9feeb6221b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "99.05803646094665"
			"height_pct" "64.58429404584295"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "99.05803646094665"
				"height_pct" "64.58429404584295"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732704488"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shieldbearer Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "505 Pulse"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1696517741"
	"community_hub_visible" "1"
	"gameid" "1159290"
	"store_tags"
	{
		"0" "122"
		"1" "4172"
		"2" "3810"
		"3" "4106"
		"4" "3993"
		"5" "1678"
		"6" "4182"
		"7" "1695"
		"8" "19"
		"9" "492"
		"10" "3834"
		"11" "4608"
		"12" "4747"
		"13" "1684"
		"14" "4231"
		"15" "3839"
		"16" "493"
		"17" "1697"
		"18" "7948"
		"19" "9"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Shieldbearer Studios"
	"publisher" "505 Pulse"
	"homepage" "https://twitter.com/ShieldBearerDev"
}
"config"
{
	"installdir" "The Bloodline"
	"launch"
	{
		"0"
		{
			"executable" "Build5.51\\WindowsNoEditor\\TheBloodline.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1159291"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7883364835989747769"
				"size" "17276370829"
				"download" "16904902160"
			}
		}
		"encryptedmanifests"
		{
			"privatetest"
			{
				"gid" "F99E88C573C71FC77D059C8D1EA6E5D9"
				"size" "01EDA64FACBEE3EF465C37AC4B952CC9"
				"download" "89AB251689CBA9181523BB0CEFDF611C"
			}
			"devtest"
			{
				"gid" "C2899F7D4C9350C983B8EB37359D9D63"
				"size" "72C6F3D2F2E5D8690E91510F5AEA32FA"
				"download" "1FB141A1A3F6C1E1617269BDAE313FBB"
			}
			"hands-on"
			{
				"gid" "C0A45C741954F6D8B70A5832716364C8"
				"size" "156DE2405AB2EF084CD3465A4D52FAAD"
				"download" "B9652A2B49828D21BA9BF71A6C3F879C"
			}
			"msreview"
			{
				"gid" "E76E9C05894F28C63EF2B6A61D75160F"
				"size" "A47964AB2A5F0D39455961A5F3F57AAE"
				"download" "9702FA90A7F89361DA2E018E80228C29"
			}
			"qabranch"
			{
				"gid" "63BC16C95F72E808E603F7CAEA53BA83"
				"size" "27E6A1F6B3098766F269E46E7880A6A6"
				"download" "F27F625A59F90A4A51535AEFDD46F060"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16755934"
			"timeupdated" "1734450045"
		}
		"privatetest"
		{
			"buildid" "13617301"
			"pwdrequired" "1"
			"timeupdated" "1709569215"
		}
		"devtest"
		{
			"buildid" "16623319"
			"pwdrequired" "1"
			"timeupdated" "1733281034"
		}
		"hands-on"
		{
			"buildid" "14591923"
			"pwdrequired" "1"
			"timeupdated" "1718161283"
		}
		"msreview"
		{
			"buildid" "14826769"
			"pwdrequired" "1"
			"timeupdated" "1719296239"
		}
		"qabranch"
		{
			"buildid" "16755934"
			"pwdrequired" "1"
			"timeupdated" "1734333405"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "5000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheBloodline/Saved/SaveGames/"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26680365"
"_sha" "019fe2be393946ae5dc5223caaaa7e6fd835c88c"
"_size" "5129"
