"appid" "2940490"
"common"
{
	"name" "Furry Aim Trainer"
	"type" "Game"
	"name_localized"
	{
		"schinese" "獸圈  瞄准训练器"
		"german" "Furry Zieltrainer"
		"french" "Furry Entraîneur De Visée"
		"japanese" "ファーリー・ファンダム エイムトレーナー"
		"koreana" "수인러 조준 트레이너"
		"russian" "фурри тренер по прицеливанию"
		"spanish" "Furry - Entrenador de puntería"
		"portuguese" "Furry - Treinador de mira"
		"ukrainian" "фурі - Aim Trainer"
		"italian" "Furry - Allenatore di mira"
		"brazilian" "Furry - Treinador de mira"
		"latam" "Furry - Entrenador de puntería"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2940490_eula_0"
			"name" "Furry Aim Trainer EULA"
			"url" "https://store.steampowered.com//eula/2940490_eula_0"
			"version" "1"
		}
	}
	"icon" "1f4cf81398be9c9b22291636df19f6fe84876795"
	"clienticon" "54dc36fa73a3943c7b7e4ebe3981b5ac9223fb60"
	"clienttga" "acbf03dfca18c35135af6be32d7965af1696f545"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.29362736926741"
			"height_pct" "114.58333333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.29362736926741"
				"height_pct" "114.58333333333334"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1713845348"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pantsu Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pantsu Productions"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1715706953"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2940490"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "9130"
		"3" "4085"
		"4" "597"
		"5" "1774"
		"6" "19"
		"7" "3839"
		"8" "1773"
		"9" "4726"
		"10" "5055"
		"11" "1663"
		"12" "4191"
		"13" "4252"
		"14" "7423"
		"15" "4182"
		"16" "4305"
		"17" "493"
		"18" "1721"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Pantsu Productions"
	"publisher" "Pantsu Productions"
	"listofdlc" "3078160,3238760,3323780,3394310"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Furry Aim Trainer"
	"launch"
	{
		"0"
		{
			"executable" "FurryAimTrainer.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "DirectX 11 (Most Compatible)"
				"koreana" "DirectX 11(가장 호환성이 좋음)"
				"schinese" "DirectX 11（最兼容）"
				"russian" "DirectX 11 (наиболее совместимый)"
				"japanese" "DirectX 11(最も互換性が高い)"
				"ukrainian" "DirectX 11 (найбільш сумісний)"
			}
			"description" "DirectX 11 (Most Compatible)"
		}
		"1"
		{
			"executable" "FurryAimTrainer.exe"
			"arguments" "-d3d12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "DirectX 12"
			}
			"description" "DirectX 12"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2940491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6403864561656474102"
				"size" "917379063"
				"download" "719973600"
			}
			"censoredstreamermode"
			{
				"gid" "5595554844942869068"
				"size" "530520718"
				"download" "409183856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16861926"
			"timeupdated" "1735322557"
		}
		"censoredstreamermode"
		{
			"buildid" "16344174"
			"description" "Censored Mode for Streamers"
			"timeupdated" "1731082403"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FurryAimTrainer/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26798916"
"_sha" "2226ae5325935de8404250020c8f243a44d6c048"
"_size" "6493"
