"appid" "2906370"
"common"
{
	"name" "Bright Lord"
	"type" "Game"
	"icon" "028b8089aab66e6f9e63ead229224390b6abc788"
	"clienttga" "4bca8a81abdcaa19ede79dbb3651801dd3332ae9"
	"clienticon" "b8ab40bc3a8a49cd14978d1840c382b6257439c1"
	"clienticns" "10e683c5dae2f151619717501c1ae60b2063bf36"
	"linuxclienticon" "e918f23bf33d43134ff4918b474a237d12e2e440"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "65.64310544611818"
			"height_pct" "37.52952290977799"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "65.64310544611818"
				"height_pct" "37.52952290977799"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1714130399"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KissKiss Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "FooxiedGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731081309"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2906370"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "3799"
		"5" "9130"
		"6" "6426"
		"7" "4175"
		"8" "4947"
		"9" "6971"
		"10" "4486"
		"11" "4242"
		"12" "9551"
		"13" "492"
		"14" "1742"
		"15" "19"
		"16" "21"
		"17" "597"
		"18" "493"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "KissKiss Studio"
	"publisher" "FooxiedGames"
	"listofdlc" "3316070"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "BrightLord"
	"launch"
	{
		"0"
		{
			"executable" "BrightLord.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "BrightLord.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "BrightLord.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"2906371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2002761744454943241"
				"size" "2656911309"
				"download" "2500590736"
			}
		}
	}
	"3316070"
	{
		"dlcappid" "3316070"
		"config"
		{
			"language" "english"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "324282073661504092"
				"size" "13433736"
				"download" "12749504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16380817"
			"timeupdated" "1731427624"
		}
	}
}
"ufs"
{
	"quota" "26214400"
	"maxnumfiles" "50"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "game/saves"
			"pattern" "*.*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26357875"
"_sha" "65486c6cbb0c96b010afbf15a6d537b83601acda"
"_size" "4636"
