"appid" "838860"
"common"
{
	"name" "Changed-OST"
	"type" "Music"
	"parent" "814540"
	"releasestate" "released"
	"oslist" "windows"
	"clienttga" "a0a7a33c07fb2fd49e5afaedece8332131ce15ff"
	"clienticon" "a0d2bd3a18cf8f313ec18e10e5c3f853b941b7c9"
	"icon" "74cab40468a0e1456b0af4e53a537ac41b6f4bfd"
	"logo" "bbebf511e79327dbd7e270ca65e5ded69b326775"
	"logo_small" "bbebf511e79327dbd7e270ca65e5ded69b326775_thumb"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Changed-OST"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_7e8b4ea1998a7fc6029c539c174b3223aba421ab.jpg"
	"store_asset_mtime" "1667024612"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DragonSnow"
		}
		"1"
		{
			"type" "developer"
			"name" "ShiZi"
		}
		"2"
		{
			"type" "publisher"
			"name" "DragonSnow"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1524097919"
	"gameid" "838860"
	"exfgls" "6"
	"store_tags"
	{
		"0" "492"
		"1" "21"
		"2" "122"
		"3" "4726"
		"4" "4026"
		"5" "12095"
		"6" "7948"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"musicalbumforappid" "814540"
	"isconverteddlc" "1"
	"developer" "DragonSnow"
	"publisher" "DragonSnow"
	"homepage" "https://soundcloud.com/shizi_music"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Changed-OST"
}
"depots"
{
	"838862"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8290322793730109391"
				"size" "77058217"
				"download" "69560960"
			}
		}
	}
	"838863"
	{
		"config"
		{
			"highqualityaudio" "1"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6940726197939169135"
				"size" "336359586"
				"download" "111864224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16652781"
			"timeupdated" "1733466621"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "DragonSnow"
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
			"indonesian" ""
		}
		"composer"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" "ShiZi"
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
			"indonesian" ""
		}
		"label"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
			"indonesian" ""
		}
		"othercredits"
		{
			"danish" ""
			"ukrainian" ""
			"russian" ""
			"bulgarian" ""
			"hungarian" ""
			"turkish" ""
			"greek" ""
			"german" ""
			"italian" ""
			"norwegian" ""
			"czech" ""
			"japanese" ""
			"french" ""
			"polish" ""
			"thai" ""
			"swedish" ""
			"schinese" ""
			"tchinese" ""
			"romanian" ""
			"finnish" ""
			"english" ""
			"dutch" ""
			"portuguese" ""
			"brazilian" ""
			"latam" ""
			"spanish" ""
			"vietnamese" ""
			"arabic" ""
			"koreana" ""
			"indonesian" ""
		}
	}
	"cdn_assets"
	{
		"album_cover" "b63f8e8202625fa07706cc7017d40923f829f547"
		"album_additional_images"
		{
			"0"
			{
				"image" "29f1f91a991591e184b5c6168ade01016ae25586"
			}
			"1"
			{
				"image" "d18d1f2870f26bf543b40506c457795022f99a5c"
			}
			"2"
			{
				"image" "aeadbed04824bbb288a64fa304148cc1d118ea52"
			}
			"3"
			{
				"image" "0bd975130b8b353f8ce800c0fe82d24585967c7a"
			}
			"4"
			{
				"image" "3685f0da5ad8899c216d4e121d6e1441aa307d8a"
			}
			"5"
			{
				"image" "a5a66446a56b97a9e16fcd0f403e28c805468f27"
			}
			"6"
			{
				"image" "8f4cfd42509e68f3ade67780547504a6ac11727e"
			}
			"7"
			{
				"image" "74c268e3dd1b68f2ba2b0a2ec5bf28782efa733b"
			}
			"8"
			{
				"image" "49990b1964d3fa180c685763f9b4154f006cc7a4"
			}
			"9"
			{
				"image" "151adb57c39e5b080a8181acaaa6941b7886fea1"
			}
			"10"
			{
				"image" "44c739fe274cdac3f6ff8664becc41c47bf17410"
			}
			"11"
			{
				"image" "cf2e8eae7724bd4a9f39794d1c7a8d1da044ed82"
			}
			"12"
			{
				"image" "e8cbfac1fe6eb70a7b5935d5562f82b5de6f6a1a"
			}
			"13"
			{
				"image" "29d7a54c0df829d1e12dbff07f43513922b51a24"
			}
			"14"
			{
				"image" "24227e430c9c82dac70e16583ffb1437e4b27e8c"
			}
			"15"
			{
				"image" "bd4ea50305fd4d5678beaf14f722c059eac997e7"
			}
			"16"
			{
				"image" "821e488bf84a192c6ec2744e694805f684af40af"
			}
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The White Knight"
			"m" "0"
			"s" "19"
			"isrc" "AUBEC2457147"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Cat Chase"
			"m" "0"
			"s" "19"
			"isrc" "AUBEC2457130"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Black Goo Zone"
			"m" "1"
			"s" "51"
			"isrc" "AUBEC2457129"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Crystal Zone_Full version"
			"m" "1"
			"s" "53"
			"isrc" "AUBEC2457133"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Crystal Dragon"
			"m" "1"
			"s" "0"
			"isrc" "AUBEC2457132"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "The Library"
			"m" "1"
			"s" "36"
			"isrc" "AUBEC2457144"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "The White Tail Chase part 1"
			"m" "0"
			"s" "51"
			"isrc" "AUBEC2457148"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "The White Tail Chase part 2"
			"m" "0"
			"s" "51"
			"isrc" "AUBEC2457149"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Puro The Black Goo"
			"m" "1"
			"s" "58"
			"isrc" "AUBEC2457140"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Vent Pipe"
			"m" "3"
			"s" "5"
			"isrc" "AUBEC2457151"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Puro\'s Home"
			"m" "1"
			"s" "53"
			"isrc" "AUBEC2457141"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Gas Room"
			"m" "0"
			"s" "45"
			"isrc" "AUBEC2457135"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Vent Pipe Cheetar Chase"
			"m" "0"
			"s" "8"
			"isrc" "AUBEC2457150"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "The Shark"
			"m" "1"
			"s" "36"
			"isrc" "AUBEC2457145"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "The Squid Dog"
			"m" "1"
			"s" "36"
			"isrc" "AUBEC2457146"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "White Goo Jungle"
			"m" "1"
			"s" "22"
			"isrc" "AUBEC2457152"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Lion Chase"
			"m" "0"
			"s" "51"
			"isrc" "AUBEC2457137"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Laboratory"
			"m" "2"
			"s" "8"
			"isrc" "AUBEC2457136"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Scarlet Crystal Mine"
			"m" "0"
			"s" "42"
			"isrc" "AUBEC2457142"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "The Bad End"
			"m" "0"
			"s" "11"
			"isrc" "AUBEC2457143"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Outside Of The Tower"
			"m" "1"
			"s" "42"
			"isrc" "AUBEC2457138"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Finale"
			"m" "1"
			"s" "31"
			"isrc" "AUBEC2457134"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Cruel Truth"
			"m" "0"
			"s" "57"
			"isrc" "AUBEC2457131"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Birthday Song"
			"m" "1"
			"s" "18"
			"isrc" "AUBEC2457128"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Puro Dance"
			"m" "1"
			"s" "10"
			"isrc" "AUBEC2457139"
		}
	}
}
"_missing_token" "False"
"_change_number" "26521650"
"_sha" "04ca920e8d4b870548d2228b24439b3268f003d7"
"_size" "9880"
