"appid" "2231520"
"common"
{
	"name" "Touch and Hypnosis ～ kunochi ninja Kunai ～"
	"type" "Game"
	"icon" "94f270ab46838fd8954be984061fa6977e0a92c2"
	"clienticon" "2e1868a788bbd6664af22a3cc1184d2c4644c4c6"
	"clienttga" "38ae3219a49378545d568b7ca78f4003607fd485"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "5"
		"4" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "49.74466323166829"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "49.74466323166829"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1671757234"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OSARUMODE"
		}
		"1"
		{
			"type" "publisher"
			"name" "OSARUMODE"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1674805949"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2231520"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "5611"
		"3" "9130"
		"4" "599"
		"5" "3871"
		"6" "4085"
		"7" "1688"
		"8" "1698"
		"9" "9204"
		"10" "3799"
		"11" "19"
		"12" "5379"
		"13" "1738"
		"14" "5652"
		"15" "1751"
		"16" "4342"
		"17" "1684"
		"18" "4004"
		"19" "3987"
	}
}
"extended"
{
	"developer" "OSARUMODE"
	"publisher" "OSARUMODE"
}
"config"
{
	"installdir" "Touch and Hypnosis ～ kunochi ninja Kunai ～"
	"launch"
	{
		"0"
		{
			"executable" "TouchAndHypnosis\\TouchAndHypnosis.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2231521"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7838281510749062966"
				"size" "728285256"
				"download" "116131504"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10414092"
			"timeupdated" "1674783278"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "89b151999f8a1285c654cc70e3edffb6b166b63e"
"_size" "3260"
