"appid" "1147330"
"common"
{
	"name" "Lifeless Moon"
	"type" "Game"
	"releasestate" "released"
	"logo" "073aec219765f4979a1ab6dc1e68f4539207c306"
	"logo_small" "073aec219765f4979a1ab6dc1e68f4539207c306_thumb"
	"icon" "8ef500b90d5aab6dc638c35b598b215af88055f3"
	"clienticon" "093f7b94018aa0372119e454204a82b90622b43d"
	"clienttga" "6761371e1cd074ce471081abc8bd244e981a8219"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1692316800"
		"tested_build_id" "11959888"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.289063122292788"
			"height_pct" "73.2638888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.289063122292788"
				"height_pct" "73.2638888888889"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1691088660"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stage 2 Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Serenity Forge"
		}
		"2"
		{
			"type" "franchise"
			"name" "Serenity Forge"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1691683245"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1147330"
	"store_tags"
	{
		"0" "4145"
		"1" "3834"
		"2" "1742"
		"3" "3942"
		"4" "1755"
		"5" "4166"
		"6" "5395"
		"7" "19"
		"8" "21"
		"9" "5900"
		"10" "1697"
		"11" "1673"
		"12" "5537"
		"13" "3835"
		"14" "4191"
		"15" "3839"
		"16" "4342"
		"17" "4598"
		"18" "4175"
		"19" "5179"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Stage 2 Studios"
	"publisher" "Serenity Forge"
	"homepage" "http://www.LifelessMoon.com"
}
"config"
{
	"installdir" "Lifeless Moon"
	"launch"
	{
		"0"
		{
			"executable" "Lifeless Moon.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,russian,brazilian,latam"
	"1147331"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7253100009337674214"
				"size" "11162859573"
				"download" "4954165136"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "537641622C20B8BDD86253CDBBA0EDC4"
				"size" "920BBCF27EB11E47B155F62360DBCAE1"
				"download" "615B98ECC94F724D44DCE4252A6C735D"
			}
			"press"
			{
				"gid" "C80674FB1A84F6B44351DC198DB75678"
				"size" "2434B9B036B61C785E16C96F89C53D02"
				"download" "6E0AB22AFBE031EDD0D93B9EEE59975E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13410255"
			"timeupdated" "1708630111"
		}
		"beta"
		{
			"buildid" "13410255"
			"pwdrequired" "1"
			"timeupdated" "1707444279"
		}
		"press"
		{
			"buildid" "13410255"
			"pwdrequired" "1"
			"timeupdated" "1708630080"
		}
	}
}
"_missing_token" "False"
"_change_number" "26161381"
"_sha" "80bf0350b351654953526a5ab7dc61bbf8f4fa23"
"_size" "5590"
