"appid" "2455550"
"common"
{
	"name" "Beat Saber - The Weeknd - Die For You (Feat. Ariana Grande)"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_2cc77acce3a1bda529dfbafb7357ad33c9ca428d.jpg"
	"store_asset_mtime" "1686822524"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1688050328"
	"gameid" "2455550"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2455550"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9137836238913443245"
				"size" "12971776"
				"download" "13060720"
			}
			"1.34.2_legacy"
			{
				"gid" "146130551117967565"
				"size" "21749712"
				"download" "13119472"
			}
		}
		"dlcappid" "2455550"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305184"
			"timeupdated" "1707750165"
		}
		"1.34.2_legacy"
		{
			"buildid" "11450658"
			"timeupdated" "1706179415"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "a1dc33769fdb84beac881043fa20fc9c82dffc31"
"_size" "2252"
