"appid" "2568540"
"common"
{
	"name" "Hentai Maya"
	"type" "Game"
	"icon" "3aca5138a92a078c6d82d670d1104b64894f58ad"
	"clienttga" "95b0464ca3bd758671d378c19871d84b7b32282e"
	"clienticon" "b97e5310ec08239141b0f17dfd3c71c3f3652448"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1697155200"
		"tested_build_id" "11987211"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.159859976662744"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.159859976662744"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1692541453"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cyber Keks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cyber Keks"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1695286707"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2568540"
	"store_tags"
	{
		"0" "597"
		"1" "1664"
		"2" "1738"
		"3" "4085"
		"4" "21978"
		"5" "3871"
		"6" "4726"
		"7" "6129"
		"8" "30358"
		"9" "7250"
		"10" "4182"
		"11" "5611"
		"12" "6650"
		"13" "24904"
		"14" "12095"
		"15" "176733"
		"16" "492"
		"17" "5230"
		"18" "9130"
	}
}
"extended"
{
	"developer" "Cyber Keks"
	"publisher" "Cyber Keks"
}
"config"
{
	"installdir" "Hentai Maya"
	"launch"
	{
		"0"
		{
			"executable" "Hentai Maya.exe"
		}
	}
}
"depots"
{
	"2568541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6571974319438236134"
				"size" "116981064"
				"download" "36012768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11987211"
			"timeupdated" "1692558027"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "cfc65b1660165308caabb1f9ea1f5b347852c762"
"_size" "5076"
