"appid" "2927880"
"common"
{
	"name" "H.E.N.T.A.L.K.E.R."
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "4ef02a6a363cf44bdb10d6023c500ed11b5cbf53"
	"clienttga" "7898f3e3698c8e7405a4645f0663fb1c0d4addc2"
	"clienticon" "ede5ef571240bc59255f8279d92181e7f937c379"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "77.8879813302217"
			"height_pct" "60.25884587983852"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "77.8879813302217"
				"height_pct" "60.25884587983852"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715106432"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Who We Are Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Who We Are Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"ukrainian"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1718630926"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2927880"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "21"
		"3" "42804"
		"4" "4158"
		"5" "4106"
		"6" "5900"
		"7" "1695"
		"8" "1774"
		"9" "5547"
		"10" "620519"
		"11" "3959"
		"12" "3814"
		"13" "4085"
		"14" "1697"
		"15" "4166"
		"16" "1662"
		"17" "10397"
		"18" "1721"
		"19" "5923"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Who We Are Games"
	"publisher" "Who We Are Games"
}
"config"
{
	"installdir" "HENTALKER"
	"launch"
	{
		"0"
		{
			"executable" "H.E.N.T.A.L.K.E.R..exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2927881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2771179722804922941"
				"size" "1351456307"
				"download" "458622656"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14852169"
			"timeupdated" "1719449532"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "3b6bfb1e011cdfc82295d664acdd64386297a644"
"_size" "3441"
