"appid" "3103820"
"common"
{
	"name" "踩缝纫机模拟器"
	"type" "Game"
	"icon" "1b2a45c4117df2ba7146eb7d3a54745938d32c4b"
	"clienticon" "1a636ba0e13842ab0b573031c0dc1bc59d2822fc"
	"clienttga" "38e4fd27355ea0ae07360decad5e098f878bedd5"
	"name_localized"
	{
		"english" "Sewing Machine Simulator"
	}
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.92364965224097"
			"height_pct" "65.95214319949046"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.92364965224097"
				"height_pct" "65.95214319949046"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1729207481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "易烦工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "易烦工作室"
		}
		"2"
		{
			"type" "franchise"
			"name" "AIKUN"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730004596"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3103820"
	"store_tags"
	{
		"0" "9204"
		"1" "122"
		"2" "379975"
		"3" "599"
		"4" "4136"
		"5" "597"
		"6" "4182"
		"7" "10397"
		"8" "3964"
		"9" "1752"
		"10" "1663"
		"11" "9551"
		"12" "4175"
		"13" "7208"
		"14" "19995"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "易烦工作室"
	"publisher" "易烦工作室"
}
"config"
{
	"installdir" "踩缝纫机模拟器"
	"launch"
	{
		"0"
		{
			"executable" "SewingMachineSimulator.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"3103821"
	{
		"manifests"
		{
			"public"
			{
				"gid" "13011730484542480"
				"size" "77041848"
				"download" "31596272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16201254"
			"timeupdated" "1730084448"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/SewingMachineSimulator/"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "25924427"
"_sha" "cd08e911970c0efc0f01ce97b8a291c0ef297261"
"_size" "3663"
