"appid" "2794770"
"common"
{
	"name" "Clock Tower: Rewind"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "5c2f16a2864acfcccbe1f18771a3ae1d81999906"
	"clienttga" "3ba32e86bf5c9140a7c7c11466285e84e9d0cae7"
	"icon" "c5b6a9124d0298493eaf99942f76196a5a61b7f9"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "56.73504919253927"
			"height_pct" "87.78337241043572"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "56.73504919253927"
				"height_pct" "87.78337241043572"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729547824"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WayForward"
		}
		"1"
		{
			"type" "developer"
			"name" "Limited Run Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "WayForward"
		}
		"3"
		{
			"type" "publisher"
			"name" "SUNSOFT"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730174509"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2794770"
	"store_tags"
	{
		"0" "21"
		"1" "3978"
		"2" "7208"
		"3" "3834"
		"4" "3798"
		"5" "3964"
		"6" "4166"
		"7" "8369"
		"8" "6691"
		"9" "3916"
		"10" "4004"
		"11" "1721"
		"12" "6971"
		"13" "4064"
		"14" "3871"
		"15" "6426"
		"16" "10808"
		"17" "3952"
		"18" "1667"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "WayForward"
	"publisher" "WayForward"
}
"config"
{
	"installdir" "Clock Tower Rewind"
	"launch"
	{
		"0"
		{
			"executable" "ClockTower.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2794771"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4660920601954192907"
				"size" "8401758558"
				"download" "8184556960"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "B3350C97DAD82E77E04E11697DDDCC13"
				"size" "3316185F217C0459C84F9446C104998E"
				"download" "3E64C9E61D4CCD2E90940C3809D69802"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16317086"
			"timeupdated" "1731354022"
		}
		"testing"
		{
			"buildid" "16407518"
			"pwdrequired" "1"
			"timeupdated" "1731595601"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Way Forward/Clock Tower/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26194749"
"_sha" "85dc6fa395cac7d8792d361e3e496981feea3657"
"_size" "5008"
