"appid" "3227440"
"common"
{
	"name" "HEAVEN SEEKER - MIKADO PACK"
	"type" "DLC"
	"parent" "2865230"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "59797c4a4b361bc63225e5659926847cf9fbe5cd/capsule_231x87_japanese.jpg"
		"schinese" "090f61577c0b965379d1b84f65cba3156683447c/capsule_231x87_schinese.jpg"
		"english" "249dcb5bd9a4fce0b604297f3107286e09e67d2c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_0426a8bf7c140eb367ff1e88205a48149fb304f7.jpg"
	"store_asset_mtime" "1729574293"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SUCCESS Corp."
		}
		"1"
		{
			"type" "publisher"
			"name" "SUCCESS Corp."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_22" "1"
		"category_23" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733368262"
	"gameid" "3227440"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "2865230"
	"mustownapptopurchase" "2865230"
	"developer" "SUCCESS Corp."
	"publisher" "SUCCESS Corp."
	"homepage" "https://heavenseeker.success-corp.co.jp/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3227440"
	{
		"dlcappid" "3227440"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5357491228534594431"
				"size" "1352130"
				"download" "1051024"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16623240"
			"timeupdated" "1733280476"
		}
	}
}
"_missing_token" "False"
"_change_number" "26500387"
"_sha" "515d379b8f41657ac4d1f5a77f5d4afc0bec93a8"
"_size" "2035"
