"appid" "1777080"
"common"
{
	"name" "Mistrun"
	"type" "Game"
	"releasestate" "released"
	"logo" "fae6b4fdba0a0f6d71047dd8c4a74200aa3e77c8"
	"logo_small" "fae6b4fdba0a0f6d71047dd8c4a74200aa3e77c8_thumb"
	"icon" "1ad4db493283d858ac75edb819064be7bac7659d"
	"clienticon" "07ce7af9a64165124bb1932badd1398d51869938"
	"clienttga" "34137fa7a63cdb6db2d1580b3f48180ff450eb8a"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1634900545"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Reforged Group"
		}
		"1"
		{
			"type" "publisher"
			"name" "Reforged Group"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1637068131"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1777080"
	"store_tags"
	{
		"0" "8666"
		"1" "1773"
		"2" "3871"
		"3" "4726"
		"4" "597"
		"5" "3964"
		"6" "4182"
		"7" "7743"
		"8" "492"
	}
	"review_score" "5"
	"review_percentage" "40"
}
"extended"
{
	"developer" "Reforged Group"
	"publisher" "Reforged Group"
}
"config"
{
	"installdir" "Mistrun"
	"launch"
	{
		"0"
		{
			"executable" "Mistrun.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1777081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2750223513299087241"
				"size" "22513629"
				"download" "16758976"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7581981"
			"timeupdated" "1634910467"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "9b5c2866afbf31e9d3c66560b5fab71358d0b8bf"
"_size" "2692"
