"appid" "1729560"
"common"
{
	"name" "治愈强迫症 Cure Obsession"
	"type" "Game"
	"releasestate" "released"
	"logo" "2cb34bc81a678e2a8b8d47007722ce514fb38896"
	"logo_small" "2cb34bc81a678e2a8b8d47007722ce514fb38896_thumb"
	"icon" "049619e917e615acf883fcf1e2ab8cbc375661d8"
	"clienticon" "954b42da94d33dabe61066edc9279e49ed21a88d"
	"clienttga" "1330182e960bb2d4919540c0f18090a6798febd9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1630820141"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "所以然"
		}
		"1"
		{
			"type" "publisher"
			"name" "所以然"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631170944"
	"community_hub_visible" "1"
	"gameid" "1729560"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "1664"
		"3" "5395"
		"4" "4191"
		"5" "4136"
		"6" "3968"
		"7" "4182"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "所以然"
	"publisher" "所以然"
}
"config"
{
	"installdir" "Cure Obsession"
	"launch"
	{
		"0"
		{
			"executable" "Cure Obsession.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1729561"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8461874857528613537"
				"size" "884707199"
				"download" "307288608"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7472701"
			"timeupdated" "1633329973"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "becc089ac9187742810704b790041ad30af87b5d"
"_size" "2758"
