"appid" "677340"
"common"
{
	"name" "The Colonists"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "410fa6c485eaedb30e55d87b58b373cf9b1f3a25"
	"logo_small" "410fa6c485eaedb30e55d87b58b373cf9b1f3a25_thumb"
	"icon" "836553870096ea9de97ca3527f619401ae090e0b"
	"clienticon" "0a03542993caa751b3c781db794903cb50c793f3"
	"clienttga" "ea07d59c06ea4129d4ee945e55ac640d0df6f84f"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1715299200"
		"tested_build_id" "14277336"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "The Colonists"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "81.38856476079349"
			"height_pct" "73.17739254333887"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "81.38856476079349"
				"height_pct" "73.17739254333887"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1719501442"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Codebyfire"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mode 7"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_29" "1"
		"category_30" "1"
		"category_17" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1540396800"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "677340"
	"store_tags"
	{
		"0" "220585"
		"1" "9"
		"2" "4328"
		"3" "492"
		"4" "1643"
		"5" "4726"
		"6" "5752"
		"7" "8945"
		"8" "599"
		"9" "1654"
		"10" "12472"
		"11" "255534"
		"12" "4695"
		"13" "5300"
		"14" "4711"
		"15" "5350"
		"16" "7332"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Codebyfire"
	"publisher" "Mode 7"
	"homepage" "http://thecolonistsgame.com"
	"listofdlc" "2784480"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Colonists"
	"launch"
	{
		"0"
		{
			"executable" "TheColonists.exe"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TheColonists.app"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "TheColonists.x86"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "677340"
	"677341"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4641814750723472839"
				"size" "889276793"
				"download" "327618576"
			}
			"development"
			{
				"gid" "528787360919615927"
				"size" "917646963"
				"download" "334723488"
			}
			"review"
			{
				"gid" "4641814750723472839"
				"size" "889276793"
				"download" "327618576"
			}
			"v1.6.14"
			{
				"gid" "8632081931032329320"
				"size" "759678616"
				"download" "291661872"
			}
			"v1.9.5.1"
			{
				"gid" "6400471271403888185"
				"size" "888073831"
				"download" "327364256"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "20EDC57A0217C9DCE6F5252062C73591"
				"size" "86F3FA33CC6B2D850674B7019F3AA778"
				"download" "DC719DEEFAC4377667E11767B4A0F8B7"
			}
			"upload"
			{
				"gid" "385CB4E6FC8EF78B2FF1950148CE4F7A"
				"size" "6C25DEB71AEE7418D69166E704EA0158"
				"download" "7431445EFA9DD68DDB5CC321A8D96798"
			}
		}
	}
	"677342"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3123899012483294369"
				"size" "925220490"
				"download" "340250000"
			}
			"development"
			{
				"gid" "3123899012483294369"
				"size" "925220490"
				"download" "340250000"
			}
			"review"
			{
				"gid" "3123899012483294369"
				"size" "925220490"
				"download" "340250000"
			}
			"v1.6.14"
			{
				"gid" "4647520566175148666"
				"size" "781623067"
				"download" "298016976"
			}
			"v1.9.5.1"
			{
				"gid" "2348107677790031076"
				"size" "924017689"
				"download" "339932592"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "7ED24E45FE9BC2101A4B5FCEDB5C69D2"
				"size" "68AAE5DD795CAE6770B5546BBC2E7903"
				"download" "E539ABE0D85E9B38853C17198B15B469"
			}
			"upload"
			{
				"gid" "1D93DDCD9992C95D95FA3EA2E118D3E7"
				"size" "2DAE471353F979F8D3F2C9DD5BBC54A9"
				"download" "A968A2A44687C02D386DC850AA7FD155"
			}
		}
	}
	"677343"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5721270854683977197"
				"size" "908996382"
				"download" "325974880"
			}
			"development"
			{
				"gid" "5721270854683977197"
				"size" "908996382"
				"download" "325974880"
			}
			"review"
			{
				"gid" "5721270854683977197"
				"size" "908996382"
				"download" "325974880"
			}
			"v1.6.14"
			{
				"gid" "5375393842313911543"
				"size" "804838597"
				"download" "293784656"
			}
			"v1.9.5.1"
			{
				"gid" "4767899199894361550"
				"size" "909259255"
				"download" "326247984"
			}
		}
		"encryptedmanifests"
		{
			"production"
			{
				"gid" "314C1CF2080A558682180BF6FBCF4A9A"
				"size" "FE8C082E9D6C4186B4870962310DC2C6"
				"download" "971B8C6134C942CBF700D389D48794C6"
			}
			"upload"
			{
				"gid" "1056731FBF7752B06A7A3EE361D1E616"
				"size" "D5F0F80B17C1BC8770DC0102BB035A8E"
				"download" "A48A2DB6FAA2B7EACB61550E428C6609"
			}
		}
	}
	"2784480"
	{
		"dlcappid" "2784480"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16870100"
			"timeupdated" "1735477572"
		}
		"development"
		{
			"buildid" "16870216"
			"timeupdated" "1735478130"
		}
		"production"
		{
			"buildid" "16870100"
			"pwdrequired" "1"
			"timeupdated" "1735477448"
		}
		"review"
		{
			"buildid" "16870100"
			"timeupdated" "1735477440"
		}
		"upload"
		{
			"buildid" "16870216"
			"pwdrequired" "1"
			"timeupdated" "1735478081"
		}
		"v1.6.14"
		{
			"buildid" "13607331"
			"description" "v1.6.14"
			"timeupdated" "1718061946"
		}
		"v1.9.5.1"
		{
			"buildid" "15893156"
			"description" "v1.9.5.1"
			"timeupdated" "1731339709"
		}
	}
}
"ufs"
{
	"quota" "8589934592"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Codebyfire Ltd\\The Colonists\\SaveGames"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Codebyfire Ltd\\The Colonists\\MyScenarios"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Codebyfire Ltd/The Colonists/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26810199"
"_sha" "ab185d7a75769d7308bcae66e598b6d4f0944997"
"_size" "10270"
