"appid" "437890"
"common"
{
	"name" "AuroraRL"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"clienttga" "78abe5fced7f1c40ac7db95d2762a5bb6d7141c7"
	"clienticon" "d54c16186161f0c215df799289069b2efacfbdc8"
	"icon" "7acba98712977f0a904a477da1d6b6e188d21a57"
	"logo" "f6b5b8870c1920e6e3854dc797cfd2bc6d0d4bbd"
	"logo_small" "f6b5b8870c1920e6e3854dc797cfd2bc6d0d4bbd_thumb"
	"metacritic_name" "AuroraRL"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1457683393"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sun Dogs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Siberian Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1460106227"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "437890"
	"store_tags"
	{
		"0" "493"
		"1" "1716"
		"2" "1695"
		"3" "21"
		"4" "492"
		"5" "9"
		"6" "19"
		"7" "122"
		"8" "1755"
		"9" "1719"
		"10" "3964"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Sun Dogs"
	"publisher" "Siberian Digital"
	"listofdlc" "497740"
}
"config"
{
	"contenttype" "3"
	"installdir" "AuroraRL"
	"launch"
	{
		"0"
		{
			"executable" "bin\\Aurora.bat"
			"workingdir" "bin"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "bin\\Aurora"
			"workingdir" "bin"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian"
	"437891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1325494441825577675"
				"size" "211298041"
				"download" "136204528"
			}
		}
		"encryptedmanifests"
		{
			"betatest"
			{
				"gid" "0CBD9BC6905CCB1324135FDCFC20A882"
				"size" "9C25528A4773BCB8FE7782D40802AC3B"
				"download" "999684400728E40D13F50B8AA322F05A"
			}
		}
	}
	"437892"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6853790512651198599"
				"size" "222430415"
				"download" "138443104"
			}
		}
		"encryptedmanifests"
		{
			"betatest"
			{
				"gid" "BC5B1212FFF211CBB75523DE76C117B5"
				"size" "D8B217B4C7D2CC26A9EEB83D8E4F7424"
				"download" "166BABDA4EF161841A16D8F7FE979CA5"
			}
		}
	}
	"497740"
	{
		"dlcappid" "497740"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1494587"
			"timeupdated" "1480854766"
		}
		"betatest"
		{
			"buildid" "1494587"
			"pwdrequired" "1"
			"timeupdated" "1480691263"
		}
	}
}
