"appid" "2531950"
"common"
{
	"name" "白河村"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "6e456952165459e5599bc87aa5590ed66a32dbee"
	"clienttga" "c6876a3a9d3f3571dbbe5a557f38412343d81a0d"
	"clienticns" "2f9a01384a69c3f2871689e2b136f9fad68764da"
	"clienticon" "a6bce2a9119f4d2c46a98c35727e2dbf67ed4866"
	"name_localized"
	{
		"english" "Scourge of the village"
		"schinese" "白河村"
		"tchinese" "白河村"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "80376111c948bea01b1592742350c0410fcda8c8/capsule_231x87_schinese.jpg"
		"english" "6347461b5571ed655252886110fa597c0b8943aa/capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "zh-cn,zh-tw,en"
		"library_logo" "zh-tw,zh-cn,en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.31462139871785"
			"height_pct" "65.73076862741503"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "89adbdb98cfcc02032983e4af285b46b7c0b9330/library_600x900_schinese.jpg"
				"english" "d537abf82b14ef514a71187c8850ce526834916c/library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "89adbdb98cfcc02032983e4af285b46b7c0b9330/library_600x900_schinese_2x.jpg"
				"english" "d537abf82b14ef514a71187c8850ce526834916c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.31462139871785"
				"height_pct" "65.73076862741503"
			}
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "b4b84704866758f3a48fc6413b8737e8e691dee7/library_header_schinese.jpg"
				"english" "5e22eb9ee0ccca67dd2c4dccc7a06b7cacc2e9fa/library_header.jpg"
			}
			"image2x"
			{
				"schinese" "b4b84704866758f3a48fc6413b8737e8e691dee7/library_header_schinese_2x.jpg"
				"english" "5e22eb9ee0ccca67dd2c4dccc7a06b7cacc2e9fa/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732262571"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Triangel Game"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lightning Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Lightning Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732262416"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2531950"
	"store_tags"
	{
		"0" "5716"
		"1" "1721"
		"2" "9204"
		"3" "1664"
		"4" "599"
		"5" "7208"
		"6" "4182"
		"7" "31275"
		"8" "1742"
		"9" "379975"
		"10" "3871"
		"11" "21"
		"12" "7743"
		"13" "6815"
		"14" "597"
		"15" "11014"
		"16" "4064"
		"17" "5379"
		"18" "492"
		"19" "122"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Triangel Game"
	"publisher" "Lightning Games"
}
"config"
{
	"installdir" "白河村"
	"launch"
	{
		"0"
		{
			"executable" "Scourge of the Village.exe"
		}
	}
}
"depots"
{
	"2531951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4607185165295928928"
				"size" "935240379"
				"download" "705746096"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "16889296"
			"timeupdated" "1735798615"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TriAngelGame/Scourge of the Village"
			"pattern" "*.es"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26837422"
"_sha" "0d5b0962937beeb2ed330af731d5343c444e2ac0"
"_size" "5046"
