"appid" "2183190"
"common"
{
	"name" "OSAWARI HOCKEY えんこちゃん"
	"type" "Game"
	"icon" "27a7b76ab169791ea2424da6082a4190891e5fd4"
	"clienttga" "4b3f75e7592047f82a2f9ace98583705b68168c7"
	"linuxclienticon" "65f494777038642b7bf00688bb6936d61b440eb1"
	"clienticns" "8eeb932e599ad898052a56fbb807830a2a7985e6"
	"clienticon" "88cf46bd5cfd52a2188e8fc4892a3a34c96eb474"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "81.31383552032008"
			"height_pct" "91.2961210974456"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "81.31383552032008"
				"height_pct" "91.2961210974456"
			}
		}
	}
	"store_asset_mtime" "1669463406"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OSARUMODE"
		}
		"1"
		{
			"type" "publisher"
			"name" "OSARUMODE"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1673483426"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2183190"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "9130"
		"4" "597"
		"5" "19"
		"6" "3871"
		"7" "4085"
		"8" "1774"
		"9" "5379"
		"10" "4726"
		"11" "4305"
		"12" "1684"
		"13" "4182"
		"14" "24904"
	}
}
"extended"
{
	"developer" "OSARUMODE"
	"publisher" "OSARUMODE"
}
"config"
{
	"installdir" "Enkochan"
	"launch"
	{
		"0"
		{
			"executable" "Enkochan.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,japanese"
	"2183191"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5739940601568921585"
				"size" "2315055151"
				"download" "344125968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10104504"
			"timeupdated" "1670492350"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "203000e1995c6729be4c6ee4435ef6b6033e0656"
"_size" "3095"
