"appid" "1790600"
"common"
{
	"name" "DRAGON BALL: Sparking! ZERO"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"tchinese" "七龍珠 電光炸裂！ZERO"
		"schinese" "七龙珠 电光炸裂！ZERO"
		"koreana" "드래곤볼 스파킹! 제로"
		"japanese" "ドラゴンボール Sparking! ZERO"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"icon" "72a0587452b190e38aee6de62ae9629a7e8cc8ba"
	"clienttga" "d1602a0da87c6a48da6600ba79b271e1e0481514"
	"clienticon" "2d1c57d795bb393289b0b73612363804d917f096"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1790600_eula_0"
			"name" "DRAGON BALL: Sparking! ZERO EULA"
			"url" "https://store.steampowered.com//eula/1790600_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729209600"
		"tested_build_id" "15903122"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Dragon Ball: Sparking! Zero"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "71.40030514949518"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "71.40030514949518"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730214034"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Spike Chunsoft Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Bandai Namco Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_49" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_61" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728597743"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/dragon-ball-sparking!-zero\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1790600"
	"store_tags"
	{
		"0" "4085"
		"1" "19"
		"2" "3859"
		"3" "6506"
		"4" "7368"
		"5" "1743"
		"6" "1775"
		"7" "3993"
		"8" "6915"
		"9" "4182"
		"10" "3878"
		"11" "4191"
		"12" "3968"
		"13" "1697"
		"14" "4975"
		"15" "1685"
		"16" "6730"
		"17" "1695"
		"18" "4106"
		"19" "9130"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Spike Chunsoft Co., Ltd."
	"publisher" "Bandai Namco Entertainment"
	"aliases" "Sparking Zero"
	"listofdlc" "2957460,2957470,2957480,2957490,2957500,2957510,2957520,2963440,2963450"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "DRAGON BALL Sparking! ZERO"
	"launch"
	{
		"1"
		{
			"executable" "SparkingZERO.exe"
			"description_loc"
			{
				"english" "guideline"
			}
			"description" "guideline"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,arabic,brazilian,latam,indonesian"
	"1790601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7963134825475815579"
				"size" "29720283508"
				"download" "28309174720"
			}
		}
		"encryptedmanifests"
		{
			"build-review"
			{
				"gid" "17EC1895B9C0B5DE13AB7BD9EBB28D02"
				"size" "A4401D7D83932B3D75DEF560C7F22BED"
				"download" "1AD3A8D0932512A9917DD90816E00F9C"
			}
			"bnea_livestream"
			{
				"gid" "41D8B70129333831D9921894EB5B1457"
				"size" "12ADC7A74F619BC7C2E643E4B21F517B"
				"download" "7EE6D76778160623A76C8A74867CC8B8"
			}
			"compat"
			{
				"gid" "DAA5734BEC2560D3C0EEB616142DDC9A"
				"size" "5F5C04367EDA54A657422443C028333E"
				"download" "0FB5DE83F31159D4771B81AF09040B7D"
			}
			"dev-debug"
			{
				"gid" "888AFA0BF14EB798A017C13972EA6FD0"
				"size" "7A79D68F4BC5DE54E13E28D1F3FEFBBA"
				"download" "4B9F6D22C69EAD3DE46BE4A9A6B52E24"
			}
			"dev-release"
			{
				"gid" "C56996CE272C49031B570D65D446EE16"
				"size" "92F4847C6AA7420178745DDF9FA631AF"
				"download" "A8C92987285964AAD0E447FB0C958CFA"
			}
			"development"
			{
				"gid" "8F01E48EE4ED47B014C9037225B767B2"
				"size" "A0750D43070D1F35718766820949CFF9"
				"download" "73E0A245DAADD998106F01F782602FFC"
			}
			"event-debug"
			{
				"gid" "381D7AA55A853A8CF9F2BE1F1D811666"
				"size" "E40B57B533B157A738618390AAFC195F"
				"download" "303897C74F01C0ED4C0F20A158BC4D9D"
			}
			"event-release"
			{
				"gid" "B10D1F72D3F6F2F0331FC7344227B165"
				"size" "DB708320A935CB42DF6CE34A1D39FFDB"
				"download" "8532CC7FE25EDAF0FB9F4AB6433CBA16"
			}
			"ext-review"
			{
				"gid" "A4270ED398C445EEB592F13B011F7EA0"
				"size" "03488C48FEC67E011A7C4A49618FD6A1"
				"download" "39B97C353896C222164DB7BEFA950391"
			}
			"int-rev"
			{
				"gid" "F212BA2E84E825D9820A6FDC6C1F05A4"
				"size" "A52AC63B931F25D0B12F873D59065875"
				"download" "AC0BD35B7E11F6EC4F39A82C11894708"
			}
			"press"
			{
				"gid" "F0F6A877CCCA116ABC3290960A1B549B"
				"size" "A93197C6DEDA8853CFB5D658508B9769"
				"download" "CB63ED4B1065AF7C31497470CD8831EF"
			}
			"qa-debug"
			{
				"gid" "9B1F255CC809D2235F9E3244CEAC1B56"
				"size" "B74DF850444C92246C385008FABEDAB4"
				"download" "8AF1AE1DBFBD50FC056E923CDCA7DF60"
			}
			"qa-release"
			{
				"gid" "990615E7A820F4DCECD3F5C79693C4DE"
				"size" "F35EED4FE909758B2FF2B2FAFE41018B"
				"download" "AD9524FEEB20B6DB7757677D3C359339"
			}
		}
	}
	"1790602"
	{
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "9EA0489AE8E328955AF1014FBC7E49CB"
				"size" "B7922C348EA7C4A63FB3FF74FC997FDB"
				"download" "C75235B4F1F94772C34DF0EBBA4E9706"
			}
		}
	}
	"2957480"
	{
		"dlcappid" "2957480"
		"manifests"
		{
			"public"
			{
				"gid" "8386927810532837243"
				"size" "25771532"
				"download" "25228400"
			}
		}
		"encryptedmanifests"
		{
			"bnea_livestream"
			{
				"gid" "C408258712A34943FC471FC33F223659"
				"size" "BA6E60E81852C5DACE8CC3FAD927A916"
				"download" "BD53742D4F2D5634A6057DDDF93E3CFF"
			}
			"compat"
			{
				"gid" "09796F573BAE1B5BFB106DE231049166"
				"size" "2B91F071B302719B98468FB5F74CEBA2"
				"download" "912EDE2A622124C73469BF631C7ED5E0"
			}
			"dev-debug"
			{
				"gid" "476E4E36259556AF12E4816D192A964C"
				"size" "D878AC5AFF9B5EC5D315CFB947C275EE"
				"download" "C035AB6906DEC980E14F978C69D36366"
			}
			"dev-release"
			{
				"gid" "7FF76865007FEE6207ACEEDA70561616"
				"size" "909B23C747BA583F9849573E5592EBEF"
				"download" "FBF2D43DA37E1EB6DED2E59E86A86472"
			}
			"development"
			{
				"gid" "1CE43FFE909CFBA22007DDAA5D9454BC"
				"size" "C95B3E902AAB9EB913524F0064D361BC"
				"download" "775494907ED815C7F30B2026DEB35880"
			}
			"event-debug"
			{
				"gid" "7058D7483D29BBF812911DCAE8D9774C"
				"size" "AC0D7EF1C77D9D214316E14F0782439F"
				"download" "47F8F2B6EFCA320E5AE976214C4F7D5C"
			}
			"event-release"
			{
				"gid" "21B0430619C0CF42F33E4C2996B216C9"
				"size" "C31FD1317DB8C8648382E3BBC590648B"
				"download" "8C08E235E32FD26FBB75A2109B29884B"
			}
			"ext-review"
			{
				"gid" "D366E71ED7A600C0F9F9137876B2BBC3"
				"size" "AF1CDBA35E3123FC7502754100791312"
				"download" "1F490D4858A5DD92F791D9E30F599AF5"
			}
			"press"
			{
				"gid" "68D184112992E6FDEC4E93AB8F978639"
				"size" "CE4A0AD4E9BFC3ECB9BCFE1B855BAEDD"
				"download" "E419C5ACAE3C3AD116F115554AF331A6"
			}
			"qa-debug"
			{
				"gid" "E10DA66FD9E41F75439921E42D4796C6"
				"size" "CE6AD3A2322E21CE66817502063D4AD1"
				"download" "4C097ED3527EABFB41B3C9BBC2E67307"
			}
			"qa-release"
			{
				"gid" "52DF70779A186F99AF6C02D1EF313FAF"
				"size" "18430A947E17D1BE644B40C151588633"
				"download" "4A03DCB7116CBD28F26C2B0305A0A20B"
			}
		}
	}
	"2957490"
	{
		"dlcappid" "2957490"
		"manifests"
		{
			"public"
			{
				"gid" "9060747264604927849"
				"size" "41112630"
				"download" "37553680"
			}
		}
		"encryptedmanifests"
		{
			"bnea_livestream"
			{
				"gid" "460E8CE3CDC8ECEFB3650D0D53F620D0"
				"size" "6DCB2A749679B1234EB30AE2B6F83EA5"
				"download" "8974DCED013C65EB68D6E6C70782A202"
			}
			"compat"
			{
				"gid" "F2913CB855E2F93BB924E8C88A924B0E"
				"size" "F51C3550A391C77401B2F5112E41CB2F"
				"download" "CB4C3F4E09D5E46CF40A447E0A97C0A6"
			}
			"dev-debug"
			{
				"gid" "2E03DDAE80C787CF8328205E2A09AC26"
				"size" "52BC34B1F9677B7C9746DCF4674FECD4"
				"download" "8A92ACFFC07863595F060C1540D72A71"
			}
			"dev-release"
			{
				"gid" "4311D5AB8F052082DE06056BDD7384F8"
				"size" "C715B91F05AC0C85AF420F7338B9F147"
				"download" "413F29C2EEBFCEC9FFEFAA139C95A28E"
			}
			"development"
			{
				"gid" "CFD3AB405BC041046D0D18AF77BDAF74"
				"size" "384FBBBA2F7D7A7DA745CE24B5673B63"
				"download" "927B4CDA25AB47D93FF9E089B0C66560"
			}
			"event-debug"
			{
				"gid" "534A179DC83CABC0ED7B1ABA296994E7"
				"size" "91034180842F1546085B87F43B0DBA35"
				"download" "D0172DD6D007393C61DBC54CE26B8819"
			}
			"event-release"
			{
				"gid" "75B25E71BC08327C73931DEDDD6C3117"
				"size" "95599C4349E901FB034C3C0ADF07D069"
				"download" "83806D2C5C34E132698E5059022D5FE6"
			}
			"ext-review"
			{
				"gid" "6D17CB726D7C7ED8FF89921ADB903AAB"
				"size" "30204A511CA515676BCE6FF7624FF0D3"
				"download" "9B84E828B869CD93126893FE7FEDA657"
			}
			"press"
			{
				"gid" "EE5DDE052B5F349883F8E171C34C8895"
				"size" "54B6BCAE17E954248A0A9B1154640DFF"
				"download" "E8CE323765DA19ECB7AB03141DE98E1B"
			}
			"qa-debug"
			{
				"gid" "CA209E9EA238C107A97B4F491AB7351A"
				"size" "6F92A86858F28F4915230B3267EF324D"
				"download" "DB5C09EDE182EE051758290F08122BFD"
			}
			"qa-release"
			{
				"gid" "0E1899BD221B675E330BF49F8C2A3D38"
				"size" "A6372424FCF6FE1CBD04C48B57972F1D"
				"download" "D36A692F9991DB7B1452C15D8AD77D52"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16752936"
			"timeupdated" "1734681612"
		}
		"build-review"
		{
			"buildid" "12582543"
			"pwdrequired" "1"
			"timeupdated" "1698758822"
		}
		"bnea_livestream"
		{
			"buildid" "15571723"
			"pwdrequired" "1"
			"timeupdated" "1725925491"
		}
		"compat"
		{
			"buildid" "15903122"
			"pwdrequired" "1"
			"timeupdated" "1727910682"
		}
		"dev-debug"
		{
			"buildid" "16792401"
			"pwdrequired" "1"
			"timeupdated" "1734559575"
		}
		"dev-release"
		{
			"buildid" "16792515"
			"pwdrequired" "1"
			"timeupdated" "1734559590"
		}
		"development"
		{
			"buildid" "16798697"
			"pwdrequired" "1"
			"timeupdated" "1734602645"
		}
		"event-debug"
		{
			"buildid" "16186613"
			"pwdrequired" "1"
			"timeupdated" "1733467326"
		}
		"event-release"
		{
			"buildid" "16186613"
			"pwdrequired" "1"
			"timeupdated" "1733467371"
		}
		"ext-review"
		{
			"buildid" "15571723"
			"pwdrequired" "1"
			"timeupdated" "1725441295"
		}
		"int-rev"
		{
			"buildid" "14481806"
			"pwdrequired" "1"
			"timeupdated" "1718701288"
		}
		"press"
		{
			"buildid" "15841456"
			"pwdrequired" "1"
			"timeupdated" "1727448181"
		}
		"qa-debug"
		{
			"buildid" "16753010"
			"pwdrequired" "1"
			"timeupdated" "1734300628"
		}
		"qa-release"
		{
			"buildid" "16752936"
			"pwdrequired" "1"
			"timeupdated" "1734300649"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveGame/{64BitSteamID}"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26729062"
"_sha" "f4d277a9724b70e05b1b09f7ab8a64544369530e"
"_size" "15700"
