"appid" "1128860"
"common"
{
	"name" "Men of War II"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"logo" "870158e3d7a0463c7eaf4487e6294c7863a4eee3"
	"logo_small" "870158e3d7a0463c7eaf4487e6294c7863a4eee3_thumb"
	"icon" "b129588962c00db24cb874e8518bb4583aa4c8b6"
	"clienticon" "456abf4921af0d59cc643385b68edc79ce85968b"
	"clienttga" "adcabb3a7c8fa94c680ffe7c6315eef469e8a3f3"
	"eulas"
	{
		"0"
		{
			"id" "1128860_eula_0"
			"name" "Men of War II EULA"
			"url" "https://store.steampowered.com//eula/1128860_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "75.77270630376387"
			"height_pct" "88.22132510092615"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "75.77270630376387"
				"height_pct" "88.22132510092615"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730139558"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Best Way"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fulqrum Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Fulqrum"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_27" "1"
		"category_23" "1"
		"category_17" "1"
		"category_30" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715791914"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1128860"
	"store_tags"
	{
		"0" "3859"
		"1" "1685"
		"2" "4150"
		"3" "1676"
		"4" "4182"
		"5" "9"
		"6" "3813"
		"7" "3843"
		"8" "4684"
		"9" "4175"
		"10" "1669"
		"11" "3987"
		"12" "8122"
		"13" "4168"
		"14" "13276"
		"15" "19"
		"16" "1708"
		"17" "4191"
		"18" "1775"
		"19" "4791"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Best Way"
	"publisher" "Fulqrum Publishing"
	"listofdlc" "2530640,2530660"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Men of War II"
	"launch"
	{
		"0"
		{
			"executable" "mow2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "mow2.exe"
			"arguments" "-backend_channel ark:demo"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "qa_test build_test internal qa_dev dev_test"
			}
			"description_loc"
			{
				"english" "Men of War II - Demo Channel"
			}
			"description" "Men of War II - Demo Channel"
		}
		"2"
		{
			"executable" "mow2.exe"
			"arguments" "-backend_channel ark:demo"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "UPDATED"
			}
			"description_loc"
			{
				"english" "Steel Rain Update Beta "
			}
			"description" "Steel Rain Update Beta "
		}
		"3"
		{
			"executable" "mow2_editor.exe"
			"arguments" "-sdlmod mp -level normal"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"4"
		{
			"executable" "mow2.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "mow2_editor.sh"
			"arguments" "-sdlmod mp -level normal"
			"type" "editor"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Editor"
			}
			"description" "Editor"
		}
		"6"
		{
			"executable" "modeling/[material.ed-x64].cmd"
			"workingdir" "modeling"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Material Editor"
			}
			"description" "Material Editor"
		}
	}
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3078204658"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,build_test,dev_test,internal,qa_test,review"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,japanese,polish,turkish,brazilian,ukrainian"
	"1128861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1855076944391610693"
				"size" "25924801432"
				"download" "23624137200"
			}
			"beta"
			{
				"gid" "6739162708069516485"
				"size" "24391342512"
				"download" "22097100816"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "6B0AC6C7422957E55CEC7203EB279DD0"
				"size" "409399FD89719D41429D8AD0781B5C6A"
				"download" "52DE6537210D7C652C8105F496EA332A"
			}
			"dev_test"
			{
				"gid" "64F08F37D7B08CC33D43971DDCE1BF25"
				"size" "A5F2D5C8CAFA752A1D3F0CB24C5E8F83"
				"download" "6A400EA877615F51D60E4E637BC4C066"
			}
			"internal"
			{
				"gid" "DC7FB7A4790E504C2323A784EF20D95C"
				"size" "FE036C21BCD3961172ADEBEBCC5AC5FE"
				"download" "6D39E9C175028900B8952E36D9EACAC4"
			}
			"qa_dev"
			{
				"gid" "9E025C11DC587342969FA5B2850DED82"
				"size" "D3EAD88B7995A7AA51E8F0BBCF079B7A"
				"download" "FD0098B496B299CEBA4D7E968716380B"
			}
			"qa_test"
			{
				"gid" "B8EF3B9B13B316C2BBD0D2EE8C24218E"
				"size" "A0F4B70F7AC7AAEDAB22D2C277A534F9"
				"download" "7D3195BF0DC7767ED2BAC881559867BD"
			}
		}
	}
	"1128862"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3169747346325658444"
				"size" "66226625"
				"download" "20702224"
			}
			"beta"
			{
				"gid" "3210080424107530653"
				"size" "66226643"
				"download" "20702240"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "E345F869C3E03BAE9D963E92C717F3EB"
				"size" "7D79A47D62F34AFCC3CB0FDBA939624D"
				"download" "42414B7E8C050CDEFA8B415429D7313B"
			}
			"dev_test"
			{
				"gid" "1211A4AE656FBB3AD5C47322F09EA699"
				"size" "D0B087AE04606BFDC601F51387842CAA"
				"download" "32D2C894237E83C917B6788AE9BE62D6"
			}
			"internal"
			{
				"gid" "5EC143DC74F8019528F35053A4783EFF"
				"size" "00AD6AD8C29FD34BD71F14CE13A13495"
				"download" "121788152AA64ECB667FE1241ED44764"
			}
			"qa_dev"
			{
				"gid" "BDBAB60241C5F59AE4BD7D60969A28CB"
				"size" "5638414A341C820A31A01E0654E7B53E"
				"download" "0E2F17686754EA7688A9E3ECEE49C451"
			}
			"qa_test"
			{
				"gid" "D6126A04C57297A7C2822E3BA3C04DE7"
				"size" "D8CCB037D50F03370CEDCCEB32212634"
				"download" "DBFF372D890C36EC59319F48FF9F5D8C"
			}
		}
	}
	"1128863"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1827636175980211916"
				"size" "34924544"
				"download" "11152864"
			}
			"beta"
			{
				"gid" "554889095986888154"
				"size" "34510336"
				"download" "11007920"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "C64F82510B2329509CAA89104861F0F0"
				"size" "B1E754C93AF72813A3E83C90F97D6001"
				"download" "3B7524AECABD11C863E0980299B9804D"
			}
			"dev_test"
			{
				"gid" "6E3709931B541291396B3F8B5A26CE2A"
				"size" "777821F81BEEC3AD684060C7D702FCC5"
				"download" "1A13D8C89E4DD7F24B5AD08FF091C590"
			}
			"internal"
			{
				"gid" "3E5121379BA4F7ACFB4F29837A5D9ED2"
				"size" "56D836D3713D85442B73C48F4A33B060"
				"download" "56CB86A253E9308542838B62E8A386C2"
			}
			"qa_dev"
			{
				"gid" "ABC3AE155736C02045F38501B6E9B094"
				"size" "CBAC62634410CE3594F42C29AB0C328A"
				"download" "0738988FD8AFA2560C86135F9FEBF1BE"
			}
			"qa_test"
			{
				"gid" "8A9F3E3488D87642BA7704C4026A40ED"
				"size" "BC8ABCE7BC407C903903B015D505EB90"
				"download" "03585601DEBA73D0E151FEF98AD55E19"
			}
		}
	}
	"1128864"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "326684799689565801"
				"size" "17888256"
				"download" "5706368"
			}
			"beta"
			{
				"gid" "3273448364322860699"
				"size" "19814912"
				"download" "6354288"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "B4DD89A18377514AC4B458239CCB5B9A"
				"size" "7AF20688C68140687C734CB6955B236C"
				"download" "5FEFF0B686B229768ACDD9415F2A8511"
			}
			"dev_test"
			{
				"gid" "49DCAAF1EAC752081DB7DAD6C0FFEEFD"
				"size" "D5A2D2E632A72952B5A01155253984A1"
				"download" "257E7C440A0806CEC490201B2E72F0E3"
			}
			"internal"
			{
				"gid" "1F7248050BBEF121DF5D5685F36DAD44"
				"size" "4F4B45661CA6CDBD44235BD5C2FD7E74"
				"download" "E2564BB0DAB1515BFBF900CC8A27AFEE"
			}
			"qa_dev"
			{
				"gid" "3DDB03DCEB047D3FFF3685AE51651523"
				"size" "293005FFA9084CD0CFD3655F41218A92"
				"download" "BC3024072B80880686DC4ACAE965229C"
			}
			"qa_test"
			{
				"gid" "F8B8E2F0F3C06FEF177C6E74D2E01B75"
				"size" "119C072BFD963E11F9A9141732721E7F"
				"download" "A17550DD05D33F76A0298F138691E9A4"
			}
		}
	}
	"1128865"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3218303862362196571"
				"size" "39751082"
				"download" "11595216"
			}
			"beta"
			{
				"gid" "4286113278768091867"
				"size" "39751100"
				"download" "11595232"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "B254A05F6958D0DB4CC240F92B71C8F5"
				"size" "2C9A30D601B0C87837F7B7E43E95EAE3"
				"download" "9F730FB3E688C56CF6909189BFFB6881"
			}
			"dev_test"
			{
				"gid" "786A9D8F3219C5138A809A3CCF32BFC2"
				"size" "EF0B9CDFF9EFD0E0ED27C8618450CCB9"
				"download" "88B0780BEEB92B099D94AE44A1F1BDCF"
			}
			"internal"
			{
				"gid" "035319D7F0F5E5712429051BE9957561"
				"size" "B1F73C2E612A30C8E39A4C472B4B4ED0"
				"download" "A649E35DFD0CDC3B81E4A1A342F073E9"
			}
			"qa_dev"
			{
				"gid" "AF69A4275DC6A087AB0A49C5B14D6C20"
				"size" "C41F476C62BEB516D6C8C38E13E2D00F"
				"download" "DC9542540B60D1FA7AED51A0E8BC10BE"
			}
			"qa_test"
			{
				"gid" "2EAAC5DFE75699A4F0FF223F4320BA5F"
				"size" "5D22AE2D2130DD4012D007082A4328DB"
				"download" "487C9D39B9FBC99FD235EFCC1BD6EBF2"
			}
		}
	}
	"2530640"
	{
		"dlcappid" "2530640"
		"manifests"
		{
			"public"
			{
				"gid" "7757618600484110922"
				"size" "28398303"
				"download" "26162800"
			}
			"beta"
			{
				"gid" "7757618600484110922"
				"size" "28398303"
				"download" "26162800"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "3FC90F2D2F1E74ED7C884D09FA442700"
				"size" "D9A6A07893F528D70B236087283F91D1"
				"download" "3BFAB9106BE0E59961F20123DE3AF8B7"
			}
			"dev_test"
			{
				"gid" "F38905571EB7AF45669F21DB55C2BF60"
				"size" "39170EBF1FC9ACD5105F12317AD62BD7"
				"download" "7E5A7206CE61373DB4E794B929DFE91A"
			}
			"internal"
			{
				"gid" "9BA4C9E80348B26FA99F8E086E14F452"
				"size" "4918839ABE854BA984728EC194C6858C"
				"download" "9C3A742C0C66B0DB7F19369FF35FEA32"
			}
			"qa_dev"
			{
				"gid" "E8DCAF425DB43BE2B7DE0655D5DE64B5"
				"size" "9DB9DE4C10BBCFAA9E369F58B81BBA8F"
				"download" "AE2DC652FDE74A486B88FE0C8C0E8581"
			}
			"qa_test"
			{
				"gid" "D20EC00E49995D337696E40BBE3E9324"
				"size" "80E21A3BE3D3E773414368F8FFA2A505"
				"download" "722969D8D51678CA3BA2900906F1EA86"
			}
		}
	}
	"2530660"
	{
		"dlcappid" "2530660"
		"manifests"
		{
			"public"
			{
				"gid" "7241877389079790517"
				"size" "39769443"
				"download" "38556640"
			}
			"beta"
			{
				"gid" "7241877389079790517"
				"size" "39769443"
				"download" "38556640"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "5DDD9073D94AA5EE4B850C68C183D49D"
				"size" "7B0A6C1C0EC372D6C64695E61FB187AB"
				"download" "44E9F620FDC4AE69CF0B40D4AA2AB014"
			}
			"dev_test"
			{
				"gid" "F3CE28B41D6B6354D5DB0F4985F4F669"
				"size" "A5EC1E011BEE337255B66E6EC2572BA4"
				"download" "4610B1FD7D5597CFCD1914AB5E3CA928"
			}
			"internal"
			{
				"gid" "0B2159CA47FA418D739EA677A80E9B0B"
				"size" "3BD9450B8173B30D512F6C53F7D88B9E"
				"download" "6A7E894C22DA238D6E402883A8F77DA5"
			}
			"qa_dev"
			{
				"gid" "CBCE2076A1600160496B0742C726BD42"
				"size" "A642C72E86708A604AD307949DB14EB0"
				"download" "D14459380107FFC8CD99DDB8F7EBA105"
			}
			"qa_test"
			{
				"gid" "C54F48C93FFF9A4464052BFF1CB1E108"
				"size" "707A32A7C1216C1E6C3129ECFEF93185"
				"download" "282AE1069998AB23D689A644C8E97C2C"
			}
		}
	}
	"1128866"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9203981549720361349"
				"size" "32988107"
				"download" "10317216"
			}
			"beta"
			{
				"gid" "6857979429773652908"
				"size" "32578171"
				"download" "10174256"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "80765A3CFE91A7BBE349D88FA090F01F"
				"size" "5A202021FC683423CD9925DADC5E6C80"
				"download" "2C48B7DD314EFA0872A2115BF8B94094"
			}
			"dev_test"
			{
				"gid" "E12AFB8CC14D7F7FC44F9C4ED766150E"
				"size" "3DE389AA7C93753A90C6691ECCD09F98"
				"download" "9AF3137CA594512CD8C0FE8520836BA8"
			}
			"internal"
			{
				"gid" "A894C4598544A19F02D879C4039A0B8F"
				"size" "39FF0237A5F64443469B6E13B3106FBC"
				"download" "18ECD1C2B1D4A3F545BDF01E7163C85A"
			}
			"qa_dev"
			{
				"gid" "1013624E32C41338B95227EA080DCDB2"
				"size" "3978676892D5601C81661A5BB35E4A92"
				"download" "A6C56F47AE9EF3637A869385A02A8DE4"
			}
			"qa_test"
			{
				"gid" "78BA5B03CDFAAC6BC3C4D2391720D061"
				"size" "5049F7181F80DD1429358162C8A8D643"
				"download" "F2D20F7A0BD46152842085EDBDC5BEF3"
			}
		}
	}
	"1128867"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5546812431698555513"
				"size" "17404090"
				"download" "5449152"
			}
			"beta"
			{
				"gid" "1378637957680831465"
				"size" "17137834"
				"download" "5365792"
			}
		}
		"encryptedmanifests"
		{
			"build_test"
			{
				"gid" "00CC75E6A53CC2E70909F4818137A321"
				"size" "72DA5C52865472D79B56408CF788AB9F"
				"download" "B4258A5FC9405CACDBCC4F6CED66766F"
			}
			"dev_test"
			{
				"gid" "D0738B7C0263796432F1A623C2E458F6"
				"size" "5A991516874D192B0BF015AEC73D7E43"
				"download" "750172E5B59543263197E395779F3C02"
			}
			"internal"
			{
				"gid" "4F670D2ECE5DEAF6C917F05AEF0348B6"
				"size" "6C3FA331F3B0FD15EF7A03EA2748B02B"
				"download" "B1FF441AA48CBC45BE221C6E4132DD38"
			}
			"qa_dev"
			{
				"gid" "AA174D98455015AC72BCE92FE8D53FC7"
				"size" "941AD9B82D4AC8A0F4C2B2D1CF73FC37"
				"download" "C00EE1198BDED78D38154FF8C8E9DF41"
			}
			"qa_test"
			{
				"gid" "F94D980B57806A51845B917F62AB312E"
				"size" "5C68AB67AACCEF0A569B6145037F0BE3"
				"download" "43B1223A91762805134DA5D6EC427B6F"
			}
		}
	}
	"workshopdepot" "1128860"
	"branches"
	{
		"public"
		{
			"buildid" "16799299"
			"timeupdated" "1734629315"
		}
		"beta"
		{
			"buildid" "16169865"
			"description" "Beta branch for the Steel Rain update"
			"timeupdated" "1729863146"
		}
		"build_test"
		{
			"buildid" "16169865"
			"pwdrequired" "1"
			"timeupdated" "1729861223"
		}
		"dev_test"
		{
			"buildid" "16799299"
			"pwdrequired" "1"
			"timeupdated" "1734610293"
		}
		"internal"
		{
			"buildid" "16799299"
			"pwdrequired" "1"
			"timeupdated" "1734628958"
		}
		"qa_dev"
		{
			"buildid" "16799299"
			"pwdrequired" "1"
			"timeupdated" "1734605282"
		}
		"qa_test"
		{
			"buildid" "16169865"
			"pwdrequired" "1"
			"timeupdated" "1729838119"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player/save"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/replay/"
			"pattern" "*.rep"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "editor_desktop.set"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "general.opt"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "hud2_hotbar.opt"
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "mp.opt"
		}
		"6"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player"
			"pattern" "panel_controls.opt"
		}
		"7"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II"
			"pattern" "fatal_error_report.set"
		}
		"8"
		{
			"root" "WinAppDataLocal"
			"path" "Men of War II/profiles/player/offline"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26720353"
"_sha" "6360adafcbeace31a35458c26140450f3f14cd24"
"_size" "19568"
