"appid" "1468850"
"common"
{
	"name" "RPG Maker MZ - POP: Slasher Forest"
	"type" "DLC"
	"parent" "1096900"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1604683393"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vexed Enigma"
		}
		"1"
		{
			"type" "publisher"
			"name" "Komodo"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
		"1" "53"
		"2" "59"
	}
	"category"
	{
		"category_18" "1"
		"category_30" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1605809070"
	"gameid" "1468850"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "84"
		"2" "1038"
	}
}
"extended"
{
	"dlcforappid" "1096900"
	"mustownapptopurchase" "1096900"
	"developer" "Vexed Enigma"
	"publisher" "Komodo"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1468850"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8151493985960991875"
				"size" "1774400"
				"download" "1603536"
			}
		}
		"dlcappid" "1468850"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5792153"
			"timeupdated" "1604652609"
		}
	}
}
