"appid" "2782610"
"common"
{
	"name" "Bad 2 Bad: Apocalypse"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "425c6fac5fb9886f594a64886dbaa1c2310093ed"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "875de1c81605c415d828ff8a2154c314638fa11d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"brazilian" "1"
		"vietnamese" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"name_localized"
	{
	}
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2a97f987e25b0063a7d9e96076677286d5d828db/capsule_231x87.jpg"
		"koreana" "3b4dab423108924a9977eecff5ec2dc931414aa0/capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "37.034451546348265"
			"height_pct" "82.93353678769799"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "37.034451546348265"
				"height_pct" "82.93353678769799"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725954605"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DAWINSTONE"
		}
		"1"
		{
			"type" "publisher"
			"name" "DAWINSTONE"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730246674"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2782610"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "3835"
		"3" "4231"
		"4" "1659"
		"5" "4168"
		"6" "1695"
		"7" "1662"
		"8" "1100689"
		"9" "1774"
		"10" "1678"
		"11" "3871"
		"12" "4182"
		"13" "3814"
		"14" "4195"
		"15" "5765"
		"16" "4747"
		"17" "6730"
		"18" "3854"
		"19" "1742"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "DAWINSTONE"
	"publisher" "DAWINSTONE"
	"homepage" "https://www.dawinstone.com/"
	"listofdlc" "3110390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "B2BA"
	"launch"
	{
		"0"
		{
			"executable" "B2B Apocalypse.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "B2B Apocalypse.exe"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,brazilian,latam,vietnamese,indonesian"
	"2782611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8206803640496872896"
				"size" "1427964875"
				"download" "463189392"
			}
		}
		"encryptedmanifests"
		{
			"alpha1"
			{
				"gid" "1FAE85940B69D4A81C358106B4FE5148"
				"size" "15037BB84028A1F10001030EC7128F70"
				"download" "4BDE38EF34DA4E3D30817A7927835E0F"
			}
			"alpha2"
			{
				"gid" "B47FFB86D5F1A702EC3E48F0C2BBA6D4"
				"size" "46D29EFD155A104824FC407BE117F7FE"
				"download" "D56027B26E7C4BA6ABF1C71F91931624"
			}
		}
	}
	"3110390"
	{
		"dlcappid" "3110390"
		"manifests"
		{
			"public"
			{
				"gid" "8236037470407471034"
				"size" "697330"
				"download" "706816"
			}
		}
		"encryptedmanifests"
		{
			"alpha1"
			{
				"gid" "8F6203D3F22AB2412B8C323B03785F3E"
				"size" "8722151EE7959ADC4FADD5F158181F7F"
				"download" "C5623C58E39F5FDB57A80C36612E030E"
			}
			"alpha2"
			{
				"gid" "D1FE40FFE7B1A2BE5B34055A57F4853B"
				"size" "ED41FBB9988A73DDE06EC9C2472921C8"
				"download" "A0D1949F964D047AF28055973D3D3678"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16562530"
			"timeupdated" "1732778955"
		}
		"alpha1"
		{
			"buildid" "16562530"
			"pwdrequired" "1"
			"timeupdated" "1732777443"
		}
		"alpha2"
		{
			"buildid" "15993901"
			"pwdrequired" "1"
			"timeupdated" "1728560541"
		}
	}
}
"ufs"
{
	"quota" "314572800"
	"maxnumfiles" "10"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Dawinstone/B2B Apocalypse/{64BitSteamID}"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26406375"
"_sha" "f3162870e3bc399e4fc9719f92baefebe2aba9e2"
"_size" "6571"
