"appid" "332570"
"common"
{
	"name" "Amazing Frog\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "022ca3275d90dcdd3c8416ef0f603c2d6078ac5f"
	"logo" "d762acf054dfdc3734141d536066c643bf072bec"
	"logo_small" "d762acf054dfdc3734141d536066c643bf072bec_thumb"
	"clienticon" "5c8e5804abb01d6cb4347c2a9f28d514efa9b500"
	"clienttga" "ceeb4d7b5f205f7e550d0b97f3338c28fd0e9f12"
	"clienticns" "1e4c8de8485af13e42bf81837d9d1c984347e011"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684281600"
		"tested_build_id" "11181030"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Amazing Frog\?"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.73941699778565"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.73941699778565"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730292994"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fayju"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fayju"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amazing Frog\?®"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_39" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1416470400"
	"steam_release_date" "1416591146"
	"community_hub_visible" "1"
	"gameid" "332570"
	"store_tags"
	{
		"0" "4840"
		"1" "4136"
		"2" "3810"
		"3" "1695"
		"4" "10816"
		"5" "1659"
		"6" "21"
		"7" "3968"
		"8" "4747"
		"9" "492"
		"10" "1671"
		"11" "3841"
		"12" "4036"
		"13" "4106"
		"14" "1697"
		"15" "19"
		"16" "10397"
		"17" "4182"
		"18" "599"
		"19" "5652"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" "Amazing Frog"
	"serverbrowsername" "Amazing Frog\?"
	"developer" "Fayju"
	"publisher" "Fayju"
	"homepage" "http://www.amazingfrog.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Amazing Frog"
	"launch"
	{
		"0"
		{
			"executable" "AmazingFrog.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"1"
		{
			"executable" "AmazingFrog.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"3"
		{
			"executable" "AmazingFrog.x86_64"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
	}
	"steamvrsupport" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"332571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
			"legacy"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "26893C94132786E9BF6921F03D16E984"
				"size" "C35BCA5676992B4406F1ECDB660302CF"
				"download" "19E9818E807B6ECE6A4C91324D089695"
			}
			"gazhalprivate"
			{
				"gid" "22ADA90FF3474ACD452BD473145595DD"
				"size" "4119E91AA5C653AAF134F8F295B81CEF"
				"download" "EDF865DF3A3C2814EE51311AEF8398E2"
			}
		}
	}
	"332572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1163034960699200796"
				"size" "3576681459"
				"download" "1121782496"
			}
			"legacy"
			{
				"gid" "7732378143671168643"
				"size" "2199121795"
				"download" "697777648"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "9626C1600CBCE42E22F0314529DA95D8"
				"size" "C191869BCF4D79350D214F1BA0D20C43"
				"download" "41AD514DCA2778C6EFFEA79AB071723A"
			}
			"gazhalprivate"
			{
				"gid" "BF7C5422A3B0A654B64F9EB3BECC04EB"
				"size" "9E899611F289C0A3911924F0D56E91E6"
				"download" "8666A10B19A1831037B7D4E3C0D86028"
			}
		}
	}
	"332573"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1768992393886521786"
				"size" "3636465427"
				"download" "1143315376"
			}
			"legacy"
			{
				"gid" "3540294449289096117"
				"size" "2180688684"
				"download" "697344448"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "86B1EFC4B2643DB8C8ED7BFF1198E455"
				"size" "6765BAB3BB03B8068DC463E883DD4938"
				"download" "3B35E5127BF162AE7D9ACBBE0D79586E"
			}
			"gazhalprivate"
			{
				"gid" "04EA90800D6B92CD8D5175EB8549BC79"
				"size" "2CEFA4B8A4BC1C2CD0E16D9CE743311D"
				"download" "819A1465635F960979853294DDCDE0D2"
			}
		}
	}
	"332574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2397573125217875135"
				"size" "3616380067"
				"download" "1067315456"
			}
			"legacy"
			{
				"gid" "1182594352209888406"
				"size" "2201357581"
				"download" "703842496"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "F9AD2F992103433F36C1EC69101E08B9"
				"size" "20547D7265102B0346C5C80960E98DB0"
				"download" "3AE3468F141629CFBFA329795577D043"
			}
			"gazhalprivate"
			{
				"gid" "F954D490A03C1CB7F92064C1E92A72D9"
				"size" "65A19B14A22BE14ADE6EDD1F15FD70CC"
				"download" "50B6F7E0C112972DA958BA0289EEB756"
			}
		}
	}
	"332575"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2056001639868293300"
				"size" "3457079287"
				"download" "1102165808"
			}
			"legacy"
			{
				"gid" "2991109601646589487"
				"size" "2195083139"
				"download" "696696848"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "C2434A781B0A59E8335E160560859CF0"
				"size" "5C37D2CB74E64809D79F76EB6FE368A0"
				"download" "14B40872770B284AFE62C62676385864"
			}
			"gazhalprivate"
			{
				"gid" "5B086E9571ADE7BD597476215B7BBD01"
				"size" "91F544EB4E1CFF538A47CFCCB4FF0BC1"
				"download" "2A9B52B3E253F17B71030339F5CD107C"
			}
		}
	}
	"332576"
	{
		"config"
		{
			"steamdeck" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16231705"
			"timeupdated" "1730291507"
		}
		"legacy"
		{
			"buildid" "12516172"
			"description" "Legacy Branch"
			"timeupdated" "1698136912"
		}
		"fayju_internal_beta"
		{
			"buildid" "16231705"
			"pwdrequired" "1"
			"timeupdated" "1730264505"
		}
		"gazhalprivate"
		{
			"buildid" "16231705"
			"pwdrequired" "1"
			"timeupdated" "1730264514"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "25970387"
"_sha" "0ea867e8e06395b38acaefe51cd3bb4f413167c9"
"_size" "9090"
