"appid" "3369050"
"common"
{
	"name" "Art Detective: Hidden in Gusu"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "天工藏物：姑苏繁华图"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "3188d767871797671ce0d8878570d9d50e6fce6d"
	"clienticon" "49a30cd10aa0bc855a9330a23716f033e3733b54"
	"clienttga" "7fd269dc561d8eea82b4d7ac06ac88a8e83196af"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "ed317300dae5fc89e218cd4fb0db70d2d7646027/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "94.27954736271167"
			"height_pct" "91.86460207567342"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "8538b7c725d0d07be6ec0fb0bfa3f71c58360881/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "8538b7c725d0d07be6ec0fb0bfa3f71c58360881/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "e743c39cac4957d64fae600442eeee337fcf064c/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "e743c39cac4957d64fae600442eeee337fcf064c/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "e743c39cac4957d64fae600442eeee337fcf064c/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "e78c8b0197fd72adf378a76d985d4f54d493af70/logo.png"
			}
			"image2x"
			{
				"english" "e78c8b0197fd72adf378a76d985d4f54d493af70/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "94.27954736271167"
				"height_pct" "91.86460207567342"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1ff1e4d47c2181757de538baa8d6ada63515acbb/library_header.jpg"
			}
			"image2x"
			{
				"english" "1ff1e4d47c2181757de538baa8d6ada63515acbb/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732776570"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MindPalace Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "MindPalace Studio"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1734799561"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3369050"
	"store_tags"
	{
		"0" "597"
		"1" "1738"
		"2" "3834"
		"3" "1664"
		"4" "3987"
		"5" "492"
		"6" "5379"
		"7" "1698"
		"8" "84"
		"9" "3871"
		"10" "1654"
		"11" "6815"
		"12" "4252"
		"13" "4004"
		"14" "4182"
	}
}
"extended"
{
	"developer" "MindPalace Studio"
	"publisher" "MindPalace Studio"
}
"config"
{
	"installdir" "Art Detective Hidden in Gusu"
	"launch"
	{
		"0"
		{
			"executable" "HiddenInGusu.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"3369051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4785733394711221840"
				"size" "3811394295"
				"download" "1583527232"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16828181"
			"timeupdated" "1734888669"
		}
	}
}
"_missing_token" "False"
"_change_number" "26755059"
"_sha" "8e3db5cc91189cd45f7e359d24f3f9f0ddfc94ae"
"_size" "8352"
