"appid" "457140"
"common"
{
	"name" "Oxygen Not Included"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "9bfcceba1cce2f64ecf14f3baa5d91676021f91e"
	"logo_small" "9bfcceba1cce2f64ecf14f3baa5d91676021f91e_thumb"
	"icon" "d37534163ebac8351e0bda0bf30f8f2174c921b6"
	"clienticon" "727e873b32e3b5f16e30c007a9758e4e5b480938"
	"clienttga" "e782ebba028d480d53dd2fa25bc90c2eb1fb4994"
	"releasestate" "released"
	"osarch" "64"
	"clienticns" "ac507c4641e4768123eabf6189b5e23b8716a824"
	"eulas"
	{
		"0"
		{
			"id" "457140_eula_0"
			"name" "Oxygen Not Included EULA"
			"url" "http://store.steampowered.com//eula/457140_eula_0"
		}
	}
	"osextended" "macos64,macosnotarized"
	"name_localized"
	{
		"schinese" "缺氧"
		"tchinese" "缺氧"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653696000"
		"tested_build_id" "8730000"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Oxygen Not Included"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "22"
			"height_pct" "44"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "22"
				"height_pct" "44"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1701909759"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Klei Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Klei Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Klei Entertainment"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1564505400"
	"metacritic_score" "85"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/oxygen-not-included\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "457140"
	"store_tags"
	{
		"0" "220585"
		"1" "7332"
		"2" "1662"
		"3" "8945"
		"4" "1643"
		"5" "4182"
		"6" "12472"
		"7" "3871"
		"8" "599"
		"9" "3810"
		"10" "9"
		"11" "1755"
		"12" "492"
		"13" "3942"
		"14" "3834"
		"15" "4026"
		"16" "1695"
		"17" "3859"
		"18" "21"
		"19" "16598"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Klei Entertainment"
	"publisher" "Klei Entertainment"
	"homepage" "https://www.kleientertainment.com/games/oxygen-not-included"
	"listofdlc" "1452490,2952300,3302470"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "OxygenNotIncluded"
	"launch"
	{
		"0"
		{
			"executable" "OxygenNotIncluded.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "OxygenNotIncluded.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "OxygenNotIncluded"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1862351000"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2756551883"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2756591982"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2756597396"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2756629853"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
		"2763921716"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,demo,development,development_alt,preview,public_testing,release,staging,steamdeck_preview"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"457141"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3620532830228692871"
				"size" "2818418234"
				"download" "838774160"
			}
			"public_testing"
			{
				"gid" "3620532830228692871"
				"size" "2818418234"
				"download" "838774160"
			}
			"public_previous_update"
			{
				"gid" "6550711480731125961"
				"size" "2810194122"
				"download" "835618464"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "306D471FE0C68FDD4465E85CD231C429"
				"size" "6C3D88C4816E4B346BCC41F229586D21"
				"download" "90B186B7786B67717C4E708025AF7622"
			}
			"demo"
			{
				"gid" "1DEEC009B4FA9CA6EB6EAD457B573E2D"
				"size" "718D656FB1DC4AA1B25A6C6F8DA30501"
				"download" "580FE867C230D7B43B4E5A7DA23838D7"
			}
			"preview"
			{
				"gid" "34A3771BAAF8204A7CE349BF38055FF8"
				"size" "93F9D833DDDF5B4C240ABA3F08A42565"
				"download" "EA63AE791594B21A3C99A8FECD0BD1C2"
			}
			"release"
			{
				"gid" "78A169C64A50DD951CCA9781667F0726"
				"size" "19E7A690A6822F993644777BBBD64762"
				"download" "81C0794110F3FEFF146EE92AC3B32C00"
			}
			"development_alt2"
			{
				"gid" "201A97D5CC3C5FAD6F32BE38C5305D56"
				"size" "13D0EC2BBC28BFB49C9CD5AB0B4FBF13"
				"download" "7A58183ED8966DB016899D8CC0F59985"
			}
			"rhymeswithplay"
			{
				"gid" "F3127F4F604B12FE28315DB585FEFAE5"
				"size" "E36F1FF444B95AC31F26B18D908DB681"
				"download" "BE31C6AC447C65EFD26646DA2D5A9C2E"
			}
			"staging"
			{
				"gid" "5D24BDF95B903995AAADB4CA23312C31"
				"size" "1666381C3B675DF8F53F22EF2C644639"
				"download" "1DF4EB1E9151018C2352D8D2DD09C194"
			}
			"31_the_big_merge_update"
			{
				"gid" "A729463783F12913359F5B33E208985D"
				"size" "23BDF8AB525A2F495FF97CE5AB6A0FB4"
				"download" "A8EB79868B69B0F6BD1A8DD87995C453"
			}
			"32_a_breath_of_freash_air_update"
			{
				"gid" "3D2DB0EFE20C40350479E67F012CBC22"
				"size" "5C0E3C1147EDA9735A28573DDA865730"
				"download" "26611352A94A2DEBE85AAF534BA5AA37"
			}
			"48_song_of_the_moo"
			{
				"gid" "8F4AAB5BE822E17FE57CC14096DCD5E3"
				"size" "114FF18BA2FD1E6A96BC8ED026A6AB64"
				"download" "1BC4506209402B8F6E2E7845ED4DB3EC"
			}
			"49_october_qol_update"
			{
				"gid" "C4945756C7468CA09621B7CCDAC28715"
				"size" "713FCE3E138C738B188FD37F2E3F3E6E"
				"download" "AFC0DB41342678705DF7010C2C67E502"
			}
			"50_packed_snacks_update"
			{
				"gid" "59A840DD4478F0018B80E65CD201AE0F"
				"size" "BAB31018125FA83679F78E8A86D5009E"
				"download" "0DBBFBECD00CE5E9EF244748738DE00F"
			}
			"51_february_2024_qol_udpate"
			{
				"gid" "031C599E5FB763B3065F832EBEB2EE40"
				"size" "062F90DB9B1A42D9D57CD73151ECCE1F"
				"download" "029E08EF4039C617765AF2132C47CC15"
			}
			"52_frosty_planet_pack"
			{
				"gid" "6DF5B4FF09F86329508660EE0A8A36F0"
				"size" "FFFB0B6485C82254E1C685C1B853AA1A"
				"download" "4889B6DECCEA6F98748FFB2B15BDFE79"
			}
			"53_november_qol_update"
			{
				"gid" "DD0C825900D3004119D348C4C7B91959"
				"size" "C69152D8C7E0D026E8AE2C7171EBB056"
				"download" "7816A38FE9C56D7671B696A927166023"
			}
			"development_alt"
			{
				"gid" "2A4FF7986E525567F9C447D0BEA6D2C8"
				"size" "00593DFAF4CC07FCA247CA6AF2BD37AB"
				"download" "341B40AF9BFA7E315F4F92566F6AC6BE"
			}
			"early_loc"
			{
				"gid" "51F8692D22B42166D445DE01E91B22D7"
				"size" "60005D76C21A212362E26001F3FB4178"
				"download" "44E75A4733C6D9C26E9368F79EB4E9AF"
			}
			"public_pre_mergedown"
			{
				"gid" "09C730543A8F4D3EF1E36A1E96CE85EE"
				"size" "3662ACF6DF471F5C9AF8EBD97DA6CEF2"
				"download" "D3C58B260576C23925DDBD6BFDD68AC9"
			}
			"troubleshooting"
			{
				"gid" "C94B004A6F459315165113AC5CCEB1AD"
				"size" "136FB43AB46A913F347516F8C6B75CF0"
				"download" "5C45A014E27DCC773D4856425AADB62B"
			}
			"unity2020_support"
			{
				"gid" "E22DC43FA50B4274527F3F9123C0CA7F"
				"size" "A269D46B46498AEBBB5A28F5DE1AF18F"
				"download" "F702434E9013DB7E8B89A3DA14009031"
			}
		}
	}
	"457142"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3763590174400158778"
				"size" "2805888433"
				"download" "835827584"
			}
			"public_testing"
			{
				"gid" "3763590174400158778"
				"size" "2805888433"
				"download" "835827584"
			}
			"public_previous_update"
			{
				"gid" "8360712009956292904"
				"size" "2797664029"
				"download" "832656080"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "93CC8751CDF16BCF92E22C2F8DD0F1B5"
				"size" "1FEC692918E3D6E026F7F2F06E61E39F"
				"download" "B2620F4C65FFD1C0486FA057059E0A2B"
			}
			"demo"
			{
				"gid" "4131C148DD75DBFE72EDAC870F9E20E7"
				"size" "24738A87FA883A3722734EEE8BA2B32F"
				"download" "ABB9568957D69091403F5C460A289C9B"
			}
			"preview"
			{
				"gid" "823FE167273CB1396C0C4D06C979C344"
				"size" "C857D987B02CA76A365E0E9808A42E49"
				"download" "FF5FD3BE5FE7F5B3D19C6327FC9DAC1C"
			}
			"release"
			{
				"gid" "85368270ACBE3C6D8BF98EA99CAE37F4"
				"size" "6BBEA71529D459339AED006BE858E39C"
				"download" "9D51D5AD73F3056B3638F92BE00BA0AB"
			}
			"development_alt2"
			{
				"gid" "9D3CFE1ED2DAD6E96280AF0F254D3890"
				"size" "FC43D00072F0F6DC89D3AB07C02DE011"
				"download" "D9666BA98B17C6A36B49F944C6C3EB2C"
			}
			"rhymeswithplay"
			{
				"gid" "CE7AB30A00542DD41E21E9D2E277616F"
				"size" "C7430E4AD6FAE2D48109FB0428A3B074"
				"download" "2744C7A645822527382D6D6EC25A1F3A"
			}
			"staging"
			{
				"gid" "9C4001530DB1C51B0F3BB92117D1E956"
				"size" "EE35B3932D608B9EFFA230E44F43E5D6"
				"download" "96317507A5CBE5988814024054BBF13D"
			}
			"31_the_big_merge_update"
			{
				"gid" "15E8CC47C995B2B89A7C9FA96A5A2AC8"
				"size" "4893A829A0E2873F9D2A9A1C01C94517"
				"download" "002BF4799887BE2BFE7F81AA193928C2"
			}
			"32_a_breath_of_freash_air_update"
			{
				"gid" "F91C571037F933AC74DD3FEBE0FD27CD"
				"size" "3C896F9D48538EC54010D3018D50B4C8"
				"download" "806B70D2139C5760E630992EB7ADA345"
			}
			"48_song_of_the_moo"
			{
				"gid" "C13212171216442A65A9BDAB7BA10D2A"
				"size" "92A90930A8CAFA34B7A3ACF8E8CC1B0B"
				"download" "CEA191DE05190B5AA41C42E8E41E26BC"
			}
			"49_october_qol_update"
			{
				"gid" "0F932CAFE723719ECD3E4D87506DA424"
				"size" "02243EFE673C4C23521B5911F69E6702"
				"download" "96BAFFD6A2148CD60361EE104CCF10D5"
			}
			"50_packed_snacks_update"
			{
				"gid" "982215AF8CFDF7758F0AB4408836EBA9"
				"size" "60F0FB19141A8C9A3BAD485754070A48"
				"download" "363D0C2FBBD1AA6BE840D7A248DEFEC5"
			}
			"51_february_2024_qol_udpate"
			{
				"gid" "471CF7E2EAC54E5B02D120CBB782A6ED"
				"size" "39FF035991BC3138A1926CEC8A8A67CD"
				"download" "A1C71C4906BD83875C7F15B38891B42C"
			}
			"52_frosty_planet_pack"
			{
				"gid" "93BF3925251DEF903179866781A0BD3A"
				"size" "23DB2D1CF131FFD131E014E0ABD9D09F"
				"download" "F7D055F3C6D105012D61D60F17545910"
			}
			"53_november_qol_update"
			{
				"gid" "113EAC61BB2E612E3717041ABDF88A07"
				"size" "661E815FA714094015F1C9F92B923799"
				"download" "D09358ACB776802F03DC78DD03CBB364"
			}
			"development_alt"
			{
				"gid" "701E204FBD586C0D3FBCDF433EA45AE9"
				"size" "4EE358EF26F3F5639C5CE9EB34DFDEA6"
				"download" "CD7401466676890E3EB2C9F78E41A010"
			}
			"early_loc"
			{
				"gid" "5641A10ADF64B0B41829E05E42D84BF9"
				"size" "EE101CEA8E19FCDA8CCE59482C3D1248"
				"download" "63736389D4B8E30DE89EEC06BCDDF221"
			}
			"public_pre_mergedown"
			{
				"gid" "0331242E06B3D5AD97D57121B560D25D"
				"size" "CD53F82427E16C14DEFE0364E4ECA797"
				"download" "9F3DD34F26F05B002FA453A4C3C5E451"
			}
			"troubleshooting"
			{
				"gid" "B7D36B6AB3EA1FACA4F01A41DA5BF271"
				"size" "25AA00D0A5B4BFF4CB17CB6282237BB3"
				"download" "1B7F14E1ECF3F73E895A8CD092C43729"
			}
			"unity2020_support"
			{
				"gid" "9F70B78EC4561A07EC9E42A4F3F4F154"
				"size" "C14D5D6E1A06854370069AA6BBDA153D"
				"download" "13044240949CE497FD2CA783AD26129B"
			}
		}
	}
	"457143"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4971709445589994785"
				"size" "2815057616"
				"download" "836674240"
			}
			"public_testing"
			{
				"gid" "4971709445589994785"
				"size" "2815057616"
				"download" "836674240"
			}
			"public_previous_update"
			{
				"gid" "5281974141701659307"
				"size" "2806833990"
				"download" "833519536"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "DA303E39F56767B7B21065D98A5686E9"
				"size" "AFE3ED394C25111EE3658E8B3CCE3F01"
				"download" "8D4E7C0702E36C9269087C83225C97D4"
			}
			"demo"
			{
				"gid" "D88018C3A94E25C6FCB0B6802646BA1C"
				"size" "A4E9F97FA2391E1AAA97CEA60761B223"
				"download" "5223F7855031CA237FC67767E815E5EC"
			}
			"preview"
			{
				"gid" "298E56C965593C4DCE7AA68784821AEC"
				"size" "E621272B0786BCB0FC6210A2C6163A6C"
				"download" "C2360AEBC7082AF58BEC0B91218A2626"
			}
			"release"
			{
				"gid" "49242B2582FFC5D098C382E8060CFD5E"
				"size" "45F7C528977CA851B08B57274B6582D5"
				"download" "7E32DD82825B367D5F1CAAC791878953"
			}
			"development_alt2"
			{
				"gid" "B29F3CB6A77D7ABA310FC8698725CE96"
				"size" "3F85A45AB34E1A2F3100D740BAE0B228"
				"download" "48D4F46A97563C69B2E7BF49F6353C1C"
			}
			"rhymeswithplay"
			{
				"gid" "4170341E61EC5F8AC42AEF983E59E6D0"
				"size" "E3BB56BE1EED99F0C8CBD015C6D173CD"
				"download" "A98559E5D397531F65536D6907361052"
			}
			"staging"
			{
				"gid" "DAEC5A3B7BC85706DB89FA3DC3CC4CB7"
				"size" "C6864800ADAA56010D58C0D6414F49E3"
				"download" "31D0251D7ABCD4784B15D3F2D0586340"
			}
			"31_the_big_merge_update"
			{
				"gid" "0F6458D73A4AC169E4C059F01653B3F8"
				"size" "62AFAEC9F1C3386CE72CB1A27154E1BC"
				"download" "690CFFC9CC5AE2D63070B4388B23A6BE"
			}
			"32_a_breath_of_freash_air_update"
			{
				"gid" "857AF3EE1333350403C46734EAF02769"
				"size" "A699E0E1A27267192C33AF72AD9D0E4C"
				"download" "78AB4287B2A9FD92932FD556B7774BB8"
			}
			"48_song_of_the_moo"
			{
				"gid" "E0F4ADAA7A32DEB70462CF75E812A9BF"
				"size" "E9B76999633D733FDF6E0DD373BA7D28"
				"download" "65536C6C7A2806D8593D7538D7FC4AAD"
			}
			"49_october_qol_update"
			{
				"gid" "C998A04F9D1BD3E6D0068D42B5D1AEC0"
				"size" "88640B59F65322168196EC7C2EE2C318"
				"download" "7DB79065EB868C715053561196ED5AFC"
			}
			"50_packed_snacks_update"
			{
				"gid" "55AF6E2B575EFFCE4CCA7084F67E5A06"
				"size" "6F8738D74E648FD38C11BDFC9C08A4BA"
				"download" "16EB6E2399F0F8109548F5F7B7BE561D"
			}
			"51_february_2024_qol_udpate"
			{
				"gid" "644EA78E3EF0275894B376BDF3A65127"
				"size" "58E1FE29D196726F75E2D5907087D675"
				"download" "34598E615E8F518C8E1A4B5256B555A6"
			}
			"52_frosty_planet_pack"
			{
				"gid" "C326309C43F9BC9D2007A79E98E453A8"
				"size" "454BDBB29B32B3D65C50331A382FDD46"
				"download" "6921DADFFED97461AF702C4F8F9E5881"
			}
			"53_november_qol_update"
			{
				"gid" "B8536EA258FBBC83F5D124C47E9A9996"
				"size" "008668031C95D92796ECC74C29FE57F2"
				"download" "95F6B9ACAC284F870D769C3E5BB673F2"
			}
			"development_alt"
			{
				"gid" "ADEE0202D86899FC1119249D09F0F2E3"
				"size" "D7B81391BE65FDDDA71E05C5BFC228B6"
				"download" "979884670CC781B484F0F6D61C1756E3"
			}
			"early_loc"
			{
				"gid" "CC387B048D15ACA607A118CC1E7FDE6E"
				"size" "8F4C3E4496E006116DC6285406B890AD"
				"download" "C1B74C378B7AF5346C1A8820E0BF46E3"
			}
			"public_pre_mergedown"
			{
				"gid" "ED82AFC0882CCA9C7182FC1312CABB1D"
				"size" "FE7231F493F5F1DF7C76EC820BDF99A2"
				"download" "85FFAA7F8E993861101D7401E7A41424"
			}
			"troubleshooting"
			{
				"gid" "467A9AA393ECBA1AE066B700C60F36D7"
				"size" "AF9EF0FA930B8B1C979FEF3DCC8064CB"
				"download" "E84C394BEFF3A972A8237567A1AB2245"
			}
			"unity2020_support"
			{
				"gid" "947BC324657FBF053F0293FE80BE92A7"
				"size" "582993634F0C5B2CDF0421E6E961A9D7"
				"download" "1B9AD6178EBB47C72B0F3FB56F4E562A"
			}
		}
	}
	"1452491"
	{
		"dlcappid" "1452490"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6958564885799258892"
				"size" "309465023"
				"download" "288553712"
			}
			"public_testing"
			{
				"gid" "6958564885799258892"
				"size" "309465023"
				"download" "288553712"
			}
			"public_previous_update"
			{
				"gid" "5304532900598964295"
				"size" "309329919"
				"download" "288416704"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "4BFEEBF3E1ED4EB5EF9D39A81A3A124E"
				"size" "A138CE6F2A1C8EE502689A0B9897BF6A"
				"download" "E3D47154812749ECBEC31F7B80397124"
			}
			"demo"
			{
				"gid" "B8B5E060FA645ABAEDFE5650FEF110F3"
				"size" "2E3426A4AB3849288E5AA35000DA9A86"
				"download" "35E9E7E9AFD8CA522C3FB32881C4B1AD"
			}
			"preview"
			{
				"gid" "1A9CDD65C3504F90D479AB33D956453B"
				"size" "5210BAF4B8AA5D598672815BB6C449A3"
				"download" "7091447AA783B9CD5E495200859EC6B7"
			}
			"release"
			{
				"gid" "D2510AC69F23CDFE2F30EB7075795586"
				"size" "BB2F451103CC02D8E4420F5CD09B7D09"
				"download" "BFD50AE679238FCD1388CFB0938F900D"
			}
			"development_alt2"
			{
				"gid" "EBA75CD86A810878E87AD9346786750E"
				"size" "99ADB8D1059F9EC59C8DCF15CFEC98EB"
				"download" "9BB1996DAAB98650BC155B8E629664E0"
			}
			"rhymeswithplay"
			{
				"gid" "7B02B85C29DC69EC642F830104B14870"
				"size" "6CC37B4044C2C08A9F0A8D183305D082"
				"download" "648E7FA6EC056E59007FB7AD5E6E871A"
			}
			"staging"
			{
				"gid" "7F34DC864D5FAC9B20664BC372A31F10"
				"size" "36D3EEB650292858FCB22E0823A6F8E6"
				"download" "1B567B8926260C1B82F963F2DAFC7D10"
			}
			"31_the_big_merge_update"
			{
				"gid" "BB40E916FF65703A4C19DA238E630CC6"
				"size" "7FC28504E742D69AD5D9330A8DD771D6"
				"download" "AC3C65B7C7D7AF62923247D3694C0FFA"
			}
			"32_a_breath_of_freash_air_update"
			{
				"gid" "173C2A7BD8C6AD397D97AA88BB9659CA"
				"size" "0D0261C5948F3F1D15C37E350FA6C6D0"
				"download" "6D7303F83511BBDF653561AB9490E592"
			}
			"48_song_of_the_moo"
			{
				"gid" "0C7D3F1A5B6295E6EDFB5F6F53D0B65E"
				"size" "D8E7A39723EA842485439F3578CF7804"
				"download" "74DBE24D61CDF28BF0B2A1C5C1EB1C9C"
			}
			"49_october_qol_update"
			{
				"gid" "4D20BC7C6937B6FA5EAB9E833F5CD5F4"
				"size" "45478796D0B699216EE4DE0819A404F7"
				"download" "8CC95AB32702DD75E147D8CA623AC058"
			}
			"50_packed_snacks_update"
			{
				"gid" "2ABF3C89168A3E3D408487C488AF8DFD"
				"size" "B3712677FFDBF0586DD33E03E21E8E0B"
				"download" "7DC36B3FABF876DA27D0BE71E45399A6"
			}
			"51_february_2024_qol_udpate"
			{
				"gid" "BBFF2CF0A5FE3254DE3FA4AF7543CDF4"
				"size" "EC1D4CF56D989934FF1987F5A323AD00"
				"download" "01EC3594E7AA3504007A910C81204456"
			}
			"52_frosty_planet_pack"
			{
				"gid" "1975FB774559F882BF0694DEF23ACA7A"
				"size" "2AD17309D52EB9FB345F27DBE30D9A84"
				"download" "B2B707B58001822B355B5AA58A56B10F"
			}
			"53_november_qol_update"
			{
				"gid" "7E67DB746028C88B218B0F5A71C898DF"
				"size" "96641505F207398F160404618A8501D7"
				"download" "0B5ABA61368FE9590C0FA5F01F575E2C"
			}
			"development_alt"
			{
				"gid" "793DCF187E22762F2FDC39A50C17DC23"
				"size" "E662779F10CCCAEE4B8742720AEB1593"
				"download" "0E9978B830B5CA658819A93FB18DEA26"
			}
			"early_loc"
			{
				"gid" "848651EEAC38655E16DD12D04F59D30D"
				"size" "1750F40BD1CD9F97C4E6C4FAA6DB3CEB"
				"download" "3B1D3999EB18E171153367A2F9498776"
			}
			"public_pre_mergedown"
			{
				"gid" "52D48B43D2FD721064B868BACB25C4ED"
				"size" "1E30A179347533E0640135C00FDC0664"
				"download" "B4A654F26DDB3685950951F8652436A8"
			}
			"troubleshooting"
			{
				"gid" "E096E3B32B582135AEF8392CF355BA26"
				"size" "D1DCDA6B7B8A41F8DD5CCF4C31D34657"
				"download" "50B0549F47288CE493421E280153EE00"
			}
			"unity2020_support"
			{
				"gid" "E4FC492B267D80D155C1706C6050D1AE"
				"size" "2DBBD3CEF9A7D86F2050389E411DA4DE"
				"download" "F3445E8BC1A8CD312998CF200867F5D2"
			}
		}
	}
	"1452492"
	{
		"dlcappid" "1452490"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1423696804487064397"
				"size" "309469370"
				"download" "288557376"
			}
			"public_testing"
			{
				"gid" "1423696804487064397"
				"size" "309469370"
				"download" "288557376"
			}
			"public_previous_update"
			{
				"gid" "2596780428103043272"
				"size" "309332666"
				"download" "288418768"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "0D6B14E51E728D7FAC55108B101E3F2B"
				"size" "6FF465AB28855E990A2A6199CFA2A4EA"
				"download" "6343A4F2E18B5AA045433ACF65F312E0"
			}
			"demo"
			{
				"gid" "ED55EEAAA515752B983ADEDE262E6AF6"
				"size" "984191636244FEB91DC3916B4DFF8BE7"
				"download" "ECF6F3FCE9BEAE412CC6797DFC2583A2"
			}
			"preview"
			{
				"gid" "E007D7DB267B2533B432108363A8E9FA"
				"size" "8C0EBB92CB15BD7BFEF92E163F17EA77"
				"download" "DE30D83F901546D2F6E541EFD77E4AF1"
			}
			"release"
			{
				"gid" "B83A9E56EC7B93DAF060D1A7A8DEC392"
				"size" "67046EBB55B620014BE8435CCCB1C206"
				"download" "F11FDDC7955D671B0F03D21269235D2B"
			}
			"development_alt2"
			{
				"gid" "BF996315FA925A5551F39CE751A7E854"
				"size" "A3EC3B5E1BD10AD7D7F7CE3FA97F2DC5"
				"download" "61ED395523B746ACBF5524D53D510AB3"
			}
			"rhymeswithplay"
			{
				"gid" "A39056A333D6777B567C2C59B9F70EBA"
				"size" "1F9FD1D2EE378CFE57D9C3956F4B030B"
				"download" "E1483791A0527178F8AA8DA832B8CAFA"
			}
			"staging"
			{
				"gid" "303D9B2210F54DB98185B94096A9C1F1"
				"size" "93C4A7CD273571C068AF4792B801035F"
				"download" "A34954B4D5DFFA4DF391DE9FAA4A4EF1"
			}
			"31_the_big_merge_update"
			{
				"gid" "B91849EE4D12847B529C92C31C216998"
				"size" "B87F820D5C14CDE5D82DA323592EC12D"
				"download" "F127532D563F7660B521E09E079583E8"
			}
			"32_a_breath_of_freash_air_update"
			{
				"gid" "899AFD18862B1FFB0C02CF5E4141381A"
				"size" "72C2D24D0977A65E833E2F0A480093A4"
				"download" "D1ECE283DE5919280B48A45054436A4C"
			}
			"48_song_of_the_moo"
			{
				"gid" "50CDEDB22627D00C84CAE318BDB933C5"
				"size" "DFA194DC7D11A46488B962AF74739264"
				"download" "803F074141B07C9F7FDC07B428A221E2"
			}
			"49_october_qol_update"
			{
				"gid" "F604237AD6F89B31358EC2C4A0914F3D"
				"size" "01A4DD0705DC0444617944A57460929B"
				"download" "BEBB5F5019A3B6E6B74900D7A6FAB796"
			}
			"50_packed_snacks_update"
			{
				"gid" "F67CB8E0F60163DDD51B975DAA51D8B2"
				"size" "745E325FB70FB17D61D4BD6AFE1FB65A"
				"download" "468496108B5AA713244E01E47681556C"
			}
			"51_february_2024_qol_udpate"
			{
				"gid" "EBD2F36030607E67D44698D432FEF62A"
				"size" "2B30291711807B5B42D82FFA522F92FF"
				"download" "AC4BC912478CFBC13CEC8283D83734E1"
			}
			"52_frosty_planet_pack"
			{
				"gid" "4A91FD0EFAAA4282D387DAF5FB6BDF37"
				"size" "CF7DCB7F39C0DFB86C0349FD131719E1"
				"download" "6AC24AE94F92825BBADDF4B72938AB89"
			}
			"53_november_qol_update"
			{
				"gid" "B9FC5AA9A2B52AFC00247E5622AB75A6"
				"size" "008E82AEE4ABC314569E939C7F2F4A7A"
				"download" "24EA287F3AA53CE9CFD19A0309FD6753"
			}
			"development_alt"
			{
				"gid" "610EB628AFF2188617F9D6238F2903C6"
				"size" "4977295CD03C9AC90BC5640B2F8C5FE7"
				"download" "A42BFA863ABD8671434498DA3315731B"
			}
			"early_loc"
			{
				"gid" "973217689D0F203D5B1A1C6604B97796"
				"size" "2E9601695B54F3CBE46838B740A02B59"
				"download" "67EC98DABB2036C5B0ACEA48C3E5F8C5"
			}
			"public_pre_mergedown"
			{
				"gid" "B99161D3AF1E8B79904CC325CBB52C81"
				"size" "9F2935ABB047F73DB177CCD3AC9496C5"
				"download" "ABD4F4821D9B3870508226E61FC3F83F"
			}
			"troubleshooting"
			{
				"gid" "4E67110731B53A21BB47630F51DCBAC7"
				"size" "8BC5D86B91712B577AB2B75566C6E6E9"
				"download" "0E0B953C9BA592257527FC986A50B5E5"
			}
			"unity2020_support"
			{
				"gid" "9A02ED423B43922F6D6EEA3821A8F118"
				"size" "A21BFB398049E01373B33BAF59A991A9"
				"download" "569BC9F11C1C9164D9E50CDE276453C8"
			}
		}
	}
	"1452493"
	{
		"dlcappid" "1452490"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7941336124836363714"
				"size" "309458854"
				"download" "288547104"
			}
			"public_testing"
			{
				"gid" "7941336124836363714"
				"size" "309458854"
				"download" "288547104"
			}
			"public_previous_update"
			{
				"gid" "440331701282615844"
				"size" "309322515"
				"download" "288408480"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "303A9085BDFDE35E25AC943EF9A6EE31"
				"size" "60EF4D1D2A8C9D2C48718004F51CDE43"
				"download" "55D6779B2CF0667986B5D8EA5C34A966"
			}
			"demo"
			{
				"gid" "F671007112FB617024846B5C7B379536"
				"size" "760034C6114534A3793A6EA8C46E2401"
				"download" "89420F0E1E966F1B1D45583542A3FD96"
			}
			"preview"
			{
				"gid" "81D0B4F9E201F55D7F569857D47B9F8E"
				"size" "2F9003840D8AF14B380668077E8745B8"
				"download" "9C04E3FFA6A9E6C2D14AB90E3722DF2F"
			}
			"release"
			{
				"gid" "CBAA4538D3FAAB8F894EB75598876CBC"
				"size" "EF137E208EBBE45A7E6B73C9A65D781C"
				"download" "CB4493CEFD9716081B5EC1C52A77F006"
			}
			"development_alt2"
			{
				"gid" "10705790804718CB2B0AC47EDDFF2417"
				"size" "AA05A0AE6EDF56BCEA10D5197397B493"
				"download" "43CCA03B394B68CB6FAAB0A2F033B232"
			}
			"rhymeswithplay"
			{
				"gid" "5D708C5CD243C77835C5A3474D21854C"
				"size" "2D98BF36B16F49751BE4C5BB82F73D12"
				"download" "E6273D6A7B509619CB7D3026A7379DF9"
			}
			"staging"
			{
				"gid" "1A529493F2D3CF964227B0D9EC241B3B"
				"size" "7451EF00848F1A26700B143949499043"
				"download" "24F38D2CF7F2956FB68BF8A90D72F3C0"
			}
			"31_the_big_merge_update"
			{
				"gid" "6DBBCF840EEEF4581FD13B26D9AB082C"
				"size" "9FB7E43740043245362C9B1F3D0A4A3E"
				"download" "4560EEDDE3BD4B65832A5C6B8CE647F4"
			}
			"32_a_breath_of_freash_air_update"
			{
				"gid" "EB001F6A5C1E11145578AD575C3E51CC"
				"size" "9F600474E0BC03051B668095FACA5532"
				"download" "905DF57164EA333B30C161D49FBD5544"
			}
			"48_song_of_the_moo"
			{
				"gid" "9D9886D4F1E438968E8271E2237FD5DF"
				"size" "BBCD685FD807535393BB00E9EB74DB22"
				"download" "B8CA997653CCF7AC437D46AE1B03ACAB"
			}
			"49_october_qol_update"
			{
				"gid" "8BC8304A7DF21EF125BFB13ED67C7B14"
				"size" "B8478067C9259E7E0624F6F68F0DA244"
				"download" "E12E04C46E89D036CB7A7DE7A8E26926"
			}
			"50_packed_snacks_update"
			{
				"gid" "71C5137D5C3171C664964C1082D6ED7B"
				"size" "3C27C98FAB475724A9CC44B6D31DFB1F"
				"download" "8E2A360047475CA5558EFB8CC5DC8DAB"
			}
			"51_february_2024_qol_udpate"
			{
				"gid" "C0746376C3B1E11E934CF137B366B34E"
				"size" "196BCB982198D74F81CD091CE0237B99"
				"download" "978D61535B361FBF27D006CBE53624A0"
			}
			"52_frosty_planet_pack"
			{
				"gid" "4017AC504CD495699E6BC6E29E3E8B58"
				"size" "3FACB5B6886A408856B64AD033C70F11"
				"download" "773CC1D4FFD9DF7593C6CE5526C2EF15"
			}
			"53_november_qol_update"
			{
				"gid" "3E9160F473B209C5C5C56355C0D2F76E"
				"size" "867E1187A2DFD398C1AF4A1A8CE1D1CC"
				"download" "9FE2B1F257E3E70F0CCB051365AEBDD4"
			}
			"development_alt"
			{
				"gid" "5197A3392F8F99D5E9EAC15435FAF1C2"
				"size" "EC63BC37545C16BB8F16E620A6060CC7"
				"download" "0975BDF1437E315D64C93A6C5476E4D5"
			}
			"early_loc"
			{
				"gid" "9DB7B079F5421C4F0581D7BB57D89F66"
				"size" "D83AB9FD167803F9A424696C9FE81ED5"
				"download" "9B7B47064CB3671DE40D71CBD1971F1A"
			}
			"public_pre_mergedown"
			{
				"gid" "E3A10FD292A9B58735B195ABB50CB082"
				"size" "2E98DE765B6AA61DC5C253D1402996C7"
				"download" "7F3B1F6A94BB430EF2A4431494B96F20"
			}
			"troubleshooting"
			{
				"gid" "0A57649C30CAAFC42C9E636B9EFA7611"
				"size" "4526502D09701F5AB586939D9B2472A1"
				"download" "4C71DCF5A34EB518F82C98DE7EF288A3"
			}
			"unity2020_support"
			{
				"gid" "72024C9A3934C1C5FA5132F326F832A9"
				"size" "89E0F338BF328D3B26695417C73CB104"
				"download" "46EBA87C83A1C06C2F17ACF77C25E461"
			}
		}
	}
	"2952301"
	{
		"dlcappid" "2952300"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8465467342786485613"
				"size" "72688106"
				"download" "70473776"
			}
			"public_testing"
			{
				"gid" "8465467342786485613"
				"size" "72688106"
				"download" "70473776"
			}
			"public_previous_update"
			{
				"gid" "7999810831998391968"
				"size" "72638787"
				"download" "70423936"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "B0499CC8BEDDD23A2B1A58333F10D5A3"
				"size" "84CB7FA52D9BE613E1ABABD371E7ACC8"
				"download" "037961DF5D8F6DA72A95126107D4651C"
			}
			"demo"
			{
				"gid" "0086F11D41C068A269A7C229B01A6477"
				"size" "EAEC6C75A376615B0B464AEBA27DB961"
				"download" "6880457C564451F45493419C3DE663D8"
			}
			"preview"
			{
				"gid" "DFE6423D5C02BBE90C788F869297B311"
				"size" "9EBA42587B93D607787E5513A39777E5"
				"download" "36299892A266E2327A8323EFA64C2627"
			}
			"release"
			{
				"gid" "0A95ABE86F1C938ADC74246C8156D45B"
				"size" "75BF8E7B3F167260E1F5C5D25B5EA20E"
				"download" "371A7DF97808C4CDAADAFF89A47FB255"
			}
			"development_alt2"
			{
				"gid" "4E11B3FD6B82B247169615299B5B260D"
				"size" "72754D147B8CEB891194A445F1988C42"
				"download" "A72B01B5FAEC5D984C67DFF471917898"
			}
			"rhymeswithplay"
			{
				"gid" "68359B3BBF4F7D59F4C3A19433A6A629"
				"size" "5E672A94A1794E70C04E5524EC3E1674"
				"download" "48EE0CA564842B155451C0DA88D533D6"
			}
			"52_frosty_planet_pack"
			{
				"gid" "BD3FB4E1D44B393F2B5B5B11EF69DB60"
				"size" "9BBC258E2E0B76190A04422174E45EE1"
				"download" "9A9926682FD9E599EC9F6EBBC6D0CCBA"
			}
			"53_november_qol_update"
			{
				"gid" "584C088E0AD6DEC5BB0E3EEB72E03405"
				"size" "A538EC49DD70CE0FC06E4E821C0B9FB7"
				"download" "5070D96D19D03039F221FF7B8BCDE41C"
			}
			"early_loc"
			{
				"gid" "146BC9E9C6CDF33C744B00A468A8AC0B"
				"size" "5A2D2217B36C34295A7A9B2CBC1E56F7"
				"download" "4E1CCB197C0F71F4F0337C55BA3687C4"
			}
		}
	}
	"2952302"
	{
		"dlcappid" "2952300"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7789786164138011525"
				"size" "72687933"
				"download" "70473488"
			}
			"public_testing"
			{
				"gid" "7789786164138011525"
				"size" "72687933"
				"download" "70473488"
			}
			"public_previous_update"
			{
				"gid" "4347664227419146699"
				"size" "72637004"
				"download" "70421568"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "CDF4FD6579B573BDD7CB0C7A8E2868FF"
				"size" "04AF2DC138389390CCEE4268A81B479A"
				"download" "48A585A4C83C6C2A57D3FE4B68CE8041"
			}
			"demo"
			{
				"gid" "7B3E415A829F9D97E18B36A78A810908"
				"size" "EF797BBB1BAE1E5D0727816D3D98D985"
				"download" "B7EAC3D290E213E9E1FD6B32636D8CAD"
			}
			"preview"
			{
				"gid" "38E8F973D5788C6DEB2B0FAA8C9B4CCD"
				"size" "5AE422FC011E1AABC919E0FDDB0AC41B"
				"download" "32A35F32E1CAAEBD2A3FE2D7CC438B70"
			}
			"release"
			{
				"gid" "D766BF5E1822A6508E500A9E92114138"
				"size" "3ECB274E53B3501C66983CA5AB01D528"
				"download" "74E10B995D118BA11CF9935F99505B2E"
			}
			"development_alt2"
			{
				"gid" "8E29A8013DFBB40EDDAC38255C3B7B0C"
				"size" "73FA71A9743A5B7D37131F5F245A6089"
				"download" "84ED7E3950267CBCDEC7FFFA2085B4C2"
			}
			"rhymeswithplay"
			{
				"gid" "F13145942DBE36D96AB0B9AEFC1DCF61"
				"size" "5E672A94A1794E70C04E5524EC3E1674"
				"download" "23E386F9191061A233A5C110A56E57CB"
			}
			"52_frosty_planet_pack"
			{
				"gid" "69D6339321F2A24C608798F762B18452"
				"size" "32E29C5BB900FD3EBB104DB0C1A21DF3"
				"download" "0C6D27D5803F565A0A525AB012568519"
			}
			"53_november_qol_update"
			{
				"gid" "5934035FB37799EC6482F3888B528079"
				"size" "D6E79C84FA42DF3CBDE4D1300345244A"
				"download" "9B913E3991146B8303134FE25CAF2609"
			}
			"early_loc"
			{
				"gid" "6A297EB6B25892D943C97CC1F580F466"
				"size" "6E6F3E59BB632AF8A8E1296D1BB978E6"
				"download" "E040F1FF01087E4F5E58F7B226DB6D6A"
			}
		}
	}
	"2952303"
	{
		"dlcappid" "2952300"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2429894272866801748"
				"size" "72688091"
				"download" "70473696"
			}
			"public_testing"
			{
				"gid" "2429894272866801748"
				"size" "72688091"
				"download" "70473696"
			}
			"public_previous_update"
			{
				"gid" "1180121178489929504"
				"size" "72636952"
				"download" "70421968"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "525886F92026E7ED0BBA6E74F0FD28F2"
				"size" "7BAD0E40ABF881C6A51ED0BC1B89C609"
				"download" "B7D0F2AEE17A1ACC438D58C3F8E764A4"
			}
			"demo"
			{
				"gid" "1D6D7A909AD8467D78251A66BEB33946"
				"size" "C525C6236447131157E04DDED91D351D"
				"download" "576290F909450805141E28D1F84A142F"
			}
			"preview"
			{
				"gid" "3D40E174938CD8940B717EEF5F6B1CF1"
				"size" "6EA9C4865598FC206ECC432BEF3CBCE0"
				"download" "96CFF846246C784B9EB2621A6B522FCD"
			}
			"release"
			{
				"gid" "B19D11D14504096672F244BA53191DF9"
				"size" "F8F6D887D00BFBB45708EE5BC13AC627"
				"download" "5175904DC7B28056E84D93B332E7F4FE"
			}
			"development_alt2"
			{
				"gid" "E27409E8A5BD27DA5AC02C7378769597"
				"size" "345A0EB35E18B6EA61601F51E8CC3E93"
				"download" "BE0ECD33112B3E3A3B25CF14288B23CD"
			}
			"rhymeswithplay"
			{
				"gid" "2835576EC4EA02EC34D86BBFFC3D9E4D"
				"size" "5E672A94A1794E70C04E5524EC3E1674"
				"download" "4EC20E4E6F6027E19F39D6D96D41900E"
			}
			"52_frosty_planet_pack"
			{
				"gid" "22139788F02FF917EF4BFF8C288D8378"
				"size" "9BBC258E2E0B76190A04422174E45EE1"
				"download" "FFAD45FF5510BCF8FB8901B7D33396D2"
			}
			"53_november_qol_update"
			{
				"gid" "26C62C4550C2DCFD4F30820CFB2999CD"
				"size" "197656428DD4283BE21792C1792676E2"
				"download" "426876DF5001303644F93840C8522A90"
			}
			"early_loc"
			{
				"gid" "F0A6CF0DB1B9E018130979737C66D4AF"
				"size" "198FDE8559FEBA1C3278232BB15E5C28"
				"download" "CAC23E7F605AD92C79171FAAAA0C6FC3"
			}
		}
	}
	"3302471"
	{
		"dlcappid" "3302470"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5050645290460604014"
				"size" "26404801"
				"download" "25175088"
			}
			"public_testing"
			{
				"gid" "5050645290460604014"
				"size" "26404801"
				"download" "25175088"
			}
			"public_previous_update"
			{
				"gid" "8794906376253476699"
				"size" "14248542"
				"download" "13020368"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "0EF1AB01E8C2BE4DD8B0C05B0776C224"
				"size" "4FDE71EC2A75145B9D43A07DED4DCB5F"
				"download" "8FFC426B1026D823F6FCE51E54859CF5"
			}
			"demo"
			{
				"gid" "82872CB09457BCDA54EB135E9DF33962"
				"size" "BD2D6433FAE205E9DF419905193C6DC3"
				"download" "DAB16230E2815EAFF70D563FF7B2055F"
			}
			"preview"
			{
				"gid" "F1B9E6F78703B372CA37A42C73B8FC86"
				"size" "A9648F58FC80905F6CF62FA7EF9D8A23"
				"download" "743D35FB78BD2BB1281CB212534A8461"
			}
			"release"
			{
				"gid" "69C57D5EEDF895F2B50649DD548B03CD"
				"size" "3962ADEC561D317F35D4F786AC63C6EF"
				"download" "63E8D854A7F26D7C8685AF7CAAAB684D"
			}
			"53_november_qol_update"
			{
				"gid" "444E8782ADCCA5DC5E56BF2C29E5D138"
				"size" "768AAD614F642476B18ACBAAED979DF5"
				"download" "C68E2E7AD6961DCBA962287E7EE31F95"
			}
			"early_loc"
			{
				"gid" "136FC44911F6EE9FCFA9AB34DCAAA045"
				"size" "A382CE4C1F12F8B56414E6E334BB1FFE"
				"download" "8522D2EC7C1CD962F19EBE848F21711B"
			}
		}
	}
	"3302472"
	{
		"dlcappid" "3302470"
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "871301328947312991"
				"size" "26401772"
				"download" "25171664"
			}
			"public_testing"
			{
				"gid" "871301328947312991"
				"size" "26401772"
				"download" "25171664"
			}
			"public_previous_update"
			{
				"gid" "9220853920767686387"
				"size" "14248542"
				"download" "13020368"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "8116FC54843CEE364F9A9262FB5E7999"
				"size" "B0D0253583D75A9D11A2BE95DE81ACD2"
				"download" "D94950635526A6785CE342927DC109A2"
			}
			"demo"
			{
				"gid" "0D1F212DA8DED7B0A4651796E938F2BE"
				"size" "33BD6B2EF630D074B598C3B4F91EB743"
				"download" "B559B4A18617D6FBB86DDABBDCF5B7C3"
			}
			"preview"
			{
				"gid" "759183F2B5613216262597078E11D350"
				"size" "A9648F58FC80905F6CF62FA7EF9D8A23"
				"download" "A38553FD5B7D586D7423FFF375CC404C"
			}
			"release"
			{
				"gid" "6963343224ABFC3023EEE725B3922A09"
				"size" "3D89B6CCA24940819D61444BD995F732"
				"download" "21A2C73E7880106589B346654CF1587A"
			}
			"53_november_qol_update"
			{
				"gid" "E5E23663AD5F72F31B902BE101739D7B"
				"size" "768AAD614F642476B18ACBAAED979DF5"
				"download" "C68E2E7AD6961DCBA962287E7EE31F95"
			}
			"early_loc"
			{
				"gid" "600FAF896201F2B2CC4D72ED5DF3966B"
				"size" "A382CE4C1F12F8B56414E6E334BB1FFE"
				"download" "DC40125C9DFFDA0861B461D14093AC1E"
			}
		}
	}
	"3302473"
	{
		"dlcappid" "3302470"
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2119877867544746342"
				"size" "26402214"
				"download" "25172576"
			}
			"public_testing"
			{
				"gid" "2119877867544746342"
				"size" "26402214"
				"download" "25172576"
			}
			"public_previous_update"
			{
				"gid" "8920962262418204993"
				"size" "14248542"
				"download" "13020384"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "96EE1F45A2162FB77C29EDDE3EA45679"
				"size" "37997E75641138B649F9A639FB38A40A"
				"download" "FC8B24E2A51FF722B0AF844D9BB11B84"
			}
			"demo"
			{
				"gid" "38D527E5D56F321F2E879484BF91D5F7"
				"size" "12E80FE532A6AD63CEA8B8CECF22B03A"
				"download" "CE37432E60705893F355F3109A1F288B"
			}
			"preview"
			{
				"gid" "C9C3C1C4B914A25CE9D70DB9AF2A633D"
				"size" "A9648F58FC80905F6CF62FA7EF9D8A23"
				"download" "743D35FB78BD2BB1281CB212534A8461"
			}
			"release"
			{
				"gid" "8A3E71103C6D5DD7A4CC817E4AFF9544"
				"size" "78C722FBCF747915E3284746DE356D49"
				"download" "66633B53094B6F01A8EC617A2800E51C"
			}
			"53_november_qol_update"
			{
				"gid" "6313364ADDF61BA49229F0B0D91C3524"
				"size" "768AAD614F642476B18ACBAAED979DF5"
				"download" "11B7768CE11300F96DFBE32D17B225F2"
			}
			"early_loc"
			{
				"gid" "6CFDEE2F38A2AF5C4D21CFDD0EF96E37"
				"size" "A382CE4C1F12F8B56414E6E334BB1FFE"
				"download" "120CF0A26EFF8AA924CA756F031A66CF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16777810"
			"timeupdated" "1734476252"
		}
		"development"
		{
			"buildid" "16779221"
			"pwdrequired" "1"
			"timeupdated" "1734474403"
		}
		"demo"
		{
			"buildid" "16771755"
			"pwdrequired" "1"
			"timeupdated" "1734431719"
		}
		"public_testing"
		{
			"buildid" "16777810"
			"description" "No testing (same as none)"
			"timeupdated" "1734476198"
		}
		"preview"
		{
			"buildid" "16650967"
			"pwdrequired" "1"
			"timeupdated" "1733448146"
		}
		"release"
		{
			"buildid" "16777810"
			"pwdrequired" "1"
			"timeupdated" "1734465268"
		}
		"development_alt2"
		{
			"buildid" "16717129"
			"pwdrequired" "1"
			"timeupdated" "1733983191"
		}
		"rhymeswithplay"
		{
			"buildid" "14617348"
			"pwdrequired" "1"
			"timeupdated" "1717617589"
		}
		"staging"
		{
			"buildid" "10842597"
			"pwdrequired" "1"
			"timeupdated" "1679608587"
		}
		"31_the_big_merge_update"
		{
			"buildid" "6942369"
			"pwdrequired" "1"
			"timeupdated" "1626214430"
		}
		"32_a_breath_of_freash_air_update"
		{
			"buildid" "7073980"
			"pwdrequired" "1"
			"timeupdated" "1627698050"
		}
		"48_song_of_the_moo"
		{
			"buildid" "11871130"
			"pwdrequired" "1"
			"timeupdated" "1695336375"
		}
		"49_october_qol_update"
		{
			"buildid" "12454989"
			"pwdrequired" "1"
			"timeupdated" "1701300353"
		}
		"50_packed_snacks_update"
		{
			"buildid" "13005770"
			"pwdrequired" "1"
			"timeupdated" "1707767824"
		}
		"51_february_2024_qol_udpate"
		{
			"buildid" "13861223"
			"pwdrequired" "1"
			"timeupdated" "1718908740"
		}
		"52_frosty_planet_pack"
		{
			"buildid" "15388110"
			"pwdrequired" "1"
			"timeupdated" "1732158755"
		}
		"53_november_qol_update"
		{
			"buildid" "16622744"
			"pwdrequired" "1"
			"timeupdated" "1734053886"
		}
		"development_alt"
		{
			"buildid" "9109316"
			"pwdrequired" "1"
			"timeupdated" "1657739224"
		}
		"early_loc"
		{
			"buildid" "16293873"
			"pwdrequired" "1"
			"timeupdated" "1730764342"
		}
		"public_previous_update"
		{
			"buildid" "16622744"
			"description" "U53 - 644960 - (December 3, 2024)"
			"timeupdated" "1734026161"
		}
		"public_pre_mergedown"
		{
			"buildid" "6942369"
			"pwdrequired" "1"
			"timeupdated" "1653508192"
		}
		"troubleshooting"
		{
			"buildid" "8826128"
			"pwdrequired" "1"
			"timeupdated" "1653703661"
		}
		"unity2020_support"
		{
			"buildid" "6815600"
			"pwdrequired" "1"
			"timeupdated" "1625789568"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
					"replace" "unity.Klei.Oxygen Not Included/cloud_save_files/{64BitSteamID}"
				}
			}
		}
		"1"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Klei/OxygenNotIncluded/cloud_save_files/{64BitSteamID}"
					"replace" ".config/unity3d/Klei/Oxygen Not Included/cloud_save_files/{64BitSteamID}"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26685753"
"_sha" "bf8763f48d420aec804d9c196a337f72d004b257"
"_size" "46660"
