"appid" "2892130"
"common"
{
	"name" "Rage of the Dragons NEO"
	"type" "Game"
	"icon" "02520ea6f0245cc94421b0b9a5c28437a639242b"
	"clienttga" "8590480c17ea14cbd8a65dcaf75d2397a34f14cc"
	"clienticon" "675cf3e19a18cbfb23a7a4af7c7d74c95f0ef3c9"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2892130_eula_0"
			"name" "Rage of the Dragons NEO EULA"
			"url" "https://store.steampowered.com//eula/2892130_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d35152a5bc6acdad19a1fcb2aaa88cd05eed6d11/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "99.01215578156186"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "99.01215578156186"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731531415"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QUByte Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "QUByte Interactive"
		}
		"2"
		{
			"type" "publisher"
			"name" "Piko Interactive"
		}
		"3"
		{
			"type" "publisher"
			"name" "Bleem!"
		}
		"4"
		{
			"type" "franchise"
			"name" "QUByte Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_55" "1"
		"category_57" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731554460"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2892130"
	"store_tags"
	{
		"0" "1743"
		"1" "4736"
		"2" "3859"
		"3" "3871"
		"4" "19"
		"5" "1773"
		"6" "4085"
		"7" "3993"
		"8" "4136"
		"9" "7368"
		"10" "3916"
		"11" "3964"
		"12" "1775"
		"13" "4004"
		"14" "4667"
		"15" "12095"
		"16" "4182"
		"17" "597"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "QUByte Interactive"
	"publisher" "QUByte Interactive"
}
"config"
{
	"installdir" "Rage of the Dragons Neo"
	"launch"
	{
		"0"
		{
			"executable" "Rage_Of_The_Dragons_NEO.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65524"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2892131"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6288149517942233349"
				"size" "1023303606"
				"download" "314193248"
			}
		}
		"encryptedmanifests"
		{
			"closed_beta"
			{
				"gid" "C7F709D525991824B76BAAC310C0B260"
				"size" "1650E4AC34F717763CA2136C6456A547"
				"download" "13AB071973074267220CBA3F5A065FAA"
			}
			"internal_test"
			{
				"gid" "BA6F6867088A1887D8ECD7D47C76C6BB"
				"size" "2AB56FFAA59DF5446004EC35BFD5E725"
				"download" "195BA0AF58885B0412888155EC13A63C"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16244693"
			"timeupdated" "1730480310"
		}
		"closed_beta"
		{
			"buildid" "16031598"
			"pwdrequired" "1"
			"timeupdated" "1728880131"
		}
		"internal_test"
		{
			"buildid" "16244693"
			"pwdrequired" "1"
			"timeupdated" "1730331350"
		}
	}
}
"ufs"
{
	"quota" "100048576"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "QUByte Interactive/Rage Of The Dragons NEO/{Steam3AccountID}/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26226262"
"_sha" "7f8277b9abe103ef8e3de62da34996cd12efc437"
"_size" "5184"
