"appid" "2004080"
"common"
{
	"name" "Furnish Master"
	"type" "Game"
	"clienticon" "e604cc5ff45365fb1152fcaffb399020c52d9265"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "954a7419150bc26b62ded1bd5b94952b0938778a"
	"releasestate" "released"
	"clienticns" "dbd41d47a9e525f5b32152d5ee6a49833910e3a3"
	"linuxclienticon" "dbd41d47a9e525f5b32152d5ee6a49833910e3a3"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722902400"
		"tested_build_id" "14863082"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.30299012782116"
			"height_pct" "83.58686266240937"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.30299012782116"
				"height_pct" "83.58686266240937"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1724239909"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alex Blintsov"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alex Blintsov"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_30" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1708405188"
	"steam_deck_blog_url" "https://steamcommunity.com/app/2004080/discussions/0/4364625713979115818/"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2004080"
	"store_tags"
	{
		"0" "4305"
		"1" "3810"
		"2" "97376"
		"3" "84"
		"4" "1643"
		"5" "1654"
		"6" "5851"
		"7" "4726"
		"8" "4252"
		"9" "597"
		"10" "4191"
		"11" "599"
		"12" "7332"
		"13" "4094"
		"14" "1664"
		"15" "615955"
		"16" "10235"
		"17" "5350"
		"18" "4182"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Alex Blintsov"
	"publisher" "Alex Blintsov"
	"homepage" "https://furnish-master.com"
}
"config"
{
	"installdir" "FurnishMaster"
	"launch"
	{
		"0"
		{
			"executable" "FurnishMaster.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FurnishMaster.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "FurnishMaster.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "FurnishMaster.exe"
			"arguments" "-dx11"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "DX11 (Try this if default does not work)"
			}
			"description" "DX11 (Try this if default does not work)"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2004081"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4957942492856261274"
				"size" "2566486616"
				"download" "996482816"
			}
			"v0.12.0"
			{
				"gid" "7694455203551713950"
				"size" "769745689"
				"download" "502721456"
			}
			"v0.13.0"
			{
				"gid" "3440967307464709940"
				"size" "2079466063"
				"download" "682057008"
			}
			"v0.14.0"
			{
				"gid" "7257756664454004151"
				"size" "2377351531"
				"download" "805857232"
			}
			"v0.15.0"
			{
				"gid" "3629832023115824756"
				"size" "2531803232"
				"download" "958612848"
			}
			"v0.16"
			{
				"gid" "7130435519651948969"
				"size" "2533320518"
				"download" "963420320"
			}
			"v0.17"
			{
				"gid" "2204201074907972783"
				"size" "2559828298"
				"download" "987371920"
			}
		}
	}
	"2004082"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8129923792520458618"
				"size" "4307406253"
				"download" "1189084832"
			}
			"v0.12.0"
			{
				"gid" "6759529670740457229"
				"size" "3988011446"
				"download" "978715856"
			}
			"v0.13.0"
			{
				"gid" "1636306974783761087"
				"size" "3761188979"
				"download" "930831008"
			}
			"v0.14.0"
			{
				"gid" "5622418769496219156"
				"size" "4121595084"
				"download" "1005632160"
			}
			"v0.15.0"
			{
				"gid" "3706802382325950965"
				"size" "4274996528"
				"download" "1158748816"
			}
			"v0.16"
			{
				"gid" "561240547144785430"
				"size" "4278348945"
				"download" "1161949328"
			}
			"v0.17"
			{
				"gid" "136411512408494506"
				"size" "4292444167"
				"download" "1183212704"
			}
		}
	}
	"2004083"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5872726580504789729"
				"size" "2703333968"
				"download" "676426352"
			}
			"v0.12.0"
			{
				"gid" "4829084425054070399"
				"size" "1182945227"
				"download" "555176064"
			}
			"v0.13.0"
			{
				"gid" "4976996715802600814"
				"size" "1176240921"
				"download" "501237632"
			}
			"v0.14.0"
			{
				"gid" "1712819912675110865"
				"size" "2241636131"
				"download" "498479568"
			}
			"v0.15.0"
			{
				"gid" "3996881245170498652"
				"size" "2583914320"
				"download" "647645200"
			}
			"v0.16"
			{
				"gid" "1452258075096457595"
				"size" "2597536448"
				"download" "650843792"
			}
			"v0.17"
			{
				"gid" "8584763445885463081"
				"size" "2688735519"
				"download" "672409888"
			}
		}
	}
	"baselanguages" "english"
	"workshopdepot" "2004080"
	"branches"
	{
		"public"
		{
			"buildid" "16803575"
			"timeupdated" "1734631176"
		}
		"v0.12.0"
		{
			"buildid" "14354612"
			"description" "EA v0.12"
			"timeupdated" "1715636602"
		}
		"v0.13.0"
		{
			"buildid" "14395794"
			"description" "EA v0.13"
			"timeupdated" "1722440415"
		}
		"v0.14.0"
		{
			"buildid" "15486951"
			"description" "EA v0.14"
			"timeupdated" "1728340119"
		}
		"v0.15.0"
		{
			"buildid" "15944512"
			"description" "EA v0.15"
			"timeupdated" "1729875279"
		}
		"v0.16"
		{
			"buildid" "16307165"
			"description" "EA v0.16"
			"timeupdated" "1731601881"
		}
		"v0.17"
		{
			"buildid" "16461233"
			"description" "EA v0.17.0"
			"timeupdated" "1734630773"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FurnishMaster/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "LinuxXdgConfigHome"
			"path" "Epic/FurnishMaster/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Linux"
			}
		}
		"2"
		{
			"root" "MacAppSupport"
			"path" "Epic/FurnishMaster/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26719058"
"_sha" "c81eb517ca9e38e66f622e3e60e5e2c8fbfc196d"
"_size" "10559"
