"appid" "2638560"
"common"
{
	"name" "Forbidden Fantasy"
	"type" "Game"
	"clienticon" "a6849ecaa22167636b0c2afa160322177a509b0e"
	"clienttga" "f45cf66aed6cf08e4b1edb316da6ca59712cf8b2"
	"clienticns" "87a3428e53cfa3ee4e492b68ae654614aa60cfbc"
	"icon" "61da157d6d34530aa26fccbba0701522f1fdcb1d"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "Forbidden Fantasy <포비든 판타지>"
		"schinese" "禁忌幻想"
		"tchinese" "禁忌幻想"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "c464bc4cbd103562d260e5d26c8cc2587d424f81/capsule_231x87.jpg"
		"schinese" "48ccfee2fb4265d30d5bf1cd170f37a353e1a6e1/capsule_231x87_schinese.jpg"
		"tchinese" "48ccfee2fb4265d30d5bf1cd170f37a353e1a6e1/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "74.49922843196131"
			"height_pct" "55.83472894144941"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "faf428fda1a580190ba97014edab7cc15f868b92/library_600x900.jpg"
				"schinese" "a83048227c942d9e58573aa908e4d3bd54641df8/library_600x900_schinese.jpg"
				"tchinese" "a83048227c942d9e58573aa908e4d3bd54641df8/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "faf428fda1a580190ba97014edab7cc15f868b92/library_600x900_2x.jpg"
				"schinese" "a83048227c942d9e58573aa908e4d3bd54641df8/library_600x900_schinese_2x.jpg"
				"tchinese" "a83048227c942d9e58573aa908e4d3bd54641df8/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "ff271dc67297634dc25b36747f21e7659094743f/library_hero.jpg"
			}
			"image2x"
			{
				"english" "ff271dc67297634dc25b36747f21e7659094743f/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "ff271dc67297634dc25b36747f21e7659094743f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "31214a90eba7868cba2af19b3b7bd00d4722cf90/logo_2x.png"
				"schinese" "0c124d42113aecc187875472cd475c9a2ec063a2/logo_schinese_2x.png"
				"tchinese" "0c124d42113aecc187875472cd475c9a2ec063a2/logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "74.49922843196131"
				"height_pct" "55.83472894144941"
			}
			"image"
			{
				"english" "31214a90eba7868cba2af19b3b7bd00d4722cf90/logo.png"
				"schinese" "0c124d42113aecc187875472cd475c9a2ec063a2/logo_schinese.png"
				"tchinese" "0c124d42113aecc187875472cd475c9a2ec063a2/logo_tchinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f608e835c147d5933a3c54ac16d3b6f4cb81a9e0/library_header.jpg"
			}
			"image2x"
			{
				"english" "f608e835c147d5933a3c54ac16d3b6f4cb81a9e0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732555762"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "OppaiMan"
		}
		"1"
		{
			"type" "publisher"
			"name" "OppaiMan"
		}
		"2"
		{
			"type" "franchise"
			"name" "OppaiMan"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732017855"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2638560"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "4191"
		"5" "9130"
		"6" "4175"
		"7" "3799"
		"8" "1742"
		"9" "9551"
		"10" "4486"
		"11" "4947"
		"12" "6426"
		"13" "1684"
		"14" "6971"
		"15" "5984"
		"16" "4172"
		"17" "4136"
		"18" "4182"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "OppaiMan"
	"publisher" "OppaiMan"
	"homepage" "http://oppai.me/Forbidden-Fantasy-Gamepage-Steam"
	"listofdlc" "3292860"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Forbidden Fantasy"
	"launch"
	{
		"0"
		{
			"executable" "Forbidden-Fantasy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Forbidden-Fantasy.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3115403766"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,develop"
			"use_action_block" "false"
		}
		"3115414106"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,develop"
			"use_action_block" "false"
		}
		"3115428504"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,develop"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2851362451"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,develop"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"2638561"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5886588929464215326"
				"size" "14487862255"
				"download" "14022815872"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "AD0D25AEB72B7DED02C9C34D20E951BB"
				"size" "3FE5D56842B1B3645E5934EC66165876"
				"download" "9855D5A09AF6AAB56526228E2C70A0EB"
			}
		}
	}
	"3292860"
	{
		"dlcappid" "3292860"
		"manifests"
		{
			"public"
			{
				"gid" "6146445590420051209"
				"size" "566849063"
				"download" "360893280"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "023A0B8E77FB071ECCCAA63843BAA7C3"
				"size" "55F154C195E3EC1C708B7981DDF717B8"
				"download" "EC14A15D634D4A697D086E786C15C1A3"
			}
		}
	}
	"2638562"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "FD2E6C4B15AA7CDE0841263934C47C83"
				"size" "CC9AB2259CD1ACAE2C5496E8DF571840"
				"download" "4867731B2A8EFE5362DF8A26948CA796"
			}
		}
	}
	"3292861"
	{
		"dlcappid" "3292860"
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "AEB48D8E17DE4A96596366152CF560F1"
				"size" "4231B2B7B4F1AD2ED23ACBFACADB00A4"
				"download" "4539E729B24C21C4F42F646EA1FA85D4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16582417"
			"timeupdated" "1732907473"
		}
		"develop"
		{
			"buildid" "16584413"
			"pwdrequired" "1"
			"timeupdated" "1732922646"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/ForbiddenFantasy-1593632962"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "RenPy/ForbiddenFantasy-1593632962"
					"replace" ".renpy/ForbiddenFantasy-1593632962"
				}
			}
		}
		"1"
		{
			"root" "gameinstall"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "/Library/RenPy/ForbiddenFantasy-1593632962"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26429954"
"_sha" "46f0091cc62485a61aba76df4cc69746de5c2726"
"_size" "9666"
