"appid" "1716310"
"common"
{
	"name" "AWAKEN - Astral Blade"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "AWAKEN - Astral Blade"
		"schinese" "觉醒异刃"
		"tchinese" "覺醒異刃"
		"sc_schinese" "觉醒异刃"
	}
	"logo" "703f6aee039c4c2270efc42364446206ea21adb1"
	"logo_small" "703f6aee039c4c2270efc42364446206ea21adb1_thumb"
	"icon" "f1afcd63c1e9d2a32df26e718b31f15d146fcba9"
	"clienttga" "f43b5a3e2c8d295e559a99f223e51a6c37f0405f"
	"clienticon" "5b0ac94651b477795de5e82671c5e53f701e2058"
	"releasestate" "released"
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "085b2ffc2b7926ea653477472baa086a4ba1f235/capsule_231x87.jpg"
		"schinese" "b3c585bb8f35240c01395662bdeaf1ae0119516b/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.354482296619814"
			"height_pct" "76.77403806965378"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.354482296619814"
				"height_pct" "76.77403806965378"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "ac1a014574317668e62b6efaccec5bd47b306e94/logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "ac1a014574317668e62b6efaccec5bd47b306e94/logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "2d43ec3175a45b4027505ec2452fe2ba425a10a5/library_header.jpg"
			}
			"image2x"
			{
				"schinese" "a6659fe71547de3117284a0ce7f35ced37047440/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729776054"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dark Pigeon Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "ESDigital Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "ESDigital Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729613299"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1716310"
	"store_tags"
	{
		"0" "3834"
		"1" "4166"
		"2" "1684"
		"3" "4182"
		"4" "1628"
		"5" "4305"
		"6" "7208"
		"7" "4231"
		"8" "3798"
		"9" "922563"
		"10" "1646"
		"11" "29482"
		"12" "1625"
		"13" "4106"
		"14" "122"
		"15" "5796"
		"16" "3993"
		"17" "6971"
		"18" "19"
		"19" "4085"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Dark Pigeon Games"
	"publisher" "ESDigital Games"
	"homepage" "https://twitter.com/AwakenBlade"
	"listofdlc" "3266670,3269010"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "AWAKEN - Astral Blade"
	"launch"
	{
		"0"
		{
			"executable" "Awaken.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1716311"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6222038041814855850"
				"size" "5265576684"
				"download" "4540861280"
			}
		}
		"encryptedmanifests"
		{
			"darkpigeon_test"
			{
				"gid" "0601C411768C680F250B0E1906FF3AC2"
				"size" "FB192BD7353DF2012DC90FF67E447A36"
				"download" "FC09780D70A80AF5A6C1F4D0CD01211B"
			}
			"forplayer_debug"
			{
				"gid" "C7815C4242AFB3F07BB8FC0EF715309B"
				"size" "691130F47906D774854072DFE6BBC03D"
				"download" "E6AF2A873AC72E8254C33A9572905F7E"
			}
			"full-test"
			{
				"gid" "3A283C3632555EA09A9E3AA8CAD6B8F5"
				"size" "4CD00B00EC4487123A428253B97F683D"
				"download" "7C81DD5D754C0379617C21CB6EA3A012"
			}
			"full-test_cheatcode"
			{
				"gid" "0FA2D2EC93B80BC07B1330403C9D2120"
				"size" "973F6ECE91FCBFE535FB9CC229D0BEE7"
				"download" "0F375B9D068482CD26AF2F961ADE2733"
			}
			"review"
			{
				"gid" "4A56E044C9234709F7A09096238B22E5"
				"size" "3020CDA7A3FBE4B491E5A298E3E4534A"
				"download" "AE357281E8B79EBD4216188D3819632A"
			}
			"steam_china_only"
			{
				"gid" "86FAD2BF1C174228E664D73990681F50"
				"size" "2A14BE00E5D558C99DD46E706F160640"
				"download" "B788D45C8D24A7F5A39A056B532C49BA"
			}
		}
	}
	"3269010"
	{
		"dlcappid" "3269010"
		"manifests"
		{
			"public"
			{
				"gid" "4208641277195394855"
				"size" "29007251"
				"download" "26607728"
			}
		}
		"encryptedmanifests"
		{
			"darkpigeon_test"
			{
				"gid" "4A8D4ABB47E74AFFE40EB667D7EADE4A"
				"size" "5405E77B76E358DA1E9ABC54D8EB5381"
				"download" "E5800A268A77455E2E9A2A980B61E435"
			}
			"forplayer_debug"
			{
				"gid" "9973126529152442AE585AB25D620489"
				"size" "4E7939F5F98461FA5DA0D0D865D37B26"
				"download" "88B7E413B5FFA96563284DAC0688D662"
			}
			"full-test"
			{
				"gid" "911CC86C09B679C08911B32EFB5D591B"
				"size" "DEF2D50C6657352601619DC76C32DC96"
				"download" "EB5E7E29C5E2566E0C6ACDA9E2FD448C"
			}
			"full-test_cheatcode"
			{
				"gid" "7F746A2DE09E16BE029643A281D80E84"
				"size" "962E995DE3053E36FAF651E067D03CDE"
				"download" "23AA4AF7C45599FA754AA94BBE104636"
			}
			"review"
			{
				"gid" "936785097E5C05F587ECF847796C1697"
				"size" "DA8D6DC882728383201DE8C8B420570B"
				"download" "87836A62B9523A140BD3FC30471813C7"
			}
			"steam_china_only"
			{
				"gid" "6387B94EC7AB59A9F6C8BE073C17EE1E"
				"size" "B89293A595CB27BE085DA68D731B0574"
				"download" "65EC1D7D08EA7A222D995C4CF8052CCD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16796469"
			"timeupdated" "1734629450"
		}
		"darkpigeon_test"
		{
			"buildid" "16796469"
			"pwdrequired" "1"
			"timeupdated" "1734588187"
		}
		"forplayer_debug"
		{
			"buildid" "16533713"
			"pwdrequired" "1"
			"timeupdated" "1732602403"
		}
		"full-test"
		{
			"buildid" "16533713"
			"pwdrequired" "1"
			"timeupdated" "1732817655"
		}
		"full-test_cheatcode"
		{
			"sc_schinese" "AWAKEN_20241010"
			"buildid" "15984593"
			"pwdrequired" "1"
			"timeupdated" "1728499248"
		}
		"review"
		{
			"buildid" "16796469"
			"pwdrequired" "1"
			"timeupdated" "1734670267"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "16533713"
			"pwdrequired" "1"
			"timeupdated" "1732817665"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "DarkPigeonGames/AWAKEN - Astral Blade/GameSave"
			"pattern" "*.dat"
		}
	}
}
"_missing_token" "False"
"_change_number" "26727317"
"_sha" "2a0f6914aaa0efcff6144f3d0d66625016d6f1c7"
"_size" "9000"
