"appid" "2602030"
"common"
{
	"name" "Entropy Survivors"
	"type" "Game"
	"icon" "2b8f2e22ab94fca7a501dff0d7411a51ec11e97f"
	"clienticon" "90fb7e1395fc10a6b91ee996506053f7cc1602d7"
	"clienttga" "86ec20c68ebf1db7dd275b41f3cc11661f37bab5"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.54538263408568"
			"height_pct" "53.800726932109"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.54538263408568"
				"height_pct" "53.800726932109"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734613473"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Moving Pieces Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "First Break Labs"
		}
		"2"
		{
			"type" "franchise"
			"name" "Entropy Universe"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733326796"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2602030"
	"store_tags"
	{
		"0" "42804"
		"1" "1716"
		"2" "4885"
		"3" "1685"
		"4" "3959"
		"5" "3843"
		"6" "4182"
		"7" "4231"
		"8" "1773"
		"9" "4191"
		"10" "19"
		"11" "122"
		"12" "4791"
		"13" "4305"
		"14" "4604"
		"15" "597"
		"16" "5154"
		"17" "3993"
		"18" "3859"
		"19" "4758"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Moving Pieces Interactive"
	"publisher" "First Break Labs"
	"homepage" "https://www.movingpieces.io/entropy-survivors"
}
"config"
{
	"installdir" "Entropy Survivors"
	"launch"
	{
		"0"
		{
			"executable" "EntropySurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2602031"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3278559533915692844"
				"size" "4307005429"
				"download" "3751140016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16792427"
			"timeupdated" "1734623451"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "200000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "EntropySurvivors/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26723452"
"_sha" "6021c0a3995e11c3e41fec1ce433ca9b0a49ecc9"
"_size" "4678"
