"appid" "2967520"
"common"
{
	"name" "Corner Abyss"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"icon" "9c94dea89386198aa035b7e1a243749158258b78"
	"clienticon" "562cd6cce3110093287decbd7bbf06bacec65f7e"
	"clienttga" "5841f3effadeb1eccfd4112aee4c8f5eee984f0a"
	"name_localized"
	{
		"japanese" "コーナーアビス"
		"schinese" "角落的深淵"
		"tchinese" "角落的深淵"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,ja,en,zh-cn"
		"library_hero" "en"
		"library_logo" "ja,zh-tw,en,zh-cn"
		"library_header" "zh-tw,en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "118.53193226284395"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "118.53193226284395"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1719543072"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SamAFEI"
		}
		"1"
		{
			"type" "publisher"
			"name" "SamAFEI"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1720594926"
	"community_hub_visible" "1"
	"gameid" "2967520"
	"store_tags"
	{
		"0" "9"
		"1" "597"
		"2" "1665"
		"3" "1664"
		"4" "3871"
		"5" "4172"
		"6" "12095"
		"7" "4057"
		"8" "492"
		"9" "6650"
		"10" "4182"
	}
}
"extended"
{
	"developer" "SamAFEI"
	"publisher" "SamAFEI"
}
"config"
{
	"installdir" "Corner Abyss"
	"launch"
	{
		"0"
		{
			"executable" "Corner Abyss.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,tchinese,japanese"
	"2967521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7705405314065674288"
				"size" "440222096"
				"download" "139028800"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14866588"
			"timeupdated" "1719543461"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "71cd938cbd742292e27786c62a40d808b3ab0131"
"_size" "4319"
