"appid" "1249970"
"common"
{
	"name" "Test Drive Unlimited Solar Crown"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "a007be26221795a5911ff1223aa16a172cc11a94"
	"clienttga" "0b353ef7e9ebaf44f9b36de2c4bdf4c94371ba91"
	"icon" "e248a0a8c7cf3dc18fe3070cd11ced11f7844f5a"
	"logo" "d6ce057a7bd1535bf0921f16c69b762de9089b42"
	"logo_small" "d6ce057a7bd1535bf0921f16c69b762de9089b42_thumb"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"vietnamese" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1249970_eula_0"
			"name" "Test Drive Unlimited Solar Crown EULA"
			"url" "https://store.steampowered.com//eula/1249970_eula_0"
			"version" "5"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1726272000"
		"tested_build_id" "15544415"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726144103"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KT Racing"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nacon"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nacon"
		}
		"3"
		{
			"type" "franchise"
			"name" "Test Drive"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "29"
		"1" "9"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_20" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726156796"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1249970"
	"store_tags"
	{
		"0" "699"
		"1" "1695"
		"2" "1644"
		"3" "3834"
		"4" "3859"
		"5" "4175"
		"6" "5411"
		"7" "4191"
		"8" "5673"
		"9" "3839"
		"10" "599"
		"11" "1697"
		"12" "1100687"
		"13" "128"
		"14" "4182"
		"15" "4252"
		"16" "1773"
		"17" "16250"
		"18" "3843"
	}
	"review_score" "4"
	"review_percentage" "34"
}
"extended"
{
	"developer" "KT Racing"
	"publisher" "Nacon"
	"homepage" "https://testdriveunlimited.com/"
	"listofdlc" "2515670,2515680,2515690,2515700"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TDUSC"
	"launch"
	{
		"0"
		{
			"executable" "TDUSC.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Sard\\SardUpdater.exe"
			"arguments" "-sardKey e89ea851-e395-4d2a-b1b8-27d251a89f15 -sardGame \"..\\TDUSC.exe\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internalautobuilds"
			}
			"description_loc"
			{
				"english" "Launch with Sard"
				"french" "Launch with Sard Test path"
			}
			"description" "Launch with Sard"
		}
		"2"
		{
			"executable" "Sard\\SardUpdater.exe"
			"arguments" "-sardKey e6211068-c54e-402a-a455-e42b6810201a -sardGame \"..\\TDUSC.exe\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "sard"
			}
			"description_loc"
			{
				"english" "Launch with Sard"
			}
			"description" "Launch with Sard"
		}
		"3"
		{
			"executable" "Sard\\SardUpdater.exe"
			"arguments" "-sardKey e89ea851-e395-4d2a-b1b8-27d251a89f15 -sardGame \"..\\TDUSC.exe\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internaltest2"
			}
			"description_loc"
			{
				"english" "Launch with Sard"
			}
			"description" "Launch with Sard"
		}
		"4"
		{
			"executable" "Sard\\SardUpdater.exe"
			"arguments" "-sardKey e89ea851-e395-4d2a-b1b8-27d251a89f15 -sardGame \"..\\TDUSC.exe\""
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_test_2"
			}
			"description_loc"
			{
				"english" "Launch with Sard"
			}
			"description" "Launch with Sard"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,turkish,arabic,brazilian,vietnamese"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1249971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7367746611676215247"
				"size" "53492670218"
				"download" "50665685040"
			}
		}
		"encryptedmanifests"
		{
			"dbox"
			{
				"gid" "D816544299EB0AB445667B7A84D666C9"
				"size" "F31F694B7040FB39D72C2298BF28FADC"
				"download" "5FEE35EC55E668157F7D6718F71A5791"
			}
			"_amd_"
			{
				"gid" "5742C8B5C291EC1411D5ED9948D664A0"
				"size" "AED52E2D25DA1C62EE2E708AF7DDE793"
				"download" "D03BB946721D05078369D930B066AA91"
			}
			"3goo"
			{
				"gid" "362A21184BB89FFCE3C12AD81D454BFD"
				"size" "74E4EF19D625C650FE6C35E95627E43A"
				"download" "5FD5E992BBDB654ED5963F32858FB95C"
			}
			"external_test"
			{
				"gid" "7C098A4C334266310D771D397666CE40"
				"size" "A43501D0B1D860C5B1F4A14A4C5869A7"
				"download" "3F9FD10110811EA56B0700BBB7A29BF2"
			}
			"external_test_2"
			{
				"gid" "2FBFF039D2FB66EFE2A23126364D1DD5"
				"size" "478154F086E7365AB1E1360D11885415"
				"download" "5029E19CF69872A05BAB1C1D917FAD66"
			}
			"external_test_3"
			{
				"gid" "43C64CF850E3E642DF532BEA7DAD61D6"
				"size" "6541F4601B5C61C7530E5FCD94CCCA42"
				"download" "E9895DD3F54C76D4BEA22E3CE0C25AB7"
			}
			"huwiz_build"
			{
				"gid" "76C0A18D316ABC41370EF0B26D07991B"
				"size" "FC5978719EFFB0067E87D152D682296A"
				"download" "239A45192F7E32F564F1ABDEEDAFDF62"
			}
			"intel"
			{
				"gid" "4888438B3442FC71DB9723AAEF554A9C"
				"size" "D4DF56256E21421786698B4F8A76DE91"
				"download" "523238BBD8D56AFAE0E2729AD541B37D"
			}
			"internal_market"
			{
				"gid" "9FB79FD562610701187B79EC8166988E"
				"size" "CE6FECD092DB2AC515A4B18B1B800BE4"
				"download" "33745E7352419909F2995144B5B5BD32"
			}
			"internalautobuilds"
			{
				"gid" "BF1700E414C368C1DFF2FB1793D313B3"
				"size" "DDD003C6FC33FABCCDE9D776FBEF6761"
				"download" "759476D05DF448C354D137EA10A35E0E"
			}
			"internaltest"
			{
				"gid" "D4EDEBA9E8172D1A3AED40B1CB849CF8"
				"size" "7B8EBC86F894D62663079906BB160507"
				"download" "6647629B6D0EFC1F591284211E72D815"
			}
			"internaltest2"
			{
				"gid" "E4FBEDF971A79B92BF61C8CEA9EFB688"
				"size" "D912FE5B26D7014D8F7304673E8D9AC5"
				"download" "DCFFF20B7C689952B6EB5A92F38C90B9"
			}
			"internaltest3"
			{
				"gid" "31930231C3F9EFDC1E6E109736A12AD4"
				"size" "32083441E36A81D34DDC524640D321FF"
				"download" "348E3A9FEE8B8DA75B01BF325658C826"
			}
			"logsenabled"
			{
				"gid" "1C762D43C9AAF789A8C53B996214B2E2"
				"size" "4F0914490B75348FEE9696445F4DBF20"
				"download" "1F7318366E5CA517BE84A02B896BA0F4"
			}
			"market"
			{
				"gid" "9D4B9285FA6E1077AA499D00F3B132AE"
				"size" "4474A73C2A98748339FCD9B593DAFDDD"
				"download" "E7930F3785BCCDADE35A327B42B3A2B6"
			}
			"market_beta_s2"
			{
				"gid" "DDE12445B8DC0F3A70007BFCA15A1ABD"
				"size" "6E57586543246BA07CB5BCE7C713ABB9"
				"download" "A17985DF91651908427C3729E86A4C26"
			}
			"nacon_autobuilds"
			{
				"gid" "A17F5782D666EA09E46B51CA16727336"
				"size" "385C6AE3C665E6B4078CD27B666668A6"
				"download" "C3B67B18D2D2886726F49C5FA6B30E72"
			}
			"nvidia"
			{
				"gid" "25194EDDF043705B8D50684F1DA05E9D"
				"size" "5B9535167B1239EF8C159AA93DC66A39"
				"download" "DBFEE951C88F0545E8C8CDFCD8A8D0E1"
			}
			"preprod_maintenance"
			{
				"gid" "1616CBB4A45BE220E20006E966F8E826"
				"size" "2D4700828082A895AAB717E32D659294"
				"download" "293BF3136BC54B149BA161EDD4CAD718"
			}
			"sard"
			{
				"gid" "D4A9EC9CE497EBBB194809DD74E6DFB6"
				"size" "8324520A9B66CB5D77891E0927FEAD14"
				"download" "9A358ED268C210DAC8963E564C8B1AF6"
			}
			"steering_wheels_tests"
			{
				"gid" "19AE7E464249E8B5DED4E62F97D12F73"
				"size" "0D0D0946CEB9513C632306F18875BB68"
				"download" "5B806D1999D652FD42EA667CF973267C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16120868"
			"timeupdated" "1730798017"
		}
		"dbox"
		{
			"buildid" "13187537"
			"pwdrequired" "1"
			"timeupdated" "1705499106"
		}
		"_amd_"
		{
			"buildid" "15639649"
			"pwdrequired" "1"
			"timeupdated" "1725978006"
		}
		"3goo"
		{
			"buildid" "15876100"
			"pwdrequired" "1"
			"timeupdated" "1728403177"
		}
		"external_test"
		{
			"buildid" "16289852"
			"pwdrequired" "1"
			"timeupdated" "1730822367"
		}
		"external_test_2"
		{
			"buildid" "16120848"
			"pwdrequired" "1"
			"timeupdated" "1730111927"
		}
		"external_test_3"
		{
			"buildid" "16301260"
			"pwdrequired" "1"
			"timeupdated" "1730813797"
		}
		"huwiz_build"
		{
			"buildid" "16040370"
			"pwdrequired" "1"
			"timeupdated" "1728978050"
		}
		"intel"
		{
			"buildid" "15639649"
			"pwdrequired" "1"
			"timeupdated" "1725977979"
		}
		"internal_market"
		{
			"buildid" "16224805"
			"pwdrequired" "1"
			"timeupdated" "1730222048"
		}
		"internalautobuilds"
		{
			"buildid" "16288264"
			"pwdrequired" "1"
			"timeupdated" "1730729889"
		}
		"internaltest"
		{
			"buildid" "16120848"
			"pwdrequired" "1"
			"timeupdated" "1729506826"
		}
		"internaltest2"
		{
			"buildid" "16289751"
			"pwdrequired" "1"
			"timeupdated" "1730737892"
		}
		"internaltest3"
		{
			"buildid" "16301260"
			"pwdrequired" "1"
			"timeupdated" "1730813188"
		}
		"logsenabled"
		{
			"buildid" "15794334"
			"pwdrequired" "1"
			"timeupdated" "1727093362"
		}
		"market"
		{
			"buildid" "16224805"
			"pwdrequired" "1"
			"timeupdated" "1730369822"
		}
		"market_beta_s2"
		{
			"buildid" "15301298"
			"pwdrequired" "1"
			"timeupdated" "1723456432"
		}
		"nacon_autobuilds"
		{
			"buildid" "16206408"
			"pwdrequired" "1"
			"timeupdated" "1730124663"
		}
		"nvidia"
		{
			"buildid" "15728663"
			"pwdrequired" "1"
			"timeupdated" "1727098495"
		}
		"preprod_maintenance"
		{
			"buildid" "15809261"
			"pwdrequired" "1"
			"timeupdated" "1729686868"
		}
		"sard"
		{
			"buildid" "15728663"
			"pwdrequired" "1"
			"timeupdated" "1726653355"
		}
		"steering_wheels_tests"
		{
			"buildid" "15639649"
			"pwdrequired" "1"
			"timeupdated" "1726241690"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26057515"
"_sha" "b94a04c66fc8927aa7af92283c0b47606bec8c70"
"_size" "14385"
