"appid" "1668780"
"common"
{
	"name" "Firelight Fantasy: Vengeance"
	"type" "Game"
	"clienticon" "66b0bb7a87a01f48e50df89d728e6d63f8e5358e"
	"clienttga" "e09c910f9e9acd3e7be5c5a11965f06c8c262fae"
	"icon" "3adfedd3975a51d43cc982717c10a57852efd3d1"
	"logo" "34d5245842526c476b532312c84b2409f3f5c27a"
	"logo_small" "34d5245842526c476b532312c84b2409f3f5c27a_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"english" "2df34c6b81e79e3cd8d1e49a8e45ccb8e81f7cb9/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "44.57225759828506"
			"height_pct" "82.36986388332818"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d7ee8e17a377ae3704890af9f6460fd9eb44502d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d7ee8e17a377ae3704890af9f6460fd9eb44502d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "437086b5a9a5fc258c5d8ebccd95fa2a58205482/library_hero.jpg"
			}
			"image2x"
			{
				"english" "437086b5a9a5fc258c5d8ebccd95fa2a58205482/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "437086b5a9a5fc258c5d8ebccd95fa2a58205482/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "e1b0ad61c9041bfee35f78578fa959a766070f0e/logo.png"
			}
			"image2x"
			{
				"english" "e1b0ad61c9041bfee35f78578fa959a766070f0e/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "44.57225759828506"
				"height_pct" "82.36986388332818"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "acbe385f9ec77645f60ed46c821233e461ce8fc6/library_header.jpg"
			}
			"image2x"
			{
				"english" "acbe385f9ec77645f60ed46c821233e461ce8fc6/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732032144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Whale Rock Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Whale Rock Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651829288"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1668780"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "6506"
		"4" "4231"
		"5" "4106"
		"6" "4158"
		"7" "198631"
		"8" "29482"
		"9" "4777"
		"10" "4191"
		"11" "4252"
		"12" "1697"
		"13" "4166"
		"14" "4604"
		"15" "1684"
		"16" "4172"
		"17" "5716"
		"18" "16094"
		"19" "30358"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "Whale Rock Games"
	"publisher" "Whale Rock Games"
	"homepage" "https://info.whalerockgames.com/"
}
"config"
{
	"installdir" "Firelight Fantasy Vengeance"
	"launch"
	{
		"0"
		{
			"executable" "FFVengeance.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1668781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2669213139921583912"
				"size" "1935235043"
				"download" "1792870336"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16477218"
			"timeupdated" "1732133915"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FFVengeance/Saved/Config/WindowsNoEditor"
			"pattern" "*.ini"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "FFVengeance/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26286256"
"_sha" "2b54f9a86be1c9fb9f88cdd348484aa1277331e5"
"_size" "5425"
