"appid" "2663530"
"common"
{
	"name" "POOLS"
	"type" "Game"
	"clienticon" "60c8bbdf8667b63e54bbefaab00e49137dee4e88"
	"clienttga" "c68bee1464476db353a1782ce35367a33569acc7"
	"icon" "9413185fa778fa7758f130b5589f22b9d34c2019"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1715817600"
		"tested_build_id" "14211629"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "60.01939237233355"
			"height_pct" "45.13888888888889"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "60.01939237233355"
				"height_pct" "45.13888888888889"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1713201573"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tensori"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tensori"
		}
		"2"
		{
			"type" "publisher"
			"name" "UNIKAT Label"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"afrikaans"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"albanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"amharic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"armenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"assamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bangla"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"belarusian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bosnian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"cherokee"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"croatian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dari"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"estonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"filipino"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"galician"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"georgian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gujarati"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hausa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hebrew"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hindi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"icelandic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"igbo"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"irish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kiche"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kannada"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kazakh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"khmer"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"konkani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latvian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"lithuanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"macedonian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malay"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"malayalam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maltese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"maori"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"marathi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"mongolian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"nepali"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"odia"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"persian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"quechua"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"scots"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sindhi"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sinhala"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovak"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"slovenian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sorani"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"sotho"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swahili"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tajik"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tamil"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tatar"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"telugu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tigrinya"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tswana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkmen"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"urdu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uyghur"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"uzbek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"valencian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"welsh"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"wolof"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"xhosa"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"yoruba"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"zulu"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714136439"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2663530"
	"store_tags"
	{
		"0" "1721"
		"1" "5900"
		"2" "4166"
		"3" "4175"
		"4" "3834"
		"5" "3839"
		"6" "3934"
		"7" "4182"
		"8" "1710"
		"9" "1654"
		"10" "6869"
		"11" "21"
		"12" "4094"
		"13" "4191"
		"14" "492"
		"15" "9157"
		"16" "769306"
		"17" "4342"
		"18" "5716"
		"19" "8369"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Tensori"
	"publisher" "Tensori"
	"homepage" "https://poolsthegame.com"
}
"config"
{
	"installdir" "Pools"
	"launch"
	{
		"1"
		{
			"executable" "POOLS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "POOLS.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "POOLS.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
		"4"
		{
			"executable" "POOLS.exe"
			"arguments" "VR_enabled"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"betakey" "internal"
			}
		}
		"5"
		{
			"executable" "POOLS.exe"
			"arguments" "VR_enabled"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"betakey" "vr-beta-public"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,finnish,hungarian,czech,turkish,arabic,brazilian,greek,ukrainian,latam,indonesian"
	"2663531"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "393774907841433594"
				"size" "4146889452"
				"download" "1887247312"
			}
			"14.6.24"
			{
				"gid" "3410095994343535477"
				"size" "2016619545"
				"download" "907984000"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "DA072AB4FBB704507FB90E6BB4307152"
				"size" "72189893195622501FCAE70B8D3EF942"
				"download" "BDDE485DE49ECF1C1A58B8146BA43AE2"
			}
			"vr-beta-public"
			{
				"gid" "2C8003DE82714342A76C368B0CA3681E"
				"size" "FDD0D2785B34DEAD6DB8FDBBEAA78DA0"
				"download" "93A494445D2ECD503B7D045D4B25C16C"
			}
		}
	}
	"2663533"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4013972799309788375"
				"size" "4199859107"
				"download" "1898566544"
			}
			"14.6.24"
			{
				"gid" "6552084072648259899"
				"size" "2015850379"
				"download" "896730240"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "D4B83D0085F4343F49C38172DF9DA8AB"
				"size" "ABF2A108F97D7909ACC4D7BF18A7AC02"
				"download" "4D121A45F3C9595AF384F22C99F1EA30"
			}
			"vr-beta-public"
			{
				"gid" "453FABFAF65F192F5FC8899FCB96BD41"
				"size" "C82ABB1024842A3668220DEC04E153BA"
				"download" "0AA3AD57AB411AF7C80278B2575F48B3"
			}
		}
	}
	"2663532"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4450683051954261861"
				"size" "4301776268"
				"download" "1899262320"
			}
			"14.6.24"
			{
				"gid" "3590174018601143663"
				"size" "2167247950"
				"download" "914348336"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "DB51DF0FDB5B21F2C5A824D6D990EEA6"
				"size" "D1F8439743D2AEF71D03E6BE3F2A4E81"
				"download" "9512227C23819C3096C85740BD824D62"
			}
			"vr-beta-public"
			{
				"gid" "8BADF7117D3CBE275F426FB333C67807"
				"size" "BE0B692D039830181267AB8FCBA67AFF"
				"download" "2CAD94632F27C1A4E247BC83B12E4EC9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16408244"
			"timeupdated" "1731659371"
		}
		"14.6.24"
		{
			"buildid" "14736392"
			"description" "Older build 14.6.24"
			"timeupdated" "1730609952"
		}
		"internal"
		{
			"buildid" "16408244"
			"pwdrequired" "1"
			"timeupdated" "1731599337"
		}
		"vr-beta-public"
		{
			"buildid" "16264961"
			"pwdrequired" "1"
			"timeupdated" "1730470087"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tensori/Pools"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Tensori/Pools"
					"replace" ".config/unity3d"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26219305"
"_sha" "946078aed342932695e5ec66dadebd492c592098"
"_size" "17731"
