"appid" "2777970"
"common"
{
	"name" "Stranger Things VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "d946b028dd90c9884e6e1ff8d2c44bbec5963682"
	"clienticon" "398881cea900dd2954c79cfaa280f550ce770f4f"
	"clienttga" "3931150af1251aa08e77b45ff907a3f26546803b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "96.20573350936264"
			"height_pct" "91.72764992010562"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "96.20573350936264"
				"height_pct" "91.72764992010562"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730833782"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tender Claws"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tender Claws"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733421738"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2777970"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "1721"
		"1" "21978"
		"2" "4106"
		"3" "1742"
		"4" "3993"
		"5" "7743"
		"6" "11333"
		"7" "1667"
		"8" "7702"
		"9" "4145"
		"10" "4191"
		"11" "1751"
		"12" "3839"
		"13" "4252"
		"14" "13190"
		"15" "19995"
		"16" "5984"
		"17" "21"
		"18" "5608"
		"19" "19"
	}
}
"extended"
{
	"developer" "Tender Claws"
	"publisher" "Tender Claws"
	"homepage" "https://tenderclaws.com/strangerthingsvr"
}
"config"
{
	"installdir" "Stranger Things VR"
	"launch"
	{
		"0"
		{
			"executable" "Stranger Things VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2777971"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2519088982490199523"
				"size" "8687789686"
				"download" "3064188288"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16477575"
			"timeupdated" "1732228889"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tender Claws/Stranger Things VR"
			"pattern" "*STSimpleGameSave[0]"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Tender Claws/Stranger Things VR"
			"pattern" "*STSharedSettings[0]"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26534726"
"_sha" "5201185da54409c348cef091b51e0d812785eb2a"
"_size" "4296"
