"appid" "323670"
"common"
{
	"name" "Super Indie Karts"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "7022483b2d3a0e16531a110f7d8bfec84da78901"
	"logo_small" "7022483b2d3a0e16531a110f7d8bfec84da78901_thumb"
	"clienticns" "872b47e8c6647a4f6f62ebe81804461e305901cc"
	"clienticon" "b0ce62809751c4bd011a12b8374c3e16ad8d5125"
	"clienttga" "863d7b25b69adf012f501965334fa1d57e972ae8"
	"icon" "4702ec43ad3a62b81d28572718f6f8226928e1f3"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1680134400"
		"tested_build_id" "10879880"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Super Indie Karts"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "cbb38c7765830796e74e3bbbe609ce2a529d3abe/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.64015085566125"
			"height_pct" "43.75407070262804"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.64015085566125"
				"height_pct" "43.75407070262804"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1724717992"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "One Legged Seagull"
		}
		"1"
		{
			"type" "publisher"
			"name" "One Legged Seagull"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "18"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_24" "1"
		"category_1" "1"
		"category_44" "1"
		"category_49" "1"
		"category_37" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"full_audio" "true"
		}
		"italian"
		{
			"full_audio" "true"
		}
		"german"
		{
			"full_audio" "true"
		}
		"spanish"
		{
			"full_audio" "true"
		}
		"arabic"
		{
			"full_audio" "true"
		}
		"bulgarian"
		{
			"full_audio" "true"
		}
		"czech"
		{
			"full_audio" "true"
		}
		"danish"
		{
			"full_audio" "true"
		}
		"dutch"
		{
			"full_audio" "true"
		}
		"finnish"
		{
			"full_audio" "true"
		}
		"greek"
		{
			"full_audio" "true"
		}
		"hungarian"
		{
			"full_audio" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
		"koreana"
		{
			"full_audio" "true"
		}
		"norwegian"
		{
			"full_audio" "true"
		}
		"polish"
		{
			"full_audio" "true"
		}
		"portuguese"
		{
			"full_audio" "true"
		}
		"brazilian"
		{
			"full_audio" "true"
		}
		"romanian"
		{
			"full_audio" "true"
		}
		"russian"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"full_audio" "true"
		}
		"swedish"
		{
			"full_audio" "true"
		}
		"thai"
		{
			"full_audio" "true"
		}
		"tchinese"
		{
			"full_audio" "true"
		}
		"turkish"
		{
			"full_audio" "true"
		}
		"ukrainian"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1430938617"
	"community_hub_visible" "1"
	"gameid" "323670"
	"store_tags"
	{
		"0" "699"
		"1" "492"
		"2" "701"
		"3" "493"
		"4" "7368"
		"5" "1100687"
		"6" "10816"
		"7" "1644"
		"8" "3964"
		"9" "4004"
		"10" "1773"
		"11" "4136"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"gamedir" ""
	"developer" "One Legged Seagull"
	"publisher" "One Legged Seagull"
}
"config"
{
	"contenttype" "3"
	"installdir" "Super Indie Karts"
	"launch"
	{
		"0"
		{
			"executable" "SuperIndieKarts.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SuperIndieKarts.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "SuperIndieKarts.x86"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "SuperIndieKarts.x86_64"
			"description" "Launch"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"323671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6623399526579300065"
				"size" "1376467294"
				"download" "216563600"
			}
			"deckcheck"
			{
				"gid" "6623399526579300065"
				"size" "1376467294"
				"download" "216563600"
			}
			"experimental"
			{
				"gid" "6623399526579300065"
				"size" "1376467294"
				"download" "216563600"
			}
			"previousbuild"
			{
				"gid" "5614923941414816279"
				"size" "1387405129"
				"download" "216667040"
			}
			"v0.485"
			{
				"gid" "2043090820302904272"
				"size" "514876522"
				"download" "63926192"
			}
			"v0.55"
			{
				"gid" "4419038623552224999"
				"size" "765505250"
				"download" "149643408"
			}
			"v0.64"
			{
				"gid" "2387187122217793447"
				"size" "771160595"
				"download" "145688512"
			}
			"v0.70"
			{
				"gid" "3834070956157020348"
				"size" "926605751"
				"download" "187408544"
			}
			"v0.73"
			{
				"gid" "6690877428822947167"
				"size" "1065927883"
				"download" "213631712"
			}
			"v0.808"
			{
				"gid" "401122350467309260"
				"size" "1255444928"
				"download" "203952640"
			}
			"v0.825"
			{
				"gid" "5614923941414816279"
				"size" "1387405129"
				"download" "216667040"
			}
		}
		"encryptedmanifests"
		{
			"birdie"
			{
				"gid" "80BA711B82EAB3AF6F0445FC2F3E3728"
				"size" "6BA8B8C4687270FFCF32BD2B4EEC2482"
				"download" "A5C871905EDB206AAC64ADA50B1B9A20"
			}
		}
	}
	"323672"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8134473318022607167"
				"size" "1400795149"
				"download" "227735200"
			}
			"deckcheck"
			{
				"gid" "8134473318022607167"
				"size" "1400795149"
				"download" "227735200"
			}
			"experimental"
			{
				"gid" "8134473318022607167"
				"size" "1400795149"
				"download" "227735200"
			}
			"previousbuild"
			{
				"gid" "2293955333793623214"
				"size" "1413242464"
				"download" "227899840"
			}
			"v0.485"
			{
				"gid" "8164222713261575566"
				"size" "524763991"
				"download" "65819936"
			}
			"v0.55"
			{
				"gid" "4088296271042025770"
				"size" "776529832"
				"download" "152604272"
			}
			"v0.64"
			{
				"gid" "7160530021214730309"
				"size" "783760948"
				"download" "148798912"
			}
			"v0.70"
			{
				"gid" "2601984450683345641"
				"size" "936867122"
				"download" "190673056"
			}
			"v0.73"
			{
				"gid" "939252471704878388"
				"size" "1076077874"
				"download" "216893904"
			}
			"v0.808"
			{
				"gid" "525526189461374600"
				"size" "1281782224"
				"download" "214884496"
			}
			"v0.825"
			{
				"gid" "2293955333793623214"
				"size" "1413242464"
				"download" "227899840"
			}
		}
		"encryptedmanifests"
		{
			"birdie"
			{
				"gid" "A7EA006F0C9C812EB96BCBCFE954DE73"
				"size" "C87BF7682137DE27CA32F77790CCDC09"
				"download" "DA9D9DDAB4B673E4D7B99734692FB2B1"
			}
		}
	}
	"323673"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3077956229048693487"
				"size" "1448176952"
				"download" "248964688"
			}
			"deckcheck"
			{
				"gid" "3077956229048693487"
				"size" "1448176952"
				"download" "248964688"
			}
			"experimental"
			{
				"gid" "3077956229048693487"
				"size" "1448176952"
				"download" "248964688"
			}
			"previousbuild"
			{
				"gid" "4066487442235239508"
				"size" "1459143275"
				"download" "249022736"
			}
			"v0.55"
			{
				"gid" "1532389864863733915"
				"size" "965865738"
				"download" "199462304"
			}
			"v0.64"
			{
				"gid" "2827231365322241112"
				"size" "1095658110"
				"download" "217072176"
			}
			"v0.70"
			{
				"gid" "3614102881731551386"
				"size" "959062190"
				"download" "197416560"
			}
			"v0.73"
			{
				"gid" "5210930018297171088"
				"size" "1097978634"
				"download" "223568896"
			}
			"v0.808"
			{
				"gid" "6663231827977756398"
				"size" "1327217986"
				"download" "235632992"
			}
			"v0.825"
			{
				"gid" "4066487442235239508"
				"size" "1459143275"
				"download" "249022736"
			}
		}
		"encryptedmanifests"
		{
			"birdie"
			{
				"gid" "764BD490D81370BB12312AFDA6934578"
				"size" "4E0F3008771946D5917F88E2F388967B"
				"download" "39ED8B7571BDBA537D8A32271D127FEA"
			}
		}
	}
	"323674"
	{
		"config"
		{
			"oslist" "linux"
			"steamdeck" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8186218821331308369"
				"size" "1448176952"
				"download" "248881264"
			}
			"deckcheck"
			{
				"gid" "8186218821331308369"
				"size" "1448176952"
				"download" "248881264"
			}
			"experimental"
			{
				"gid" "8186218821331308369"
				"size" "1448176952"
				"download" "248881264"
			}
		}
		"encryptedmanifests"
		{
			"birdie"
			{
				"gid" "082671E27CCDC7275BC85E270125F454"
				"size" "4E0F3008771946D5917F88E2F388967B"
				"download" "111C36844553D8064598051BE1530BE6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10889590"
			"timeupdated" "1680160733"
		}
		"birdie"
		{
			"buildid" "10889590"
			"pwdrequired" "1"
			"timeupdated" "1680159753"
		}
		"deckcheck"
		{
			"buildid" "10889590"
			"description" "deckcheck"
			"timeupdated" "1680159773"
		}
		"experimental"
		{
			"buildid" "10889590"
			"description" "experimental branch"
			"timeupdated" "1680159814"
		}
		"previousbuild"
		{
			"buildid" "8458989"
			"description" "the previous build"
			"timeupdated" "1680159982"
		}
		"v0.485"
		{
			"buildid" "1087219"
			"description" "April 2016"
			"timeupdated" "1498972647"
		}
		"v0.55"
		{
			"buildid" "3072661"
			"description" "Nov 2016"
			"timeupdated" "1535507475"
		}
		"v0.64"
		{
			"buildid" "3879610"
			"description" "Nov 2017"
			"timeupdated" "1559394834"
		}
		"v0.70"
		{
			"buildid" "2994543"
			"description" "July 2018"
			"timeupdated" "1559394410"
		}
		"v0.73"
		{
			"buildid" "3446246"
			"description" "Jan 2019"
			"timeupdated" "1559394452"
		}
		"v0.808"
		{
			"buildid" "5113080"
			"description" "Jun 2020"
			"timeupdated" "1680159940"
		}
		"v0.825"
		{
			"buildid" "8458989"
			"description" "Mar 2022"
			"timeupdated" "1680160093"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "c2ba85ecb8aaab3e7cac1a88e49dc969d937afa2"
"_size" "12403"
