"appid" "2790680"
"common"
{
	"name" "Welcome to Paradise Island"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "欢迎来到后宫岛"
		"japanese" "パラダイスの島へようこそ！"
	}
	"clienttga" "74ab7655f8b02aebaae7826b49eb45c09318cdd1"
	"clienticon" "5470100fc7345a2f8577c3348e8ecccca9aaa1b5"
	"icon" "cf6a812363011158b84be396164398c52ac2d21d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729036800"
		"tested_build_id" "15523184"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "3"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "72b31753e5745845c704cb88538545adac79f2ff/capsule_231x87.jpg"
		"schinese" "79a91fe481b2ef5f6d2db2bf0f7c806a1c52983d/capsule_231x87_schinese.jpg"
		"japanese" "989d6233c36ac0b13ea6007ea696967468643aca/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn"
		"library_header" "en,zh-cn,ja"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1725027475"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Resta!"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kagura Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Kagura Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725076820"
	"community_hub_visible" "1"
	"gameid" "2790680"
	"store_tags"
	{
		"0" "122"
		"1" "12095"
		"2" "4085"
		"3" "3871"
		"4" "4434"
		"5" "9130"
		"6" "4182"
		"7" "5611"
		"8" "492"
		"9" "6650"
		"10" "24904"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Resta!"
	"publisher" "Kagura Games"
	"homepage" "https://www.kaguragames.com/"
}
"config"
{
	"installdir" "Welcome to Paradise Island"
	"launch"
	{
		"0"
		{
			"executable" "paradise_island.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"2790681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7142824387703280437"
				"size" "583529417"
				"download" "351789616"
			}
		}
	}
	"2790682"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3873432765782527520"
				"size" "390585355"
				"download" "266719632"
			}
		}
	}
	"2790683"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3695545192223499370"
				"size" "408542737"
				"download" "283216688"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16682894"
			"timeupdated" "1733762987"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "101"
}
"_missing_token" "False"
"_change_number" "26560814"
"_sha" "933d56695b7e54df11d9ed3baeed68495a3feaef"
"_size" "5016"
