"appid" "1857090"
"common"
{
	"name" "Norland"
	"type" "Game"
	"logo" "938df85797eab4fdee65efc83143f8a45cc064f5"
	"logo_small" "938df85797eab4fdee65efc83143f8a45cc064f5_thumb"
	"icon" "bf2a9c9613fc3f947bcd228129b67d4b2540766b"
	"clienticon" "baf62c8d22d79fc57845635c9de3dd96c65e918a"
	"clienttga" "ddcf576fd3996166383f9571d5b945fbe9f818db"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "诺兰德 Norland"
		"tchinese" "諾蘭德 Norland"
		"japanese" "Norland ノアランド  "
		"koreana" "Norland 놀랜드  "
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727395200"
		"tested_build_id" "15714440"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,ja,ko,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "83.11748357298174"
			"height_pct" "74.59791863765375"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "83.11748357298174"
				"height_pct" "74.59791863765375"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1734361791"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Long Jaunt"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721307354"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1857090"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "7332"
		"3" "220585"
		"4" "1676"
		"5" "4328"
		"6" "12472"
		"7" "1695"
		"8" "8945"
		"9" "1643"
		"10" "4364"
		"11" "3987"
		"12" "3810"
		"13" "7107"
		"14" "4182"
		"15" "1662"
		"16" "4711"
		"17" "1669"
		"18" "4695"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Long Jaunt"
	"publisher" "Hooded Horse"
	"homepage" "https://www.norlandgame.com"
}
"config"
{
	"installdir" "Norland Story Generating Strategy"
	"launch"
	{
		"0"
		{
			"executable" "Norland.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"1857091"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7438407932576663597"
				"size" "977937143"
				"download" "763464976"
			}
			"unstable"
			{
				"gid" "1012065592862943305"
				"size" "977755386"
				"download" "763384480"
			}
		}
		"encryptedmanifests"
		{
			"achievements_test"
			{
				"gid" "3F31CA2E7391B2E79FD9B0101E7E5C82"
				"size" "12280F7FC0F692183E5A042B31314DB8"
				"download" "83146FA9AC8C3EDC72EAA149F6FE10B2"
			}
			"for_steam_review"
			{
				"gid" "5D2688DF4FBBA49515E36EB86D981916"
				"size" "48603C2E45657D13342F196D8EEFA266"
				"download" "CA201A3BB7A577CE994B3AA2B12F7B7F"
			}
			"nightly_builds"
			{
				"gid" "03BAA7FAC6094F60B76C83E0156FDDBC"
				"size" "63CCE1D54B866077F4AC39C278663C42"
				"download" "C0C842D1DCEF567F44CDCAF9A2689E6E"
			}
			"nightly_builds_previous"
			{
				"gid" "6B33CDBF91012AC91E372396A40AAC44"
				"size" "4F4A9EA45262694536EE941BBCB4313B"
				"download" "8BAF3DC6DFF80EB281006C7CB8D02EA8"
			}
			"preview"
			{
				"gid" "81679BC76E73185831E5E1A18810BEC3"
				"size" "CA483751653FA1E1CDBBF466AEF48F45"
				"download" "34B5CC400F9E80A97BD2A2A952739322"
			}
			"review"
			{
				"gid" "CCD0B48F83496EBD1EBB71FFC83FDB79"
				"size" "FE74D76720CAA24155390C28D0864D34"
				"download" "57EA394FEC264FD45BEF29207188AA0F"
			}
			"test"
			{
				"gid" "7227F1FBC699915A6155E9AB9F47B912"
				"size" "AB51295AE03806F7B0B1E978486B070D"
				"download" "1B20CB1D0549B174B42898041E4A407C"
			}
			"test_before_release"
			{
				"gid" "E52BE9AB9B5AAEA8F74A55A6FBCE2A6F"
				"size" "50B0400505B1F259B2FD6EF0C3BAB49E"
				"download" "93DFDD87F9873CBD32979D0E36822A43"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16814634"
			"timeupdated" "1734711333"
		}
		"achievements_test"
		{
			"buildid" "15567075"
			"pwdrequired" "1"
			"timeupdated" "1725280926"
		}
		"for_steam_review"
		{
			"buildid" "14966526"
			"pwdrequired" "1"
			"timeupdated" "1720453548"
		}
		"nightly_builds"
		{
			"buildid" "16814238"
			"pwdrequired" "1"
			"timeupdated" "1734699226"
		}
		"nightly_builds_previous"
		{
			"buildid" "16787984"
			"pwdrequired" "1"
			"timeupdated" "1734601214"
		}
		"preview"
		{
			"buildid" "15028186"
			"pwdrequired" "1"
			"timeupdated" "1720956302"
		}
		"review"
		{
			"buildid" "15028186"
			"pwdrequired" "1"
			"timeupdated" "1720956309"
		}
		"test"
		{
			"buildid" "16658189"
			"pwdrequired" "1"
			"timeupdated" "1733497313"
		}
		"test_before_release"
		{
			"buildid" "16526021"
			"pwdrequired" "1"
			"timeupdated" "1732549044"
		}
		"unstable"
		{
			"buildid" "16658384"
			"description" "A branch for earlier access to Norland updates. May be unstable, so you should backup your save files. Attention! Saves made in new versions may be incompatible with older versions!"
			"timeupdated" "1733498437"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Strategy/saves/"
			"pattern" "*.norland"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26736173"
"_sha" "8d9d38c90826af69bb56641f966c649b2d177caa"
"_size" "10208"
