"appid" "1133120"
"common"
{
	"name" "Ecosystem"
	"type" "Game"
	"logo" "6f0ef2f18518da4b565d3e4e2ebf38832d6432cb"
	"logo_small" "6f0ef2f18518da4b565d3e4e2ebf38832d6432cb_thumb"
	"icon" "79a0c1de996e4227d1ea7a2cf805f81f62802c65"
	"clienticon" "c1763eec1b1b72d1d6378fbf780962c830807b0c"
	"clienttga" "9e166b1f673b5a00cb7b3d36eaa4ec0ec5ac1638"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "生态系统"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666224000"
		"tested_build_id" "8971989"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Ecosystem"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ko"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.22745669790037"
			"height_pct" "89.23611215051312"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.22745669790037"
				"height_pct" "89.23611215051312"
			}
		}
	}
	"store_asset_mtime" "1729683670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tom Johnson"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slug Disco"
		}
		"2"
		{
			"type" "franchise"
			"name" "Slug Disco"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731087455"
	"community_hub_visible" "1"
	"gameid" "1133120"
	"store_tags"
	{
		"0" "220585"
		"1" "255534"
		"2" "599"
		"3" "5300"
		"4" "15564"
		"5" "10235"
		"6" "3810"
		"7" "4175"
		"8" "9157"
		"9" "8945"
		"10" "30358"
		"11" "12472"
		"12" "3942"
		"13" "5794"
		"14" "9"
		"15" "7926"
		"16" "5125"
		"17" "1654"
		"18" "1710"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Tom Johnson"
	"publisher" "Slug Disco"
	"homepage" "https://ecosystem-game.com/"
}
"config"
{
	"installdir" "Ecosystem"
	"launch"
	{
		"0"
		{
			"executable" "Ecosystem.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1133120"
	"1133121"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6679123416506336879"
				"size" "3544075080"
				"download" "970234736"
			}
			"combatopenbeta"
			{
				"gid" "5764734088703744884"
				"size" "2638981786"
				"download" "833944640"
			}
			"openbeta"
			{
				"gid" "7966007440461497056"
				"size" "2644764330"
				"download" "836899856"
			}
		}
		"encryptedmanifests"
		{
			"closedbeta"
			{
				"gid" "BC6712D81B6BA3DF0E1C049C3F502D18"
				"size" "306A83E384461EB6271E8343B1E43B37"
				"download" "BFD5BFE8AFFDDFE4CBA79733A5217C67"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16342525"
			"timeupdated" "1731086677"
		}
		"combatopenbeta"
		{
			"buildid" "12186533"
			"description" "Open beta for the Combat Update"
			"timeupdated" "1694686414"
		}
		"openbeta"
		{
			"buildid" "14132098"
			"description" "Open beta channel"
			"timeupdated" "1713786456"
		}
		"closedbeta"
		{
			"buildid" "16285270"
			"pwdrequired" "1"
			"timeupdated" "1730712004"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Ecosystem"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26120041"
"_sha" "ec0176f88aefae0026ff9d7c5fd21b7d77f75568"
"_size" "6013"
