"appid" "2691390"
"common"
{
	"name" "Smoking Simulator"
	"type" "Game"
	"name_localized"
	{
		"russian" "Симулятор Курения"
		"schinese" "吸烟模拟器"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "4c40e90990fe921740f8508939fb5e345828e3a8"
	"clienticon" "669ab71c19a93c9d4eb419197e176296e0471a7a"
	"clienttga" "2a066f238ffb973703d4544fefdac5533dd07de1"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"russian" "header_russian.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ru,en"
		"library_hero" "en"
		"library_logo" "en,ru"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "63.76896149358231"
			"height_pct" "44.300641177867504"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"russian" "library_600x900_russian.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"russian" "library_600x900_russian_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"russian" "logo_russian.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"russian" "logo_russian_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "63.76896149358231"
				"height_pct" "44.300641177867504"
			}
		}
	}
	"store_asset_mtime" "1700069642"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ghost_RUS Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ghost_RUS Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701443443"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2691390"
	"store_tags"
	{
		"0" "10235"
		"1" "1719"
		"2" "597"
		"3" "5900"
		"4" "599"
		"5" "3834"
		"6" "30358"
		"7" "4191"
		"8" "3839"
		"9" "1654"
		"10" "1695"
		"11" "492"
		"12" "4175"
		"13" "4835"
		"14" "4166"
		"15" "4182"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Ghost_RUS Games"
	"publisher" "Ghost_RUS Games"
}
"config"
{
	"installdir" "Smoking Simulator"
	"launch"
	{
		"0"
		{
			"executable" "russia.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2691391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "196572813321027156"
				"size" "4020704843"
				"download" "3804497456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12750815"
			"timeupdated" "1700491045"
		}
	}
}
"_missing_token" "False"
"_change_number" "26338424"
"_sha" "9e74a950ff1158b5b0d43468615a7612147f8168"
"_size" "3589"
