"appid" "726840"
"common"
{
	"name" "City Game Studio"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "5009226fad9f29c3ded9e8415bc48b0a93670d7f"
	"logo_small" "5009226fad9f29c3ded9e8415bc48b0a93670d7f_thumb"
	"icon" "012f7e42ba3960e488a19d8b192f33e2c33ac000"
	"linuxclienticon" "271ee510a3a36916cd23501f22bffd15f31a0595"
	"clienticon" "0a4c57c88c1019c6003ac9e3afdcf28adabbc47f"
	"clienttga" "bfdec6b7f58d2d7bd5997aa91fa60dcc104a6b0f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1700265600"
		"tested_build_id" "12669617"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "City Game Studio"
	"small_capsule"
	{
		"english" "d67ca51a2e33e6fc7c7187d1ebe93e3b62457e10/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "55.51235256876049"
			"height_pct" "78.35031901176595"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "55.51235256876049"
				"height_pct" "78.35031901176595"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733330517"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Binogure Studio 🐺"
		}
		"1"
		{
			"type" "publisher"
			"name" "Binogure Studio 🐺"
		}
		"2"
		{
			"type" "franchise"
			"name" "Binogure Studio 🐺"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_29" "1"
		"category_33" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1629820800"
	"steam_deck_blog_url" "https://steamcommunity.com/games/726840/announcements/detail/3129445029373219963"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "726840"
	"store_tags"
	{
		"0" "12472"
		"1" "13906"
		"2" "599"
		"3" "9"
		"4" "1643"
		"5" "5432"
		"6" "4695"
		"7" "4845"
		"8" "4328"
		"9" "3810"
		"10" "4747"
		"11" "1669"
		"12" "7332"
		"13" "4182"
		"14" "3871"
		"15" "9204"
		"16" "5851"
		"17" "1702"
		"18" "597"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Binogure Studio 🐺"
	"publisher" "Binogure Studio 🐺"
	"homepage" "https://www.city-game-studio.com/"
}
"config"
{
	"installdir" "City Game Studio"
	"launch"
	{
		"0"
		{
			"executable" "CityGameStudio.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"1"
		{
			"executable" "CityGameStudio32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "CityGameStudio.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "CityGameStudio64.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "CityGameStudio64.exe"
			"arguments" "-ad RtAudio-DirectSound"
			"description" "City Game Studio (Sound 5.1/7.1)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"5"
		{
			"executable" "CityGameStudio32.exe"
			"arguments" "-ad RtAudio-DirectSound"
			"description" "City Game Studio (Sound 5.1/7.1)"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"6"
		{
			"executable" "CityGameStudio.sh"
			"arguments" "-output_latency 50"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "City Game Studio (fix sound)"
			}
			"description" "City Game Studio (fix sound)"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2739076967"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,internal,oldstable,unstable"
			"use_action_block" "false"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2739149565"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,internal,oldstable,unstable"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65520"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,dutch,turkish,ukrainian"
	"726842"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5977077550496740413"
				"size" "369619604"
				"download" "277368176"
			}
			"oldstable"
			{
				"gid" "8757294308409845471"
				"size" "370070663"
				"download" "277430288"
			}
			"unstable"
			{
				"gid" "5977077550496740413"
				"size" "369619604"
				"download" "277368176"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "8F129419279ADE66C78A3710625F4A80"
				"size" "20B633BF5AB13875BAE4D82BBDBC7CA8"
				"download" "7F63362C7A93BD472ACC05AAD069D673"
			}
		}
	}
	"726844"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "39835472083952782"
				"size" "371982340"
				"download" "278116640"
			}
			"oldstable"
			{
				"gid" "3707062458008569724"
				"size" "372521975"
				"download" "278195216"
			}
			"unstable"
			{
				"gid" "39835472083952782"
				"size" "371982340"
				"download" "278116640"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "D59C5A0370CA685B143E0C7505DC23B2"
				"size" "70C3214C339CE5D709FDBADCE7A6694A"
				"download" "CD93D7FD192609379A5727E5FA5896BE"
			}
		}
	}
	"726841"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1636633518794849101"
				"size" "376271791"
				"download" "292708560"
			}
			"oldstable"
			{
				"gid" "6340509842121398816"
				"size" "375878722"
				"download" "292533728"
			}
			"unstable"
			{
				"gid" "1636633518794849101"
				"size" "376271791"
				"download" "292708560"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "E17910EC9DB66752D5732609FC553692"
				"size" "907A740E6DBB36236BCD54C671B9CF12"
				"download" "E112790DB220A3D5AB2FFC5E4F467532"
			}
		}
	}
	"726843"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9027227341019546513"
				"size" "381951579"
				"download" "280352240"
			}
			"oldstable"
			{
				"gid" "8328364098725224772"
				"size" "381569022"
				"download" "280193888"
			}
			"unstable"
			{
				"gid" "9027227341019546513"
				"size" "381951579"
				"download" "280352240"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "15CF786B2F4977D1840A2F196E689133"
				"size" "1D3977A815DE1761E4D06056AF1310F0"
				"download" "546FCB046477FDABB702A54D732B8CCC"
			}
		}
	}
	"workshopdepot" "726840"
	"branches"
	{
		"public"
		{
			"buildid" "16882466"
			"timeupdated" "1735660786"
		}
		"internal"
		{
			"buildid" "16882466"
			"pwdrequired" "1"
			"timeupdated" "1735660142"
		}
		"oldstable"
		{
			"buildid" "15874484"
			"description" "Contains an older version of City Game Studio"
			"timeupdated" "1733731412"
		}
		"unstable"
		{
			"buildid" "16882466"
			"description" "Unstable branch, contains the newest features"
			"timeupdated" "1735660165"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/CityGameStudio/"
			"pattern" "*.cgs"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/CityGameStudio/"
			"pattern" "*.cfg"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "Godot/app_userdata/CityGameStudio/"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/CityGameStudio/"
					"replace" ".godot/app_userdata/CityGameStudio/"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/CityGameStudio/"
					"replace" ".godot/app_userdata/CityGameStudio/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26826919"
"_sha" "e9357157147fb85c46fbbca9b1c0adbb4c4d2d08"
"_size" "12083"
