"appid" "1957780"
"common"
{
	"name" "Ghosts Of Tabor"
	"type" "Game"
	"releasestate" "released"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "9cced943649e2215619dcbe86f14719bd1f13dac"
	"clienttga" "f4f5f7499bad87c7a16a93f5989e63e5d0ba6611"
	"clienticon" "4562df34b97a4a912b0a8baa5451a768aa52335b"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1680048000"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.329407614447376"
			"height_pct" "51.519829019235324"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.329407614447376"
				"height_pct" "51.519829019235324"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1716374683"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Combat Waffle Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Beyond Frames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_52" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1679359428"
	"community_hub_visible" "1"
	"gameid" "1957780"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "21978"
		"2" "353880"
		"3" "1774"
		"4" "3834"
		"5" "9204"
		"6" "4166"
		"7" "5030"
		"8" "4168"
		"9" "4747"
		"10" "3993"
		"11" "6276"
		"12" "1702"
		"13" "3968"
		"14" "6730"
		"15" "1775"
		"16" "4202"
		"17" "3859"
		"18" "12057"
		"19" "1199779"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"gamedir" "Ghosts Of Tabor"
	"serverbrowsername" "Ghosts Of Tabor"
	"anti_cheat_support_url" ""
	"developer" "Combat Waffle Studios"
	"publisher" "Beyond Frames"
	"homepage" "https://ghostsoftabor.com"
	"listofdlc" "2057010,2057011,2057012,2280860,2647740,2711470,2713060,3028510,3170210,3339390,3339400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ghosts Of Tabor"
	"launch"
	{
		"2"
		{
			"executable" "GotBootstrapper/GotBootstrapper.exe"
			"arguments" "-hmd=SteamVR"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"8"
		{
			"executable" "GotBootstrapper/GotBootstrapper.exe"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1957781"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8334798731203455911"
				"size" "22337768691"
				"download" "10184975664"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "D6253D4120DD71BF1A7ACC6F8C1AB9A4"
				"size" "C2D1231E46B8F86034645D7C3A3560D7"
				"download" "C6368CE367A4725019D65D9ADD52267C"
			}
			"preprod"
			{
				"gid" "5D78EE1F917E6EB5862A5D24995E8772"
				"size" "ACC4625D1AD49DF24A36B8A32080AAC4"
				"download" "3417B2D05CB6D4024B394C6E4F67C876"
			}
			"psvr"
			{
				"gid" "3DFEB94B699D2B87B9B8E00BF5BF7618"
				"size" "89914EDE0FC2EC30B9E2ECCE8AD6F75A"
				"download" "EA325BAE01A135BB8E69E2FE67052561"
			}
			"qatest"
			{
				"gid" "79069A34EB1FD3046E114045B6F949EE"
				"size" "E97E3A425F7CA02128A104ED06F02E7D"
				"download" "89CE28640201A34D43236BC101B0E9C9"
			}
			"research"
			{
				"gid" "4EBD9B0EB2D67658E6FE2509ECF86CD6"
				"size" "B628DCF9012344F6A379A5CAD3F7BEA0"
				"download" "7CF8284D55F5EF2F294867C85CAF1B15"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16781938"
			"timeupdated" "1734542989"
		}
		"internal"
		{
			"buildid" "16791085"
			"pwdrequired" "1"
			"timeupdated" "1734549422"
		}
		"preprod"
		{
			"buildid" "16792708"
			"pwdrequired" "1"
			"timeupdated" "1734559473"
		}
		"psvr"
		{
			"buildid" "15020192"
			"pwdrequired" "1"
			"timeupdated" "1720832925"
		}
		"qatest"
		{
			"buildid" "16780492"
			"pwdrequired" "1"
			"timeupdated" "1734484891"
		}
		"research"
		{
			"buildid" "16240928"
			"pwdrequired" "1"
			"timeupdated" "1730310883"
		}
	}
}
"_missing_token" "False"
"_change_number" "26703017"
"_sha" "ba135e44a3aca43a33350bb6b69f6d6f00e5814a"
"_size" "6443"
