"appid" "1706610"
"common"
{
	"name" "PIXASSO"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "dedb65888028e6dfb423029edf3d9e25654bd9ed"
	"clienttga" "0bf3c0ba241df2b739aeb269f841b6cac8b74188"
	"icon" "60eea9e5fdc309f8cd7033702d792ed9f2185e66"
	"logo" "98eb4f748515e029e407549dc694387372878fbe"
	"logo_small" "98eb4f748515e029e407549dc694387372878fbe_thumb"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1666124793"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Luci Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Luci Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "PIXASSO"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1628931331"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1706610"
	"store_tags"
	{
		"0" "84"
		"1" "1664"
		"2" "1698"
		"3" "3871"
		"4" "1654"
		"5" "597"
		"6" "3964"
		"7" "4305"
		"8" "4182"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Luci Entertainment"
	"publisher" "Luci Entertainment"
}
"config"
{
	"installdir" "PIXASSO"
	"launch"
	{
		"0"
		{
			"executable" "Pixasso.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1706611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "864067532709679973"
				"size" "18704678"
				"download" "12035488"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7112816"
			"timeupdated" "1627641254"
		}
	}
}
