"appid" "1295500"
"common"
{
	"name" "Warhammer 40,000: Battlesector"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1295500_eula_0"
			"name" "Battle Sector EULA"
			"url" "https://store.steampowered.com//eula/1295500_eula_0"
			"version" "2"
		}
	}
	"logo" "6c7363029b794b62431abc33c475800417279a85"
	"logo_small" "6c7363029b794b62431abc33c475800417279a85_thumb"
	"clienttga" "bb793d0421acfdbd68f448cf5f64b7a1b3771d1a"
	"clienticon" "b1e2e91495a45c339e2585172fd5386322cfed4d"
	"icon" "da834f752b2aa0ad3a3567ccec96372cc4a890ce"
	"name_localized"
	{
		"schinese" "战锤40,000：战区"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1676937600"
		"tested_build_id" "10525482"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733831512"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Slitherine Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Warhammer"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_44" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1626962700"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1295500"
	"store_tags"
	{
		"0" "9"
		"1" "12286"
		"2" "14139"
		"3" "1741"
		"4" "4191"
		"5" "5851"
		"6" "3942"
		"7" "1708"
		"8" "4325"
		"9" "4182"
		"10" "1775"
		"11" "17770"
		"12" "3993"
		"13" "4667"
		"14" "3859"
		"15" "1678"
		"16" "1677"
		"17" "1755"
		"18" "4711"
		"19" "5310"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "devtest"
	"developer" "Slitherine Ltd."
	"publisher" "Slitherine Ltd."
	"homepage" "https://www.slitherine.com/game/warhammer-40000-battlesector"
	"gamemanualurl" "https://store.steampowered.com/manual/1295500/"
	"listofdlc" "1718640,1793050,1793051,2011980,2199370,2305830,2583910,3202720"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Warhammer 40000 Battlesector"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default devtest battlesectorgw blacklabtest devtest2 preview battlesectorbeta legacy"
			}
			"description_loc"
			{
				"english" "Launcher"
			}
			"description" "Launcher"
		}
		"3"
		{
			"executable" "Warhammer 40K Battlesector.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "blacklabtest"
			}
			"description_loc"
			{
				"english" "Launch Game"
			}
			"description" "Launch Game"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2933010570"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,battlesectorbeta,battlesectorgw,beta,blacklabtest,devtest,epictest,marketing,press,preview,publictest,steamdeck"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1295501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2991507861716842307"
				"size" "12045854921"
				"download" "8262836352"
			}
			"legacy"
			{
				"gid" "4993111080546118130"
				"size" "9786093092"
				"download" "6417204832"
			}
		}
		"encryptedmanifests"
		{
			"unstable"
			{
				"gid" "8AAF25412E16C318525BE516CF8AD8E3"
				"size" "C946B9B78CC7DFB01697C6E0A1E17B07"
				"download" "A8F8369267B7F7E5BA731F0D2BB86AB0"
			}
			"blacklabtest"
			{
				"gid" "3A64DEB4B12F00250F4D73945CED401E"
				"size" "C47227F7E74E4316E1F3D29DD8912375"
				"download" "3E5C95634FA4258B7DBDD5871DABA867"
			}
			"dlcbeta"
			{
				"gid" "041605C65636FB903D3C4B46FAE71465"
				"size" "09695F5D032E877B2D21741E6E27A07E"
				"download" "6CD93131E2363A67813FDE27BC46A624"
			}
			"battlesectorgw"
			{
				"gid" "31D6FD9070586F169862DDEC37C06B9D"
				"size" "541AC845C85ED3DB2F2996C4A54CE9D5"
				"download" "7ADE67BAF3FE9E501CD269ED6EC7225A"
			}
			"marketing"
			{
				"gid" "54470AD056B28906CA62E343171BD082"
				"size" "9484901750FB2616805D9ACD04DA3BC4"
				"download" "6BB2A327C88DBB1275FF5ACD6D1C2E86"
			}
			"press"
			{
				"gid" "AE3766BA8A930141C3F0B54A7A005E05"
				"size" "22BD2B8D990BAB4AF8EDEED8ED916D0A"
				"download" "6B9ABBE8F564587900DB273A8384FDA0"
			}
			"devtest"
			{
				"gid" "8AC45468A47738B3FBB72D5828D19C37"
				"size" "322E1F97C390BD4C8F3F8BEEC6C1743B"
				"download" "034DFF19DDC755B30F7DE27C4C6B5663"
			}
		}
	}
	"1295502"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9018215483277150055"
				"size" "51596994"
				"download" "47614128"
			}
			"legacy"
			{
				"gid" "6164202536364982493"
				"size" "43804166"
				"download" "40346544"
			}
		}
		"encryptedmanifests"
		{
			"unstable"
			{
				"gid" "45D7213E1FA20E59AC103A041AF52CF8"
				"size" "061771D888E6631F0780A82E71632152"
				"download" "76E0031EF6FA76F3D0496D7357E010AB"
			}
			"dlcbeta"
			{
				"gid" "969E64CD593E6D1B721ABE436DC54A75"
				"size" "260D5DF86F7BA3C6EFDBA0E20CBA3A51"
				"download" "C8BCE165BD5F8CC6FA886363225A398D"
			}
			"battlesectorgw"
			{
				"gid" "5D08A2B77415B9AF17B741D2DEBA575E"
				"size" "BA17A23E5FA4B97126B1C94052CFBCD6"
				"download" "C4CE3998875A4FC33CA910CA2376A512"
			}
			"marketing"
			{
				"gid" "9D4BA85323BC705BAB7A8BD09F78D6BF"
				"size" "AC1F6DC8BD63301F314B9270E22C6709"
				"download" "2BAB8008E30F9FED42486973DD774066"
			}
			"press"
			{
				"gid" "82FC0E5BF0281A974CD3ED8405477A95"
				"size" "B29E6D758EF1B1DF6534F7AD9D0435C0"
				"download" "ED85EA2F8CAA2BF71DF9C14321B919E2"
			}
			"devtest"
			{
				"gid" "AC588F1B718566F7E8837C3902AA8623"
				"size" "FB0EA64524D768F32C7F9EB968D87379"
				"download" "7670EF788E16BB5249C5552C46F2D369"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16659425"
			"timeupdated" "1733839246"
		}
		"unstable"
		{
			"buildid" "16656439"
			"pwdrequired" "1"
			"timeupdated" "1733488183"
		}
		"blacklabtest"
		{
			"buildid" "13152539"
			"pwdrequired" "1"
			"timeupdated" "1705025567"
		}
		"dlcbeta"
		{
			"buildid" "16011854"
			"pwdrequired" "1"
			"timeupdated" "1728980766"
		}
		"legacy"
		{
			"buildid" "10675170"
			"description" "v1.02.46"
			"timeupdated" "1681739401"
		}
		"battlesectorgw"
		{
			"buildid" "16659425"
			"pwdrequired" "1"
			"timeupdated" "1733740249"
		}
		"marketing"
		{
			"buildid" "16652617"
			"pwdrequired" "1"
			"timeupdated" "1733480966"
		}
		"press"
		{
			"buildid" "16659425"
			"pwdrequired" "1"
			"timeupdated" "1733820566"
		}
		"devtest"
		{
			"buildid" "16659425"
			"pwdrequired" "1"
			"timeupdated" "1733503961"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Black Lab Games/Warhammer 40,000 Battlesector/Saves"
			"pattern" "*.bssave"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Black Lab Games/Warhammer 40,000 Battlesector/Skirmish"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Black Lab Games/Warhammer 40,000 Battlesector"
			"pattern" "*.txt"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "Black Lab Games/Warhammer 40,000 Battlesector/Maps"
			"pattern" "*"
			"recursive" "1"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "Black Lab Games/Warhammer 40,000 Battlesector/Campaigns"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26577005"
"_sha" "c29f117b8b99d3efc319a35938b4f4870af56a5d"
"_size" "11024"
