"appid" "1517850"
"common"
{
	"name" "Quickie: A Love Hotel Story"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"logo" "6d4808a7e13d1355b25861c2aa54dfcfe8a0a41f"
	"logo_small" "6d4808a7e13d1355b25861c2aa54dfcfe8a0a41f_thumb"
	"icon" "c60b750278afb276e23ebb5f11d61262fc7b074d"
	"clienttga" "5fc94548914e219fc06f7889758bbf29c0b0fdcc"
	"clienticon" "1ee34cb372a5a2c74cc7f17e209a94cddc95a334"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1645056000"
		"tested_build_id" "7625229"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"small_capsule"
	{
		"english" "62cdc9981355ea857df7a9816f42927e12984b0e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "09a8a47100f7b6f85b996e02f04ce2cb7bf13df0/library_header.jpg"
			}
			"image2x"
			{
				"english" "09a8a47100f7b6f85b996e02f04ce2cb7bf13df0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732268972"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oppai Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Oppai Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Oppai Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1639746066"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1517850"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "9130"
		"5" "9551"
		"6" "12472"
		"7" "599"
		"8" "1742"
		"9" "4947"
		"10" "4085"
		"11" "3799"
		"12" "3871"
		"13" "4182"
		"14" "4726"
		"15" "4191"
		"16" "493"
		"17" "597"
		"18" "4747"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Oppai Games"
	"publisher" "Oppai Games"
	"homepage" "https://www.quickielovehotelstory.com/"
}
"config"
{
	"installdir" "Quickie A Love Hotel Story"
	"launch"
	{
		"0"
		{
			"executable" "Quickie A Love Hotel Story/Quickie A Love Hotel Story.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "QLHS.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1517851"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3152006827231941830"
				"size" "5712703292"
				"download" "1411485296"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "51FEEB420422573E8F495432D7420C98"
				"size" "B3C8A96A27976B9E4A5FDC8C5F441B3C"
				"download" "90CC808D03BD230D76666FB0DD9F03A1"
			}
		}
	}
	"1517852"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2581436799402983460"
				"size" "5705387428"
				"download" "1408879376"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "30B9033F25BE69E53E81F192B7759521"
				"size" "BA559615C9D1F475C27B75385A0B4F4F"
				"download" "79157F1C39CE40F79BEECAB6B28CBC57"
			}
		}
	}
	"1517853"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "492281537274286976"
				"size" "5744191279"
				"download" "1418724576"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "E20F4251286A9DB70C56B4A3D599FAFA"
				"size" "F1E4F990642500D4109892E9037EB3DD"
				"download" "A7E33828694F1652C987728595F5A528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16863797"
			"timeupdated" "1735356558"
		}
		"test"
		{
			"buildid" "16863797"
			"pwdrequired" "1"
			"timeupdated" "1735350439"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Oppai Games/Quickie_ A Love Hotel Story"
			"pattern" "*.save"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Oppai Games/Quickie_ A Love Hotel Story"
					"replace" "com.OppaiGames.QuickieALoveHotelStory"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26801889"
"_sha" "0c95640b8acf08fd56b2f98dd92c810f95a562d5"
"_size" "6639"
