"appid" "2230760"
"common"
{
	"name" "Vampire Survivors: Legacy of the Moonspell"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者：月咒遗脉"
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1671203512"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
		"2"
		{
			"type" "franchise"
			"name" "Vampire Survivors"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1671119311"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"gameid" "2230760"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "122"
		"3" "597"
		"4" "1716"
		"5" "4885"
		"6" "4018"
		"7" "4182"
		"8" "1773"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2230761"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8004838815880975811"
				"size" "15281293"
				"download" "12781872"
			}
			"public-beta"
			{
				"gid" "1035845952215882608"
				"size" "15281312"
				"download" "12782112"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "2A977270A6C95A8C9CE8B8C962FBB619"
				"size" "6CF01548BE0D91B5B14EB0F1EBCFED27"
				"download" "61DA6A9C20DEEE7BCDB0EBD047EEECC3"
			}
			"beta-staging"
			{
				"gid" "07576E24EA073020565FF9B2521C604D"
				"size" "D50A1B38A5E13CBDB9DD3CCCABD0B445"
				"download" "EB4B3CA8C3BCC0AFE4080EAB6D83DE43"
			}
			"external-demo"
			{
				"gid" "C33392AD959540F180F7D6327519A295"
				"size" "72A308414DA7252B3452B96A861D2BD1"
				"download" "BC82F0592463447D1D5031A512AC1430"
			}
			"external-press"
			{
				"gid" "F27D54AC446577DBB4625F31DDCF5FB7"
				"size" "C56427D1BB2C9FEA2196E7EC706E96C2"
				"download" "23D5BFDA0B8D402072E436C0AC924A36"
			}
			"internal-beta"
			{
				"gid" "F4DC5DE980AC2BA9FA7990DC3A3B5115"
				"size" "8EB1B3D08493A319C3788834FC7038F2"
				"download" "3A0483F107A704CD5150EB28F793B9FE"
			}
			"internal-capture"
			{
				"gid" "6BC5910ABC4B30CBBD780F9DCB7B142A"
				"size" "2677338850D33F94E084A865646AA8BF"
				"download" "3B7ECCCE142FD9BCF42B12DCB784712C"
			}
			"internal-nightly"
			{
				"gid" "147C11BDF2776787D5EBFD63C4C0F3D4"
				"size" "8DD6A2D65F05BB07EF750321E7533627"
				"download" "E0B8200BA29C66A9A1FBECA0945B97CC"
			}
			"internal-qa"
			{
				"gid" "8542B02FEEEBA713929679EF5AA24B6C"
				"size" "CCE06413DDCE06B67DD2E4BB350B0A0A"
				"download" "18390FC6E6E64E4EFFAAE88E7871B3C2"
			}
			"lqa-test"
			{
				"gid" "E910B9506E69218B19F32232B99AAD35"
				"size" "F3DA156A1C9CC3BF55171BE20EA16ABE"
				"download" "44D5ADF701A5939AE8C0C8B29DC11F8A"
			}
			"release-staging"
			{
				"gid" "1EE0E26D07ACFE4F5E5A36E8B0DD6A0B"
				"size" "D853D32B10E54D0CD8AFCD9D92204254"
				"download" "73F3812DEF0A35AB63B0C3B885A829D4"
			}
		}
		"dlcappid" "2230760"
	}
	"2230762"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8576466353716357423"
				"size" "15280752"
				"download" "12781936"
			}
			"public-beta"
			{
				"gid" "8768329172782887687"
				"size" "15280722"
				"download" "12781888"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "262F3ED1EC6099B46A0DCD60EAD7FE9C"
				"size" "6C2E90449631E6746FFB5A509D90D2D9"
				"download" "7B25CE2C459FA33F7F4BF4EBEFF1EE86"
			}
			"beta-staging"
			{
				"gid" "F44FA8D798B27145F1C17D2BCEEB1FEB"
				"size" "CDF3F64307A19FB150DBD9A3BAF4D4C4"
				"download" "3E774C3D5BF774862E99C331E017DF17"
			}
			"external-demo"
			{
				"gid" "F03A5A46B2F4EFA0CD8DC329A98911E7"
				"size" "0FC10FA9C511F3E25E8441D297AA70EC"
				"download" "AAE7D3FF67FAEBD59DF905D62AABA170"
			}
			"external-press"
			{
				"gid" "B9AD30AFFBAEF2F2E98FD129A838D0D1"
				"size" "46823DB57F17CFDD0078A6B4F17496FE"
				"download" "4EEB0220B760FBA7E3E27B3214D81E82"
			}
			"internal-beta"
			{
				"gid" "023159F399B19564670AB0F3B8A5C547"
				"size" "6FF5BD56AC1B79317C1D5ED9C4D80360"
				"download" "084C8138952A14078933D7F6E36EDCE6"
			}
			"internal-capture"
			{
				"gid" "B468505EEB51C1D225BB753498907A5F"
				"size" "D3326231DF213559E4EC672D36C0D28A"
				"download" "48BA00C116B67A6095E96B92E64E83CE"
			}
			"internal-nightly"
			{
				"gid" "D7188A951A46C45EC4FE72C28954132E"
				"size" "D498481A34F5A390BD34CB74720D2D32"
				"download" "35A5E34566607D1DA4E7ECBC8D6B530E"
			}
			"internal-qa"
			{
				"gid" "03DC92FEC6418F4DE072D5B6CE3AEC21"
				"size" "F6AB60297C8610823E5FDD10F8B65C8D"
				"download" "8E891763DF9068CCB87A4C57C6927005"
			}
			"lqa-test"
			{
				"gid" "B5FA0A7BD4C4CFA50ED4227F281DB2D5"
				"size" "DF7F69FD9BADBF6DBBEDB516A59755F5"
				"download" "145D637FC07A7094794E1DE2A2FE729C"
			}
			"release-staging"
			{
				"gid" "49C73B7510446331A6D4A9C7364AAD34"
				"size" "D8D16DAC9C112A3979F31926A1F799D3"
				"download" "6EB96B0A7D4ED5AC1C02C34E655E92BF"
			}
		}
		"dlcappid" "2230760"
	}
	"2230763"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5860636890638903596"
				"size" "15283201"
				"download" "12783392"
			}
			"public-beta"
			{
				"gid" "7567049418672490679"
				"size" "15283184"
				"download" "12783344"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "0EC5FE1B4CCBEED454D5E7EC9E8BEF3E"
				"size" "0D6921F590775AD30B3E7342A9EE1744"
				"download" "D74FA803FD57570BA0ABA0B89D72D509"
			}
			"beta-staging"
			{
				"gid" "D2EDDC2EF6519E2DF3F4BD67FB966EA0"
				"size" "D7E770C927A22B2473FD4B236EDCD9E1"
				"download" "E825B819610435FE7415D3E709838CA2"
			}
			"external-demo"
			{
				"gid" "A1E99253023F3771F09E9B6D7799B43A"
				"size" "882F8E8594D5817A39BA9ABC6E50FF7C"
				"download" "7F2F95A020E6DF69AD9643D7D486F164"
			}
			"external-press"
			{
				"gid" "8D412BA8074A58617C3FA55DA8ABE248"
				"size" "B28D963D929D9EAE62AD57AE400732CA"
				"download" "9B3F056B8FB144C6923065764BCC3D0D"
			}
			"internal-beta"
			{
				"gid" "E9D5DF83FBCC619444552FF18F3482DE"
				"size" "0DB9887B606E868FAF07986686AE5453"
				"download" "50CE2C251E463E6A7B9D64FBB9667555"
			}
			"internal-capture"
			{
				"gid" "26C9618D978AD8FB795CAC8C231A809B"
				"size" "7AD367449914C42EA4560DAB12B4FFEB"
				"download" "AA2046CAD037EEF33CAF4A89C7113249"
			}
			"internal-nightly"
			{
				"gid" "CEE4D63057D62B9AB1ACF2F68DB97802"
				"size" "7E56A2101DFF7504B1FAB91C45828B4E"
				"download" "7E56A2101DFF7504B1FAB91C45828B4E"
			}
			"internal-qa"
			{
				"gid" "87581A82A5F6AEC93C963EEE731DFAC6"
				"size" "B36C6354120018A25A923B16DFDE5361"
				"download" "5E55BF06A45141D2BA1059922BA33C15"
			}
			"lqa-test"
			{
				"gid" "B0D97DA5DA8A1759B0A1E92B21274EDC"
				"size" "1A0B7528C097E8EE6CF47992FD32C4BB"
				"download" "A9E7EAAAE7FD1DD7486C1252A87EFA3B"
			}
			"release-staging"
			{
				"gid" "59532B706547D74047B917D8A5FEB604"
				"size" "8FCB035F66B1B8C739E6D40226569808"
				"download" "1982E04DB26B79872B626C311AD96A0F"
			}
		}
		"dlcappid" "2230760"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16619989"
			"timeupdated" "1733738688"
		}
		"old-engine"
		{
			"buildid" "11450010"
			"pwdrequired" "1"
			"timeupdated" "1691771668"
		}
		"beta-staging"
		{
			"buildid" "15504954"
			"pwdrequired" "1"
			"timeupdated" "1724759439"
		}
		"external-demo"
		{
			"buildid" "14843645"
			"pwdrequired" "1"
			"timeupdated" "1719400481"
		}
		"external-press"
		{
			"buildid" "16249346"
			"pwdrequired" "1"
			"timeupdated" "1730372935"
		}
		"internal-beta"
		{
			"buildid" "16620041"
			"pwdrequired" "1"
			"timeupdated" "1733258452"
		}
		"internal-capture"
		{
			"buildid" "16615136"
			"pwdrequired" "1"
			"timeupdated" "1733232388"
		}
		"internal-nightly"
		{
			"buildid" "16676739"
			"pwdrequired" "1"
			"timeupdated" "1733722689"
		}
		"internal-qa"
		{
			"buildid" "16619989"
			"pwdrequired" "1"
			"timeupdated" "1733258104"
		}
		"lqa-test"
		{
			"buildid" "16301715"
			"pwdrequired" "1"
			"timeupdated" "1731500151"
		}
		"public-beta"
		{
			"buildid" "16620041"
			"description" "Public Beta"
			"timeupdated" "1733499559"
		}
		"release-staging"
		{
			"buildid" "16316377"
			"pwdrequired" "1"
			"timeupdated" "1731599104"
		}
	}
}
"_missing_token" "False"
"_change_number" "26555199"
"_sha" "15419b8cba2944ac901f2c43a389cd7de140b754"
"_size" "10651"
