"appid" "1254320"
"common"
{
	"name" "Surviving the Abyss"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "2c629099fb8022191931fb93d4630a0f3b8c99b4"
	"clienticon" "d0de871c014751523197d152e3a63cb3a13a2097"
	"eulas"
	{
		"0"
		{
			"id" "1254320_eula_0"
			"name" "Surviving the Abyss EULA"
			"url" "https://store.steampowered.com//eula/1254320_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1674864000"
		"tested_build_id" "10391882"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "70fb89e8fb4dc0d10c8c996ea25381dbcaa720d6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.66562713563937"
			"height_pct" "70.20435895406216"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "36.66562713563937"
				"height_pct" "70.20435895406216"
			}
		}
	}
	"store_asset_mtime" "1726144690"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rocket Flair Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Arc"
		}
		"2"
		{
			"type" "franchise"
			"name" "Paradox Arc"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730819138"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1254320"
	"store_tags"
	{
		"0" "4328"
		"1" "220585"
		"2" "3834"
		"3" "9157"
		"4" "1643"
		"5" "12472"
		"6" "7332"
		"7" "1662"
		"8" "4026"
		"9" "4695"
		"10" "1676"
		"11" "9"
		"12" "4191"
		"13" "4598"
		"14" "3835"
		"15" "6426"
		"16" "599"
		"17" "4166"
		"18" "4175"
		"19" "5716"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Rocket Flair Studios"
	"publisher" "Paradox Arc"
}
"config"
{
	"installdir" "Surviving The Abyss"
	"launch"
	{
		"0"
		{
			"executable" "Surviving the Abyss.exe"
			"type" "default"
			"description_loc"
			{
				"english" "Standard Launch"
			}
			"description" "Standard Launch"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1254321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5153126118870291829"
				"size" "4946500557"
				"download" "2099777152"
			}
		}
		"encryptedmanifests"
		{
			"build_crash_testing"
			{
				"gid" "4B6211265AB352CAFC985D8C1D5839D9"
				"size" "6F819258C8B43E98DE61C93C49EBE210"
				"download" "0B75B46F727994961E0525E5A3C37E5B"
			}
			"consoletesting"
			{
				"gid" "887162147E4D67E5640907691441E1BF"
				"size" "4ACE6A716092EDF1E403BD16C9DBE265"
				"download" "16F684E73DBC2B631A8A81C4C3CEDE72"
			}
			"developer_lowspec"
			{
				"gid" "4A74EE91C8FAA3D61CA96EE8DCAD308D"
				"size" "96B3AB1CA08E383B5BA383D1E4BF49FD"
				"download" "BBD66AA2357744A764C39DD503FBD6B3"
			}
			"experimental_consoletesting"
			{
				"gid" "88435174B031B2621E7AA7552FDA4E43"
				"size" "5AC7E06C592E3A197B357DF3031D8C3B"
				"download" "57CEE5749CA47E39D415231D40898E92"
			}
			"external"
			{
				"gid" "0F154C419F30EEC905B872E7F53F3830"
				"size" "ABA28E350711C183819FAA5E3F22BA77"
				"download" "0939E2117F967D05D43F4954D905B3C2"
			}
			"external_playtest"
			{
				"gid" "EDEE3B69B65DE382C10D875A8DFCA262"
				"size" "009E9ED13E030AE470869CF75CFCEDB6"
				"download" "CD8B3DFB25B445A68307958DCDB453EB"
			}
			"milestone_submission"
			{
				"gid" "CFA569B5B0AF8A25C09D71FB61ECD159"
				"size" "BD269AC8170608884365EB4825D19D3E"
				"download" "E6836DA0E668B54F103D88F8B3FE9503"
			}
			"save_load_testing"
			{
				"gid" "503296FB8ADE5F20FB73CD1D16B5F25B"
				"size" "99C8B789156F8FDAC03F36E8DCE8C3F4"
				"download" "7A24231DBA3ADA162588D8FFB97AA8BC"
			}
			"testing_patching"
			{
				"gid" "E35821EA9C1BBC4C2E1452D55FA7918D"
				"size" "27E9140219123F2E25FAB2B8B941738F"
				"download" "700BD30B1752B159A434642B6547A9D5"
			}
			"trailer_rec"
			{
				"gid" "9D5EA50B2C478C557C67B69D88B46404"
				"size" "25EBE3F77BA84082FE4114DA36BDCFAE"
				"download" "95303A476563979B7BD4A20A4753BF97"
			}
			"developer_testing"
			{
				"gid" "2560D678AA9E76C7FECA83B03B287E5D"
				"size" "AA927F071867EF37FA012E55AC0D7FF7"
				"download" "CC949F71EF081822B0242B8A1AD6A687"
			}
			"experimental"
			{
				"gid" "D5758EC7F19786F3C02D9D72698D280B"
				"size" "27B809FAFB66BDD6AA0E04B68705EF82"
				"download" "7754364AC3DF61AEB3D701FB1F522C70"
			}
			"unstable"
			{
				"gid" "1B727C62BA1F2A988CCEB204B3FA9D51"
				"size" "7764CD33B7EEA7D64062EDD2BF25AE6D"
				"download" "A3068073B4CC45D740C16C4EAF9FFB7F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16539492"
			"timeupdated" "1732637140"
		}
		"build_crash_testing"
		{
			"buildid" "10349840"
			"pwdrequired" "1"
			"timeupdated" "1674055788"
		}
		"consoletesting"
		{
			"buildid" "9993452"
			"pwdrequired" "1"
			"timeupdated" "1669136355"
		}
		"developer_lowspec"
		{
			"buildid" "10983849"
			"pwdrequired" "1"
			"timeupdated" "1681290969"
		}
		"experimental_consoletesting"
		{
			"buildid" "11002519"
			"pwdrequired" "1"
			"timeupdated" "1681479655"
		}
		"external"
		{
			"buildid" "10262331"
			"pwdrequired" "1"
			"timeupdated" "1673345726"
		}
		"external_playtest"
		{
			"buildid" "10306895"
			"pwdrequired" "1"
			"timeupdated" "1673822679"
		}
		"milestone_submission"
		{
			"buildid" "8734084"
			"pwdrequired" "1"
			"timeupdated" "1652445904"
		}
		"save_load_testing"
		{
			"buildid" "7532216"
			"pwdrequired" "1"
			"timeupdated" "1634207958"
		}
		"testing_patching"
		{
			"buildid" "9207306"
			"pwdrequired" "1"
			"timeupdated" "1659005315"
		}
		"trailer_rec"
		{
			"buildid" "8805814"
			"pwdrequired" "1"
			"timeupdated" "1653471878"
		}
		"developer_testing"
		{
			"buildid" "15610183"
			"pwdrequired" "1"
			"timeupdated" "1725585349"
		}
		"experimental"
		{
			"buildid" "16539492"
			"pwdrequired" "1"
			"timeupdated" "1732633491"
		}
		"unstable"
		{
			"buildid" "16301144"
			"pwdrequired" "1"
			"timeupdated" "1730818254"
		}
	}
}
"ufs"
{
	"quota" "524288000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "RocketFlair/Surviving the Abyss/Saves"
			"pattern" "*.gd"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "RocketFlair/Surviving the Abyss/AutoSave"
			"pattern" "*.gd"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "RocketFlair/Surviving the Abyss/AutoSave"
			"pattern" "*.gg"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "RocketFlair/Surviving the Abyss/Saves"
					"replace" "unity.RocketFlair.Surviving the Abyss.Saves"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "RocketFlair/Surviving the Abyss/Saves"
					"replace" ".config/unity3d/RocketFlair/Surviving the Abyss/Saves"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26385209"
"_sha" "845b6457701af97624c100b335125cbb0fff0da9"
"_size" "9333"
