"appid" "1591570"
"common"
{
	"name" "Mondealy: Day One"
	"type" "Game"
	"logo" "37b0a9619e53148806655d51d54c9c57c49ac0e2"
	"logo_small" "37b0a9619e53148806655d51d54c9c57c49ac0e2_thumb"
	"icon" "eafce0c67b3ddb5461098aba4cc9b8e93b372ae9"
	"clienticon" "b05356c7c4ce32c2b5d3e777f8a212a1ed28bf81"
	"clienttga" "250768db7b22bf774b4fa57f141fa9746d7d6d09"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "82.813559231693"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "82.813559231693"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1711024132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "uglycoal"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valkyrie Initiative"
		}
		"2"
		{
			"type" "franchise"
			"name" "Valkyrie Initiative"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1631552673"
	"community_hub_visible" "1"
	"gameid" "1591570"
	"exfgls" "3"
	"store_tags"
	{
		"0" "21"
		"1" "3964"
		"2" "3834"
		"3" "5094"
		"4" "5900"
		"5" "1742"
		"6" "3871"
		"7" "4486"
		"8" "198631"
		"9" "4791"
		"10" "4166"
		"11" "1654"
		"12" "4726"
		"13" "122"
		"14" "4182"
		"15" "4474"
		"16" "1710"
		"17" "15172"
		"18" "6426"
		"19" "10695"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "uglycoal"
	"publisher" "Valkyrie Initiative"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Mondealy Day One"
	"launch"
	{
		"0"
		{
			"executable" "Mondealy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Mondealy_Full"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"1591571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "69879197840445601"
				"size" "282145963"
				"download" "228678576"
			}
			"old-demo"
			{
				"gid" "7911744818974155037"
				"size" "96689859"
				"download" "84864768"
			}
			"previous"
			{
				"gid" "1023210187148834607"
				"size" "282144252"
				"download" "228679184"
			}
			"v1.0.0l"
			{
				"gid" "6432396001910335699"
				"size" "282133028"
				"download" "228685840"
			}
			"v1.0.4"
			{
				"gid" "69879197840445601"
				"size" "282145963"
				"download" "228678576"
			}
		}
		"encryptedmanifests"
		{
			"deep-testing"
			{
				"gid" "635E5379D27DD9C7E528B8BFCD475DB8"
				"size" "ACBFD472077CC3BB5815BED3535DD1AE"
				"download" "13D416D1A4EE4BE6A95DCA6F4384F72E"
			}
		}
	}
	"1591572"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "851134761572466903"
				"size" "283130666"
				"download" "228496480"
			}
			"old-demo"
			{
				"gid" "635102236238529258"
				"size" "98348201"
				"download" "84999296"
			}
			"previous"
			{
				"gid" "6525459179117465331"
				"size" "283119296"
				"download" "228496496"
			}
			"v1.0.0l"
			{
				"gid" "8488883135998998643"
				"size" "283107944"
				"download" "228510176"
			}
			"v1.0.4"
			{
				"gid" "851134761572466903"
				"size" "283130666"
				"download" "228496480"
			}
		}
		"encryptedmanifests"
		{
			"deep-testing"
			{
				"gid" "D1EFB8E1022DFC9552EB6875D87E710F"
				"size" "9CB2ED03C831A866C9875D1B1DA6BD5F"
				"download" "39865A2965CB2E0A615CE42C418B2300"
			}
		}
	}
	"workshopdepot" "1591570"
	"branches"
	{
		"public"
		{
			"buildid" "12178844"
			"timeupdated" "1695124855"
		}
		"deep-testing"
		{
			"buildid" "12178844"
			"pwdrequired" "1"
			"timeupdated" "1694613225"
		}
		"old-demo"
		{
			"buildid" "8711636"
			"description" "Pre-August 9th demo"
			"timeupdated" "1693910893"
		}
		"previous"
		{
			"buildid" "12048829"
			"description" "Previous build (v1.0.3)"
			"timeupdated" "1695124848"
		}
		"v1.0.0l"
		{
			"buildid" "11901270"
			"description" "Version 1.0.0l"
			"timeupdated" "1694619015"
		}
		"v1.0.4"
		{
			"buildid" "12178844"
			"description" "Version 1.0.4"
			"timeupdated" "1696786296"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "60"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Mondealy_Full"
			"pattern" "demo_*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Mondealy_Full"
					"replace" ".config/Mondealy_Full"
				}
			}
		}
	}
	"appidredirect" "1620520"
}
"_missing_token" "False"
"_change_number" "26333687"
"_sha" "05c4188b5c6e67cb3b8332425fba254321ddd91e"
"_size" "6583"
