"appid" "2774540"
"common"
{
	"name" "G.O.P.O.T.A 2"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "Г.О.П.О.Т.А 2"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "ae0b1cc965b14c5fbd0df250cb84639e8b9da616"
	"clienticon" "e682b92e6ca7ca7892a570472c5fdb92c7967a40"
	"icon" "d328d10c5fc57eb228e7c2c90c2e24aeada5130c"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"russian" "capsule_231x87_russian.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"russian" "header_russian.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ru"
		"library_hero" "en"
		"library_logo" "ru,en"
		"library_header" "en,ru"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.32335329341317"
			"height_pct" "48.05778101480942"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"russian" "library_600x900_russian.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"russian" "logo_russian.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"russian" "logo_russian_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.32335329341317"
				"height_pct" "48.05778101480942"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"russian" "library_header_russian.jpg"
			}
		}
	}
	"store_asset_mtime" "1706012402"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "VD Games"
		}
		"1"
		{
			"type" "developer"
			"name" "PropilGames"
		}
		"2"
		{
			"type" "publisher"
			"name" "VD Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "G.O.P.O.T.A"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1708523314"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2774540"
	"store_tags"
	{
		"0" "10235"
		"1" "5923"
		"2" "3839"
		"3" "10397"
		"4" "4136"
		"5" "492"
		"6" "597"
		"7" "5900"
		"8" "1651"
		"9" "599"
		"10" "4486"
		"11" "3834"
		"12" "21"
		"13" "4175"
		"14" "19"
		"15" "5186"
		"16" "1654"
		"17" "4182"
		"18" "1759"
		"19" "122"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "VD Games"
	"publisher" "VD Games"
}
"config"
{
	"installdir" "G.O.P.O.T.A 2"
	"launch"
	{
		"0"
		{
			"executable" "Gopota2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229030"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2774541"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5610759902801654540"
				"size" "4565040496"
				"download" "4233442592"
			}
		}
	}
	"2774542"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4419943533981842287"
				"size" "4565040496"
				"download" "4243115008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13539114"
			"timeupdated" "1708661972"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Gopota2/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Gopota2/Saved/Screenshots/Windows"
			"pattern" "*.png"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26317298"
"_sha" "3b68689caad323cee44c0d8e11b36e83ec54792b"
"_size" "5027"
