"appid" "577580"
"common"
{
	"name" "Gladiator: Sword of Vengeance"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "2d9f39cd0f0cd6ed483d36d644a701ead9eac80c"
	"logo_small" "2d9f39cd0f0cd6ed483d36d644a701ead9eac80c_thumb"
	"icon" "debcc932c17e33fc1c4bd82de9555726346f790a"
	"clienttga" "c75bb85a0e1eb207c27f4c873b4880f05c971a4a"
	"clienticon" "2959470f04b3787be2f929a0b069700bd7673b4a"
	"metacritic_name" "Gladiator: Sword of Vengeance"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1614372438"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Throwback Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Throwback Entertainment"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_15" "1"
		"category_28" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1068019200"
	"steam_release_date" "1485896452"
	"metacritic_score" "69"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gladiator-sword-of-vengeance\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "577580"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "1646"
		"3" "4345"
		"4" "4667"
		"5" "3987"
		"6" "1693"
		"7" "4182"
		"8" "1684"
		"9" "1756"
		"10" "4145"
		"11" "4598"
		"12" "16094"
		"13" "1742"
		"14" "4057"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Throwback Entertainment"
	"publisher" "Throwback Entertainment"
	"homepage" "http://throwbackentertainment.com/gladiator-sword-of-vengeance/"
}
"config"
{
	"installdir" "Gladiator Sword of Vengeance"
	"launch"
	{
		"0"
		{
			"executable" "IGladiator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish"
	"577581"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5303077063888530389"
				"size" "1351451671"
				"download" "980137136"
			}
			"public_beta"
			{
				"gid" "6546129689778927392"
				"size" "1355088919"
				"download" "981097984"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7A359567C62532317623C7CB4A09B22D"
				"size" "96C4BE8EB3EF9EA795FA5382E79AECBA"
				"download" "59E70AE92E594CAE5469F312261B4686"
			}
		}
	}
	"577582"
	{
		"config"
		{
			"language" "french"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3078318101135823920"
				"size" "773644841"
				"download" "489101056"
			}
			"public_beta"
			{
				"gid" "3078318101135823920"
				"size" "773644841"
				"download" "489101056"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "45FA3454503654BA1295A68BA3B02403"
				"size" "1854AE22C158CF1F9662554FABA957EE"
				"download" "065A9C279ECC52AB988E10079F11396A"
			}
		}
	}
	"577583"
	{
		"config"
		{
			"language" "italian"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3479501454044936595"
				"size" "747282985"
				"download" "465073072"
			}
			"public_beta"
			{
				"gid" "3479501454044936595"
				"size" "747282985"
				"download" "465073072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C93CE47BC462F74B408221B94A0BBC30"
				"size" "9D7B784D6E30930FF88343703F81214C"
				"download" "B1AD2CE73942237FB67C3D1C8084035A"
			}
		}
	}
	"577584"
	{
		"config"
		{
			"language" "german"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3817042431339614828"
				"size" "785891689"
				"download" "501545856"
			}
			"public_beta"
			{
				"gid" "3817042431339614828"
				"size" "785891689"
				"download" "501545856"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "164A67A3F94795B65A548ACF042C2ABD"
				"size" "22D596576CC12FE79F60597C911D40FA"
				"download" "16C91DFF5A5EB7B87CCB7F500443082A"
			}
		}
	}
	"577585"
	{
		"config"
		{
			"language" "spanish"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1932980725510100835"
				"size" "753830441"
				"download" "472398240"
			}
			"public_beta"
			{
				"gid" "1932980725510100835"
				"size" "753830441"
				"download" "472398240"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2F45CA7898B4517FFE66E8ED24375B7C"
				"size" "D5B3093A5381129C3EDB09031A1F7F52"
				"download" "7E1153E176681CF0154B8BA5C010B6D5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1785267"
			"timeupdated" "1493304702"
		}
		"beta"
		{
			"buildid" "1938865"
			"pwdrequired" "1"
			"timeupdated" "1499275635"
		}
		"public_beta"
		{
			"buildid" "1938865"
			"timeupdated" "1499276497"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GladiatorSoV/save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25797549"
"_sha" "7f3da63629686f1cc4653ae64ceb5e16217adba4"
"_size" "6760"
