"appid" "3274240"
"common"
{
	"name" "Beat Saber - Teddy Killerzs & Pegboard Nerds - Pump"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "519a44455428fc73f7df767f9972c17da3214c63/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "7cfc7ff93fe1720e07d1acb61f2e0a13eb534c3c/logo.png"
			}
		}
	}
	"store_screenshot" "ss_143548273d5ef98e5aede4873378075b47d4b235.jpg"
	"store_asset_mtime" "1728904563"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426044"
	"gameid" "3274240"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274240"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3996522714933221147"
				"size" "18352591"
				"download" "18603760"
			}
		}
		"dlcappid" "3274240"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951292"
			"timeupdated" "1728294353"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "8e11470adcccd2622412142973a839aa7fc0eeb1"
"_size" "2122"
