"appid" "1623730"
"common"
{
	"name" "Palworld"
	"type" "Game"
	"logo" "85efe96d002acd22778d9ba8b3d5706acf0a1a6e"
	"logo_small" "85efe96d002acd22778d9ba8b3d5706acf0a1a6e_thumb"
	"icon" "f5523077a8f4c923c2e8d8c17794b3319035fa73"
	"clienticon" "22a20bdaa6d782f60caa45eb7b02fc2411dcd988"
	"clienttga" "2032a63848f1ab00b518b7e984bd533c1ce0cf07"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "Palworld / パルワールド"
		"schinese" "Palworld / 幻兽帕鲁"
		"tchinese" "Palworld / 幻獸帕魯"
		"koreana" "Palworld / 팰월드"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1623730_eula_0"
			"name" "Palworld EULA"
			"url" "https://store.steampowered.com//eula/1623730_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1721260800"
		"tested_build_id" "14326303"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"tchinese" "7eabc6a0e4a63c6e53b197d97fc538ac86f3eb43/capsule_231x87_tchinese.jpg"
		"schinese" "c5806289105932d9729d1ccba4bd5fc6158078af/capsule_231x87_schinese.jpg"
		"english" "4f823e476ad290ad4f19763e7d800723df422dfa/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "zh-cn,zh-tw,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "60.804567880524445"
			"height_pct" "96.24501290776814"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "60.804567880524445"
				"height_pct" "96.24501290776814"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"schinese" "library_header_schinese_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728458550"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pocketpair"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pocketpair"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705651169"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1623730"
	"store_tags"
	{
		"0" "1695"
		"1" "3859"
		"2" "1662"
		"3" "916648"
		"4" "1100689"
		"5" "1702"
		"6" "1685"
		"7" "21"
		"8" "3810"
		"9" "3814"
		"10" "255534"
		"11" "19"
		"12" "122"
		"13" "493"
		"14" "4085"
		"15" "6730"
		"16" "4191"
		"17" "492"
		"18" "353880"
		"19" "1646"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"gamedir" ""
	"developer" "Pocketpair"
	"publisher" "Pocketpair"
	"homepage" "https://www.pocketpair.jp/palworld"
}
"config"
{
	"installdir" "Palworld"
	"launch"
	{
		"0"
		{
			"executable" "Palworld.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play Palworld"
				"japanese" "パルワールド / Palworldをプレイ"
			}
			"description" "Play Palworld"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1623731"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6367180576310805716"
				"size" "23198395781"
				"download" "18730211840"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "6A828C1095DE414802B5F8D8E99C7C94"
				"size" "6A71B728107BA09056C191ADBEA82EB6"
				"download" "64C39671ACE7A4629691F6B413BD230B"
			}
			"experimental_development"
			{
				"gid" "D9E64B4EB16E73DD0294D7FED54F77A7"
				"size" "FD1E129D7234980164B164E8CE1703BE"
				"download" "2D7191B254ECF9F9850606016916BC56"
			}
			"main_test"
			{
				"gid" "6C6F2C8F279259041E1E5AB87C7B7C71"
				"size" "2B772DE37C9A71E4ED326A83B29046DB"
				"download" "803AAA9C67BD73B063DB87DA8CD48595"
			}
			"microsoft"
			{
				"gid" "77BCE3D514F1D77F6D50FFCD7C68B6F8"
				"size" "83674E00D00E52E8015B78FDFF4550C8"
				"download" "31F73F723743D65632BA60668A747196"
			}
			"external_shipping"
			{
				"gid" "5D9682EF5873AB7A2E267E5EFC8532FE"
				"size" "7422B1C4D7495F57DD8CB6E768069E15"
				"download" "5B5E3A249CF8A2C18184EAD3ECB946E0"
			}
			"main_development"
			{
				"gid" "EBB5E046141D900FE33AF98F311D06E0"
				"size" "8AB9CF6D6296E4F36CB27899BC2653A9"
				"download" "8BF79837CBCEFA1695C1C6604D23F2BC"
			}
			"main_shipping"
			{
				"gid" "3DBC5E62EE229AC3CF4E6D8F19C448FC"
				"size" "D751051B01383E9462C8B5873C05F198"
				"download" "1B91984F0132525BA8931E87A9EDF826"
			}
			"master_development"
			{
				"gid" "BAB08A07D56B4CBBDE83FA101400F2BE"
				"size" "94151B630700205D42AB5FFDA5ADDB19"
				"download" "5807EB60FACC8CEABC7E94F3B056C775"
			}
			"master_shipping"
			{
				"gid" "6320A1FB43C6588F5879A8D37777FAC8"
				"size" "E47EBBA85D01F893335DBE3F7DD7EBFD"
				"download" "DD68E0F6CF086A8C306928C75E44853A"
			}
			"network_development"
			{
				"gid" "16D127C83811D210FAB3AE87CBC1697B"
				"size" "1E911F198C0D38FB943330179239E9BD"
				"download" "492E8975DE1752F4A30F7A416D200281"
			}
			"network_shipping"
			{
				"gid" "7EF20B191CCCBD9918BB9C69CD51A5B4"
				"size" "C9723A6F342D6F1A41D03F949C8E4DE2"
				"download" "8570ADD65DB7A5C1E948E2B40B9B644E"
			}
			"network2_development"
			{
				"gid" "08981FE53FF57333790C63CF7EF8B69F"
				"size" "14B875C93BBF8122A802BEA3061A6DF8"
				"download" "F504FBFF6B28DCF0FEB9CD3904668062"
			}
			"network2_shipping"
			{
				"gid" "E85697586D3B9784E6A202034E2D4B3D"
				"size" "2E1863F3E12EEC298559E2CE35257BA3"
				"download" "04F38E485FD06F5336AC08C6E08018E0"
			}
			"private_development"
			{
				"gid" "CE7376DF2C6CFC419E2BD659A8D2465E"
				"size" "FD348C7F2035A07B439986A82C3FB3BD"
				"download" "615A7DBB91AD76DFACBC09587D9BDE13"
			}
			"private_shipping"
			{
				"gid" "107FD691B3012B3AB33E5CB68108A39A"
				"size" "388F64197DB0F141685EF639CEB88D21"
				"download" "EC3CC452BA3357F3B6BAFB889AC9F50D"
			}
			"qa_development"
			{
				"gid" "520CCBF19A6D36468D3A51892FA3C184"
				"size" "B34FAB942ADF2C8CF81CD979B2101D6F"
				"download" "6AC6A23F70B09CFF6FB269C9E2129B03"
			}
			"qa_shipping"
			{
				"gid" "BECC1215DD0A00D469355E53FB4E8D19"
				"size" "663C860BD313FB43113A38AAE2054049"
				"download" "ED7D50B06C530123A6D04E35D5EAB430"
			}
			"v0.1.5"
			{
				"gid" "3E576E347BA0E76848B74ED02A4A6385"
				"size" "F84303D642BC9DFEBC4B44AB584C8573"
				"download" "87D582891D9F3E45DB5BF51F9C89627B"
			}
			"v0.1.5_development"
			{
				"gid" "7FB3F66EB6D1B242C4EBF0F803D41289"
				"size" "C142B82345AD4E1CA3AF8AD8D95AC862"
				"download" "1B7C0B1829D9B8AEE107D56B94FD84C0"
			}
			"v0.2.4"
			{
				"gid" "423E49C04E972E584C6C067F00F980CF"
				"size" "023DACD2DF6388305DF1A49033BF2BB2"
				"download" "8A920094FE604C3D64D6DE2E8C31C61D"
			}
			"v0.2.4_development"
			{
				"gid" "4FE3C38EAFB50B49E8D6BFDAD291751C"
				"size" "8E8617FD47379F351C5D27B1BCBC829C"
				"download" "1FFDD382548C5E33F883EF10A9B7A3FA"
			}
			"v0.3_trial"
			{
				"gid" "E670CBBDBEABD6F3101EC65E76AEBC28"
				"size" "EB6A286A84D96ADD1DB1A984AA313FE1"
				"download" "387394C46F06444F2A3E4CDCE4CACE9B"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16582930"
			"timeupdated" "1732937508"
		}
		"experimental"
		{
			"buildid" "16574381"
			"pwdrequired" "1"
			"timeupdated" "1732870199"
		}
		"experimental_development"
		{
			"buildid" "16574336"
			"pwdrequired" "1"
			"timeupdated" "1732870658"
		}
		"main_test"
		{
			"buildid" "16365602"
			"pwdrequired" "1"
			"timeupdated" "1731331041"
		}
		"microsoft"
		{
			"buildid" "13908495"
			"pwdrequired" "1"
			"timeupdated" "1711945133"
		}
		"external_shipping"
		{
			"buildid" "14177342"
			"pwdrequired" "1"
			"timeupdated" "1714104625"
		}
		"main_development"
		{
			"buildid" "16563041"
			"pwdrequired" "1"
			"timeupdated" "1732780865"
		}
		"main_shipping"
		{
			"buildid" "16564224"
			"pwdrequired" "1"
			"timeupdated" "1732787651"
		}
		"master_development"
		{
			"buildid" "13197643"
			"pwdrequired" "1"
			"timeupdated" "1716799699"
		}
		"master_shipping"
		{
			"buildid" "13146942"
			"pwdrequired" "1"
			"timeupdated" "1704980470"
		}
		"network_development"
		{
			"buildid" "16583833"
			"pwdrequired" "1"
			"timeupdated" "1732916791"
		}
		"network_shipping"
		{
			"buildid" "16582930"
			"pwdrequired" "1"
			"timeupdated" "1732907934"
		}
		"network2_development"
		{
			"buildid" "15149759"
			"pwdrequired" "1"
			"timeupdated" "1721907691"
		}
		"network2_shipping"
		{
			"buildid" "15158700"
			"pwdrequired" "1"
			"timeupdated" "1721968094"
		}
		"private_development"
		{
			"buildid" "16583615"
			"pwdrequired" "1"
			"timeupdated" "1732914620"
		}
		"private_shipping"
		{
			"buildid" "16583514"
			"pwdrequired" "1"
			"timeupdated" "1732913538"
		}
		"qa_development"
		{
			"buildid" "16583833"
			"pwdrequired" "1"
			"timeupdated" "1732937785"
		}
		"qa_shipping"
		{
			"buildid" "16582930"
			"pwdrequired" "1"
			"timeupdated" "1732937760"
		}
		"v0.1.5"
		{
			"buildid" "13585486"
			"pwdrequired" "1"
			"timeupdated" "1712821027"
		}
		"v0.1.5_development"
		{
			"buildid" "13585557"
			"pwdrequired" "1"
			"timeupdated" "1712820996"
		}
		"v0.2.4"
		{
			"buildid" "14326303"
			"pwdrequired" "1"
			"timeupdated" "1719974906"
		}
		"v0.2.4_development"
		{
			"buildid" "14326076"
			"pwdrequired" "1"
			"timeupdated" "1719974942"
		}
		"v0.3_trial"
		{
			"buildid" "16250297"
			"pwdrequired" "1"
			"timeupdated" "1730372137"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Pal/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26431345"
"_sha" "e6c5c38432701e0b441a5284f22859dd5047f251"
"_size" "14433"
