"appid" "2228280"
"common"
{
	"name" "MEMORIA POLIS"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "458d88d9ae6c9d629d3000a46c5f3403f8c21328"
	"clienttga" "bc2d5d38614bcc1c3452f48d71c84a02a17d3005"
	"clienticon" "cfc7f92e274b9b720e92bc8d78c454fa4662f543"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"french" "header_french.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,fr"
		"library_hero" "en,fr"
		"library_logo" "en,fr"
		"library_header" "en,fr"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27.48623428200696"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"french" "library_hero_french.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"french" "library_hero_french_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"french" "logo_french.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"french" "logo_french_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "27.48623428200696"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"french" "library_header_french.jpg"
			}
		}
	}
	"store_asset_mtime" "1724277594"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "5PM Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "5PM Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724947193"
	"community_hub_visible" "1"
	"gameid" "2228280"
	"store_tags"
	{
		"0" "4328"
		"1" "3834"
		"2" "26921"
		"3" "220585"
		"4" "9204"
		"5" "1643"
		"6" "9"
		"7" "12472"
		"8" "7332"
		"9" "3987"
		"10" "4191"
		"11" "599"
		"12" "5125"
		"13" "6426"
		"14" "8945"
		"15" "493"
		"16" "4182"
		"17" "492"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "5PM Studio"
	"publisher" "5PM Studio"
	"homepage" "https://playmemoriapolis.com/"
}
"config"
{
	"installdir" "MEMORIAPOLIS"
	"launch"
	{
		"0"
		{
			"executable" "Memoriapolis.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2228281"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5844835302512052485"
				"size" "2617254562"
				"download" "804090768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16803458"
			"timeupdated" "1734627541"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "5PM Studio/Memoriapolis/Save"
			"pattern" "*.bin"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "5PM Studio/Memoriapolis/Save"
			"pattern" "*.bin"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26804499"
"_sha" "ee3904c8ab0003eab13ccb02a8ba91320f6ce14a"
"_size" "4074"
