"appid" "1548850"
"common"
{
	"name" "Six Days in Fallujah"
	"type" "Game"
	"releasestate" "released"
	"logo" "96282c02afeb7eeeab3dc4289f562265c0fbf91a"
	"logo_small" "96282c02afeb7eeeab3dc4289f562265c0fbf91a_thumb"
	"icon" "10896561621de499b220167574c3acda30adf621"
	"clienttga" "c7faca9222d6dffb1ebe3454ec0f83674485b83d"
	"clienticon" "94594a254230f3b1ed5de64ce41fff4099ef69c1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1548850_eula_0"
			"name" "Six Days in Fallujah EULA"
			"url" "https://store.steampowered.com//eula/1548850_eula_0"
			"version" "2"
		}
	}
	"name_localized"
	{
		"schinese" "Six Days in Fallujah 费卢杰六日"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11845898"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "15c5fe4d02c1ae020b709efd14d0aee124d72bce/capsule_231x87.jpg"
		"schinese" "c1adc19154bce10a6d7f136847be844e0720a21f/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
		"latam" "header_latam.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"koreana" "header_koreana.jpg"
		"brazilian" "header_brazilian.jpg"
		"portuguese" "header_portuguese.jpg"
		"turkish" "header_turkish.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.47529062485884"
			"height_pct" "68.00717471021537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.47529062485884"
				"height_pct" "68.00717471021537"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1734473219"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Highwire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Victura"
		}
		"2"
		{
			"type" "franchise"
			"name" "Six Days"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_2" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687441860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1548850"
	"store_tags"
	{
		"0" "1708"
		"1" "4175"
		"2" "1663"
		"3" "4168"
		"4" "3978"
		"5" "1685"
		"6" "4182"
		"7" "1687"
		"8" "5711"
		"9" "1774"
		"10" "3859"
		"11" "599"
		"12" "1678"
		"13" "3843"
		"14" "1667"
		"15" "3839"
		"16" "4684"
		"17" "3987"
		"18" "6730"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Highwire Games"
	"publisher" "Victura"
	"homepage" "https://sixdays.com"
}
"config"
{
	"installdir" "Six Days in Fallujah"
	"launch"
	{
		"0"
		{
			"executable" "SixDays.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "9"
	"steamcontrollerconfigdetails"
	{
		"2961177751"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3156076391"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1548851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9173531392778627747"
				"size" "22486762600"
				"download" "12111692224"
			}
		}
		"encryptedmanifests"
		{
			"adhoc-a"
			{
				"gid" "F261F0FD1D52D45EFF88392280E39AA3"
				"size" "199A1AA5321C18EDA15AB4B7C6D88D99"
				"download" "CA0FC626CD2723BF23445A4DC460DA68"
			}
			"adhoc-q"
			{
				"gid" "DF2C3B59F352169C9ABD17033B46461D"
				"size" "6A83454A19829D4800830D206500C605"
				"download" "77E10C18AC2A09037FAADD6FE5FF0011"
			}
			"aud-test"
			{
				"gid" "A152ACC97463ABDCBF81A7EA97D1386D"
				"size" "70689512276EE368D5516A62BCCC0E96"
				"download" "EA8B6525753FD39F95789D4534D191C2"
			}
			"capture"
			{
				"gid" "3915A9A1CA9ECB39216F8F43B4BCC163"
				"size" "E55FA823213A2B5DBC17D0EBE276FA7A"
				"download" "2AC3C3B2BBF7B16AFD2C5926A47BE8DB"
			}
			"creator"
			{
				"gid" "F4BE505EFA73C59AB230205960D50CBF"
				"size" "C656F4E3108E7A32F634F23288B7C58E"
				"download" "3917E0C472B90FD65095042DF5B1800D"
			}
			"demo"
			{
				"gid" "EB477C1A08412983B9E392B1FCCFE934"
				"size" "316785C8F92B35AF52E0815B77F2418E"
				"download" "C92A5FCE2F24A38503C4B7D609DE8E27"
			}
			"env-test"
			{
				"gid" "DEEDB1AB2B2559C525D1D3B25847D96C"
				"size" "E22D5BE8E8206CC4691AA3A3AC6BF6DE"
				"download" "199DD2346333EFE3BEF3CC6AB6C72364"
			}
			"gameplay-test"
			{
				"gid" "C2C72F5F3779FE76351D01897E3505CC"
				"size" "CAF1CB5EAA2554D4A64C7D9E3EC5C91E"
				"download" "5D9A77891D02D8C09C09690E639BD36F"
			}
			"loc-test"
			{
				"gid" "94D0EEA39F25A0366729C973D21ACA86"
				"size" "92CFE90554B3F0E4BA623C79D5485B40"
				"download" "EEEC9A2EF32C760044EEDFB8544FB860"
			}
			"main-dev-auto"
			{
				"gid" "E7E297832557716F6BC632D32757E669"
				"size" "3A5E81CFB3CD78251F9059BFFFA4FEA8"
				"download" "302823D9BD5D0FDBF314086EA88C04D5"
			}
			"main-shipping-auto"
			{
				"gid" "966C5451EF31DB779077BC2D362E974F"
				"size" "67E457E4D5C1AB5F40D47FEB3549F59D"
				"download" "26A64E4A101BC8951BB28C16A90996BC"
			}
			"main-test-auto"
			{
				"gid" "19B44B366D2D95DFA29DFF875D56E823"
				"size" "FDEF74992AEE18751FCFCE5C4D323EA1"
				"download" "9E90C929782F8E3FA778F4AB2BA532EE"
			}
			"nekcom"
			{
				"gid" "666B2354FF396E744FA12A685CC1DADD"
				"size" "803CAA523FEFCBAE461493221045A749"
				"download" "BA4ACEA91B578C8E66C5C1DA90C0F975"
			}
			"network-test"
			{
				"gid" "FA9A717343CD0227A99191706B6BFDA1"
				"size" "A9C92E607754A51C147746FA276B5A68"
				"download" "645B70435853BF9F0543C09C9B1D0976"
			}
			"perf-test"
			{
				"gid" "7ED8A770068C7F3477DDD2FAF7824C03"
				"size" "990FDDE3D61ADAAA62A9E06995EB8964"
				"download" "C1EA7857DB61BE278315AC55196D399C"
			}
			"playtest"
			{
				"gid" "0C53D189B74E46F733102F164CD6856C"
				"size" "6FA8DDE8122DB67DA48313650C1C4E05"
				"download" "00308BBB91E1962854C5F43B536F1288"
			}
			"release-candidate"
			{
				"gid" "65C70BD3CBDCF52630955F48CF3957F7"
				"size" "F5E384F825870C59C19B55B6F5CD7406"
				"download" "A7F488F113368DB16B315789289472E5"
			}
			"release-dev-auto"
			{
				"gid" "6ED46DE6F7CA0CE3BE71929CEE6106D1"
				"size" "53B6638A0BADAA2249CF4271AB112AA3"
				"download" "EF415465F855ECE74D1B09629E2F24AE"
			}
			"release-last-known-good"
			{
				"gid" "9D1AAF3D05E45F594E476EC1822E725E"
				"size" "7AA0208038E97A9398D7616DEF040CAC"
				"download" "CB965636FAD1C9A591070D42508B94DF"
			}
			"release-shipping-auto"
			{
				"gid" "C425A4547C29B66EDE029F558FE4442E"
				"size" "A2BE3F171BBFDCF39A1401D70D9B81B9"
				"download" "B4D109670D71C85987DD9C9D55810CA7"
			}
			"release-test-auto"
			{
				"gid" "B73E44A74E512BC65A145B4D04C4EF38"
				"size" "CB4D44A36DBBE3AB04433383ED3C88F4"
				"download" "3E9877037B86E5718140AC4589F2123E"
			}
			"reunion"
			{
				"gid" "7770FD6CDF461A88A4DD17577DEE09E0"
				"size" "637E33FBC387A393B51490988AC30652"
				"download" "7662CAE9C3C118A06A4DF75804C7E2E5"
			}
			"steamdeck"
			{
				"gid" "939E407059592F3657E0C7A96E507075"
				"size" "0AC210DDC88989C560DE45F749C8DE72"
				"download" "10FEBF5BEF3B628BA32562256B2BD1E8"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16701046"
			"timeupdated" "1734453163"
		}
		"adhoc-a"
		{
			"buildid" "16667202"
			"pwdrequired" "1"
			"timeupdated" "1733579870"
		}
		"adhoc-q"
		{
			"buildid" "16654709"
			"pwdrequired" "1"
			"timeupdated" "1733527786"
		}
		"aud-test"
		{
			"buildid" "16412233"
			"pwdrequired" "1"
			"timeupdated" "1731623477"
		}
		"capture"
		{
			"buildid" "16184827"
			"pwdrequired" "1"
			"timeupdated" "1729886403"
		}
		"creator"
		{
			"buildid" "16701046"
			"pwdrequired" "1"
			"timeupdated" "1733959606"
		}
		"demo"
		{
			"buildid" "15387206"
			"pwdrequired" "1"
			"timeupdated" "1729541766"
		}
		"env-test"
		{
			"buildid" "16533276"
			"pwdrequired" "1"
			"timeupdated" "1732598833"
		}
		"gameplay-test"
		{
			"buildid" "16739449"
			"pwdrequired" "1"
			"timeupdated" "1734116528"
		}
		"loc-test"
		{
			"buildid" "16249342"
			"pwdrequired" "1"
			"timeupdated" "1730367286"
		}
		"main-dev-auto"
		{
			"buildid" "16771909"
			"pwdrequired" "1"
			"timeupdated" "1734432655"
		}
		"main-shipping-auto"
		{
			"buildid" "16772096"
			"pwdrequired" "1"
			"timeupdated" "1734433621"
		}
		"main-test-auto"
		{
			"buildid" "15340287"
			"pwdrequired" "1"
			"timeupdated" "1723456521"
		}
		"nekcom"
		{
			"buildid" "16473663"
			"pwdrequired" "1"
			"timeupdated" "1732208591"
		}
		"network-test"
		{
			"buildid" "16397785"
			"pwdrequired" "1"
			"timeupdated" "1731696137"
		}
		"perf-test"
		{
			"buildid" "16608673"
			"pwdrequired" "1"
			"timeupdated" "1733191804"
		}
		"playtest"
		{
			"buildid" "16372534"
			"pwdrequired" "1"
			"timeupdated" "1731385449"
		}
		"release-candidate"
		{
			"buildid" "16701046"
			"pwdrequired" "1"
			"timeupdated" "1733876823"
		}
		"release-dev-auto"
		{
			"buildid" "16732615"
			"pwdrequired" "1"
			"timeupdated" "1734079922"
		}
		"release-last-known-good"
		{
			"buildid" "16678513"
			"pwdrequired" "1"
			"timeupdated" "1733763833"
		}
		"release-shipping-auto"
		{
			"buildid" "16678333"
			"pwdrequired" "1"
			"timeupdated" "1733736535"
		}
		"release-test-auto"
		{
			"buildid" "16733175"
			"pwdrequired" "1"
			"timeupdated" "1734082897"
		}
		"reunion"
		{
			"buildid" "16269754"
			"pwdrequired" "1"
			"timeupdated" "1730503524"
		}
		"steamdeck"
		{
			"buildid" "16742723"
			"pwdrequired" "1"
			"timeupdated" "1734143124"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "26685279"
"_sha" "19620d0e8abced651a11c9f93f2562d310a85bd6"
"_size" "13563"
