"appid" "2887680"
"common"
{
	"name" "Vampire Survivors: Operation Guns"
	"type" "DLC"
	"parent" "1794680"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f47caf75c144994302e960e87cf3020d8071cf58.jpg"
	"store_asset_mtime" "1713965441"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1715245244"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"gameid" "2887680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "492"
		"4" "3959"
		"5" "3871"
		"6" "597"
		"7" "4018"
		"8" "19"
		"9" "4182"
		"10" "1773"
		"11" "122"
		"12" "7481"
		"13" "4004"
		"14" "5154"
		"15" "1716"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"dlcforappid" "1794680"
	"mustownapptopurchase" "1794680"
	"developer" "poncle"
	"publisher" "poncle"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2887681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8268503220284238762"
				"size" "36503945"
				"download" "31996448"
			}
			"public-beta"
			{
				"gid" "2032396225662504081"
				"size" "36503941"
				"download" "31995712"
			}
		}
		"dlcappid" "2887680"
	}
	"2887682"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4623353790610200532"
				"size" "36506802"
				"download" "32000656"
			}
			"public-beta"
			{
				"gid" "4154908099060284184"
				"size" "36506785"
				"download" "32000512"
			}
		}
		"dlcappid" "2887680"
	}
	"2887683"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4386226319250607416"
				"size" "36561937"
				"download" "32040192"
			}
			"public-beta"
			{
				"gid" "8991663878561420180"
				"size" "36561944"
				"download" "32040448"
			}
		}
		"dlcappid" "2887680"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16619998"
			"timeupdated" "1733738716"
		}
		"public-beta"
		{
			"buildid" "16620053"
			"description" "Public Beta"
			"timeupdated" "1733499561"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26555209"
"_sha" "99821df5b2957edf101a2565b90544b1e30a5b36"
"_size" "3645"
