"appid" "1171820"
"common"
{
	"name" "Creme de la Creme"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"logo" "ce7396bbfc795c566e76e9ea89b081d435b729d4"
	"logo_small" "ce7396bbfc795c566e76e9ea89b081d435b729d4_thumb"
	"clienticon" "9b7faeaf276c11de06d15c2999ff2c495dd63d1f"
	"clienttga" "df592491aff8f24db6d93ac256e35b3837bdad2b"
	"icon" "ed6d0700c39fb9004288647cd436d2e1d5e374af"
	"clienticns" "ca9cf73f3330289e011077e227d1178e2ca17c2e"
	"linuxclienticon" "1dfd965255822f1bd97cdc262a4259f7ef90a744"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1713571200"
		"tested_build_id" "13964336"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Creme de la Creme"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "45.099183197199494"
			"height_pct" "35.181667062455475"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "45.099183197199494"
				"height_pct" "35.181667062455475"
			}
		}
	}
	"store_asset_mtime" "1573152244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Choice of Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Choice of Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1574871366"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1171820"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "21"
		"3" "122"
		"4" "31275"
		"5" "4486"
		"6" "4947"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Choice of Games"
	"publisher" "Choice of Games"
	"homepage" "https://www.choiceofgames.com/creme-de-la-creme"
	"listofdlc" "2324710"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Creme de la Creme"
	"launch"
	{
		"0"
		{
			"executable" "CremeDeLaCreme.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Creme de la Creme.app/Contents/MacOS/Creme de la Creme"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "CremeDeLaCreme"
			"arguments" "--no-sandbox"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2951004733"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"1171821"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "113596430064581085"
				"size" "240441642"
				"download" "78917136"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0C3671003D7868196DDC525E11A68292"
				"size" "2886C81F8FA5D548D070A7406555C8BE"
				"download" "0E5E9A5F61D1ACE57657A26BA95C823A"
			}
		}
	}
	"1171822"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3185113906367865255"
				"size" "14565447"
				"download" "5368560"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FEE8EAB8D224D1744A4714BE191B6FC3"
				"size" "E43929D4AA95BB995A362A969813981B"
				"download" "F23D1B6DF1EAD7386EF7374D3AA20783"
			}
		}
	}
	"1171823"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6928855220562771656"
				"size" "242985015"
				"download" "73493056"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "364F14F4E4D5D509EB2B8F22948F3E1A"
				"size" "45D5AE8EF31BC4733F0A01BC965946B0"
				"download" "40E278F274E2D4053D1DA0C987B9269E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16645837"
			"timeupdated" "1733415545"
		}
		"beta"
		{
			"buildid" "10579602"
			"pwdrequired" "1"
			"timeupdated" "1676667696"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26511180"
"_sha" "cba944bf7a9c7b8cfee4162344a4be20a17f5ad0"
"_size" "5570"
