"appid" "3166710"
"common"
{
	"name" "JR EAST Train Simulator: Utsunomiya Line (Kuroiso to Tokyo) E233-3000 series"
	"type" "DLC"
	"parent" "2111630"
	"releasestate" "released"
	"name_localized"
	{
		"japanese" "JR東日本トレインシミュレータ: 宇都宮線 (黒磯 → 東京) E233系3000番代 "
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "a609292d61bf33cd4e7b27df206934cd91095fd5/capsule_231x87_japanese.jpg"
		"english" "d9dc3aa93a91839306f5157de4187812ad59b41a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_3148fa521b543eaf5e21158d4d69daa2356aa659.jpg"
	"store_asset_mtime" "1725441773"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ONGAKUKAN Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "East Japan Railway Company"
		}
		"2"
		{
			"type" "franchise"
			"name" "JR EAST Train Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724739720"
	"gameid" "3166710"
	"store_tags"
	{
		"0" "599"
		"1" "1616"
		"2" "1644"
		"3" "10383"
		"4" "5379"
		"5" "1100687"
		"6" "4175"
		"7" "4182"
		"8" "18594"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "2111630"
	"mustownapptopurchase" "2111630"
	"developer" "ONGAKUKAN Co.,Ltd."
	"publisher" "East Japan Railway Company"
	"homepage" "https://www.jreast.co.jp/simulator/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3166711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5839965968729644452"
				"size" "587460528"
				"download" "427038176"
			}
		}
		"dlcappid" "3166710"
	}
	"3166712"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3802574204341952283"
				"size" "37342573936"
				"download" "37853213360"
			}
		}
		"dlcappid" "3166710"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16561081"
			"timeupdated" "1732780368"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26401238"
"_sha" "e3960716d736251e4945517664b7c693cb618ad0"
"_size" "2514"
