"appid" "354400"
"common"
{
	"name" "Tadpole Treble"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "606c856f2944eb622e35da652d5cb8822214bc20"
	"logo" "eb8341368919bdb0ae909c2a50c470f625df433c"
	"logo_small" "eb8341368919bdb0ae909c2a50c470f625df433c_thumb"
	"clienttga" "90d8c7ad28915a88c99969b03ae66984b9a74a86"
	"clienticns" "72caf5296d75b2e06fe9ce9898a274fd1a96ecaf"
	"linuxclienticon" "0a426e40bf8e59ce53a157b3100c4fe4c76e5556"
	"clienticon" "d024d4c0e9b2145639de0553cc28bb1682827715"
	"restricted_countries" "DE"
	"metacritic_name" "Tadpole Treble"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1be07216315ead1dd8c69ae23dfe76934bce1205.jpg"
	"store_asset_mtime" "1472791467"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BitFinity"
		}
		"1"
		{
			"type" "publisher"
			"name" "BitFinity, Sunken Treasure Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_14" "1"
		"category_18" "1"
		"category_29" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1472857907"
	"metacritic_score" "90"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/tadpole-treble\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "354400"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "21"
		"3" "1621"
		"4" "8122"
		"5" "1773"
		"6" "4004"
		"7" "7208"
		"8" "1756"
		"9" "1752"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"gamedir" ""
	"developer" "BitFinity"
	"publisher" "BitFinity, Sunken Treasure Games"
	"homepage" "http://bitfinitygames.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Tadpole Treble"
	"launch"
	{
		"0"
		{
			"executable" "Tadpole Treble win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Tadpole Treble mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Tadpole Treble lin.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "Tadpole Treble lin.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"354401"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2088130123297835785"
				"size" "580974489"
				"download" "173183984"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "A4E9F4A4F7D1C696244965C3AFB83826"
				"size" "DD8F7DB0C27A84599A6E73E5DDA61F47"
				"download" "A0E259021398CCE083DEBFC9AB81B34F"
			}
			"workshop"
			{
				"gid" "60ED61ABC76C068184E3C06247361AA7"
				"size" "1338081FD4892469663A031C73A8E083"
				"download" "5394C394960CA3388D96C9E5CD27F8BC"
			}
		}
	}
	"354402"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8658511572863159074"
				"size" "584800128"
				"download" "174010864"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "8F6797001C8465BB67B27DD3E8B777C9"
				"size" "90BCE3DBFDBE0FF6D47FF63C2F38BB16"
				"download" "C4C3D054F8FF66E9E859F5C961B47100"
			}
			"workshop"
			{
				"gid" "2D083B7ADE36EF5B8D87689FE24A0BF4"
				"size" "4E6ABCE8395F21A6A920D7DC5BC4C2D9"
				"download" "6D794A4E4C1D15F34E5B71950F70527C"
			}
		}
	}
	"354403"
	{
		"config"
		{
			"oslist" "linux"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "241703352914723827"
				"size" "609013231"
				"download" "181813024"
			}
		}
		"encryptedmanifests"
		{
			"devbranch"
			{
				"gid" "6D37B082E5AD9ED6E2A57E93C037A964"
				"size" "19B7A09D6D625112C35915195A3343F3"
				"download" "67AC1D91DF7434855DD96BC8E263F6C0"
			}
			"workshop"
			{
				"gid" "865A407417F48EAC188D766E6060A0A5"
				"size" "4D384261468F8F1E2606CDD934EC0BCF"
				"download" "6143C8359B6000AB3BA120A14FF3B27B"
			}
		}
	}
	"workshopdepot" "354400"
	"branches"
	{
		"public"
		{
			"buildid" "2848912"
			"timeupdated" "1528992683"
		}
		"devbranch"
		{
			"buildid" "4546372"
			"pwdrequired" "1"
			"timeupdated" "1578361044"
		}
		"workshop"
		{
			"buildid" "2848912"
			"pwdrequired" "1"
			"timeupdated" "1528564835"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "BitFinity LLC_/Tadpole Treble"
			"pattern" "*.tts"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "BitFinity LLC_/Tadpole Treble"
					"replace" "unity.BitFinity LLC_.Tadpole Treble"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "BitFinity LLC_/Tadpole Treble"
					"replace" ".config/unity3d/BitFinity LLC_/Tadpole Treble"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "13ada05bbab9e203b18d6a94e3581c439fa0a93a"
"_size" "5752"
