"appid" "3181600"
"common"
{
	"name" "Beat Saber - Britney Spears - Womanizer"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "51828cb3e7b7dd3f79975084df527fb7c72a626c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "af584b9dbe361238a7e21e0a3599b09c928cd0bf/logo.png"
			}
		}
	}
	"store_screenshot" "ss_73a51fa5305f269f440f6d46e68221f3c423501c.jpg"
	"store_asset_mtime" "1726655841"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1728398917"
	"gameid" "3181600"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3181600"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8821587057627143656"
				"size" "14611345"
				"download" "14811424"
			}
		}
		"dlcappid" "3181600"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15688882"
			"timeupdated" "1726484358"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "55bbe7bc807f67d95bea5ff5aaa5e1e2f37af50a"
"_size" "2110"
