"appid" "1754380"
"common"
{
	"name" "Magic Time"
	"type" "Game"
	"releasestate" "released"
	"logo" "ecb86d773eb0d72e56d5dcaf9983908f2c4b48b3"
	"logo_small" "ecb86d773eb0d72e56d5dcaf9983908f2c4b48b3_thumb"
	"icon" "c0e75c383dae698e3d590f54e1acf86a27be8845"
	"clienttga" "0cc59b510540721709ba0c6da0c8404efbaf651f"
	"clienticon" "be1213d77f7d063a4f79089193abd57772317cbe"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "86.25592417061611"
			"height_pct" "63.880354238207104"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "86.25592417061611"
				"height_pct" "63.880354238207104"
			}
		}
	}
	"store_asset_mtime" "1631142191"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Phoenixxx Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Phoenixxx Games "
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632510634"
	"community_hub_visible" "1"
	"gameid" "1754380"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "1773"
		"3" "1625"
		"4" "4106"
		"5" "1774"
		"6" "5379"
		"7" "3798"
		"8" "3871"
		"9" "4726"
		"10" "492"
		"11" "4166"
		"12" "1662"
		"13" "4057"
		"14" "3993"
		"15" "7250"
		"16" "4182"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "Phoenixxx Games"
	"publisher" "Phoenixxx Games "
}
"config"
{
	"installdir" "Magic Time"
	"launch"
	{
		"0"
		{
			"executable" "Magic Time.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"1754381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9167099679282113975"
				"size" "21653837"
				"download" "14585936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7332396"
			"timeupdated" "1631203953"
		}
	}
}
"_missing_token" "False"
"_change_number" "26321859"
"_sha" "914e297ffa611ad9e79300f5a50aed07717eb374"
"_size" "2729"
