"appid" "1537600"
"common"
{
	"name" "Spring Flower"
	"type" "Game"
	"clienticon" "66ea98cfb5d99d67fe992f061db8a9db73f18cc7"
	"clienttga" "b3d6ec3b8fa7e1137ee6726afa168d9e5952721d"
	"icon" "ba878aa64cd691da84581cb5ab8a9773666558a3"
	"logo" "b2f5b27f525b556117edb936e1afb6a618e764c6"
	"logo_small" "b2f5b27f525b556117edb936e1afb6a618e764c6_thumb"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.50630313690999"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.50630313690999"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1611758399"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blessing Company"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blessing Company"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1614412800"
	"steam_release_date" "1613118917"
	"community_hub_visible" "1"
	"gameid" "1537600"
	"store_tags"
	{
		"0" "9551"
		"1" "492"
		"2" "597"
		"3" "4085"
		"4" "4726"
		"5" "5611"
		"6" "3871"
		"7" "12095"
		"8" "4166"
		"9" "4182"
		"10" "599"
		"11" "379975"
		"12" "21"
		"13" "5125"
		"14" "4305"
		"15" "9130"
		"16" "1664"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Blessing Company"
	"publisher" "Blessing Company"
}
"config"
{
	"installdir" "Spring Flower"
	"launch"
	{
		"0"
		{
			"executable" "Spring Flower.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1537601"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1657317501204421658"
				"size" "85068241"
				"download" "25999984"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "6146289"
			"timeupdated" "1611758605"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "0ccb207b1895131c2c4b9fd2bf81234473a6ec1f"
"_size" "2781"
