"appid" "3363660"
"common"
{
	"name" "Blackthorn Arena: Reforged - Supporter Pack"
	"type" "DLC"
	"parent" "3168260"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "黑荆棘角斗场：重铸版 - 角斗士支持礼包"
		"tchinese" "黑荊棘角鬥場：重鑄版-角鬥士支持禮包"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"small_capsule"
	{
		"schinese" "322f9b2e85e85b4261cc2e9502f69e627caad482/capsule_231x87_schinese.jpg"
		"english" "89fb35405bb9397b217cbe3c3a0f6448f3cc5baa/capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f6be33df240c9db7743276a393b8bd34b26db2f3.jpg"
	"store_asset_mtime" "1733384634"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PersonaeGame Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Light Up Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733393711"
	"gameid" "3363660"
	"store_tags"
	{
		"0" "9"
		"1" "599"
	}
}
"extended"
{
	"dlcforappid" "3168260"
	"mustownapptopurchase" "3168260"
	"developer" "PersonaeGame Studio"
	"publisher" "Light Up Games"
	"homepage" "https://lightup.games/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3363660"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9113216547409956970"
				"size" "519917148"
				"download" "249287856"
			}
		}
		"dlcappid" "3363660"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16641216"
			"timeupdated" "1733391590"
		}
	}
}
