"appid" "1531540"
"common"
{
	"name" "Distant Worlds 2"
	"type" "Game"
	"clienttga" "a03a9157317a3194e960e20a1d5c74db042d6f4e"
	"clienticon" "db6aab8f3638977d685e7ffa72733e1ac9862834"
	"icon" "7f77d10f4f9635383e4fa40588f17852145e8625"
	"logo" "23ee3f5ddb441850f45475db7040766ed1d81f4c"
	"logo_small" "23ee3f5ddb441850f45475db7040766ed1d81f4c_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1531540_eula_0"
			"name" "Distant Worlds 2 EULA"
			"url" "https://store.steampowered.com//eula/1531540_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1651104000"
		"tested_build_id" "8451871"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "94.1860465116279"
			"height_pct" "86.47589646164806"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "94.1860465116279"
				"height_pct" "86.47589646164806"
			}
		}
	}
	"store_asset_mtime" "1713171877"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CodeForce"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Distant Worlds"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1646920962"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1531540"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "1670"
		"3" "4364"
		"4" "3942"
		"5" "1755"
		"6" "4191"
		"7" "4182"
		"8" "5125"
		"9" "3993"
		"10" "493"
		"11" "7107"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "CodeForce"
	"publisher" "Slitherine Ltd."
	"gamemanualurl" "https://store.steampowered.com/manual/1531540/"
	"listofdlc" "2140010,2409480,2926560"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Distant Worlds 2"
	"launch"
	{
		"0"
		{
			"executable" "DistantWorlds2.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"workshopdepot" "1531540"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1531541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8991848221584418145"
				"size" "11951077543"
				"download" "4662910320"
			}
			"legacy2"
			{
				"gid" "181954932414256637"
				"size" "12770394786"
				"download" "4518957776"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "DC7B85A600BFA07A4E90F8864718699E"
				"size" "F6A207A906374757FF7AD87084483911"
				"download" "ECC02BB45DBEAFE11F133FBB6AE3D932"
			}
			"devtest"
			{
				"gid" "ABA36E2909BAA180876091E4F1D32CD7"
				"size" "C16F0BD261B4B9BDAC4982B6D512E18D"
				"download" "FAABEC27332A427D92E2C785E6F363A8"
			}
		}
	}
	"1531542"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2626236876900688944"
				"size" "172599067"
				"download" "161275072"
			}
			"legacy2"
			{
				"gid" "5242573990637645344"
				"size" "171766360"
				"download" "160808400"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "EE774561464FF9BBEEFCBF3C96BD9650"
				"size" "E23DC9F78D679B3D77D9D7B2AF1B1E6C"
				"download" "051CCCDA9F3A74447CCAEC3839D1AF4A"
			}
			"devtest"
			{
				"gid" "C6205BA7C57FD1A89ADA7BC7280B7C68"
				"size" "FB00FD14CB05449407BCCC3457BA328E"
				"download" "BF18B624E3A08DFFECAB257247550438"
			}
		}
	}
	"2140010"
	{
		"dlcappid" "2140010"
		"manifests"
		{
			"public"
			{
				"gid" "807525476062621287"
				"size" "1519741759"
				"download" "638651984"
			}
			"legacy2"
			{
				"gid" "910524104914354938"
				"size" "1508927234"
				"download" "631553088"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "0E407491DB367A95036017360E8310A8"
				"size" "A11D4EB8ED6CB04795544D6D1779D02A"
				"download" "0FCD75FEE8BD902178A43890A2548916"
			}
			"devtest"
			{
				"gid" "165081E9EE1F0D2ADCB8110D8C68232F"
				"size" "8C704E6ED61E5B076872C8FECEDC4D0E"
				"download" "4468EA27CB25A39EB3A91AAB6FE0239F"
			}
		}
	}
	"2409480"
	{
		"dlcappid" "2409480"
		"manifests"
		{
			"public"
			{
				"gid" "6035252086453068321"
				"size" "3722759292"
				"download" "1062319424"
			}
			"legacy2"
			{
				"gid" "3602403864374547525"
				"size" "1879949815"
				"download" "704511328"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "07EAECBE9EBCF2EDAD38E2351506A114"
				"size" "3075CC85A86FB8335AEA842C187DE8C4"
				"download" "1C3F7F544B8F1E8381A287F200BF0B81"
			}
			"devtest"
			{
				"gid" "7A022C3BB81FF7255D87504F6B2889FB"
				"size" "8E011D0A679330190B80D5687F746DCB"
				"download" "94BD79DA9BA46FF7B68E50412FC9AF74"
			}
		}
	}
	"2926560"
	{
		"dlcappid" "2926560"
		"manifests"
		{
			"public"
			{
				"gid" "2549702351090486677"
				"size" "4538326743"
				"download" "1763222944"
			}
		}
		"encryptedmanifests"
		{
			"press"
			{
				"gid" "EDF20F4B9D82A642109271CF333D893D"
				"size" "5B6023BFF3D81344790139DE59751BA3"
				"download" "5965822404213B7C9C993E319F738069"
			}
			"devtest"
			{
				"gid" "E763009040D75F5B949520178298A0A1"
				"size" "CE2772D4981CA4BFD1E6451FC7B9CA73"
				"download" "C2801C4FBFBB53AF0F0037E4A4CDB341"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16120820"
			"timeupdated" "1729774951"
		}
		"press"
		{
			"buildid" "16120820"
			"pwdrequired" "1"
			"timeupdated" "1729688261"
		}
		"legacy2"
		{
			"buildid" "11891036"
			"description" "v1.1.4.4"
			"timeupdated" "1699893977"
		}
		"devtest"
		{
			"buildid" "16120820"
			"pwdrequired" "1"
			"timeupdated" "1729506631"
		}
	}
}
"ufs"
{
	"quota" "50000000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "data/SavedGames"
			"pattern" "*.DWGame"
		}
	}
}
"_missing_token" "False"
"_change_number" "25901447"
"_sha" "a7896fc6d2292b7b9b4856b17650093f0ef0267c"
"_size" "7783"
