"appid" "1927110"
"common"
{
	"name" "东方夜雀食堂DLC2扩展包 - 旧地狱街道&地灵殿"
	"type" "DLC"
	"parent" "1584090"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "b6428a6edfd659068f9d1298a6589927017e0b16"
	"name_localized"
	{
		"schinese" "东方夜雀食堂DLC2扩展包 - 旧地狱街道&地灵殿"
		"tchinese" "東方夜雀食堂DLC2擴展包 - 舊地獄街道&地靈殿"
		"english" "Touhou Mystia\'s Izakaya DLC2 Pack - Former Hell & Chireiden"
		"japanese" "東方夜雀食堂DLC2 PACK - 旧地獄 & 地霊殿"
		"koreana" "동방야작식당DLC2 - 옛 지옥 & 지령전"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_cf4385947b5348409b8cd66b12018f8fe947194a.jpg"
	"store_asset_mtime" "1691101791"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "publisher"
			"name" "二色幽紫蝶"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652532722"
	"gameid" "1927110"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "599"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "1584090"
	"mustownapptopurchase" "1584090"
	"developer" "二色幽紫蝶"
	"publisher" "二色幽紫蝶"
	"homepage" "https://tmi.uzkk.net"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1927111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3843619158592861848"
				"size" "160068673"
				"download" "150428512"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "FDBC75046D4C35E684CD8B6128B5DE66"
				"size" "11A132941ACF5C61E08300983365F3C0"
				"download" "3001D0070029A63AFEF90BA1ABC6117F"
			}
		}
		"dlcappid" "1927110"
	}
	"1927112"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7919352416139123696"
				"size" "160513319"
				"download" "150859008"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "5B8F73CDA2AA4ACEF3D4C3D080DB92A7"
				"size" "336CD1900767AA00174DF788024F4DAD"
				"download" "F802098C4D34B8C44E53B962C515B302"
			}
		}
		"dlcappid" "1927110"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16680272"
			"timeupdated" "1733750606"
		}
		"internal"
		{
			"buildid" "16680272"
			"pwdrequired" "1"
			"timeupdated" "1733747564"
		}
	}
}
"_missing_token" "False"
"_change_number" "26557801"
"_sha" "6880235e078dbe096a919267139a2e0ef7802045"
"_size" "3224"
