"appid" "666150"
"common"
{
	"name" "Prehistoric Kingdom"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "9f852a12a0566e1cc353f484aec260bee98bf51b"
	"clienttga" "16b150f7c367132a84d333cc442fc1c3239188a3"
	"icon" "a847533e91166400a638e53fb563ba09d18eba5c"
	"logo" "dfb770ceedac2dddacbc74b0e48e07adbde51962"
	"logo_small" "dfb770ceedac2dddacbc74b0e48e07adbde51962_thumb"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1663286400"
		"tested_build_id" "8966224"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Prehistoric Kingdom"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.681446907817964"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.681446907817964"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1730185116"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Meridian"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crytivo"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651078822"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "666150"
	"store_tags"
	{
		"0" "5160"
		"1" "599"
		"2" "12472"
		"3" "3810"
		"4" "1643"
		"5" "4182"
		"6" "9"
		"7" "8945"
		"8" "4191"
		"9" "4166"
		"10" "4695"
		"11" "1036"
		"12" "493"
		"13" "5300"
		"14" "3942"
		"15" "4364"
		"16" "5794"
		"17" "492"
		"18" "1676"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Blue Meridian"
	"publisher" "Crytivo"
	"homepage" "http://prehistorickingdom.com/"
	"listofdlc" "2562770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Prehistoric Kingdom"
	"launch"
	{
		"0"
		{
			"executable" "Prehistoric Kingdom.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,russian,portuguese"
	"workshopdepot" "666150"
	"hasdepotsindlc" "1"
	"666151"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7854901263905140122"
				"size" "13613391172"
				"download" "7685551200"
			}
			"ptb_public_testing"
			{
				"gid" "7854901263905140122"
				"size" "13613391172"
				"download" "7685551200"
			}
		}
		"encryptedmanifests"
		{
			"pax_2019"
			{
				"gid" "155027335AA343570B979A8D20914197"
				"size" "5443C7D6CB9C8E91D10764E683AB6F44"
				"download" "DA3BC1C3F0122A29624C2E83F5A40A5A"
			}
			"content_creator"
			{
				"gid" "925B27922C2252F790C69287DB6864EE"
				"size" "36BA28A17232CEB5BBAB44ECDD68DB10"
				"download" "DEBE060CB5E45A1948253FF1B0DB7F1D"
			}
			"crytivo"
			{
				"gid" "AB3DDD871CA95B09A9190D532AEEE996"
				"size" "357D10AB6B82E63030202AE0F89EAAB0"
				"download" "6B4727A45C8AE7641BF8FAF2B039AC45"
			}
			"development"
			{
				"gid" "E3FBC63443265BCA48C568AC05CFB6E3"
				"size" "A14E0325330A526464704930CA7C4D16"
				"download" "D91B0346F0A812ED137632E0A84A38AA"
			}
			"development_dev"
			{
				"gid" "7536328873924140ADF29E4AC00CDCD7"
				"size" "AB4F9DA1BA5F850FE260A6D96B686745"
				"download" "6919A1459CE9F2957364092746FD304E"
			}
			"development_release"
			{
				"gid" "2FAA74272F9CEB26419B9166E71365F7"
				"size" "1D16BD5CFE15A2807DF3DCA2F9471674"
				"download" "9FE06D18718294034A4D45C7DA2BD205"
			}
			"qa_testing_dev"
			{
				"gid" "674FB8E3E001F8955A793079AAE6A8FC"
				"size" "F4DB2E8BC2C4DA1949DB6707D628C2A1"
				"download" "D0AE17C258142633FB9BE4D7984F8521"
			}
			"qa_testing_release"
			{
				"gid" "7CA25849C8297F855681650651F75D78"
				"size" "A98D7A0703EF2F5FFD9138EDC4055AA2"
				"download" "2931AA62F4DC29F93E06F587B2601332"
			}
		}
	}
	"2562771"
	{
		"dlcappid" "2562770"
		"config"
		{
			"language" "english"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16214869"
			"timeupdated" "1730171456"
		}
		"pax_2019"
		{
			"buildid" "4153262"
			"pwdrequired" "1"
			"timeupdated" "1657275173"
		}
		"content_creator"
		{
			"buildid" "16211908"
			"pwdrequired" "1"
			"timeupdated" "1730153428"
		}
		"crytivo"
		{
			"buildid" "14405465"
			"pwdrequired" "1"
			"timeupdated" "1715961208"
		}
		"development"
		{
			"buildid" "16214869"
			"pwdrequired" "1"
			"timeupdated" "1730169046"
		}
		"development_dev"
		{
			"buildid" "16212428"
			"pwdrequired" "1"
			"timeupdated" "1730154839"
		}
		"development_release"
		{
			"buildid" "16214869"
			"pwdrequired" "1"
			"timeupdated" "1730169081"
		}
		"ptb_public_testing"
		{
			"buildid" "16214869"
			"description" "Public Testing Branch for upcoming releases"
			"timeupdated" "1730169100"
		}
		"qa_testing_dev"
		{
			"buildid" "16212428"
			"pwdrequired" "1"
			"timeupdated" "1730154830"
		}
		"qa_testing_release"
		{
			"buildid" "16214869"
			"pwdrequired" "1"
			"timeupdated" "1730169091"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "25945844"
"_sha" "7d8598796ceefd3b75970a1ed654756edad18e5d"
"_size" "8089"
