"appid" "2722570"
"common"
{
	"name" "Christmas Girls"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "82b9e31b347b7193e0a7b8145a9e03b86151f6a6"
	"clienticon" "8debe33edeeebe1d7839f36ef92ef00b92e76add"
	"icon" "fa7f4c626db07bc978695565a2ed89f47bf7d6a0"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "89.55719618428107"
			"height_pct" "94.79166666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "89.55719618428107"
				"height_pct" "94.79166666666667"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "logo.jpg"
			}
		}
	}
	"store_asset_mtime" "1701888696"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1703095814"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2722570"
	"store_tags"
	{
		"0" "12095"
		"1" "3968"
		"2" "6650"
		"3" "9130"
		"4" "24904"
		"5" "5611"
		"6" "4085"
		"7" "597"
		"8" "1664"
		"9" "379975"
		"10" "4166"
		"11" "4182"
		"12" "784"
		"13" "6815"
		"14" "1719"
		"15" "492"
		"16" "4947"
		"17" "615955"
		"18" "4726"
		"19" "3871"
	}
	"review_score" "7"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"homepage" "https://sites.google.com/view/hunny-bunny-studio/home"
	"listofdlc" "2729980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Christmas Girls"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2722571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1742726466580887896"
				"size" "433657006"
				"download" "331112720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13010137"
			"timeupdated" "1703075009"
		}
	}
}
"_missing_token" "False"
"_change_number" "26219012"
"_sha" "08d429b1acc7ea990f45350db654159f79db875f"
"_size" "3771"
