"appid" "2369400"
"common"
{
	"name" "Dormitory Hentai Clicker"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "5120055534bd78f3afea0e52443177e125a637d7"
	"clienttga" "0f6a51b3217fae218a6d5d7cf0cedf3a7b6e38f6"
	"clienticon" "781a7cd1764d7b42f48b6f32b17ba693b742fb9a"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.06441578799124"
			"height_pct" "84.7197094428222"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "70.06441578799124"
				"height_pct" "84.7197094428222"
			}
		}
	}
	"store_asset_mtime" "1680956618"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "theNeko"
		}
		"1"
		{
			"type" "publisher"
			"name" "theNeko"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "29"
		"5" "9"
		"6" "3"
		"7" "28"
		"8" "18"
		"9" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1681288952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2369400"
	"store_tags"
	{
		"0" "12095"
		"1" "24904"
		"2" "6650"
		"3" "5611"
		"4" "4085"
		"5" "1698"
		"6" "615955"
		"7" "44868"
		"8" "597"
		"9" "599"
		"10" "1773"
		"11" "1752"
		"12" "379975"
		"13" "3871"
		"14" "4726"
		"15" "17894"
		"16" "4094"
		"17" "6815"
		"18" "4305"
		"19" "4559"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "theNeko"
	"publisher" "theNeko"
}
"config"
{
	"installdir" "Dormitory Hentai Clicker"
	"launch"
	{
		"0"
		{
			"executable" "Dormitory Clicker.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2369401"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4569241427402413595"
				"size" "665712359"
				"download" "97070400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11281407"
			"timeupdated" "1684660042"
		}
	}
}
"_missing_token" "False"
"_change_number" "26120917"
"_sha" "b640d2288d1e87462d38a53036837cdea883bb86"
"_size" "3646"
