"appid" "2712950"
"common"
{
	"name" "Against the Storm - Supporter Pack"
	"type" "DLC"
	"parent" "1336490"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "风暴之城 - 支持者包 Against the Storm - Supporter Pack"
		"tchinese" "風暴之城 - 贊助包 Against the Storm - Supporter Pack"
	}
	"small_capsule"
	{
		"english" "8bcae12e76ef36719ab09e586bd774880e72b333/capsule_231x87.jpg"
		"schinese" "724ffda45b440dd112aa39d7a212fd2d8ce55d65/capsule_231x87_schinese.jpg"
		"tchinese" "14a0cbed91fece7675d000e7c44db9e6f4e8258b/capsule_231x87_tchinese.jpg"
		"japanese" "054703f7090ab5fe384263d6e0ae35e3fc50912d/capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,ja,ko,zh-cn,en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "1931792ac6b4ebf32272bb34fe5acb5035caab1b/library_600x900_tchinese.jpg"
				"japanese" "61aa2025679893815023e5289740fa991070332e/library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "483cecdba0e61d2123e081a8b88ec72f0da05013/library_600x900_schinese.jpg"
				"english" "514e3929e8d8157d98e2303de0d9afd7f8f54c7f/library_600x900.jpg"
			}
			"image2x"
			{
				"tchinese" "1931792ac6b4ebf32272bb34fe5acb5035caab1b/library_600x900_tchinese_2x.jpg"
				"japanese" "61aa2025679893815023e5289740fa991070332e/library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "483cecdba0e61d2123e081a8b88ec72f0da05013/library_600x900_schinese_2x.jpg"
				"english" "514e3929e8d8157d98e2303de0d9afd7f8f54c7f/library_600x900_2x.jpg"
			}
		}
	}
	"store_screenshot" "ss_21f516242e1f8ef7b789e4ce6c31553b20a4c89c.jpg"
	"store_asset_mtime" "1727563947"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Eremite Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702049467"
	"gameid" "2712950"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "4328"
		"3" "7332"
		"4" "220585"
		"5" "12472"
		"6" "1716"
		"7" "1643"
		"8" "4364"
		"9" "8945"
		"10" "1662"
		"11" "3810"
		"12" "4604"
		"13" "1695"
		"14" "4182"
		"15" "1669"
		"16" "3987"
		"17" "1676"
		"18" "4695"
		"19" "1670"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"dlcforappid" "1336490"
	"mustownapptopurchase" "1336490"
	"developer" "Eremite Games"
	"publisher" "Hooded Horse"
	"homepage" "https://eremitegames.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2712950"
	{
		"dlcappid" "2712950"
		"manifests"
		{
			"public"
			{
				"gid" "6605763390222064589"
				"size" "4843430043"
				"download" "4359191712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16804099"
			"timeupdated" "1734631110"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26719035"
"_sha" "54d416cfd2c51338f5770af0f1e81472472586e7"
"_size" "4739"
