"appid" "2562770"
"common"
{
	"name" "Prehistoric Kingdom: Digital Artbook, Vol. 1"
	"type" "DLC"
	"parent" "666150"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"icon" "5c4142b89b22e79b357fd67f3798678adfc8e579"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1709467675"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Meridian"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1709916879"
	"gameid" "2562770"
	"store_tags"
	{
		"0" "9"
		"1" "492"
		"2" "599"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "666150"
	"mustownapptopurchase" "666150"
	"developer" "Blue Meridian"
	"publisher" "Crytivo"
	"homepage" "http://prehistorickingdom.com/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2562770"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2628302744297008376"
				"size" "217026540"
				"download" "204667472"
			}
		}
		"dlcappid" "2562770"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13635902"
			"timeupdated" "1709810979"
		}
	}
}
