"appid" "2616330"
"common"
{
	"name" "Dreadhunter Soundtrack"
	"type" "Music"
	"parent" "1553710"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "f2318f0bbeede8662f138695e858a30b3949b626"
	"clienttga" "422bc796dfed35738fe16441fc9bf339a307d639"
	"clienticon" "e138b21e30cbdb2bbc2b489dcf62bf68c4be999a"
	"small_capsule"
	{
		"english" "b3666658091a93526ef52a315ef2e5ff7d5722ec/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c99da8ca9b182e0c80f3434e1cd900a0817d1b80.jpg"
	"store_asset_mtime" "1723551205"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Trickster Arts"
		}
		"1"
		{
			"type" "publisher"
			"name" "Trickster Arts"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1697618791"
	"gameid" "2616330"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1553710"
	"developer" "Trickster Arts"
	"publisher" "Trickster Arts"
	"homepage" "https://tricksterarts.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Dreadhunter Soundtrack"
}
"depots"
{
	"2616331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3755290059894570499"
				"size" "117255428"
				"download" "103521808"
			}
		}
	}
	"2616332"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3863976596917590965"
				"size" "631566405"
				"download" "639302592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12406920"
			"timeupdated" "1696968680"
		}
	}
}
"albummetadata"
{
	"metadata"
	{
		"artist"
		{
			"english" "Matúš Široký"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Matúš Široký"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "The Gate Attack"
			"m" "0"
			"s" "22"
			"internationalname" "The Gate Attack"
			"languagecode" "en"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Hunting Dreads"
			"m" "1"
			"s" "55"
			"internationalname" "Hunting Dreads"
			"languagecode" "en"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Warmachines"
			"m" "1"
			"s" "53"
			"internationalname" "Warmachines"
			"languagecode" "en"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Unstoppable"
			"m" "2"
			"s" "1"
			"internationalname" "Unstoppable"
			"languagecode" "en"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Target Acquired"
			"m" "1"
			"s" "59"
			"internationalname" "Target Acquired"
			"languagecode" "en"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Arms Production Line"
			"m" "2"
			"s" "5"
			"internationalname" "Arms Production Line"
			"languagecode" "en"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Nightmares Research"
			"m" "2"
			"s" "17"
			"internationalname" "Nightmares Research"
			"languagecode" "en"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Biomodification"
			"m" "2"
			"s" "10"
			"internationalname" "Biomodification"
			"languagecode" "en"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Bulletstorm"
			"m" "2"
			"s" "7"
			"internationalname" "Bulletstorm"
			"languagecode" "en"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Emerging Gods"
			"m" "2"
			"s" "4"
			"internationalname" "Emerging Gods"
			"languagecode" "en"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Neck-deep in Biomass"
			"m" "1"
			"s" "44"
			"internationalname" "Neck-deep in Biomass"
			"languagecode" "en"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Glass \'n\' Metal"
			"m" "1"
			"s" "47"
			"internationalname" "Glass \'n\' Metal"
			"languagecode" "en"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Dead Already"
			"m" "1"
			"s" "57"
			"internationalname" "Dead Already"
			"languagecode" "en"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Trippin\'"
			"m" "1"
			"s" "55"
			"internationalname" "Trippin\'"
			"languagecode" "en"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Return of Tribalism"
			"m" "1"
			"s" "54"
			"internationalname" "Return of Tribalism"
			"languagecode" "en"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Hordes Marching"
			"m" "1"
			"s" "58"
			"internationalname" "Hordes Marching"
			"languagecode" "en"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Hive"
			"m" "1"
			"s" "52"
			"internationalname" "Hive"
			"languagecode" "en"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Desecrated Temple"
			"m" "1"
			"s" "41"
			"internationalname" "Desecrated Temple"
			"languagecode" "en"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Dreadhunter"
			"m" "2"
			"s" "41"
			"internationalname" "Dreadhunter"
			"languagecode" "en"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Wasteland of The Mind"
			"m" "3"
			"s" "31"
			"internationalname" "Wasteland of The Mind"
			"languagecode" "en"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Cara\'s Theme"
			"m" "1"
			"s" "49"
			"internationalname" "Cara\'s Theme"
			"languagecode" "en"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "I Like That"
			"m" "1"
			"s" "51"
			"internationalname" "I Like That"
			"languagecode" "en"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Ambient - Dreads"
			"m" "1"
			"s" "58"
			"internationalname" "Ambient - Dreads"
			"languagecode" "en"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Ambient - Industrial"
			"m" "1"
			"s" "53"
			"internationalname" "Ambient - Industrial"
			"languagecode" "en"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Ambient - Laboratory"
			"m" "2"
			"s" "7"
			"internationalname" "Ambient - Laboratory"
			"languagecode" "en"
		}
		"25"
		{
			"discnumber" "1"
			"tracknumber" "26"
			"originalname" "Ambient - Station"
			"m" "1"
			"s" "57"
			"internationalname" "Ambient - Station"
			"languagecode" "en"
		}
		"26"
		{
			"discnumber" "1"
			"tracknumber" "27"
			"originalname" "Ambient - Spaceship"
			"m" "1"
			"s" "55"
			"internationalname" "Ambient - Spaceship"
			"languagecode" "en"
		}
	}
	"cdn_assets"
	{
		"album_cover" "8c3949790b4c06a4c9ec9aaff63cf582b02af59c"
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "157ceeff5f23d086f8ee338eeb97177837c2aee4"
"_size" "9411"
