"appid" "1418390"
"common"
{
	"name" "Antipaint"
	"type" "Game"
	"logo" "edc63e4c82d23de62e7d7cbf27b7792e60f8ab74"
	"logo_small" "edc63e4c82d23de62e7d7cbf27b7792e60f8ab74_thumb"
	"icon" "b565c5ae314838b8ecf6a0a9d05124e0cac0472e"
	"clienticon" "41ad9c7e3c649b9efd2aca1c7097f7ad998cd2ec"
	"clienttga" "6a1b341f5923ec626043c4f6f2075419ad28581a"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "アンチペイント"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719746681"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vilius Prakapas"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vilius Prakapas"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710144088"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1418390"
	"store_tags"
	{
		"0" "4182"
		"1" "42804"
		"2" "1662"
		"3" "597"
		"4" "4885"
		"5" "3871"
		"6" "3959"
		"7" "5547"
		"8" "1646"
		"9" "4791"
		"10" "1773"
		"11" "4758"
		"12" "4637"
		"13" "492"
		"14" "19"
		"15" "4136"
		"16" "1716"
		"17" "4305"
		"18" "1714"
		"19" "5125"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Vilius Prakapas"
	"publisher" "Vilius Prakapas"
	"homepage" "https://antipaintgame.com/"
}
"config"
{
	"installdir" "Antipaint"
	"launch"
	{
		"0"
		{
			"executable" "Antipaint.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1418391"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3218874095420562895"
				"size" "536451961"
				"download" "108926576"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "188F5E3AA3D7E19583080413D6AF4F72"
				"size" "5A60CAF70C28D1D31984C663F1DF6F08"
				"download" "90AACEE4CEA9153D60C1B5C9831D1F60"
			}
			"preview"
			{
				"gid" "760B607BDC4F01E33008EB521E5ABE4E"
				"size" "00EE8730EAF94A614D9F2B74F78A49CB"
				"download" "3540506EC70D3C447ADC9853A8DB60B7"
			}
		}
	}
	"baselanguages" "english,spanish,schinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16150043"
			"timeupdated" "1729682100"
		}
		"beta"
		{
			"buildid" "16150043"
			"pwdrequired" "1"
			"timeupdated" "1729681842"
		}
		"preview"
		{
			"buildid" "16150043"
			"pwdrequired" "1"
			"timeupdated" "1729682074"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Antipaint/Antipaint"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25896709"
"_sha" "a62ab0d28d5926d05609be389919c50e44c9a3f9"
"_size" "4339"
