"appid" "1268750"
"common"
{
	"name" "Starship Troopers: Extermination"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1268750_eula_1"
			"name" "Starship Troopers: Extermination EULA"
			"url" "https://store.steampowered.com//eula/1268750_eula_1"
			"version" "3"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c36a0215754fbe5529c09c3a944f84ecfec22615"
	"clienttga" "cffd25958843e2dd5d3efd381a50db285adccdb8"
	"icon" "08325c6ba9b395a845173ae342a900184f897d0b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722038400"
		"tested_build_id" "14854393"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.627906976744185"
			"height_pct" "35.94158157207315"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.627906976744185"
				"height_pct" "35.94158157207315"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728666809"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728604769"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1268750"
	"store_tags"
	{
		"0" "3843"
		"1" "19"
		"2" "3942"
		"3" "3839"
		"4" "1663"
		"5" "3993"
		"6" "3859"
		"7" "1685"
		"8" "1673"
		"9" "1773"
		"10" "6730"
		"11" "4684"
		"12" "1774"
		"13" "1755"
		"14" "7332"
		"15" "5547"
		"16" "4155"
		"17" "493"
		"18" "4175"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "https://starshiptroopersextermination.com/"
	"listofdlc" "3205210,3205220,3205230,3205240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "StarshipTroopersExtermination"
	"launch"
	{
		"0"
		{
			"executable" "Yakisoba.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yakisoba/Binaries/Win64/Yakisoba-Development.exe"
			"arguments" "-log"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "integration"
			}
			"description_loc"
			{
				"english" "Development Executable"
			}
			"description" "Development Executable"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1268751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8325549823115009101"
				"size" "9395226656"
				"download" "8858466192"
			}
		}
		"encryptedmanifests"
		{
			"engine_update"
			{
				"gid" "D1901AD7FD4E7B9437178C508F3C5891"
				"size" "0A6BED5C8CFC1FB2FF95299B34D6A439"
				"download" "1AF9BD3D8D3EDAC0AADCA751A487E02B"
			}
			"fsr_test"
			{
				"gid" "14D8B3906B5466B966AD056E59454108"
				"size" "82C6B35A338EC640CDD3A233BA4CE391"
				"download" "921EED57B3074C275B3F8268BA51F03A"
			}
			"oldbuilds"
			{
				"gid" "EC306E95AC919348D929E966B689B942"
				"size" "097E23C94A79BE8F93696682BA9745C4"
				"download" "B4FF03E147CE9B0D3176F796782C28D3"
			}
			"designprototypes"
			{
				"gid" "F4997A17640DC70427DD534048C74E56"
				"size" "4B22E458E7E260B19F92A08328CE5F71"
				"download" "E27CB68075F1205FA9C49CA1B43D3435"
			}
			"development"
			{
				"gid" "9FBDB85E62AFE29D6FFF485CDB55E5C4"
				"size" "531F7267CD3BB9F95F9631FBECF823AE"
				"download" "63AD68A712AF011836054AC4F544601D"
			}
			"external_marketing"
			{
				"gid" "3D3EEC4C0073CF11A58AEDC8C24647A4"
				"size" "A68594DDBB818D0CED50ECA7CB85B7FC"
				"download" "337A7BFDBFFF458E0A23B14BE6F0BF40"
			}
			"featurebranch1"
			{
				"gid" "35BEFE473A94E9505F92D228F18C4534"
				"size" "58EB555FCC2EFAF08F74EB1B071AA3F2"
				"download" "063B0F425F8BCF1EEECAFD2E0832D475"
			}
			"featurebranch2"
			{
				"gid" "080B07A7205CEBE2A1781F60DD235A51"
				"size" "B53460279743B14AAB16E98203DAF9A6"
				"download" "4329DA0F447821BF5867088D3F883BC3"
			}
			"featurebranch3"
			{
				"gid" "37C2B2F12882867149421E5ADE8EAD9D"
				"size" "8B487666D8D006D89C05610C89474E43"
				"download" "48A0B921F3C98897E45410A65AD477C2"
			}
			"featurebranch4"
			{
				"gid" "5A93D3A087C8B58411EF72ED93AEAE50"
				"size" "171CC5E2F93EE925D8E5722F08A803D8"
				"download" "7BAD4EAE903FB139ABC457E743B3DBAB"
			}
			"featurebranch5"
			{
				"gid" "572E5E3AE3E0E496B358DAC7CB94B17E"
				"size" "F705452E559F127F57D15F9EB0669E0B"
				"download" "A5D394C93F146C3C035E6886187D5D8A"
			}
			"integration"
			{
				"gid" "F8D85FE494E8B7E383C6266C6CBDCD82"
				"size" "0B2DC707FEF1BB5DD0FC763AFB9D4B51"
				"download" "774B5ADE85618C2C9643D9A4A7B33BD4"
			}
			"integration_development"
			{
				"gid" "41FB55F84FDC22D876449314A9ABF39A"
				"size" "023A55C4DF05746DEC05579BB538B1BA"
				"download" "B35C44CD16152784209ECF20C33CF87E"
			}
			"kp_dev"
			{
				"gid" "F79D9BCC4ECB680C906797ECD7BBBD28"
				"size" "EEA3995E575BC0402B5EA46F6FF63175"
				"download" "58915930597AAE4DE6E96FD172E4F320"
			}
			"main"
			{
				"gid" "3C07730257EB3500EB6A4C8407322402"
				"size" "15486AD014A7AC6F4BA0DB07CCD48BB6"
				"download" "DD994E5ECE8B09BFC2BAD4FAFB3B3180"
			}
			"marketing"
			{
				"gid" "8B68629D1CBFD5514BC37B886723416A"
				"size" "562672847DA6A689591CB918AB5A3163"
				"download" "A4C303E852F36EBA993DE5C7ACC6A1B4"
			}
			"playtest"
			{
				"gid" "173E8D83DA2A812924ED6425548E614C"
				"size" "A845F5B1C9723A99DAFFC21190CC8FCC"
				"download" "532D4C9C4B94BC4E680AFA0F287A8509"
			}
			"prerelease"
			{
				"gid" "9EB1C0B65BD0116D7D955E03100152AA"
				"size" "FEF01C336F8017D7CE9564947132D7E8"
				"download" "AB475861087EA7A0686E71479BAF39EB"
			}
			"press"
			{
				"gid" "4845235229CA123BB72327047D7BB306"
				"size" "70830312876C496A6803050418A62D99"
				"download" "1FFD626D875099747FB434028836D4BE"
			}
			"releasecandidate"
			{
				"gid" "5EBCE5C1C30BA9CCAAF75D99F9AB0906"
				"size" "F6A8C4EDBDF3B9A83933FDCDE269E3E0"
				"download" "9E713BDDA242E1B304BFB0334D3ECB7F"
			}
			"releasecandidate_dev"
			{
				"gid" "7DC48E3850BD30A8B54551BF9B62A218"
				"size" "47365C07F572D335A5B18921FA6F9E48"
				"download" "B82BF76EE211D93F04883E89C0453110"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16385070"
			"timeupdated" "1731521194"
		}
		"engine_update"
		{
			"buildid" "13121020"
			"pwdrequired" "1"
			"timeupdated" "1704750672"
		}
		"fsr_test"
		{
			"buildid" "13339842"
			"pwdrequired" "1"
			"timeupdated" "1706822995"
		}
		"oldbuilds"
		{
			"buildid" "14059575"
			"pwdrequired" "1"
			"timeupdated" "1713309563"
		}
		"designprototypes"
		{
			"buildid" "15919362"
			"pwdrequired" "1"
			"timeupdated" "1727976111"
		}
		"development"
		{
			"buildid" "16385199"
			"pwdrequired" "1"
			"timeupdated" "1731454980"
		}
		"external_marketing"
		{
			"buildid" "15045827"
			"pwdrequired" "1"
			"timeupdated" "1721148631"
		}
		"featurebranch1"
		{
			"buildid" "15988537"
			"pwdrequired" "1"
			"timeupdated" "1728596193"
		}
		"featurebranch2"
		{
			"buildid" "16269035"
			"pwdrequired" "1"
			"timeupdated" "1730492489"
		}
		"featurebranch3"
		{
			"buildid" "14377888"
			"pwdrequired" "1"
			"timeupdated" "1715787914"
		}
		"featurebranch4"
		{
			"buildid" "16058677"
			"pwdrequired" "1"
			"timeupdated" "1729037770"
		}
		"featurebranch5"
		{
			"buildid" "16243850"
			"pwdrequired" "1"
			"timeupdated" "1730326187"
		}
		"integration"
		{
			"buildid" "15608099"
			"pwdrequired" "1"
			"timeupdated" "1725569229"
		}
		"integration_development"
		{
			"buildid" "16397268"
			"pwdrequired" "1"
			"timeupdated" "1731530139"
		}
		"kp_dev"
		{
			"buildid" "15497111"
			"pwdrequired" "1"
			"timeupdated" "1724703068"
		}
		"main"
		{
			"buildid" "15299543"
			"pwdrequired" "1"
			"timeupdated" "1723128309"
		}
		"marketing"
		{
			"buildid" "14259297"
			"pwdrequired" "1"
			"timeupdated" "1715185418"
		}
		"playtest"
		{
			"buildid" "16270851"
			"pwdrequired" "1"
			"timeupdated" "1730937275"
		}
		"prerelease"
		{
			"buildid" "16385070"
			"pwdrequired" "1"
			"timeupdated" "1731454338"
		}
		"press"
		{
			"buildid" "15350985"
			"pwdrequired" "1"
			"timeupdated" "1723567128"
		}
		"releasecandidate"
		{
			"buildid" "16387499"
			"pwdrequired" "1"
			"timeupdated" "1731474140"
		}
		"releasecandidate_dev"
		{
			"buildid" "16387417"
			"pwdrequired" "1"
			"timeupdated" "1731473267"
		}
	}
}
"_missing_token" "False"
"_change_number" "26181585"
"_sha" "eae67a5bedef04a9ad987cd10623f364c38e56a5"
"_size" "11917"
