"appid" "3215890"
"common"
{
	"name" "Dark Sky Soundtrack"
	"type" "Music"
	"parent" "1454960"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "6e185ad32b2f40e976fd4611ae4b8f854d875fdb"
	"clienttga" "fc165f7f0c6fcba4f0df118ed7f9e665a3429bd4"
	"icon" "34f660272efb88b54db88d2afb20d8332aa1a8d9"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "dfb84186b94a58eb38513941021b31ba244d31eb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_cfedfa065e0f7457ebf8d9f0bf20b9de136873b5.jpg"
	"store_asset_mtime" "1726867989"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ganymede Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Midwest Games"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1727185612"
	"gameid" "3215890"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1454960"
	"developer" "Ganymede Games"
	"publisher" "Midwest Games"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Dark Sky - OST"
}
"depots"
{
	"3215891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7851829184051889794"
				"size" "129630711"
				"download" "129107008"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15735880"
			"timeupdated" "1726620136"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "eaf85fe9708c030ba776dfd567c930e96355495a"
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Falling Ships "
			"m" "1"
			"s" "14"
			"isrc" "QZTBF2457350"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Rising Heroes "
			"m" "2"
			"s" "49"
			"isrc" "QZTBF2457351"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Moros "
			"m" "3"
			"s" "9"
			"isrc" "QZTBF2457352"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Exploring Wolf Prime "
			"m" "4"
			"s" "9"
			"isrc" "QZTBF2457353"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Wild Encounters"
			"m" "1"
			"s" "46"
			"isrc" "QZTBF2457354"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Runshakas"
			"m" "2"
			"s" "45"
			"isrc" "QZTBF2457355"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Bezha Taktil"
			"m" "1"
			"s" "37"
			"isrc" "QZTBF2457356"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "The Gulch"
			"m" "2"
			"s" "2"
			"isrc" "QZTBF2457357"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "The Solium Mines"
			"m" "2"
			"s" "12"
			"isrc" "QZTBF2457358"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Guild Security Protocol"
			"m" "1"
			"s" "58"
			"isrc" "QZTBF2457359"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "On the Run"
			"m" "2"
			"s" "4"
			"isrc" "QZTBF2457360"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "The Boss"
			"m" "1"
			"s" "57"
			"isrc" "QZTBF2457361"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "The Absis"
			"m" "2"
			"s" "2"
			"isrc" "QZTBF2457362"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Guarding the Custodian"
			"m" "1"
			"s" "34"
			"isrc" "QZTBF2457363"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Emissary of the Void"
			"m" "2"
			"s" "23"
			"isrc" "QZTBF2457364"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Moros (Night Theme)"
			"m" "3"
			"s" "9"
			"isrc" "QZTBF2457365"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "The Siege"
			"m" "2"
			"s" "4"
			"isrc" "QZTBF2457366"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Crossing the Barrens"
			"m" "1"
			"s" "25"
			"isrc" "QZTBF2457367"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Bots and Beasts"
			"m" "1"
			"s" "23"
			"isrc" "QZTBF2457368"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Runshaka Siblings"
			"m" "2"
			"s" "50"
			"isrc" "QZTBF2457369"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "The Basileum"
			"m" "1"
			"s" "51"
			"isrc" "QZTBF2457370"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "The Gates of Erus"
			"m" "2"
			"s" "25"
			"isrc" "QZTBF2457371"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Strength of Nyxus"
			"m" "2"
			"s" "2"
			"isrc" "QZTBF2457372"
		}
		"23"
		{
			"discnumber" "1"
			"tracknumber" "24"
			"originalname" "Last Breath"
			"m" "0"
			"s" "45"
			"isrc" "QZTBF2457373"
		}
		"24"
		{
			"discnumber" "1"
			"tracknumber" "25"
			"originalname" "Main Theme"
			"m" "2"
			"s" "11"
			"isrc" "QZTBF2457374"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Karim Douaidy"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "4fd66ebf184bff6e509c1cec5c545d2d16eb63ba"
"_size" "7694"
