"appid" "2650970"
"common"
{
	"name" "Beat Saber - The Rolling Stones - Paint It Black"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_dd761d74f599bfde1262dde0eeed5f036c78b328.jpg"
	"store_asset_mtime" "1698333759"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1698677288"
	"gameid" "2650970"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2650970"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2037859964824591102"
				"size" "13226624"
				"download" "13289488"
			}
			"1.34.2_legacy"
			{
				"gid" "461193516201718458"
				"size" "17499088"
				"download" "13361632"
			}
		}
		"dlcappid" "2650970"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305244"
			"timeupdated" "1707749876"
		}
		"1.34.2_legacy"
		{
			"buildid" "12493846"
			"timeupdated" "1706178455"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "9411a986b0de8ab4e58cf31e83b75783a5bf7215"
"_size" "2241"
