"appid" "2479900"
"common"
{
	"name" "Insurgency Runner"
	"type" "Game"
	"icon" "336726cce4b5fc5aaea8cf30ca66c52c353510ad"
	"clienticon" "51283ca492bf595d7919d572daa64ad3be3ebe1f"
	"clienttga" "ce58ca4b449d7baa6a9a867469e70412e5df1877"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1687005361"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SMT Ent."
		}
		"1"
		{
			"type" "publisher"
			"name" "SMT Ent."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1694765848"
	"community_hub_visible" "1"
	"gameid" "2479900"
	"store_tags"
	{
		"0" "4255"
		"1" "8666"
		"2" "4885"
		"3" "3814"
		"4" "1774"
		"5" "1773"
		"6" "7208"
		"7" "4191"
		"8" "4791"
		"9" "1697"
		"10" "7250"
		"11" "597"
		"12" "4182"
		"13" "492"
	}
}
"extended"
{
	"developer" "SMT Ent."
	"publisher" "SMT Ent."
}
"config"
{
	"installdir" "Insurgency Runner"
	"launch"
	{
		"0"
		{
			"executable" "InsurgencyRunner.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2479901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4585996397795309347"
				"size" "131197423"
				"download" "26748144"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11495687"
			"timeupdated" "1687005751"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "81487dedab878e8c9b54f6bff6df9efe93094aae"
"_size" "2516"
