"appid" "1507580"
"common"
{
	"name" "Enigma of Fear"
	"type" "Game"
	"clienttga" "ecfe9d4c04bd98583ce18302124cf40870b86244"
	"name_localized"
	{
		"english" "Enigma of Fear"
		"brazilian" "Enigma do Medo"
		"spanish" "Enigma del Miedo"
		"latam" "Enigma del Miedo"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f3924051474c5f1c9d0c85e51a534481c7699ed0"
	"clienticns" "79e10a69a387e132463b2a3bc911c277eafa82a5"
	"linuxclienticon" "6e181563fa087fa925eabf19ea8f015328c15191"
	"clienticon" "6e181563fa087fa925eabf19ea8f015328c15191"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"brazilian" "ceb7837716759527edc594575b4743b9230c6933/capsule_231x87_brazilian.jpg"
		"english" "fe2019f2eb03dd82fd143daa7517d2642203ecb7/capsule_231x87.jpg"
		"latam" "e0427c9cff70a6d5735d2262792357def55dbcb3/capsule_231x87_latam.jpg"
		"spanish" "e0427c9cff70a6d5735d2262792357def55dbcb3/capsule_231x87_spanish.jpg"
		"portuguese" "ceb7837716759527edc594575b4743b9230c6933/capsule_231x87_portuguese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"brazilian" "header_brazilian.jpg"
		"latam" "header_latam.jpg"
		"spanish" "header_spanish.jpg"
		"portuguese" "header_portuguese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,pt-br,es,es-419,pt"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "pt-br,en,es-419,es"
		"library_header" "pt-br,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.54467369759216"
			"height_pct" "99.30555555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ce7bb523cc488f0a026d9326c28afd53f7c08ebd/library_600x900.jpg"
				"brazilian" "a9cb871360f113475796e7f6dda83a6ff42b42e8/library_600x900_brazilian.jpg"
				"spanish" "e57c56f07255468c10efd92757742379e41348ab/library_600x900_spanish.jpg"
				"latam" "e57c56f07255468c10efd92757742379e41348ab/library_600x900_latam.jpg"
				"portuguese" "a9cb871360f113475796e7f6dda83a6ff42b42e8/library_600x900_portuguese.jpg"
			}
			"image2x"
			{
				"english" "ce7bb523cc488f0a026d9326c28afd53f7c08ebd/library_600x900_2x.jpg"
				"brazilian" "a9cb871360f113475796e7f6dda83a6ff42b42e8/library_600x900_brazilian_2x.jpg"
				"spanish" "e57c56f07255468c10efd92757742379e41348ab/library_600x900_spanish_2x.jpg"
				"latam" "e57c56f07255468c10efd92757742379e41348ab/library_600x900_latam_2x.jpg"
				"portuguese" "a9cb871360f113475796e7f6dda83a6ff42b42e8/library_600x900_portuguese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "2ee39d9aaea1783590462679206e0a889b7b5d65/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2ee39d9aaea1783590462679206e0a889b7b5d65/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"brazilian" "logo_brazilian.png"
				"english" "logo.png"
				"latam" "logo_latam.png"
				"spanish" "logo_spanish.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.54467369759216"
				"height_pct" "99.30555555555556"
			}
			"image2x"
			{
				"latam" "logo_latam_2x.png"
				"spanish" "logo_spanish_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"brazilian" "library_header_brazilian.png"
				"english" "library_header.png"
			}
		}
	}
	"store_asset_mtime" "1732837602"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dumativa"
		}
		"1"
		{
			"type" "developer"
			"name" "Cellbit"
		}
		"2"
		{
			"type" "publisher"
			"name" "Dumativa"
		}
		"3"
		{
			"type" "publisher"
			"name" "Nuuvem Inc"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732820469"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1507580"
	"store_tags"
	{
		"0" "5716"
		"1" "8369"
		"2" "10808"
		"3" "5613"
		"4" "3964"
		"5" "3978"
		"6" "1664"
		"7" "3871"
		"8" "7208"
		"9" "1638"
		"10" "1695"
		"11" "1742"
		"12" "3834"
		"13" "6971"
		"14" "1721"
		"15" "6815"
		"16" "5851"
		"17" "3993"
		"18" "10679"
		"19" "8253"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Dumativa"
	"publisher" "Dumativa"
	"homepage" "https://ordemparanormal.com.br/"
}
"config"
{
	"installdir" "Enigma of Fear"
	"launch"
	{
		"0"
		{
			"executable" "Enigma.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1507581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4890636607952215935"
				"size" "9366390533"
				"download" "6074072208"
			}
		}
		"encryptedmanifests"
		{
			"0.10_beta_discord"
			{
				"gid" "5F0EF6C8E0CA133AF995F313D068690D"
				"size" "0132A968E8D353611122337CDC7C0698"
				"download" "CA035E658FBC89E1976458D1010273BC"
			}
			"0.10_beta_fechado"
			{
				"gid" "340F8C238D588C06A27732122423B3A1"
				"size" "5A257D83B588D0FE7C7B3DA5722354D2"
				"download" "B2FE5003E9FCB11F1B49E202970D6E01"
			}
			"1.1.3b_semi-public"
			{
				"gid" "B2DDB6FE10DB272C35FA9A316075B5A7"
				"size" "8D5CDA9EEEFF26093A5D7B477FA7C58F"
				"download" "DA04DF7ACEE7F24A64B6895C64067CA8"
			}
			"teste_pro_rafa"
			{
				"gid" "D08CBCE4567DAA9308F1F5ACC355E157"
				"size" "4D6A20EACA727C97DC80B90F9FEFDFF5"
				"download" "A30F7C66676332F472B2610D0CEEFB72"
			}
			"zumbi_imortal_reloaded"
			{
				"gid" "8DEE7E8356A3A42392913050F03BA64D"
				"size" "879491DC7531360B080054D29D1FBB38"
				"download" "9EF47E9870CAB07EF907FF84761FE298"
			}
		}
	}
	"baselanguages" "english,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16697446"
			"timeupdated" "1733867383"
		}
		"0.10_beta_discord"
		{
			"buildid" "16697446"
			"pwdrequired" "1"
			"timeupdated" "1733870550"
		}
		"0.10_beta_fechado"
		{
			"buildid" "16697446"
			"pwdrequired" "1"
			"timeupdated" "1733854718"
		}
		"1.1.3b_semi-public"
		{
			"buildid" "16697446"
			"pwdrequired" "1"
			"timeupdated" "1733866228"
		}
		"teste_pro_rafa"
		{
			"buildid" "16573247"
			"pwdrequired" "1"
			"timeupdated" "1733522496"
		}
		"zumbi_imortal_reloaded"
		{
			"buildid" "16693998"
			"pwdrequired" "1"
			"timeupdated" "1733839424"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Dumativa/Enigma"
			"pattern" "SaveFile.*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26594296"
"_sha" "2c218cb3bb0aecbc745944d8974751c247b014f9"
"_size" "7599"
