"appid" "1085660"
"common"
{
	"name" "Destiny 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce050d63f0a2f8eb51b603c7f30bfca2a301549"
	"eulas"
	{
		"0"
		{
			"id" "1085660_eula_0"
			"name" "Destiny 2 EULA"
			"url" "https://store.steampowered.com//eula/1085660_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "9f2d65473912e04aea5b63378def39dc71be2485"
	"clienttga" "6203faae8a2ae73e4564e4066572875e20d9af91"
	"logo" "344e00effc8a9c449a5e9a7043a37d728184a491"
	"logo_small" "344e00effc8a9c449a5e9a7043a37d728184a491_thumb"
	"name_localized"
	{
		"koreana" "데스티니 가디언즈"
		"schinese" "命运2"
		"tchinese" "天命2"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645833600"
		"tested_build_id" "7656394"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Destiny 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"french" "capsule_231x87_french.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"tchinese" "header_tchinese.jpg"
		"spanish" "header_spanish.jpg"
		"koreana" "header_koreana.jpg"
		"french" "header_french.jpg"
		"russian" "header_russian.jpg"
		"italian" "header_italian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"polish" "header_polish.jpg"
		"latam" "header_latam.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,ko"
		"library_header" "ko,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900_2x.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero.jpg"
			}
			"image2x"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727392629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bungie"
		}
		"2"
		{
			"type" "franchise"
			"name" "Destiny"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1569913200"
	"steam_release_date" "1569949200"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/destiny-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1085660"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1695"
		"2" "3859"
		"3" "353880"
		"4" "1663"
		"5" "1754"
		"6" "1685"
		"7" "6730"
		"8" "1775"
		"9" "1774"
		"10" "128"
		"11" "4236"
		"12" "3839"
		"13" "3942"
		"14" "19"
		"15" "21"
		"16" "3854"
		"17" "1755"
		"18" "3878"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"disableoverlayinjection" "1"
	"minclientversion" "1568860339"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Bungie"
	"publisher" "Bungie"
	"homepage" "https://www.bungie.net/"
	"isfreeapp" "1"
	"listofdlc" "1090090,1090091,1090092,1090093,1090094,1090095,1090096,1090150,1090151,1090152,1090170,1090171,1090200,1090201,1090202,1314550,1314560,1314561,1314562,1314563,1330040,1370350,1438630,1504300,1565570,1569630,1656330,1656340,1656350,1656360,1656370,1656380,1656390,1656400,1656410,1656420,1745440,1816020,1940230,1945340,1945350,1945360,1945370,1945380,1945390,1945420,2218000,2218001,2218002,2218003,2266420,2336880,2336881,2336882,2336883,2336884,2336885,2336910,2343180,2648100,2972400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Destiny 2"
	"enabletextfiltering" "1"
	"matchmaking_uptodate" "1"
	"launch"
	{
		"0"
		{
			"executable" "destiny2launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1970728571"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "true"
		}
		"2018805073"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,release_test_01,sdr_branch"
			"use_action_block" "true"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160489545"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1085661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1808739829362460966"
				"size" "142293073871"
				"download" "138260220048"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "EE5FE0B8C7CB68DBA82DC3B6BE33ED80"
				"size" "9E29326777EA435A4984E24FB8FF8AE3"
				"download" "99740B0C5B086FCFF99A62F246D342AC"
			}
			"release_test_01"
			{
				"gid" "DA7907EDF690EE804CC77BEB5444C27F"
				"size" "9B633430F7EA08A8E447BD61B3BE7381"
				"download" "29DF62815CF2DF35BCFE19FBDCB962EF"
			}
			"release_test_02"
			{
				"gid" "1FC7F9CC6E01EF4DCB97572BEA72E1B9"
				"size" "C141545A50233BA90299A6580DF58131"
				"download" "7A653FBDBE6C2F0BAD61FF29E8AAEF8F"
			}
			"release_test_03"
			{
				"gid" "007C8325093D22C15626A7C6946A4F9D"
				"size" "938DCC9F28F2E39EB12B57FBCF06D293"
				"download" "590ADBDD80315B823EE18FA9F3BDDE95"
			}
			"relman_staging"
			{
				"gid" "E26A84C31E1CAE02289AD2BC84E463C5"
				"size" "B73C43EBFC8AC04265F1D7FB2EA2A7E2"
				"download" "892AB8D6FC833FD3A6884FB665042B52"
			}
		}
	}
	"1085662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7194084356036786874"
				"size" "2100819020"
				"download" "2006377520"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "39CEE302409BE3B170F390501860AA96"
				"size" "1018712088B189E7D6ECD60004B5B779"
				"download" "DE4FACDA4B4C9B513C53C3991B9F5C8C"
			}
			"release_test_01"
			{
				"gid" "0725925D4613E06F3EAE6E21146E9AC2"
				"size" "4DC4E1F40C44DD9E8F0999535FD09D2B"
				"download" "1F72EE215A9010935C04873AE9FE0A05"
			}
			"release_test_02"
			{
				"gid" "6EA1064652DFD0A836339B75292F17A9"
				"size" "3C2F59A2F5F227A904E5E32AC2A12A0A"
				"download" "7620066671D5C457B20539824919FD2B"
			}
			"release_test_03"
			{
				"gid" "54C95AB4A5A571BB4EB1FD257093B2FD"
				"size" "742BC74C7D851C25A626A39546AE19DE"
				"download" "C6D2598C57C5F36248E89D9829FC7774"
			}
			"relman_staging"
			{
				"gid" "AB6062D405BBB8D4216043854B6260EB"
				"size" "57B80A8474702B615E490108E8FF6E76"
				"download" "2276B18563CC43E49EDCEEC2C91FE195"
			}
		}
	}
	"1085663"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4842683023951866003"
				"size" "2281413708"
				"download" "2188160832"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "A253B1AA57E6074C034C9BB308C02E24"
				"size" "AD1C9C063F857F6610637E8FFCC761BC"
				"download" "67D02C95B9EAF1A5533323AC32F7D22D"
			}
			"release_test_01"
			{
				"gid" "DF37B3F3F3A8310967D030EB5385B50D"
				"size" "7D0C49E8408AF1500C7FC367F01C940E"
				"download" "9D080AAC7DFCADAE126581B3F3FBE52A"
			}
			"release_test_02"
			{
				"gid" "FDCBBF97220E0944EB70B73A805143B6"
				"size" "376B793D76D89B5A7FD69FBD498F95DA"
				"download" "5FD5883B54F6ACA0B87E2A44F3AC69A5"
			}
			"release_test_03"
			{
				"gid" "CF67AF843DCA4136C6C0A25366CFA1D6"
				"size" "B57240A18D190CA2E5B42DBDAF290502"
				"download" "D94F698066E4319DF05CBF9BF973B855"
			}
			"relman_staging"
			{
				"gid" "6C8CE41A1F1011C911FB5AF652FF260B"
				"size" "6E762B3CFA5F580016977B304CA81DA0"
				"download" "955B30D458020450D06F886DDE7E105B"
			}
		}
	}
	"1085664"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5124752135514758289"
				"size" "2301480012"
				"download" "2206782208"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "DB4F5A6EA508C76FCE93261D2D2D4FC3"
				"size" "AFC470309BC2E2408EA406BAF63B0D37"
				"download" "8998545A55E071F3D550E85CE08C855A"
			}
			"release_test_01"
			{
				"gid" "791FC36A2578ECCB73C667FE193973FD"
				"size" "78EAB186249C7DF917B431526D80AD9A"
				"download" "7B4640685EA852AB491189E96A8B9F12"
			}
			"release_test_02"
			{
				"gid" "847ADC3C1B7FCB2B59F64E480C10037A"
				"size" "0BE787EF6610115740C7AA2698E5CD4E"
				"download" "17EE19486C22AF9D84F3B7DB5A067DE4"
			}
			"release_test_03"
			{
				"gid" "226A074763D244BA39067AD67958C533"
				"size" "9A73D8D9EBABED2495D38DDA6AC44435"
				"download" "D068275C1FC391D3BB74A37EBC6E8C06"
			}
			"relman_staging"
			{
				"gid" "4716A18D221A07FC5E88645BA58D0A30"
				"size" "E0BC34554ED298ABCEF019CDD3497F77"
				"download" "0E21CC723EC00BEBE259BB0D2CE38871"
			}
		}
	}
	"1085665"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3705127059548672600"
				"size" "2309030988"
				"download" "2217881024"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "66CBD1B1CC7EEAE9CE2FEE5E37B54FA7"
				"size" "B3AD4DBF848123BC0A2F0F07E795757F"
				"download" "2EE747A59AE414645BDC1AB0A24A1CBA"
			}
			"release_test_01"
			{
				"gid" "390C23A8304B7A3C614DFF4FDFBC3866"
				"size" "AF5B366E06D4556125408036BF420D81"
				"download" "BBE703250FC4F4D7950C77533C96143D"
			}
			"release_test_02"
			{
				"gid" "6B78D501150FD5D4561ABFE8DE0B2207"
				"size" "EB3DC2642A150B42D3CA58DBEF8366DA"
				"download" "6CCA764ADC80C5C50537FB1E97ABA235"
			}
			"release_test_03"
			{
				"gid" "30382DA798421698CF4805B9D695E09F"
				"size" "366B6B7383085D295CD91D4076DFDAD3"
				"download" "1C1AC46649E25DF217B1B98D178D611D"
			}
			"relman_staging"
			{
				"gid" "B12954DBA2835C849ED5BD2AA4D03ADD"
				"size" "78137F02B37183C06FB05825EA4A99BE"
				"download" "76C92537F04478B9ECB5728D418CB578"
			}
		}
	}
	"1085666"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8041829794040755924"
				"size" "2217493580"
				"download" "2124455024"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "CB44C315484ABB1222B69090A1E12F3A"
				"size" "1F515CA9339175AA5633D274E2E45BEB"
				"download" "EA9CA05541E3A93C08C6D410A48B720F"
			}
			"release_test_01"
			{
				"gid" "23B73617B0EF944D929E4E0346B24826"
				"size" "BA057714FC5ECF5BD9EF16F9EB49227C"
				"download" "756BD9ABB8BA480E12F22F5C2ACE2BC6"
			}
			"release_test_02"
			{
				"gid" "28CEF6D053EC5801C098D34715813E38"
				"size" "5F5A788B01756E516EE70E1B1A234343"
				"download" "527569B80ADEB87E9A2A7E953261B72F"
			}
			"release_test_03"
			{
				"gid" "79DE3AA9D051667CA1903E0E8A3B783A"
				"size" "5FD63818110209C74A5E6576683CD76B"
				"download" "21DB0E00CA442616ED2E58BC36EFE151"
			}
			"relman_staging"
			{
				"gid" "692D75EC380587A5956372AFBF268902"
				"size" "F4CAEEDAE3CC43ED913D7E69537E8091"
				"download" "FE9D6F55F80666CBD79CF4739584655F"
			}
		}
	}
	"1085667"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6490811827598265043"
				"size" "2357222476"
				"download" "2266437680"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "948B1B22D9859C60EAB4AC00094CFB3B"
				"size" "486187E88AE0CBD9A4EB37C81B2B17D1"
				"download" "BC3AA463F2A4EE9603188C4BAFFC40AC"
			}
			"release_test_01"
			{
				"gid" "84F73E7A331F36F406346FC7BEC03439"
				"size" "A14D6D82E093A903CCFA0EEFF7362C0D"
				"download" "96D7ACED89C84668C5FBA3E2F474A44F"
			}
			"release_test_02"
			{
				"gid" "8CEB9D7F0464C7953231BBF301F94A6F"
				"size" "1248992386A5B384B8D28D92844C5A66"
				"download" "67A0EE6B6F12F6602DC5D3F450EA6C05"
			}
			"release_test_03"
			{
				"gid" "C45B5C041F73BF9D98A6AE2FF3F0EF32"
				"size" "ACCBA07C81488D28917E13C746B6F429"
				"download" "3EF0A1EA3DD040B3655974F748364521"
			}
			"relman_staging"
			{
				"gid" "5B703EA2B0D896C6672EF31A9E4135D4"
				"size" "79F6B5C6C7BC5FB39119CF267B66A848"
				"download" "55317B24CFFA22813B058D07AE10B3CA"
			}
		}
	}
	"1085668"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "705616314179591638"
				"size" "2332963916"
				"download" "2238209824"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "AFD2A8F82A152FA56AF9AE069699DFC2"
				"size" "78BCF0B567DB459545FCA584CFA02D7C"
				"download" "D6AB121AE7A2EB257CB15808E9D3ACD4"
			}
			"release_test_01"
			{
				"gid" "23A903DEEC4261A390956B7093F9B973"
				"size" "880780E087CB96D900807715C8D03DEE"
				"download" "750734136DE65D6C4FFCCDB982BAC35C"
			}
			"release_test_02"
			{
				"gid" "E573F781D836260600EE8D572F470DD0"
				"size" "8B36F36E18326DBE1D1BA302B2623786"
				"download" "685E0ECAE7BEE84B88592837C283B394"
			}
			"release_test_03"
			{
				"gid" "0638F28C7109211BEECF52BC478DE603"
				"size" "7F8E4F19C174C355E55F088E3A7DC90E"
				"download" "DC3EB1ADA04130D82164E46E6DBBA8B1"
			}
			"relman_staging"
			{
				"gid" "464CD3951E7834862F2F2F23AAD10A1B"
				"size" "05BE68EE47FD86124D5A6A76FC1A787F"
				"download" "14361F8BE91AE15E3AB4F2872F7D0B1A"
			}
		}
	}
	"1085669"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "43209496133174578"
				"size" "2259780684"
				"download" "2169849088"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "1A838F5708FF28B64F9D798D8D7228B7"
				"size" "60F09B5F5ABF86A9E7062A402E744E95"
				"download" "14A2011007F58A53EBA0A973B3B5943A"
			}
			"release_test_01"
			{
				"gid" "E19247F38C810FE1C20122C92458A45E"
				"size" "2245C1C89FE20CE744689DD59C18A18E"
				"download" "BBE76267A531196E0D8DB27A43109DB9"
			}
			"release_test_02"
			{
				"gid" "5A118D51846E13FACCDE1F193C5EBDBD"
				"size" "321BC095685636FB5789559829A9111D"
				"download" "714A7B822D22575E25EA5598F93CF945"
			}
			"release_test_03"
			{
				"gid" "A8E080A0387CA72C227A819D22AE0944"
				"size" "D1633EB6FB278CD38139B2B42CC3BEF1"
				"download" "BE21951AA1CDA4F121719E121866FC1F"
			}
			"relman_staging"
			{
				"gid" "4222E90B8E579208230CBFACA0887F8E"
				"size" "40AC5609253D528742BCEB53BE837236"
				"download" "4B2B6934DF7CCB2A4A515847BB8531F6"
			}
		}
	}
	"1085670"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6924459883409962630"
				"size" "2269146188"
				"download" "2180810880"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "1AFEE37E4123622BF8091D9A64A75730"
				"size" "DF1B90BCF4436EB970269453A784320F"
				"download" "3C8C7202CD067C7AE036F1C0BE405C74"
			}
			"release_test_01"
			{
				"gid" "F9F7FFD5C6FE144BF75EDDB2A8181099"
				"size" "5D7CA139FDD39F4C114B7EA2A208AB2B"
				"download" "C766318A6AA7CFF2FCB0EC464EEBD7A6"
			}
			"release_test_02"
			{
				"gid" "10A6A977A678FB8E9AA8B8891A26D0B3"
				"size" "65972ABEDA2B2B328AF17C5AD2EE1601"
				"download" "24855BBC3B3311D1223837A839D7D4DC"
			}
			"release_test_03"
			{
				"gid" "72A656A2A05FE61A9E8F7EA332BCD82E"
				"size" "600A8D8668F83E36E74E6C7EC1CB1219"
				"download" "671F9266A9193F553E02B16E0521029F"
			}
			"relman_staging"
			{
				"gid" "7AD91704C64EFE93B4E73578AA842E67"
				"size" "21B6F8DCB35148B22F9F4B620582C43F"
				"download" "EAF5F5872A2E8D1220BF574D7642E4BE"
			}
		}
	}
	"1085671"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7640263541266042270"
				"size" "2485122124"
				"download" "2370715520"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "B6C0082EA4719AF071A4975E3BF08DE6"
				"size" "62C5B0BEAD62DA431AA8BA3E6A062570"
				"download" "3B5F71CE7658D6EB843512EA6AC314D5"
			}
			"release_test_01"
			{
				"gid" "FBC1F9D80BBBCBE405E96DF58CB95B42"
				"size" "25CAC20ECD50A6E30E2C6E3A28B8E7A3"
				"download" "F271C1B3643B74CC60672D6A9C7AC762"
			}
			"release_test_02"
			{
				"gid" "495376A0AC1C49B96485FA03E16845F8"
				"size" "91FDE150B010FFFC4F716AA28A06243E"
				"download" "3FEEF1A92F2FD0919D67FD3E3884EBF9"
			}
			"release_test_03"
			{
				"gid" "6EF3FB04B4D1A5683BAFF0C8F83E41D5"
				"size" "2BC1FC34C1DA34DF2531D51AFC50E0E5"
				"download" "B5A22775FB778E3DA97EA3674A52CC09"
			}
			"relman_staging"
			{
				"gid" "34B0EB2A8E7A41F02F2B6F34608D8249"
				"size" "B11B2377EE1140E0DC5C93D6B37D2FC2"
				"download" "63ED1D34F3F60AD836D67718F1E2657C"
			}
		}
	}
	"1085672"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9073918708672065230"
				"size" "102155340"
				"download" "2738656"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "2BC336AF11D4B620511B04869C26DE0E"
				"size" "096A9899E8132C44B837CD65A8053B36"
				"download" "30B706C031DF8A623186597B564EFC57"
			}
			"release_test_01"
			{
				"gid" "E7A2C069A55C82B9C3E7DB74932B3770"
				"size" "95708ECE391247424963451B04329EAF"
				"download" "DEE0731851224F1612AD6B84232A3ECE"
			}
			"release_test_02"
			{
				"gid" "FDD83A7871E82DB6F86A399AFCA0AD34"
				"size" "9321B4A0C0F87A893B12CE714570E37E"
				"download" "9D1903B8E423DD7F7B3D121D87FCF773"
			}
			"release_test_03"
			{
				"gid" "C953C45F9092D74798E3014DB8712F60"
				"size" "B27EB6D4C383D047296D1E9E91F704F9"
				"download" "15F880941BFBE73414F58B8D87F7EAC9"
			}
			"relman_staging"
			{
				"gid" "E4AFA8B23AF789D2B9E2F6B27FC099DD"
				"size" "5D4F4E151C85ABF990C99310D04F7C2B"
				"download" "337610B1921BD09184ACDDAFA9A62C1C"
			}
		}
	}
	"1085673"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "755414872967287204"
				"size" "2185471052"
				"download" "2094294608"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "7D1141A4AF3D0AB4F216194E07432F6D"
				"size" "3BC80112428ACBF6E5C95A8746DAA341"
				"download" "ECBCB45677F07B091F8A6E8E0E387C75"
			}
			"release_test_01"
			{
				"gid" "DAC9C6E85E270F6675EAF8DDCDE23A96"
				"size" "FA8CA31FE8A72F333E18E3A80118F732"
				"download" "7630BEB982E87539C619E0D028E1431F"
			}
			"release_test_02"
			{
				"gid" "08995BEC4C932FD585752B8CBA3881EE"
				"size" "1778359F98DDFB53895588F0AE249363"
				"download" "2BFDE924ED68839C32EC06C9D4655531"
			}
			"release_test_03"
			{
				"gid" "40BCAE7E51C23D052C11816D1ED8D768"
				"size" "60E7A6CFD412A54BE5F8ADF86E085655"
				"download" "930BDE1FD47FCE6083CE6AEA4063F848"
			}
			"relman_staging"
			{
				"gid" "F0F624196F4C0D767F745FAD23F4523C"
				"size" "2B1456A0A7378399AAE53E3699D3AA88"
				"download" "309B40F202A249A85ACB14E107B41B7A"
			}
		}
	}
	"1085674"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3353994494206501762"
				"size" "2159148108"
				"download" "2068164304"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "70D203BC4BAA4CE40C7B0EB4CA7EA56E"
				"size" "5DE1AD2ACE839481D4ADFA0336BB067C"
				"download" "259D8306A0E0A8B4C0BA051D7BDBA630"
			}
			"release_test_01"
			{
				"gid" "D62B0B747482FBEFAE5029CA26BB2A59"
				"size" "FC74149D25B0ECAEA99D7FD59429AF93"
				"download" "D4B6DD39BAFD60CB9C34E13C5951E1F6"
			}
			"release_test_02"
			{
				"gid" "CE998C9922529B66071A79FBF4F0818A"
				"size" "BF739CDF71C812AAD98618C7328D0E4C"
				"download" "C2BF1FCF40D0A85D239698171DA39B99"
			}
			"release_test_03"
			{
				"gid" "364FE1BD5A814DEE19835B4FC21E81EF"
				"size" "F5C37ED04EA55B58865D5B51D18DCA60"
				"download" "D86B854460E3B88EA5C6BBC5D34B5911"
			}
			"relman_staging"
			{
				"gid" "6C3A558A1CD047E9A0A20D20AC8CB42D"
				"size" "6CB58173021DA82CCEEA8DE1109C4C6A"
				"download" "D480A3EDAF721C5CC1ED76A83EB4A46C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16359194"
			"timeupdated" "1732035889"
		}
		"gfn_preload"
		{
			"buildid" "16359194"
			"pwdrequired" "1"
			"timeupdated" "1731528038"
		}
		"release_test_01"
		{
			"buildid" "16112640"
			"pwdrequired" "1"
			"timeupdated" "1729421800"
		}
		"release_test_02"
		{
			"buildid" "16460311"
			"pwdrequired" "1"
			"timeupdated" "1732029630"
		}
		"release_test_03"
		{
			"buildid" "16460506"
			"pwdrequired" "1"
			"timeupdated" "1732030661"
		}
		"relman_staging"
		{
			"buildid" "16359194"
			"pwdrequired" "1"
			"timeupdated" "1731527882"
		}
	}
}
"_missing_token" "False"
"_change_number" "26265393"
"_sha" "f76e4f538e2dd856d7accb7d1cf8a81ca752dbdd"
"_size" "25336"
