"appid" "3245600"
"common"
{
	"name" "Double Fine PsychOdyssey"
	"type" "DLC"
	"parent" "607080"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "0386be270a2c560f439a06c4d7eb76c71514f8d4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_c45bf7252da5ff885fe9a8aee94917ddcf74e8d1.jpg"
	"store_asset_mtime" "1732692210"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Double Fine Productions"
		}
		"1"
		{
			"type" "publisher"
			"name" "Double Fine Productions"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732692460"
	"gameid" "3245600"
	"store_tags"
	{
		"0" "21"
		"1" "19"
		"2" "5395"
		"3" "1742"
		"4" "5186"
		"5" "1719"
		"6" "4182"
		"7" "4136"
		"8" "1625"
		"9" "1714"
		"10" "4195"
		"11" "4305"
		"12" "5230"
		"13" "1710"
		"14" "1697"
		"15" "4106"
		"16" "1756"
		"17" "7782"
		"18" "7481"
		"19" "113"
	}
}
"extended"
{
	"dlcforappid" "607080"
	"mustownapptopurchase" "607080"
	"optionaldlc" "1"
	"developer" "Double Fine Productions"
	"publisher" "Double Fine Productions"
	"homepage" "https://www.doublefine.com/dftv/psychodyssey"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3245600"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1499112014531074591"
				"size" "218715774751"
				"download" "221014004080"
			}
		}
		"dlcappid" "3245600"
		"config"
		{
			"optionaldlc" "3245600"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16490565"
			"timeupdated" "1732695448"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26396268"
"_sha" "81152e3cab970cd8d388ecf07f9beeb79b05c0d9"
"_size" "2183"
