"appid" "1982940"
"common"
{
	"name" "HeistGeist"
	"type" "Game"
	"icon" "d78b096a7e91341017a512e3ab03a3cc1ce7bdc2"
	"clienticon" "367af114684d1c52c8ebbbf3f650e88b7c6e1ba5"
	"clienttga" "e7c543e00cea63a23af10473c4641e1b252f17a0"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "47.20275479285131"
			"height_pct" "89.8136329454603"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "789bb8e1ea1c880e01ddc7655b1fd99960eeacc0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "789bb8e1ea1c880e01ddc7655b1fd99960eeacc0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5e4642f20ff3721dc482c6e4facf922edadf9722/library_hero.jpg"
			}
			"image2x"
			{
				"english" "5e4642f20ff3721dc482c6e4facf922edadf9722/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5e4642f20ff3721dc482c6e4facf922edadf9722/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9ef70aa0676db6818f94e99626fecad5fd9bbb99/logo.png"
			}
			"image2x"
			{
				"english" "9ef70aa0676db6818f94e99626fecad5fd9bbb99/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "47.20275479285131"
				"height_pct" "89.8136329454603"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "1165a5cd146b452dd9cb3b9e380cbdbca4ba8ce0/library_header.jpg"
			}
			"image2x"
			{
				"english" "1165a5cd146b452dd9cb3b9e380cbdbca4ba8ce0/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731363188"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Doublequote Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Doublequote Studio"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731337225"
	"steam_deck_blog_url" "https://steamcommunity.com/games/1982940/announcements/detail/4453590835015975317"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1982940"
	"store_tags"
	{
		"0" "122"
		"1" "1742"
		"2" "791774"
		"3" "1666"
		"4" "1677"
		"5" "4115"
		"6" "32322"
		"7" "4325"
		"8" "1680"
		"9" "1720"
		"10" "9"
		"11" "3942"
		"12" "7208"
		"13" "3871"
		"14" "4166"
		"15" "5502"
		"16" "21"
		"17" "4182"
		"18" "17305"
		"19" "6052"
	}
	"review_score" "7"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Doublequote Studio"
	"publisher" "Doublequote Studio"
	"homepage" "https://www.heistgeist.com/"
}
"config"
{
	"installdir" "HeistGeist"
	"launch"
	{
		"0"
		{
			"executable" "HeistGeist.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "HeistGeist"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "HeistGeist.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1982941"
	{
	}
	"1982942"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3909680130560156191"
				"size" "3147606979"
				"download" "2297991904"
			}
		}
	}
	"1982943"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2027028257699337885"
				"size" "3142894749"
				"download" "2295450160"
			}
		}
	}
	"1982944"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4957447470798890881"
				"size" "3184082627"
				"download" "2307294272"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16553930"
			"timeupdated" "1732719616"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Doublequote Studio/HeistGeist"
			"pattern" "*_p.dat"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Doublequote Studio/HeistGeist"
					"replace" "Doublequote Studio/HeistGeist"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Doublequote Studio/HeistGeist"
					"replace" ".config/unity3d/Doublequote Studio/HeistGeist"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26387722"
"_sha" "3d1e2258deba71afd55fac637e53bb6116e0f4be"
"_size" "5580"
