"appid" "366690"
"common"
{
	"name" "Cue Club 2: Pool & Snooker"
	"type" "Game"
	"releasestate" "released"
	"logo" "2639b1bfeb76c338546089a67330aabaaac06f09"
	"logo_small" "2639b1bfeb76c338546089a67330aabaaac06f09_thumb"
	"icon" "85859a7e521738f9546650fcc3d6127e5e8868a8"
	"clienttga" "ef9ea9de90ad57ff4a524632646b73e77a0f8b39"
	"clienticon" "1ad93ae9c763947c99062e950c4cd706c24bc0ea"
	"oslist" "windows"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1685145600"
		"tested_build_id" "11258131"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Cue Club 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "d341074964978158c753474cdcac40dba86b1796/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "53.092006033182514"
			"height_pct" "52.72632523285574"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "97c7370e4c92b4044ac514435064611a79f383d5/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "97c7370e4c92b4044ac514435064611a79f383d5/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "41c0f2d7e872663096f4df663ca5f2f47f680277/library_hero.jpg"
			}
			"image2x"
			{
				"english" "41c0f2d7e872663096f4df663ca5f2f47f680277/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "41c0f2d7e872663096f4df663ca5f2f47f680277/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "53.092006033182514"
				"height_pct" "52.72632523285574"
			}
			"image2x"
			{
				"english" "e2973b877aebc9f4635b7c6de34e3417e1a39051/logo_2x.png"
			}
			"image"
			{
				"english" "e2973b877aebc9f4635b7c6de34e3417e1a39051/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "5a49a99cfde2f1e817a2568de114042d4d6a2a66/library_header.jpg"
			}
			"image2x"
			{
				"english" "5a49a99cfde2f1e817a2568de114042d4d6a2a66/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734742835"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bulldog Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bulldog Interactive"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_28" "1"
		"category_37" "1"
		"category_36" "1"
		"category_24" "1"
		"category_14" "1"
		"category_23" "1"
		"category_44" "1"
		"category_1" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1457408349"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "366690"
	"store_tags"
	{
		"0" "17927"
		"1" "363767"
		"2" "599"
		"3" "25085"
		"4" "701"
		"5" "3859"
		"6" "4182"
		"7" "1654"
		"8" "492"
		"9" "5230"
		"10" "1773"
		"11" "5055"
		"12" "9204"
		"13" "3871"
		"14" "4191"
		"15" "3839"
		"16" "4175"
		"17" "4791"
		"18" "1775"
		"19" "3968"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"foo" "bla"
	"developer" "Bulldog Interactive"
	"publisher" "Bulldog Interactive"
	"homepage" "https://cueclub.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Cue Club 2"
	"launch"
	{
		"0"
		{
			"executable" "cueclub2.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"signaturescheckedonlaunch"
	{
		"windows"
		{
			"0" "cueclub2.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,russian,portuguese,polish,dutch"
	"366691"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1544838343154371509"
				"size" "132255052"
				"download" "131489472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16863520"
			"timeupdated" "1735346235"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26801161"
"_sha" "c35ced018034f85c8922132888f6e9684319598f"
"_size" "6588"
