"appid" "1549440"
"common"
{
	"name" "MeiQi 2019"
	"type" "Game"
	"logo" "33608fbde04132a517277724bbe6216f93c31b5c"
	"logo_small" "33608fbde04132a517277724bbe6216f93c31b5c_thumb"
	"icon" "dd36bcb99227999f7b557500a922940035c442e2"
	"clienticon" "c984434655ee923fc85bab2a3bef82d1356dbeef"
	"clienttga" "583130ef48f76577d994cfdf3e732ba4ba1fbbc3"
	"name_localized"
	{
		"tchinese" "孫美琪疑案 2019"
		"schinese" "孙美琪疑案 2019"
		"english" "MeiQi 2019"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "58.16632276350084"
			"height_pct" "86.66102836136645"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "58.16632276350084"
				"height_pct" "86.66102836136645"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1678426978"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "QZQ Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "QZQ Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "MeiQi"
		}
		"3"
		{
			"type" "franchise"
			"name" "孙美琪疑案"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733975230"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1549440"
	"store_tags"
	{
		"0" "1667"
		"1" "21"
		"2" "1664"
		"3" "5716"
		"4" "5613"
		"5" "7743"
		"6" "1742"
		"7" "3839"
		"8" "492"
		"9" "4182"
		"10" "5395"
		"11" "4191"
		"12" "122"
		"13" "11014"
		"14" "1738"
		"15" "4252"
		"16" "5984"
		"17" "1721"
		"18" "4064"
		"19" "3854"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "QZQ Studio"
	"publisher" "QZQ Studio"
	"homepage" "https://qzqstudio.com"
}
"config"
{
	"installdir" "MeiQi 2019"
	"launch"
	{
		"0"
		{
			"executable" "MeiQi2019.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1549441"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5711005499580559691"
				"size" "3153503080"
				"download" "2896882416"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "5BD8414C6FFD4BE4C5CFE00AFE0D9547"
				"size" "F1160C39CB688366AB66E2F7270DD5FA"
				"download" "13D2364C23337686D2E7B327F4BAEADE"
			}
		}
	}
	"baselanguages" "schinese"
	"branches"
	{
		"public"
		{
			"buildid" "16706589"
			"timeupdated" "1733974932"
		}
		"alpha"
		{
			"buildid" "16706589"
			"pwdrequired" "1"
			"timeupdated" "1733916417"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MeiQi2019/Saved/SaveGames/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26604239"
"_sha" "ed4d2896c68b82e0c02431cad14dea6d1acc3732"
"_size" "5594"
