"appid" "1606280"
"common"
{
	"name" "Hentai Aim Trainer"
	"type" "Game"
	"releasestate" "released"
	"logo" "12d1a5eeda1a46197286f40fb819e0b00c37e9b8"
	"logo_small" "12d1a5eeda1a46197286f40fb819e0b00c37e9b8_thumb"
	"icon" "97b0164b5e3d164a30bf9677892f11d20854e7ba"
	"clienticon" "26182cbf1abe5fb729b5d139173138b813af9d20"
	"clienttga" "666aad858d149938aa6837c4ce2194eb1a67ecbe"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1713398400"
		"tested_build_id" "7711681"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1689723557"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Seito Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Seito Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Seito Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1637056748"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1606280"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "597"
		"3" "1774"
		"4" "1663"
		"5" "4191"
		"6" "4085"
		"7" "3839"
		"8" "10397"
		"9" "4168"
		"10" "7208"
		"11" "6650"
		"12" "9130"
		"13" "4182"
		"14" "12095"
		"15" "599"
		"16" "492"
		"17" "493"
		"18" "4295"
		"19" "5547"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "Seito Games"
	"publisher" "Seito Games"
	"listofdlc" "1822400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hentai Aim Trainer"
	"launch"
	{
		"0"
		{
			"executable" "Hentai Aim Trainer.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1606281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8493128920097286982"
				"size" "585253245"
				"download" "238954976"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "7711681"
			"timeupdated" "1636928971"
		}
	}
}
"_missing_token" "False"
"_change_number" "25603696"
"_sha" "42abdc83577328f0659713dfdee634e930d73f46"
"_size" "4252"
