"appid" "1566200"
"common"
{
	"name" "Tape to Tape"
	"type" "Game"
	"releasestate" "released"
	"logo" "4e5210063f34be62de1071a0bcfc1b014397e43e"
	"logo_small" "4e5210063f34be62de1071a0bcfc1b014397e43e_thumb"
	"icon" "73a1e915347137a533f058a4b5d7b2f744a499b7"
	"clienttga" "fe5942b1f0b94df92abd05dc2b1c7ed61362df36"
	"clienticon" "078bd40840588e9c97db5e051df4832976466ee7"
	"clienticns" "e94dca43bcb454e50cf92a68488cb34afdaea23f"
	"linuxclienticon" "75cf536ecd279bad559b188d0fe38177f3505c98"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683676800"
		"tested_build_id" "11185103"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "f87bf3dfc57872857bf5d52fa8dbfbe6bae6077e/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "89.53488372093024"
			"height_pct" "73.5573497981477"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "89.53488372093024"
				"height_pct" "73.5573497981477"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725580948"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Excellent Rectangle"
		}
		"1"
		{
			"type" "publisher"
			"name" "Excellent Rectangle"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "1"
		"1" "18"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_43" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1683125493"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1566200"
	"store_tags"
	{
		"0" "4305"
		"1" "701"
		"2" "3959"
		"3" "4747"
		"4" "324176"
		"5" "1685"
		"6" "6426"
		"7" "12472"
		"8" "122"
		"9" "1716"
		"10" "1751"
		"11" "3859"
		"12" "4182"
		"13" "1775"
		"14" "4840"
		"15" "4136"
		"16" "1773"
		"17" "493"
		"18" "19"
		"19" "4195"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Excellent Rectangle"
	"publisher" "Excellent Rectangle"
}
"config"
{
	"installdir" "Tape to Tape"
	"launch"
	{
		"0"
		{
			"executable" "Tape to Tape.exe"
		}
	}
}
"depots"
{
	"1566201"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6723594053050422483"
				"size" "2065575910"
				"download" "604788672"
			}
			"agdq"
			{
				"gid" "2226164894613362811"
				"size" "2761097467"
				"download" "806533248"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "59AA43BD866FDABD3623CC3581601D98"
				"size" "CFAA3DBE3F09368C0B433ED7617AF9DB"
				"download" "B1F61A7AA8286C94C8645CFC7A27772D"
			}
			"goalie-swap-fix"
			{
				"gid" "B7545A8AC551B642F4ABA2FC45C33CD0"
				"size" "1E7DF5ED231F8F62AEEE16913319BFED"
				"download" "069D17E4DE0A42E22F12CAB54CD200F2"
			}
			"new_teams"
			{
				"gid" "C336E5B21BDE1C6A3A527344B7D03B03"
				"size" "D3322464A6E109D42AC39F36F642EE14"
				"download" "88DDEB53ED743C9BA914372C77167FE4"
			}
			"roguelite"
			{
				"gid" "800097F6EDDBD30C83D4C65DDF50CE4E"
				"size" "EC035A0912B383B3CF44B004CDAF1E7E"
				"download" "E8717884CC849F1CAC6029F48FFF008E"
			}
			"shipmates"
			{
				"gid" "A1E2EEAF9CBFDE4B154E1BA0663DD89F"
				"size" "AB9551DA1F5F4616A345F55DD138902C"
				"download" "DD65EB3BCA9A5AA03E9797E578C08487"
			}
			"shipmates-main"
			{
				"gid" "865CE4FF29E427086097DDB04A31C999"
				"size" "C101F134598AF2B4ED5F682C337E60BA"
				"download" "48C5E7F0309E80F5D1BE3EC63BB4D7EE"
			}
			"shipmates-test"
			{
				"gid" "A334B33AAB170997DDE8ACBEF327914F"
				"size" "7C1B40128361847F6D7FD52992B6E852"
				"download" "46993A8F766326B6AFE468BA621EA364"
			}
		}
	}
	"baselanguages" "english,french"
	"branches"
	{
		"public"
		{
			"buildid" "16174479"
			"timeupdated" "1729824624"
		}
		"agdq"
		{
			"buildid" "13139421"
			"description" "speedrun"
			"timeupdated" "1704913733"
		}
		"beta"
		{
			"buildid" "16174479"
			"pwdrequired" "1"
			"timeupdated" "1729824644"
		}
		"goalie-swap-fix"
		{
			"buildid" "15384339"
			"pwdrequired" "1"
			"timeupdated" "1723740096"
		}
		"new_teams"
		{
			"buildid" "15757954"
			"pwdrequired" "1"
			"timeupdated" "1726756175"
		}
		"roguelite"
		{
			"buildid" "15879310"
			"pwdrequired" "1"
			"timeupdated" "1727721428"
		}
		"shipmates"
		{
			"buildid" "16165668"
			"pwdrequired" "1"
			"timeupdated" "1729774554"
		}
		"shipmates-main"
		{
			"buildid" "15888957"
			"pwdrequired" "1"
			"timeupdated" "1727787557"
		}
		"shipmates-test"
		{
			"buildid" "16181566"
			"pwdrequired" "1"
			"timeupdated" "1729865211"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "25897675"
"_sha" "da6834c96f147fd1885b9fe0a7d33a1380cf318a"
"_size" "6977"
