"appid" "2118810"
"common"
{
	"name" "Breachway"
	"type" "Game"
	"releasestate" "released"
	"icon" "d30f9159ca701da52b4f3965af62c4dabe1e8973"
	"clienttga" "eea8151796248b8aa4919f2dad9ed6afd3be98bf"
	"clienticon" "25e74541af60497871c747a58b489850013c8491"
	"name_localized"
	{
		"schinese" "星尘战线 Breachway"
		"tchinese" "星塵戰線 Breachway"
		"japanese" "Breachway ブリーチウェイ"
		"koreana" "Breachway 브리치웨이"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727395200"
		"tested_build_id" "15305134"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "0dcdd1e8f5053ef1f790c46ec61b231d395fa570/capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "zh-cn,ja,zh-tw,en,ko"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "47.54959159859976"
			"height_pct" "51.51982901923533"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "1aae3f1681039593a5e19d8ac5392373f7a7edcc/library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "1aae3f1681039593a5e19d8ac5392373f7a7edcc/library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "47.54959159859976"
				"height_pct" "51.51982901923533"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"japanese" "7909705f0e840f3eba6f846d3f6fd9fb27d7655e/library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1727370298"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Edgeflow Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hooded Horse"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hooded Horse"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727370000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2118810"
	"store_tags"
	{
		"0" "1091588"
		"1" "1666"
		"2" "791774"
		"3" "1716"
		"4" "32322"
		"5" "9"
		"6" "1677"
		"7" "3959"
		"8" "4711"
		"9" "4026"
		"10" "1741"
		"11" "3942"
		"12" "122"
		"13" "597"
		"14" "4182"
		"15" "5125"
		"16" "3871"
		"17" "1720"
		"18" "1684"
		"19" "493"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Edgeflow Studio"
	"publisher" "Hooded Horse"
}
"config"
{
	"installdir" "Breachway"
	"launch"
	{
		"0"
		{
			"executable" "Breachway.exe"
			"type" "default"
			"description_loc"
			{
				"english" "It\'s a test build"
			}
			"description" "It\'s a test build"
		}
	}
}
"depots"
{
	"2118811"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4975792116130317273"
				"size" "3427885873"
				"download" "1548541584"
			}
		}
		"encryptedmanifests"
		{
			"breachway-wiki"
			{
				"gid" "4ABA0C7015756A7AE78512C245121924"
				"size" "97F971D8172A62FD2840D40C66A4264A"
				"download" "007A5FE7138F9D86064D3A1FA8388C23"
			}
			"breachwaybeta"
			{
				"gid" "98592D00125BF95CA9E20EFC0F21414E"
				"size" "EF50FC1FFD563835D7F7A3A4A75F4AF3"
				"download" "2555000FA54301C8EC01B662BC70EFB5"
			}
			"hotfixtesting"
			{
				"gid" "8ECF0D01029A4B67F84A9F473F414B1C"
				"size" "83AA7E161EA65883E17A5772F388586C"
				"download" "C932C1A4CA3F560223D80150DDBA37D8"
			}
			"internaltesting"
			{
				"gid" "1B77F61653673896C26588E753393F2F"
				"size" "DD8F6446E2810B28308CB0E3AB65B266"
				"download" "24E82CE4B315D32C5E985B9C64461D2A"
			}
			"localization"
			{
				"gid" "5BDC7F709CF358FE2B14E4C078D306E8"
				"size" "CF40FF37D10601532F7D1EF6AE3DDF64"
				"download" "8DC51BCB70BA4EDC8B67081854620681"
			}
			"predeploy"
			{
				"gid" "B936A17FF6B31341593D549EBFC7451E"
				"size" "C2D90344DD1424FEECF80A3B398E162D"
				"download" "69C8EED16644B0BF83FFAE89947E82B1"
			}
			"qatesting"
			{
				"gid" "88DED2E5F05FEA1257C9F20DD755661E"
				"size" "6FF02897C50ED3F1C1E856DF30B842A1"
				"download" "AB1C6A0BA4CE0BE317FDCD57E3FB9E71"
			}
			"qatesting2"
			{
				"gid" "1B0D76067BF43CFAC23BAC4088C5B9BC"
				"size" "DA5D1FCBFEFEAD3F5E293CC9DDB02F52"
				"download" "54221C82EC9E779A40CBCED6A4F59B8E"
			}
			"review"
			{
				"gid" "C321DF4EAE63E741C9BEFDD52474DED2"
				"size" "6A115059DAD85701ACABAC64242D727E"
				"download" "5774884A0389F8F7E6877F9D5ECFFF4F"
			}
			"submission"
			{
				"gid" "FD1A0FBFDD96D1B9A9960B5E513E4A74"
				"size" "BBFA3584D206D19E1D71695813F7B1E0"
				"download" "E98CAB4463B985F9CE13AEDA68674E79"
			}
			"trailerbuild"
			{
				"gid" "51F1E0F7AF993768F6A5633155831CC1"
				"size" "7AC28C33C37223BEF1BA9222C243502D"
				"download" "E59CB42F77C7FBCDD0A3E88680BAED50"
			}
		}
	}
	"2118812"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
			"osarch" "64"
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16578259"
			"timeupdated" "1732882294"
		}
		"breachway-wiki"
		{
			"buildid" "15887485"
			"pwdrequired" "1"
			"timeupdated" "1727779589"
		}
		"breachwaybeta"
		{
			"buildid" "16578259"
			"pwdrequired" "1"
			"timeupdated" "1732881403"
		}
		"hotfixtesting"
		{
			"buildid" "15968782"
			"pwdrequired" "1"
			"timeupdated" "1728400387"
		}
		"internaltesting"
		{
			"buildid" "16192975"
			"pwdrequired" "1"
			"timeupdated" "1729967160"
		}
		"localization"
		{
			"buildid" "16527346"
			"pwdrequired" "1"
			"timeupdated" "1732557268"
		}
		"predeploy"
		{
			"buildid" "16578259"
			"pwdrequired" "1"
			"timeupdated" "1732882264"
		}
		"qatesting"
		{
			"buildid" "16496815"
			"pwdrequired" "1"
			"timeupdated" "1732268371"
		}
		"qatesting2"
		{
			"buildid" "15963931"
			"pwdrequired" "1"
			"timeupdated" "1728374381"
		}
		"review"
		{
			"buildid" "15825482"
			"pwdrequired" "1"
			"timeupdated" "1727283402"
		}
		"submission"
		{
			"buildid" "16527346"
			"pwdrequired" "1"
			"timeupdated" "1732557279"
		}
		"trailerbuild"
		{
			"buildid" "15994897"
			"pwdrequired" "1"
			"timeupdated" "1728565779"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "EdgeFlow/Breachway/UserData"
			"pattern" "*.bdf"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26421865"
"_sha" "7e271cde857f828635c898501d0c7950154ff6f7"
"_size" "10566"
