"appid" "2137700"
"common"
{
	"name" "I\'m on Observation Duty 6"
	"type" "Game"
	"icon" "64ffa3ef73c6d0689afc9bdae3945ddf2bf8d3c0"
	"clienticon" "46fff8efd950c3b3aa34b079d75fb7a1c06d442c"
	"clienttga" "e4306f415558974ad9d99fb67fb3245a72510cbc"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1698192000"
		"tested_build_id" "12474018"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "a6c9ee490efa9827826d23bc47e6936f705720d3/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "513531e653973208c3941fe849f1b07b1af7975c/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "513531e653973208c3941fe849f1b07b1af7975c/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "d439bb4d205563448381f0d748093f85323c45e4/logo.png"
			}
			"image2x"
			{
				"english" "d439bb4d205563448381f0d748093f85323c45e4/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d2bd98ceb39fc9868da49393a6486e116bd2db14/library_header.jpg"
			}
			"image2x"
			{
				"english" "d2bd98ceb39fc9868da49393a6486e116bd2db14/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729974204"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Notovia"
		}
		"1"
		{
			"type" "developer"
			"name" "Dreamloop Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Notovia"
		}
		"3"
		{
			"type" "franchise"
			"name" "I\'m on Observation Duty"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1693574556"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2137700"
	"store_tags"
	{
		"0" "1721"
		"1" "1664"
		"2" "1738"
		"3" "1667"
		"4" "5716"
		"5" "6129"
		"6" "4182"
		"7" "5186"
		"8" "379975"
		"9" "3841"
		"10" "29363"
		"11" "4166"
		"12" "8369"
		"13" "10808"
		"14" "7432"
		"15" "7478"
		"16" "7481"
		"17" "1742"
		"18" "9541"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Notovia"
	"publisher" "Notovia"
	"homepage" "https://notovia.net/"
}
"config"
{
	"installdir" "I\'m on Observation Duty 6"
	"launch"
	{
		"0"
		{
			"executable" "I\'m on Observation Duty 6.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "I\'m on Observation Duty 6.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "I\'m on Observation Duty 6.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2137701"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3571430264780559372"
				"size" "8312638096"
				"download" "2585914704"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "A56ACED1523FCA9D523691D6DF2A2FBF"
				"size" "F753F02F82D037338BCB70AE25856A17"
				"download" "83D9FEA82B1DABDBC1854AA82E82086A"
			}
		}
	}
	"2137702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2089685302877893523"
				"size" "8335632156"
				"download" "2595476816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "08C07113296DD21C082B798F5B5AC4DE"
				"size" "00F857821F9607EC1D276A2D05A204D5"
				"download" "195495D5DFD88568F8A87A8EE139AEB3"
			}
		}
	}
	"2137703"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2654886217295953111"
				"size" "8391040875"
				"download" "2640503552"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "32F5773E9C718A7DE3F6C6E0996F804C"
				"size" "5E7DD8216E73537876CCB5BF2CE7406F"
				"download" "D037CBF7226CF492A6BC3ACC7D7D4ADF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16196739"
			"timeupdated" "1730024557"
		}
		"beta"
		{
			"buildid" "16192529"
			"pwdrequired" "1"
			"timeupdated" "1729961807"
		}
	}
}
"_missing_token" "False"
"_change_number" "25917926"
"_sha" "5bb56d8f2f628dcdf8540aa8186d1d24fe73d340"
"_size" "7005"
