"appid" "1288370"
"common"
{
	"name" "Desert attack"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "09aa8ec26ffb1884d8823708fbcc9a810fc08630"
	"clienticon" "5a2e8f6c84ca16e35ae4b5f4891a59fc62b471d0"
	"icon" "9f166ec939ce1e74590b2507776439fdf325075a"
	"logo" "4374814e29f907728e45c53180da9cc5c9db075c"
	"logo_small" "4374814e29f907728e45c53180da9cc5c9db075c_thumb"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1586347511"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ASSEMBLY"
		}
		"1"
		{
			"type" "publisher"
			"name" "ASSEMBLY"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1588664806"
	"community_hub_visible" "1"
	"gameid" "1288370"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "122"
		"4" "4667"
		"5" "1663"
	}
}
"extended"
{
	"developer" "ASSEMBLY"
	"publisher" "ASSEMBLY"
}
"config"
{
	"installdir" "Desert attack"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"1288371"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4571585929365898873"
				"size" "425215327"
				"download" "178885184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "4874465"
			"timeupdated" "1586403035"
		}
	}
}
"_missing_token" "False"
"_change_number" "25595919"
"_sha" "ad2a57d8bfa0ccde5bb25d6f0244ab9a2b11b9d9"
"_size" "2189"
