"appid" "1811210"
"common"
{
	"name" "Demon Turf Level Creator"
	"type" "Tool"
	"parent" "1325900"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "7587a2bde7e8e667329c2eb549a7ade874424ef5"
	"clienttga" "e1a268c0458a7fa69923deb09c97a650f7bf69aa"
	"icon" "de73860492da68c4a0fe2d42765f1e589645a754"
	"logo" "15a43073e8aa4d46f0b1c5411691313d76de5fd2"
	"logo_small" "15a43073e8aa4d46f0b1c5411691313d76de5fd2_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1811210"
}
"config"
{
	"installdir" "Demon Turf Level Creator"
	"launch"
	{
		"0"
		{
			"executable" "launcher.exe"
			"type" "editor"
		}
	}
}
"depots"
{
	"1811211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1328380283131829334"
				"size" "6565337033"
				"download" "1675459584"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "CEA73AB7E842CE6B2AF463218FD4CCDC"
				"size" "C838935CDC1C9D615B40B1AA7B8E3800"
				"download" "16DE4A6568B9274593C5EE8B37A87626"
			}
		}
	}
	"workshopdepot" "1811210"
	"branches"
	{
		"public"
		{
			"buildid" "9157361"
			"timeupdated" "1658331586"
		}
		"test"
		{
			"buildid" "9157361"
			"pwdrequired" "1"
			"timeupdated" "1658329476"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "e80781db65f3e9c0cf35d4ab55958af37b48c882"
"_size" "1413"
