"appid" "1934360"
"common"
{
	"name" "Succubus Melnea"
	"type" "Game"
	"releasestate" "released"
	"icon" "eb6621c86ef0ac312520aa27fbda4b3061979d7b"
	"clienticon" "09a07254629518a3132f13836a269728628e7d35"
	"clienttga" "cfd0a0aa840bdd7b1dd5d54a118ef3a7ecb9deec"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Succubus Melnea"
		"japanese" "サキュバス・メルネア"
		"schinese" "魅魔梅尔尼亚"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1711485005"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Circle J"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687422550"
	"community_hub_visible" "1"
	"gameid" "1934360"
	"store_tags"
	{
		"0" "122"
		"1" "4085"
		"2" "4726"
		"3" "5379"
		"4" "4434"
		"5" "12095"
		"6" "3871"
		"7" "7208"
		"8" "6650"
		"9" "4182"
	}
	"review_score" "5"
	"review_percentage" "54"
}
"extended"
{
	"developer" "Circle J"
	"publisher" "WASABI entertainment"
	"listofdlc" "2305690"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "saccubas_mernea"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"hasdepotsindlc" "1"
	"1934361"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9126549489703642297"
				"size" "301693440"
				"download" "175515376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8372691"
			"timeupdated" "1673437008"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "23"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "25923571"
"_sha" "7f7360a5c3c5904788a836ca5deb3d07b8c4d984"
"_size" "3725"
