"appid" "2644470"
"common"
{
	"name" "PICO PARK 2"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "41df648f21594a525bcb847e520f21db71b92059"
	"clienticon" "487004408111fe5271887795c484b4d3b557130e"
	"icon" "7d1948eb5efb3d884c5d726591549e1cfd8a7d00"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1727740800"
		"tested_build_id" "15839081"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.06920415224911"
			"height_pct" "58.65984233439229"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "70.06920415224911"
				"height_pct" "58.65984233439229"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725557981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TECOPARK"
		}
		"1"
		{
			"type" "developer"
			"name" "Gemdrops, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "TECOPARK"
		}
		"3"
		{
			"type" "franchise"
			"name" "PICO PARK"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_22" "1"
		"category_44" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1726124431"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2644470"
	"store_tags"
	{
		"0" "597"
		"1" "19"
		"2" "1721"
		"3" "3859"
		"4" "3843"
		"5" "1625"
		"6" "3798"
		"7" "4726"
		"8" "3964"
		"9" "1685"
		"10" "5350"
		"11" "4136"
		"12" "7368"
		"13" "4004"
		"14" "3841"
		"15" "1667"
		"16" "3871"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "TECOPARK"
	"publisher" "TECOPARK"
	"homepage" "https://picoparkgame.com/en/pp2/"
}
"config"
{
	"installdir" "PICO PARK 2"
	"steamcontrollertemplateindex" "1"
	"launch"
	{
		"0"
		{
			"executable" "pico_park_2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "pico_park_2.exe"
			"config"
			{
				"oslist" "linux"
			}
		}
		"6"
		{
			"executable" "pico_park_2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3320587088"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
		"3320589187"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
		"3320589881"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
		"3324517456"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"2644471"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7485972239360808493"
				"size" "217936706"
				"download" "107630608"
			}
		}
	}
	"2644472"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2150069812533031199"
				"size" "305875632"
				"download" "125487440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16654801"
			"timeupdated" "1733479920"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TECOPARK/PICO PARK 2/Steam/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26743013"
"_sha" "1999f55249226dfa16cff8f754c5f9fcdbee6d0d"
"_size" "6963"
