"appid" "424030"
"common"
{
	"name" "War of Rights"
	"type" "Game"
	"oslist" "windows"
	"icon" "236d807a219431a3b2dbd3d8db0950b614df5ae5"
	"logo" "2bd476b2173e40da020fc216d29b1b24ec6a726e"
	"logo_small" "2bd476b2173e40da020fc216d29b1b24ec6a726e_thumb"
	"clienticon" "372a669ef5c0a0413c31ae508954567482148fa2"
	"clienttga" "995e304c510a4050ea9cc31d9873fffa035f93b4"
	"releasestate" "released"
	"osarch" "64"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1660694400"
		"tested_build_id" "8866282"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-3"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "War of Rights"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "99.02026868293572"
			"height_pct" "57.98611111111114"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "99.02026868293572"
				"height_pct" "57.98611111111114"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1722180326"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Campfire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Campfire Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_36" "1"
		"category_29" "1"
		"category_1" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_20" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1543867106"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "424030"
	"store_tags"
	{
		"0" "3987"
		"1" "1678"
		"2" "3859"
		"3" "4175"
		"4" "19"
		"5" "599"
		"6" "4168"
		"7" "1663"
		"8" "9"
		"9" "3839"
		"10" "1774"
		"11" "128"
		"12" "493"
		"13" "492"
		"14" "4667"
		"15" "13190"
		"16" "4182"
		"17" "4345"
		"18" "1708"
		"19" "5611"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"gamedir" "warofrights"
	"serverbrowsername" "War of Rights"
	"developer" "Campfire Games"
	"publisher" "Campfire Games"
	"homepage" "https://warofrights.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "War of Rights"
	"launch"
	{
		"0"
		{
			"executable" "\\War of Rights Launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"424031"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8308432896368347878"
				"size" "15122163905"
				"download" "15165199664"
			}
		}
		"encryptedmanifests"
		{
			"dev-branch"
			{
				"gid" "14F1DF59E6D410842B89DE99BCCF36B6"
				"size" "BA012CBFE27188FDCF3170B23537B4DA"
				"download" "4F5E65675E88E5629EE1FD92ED2C0DFF"
			}
		}
	}
	"workshopdepot" "424030"
	"branches"
	{
		"public"
		{
			"buildid" "16892092"
			"timeupdated" "1735828151"
		}
		"dev-branch"
		{
			"buildid" "16894958"
			"pwdrequired" "1"
			"timeupdated" "1735857525"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "UserConfig/Cloud"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26845087"
"_sha" "3eb5d28a712f6d4b5663d3bccce25d6932ea3a33"
"_size" "5351"
