"appid" "2669320"
"common"
{
	"name" "EA SPORTS FC 25"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "EA SPORTS FC™ 25"
		"danish" "EA SPORTS FC™ 25"
		"dutch" "EA SPORTS FC™ 25"
		"finnish" "EA SPORTS FC™ 25"
		"french" "EA SPORTS FC™ 25"
		"german" "EA SPORTS FC™ 25"
		"italian" "EA SPORTS FC™ 25"
		"norwegian" "EA SPORTS FC™ 25"
		"polish" "EA SPORTS FC™ 25"
		"portuguese" "EA SPORTS FC™ 25"
		"russian" "EA SPORTS FC™ 25"
		"spanish" "EA SPORTS FC™ 25"
		"swedish" "EA SPORTS FC™ 25"
		"turkish" "EA SPORTS FC™ 25"
		"brazilian" "EA SPORTS FC™ 25"
		"tchinese" "EA SPORTS FC™ 25"
		"japanese" "EA SPORTS FC™ 25"
		"koreana" "EA SPORTS FC™ 25"
		"schinese" "《EA SPORTS FC™ 25》"
		"czech" "EA SPORTS FC™ 25"
		"latam" "EA SPORTS FC™ 25"
		"thai" "EA SPORTS FC™ 25"
		"ukrainian" "EA SPORTS FC™ 25"
	}
	"icon" "f6c4988f3e7b965451a3d9fca34014585d1754e2"
	"clienticon" "f5ae366e7c1592e711c6f1ecb3553f1bd474d90a"
	"clienttga" "9b561f1401f571b3ae23789f56251a91d672737a"
	"eulas"
	{
		"0"
		{
			"id" "2669320_eula_0"
			"name" "EA SPORTS FC 25 EULA"
			"url" "https://store.steampowered.com//eula/2669320_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"exfgls" "1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1726272000"
		"tested_build_id" "15353531"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730816911"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "EA Canada &amp; EA Romania"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA Sports"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_22" "1"
		"category_35" "1"
		"category_44" "1"
		"category_61" "1"
		"category_28" "1"
		"category_57" "1"
		"category_58" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727409120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2669320"
	"store_tags"
	{
		"0" "701"
		"1" "599"
		"2" "1254546"
		"3" "7481"
		"4" "5055"
		"5" "3859"
		"6" "3878"
		"7" "5350"
		"8" "3841"
		"9" "7368"
		"10" "3843"
		"11" "5673"
		"12" "4182"
		"13" "1775"
		"14" "4175"
		"15" "7948"
		"16" "1685"
		"17" "44868"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "EA Canada &amp; EA Romania"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/FC"
	"aliases" "FIFA"
	"listofdlc" "2680690,2898330,2898340,2898350,2898360,2898370,2898380,3102940,3170610"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "EA SPORTS FC 25"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/2669320\?platform=steam&theme=fc25"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,norwegian,swedish,czech,turkish,arabic,brazilian,latam"
	"2669321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3309320999921613732"
				"size" "49759552935"
				"download" "48531922832"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "99C1BD1DBAA4AC6514E9BBE619C57A2C"
				"size" "2FA296D62480B47ED98EC9FC36D7DD4F"
				"download" "2E8838A3D0036D97A53AE4948C688237"
			}
			"eacc_patch"
			{
				"gid" "0827CDB44629DAC69012AEEE09FE27DA"
				"size" "B4F8775894375612CBFF19F215B7B619"
				"download" "1D843C27FBE6296A4556ECD58AD94DD7"
			}
			"ffl_release_debug"
			{
				"gid" "626BEBB98409EA40638235C3BBBA3EF4"
				"size" "6542A4EAC85604369ED47704AF46050C"
				"download" "12A86F39250C86EE1CB87A8E42127864"
			}
			"ml_final"
			{
				"gid" "D645F93FF3EDFD0960A27168231B4DC9"
				"size" "6DBAE8A97DEB2B439511A774F3266A75"
				"download" "918EC25565551B11C56CBE6D0727D090"
			}
			"ml_release_debug"
			{
				"gid" "5C17AFE66D679D694587E4911184BA5D"
				"size" "0F2F8528FEC42BE1E5AB575082F9F00C"
				"download" "01685BEDF0556355822C1C7443931469"
			}
			"ml_retail"
			{
				"gid" "C1C9AB5CC314047968A7064CDE5EB409"
				"size" "00414D903C4F32F0E4AA3BF595570743"
				"download" "C6876D7B7F0806F7A17BF219658FF7C4"
			}
			"rl_final"
			{
				"gid" "E485A1895071663A61A5FBDC25E38227"
				"size" "B385A000367395A8B3968A201D6DE95B"
				"download" "3C5B2BB0046A112071A8208123BE41E9"
			}
			"rl_otp"
			{
				"gid" "E1B510E35C03E85F77A8A1DFBF6C749A"
				"size" "42910CEFBD8D9680F81C707A9540AEE9"
				"download" "EBBB41122D1E942749410F2FACCE03D9"
			}
			"rl_patch_b"
			{
				"gid" "D343588F0B0A9AD51C41232DF9D58D31"
				"size" "977191B6A55C41A5D9BD2BE3ABF7C49C"
				"download" "4BABAD79F4944E13A23131FA369F58E2"
			}
			"rl_patch_b_release"
			{
				"gid" "426FDD272B6324517D20BF4E88E37551"
				"size" "0DE06737CE6E245B9A565757319071F3"
				"download" "D7E2BE10385A4D8AE5F9C94D07D95A22"
			}
			"rl_patch_release"
			{
				"gid" "129E57AD43F59FD0B487AACC4ABEAFB1"
				"size" "545B496AF2117C3C8EA4EE0D2EDCBFF9"
				"download" "A980209CC770BE0CDA65ED4A42AD3AB0"
			}
			"rl_patch_retail"
			{
				"gid" "EAE628F3A5BA867A699B507A2DA10914"
				"size" "0CAABD4A532E144E48F78A6E35B1856E"
				"download" "E885C6C470E478D12018168E47D037DA"
			}
			"rl_release_debug"
			{
				"gid" "04555A1822BA5BC8BF6374C6100FB6E5"
				"size" "6649E74D00D30688C120836E00FD6A95"
				"download" "95EA985C10FF36E344D51B56651F07A0"
			}
			"rl_retail"
			{
				"gid" "4E70589C096110D8D563B20D1349524F"
				"size" "ABAC39CED435CE9CCF90CF1F6815CE07"
				"download" "7C03220BAE0DE9EEEEFBB82FBA16A0A7"
			}
			"rl_security"
			{
				"gid" "9AF3F98B1B11426F88EB6FDD8C3A2641"
				"size" "BE9C46C6B1A4C0261C43244ADDC92D22"
				"download" "4F960C28BE529622D2DF1F3E164F02AC"
			}
			"valve_review"
			{
				"gid" "310BF39102E22D644EA09A94DC071A8B"
				"size" "9ABE4500EEBEC3EB2BBD9F4D39E3A5C2"
				"download" "04D3EE1552F5CD1972C4145537F6615C"
			}
		}
	}
	"2669322"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5255920184958404897"
				"size" "3626731938"
				"download" "3181467488"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "9CD6EA990EF498F931DC454E9A47A675"
				"size" "FE453AD76372342A06F0DCBA61A65590"
				"download" "B66FD5A417447AB5DE8833348DA2BCD5"
			}
			"eacc_patch"
			{
				"gid" "E2F584DCB60BF8E66089C7A1B0E84535"
				"size" "3193A9DF6F058FEF51CF3A0A701DD6F1"
				"download" "0E4E9BBCB9FABEAF6A97C7872C4B51A7"
			}
			"ffl_release_debug"
			{
				"gid" "C568CE3F127B6B93FB8C0B9562A5351F"
				"size" "DC1DC9FC5AAFD897E5D62F583EA63C98"
				"download" "56A057C27AF971DA337EFFF07FEBBF41"
			}
			"ml_final"
			{
				"gid" "C758905E0077F52B756D4BD94E408AD7"
				"size" "6F2C6B548D83DAFE3586126D5C92F7BD"
				"download" "A129A3DC341842A208B957E90EB3B526"
			}
			"ml_release_debug"
			{
				"gid" "4BEFAC542AC793C45C98B51F307A0B1F"
				"size" "67132CAF39B7918F52C77CCA62EB88F2"
				"download" "DCF81B078B236BFFE2FCCAFD1376AADA"
			}
			"ml_retail"
			{
				"gid" "0575EF7AE9BA6D46E446D26903BBEB2C"
				"size" "246198F946CF9C69A80DFD99AC49DF50"
				"download" "7BE6FCF0175A1776BA77608E1A6BD8C2"
			}
			"rl_final"
			{
				"gid" "37082FC53616509EDEC0596347034AFF"
				"size" "E440A54671E7D9D269FA92B18C604D5A"
				"download" "419E0E2FE780D5B7B56EB916F641F362"
			}
			"rl_otp"
			{
				"gid" "0BD3FE1E99707BA6DF9C0AC9259E1685"
				"size" "6870816188FE2F0169EE8E59C161F6F7"
				"download" "3F232F0DD8E48B03B35F8876A76A873A"
			}
			"rl_patch_b"
			{
				"gid" "E123853725A8ECCC008D869EAB561C60"
				"size" "046F94AFEC91172C7BDE7930F84E4712"
				"download" "A3A29783956ACA39B84FF8EABBE796C5"
			}
			"rl_patch_b_release"
			{
				"gid" "F058A6E48ADEBBBDB24FA7C2680E7D4B"
				"size" "D9CEE335BFFDC744F02565D4C6F03F07"
				"download" "DD19B64E30E502FF2F6ADFD1AF1DAF57"
			}
			"rl_patch_release"
			{
				"gid" "5BDFDE14967F62FDA8297D96381126B1"
				"size" "0A4FB364BAC3B7B705F551A952CFC766"
				"download" "384285CD0FBBBDDA917716BE9D844BCC"
			}
			"rl_patch_retail"
			{
				"gid" "8E0414B9C7782E6B1A8DC69F43F1B1EA"
				"size" "B61EDDD1A4BFD7AE565FF0197CCD31D5"
				"download" "6AF162DC3BC2533309244B0E608D3769"
			}
			"rl_release_debug"
			{
				"gid" "F3C21A4FB1D9AAF69406FBFB9D3CBD09"
				"size" "21768CB3841815AD20EC2BC979206A05"
				"download" "E37666920ED363F351A58CD927BB2DD1"
			}
			"rl_retail"
			{
				"gid" "45FEE2F86F2D62A56586BD50A6D2A4CC"
				"size" "7B2003E329E901301269A182626BD32C"
				"download" "629675C801F1CA6E8CC6C243D3F07AC4"
			}
			"rl_security"
			{
				"gid" "901C7F5ED158C3F23974F05E1C0A688F"
				"size" "4135809EE5259B60EFBE982772F90B62"
				"download" "FADE621DAC8577D93ACEAD8C56D40514"
			}
			"valve_review"
			{
				"gid" "9375AD4496E0BEAD59D481DEF66A5B57"
				"size" "0D6F64ED013580F6209DA696E31AA818"
				"download" "FAA35AFBF064D5439AD3FB3D96238EAE"
			}
		}
	}
	"2669323"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5070514596753820597"
				"size" "4993390622"
				"download" "4392216480"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "DEE7FAF8E677AF7B3584F1C20AD94E4F"
				"size" "1BBA77A34EBDB99F26A244FD8EF51AF0"
				"download" "F8309CEDCA5BD071BD15BE47F526FB31"
			}
			"eacc_patch"
			{
				"gid" "FE4BE59CFD66C3758ECDE84EBAF882B9"
				"size" "1A35B07B1B131406BDE181D132A9B079"
				"download" "1BEFD017AB3A4EFFA17453C4850B4C74"
			}
			"ffl_release_debug"
			{
				"gid" "F1C8311930B1305658966D088A8252C2"
				"size" "D499344A6E520A0ADA3F37F92753CBE0"
				"download" "C9053EC009EBD01BD8556C988BF04394"
			}
			"ml_final"
			{
				"gid" "ED81D0E8D3EF8F07F98358C4D417ABD8"
				"size" "8054E8E16FEFDCC0318505AA1F058118"
				"download" "FD8E218CC59974017C6ED59959A3D9B8"
			}
			"ml_release_debug"
			{
				"gid" "01BC95C619D8DFF6EDB5F8A65F5A0076"
				"size" "2C5F993B3778B9453038E9E84C51FD6E"
				"download" "B1DBEBB28B04889E695894658E6D6C93"
			}
			"ml_retail"
			{
				"gid" "AF20255DC878B6F4B493F0E79D20D437"
				"size" "7227A3D86C6AEB67B26F2AAFF2A5C894"
				"download" "1CFF385EAB570DA9B0267A1126B95CAC"
			}
			"rl_final"
			{
				"gid" "609B143D2F7198E48703F056F2DCBA4D"
				"size" "AB8613FDDB00455587C807100B028B5B"
				"download" "E99012843AB68EA2237FF8D174DEDE95"
			}
			"rl_otp"
			{
				"gid" "D51D40A8BE2F020B7A99FB74B97711B0"
				"size" "A0B427CC42E600BBE253A061084F7204"
				"download" "1F4BBD970D413638DDFB970E04EAB4F6"
			}
			"rl_patch_b"
			{
				"gid" "F23D4690BA2FB43C3FA0A89603C80215"
				"size" "CCCD233F3F1A6D9AD27D8BCF5512029D"
				"download" "701024206EB9B8F4468A2205F5623CA1"
			}
			"rl_patch_b_release"
			{
				"gid" "DE1EC0B65B3236AD45D9E612F8BF2E81"
				"size" "F1F642BBB547BD1F482E2F0EE76BE59B"
				"download" "8743AD470593EF45FDBE1E71510C694E"
			}
			"rl_patch_release"
			{
				"gid" "DB5E3CCE550A23D0FA1E0EF1074ABE11"
				"size" "3FBB18E4F795B9CFCDF5CF358DB25DBF"
				"download" "8A5EBF03F5DA9A63933C8E429188181E"
			}
			"rl_patch_retail"
			{
				"gid" "0784646C5009935BF70613464003F86B"
				"size" "DE21AA9EDA2BA51AB580267DD025A84B"
				"download" "12F20D82458A8FB986B4F6793E367147"
			}
			"rl_release_debug"
			{
				"gid" "9B77C565826CF9AA571A529D8BDB674A"
				"size" "A90E3848F10BFDF8B9E6AA35632278CD"
				"download" "3E4111555A72F0347CA07CD40F8498CF"
			}
			"rl_retail"
			{
				"gid" "B134BADE02E970636B7A8E663C635348"
				"size" "E600139D6D4DF43ECD50CC31ABC21DAB"
				"download" "5B1D16D66AF031301475C43145E77CDE"
			}
			"rl_security"
			{
				"gid" "ACF49D80F5CF88EB44489F449162249F"
				"size" "B46C16274D03574F39D313BB926FBD3C"
				"download" "46BD807EB32AD6879B9D7D6C69D41C7A"
			}
			"valve_review"
			{
				"gid" "382145CAE879EEF9E3FCDC816AA8A1B8"
				"size" "00A4FC741D374FEBCDD83E41A0477845"
				"download" "468793423542A0F9DC6F8FB72A1F2B67"
			}
		}
	}
	"2669324"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4933269355667346086"
				"size" "4709819889"
				"download" "4147980304"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "463C52F7741F8B4B835092BB5AED9DDC"
				"size" "CF45D9F6EAB738A8BBD3709CCE4C61EF"
				"download" "1A12BF7446490BCBBB99E8661190013F"
			}
			"eacc_patch"
			{
				"gid" "685D5BB7BA443A69DD5BEE270665FAB3"
				"size" "DAEFB34AC9B570B2C533C620E0CC5FE6"
				"download" "FAD4ABBAC8B235285C2C6ADAB6A11672"
			}
			"ffl_release_debug"
			{
				"gid" "06B60EBCC41C8D4BE35AF701594B2C1B"
				"size" "3F27EA81372AEA0FAEC888B90AA7867C"
				"download" "CCDE9FF6D2BF6763864DB5610D160CAB"
			}
			"ml_final"
			{
				"gid" "E2ABE66A4D85B6799C2755896D4C8865"
				"size" "E4227674680B50C2A9472B4A4C4D19E8"
				"download" "A06C92E6BE02299E55A325C542E1959A"
			}
			"ml_release_debug"
			{
				"gid" "052AD471873DFFF3A44131E9E9F2636E"
				"size" "E85E2EA118B5E242D7198AF23E046A6B"
				"download" "195DF854919F57EA8476E2AE93592E73"
			}
			"ml_retail"
			{
				"gid" "C839E4F8EA34FB7E9B380E37094A1102"
				"size" "C321FE7D6B13A3D20F688E4BD440864C"
				"download" "A1E73A7341BF8496B6048DD9A90DD219"
			}
			"rl_final"
			{
				"gid" "6E6B63073AF95E0AC83C6600FC7B0A6B"
				"size" "87E394FAEFFD7BBB904F12374D50C7B7"
				"download" "CFF08F6BDBF866CA39B34306A2E01370"
			}
			"rl_otp"
			{
				"gid" "C21C21A9FA71834CDF7184C8BB3D2ABF"
				"size" "1227E5CD9F15D55E4BF9FF081AAC9E3F"
				"download" "7FCF8A3FA2518FC743D4C6FB1EEAD4C9"
			}
			"rl_patch_b"
			{
				"gid" "1D2AF339B3D49E909377C31C2FAF38AC"
				"size" "8CCF889E6BAE98DF9FF90BD17CBBB09A"
				"download" "23A9EADF93A4031B21ECC85BFBB44B70"
			}
			"rl_patch_b_release"
			{
				"gid" "126F35863BABB0D7AB40B6FBCB2AECFD"
				"size" "A08A4B83FF22A125B17C54B18A7F314A"
				"download" "B67B236BD50FFDA64F57DED420777387"
			}
			"rl_patch_release"
			{
				"gid" "F95AA7B82B5E97BF2662D5E152BF3B79"
				"size" "BB08A29D336937847545E891BDBB7819"
				"download" "6F8F64A60FEC638359C416790EC2A45A"
			}
			"rl_patch_retail"
			{
				"gid" "5E8DE3A6D53B087AE3FB54213B958C31"
				"size" "3B4A39B3FAC991EC5D62733801210E2A"
				"download" "F0D13BDE59AD9DEA2043BC4AD98AEFA7"
			}
			"rl_release_debug"
			{
				"gid" "DABCD92B97F7D2265A59E0D57DEA364F"
				"size" "2D107E0ADF6E1CE830A4F417B65B3E93"
				"download" "E95061A2F5F4FEB9230A6A5A755E5C8C"
			}
			"rl_retail"
			{
				"gid" "4068B7464AC1BBAD7A58942EFDF8A267"
				"size" "66E1E3D28D0B0D5EB50F73141F1077ED"
				"download" "27BA9630D12D821F5D845065D937CF44"
			}
			"rl_security"
			{
				"gid" "95075E84EB94ED65579AF5CA7D82E789"
				"size" "9452D333029E9084CE55187516FB7471"
				"download" "2042EBA13490DE15D1D2656A181CE49D"
			}
			"valve_review"
			{
				"gid" "941CE3EA50877D49F3C3F17DBCA88170"
				"size" "AEA590A984D510FE96327ABAFB3E8C60"
				"download" "D690C2AEC5D7588E01C6A040F4BBBB12"
			}
		}
	}
	"2669325"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9128755645848247635"
				"size" "5101915421"
				"download" "4490343168"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "568AAB0C0E6DDBC14C9FEE8B738BA1B8"
				"size" "023E95036BFD7775460965F05EB8A592"
				"download" "3A602D2B634F6AAE652676E244DB0D0F"
			}
			"eacc_patch"
			{
				"gid" "8305E0F98B3846941265525CFD97C19E"
				"size" "915331B11DC8A3442F05899DE5B17050"
				"download" "4CF5EFFF999E6D8E5E493BF98ABE13CD"
			}
			"ffl_release_debug"
			{
				"gid" "9C19ACDB9587B18E4B9E3DFC46F4DEDC"
				"size" "3111A1A2FF682A963044E7A16A5BAFCD"
				"download" "8F571941437E870F9A161D1B7B591CE6"
			}
			"ml_final"
			{
				"gid" "02DA6CDA11C04405CC62845052AC39B5"
				"size" "7B54EEECF73E0FED2AA7FA566F48C65F"
				"download" "85FA5B728C4BB1CE8E10C035E5431C8E"
			}
			"ml_release_debug"
			{
				"gid" "A7444104E40D3B34C850D0D1E8799820"
				"size" "A11AF4A316642B655F563AF5C8082C65"
				"download" "236DBCE210194DE8350E20FFEFF0CCB4"
			}
			"ml_retail"
			{
				"gid" "A80EC8A21C068078EC10A9BFEF149525"
				"size" "44078866E9BCBBF4821FDD4CF93983B3"
				"download" "B7844D34D65C8F5ACF9682651F696605"
			}
			"rl_final"
			{
				"gid" "912B0D087BBA15559F6841A82C824108"
				"size" "8B87FE5E1AC3DC25A181F544EB5FA6F7"
				"download" "AFB152CC9D604B7B4BFE32E4A3F2AF33"
			}
			"rl_otp"
			{
				"gid" "08F635AFB3BA52F1B22D0BFA4B40CD07"
				"size" "63BD76A68788EC6A942A1B52F7D02102"
				"download" "F541CBAD3A09AAD137D18B98F1D6A6DD"
			}
			"rl_patch_b"
			{
				"gid" "B4CDD1459A903B4CB053B1BEA53C8E05"
				"size" "1B33E956B510C1E01E3145C71F8518C9"
				"download" "BB1E5A7025BC0582BCD99458483592AA"
			}
			"rl_patch_b_release"
			{
				"gid" "A0CEB772B0C868E2E139B71B76AC4D67"
				"size" "B4F2668705C7BE9847FE82A8EE0C1CE0"
				"download" "A41D69FE2E97755AA17039FA39F5CF47"
			}
			"rl_patch_release"
			{
				"gid" "FC8F6C28E5F1A3CBC091AE45BB5E47A4"
				"size" "C43370168B5B879B19612450FF3BFBB9"
				"download" "0957FAC5B7EF7EF62C5F8FA1E01AEB3C"
			}
			"rl_patch_retail"
			{
				"gid" "C9EAACE355C3827CFA5F759A802CD46E"
				"size" "91EF4B2DA8D63C4D6130A5668100D969"
				"download" "DD5915875D826E9CCDD173E066FCC11B"
			}
			"rl_release_debug"
			{
				"gid" "307BFB61052CF68E45AF03190DF3B8B5"
				"size" "EA74A5DAB6E80CCA7F3B28F8A27772EB"
				"download" "DF86C087326985CBBFBDE849C62B7AF8"
			}
			"rl_retail"
			{
				"gid" "4AEBB5C6A5E68F00022685EE4435510F"
				"size" "5EBCACEC54F2475949499D7A09E395DC"
				"download" "68BEE2753854D4D6A60634CDAB5245C9"
			}
			"rl_security"
			{
				"gid" "D77BD702DD7EFCA3A4E049757E9C4043"
				"size" "1DB7906AC26A6BF69492CA0A47913F38"
				"download" "41D16B2CFDB2E4ABED7E8B837643F237"
			}
			"valve_review"
			{
				"gid" "5A746C41208112B8524DAF6761B68493"
				"size" "D77A950DB44D22AAB7D5B0D3346DB505"
				"download" "E9650F47439860FAB848AFF9ACA8203A"
			}
		}
	}
	"2669326"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1130739004928884864"
				"size" "4732796744"
				"download" "4165161888"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "981AEBB0A69012426E92712F73FB9F9A"
				"size" "2A44D611AF22549CF6778EA4A01FD7DA"
				"download" "DF62C70D0388DCE1AC9ADE2402866916"
			}
			"eacc_patch"
			{
				"gid" "68DA9AD4A5B13CDCCD89D645B8E998A5"
				"size" "978B8F6A0E8825537C4AC800755C03F5"
				"download" "E356CA9B3EFF4E7111428421562C698E"
			}
			"ffl_release_debug"
			{
				"gid" "5458D1DAEF9CE3CA8A48A082380F73ED"
				"size" "454FFDBDD65651990216ADC40F21DC96"
				"download" "D168CC6C3FC58CF511579DB4510E478F"
			}
			"ml_final"
			{
				"gid" "E14B2200A59FE590900046C50ADC4D49"
				"size" "8FF5DC159A438974A0E5FE9A16BA106B"
				"download" "C735D3B223428B03F1809F0DD10CE457"
			}
			"ml_release_debug"
			{
				"gid" "0454044B86886AF9FCF7AF39698C09E8"
				"size" "BE1C2FA3FFAB10ACC2EB5267A16697CE"
				"download" "72EBD31248286B1568810FA6006F38FA"
			}
			"ml_retail"
			{
				"gid" "C7A3F2F9F2B80A41FF0A4C21CA86EE91"
				"size" "8F458AAC3E2EE06606DADBF62EB7DEBA"
				"download" "40C8EFC1EF0C93DAC174FAAA71DFC2CF"
			}
			"rl_final"
			{
				"gid" "ED8162DE381634AEBE7EA614351EC698"
				"size" "2F1E7BDB98D1A512BBCF3EA8DB70C922"
				"download" "060D931AF5155583C04814B852496843"
			}
			"rl_otp"
			{
				"gid" "094ACAF978D5E07F1B76BC03007A5697"
				"size" "4E1B6A8B51CB9A9126D37CFEEA886373"
				"download" "2551E3C2548E9B96E9D4B01DE01AD9EA"
			}
			"rl_patch_b"
			{
				"gid" "C7D4D992F75DB9E321599A79E778B2E4"
				"size" "55E77100EC95DA362292D8AAD76AE8D8"
				"download" "4411F59FACE98195310F71999F7F9E82"
			}
			"rl_patch_b_release"
			{
				"gid" "DD8795D82AB666C0A954CAB8C69C0CFF"
				"size" "4B50380B4F0511E343C59D451CD6BC1E"
				"download" "60115F1CFE5103FB63AF0C7A16ADBAC4"
			}
			"rl_patch_release"
			{
				"gid" "25F42E7A178F09E215EBA50968E02DC7"
				"size" "5A9207590FDB7B715A3329F54413E186"
				"download" "47D2C010C0602ED24C17CA591CCC2304"
			}
			"rl_patch_retail"
			{
				"gid" "D033D243FE8840421D6D165CC2A72129"
				"size" "4F6A40067F5222E6D852A08D4DF5E938"
				"download" "776FC2BEDB13D103B20A22EA20CBF6EF"
			}
			"rl_release_debug"
			{
				"gid" "9389E03054094EA04CE3A947B3097AF2"
				"size" "13EE31F41175A63FA9CD6A6B7AAB3454"
				"download" "E6EF2C5C9AB68930A53D733B41DA0A9E"
			}
			"rl_retail"
			{
				"gid" "930B76797E75D870856F3804AB006B03"
				"size" "BB37BD124147BE93726A73E8730C167B"
				"download" "A92E2923C1823E8305CA1177560EFB3C"
			}
			"rl_security"
			{
				"gid" "D97E988C3F82BA8DF65E6910D89184FD"
				"size" "85BD7652ACDC4D958A7C43951DAC6505"
				"download" "2012AE868B4AF39E993D08D81BC5BCCA"
			}
			"valve_review"
			{
				"gid" "298E9F9D6CA6FFDD942A8261A2E985B3"
				"size" "05E02565C67D5179E15BF965B5895E9B"
				"download" "8690A71E4BE670C21B7A9629DE6E23AA"
			}
		}
	}
	"2669327"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4699509113471560029"
				"size" "5057396515"
				"download" "4449837552"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "C7542F375935842595D3B57FA0C44273"
				"size" "4B33FB7C1FF944BD7F6752E493C4B241"
				"download" "9758390F4AAAA57891996035DBBC6EBE"
			}
			"eacc_patch"
			{
				"gid" "5A6EF3941E74911EF8C333B7FBF0CE46"
				"size" "86AAA8572BAC512A22E7115DE8D03B02"
				"download" "5685430D81DE2D4C11CA2B9230AB93FC"
			}
			"ffl_release_debug"
			{
				"gid" "3BB82D713A9DD018CD53CE63BC367DCB"
				"size" "A6AD1A91A84895939B1E697E68B803CB"
				"download" "3B78E48358BCEEC8580B2542ECE377EC"
			}
			"ml_final"
			{
				"gid" "D0F7ECD78A37A397618314E8F9A32DBE"
				"size" "062D4DF3BA6568A07292EE04FA8BE1B9"
				"download" "5B2F44DD1B8E3E98A1E07399196B4769"
			}
			"ml_release_debug"
			{
				"gid" "EF335C021B6E3A75F06309C30D86395A"
				"size" "5D888C4AA12B8A0ED121018A8BEE2B2C"
				"download" "4BE3965C568A8533D913F042C322B98E"
			}
			"ml_retail"
			{
				"gid" "E14419F96ED653A6D6959AA6D9C2D159"
				"size" "B5FEC7B6C3338F0B62D075BB2208743B"
				"download" "A13F2A278FE7E1501A4E8A12D8A9F149"
			}
			"rl_final"
			{
				"gid" "E44C3D4045E55ECBDE32E2B6CA205F77"
				"size" "AE2E3039E59973D08E930ACBB48B3055"
				"download" "3DF848C5885EA234BC45FE42C41EAC23"
			}
			"rl_otp"
			{
				"gid" "0C0EEAAE90699CF9CA9AAC7C9EB5979E"
				"size" "02F6AD456F86051A261FA6B2AEAC2192"
				"download" "DE8CE32F7C21BFC924BD2CCC1ED18207"
			}
			"rl_patch_b"
			{
				"gid" "BC1D86BF09DC42B4D95113E244868325"
				"size" "FBDD06944BA4B66DB2F99FD2A74EB2EA"
				"download" "C88AC3C7030C08618A52289A1ACDBD30"
			}
			"rl_patch_b_release"
			{
				"gid" "2A82151F2B6654E78CA7A1634A011A52"
				"size" "989B4A71E266D097D13CB475E55575BA"
				"download" "0CDA986E9855406DBC82E60922941AA4"
			}
			"rl_patch_release"
			{
				"gid" "64E03F57B2048356C32400091F8FEFDD"
				"size" "C75F7127F0B126479AF2643C80C5F62F"
				"download" "29B2E3E578BB9630D35295E66BB00853"
			}
			"rl_patch_retail"
			{
				"gid" "7964A8EFCBCB7E3FCC13683E67BBFE0B"
				"size" "132CD649FB276639059094334CD5B323"
				"download" "4CA28E921480BB4DCBEF239998EDF182"
			}
			"rl_release_debug"
			{
				"gid" "E4048A2CDB1A51F2B43AA8D8BD2C2D47"
				"size" "06EC49A50BCD40E713CA7EE56A12D0BB"
				"download" "9C33DA9EE0FDA70C024111F5A63E5FFF"
			}
			"rl_retail"
			{
				"gid" "97F046CF63F4742C9DF974FC3013813A"
				"size" "D0DBD44508397187A818E16FB3519D16"
				"download" "F15782B301D306A2985EE73634094758"
			}
			"rl_security"
			{
				"gid" "76CD637474BCEDF7F51C87B628B73B3B"
				"size" "8046EBA55495BEB131EC07CA42D0AAC6"
				"download" "6924AAF7521958F1768CD6A5C21F9DB0"
			}
			"valve_review"
			{
				"gid" "9F00D0A7B6645A7DCF9157533485F816"
				"size" "306E9B86C1E0E941914DF9BF899AE5F0"
				"download" "76E74241C75D3A69031ADD4600C372C7"
			}
		}
	}
	"2669328"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2170030938881096018"
				"size" "4969786992"
				"download" "4387694848"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "E76720DAA816978F91498BE10FAE1932"
				"size" "8B61F3723F056D2653D7EBFB6D2BD187"
				"download" "F5E864FABDCE8E2CBEC4EA913CE06F76"
			}
			"eacc_patch"
			{
				"gid" "EF2D669A212DFAEA91A03D9A67C8E745"
				"size" "A0F04A5CF4EB8AE53134AF0BFC72A2D9"
				"download" "F1473E5964E0E8DAB0423C4195C21D5D"
			}
			"ffl_release_debug"
			{
				"gid" "61C79C7ED24AE9CACDCEA7B17458822F"
				"size" "4FBCEF5AEFFC40BFF0617A54BCC5FDED"
				"download" "7359F4E8564D9EA49E45C0A4FD612A4A"
			}
			"ml_final"
			{
				"gid" "A2F5149263DE71A124BB8FC770158B12"
				"size" "0CB0A7643ECA8EB198B273AB3A15E0ED"
				"download" "C41B4C7224F25B7EC04E3C9D61FA9162"
			}
			"ml_release_debug"
			{
				"gid" "D2FCCB076A6F30E8D69C60989547D188"
				"size" "435E8D0A2C6FFAB260B45D56349D6857"
				"download" "D774A2E1363BE261AC813702B37B5F4C"
			}
			"ml_retail"
			{
				"gid" "28AC5E142BB53889C9258BF43B9269F9"
				"size" "BE87645151894885F7D09E84C6395574"
				"download" "E679D15755494D41C8FFD05765A46A2E"
			}
			"rl_final"
			{
				"gid" "9509FB905ACD215ECA0F928C882A1BD6"
				"size" "7ED7D25F1AC3D5E31258BE52854A1FA8"
				"download" "91273C02AAD1DACC559F876EC62D6A58"
			}
			"rl_otp"
			{
				"gid" "D2CDA8B5EEA93C1B4BC2319AAE5BFDFB"
				"size" "F904B342DAC4AEDE8FC9741DC1825D46"
				"download" "305A5C094CBCAC78D291226EFD08973E"
			}
			"rl_patch_b"
			{
				"gid" "6617F57B50E20AF5CC51C3EF88C846C6"
				"size" "194DB2254A470ED87BFC46F804C0C423"
				"download" "238BD1C7BF7A27EB866D9010310C34CA"
			}
			"rl_patch_b_release"
			{
				"gid" "B3B7046D1DB7B818374ACEEF6F94B222"
				"size" "8A77E99CD9BF8603862328306CC5D478"
				"download" "5FAB0F420E75B8860631620AF43082AE"
			}
			"rl_patch_release"
			{
				"gid" "4405D844F6F278ABA78368ADED7B4F18"
				"size" "F03A3BFB9CA9E4A86848AEB7CD094C68"
				"download" "3BE7A2BF76AB910565EA1CA529942599"
			}
			"rl_patch_retail"
			{
				"gid" "B76D4E14FA2366BD2D866381AF577E45"
				"size" "384991565EAAED6E5113F03FDFA805D3"
				"download" "E5C883C10A6DA2923D41294F3B92BEF6"
			}
			"rl_release_debug"
			{
				"gid" "AAE0537E58AF52A3685303C9D6994755"
				"size" "D44AC104FAFBF85B39A80B79449C4AA3"
				"download" "5C775CE23AB6904B50BF6C8C4BC6B663"
			}
			"rl_retail"
			{
				"gid" "8C8B73AE981357C77EAD372B8B9EA159"
				"size" "22CA89FDE851879B571A83FF2CBCD517"
				"download" "7944B43FE9CE59FEBE65BCBA7EB274A4"
			}
			"rl_security"
			{
				"gid" "E89B680E185DF8BF9F2BAA764750E878"
				"size" "7E593FF47BA8B3DF320D8B44ABD1C6EE"
				"download" "CA07DE68BA65425A2DDC8874AF53673A"
			}
			"valve_review"
			{
				"gid" "397C40C1429F0524D0DB2B90A52E6165"
				"size" "75996A9257536446124CA98C71B44477"
				"download" "D9F99CFE77D381872578F2910A50E743"
			}
		}
	}
	"2669329"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5995681711825440464"
				"size" "3626739789"
				"download" "3181471328"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "65E06273A8A208A75FE0ABA51313C472"
				"size" "3BB0CE5705FA0EEA11D7A088E016FE47"
				"download" "EB70D1B1A4B4D552882655A384476A38"
			}
			"eacc_patch"
			{
				"gid" "6C44AFEEAAF66EBE01280D4C1C30FA29"
				"size" "B7528323C111A7B25AA5DB1F6A9FB06B"
				"download" "C96C6CB91EDAB766B60FFD019A74A05F"
			}
			"ffl_release_debug"
			{
				"gid" "8E469CF0CA1B3D9DCF50523B641B2D97"
				"size" "F665D219DC12AD43E80221F1C4BDE734"
				"download" "29B8D67CC23CD78824C33E6302C707EC"
			}
			"ml_final"
			{
				"gid" "7800C7DA11A33F37DA3A20D2475038F6"
				"size" "A8312050820E9100ACD69B9C1951C296"
				"download" "4563A2712EC8094C9E31709FF207BBC6"
			}
			"ml_release_debug"
			{
				"gid" "2339A00DE6ADF4A8A114BCA8B1FF8EBA"
				"size" "2B16DFE13C6473531A333C00075822FA"
				"download" "86A2A497BE9C6EE42D88D27F101765B7"
			}
			"ml_retail"
			{
				"gid" "A88380773B355ED277ACDA5E9410682B"
				"size" "FA83A09B80573BF5748B7AA67A42B0C7"
				"download" "958D96F73ADAF0147609A99215B4A9D8"
			}
			"rl_final"
			{
				"gid" "C17EC1BB416C204548DD19A2EF4F4C73"
				"size" "56410F064F1B738A4D692B8E051FC56B"
				"download" "75E04DAC2BF9C323ADC62AD46978CAD5"
			}
			"rl_otp"
			{
				"gid" "11D5C74E1D1D8228267244FA219D470A"
				"size" "ED1DA64C41D9169ACCAF4240D3CA9F92"
				"download" "E92C412CDD4917B0561E0942D3FFB694"
			}
			"rl_patch_b"
			{
				"gid" "962C7B8F35697AE5CE0A6ED06BD1EDB7"
				"size" "466177AF1880250FABC10AE3D39B4FAC"
				"download" "A9ABADFAB992EB2201EF23189FC55A0B"
			}
			"rl_patch_b_release"
			{
				"gid" "F9A311FC1D5A668375A89939E03D5B32"
				"size" "287CDAD4DB8368A481CB79BBF5F5F62B"
				"download" "262B78CB0DA53865A531966E2DDDF4EE"
			}
			"rl_patch_release"
			{
				"gid" "6E5F218F6ADB2652585D54915DB5924F"
				"size" "A4692DB037413EAE7544928DE6ADE1CC"
				"download" "BB521A4032EACF0B9926016393DC918F"
			}
			"rl_patch_retail"
			{
				"gid" "A9AD7168E887AA6E4E424775127926CB"
				"size" "7C418D5F1195E61EAFCC50308CD486B5"
				"download" "8718410EFAC48C6786853DBC09CBD1AD"
			}
			"rl_release_debug"
			{
				"gid" "4195B2B3BC8EF55701E618DD2736C684"
				"size" "4EE3B45D7F4754947C00811705667E51"
				"download" "E1CD0CE74A0215EED1F339036FA80AF7"
			}
			"rl_retail"
			{
				"gid" "9F861B60B141521ABB1E1554CFB515C9"
				"size" "5B4D1753AD6CD2AFA6D5CD9C95A8CB08"
				"download" "4CD8C6D40DBB7B61B433F3D4580D559A"
			}
			"rl_security"
			{
				"gid" "960D519E4643796EB6580CD8A1FE3286"
				"size" "88774B76615C62458F160C4253B878F2"
				"download" "97EDA744F02C9C5DBB20832E0963E134"
			}
			"valve_review"
			{
				"gid" "1C8AF96C1BE0ADBC3C981783D2BDA381"
				"size" "F61013B2216DF9403389DC2062E1122A"
				"download" "9069ABC722D793B8ABCE2161B69ACC5D"
			}
		}
	}
	"2680691"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2638285910495997126"
				"size" "4874131044"
				"download" "4328333296"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "95D3DC0D82EE759B809A6C8865817A00"
				"size" "0B6E5F635C430E761B71C916AC9A2054"
				"download" "F7090A59FB9786AE3A833FDD0405D8CF"
			}
			"eacc_patch"
			{
				"gid" "590CB1D7FFD5C4A3CD29A0445B517721"
				"size" "F46C7AA54E03DAEDC539B95E7167A9AA"
				"download" "ACA02EEED251DDC2606690D93B8A7914"
			}
			"ffl_release_debug"
			{
				"gid" "D0C70143BF1A7855430B3BB219FBF7FC"
				"size" "C3D774E301ED3B054BCE797959CD2A2D"
				"download" "38448250B10DEE559F5CD7C4037D4CF3"
			}
			"ml_final"
			{
				"gid" "C50F02981E8346A4AD30313B9D8C17AF"
				"size" "B560F989A0B50E0BDF8FABE14B5121B0"
				"download" "9A2393F2393F6ECE8A9045609D43F038"
			}
			"ml_release_debug"
			{
				"gid" "5145859179FC40B8012E55055AC8B72C"
				"size" "6634880ACD3CC53CBF9F9ADEA0F5B6FE"
				"download" "0AC1CCE20EF63EBF2113CB38A93DEE84"
			}
			"ml_retail"
			{
				"gid" "F1D85E8BC964FC16E448FE736A74A69A"
				"size" "792B3BDFAC2C94C990AC98B5C662466D"
				"download" "47304AB822A87A858C08FF8CD9DE98F0"
			}
			"rl_final"
			{
				"gid" "361EAA81E26B21D750B2D9405D18A631"
				"size" "982D7602C3A41E9A38EC8FB9CD88D6C6"
				"download" "D7D5703312A25E084CAEF75BFB651F45"
			}
			"rl_otp"
			{
				"gid" "1CBF90291275FE0BCEDFC99A36E67417"
				"size" "EB8E2D7657425A87338BB02ED0E66E31"
				"download" "E855467C7820289EBE4531D3F070EFF0"
			}
			"rl_patch_b"
			{
				"gid" "AB72B5917CBA6A36F4DE1EDD514D5B6B"
				"size" "857489CB91B2F0A6E0842280DAEE955B"
				"download" "5F824303D7860CCFEE77061F26BF1C34"
			}
			"rl_patch_b_release"
			{
				"gid" "F900E12606B6881333637E5717105A31"
				"size" "B799D0D0BCAB2B8BC691BA4BE8C8BE40"
				"download" "8A303965C96937C7212D82FD7F75F45A"
			}
			"rl_patch_release"
			{
				"gid" "E9393D23B7DE21E8216308F4F8BC071B"
				"size" "E6294F3574703B03D3B8B4A0A435B142"
				"download" "3BEB99B599BC43CBB6B899B987EADEAC"
			}
			"rl_patch_retail"
			{
				"gid" "CF13BA13FFC922AD75BDE6FCDD2482F3"
				"size" "5545B1B164C751921C402A3B07E75751"
				"download" "D16349A92D2DB988D48C2E58910E288E"
			}
			"rl_release_debug"
			{
				"gid" "BAACB25AF93F3B6BAFC34428CF507E21"
				"size" "5D8A81D8D88A9BDD96ED85B9565CB758"
				"download" "2F79F74CCC61987F2E76D11F9E1B3E03"
			}
			"rl_retail"
			{
				"gid" "7C28C3DBF6F899E45B43DCEEABC3FAF8"
				"size" "C4B6D5D2137678C90C9B06A666E878E9"
				"download" "A2706CFA254A96CCA9A76C001BF550A4"
			}
			"rl_security"
			{
				"gid" "AE93DAFCAA1AE5CAC107141B818ADACB"
				"size" "F9237D7B5EB83FDA33DBA03F710C26EB"
				"download" "115786E704EDD820C8DB68CD22038D82"
			}
			"valve_review"
			{
				"gid" "C6C7FF2755C3A7F6CEA734F0574A28AC"
				"size" "80F408292A85808F6941AC04970AAF3D"
				"download" "3D896D4AC12746BA5770F13D3C7C03F8"
			}
		}
	}
	"2680692"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6862870964019325939"
				"size" "5273673606"
				"download" "4630849456"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "BD1EDCF6362E6521690E8428D6B40000"
				"size" "998BD024E72489665FEC4D9C4950CC52"
				"download" "D29066F29F05F808A6BF88F4C137B0A2"
			}
			"eacc_patch"
			{
				"gid" "E33C36A135AD9C1875CAA35D05AE2600"
				"size" "91535C6E8CA7845CC765962B6FC1BE10"
				"download" "D977CC446F0A778F9D914558F1399347"
			}
			"ffl_release_debug"
			{
				"gid" "BF1761F5C612C4FBA84A47A6431D5F5A"
				"size" "CC9837C51765840259E25EFF242806B2"
				"download" "6681423E12E2FCDF985F9A5A1C394CF3"
			}
			"ml_final"
			{
				"gid" "FC70568A400215E18056398C42A8FD32"
				"size" "11346CC5DC93B4386B622BC0B85E5816"
				"download" "FFDEA4B3DE892A081EDA5EE77100F66A"
			}
			"ml_release_debug"
			{
				"gid" "AD5ABA9D7CB0661F960E7CB3720849C9"
				"size" "254770AEAF236D6B5BDC88B54504D1BA"
				"download" "CCB3D8F2842E0EF5E0A217AD10AFEE55"
			}
			"ml_retail"
			{
				"gid" "EFD872FF17F7A6689D42EC3A01953C0D"
				"size" "AE1F1C90E9D89778EEC3AB4505D72B72"
				"download" "2AE7157535AEA09A9C813B4015A07581"
			}
			"rl_final"
			{
				"gid" "B2C685A88B5DEAD40C6331E7E54A41ED"
				"size" "423B8FB534A01EAE16E83E22840EAC96"
				"download" "2F869D5A9C60ACE82587E26D0B19EF7E"
			}
			"rl_otp"
			{
				"gid" "6BE7127D4D9A8C6394A40A4F13286FCD"
				"size" "53D911DD74933E544DE6E0B94358DEAC"
				"download" "D691C5819A052C45B89CBD842EA9A9D9"
			}
			"rl_patch_b"
			{
				"gid" "984134C6491FBDC620FBF88A0F6B02AF"
				"size" "6947CDDEB65CC0CB7858CE5BE39638FD"
				"download" "DA9E9795C592C073281DA1C1D6C91528"
			}
			"rl_patch_b_release"
			{
				"gid" "9DD11B6D62DCA5450FD9428DC2B02FF8"
				"size" "156BE81DB356D665464252E49895B349"
				"download" "440DFCE1FDB9B8128CC9F8B3B736F37A"
			}
			"rl_patch_release"
			{
				"gid" "E29DF096DE38AE3565EEA8E13B3B2A96"
				"size" "F014C6837CE0A010A6A2C13A40E5C284"
				"download" "2C02AF4D3EAEB310B8D85CADFA8B438B"
			}
			"rl_patch_retail"
			{
				"gid" "6A6E8BEE043D5C5A9AF88BC53F7E2D2A"
				"size" "AB6F77922A89A754FFFCBA5C220BF3D3"
				"download" "A97E4C8356816312D28679A735ABEBB4"
			}
			"rl_release_debug"
			{
				"gid" "5EA953E36E2EC9C7D135D1174C49FD9B"
				"size" "F27555D7C65D39860E20220F43894CB8"
				"download" "99F77ECAC95505E941B5B44154F806CF"
			}
			"rl_retail"
			{
				"gid" "42084DE034EC8B6F78C6D17CEED99A2A"
				"size" "67FB9B295576432B62C717206146EC0E"
				"download" "CF54278BDBD4B90F5FF946E974E3FF91"
			}
			"rl_security"
			{
				"gid" "60EE698445B4F05D07033865C64A0D5E"
				"size" "0B8DC74BFB3BB5D3F71D1D0638D54D2B"
				"download" "7C2E711D7CED0F2E85DCD30D6B6E9382"
			}
			"valve_review"
			{
				"gid" "A718FA54E21BA1629B4B48A095810DDB"
				"size" "8DA17E05F80452A9913742564E7D729E"
				"download" "DA80EEE80407C49B6D196B11DA8CD785"
			}
		}
	}
	"2680693"
	{
		"config"
		{
			"language" "portuguese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3075691679453792028"
				"size" "3626754746"
				"download" "3181475568"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "2C17ADA755D39D198BDC908DDE07DF05"
				"size" "07B79B2B09DCBC1C84B3DC8A850CE26B"
				"download" "F1A202F6DD6C5B6D6FBAA2941AD7DC70"
			}
			"eacc_patch"
			{
				"gid" "C4E22E854A447F88B0CC52ED84B9AF28"
				"size" "F246A12BD60A97186684127E577DFB3C"
				"download" "593F5397195E2BBD6069820CDB599585"
			}
			"ffl_release_debug"
			{
				"gid" "D19016AE3D828A78CEE23D2F6515216F"
				"size" "69DE3256F5F305F4C78F185CD966E521"
				"download" "BF11EB3B774030BFB8D8673F8A943506"
			}
			"ml_final"
			{
				"gid" "34B88600179B8C5BFC26E01683C694F3"
				"size" "79315B578DAEFD3BF24B737FF75B1D67"
				"download" "E1C4482852DF622EDBD8A00DF612A311"
			}
			"ml_release_debug"
			{
				"gid" "8C93348EE5104AE943EEAD70E932A467"
				"size" "7677E6A4493D2096C6786B826B6E5E9F"
				"download" "928DB87FC97A3E43E5E568DC4B9118B1"
			}
			"ml_retail"
			{
				"gid" "2BCCAEF1B2F304963AE40321FF9A3DBD"
				"size" "22E1950EDE18F1A9B278F05E3381B91C"
				"download" "A48FD13CF4ADA9E9AA479C52C7A3201C"
			}
			"rl_final"
			{
				"gid" "0F4A5FD34E3472C5DDDF6BBC17418297"
				"size" "F3F43D3638C513AA1AE781B3F9B9F3AE"
				"download" "2F9E0C879AA78C3DDD96EBD84EACA536"
			}
			"rl_otp"
			{
				"gid" "CBE9BB135420AF21FEDCEE570463C24F"
				"size" "B6C97B8BB0AA94D7575732073A2FA6FD"
				"download" "59D3AFD25822BB02AEC81B31AEB3454E"
			}
			"rl_patch_b"
			{
				"gid" "A81541A5B7850EF0C3616CD9AEC75A64"
				"size" "16475682CB3768F3814657E3FE26A94E"
				"download" "619C65EA30599184F3560F93B85F673A"
			}
			"rl_patch_b_release"
			{
				"gid" "2D16C41C8410EF19E9BF186455120F5C"
				"size" "5AEBB83A17AA1BEB6031A020641B7952"
				"download" "A74BF04E6CC890511A9ADD3F24F73B4C"
			}
			"rl_patch_release"
			{
				"gid" "EFDE2EDEACD41FA77CBCC559A9396200"
				"size" "D5AB93690629A69E98225B24C330BFDF"
				"download" "781BECE5AAA10FEC32E86583A866F974"
			}
			"rl_patch_retail"
			{
				"gid" "7404F755CAD015593EBB530DA621ED5C"
				"size" "EA3CD42F6158146B3C9E5D2FDDB91D18"
				"download" "562B8041F762CDB64260F4246575C833"
			}
			"rl_release_debug"
			{
				"gid" "958DC27BE38BA705491EB3CD571A1A62"
				"size" "A1F5704D9D828E85063E1C99029B6A63"
				"download" "E16730CE9986CC811F1E2EFC4BCDE67B"
			}
			"rl_retail"
			{
				"gid" "035AB987AF7367DBF1953F973E6D51DC"
				"size" "15E01DD9256CF98C18E02F761C1729A4"
				"download" "67EB5D797B0F31F0E8A0C390B631A9CA"
			}
			"rl_security"
			{
				"gid" "87950A7445030CB8BC3AE4060A22A1FD"
				"size" "4A4BA600D4F629798608B4207EA50581"
				"download" "86E803717B112A100850697DD75ADB16"
			}
			"valve_review"
			{
				"gid" "6EA493F54624A624AD3F669B15BCD826"
				"size" "8F6800B1F3775DB0C7F3425CA2A6631E"
				"download" "4EC907602AD8874A3584F22C99E4F613"
			}
		}
	}
	"2680694"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5573340566586786680"
				"size" "5190979419"
				"download" "4588677088"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "38804B87447CFDAD74415CD2E403FD44"
				"size" "A70DC7F0D15D27A4FFAD9F86BD0E4FA7"
				"download" "0980709F25E9C63246630CA5B6013B41"
			}
			"eacc_patch"
			{
				"gid" "585FE581F4A882A324556DA67C3B8065"
				"size" "E0FBDB2E28CB5644DA9B8705521FF722"
				"download" "698D7E5B895FEDA51299DB34A8FB94DF"
			}
			"ffl_release_debug"
			{
				"gid" "7EC642CA6B8608B5BDD869C1BF6A1E7C"
				"size" "25043D79E0823F8BDD0E3C589274FD7A"
				"download" "B8CF1A2FD1BAE4667FC44C248982CCDE"
			}
			"ml_final"
			{
				"gid" "F41260886E79ADFF05F7BE51F1EE6CF1"
				"size" "FE9EC8481005351137E9194184179731"
				"download" "FFAF3DB04354EB66F43BB8C398A5E3A6"
			}
			"ml_release_debug"
			{
				"gid" "74F2AF4C1E8C75464F218CB3FB7BCB98"
				"size" "FFE971331CA0488CC2B6CAF8858CCB65"
				"download" "D395C543D6420F22C2892ACD3D5A3C9B"
			}
			"ml_retail"
			{
				"gid" "C6BF68DE8D0B719DFE9736092B1A2216"
				"size" "0A6839355F708497DE7E61EF7AC95B2F"
				"download" "047A536D9B6006C2AD9F774C142EA7E4"
			}
			"rl_final"
			{
				"gid" "362205E4F1F01288BB3EADBC3D135E06"
				"size" "C6851B8BBF0AAA36E1CB8B4DD22FB3A7"
				"download" "26817BB2C9A263780B2971F9EE5E57D5"
			}
			"rl_otp"
			{
				"gid" "40AEC35DF76A5ABEA950E443ADCD2757"
				"size" "2106960859D82DB307F0ED77C5EC4032"
				"download" "BD9221E18B871043134CE7275FA86DC0"
			}
			"rl_patch_b"
			{
				"gid" "DB35DE929499F3BB7E6E4C2C693A6293"
				"size" "31C0D64417333622EFC49269C85A61C6"
				"download" "8D69C2F0021334EC86C79AE4820127E3"
			}
			"rl_patch_b_release"
			{
				"gid" "C8B6651391E6097D41F01C00585DD4BF"
				"size" "9D0DBBA569D58B37798A7E6CECA62888"
				"download" "5E4BA1E943937ECE3AD5E18C7DFEAE1D"
			}
			"rl_patch_release"
			{
				"gid" "9E8DB71C469C1BF3F8725DACE9BFB02A"
				"size" "C99C88CDFFCDE0D2DB0933573732829D"
				"download" "812F2D8D53E527876294F30DC3DAC7D0"
			}
			"rl_patch_retail"
			{
				"gid" "DA5E01D7248652A5DF5894D301CF836D"
				"size" "D72901D9FB1F0D3AE53CA2982B379A00"
				"download" "21DE0846500F0FD5D3A6D4D469FB9D16"
			}
			"rl_release_debug"
			{
				"gid" "E9DC627936CA9B9920CB5679C00D3E14"
				"size" "12F7F574C91548417DB53844D47271A1"
				"download" "52E3A92F675A0690FECAC8801B189F53"
			}
			"rl_retail"
			{
				"gid" "3774A762561343387B7529289933AADB"
				"size" "0DB499547E02A38BB7AC2134AFE9232C"
				"download" "14F743664160C4EF5C694E76C985BCF8"
			}
			"rl_security"
			{
				"gid" "E0FC43AB04D1EBB7C3B9ACC407733B1D"
				"size" "90E41A4AD9E9895851AD564F751A6008"
				"download" "105C8436F8F3980A1160D2DC6987D731"
			}
			"valve_review"
			{
				"gid" "0651E467D4B9D22151A14528BF4A26D1"
				"size" "0B4E1B7E101A1D5BA6B2851B4FE34347"
				"download" "F1367BA4759B8F19B3FC4A6381184D8F"
			}
		}
	}
	"2680695"
	{
		"config"
		{
			"language" "danish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7993968909872849876"
				"size" "3626759819"
				"download" "3181475104"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "5F285608FA28C0E8A1E595908B11872F"
				"size" "30F125502E141FD2F297B1B5C03AD52B"
				"download" "204B8654C5EA4D01C308F595AC9318B9"
			}
			"eacc_patch"
			{
				"gid" "175B573E556C9453B75A6D1AF1311948"
				"size" "B56AE707A50CB28A6EEBE81A1F922BDB"
				"download" "160EA6E72ABFAFF18E4FD48FE3BE3255"
			}
			"ffl_release_debug"
			{
				"gid" "DEBEC832BAEB7BB49F7D0AC860C6CBE9"
				"size" "4AF63F8AF7D79BF0C5AA0B09B5E7CBE9"
				"download" "89DB1E43E3687A284EC65720900AF2B5"
			}
			"ml_final"
			{
				"gid" "FF0441E493796C0F21BBB7A247FBBE98"
				"size" "6366802385236F692C85B6349BEA200A"
				"download" "38B5AB8684E2B073C790C80C7B1EE415"
			}
			"ml_release_debug"
			{
				"gid" "2040B176B5788996F8220B00625C495D"
				"size" "3754C53BBC8426A24C988D82A4DAE392"
				"download" "F6B9C05FE0950120692F212BBB7A1BD5"
			}
			"ml_retail"
			{
				"gid" "2C2C3A75B0305588E614890178263E40"
				"size" "9D094B4629804FCE4D9359B6B9153CB4"
				"download" "386034F096CD697AE80FFD48C484B12B"
			}
			"rl_final"
			{
				"gid" "93E679B24DECA49D62BF5C11F3ABD9D6"
				"size" "C4AC7D9BE0D31E6F9266D70021B1FCEA"
				"download" "8C012CF6FA045D5B43B8494048938676"
			}
			"rl_otp"
			{
				"gid" "CA146A6C73B516601A9D4E97DA6B76CF"
				"size" "8C53760EFAA57321E0061B5047AFA835"
				"download" "F12357065567A2E40430F98BB1A26621"
			}
			"rl_patch_b"
			{
				"gid" "38541DBB989D132D60FB7A90AEDB0361"
				"size" "6B14944E60FF15071AAB96AB5B27517D"
				"download" "1408C77085698939B430028F7F4A171E"
			}
			"rl_patch_b_release"
			{
				"gid" "3823B0F8E482F003B0DB528EF8D11D20"
				"size" "6327938F7815321BA23B544A8106C43A"
				"download" "D2F11BFCAAAF9413559571A13CDE3C5A"
			}
			"rl_patch_release"
			{
				"gid" "DC97FB6F2F8A6D187FAA3AF02D3F610B"
				"size" "5BC94C4B9B8E3EAD17944BEA974187D1"
				"download" "99271D90011600EEA045B06638B6D07C"
			}
			"rl_patch_retail"
			{
				"gid" "1058DA1082D7002C5F83AFF16E191072"
				"size" "1D45AA49FEB1AA1C5B238B92244893C1"
				"download" "1EA37E1898CC96927A044CE6FCBF19C0"
			}
			"rl_release_debug"
			{
				"gid" "AADDCB4C73CC726693A897BB22DAF1CF"
				"size" "36D28D608605262D87431FFE4062FB37"
				"download" "B11D5AC83B83D559C6C1EF2047D0EB0A"
			}
			"rl_retail"
			{
				"gid" "4D9DE0C3A77772EA854D0D9BEA5C1E5A"
				"size" "3B84D53505D7EA218A65E80542068227"
				"download" "B43DEBC4A43357EA7465D4E8468772A0"
			}
			"rl_security"
			{
				"gid" "456777F5C963A6A25564CF9A50FE5BE4"
				"size" "7A0E51BD1D5C9341C828731F439F8E7A"
				"download" "0B5F665D39156DFCC7C24C575DAD6754"
			}
			"valve_review"
			{
				"gid" "0A028373460B0E28B537FB2AAC866A5B"
				"size" "CA7E4A91D98B2B5E265460BBEE26ED83"
				"download" "F6D8EB5EA72199674A05FC36960F0B6A"
			}
		}
	}
	"2680696"
	{
		"config"
		{
			"language" "dutch"
		}
		"manifests"
		{
			"public"
			{
				"gid" "684330129191360015"
				"size" "5319106973"
				"download" "4704238464"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "AD177C9E6DB68BC1D9CE97230EE9392E"
				"size" "C4F6741735E6C5FE59F4C6B2BB019336"
				"download" "F7D35543578DE9DD0D6E20235B38B437"
			}
			"eacc_patch"
			{
				"gid" "9377A215C6666D5A01376B1493671E8C"
				"size" "71B2323E8933CF2527450D38E879D1BD"
				"download" "F335D4188ADA6CA77B89DFCAF31933D7"
			}
			"ffl_release_debug"
			{
				"gid" "44FAE9110E2749820DB23BC1B20A9A31"
				"size" "44AE9619D505DC9C6993E30B29D7758D"
				"download" "94B718393B32F4C5C44720F082D27250"
			}
			"ml_final"
			{
				"gid" "622C4921FBEC23F5C47D0409B0B04FAC"
				"size" "4DDD9DB7A4DAF72F8B851B85FB0455A3"
				"download" "C6E9B91C0BFB5905E02B50BE4658DA23"
			}
			"ml_release_debug"
			{
				"gid" "06B83135C9728A0D54F8D9D1F03891B1"
				"size" "334BC597DFCF9226B3A45569BECE6F00"
				"download" "B588ACE64A124D8D141ED335A99ECBFC"
			}
			"ml_retail"
			{
				"gid" "8F14B55252BA48F2D17DBD7112F279E5"
				"size" "C1169D5872AA5D1E0509F992F246EB75"
				"download" "1733B9F9A5538AF6AF720695C83F38E6"
			}
			"rl_final"
			{
				"gid" "5E104D34054D72FE20F81C0AF4735E9B"
				"size" "F6E7516638770AEE605A1FD555D6C5C8"
				"download" "8CFC971D17C25CAD42D82C1DBE462014"
			}
			"rl_otp"
			{
				"gid" "8BFD80B8BA7777DE487E6B02B03808F5"
				"size" "ABF7089204CA29CD151FFB9C9326BE85"
				"download" "E2B1BE859F47B9339944D4C2742644FC"
			}
			"rl_patch_b"
			{
				"gid" "0BD0C7E6417E2AA7C5E7BD64856E56F9"
				"size" "AC3E5BB4E7FA2DFC497F8F91FAC3DB2C"
				"download" "ECA3DCD906D2973F67340BCDAD40F8BC"
			}
			"rl_patch_b_release"
			{
				"gid" "787E08FEC6340A9376EAE59FE9EFD261"
				"size" "BDE52666458D1C75B3239A7DE3FF43EB"
				"download" "789D38845B38A51A747089F6317543AB"
			}
			"rl_patch_release"
			{
				"gid" "319063B08005C4635721EFC4E3DB1451"
				"size" "B2EB267832ED3EAAE136CF47022FEEAB"
				"download" "83AF7E2DB0236B42B15B98F40FB37D60"
			}
			"rl_patch_retail"
			{
				"gid" "4CDFFD1991B1477DD9E55C09A24EF6C2"
				"size" "2F6B2BF0A82EF6119A56B1B061E3D22A"
				"download" "E66C98F5D67E55BA36ED66C91E120CD3"
			}
			"rl_release_debug"
			{
				"gid" "190D132EBCA23021441555302CAA5C8E"
				"size" "00CFACC98BCACD8110379FA0230BED25"
				"download" "9AEA9664DACC9ED9D7F48721091926D5"
			}
			"rl_retail"
			{
				"gid" "77A87CA0FD7607DAE0CFFAEE6390E326"
				"size" "30EF17D8CC073B1C7E0626D9C9630821"
				"download" "FB21030505B02C346F06B30733447C4E"
			}
			"rl_security"
			{
				"gid" "CF6CFBBFD8169156C0AD9E39E2D6AA20"
				"size" "634F7FA20B9ED49CA2710A2D3DBB2CBE"
				"download" "E5A748FE5AB4382FB2C52D2A358FB879"
			}
			"valve_review"
			{
				"gid" "503713A94C0D8569557739FBDA3CDF27"
				"size" "06A14452BF50B4102EDE5491A51D875B"
				"download" "28FF79D1D25CF50D5FDE822E6F88CCA2"
			}
		}
	}
	"2680697"
	{
		"config"
		{
			"language" "norwegian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8415566261135498510"
				"size" "3626759550"
				"download" "3181474192"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "A670CA8CBF303C8DE241B2CFDB7ABD6E"
				"size" "280D852B3CFBC5D19D507F76C40AB58A"
				"download" "79F61E29BF5D5BB16C9D5748337B148E"
			}
			"eacc_patch"
			{
				"gid" "BD5D53E53B4DEC0F7E5B252DA7ED8C75"
				"size" "40F3451BF920A972A806A801F5BD4470"
				"download" "8F053AA48A264E3A3BD0D1AA3D0FEF15"
			}
			"ffl_release_debug"
			{
				"gid" "CC917D303296C4D6892415514E6C2AD8"
				"size" "D1627D5F6DE8CA8DF43D29EB9F9775C4"
				"download" "9FD3F71065D3D618EF8B50D97F01DBF1"
			}
			"ml_final"
			{
				"gid" "F723179EBF94A5BF3DBBB245709ED20F"
				"size" "E468F42D934647B19E784FB4F62AA1CD"
				"download" "43750B10A0E6C57C7E965FACF30E8441"
			}
			"ml_release_debug"
			{
				"gid" "C85C0BB8728BC69795DA240C47B65B9A"
				"size" "6D94C7F9AFA17F691755B0C67E1528AD"
				"download" "B52718D686BA667611D3AF8F6BEF56F2"
			}
			"ml_retail"
			{
				"gid" "49C6A8E56F3FBD8A9575FDC2D12DEF95"
				"size" "279A53D12A47E47EC00EC6C64F4C0C99"
				"download" "61C891BCC2A939BC77BF607FC6C1D7D3"
			}
			"rl_final"
			{
				"gid" "442888B3939E31910A8E4ED1BB6DB240"
				"size" "D7EDE873C4A3715F8EEDADA4CAE8BFE7"
				"download" "C383302C53E12A00515847E79503802E"
			}
			"rl_otp"
			{
				"gid" "037F854B38E3F617BB6A69398DB22A52"
				"size" "0A19556E36675740AB66263CF8F4A7EE"
				"download" "4F1012A1172ADB89F2EB9835887A72F1"
			}
			"rl_patch_b"
			{
				"gid" "975E10F49EC5C2F67CE434CA908FDBDB"
				"size" "B28073C6563111568D49F62434EE9E15"
				"download" "809879CDCB2863747277314368063E21"
			}
			"rl_patch_b_release"
			{
				"gid" "EA9A16D315F47BFCD0404CB9F3BC3E94"
				"size" "5FBB273EE150705C3891C6C09D091476"
				"download" "C7D28B376695334B0FF570B09E12CE3C"
			}
			"rl_patch_release"
			{
				"gid" "02205BC467878C17C039CDAAABE50766"
				"size" "EC7E52F8367638B2DC539D7C4080363C"
				"download" "3BDA83CFFA2BB95223909958CFB1AD31"
			}
			"rl_patch_retail"
			{
				"gid" "4ADFB1317C7B816449FCAE0759E32B62"
				"size" "644CF8592E66E195E91AB64C119544AA"
				"download" "FB83DC4818EE7958863F8A491E4B4F9B"
			}
			"rl_release_debug"
			{
				"gid" "4217A7170549E1A419D4FA20BA9EDDB9"
				"size" "9013BC5F07E5A00F92132BEFF83BBC11"
				"download" "474FE81D52499A76410805C05D1A2CE4"
			}
			"rl_retail"
			{
				"gid" "34B6C3C0163C97D6D6F8CA8C13BD1948"
				"size" "276B64E6F9F88F32B83FE3F4C2FE7DD7"
				"download" "1CDDDC144E6BD6B7AC20255C03016945"
			}
			"rl_security"
			{
				"gid" "678D2CCEB8B5651C55CAAFF6CABDCC55"
				"size" "8B60FDEBAD46ACD8C889F66BD9B438C9"
				"download" "FC00E4043EB27577A557216A6E5552E9"
			}
			"valve_review"
			{
				"gid" "A536C47180F9D73BD2E123C3C69572D3"
				"size" "614486F7A8DDE57D4C4F0DDC9D48334A"
				"download" "B4629E51CD64F699F71610145A9972D0"
			}
		}
	}
	"2680698"
	{
		"config"
		{
			"language" "swedish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6890047224482952090"
				"size" "3626764896"
				"download" "3181475232"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "FFBBFBAA74C73909ECC37FB78F2369D9"
				"size" "A94EF8A706ACFC6768C0E0B2DB6F5954"
				"download" "088FF053ED517F285F1C3F7B73A240B1"
			}
			"eacc_patch"
			{
				"gid" "EF362086041003F229797A1257B242C2"
				"size" "AAB185EA9B853191FC3095B3EB9D8877"
				"download" "D31759E660EF29CE87C8C96581FE0FA0"
			}
			"ffl_release_debug"
			{
				"gid" "4BB44C5DA1156754341111A465170E8E"
				"size" "C93135FB7D7B00B2418CB9598B60DB4F"
				"download" "5C656BF8BFE963A1E98B49AC6A5664F3"
			}
			"ml_final"
			{
				"gid" "4C2CA28EA50F0F2D953833E84B296D6D"
				"size" "285F0283570EDA1663D2A42010D83BFF"
				"download" "A29B054F1EB8192BCC3156B0B1666A3B"
			}
			"ml_release_debug"
			{
				"gid" "E1608365F824D42A8D55A4B2D9627045"
				"size" "07025693FEAD3E07649A27DD2126EF10"
				"download" "76509179955032722DDB39DA71BDB352"
			}
			"ml_retail"
			{
				"gid" "A867B4A98240A919EB563BE2E0541DE8"
				"size" "0A6381785A2EAC6A92DC1C7CCD8090B7"
				"download" "C41B6B6E0A5613367BB92ACF36C2B40D"
			}
			"rl_final"
			{
				"gid" "4A682DF8FB81C0302A33FCB13EACD4A4"
				"size" "37EEB0DFB65ECA7122CE5788F1C4946C"
				"download" "2BFC1A1049881812AD7B170B440A0A71"
			}
			"rl_otp"
			{
				"gid" "53F55423315B21477C1A13C2E67DD4F7"
				"size" "EF208F4C184E9ED21C339DDD3463B61E"
				"download" "175A87D27003DF39814DA99146BA8128"
			}
			"rl_patch_b"
			{
				"gid" "A24C4D97795113C66CFCFA23C6307E9B"
				"size" "FCE863E7B6AF3EF5B800A4C585D577E0"
				"download" "1AFDB7FDFF8D1FF1E10507E1B037C655"
			}
			"rl_patch_b_release"
			{
				"gid" "58622EB45731B53935E8F3688C81EB5F"
				"size" "C6918B1AFF85FF34AC2ACDA75AFA9341"
				"download" "74D6CEF8337E19D0FD9592D410400504"
			}
			"rl_patch_release"
			{
				"gid" "D2212FC1BCF5F73105A05B1DCADCA5E3"
				"size" "F4BF6CDF2A2C0C7563FC0F9820833D14"
				"download" "7AB32229C622BB099260DD91E6E13AF4"
			}
			"rl_patch_retail"
			{
				"gid" "6B3DA6B9B3A4C8A2E356727C1C0FC180"
				"size" "7AB07019BF5AA35F05091B91D09690E9"
				"download" "57C755FBD0F93CEBBEF32740977A3CCE"
			}
			"rl_release_debug"
			{
				"gid" "9218CEA2B7D2AA566CC230302DE0B9A8"
				"size" "A8A7986679F1B2F996852325189C0E7C"
				"download" "A1BA89D23D430F0FA7A48D024B25D105"
			}
			"rl_retail"
			{
				"gid" "B8832008AFD88618767AB8D097E78562"
				"size" "91030358A938040ADCDEDF8D6C31527A"
				"download" "F3D3BCD8AA94336CF147021F67A3FDEE"
			}
			"rl_security"
			{
				"gid" "898156E649EA7843ACEC854F985FF974"
				"size" "4C827417BB18F1BEAE462673EE0C8F02"
				"download" "63425E11153B8E944FBA7510DFAC8CDC"
			}
			"valve_review"
			{
				"gid" "E5FE88DBB2F5E80876D7D418E2F948CB"
				"size" "57D836427D319FC28193482A30DF95BF"
				"download" "EB8E5AC92D3B0FC7EA36FF4A1993D87D"
			}
		}
	}
	"2680699"
	{
		"config"
		{
			"language" "czech"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2892800860091215183"
				"size" "3626791712"
				"download" "3181480640"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "F7263A60B8E3256AED67D0DCE9B98EFB"
				"size" "92D3186DEF1D582A9F51B9AE8DB6A747"
				"download" "55D447F66567F693A02500C361AA394F"
			}
			"eacc_patch"
			{
				"gid" "180DF9D620372FCAEBDCD801181D33DD"
				"size" "519FB0ACAABEC245DDE913C142EEA3C6"
				"download" "D7D5831E6BDA9D7B0507D6FF78CE6B00"
			}
			"ffl_release_debug"
			{
				"gid" "180EE5BFAF650CC0F21C47C1F67BDDA6"
				"size" "1A67CE75070210ECF6B5C4A9C9A62ADE"
				"download" "E612D88E025997ED621BA2F4789E3887"
			}
			"ml_final"
			{
				"gid" "C7B9B07713ED28C7D5A8EEE885C5EB5F"
				"size" "4CBC4A05C5AA6B8B20E568F4D319D99E"
				"download" "F93DFF529EAE3D3A59D15D26BA561FE3"
			}
			"ml_release_debug"
			{
				"gid" "8909ECFB06E5BDC3A65FE0C794215378"
				"size" "4519EEA6693252FFB57D8C51BA68FC8D"
				"download" "441A3C941182BBA7380B9B7037C89296"
			}
			"ml_retail"
			{
				"gid" "32891E9B3A5BECC08AFD6BC37F513FCB"
				"size" "51DBC74399C4D52081CB02FE12423C3F"
				"download" "F3655D2B48C10DCD7AFF28FECE4ABCD7"
			}
			"rl_final"
			{
				"gid" "10C0153FA28505EC402B8A3B7EB643A2"
				"size" "6A2615BCAD2EAFF7CFFE60DFD9F9E0FA"
				"download" "6CC6A52AAA68EC3BA314B3BB101C0F02"
			}
			"rl_otp"
			{
				"gid" "EA7A63EB2F5C6F3A0D281F48FBA44E2F"
				"size" "00FCBD3EADD2D289B70B76F73915E3F1"
				"download" "F0F13620C285AD9DD5574CAA5CEAD6E9"
			}
			"rl_patch_b"
			{
				"gid" "E5A5638A70F6D30C252E31CCA6C044FB"
				"size" "8FA1951C5ECBCD1BED63F61C063E43BB"
				"download" "E8104FC913FF505640A9FFFE26F0B10B"
			}
			"rl_patch_b_release"
			{
				"gid" "9AFF38613A58A37571C6089D3870B3D6"
				"size" "1E0B939A01FD89758DA325B06E406654"
				"download" "DACE93812ADD668B823D02077E4C63EE"
			}
			"rl_patch_release"
			{
				"gid" "919F92D00B11EE0401F704916570CA74"
				"size" "97CD167330F56F891E8050F479B1880F"
				"download" "F82C1E3D32928B2FF244D0994031BE36"
			}
			"rl_patch_retail"
			{
				"gid" "DA37D8D5F02965E1DB7DC81438447D81"
				"size" "FF5CA105C8745392692844236C9BB400"
				"download" "1EECDE4D69F1D681CA1D061BD2559E76"
			}
			"rl_release_debug"
			{
				"gid" "5FBB230DD798A5341FB5FD7A4E7D07D8"
				"size" "DE381A55D3D59D123F0217AE28DDB0DF"
				"download" "FFCA839623C53B5755F72E53ADAD266D"
			}
			"rl_retail"
			{
				"gid" "BFDC84D0FE6F202B5A116B63E8C7FD3E"
				"size" "4702E5F550947A8EE6E234C9B7E5C676"
				"download" "1C733F9D0CF10E325CF3BE4966117163"
			}
			"rl_security"
			{
				"gid" "06802E3B770110FD5FD3C679EA685971"
				"size" "EC6C22D7CA1BDD08A75928875625A4F1"
				"download" "5CE809AF8448F705F1D99E467956CC1F"
			}
			"valve_review"
			{
				"gid" "9EED0922DBE5441EC4C21A3DEF9E6EC4"
				"size" "B9CA733E698A35DB6EC02AB5BE0A22E6"
				"download" "F7D879DF7FAA3854213E37711CBE66E3"
			}
		}
	}
	"2729900"
	{
		"config"
		{
			"language" "turkish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "868795238623642870"
				"size" "3626758700"
				"download" "3181475936"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "28B18D9E244F663593EDB74753499E92"
				"size" "C684C6C3ACF3DB2A504F64081663B75D"
				"download" "578C546B7252D68F61397752483109BE"
			}
			"eacc_patch"
			{
				"gid" "02BC4DC2E7FEB7B688DED1ED12F096A2"
				"size" "793114BD95ED02064F2D9D7AE9FF1895"
				"download" "C07A14BBF096791679BF3EC7B840A4EA"
			}
			"ffl_release_debug"
			{
				"gid" "F9543B96F1C03C305B8D358C61E911E3"
				"size" "8B01301757E0D07FDA7AADD7BBDFBED8"
				"download" "9A5B288FB286AEF126FBC955F9BD18E5"
			}
			"ml_final"
			{
				"gid" "11788AE6DCB144322AF2224D7E17C282"
				"size" "17302020ED4077B977222A69FC6E5CBE"
				"download" "432EAD1E558A6A3EA5B29ECC08503FED"
			}
			"ml_release_debug"
			{
				"gid" "870A05FB6BEAB2E943C417272178D5E5"
				"size" "8AB8BBDDB875E770500C3E29E1AB13F9"
				"download" "F0E8B89A054AAF187F8666956FC6701D"
			}
			"ml_retail"
			{
				"gid" "6DEC6580292A99586B708159724C0213"
				"size" "87CF7062690FBCFA724D33855D9D3361"
				"download" "3FDD39BF4C7253C9766223602AB021E5"
			}
			"rl_final"
			{
				"gid" "A6743045B930106A4CE540C7EE2DE537"
				"size" "F6C9DFD79C3BB1116F0CDD107C1B596F"
				"download" "7697F54FC552AC0928F741447ED6F0F7"
			}
			"rl_otp"
			{
				"gid" "3A50912B05F74FEE7F8976745AB72CA1"
				"size" "3B8332A7F0A780C2CEFB965E472A5279"
				"download" "8D226545E880E0E23B02C84CB741A826"
			}
			"rl_patch_b"
			{
				"gid" "9C957CC0D8CF0F63D1CBA2A8FCF28EB7"
				"size" "3FC904D84A602430164AC1B97F00E9A5"
				"download" "CB60E323599551A4AF7BE7EE58BAE42A"
			}
			"rl_patch_b_release"
			{
				"gid" "21E99FD878C3C36742A2B86E4D007969"
				"size" "97772FC59175EA338CE7114E67508E15"
				"download" "310F602D9EF13CEE9B4BA5D10EF2D6ED"
			}
			"rl_patch_release"
			{
				"gid" "3D3BF4CDC94CDAFECC731DA933B5D029"
				"size" "58C35DAC2A7C13CDC08B1E69D5575431"
				"download" "7DE941A3CDA5196FC7D997430CA70F8F"
			}
			"rl_patch_retail"
			{
				"gid" "563FD2726E54DABA1D8D6453809C698E"
				"size" "FD543FA7113CC222B3A157A5A73A088D"
				"download" "2F76DCEF38048839A156976AFFDD09D6"
			}
			"rl_release_debug"
			{
				"gid" "E0DE866E09CC591CF63276939E594BB0"
				"size" "2E5C6FB3A874D9CBB7DD751B812DE51C"
				"download" "8565D051D1AB2CB3B20D4E8A3893EE80"
			}
			"rl_retail"
			{
				"gid" "21EECB5C6EF5C5FCFA6B26EC5E3D7583"
				"size" "3BEDA56A15AEF4608C43E249445E5ED8"
				"download" "01EEFDF2BEE87EFA95E7B11E550BDB4E"
			}
			"rl_security"
			{
				"gid" "5EAFD98BEB8BBA25C86D649C1FA95F05"
				"size" "E7B151AE08952332647F754A4A8E044E"
				"download" "1F6BE72F9C4B7776C7CDBD67E221EC25"
			}
			"valve_review"
			{
				"gid" "4DE563F55A6780CF3C9A93F095B2309A"
				"size" "E538BEE63C9CC99CB08FB9569AFDDDBA"
				"download" "D69244FEB88EDBCC890E53014471038A"
			}
		}
	}
	"2729901"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3683196224299480993"
				"size" "5461013540"
				"download" "4821045840"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "3E5D1CAFC830FA6546CA35D71ADB6733"
				"size" "7E552DB38472923BF8D26C6A147CFC46"
				"download" "9130AA0AADC31BE8320006965F7516DA"
			}
			"eacc_patch"
			{
				"gid" "6F1A82426A8CF849A506950522458A34"
				"size" "F0F855AD8E74347F556A83F1548A6745"
				"download" "6499AA06C5C804FF069C397D600BD14B"
			}
			"ffl_release_debug"
			{
				"gid" "CE14F011E3E522854CAFBFB4D9C18C6F"
				"size" "F1323664052B773E2B6BCE936B233A39"
				"download" "FB4EE09F0A91290AA26261A5B97BDF0E"
			}
			"ml_final"
			{
				"gid" "5BC2814A10F06E2D6CD0001AC0337BB7"
				"size" "52E970E8D7A60DE33B7805BE749D76AF"
				"download" "3E36118815CC93DAE8E45A5E562D5F05"
			}
			"ml_release_debug"
			{
				"gid" "BB9E1B83F36D8D4E98BFE05FFF3C4079"
				"size" "B788ACC08E02CCBFF6F3D21949EB3B6E"
				"download" "48F0D8DEE5AF614AC3C91DE455D320A2"
			}
			"ml_retail"
			{
				"gid" "2358C2DDCE9B7EEFED78F3C5C20E33CB"
				"size" "420D1FAC241000AF8240CE8E90CF7B49"
				"download" "53DD9F7ECF32C8993E45DE60F1A8547D"
			}
			"rl_final"
			{
				"gid" "0B3A26B447C112683456AC1FBE3867CA"
				"size" "4BFADB6D808D6EFCBC24D93EE96FBBE4"
				"download" "31669025E3EC15438FD93C85F1050F00"
			}
			"rl_otp"
			{
				"gid" "F29030FA6FCFDDD9530D3320415C93E0"
				"size" "BB5A8ADD5A4E3F08A39A26365728CB86"
				"download" "85AA6866E5D6D3CF5DA2ED315E76FB59"
			}
			"rl_patch_b"
			{
				"gid" "62CDBB09452050B0F8A26ACA6E5EBF2F"
				"size" "7DD39BDAE19BF92335D9EDDC7E014FA7"
				"download" "587B54968E64ABFD95E926FE85389AB5"
			}
			"rl_patch_b_release"
			{
				"gid" "B1F552BBEDC2343E9828725A7C3C08BA"
				"size" "4788976E03982F7F157BEEA7DD48F593"
				"download" "7BE891F2C60C9CD5BEE6847E8856A97A"
			}
			"rl_patch_release"
			{
				"gid" "B80198271541885A7EA124A8CF6E5913"
				"size" "ED6225354610C69CF2FA086DE3A2A069"
				"download" "9E30F0CF7237B292B9DD19FC3C99EDF1"
			}
			"rl_patch_retail"
			{
				"gid" "14DA5B0343FB51402B27F38B3B976B0B"
				"size" "6CC1FF72A34C27E951A28D8B17A64399"
				"download" "E2761DD42A1DD841601A675B7BDF0084"
			}
			"rl_release_debug"
			{
				"gid" "913EAD068B49A58FC53286A86BB5550F"
				"size" "B1CABCD23898A20A500D672BE56FCF1F"
				"download" "E116CED1F474FE0EFB83C9E083749E8F"
			}
			"rl_retail"
			{
				"gid" "D5DC2AB376554EB42C85461B55A0D8A5"
				"size" "314137C49C2D585381066DAEE9474FFA"
				"download" "0327F02AC2B4DE02A6500E278AC73A4F"
			}
			"rl_security"
			{
				"gid" "C5396E5AB48F7529A459D45BFA659D18"
				"size" "439400D88BFD84F06C0CD437D0A4D1D0"
				"download" "E9050FB967BF43FD1D426670C073D8C5"
			}
			"valve_review"
			{
				"gid" "7E37D718B14F286E6FC97DBBB0DF52C4"
				"size" "728A930E9D33433B5F3CDB59F8775322"
				"download" "B6741AB278A82117F1CC9D24770C1A20"
			}
		}
	}
	"2729902"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8747785617203543297"
				"size" "5353188414"
				"download" "4725839888"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "B82483C142B085E43894B28A18D1BC77"
				"size" "7CCFDE5E90B9CA30F62DC0C4C7AEFDC4"
				"download" "1BDE3515D8DD0D74E838DEEBA4151F2B"
			}
			"eacc_patch"
			{
				"gid" "74194757B96F2FE5DF93094BA334BE1E"
				"size" "2B0FF0CBC745B871934067CEC058BE29"
				"download" "53D5617A34DDF4AE91851EB926839A32"
			}
			"ffl_release_debug"
			{
				"gid" "E343FA142C70AD4338B0452F30DC710E"
				"size" "2DF4DF4E3B449BBC01B349F831F2ACFE"
				"download" "50D9DCA8404654784FE089E4BCFDD8EF"
			}
			"ml_final"
			{
				"gid" "42F74CD2FDBB68D7EA0EBD8763E81070"
				"size" "F76F933CC1AEA8A9DC7AB9925EF3E770"
				"download" "06427302FD8AE8FC70551E2A232F4163"
			}
			"ml_release_debug"
			{
				"gid" "2E099C9E0A9FA9734D6531194D8EA7A4"
				"size" "0DBB63E4F8E74534D848E5834270F870"
				"download" "3F20695AA6A5192AB0C65B545F59DDF2"
			}
			"ml_retail"
			{
				"gid" "47ADD8CD1893843DAD1972DF674A6CDB"
				"size" "27C5C07B1220115080F49D9066BF8717"
				"download" "7943E6BFB21982527D1A36466BDACA04"
			}
			"rl_final"
			{
				"gid" "04169C6B8D6B09B9AD866E3DC5C93568"
				"size" "AD84D4B6B7938F65CD2EE64CB6B55469"
				"download" "71ED4E999FE8802A693F153444F9D9BB"
			}
			"rl_otp"
			{
				"gid" "55E12C2553F48519D1B6008103A9F169"
				"size" "3A0A4283A98322CFA8858ACCE71D76FF"
				"download" "E4871DD4A57EF26375E84A7CEDE8B8D6"
			}
			"rl_patch_b"
			{
				"gid" "130485B21D607B5C3BB73594284DF1E1"
				"size" "0213A3DF97F7F7E366223C68FF116AD2"
				"download" "407B445E5BFB4D938C44BE702000C606"
			}
			"rl_patch_b_release"
			{
				"gid" "0C3868EA0FC8C89CADB8B7FA1020CBA7"
				"size" "3251341AE3391561C2EB58CEB007A829"
				"download" "13B1D648CD70A9AA359708525379D43A"
			}
			"rl_patch_release"
			{
				"gid" "1B27F88F6DF95DA2EB2230E6E9C82726"
				"size" "2C4CD2335202306EF11B14589B37C695"
				"download" "DC227466400695788288618BF260C811"
			}
			"rl_patch_retail"
			{
				"gid" "A80118839F6410BE663DC894CFC22E46"
				"size" "AFCA691A4CC16A767E7A699972A73674"
				"download" "82148515BB4A49E9991539C71EB129CB"
			}
			"rl_release_debug"
			{
				"gid" "80D0459B38534FF08FDDEB4A04493FE7"
				"size" "82C96F9E08848951722E3BAF2C7A7C6B"
				"download" "2CEFD12CCC28ED30E68170677F4CD24C"
			}
			"rl_retail"
			{
				"gid" "BCF2690B0D143692E630CF4575BC8568"
				"size" "95842EEB9E8E06304A8B1D1C2A071543"
				"download" "0376C964D5B0A5A62DB914B859469928"
			}
			"rl_security"
			{
				"gid" "9746268EB2E7DEB870A404EE2D900C49"
				"size" "F963883B8DD6F1A912A069CBAC5578FD"
				"download" "AFA52405BF5535DAE8400110961227F1"
			}
			"valve_review"
			{
				"gid" "07FF9C88D33741FB760F466C6FD2B3A6"
				"size" "75C55412970560B44A86ECA037DF23D5"
				"download" "E42DBE3DFE7CF19E23968EDC087B3287"
			}
		}
	}
	"2729903"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7419544094164909322"
				"size" "5328147135"
				"download" "4685495072"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "2AC4579D641239AF3BCCCAE4F004BAB3"
				"size" "B3ED1AC9750CF6B4DEBBC09FE20697FF"
				"download" "8E013791C1C16BEFD1B9C386F8763E08"
			}
			"eacc_patch"
			{
				"gid" "B36097E6650DB426711D56F067E9EB6C"
				"size" "75DC05EA885A67A56BFA874A2CDEC678"
				"download" "5479EE9B2864C6B67C7DB6EAEDEB2CB9"
			}
			"ffl_release_debug"
			{
				"gid" "2A22229573340627A3E83FB490C76602"
				"size" "5E4BADF02E948DA8F69AAD888B2AE9BA"
				"download" "04815338066DC8630B610D9F4253126C"
			}
			"ml_final"
			{
				"gid" "D77BC8568F65017B582E5CA8D03FBD9C"
				"size" "A0BAB82A327C5EAE17B67918CADF35F0"
				"download" "E13414B8E9C33CF5292F266501B3F68F"
			}
			"ml_release_debug"
			{
				"gid" "88DF5402D23EECFD47B3127B9F387C9E"
				"size" "3DC895CB99F5A54FC3C1F7D6B192C250"
				"download" "CF3F361B0489CEB10716100146078662"
			}
			"ml_retail"
			{
				"gid" "712EAA523996F7C16BC454EA10B0431A"
				"size" "5043B8D10C6E6FAAD125C2AD16F3AFAF"
				"download" "FE3A9D2853B8A4C5A1CE487FAD8F2EAF"
			}
			"rl_final"
			{
				"gid" "518BF8129431B9C81C4ADADCFF987B0D"
				"size" "60DFB1CA8612C57299498F7016756ADC"
				"download" "D901FF7EF362EA1CE928DC37E8B79019"
			}
			"rl_otp"
			{
				"gid" "637BC8FC0BE1AA12467FBDD225694E6F"
				"size" "D515B5FE6ACC22C5497FCC1B053B3A02"
				"download" "309FF9C38ECE41939FBE80803F998E24"
			}
			"rl_patch_b"
			{
				"gid" "6B1573CCF1FABB1A5746195C25D07FA4"
				"size" "85ACD4817EFAD9FCA0A676681E08A0D0"
				"download" "373738D989FD4001B9124244C22F49F4"
			}
			"rl_patch_b_release"
			{
				"gid" "3D27EC9DC467699C0A154A49963FAB08"
				"size" "79A4C88C33D58348F1FBD0F54B8974F5"
				"download" "D5737DA0E11E00D7563012974218F19E"
			}
			"rl_patch_release"
			{
				"gid" "8B6D2EC0FD2817D0E7BCDEA85CE738DD"
				"size" "4D02E548FF0AB4F6915DDC67E59B3F5A"
				"download" "65BF2B9C086D44EA67311716FB90AE63"
			}
			"rl_patch_retail"
			{
				"gid" "824F7A4522F35B2FA257FF20FB5E94A2"
				"size" "CC20BE63E4DEC400231AAB4DB810DCA3"
				"download" "BD00CFDBE7DF4BE961EDD133668D75C5"
			}
			"rl_release_debug"
			{
				"gid" "525E37129052B898FA7A3023B298F971"
				"size" "4780350970C84757F5047D7F0909C5FD"
				"download" "28AA9EA700400E9488963DB4C8BE26FD"
			}
			"rl_retail"
			{
				"gid" "AD5E702E0E71FC1EF219ACE3F3EC9FC3"
				"size" "D55909297E3004FD0EC6D08834C6F2CA"
				"download" "02F1572C534620C932C134800E0342C1"
			}
			"rl_security"
			{
				"gid" "AB4167E0F9D8B9BA096F61249C8F6F3B"
				"size" "0E3E7453FD06C6DABFD7975D9DCC6070"
				"download" "BF64B8B06BE8EBACAC4DD9CA6FB4868B"
			}
			"valve_review"
			{
				"gid" "28CA897726C136A82A1CB3BAA33FE88C"
				"size" "3B080BC08A0A9D691C6DABE18962B03B"
				"download" "1305A9B24754C49E5CF7F714FD003055"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16139206"
			"timeupdated" "1730797203"
		}
		"eacc"
		{
			"buildid" "16254859"
			"pwdrequired" "1"
			"timeupdated" "1730835778"
		}
		"eacc_patch"
		{
			"buildid" "16254859"
			"pwdrequired" "1"
			"timeupdated" "1730398795"
		}
		"ffl_release_debug"
		{
			"buildid" "16139067"
			"pwdrequired" "1"
			"timeupdated" "1730758757"
		}
		"ml_final"
		{
			"buildid" "14472590"
			"pwdrequired" "1"
			"timeupdated" "1716489293"
		}
		"ml_release_debug"
		{
			"buildid" "15274329"
			"pwdrequired" "1"
			"timeupdated" "1722934395"
		}
		"ml_retail"
		{
			"buildid" "15199433"
			"pwdrequired" "1"
			"timeupdated" "1722343411"
		}
		"rl_final"
		{
			"buildid" "15329127"
			"pwdrequired" "1"
			"timeupdated" "1723302613"
		}
		"rl_otp"
		{
			"buildid" "15329003"
			"pwdrequired" "1"
			"timeupdated" "1723300594"
		}
		"rl_patch_b"
		{
			"buildid" "15994012"
			"pwdrequired" "1"
			"timeupdated" "1728562947"
		}
		"rl_patch_b_release"
		{
			"buildid" "15994406"
			"pwdrequired" "1"
			"timeupdated" "1728562920"
		}
		"rl_patch_release"
		{
			"buildid" "16254845"
			"pwdrequired" "1"
			"timeupdated" "1730398781"
		}
		"rl_patch_retail"
		{
			"buildid" "16254859"
			"pwdrequired" "1"
			"timeupdated" "1730398811"
		}
		"rl_release_debug"
		{
			"buildid" "15352018"
			"pwdrequired" "1"
			"timeupdated" "1723536722"
		}
		"rl_retail"
		{
			"buildid" "15842897"
			"pwdrequired" "1"
			"timeupdated" "1727388194"
		}
		"rl_security"
		{
			"buildid" "16139206"
			"pwdrequired" "1"
			"timeupdated" "1730484764"
		}
		"valve_review"
		{
			"buildid" "15613457"
			"pwdrequired" "1"
			"timeupdated" "1726089100"
		}
	}
}
"_missing_token" "False"
"_change_number" "26060893"
"_sha" "5cd282c39cbe116a2e8c891893e3e00b85880ad8"
"_size" "77014"
