"appid" "1028210"
"common"
{
	"name" "Hentai Fantasy"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "b9b40796207a9f47cecc3c4869ede2595dbbe257"
	"logo_small" "b9b40796207a9f47cecc3c4869ede2595dbbe257_thumb"
	"icon" "045cb9576bf59d4c901d90207c4b242f1265edf5"
	"clienticon" "f7b76e3f840bb940181df524d6a14a68e18e774e"
	"clienttga" "2699b166c7cc041fa9d90ae92cd0486c8c013e33"
	"app_retired_publisher_request" "1"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"metacritic_name" "Hentai Fantasy"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "96.20770128354727"
			"height_pct" "87.61398001840794"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "96.20770128354727"
				"height_pct" "87.61398001840794"
			}
		}
	}
	"store_asset_mtime" "1573120970"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "kraken666"
		}
		"1"
		{
			"type" "publisher"
			"name" "kraken666"
		}
		"2"
		{
			"type" "franchise"
			"name" "kraken666"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1555073399"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1028210"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "597"
		"3" "492"
		"4" "1664"
		"5" "5611"
		"6" "4085"
		"7" "1654"
		"8" "9"
		"9" "21"
		"10" "122"
		"11" "9130"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "kraken666"
	"publisher" "kraken666"
}
"config"
{
	"installdir" "Hentai Fantasy"
	"launch"
	{
		"0"
		{
			"executable" "Hentai Fantasy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1028211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6026389505413048745"
				"size" "456097136"
				"download" "58937728"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3702659"
			"timeupdated" "1554228194"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "3"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "72c309890e7cbd7fbd6c5265d4942993a8bc3b98"
"_size" "5799"
