"appid" "3141640"
"common"
{
	"name" "Valis Collection Artbook"
	"type" "DLC"
	"parent" "3097550"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "12641108b76a38c6f2de7326254bc9ae49b8e2dc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_d04a41ff2448278fe6e8b63d02ae2a95ccdc731a.jpg"
	"store_asset_mtime" "1724915365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Edia Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Edia Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730235256"
	"gameid" "3141640"
	"exfgls" "9"
	"store_tags"
	{
		"0" "19"
	}
}
"extended"
{
	"dlcforappid" "3097550"
	"mustownapptopurchase" "3097550"
	"developer" "Edia Co., Ltd."
	"publisher" "Edia Co., Ltd."
	"dlcavailableonstore" "1"
}
"depots"
{
	"3141641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2589029088546793815"
				"size" "184139462"
				"download" "181011184"
			}
		}
		"dlcappid" "3141640"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16216345"
			"timeupdated" "1730179022"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "f8acc11518c786eba9dbfe9b8b8bb0fffa24ca28"
"_size" "1523"
