"appid" "1858630"
"common"
{
	"name" "SWORD ART ONLINE Fractured Daydream"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"koreana" "소드 아트 온라인 프랙처드 데이드림"
		"schinese" "刀剑神域 碎梦边境"
		"tchinese" "刀劍神域 碎夢邊境"
		"japanese" "ソードアート・オンライン フラクチュアード デイドリーム"
	}
	"clienttga" "8c8645327e940e5d978cd0368e2bd7a5023aca6e"
	"eulas"
	{
		"0"
		{
			"id" "1858630_eula_1"
			"name" "SWORD ART ONLINE Fractured Daydream EULA"
			"url" "https://store.steampowered.com//eula/1858630_eula_1"
			"version" "1"
		}
	}
	"clienticon" "431f1793438212212542992931f84b9b6d82eac7"
	"icon" "caedb2803eac4ef546f3916051bd6a32c8c37a14"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729209600"
		"tested_build_id" "15565965"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"koreana" "header_koreana.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,zh-tw,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ko,zh-tw,zh-cn"
		"library_header" "en,ko,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.158872948550915"
			"height_pct" "65.625"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5e0a5c41e5d47e96aa04a6648f4b1d01b9c54c78/library_600x900.jpg"
				"koreana" "4ff944b2b4e6faa935342fbbbf7aacd89f060fc5/library_600x900_koreana.jpg"
				"tchinese" "f3eb9569d9a902af770d19662d02e7ca97297b6c/library_600x900_tchinese.jpg"
				"schinese" "f3eb9569d9a902af770d19662d02e7ca97297b6c/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "5e0a5c41e5d47e96aa04a6648f4b1d01b9c54c78/library_600x900_2x.jpg"
				"koreana" "4ff944b2b4e6faa935342fbbbf7aacd89f060fc5/library_600x900_koreana_2x.jpg"
				"tchinese" "f3eb9569d9a902af770d19662d02e7ca97297b6c/library_600x900_tchinese_2x.jpg"
				"schinese" "f3eb9569d9a902af770d19662d02e7ca97297b6c/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "5edbda0e44391fc4aa0816a3767a57ac7be4e15a/library_hero.jpg"
			}
			"image2x"
			{
				"english" "5edbda0e44391fc4aa0816a3767a57ac7be4e15a/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.158872948550915"
				"height_pct" "65.625"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a82066661e1f0c2c472a66fef12a89580225a54a/library_header.jpg"
				"koreana" "50310a994f0374168b062ae9fd23a32b38d45386/library_header_koreana.jpg"
				"tchinese" "99fe2a7c152f7b5b2ba15dd05f11d7dcd200a184/library_header_tchinese.jpg"
				"schinese" "99fe2a7c152f7b5b2ba15dd05f11d7dcd200a184/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "a82066661e1f0c2c472a66fef12a89580225a54a/library_header_2x.jpg"
				"koreana" "50310a994f0374168b062ae9fd23a32b38d45386/library_header_koreana_2x.jpg"
				"tchinese" "99fe2a7c152f7b5b2ba15dd05f11d7dcd200a184/library_header_tchinese_2x.jpg"
				"schinese" "99fe2a7c152f7b5b2ba15dd05f11d7dcd200a184/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729661010"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dimps Corporation"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Bandai Namco Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sword Art Online"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_35" "1"
		"category_23" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727992800"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1858630"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "4231"
		"3" "3859"
		"4" "597"
		"5" "4085"
		"6" "3843"
		"7" "4182"
		"8" "1646"
		"9" "3814"
		"10" "4191"
		"11" "1684"
		"12" "4608"
		"13" "4057"
		"14" "6730"
		"15" "4747"
		"16" "1742"
		"17" "1754"
		"18" "1695"
		"19" "4434"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Dimps Corporation"
	"publisher" "Bandai Namco Entertainment"
	"homepage" "https://fd.sao-game.jp/"
	"listofdlc" "2387391,2877820,2877830,2877840,2939660,2985460,3037280,3047110"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SWORD ART ONLINE Fractured Daydream"
	"launch"
	{
		"0"
		{
			"executable" "start_protected_game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "SAOFD Artbook and Soundtrack\\SAOFD Artbook and Soundtrack.exe"
			"config"
			{
				"ownsdlc" "2387391"
			}
			"description_loc"
			{
				"english" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"german" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"french" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"italian" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"koreana" "소드 아트 온라인 프랙처드 데이드림 부록 미니 게임&디지털 아트북&사운드 트랙"
				"spanish" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"schinese" "SWORD ART ONLINE 碎梦边境 数字美术书&数字原声带 附迷你游戏"
				"tchinese" "SWORD ART ONLINE 碎夢邊境 數位美術書＆數位原聲帶 附迷你遊戲"
				"russian" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"thai" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"japanese" "SWORD ART ONLINE Fractured Daydream ミニゲーム付きデジタルアートブック＆サウンドトラック"
				"brazilian" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
				"latam" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
			}
			"description" "SWORD ART ONLINE Fractured Daydream Digital Artbook, Soundtrack, and Minigame"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1858631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1046396033510200278"
				"size" "45030661300"
				"download" "43830606288"
			}
		}
		"encryptedmanifests"
		{
			"as_debug"
			{
				"gid" "40DF92B7F927ED9670EC280B7C9473AC"
				"size" "B5FA1FCAFF7D02D33420626F5C6B4417"
				"download" "B5FA1FCAFF7D02D33420626F5C6B4417"
			}
			"as_development"
			{
				"gid" "18B33AF722C9A13BA669479A8EF8B88D"
				"size" "315346CC73E07F66DDE257B14E4CDA8F"
				"download" "315346CC73E07F66DDE257B14E4CDA8F"
			}
			"as_release"
			{
				"gid" "1BC234E380F2492A9031AA8ABA5CF83F"
				"size" "D9BE546823094DD1F53227F9DEBD7F81"
				"download" "D9BE546823094DD1F53227F9DEBD7F81"
			}
			"build-review"
			{
				"gid" "CED93ADAF72A7CB01AB8C9618739BC22"
				"size" "F4F1D0C7E012BFE3765741F56C79F09B"
				"download" "01B44551B7DE3B1CE3F037EB385532D8"
			}
			"build-review-cbt"
			{
				"gid" "92088D7A5AEFF056A25604C52E727F84"
				"size" "C122CED93EFD2B547C2D3F223A6F895B"
				"download" "B1764B8C310BDB1AD7CAE04424A20383"
			}
			"compat"
			{
				"gid" "2BF294884AE04A20934C32C27C2D0788"
				"size" "7789DFEB02D452F87F050B391F800546"
				"download" "6F2619E35A547819252E1331C5AC6510"
			}
			"dev-release"
			{
				"gid" "589A5311F03EFD0DE634D7731BB50F00"
				"size" "0F4051D595AB6E85E75F19ABC465E427"
				"download" "2CFB57146D276E1DA5EA44C89C1275C4"
			}
			"dev-release-cbt"
			{
				"gid" "A80471AFBCC9BB70D01B93497B41ADA1"
				"size" "137C2D673B9A21095E9741E0760226B0"
				"download" "29B8AB9CF362462FB355665B099BD21F"
			}
			"dev-release-s1"
			{
				"gid" "196DDFC4C9F0802718FA2D5ABB96D5B9"
				"size" "938AF25C1AB581CF9AAEF9347F0AB159"
				"download" "59309A5CFB2D9D74FA4F08038C6C0342"
			}
			"development"
			{
				"gid" "936E05B373D56415D837BB37C9E729CB"
				"size" "166BFFDB13F1BB6B40DAC82CC3AD68B5"
				"download" "848CCD3692FC286BB1032629611BA66F"
			}
			"development-cbt"
			{
				"gid" "95E1D0491B20C71DD787A0F836B6274D"
				"size" "30BC0791F5CE88298762A189FC574325"
				"download" "4EEB8861F545E217A92B9D152EBEDC4C"
			}
			"development-s1"
			{
				"gid" "DAF285BBDDC0AF3B167AB1B19066A571"
				"size" "859C33F98B8B01A96625E751BB86E2ED"
				"download" "B39203D3A48DF4A28DC40F21336BC38D"
			}
			"development-tgs"
			{
				"gid" "A744A7F6CD521AA329E943C80A3324A9"
				"size" "38092E43144ADB94C9AA3D7D7C6E6C0F"
				"download" "4EBE7F879DCAC1DC39E67588AD7712CF"
			}
			"mc-debug"
			{
				"gid" "7ABEB9D9212B57B79CE90D9F9EF1530B"
				"size" "FCD3ACB9AF3F0A3B038A3D2655F47FB8"
				"download" "07C11B1E80D53A8D9AAA38A81035C880"
			}
			"mc-release"
			{
				"gid" "AF3604BC35C17033ACED0F457ECBC9AE"
				"size" "A207889BF4F2E66D3F0BCCD0EF9908DA"
				"download" "702CDE221A728FCC4DD0FC4A37CA18B1"
			}
			"press"
			{
				"gid" "3B9C000A4FE1B096BA15A3ED7BBB9C75"
				"size" "5554D812C3B56A5B68856E12D39B9CD0"
				"download" "5078809E84EEC9BF8DA5BB2DAC399E2F"
			}
			"qa-debug"
			{
				"gid" "F251CD93D5AC8F04E522EDA619976D70"
				"size" "89912EA38324AA41EB8351A1F6C31F49"
				"download" "57C344DD52A37BFD786F1EBF0665D6EC"
			}
			"qa-debug-cbt"
			{
				"gid" "5F72F4C86DF05816F4812EBB87F28510"
				"size" "97B4381E902B7ED56A51226A774C7828"
				"download" "164F475DFA75906394FAD6CF2E20A9D0"
			}
			"qa-debug-s1"
			{
				"gid" "6F98216B93E94160AE5C318B2171AB4E"
				"size" "6208103A18C144F923FDE1C1B94B995B"
				"download" "D733A5E030C0C777716F100E2A353304"
			}
			"qa-debug-tgs"
			{
				"gid" "194C54852D7B798ED21B0BD0FA78A6DF"
				"size" "8A919B8869461CE779EB35067238A98F"
				"download" "E3B7F6A9D2B4092DA1F43665B26978CE"
			}
			"qa-release"
			{
				"gid" "D6A8C434F2AD87A1F7B4B923F802A3DB"
				"size" "0E7986FDEDD53237CEE1E5ABA9F88F95"
				"download" "DA94495BA7C2F55E280A252DA2CC3EFB"
			}
			"qa-release-cbt"
			{
				"gid" "77F9B334176B1B1355FF369FD8B19441"
				"size" "B50DD7A7B45714401B1981AA56C1B8CC"
				"download" "CABA422277D367186A9E2C1E448A815D"
			}
			"qa-release-expo"
			{
				"gid" "CDDAB87368BC6250C3199F6262659BF5"
				"size" "F161E5F68E5D20D6F0C605595FD772B7"
				"download" "BA852B224539386D61F7F450A076BA52"
			}
			"qa-release-s1"
			{
				"gid" "D1B5710DAD52666BD49A76251FE2C0DF"
				"size" "5EAAE23EEE56C01BF96E62BCAEB7CDB4"
				"download" "4A514D33E21232BA042EF175A2DA361A"
			}
		}
	}
	"1858632"
	{
	}
	"2387391"
	{
		"dlcappid" "2387391"
		"manifests"
		{
			"public"
			{
				"gid" "7408737874369189412"
				"size" "754366451"
				"download" "641518096"
			}
		}
		"encryptedmanifests"
		{
			"as_debug"
			{
				"gid" "6ED846146B3AB77BD35CB4CCC69E40F1"
				"size" "A375C452E0BBD62819EEC731ED28CC3B"
				"download" "7328445C652AFAE87EE3E2FCB1CC2AB3"
			}
			"as_development"
			{
				"gid" "197A4D8EDA711B17E017FADF95216D79"
				"size" "E5323466DF99F24565C7BA25C622953F"
				"download" "7324FDAD85899F9EEB12BF980A7520AC"
			}
			"as_release"
			{
				"gid" "3BEC77AEE5DA3917374757595EB15C25"
				"size" "43C831A80EE71DF85A8AE18765CA29DF"
				"download" "2730F1D95CC78074A613ECCE727CA424"
			}
			"dev-release-s1"
			{
				"gid" "3F4634ECFF6492E0341CF342781B3EA3"
				"size" "5520B56AFDFF2D5F7CB428621DEF1E4D"
				"download" "E2F8694DFC3D2DC10D6A67C6536B647E"
			}
			"development-s1"
			{
				"gid" "0B72D9B844E70B01C71BDB0080061EE7"
				"size" "516EB3C2DD79F862FF2FE3D7BC2DD272"
				"download" "F007EE6B98A8D821D6E3F4D3533E6C86"
			}
			"press"
			{
				"gid" "41538DE451119426D526D884037ACDE3"
				"size" "AFF2A21AEB35354DE89408D7B10F4FD1"
				"download" "0F2AA168A70FF5A738274D3B54C584DA"
			}
			"qa-debug-s1"
			{
				"gid" "CEBA7E70A34DD70291BC1A6498EC5750"
				"size" "6058E30ABF4635F430B9404026D67F16"
				"download" "4E58DE6887755A6BC3794011750E2D1B"
			}
			"qa-release"
			{
				"gid" "99A7B4E77F8BAF04BA0C923EFC053C5D"
				"size" "E4F9BB3C8A2F7AEA2817AAB23F32786D"
				"download" "28B53E5554B07D121270786AE27200DC"
			}
			"qa-release-expo"
			{
				"gid" "4CDEFA55A2B395A53BAAB3BB60C8CCBD"
				"size" "B8A1BF9B3D687140FA7E89C5D1551EDE"
				"download" "9F9F5E055415FC5C6226F3B08B6B309F"
			}
			"qa-release-s1"
			{
				"gid" "A3F893354915FE41603647C138B303DD"
				"size" "4E21DF275D40D9DD869C6EBAA7E373CC"
				"download" "8656043E71EF6EA1B89551F624DE1164"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16008005"
			"timeupdated" "1729737017"
		}
		"as_debug"
		{
			"buildid" "14621932"
			"pwdrequired" "1"
			"timeupdated" "1717653791"
		}
		"as_development"
		{
			"buildid" "14621932"
			"pwdrequired" "1"
			"timeupdated" "1717653812"
		}
		"as_release"
		{
			"buildid" "14621932"
			"pwdrequired" "1"
			"timeupdated" "1717653802"
		}
		"build-review"
		{
			"buildid" "15412499"
			"pwdrequired" "1"
			"timeupdated" "1724041384"
		}
		"build-review-cbt"
		{
			"buildid" "15216004"
			"pwdrequired" "1"
			"timeupdated" "1722479721"
		}
		"compat"
		{
			"buildid" "14350200"
			"pwdrequired" "1"
			"timeupdated" "1715609217"
		}
		"dev-release"
		{
			"buildid" "16168742"
			"pwdrequired" "1"
			"timeupdated" "1729789627"
		}
		"dev-release-cbt"
		{
			"buildid" "15377757"
			"pwdrequired" "1"
			"timeupdated" "1723701614"
		}
		"dev-release-s1"
		{
			"buildid" "16180306"
			"pwdrequired" "1"
			"timeupdated" "1729858902"
		}
		"development"
		{
			"buildid" "16168655"
			"pwdrequired" "1"
			"timeupdated" "1729789175"
		}
		"development-cbt"
		{
			"buildid" "15377735"
			"pwdrequired" "1"
			"timeupdated" "1723701348"
		}
		"development-s1"
		{
			"buildid" "16179813"
			"pwdrequired" "1"
			"timeupdated" "1729856303"
		}
		"development-tgs"
		{
			"buildid" "15644412"
			"pwdrequired" "1"
			"timeupdated" "1725925068"
		}
		"mc-debug"
		{
			"buildid" "14345761"
			"pwdrequired" "1"
			"timeupdated" "1715580802"
		}
		"mc-release"
		{
			"buildid" "15535764"
			"pwdrequired" "1"
			"timeupdated" "1725024057"
		}
		"press"
		{
			"buildid" "15565965"
			"pwdrequired" "1"
			"timeupdated" "1727223586"
		}
		"qa-debug"
		{
			"buildid" "16164417"
			"pwdrequired" "1"
			"timeupdated" "1729768133"
		}
		"qa-debug-cbt"
		{
			"buildid" "15377792"
			"pwdrequired" "1"
			"timeupdated" "1723701862"
		}
		"qa-debug-s1"
		{
			"buildid" "16005348"
			"pwdrequired" "1"
			"timeupdated" "1728652642"
		}
		"qa-debug-tgs"
		{
			"buildid" "15644412"
			"pwdrequired" "1"
			"timeupdated" "1725971989"
		}
		"qa-release"
		{
			"buildid" "16164512"
			"pwdrequired" "1"
			"timeupdated" "1729768699"
		}
		"qa-release-cbt"
		{
			"buildid" "15377851"
			"pwdrequired" "1"
			"timeupdated" "1723702219"
		}
		"qa-release-expo"
		{
			"buildid" "15688423"
			"pwdrequired" "1"
			"timeupdated" "1726218050"
		}
		"qa-release-s1"
		{
			"buildid" "16008005"
			"pwdrequired" "1"
			"timeupdated" "1728652657"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SAOFD/Saved/SaveGames"
			"pattern" "SaveGame.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SAOFD/Saved/SaveGames"
			"pattern" "SaveGame_cbt.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "SAOFD/Saved/SaveGames"
			"pattern" "SaveGame_ont.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25895988"
"_sha" "f4247929223e831dea40547213d4703c784b7f1e"
"_size" "19911"
