"appid" "2350390"
"common"
{
	"name" "Neko Office: Nightlife Adventures"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "b5ea2bda6d60264248f8d77627e3fbefb5ec3e32"
	"clienticon" "1b99cb05aa7f0099c6bd58708c8d285fea6f0e6c"
	"icon" "928571d92366920c24e8a3826eede92d6e7fa9cd"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1699574400"
		"tested_build_id" "10954970"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1696350580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Hunny Bunny Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hunny Bunny Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Hunny Bunny Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1681469333"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2350390"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "4085"
		"4" "1664"
		"5" "24904"
		"6" "597"
		"7" "4726"
		"8" "17894"
		"9" "3871"
		"10" "615955"
		"11" "6815"
		"12" "4305"
		"13" "4166"
		"14" "6129"
		"15" "5608"
		"16" "18594"
		"17" "4182"
		"18" "492"
		"19" "9130"
	}
	"review_score" "7"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Hunny Bunny Studio"
	"publisher" "Hunny Bunny Studio"
	"homepage" "https://sites.google.com/view/hunny-bunny-studio/home"
	"listofdlc" "2370820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Neko Office Nightlife Adventures"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"2350391"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2484228092108013654"
				"size" "399211150"
				"download" "296566896"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10954970"
			"timeupdated" "1680869057"
		}
	}
}
"_missing_token" "False"
"_change_number" "25562146"
"_sha" "4fe26cb4aec1450789f93773c189eed6ed2ae27e"
"_size" "4610"
