"appid" "1931830"
"common"
{
	"name" "Full Service - Healthy Alternative (Doctor Ken) Pack"
	"type" "DLC"
	"parent" "1223810"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1646743531"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mazjojo Productions"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1647444191"
	"gameid" "1931830"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "597"
		"3" "6650"
		"4" "12095"
	}
}
"extended"
{
	"dlcforappid" "1223810"
	"mustownapptopurchase" "1223810"
	"developer" "Mazjojo Productions"
	"homepage" "https://fullservicegame.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1931830"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2866583976600022643"
				"size" "8452167"
				"download" "8059040"
			}
		}
		"dlcappid" "1931830"
	}
	"1931831"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4398944184858517809"
				"size" "8452167"
				"download" "8059040"
			}
		}
		"dlcappid" "1931830"
	}
	"branches"
	{
		"public"
		{
			"buildid" "9078627"
			"timeupdated" "1730439965"
		}
	}
}
"_missing_token" "False"
"_change_number" "26001703"
"_sha" "d5cd4091d01b2b546af9fdb20c11e9212148b948"
"_size" "1873"
