"appid" "2083210"
"common"
{
	"name" "Super Woden GP 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"clienticon" "33c17d73739bd369dc3cb9af3e759d625cb9be03"
	"clienttga" "1ca79c95292e3b9b28db18a9e2bfb9099450c3a2"
	"icon" "9f5a8aafd2345bf3bf5e11b911ac381cbba40569"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2083210_eula_0"
			"name" "Super Woden GP 2 EULA"
			"url" "https://store.steampowered.com//eula/2083210_eula_0"
			"version" "3"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1701475200"
		"tested_build_id" "12842132"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.24970828471412"
			"height_pct" "98.10021372595583"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.24970828471412"
				"height_pct" "98.10021372595583"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708034115"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ViJuDa"
		}
		"1"
		{
			"type" "publisher"
			"name" "ViJuDa"
		}
		"2"
		{
			"type" "franchise"
			"name" "Super Woden"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_49" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"catalan"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"basque"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"galician"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1699628423"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2083210"
	"store_tags"
	{
		"0" "699"
		"1" "701"
		"2" "1773"
		"3" "4975"
		"4" "4305"
		"5" "4791"
		"6" "5851"
		"7" "10816"
		"8" "7743"
		"9" "6691"
		"10" "1644"
		"11" "4004"
		"12" "3916"
		"13" "8945"
		"14" "1775"
		"15" "4840"
		"16" "3859"
		"17" "4182"
		"18" "7368"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "ViJuDa"
	"publisher" "ViJuDa"
}
"config"
{
	"installdir" "Super Woden GP 2"
	"launch"
	{
		"0"
		{
			"executable" "Super Woden GP 2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SuperWodenGP2.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2083211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2975137389445182873"
				"size" "2429309944"
				"download" "453180640"
			}
		}
		"encryptedmanifests"
		{
			"labeta"
			{
				"gid" "07AD1ABB06486A26CFA8179E7EFD53C8"
				"size" "2568003C7A20B52D0DBFCE1DEFD02FB0"
				"download" "DF8E26B8997429E0FED9E9EC20B39CD5"
			}
		}
	}
	"2083212"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1299165507262096610"
				"size" "2439292004"
				"download" "456294000"
			}
		}
		"encryptedmanifests"
		{
			"labeta"
			{
				"gid" "D83A29F36DCBCC5961FBA33018E2D450"
				"size" "39059A3831AE708853581E6D9D016914"
				"download" "C172E7337193D0B52B783D06ECD2DE7C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16284308"
			"timeupdated" "1730709526"
		}
		"labeta"
		{
			"buildid" "16284308"
			"pwdrequired" "1"
			"timeupdated" "1730703726"
		}
	}
}
"ufs"
{
	"quota" "3000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "ViJuDa/Super Woden GP 2/Save"
			"pattern" "*.*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "ViJuDa/Super Woden GP 2/Save"
					"replace" "unity3d/ViJuDa/Super Woden GP 2/Save"
				}
			}
		}
		"2"
		{
			"root" "LinuxXdgConfigHome"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"pathtransforms"
			{
				"0"
				{
					"find" "unity3d/VIJUDA/Super Woden GP 2/Save"
					"replace" "ViJuDa/Super Woden GP 2/Save"
				}
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26033765"
"_sha" "123863253fe5b9c6ff912b46b09b0e2d84457ebc"
"_size" "7741"
