"appid" "1461960"
"common"
{
	"name" "Baby Goat Billy"
	"type" "Game"
	"releasestate" "released"
	"icon" "4de2e884dca59c66713e0d0622d26629fd13a9f9"
	"logo" "71a7ea3eb004bc211c664d96638f90c402fe8323"
	"logo_small" "71a7ea3eb004bc211c664d96638f90c402fe8323_thumb"
	"clienttga" "78f1d13791df400d4bedc8a40295f95338f487f7"
	"clienticon" "9163157ac62947496c2949a670285ed3915d507f"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1652386366"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Studio 90"
		}
		"1"
		{
			"type" "publisher"
			"name" "Studio 90"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1651223617"
	"community_hub_visible" "1"
	"gameid" "1461960"
	"store_tags"
	{
		"0" "1091588"
		"1" "3959"
		"2" "791774"
		"3" "4191"
		"4" "4726"
		"5" "1666"
		"6" "32322"
		"7" "1697"
		"8" "16094"
		"9" "1720"
		"10" "4325"
		"11" "3916"
		"12" "1742"
		"13" "6730"
		"14" "4474"
		"15" "4182"
		"16" "5716"
		"17" "1684"
		"18" "122"
		"19" "4057"
	}
	"review_score" "7"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Studio 90"
	"publisher" "Studio 90"
	"homepage" "https://www.facebook.com/BabyGoatBilly"
}
"config"
{
	"installdir" "Baby Goat Billy"
	"launch"
	{
		"0"
		{
			"executable" "Baby Goat Billy.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1461961"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5691020943955108273"
				"size" "795746829"
				"download" "304760528"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14736315"
			"timeupdated" "1718572190"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "3"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25600087"
"_sha" "48409c471dd6b492e72a4aed72f1754807e4eae3"
"_size" "3979"
