"appid" "1479810"
"common"
{
	"name" "Legendary Hoplite"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "50457f0bf71317af88bf5cd971095d2f937aa5dc"
	"clienttga" "4bc2873256b322f85c80ebef4d07e09c1320edb8"
	"icon" "ae0c285beb86deb6dedceb9cf2dd8dd2577644a2"
	"logo" "8611a113bd7a9c03588076a951fd14b9387a6dde"
	"logo_small" "8611a113bd7a9c03588076a951fd14b9387a6dde_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"japanese" "伝説の重装歩兵"
		"koreana" "전설의 호플리트"
		"schinese" "传奇重装步兵"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708041600"
		"tested_build_id" "13363612"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-xc,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "71.8747764808057"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "71.8747764808057"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"sc_schinese" "library_header_sc_schinese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1732742057"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TripleBricksGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ravenage Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Ravenage"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706882425"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1479810"
	"store_tags"
	{
		"0" "17305"
		"1" "3959"
		"2" "21"
		"3" "1645"
		"4" "1646"
		"5" "4231"
		"6" "3813"
		"7" "1662"
		"8" "1708"
		"9" "615955"
		"10" "19"
		"11" "122"
		"12" "16094"
		"13" "12472"
		"14" "9"
		"15" "4711"
		"16" "4975"
		"17" "6730"
		"18" "7332"
		"19" "1684"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "TripleBricksGames"
	"publisher" "Ravenage Games"
	"homepage" "https://legendaryhoplite.com/"
}
"config"
{
	"installdir" "Legendary Hoplite"
	"launch"
	{
		"0"
		{
			"executable" "/LegendaryHoplite.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1479811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "818573019137826447"
				"size" "4954081833"
				"download" "4055697328"
			}
		}
		"encryptedmanifests"
		{
			"alphadev"
			{
				"gid" "C9B63FB1EF1FE2053C76F9E0EC661AD7"
				"size" "A6A997D3D987C08AC231DDF0173BE128"
				"download" "8715BABF5E7A4823C7F9CA20FD58CA76"
			}
			"formb"
			{
				"gid" "354FB958C9DC0FC87DB3F3651C0994E0"
				"size" "AB8FDCC93FB5EDC9BE6C18DF8876A59C"
				"download" "318BC5C6CE0489A1658D3CB07F7041F1"
			}
			"fortestdropfps"
			{
				"gid" "90B8F1FC94E19A4848CABF53ECC9B039"
				"size" "911743C28A862F2ED8F2169237E15D18"
				"download" "5920F18A7B87D736892863EE3BE40D70"
			}
			"fortestpinghero"
			{
				"gid" "FA673C41DC2BEE6BE9FC5036597CC2D0"
				"size" "D1B443B68207A473D539B27AE560912C"
				"download" "D696D63E9FDEB12494F28758F3CA8D1C"
			}
			"trungtest"
			{
				"gid" "C2796543307264F73E58219CFEB4DCD1"
				"size" "647C3C1820A3E8BC66CA0522EA5C39C8"
				"download" "FF3CA86409C5FB9304FFD2B5AF3AFC3B"
			}
			"alpha"
			{
				"gid" "D9550032EE511680D0F4D894CED9169E"
				"size" "D77E56D49FDC66DE832BD1CA0FA93CF3"
				"download" "DF8C53D0694619C5F9070D4FDDA3D548"
			}
			"beta"
			{
				"gid" "F17883B03ABBF376665098F458C3E0D9"
				"size" "A02EF5BE86BCEDB61A38488817B88E9E"
				"download" "C3603BA1EF21BAC89E28F984F0186C0F"
			}
			"ngtest"
			{
				"gid" "F45E8C4F12C64890D135AEC0CC5E7123"
				"size" "4165FB9D856BD5E8FB5A401C666F1169"
				"download" "D7087DB59F17993E097B27B679C9FE17"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16552841"
			"timeupdated" "1732728497"
		}
		"alphadev"
		{
			"buildid" "13743306"
			"pwdrequired" "1"
			"timeupdated" "1710443413"
		}
		"formb"
		{
			"buildid" "13394511"
			"pwdrequired" "1"
			"timeupdated" "1707323993"
		}
		"fortestdropfps"
		{
			"buildid" "13451544"
			"pwdrequired" "1"
			"timeupdated" "1707896841"
		}
		"fortestpinghero"
		{
			"buildid" "13451544"
			"pwdrequired" "1"
			"timeupdated" "1707897047"
		}
		"trungtest"
		{
			"buildid" "13118641"
			"pwdrequired" "1"
			"timeupdated" "1704729344"
		}
		"alpha"
		{
			"buildid" "14350778"
			"pwdrequired" "1"
			"timeupdated" "1715612022"
		}
		"beta"
		{
			"buildid" "15740610"
			"pwdrequired" "1"
			"timeupdated" "1726663207"
		}
		"ngtest"
		{
			"buildid" "16552841"
			"pwdrequired" "1"
			"timeupdated" "1732713955"
		}
	}
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TripleBricks/LegendaryHoplite/"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26409212"
"_sha" "d8edc348cdb03d97a697579db864a19b541d90b3"
"_size" "8637"
