"appid" "1822550"
"common"
{
	"name" "Microcivilization"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "4ab756074183714b185d5936d252d04cc7746979"
	"clienticon" "add79e700da0bb10cb29d99bfc8d2691fb8e5a17"
	"clienttga" "5a427f4cf3f712db6614858af6375593001228dd"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1701216000"
		"tested_build_id" "12796996"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "92.64972776769505"
			"height_pct" "78.125"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "92.64972776769505"
				"height_pct" "78.125"
			}
		}
	}
	"store_asset_mtime" "1699865038"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ondrej Homola"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ondrej Homola"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1699863534"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1822550"
	"store_tags"
	{
		"0" "379975"
		"1" "7332"
		"2" "8945"
		"3" "1670"
		"4" "3987"
		"5" "9"
		"6" "255534"
		"7" "6276"
		"8" "4328"
		"9" "5300"
		"10" "16094"
		"11" "1643"
		"12" "615955"
		"13" "12472"
		"14" "4695"
		"15" "6310"
		"16" "4182"
		"17" "493"
		"18" "492"
		"19" "3871"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Ondrej Homola"
	"publisher" "Ondrej Homola"
	"homepage" "https://ohomola.net/microcivilization/"
}
"config"
{
	"installdir" "Micro Civilization"
	"launch"
	{
		"0"
		{
			"executable" "Civ.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1822551"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2038143837128027877"
				"size" "1055213420"
				"download" "453340608"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "7FA9D382D0589C6A8BE0B4B113AF896B"
				"size" "7935C71FB25C2987E318CD4A6E2D2213"
				"download" "992A41405B1D30C34633824B0C5FFE27"
			}
			"troubleshooting"
			{
				"gid" "0E18C372963EF53F466E79A9DD6AD3F9"
				"size" "A736B6D39C3364AC9DD15BAF56D5D87B"
				"download" "1B0ED41E840DDFFECFEC2245F8A77171"
			}
			"acceptance"
			{
				"gid" "AF5FDA6CB9ABBB071D8B06A4A221F921"
				"size" "FBA4CE5E743BA6ED9AA629AF830981B0"
				"download" "65E59AEF8B44CC715DEBD88F79CAE335"
			}
			"experimental"
			{
				"gid" "896476813331B7182CBB8BBE5C4C7660"
				"size" "7CDEB3A1AD07A3F89C3013657674EF60"
				"download" "3C298772A2E6F1C759F3E408AC46D1E8"
			}
			"hotfix"
			{
				"gid" "C91D014F71F3808C77CC6068219F10F8"
				"size" "06EEFCA2460116F0F1BAFD83A141FBB3"
				"download" "F759E80B3FE979E6301B7F9C2723D1B9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16140735"
			"timeupdated" "1729623370"
		}
		"test"
		{
			"buildid" "12796992"
			"pwdrequired" "1"
			"timeupdated" "1700911403"
		}
		"troubleshooting"
		{
			"buildid" "12739769"
			"pwdrequired" "1"
			"timeupdated" "1700310894"
		}
		"acceptance"
		{
			"buildid" "15950830"
			"pwdrequired" "1"
			"timeupdated" "1728289520"
		}
		"experimental"
		{
			"buildid" "16140735"
			"pwdrequired" "1"
			"timeupdated" "1729623354"
		}
		"hotfix"
		{
			"buildid" "16140735"
			"pwdrequired" "1"
			"timeupdated" "1729623108"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "MicroCivilization/Saves"
			"pattern" "*.save"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25844490"
"_sha" "3b27d0d46dc94e3e45c89d5f82b684fd450973c8"
"_size" "5282"
