"appid" "2407766"
"common"
{
	"name" "Beat Saber - Queen - One Vision"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_28e69600be72786952d8de3456a672d53573b2f2.jpg"
	"store_asset_mtime" "1685694382"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684964258"
	"gameid" "2407766"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2407766"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4529132970945349301"
				"size" "13471424"
				"download" "13563600"
			}
			"1.34.2_legacy"
			{
				"gid" "5590652119356379009"
				"size" "20387040"
				"download" "13660224"
			}
		}
		"dlcappid" "2407766"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305213"
			"timeupdated" "1707748788"
		}
		"1.34.2_legacy"
		{
			"buildid" "11184573"
			"timeupdated" "1706176381"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3c52b31eb156f4411bc1f910948396febd154cc9"
"_size" "2225"
