"appid" "1669980"
"common"
{
	"name" "Volcano Princess"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "火山的女儿"
		"japanese" "火山の娘"
		"koreana" "화산의딸"
		"sc_schinese" "火山的女儿"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "1addcdb80a4296917af2c68cca52c79b6ed686eb"
	"logo_small" "1addcdb80a4296917af2c68cca52c79b6ed686eb_thumb"
	"icon" "af41b6930b60ea5a3d8e21ba04933284253f42cf"
	"clienttga" "127771df502170c44136cfde9fa31eaa04b794e5"
	"clienticon" "62e1434134cf518dfc2b1bc7deda1e58d884ff5e"
	"releasestatesteamchina" "prerelease"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1683331200"
		"tested_build_id" "11092023"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.830521322512467"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "12.830521322512467"
				"height_pct" "100"
			}
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1687334900"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "养蛋人 Egg Hatcher"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Egg Hatcher"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682049212"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1669980"
	"store_tags"
	{
		"0" "10235"
		"1" "6971"
		"2" "6426"
		"3" "122"
		"4" "4085"
		"5" "9551"
		"6" "599"
		"7" "7208"
		"8" "3799"
		"9" "1742"
		"10" "4182"
		"11" "4726"
		"12" "492"
		"13" "4434"
		"14" "16689"
		"15" "4325"
		"16" "9"
		"17" "5984"
		"18" "6815"
		"19" "4172"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "养蛋人 Egg Hatcher"
	"publisher" "Gamera Games"
	"listofdlc" "2582920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "VolcanoPrincess"
	"launch"
	{
		"0"
		{
			"executable" "VolcanoPrincess.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
}
"depots"
{
	"baselanguages" "english,schinese,japanese"
	"hasdepotsindlc" "1"
	"1669981"
	{
		"config"
		{
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4048622196435402404"
				"size" "5058731546"
				"download" "1103681952"
			}
		}
		"encryptedmanifests"
		{
			"test_korean"
			{
				"gid" "87C9B9675E7CEEC46C8AA4CCB2015F8D"
				"size" "CA141C5A2B61C6047D005D71D36B2C69"
				"download" "4BC3D2915B4036102B083F94435BA1B4"
			}
			"test_new"
			{
				"gid" "499A98B7AF98D11E2937C972FD916AF8"
				"size" "218C05B1D2F3C32F4C8B815397267C89"
				"download" "570997E829AAD5465DDC014D2D8848D4"
			}
			"archive_test"
			{
				"gid" "3E028607D68F04A0AB2DB972865037F9"
				"size" "D19E1D83E93ECB66E850437DAD3CFC3B"
				"download" "3614C55F7DFF8E6F8EFC41AE297147DB"
			}
			"steam_china_only"
			{
				"gid" "A3BE086F7399890A31FA802C12084F99"
				"size" "0E5AAC7B6FBE6030C07C6F5E6FE8D95F"
				"download" "B427AE97D25A71818AB52A6F32608592"
			}
			"test_internal"
			{
				"gid" "1451A4F7451765126C7C03A628A5AED0"
				"size" "00EE072438DA02C9390798E05F7C23EE"
				"download" "962E8286E53E52A0656878C7DC2FB4E8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16825918"
			"timeupdated" "1734830227"
		}
		"test_korean"
		{
			"sc_schinese" "Korean version test"
			"buildid" "12887207"
			"pwdrequired" "1"
			"timeupdated" "1701845783"
		}
		"test_new"
		{
			"buildid" "11658298"
			"pwdrequired" "1"
			"timeupdated" "1688872091"
		}
		"archive_test"
		{
			"sc_schinese" "Archive test"
			"buildid" "16800432"
			"pwdrequired" "1"
			"timeupdated" "1734610656"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "15579666"
			"pwdrequired" "1"
			"timeupdated" "1731328477"
		}
		"test_internal"
		{
			"sc_schinese" "QA"
			"buildid" "16825918"
			"pwdrequired" "1"
			"timeupdated" "1734818766"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "EggHatcher/VolcanoPrincess"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26750150"
"_sha" "30a5013891c2659ac4352a4d71d813795e9f1090"
"_size" "7340"
