"appid" "774181"
"common"
{
	"name" "Rhythm Doctor"
	"type" "Game"
	"logo" "8beaf947dff786f08aab27fd81551a1747e2d0f2"
	"logo_small" "8beaf947dff786f08aab27fd81551a1747e2d0f2_thumb"
	"icon" "9b668ca421dd493945e5b1bbfdcf8d124a316864"
	"clienticon" "8ac11395c7ca321b7d49dc1db9608be07112e66b"
	"clienttga" "cc4981f0609ef3a2fee670dd95cd1bc0c7bd0227"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"schinese" "Rhythm Doctor 节奏医生"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1699056000"
		"tested_build_id" "10904905"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Rhythm Doctor"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "43.77593491736186"
			"height_pct" "85.33132470513733"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "43.77593491736186"
				"height_pct" "85.33132470513733"
			}
		}
	}
	"store_asset_mtime" "1711918491"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "7th Beat Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "7th Beat Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "indienova"
		}
		"3"
		{
			"type" "franchise"
			"name" "7th Beat Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "indienova"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_39" "1"
		"category_24" "1"
		"category_17" "1"
		"category_1" "1"
		"category_9" "1"
		"category_44" "1"
		"category_30" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1614348446"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "774181"
	"store_tags"
	{
		"0" "1752"
		"1" "1621"
		"2" "3964"
		"3" "8122"
		"4" "1742"
		"5" "492"
		"6" "493"
		"7" "4182"
		"8" "19"
		"9" "3871"
		"10" "4136"
		"11" "1719"
		"12" "3841"
		"13" "7368"
		"14" "21"
		"15" "1773"
		"16" "1685"
		"17" "4085"
		"18" "4726"
		"19" "5673"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "7th Beat Games"
	"publisher" "7th Beat Games"
	"homepage" "https://rhythmdr.com/"
}
"config"
{
	"installdir" "Rhythm Doctor"
	"launch"
	{
		"0"
		{
			"executable" "Rhythm Doctor.exe"
			"arguments" "-force-d3d11"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rhythm Doctor.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Rhythm Doctor"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2756538672"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" "default,alpha,beta,deephospital,mar2021,test"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "774181"
	"774182"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6053715650104290785"
				"size" "1052201610"
				"download" "370032208"
			}
			"beta"
			{
				"gid" "6053715650104290785"
				"size" "1052201610"
				"download" "370032208"
			}
		}
		"encryptedmanifests"
		{
			"deephospold"
			{
				"gid" "37B64C644D262647A8EFDC32A64C890B"
				"size" "D460FE82441F2E3A40EBEBE9E5BD9B0A"
				"download" "FC931261D10731788E2382B651CDE6A7"
			}
			"five"
			{
				"gid" "070A6791730E5A7FC55DE2A849D7D8DC"
				"size" "9F501070CAB1B851C2A08FE1BB4870CC"
				"download" "F6FC9206870F109D217A5028CBBAF1DC"
			}
			"accessibility"
			{
				"gid" "B365ED46E9D967C2479CB733AEAF1A5B"
				"size" "355E63069BA06733EFF4BC85F5B0AE6B"
				"download" "4928AC2887CBFFCBADBF41E77552E0C2"
			}
			"alpha"
			{
				"gid" "29AA6105D6E3BBA305951D08E2B61A53"
				"size" "11D23463CC1D98EA09B6B24145861A24"
				"download" "78D127D61DB11640273FAD4FE60032BD"
			}
			"booth"
			{
				"gid" "C476A098C5C2C0B56D9F974392130F87"
				"size" "393F97C9AF006C6E57B7DC0ADDECEEA7"
				"download" "7D3A0948F311792E8191A5586DF7E8D0"
			}
			"deephospital"
			{
				"gid" "6C317EF11BF9C4F1E149487F5AF3368B"
				"size" "3C1D8CADB0B60E3981A67C027A890D84"
				"download" "CAF1BE0640B58795052D23B0124598C9"
			}
			"internal"
			{
				"gid" "AF3CEAAB2AF87CCAD7837CA1AC503D4E"
				"size" "0135EE0CBE82692CBE9AEBA68F7B91AA"
				"download" "AA67BE88F0BE7EF9F7AD38BF75A22FE1"
			}
			"internal2"
			{
				"gid" "4E601498A91DAF2D7FA047B2D9448E88"
				"size" "F17126DAEBEC56C6F8D60F447BC9107C"
				"download" "817127DCA28CB203C9342BE0D6F79CB3"
			}
			"internal3"
			{
				"gid" "5C60EEF4FBBC568EF2B20CDF1115CE37"
				"size" "18E4217F5E2A4EC0F1E370DF88A87212"
				"download" "96B8454CCDDC02DB117E416134A5DEF9"
			}
		}
	}
	"774185"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "385061112377952"
				"size" "1063434798"
				"download" "372441152"
			}
			"beta"
			{
				"gid" "385061112377952"
				"size" "1063434798"
				"download" "372441152"
			}
		}
		"encryptedmanifests"
		{
			"deephospold"
			{
				"gid" "C3F4114355FEF9BB811DA8C903F6B151"
				"size" "17144379FB191FD2328953AFBDB40BEF"
				"download" "2E06580FCF2796EB646BE9A58056B143"
			}
			"five"
			{
				"gid" "D257BC7EBF2E03403E8AAEB938A28776"
				"size" "E8AFC00EBF5A49A28B2E781106043A63"
				"download" "AD6176E9C9C00F1A1921E4B0AD06B8B4"
			}
			"accessibility"
			{
				"gid" "168551FFE779156D7795E8B393CF09CF"
				"size" "B3F404650835DA06512CB4EA5BE7BD9F"
				"download" "E7780C01686238247804FC323DE37305"
			}
			"alpha"
			{
				"gid" "B8BBE6D082C833E498B5D9329A03AA5E"
				"size" "7C8C09C98229CF6B1C7AB45B03DAAF1A"
				"download" "3B814D880329BFF293FAEE58B62818FD"
			}
			"booth"
			{
				"gid" "08A17A7B2C6BAC4E291BC5FB1EF62737"
				"size" "E54C5809FCA1A56D8E62D4C72B51CA54"
				"download" "A80F9A15F15882A9E248331C78D1BC53"
			}
			"deephospital"
			{
				"gid" "C492396AA3D88CDEB789A762E6ED207E"
				"size" "6332486AC32745691F80B5604ACC06E7"
				"download" "41D36AA853D42624DDB14CF04CC6B11F"
			}
			"internal"
			{
				"gid" "16E0E5E96674448B4F8E9B200F7C7D44"
				"size" "3CE537841760006D951A6D4E2BC43879"
				"download" "23D7F2376012443C3F4D328A91345440"
			}
			"internal2"
			{
				"gid" "23A1AD95EFF8A6B88ED7593B6044FC9A"
				"size" "33A75E112DFE2B91BF94987D53C25566"
				"download" "F8EDF890BFD4465A93104F4BF341EF7C"
			}
			"internal3"
			{
				"gid" "EDFCB514E1AB0271E6B8764DE3F5EE01"
				"size" "DD7C5491A2E75E4B88CA8BF78B587830"
				"download" "5DF44228D03B0DD9B33C23B3F6FD846A"
			}
		}
	}
	"774183"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6958470527455701898"
				"size" "1087215200"
				"download" "380058448"
			}
			"beta"
			{
				"gid" "6958470527455701898"
				"size" "1087215200"
				"download" "380058448"
			}
		}
		"encryptedmanifests"
		{
			"deephospold"
			{
				"gid" "13D597ED368470B2FB460102C27911E8"
				"size" "DF7E367120E035839DE6424786A8BDFE"
				"download" "A19FE6578FCA673A4AA8D66F40A7DCC7"
			}
			"five"
			{
				"gid" "98417DADD5CE1532D037FFDE2DE1F84D"
				"size" "3AB591E18FFF2E09481304AF09D35684"
				"download" "C87FF59429C671C92F6BAD3EC6842D93"
			}
			"accessibility"
			{
				"gid" "698A0EDBC33EDEE64E46E7E686BDC870"
				"size" "DC16DCEF21CB04F8851D30A39368A329"
				"download" "2E7BDA4CCC2A23F4DDF8827BB8339439"
			}
			"alpha"
			{
				"gid" "25CAADC87B3124699A27916880F1D5B9"
				"size" "1F2F497589EFC9BCDAAFDC66CAF91148"
				"download" "EF1FF5111FB7EAFD690FA3FA82FDCDFC"
			}
			"booth"
			{
				"gid" "20962E398B7B6B9190D5EB56A8560200"
				"size" "50F75ECA652236516BB55B81614D5A53"
				"download" "71EB928693A1A443119ADB9E3BC49D61"
			}
			"deephospital"
			{
				"gid" "336C920231E0DC109FA993FAB10779F9"
				"size" "4F7FD0185ACDDDDA8DC745702852498B"
				"download" "305F4691ABAFC1F93A89CE753FB77EF3"
			}
			"internal"
			{
				"gid" "75342BD3A6633C5C65412C24F81014DC"
				"size" "EEEC5992A61A821ABF3BD2E7FCD6ED2F"
				"download" "061E2C56BF645AF68687776DFCA38D1B"
			}
			"internal2"
			{
				"gid" "03A39F1D5D224A913CF7A84A1ED624BF"
				"size" "0C612752AC0E2A993C55DF2A32B500E9"
				"download" "C59CFE65936A60E1D6387DC4D41212C2"
			}
			"internal3"
			{
				"gid" "030E5CA2A40C2A769ABA2742CECF665C"
				"size" "83DB670C77A41B9B9E69D7E11592521C"
				"download" "E3791A03B25D68F12F7855DC995E5A54"
			}
		}
	}
	"774184"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7805101444313515646"
				"size" "1058886784"
				"download" "370661504"
			}
			"beta"
			{
				"gid" "7805101444313515646"
				"size" "1058886784"
				"download" "370661504"
			}
		}
		"encryptedmanifests"
		{
			"deephospold"
			{
				"gid" "20BDD07481575922991FCD76C9661884"
				"size" "C3E168A277F519AB132665DF0EB766DB"
				"download" "23919A3C89B9F5854F6B2AD21CE42D1A"
			}
			"five"
			{
				"gid" "17B7BC2CD80F2536BF00C84C56DE12A7"
				"size" "001DBC058168A134B36BA84BB8BF110C"
				"download" "127D98C03E73C5CC49533CF2E9A97647"
			}
			"accessibility"
			{
				"gid" "220982761B2CDACE8726DF1EAC77EA9A"
				"size" "9350BE9B4E6F6804093C6B6B201C9B5C"
				"download" "10DD1F36C836FC1F511095AF02D4AD69"
			}
			"alpha"
			{
				"gid" "C01726CD3D943CC46B07B1C9CC4473B7"
				"size" "743FDDC91632A6962CAF4C1B038EEF74"
				"download" "4377ED8B27E8F5AB4ED456C48B85E45C"
			}
			"booth"
			{
				"gid" "710ACBA362C3CD6FAC8DB9D9411B06A4"
				"size" "8051DC16CDBC506AAB74D5448706CBE3"
				"download" "9E2286163B58AF251521288E8DDA3D37"
			}
			"deephospital"
			{
				"gid" "2F006C714C2AFEA64D14003641D928CD"
				"size" "569B29E60A96B4C15F60D99DD64F9212"
				"download" "13895A7706D44C4672699F90C75B9376"
			}
			"internal"
			{
				"gid" "D5FA489EEEDE034DD52AF70122A55D7E"
				"size" "0ED1766D7CCB15CBF7C13E3355D04FB9"
				"download" "BD30DAA5B649FC1DA4FB4AA77A72E48D"
			}
			"internal2"
			{
				"gid" "3430EDE1B995A3828F9997F05867F0D3"
				"size" "12398D86B5330B07720AB377A6F9AF0E"
				"download" "7DA7B0BF80530D8932D79F8F6BCA71BD"
			}
			"internal3"
			{
				"gid" "08014AFA3FE74E0E0526DD20F3052A19"
				"size" "98BB95852156D607953A6860464143BC"
				"download" "88B43A50ED8BD9F07262E54CD9C7B8F1"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16170385"
			"timeupdated" "1729803884"
		}
		"deephospold"
		{
			"buildid" "11777975"
			"pwdrequired" "1"
			"timeupdated" "1690990888"
		}
		"five"
		{
			"buildid" "12622513"
			"pwdrequired" "1"
			"timeupdated" "1699162201"
		}
		"accessibility"
		{
			"buildid" "15710145"
			"pwdrequired" "1"
			"timeupdated" "1726553808"
		}
		"alpha"
		{
			"buildid" "16170385"
			"pwdrequired" "1"
			"timeupdated" "1729800113"
		}
		"beta"
		{
			"buildid" "16170385"
			"description" "public beta testing"
			"timeupdated" "1729800123"
		}
		"booth"
		{
			"buildid" "15645172"
			"pwdrequired" "1"
			"timeupdated" "1725931042"
		}
		"deephospital"
		{
			"buildid" "15834706"
			"pwdrequired" "1"
			"timeupdated" "1727357871"
		}
		"internal"
		{
			"buildid" "16170385"
			"pwdrequired" "1"
			"timeupdated" "1729799182"
		}
		"internal2"
		{
			"buildid" "15415920"
			"pwdrequired" "1"
			"timeupdated" "1724048723"
		}
		"internal3"
		{
			"buildid" "16040164"
			"pwdrequired" "1"
			"timeupdated" "1728926824"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "User"
			"pattern" "*.rdsave"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "User"
			"pattern" "*.png"
		}
	}
}
"_missing_token" "False"
"_change_number" "25884725"
"_sha" "d357abb7af48a9a6ddf95e098e5b7b42ca90c807"
"_size" "14983"
