"appid" "2407760"
"common"
{
	"name" "Beat Saber - Queen - Another One Bites the Dust"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_28e69600be72786952d8de3456a672d53573b2f2.jpg"
	"store_asset_mtime" "1684326568"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684964229"
	"gameid" "2407760"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2407760"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7177817432641923409"
				"size" "11860752"
				"download" "11960640"
			}
			"1.34.2_legacy"
			{
				"gid" "522669068056918737"
				"size" "19745424"
				"download" "12021184"
			}
		}
		"dlcappid" "2407760"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305203"
			"timeupdated" "1707748657"
		}
		"1.34.2_legacy"
		{
			"buildid" "11368969"
			"timeupdated" "1706176240"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "a11a5d179d77227d38dfaa9b7fca6c080b5f90e4"
"_size" "2240"
