"appid" "2982460"
"common"
{
	"name" "台灣戀愛物語⁵ - 免費成人內容"
	"type" "DLC"
	"parent" "2976870"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Taiwan Love Story⁵ - Free Adult Content"
		"schinese" "台湾恋爱物语⁵ - 免費成人內容"
		"japanese" "台湾ラブストーリー⁵ - Free Adult Content"
		"tchinese" "台灣戀愛物語⁵ - 免費成人內容"
		"koreana" "타이완 러브 스토리⁵ - Free Adult Content"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_b0a16791a8593204ff7d84acdbc2ccbc269db0cf.jpg"
	"store_asset_mtime" "1721914349"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "快樂怪物"
		}
		"1"
		{
			"type" "developer"
			"name" "樹懶叫工作室"
		}
		"2"
		{
			"type" "publisher"
			"name" "LewdLoco"
		}
		"3"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "37"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734573819"
	"gameid" "2982460"
	"store_tags"
	{
		"0" "113"
		"1" "122"
		"2" "492"
		"3" "597"
		"4" "599"
		"5" "12095"
		"6" "6650"
	}
}
"extended"
{
	"dlcforappid" "2976870"
	"mustownapptopurchase" "2976870"
	"developer" "快樂怪物"
	"publisher" "LewdLoco"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2982461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2264255582251444665"
				"size" "878698973"
				"download" "794323680"
			}
		}
		"dlcappid" "2982460"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16802509"
			"timeupdated" "1734621501"
		}
	}
}
"_missing_token" "False"
"_change_number" "26715946"
"_sha" "7c583784e052f4c7ac2daaee17f96650e4e092bd"
"_size" "2922"
