"appid" "1927110"
"common"
{
	"name" "东方夜雀食堂DLC2扩展包 - 旧地狱街道&地灵殿"
	"type" "DLC"
	"parent" "1584090"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"icon" "b6428a6edfd659068f9d1298a6589927017e0b16"
	"name_localized"
	{
		"schinese" "东方夜雀食堂DLC2扩展包 - 旧地狱街道&地灵殿"
		"tchinese" "東方夜雀食堂DLC2擴展包 - 舊地獄街道&地靈殿"
		"english" "Touhou Mystia\'s Izakaya DLC2 Pack - Former Hell & Chireiden"
		"japanese" "東方夜雀食堂DLC2 PACK - 旧地獄 & 地霊殿"
		"koreana" "동방야작식당DLC2 - 옛 지옥 & 지령전"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_cf4385947b5348409b8cd66b12018f8fe947194a.jpg"
	"store_asset_mtime" "1691101791"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "二色幽紫蝶"
		}
		"1"
		{
			"type" "publisher"
			"name" "二色幽紫蝶"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652532722"
	"gameid" "1927110"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "599"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"dlcforappid" "1584090"
	"mustownapptopurchase" "1584090"
	"developer" "二色幽紫蝶"
	"publisher" "二色幽紫蝶"
	"homepage" "https://tmi.uzkk.net"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1927111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6198472721098014715"
				"size" "160066715"
				"download" "150428048"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "934513AD539B8122A7AC2B811560A6F3"
				"size" "8B25B7B23220DDEFA90606AEDFDC23DC"
				"download" "4C43FA0CB65E94D9D172AD3B25F0856B"
			}
		}
		"dlcappid" "1927110"
	}
	"1927112"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "799781947163085018"
				"size" "160069097"
				"download" "150485408"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "76A7890528F76571B2B2B8EC5791C64D"
				"size" "B4041B569E48788A22904E8B77049C89"
				"download" "92E9C9B1BEEEC5338F93E42A0973F46F"
			}
		}
		"dlcappid" "1927110"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16735613"
			"timeupdated" "1734095274"
		}
		"internal"
		{
			"buildid" "16735613"
			"pwdrequired" "1"
			"timeupdated" "1734095085"
		}
	}
}
"_missing_token" "False"
"_change_number" "26629855"
"_sha" "03d34a8f7daca2d7e6c9fec970873ac3496bc3e5"
"_size" "3223"
