"appid" "2424110"
"common"
{
	"name" "Demon Slayer -Kimetsu no Yaiba- Sweep the Board!"
	"type" "Game"
	"clienticon" "10a21d6241ede6ff1554230790da12f277f8f922"
	"clienttga" "7aee2fef3c10c3325b84cd377b400a8a1614848c"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "鬼滅の刃 目指せ！最強隊士！"
		"schinese" "鬼灭之刃 争当最强队士！"
		"tchinese" "鬼滅之刃 成為最強隊士！"
		"koreana" "귀멸의 칼날: 도전, 최강의 대원!"
		"spanish" "Guardianes de la Noche -Kimetsu no Yaiba- ¡A por todas!"
		"latam" "Demon Slayer -Kimetsu no Yaiba- Sweep the Board!"
	}
	"eulas"
	{
		"0"
		{
			"id" "2424110_eula_0"
			"name" "Demon Slayer -Kimetsu no Yaiba- Sweep the Board! EULA"
			"url" "https://store.steampowered.com//eula/2424110_eula_0"
			"version" "7"
		}
	}
	"icon" "f9df3bd9561eaef8ee5d7cbea25664df14ec4471"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1717027200"
		"tested_build_id" "14282081"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"spanish" "header_spanish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,zh-cn,ko,zh-tw,en,es"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,ko,zh-tw,es"
		"library_header" "ja,zh-cn,ko,zh-tw,en,es"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "77.55002522280142"
			"height_pct" "90.97111080971109"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
			}
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
				"spanish" "library_600x900_spanish.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"tchinese" "logo_tchinese.png"
				"spanish" "logo_spanish.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "77.55002522280142"
				"height_pct" "90.97111080971109"
			}
			"image2x"
			{
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"koreana" "library_header_koreana.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"spanish" "library_header_spanish.jpg"
			}
		}
	}
	"store_asset_mtime" "1723113992"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CyberConnect2"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Demon Slayer: Kimetsu no Yaiba"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_23" "1"
		"category_37" "1"
		"category_24" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721142041"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2424110"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "4085"
		"3" "1770"
		"4" "1775"
		"5" "3859"
		"6" "8093"
		"7" "4840"
		"8" "4191"
		"9" "7481"
		"10" "599"
		"11" "6730"
		"12" "4559"
		"13" "17389"
		"14" "9541"
		"15" "1684"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "CyberConnect2"
	"publisher" "SEGA"
	"listofdlc" "2815480,2815490"
}
"config"
{
	"installdir" "Demon Slayer - Kimetsu no Yaiba - Sweep the Board"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "APT.exe"
			"type" "default"
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"2424111"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2675614760521174997"
				"size" "5780141709"
				"download" "4942046320"
			}
		}
		"encryptedmanifests"
		{
			"ratings"
			{
				"gid" "0677585DF56208528122FD5F89CA7A01"
				"size" "7998A955A80486CF4B4F26EA431149B2"
				"download" "7EB8642959725DBA94F282E0C157F036"
			}
			"compat_100"
			{
				"gid" "F3E5BE729D4B843FA300988E37A12AB0"
				"size" "CF33D5D747946A44481CB3D2E60F1E8D"
				"download" "E4C119F28E481A02085773BB5581D160"
			}
			"gion_112"
			{
				"gid" "189AFAFC114374F739B12243BA21235F"
				"size" "FE329F4761BB8938A2AC982673BF3A54"
				"download" "E18E69E3412C8D89044735AC5E854580"
			}
			"gion_kr_112"
			{
				"gid" "CC2B9A8BAC807F410A91AB638E597CAA"
				"size" "0B7E9085C6880C21E0A3FE3AE6DFF8DF"
				"download" "67B9D1DE01BD5BE8370F39B73E4BD8DB"
			}
			"qa_gion_112"
			{
				"gid" "2F0FF010443AA93199A90944E23F076B"
				"size" "74C8F60869593F0B6CFBB788D77287C0"
				"download" "E9F5A4674220589E44F2346AA1E14431"
			}
			"gion_113"
			{
				"gid" "F5BDAA65244D1E11F2584610D76BBBE9"
				"size" "991DCF262D083AE2F506DCF4759ACAD3"
				"download" "98EA8553B5CB0B704E9B72C7E4C2A0E5"
			}
			"gion_kr_113"
			{
				"gid" "6633CE053AACBB0816086B3B84B7F507"
				"size" "5973B9B4ABB0A481C3F37C4B928EF5A3"
				"download" "A8F786B286219A49BE14FE3CCAF98D9F"
			}
			"qa_gion_113"
			{
				"gid" "0E64BBA4E2A3066955BD46F2A74D1DB0"
				"size" "56EC6C84A56DB59CE42CD6310115DACE"
				"download" "70885DFE1EAC3434F7E51FBA61134E6E"
			}
			"gion_120"
			{
				"gid" "22A0BB459DD27C638190032956647D87"
				"size" "A3D4CA44F02788756AAE04AB83D40482"
				"download" "499B4FDCD4F5BFE5AF3F9DD681C8EFAF"
			}
			"gion_kr_120"
			{
				"gid" "8EEBE6F46BD401A70BF2D479EA5D9D87"
				"size" "B60C6F5BA69BCAB704357F103B20FF9B"
				"download" "9739BCAD807D0EC3169FA79F8E9D3767"
			}
			"qa_gion_120"
			{
				"gid" "2F89A3963E31DA6C23B48079FF8D9ECD"
				"size" "A49047AE9BA9F1BFC1F73A96223B8605"
				"download" "19FABB59BB77946ED3E8CC426017EE83"
			}
			"hakata_112"
			{
				"gid" "B67313640A9BCC983338FF0596426425"
				"size" "2EEB55613705FB91826F6809238E6D24"
				"download" "32A2F9EA7EE6FD3177826C802A138440"
			}
			"hakata_kr_112"
			{
				"gid" "335FA2C189359D9DC5CEF9E837C626D7"
				"size" "68276BDB431262F6A69E26121D9146E1"
				"download" "2AAD10231FD987AC1F40B9296B368AC6"
			}
			"qa_hakata_112"
			{
				"gid" "49C56839FA20C52475B4FF3CA5F13476"
				"size" "CDFFCF85BA1C6CDB97FB1870374788A0"
				"download" "2CC13BA47E11E1CEE0B876F75BF7B73E"
			}
			"test_hakata_112"
			{
				"gid" "ABDBC7077FE7F49796959E303535F29A"
				"size" "3D7957FE8A5B07A641F626800FCE3B8F"
				"download" "F8B80C51A8592D20D835F6196E067AD8"
			}
			"hakata_113"
			{
				"gid" "647486A0DBB041135FF0E9A49B1944FE"
				"size" "68712FFB0BFEF38FD714ABFEA9355F2C"
				"download" "8DE248984845416890124CD52A8224FE"
			}
			"hakata_kr_113"
			{
				"gid" "971EC083591D1D6D28CF8A8776E2852B"
				"size" "5B9A2E532CE438645859372E2029B771"
				"download" "472B458E7F5EC47F8C31FBBD0C5A2D33"
			}
			"qa_hakata_113"
			{
				"gid" "C947FA7CA3F57B26C4DC46347BF650A5"
				"size" "2DCA619CECE44F0C9B9B7167955CC2FA"
				"download" "32B4D62C49FBAFCE7171BEE1D53D9E62"
			}
			"test_hakata_113"
			{
				"gid" "2DD4581C9A362D89384D6B9E8381FB98"
				"size" "DF94084402B08F87CCCDCF0D8E345231"
				"download" "699F4FD08BF76D528EF554EFD83F7133"
			}
			"hakata_120"
			{
				"gid" "0DB03791CE3CEC5390F49C0857E652D8"
				"size" "9B04DFEEFE49B99A15EF25A288D29C67"
				"download" "E81A3C18BC08273BC0D6652F8BF8FD17"
			}
			"hakata_kr_120"
			{
				"gid" "25F964B85FE0CEE74957A3E1B5675DD7"
				"size" "C20B348CF0D90925C4A46748C01A2C97"
				"download" "C8066C821AA0D7628BA8B84D3B3FBEAA"
			}
			"qa_hakata_120"
			{
				"gid" "7A250D190784602ED42AB5D9B28FA290"
				"size" "0A7E55787B661A6DB80D4A7AD4384E90"
				"download" "AE2CFA6742C83DD0E9991770ACCB48FE"
			}
			"test_hakata_120"
			{
				"gid" "5BD1BA28B496278A17877317BFB432B2"
				"size" "E016A8FF6F24F06A74042CADC07DBBB0"
				"download" "B6246DC2C05F698CFE552054E97CA8DB"
			}
			"default_staging"
			{
				"gid" "7EF20CB0753145BF65D0C31D4DEF898B"
				"size" "B5CC48AB5A33C42555974CED64DCA3E5"
				"download" "353099908F977CF127638C54E57D57C3"
			}
		}
	}
	"2424112"
	{
		"config"
		{
			"language" "koreana"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2785941480169993565"
				"size" "5313005216"
				"download" "4576097280"
			}
		}
		"encryptedmanifests"
		{
			"compat_100"
			{
				"gid" "06128D8498A97C3A26231DCA1DD9E95B"
				"size" "3B7D3F33BD363705ECC87BBE03A67A10"
				"download" "3B7D3F33BD363705ECC87BBE03A67A10"
			}
			"gion_112"
			{
				"gid" "F040019E0C5077A822D10953CF5A9545"
				"size" "7333A4A841DA0BCBA43D5BD5A9204ACC"
				"download" "CCD2A4EE3D3F4E0FE1B2849D2CA76192"
			}
			"gion_kr_112"
			{
				"gid" "6055C452E18038F2C5F97461AD01028E"
				"size" "2CA4FBFC688F7664A43E663513B0BCE9"
				"download" "D3FB30414B19CA2ACDC6FF00921791D0"
			}
			"qa_gion_112"
			{
				"gid" "E9E60C301C420E12D012E97598AA0021"
				"size" "D6775AFE0160E5F1749EB07BC8409700"
				"download" "B74CA38E0EECF0589CBCB88A93144F90"
			}
			"gion_113"
			{
				"gid" "AED8E718EDFDBF33A9A2C5D0E399460D"
				"size" "D594828CE42BF00676310B56B1E30EBD"
				"download" "BF39F9B52630EBC7F4FE5DEFE56D46BA"
			}
			"gion_kr_113"
			{
				"gid" "4E67391E61DDF19C381643DF2F32A050"
				"size" "5678364FE98F0AE1E77C9ED00EAFE2D5"
				"download" "66F8DA5114B14DEC4301FDAEFD4AE7A3"
			}
			"qa_gion_113"
			{
				"gid" "F226C8A3410EECB93C640EBDC6CD8768"
				"size" "1ADC925EA03079F5EAAAC22E7AA9F52A"
				"download" "23DEF3B593011703C004C796B59AAA25"
			}
			"gion_120"
			{
				"gid" "647613EC686274C8602AEA6555724A6F"
				"size" "DAF2A313AB9193CB1EBD0F75D06CC452"
				"download" "2F9821EF559BB6318424DCC83B9D9AFF"
			}
			"gion_kr_120"
			{
				"gid" "3F17E80DD52CD32DB82A45D99A5C14BD"
				"size" "C31BFCFE3E0024C8E4F811F60DA30016"
				"download" "AEC33328CA70C9B3B0751CD90625C213"
			}
			"qa_gion_120"
			{
				"gid" "A7D092DC6CDEB15EF585C0A464459922"
				"size" "45CC480AA733DD639E38FB75C2A8B5B9"
				"download" "678F4EAC7D079826AFCE84A48B18A24A"
			}
			"hakata_112"
			{
				"gid" "00EC5C9F1989A411B20208D26206ED00"
				"size" "8CC46826F854DF98C7BB713207ED99D8"
				"download" "99078DF0ABC474D2595F9486A6CFA8CC"
			}
			"hakata_kr_112"
			{
				"gid" "9980BC34755649D7066971ED4F6265C9"
				"size" "A19A14A01314A60266FBC263C246D60B"
				"download" "FACAEB1F6C6E7D0F2DF2F21114F8F657"
			}
			"qa_hakata_112"
			{
				"gid" "8F9AF2394155D8F022DA45B68666FBA3"
				"size" "AA9D9536BCE7E48A8B194529344A88A7"
				"download" "095C20AD43DB46477B7E811EADB6714A"
			}
			"test_hakata_112"
			{
				"gid" "2BB71CCDF5DE18B34D318CABD8EB9AD7"
				"size" "B19F37C5B1504983EA046AA03CD4C55E"
				"download" "732DBFC81613C67132394B21C06C9FDF"
			}
			"hakata_113"
			{
				"gid" "0DD9CF9FD25E9D92053D7029E6B2C542"
				"size" "0680855022B36C8DC78342ACCDA7F116"
				"download" "D005995AAD35B456C1B593285CA152A5"
			}
			"hakata_kr_113"
			{
				"gid" "E3AA8203DF67A997475AF0FE0A041F6F"
				"size" "689D106C2FBFFC6613AD7B514E626089"
				"download" "2AEC7636202CCB2059B84624F77A32D3"
			}
			"qa_hakata_113"
			{
				"gid" "62B1DAA4FFF24DB33FA5DA0E36546D43"
				"size" "81C96D662BB03C4634A679BB332A02B5"
				"download" "F43D5041CFB64455AC4E296409B274F1"
			}
			"test_hakata_113"
			{
				"gid" "C46086BA5B101113AFE2C0EC3B53A8D0"
				"size" "FB46E0FC617FDCEF8EA6E9E77D0DAB71"
				"download" "C84621D7F0640C896FD7CEF8D7704947"
			}
			"hakata_120"
			{
				"gid" "30213A8072515E0CA440431510F5A43A"
				"size" "16E714C8D765D785C1D5DDD18AF8F2DD"
				"download" "B41536438E5F8963E7806A1C5999FB52"
			}
			"hakata_kr_120"
			{
				"gid" "23A936B3956DA522655242FEEBE1A249"
				"size" "E7E236D91CB69D15D6B7B084C30CC5FA"
				"download" "B6D8A60BCC14353AD043940ACED15D24"
			}
			"qa_hakata_120"
			{
				"gid" "06E59EA2B1AE830A1FAC59697891DD2E"
				"size" "C977E640FB8198BA22E315F5A5FD3E76"
				"download" "540CB0FD1888FAB7823FA6020262EA05"
			}
			"test_hakata_120"
			{
				"gid" "2B20373ECCF67B536D42BF2F0BA66691"
				"size" "3DE40680778230D5C5FFBD5996A93215"
				"download" "DD608A0719E28F1BCB850B0D473D68FB"
			}
			"default_staging"
			{
				"gid" "563E00202256A0DBAC09E325E1980243"
				"size" "AA5784D2535A1EEE6ECF2433D696404E"
				"download" "1D0918BD2946714427E78E0094F9AF0A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16043160"
			"timeupdated" "1731024021"
		}
		"ratings"
		{
			"buildid" "13522412"
			"pwdrequired" "1"
			"timeupdated" "1708556470"
		}
		"compat_100"
		{
			"buildid" "14236357"
			"pwdrequired" "1"
			"timeupdated" "1715044374"
		}
		"gion_112"
		{
			"buildid" "15107654"
			"pwdrequired" "1"
			"timeupdated" "1721624896"
		}
		"gion_kr_112"
		{
			"buildid" "15107705"
			"pwdrequired" "1"
			"timeupdated" "1721624878"
		}
		"qa_gion_112"
		{
			"buildid" "15107263"
			"pwdrequired" "1"
			"timeupdated" "1721624916"
		}
		"gion_113"
		{
			"buildid" "15217201"
			"pwdrequired" "1"
			"timeupdated" "1722494378"
		}
		"gion_kr_113"
		{
			"buildid" "15217296"
			"pwdrequired" "1"
			"timeupdated" "1722494362"
		}
		"qa_gion_113"
		{
			"buildid" "15217177"
			"pwdrequired" "1"
			"timeupdated" "1722494393"
		}
		"gion_120"
		{
			"buildid" "15999401"
			"pwdrequired" "1"
			"timeupdated" "1728625916"
		}
		"gion_kr_120"
		{
			"buildid" "15999631"
			"pwdrequired" "1"
			"timeupdated" "1728625903"
		}
		"qa_gion_120"
		{
			"buildid" "15999195"
			"pwdrequired" "1"
			"timeupdated" "1728625932"
		}
		"hakata_112"
		{
			"buildid" "15107654"
			"pwdrequired" "1"
			"timeupdated" "1721615509"
		}
		"hakata_kr_112"
		{
			"buildid" "15107705"
			"pwdrequired" "1"
			"timeupdated" "1721616156"
		}
		"qa_hakata_112"
		{
			"buildid" "15107263"
			"pwdrequired" "1"
			"timeupdated" "1721611112"
		}
		"test_hakata_112"
		{
			"buildid" "15107215"
			"pwdrequired" "1"
			"timeupdated" "1721610620"
		}
		"hakata_113"
		{
			"buildid" "15217201"
			"pwdrequired" "1"
			"timeupdated" "1722454696"
		}
		"hakata_kr_113"
		{
			"buildid" "15217296"
			"pwdrequired" "1"
			"timeupdated" "1722455287"
		}
		"qa_hakata_113"
		{
			"buildid" "15217177"
			"pwdrequired" "1"
			"timeupdated" "1722454524"
		}
		"test_hakata_113"
		{
			"buildid" "15217119"
			"pwdrequired" "1"
			"timeupdated" "1722454161"
		}
		"hakata_120"
		{
			"buildid" "15999401"
			"pwdrequired" "1"
			"timeupdated" "1728589594"
		}
		"hakata_kr_120"
		{
			"buildid" "15999631"
			"pwdrequired" "1"
			"timeupdated" "1728590867"
		}
		"qa_hakata_120"
		{
			"buildid" "15999195"
			"pwdrequired" "1"
			"timeupdated" "1728588365"
		}
		"test_hakata_120"
		{
			"buildid" "15999314"
			"pwdrequired" "1"
			"timeupdated" "1728588989"
		}
		"default_staging"
		{
			"buildid" "16043160"
			"pwdrequired" "1"
			"timeupdated" "1728946930"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "SEGA/Demon Slayer - Kimetsu no Yaiba - Sweep the Board/Steam/{64BitSteamID}"
			"pattern" "DefaultData.sav"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "SEGA/Demon Slayer - Kimetsu no Yaiba - Sweep the Board/Steam/{64BitSteamID}"
			"pattern" "DefaultData_Backup.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26098588"
"_sha" "264f981e9ffe1a19095380d568469bad21209025"
"_size" "19760"
