"appid" "2307350"
"common"
{
	"name" "Into the Radius 2"
	"type" "Game"
	"releasestate" "released"
	"openxrsupport" "1"
	"icon" "11e11e33ac13ec2ad877c183b08c90c3de3a01a7"
	"clienticon" "bb68d0af8c676e94ab7267839d35e4bbcf6ce45b"
	"clienttga" "07ba9272b1b2a067114273ec5c6c34b3ad2bb73b"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722038400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "9b96228449b1cf9c323a07cde508330b0709da10/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "74.72472667135283"
			"height_pct" "75.34722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "09256e74dc331e588c0a50f0fa5b17e1ef4f8ebc/logo.png"
			}
			"image2x"
			{
				"english" "09256e74dc331e588c0a50f0fa5b17e1ef4f8ebc/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "74.72472667135283"
				"height_pct" "75.34722222222223"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732730033"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CM Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "CM Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "CM Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1721830431"
	"community_hub_visible" "1"
	"gameid" "2307350"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1663"
		"2" "19"
		"3" "3843"
		"4" "4175"
		"5" "3839"
		"6" "1662"
		"7" "1774"
		"8" "4166"
		"9" "3835"
		"10" "3834"
		"11" "1721"
		"12" "1742"
		"13" "3934"
		"14" "5765"
		"15" "1710"
		"16" "3978"
		"17" "9204"
		"18" "6730"
		"19" "1687"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "CM Games"
	"publisher" "CM Games"
	"homepage" "https://www.into-the-radius.com/itr2"
}
"config"
{
	"installdir" "IntoTheRadius2"
	"launch"
	{
		"0"
		{
			"executable" "IntoTheRadius2.exe"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2307351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2166778228719674606"
				"size" "13486398724"
				"download" "13073259952"
			}
		}
		"encryptedmanifests"
		{
			"ci-dev-dev"
			{
				"gid" "AADC82DA18727B532FFF2870E1A0F3FA"
				"size" "3D24A804DE88E0F579A78926DAAD3182"
				"download" "7A2656B6A48B25B245B37C309090B2B5"
			}
			"ci-dev-qa"
			{
				"gid" "410670F9A98783CD232A561F9D24EB00"
				"size" "CE3437078CB1E639A5F2CBB0915B046C"
				"download" "FCE0264E58DC531876FA9F44EAEB0398"
			}
			"ci-dev-rc"
			{
				"gid" "B30D851062441FF59E3B9C739AB602C2"
				"size" "054EEA8CBE2611D9662498EACE64CF6F"
				"download" "9FB00BDC562767B5FD8C306157F8709A"
			}
			"ci-main-dev"
			{
				"gid" "BAB4701EEBF8114E25F9D667A1B87892"
				"size" "0F3F36E72997FBA41C9749D6C2D46B06"
				"download" "4AE45E1478E65AA22E0BF01FB37F98A4"
			}
			"ci-main-qa"
			{
				"gid" "CC7AD6F45EAAE9F63BB8F9C5C0C38DCB"
				"size" "657176CF4081267FB8D786CB7E376682"
				"download" "2B7B5C6C8224F22BE89D900298D64517"
			}
			"ci-main-rc"
			{
				"gid" "6078CE2258F8185A576CCD79BFD9B9E6"
				"size" "6B1113E1C963F8D18CDFBAA3B2CC47D0"
				"download" "3D8CB487242AB5D9CD3D4FA83E302A66"
			}
			"test"
			{
				"gid" "5C3C3CADFC425F27B68CC213B6E1DE20"
				"size" "119397587315A5196A95AE3A154769AD"
				"download" "5FC991F9C01089AFFAE57B7BDB0717D9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16631311"
			"timeupdated" "1733328361"
		}
		"ci-dev-dev"
		{
			"buildid" "16642091"
			"pwdrequired" "1"
			"timeupdated" "1733396987"
		}
		"ci-dev-qa"
		{
			"buildid" "16637301"
			"pwdrequired" "1"
			"timeupdated" "1733363531"
		}
		"ci-dev-rc"
		{
			"buildid" "16637147"
			"pwdrequired" "1"
			"timeupdated" "1733362367"
		}
		"ci-main-dev"
		{
			"buildid" "16642294"
			"pwdrequired" "1"
			"timeupdated" "1733397941"
		}
		"ci-main-qa"
		{
			"buildid" "16637690"
			"pwdrequired" "1"
			"timeupdated" "1733366309"
		}
		"ci-main-rc"
		{
			"buildid" "16637522"
			"pwdrequired" "1"
			"timeupdated" "1733365208"
		}
		"test"
		{
			"buildid" "15915041"
			"pwdrequired" "1"
			"timeupdated" "1732569321"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "444"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/IntoTheRadius2/"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26506137"
"_sha" "44d40b3e50aae51d47cad1108a8e03e4f4ae50a4"
"_size" "6361"
