"appid" "2400510"
"common"
{
	"name" "Dungeons & Degenerate Gamblers"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "5b803047450a7d6c5b182e54ca9c6e025e642445"
	"clienttga" "d14a72b0c323b45131f323a094f65b0f6ff2286e"
	"icon" "4c89a91f394566c4ddd856108cc2cf7aca40f2d0"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticns" "94b02abce6fb62a420e3c8dd7512b0477336e49b"
	"name_localized"
	{
		"schinese" "再来一张"
		"tchinese" "再來一張"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1728086400"
		"tested_build_id" "15443050"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "122.85044080196771"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "122.85044080196771"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728468696"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Purple Moss Collectors"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yogscast Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Yogscast Games"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723136480"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2400510"
	"store_tags"
	{
		"0" "1091588"
		"1" "9"
		"2" "1716"
		"3" "32322"
		"4" "1666"
		"5" "791774"
		"6" "3959"
		"7" "4182"
		"8" "122"
		"9" "4711"
		"10" "3871"
		"11" "597"
		"12" "5125"
		"13" "1684"
		"14" "3964"
		"15" "16250"
		"16" "1677"
		"17" "4845"
		"18" "11123"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Purple Moss Collectors"
	"publisher" "Yogscast Games"
}
"config"
{
	"installdir" "Dungeons & Degenerate Gamblers"
	"launch"
	{
		"0"
		{
			"executable" "Dungeons & Degenerate Gamblers.app"
			"config"
			{
				"oslist" "macos"
			}
		}
		"1"
		{
			"executable" "DnDG_64.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "DnDG_linux.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamdecktouchscreen" "4"
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"baselanguages" "english,german,french,spanish,schinese,tchinese,russian,japanese,brazilian"
	"2400511"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4758921679077082942"
				"size" "606263932"
				"download" "511848400"
			}
			"public_beta"
			{
				"gid" "4758921679077082942"
				"size" "606263932"
				"download" "511848400"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "062EE170FCBFA50CB6420A1FECF74316"
				"size" "18A562829E95043FDD9BA1AB88BD8708"
				"download" "3E0074382B0D32BA5516357FDD6BDB5A"
			}
			"beta"
			{
				"gid" "A6357477B030BBA845D172CFA0CFF2D1"
				"size" "8BFBFD57F07FEF48FDCFEE108D48EF92"
				"download" "2B2DB9C98F04F40F2F72306865441BAF"
			}
			"externaltesting"
			{
				"gid" "F2C5955CFDA69E18FAA9943808BC01C6"
				"size" "092A6F6743F72FEB5B71E33DAB75FF1D"
				"download" "2E2BE0682A0E77EEE3EB9CBAD40E4F37"
			}
		}
	}
	"2400512"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4790687635794019730"
				"size" "569158476"
				"download" "503111600"
			}
			"public_beta"
			{
				"gid" "4790687635794019730"
				"size" "569158476"
				"download" "503111600"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "B3F55FEDA33409B8434A202CC76F3F7D"
				"size" "E1268A0D952684610909B68B121AB525"
				"download" "280D3500E270F29276931BD116CCD11F"
			}
			"beta"
			{
				"gid" "9D422C2DF83C3D9A6EB38DA82AFE2A59"
				"size" "3DFD6037CC016E04C2C100DE478ED5DF"
				"download" "9E4DD85F85545088D3A6D4E27D188B01"
			}
			"externaltesting"
			{
				"gid" "A818D8E48E3CEA7C46D2CDFDFA08EC71"
				"size" "A964408959F83785C1B2466F338D92B5"
				"download" "68F05D0F9503EDDF26659F1A8CA62822"
			}
		}
	}
	"2400513"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8763927613766411817"
				"size" "578884432"
				"download" "505722784"
			}
			"public_beta"
			{
				"gid" "8763927613766411817"
				"size" "578884432"
				"download" "505722784"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "91C89FBBF13CE7EAA78E9AEE9255BECC"
				"size" "D883F488F7C03707E997BCFD33ACC50C"
				"download" "1750FADF28DB43B9ED54AE5D7381A1B0"
			}
			"beta"
			{
				"gid" "58B61D0E84672BB572BAB8CBE4F3F5C1"
				"size" "B9CBDCB84084CA8C02B6E175F08FB223"
				"download" "E6F6B9F28A4C6C73769408A240BDAC49"
			}
			"externaltesting"
			{
				"gid" "A1BE55A7D674FB0BE20921B029AE3D27"
				"size" "526727F39681E5627FDFF868D5420DBA"
				"download" "5AC7BA53784E4A564FAB462B713F2367"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16562645"
			"timeupdated" "1732778434"
		}
		"alpha"
		{
			"buildid" "16562645"
			"pwdrequired" "1"
			"timeupdated" "1732778209"
		}
		"beta"
		{
			"buildid" "16562645"
			"pwdrequired" "1"
			"timeupdated" "1732778280"
		}
		"externaltesting"
		{
			"buildid" "15158647"
			"pwdrequired" "1"
			"timeupdated" "1721967395"
		}
		"public_beta"
		{
			"buildid" "16562645"
			"description" "public beta"
			"timeupdated" "1732778343"
		}
	}
}
"ufs"
{
	"quota" "22100096"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "MacAppSupport"
			"path" "Godot/app_userdata/Dungeons & Degenerate Gamblers/1"
			"pattern" "*.cfg"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataRoaming"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Dungeons & Degenerate Gamblers/1"
					"replace" "Godot\\app_userdata\\Dungeons & Degenerate Gamblers\\1"
				}
			}
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Godot/app_userdata/Dungeons & Degenerate Gamblers/1"
					"replace" ".local/share/godot/app_userdata/Dungeons & Degenerate Gamblers/1"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26400835"
"_sha" "fbd3100d9e433d991039e0a0ea95cb53abf6a6a3"
"_size" "9962"
