"appid" "1456940"
"common"
{
	"name" "Level Zero: Extraction"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "e36d2651cada217bfb90e12b042361d723e3e993"
	"clienttga" "2549e08927269e2df82442d0661f6bd71b11d2ab"
	"icon" "543b54c46750d99f65fb156a0798240a2fea205d"
	"logo" "11cf669cc7a9dd1e55d557220de2fe3983ce0ad1"
	"logo_small" "11cf669cc7a9dd1e55d557220de2fe3983ce0ad1_thumb"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
	}
	"exfgls" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "e2bb74c10d8680264dee8a076061ea8c13c049a7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "12.81329404470435"
			"height_pct" "52.22128222380538"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "12.81329404470435"
				"height_pct" "52.22128222380538"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729086791"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Doghowl Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "29"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1723561057"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1456940"
	"store_tags"
	{
		"0" "3978"
		"1" "1199779"
		"2" "1673"
		"3" "1663"
		"4" "1775"
		"5" "6730"
		"6" "1708"
		"7" "3859"
		"8" "493"
		"9" "1774"
		"10" "1667"
		"11" "492"
		"12" "4342"
		"13" "1662"
		"14" "4166"
		"15" "3993"
		"16" "4168"
		"17" "5765"
		"18" "3839"
		"19" "19"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"gamedir" "Level Zero"
	"serverbrowsername" "Level Zero"
	"developer" "Doghowl Games"
	"publisher" "tinyBuild"
	"homepage" "https://www.levelzerogame.com/"
	"listofdlc" "3110340,3126940,3142390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Level Zero"
	"launch"
	{
		"0"
		{
			"executable" "start_protected_game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1456941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2168368230320011005"
				"size" "19809428163"
				"download" "18590846784"
			}
		}
		"encryptedmanifests"
		{
			"develop"
			{
				"gid" "75888AF0D9D4EB5F49B6C2010A295651"
				"size" "26A06CBBCFBAEA70D31EB4C5AEB36057"
				"download" "A7BF1FF6BED94791FD7AE2CF1AA8E8C1"
			}
			"dlss"
			{
				"gid" "5E77415D4C43B8CC974AE3D588F05C06"
				"size" "D4CD6158C0597FA06CED1C18D6BD0D23"
				"download" "A25252F7EF2184077BF145EE80114945"
			}
			"experimental"
			{
				"gid" "F7E61EA49614772B5E3D176B368C7052"
				"size" "B644059CE02CB83DECFDF645DE4D31FC"
				"download" "31CDA7A7D28DC441565B823124F265C5"
			}
			"playtesters"
			{
				"gid" "1E3446CBF2FC4283DA3BAA4955E5E174"
				"size" "F594A27E6CB035C98A0F1A946CD19DE3"
				"download" "B04B2244D35A918C887C3857B2D6CF83"
			}
			"stable"
			{
				"gid" "DFDE4C76C506B4802E8E569A1DCCC387"
				"size" "4F2DAA49D7D45DF0B5C861AB4B7A1B32"
				"download" "BE57A32B2BEEC7FDE7E7B1E23F317B9F"
			}
			"test"
			{
				"gid" "E52753EA2DD8EEB9CA2F67C7E911FFA6"
				"size" "A78BCC0491517190214B04154F85D018"
				"download" "6370D99EC1FB1A47A1C15800AE074C81"
			}
			"test2"
			{
				"gid" "0D9F5760A7C1AFE43FF6E02074DA4F31"
				"size" "21520C8C5FD16AD7354D1595FEF83BD5"
				"download" "930F3543389AFDC4A670E20CB629592E"
			}
			"test3"
			{
				"gid" "5E6748929597D5EC5F777C6C942B2F4B"
				"size" "ED004A8701FF9C9AD4895B29389195DD"
				"download" "2C009E89E3078AFDC90189D617C1E512"
			}
			"trailer"
			{
				"gid" "6BD6EC05704D19C7F680EE489598DC04"
				"size" "B10367D731D06BC1CB2E4B00C5A25E1A"
				"download" "A4CF9FA42ED6C2A360DD3F5F3DC7D5B7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16421332"
			"timeupdated" "1731680724"
		}
		"develop"
		{
			"buildid" "16419280"
			"pwdrequired" "1"
			"timeupdated" "1731670798"
		}
		"dlss"
		{
			"buildid" "15172724"
			"pwdrequired" "1"
			"timeupdated" "1722092422"
		}
		"experimental"
		{
			"buildid" "16220537"
			"pwdrequired" "1"
			"timeupdated" "1730206999"
		}
		"playtesters"
		{
			"buildid" "15586802"
			"pwdrequired" "1"
			"timeupdated" "1725434847"
		}
		"stable"
		{
			"buildid" "13604908"
			"pwdrequired" "1"
			"timeupdated" "1709281272"
		}
		"test"
		{
			"buildid" "16422608"
			"pwdrequired" "1"
			"timeupdated" "1731686640"
		}
		"test2"
		{
			"buildid" "16422560"
			"pwdrequired" "1"
			"timeupdated" "1731686540"
		}
		"test3"
		{
			"buildid" "16422164"
			"pwdrequired" "1"
			"timeupdated" "1731684659"
		}
		"trailer"
		{
			"buildid" "15730568"
			"pwdrequired" "1"
			"timeupdated" "1726585689"
		}
	}
}
"_missing_token" "False"
"_change_number" "26215259"
"_sha" "8cdd8a921e15b4927472ea949b7374e151bd49ce"
"_size" "7603"
