"appid" "3068580"
"common"
{
	"name" "Divine Dynamo Flamefrit"
	"type" "Game"
	"name_localized"
	{
		"japanese" "精霊機（スピリットマシン）フレイリート"
		"tchinese" "精靈機弗烈利特"
		"schinese" "精灵机弗烈利特"
		"koreana" "Divine Dynamo Flamefrit"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "e9e2cacedd96079e308fb3347631ce7b170359f5"
	"clienttga" "8c6824a4440c2d3eed56b3ffbaa76d9eedf230dd"
	"icon" "18961ae27eb81bd37d0cd9171e23884e98db75fa"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "64d0e3846b90f4f878d3016342733fa4a1462ef3/capsule_231x87.jpg"
		"japanese" "1bece93eb9897530931118010d5e4022f7c81ee7/capsule_231x87_japanese.jpg"
		"schinese" "3ad594c74968777285a62305172503e82a427927/capsule_231x87_schinese.jpg"
		"tchinese" "638520ebf9f79db7103dce7da2c08e90cfb9b629/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "93.27731092436974"
			"height_pct" "99.30555555555556"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "93.27731092436974"
				"height_pct" "99.30555555555556"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
				"tchinese" "library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731632576"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "INTI CREATES CO., LTD."
		}
		"1"
		{
			"type" "publisher"
			"name" "INTI CREATES CO., LTD."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731632428"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3068580"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "4106"
		"3" "3871"
		"4" "4085"
		"5" "3964"
		"6" "4791"
		"7" "1684"
		"8" "4182"
	}
	"review_score" "7"
	"review_percentage" "89"
}
"extended"
{
	"developer" "INTI CREATES CO., LTD."
	"publisher" "INTI CREATES CO., LTD."
	"homepage" "https://flamefrit.com/"
}
"config"
{
	"installdir" "Divine Dynamo Flamefrit"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
	"launch"
	{
		"0"
		{
			"executable" "game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3068581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "645130891889912401"
				"size" "70728329"
				"download" "68482368"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16245415"
			"timeupdated" "1730340825"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26229354"
"_sha" "3191489342a1916448a627b6bc9f71eecf58679e"
"_size" "5566"
