"appid" "526870"
"common"
{
	"name" "Satisfactory"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"clienticon" "b830a7fe1880ee85614322be91d9903078708945"
	"clienttga" "241bffea0b057c62689441b289bb6fd3a960823d"
	"icon" "ee3406fe5ec813b1987ad67e37e5cd6fb4f620e6"
	"logo" "e1ea012cc760443f3458c21549b254da1cc71f64"
	"logo_small" "e1ea012cc760443f3458c21549b254da1cc71f64_thumb"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "幸福工厂"
		"tchinese" "滿意工廠"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1644969600"
		"tested_build_id" "8118673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Satisfactory"
	"small_capsule"
	{
		"english" "fe7cbb345c177f83f829a61f0e0ab951b42c7ab1/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "67.09451575262543"
			"height_pct" "77.96247922108762"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "67.09451575262543"
				"height_pct" "77.96247922108762"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725976928"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Coffee Stain Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
		"2"
		{
			"type" "franchise"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_27" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_42" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725980340"
	"metacritic_score" "91"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/satisfactory\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "526870"
	"store_tags"
	{
		"0" "7332"
		"1" "255534"
		"2" "1695"
		"3" "3859"
		"4" "1702"
		"5" "1685"
		"6" "8945"
		"7" "1643"
		"8" "3810"
		"9" "3834"
		"10" "21"
		"11" "1100689"
		"12" "1662"
		"13" "599"
		"14" "3839"
		"15" "9"
		"16" "493"
		"17" "4182"
		"18" "3942"
		"19" "492"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Coffee Stain Studios"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.coffeestainstudios.com/"
	"listofdlc" "3170070"
}
"config"
{
	"contenttype" "3"
	"installdir" "Satisfactory"
	"launch"
	{
		"0"
		{
			"executable" "FactoryGameSteam.exe"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "FactoryGameSteam.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "FactoryGame.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default-cheats experimental-cheats"
			}
			"description_loc"
			{
				"english" "Legacy"
			}
			"description" "Legacy"
		}
		"3"
		{
			"executable" "FactoryGame.sh"
			"arguments" "-NO_EOS_OVERLAY"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"betakey" "default-cheats experimental-cheats"
			}
			"description_loc"
			{
				"english" "Legacy"
			}
			"description" "Legacy"
		}
		"4"
		{
			"executable" "FactoryCookedEditor.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal-tools"
			}
			"description_loc"
			{
				"english" "Internal Tools"
			}
			"description" "Internal Tools"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2188499079"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"workshopdepot" "526870"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"526871"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6174522575690489880"
				"size" "27238360454"
				"download" "12403767888"
			}
			"experimental"
			{
				"gid" "6174522575690489880"
				"size" "27238360454"
				"download" "12403767888"
			}
		}
		"encryptedmanifests"
		{
			"epic"
			{
				"gid" "54C100AF46E24C02852E8949432454A9"
				"size" "179F4F88A540A35769A8083E751F83EE"
				"download" "D6DDE3B6EEBD71CDF97CCC6C2069ACAB"
			}
			"experimental-cheats"
			{
				"gid" "59773749E3228CBBECAE1BF28F2D25CD"
				"size" "68134F3A2CFF45CC94B45E69A1B292BA"
				"download" "34024B61BA7163515091F27E70F0E5E7"
			}
			"qa-cheats"
			{
				"gid" "2AB32D50E77D0967C5ACDCB705DB4820"
				"size" "391751045885301FFE9850534B9FE586"
				"download" "09048831434B7EEA072ADB85232F1CAE"
			}
			"default-cheats"
			{
				"gid" "99391F6C2C2015E6D5734F5E06873F93"
				"size" "2993F8A958AC71FA594868324DAB36A8"
				"download" "E19A7BD4E3202309E122ABBB43DA24B2"
			}
			"internal"
			{
				"gid" "B9B04C35EDFA7D448E9DE10B1FD08B32"
				"size" "06D4F3B8A37CBD09D4C3631968B91567"
				"download" "4293CC22CCB504E3A1BF215C67A8F653"
			}
			"internal-tools"
			{
				"gid" "DED3832A5525549049C6E72E6917C9A1"
				"size" "E586638DEE5E44B2E587401620298678"
				"download" "2E3EE6B6D6859CF2CE8461C40FFF1386"
			}
			"internal-trailer"
			{
				"gid" "D7055E64D7A51692938386F97EAC0AEE"
				"size" "8FE9928D76CB8C1C8159A01966201F60"
				"download" "B4CE2C224803E90F7A2CF72C4A4BBF47"
			}
			"internal2"
			{
				"gid" "20125FF7874BE9863D2A0F41D1CDFB27"
				"size" "18656178D60BB1FA04551E52183FF2E5"
				"download" "8517C6041620480E7C065D891A1097EC"
			}
			"internal3"
			{
				"gid" "C6F4540A7ED894FFE27802B8CB26932D"
				"size" "4AB463C8D11106F98C999545EFD5BD16"
				"download" "FCF583B88933FE52E779C3B1A1FC458F"
			}
			"internal4"
			{
				"gid" "AA241E6F0AE519511229C9B4B7F08668"
				"size" "94C33D7D7793297BD9EE24911B392A2D"
				"download" "230C9622AA442B424E46289E574A80E3"
			}
			"internal5"
			{
				"gid" "CBAD0B6217C9FF9E1BC16C1F4783FB95"
				"size" "4801806D328ACFD910878DB3AA5BD42F"
				"download" "E2C0BA2D4DD9809439978D75F890AC7D"
			}
			"internal6"
			{
				"gid" "DF2543BFF5460F76BC7D74422A4A44E8"
				"size" "7D9261F8ED3352D1AFC2142FA1E9E086"
				"download" "164F9340C1793083362F43CED3D8A0BC"
			}
			"internal7"
			{
				"gid" "50CC1F7F755745A287D0AA74BB03F1EE"
				"size" "2C564225572AFDCEE39A929E97FCBC08"
				"download" "2FE2AFF556FA5C9845502CCC128B2FD7"
			}
			"internal8"
			{
				"gid" "BD8730E68761ED2879C95E399FCFC74E"
				"size" "9DCFE26C00EEA10B431F860DE417EC13"
				"download" "1E56DB4CE76E81121E64DD0774FC75DA"
			}
			"media"
			{
				"gid" "912E7864173B77E8B657FB78281F4CF2"
				"size" "397C3F6E0A007223639EA104F696A30D"
				"download" "4FFFFE6A244D8E5E98E929D35791EC1C"
			}
			"nightly"
			{
				"gid" "ECBC5A04005928910FCA4F0D3E1C0923"
				"size" "DA4D64FC1B3FA5293914653E91B36187"
				"download" "30DE87A1466B5ACF01DD992354A09B86"
			}
			"patching"
			{
				"gid" "389657C07AAEEEC595FB569DAE28EFC5"
				"size" "4FE9C05FE646B1F2BF54178E7888F52C"
				"download" "A0D7ECA9590A3E6BB761BCC696FD7000"
			}
			"patchnotes-cheats"
			{
				"gid" "8E514D7EB5F36D2AE0B98F4190F27F10"
				"size" "6E319AE21D2A608F59423FB092716875"
				"download" "AF00B888F16E9D20D7F1D28F588F48C2"
			}
			"staging"
			{
				"gid" "DD0FB092741C13F48D3D039008D7ABF5"
				"size" "7BF1B2AB13B8055CFB1F4EEC4C03B2CA"
				"download" "29A692D01E618D3E1EE8DF90B06A3251"
			}
			"tech-support"
			{
				"gid" "2C8273EF2BA6FBD3AB941524C411D059"
				"size" "A8986B0FE0162D4A6707ED225C71E41A"
				"download" "7BCB5B7AFB70007065148C1175046608"
			}
		}
	}
	"526872"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3848912042421353497"
				"size" "14975944740"
				"download" "9802439696"
			}
			"experimental"
			{
				"gid" "3848912042421353497"
				"size" "14975944740"
				"download" "9802439696"
			}
		}
		"encryptedmanifests"
		{
			"epic"
			{
				"gid" "CC7B04A16BE11090FED9CE88FB48AF91"
				"size" "D4430A58E187B77C4B4318187198FCF0"
				"download" "4B6C26E6500C1E7B9FA47D5AF401371D"
			}
			"experimental-cheats"
			{
				"gid" "019711F61D64ABFC3C54E20CA19D1F22"
				"size" "384219CAB6CDA0E2D8A6562C0CB9D2D0"
				"download" "66D06ED8DAFEAE08DFDC8672E4D5465F"
			}
			"qa-cheats"
			{
				"gid" "C3FD32205A0C1343707725D0FDE6F4B0"
				"size" "19B6C5C53AC0B2FE086B5918C289F6BF"
				"download" "DC763E545D6D32AE48E5C7BE39A55B16"
			}
			"default-cheats"
			{
				"gid" "E5E6E459A08308A0B2F0490B71587019"
				"size" "B04450585698D638394F344C66AE0E9C"
				"download" "1B8C134AAB10838DBA704FE0D6A7E822"
			}
			"internal"
			{
				"gid" "F1832F5B6F94D3F9BCCAC141EFA8E318"
				"size" "358F091F89D239B0CEB3B90984F9D7E5"
				"download" "F717FE52018EF9216C5756949DC08D64"
			}
			"internal-tools"
			{
				"gid" "DB9F3BC1BE6E5917009375D6E477C989"
				"size" "D890D3A1CDE3A7297A3F7DB5A57CB9F2"
				"download" "ED36A19C750A01CB4E724340A0CB8D71"
			}
			"internal-trailer"
			{
				"gid" "2924F57A35F11D3B56D5D0AF509D0EEE"
				"size" "4FF1AF76CC2038B1EE5291BD13E5F096"
				"download" "0BFA25528E3E15167D574A2D972E44AB"
			}
			"internal2"
			{
				"gid" "D8285E1D1FD14DC611F0EE7B101647BE"
				"size" "95EB6F4A9BA6BEC29758A253F7A5D513"
				"download" "31CEAC2272530C23EEB11D3B4E7C8C8E"
			}
			"internal3"
			{
				"gid" "D4C4F0DF19BA013F504717A1D95A4777"
				"size" "74B6DE0FA895F1405932C5A7BC424593"
				"download" "B4C01C39E748E573AF1BBADC19CA1E57"
			}
			"internal4"
			{
				"gid" "5D68D4664B526C366091DB00CEC4BD01"
				"size" "79E2D4DCF40088280BB5C8AE352471E4"
				"download" "EA2ECAC692F360209AF45CFD637C4751"
			}
			"internal5"
			{
				"gid" "B328DD18020CBB9EDEE689D1276990C2"
				"size" "5E2F57D7BD964069E9BDA096184ED6C1"
				"download" "9EB6AA8D1DF2DE6ACD00C5087CA4A5EC"
			}
			"internal6"
			{
				"gid" "98A8020BEACF10A2AB3AF7C3EB02650C"
				"size" "CB7916D6FFCCA7FB3335767D8D252FA3"
				"download" "F2E945B9C6F4E14FE0E2C087FE8BA219"
			}
			"internal7"
			{
				"gid" "8365070603CF31CA144371F83810EC92"
				"size" "E9A6A84D59D9C70571D0A60A57152448"
				"download" "8A3434C7A3B8BF0D81F1B3797694560A"
			}
			"internal8"
			{
				"gid" "FB54ED557561A046911A7783DD1386BE"
				"size" "FBB40EED8FDF132DF4BC9CED35DBC252"
				"download" "66852C7B33018F3DA6FFF19940ED6AFF"
			}
			"media"
			{
				"gid" "8EE7F4357627975C080C3629A8D6B95A"
				"size" "84F2BB4FC9F70FD51A56EF5532B379A3"
				"download" "97FA1A7CCE6D9A0284F35E2D2AC7756E"
			}
			"nightly"
			{
				"gid" "F48EA0DEDB770D2AA86CE8CF14D275E1"
				"size" "F6B15CB9A698EF20935CA923DBEDD857"
				"download" "869F91919B52D93E943C355556DAEE75"
			}
			"patching"
			{
				"gid" "8E7F0BF10A66A6312196257444546826"
				"size" "8F4B6C02F7E5A5E62E6FF2E2A2646445"
				"download" "8AF591F2017ED0A95F542F3A6997FA0A"
			}
			"patchnotes-cheats"
			{
				"gid" "E5A4D0734A9BD3D614790DB750F845E6"
				"size" "1354784BC2092806D539799D8283E1BC"
				"download" "B6B123C396AADF16F0114D5AE8BA32E2"
			}
			"staging"
			{
				"gid" "08E654E704303CB8573EBDD1AE1FC523"
				"size" "A0D0BB40080B7B6FEE722490ADC54AD4"
				"download" "2A990A02B8200162862D847D30A83599"
			}
			"tech-support"
			{
				"gid" "D9BD9538D09324ABBE9803716EDC1E05"
				"size" "E173946CD8ADF24EDD05A46C12601E89"
				"download" "5E63C8AB6BDACD94EB515CB99DBF1F94"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16566521"
			"timeupdated" "1732806173"
		}
		"epic"
		{
			"buildid" "12629665"
			"pwdrequired" "1"
			"timeupdated" "1699274263"
		}
		"experimental-cheats"
		{
			"buildid" "10593109"
			"pwdrequired" "1"
			"timeupdated" "1677495080"
		}
		"qa-cheats"
		{
			"buildid" "11678714"
			"pwdrequired" "1"
			"timeupdated" "1689114588"
		}
		"default-cheats"
		{
			"buildid" "12929917"
			"pwdrequired" "1"
			"timeupdated" "1732273736"
		}
		"experimental"
		{
			"buildid" "16566521"
			"timeupdated" "1732806106"
		}
		"internal"
		{
			"buildid" "16486950"
			"pwdrequired" "1"
			"timeupdated" "1732196171"
		}
		"internal-tools"
		{
			"buildid" "15651629"
			"pwdrequired" "1"
			"timeupdated" "1725974276"
		}
		"internal-trailer"
		{
			"buildid" "16557967"
			"pwdrequired" "1"
			"timeupdated" "1732741596"
		}
		"internal2"
		{
			"buildid" "16489351"
			"pwdrequired" "1"
			"timeupdated" "1732207726"
		}
		"internal3"
		{
			"buildid" "16407474"
			"pwdrequired" "1"
			"timeupdated" "1731595398"
		}
		"internal4"
		{
			"buildid" "16568283"
			"pwdrequired" "1"
			"timeupdated" "1732807799"
		}
		"internal5"
		{
			"buildid" "16469813"
			"pwdrequired" "1"
			"timeupdated" "1732093556"
		}
		"internal6"
		{
			"buildid" "16560304"
			"pwdrequired" "1"
			"timeupdated" "1732758820"
		}
		"internal7"
		{
			"buildid" "16554422"
			"pwdrequired" "1"
			"timeupdated" "1732721536"
		}
		"internal8"
		{
			"buildid" "16557319"
			"pwdrequired" "1"
			"timeupdated" "1732737620"
		}
		"media"
		{
			"buildid" "15570274"
			"pwdrequired" "1"
			"timeupdated" "1725309523"
		}
		"nightly"
		{
			"buildid" "16559911"
			"pwdrequired" "1"
			"timeupdated" "1732755634"
		}
		"patching"
		{
			"buildid" "16558477"
			"pwdrequired" "1"
			"timeupdated" "1732744964"
		}
		"patchnotes-cheats"
		{
			"buildid" "15291338"
			"pwdrequired" "1"
			"timeupdated" "1723039622"
		}
		"staging"
		{
			"buildid" "16566521"
			"pwdrequired" "1"
			"timeupdated" "1732799150"
		}
		"tech-support"
		{
			"buildid" "15913148"
			"pwdrequired" "1"
			"timeupdated" "1727943915"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FactoryGame/Saved/SaveGames/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26408373"
"_sha" "6615d2d1e8faba6e5daf91f8867f7706cae7390b"
"_size" "17635"
