"appid" "2682800"
"common"
{
	"name" "Hidden World 7 Top-Down 3D"
	"type" "Game"
	"releasestate" "released"
	"icon" "74f90f3665fbbbdcfbc406e35e22fd4922196a64"
	"clienttga" "9083a2b30445a11c8877670e76653e60ff68ea29"
	"clienticon" "88aeb2a99a6bc0b68dd3c72921ea929de8fe9c08"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1699546200"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Top-Down Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hede"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
		"5" "3"
		"6" "28"
		"7" "18"
		"8" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_25" "1"
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"afrikaans"
		{
			"supported" "true"
		}
		"amharic"
		{
			"supported" "true"
		}
		"assamese"
		{
			"supported" "true"
		}
		"bangla"
		{
			"supported" "true"
		}
		"belarusian"
		{
			"supported" "true"
		}
		"catalan"
		{
			"supported" "true"
		}
		"croatian"
		{
			"supported" "true"
		}
		"estonian"
		{
			"supported" "true"
		}
		"galician"
		{
			"supported" "true"
		}
		"gujarati"
		{
			"supported" "true"
		}
		"hebrew"
		{
			"supported" "true"
		}
		"icelandic"
		{
			"supported" "true"
		}
		"irish"
		{
			"supported" "true"
		}
		"kannada"
		{
			"supported" "true"
		}
		"khmer"
		{
			"supported" "true"
		}
		"konkani"
		{
			"supported" "true"
		}
		"latvian"
		{
			"supported" "true"
		}
		"luxembourgish"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
		"albanian"
		{
			"supported" "true"
		}
		"armenian"
		{
			"supported" "true"
		}
		"azerbaijani"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
		"bosnian"
		{
			"supported" "true"
		}
		"cherokee"
		{
			"supported" "true"
		}
		"dari"
		{
			"supported" "true"
		}
		"filipino"
		{
			"supported" "true"
		}
		"georgian"
		{
			"supported" "true"
		}
		"hausa"
		{
			"supported" "true"
		}
		"hindi"
		{
			"supported" "true"
		}
		"igbo"
		{
			"supported" "true"
		}
		"kiche"
		{
			"supported" "true"
		}
		"kazakh"
		{
			"supported" "true"
		}
		"kinyarwanda"
		{
			"supported" "true"
		}
		"kyrgyz"
		{
			"supported" "true"
		}
		"lithuanian"
		{
			"supported" "true"
		}
		"macedonian"
		{
			"supported" "true"
		}
		"malayalam"
		{
			"supported" "true"
		}
		"maltese"
		{
			"supported" "true"
		}
		"maori"
		{
			"supported" "true"
		}
		"marathi"
		{
			"supported" "true"
		}
		"mongolian"
		{
			"supported" "true"
		}
		"nepali"
		{
			"supported" "true"
		}
		"odia"
		{
			"supported" "true"
		}
		"persian"
		{
			"supported" "true"
		}
		"gurmukhi"
		{
			"supported" "true"
		}
		"shahmukhi"
		{
			"supported" "true"
		}
		"quechua"
		{
			"supported" "true"
		}
		"scots"
		{
			"supported" "true"
		}
		"serbian"
		{
			"supported" "true"
		}
		"sindhi"
		{
			"supported" "true"
		}
		"sinhala"
		{
			"supported" "true"
		}
		"slovak"
		{
			"supported" "true"
		}
		"slovenian"
		{
			"supported" "true"
		}
		"sorani"
		{
			"supported" "true"
		}
		"sotho"
		{
			"supported" "true"
		}
		"swahili"
		{
			"supported" "true"
		}
		"tajik"
		{
			"supported" "true"
		}
		"tamil"
		{
			"supported" "true"
		}
		"tatar"
		{
			"supported" "true"
		}
		"telugu"
		{
			"supported" "true"
		}
		"tigrinya"
		{
			"supported" "true"
		}
		"tswana"
		{
			"supported" "true"
		}
		"turkmen"
		{
			"supported" "true"
		}
		"urdu"
		{
			"supported" "true"
		}
		"uyghur"
		{
			"supported" "true"
		}
		"uzbek"
		{
			"supported" "true"
		}
		"valencian"
		{
			"supported" "true"
		}
		"welsh"
		{
			"supported" "true"
		}
		"wolof"
		{
			"supported" "true"
		}
		"xhosa"
		{
			"supported" "true"
		}
		"yoruba"
		{
			"supported" "true"
		}
		"zulu"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1700677039"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2682800"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "21"
		"3" "699"
		"4" "122"
		"5" "599"
		"6" "701"
		"7" "9"
		"8" "4736"
		"9" "1670"
		"10" "1664"
		"11" "1027"
		"12" "1716"
		"13" "1676"
		"14" "10437"
		"15" "3799"
		"16" "5395"
		"17" "5652"
		"18" "42804"
		"19" "1663"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Top-Down Games"
	"publisher" "Hede"
}
"config"
{
	"installdir" "Hidden World 7 Top-Down 3D"
	"launch"
	{
		"0"
		{
			"executable" "Hidden World 7 Top-Down 3D.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "_Mac.app\\Contents\\MacOS\\Hidden World 7 Top-Down 3D"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "_Linux\\Hidden World 7 Top-Down 3D.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2682801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4784228850961420544"
				"size" "2145555870"
				"download" "176799744"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12749275"
			"timeupdated" "1700478863"
		}
	}
}
"_missing_token" "False"
"_change_number" "25437773"
"_sha" "77d65b7d2d97681d3fadd62376218338cf6deeb2"
"_size" "7888"
