"appid" "1714730"
"common"
{
	"name" "Every day is more incredible than the previous"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"russian" "Каждый день невероятнее, чем предыдущий"
		"german" "Jeder Tag ist unglaublicher als der vorherige"
		"french" "Chaque jour est plus incroyable que le précédent"
		"italian" "Ogni giorno è più incredibile del precedente"
		"koreana" "매일이 이전보다 더 놀랍습니다."
		"spanish" "Cada día es más increíble que el anterior"
		"schinese" "每一天都比前一天更不可思议"
		"thai" "ทุกวันช่างน่าเหลือเชื่อกว่าเมื่อก่อน"
		"japanese" "毎日が以前よりも信じられないほどです"
		"portuguese" "Cada dia é mais incrível que o anterior"
		"polish" "Każdy dzień jest bardziej niesamowity niż poprzedni"
		"czech" "Každý den je neuvěřitelnější než ten předchozí"
		"romanian" "Fiecare zi este mai incredibilă decât precedenta"
		"turkish" "Her gün bir öncekinden daha inanılmaz"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" ""
	"logo" "edd708b3be01983f46ad09e9b59d2d79ce3b9e4a"
	"logo_small" "edd708b3be01983f46ad09e9b59d2d79ce3b9e4a_thumb"
	"icon" "269c11144dbee4897e5ff14ffeaf018dda677fcb"
	"clienttga" "6cc3c44d52264e6325bd6c9c81696ea2d2167196"
	"clienticon" "ad93341537f4f13342a224cc324185751c323cd0"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.04651162790697"
			"height_pct" "98.48017098076465"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.04651162790697"
				"height_pct" "98.48017098076465"
			}
		}
	}
	"store_asset_mtime" "1634545019"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Draumara"
		}
		"1"
		{
			"type" "publisher"
			"name" "Witch thick tits"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1634990573"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1714730"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "1698"
		"3" "3799"
		"4" "11014"
		"5" "4486"
		"6" "3871"
		"7" "4726"
		"8" "6815"
		"9" "31275"
		"10" "4305"
		"11" "123332"
		"12" "9541"
		"13" "7478"
		"14" "1673"
		"15" "1755"
		"16" "3942"
		"17" "1651"
		"18" "10808"
		"19" "4136"
	}
	"review_score" "5"
	"review_percentage" "52"
}
"extended"
{
	"developer" "Draumara"
	"publisher" "Witch thick tits"
}
"config"
{
	"installdir" "Everydayismoreincrediblethantheprevious-market"
	"launch"
	{
		"0"
		{
			"executable" "Everydayismoreincrediblethantheprevious.exe"
		}
	}
}
"depots"
{
	"1714731"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5696816334690536565"
				"size" "549399425"
				"download" "412556976"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "7768373"
			"timeupdated" "1637737863"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "cf80555e557d73b655892765edb14bba092c420f"
"_size" "4368"
