"appid" "1481780"
"common"
{
	"name" "Dragon Fist: VR Kung Fu"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "3b603fe4d6430c79c2a34f6eaf4f263600914b77"
	"logo_small" "3b603fe4d6430c79c2a34f6eaf4f263600914b77_thumb"
	"icon" "2ec7a1aaa372e310f8b9b8d1049b73d8c29d7588"
	"clienticon" "3b55c90880c5df37db5856c82fe590b9af88b085"
	"clienttga" "5300c32b4195e81db18c459cd0db7456a7eef1e4"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvr_action_manifest_path" "Dragon Fist VR_Data/StreamingAssets/SteamVR/actions.json"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1662681600"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "43.050706484933386"
			"height_pct" "70.6380569199658"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "43.050706484933386"
				"height_pct" "70.6380569199658"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721361423"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ben Olding Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clique Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1639585094"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1481780"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "1743"
		"2" "21978"
		"3" "6915"
		"4" "1773"
		"5" "3968"
		"6" "6506"
		"7" "4158"
		"8" "3993"
		"9" "3839"
		"10" "4305"
		"11" "3987"
		"12" "12190"
		"13" "3916"
		"14" "6691"
		"15" "7743"
		"16" "4182"
		"17" "1673"
		"18" "4191"
		"19" "10397"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Ben Olding Games"
	"publisher" "Clique Games"
	"homepage" "https://www.dragonfistvr.com/"
}
"config"
{
	"installdir" "Dragon Fist VR Kung Fu"
	"launch"
	{
		"0"
		{
			"executable" "Dragon Fist VR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1481781"
	{
		"manifests"
		{
			"public"
			{
				"gid" "472544773591342474"
				"size" "7464642875"
				"download" "3274564272"
			}
			"oldgraphics"
			{
				"gid" "1294731758595772639"
				"size" "2041180217"
				"download" "743717600"
			}
			"arcade"
			{
				"gid" "5655395537220382635"
				"size" "7274603554"
				"download" "3202879744"
			}
			"beta"
			{
				"gid" "472544773591342474"
				"size" "7464642875"
				"download" "3274564272"
			}
			"previousversion"
			{
				"gid" "2905988688417097850"
				"size" "7254314514"
				"download" "3198370272"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6598A73D1AEE7E18A0C83D14EC03F3AB"
				"size" "88427C5609768CFDCF8283001A743106"
				"download" "E8D1FC3476B0E5F305BB305125A8413B"
			}
			"arcadebeta"
			{
				"gid" "BA6DD4C6A0AE0E173E259AAD9334F75A"
				"size" "E99188893E1B26E1D5ECE08B9B048342"
				"download" "79FE8803A62A74E7F0E2446D734206DC"
			}
			"press"
			{
				"gid" "8153E3829248040810FC53AE83C9F1A4"
				"size" "FCC3F8C7FB311189A7B5E10F10ABF9DC"
				"download" "1F9CE9489194DAE33A326D742AEB2A4A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16382139"
			"timeupdated" "1731434957"
		}
		"oldgraphics"
		{
			"buildid" "9691894"
			"description" "Older Version of the Game"
			"timeupdated" "1707506945"
		}
		"alpha"
		{
			"buildid" "16382139"
			"pwdrequired" "1"
			"timeupdated" "1731434970"
		}
		"arcade"
		{
			"buildid" "15435330"
			"description" "Version for VR Arcades"
			"timeupdated" "1724162443"
		}
		"arcadebeta"
		{
			"buildid" "16382139"
			"pwdrequired" "1"
			"timeupdated" "1731434978"
		}
		"beta"
		{
			"buildid" "16382139"
			"description" "Beta Testing"
			"timeupdated" "1731434986"
		}
		"press"
		{
			"buildid" "15435330"
			"pwdrequired" "1"
			"timeupdated" "1724162468"
		}
		"previousversion"
		{
			"buildid" "15187069"
			"description" "An older version of the game"
			"timeupdated" "1723801090"
		}
	}
}
"_missing_token" "False"
"_change_number" "26162139"
"_sha" "f313c661ad072c0b588b5c2b906d48def9cc9544"
"_size" "6203"
