"appid" "1643320"
"common"
{
	"name" "S.T.A.L.K.E.R. 2: Heart of Chornobyl"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "2321b316d1783893ad0b2f632895c5bc0089adfd"
	"clienticon" "6aacca9d730e1bd0471f86a2a6524c726dd0d7a6"
	"icon" "d76395a6974f2aa5622c3e270a5c45192a0f3650"
	"logo" "733a964f418dbeb44170c87fc5835cfee4e21bbc"
	"logo_small" "733a964f418dbeb44170c87fc5835cfee4e21bbc_thumb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "潜行者2：切尔诺贝利之心"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1732060800"
		"tested_build_id" "11450522"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "ffcddbc0c191d569b783cd8534c64b3968abc2db/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.23364722200566"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "c58763f2dadbb8e78771267f509d4c7cec6690b2/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "c58763f2dadbb8e78771267f509d4c7cec6690b2/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.23364722200566"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "8265ec61599c172266e225098677a5295a0a17fd/library_header.jpg"
			}
			"image2x"
			{
				"english" "8265ec61599c172266e225098677a5295a0a17fd/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732112235"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GSC Game World"
		}
		"1"
		{
			"type" "publisher"
			"name" "GSC Game World (worldwide)"
		}
		"2"
		{
			"type" "publisher"
			"name" "SEGA (Japan)"
		}
		"3"
		{
			"type" "publisher"
			"name" "4divinity (China and South East Asia)"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"serbian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732117525"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1643320"
	"store_tags"
	{
		"0" "1695"
		"1" "1663"
		"2" "3835"
		"3" "1662"
		"4" "4166"
		"5" "1774"
		"6" "4182"
		"7" "122"
		"8" "3834"
		"9" "1742"
		"10" "19"
		"11" "3839"
		"12" "3854"
		"13" "6869"
		"14" "3942"
		"15" "6971"
		"16" "9204"
		"17" "6426"
		"18" "4175"
		"19" "4145"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "GSC Game World"
	"publisher" "GSC Game World (worldwide)"
	"homepage" "https://www.stalker2.com/"
	"listofdlc" "1661620,1661621,1661622,1661623"
}
"config"
{
	"installdir" "S.T.A.L.K.E.R. 2 Heart of Chornobyl"
	"launch"
	{
		"0"
		{
			"executable" "Stalker2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"workshopdepot" "1643320"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1643321"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8609377637216293114"
				"size" "166072712309"
				"download" "155377826880"
			}
		}
		"encryptedmanifests"
		{
			"jury_member_b26ac11d"
			{
				"gid" "8ABD1D960DC07870892D22786028AC14"
				"size" "A5BFD3F2651E84E332B119A98914D554"
				"download" "EBC5F9A6EF29BB29B370321A5D984776"
			}
			"live_qa"
			{
				"gid" "4233F2A83F2930FB5172DC21FD3D7EB1"
				"size" "BB29BFE4A536A0EDAA58527D7CAF595A"
				"download" "5131FB3091700088329CF1AA93E314B8"
			}
			"test_crypto"
			{
				"gid" "26DF643B958D6D95B02070EEFACF1432"
				"size" "64EBCA04D446C71350AFF5614E27400F"
				"download" "F76027983F33B7D160CCE30831BD150D"
			}
			"test_crypto_hard"
			{
				"gid" "532603D48E2882CED0BF384AEF85ACF4"
				"size" "6F54140AB9B1C16FBF6CDBFB4CCE9F9C"
				"download" "02AC1E0DE6B3516F9BF269392CFA09AF"
			}
			"goldfish"
			{
				"gid" "8BDA8D09DC1006B9EF4D91CC0E368344"
				"size" "1239B38D30B7E5A5B80CA57D5CC43FD3"
				"download" "1E67758B79ABDEF93A8D3A7BFBD7D9CA"
			}
			"media_member_32be10a7"
			{
				"gid" "3ECAA35CAB8D7349E8B6AEDFCAFAF535"
				"size" "1315C4D2F60F63D7F755B8FD54DB43A1"
				"download" "6EBD7C27085A15481EC3E757C8E12F61"
			}
			"m_rw_12ik07w1"
			{
				"gid" "207A547905FE706FBCCA659B39C4729D"
				"size" "DB29B2DE32449F580F2DDAE29FF1EBFA"
				"download" "BC34DCD4D42ACBBA12407568841523AB"
			}
			"pre_cert"
			{
				"gid" "3FC0918489AB1DA24C4486EBD70321A9"
				"size" "4808788FCBA64729270F52E1FD7D5A11"
				"download" "15F7C76ABE43FD2FC1AC655ADE639D6F"
			}
			"purgatory"
			{
				"gid" "699B02D4C70779E32430EC0C84E6DB13"
				"size" "53D79C02F93283D2BC27572BBA0A11D0"
				"download" "B014D1175DB4D19F5B3F4D88B8E0A744"
			}
			"partner_build"
			{
				"gid" "99E5A41279D0633327CBE32688440EE3"
				"size" "50ED2CDFA85EF4AE3924850BC3CAB79E"
				"download" "65628249B03D8D07611FA0D73677842B"
			}
			"ptw_partner_build"
			{
				"gid" "EAB7CF165DF6CC0AE6E66A103524BDC2"
				"size" "D1794FC80662780F2CC5F35921D20753"
				"download" "DC6A404D04365FF2ACF5499266A3E219"
			}
			"compliance_pcr"
			{
				"gid" "1A9F46BA79F0988BE60B7527F53F2A9D"
				"size" "7C2C4679044E9CB938F1585890E7B235"
				"download" "D6AB64F6D51C45365564DE4F50C8961F"
			}
			"release_candidate"
			{
				"gid" "1AABC43C86EB4B74EB4602F101BD9F7B"
				"size" "7DB6CB26455F086A957B7E2FA16475A0"
				"download" "F1DFF798E2A5A2B5317F557726750BE6"
			}
			"geforcenow_test"
			{
				"gid" "BE0A72F8A10186494A4160A7DEB76A87"
				"size" "421E2B72A31D09848DF21A959125184C"
				"download" "83D8849D451FA2DA643D66ED87C1C3C5"
			}
			"tr_pcr"
			{
				"gid" "79C5524C80E2D99321A540F94758B7FA"
				"size" "AF6FCB686D7BF054FE5182087294B2B7"
				"download" "B70DD6036DC8262EE6C05C7F6775219A"
			}
			"h2_partner_build"
			{
				"gid" "60901C222B74A5A7992E027E9C04A708"
				"size" "48A0F57695F0AAF63ED18687BBF49A4F"
				"download" "678AF3061AAC9E1CF2C8FC3B4FCB475E"
			}
			"nvidia_partner_build"
			{
				"gid" "2D779A90899699EF4376FD1CB4C2BE02"
				"size" "21EA81AC443FD4E15B8D98870454F26F"
				"download" "D7917035A6867EEC5D5DDC4725346941"
			}
			"intel_partner_build"
			{
				"gid" "97DEDD4CA59156CCCDF540D1B0847FC7"
				"size" "A97FE6F7654DB11BBC50D9ABF45967FB"
				"download" "62ECB781F45034D64130DB39F9E81566"
			}
			"4divinity_partner_build"
			{
				"gid" "3B0726F6DD1BBA64E6228E7FB7B913D5"
				"size" "810AF7F3F94AB4AB3FB25C070027DF3B"
				"download" "CD9A908D72342765E2E5F4E06C568687"
			}
			"razer_partner_build"
			{
				"gid" "52866F62E550DDA96C5AA005C6F03F5B"
				"size" "B39FDF769A3AD4248032E22C6D0678E2"
				"download" "3130A9D72EE89FCF82B8E160A4338102"
			}
			"awaken_partner_build"
			{
				"gid" "DC6CDACADD422F73CBF8860F5B2DB127"
				"size" "91754779EF866E1394286E0E04E71A52"
				"download" "C18EB8631DE00B619772BBEF497FFFA8"
			}
		}
	}
	"1643322"
	{
	}
	"1643323"
	{
	}
	"1643324"
	{
	}
	"1643325"
	{
	}
	"1643326"
	{
	}
	"branches"
	{
		"public"
		{
			"buildid" "16586218"
			"timeupdated" "1732966215"
		}
		"jury_member_b26ac11d"
		{
			"buildid" "16474540"
			"pwdrequired" "1"
			"timeupdated" "1732127785"
		}
		"live_qa"
		{
			"buildid" "16586218"
			"pwdrequired" "1"
			"timeupdated" "1732948865"
		}
		"test_crypto"
		{
			"buildid" "16468334"
			"pwdrequired" "1"
			"timeupdated" "1732095730"
		}
		"test_crypto_hard"
		{
			"buildid" "16468887"
			"pwdrequired" "1"
			"timeupdated" "1732095663"
		}
		"goldfish"
		{
			"buildid" "16584903"
			"pwdrequired" "1"
			"timeupdated" "1732948978"
		}
		"media_member_32be10a7"
		{
			"buildid" "16474540"
			"pwdrequired" "1"
			"timeupdated" "1732127775"
		}
		"m_rw_12ik07w1"
		{
			"buildid" "16337298"
			"pwdrequired" "1"
			"timeupdated" "1731081901"
		}
		"pre_cert"
		{
			"buildid" "16563165"
			"pwdrequired" "1"
			"timeupdated" "1732788868"
		}
		"purgatory"
		{
			"buildid" "16502083"
			"pwdrequired" "1"
			"timeupdated" "1732291182"
		}
		"partner_build"
		{
			"buildid" "15724633"
			"pwdrequired" "1"
			"timeupdated" "1726550952"
		}
		"ptw_partner_build"
		{
			"buildid" "16381181"
			"pwdrequired" "1"
			"timeupdated" "1731429446"
		}
		"compliance_pcr"
		{
			"buildid" "16574510"
			"pwdrequired" "1"
			"timeupdated" "1732873176"
		}
		"release_candidate"
		{
			"buildid" "16588122"
			"pwdrequired" "1"
			"timeupdated" "1732975544"
		}
		"geforcenow_test"
		{
			"buildid" "14640478"
			"pwdrequired" "1"
			"timeupdated" "1720773717"
		}
		"tr_pcr"
		{
			"buildid" "16382704"
			"pwdrequired" "1"
			"timeupdated" "1731523702"
		}
		"h2_partner_build"
		{
			"buildid" "16208368"
			"pwdrequired" "1"
			"timeupdated" "1730132223"
		}
		"nvidia_partner_build"
		{
			"buildid" "16562365"
			"pwdrequired" "1"
			"timeupdated" "1732788903"
		}
		"intel_partner_build"
		{
			"buildid" "16411963"
			"pwdrequired" "1"
			"timeupdated" "1731621546"
		}
		"4divinity_partner_build"
		{
			"buildid" "14640484"
			"pwdrequired" "1"
			"timeupdated" "1717769106"
		}
		"razer_partner_build"
		{
			"buildid" "16371857"
			"pwdrequired" "1"
			"timeupdated" "1731369902"
		}
		"awaken_partner_build"
		{
			"buildid" "14670890"
			"pwdrequired" "1"
			"timeupdated" "1718063984"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Stalker2/Saved/STEAM"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "Stalker2/Saved/STEAM"
			"pattern" "*.bak"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26435061"
"_sha" "814061403e646f708314e6dc883fb81ea12b9782"
"_size" "13442"
