"appid" "3097570"
"common"
{
	"name" "CHAINED"
	"type" "Game"
	"icon" "669c0d8dddce365ea4b06f9e0d64048329af5dab"
	"clienticon" "eb0c5e3d5c8b299b06b1e967ebc87d2ccd1435d9"
	"clienttga" "2c8d246ebddf459a1c70313f7dac2f8a32b10193"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "c5fa84b89ea84d8ed46af053557418ef7ebad7dd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "41c136b7972505c13266c20bdfc806e4c8075c75/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "41c136b7972505c13266c20bdfc806e4c8075c75/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "94d615bb8d0bfdc427499e8f66d41d97d76abb36/logo.png"
			}
			"image2x"
			{
				"english" "94d615bb8d0bfdc427499e8f66d41d97d76abb36/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6c7e1f6aab5345cb1819b021340c618cc40afdd6/library_header.jpg"
			}
			"image2x"
			{
				"english" "6c7e1f6aab5345cb1819b021340c618cc40afdd6/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727834213"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rotten Barrel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rotten Barrel"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1722930786"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3097570"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "599"
		"3" "1625"
		"4" "5537"
		"5" "1685"
		"6" "5395"
		"7" "3834"
		"8" "1697"
		"9" "4136"
		"10" "5716"
		"11" "5608"
		"12" "4106"
		"13" "3859"
		"14" "3968"
		"15" "3843"
		"16" "4182"
		"17" "6426"
		"18" "7481"
		"19" "1695"
	}
	"review_score" "4"
	"review_percentage" "29"
}
"extended"
{
	"developer" "Rotten Barrel"
	"publisher" "Rotten Barrel"
}
"config"
{
	"installdir" "CHAINED"
	"launch"
	{
		"0"
		{
			"executable" "Chained.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"3097571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1427595725525068347"
				"size" "7071591664"
				"download" "6912713696"
			}
		}
		"encryptedmanifests"
		{
			"devregion"
			{
				"gid" "3353E5AA45409AFAC6AB24591D629B0E"
				"size" "4511EBE92CA1B82B818B7CD866901E09"
				"download" "FD281E4A611D3FE9391073B46293537E"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,portuguese,polish,danish,dutch,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,greek,ukrainian,latam,vietnamese"
	"branches"
	{
		"public"
		{
			"buildid" "16039551"
			"timeupdated" "1728924599"
		}
		"devregion"
		{
			"buildid" "16039551"
			"pwdrequired" "1"
			"timeupdated" "1728924285"
		}
	}
}
"_missing_token" "False"
"_change_number" "25712667"
"_sha" "bb25f6eb24532173bd2e7cc4a1c3d004e41cc308"
"_size" "5396"
