"appid" "418500"
"common"
{
	"name" "Rising Storm 2 - SDK"
	"section_type" "ownersonly"
	"type" "Tool"
	"oslist" "windows"
	"osarch" "64"
	"releasestate" "released"
	"logo" "1ac5e89bc04ed73099f0b418680ba43943be96c7"
	"logo_small" "1ac5e89bc04ed73099f0b418680ba43943be96c7_thumb"
	"icon" "880aa8749f9fee2ea0f987749b44c769b65ee7a5"
	"clienticon" "0ad21efd698e31d86c45ce2648dc0420372a698f"
	"clienttga" "8ee91bcf0a2d77f8597de79ed22f500a514a1eec"
	"metacritic_name" "Rising Storm 2 - SDK"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1496170660"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Antimatter Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Tripwire Interactive"
		}
	}
	"primary_genre" "0"
	"genres"
	{
		"0" "73"
		"1" "74"
		"2" "1"
		"3" "23"
		"4" "29"
		"5" "28"
		"6" "2"
	}
	"category"
	{
		"category_30" "1"
		"category_17" "1"
		"category_36" "1"
		"category_22" "1"
		"category_15" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1496174400"
	"community_hub_visible" "1"
	"gameid" "418500"
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "Antimatter Games"
}
"config"
{
	"contenttype" "3"
	"installdir" "Rising Storm 2"
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Win64\\VNEditor.exe"
			"arguments" "editor -cookededitor"
			"workingdir" "binaries\\win64"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Binaries\\SDKFrontend.exe"
			"description" "SDK Frontend"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"418502"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4926564554666983402"
				"size" "821334"
				"download" "379552"
			}
			"community_test_branch"
			{
				"gid" "4926564554666983402"
				"size" "821334"
				"download" "379552"
			}
		}
		"encryptedmanifests"
		{
			"gamm"
			{
				"gid" "93531A9F358100095B032A32C05B555C"
				"size" "4AD39D1BBCE4DEC3421CD872378AA034"
				"download" "3D494BEB02F2BE0466C3A6A264A6692A"
			}
			"modpreview"
			{
				"gid" "DAAA37C2C48128A9E316AD9059FC15FC"
				"size" "D75A1667483725E0F1526B644ED9B18C"
				"download" "38C048DCB1568D07E003082ED5AF5CC0"
			}
			"nightly"
			{
				"gid" "F2215DF1713DE6E0D8F717DF23DFC3A0"
				"size" "5CA149E04A45FE3F9B3FB92455EC6887"
				"download" "D9A0D4BBAEAD1865854CA9EB74E0AD3D"
			}
			"nightlymain"
			{
				"gid" "B6DBD9A2750F06056856161176929AFC"
				"size" "8BE487701C9A95FFDA5B8E6525A2F0D8"
				"download" "0EE47108B61C91A8A78314543AD9BAF6"
			}
			"privatebeta"
			{
				"gid" "DA5D7D7681B82B7EC5121136A9DDF846"
				"size" "F76E6A27F8E9F8CAB8582ECA8BFFCC84"
				"download" "19034B8BAAA9C4F01B2B7B9BC00C21D5"
			}
			"terndev"
			{
				"gid" "2B49E361EFB7DA7C68213E7AD96DC623"
				"size" "9161E00FAA6596DE6B746BE4208548ED"
				"download" "096D3141A2D25D3BBA4658D7D9CCF73E"
			}
			"beta"
			{
				"gid" "ACD8FCDE87C0F7353043058DA1D3560A"
				"size" "7BD2C3F7A23F250F383040CEF3AF7960"
				"download" "A7D33D486CD68F0A6C83E9E4DB431A01"
			}
		}
	}
	"418501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1269420968297436721"
				"size" "384664661"
				"download" "149584832"
			}
			"community_test_branch"
			{
				"gid" "4015567756143988715"
				"size" "317254111"
				"download" "120639536"
			}
		}
		"encryptedmanifests"
		{
			"gamm"
			{
				"gid" "B171E6E856F7D2AC707EEA28F957EFDF"
				"size" "93065D248CD1CFC3DE5375D8B29ABCB0"
				"download" "0549BF1B9E42D8851272C5614F082A18"
			}
			"modpreview"
			{
				"gid" "8F26F4F4498DBECA2FDA16B4155D5D68"
				"size" "2BFFB491ABEE1DCC8C236D7D75D079BA"
				"download" "DD2074680B8B2637D917F89788615A0A"
			}
			"nightly"
			{
				"gid" "8D763A31EC5A9C5E33228B43CA7CEB4B"
				"size" "C006EF28B9CF0AE2DB3C28216798C617"
				"download" "700B7926A2A4287F041695F767BF7C3E"
			}
			"nightlymain"
			{
				"gid" "43141693B7EC4305860E1F12FF1D09C6"
				"size" "1BACF1093F2C2A18574DAA919DFBFC66"
				"download" "CCF81AE9BE01B9CB217CA425CE652EDF"
			}
			"privatebeta"
			{
				"gid" "08422901B40790A3FE75976D7E11AFA0"
				"size" "5F30314711E638049D2C77D664A02E83"
				"download" "740344B63E0CB8FB9B93DFDBC78EBD02"
			}
			"terndev"
			{
				"gid" "FF90CDF673B4E27727748FC73BF0E475"
				"size" "967B33980AE23BBAFB37F70B4619BBB3"
				"download" "616A515900805D099875A980DADEE470"
			}
			"beta"
			{
				"gid" "7475AE1AD2C196135B10B175BAAE9503"
				"size" "4D0ED3187384D0BCE03094F4DFE539DD"
				"download" "E07F5BAC15EF522605D4A8682343EBC2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16212932"
			"timeupdated" "1730819988"
		}
		"community_test_branch"
		{
			"buildid" "2146311"
			"timeupdated" "1507054134"
		}
		"gamm"
		{
			"buildid" "3959267"
			"pwdrequired" "1"
			"timeupdated" "1561702756"
		}
		"modpreview"
		{
			"buildid" "1847222"
			"pwdrequired" "1"
			"timeupdated" "1496157929"
		}
		"nightly"
		{
			"buildid" "3592369"
			"pwdrequired" "1"
			"timeupdated" "1551104021"
		}
		"nightlymain"
		{
			"buildid" "3817798"
			"pwdrequired" "1"
			"timeupdated" "1557740966"
		}
		"privatebeta"
		{
			"buildid" "1847222"
			"pwdrequired" "1"
			"timeupdated" "1496157916"
		}
		"terndev"
		{
			"buildid" "5814380"
			"pwdrequired" "1"
			"timeupdated" "1605086324"
		}
		"beta"
		{
			"buildid" "16212932"
			"pwdrequired" "1"
			"timeupdated" "1730157726"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"appidredirect" "418460"
}
"_missing_token" "False"
"_change_number" "26056890"
"_sha" "7b0cb10b68d45eadf9eeaed354a06ecdbdb478ec"
"_size" "6267"
