"appid" "3066910"
"common"
{
	"name" "SEX Massage 2 🔞"
	"type" "Game"
	"icon" "dc8874d541d886828097ab32c5d04d9273428e98"
	"clienticon" "518e674b189d4da5c51d7d8fd146b8f474511f4d"
	"clienttga" "bfe8e3c0bcc6aa5e0c0508342eb5c5346aa3ee5c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"russian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "84.05865657521286"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "84.05865657521286"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723911783"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BanzaiProject"
		}
		"1"
		{
			"type" "publisher"
			"name" "BanzaiProject"
		}
		"2"
		{
			"type" "franchise"
			"name" "BanzaiProject"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"bulgarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"greek"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"romanian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723904148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3066910"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "5611"
		"4" "597"
		"5" "6426"
		"6" "3799"
		"7" "4191"
		"8" "4175"
		"9" "122"
		"10" "10235"
		"11" "5673"
		"12" "1742"
		"13" "4726"
		"14" "4136"
		"15" "1654"
		"16" "18594"
		"17" "44868"
		"18" "4486"
		"19" "9551"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "BanzaiProject"
	"publisher" "BanzaiProject"
}
"config"
{
	"installdir" "SEX Massage 2 🔞"
	"launch"
	{
		"0"
		{
			"executable" "Sex Massage 2.exe"
		}
	}
}
"depots"
{
	"3066911"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1546741901507090328"
				"size" "6577158642"
				"download" "5398982768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15472565"
			"timeupdated" "1724430883"
		}
	}
}
"_missing_token" "False"
"_change_number" "25537880"
"_sha" "808e00b88fddda083483661586e44e896ea889d0"
"_size" "5246"
