"appid" "2909780"
"common"
{
	"name" "SONIC X SHADOW GENERATIONS: Sonic Adventure Legacy Skin"
	"type" "DLC"
	"parent" "2513280"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"czech" "Skin SONIC X SHADOW GENERATIONS ze hry Sonic Adventure"
		"french" "Apparence de Sonic Adventure pour SONIC X SHADOW GENERATIONS"
		"german" "SONIC X SHADOW GENERATIONS Sonic Adventure-Skin"
		"italian" "Skin Sonic Adventure di SONIC X SHADOW GENERATIONS"
		"polish" "SONIC X SHADOW GENERATIONS – skórka Sonic Adventure"
		"portuguese" "Visual Sonic Adventure SONIC X SHADOW GENERATIONS"
		"russian" "Облик из Sonic Adventure в SONIC X SHADOW GENERATIONS"
		"spanish" "Apariencia de Sonic Adventure para SONIC X SHADOW GENERATIONS"
		"turkish" "SONIC X SHADOW GENERATIONS - Sonic Adventure Görünümü"
		"brazilian" "SONIC X SHADOW GENERATIONS: Visual de Sonic Adventure"
		"japanese" "ソニック × シャドウ ジェネレーションズ ：モダンソニック レガシースキン"
		"schinese" "索尼克×夏特 世代重启：现代索尼克 经典皮肤"
		"tchinese" "索尼克×夏特 世代重啟：現代索尼克 傳統造型"
		"koreana" "소닉×섀도우 제너레이션즈: 모던 소닉 레거시 스킨"
		"thai" "โซนิค X ชาโดว์ เจเนอเรชันส์ : สกินโมเดิร์นโซนิค เลกาซี"
	}
	"gameid" "2909780"
	"store_tags"
	{
		"0" "19"
		"1" "5395"
		"2" "1625"
		"3" "1756"
		"4" "5379"
		"5" "4191"
		"6" "4182"
		"7" "1734"
		"8" "5350"
		"9" "21"
		"10" "3871"
		"11" "4305"
		"12" "4195"
		"13" "4711"
		"14" "4559"
		"15" "7250"
		"16" "5154"
		"17" "24904"
		"18" "4947"
		"19" "1721"
	}
}
"extended"
{
	"dlcforappid" "2513280"
	"mustownapptopurchase" "2513280"
	"activationonlydlc" "1"
}
"depots"
{
	"2909780"
	{
		"manifests"
		{
			"public"
			{
				"gid" "285399313089519721"
				"size" "600185"
				"download" "122832"
			}
		}
		"encryptedmanifests"
		{
			"compatibility"
			{
				"gid" "5576ABF3AC34E5E60212F27E7698BBFD"
				"size" "CEFA4FEAC1073E0F331595140B979138"
				"download" "CEEDBBC96058411CFAD8105B1AF3F700"
			}
			"development"
			{
				"gid" "20E88DE8AC9C2CD0DE321E545F8D4959"
				"size" "451211B80D50519AA89A36A9FB9C26EA"
				"download" "0F7539E604A54F7B5854A42E3F1F2E56"
			}
			"development_ad"
			{
				"gid" "ED764E653996803A803B43EC20AF3D81"
				"size" "C317636A4FD06B5AAFD56A7C784B4D64"
				"download" "A6D506794765BA8D7563B219AFD91D6F"
			}
			"devmas"
			{
				"gid" "2DBC420AFC24B7746256098175B05A8E"
				"size" "E53EE621C7172B73E077609299F6775B"
				"download" "E2D2B0E3D2F86D350B517BC815B3F2DA"
			}
			"devmas_ad"
			{
				"gid" "7730FBC3D369A3CB85CA58450213CB06"
				"size" "41AD04A221876464CD3CAD2F3ED94855"
				"download" "38153058BCB56F328BB10E01FA5B2D83"
			}
			"reldbg"
			{
				"gid" "10E86E649AC095EDDEF078A9E19AC592"
				"size" "5D3196F3086EE491518870F49E83AF86"
				"download" "8737837E475310EC5F5220600CA476F7"
			}
			"reldbg_ad"
			{
				"gid" "CEFF658D5A2D309761EEF379E93D1855"
				"size" "49BD1C81C04C3F8F38A3D692F0C1404F"
				"download" "BC0F08660BA55BCD5C221346A96587E2"
			}
			"relmas"
			{
				"gid" "8EE6E64199676A44DC54E853FFADBC43"
				"size" "C0138E63F99654585FBCEE3F852A6708"
				"download" "32049502F6D0286CBB723FBF04F14107"
			}
			"relmas_ad"
			{
				"gid" "CE2B937C7D800381C4303C3D0F725A41"
				"size" "F4EFBD99F17915DC00DDA11CCB33BB39"
				"download" "63CCF0747A59B8F9B55404DBFEA5E0FB"
			}
		}
		"dlcappid" "2909780"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15549841"
			"timeupdated" "1728025395"
		}
		"compatibility"
		{
			"buildid" "15218636"
			"pwdrequired" "1"
			"timeupdated" "1722599650"
		}
		"development"
		{
			"buildid" "15844008"
			"pwdrequired" "1"
			"timeupdated" "1727396421"
		}
		"development_ad"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725629449"
		}
		"devmas"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725608131"
		}
		"devmas_ad"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725629456"
		}
		"reldbg"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725608152"
		}
		"reldbg_ad"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725629464"
		}
		"relmas"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725608142"
		}
		"relmas_ad"
		{
			"buildid" "15549841"
			"pwdrequired" "1"
			"timeupdated" "1725629471"
		}
	}
}
"_missing_token" "False"
"_change_number" "25889791"
"_sha" "992d6f685eeab6186b0d3d7457b4e8a7bb7bb3c1"
"_size" "4831"
