"appid" "2607060"
"common"
{
	"name" "From Glory To Goo"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "f9ffaabbdb412eb77e05c9295afc408bf26f4c67"
	"clienttga" "a1bfdd7742701f6326354c709af81f42b5465b0c"
	"clienticon" "89aa905a17e01333c435d97aa6c2cc832ac98f0f"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1718236800"
		"tested_build_id" "14008088"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "99.38504900390751"
			"height_pct" "43.18632615759757"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "99.38504900390751"
				"height_pct" "43.18632615759757"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1722762270"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Stratagem Blue"
		}
		"1"
		{
			"type" "publisher"
			"name" "Stratagem Blue"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_30" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1712041211"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2607060"
	"store_tags"
	{
		"0" "220585"
		"1" "1676"
		"2" "1645"
		"3" "7107"
		"4" "1723"
		"5" "1678"
		"6" "1662"
		"7" "9"
		"8" "3810"
		"9" "7332"
		"10" "3835"
		"11" "4328"
		"12" "5125"
		"13" "8945"
		"14" "3964"
		"15" "1659"
		"16" "4182"
		"17" "4026"
		"18" "12472"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "deploy"
	"developer" "Stratagem Blue"
	"publisher" "Stratagem Blue"
}
"config"
{
	"installdir" "From Glory To Goo"
	"launch"
	{
		"0"
		{
			"executable" "From Glory To Goo.exe"
		}
	}
}
"depots"
{
	"2607061"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4325655577823071976"
				"size" "391855212"
				"download" "152435456"
			}
			"testing"
			{
				"gid" "4325655577823071976"
				"size" "391855212"
				"download" "152435456"
			}
		}
	}
	"workshopdepot" "2607060"
	"branches"
	{
		"public"
		{
			"buildid" "16867794"
			"timeupdated" "1735440332"
		}
		"testing"
		{
			"buildid" "16867794"
			"description" "Beta Branch"
			"timeupdated" "1735427030"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stratagem Blue/From Glory To Goo/"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Stratagem Blue/From Glory To Goo/gameStats"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26808072"
"_sha" "ae07475d87232919fa2546ff90a6dd7e00004eb0"
"_size" "5025"
