"appid" "2352040"
"common"
{
	"name" "肥羊危机"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"english" "FatSheep Crisis"
		"tchinese" "肥羊危機"
		"japanese" "肥えた羊の危機"
		"german" "Fett-Schafskrise"
		"russian" "Кризис толстых овец"
		"french" "Crise des moutons gras"
		"brazilian" "Crise das ovelhas gordas"
		"spanish" "Crisis de las ovejas gordas"
		"thai" "วิกฤตของแกะอ้วน"
		"hungarian" "Kövér juhok válsága"
		"turkish" "Şişman koyunların krizi"
		"italian" "Crisi delle pecore grasse"
		"polish" "Kryzys tłustych owiec"
		"koreana" "뚱뚱한 양의 위기"
		"schinese" "肥羊危机"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "5381ac389a22429e8bbcfcc67c54d3cbbd79eaca"
	"clienttga" "4e41d2b02323dff7786b40ad6e86bdbd2e5284cd"
	"icon" "2cd17950391dda4053566504a8fb318a663c2df7"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1684540800"
		"tested_build_id" "11244448"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"thai" "capsule_231x87_thai.jpg"
		"turkish" "capsule_231x87_turkish.jpg"
		"english" "capsule_231x87.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"hungarian" "capsule_231x87_hungarian.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"italian" "header_italian.jpg"
		"hungarian" "header_hungarian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"russian" "header_russian.jpg"
		"schinese" "header_schinese.jpg"
		"spanish" "header_spanish.jpg"
		"tchinese" "header_tchinese.jpg"
		"thai" "header_thai.jpg"
		"turkish" "header_turkish.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,fr,de,pt-br,hu,it,ja,ko,pl,ru,zh-cn,es,zh-tw,th,tr"
		"library_hero" "en"
		"library_logo" "ko,pl,ru,zh-cn,es,zh-tw,th,tr,pt-br,en,de,fr,hu,ja,it"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
				"german" "library_600x900_german.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"hungarian" "library_600x900_hungarian.jpg"
				"italian" "library_600x900_italian.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"polish" "library_600x900_polish.jpg"
				"russian" "library_600x900_russian.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"thai" "library_600x900_thai.jpg"
				"turkish" "library_600x900_turkish.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"hungarian" "library_600x900_hungarian_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"thai" "library_600x900_thai_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"koreana" "logo_koreana.png"
				"polish" "logo_polish.png"
				"russian" "logo_russian.png"
				"schinese" "logo_schinese.png"
				"spanish" "logo_spanish.png"
				"tchinese" "logo_tchinese.png"
				"thai" "logo_thai.png"
				"turkish" "logo_turkish.png"
				"brazilian" "logo_brazilian.png"
				"english" "logo.png"
				"german" "logo_german.png"
				"french" "logo_french.png"
				"hungarian" "logo_hungarian.png"
				"japanese" "logo_japanese.png"
				"italian" "logo_italian.png"
			}
			"image2x"
			{
				"koreana" "logo_koreana_2x.png"
				"polish" "logo_polish_2x.png"
				"russian" "logo_russian_2x.png"
				"schinese" "logo_schinese_2x.png"
				"spanish" "logo_spanish_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"thai" "logo_thai_2x.png"
				"turkish" "logo_turkish_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
				"french" "logo_french_2x.png"
				"hungarian" "logo_hungarian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"italian" "logo_italian_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1684056370"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FatSheepStudio"
		}
		"1"
		{
			"type" "publisher"
			"name" "FatSheepStudio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1683264898"
	"community_hub_visible" "1"
	"gameid" "2352040"
	"store_tags"
	{
		"0" "42804"
		"1" "597"
		"2" "3964"
		"3" "4885"
		"4" "3959"
		"5" "122"
		"6" "3871"
		"7" "19"
		"8" "4057"
		"9" "1716"
		"10" "1697"
		"11" "1684"
		"12" "9"
		"13" "4182"
		"14" "4791"
		"15" "3993"
		"16" "4106"
		"17" "4231"
		"18" "4195"
		"19" "492"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "FatSheepStudio"
	"publisher" "FatSheepStudio"
}
"config"
{
	"installdir" "FatSheepCrisis"
	"launch"
	{
		"0"
		{
			"executable" "FatSheepCrisis\\FatSheepCrisis.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,polish,hungarian,turkish,brazilian"
	"2352041"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "382558791465097864"
				"size" "190702392"
				"download" "75778704"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16497122"
			"timeupdated" "1732262278"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "FatSheepCrisis/FatSheepCrisis_Data/StreamingAssets"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "FatSheepCrisis/FatSheepCrisis_Data/StreamingAssets"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26312754"
"_sha" "370ec52d34f9abdce03ec1d1d52d392f9cdbb3c2"
"_size" "10241"
