"appid" "2310300"
"common"
{
	"name" "THE MEME HUNTER"
	"type" "Game"
	"name_localized"
	{
		"russian" "ОХОТНИК НА МЕМЫ"
		"schinese" "模因猎人"
		"tchinese" "模因獵人"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "acc31151ac282305b36952140b30ec96cfc154fa"
	"clienttga" "4c6cde073587fe6f399fd7b60da6374abf553c13"
	"icon" "74a5b0ad1bbf1ddc9de7a481e41b70361bfe1c9c"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"russian" "capsule_231x87_russian.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"russian" "header_russian.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ru,en"
		"library_hero" "en"
		"library_logo" "ru,en"
		"library_header" "en,ru"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"russian" "library_600x900_russian.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"russian" "library_600x900_russian_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"russian" "logo_russian.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"russian" "logo_russian_2x.png"
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"russian" "library_header_russian.jpg"
			}
		}
	}
	"store_asset_mtime" "1708073538"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Performance Artist"
		}
		"1"
		{
			"type" "publisher"
			"name" "Performance Artist"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1677778818"
	"community_hub_visible" "1"
	"gameid" "2310300"
	"store_tags"
	{
		"0" "10397"
		"1" "17894"
		"2" "19"
		"3" "1774"
		"4" "3839"
		"5" "3810"
		"6" "4175"
		"7" "5547"
		"8" "1662"
		"9" "4136"
		"10" "599"
		"11" "5608"
		"12" "1663"
		"13" "122"
		"14" "1721"
		"15" "9204"
		"16" "21"
		"17" "4166"
		"18" "1695"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "Performance Artist"
	"publisher" "Performance Artist"
}
"config"
{
	"installdir" "THE MEME HUNTER"
	"launch"
	{
		"0"
		{
			"executable" "The Meme Hunter.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2310301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8212812060516494632"
				"size" "5970917574"
				"download" "2770781312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13473884"
			"timeupdated" "1708073999"
		}
	}
}
"_missing_token" "False"
"_change_number" "25614236"
"_sha" "7948f5c6135c0ce5caa7df5407acde2b8fc25647"
"_size" "3432"
