"appid" "1274540"
"common"
{
	"name" "Tomatenquark"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"icon" "3a0fc4da56c28c862322c5488ac6edec4028cf1c"
	"clienttga" "3de68f64413d93d9da202e753fcd7103c1cc2416"
	"clienticon" "0083fe93e3fb4a04dfadb20b606d148961b390fc"
	"clienticns" "1a0aaaea0c166e50466c4ca16b443397936017ae"
	"linuxclienticon" "cff02fec909b3d1ce7b19f6a44b796a1cac03039"
	"logo" "5affa000008043d1872a219f8508cd4e7321a1e5"
	"logo_small" "5affa000008043d1872a219f8508cd4e7321a1e5_thumb"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"restricted_countries" "DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.67276887871854"
			"height_pct" "50.37995725480881"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.67276887871854"
				"height_pct" "50.37995725480881"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1588587640"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tomatenquark Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tomatenquark Team"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_47" "1"
		"category_38" "1"
		"category_48" "1"
		"category_27" "1"
		"category_49" "1"
		"category_9" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"original_release_date" "1584860400"
	"steam_release_date" "1590332368"
	"community_hub_visible" "1"
	"gameid" "1274540"
	"store_tags"
	{
		"0" "113"
		"1" "19"
		"2" "492"
		"3" "493"
		"4" "1663"
		"5" "5547"
	}
	"review_score" "6"
	"review_percentage" "78"
}
"extended"
{
	"developer" "Tomatenquark Team"
	"publisher" "Tomatenquark Team"
	"homepage" "https://tomatenquark.org"
}
"config"
{
	"installdir" "Tomatenquark"
	"launch"
	{
		"0"
		{
			"executable" "tomatenquark.bat"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "tomatenquark.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "tomatenquark_unix"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1274541"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "7030956937050483901"
				"size" "504662488"
				"download" "420296480"
			}
		}
	}
	"1274542"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1252843779942317873"
				"size" "497095092"
				"download" "418601824"
			}
		}
	}
	"1274543"
	{
		"config"
		{
			"oslist" "linux"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5042608856902218143"
				"size" "500781939"
				"download" "419676272"
			}
		}
	}
	"workshopdepot" "1274540"
	"branches"
	{
		"public"
		{
			"buildid" "5826250"
			"timeupdated" "1605269238"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "440287668c0c8208a4339f2a6fcc67d845b6acc3"
"_size" "4316"
