"appid" "786130"
"common"
{
	"name" "Teeny Heist"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "7d0b28c8ff8f2fbf3a1d0058dc15e0cfb7a91aef"
	"logo_small" "7d0b28c8ff8f2fbf3a1d0058dc15e0cfb7a91aef_thumb"
	"icon" "74694edaab4417e9f7c1d0f3fac49fc9bb918edd"
	"clienttga" "8d6ff82eb41017bb8a0c03513b0a89854086dd1f"
	"clienticon" "b9755f5814e6da929556a31870a7ba40bf85ee99"
	"restricted_countries" "DE"
	"metacritic_name" "Teeny Heist"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_1c55f839fa239deafb260c065e19550be729740f.jpg"
	"store_asset_mtime" "1516131319"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Burning Red Design"
		}
		"1"
		{
			"type" "publisher"
			"name" "The Burning Red Design"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1518372404"
	"community_hub_visible" "1"
	"gameid" "786130"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "492"
		"3" "597"
	}
}
"extended"
{
	"developer" "The Burning Red Design"
	"publisher" "The Burning Red Design"
}
"config"
{
	"installdir" "Teeny Heist"
	"launch"
	{
		"0"
		{
			"executable" "TeenyHeist.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english"
	"786131"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2427836954828536073"
				"size" "899205725"
				"download" "393939040"
			}
		}
	}
	"786132"
	{
		"sharedinstall" ""
		"config"
		{
			"oslist" "windows"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2451928"
			"timeupdated" "1516373840"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "cf2e6e17c07336e00cd0220e0a0a0ea5f16204c4"
"_size" "2323"
