"appid" "3274180"
"common"
{
	"name" "Beat Saber - Grant & Ellis - Dead Man Walking"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "138ee206480ab0224bdd636e083216bb85f32ce4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "031b4797c074dc49cbb0e054fa58216bcf5f07de/logo.png"
			}
		}
	}
	"store_screenshot" "ss_143548273d5ef98e5aede4873378075b47d4b235.jpg"
	"store_asset_mtime" "1730377902"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426025"
	"gameid" "3274180"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274180"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2900261674391284716"
				"size" "10913825"
				"download" "11063008"
			}
		}
		"dlcappid" "3274180"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951281"
			"timeupdated" "1728294273"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "2c183dc75e482f1220d4658486ff18a825b138e8"
"_size" "2116"
