"appid" "1382300"
"common"
{
	"name" "The Magister BETA"
	"section_type" "ownersonly"
	"type" "Game"
	"releasestate" "unavailable"
	"clienticon" "887beb2c985a724efb22d7ec40d0a0bb860f8ce8"
	"clienttga" "73943d4954caf9104f243e244a21674baad1b2ab"
	"icon" "c73643360d71d8b965e1aab509d5b87754605db6"
	"associations"
	{
	}
	"gameid" "1382300"
	"exfgls" "8"
}
"config"
{
	"installdir" "The Magister BETA"
	"launch"
	{
		"0"
		{
			"executable" "The Magister.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1382301"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4005971357865676024"
				"size" "379764252"
				"download" "325521536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5452452"
			"timeupdated" "1598285949"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "b614ad127f5579d5f27a475f68ec8536f3939247"
"_size" "812"
