"appid" "253610"
"common"
{
	"name" "Wrack"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"icon" "ee46b2d9fb4fee72cc04d72d1669fd107624c5d3"
	"clienttga" "133cadf74dcb370bdcca42ed0ac3b2354b2e4174"
	"clienticon" "fe40314f256e67569110f1f4699ebcb08f2e6f2a"
	"logo" "dd1bfa5ef3b5af114a7c9423f3cc3706403e2978"
	"logo_small" "dd1bfa5ef3b5af114a7c9423f3cc3706403e2978_thumb"
	"osarch" "64"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1650672000"
		"tested_build_id" "2554440"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Wrack"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "38.681446907817985"
			"height_pct" "69.37689879736165"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "38.681446907817985"
				"height_pct" "69.37689879736165"
			}
		}
	}
	"store_asset_mtime" "1570472119"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Final Boss Entertainment"
		}
		"1"
		{
			"type" "publisher"
			"name" "Final Boss Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "GameDeer.Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_17" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_30" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1412097671"
	"metacritic_score" "66"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/wrack\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "253610"
	"store_tags"
	{
		"0" "492"
		"1" "1663"
		"2" "19"
		"3" "1734"
		"4" "1774"
		"5" "3916"
		"6" "4182"
		"7" "8122"
		"8" "1669"
		"9" "1773"
		"10" "1756"
		"11" "3942"
		"12" "5154"
		"13" "4195"
		"14" "1023537"
		"15" "3839"
		"16" "4345"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Final Boss Entertainment"
	"publisher" "Final Boss Entertainment"
	"homepage" "http://www.wrackgame.com/"
	"listofdlc" "339080"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Wrack"
	"launch"
	{
		"0"
		{
			"executable" "Wrack_steam.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "editor\\WrackEd_steam.exe"
			"description" "Launch level editor"
		}
	}
}
"depots"
{
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"markdlcdepots" "1"
	"253611"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1879507087800943315"
				"size" "697342454"
				"download" "616928032"
			}
			"32bit"
			{
				"gid" "5685727910381442530"
				"size" "696905806"
				"download" "616795920"
			}
		}
		"encryptedmanifests"
		{
			"remake"
			{
				"gid" "ECB22A636B51DF02CDDE6BFC12002293"
				"size" "9566CA98ACC429717F23533CB316F0DE"
				"download" "E4433479A8571F2065005ACF81F57BB1"
			}
		}
	}
	"339080"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2526017653812833002"
				"size" "977842032"
				"download" "931668496"
			}
			"32bit"
			{
				"gid" "8000331436455993870"
				"size" "977882024"
				"download" "931706640"
			}
		}
		"encryptedmanifests"
		{
			"remake"
			{
				"gid" "896893CF291B89407F15F92E997CE7A4"
				"size" "BC3182A00A1B19B9AD624E0E0373F02B"
				"download" "BC3182A00A1B19B9AD624E0E0373F02B"
			}
		}
		"dlcappid" "339080"
	}
	"branches"
	{
		"public"
		{
			"buildid" "2554440"
			"timeupdated" "1519516634"
		}
		"32bit"
		{
			"buildid" "651032"
			"timeupdated" "1514065854"
		}
		"remake"
		{
			"buildid" "16359489"
			"pwdrequired" "1"
			"timeupdated" "1731272126"
		}
	}
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26131845"
"_sha" "63a0c9572729b02fa1763b2f6861a25345e7488c"
"_size" "5921"
