"appid" "2578910"
"common"
{
	"name" "Nocturnals"
	"type" "Game"
	"icon" "99781764813fa671a23272437c90163733e498bb"
	"clienttga" "617df9a402d507d01e14fca806a0cc1013abf92a"
	"clienticon" "2bdf12ee9ac175ddf80b18d0430b2dd748c06aa8"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "98.33926453143536"
			"height_pct" "99.2288692089885"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "98.33926453143536"
				"height_pct" "99.2288692089885"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727184569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Cowboy Toad Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Cowboy Toad Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_59" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726225026"
	"steam_deck_blog_url" "https://steamcommunity.com/games/2578910/announcements/detail/4658502078447844322\?snr=2___"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2578910"
	"store_tags"
	{
		"0" "6426"
		"1" "3835"
		"2" "44868"
		"3" "4234"
		"4" "1667"
		"5" "11014"
		"6" "4947"
		"7" "3839"
		"8" "4106"
		"9" "3834"
		"10" "4486"
		"11" "6971"
		"12" "4191"
		"13" "1742"
		"14" "7481"
		"15" "4195"
		"16" "6869"
		"17" "4252"
		"18" "4166"
		"19" "5984"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Cowboy Toad Games"
	"publisher" "Cowboy Toad Games"
}
"config"
{
	"installdir" "Nocturnals"
	"launch"
	{
		"0"
		{
			"executable" "Nocturnals.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Nocturnals"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "mac64-arm/Nocturnals.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Nocturnals for Apple Silicon Mac (2020 or Newer)"
			}
			"description" "Nocturnals for Apple Silicon Mac (2020 or Newer)"
		}
		"3"
		{
			"executable" "mac64/Nocturnals.app"
			"type" "option2"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Nocturnals for Apple Intel Mac (2019 or Older)"
			}
			"description" "Nocturnals for Apple Intel Mac (2019 or Older)"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "3"
}
"depots"
{
	"2578911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6454021546614377468"
				"size" "3044660243"
				"download" "2592637184"
			}
		}
	}
	"2578912"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2109465422783382184"
				"size" "3135967852"
				"download" "2609696704"
			}
		}
	}
	"2578913"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7051304973425564083"
				"size" "6127507222"
				"download" "2663555184"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16288160"
			"timeupdated" "1730729355"
		}
	}
}
"_missing_token" "False"
"_change_number" "26038043"
"_sha" "f386ac5f73ccdc29be8f4de6fdf91dd3c4debc4e"
"_size" "4814"
