"appid" "3335160"
	"common"
	{
		"name" "Uncle Chop\'s Rocket Shop Original Soundtrack"
		"type" "Music"
		"parent" "1849790"
		"releasestate" "released"
		"oslist" "windows,macos,linux"
		"icon" "ea47300059412d949750f2e0dc2c3e0e0973be65"
		"small_capsule"
		{
			"english" "da7821399196596db52e42d5bb59ad7ce9771321/capsule_231x87.jpg"
		}
		"header_image"
		{
			"english" "header.jpg"
		}
		"store_screenshot" "ss_12f134632f74f1d28a1fe6a722f7b94978ea1889.jpg"
		"store_asset_mtime" "1732029315"
		"associations"
		{
			"0"
			{
				"type" "developer"
				"name" "Beard Envy"
			}
			"1"
			{
				"type" "publisher"
				"name" "Kasedo Games"
			}
			"2"
			{
				"type" "franchise"
				"name" "Kasedo Games"
			}
		}
		"primary_genre" "0"
		"category"
		{
		}
		"steam_release_date" "1733418116"
		"gameid" "3335160"
		"exfgls" "6"
		"store_tags"
		{
		}
	}
	"extended"
	{
		"musicalbumforappid" "1849790"
		"developer" "Beard Envy"
		"publisher" "Kasedo Games"
		"musicalbumavailableonstore" "1"
	}
	"config"
	{
		"installdir" "UncleChopsRocketShopSoundtrack"
	}
	"depots"
	{
		"3335161"
		{
			"config"
			{
				"highqualityaudio" "1"
			}
			"manifests"
			{
				"public"
				{
					"gid" "8330511467267790994"
					"size" "1060324902"
					"download" "950000048"
				}
			}
		}
		"3335162"
		{
			"manifests"
			{
				"public"
				{
					"gid" "8593731776294067019"
					"size" "211905386"
					"download" "174501296"
				}
			}
		}
		"branches"
		{
			"public"
			{
				"buildid" "16471172"
				"timeupdated" "1732100359"
			}
		}
	}
	"albummetadata"
	{
		"cdn_assets"
		{
			"album_cover" "82ca76604c00ca3abe886fca51744b0d16f102c2"
		}
		"metadata"
		{
			"artist"
			{
				"english" "Tom Rumbellow & Michael Samuel-Bryan"
				"french" ""
				"italian" ""
				"german" ""
				"spanish" ""
				"bulgarian" ""
				"czech" ""
				"danish" ""
				"dutch" ""
				"finnish" ""
				"greek" ""
				"hungarian" ""
				"indonesian" ""
				"japanese" ""
				"koreana" ""
				"norwegian" ""
				"polish" ""
				"brazilian" ""
				"portuguese" ""
				"romanian" ""
				"russian" ""
				"schinese" ""
				"latam" ""
				"swedish" ""
				"thai" ""
				"tchinese" ""
				"turkish" ""
				"ukrainian" ""
				"vietnamese" ""
			}
			"composer"
			{
				"english" ""
				"french" ""
				"italian" ""
				"german" ""
				"spanish" ""
				"bulgarian" ""
				"czech" ""
				"danish" ""
				"dutch" ""
				"finnish" ""
				"greek" ""
				"hungarian" ""
				"indonesian" ""
				"japanese" ""
				"koreana" ""
				"norwegian" ""
				"polish" ""
				"brazilian" ""
				"portuguese" ""
				"romanian" ""
				"russian" ""
				"schinese" ""
				"latam" ""
				"swedish" ""
				"thai" ""
				"tchinese" ""
				"turkish" ""
				"ukrainian" ""
				"vietnamese" ""
			}
			"label"
			{
				"english" ""
				"french" ""
				"italian" ""
				"german" ""
				"spanish" ""
				"bulgarian" ""
				"czech" ""
				"danish" ""
				"dutch" ""
				"finnish" ""
				"greek" ""
				"hungarian" ""
				"indonesian" ""
				"japanese" ""
				"koreana" ""
				"norwegian" ""
				"polish" ""
				"brazilian" ""
				"portuguese" ""
				"romanian" ""
				"russian" ""
				"schinese" ""
				"latam" ""
				"swedish" ""
				"thai" ""
				"tchinese" ""
				"turkish" ""
				"ukrainian" ""
				"vietnamese" ""
			}
			"othercredits"
			{
				"english" ""
				"french" ""
				"italian" ""
				"german" ""
				"spanish" ""
				"bulgarian" ""
				"czech" ""
				"danish" ""
				"dutch" ""
				"finnish" ""
				"greek" ""
				"hungarian" ""
				"indonesian" ""
				"japanese" ""
				"koreana" ""
				"norwegian" ""
				"polish" ""
				"brazilian" ""
				"portuguese" ""
				"romanian" ""
				"russian" ""
				"schinese" ""
				"latam" ""
				"swedish" ""
				"thai" ""
				"tchinese" ""
				"turkish" ""
				"ukrainian" ""
				"vietnamese" ""
			}
		}
		"tracks"
		{
			"0"
			{
				"discnumber" "1"
				"tracknumber" "1"
				"originalname" "Beginnings &amp; Ends"
				"m" "2"
				"s" "3"
			}
			"1"
			{
				"discnumber" "1"
				"tracknumber" "2"
				"originalname" "Sunrise Over Little Mesa"
				"m" "5"
				"s" "41"
			}
			"2"
			{
				"discnumber" "1"
				"tracknumber" "3"
				"originalname" "Fixin’ Stuff, or The Trials and Tribulations of Wilbur the Mechanic at the Hands of Uncle Chop"
				"m" "5"
				"s" "47"
			}
			"3"
			{
				"discnumber" "1"
				"tracknumber" "4"
				"originalname" "Time for a Cold One"
				"m" "5"
				"s" "58"
			}
			"4"
			{
				"discnumber" "1"
				"tracknumber" "5"
				"originalname" "The Calm Before the Storm"
				"m" "3"
				"s" "1"
			}
			"5"
			{
				"discnumber" "1"
				"tracknumber" "6"
				"originalname" "Does Anyone Smell Bacon\?"
				"m" "4"
				"s" "3"
			}
			"6"
			{
				"discnumber" "1"
				"tracknumber" "7"
				"originalname" "Go Heavy on the Sprinkles"
				"m" "2"
				"s" "9"
			}
			"7"
			{
				"discnumber" "1"
				"tracknumber" "8"
				"originalname" "Adventure is Pyramid-shaped"
				"m" "2"
				"s" "15"
			}
			"8"
			{
				"discnumber" "1"
				"tracknumber" "9"
				"originalname" "Trash Collection Gratuity"
				"m" "2"
				"s" "44"
			}
			"9"
			{
				"discnumber" "1"
				"tracknumber" "10"
				"originalname" "The Letter of the Law"
				"m" "2"
				"s" "15"
			}
			"10"
			{
				"discnumber" "1"
				"tracknumber" "11"
				"originalname" "Skirting with Death"
				"m" "2"
				"s" "7"
			}
			"11"
			{
				"discnumber" "1"
				"tracknumber" "12"
				"originalname" "Fulfilment Centre 0754N"
				"m" "1"
				"s" "42"
			}
			"12"
			{
				"discnumber" "1"
				"tracknumber" "13"
				"originalname" "Treasure Hunting"
				"m" "4"
				"s" "0"
			}
			"13"
			{
				"discnumber" "1"
				"tracknumber" "14"
				"originalname" "Do it for Grover"
				"m" "1"
				"s" "58"
			}
			"14"
			{
				"discnumber" "1"
				"tracknumber" "15"
				"originalname" "Foul Alchemy"
				"m" "3"
				"s" "45"
			}
			"15"
			{
				"discnumber" "1"
				"tracknumber" "16"
				"originalname" "In Dire Need of Coffee (So That None of Us Die)"
				"m" "2"
				"s" "27"
			}
			"16"
			{
				"discnumber" "1"
				"tracknumber" "17"
				"originalname" "pew pew pew"
				"m" "3"
				"s" "39"
			}
			"17"
			{
				"discnumber" "1"
				"tracknumber" "18"
				"originalname" "Family Values"
				"m" "4"
				"s" "3"
			}
			"18"
			{
				"discnumber" "1"
				"tracknumber" "19"
				"originalname" "Uncle Chop’s Rocket Shop"
				"m" "1"
				"s" "10"
			}
		}
	}
