"appid" "2322440"
"common"
{
	"name" "METAL SLUG ATTACK RELOADED"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "698ce6f82f82c5943de707c49822bf67b8836910"
	"clienticon" "2d03227efc78e27c03521b322ba25908250d7dd6"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"icon" "e534db9f6de4dc607951a97218c4c1697f6462b8"
	"eulas"
	{
		"0"
		{
			"id" "2322440_eula_0"
			"name" "METAL SLUG ATTACK RELOADED EULA"
			"url" "https://store.steampowered.com//eula/2322440_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1725494400"
		"tested_build_id" "14672669"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.980163360560113"
			"height_pct" "59.878888625029695"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.980163360560113"
				"height_pct" "59.878888625029695"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732768531"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SNK CORPORATION"
		}
		"1"
		{
			"type" "publisher"
			"name" "SNK CORPORATION"
		}
		"2"
		{
			"type" "franchise"
			"name" "METAL SLUG"
		}
		"3"
		{
			"type" "franchise"
			"name" "METAL SLUG ATTACK"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_44" "1"
		"category_1" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"koreana"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"latam"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"portuguese"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1718722819"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2322440"
	"store_tags"
	{
		"0" "1645"
		"1" "9"
		"2" "3964"
		"3" "599"
		"4" "122"
		"5" "3871"
		"6" "5379"
		"7" "7481"
		"8" "32322"
		"9" "4182"
		"10" "3859"
		"11" "1084988"
		"12" "3978"
		"13" "4004"
		"14" "1721"
		"15" "1775"
		"16" "14720"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "SNK CORPORATION"
	"publisher" "SNK CORPORATION"
}
"config"
{
	"installdir" "MetalSlugAttackReloaded"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "MSAR_steam.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2322441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2357391863974863147"
				"size" "2696888489"
				"download" "1847573984"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "F19BF55D7B403CAF2CFE381BCA112CD5"
				"size" "896220F9A57287DE715E72687D5FF5F2"
				"download" "EF52FA03BF0E5126C5BDF2496DC905F1"
			}
			"shipping"
			{
				"gid" "EE2607FA50F63955E6D5292D71F92E27"
				"size" "BC09343AF49FF83A18A46B3D97FC981A"
				"download" "1D4BDC5A773248D892D86F1D63586350"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16214511"
			"timeupdated" "1732766466"
		}
		"debug"
		{
			"buildid" "16210880"
			"pwdrequired" "1"
			"timeupdated" "1730145399"
		}
		"shipping"
		{
			"buildid" "16214511"
			"pwdrequired" "1"
			"timeupdated" "1730167165"
		}
	}
}
"ufs"
{
	"quota" "1048576"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "MSAR/Saved/SaveGames"
			"pattern" "save.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "MSAR/Saved/SaveGames"
			"pattern" "save.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26399254"
"_sha" "23cf189c1a4e0ec013288717eb7dd973adbc53a0"
"_size" "7025"
