"appid" "3351940"
"common"
{
	"name" "Underground"
	"type" "Game"
	"releasestate" "released"
	"icon" "5f89eff7eb197b47d6e9cdbb828fe64216b8550d"
	"clienttga" "10fc04b1cd492a67bf1f46fbcb47e1a0ebaa07ab"
	"clienticon" "d738f2f7c2cc595640e160b04bedb9211916e6ca"
	"linuxclienticon" "d738f2f7c2cc595640e160b04bedb9211916e6ca"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "e66d62b3d1a0b5126d43b72beeb2c6719e0c25dd/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "104.83615206386082"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "37228be777283b4c79afd0b6e08b1f8d00480020/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "d6da590fa6669401549034e8c5b55ad0b18676b6/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "d6da590fa6669401549034e8c5b55ad0b18676b6/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d6da590fa6669401549034e8c5b55ad0b18676b6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "104.83615206386082"
				"height_pct" "100"
			}
			"image"
			{
				"english" "5b07b8423fe53fd7e2c6c5a2e0bcd3935fe995ad/logo.png"
			}
			"image2x"
			{
				"english" "5b07b8423fe53fd7e2c6c5a2e0bcd3935fe995ad/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "974aa5c842688d97e2ad7c473185fc1c99edef4e/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733155788"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "UncleScrooge"
		}
		"1"
		{
			"type" "publisher"
			"name" "UncleScrooge"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1734609238"
	"community_hub_visible" "1"
	"gameid" "3351940"
	"store_tags"
	{
		"0" "21"
		"1" "4106"
		"2" "8666"
		"3" "3834"
		"4" "16689"
		"5" "9204"
		"6" "3839"
		"7" "4145"
		"8" "4175"
		"9" "1667"
		"10" "1721"
		"11" "30358"
		"12" "5186"
		"13" "1662"
		"14" "1659"
		"15" "5608"
		"16" "3968"
		"17" "7481"
		"18" "1759"
		"19" "4182"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "UncleScrooge"
	"publisher" "UncleScrooge"
}
"config"
{
	"installdir" "Underground"
	"launch"
	{
		"0"
		{
			"executable" "Underground.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch Game"
			}
			"description" "Launch Game"
		}
	}
}
"depots"
{
	"3351941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4609693060585066307"
				"size" "248023809"
				"download" "103536192"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16801629"
			"timeupdated" "1734617478"
		}
	}
}
"_missing_token" "False"
"_change_number" "26831270"
"_sha" "c09ab6e30c50857628e48d9300733864023bc98e"
"_size" "3449"
