"appid" "2685500"
"common"
{
	"name" "Falling with Ice Phoenix"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "5480667c17749abfdd7864898455ac1617940013"
	"clienticon" "6f8dfc17dfd625b70d38e53e2cf0a6a5af2ef375"
	"name_localized"
	{
		"tchinese" "下來啊！冰鳥"
		"schinese" "下来啊！冰鸟（是男人就下一百层）"
		"japanese" "最下層を目指せ！天空塔のフローヴィア"
		"koreana" "내려와라! 아이스 피닉스"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "9b98abaad1ead53899403895ef7b7f80fec72736"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "59e1eb6b1b7d9859e8563bd3a007c4f5e48c8394/capsule_231x87.jpg"
		"tchinese" "c1ae4109fdaed1651b4a9e1d4b771e0a9f5e37ce/capsule_231x87_tchinese.jpg"
		"schinese" "c1ae4109fdaed1651b4a9e1d4b771e0a9f5e37ce/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw"
		"library_hero" "en"
		"library_logo" "zh-tw,en"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "37.02531645569621"
			"height_pct" "34.81508762685293"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "37.02531645569621"
				"height_pct" "34.81508762685293"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1728471696"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "F Project"
		}
		"1"
		{
			"type" "publisher"
			"name" "Alice Publication"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_49" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732237301"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2685500"
	"store_tags"
	{
		"0" "19"
		"1" "12095"
		"2" "4158"
		"3" "5379"
		"4" "3799"
		"5" "24904"
		"6" "9130"
		"7" "3964"
		"8" "6650"
		"9" "4085"
		"10" "5611"
		"11" "1684"
		"12" "4182"
		"13" "1775"
		"14" "21"
		"15" "3859"
		"16" "4136"
		"17" "1719"
		"18" "597"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"remoteplaytogethertestingbranches" "default,alpha"
	"developer" "F Project"
	"publisher" "Alice Publication"
}
"config"
{
	"installdir" "Falling with Ice Phoenix"
	"launch"
	{
		"0"
		{
			"executable" "Falling with Ice Phoenix.exe"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65532"
}
"depots"
{
	"2685501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6746006935693468552"
				"size" "2134985312"
				"download" "1240969136"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "50F2CEACDA4B7F9D343F13E0D42E0F09"
				"size" "48FADF3F5C124CC8164A241C6CA9E0B6"
				"download" "CB193E7FC9BDC946C89FA230421E093D"
			}
			"full"
			{
				"gid" "70FBCDA8640C5A78494ADE82303C933E"
				"size" "55D4714E549D2B8967F2588355D5CBB6"
				"download" "4B8C27ADBB6821F22D318E75E4966212"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16574675"
			"timeupdated" "1732859702"
		}
		"alpha"
		{
			"buildid" "15186668"
			"pwdrequired" "1"
			"timeupdated" "1729042077"
		}
		"full"
		{
			"buildid" "16564363"
			"pwdrequired" "1"
			"timeupdated" "1732788537"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "IceBireFallStudio/Falling with Ice Phoenix/NaninovelData/Saves/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "IceBireFallStudio/Falling with Ice Phoenix/"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26418537"
"_sha" "50d3cc04c6081da0ceba3092216ee383f3c17af6"
"_size" "5797"
