"appid" "1403890"
"common"
{
	"name" "SmFly: Gravity Adventure"
	"type" "Game"
	"releasestate" "released"
	"logo" "3c2eef2a92f7a1b0cb65d25549ee7895687e64a6"
	"logo_small" "3c2eef2a92f7a1b0cb65d25549ee7895687e64a6_thumb"
	"icon" "7d379878dc0954b0cde226177fdd30025b85bc1f"
	"clienttga" "6bb98dc92cf92a4e2ff8d9c949e0aa589465fa8a"
	"clienticon" "e5e80032557849faa51a5b944a3ee850b651117d"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "86.51162790697674"
			"height_pct" "97.87461410591308"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "86.51162790697674"
				"height_pct" "97.87461410591308"
			}
		}
	}
	"store_asset_mtime" "1601651121"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dnovel"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dnovel"
		}
		"2"
		{
			"type" "franchise"
			"name" "SAMS"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1601655531"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1403890"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "597"
		"3" "1773"
		"4" "1625"
		"5" "5379"
		"6" "42804"
		"7" "3959"
		"8" "3871"
		"9" "4726"
		"10" "7743"
		"11" "6691"
		"12" "1719"
		"13" "4342"
		"14" "1684"
		"15" "4136"
		"16" "492"
		"17" "3968"
		"18" "4182"
		"19" "493"
	}
	"review_score" "7"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Dnovel"
	"publisher" "Dnovel"
	"homepage" "https://www.facebook.com/DnovelGames/"
}
"config"
{
	"installdir" "SmFly Gravity Adventure"
	"launch"
	{
		"0"
		{
			"executable" "SmFlyGA.win32_steam.exe"
			"arguments" "@f+ @INFOOFF"
			"description" "Full screen"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SmFlyGA.win32_steam.exe"
			"arguments" "@f1920x1080 @z0.9 @INFOOFF"
			"description" "Windowed"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1403891"
	{
		"manifests"
		{
			"public"
			{
				"gid" "349728512039050627"
				"size" "193042382"
				"download" "101540816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5628655"
			"timeupdated" "1601650516"
		}
	}
}
"_missing_token" "False"
"_change_number" "25598694"
"_sha" "9a94b5b73d492266aa36145d63ab9b2d763c2735"
"_size" "4657"
