"appid" "1268750"
"common"
{
	"name" "Starship Troopers: Extermination"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1268750_eula_1"
			"name" "Starship Troopers: Extermination EULA"
			"url" "https://store.steampowered.com//eula/1268750_eula_1"
			"version" "3"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c36a0215754fbe5529c09c3a944f84ecfec22615"
	"clienttga" "cffd25958843e2dd5d3efd381a50db285adccdb8"
	"icon" "08325c6ba9b395a845173ae342a900184f897d0b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722038400"
		"tested_build_id" "14854393"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.627906976744185"
			"height_pct" "35.94158157207315"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.627906976744185"
				"height_pct" "35.94158157207315"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728666809"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728604769"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1268750"
	"store_tags"
	{
		"0" "3843"
		"1" "19"
		"2" "3942"
		"3" "3839"
		"4" "1663"
		"5" "3993"
		"6" "3859"
		"7" "1685"
		"8" "1673"
		"9" "1773"
		"10" "6730"
		"11" "4684"
		"12" "1774"
		"13" "1755"
		"14" "7332"
		"15" "5547"
		"16" "4155"
		"17" "493"
		"18" "4175"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "https://starshiptroopersextermination.com/"
	"listofdlc" "3205210,3205220,3205230,3205240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "StarshipTroopersExtermination"
	"launch"
	{
		"0"
		{
			"executable" "Yakisoba.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yakisoba/Binaries/Win64/Yakisoba-Development.exe"
			"arguments" "-log"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "integration"
			}
			"description_loc"
			{
				"english" "Development Executable"
			}
			"description" "Development Executable"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1268751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4425404616906561449"
				"size" "9394946360"
				"download" "8858164688"
			}
			"fsr_disabled"
			{
				"gid" "6142778839284071348"
				"size" "9387101740"
				"download" "8856190288"
			}
		}
		"encryptedmanifests"
		{
			"engine_update"
			{
				"gid" "D1901AD7FD4E7B9437178C508F3C5891"
				"size" "0A6BED5C8CFC1FB2FF95299B34D6A439"
				"download" "1AF9BD3D8D3EDAC0AADCA751A487E02B"
			}
			"fsr_test"
			{
				"gid" "14D8B3906B5466B966AD056E59454108"
				"size" "82C6B35A338EC640CDD3A233BA4CE391"
				"download" "921EED57B3074C275B3F8268BA51F03A"
			}
			"oldbuilds"
			{
				"gid" "EC306E95AC919348D929E966B689B942"
				"size" "097E23C94A79BE8F93696682BA9745C4"
				"download" "B4FF03E147CE9B0D3176F796782C28D3"
			}
			"designprototypes"
			{
				"gid" "9E27D043B04F991ACAA56561A82D3048"
				"size" "9EFBF8AFD2D231F75E4F1855532892DE"
				"download" "5CAD2DE1332791A4BB2EF8BF8DC583A6"
			}
			"development"
			{
				"gid" "67514D5207CEC751D7365D6A45850D74"
				"size" "41DE4F640FADB664E557C3D659AF2119"
				"download" "BCFC4C905EDF55D190C64AE6986638A2"
			}
			"external_marketing"
			{
				"gid" "3D3EEC4C0073CF11A58AEDC8C24647A4"
				"size" "A68594DDBB818D0CED50ECA7CB85B7FC"
				"download" "337A7BFDBFFF458E0A23B14BE6F0BF40"
			}
			"featurebranch1"
			{
				"gid" "1337D794E0D586D9257EE55795C1BC56"
				"size" "9999BA374D2CB699E71F0059F48399A0"
				"download" "E5043D8B332DD4E1A1B1201A9615FC28"
			}
			"featurebranch2"
			{
				"gid" "EA860DC60ADD0DAADEFF4AFA000401B1"
				"size" "96B07F309BC5A812A10F9BF60101781C"
				"download" "A4AFF50FC29769C27DB788D39FB7F7AA"
			}
			"featurebranch3"
			{
				"gid" "CED99BE1412FAC795504D3F5D1450621"
				"size" "91C65CD8D2D3849D3F87507B2BAEEC03"
				"download" "2F3CA4240AAE185D201B484FA711FD72"
			}
			"featurebranch4"
			{
				"gid" "30F40047767A626752B755BE8781B4C6"
				"size" "8115DD4C3F3E34310E12EF9AF8A6DC76"
				"download" "197D79C3B3FF7EB7063C2D8D7B91B2F7"
			}
			"featurebranch5"
			{
				"gid" "EC5A064A37B1EEBE695FCB7BEA355457"
				"size" "232EB53C6CA16240890E2C8ECBAE7505"
				"download" "4DBAA69F5DB329F1F76E38C844EC8FF1"
			}
			"integration"
			{
				"gid" "F8D85FE494E8B7E383C6266C6CBDCD82"
				"size" "0B2DC707FEF1BB5DD0FC763AFB9D4B51"
				"download" "774B5ADE85618C2C9643D9A4A7B33BD4"
			}
			"integration_development"
			{
				"gid" "DDE2D75292C5245AEC0799DD3A3D5FD1"
				"size" "7BFF2E9538CA1DEABB9F0204C3B39E34"
				"download" "00712EA96C1929F813C3ACD88155FCC0"
			}
			"kp_dev"
			{
				"gid" "F79D9BCC4ECB680C906797ECD7BBBD28"
				"size" "EEA3995E575BC0402B5EA46F6FF63175"
				"download" "58915930597AAE4DE6E96FD172E4F320"
			}
			"main"
			{
				"gid" "3C07730257EB3500EB6A4C8407322402"
				"size" "15486AD014A7AC6F4BA0DB07CCD48BB6"
				"download" "DD994E5ECE8B09BFC2BAD4FAFB3B3180"
			}
			"marketing"
			{
				"gid" "8B68629D1CBFD5514BC37B886723416A"
				"size" "562672847DA6A689591CB918AB5A3163"
				"download" "A4C303E852F36EBA993DE5C7ACC6A1B4"
			}
			"playtest"
			{
				"gid" "8D8D13AE7B5DAFDE9065D2A0DCFE0BA0"
				"size" "A06B6A4299835D3310A3064A7B0A151A"
				"download" "1E7F9E73D0ECECDDB31E7090E9E91349"
			}
			"prerelease"
			{
				"gid" "F47ED888975D8B65E75195BF0806D300"
				"size" "0BCE8F121243788F3FE0E6B50AC3BBEC"
				"download" "0C6A2A9391B9DBE53E1426A37B31C543"
			}
			"press"
			{
				"gid" "4845235229CA123BB72327047D7BB306"
				"size" "70830312876C496A6803050418A62D99"
				"download" "1FFD626D875099747FB434028836D4BE"
			}
			"releasecandidate"
			{
				"gid" "F180C5BBC731BC14A90A9C912879BDC6"
				"size" "0949E17372A284E8010A82DCDCBA9133"
				"download" "E757304DEFDEB35B34ECE7F162A6F77D"
			}
			"releasecandidate_dev"
			{
				"gid" "3C3CCF73BDF91AB4A0992608B9E4E522"
				"size" "0A46553F265CC7F2F4EBCF5D16D9EC6C"
				"download" "D1C338567DA726BA3BAA78F5EDD96243"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16573527"
			"timeupdated" "1732924287"
		}
		"engine_update"
		{
			"buildid" "13121020"
			"pwdrequired" "1"
			"timeupdated" "1704750672"
		}
		"fsr_test"
		{
			"buildid" "13339842"
			"pwdrequired" "1"
			"timeupdated" "1706822995"
		}
		"oldbuilds"
		{
			"buildid" "14059575"
			"pwdrequired" "1"
			"timeupdated" "1713309563"
		}
		"designprototypes"
		{
			"buildid" "16531221"
			"pwdrequired" "1"
			"timeupdated" "1732582803"
		}
		"development"
		{
			"buildid" "16546387"
			"pwdrequired" "1"
			"timeupdated" "1732673239"
		}
		"external_marketing"
		{
			"buildid" "15045827"
			"pwdrequired" "1"
			"timeupdated" "1721148631"
		}
		"featurebranch1"
		{
			"buildid" "16571169"
			"pwdrequired" "1"
			"timeupdated" "1732825807"
		}
		"featurebranch2"
		{
			"buildid" "16570054"
			"pwdrequired" "1"
			"timeupdated" "1732817698"
		}
		"featurebranch3"
		{
			"buildid" "16560215"
			"pwdrequired" "1"
			"timeupdated" "1732758143"
		}
		"featurebranch4"
		{
			"buildid" "16584437"
			"pwdrequired" "1"
			"timeupdated" "1732922940"
		}
		"featurebranch5"
		{
			"buildid" "16476078"
			"pwdrequired" "1"
			"timeupdated" "1732125926"
		}
		"fsr_disabled"
		{
			"buildid" "16583548"
			"description" "Branch with no FSR plugin"
			"timeupdated" "1732924856"
		}
		"integration"
		{
			"buildid" "15608099"
			"pwdrequired" "1"
			"timeupdated" "1725569229"
		}
		"integration_development"
		{
			"buildid" "16583900"
			"pwdrequired" "1"
			"timeupdated" "1732917495"
		}
		"kp_dev"
		{
			"buildid" "15497111"
			"pwdrequired" "1"
			"timeupdated" "1724703068"
		}
		"main"
		{
			"buildid" "15299543"
			"pwdrequired" "1"
			"timeupdated" "1723128309"
		}
		"marketing"
		{
			"buildid" "14259297"
			"pwdrequired" "1"
			"timeupdated" "1715185418"
		}
		"playtest"
		{
			"buildid" "16583346"
			"pwdrequired" "1"
			"timeupdated" "1732914448"
		}
		"prerelease"
		{
			"buildid" "16573527"
			"pwdrequired" "1"
			"timeupdated" "1732915787"
		}
		"press"
		{
			"buildid" "15350985"
			"pwdrequired" "1"
			"timeupdated" "1723567128"
		}
		"releasecandidate"
		{
			"buildid" "16573281"
			"pwdrequired" "1"
			"timeupdated" "1732915753"
		}
		"releasecandidate_dev"
		{
			"buildid" "16573191"
			"pwdrequired" "1"
			"timeupdated" "1732915773"
		}
	}
}
"_missing_token" "False"
"_change_number" "26430032"
"_sha" "a0e2ca71ed7c4d15e6c41671dfbc9ae61fac8868"
"_size" "12171"
