"appid" "2021880"
"common"
{
	"name" "Ara: History Untold"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "148d74778d6571d7b990053e10937c94ed6e938c"
	"clienttga" "b6685701cbfd88243a68bd82f489d65d743c5e3c"
	"icon" "5efb99070ec38b11ee44c5c8be0bf2e4f3352f71"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"turkish" "1"
		"brazilian" "1"
		"greek" "1"
		"vietnamese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727740800"
		"tested_build_id" "15812194"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.774341351660944"
			"height_pct" "87.9253696315419"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.774341351660944"
				"height_pct" "87.9253696315419"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731613540"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Oxide Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"malay"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1727190000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2021880"
	"store_tags"
	{
		"0" "9"
		"1" "1670"
		"2" "4364"
		"3" "4598"
		"4" "3987"
		"5" "4182"
		"6" "8945"
		"7" "14139"
		"8" "6310"
		"9" "12472"
		"10" "4168"
		"11" "12057"
		"12" "4191"
		"13" "4791"
		"14" "3859"
		"15" "4328"
		"16" "1741"
		"17" "1677"
		"18" "11333"
		"19" "44868"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Oxide Games"
	"publisher" "Xbox Game Studios"
	"homepage" "https://arahistoryuntold.com"
	"listofdlc" "3143380,3143390,3143400,3143430,3144830,3158790"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ara History Untold"
	"launch"
	{
		"0"
		{
			"executable" "bin\\AraHistoryUntold.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"baselanguages" "english"
	"hasdepotsindlc" "1"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2021881"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8428989091745327450"
				"size" "35898542114"
				"download" "17752452224"
			}
		}
		"encryptedmanifests"
		{
			"earlyaccess"
			{
				"gid" "505B78D031BB1A391C8AF7C0CC376096"
				"size" "44EE0F968805B75448677F97BDE521B5"
				"download" "DEB2A3ABF46FA577EC0E571384A7D22B"
			}
			"release"
			{
				"gid" "E64B54FFD4BAEB90B030E5B75BB3E1DF"
				"size" "7113CC21A68A6FBF6F9F9B8A46705E2A"
				"download" "F5BA225ABFAC721AC55976DEEE8234B9"
			}
			"release-lkg"
			{
				"gid" "1EF421D91EB23DE098F382B19830CCB2"
				"size" "B7BE776E56036F6C95090B2B86ECFD89"
				"download" "4DAA21C11BA49EE2F6204439A5F52E6E"
			}
			"stable"
			{
				"gid" "5A2E56C829100BF7EBFFCE131D16C329"
				"size" "BACE2DE2A05B7851DE83569C3D23E976"
				"download" "8CCF67C76814C70E209647FE733AB09F"
			}
			"stable-lkg"
			{
				"gid" "5F09E12AF4483E3AF720D13A53C1D87D"
				"size" "281DB158B396A844B0037861FEB7A968"
				"download" "D24FEBC1361D67CBA0AD1EC2B68F454F"
			}
		}
	}
	"3144830"
	{
		"dlcappid" "3144830"
		"manifests"
		{
			"public"
			{
				"gid" "1036188934286123835"
				"size" "57215599"
				"download" "51147104"
			}
		}
		"encryptedmanifests"
		{
			"release-lkg"
			{
				"gid" "1EC023951029EEEB7BDCF74486C9BEF7"
				"size" "397A90D65E42CCA360E6B8BF1D875FD3"
				"download" "A0A5EBDF8E19F17E6EAEDCB5DB35540F"
			}
			"stable-lkg"
			{
				"gid" "040ED2CC72A68344D822CC6F851A144C"
				"size" "C839312A37A94731B79F4AC553E25DF7"
				"download" "3A066C7E1ECD40694B697C156FC0F33D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16543034"
			"timeupdated" "1732651192"
		}
		"earlyaccess"
		{
			"buildid" "15608633"
			"pwdrequired" "1"
			"timeupdated" "1725643007"
		}
		"release"
		{
			"buildid" "16504614"
			"pwdrequired" "1"
			"timeupdated" "1732305259"
		}
		"release-lkg"
		{
			"buildid" "16524453"
			"pwdrequired" "1"
			"timeupdated" "1732540653"
		}
		"stable"
		{
			"buildid" "16449405"
			"pwdrequired" "1"
			"timeupdated" "1731965126"
		}
		"stable-lkg"
		{
			"buildid" "16476926"
			"pwdrequired" "1"
			"timeupdated" "1732131803"
		}
	}
}
"ufs"
{
	"quota" "256000000"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "{Steam3AccountID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26373368"
"_sha" "37bd1c37075a795fa9352f0fdf37eaa8fbbbad9e"
"_size" "9098"
