"appid" "2583540"
"common"
{
	"name" "Aquarium Land"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "181a26a4b7b0baa4e5edd1c600b93b4fff8d0e80"
	"clienticon" "4ee6752f32f47d34575f1663bba8bb10aef90fef"
	"icon" "ca037409279542614631389a31fddc4c746cfd25"
	"linuxclienticon" "4ee6752f32f47d34575f1663bba8bb10aef90fef"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "水族馆乐园"
		"tchinese" "水族館樂園"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1719409749"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Homa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "QubicGames"
		}
		"2"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_59" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1716204643"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2583540"
	"store_tags"
	{
		"0" "597"
		"1" "599"
		"2" "15564"
		"3" "3834"
		"4" "916648"
		"5" "21"
		"6" "30358"
		"7" "4195"
		"8" "4305"
		"9" "1654"
		"10" "5350"
		"11" "4747"
		"12" "4191"
		"13" "10816"
		"14" "3841"
		"15" "4182"
	}
	"review_score" "7"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Homa Games"
	"publisher" "QubicGames"
	"listofdlc" "2597980,2597990,2598000,2598010"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Aquarium Land"
	"launch"
	{
		"0"
		{
			"executable" "Aquarium Land.exe"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollertemplateindex" "3"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,japanese,portuguese,turkish"
	"hasdepotsindlc" "0"
	"2583541"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6950310805536839247"
				"size" "1433673435"
				"download" "218669328"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A790680FF9EFDED200B8E0E9910BAA13"
				"size" "675A2EB350CBEA363AC7C00A15F1148E"
				"download" "7C12C54107F0C653072D881957051E39"
			}
		}
	}
	"2597990"
	{
		"dlcappid" "2597990"
		"manifests"
		{
			"public"
			{
				"gid" "9078436378032280910"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "8CA9054CD7DFF4708FAF0DF489FE9990"
				"size" "55605373B99E92CD40EF0451C5D32BB7"
				"download" "55605373B99E92CD40EF0451C5D32BB7"
			}
		}
	}
	"2598000"
	{
		"dlcappid" "2598000"
		"manifests"
		{
			"public"
			{
				"gid" "8831657563926668341"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "FC5904E2A37CBF2512F3CBA828DADE23"
				"size" "55605373B99E92CD40EF0451C5D32BB7"
				"download" "55605373B99E92CD40EF0451C5D32BB7"
			}
		}
	}
	"2598010"
	{
		"dlcappid" "2598010"
		"manifests"
		{
			"public"
			{
				"gid" "7057125532996190495"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "41C7810EF405592B8A3E6B20653C11ED"
				"size" "55605373B99E92CD40EF0451C5D32BB7"
				"download" "55605373B99E92CD40EF0451C5D32BB7"
			}
		}
	}
	"2597980"
	{
		"dlcappid" "2597980"
		"manifests"
		{
			"public"
			{
				"gid" "173527202146984900"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "9509FD1256F5DB2B8B15948E1F74AD23"
				"size" "55605373B99E92CD40EF0451C5D32BB7"
				"download" "55605373B99E92CD40EF0451C5D32BB7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13811759"
			"timeupdated" "1711106895"
		}
		"test"
		{
			"buildid" "13811759"
			"pwdrequired" "1"
			"timeupdated" "1711034061"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "QubicGames S_A_/Aquarium Land/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "25889346"
"_sha" "3a87f052ff07cb0483d17e346d583051cb30d592"
"_size" "7514"
