"appid" "1711070"
"common"
{
	"name" "Circe\'s revenge"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"german" "Kirkes Rache"
		"french" "La vengeance de Kirke"
		"russian" "Месть Кирке"
		"polish" "Zemsta Kirke"
		"italian" "La vendetta di Kirke"
		"portuguese" "Vingança de Kirke"
		"spanish" "La venganza de Kirke"
		"japanese" "キルケの復讐"
		"swedish" "Kirkes hämnd"
		"finnish" "Kirken kosto"
		"danish" "Kirkes hævn"
		"dutch" "Wraak van Kirke"
		"hungarian" "Kirke bosszúja"
		"greek" "Η εκδίκηση του Kirke"
		"bulgarian" "Отмъщението на Кирке"
		"tchinese" "科尔克的复仇"
		"romanian" "Răzbunarea lui Kirke"
		"czech" "Pomsta Kirké"
	}
	"icon" "cb61a66d56699879785bd868f944e7bbce03360f"
	"logo" "40f0f949af72fab976e33eed298341ff6f464d29"
	"logo_small" "40f0f949af72fab976e33eed298341ff6f464d29_thumb"
	"clienticon" "ab520c079a6542506ca5cd28c49093ed3e4cabf8"
	"clienttga" "ede9c6d13d4134baf6626737b911927d548ccdb1"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"bulgarian" "1"
		"greek" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.10178251316384"
			"height_pct" "87.38851073590116"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.10178251316384"
				"height_pct" "87.38851073590116"
			}
		}
	}
	"store_asset_mtime" "1631099098"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sicco"
		}
		"1"
		{
			"type" "publisher"
			"name" "TF Runner"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"bulgarian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"danish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"finnish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"dutch"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"hungarian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"polish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"portuguese"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"romanian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"russian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"czech"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"greek"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"swedish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"italian"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1632996191"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1711070"
	"store_tags"
	{
		"0" "122"
		"1" "4486"
		"2" "4106"
		"3" "19"
		"4" "1697"
		"5" "31275"
		"6" "1684"
		"7" "16094"
		"8" "21"
		"9" "4182"
		"10" "5611"
		"11" "597"
		"12" "6650"
		"13" "12095"
		"14" "1742"
	}
}
"extended"
{
	"developer" "Sicco"
	"publisher" "TF Runner"
}
"config"
{
	"installdir" "Circe\'s revenge"
	"launch"
	{
		"0"
		{
			"executable" "TFR_CircesRevenge.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1711071"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "984250186572910809"
				"size" "482948239"
				"download" "172831888"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "9822590"
			"timeupdated" "1666969582"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Save"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"appidredirect" "1711070"
}
"_missing_token" "False"
"_change_number" "25605944"
"_sha" "9ad14e836478b0100abe877ee2d36dce3f152526"
"_size" "5729"
