"appid" "1594940"
"common"
{
	"name" "Little Witch in the Woods"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"koreana" "숲속의 작은 마녀"
		"schinese" "林中小女巫"
		"tchinese" "林中小女巫"
	}
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "af9a08c4d9e6392ae062116012a893e33b212659"
	"logo_small" "af9a08c4d9e6392ae062116012a893e33b212659_thumb"
	"icon" "f0ac15f87c72467008131cffd017bda141a6d7e2"
	"clienttga" "ca82f6e5342d2b2a30311958a6815efd3f63b4ca"
	"linuxclienticon" "5d1d0c37b6f536b9b18951b43d89dfdc1059f00f"
	"clienticns" "75e8051b05822636b1669cf85bfb2e85256fd3b4"
	"clienticon" "45d82f6899835f1fae5cd335e39ce04daa165f2e"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "8819171"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "38.65952395995992"
			"height_pct" "81.53607687308926"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "38.65952395995992"
				"height_pct" "81.53607687308926"
			}
		}
	}
	"store_asset_mtime" "1714070822"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SUNNY SIDE UP"
		}
		"1"
		{
			"type" "publisher"
			"name" "SUNNY SIDE UP"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1652746746"
	"community_hub_visible" "1"
	"gameid" "1594940"
	"store_tags"
	{
		"0" "4726"
		"1" "599"
		"2" "4057"
		"3" "597"
		"4" "10235"
		"5" "3964"
		"6" "1664"
		"7" "1695"
		"8" "122"
		"9" "21"
		"10" "87918"
		"11" "1654"
		"12" "1742"
		"13" "9204"
		"14" "1702"
		"15" "916648"
		"16" "12472"
		"17" "492"
		"18" "3834"
		"19" "1738"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "SUNNY SIDE UP"
	"publisher" "SUNNY SIDE UP"
}
"config"
{
	"installdir" "Little Witch in the Woods"
	"launch"
	{
		"2"
		{
			"executable" "LWIW.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"3"
		{
			"executable" "LWIW.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "koreana"
	"1594941"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2988520944305248805"
				"size" "2802975010"
				"download" "303415616"
			}
			"local"
			{
				"gid" "6014843563340864282"
				"size" "232023651"
				"download" "49218496"
			}
		}
		"encryptedmanifests"
		{
			"beta-developer"
			{
				"gid" "46D4B38E12B44368E7212B3974EDCE3A"
				"size" "6F79EF879F805D2755B5CCC94D1386EF"
				"download" "F62D961AECDF8502AC3758FDC2590084"
			}
			"press"
			{
				"gid" "0C957329C13ADE723F5C51EE8D5B2C08"
				"size" "603684A332F02A2E4B5B6D712351F9A5"
				"download" "698A79234BD5C48C51D8ADEF0E47F052"
			}
			"urgent"
			{
				"gid" "4220317557230A9FECE995A03A202866"
				"size" "5C1A36D6ADBDC07DFA826FB0AB343E71"
				"download" "A0FAE104E7F58AAB700026F4A007BAAE"
			}
			"develop"
			{
				"gid" "B7D0E9610AF754108A04923494B29C97"
				"size" "FF8B5569486948C9449669E858143B32"
				"download" "36533ABD83503C380C36B1E453478953"
			}
			"master"
			{
				"gid" "64E657972A4C88EF22F65E20555E20EE"
				"size" "BB32F54E64B57BA74C121D83F253DBCF"
				"download" "7E5174EC9CCAB955D3F1770F724DDD08"
			}
			"outsourcing-qa"
			{
				"gid" "7688E7F6730C330B9AA02EBF23330D2B"
				"size" "E223BE0ED5369AF8535232FEE6B4850D"
				"download" "CA275156A19F7FD367A655F2BAADE3E8"
			}
			"test"
			{
				"gid" "8AB599A37047637945B604189229003C"
				"size" "9E4BB6F5F9DBBCFE12B4C3A1A8807B0B"
				"download" "93D3A9064A82DDA6FF5AA5C0D7128C9B"
			}
		}
	}
	"1594942"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7063375817165950862"
				"size" "2825898932"
				"download" "310377408"
			}
		}
		"encryptedmanifests"
		{
			"beta-developer"
			{
				"gid" "C65D3732EDDFE8105062D58BC5DB708D"
				"size" "E1E1FF828032F7861E309932266D8F37"
				"download" "88E19B575A869533B50383B853CAF899"
			}
			"press"
			{
				"gid" "4468C6DA2C6261D1D28A3F2075605C07"
				"size" "CFDAE772EE6F8C35869575D1DA2B76B9"
				"download" "66AAEA69E108C4C57153218B017434E5"
			}
			"urgent"
			{
				"gid" "0BE6C9C7983D38F0D79A6A7A88F48B77"
				"size" "1A6D41CA528A06C8B09E80C662F374C1"
				"download" "6AA2C37F978CC0A81C4316B62A0A6F4A"
			}
			"develop"
			{
				"gid" "4849719491DDA4336870A4C99F53E4D2"
				"size" "02791A3EA8463CE38172C7A3AD333BE3"
				"download" "A1189A66C1EF694FE849D07A3AB1B956"
			}
			"master"
			{
				"gid" "531831D9E620F059F67367506426F3AC"
				"size" "356EAB7CB7A54F3E93F2476CE415F485"
				"download" "A95D9ABA190AB3C0982071A8AEAD2B1B"
			}
			"outsourcing-qa"
			{
				"gid" "F42237F831FA6B7F703D05BF4DF02A51"
				"size" "04E7D363F6F3522A6D48F501D83502F0"
				"download" "FB5C4ABF4196E2A0AD60B7AAD0C9CE3D"
			}
			"test"
			{
				"gid" "AC66C7DC9C6738266B99E0DFE5A83CA8"
				"size" "2F085413E0D72925C701B113A4607284"
				"download" "2C9117BCCE9FB2389F1924A61C156966"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16613772"
			"timeupdated" "1733226009"
		}
		"beta-developer"
		{
			"buildid" "13083232"
			"pwdrequired" "1"
			"timeupdated" "1704278834"
		}
		"local"
		{
			"buildid" "6487698"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1617523809"
		}
		"press"
		{
			"buildid" "8776274"
			"pwdrequired" "1"
			"timeupdated" "1653026564"
		}
		"urgent"
		{
			"buildid" "9803849"
			"pwdrequired" "1"
			"timeupdated" "1666788721"
		}
		"develop"
		{
			"buildid" "16614394"
			"pwdrequired" "1"
			"timeupdated" "1733228530"
		}
		"master"
		{
			"buildid" "16578741"
			"pwdrequired" "1"
			"timeupdated" "1732883494"
		}
		"outsourcing-qa"
		{
			"buildid" "16062263"
			"pwdrequired" "1"
			"timeupdated" "1729129000"
		}
		"test"
		{
			"buildid" "16613772"
			"pwdrequired" "1"
			"timeupdated" "1733225373"
		}
	}
}
"ufs"
{
	"quota" "150000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SunnySideUp/Little Witch In The Woods/Saves/"
			"pattern" "*.es3"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "SunnySideUp/Little Witch In The Woods/Saves/"
			"pattern" "*.es3_meta"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "SunnySideUp/Little Witch In The Woods/Saves/"
					"replace" "SunnySideUp/Little Witch In The Woods/Saves/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26469773"
"_sha" "ce07bb784b4413ead422f8e9f74a3ff3ef40912a"
"_size" "9429"
