"appid" "21030"
"common"
{
	"name" "Watchmen: The End Is Nigh Part 2"
	"logo" "a71f075b38bf74022e01773bf8cb6724db51d392"
	"logo_small" "a71f075b38bf74022e01773bf8cb6724db51d392_thumb"
	"icon" "b360b11ca44ec2a196d13a7816cca9a6355f03c6"
	"clienttga" "539f4828658fbbab6ed6422b38c2b66f56174abc"
	"clienticon" "4589730bb282159a02fbc3694b38a8114a8a6634"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
	}
	"type" "game"
	"metacritic_name" "Watchmen: The End Is Nigh Part 2"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_02e0307af233f6f3b8b7dce0b24059a7f4870c59.jpg"
	"store_asset_mtime" "1681232531"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Deadline Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Warner Bros. Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "WB Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_18" "1"
		"category_1" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1248850800"
	"metacritic_score" "44"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/watchmen-the-end-is-nigh-part-2\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "21030"
	"store_tags"
	{
		"0" "19"
		"1" "1671"
		"2" "4158"
		"3" "3841"
		"4" "1697"
		"5" "1751"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "Deadline Games"
	"gamedir" "Watchmen Part2"
	"homepage" "http://www.watchmenvideogame.com"
	"icon" ""
	"installscript" "installscript.vdf"
	"noservers" "1"
	"order" "1"
	"primarycache" "21031"
	"serverbrowsername" ""
	"state" "eStateAvailable"
	"publisher" "Warner Bros. Games"
	"gamemanualurl" "https://store.steampowered.com/manual/21030/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Watchmen Part 2"
	"launch"
	{
		"0"
		{
			"executable" ".\\data\\engine\\MultiLauncher.exe"
			"arguments" "-enginedir=exe"
		}
	}
}
"depots"
{
	"21031"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "7563464292286760352"
				"size" "1113832161"
				"download" "0"
			}
		}
	}
	"overridescddb" "1"
	"branches"
	{
		"public"
		{
			"buildid" "655"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "c6d9492539e88119f4690f68094c19445384e26f"
"_size" "2825"
