"appid" "2380050"
"common"
{
	"name" "Star Trucker"
	"type" "Game"
	"icon" "7631e6879c528a753c764fb9af22ba7326736655"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "c6c0f1eb3ecef4a56a78717086cd42375b325ff6"
	"clienttga" "99742e925f0381db0efcc3ed51988e7cc3d132a4"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "星际卡车司机"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726876800"
		"tested_build_id" "15542131"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733844108"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Monster and Monster"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raw Fury"
		}
		"2"
		{
			"type" "franchise"
			"name" "Raw Fury Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725371734"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2380050"
	"store_tags"
	{
		"0" "10383"
		"1" "16598"
		"2" "1100687"
		"3" "1644"
		"4" "599"
		"5" "1755"
		"6" "4295"
		"7" "3834"
		"8" "1654"
		"9" "3968"
		"10" "1695"
		"11" "3942"
		"12" "21"
		"13" "1669"
		"14" "1662"
		"15" "4166"
		"16" "9204"
		"17" "3839"
		"18" "13190"
		"19" "3810"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Monster and Monster"
	"publisher" "Raw Fury"
	"homepage" "http://star-trucker.com"
	"listofdlc" "2873570,3088950,3218640,3285520"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Star Trucker"
	"launch"
	{
		"0"
		{
			"executable" "Star Trucker.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2380051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1366690997334904369"
				"size" "5707466137"
				"download" "4706404064"
			}
		}
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16577015"
			"timeupdated" "1733925610"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Monster And Monster\\Star Trucker"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26594077"
"_sha" "29e1e534a8a58d7d39120469993113649ba19606"
"_size" "5582"
