"appid" "2488620"
"common"
{
	"name" "F1® 24"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"danish" "F1® 24"
		"dutch" "F1® 24"
		"finnish" "F1® 24"
		"french" "F1® 24"
		"german" "F1® 24"
		"italian" "F1® 24"
		"norwegian" "F1® 24"
		"polish" "F1® 24"
		"portuguese" "F1® 24"
		"russian" "F1® 24"
		"spanish" "F1® 24"
		"swedish" "F1® 24"
		"turkish" "F1® 24"
		"brazilian" "F1® 24"
		"tchinese" "《F1® 24》"
		"japanese" "F1® 24"
		"koreana" "F1® 24"
		"schinese" "F1® 24"
		"czech" "F1® 24"
		"latam" "F1® 24"
		"thai" "F1® 24"
		"ukrainian" "F1® 24"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2488620_eula_0"
			"name" "F1® 24 EULA"
			"url" "https://store.steampowered.com//eula/2488620_eula_0"
			"version" "2"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"icon" "a0b0c1f0392f4ce0ba6d3442d5c117500ebc8d77"
	"clienticon" "a7230fb774767712ad65ad7cc2d708a77904bd3f"
	"clienttga" "8de23d6e986699050ebb530aa9c5bbac2e43a58b"
	"openvrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1717200000"
		"tested_build_id" "14405711"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "F1 24"
	"nokeyboardmouse" "1"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "e242f9b7e5b930085abe5c8a91c6c9e8e7f8ed45/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "e242f9b7e5b930085abe5c8a91c6c9e8e7f8ed45/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d633b29780870f2a19c3b3d77d858f6d55cb85cb/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d633b29780870f2a19c3b3d77d858f6d55cb85cb/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "d633b29780870f2a19c3b3d77d858f6d55cb85cb/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "539df8882afd74d491d1c11e0e74d7c936769a7e/logo.png"
			}
			"image2x"
			{
				"english" "539df8882afd74d491d1c11e0e74d7c936769a7e/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732557121"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Codemasters"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA Sports"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "9"
		"1" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_47" "1"
		"category_37" "1"
		"category_38" "1"
		"category_48" "1"
		"category_24" "1"
		"category_22" "1"
		"category_30" "1"
		"category_35" "1"
		"category_23" "1"
		"category_61" "1"
		"category_49" "1"
		"category_9" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717167600"
	"metacritic_score" "72"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/f1-24\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2488620"
	"store_tags"
	{
		"0" "699"
		"1" "701"
		"2" "1644"
		"3" "3859"
		"4" "1100687"
		"5" "21978"
		"6" "599"
		"7" "493"
		"8" "4182"
		"9" "3878"
		"10" "4175"
		"11" "1685"
		"12" "597"
		"13" "3843"
		"14" "1775"
		"15" "4747"
		"16" "1756"
		"17" "5055"
		"18" "19"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Codemasters"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/f1/f1-24/"
	"aliases" "Formula 1"
	"listofdlc" "2751140,2751150,2751160,2751170,2751180,2751190,2791190,2807940,2994700,3075400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "F1 24"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "5"
	"launch"
	{
		"0"
		{
			"executable" "EAAntiCheat.GameServiceLauncher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"1"
		{
			"executable" "EAAntiCheat.GameServiceLauncher.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"8"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_ageratings"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"9"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_ageratings"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"10"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_fom"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"11"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_fom"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"14"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_uxr"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"15"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_uxr"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"16"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_uxr_cc"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"17"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_uxr_cc"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"22"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_uxr"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"23"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "internal_uxr"
			}
			"description_loc"
			{
				"english" "F1® 24"
			}
			"description" "F1® 24"
		}
		"24"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_ihv"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"25"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_ihv"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"26"
		{
			"executable" "F1_24.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_intel"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
		"27"
		{
			"executable" "F1_24.exe"
			"arguments" "-vr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "external_intel"
			}
			"description_loc"
			{
				"english" "F1® 24 (Select this option)"
			}
			"description" "F1® 24 (Select this option)"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,spanish,schinese,japanese,polish,dutch,brazilian,latam"
	"workshopdepot" "2488620"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2488621"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2638823230116650113"
				"size" "21820245721"
				"download" "18018833120"
			}
		}
		"encryptedmanifests"
		{
			"external_fom"
			{
				"gid" "DF1E7DC48CD939E2BB66BD7AB72C669C"
				"size" "D138C1994D4F3A516712B18473AF4935"
				"download" "1BB65E02E87B9E81D4DF3BAC5FD94A03"
			}
			"dev_qa"
			{
				"gid" "3E669530D3E5ED3270BC461293C7B410"
				"size" "0559B96CC3301F410CC62C9081DBABD5"
				"download" "08C42820E49C9A00BDE3CE36097A3DA8"
			}
			"devcheck"
			{
				"gid" "D5D8EA204846D91F734EEEDF45164EF5"
				"size" "F21EB559FC7AE66AED0C5BDF2D8E2DDF"
				"download" "C2054D645F623373B2AD4BBFA7DA67E5"
			}
			"eacc"
			{
				"gid" "C33D4C6109D23A8B46BA91A6FDDE7D79"
				"size" "CB2EC244A41E6E9822D205D9DE63864F"
				"download" "9789A24B119DD67D76CD44B790BBBC03"
			}
			"external_ihv"
			{
				"gid" "853277DB78F4631AFC17A80B53DBE4FD"
				"size" "9EB41A97ED4AAD8B3052AE992CF87037"
				"download" "D9CB2FE97E5583A549881B2FD8CC6B04"
			}
			"external_intel"
			{
				"gid" "178A2C32D36457255ECC7F127C7F06EB"
				"size" "5F66840275E8E384340FA9F0849AA588"
				"download" "9BC5135A6605EC897DB5E6A6DB91FF29"
			}
			"external_press"
			{
				"gid" "01AAAAA4E704A1FC444E6D798BE82789"
				"size" "4E6343F953529F825AF8C5E7C11DF33F"
				"download" "036171C462BD22494D88AE749DDB4F2B"
			}
			"f1_em"
			{
				"gid" "04E91510C079826FB885808E24A7C7E8"
				"size" "034E98473F7F4C7D59F1F8197944E96B"
				"download" "FF1356F5689B16614BC5C4A8E0B76A36"
			}
			"f1_esports"
			{
				"gid" "D97C2A09DAC93FD3ED51CE0538B26237"
				"size" "8BDE76E01ED63E349F15A41E44B4F199"
				"download" "1C92768D9DF7A3C75E19BB54EDCB8A05"
			}
			"qv_esports"
			{
				"gid" "8B4DFCB33408DC457E0583A2AFE34984"
				"size" "929615DDBAD15A70ACD78EDE1F647BB2"
				"download" "88D0A7D0AE519A8B799CC90A28FF0566"
			}
			"qv_mid_season4_qvos"
			{
				"gid" "2040542F3E05619E87C7E874B1204EB3"
				"size" "794EFDC1199DC3C62D52A0D311274327"
				"download" "78EC1C90CD3CDFB8ED58BCAE044CB370"
			}
			"qv_midseason2"
			{
				"gid" "F4C316E19E688D3F2CC9BC80792627D7"
				"size" "D3F275D96F30AB26347777DF9A3C28B8"
				"download" "0B0703A01D52B405ECC920135C46619A"
			}
			"qv_midseason3"
			{
				"gid" "4172E56904AE24F19CDB5042954C6B71"
				"size" "B2383CAE993E4C31A6CE4E021CBED806"
				"download" "2232F2DA0D60ADA634F81C6958ED91F8"
			}
			"qv_midseason4"
			{
				"gid" "99F696FE639C909C6CB4547159D602F5"
				"size" "C6007C6F738A69DE518B4B2DFE39CC30"
				"download" "1D016C7BEDEDE951FA6ADF6688623A35"
			}
			"qv_nx"
			{
				"gid" "9954DA60FD04779726394E8E796F3B06"
				"size" "E095F552C2D867D7BFF17D7A273DD9B9"
				"download" "6D40E0B6DC918BFC68EEA888D71784FC"
			}
			"qv_season2"
			{
				"gid" "86C3D68C464F20EA7CBAD780B14F0C7A"
				"size" "4AD2D5C2F913B85619C32CE9623D234B"
				"download" "8867897655A83BD27A61666AA5FD82A5"
			}
			"qv_season3"
			{
				"gid" "436CD76EC69A51449870420D9601EAA8"
				"size" "2C9A3FB0E93BF02255CD17B39B576EFF"
				"download" "C18E0C6E9F6A3D5FA688F9C4630F7D1B"
			}
			"qv_season3_qvos"
			{
				"gid" "74C5E7B648CE8DF102C37484E4286702"
				"size" "5D9559B8243A907C04DB0406CBF41D29"
				"download" "C7044C6C12715E378F83F476ABD0106D"
			}
			"qv_season4"
			{
				"gid" "06EEE6802A16673F6F95127A2EDA8FA0"
				"size" "5421492E430B4D741A19A238E977FD79"
				"download" "22855BAB0634C69D2D5F621C60C7D2C9"
			}
			"qv_season4_qvos"
			{
				"gid" "30B462D0194FEFFEABEAACC83B44F586"
				"size" "3C85A0BEADD7672EBB07C5191D8C763F"
				"download" "2BD186A2263BB43A3E633EF0F800D5BE"
			}
			"qv_season4hf"
			{
				"gid" "E8058DACCF9E81B1AB3E11E42809217D"
				"size" "6DDE6209F07AC1076DB140FE02B09C5B"
				"download" "A09CC03B8A898CE0BFDDA5ECBC8D4926"
			}
			"qv_testbranch"
			{
				"gid" "3151A389B500785950899CE4C47E8411"
				"size" "C26E6BF3A1FC7C351ADB870589712F84"
				"download" "9FDC6B93936EED66D2DA5C148A9024DB"
			}
		}
	}
	"2488622"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4064088180779794700"
				"size" "40224708889"
				"download" "34767766448"
			}
		}
		"encryptedmanifests"
		{
			"external_fom"
			{
				"gid" "187B8982EE9DE03BD55E094A10B383A5"
				"size" "5E3EF86DC5D043AA080D71EABA08AD7D"
				"download" "E1EB2BC0A1CDE30917236E5BD81BA847"
			}
			"dev_qa"
			{
				"gid" "648F6E4AEBC173C83BCFAEC344996F0F"
				"size" "B9B8E0711A9399AAFB37385BCCBDE065"
				"download" "5DB812DE3CB05F5A84442FD4552C1704"
			}
			"devcheck"
			{
				"gid" "88E4E6F09E531CE46E4076CDE32EC646"
				"size" "6BE49D000C4814CECCB238B89F4FEDFC"
				"download" "901D5786B45B20F3BBD513947EC0AB7D"
			}
			"eacc"
			{
				"gid" "4A21573189513A76D42076743EC76597"
				"size" "BE27F6294954A728510937036A704EBE"
				"download" "7396CE660BD5B0E60AD18339FBEE1E96"
			}
			"external_ihv"
			{
				"gid" "7687DFBA58A3A232CFC35D4149756ADA"
				"size" "578ACC80938F3C6F84C99B7B718978BF"
				"download" "C0DAA03BF28157DFACA5302C5CDF473E"
			}
			"external_intel"
			{
				"gid" "168BD02AE52317A08474EBAC41E66EAC"
				"size" "14852A3AC3C7BB87E64EF42DAEF973EA"
				"download" "C965B0B458FD0E8C3B8B8B388854731F"
			}
			"external_press"
			{
				"gid" "3CE159C246B71CBA12D4F407E345D17D"
				"size" "2949F0820888FF83B4C39AC76384D089"
				"download" "8F65117674FB89810C2B2F421DCA0E64"
			}
			"f1_em"
			{
				"gid" "2ADBF8BE0E00F7A7E6EC45C1B2559BAA"
				"size" "5FA922140F053006FD905399B9C596B2"
				"download" "1DA633F199EABADAFA9CFF0ED81026FD"
			}
			"f1_esports"
			{
				"gid" "ED5F066C844DBAF18B78248FAEB79A69"
				"size" "B8641876892941EA91C144A75F5766DD"
				"download" "B02FF19A7249AEA63F8F6C69C1812D03"
			}
			"qv_esports"
			{
				"gid" "8039C92CC3562C2C01BBBE4BA21548D7"
				"size" "F1FB39E7AB5E97CF34E93CBAEEC6E46B"
				"download" "ACC5A5AB30611504BC936D2B5469B087"
			}
			"qv_mid_season4_qvos"
			{
				"gid" "6EFF738C288806979B93B87EAE54769C"
				"size" "E194EECEBCB3E898A12459228DAF4914"
				"download" "0694B2B0E3F45B7BDCE7EFAF57A04693"
			}
			"qv_midseason2"
			{
				"gid" "0BE1F7ED0280311F38972EB6A4C66543"
				"size" "CC9C273FBE2D91C8B51B81577192EBED"
				"download" "26C354B3EFCD8B8D8B6BE8F345F55400"
			}
			"qv_midseason3"
			{
				"gid" "E9ABBBACBA713B12156EA5B0AD509FBD"
				"size" "E6156D4815C4DC70F834D8111FE65CC1"
				"download" "1532A3F3D4B9150D5884D0D9E9883734"
			}
			"qv_midseason4"
			{
				"gid" "D4724B21E21B0A988D72DEF52DA6F2DA"
				"size" "D5DD9F5784EF9861735F44F82AF7A4DF"
				"download" "B2835A0A364B13798EA2FE0BFC3E3E92"
			}
			"qv_nx"
			{
				"gid" "D10456E8B7F1D05B98DEF61419472EB4"
				"size" "FE567A2A6E5FFA94C9A1783781AC99EF"
				"download" "F6AB064B5C49E1B70C5C56728A9BE058"
			}
			"qv_season2"
			{
				"gid" "58327662AACCB68E159C7CFCA793400D"
				"size" "8916AC22A73522BB600493073148670D"
				"download" "455D86F5637C4FFD33C3D28A500C35C3"
			}
			"qv_season3"
			{
				"gid" "B77DACCA139EB3778A829C75D0C7CE5C"
				"size" "412275FDB9C32E0DC5E5D7BE5A57EEE2"
				"download" "6556E5203493DECCDE594353D83ACEF0"
			}
			"qv_season3_qvos"
			{
				"gid" "43F4BB70CF4991D2EBC3B0E71DCDB128"
				"size" "B4471E6C963726E462C333731C7BABEF"
				"download" "7454A77FFB10C7C25D7718975EB0F097"
			}
			"qv_season4"
			{
				"gid" "AD494444EA362F4673DC03D76B415C6D"
				"size" "E3EB2FE22BF5EB5B48036C450F59CC80"
				"download" "6C72456AB3427A7033503F1C975ECA11"
			}
			"qv_season4_qvos"
			{
				"gid" "54BCFFE572AF1ACAA973864977943534"
				"size" "D3522A2883D5C6356CC4E4EE37720DB5"
				"download" "2F38A2E16EFB360F9E2901E292BB740B"
			}
			"qv_season4hf"
			{
				"gid" "C6905E6891E704C44047B707E6D66B1E"
				"size" "5DF0B79ADBF818BD541436FE6CADFBBD"
				"download" "158FC91574E6EE147AE354686AF200E0"
			}
			"qv_testbranch"
			{
				"gid" "BAEE71B8EE75CB8C84B25A903C41D003"
				"size" "D25DD61215C2E394E89B229CFC3CEC53"
				"download" "84A8A27466DB8A1E0A717A6D3548EEDE"
			}
		}
	}
	"2488623"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3176657407460048333"
				"size" "5930436011"
				"download" "5951583760"
			}
		}
		"encryptedmanifests"
		{
			"external_fom"
			{
				"gid" "00B4ABE8DF62EE25946F0F4C1FB1855D"
				"size" "5FCB60A3E5F5EF84333A49F1133B036C"
				"download" "8CAAEC1A436615FBCA32622F8C310D0A"
			}
			"dev_qa"
			{
				"gid" "7EB7C0AAC1417D2F803722499B57E28A"
				"size" "9B4928F6F564065BEABB11E05F7D3F0C"
				"download" "5B19D48C1D3B631FF251A135F331A287"
			}
			"devcheck"
			{
				"gid" "B5D22794D89A897E9D50CAE1D74391CA"
				"size" "211A753161A964DD83FDB40957EA9C0A"
				"download" "BB25F2A107053C3084E8872F7CEB9965"
			}
			"eacc"
			{
				"gid" "AAA66E7543A22E2DADF3C7C489F0CE3B"
				"size" "DC73F429FA8AEC8AB9574AF8E1AC3602"
				"download" "1C099C16E62CD0CE4AA41A59866EE165"
			}
			"external_ihv"
			{
				"gid" "6FE1E719B8DE2CAC25467A374DCDECE4"
				"size" "EA620EEDE1FE5425989D04ACDECDA252"
				"download" "B398F595CC8311F7E46717107461AB85"
			}
			"external_intel"
			{
				"gid" "C935120A53B0B50642E43B1463254D8E"
				"size" "2BED1842523B1D66001323EA30CE37C9"
				"download" "9E001EA8C0E38DDBB36ADAA83FE6254C"
			}
			"external_press"
			{
				"gid" "D3428A41B5B4B3AC83DFCEA0EB4E9D1C"
				"size" "0F875C7B24F722B885BF11C063E0E405"
				"download" "E6A07F9E2E09AD0E009B607C2A02BBE3"
			}
			"f1_em"
			{
				"gid" "C94E0837C53FE7EFC215767703F63066"
				"size" "3289EADC94B9258DBF174D8F831C1369"
				"download" "A0A2D913DD15BE0640C46F3B69F46F56"
			}
			"f1_esports"
			{
				"gid" "AAFE9464FBE072102B348F26F300554D"
				"size" "AF89F23149F34589F04F6CBC8C0F0EF1"
				"download" "ECA6E7346D5952CD60B872F4A772D1C7"
			}
			"qv_esports"
			{
				"gid" "78713F4B3BF933D86C19B3C139AB24C5"
				"size" "A42AA1A050D66EDD899E88BE4E255EE2"
				"download" "083B5D24922E32CA659CAB1E5F3E909A"
			}
			"qv_mid_season4_qvos"
			{
				"gid" "151AC95FA241C149D7F5B71AA12FC7EB"
				"size" "A3CD4064F8CFE1FECCFE6A8BB263F5E5"
				"download" "F540961F8E41BE14AFEC9C9CEC462B24"
			}
			"qv_midseason2"
			{
				"gid" "0D42CBB19BA4CBFB8E93362D6A1CD7DB"
				"size" "3CC48D5275DD0952A4710F5504954CEF"
				"download" "28F58330B9AB5CBA150F72910ADD8854"
			}
			"qv_midseason3"
			{
				"gid" "38D417B5D42F8CCC6C4C38CE688517FB"
				"size" "722D70905AD60DB7FAAE2C5FA79182EC"
				"download" "133D2AED370A062274754DB24E30A22B"
			}
			"qv_midseason4"
			{
				"gid" "7E1D10DC9B323F7EE7266F95EB89B71E"
				"size" "A56568762B1871183624026486D4F5DE"
				"download" "0655E30AE2777D5F841D0858FD879368"
			}
			"qv_nx"
			{
				"gid" "1C3B2ADE62A69093836FF6FDCA5C5B57"
				"size" "F3A3D18FB84B0DE0EA70FBF316C55A14"
				"download" "081693C153D72CC01193A70C9AC620EC"
			}
			"qv_season2"
			{
				"gid" "E0AD79AB2244EE478D70F2394A46611D"
				"size" "7E80C699172B11CB7E10AC582A21E8DA"
				"download" "3FE9448EF12C5B22B9EC341A98C902E8"
			}
			"qv_season3"
			{
				"gid" "03CC3788D9E397946AC5B63F51C808D5"
				"size" "23A1B88CC70D3D751CB4468516E61809"
				"download" "CF2FFF505C6A0900F34FB00805E7AB8F"
			}
			"qv_season3_qvos"
			{
				"gid" "520637B0FDBE02A25AD7DE02C71C3150"
				"size" "F6BC6946CDA9F96BAF5E86DBA3DCFDD5"
				"download" "50F48F9F82819035372A865F80F56A66"
			}
			"qv_season4"
			{
				"gid" "0F03ECAC34F0A23A777BA606AFB94F9C"
				"size" "250A3BDA5DC0BB74A48E888BEC827718"
				"download" "67C10165274A99714256049591589722"
			}
			"qv_season4_qvos"
			{
				"gid" "113BC720DF3BE2A703C3F8D365484511"
				"size" "002DE15140F3216BF3B914E99D31B49A"
				"download" "6F2E09959BD71E997286CB65930FE112"
			}
			"qv_season4hf"
			{
				"gid" "071D900E6366AEBF87738DE1C6545E5D"
				"size" "196E328C16C64E0EDDAD0A0F9D807C44"
				"download" "40C3D6F0AF6BD5FA1CDCE108368494A4"
			}
			"qv_testbranch"
			{
				"gid" "F27FD3155D111BFA9DC4E0A3A8717326"
				"size" "6FB2C9F6497095C188D0DC91DEDEC7F3"
				"download" "A4708A4D1478BCEE8452F28A6BB5A1A3"
			}
		}
	}
	"2488624"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6926454990997603657"
				"size" "644862573"
				"download" "409233440"
			}
		}
		"encryptedmanifests"
		{
			"external_fom"
			{
				"gid" "A3A8BD1353161B9F15BBC6E6A7F55940"
				"size" "BA043A8ADE525C453F3EABDCEAC0E87C"
				"download" "3F9E95771FF383A797D19ACB2D4BF4C8"
			}
			"dev_qa"
			{
				"gid" "8042CA232B5BE606D83A58F2C7398731"
				"size" "1D46E7E29E7A2F4F8A5B610940D42B38"
				"download" "CF6C2E4A8F7F8B1A1CC68978ABBEEA45"
			}
			"devcheck"
			{
				"gid" "6B513CA7E277F900E0A9767EA70F38E1"
				"size" "F70BD72828A685630E31FAB51BFB56E1"
				"download" "FDDDF0F432AE016AF98B1BA60AAA2139"
			}
			"eacc"
			{
				"gid" "41D7FF920AAF30C9F36EDE78EEEAA65A"
				"size" "1C57091616F0782AA75FF2FACF91F2EC"
				"download" "DC0659E3A621BC876D1475D04254F07B"
			}
			"external_ihv"
			{
				"gid" "B331A6F7C22779C736D0460C4854FBE0"
				"size" "39ECF538E7FC7A4B611744DD9F36B79C"
				"download" "33C13CC5F5C26D2B1FEF8517D378188A"
			}
			"external_intel"
			{
				"gid" "C409CC0B59E4DF609A67A2C8FC5A6641"
				"size" "3D7D78593957D7641751FFF818F6DCFF"
				"download" "B14C973E1539C39488884786316D04E5"
			}
			"external_press"
			{
				"gid" "DA957FA9A1CE37BDB7BC7ACCB61900FD"
				"size" "7546B81075D209DD53D9F7FECF4E3011"
				"download" "190AFA6D051F3C4406C02DEF8478E4FA"
			}
			"f1_em"
			{
				"gid" "F7B929910A14C70F9AE8D4D6B12F54CA"
				"size" "8A3E36754D30F6B9B726DEB48FA4EE57"
				"download" "BA0801582ED06CFFF1BEC7DED5229EA7"
			}
			"f1_esports"
			{
				"gid" "652BC5D81036A4CA6C96F27331695196"
				"size" "F912ABA6D9CD187F4BD99BE3F9BC896A"
				"download" "6FD057014C1BEC98090C5F1230A4A058"
			}
			"qv_esports"
			{
				"gid" "62EEC6481B00E07885E24720ED0ED615"
				"size" "EE4D5B530582ABA7B4C3D0985285AB4D"
				"download" "970B75F3DCB0563C444E85D20DD286BF"
			}
			"qv_mid_season4_qvos"
			{
				"gid" "0A0E9BD3A6B4A8E2C2E16A3504781E70"
				"size" "4EE12B7CF8A59976481FFED3DCF7ED28"
				"download" "97ABD0B6AD1FD3AC2AEA1A2848E6117B"
			}
			"qv_midseason2"
			{
				"gid" "BCADBC22B7BF0BDCA7D04E91B3A469C1"
				"size" "933E7A0EF747BAC4F4C520D6CF582000"
				"download" "594AAE6567C2CC2BAFE90AB4543113F6"
			}
			"qv_midseason3"
			{
				"gid" "8631AA1BDAE5E9B137B64C4690DCD259"
				"size" "783E42E676CB926ADEC770ADB1694A72"
				"download" "696C5A9A7DA7C2F1851F3E21BF81D536"
			}
			"qv_midseason4"
			{
				"gid" "E82F34904F5DED86C9272100371B0CF0"
				"size" "7682CAB1AFCBD21AA46D5D4FD761D487"
				"download" "821923487B3EAB675E6CD31D86997DB1"
			}
			"qv_nx"
			{
				"gid" "577F7DF604A591100CE453D51E54A174"
				"size" "63E5516060A2E4BB824A3C756C821ABC"
				"download" "13C3A594A01DB54FD0CAAF794619D9D9"
			}
			"qv_season2"
			{
				"gid" "5129333E2445CEC937E5C3A372BEDDEF"
				"size" "E4535B2F4E94A0F8351B78D9FD6E0C82"
				"download" "4B4A4A7F7ACD4E25C5343B004017A811"
			}
			"qv_season3"
			{
				"gid" "C1E9E7D3EA5F38F3C084291ABB4B69ED"
				"size" "25BF51871178DC78E88884CC634C43B6"
				"download" "CBF76D224C792049558F2E1C8CF093F0"
			}
			"qv_season3_qvos"
			{
				"gid" "50A09BC0F8B8C7A2E8343298900FB746"
				"size" "F49A901B40172B793AA9AF2FB20C7D99"
				"download" "456F15D829DD010CC1DD05FED0565C49"
			}
			"qv_season4"
			{
				"gid" "FB22555E7E82DE06E0AADE9AE15A4313"
				"size" "67389FBB59FCDDF84A9BA713E728B2B9"
				"download" "C0BE7683F8C55CE7AE2ADDA53AFFA910"
			}
			"qv_season4_qvos"
			{
				"gid" "B7BA9374A214B6349F2C216922A35E86"
				"size" "45961E09B15A7214E9A450A7BAD668E7"
				"download" "59CBAD8FD5C1234C7454FC25CCF8DAC0"
			}
			"qv_season4hf"
			{
				"gid" "3254C1996251CE83668AD014B385F88E"
				"size" "A6840BEA6E00546741316B1E52CD59D3"
				"download" "579DAE4407F63050FC9FB32E98D7738E"
			}
			"qv_testbranch"
			{
				"gid" "ABAD3E403912E0440D039746691C692E"
				"size" "E26CFC78D56CB3E031D60EF9B63832B4"
				"download" "015C623FDB4EA39DE3AAA5EB64B736AE"
			}
		}
	}
	"2488625"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6769591446444356157"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"external_fom"
			{
				"gid" "58D432F3D81B9026931D639264D13790"
				"size" "16D9877F35D6DD1FD8FBDB4B07A7F8A1"
				"download" "16D9877F35D6DD1FD8FBDB4B07A7F8A1"
			}
			"dev_qa"
			{
				"gid" "EBA41646F88ED5D06C491FDE1E4C1052"
				"size" "C945C8038CDB0236D17945FD5E395ABA"
				"download" "C945C8038CDB0236D17945FD5E395ABA"
			}
			"devcheck"
			{
				"gid" "B2DE6D3E0336BA47BEB908D02E903B60"
				"size" "BD0A1EAB9994754FCD8060F75FD47E68"
				"download" "BD0A1EAB9994754FCD8060F75FD47E68"
			}
			"eacc"
			{
				"gid" "BFE9D140DBCA32656954EA82B81F71FB"
				"size" "828FD4722548EDF77EB6F9511A897F32"
				"download" "828FD4722548EDF77EB6F9511A897F32"
			}
			"external_ihv"
			{
				"gid" "9C7FFE891FFBD07CC9983A6EE220A6D2"
				"size" "97E965EFB8B8EC0E79CA7748AAC989F2"
				"download" "5FE2580AADEBA71BEA76A3082BAB48E7"
			}
			"external_intel"
			{
				"gid" "C5D2D063D049D677C83401AF042932F6"
				"size" "C0234D83E571BC2293138DF73DC57AE6"
				"download" "AF1F61EEA1A787B3FA2D8D14BF11655B"
			}
			"external_press"
			{
				"gid" "4CE231B0A548DBB597974E5F295F4B2B"
				"size" "957E10E125B5EC426DF2304D9F5F3B35"
				"download" "957E10E125B5EC426DF2304D9F5F3B35"
			}
			"f1_em"
			{
				"gid" "F12C25878325D4EC61BB0D4C3D868CE4"
				"size" "45733AA8329CE85B75CF6484BAE67A73"
				"download" "45733AA8329CE85B75CF6484BAE67A73"
			}
			"f1_esports"
			{
				"gid" "C2E88255AFDF9CCCD4FB98CFB6066016"
				"size" "082D0F5BD4F8BACF8C26A5BD2BC37512"
				"download" "082D0F5BD4F8BACF8C26A5BD2BC37512"
			}
			"qv_esports"
			{
				"gid" "E11B7520B59DC4E610141AF987FF34DE"
				"size" "5BAD455FF6FD994AF4D43F1BA91C6BFA"
				"download" "5BAD455FF6FD994AF4D43F1BA91C6BFA"
			}
			"qv_mid_season4_qvos"
			{
				"gid" "225DCFF38B135FF266A0685BF12B17A0"
				"size" "B315E2AAB01D604EF2C10061AEBC15F8"
				"download" "CED39121DD8AC91EE39B6488CA04902D"
			}
			"qv_midseason2"
			{
				"gid" "628A7656A9B65D663CD9CD13A3C5A75C"
				"size" "BED726BF0455B8E32A4E2C8D37F2A5E8"
				"download" "BED726BF0455B8E32A4E2C8D37F2A5E8"
			}
			"qv_midseason3"
			{
				"gid" "7AE0C8C15F408C4203C20180A06F4149"
				"size" "86D25E4804A677228BD8A9F7687A0A71"
				"download" "86D25E4804A677228BD8A9F7687A0A71"
			}
			"qv_midseason4"
			{
				"gid" "5D092F9BFA2C6EBB05129ABAA496154F"
				"size" "A15111014D060F7CA3DCB22CD239A379"
				"download" "A15111014D060F7CA3DCB22CD239A379"
			}
			"qv_nx"
			{
				"gid" "249E3873131682E3EEA626AC69C8228A"
				"size" "244A85589F21CA8749B7A4D62ACD3D42"
				"download" "8DE02106D0F3B91A4E549B69C8F6194B"
			}
			"qv_season2"
			{
				"gid" "ABEE94726D8E1004F9BB1F4EB6CFE1EE"
				"size" "95E64FC380CD39CD5D37C54B7D2A191C"
				"download" "95E64FC380CD39CD5D37C54B7D2A191C"
			}
			"qv_season3"
			{
				"gid" "CD6C8E153D0B9BCA4B03D18EB2C2CF79"
				"size" "D5A50112CA21C10A325C809036CEEA80"
				"download" "D5A50112CA21C10A325C809036CEEA80"
			}
			"qv_season3_qvos"
			{
				"gid" "F87F7DB9D6E10C7E261AEFD502706090"
				"size" "6FEF4EE508C73739C8F6F335DD6180D7"
				"download" "CB5F3851C52B25CE46FC172618BF7D34"
			}
			"qv_season4"
			{
				"gid" "8FE1211BED1DA7F92EE3D0098B337ED2"
				"size" "549683058D075DA2A007950BFB0D18CE"
				"download" "549683058D075DA2A007950BFB0D18CE"
			}
			"qv_season4_qvos"
			{
				"gid" "F9DD5BB99A440DC729BA0B149C05CAA5"
				"size" "9684EFE791122023B9747F43C682E3C4"
				"download" "752587774B6102F649E1C4DB7C487F29"
			}
			"qv_season4hf"
			{
				"gid" "349D1F8D7ADC3E232AE73714E48A9BD1"
				"size" "DDED01502C0F89AE83782A07EC9D4F7C"
				"download" "DDED01502C0F89AE83782A07EC9D4F7C"
			}
			"qv_testbranch"
			{
				"gid" "212A0674EEBD0F2A16DBF1E49219D287"
				"size" "948A3711CA4A2B9D2B58F632536DAF93"
				"download" "948A3711CA4A2B9D2B58F632536DAF93"
			}
		}
	}
	"2488626"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8167333138891127734"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"external_fom"
			{
				"gid" "6F8D1916F88E3F591EDD827D2B21144B"
				"size" "16D9877F35D6DD1FD8FBDB4B07A7F8A1"
				"download" "16D9877F35D6DD1FD8FBDB4B07A7F8A1"
			}
			"dev_qa"
			{
				"gid" "51789D0A16BB584E8E9660A786F4DCA6"
				"size" "C945C8038CDB0236D17945FD5E395ABA"
				"download" "C945C8038CDB0236D17945FD5E395ABA"
			}
			"devcheck"
			{
				"gid" "A5D957F55DE9F407B1F449D0CF9C23B3"
				"size" "BD0A1EAB9994754FCD8060F75FD47E68"
				"download" "BD0A1EAB9994754FCD8060F75FD47E68"
			}
			"eacc"
			{
				"gid" "2428CE4B7247FFFF508F0ED5E0C0D436"
				"size" "828FD4722548EDF77EB6F9511A897F32"
				"download" "828FD4722548EDF77EB6F9511A897F32"
			}
			"external_ihv"
			{
				"gid" "D6D08F8274829075F322218D90684C05"
				"size" "462AC79BA434CB31B3E30D3EF310A0CE"
				"download" "57EB43E69A147E623A95E0D63743B368"
			}
			"external_intel"
			{
				"gid" "5CDC1EA4E3500DC1451B5D04A505E3BE"
				"size" "BD985DB0A04C1DC16ECCB71C48D2B10C"
				"download" "C8EB72D35A69858D2D12DBF81ECC5C04"
			}
			"external_press"
			{
				"gid" "C8B5C4F80A913D756F9D9DE69B7C47E6"
				"size" "957E10E125B5EC426DF2304D9F5F3B35"
				"download" "957E10E125B5EC426DF2304D9F5F3B35"
			}
			"f1_em"
			{
				"gid" "6FDA7D77CA7D8376FF3A13B37C8029A2"
				"size" "45733AA8329CE85B75CF6484BAE67A73"
				"download" "45733AA8329CE85B75CF6484BAE67A73"
			}
			"f1_esports"
			{
				"gid" "4CAD66DEF719F1C3BA15883328F96A14"
				"size" "082D0F5BD4F8BACF8C26A5BD2BC37512"
				"download" "082D0F5BD4F8BACF8C26A5BD2BC37512"
			}
			"qv_esports"
			{
				"gid" "487B8F57D5509A5AD1DB34833FC19BF8"
				"size" "5BAD455FF6FD994AF4D43F1BA91C6BFA"
				"download" "5BAD455FF6FD994AF4D43F1BA91C6BFA"
			}
			"qv_mid_season4_qvos"
			{
				"gid" "47CE11A9F420DB92B0FE756E8806E3D7"
				"size" "1B90062E0CC247C5394A12C0EC73118A"
				"download" "914F4BE95992501487D62922176FA7C2"
			}
			"qv_midseason2"
			{
				"gid" "7A618A3C6F848DE738CCBF39AF0F9608"
				"size" "BED726BF0455B8E32A4E2C8D37F2A5E8"
				"download" "BED726BF0455B8E32A4E2C8D37F2A5E8"
			}
			"qv_midseason3"
			{
				"gid" "57F78F7BE815FBB15CF70828F991F699"
				"size" "86D25E4804A677228BD8A9F7687A0A71"
				"download" "86D25E4804A677228BD8A9F7687A0A71"
			}
			"qv_midseason4"
			{
				"gid" "5797417DAC8CB90381E88616E1ACAC87"
				"size" "A15111014D060F7CA3DCB22CD239A379"
				"download" "A15111014D060F7CA3DCB22CD239A379"
			}
			"qv_nx"
			{
				"gid" "ADFFE3B4CBF922F6C1680F4E7CA575F5"
				"size" "A5C84837C22F96AD50761DCD293ECD44"
				"download" "C6081369569D956C77EBCF540DFA94EA"
			}
			"qv_season2"
			{
				"gid" "3AF01DC99209EB108DCE2AC2FE91908C"
				"size" "95E64FC380CD39CD5D37C54B7D2A191C"
				"download" "95E64FC380CD39CD5D37C54B7D2A191C"
			}
			"qv_season3"
			{
				"gid" "189FB69165490345E1F7A47D5023F08A"
				"size" "D5A50112CA21C10A325C809036CEEA80"
				"download" "D5A50112CA21C10A325C809036CEEA80"
			}
			"qv_season3_qvos"
			{
				"gid" "319DADAB065EEC223214BFE29085D63B"
				"size" "FA19255388A28DA2567EBBFC362FF8BE"
				"download" "1AC0FFF7F8B9F38C7F6D320E3E86F9D2"
			}
			"qv_season4"
			{
				"gid" "4A9EDB94A7E7B3722E46C13C881F24AD"
				"size" "549683058D075DA2A007950BFB0D18CE"
				"download" "549683058D075DA2A007950BFB0D18CE"
			}
			"qv_season4_qvos"
			{
				"gid" "F9BC460F8A3927685C7BADD3CA2F3F88"
				"size" "47A95E4E63F3D8C0ED3CE77A317F4BAD"
				"download" "4807B68E2D08A6345CD6B3370924B751"
			}
			"qv_season4hf"
			{
				"gid" "F9510E865F8B46E9BA026604BFB191F3"
				"size" "DDED01502C0F89AE83782A07EC9D4F7C"
				"download" "DDED01502C0F89AE83782A07EC9D4F7C"
			}
			"qv_testbranch"
			{
				"gid" "F5EFAEFDBFD43501DF3C9073EF44F05E"
				"size" "948A3711CA4A2B9D2B58F632536DAF93"
				"download" "948A3711CA4A2B9D2B58F632536DAF93"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16614166"
			"timeupdated" "1733738346"
		}
		"external_fom"
		{
			"buildid" "13535293"
			"pwdrequired" "1"
			"timeupdated" "1708960278"
		}
		"dev_qa"
		{
			"buildid" "16614166"
			"pwdrequired" "1"
			"timeupdated" "1733227406"
		}
		"devcheck"
		{
			"buildid" "16580340"
			"pwdrequired" "1"
			"timeupdated" "1732892475"
		}
		"eacc"
		{
			"buildid" "16614166"
			"pwdrequired" "1"
			"timeupdated" "1733503417"
		}
		"external_ihv"
		{
			"buildid" "16303839"
			"pwdrequired" "1"
			"timeupdated" "1730879698"
		}
		"external_intel"
		{
			"buildid" "16524054"
			"pwdrequired" "1"
			"timeupdated" "1732544752"
		}
		"external_press"
		{
			"buildid" "16580340"
			"pwdrequired" "1"
			"timeupdated" "1732893885"
		}
		"f1_em"
		{
			"buildid" "14629929"
			"pwdrequired" "1"
			"timeupdated" "1717746481"
		}
		"f1_esports"
		{
			"buildid" "16633506"
			"pwdrequired" "1"
			"timeupdated" "1733480475"
		}
		"qv_esports"
		{
			"buildid" "16633506"
			"pwdrequired" "1"
			"timeupdated" "1733391698"
		}
		"qv_mid_season4_qvos"
		{
			"buildid" "16599792"
			"pwdrequired" "1"
			"timeupdated" "1733759755"
		}
		"qv_midseason2"
		{
			"buildid" "15342016"
			"pwdrequired" "1"
			"timeupdated" "1723474838"
		}
		"qv_midseason3"
		{
			"buildid" "15965900"
			"pwdrequired" "1"
			"timeupdated" "1728387659"
		}
		"qv_midseason4"
		{
			"buildid" "16614166"
			"pwdrequired" "1"
			"timeupdated" "1733228982"
		}
		"qv_nx"
		{
			"buildid" "15914749"
			"pwdrequired" "1"
			"timeupdated" "1727956964"
		}
		"qv_season2"
		{
			"buildid" "15050072"
			"pwdrequired" "1"
			"timeupdated" "1721141884"
		}
		"qv_season3"
		{
			"buildid" "15689643"
			"pwdrequired" "1"
			"timeupdated" "1726225372"
		}
		"qv_season3_qvos"
		{
			"buildid" "15642575"
			"pwdrequired" "1"
			"timeupdated" "1725979440"
		}
		"qv_season4"
		{
			"buildid" "16327349"
			"pwdrequired" "1"
			"timeupdated" "1730983078"
		}
		"qv_season4_qvos"
		{
			"buildid" "16305684"
			"pwdrequired" "1"
			"timeupdated" "1730879854"
		}
		"qv_season4hf"
		{
			"buildid" "16425414"
			"pwdrequired" "1"
			"timeupdated" "1731927853"
		}
		"qv_testbranch"
		{
			"buildid" "16614166"
			"pwdrequired" "1"
			"timeupdated" "1733229002"
		}
	}
}
"ufs"
{
	"quota" "367001600"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26559982"
"_sha" "ede6036296394cf241ff63e159de85df1531385e"
"_size" "39013"
