"appid" "2677660"
"common"
{
	"name" "Indiana Jones and the Great Circle"
	"section_type" "ownersonly"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "3e1b101fc0c1f92980262eee8162aa9dbb86c5bd"
	"clienttga" "2c1823ed592ff1339119983f1eace1a3e8c3b093"
	"icon" "1c7d38c42bcc9ea095c4ef7be469e4f6c5d3b3b5"
	"name_localized"
	{
		"german" "Indiana Jones und der Große Kreis "
		"french" "Indiana Jones et le Cercle Ancien"
		"italian" "Indiana Jones e l’antico Cerchio "
		"spanish" "Indiana Jones y el Gran Círculo "
		"brazilian" "Indiana Jones e o Grande Círculo "
		"polish" "Indiana Jones i Wielki Krąg "
		"japanese" "『インディ・ジョーンズ/大いなる円環』 "
		"schinese" "夺宝奇兵：古老之圈 "
		"tchinese" "《印第安納瓊斯：古老之圈》 "
		"latam" "Indiana Jones y el Gran Círculo "
		"koreana" "인디아나 존스: 그레이트 서클 "
	}
	"releasestate" "preloadonly"
	"eulas"
	{
		"0"
		{
			"id" "2677660_eula_1"
			"name" "Indiana Jones and the Great Circle EULA"
			"url" "https://store.steampowered.com//eula/2677660_eula_1"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"french" "capsule_231x87_french.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"latam" "header_latam.jpg"
		"spanish" "header_spanish.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"polish" "header_polish.jpg"
		"brazilian" "header_brazilian.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de,es,es-419,fr,it,ja,ko,pl,pt-br,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,de,es-419,es,fr,it,ja,ko,pl,pt-br,zh-cn,zh-tw"
		"library_header" "en,de,es-419,es,fr,it,ja,ko,pl,pt-br,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.233372228704795"
			"height_pct" "58.739016860603186"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
				"spanish" "library_600x900_spanish.jpg"
				"latam" "library_600x900_latam.jpg"
				"french" "library_600x900_french.jpg"
				"italian" "library_600x900_italian.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"polish" "library_600x900_polish.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
				"latam" "library_600x900_latam_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"italian" "library_600x900_italian_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
				"latam" "logo_latam.png"
				"spanish" "logo_spanish.png"
				"french" "logo_french.png"
				"italian" "logo_italian.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"polish" "logo_polish.png"
				"brazilian" "logo_brazilian.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
				"latam" "logo_latam_2x.png"
				"spanish" "logo_spanish_2x.png"
				"french" "logo_french_2x.png"
				"italian" "logo_italian_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"polish" "logo_polish_2x.png"
				"brazilian" "logo_brazilian_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.233372228704795"
				"height_pct" "58.739016860603186"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"german" "library_header_german.jpg"
				"latam" "library_header_latam.jpg"
				"spanish" "library_header_spanish.jpg"
				"french" "library_header_french.jpg"
				"italian" "library_header_italian.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"polish" "library_header_polish.jpg"
				"brazilian" "library_header_brazilian.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1733427243"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MachineGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bethesda Softworks"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_61" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_56" "1"
		"category_58" "1"
		"category_13" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"community_hub_visible" "1"
	"gameid" "2677660"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "3839"
		"3" "4106"
		"4" "4182"
		"5" "3987"
		"6" "4150"
		"7" "1742"
		"8" "5395"
		"9" "3834"
		"10" "4175"
		"11" "1687"
		"12" "44868"
		"13" "4853"
		"14" "8369"
		"15" "1664"
		"16" "4191"
		"17" "1625"
		"18" "4754"
		"19" "1663"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "MachineGames"
	"publisher" "Bethesda Softworks"
	"homepage" "https://indianajones.bethesda.net/"
}
"config"
{
	"installdir" "The Great Circle"
	"launch"
	{
		"0"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+logfile 1 +win_miniDumpLevel 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+logfile 1 +r_fullscreen 0 +logFileBackup 1 +win_miniDumpLevel 1 +com_errorOnNonEmptyMapHeap 2 +menu_skipPressStart 0"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "relic, vendor, shieldlabs, denuvo-test"
			}
			"description_loc"
			{
				"english" "Windowed Mode"
			}
			"description" "Windowed Mode"
		}
		"2"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+com_safemode 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch in Safe Mode (Resets all settings to Default)"
			}
			"description" "Launch in Safe Mode (Resets all settings to Default)"
		}
		"3"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+menu_showDevStarts 1 +g_showManual 0"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " hands-on"
			}
			"description_loc"
			{
				"english" "Launch Hands-On"
			}
			"description" "Launch Hands-On"
		}
		"4"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+g_showManual 0 +menu_showDevStarts 1 +profile_deleteSavedGamesBeforeLoad 1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" " hands-on"
			}
			"description_loc"
			{
				"english" "Wipe Save Games, then Launch Hands-On"
			}
			"description" "Wipe Save Games, then Launch Hands-On"
		}
		"5"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+menu_showDevStarts 1 +g_showdevmenu 0 +profile_deleteSavedGamesBeforeLoad 1 +platform_savegame_provider \"local\""
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ccxp"
			}
			"description_loc"
			{
				"english" "CCXP - Wipe old saves then play game!"
			}
			"description" "CCXP - Wipe old saves then play game!"
		}
		"6"
		{
			"executable" "TheGreatCircle.exe"
			"arguments" "+logfile 1 +logFileBackup 1 +win_miniDumpLevel 1 +com_errorOnNonEmptyMapHeap 2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "relic, stab, vendor,  relic-shipping, stab-shipping, vendor-shipping, vendor-dev"
			}
			"description_loc"
			{
				"english" "Default development launch option"
			}
			"description" "Default development launch option"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,arabic,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2677661"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6309402492463546295"
				"size" "120112482467"
				"download" "111868087536"
			}
		}
		"encryptedmanifests"
		{
			"bugbash"
			{
				"gid" "1A6A563D769759EE0F3F6157C346F367"
				"size" "0A9F856879CD22F67EF8348DFFBE1417"
				"download" "B8A7A68C2B53DC11B8C849E2CBB20D95"
			}
			"buildreview"
			{
				"gid" "625B11FD79D099F5BE9B99D62E9D5AD2"
				"size" "F1B5278799567F0905EC2CB04F35F0A0"
				"download" "657F9C223D00B315AE62EB75FEF14B52"
			}
			"ccxp"
			{
				"gid" "A669BEA0B2E57723DB8829811AB31EC6"
				"size" "10BD2384809E18935D68A125ADBEA3D0"
				"download" "1AF15EA99EB312A9242B0A939F3EA07A"
			}
			"denuvo"
			{
				"gid" "8435B31EBE974C911B77B412362DDCAD"
				"size" "E4890E8AA165E00F9BD1BC1B4282EF39"
				"download" "DE2D3DDEEC8C430D28115B208A6859D9"
			}
			"denuvo-test"
			{
				"gid" "9A5635209B8E172E9FF07F1ACD088BE3"
				"size" "787D7C606F0435A21D409A9C000661A4"
				"download" "B34A28CA796037CEA787C8DB4A4AB8D4"
			}
			"dragons"
			{
				"gid" "4653B86D0668FC3079002840ED6243B0"
				"size" "323E1DF675474AEFE3698DF5527C4BD6"
				"download" "1CE3238E7F1CE45A3145F28FBB821FC9"
			}
			"hands-on"
			{
				"gid" "6FA50EF96CCEECF6456D53181448703A"
				"size" "212500D851E2CF3361C2DF212709313F"
				"download" "270BFB239D15E29B1F8C3DB5201A2166"
			}
			"lucasfilm"
			{
				"gid" "4C9A3CC65C7EAC6B37F7707F195480B6"
				"size" "51BFD1B13BA4C80B779B8D04BC9D486F"
				"download" "6DC89506456C91C51E9166E8AE3C0426"
			}
			"mg-internal"
			{
				"gid" "603625DD838EF7224F0177DD41811ADC"
				"size" "6225F0D7C5C4E52EA969338B0483BC00"
				"download" "E9608EE9B8BD9B1EFD30D30C91502904"
			}
			"patch1"
			{
				"gid" "7E6B8B978AAB6A903BE9C0AD4A5E9926"
				"size" "027487F9E8A3100F4AB608ADF1DB23DC"
				"download" "A2E5080685745E7171959E9CA04F3A48"
			}
			"patch1-shipping"
			{
				"gid" "D7BBF7F468DA8D10C55AD5ACCD12872A"
				"size" "9723C3E2AAC6B9E89BFAD00CEDA697B8"
				"download" "F16352B6B23E1B95FB24EB2C5489D03F"
			}
			"press_review"
			{
				"gid" "DB29681ED3C1DDF2F685E3D6DB49423D"
				"size" "258D38CDBFFBBCA449C579C4358A2175"
				"download" "E77EC08652E063BCF9AB16B757F43788"
			}
			"press_review_2"
			{
				"gid" "0EDE8458B35580B11E77085452F6B799"
				"size" "46940F3995AB7C3305033CA657DE2189"
				"download" "25E4BFFB96E418EA3771AC2AE8C2A3B0"
			}
			"ratings"
			{
				"gid" "F4659FF15A4E23ECCAB71D384EC1EB0E"
				"size" "FBF09D8F4E1F6F93A68A24390EADD5FF"
				"download" "C8562B6ABC1C66B9C893E51986C614D2"
			}
			"relic"
			{
				"gid" "BE2E04819E3A9B5E348669753E377F5D"
				"size" "08055D28C2EC9B862B7DA92FC462086E"
				"download" "DD5CF62D5DE84D0358D40B51407389EA"
			}
			"relic-shipping"
			{
				"gid" "C613166973103A8766820D234D176CE8"
				"size" "6B02219981C48481C6964A0571FE3A4A"
				"download" "A9E9BBDF3EF2D8AA7F596807D56C705C"
			}
			"shieldlabs"
			{
				"gid" "31CDE0186E405766279075D247F587B2"
				"size" "1B0A0203CD03DD4978E32A0744674D06"
				"download" "F220965EFEF797D0625AC8567B89886A"
			}
			"stab"
			{
				"gid" "48CA261DE7435E8B004D63C63BF34E6D"
				"size" "F441D0A0564B3680FBFD7B0A78E83EC2"
				"download" "88151A70B5E9D62D788EE6E5CA254943"
			}
			"stab-shipping"
			{
				"gid" "CD73ADEDE3917E32A37740B2A6836E3E"
				"size" "E7203477C1AE119938BE0C9C68738B10"
				"download" "BEA73391C182059A1AC15A6654840647"
			}
			"stream"
			{
				"gid" "9114CB9F188F63AE8AF1F51560692675"
				"size" "33026C60678072D79EBE9B0C352ED33E"
				"download" "342C1C2077DD9CCC36551159A0A239F6"
			}
			"vendor"
			{
				"gid" "8361632C6BFEE1C265ABACC6CAC0BA4D"
				"size" "EF9320954FEA5924BC031CAB7E08E06E"
				"download" "DB4DAC4FC4C290C06FB36818F3D72C52"
			}
			"vendor-dev"
			{
				"gid" "9F5041CA72952E5E5A37721B0143BF0A"
				"size" "2B528194C351E68E980263E9FE612B26"
				"download" "99125405CD928B9963EFF004D9ADD444"
			}
			"vendor-shipping"
			{
				"gid" "56794EB90CEC494F004B48A19E848D71"
				"size" "4BEB9D6A6B4AC210FC6AD97B4F56C1D7"
				"download" "11EF34B1870CB8F163ACAB79FF72E872"
			}
		}
	}
	"2677662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4874167609916456876"
				"size" "252984427"
				"download" "93551744"
			}
		}
		"encryptedmanifests"
		{
			"bugbash"
			{
				"gid" "0CB04105B6085BC86D5F527A8D5FE827"
				"size" "57A8770CC7AE8D8BBC8A28170B657F94"
				"download" "DC20F3ABCA7148CB81BE7ED1692FDC0B"
			}
			"buildreview"
			{
				"gid" "CD8A851EC0B56537FE6537B49F7B97BE"
				"size" "F07627F75AF9EF56AC79181DBE41A61B"
				"download" "D9A4A962B389A7DE5EEE5852CFCF0CBF"
			}
			"ccxp"
			{
				"gid" "8DD0F8B6F5FAACCA748C222392A99F22"
				"size" "F7797B7E314B9EB2D11E2F4A30C6B538"
				"download" "43173DF50C44527909FB4D58F5925CB4"
			}
			"denuvo"
			{
				"gid" "630E7A0304255E5D787DC5706F668645"
				"size" "9714F482CDC6751C25B04986EB54C12B"
				"download" "72220AEA6C83C797CCF8E9A1AE11619B"
			}
			"denuvo-test"
			{
				"gid" "9F111CE11D7456F27762BEEE0125156A"
				"size" "4CF8A37434B59CDD5F2A8491D91490B4"
				"download" "40F497AC70307AECC50AA615C8CEEF01"
			}
			"dragons"
			{
				"gid" "9E0AE45FDDB5F3D8AFA391426826A646"
				"size" "0A4040119CA512E62A63978F1D6E2FDD"
				"download" "584E7038DCE61D4716B921998A163A0D"
			}
			"hands-on"
			{
				"gid" "98446CA691EF2EA5594347D550946A41"
				"size" "9A9D1068CCCBA107BA6427BD05D1620B"
				"download" "735497ECD3BE5FD3AEEC686FC3B96CF1"
			}
			"lucasfilm"
			{
				"gid" "26C1E96356BC7CAC0E5EF76387A8126B"
				"size" "6985244F15DFD62178C9D23E0852D562"
				"download" "D73B068C2A43F1368326B0362042DCE9"
			}
			"mg-internal"
			{
				"gid" "FF10CA78C510B16E4C6B47F33D532D03"
				"size" "3E50E5546BE499E6531A915D24119061"
				"download" "CB887B1052426E2DA901422695A2DC3E"
			}
			"patch1"
			{
				"gid" "5748BABD8F3782A0FFF44621769760CF"
				"size" "20E90B52148B4E9155E81B38A0DCC422"
				"download" "0076E20B1B94E3C86C66F1A6035BAA54"
			}
			"patch1-shipping"
			{
				"gid" "B80495F9B381545EAE354E1D21BCFE7E"
				"size" "A3581389CA8663D4C10F7A2F4A7E3340"
				"download" "E4216F0E50498ABFBA84202425378F07"
			}
			"press_review"
			{
				"gid" "2B4566EB795F8CFE04DAAE9639E67AB9"
				"size" "FDD9DC915741FE82BBAB85B27839A3D8"
				"download" "5A95E16E68CC9762356339D1290319A2"
			}
			"press_review_2"
			{
				"gid" "033F185B142125D8E4369FB40E66ABE9"
				"size" "F26C720C14DFA85889E450E526735B29"
				"download" "E480CB3F35149EAE485B1E4DCDE1EAB4"
			}
			"ratings"
			{
				"gid" "BF7CF0A04819A1C5FCC5EA6185F833D9"
				"size" "8A760EBE0119D7E765758D70B5F8C590"
				"download" "9FC82F7DF67D2B45FCD1691922E847F6"
			}
			"relic"
			{
				"gid" "150F80FD15925DB964A85C9EB749EBB1"
				"size" "4883D8A2E7F9E54C45027DEC7A54B154"
				"download" "4F3AC1785EBE9FB9755F0E197849F806"
			}
			"relic-shipping"
			{
				"gid" "7E4E400EF499FDC06B95F8BB696C352D"
				"size" "6FC30AC00665E23DBC5A473C9D5749AE"
				"download" "27A25C810E350ACAB8633F3FF6FF57E5"
			}
			"shieldlabs"
			{
				"gid" "A20A3C310B6CB226B71E6CA23556BC9A"
				"size" "ED544D151C074801E465711B9A41E5E1"
				"download" "24AEED8A45C0874B26BEDB3AE36F0F07"
			}
			"stab"
			{
				"gid" "7F54435FC4D9647BDC8198A669A1D14A"
				"size" "8AFE2DB1976694BF0AC6CFF4357F7DBE"
				"download" "C397082087B8F4E9C4F8817B4A20E6E1"
			}
			"stab-shipping"
			{
				"gid" "88EC9503EB90E72F1A0F78E880737FBF"
				"size" "DCFDFA1B11F12649671BEB9D0A0017A1"
				"download" "07CDB52E1ED848330563A82AA4B564FA"
			}
			"stream"
			{
				"gid" "0AD94204490A98368AEE4826EC9F9AD5"
				"size" "2AB9D9D2CA0D0F1A107EA6A2864305A0"
				"download" "DA5A3C1D846629C698763F093C2E99A5"
			}
			"vendor"
			{
				"gid" "0020028C59C027D445B8F4CBAA5D54C1"
				"size" "B978E6882F216EE3D69679ED35FFC0B5"
				"download" "CBE3D68B4139E1102F79172770EE6BC5"
			}
			"vendor-dev"
			{
				"gid" "4C40EBAD42BDD66C44BACA9F1480EBEE"
				"size" "33A7DE0794C55B50AE48DB142986DB98"
				"download" "50D655903285CBA007193E56A8F38635"
			}
			"vendor-shipping"
			{
				"gid" "F7C2AFEC65E8B33DB02673AA347BCAEB"
				"size" "B299896DFB69E7327DE4AA72ACC4DC98"
				"download" "0B4B859CF268E909038869B02D2475E3"
			}
		}
	}
	"2677663"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8580247107968270176"
				"size" "3267584"
				"download" "671952"
			}
		}
		"encryptedmanifests"
		{
			"bugbash"
			{
				"gid" "21D33E51582AC426EBDCEBECD90660E6"
				"size" "EE0C2EDF124991F37CF2722A279FA904"
				"download" "8BD9C94AFA6575BE44F9D9A1CB4440C7"
			}
			"buildreview"
			{
				"gid" "05C4C8C279B26CEC93DBC416C75912B4"
				"size" "0D11B6568D9CBCFB2E5FC8EAC00DD477"
				"download" "47085239BF6EFC9524223252D0C5187E"
			}
			"ccxp"
			{
				"gid" "ED08EA38DDB44C0FE77D5117275F492B"
				"size" "3B16AEBC031E2B30EEDC923CDC631CD6"
				"download" "C526DDED4F5692F3D42BC48412B13556"
			}
			"denuvo"
			{
				"gid" "493FA943677D6F86BEE4BDC27C7FC020"
				"size" "8B323A7CFD7C64F804FD340CA26EBCC8"
				"download" "A25BCD291285771D11B722E3BC0A0E3B"
			}
			"denuvo-test"
			{
				"gid" "1CB7D450B7D4C523628D84E3F4989B7E"
				"size" "7D3E6359013F611F78F9212AA7AFA53C"
				"download" "AF80C965571B7513E271E4FB8A2E2584"
			}
			"dragons"
			{
				"gid" "E7C4D65A11BACB2AD3A07B373B05C2E4"
				"size" "C812036D8E42CDD978EFC0F2AF27735F"
				"download" "FAB85DD4EF216F367C0B1AB8005A44FC"
			}
			"hands-on"
			{
				"gid" "E866CFA7392D088E387CF4284BA86981"
				"size" "D7E43250152E84520F6CD48F6A04F16D"
				"download" "9FB6AE99A03574D2BF75D46DE6BF2AEE"
			}
			"lucasfilm"
			{
				"gid" "651C69C6ED3A2FF3E8BBC2424CADC11D"
				"size" "1E1C9719FD7A267642354C14F5C7B4D3"
				"download" "5B3A32335CDBAA77FC29A2CD35FB6C8C"
			}
			"mg-internal"
			{
				"gid" "B31DD7CD3F879AD9221601EA4ADDEF90"
				"size" "5874F2A39F24FE2DF2EC30F6E069FE16"
				"download" "D0358AF24025FBA1BF394D8C36BAED69"
			}
			"patch1"
			{
				"gid" "FF78050A0C3A791CC3CB7CF85480BCA6"
				"size" "B537DBEBA035D9BCA19AFFBA671E17AB"
				"download" "458B1AB097F69840B4338194B9C2F07B"
			}
			"patch1-shipping"
			{
				"gid" "0D10C954DE162A5F4464D0595C490032"
				"size" "0C26B1F62FBA1D3E4FE1E1C5DDE4AC18"
				"download" "A9CE2BF5D63EFFD9885B1DC6FBAFF6AC"
			}
			"press_review"
			{
				"gid" "46A8D7BBB7E24D69AB943598717BB4F3"
				"size" "1A45F93CD7503CA1248D1605915E845A"
				"download" "1E01483E1420E743839DD848AC5ECB5A"
			}
			"press_review_2"
			{
				"gid" "40867E52EA529DE3831813E7F28594E4"
				"size" "1FEB433F492C38D3B0ED054DDBB0AAD1"
				"download" "01597925751ABE70C007EF310EC430A9"
			}
			"ratings"
			{
				"gid" "63A9421EFCF45393FD394A5670715A60"
				"size" "199F8A798050A564403D94BED6EECA56"
				"download" "247B0D06468AC33B77DA5181DA303002"
			}
			"relic"
			{
				"gid" "DDCA120406D5F7509564277DF2B77887"
				"size" "3D6346B2758205D21BFC81F93CDD1829"
				"download" "F2240905F1C67B9B4FEA7E2A860B017F"
			}
			"relic-shipping"
			{
				"gid" "CF02A0D1AEEDC6F23986A2838D95610F"
				"size" "E2F4E3226D58A98BE1A7CE6F49E15451"
				"download" "2F6B9FB68CF9694E22D1B3859C505A01"
			}
			"shieldlabs"
			{
				"gid" "E83B055E83C2D44DED56F52CAB10DAAC"
				"size" "3B50D459F29E3ECAA719D0656CF1621F"
				"download" "4D9A2AF3350076BD1338A27C0631FB46"
			}
			"stab"
			{
				"gid" "ADE8AC83B4F371379285B4C8AA68C46D"
				"size" "3BC28CB200174CC463EA11A528C76F56"
				"download" "656110D29B614053D9AD03E29521DF8F"
			}
			"stab-shipping"
			{
				"gid" "740115296D4A03DD4D5FA32E377F6541"
				"size" "D7B726C23FDDA2FDC7D89BB7DA6B2D61"
				"download" "E3DA2F2ED15E04CEB535494428CA0BF9"
			}
			"stream"
			{
				"gid" "0C08EDE00CA390CB14D6A6EAC177DA5D"
				"size" "155D3346873F7534696D178CF36CD955"
				"download" "9BE3C490B8D3C4D7B2EDC38B764DED08"
			}
			"vendor"
			{
				"gid" "65090E9FE2994D7FDABDEB2F45CEF18F"
				"size" "8A5A9A340B300D574F1D892CB46D8641"
				"download" "2F245AC12C93EF464B92F52A826E2707"
			}
			"vendor-dev"
			{
				"gid" "EC713FE5C7631BAA9B2B7EC6956D7995"
				"size" "632374ECBCCA03FAD24DE3B14823BEEC"
				"download" "1DC5AC1EDEDB2B3D81EA4664C8A117BE"
			}
			"vendor-shipping"
			{
				"gid" "ED7BACC8904F236D71C6808537B8313D"
				"size" "4785B97B8470FAD3EDA3B1E1381E2FA1"
				"download" "CD6F097ABA32A625848A728FB0724365"
			}
		}
	}
	"2830501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5687220090347415343"
				"size" "211033897"
				"download" "184066272"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "76C1BF8930582B0C30B90D9C5877250E"
				"size" "7BD9B3FAFB9D985686847ED18C405E6F"
				"download" "82FF0C22F0B07D1C7BC1A26D2C1F4176"
			}
			"ccxp"
			{
				"gid" "B013BB13E0A69901F4A28BD36BFF6B05"
				"size" "082E9800804F05CFE4AB0DF2422A6482"
				"download" "E004A83CFF91E47D91A8F526C7518A6F"
			}
			"lucasfilm"
			{
				"gid" "09D0294B0E1205E226865884742D96F1"
				"size" "4AB3281E58FE007ECD2F25774BF9A50D"
				"download" "0D751188529C7D1EE912C28ED73C53AB"
			}
			"mg-internal"
			{
				"gid" "A84DA1305B2638CF072344DE36976E1C"
				"size" "A4E168F68D226D583E0D79653738349C"
				"download" "ED1FF369C215CFB4BB3DC9D3FC615D78"
			}
			"patch1"
			{
				"gid" "EBB46F7BB17036D3882857798D77F282"
				"size" "A2DA01A2015720E15909355DE4027C69"
				"download" "B69507C623ACC50EE4FF80F46C976981"
			}
			"patch1-shipping"
			{
				"gid" "413FC7D4AE48772165D7420B43DDE523"
				"size" "0FD4146A95EAFD71C791F3097C3853E9"
				"download" "A8FA6DA3B1487DBA5B8C74D77A59DE3B"
			}
			"press_review"
			{
				"gid" "6D57D4EEA04C171E12DDE6ECA4C0A6F8"
				"size" "9F0EFC169123EAA3EEF2875B9A15400A"
				"download" "E416F72F2003E05BE0F7D36DC8BBC30B"
			}
			"press_review_2"
			{
				"gid" "94E949B73221704D9E19367E0EF41ECC"
				"size" "05DD71903BE425AD6AD99307CAC5305F"
				"download" "9517E246379AA49981A48EAB4FC37312"
			}
			"relic"
			{
				"gid" "54D89DE8838E8A647B93621830735EFA"
				"size" "497CEF62A2A19862C3E37C121C3C3C2B"
				"download" "BEF4A28883D1AC1B921CC094A8B5724C"
			}
			"relic-shipping"
			{
				"gid" "DC23A25F9B9B3C9E58C43DE09B8B4C16"
				"size" "4E5495AD62F1315B21D366D97E7687E4"
				"download" "09567C480F9EDA94E4EE9B16CB5532C9"
			}
			"shieldlabs"
			{
				"gid" "3F32714E22E2CC82E45284DC2C4A1AA1"
				"size" "8B7F0EBAD803E17C8AA0072EF26C414C"
				"download" "6F78F345F93D2169639BF59E5BDBAE6A"
			}
			"stab"
			{
				"gid" "733EBF9F54EF428D26567FA2B2D49313"
				"size" "BB8C0F09FE9C15607EB5C15C61F14150"
				"download" "0FC3B42542416DEFF8E32D6C91FAA9DF"
			}
			"stab-shipping"
			{
				"gid" "F60BBDF3CE7C6E3F9D0D20241E965E59"
				"size" "D9F1C9EDFE717EEDD242A5422DA6AE9D"
				"download" "7A97F5426DFDEA5E5C982CACB21851B0"
			}
			"stream"
			{
				"gid" "0DA3901781847D9E0A229DEE3BCAF6B4"
				"size" "1CE204C489198ED9EC77EC99DDE1084C"
				"download" "7FA71819CDDF5CF60D21C64408143FD2"
			}
			"vendor"
			{
				"gid" "318ACBF81B3B97ECA9E6C9838265A05F"
				"size" "C5F61F0EC46F0DC2A50F687ADB8B4304"
				"download" "E09230931ED59814AFA073E06DBB1303"
			}
			"vendor-dev"
			{
				"gid" "D6694AA581F5B5C60DD09B6748DC17F3"
				"size" "146788AD21747692A585D0B3BA235420"
				"download" "BEFC2E4419F4D9E5B5AC4FAC29ABB2E2"
			}
			"vendor-shipping"
			{
				"gid" "14E9263298B1B102DEEFD94F85FBAC05"
				"size" "9858039118E10BB192F1BCCA32ACEA24"
				"download" "D86411B94BFCBC7452681F464F3E997D"
			}
		}
	}
	"2830502"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9038426747237720353"
				"size" "291432105"
				"download" "258507616"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "5DD10338BC36162D31A82B1DBDD549E6"
				"size" "ED059AD43590760E5131CCD5F13326B7"
				"download" "7DF700BA16529E0F45725AF12C6F1578"
			}
			"ccxp"
			{
				"gid" "1BEBE6CCB158AEA26F35CF1ED98D955C"
				"size" "32B5F22A641D205278FC3827CD7DEF01"
				"download" "E7630815BA9BA2736377E0127B6CCFAA"
			}
			"lucasfilm"
			{
				"gid" "48DBAB8D770084200256E4AE2DE1D1AD"
				"size" "740974541F3CD8E9352A425AFC150DEC"
				"download" "C8F95758E17AE2190597546193D2B8C0"
			}
			"mg-internal"
			{
				"gid" "DDE2BA88E03B44678B5499C24C70F687"
				"size" "B5882EF323F03FE1D5708D6AA00E9B74"
				"download" "6896C9BE2E061DE4A667954615E6D17C"
			}
			"patch1"
			{
				"gid" "A069D69488794C548CBD066B99D7AD37"
				"size" "AAFFDB69028DA7A200ADD980D37304E4"
				"download" "20551A8322C1895133B39F5A2B682B4A"
			}
			"patch1-shipping"
			{
				"gid" "61E5DE165230A1287C1BC7052F87825C"
				"size" "3295EFB2AEFD04B9DD18E9E5F3418C7F"
				"download" "34BDF69DF94C61EC782A53EA097C2FE4"
			}
			"press_review"
			{
				"gid" "E2D9A97B3C5632CA58431A379278BD4F"
				"size" "058321422BACE9185EA0643CE17DCB7A"
				"download" "FC895C0F75135B9577CA8840C0E0DE14"
			}
			"press_review_2"
			{
				"gid" "BB87E07ECAAD465E908949C3F2CDA4AC"
				"size" "EFF1B9C4D080462A3BDB43C1E3387F65"
				"download" "2AC637000BDC3F11BCB6A20CC0875C46"
			}
			"relic"
			{
				"gid" "3973277629D6A91E9B4781EB1A742F2D"
				"size" "403B881C868FAA4F242C6DB66DE1FC9D"
				"download" "F0EB5BB8C954B941DE2FA45E355C8656"
			}
			"relic-shipping"
			{
				"gid" "FA0FD89730CC950CE2FF6B2E21D6F0C2"
				"size" "7BDAE7340EA6BD78783FF682D071EE33"
				"download" "DE7BFBF7F3B6DFFFC388C3ED3CC59A21"
			}
			"shieldlabs"
			{
				"gid" "F0B38F22C939C5CA4A7AD039B4EF7FA0"
				"size" "7AB5E0616144914B718259090A19EEF6"
				"download" "D7C2EB41CDE0D7D01F930AFC01FF78EB"
			}
			"stab"
			{
				"gid" "0BAB06FE53848F83152FB805F48495DC"
				"size" "9E152CE3093BCE501014AAB5767A9AF8"
				"download" "7C75D7AE2DD1423F1EA9A3FD14ACD9D8"
			}
			"stab-shipping"
			{
				"gid" "A97E3F458B1DCBBB88E4BF64190F2872"
				"size" "4A310DACB3D1B32D0B505E040FBD3C2C"
				"download" "E0D45FE2CE053F5579E589F96DEC1EA9"
			}
			"stream"
			{
				"gid" "734B256187091FEFBCB9C6DF2ADA1800"
				"size" "60EF89583D2EAD4B85F1B61E840D024E"
				"download" "85FFE3C642112CB220A45B84DC060A0A"
			}
			"vendor"
			{
				"gid" "27BCE4F6F41453F090B304AB9C1E9FFF"
				"size" "6F408F3861980F58606CCEF8D8682FB3"
				"download" "534F644872EDFFB883DA5030258FE6B1"
			}
			"vendor-dev"
			{
				"gid" "D00A8EBF1BDAD44D8234AAB35EC2B486"
				"size" "517E9D87CD2CD0158971CCC19A5B14B3"
				"download" "FFFABEEDE08845D3FA4B882CE93F8987"
			}
			"vendor-shipping"
			{
				"gid" "4451DF80A83E0BBF867960A6ECA1AAE4"
				"size" "B6EF1DC3A255334975F08FE826A55E7C"
				"download" "19F9E462C645B31EDACFAACE417B4E45"
			}
		}
	}
	"2830503"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5106961872755582068"
				"size" "302101502"
				"download" "269465056"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "E5DBDADDC2C9F83F6527B156EC34DFED"
				"size" "27F4D512C58FCA26156259ACF231DC73"
				"download" "517E6071A6DC3C3E798864863798CA7A"
			}
			"ccxp"
			{
				"gid" "5B0085520458351E17D9C4B0C73C1118"
				"size" "B8145F702F7FEFB8A8A7F758B8B5E216"
				"download" "07BEEBC62254D41FB12B95B77B7F0081"
			}
			"lucasfilm"
			{
				"gid" "A17103872D73F1302E898C8A2E03C9F8"
				"size" "33347EFD3A7146DB4646D37E0052B57A"
				"download" "612203A8D60B5C40001711A60FA252D1"
			}
			"mg-internal"
			{
				"gid" "FF30D0E555D0A73A4284863C879B0C11"
				"size" "CD4048796EE9A3867F603DAF0C544B01"
				"download" "FFFDA439C57B56F49DBB10CF948FE61E"
			}
			"patch1"
			{
				"gid" "5080A0367E422E1A285F87E894C6F719"
				"size" "6D8967678CC329D8E936BFB37D3798A4"
				"download" "5E7A06A80D54E5B19468D996AE44A51C"
			}
			"patch1-shipping"
			{
				"gid" "98E2CEBA59E6F733BA910CDD3DB9BB84"
				"size" "B8952B3129DA001DB0A73D6887D97F7A"
				"download" "0D151FDC4060CFA246BD03632AABAA20"
			}
			"press_review"
			{
				"gid" "AB2BDC66EDCE5037CBAF992C4FF7B987"
				"size" "799A465604584D62803EEDB736A3E4A6"
				"download" "888ACC1AC2A8F578A2BED8C3708BC48C"
			}
			"press_review_2"
			{
				"gid" "D616C590E947061DEE984318DAF4343F"
				"size" "E81BCFA4673D3213DECD1771225DFCA2"
				"download" "979372CAFB1282FB1122E54AB3E9EF41"
			}
			"relic"
			{
				"gid" "EF762B546CB957479696B657E35A677D"
				"size" "2F8A8D24D08792562F092BAC34FEC4F2"
				"download" "71614D6199353C92F71677593D5DA41B"
			}
			"relic-shipping"
			{
				"gid" "FD62E9F41FF16BA219D0F382FC497695"
				"size" "473D2FE2568187BD6FE53E9A68F1940F"
				"download" "DAC8AD2124861A44B5078E2C69EBF259"
			}
			"shieldlabs"
			{
				"gid" "321F4E43363C34A8D44CF4E1507497F4"
				"size" "DAC1003C2DB33A58F3D707CD1893EB27"
				"download" "E521E917C004ED024C91B449583FB2BC"
			}
			"stab"
			{
				"gid" "D1F4BD41D71836895CB2CE9DFC656AC4"
				"size" "16E3B94EF10C8C3FCA6415483966B33A"
				"download" "C88B23AE3CC2B9236A428153118C453C"
			}
			"stab-shipping"
			{
				"gid" "90BBE989C199917064AE277B2019411F"
				"size" "49D563451999DA0E4EF9C132C2E27958"
				"download" "902FA5F45D1CB23F4D2F2170B00E21C1"
			}
			"stream"
			{
				"gid" "E19153880334C6BAA3CC6B438911BC05"
				"size" "8061979CCCD36F64F19175DCA8A72FE5"
				"download" "92547E14B47E6800D96742E613C0D279"
			}
			"vendor"
			{
				"gid" "BA22008B75DE7B72429FE6D6F43BBD3F"
				"size" "FD1EC4387C036970911A68E8F09AEF12"
				"download" "BE9402A43500F1D912BE9B5DC0216E60"
			}
			"vendor-dev"
			{
				"gid" "DF238351E113C8D5D2919C042A12CF5F"
				"size" "93A104D355F069BB329D0BA888C11EC4"
				"download" "A92618DF92D8EA2020D9D7C594D1F030"
			}
			"vendor-shipping"
			{
				"gid" "C7E4BE020FBC52584EDE8CF75EBDFC0C"
				"size" "5DA2DC9DE5B541A983930FAD0CCE3914"
				"download" "4C0470D1C36A8445440860047092F097"
			}
		}
	}
	"2830504"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2962153903524678610"
				"size" "300571643"
				"download" "267348512"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "6242569A460DE32BD1FD21A7A55582BA"
				"size" "97DF43EC9513670FE8ABF34F2E83D083"
				"download" "84C9FBBC39E7CE548240B2ABD1DC4E14"
			}
			"ccxp"
			{
				"gid" "B60C980C8C67765FBAC1A0753EAC1A98"
				"size" "CAC9E768CD5DCB26479F102CE9D998E3"
				"download" "1B402FB13AB0823F757EA1BBCC56749B"
			}
			"lucasfilm"
			{
				"gid" "A568E860E5EE07BF95C4CB4211C140F9"
				"size" "F42BA51D97952950BA9DE0FDA9D3471C"
				"download" "AFD0238CD795672E0D5340EAF19AAFAD"
			}
			"mg-internal"
			{
				"gid" "BD4C6352F9455881DDFDDE2FAF59EA08"
				"size" "182A353A0277DF79150C0C3CB113813B"
				"download" "B46BB841AFB0C92F471536FA9096D3B2"
			}
			"patch1"
			{
				"gid" "684CAAE9E2818D6401465F2BF331A86B"
				"size" "7690E0177A4EA0188A16E2058029CA1F"
				"download" "63B308A7059ECEFF1B47706541314D48"
			}
			"patch1-shipping"
			{
				"gid" "6E7622AE0454526B3FEDA5C78F22D9AD"
				"size" "6F2B5E4FA98B45C7797B3CB0BA84EFDA"
				"download" "CB3FE1A15C2058D7DC4110F7A6592E72"
			}
			"press_review"
			{
				"gid" "D5C09399EA5254B37E2AE464F84F5A39"
				"size" "F5E3108486C443BA2F553F03F35DCC41"
				"download" "7BEE0AC7D37AA6E48B78A8981FC6A983"
			}
			"press_review_2"
			{
				"gid" "CE9F3F9AA89592EB11C68925C9A6E9DF"
				"size" "7ABF00582915C02164A91AEE3EDEB0D1"
				"download" "41E94291BEB83C81CF56CEDF35FF0070"
			}
			"relic"
			{
				"gid" "F814B3E5331263AEDB74F84FE32B49DA"
				"size" "6674E272E6A567923F9B90C4AE0E33AC"
				"download" "52F95615F98878B989C802EA9F9F5E10"
			}
			"relic-shipping"
			{
				"gid" "68FF0E41A356ABA8EA2808E7AA660434"
				"size" "CDC2BF44F9C1EF5F4A267F8F9C7F8EB1"
				"download" "8C021709ED00FF42BE9DE971B18FABE0"
			}
			"shieldlabs"
			{
				"gid" "68B60CA58F8981B3D6373BD703856E88"
				"size" "1466DFF7A20E02A8DE6A1E35D7C1A4F9"
				"download" "F287F339E31525696243BECE71CFC729"
			}
			"stab"
			{
				"gid" "225D795EC96CE7357DF0EF2D7D59E998"
				"size" "1B984DFC6D4EDD1F2A705A92A276AEFC"
				"download" "EBB7B0D5EBF7FA88C0244042A3E7B413"
			}
			"stab-shipping"
			{
				"gid" "6D4C19088F0F64612838BFBB2E51A8D2"
				"size" "BBD6409028060A102C925D792B52303B"
				"download" "AFABC841D123C37C7C0811E952D632FC"
			}
			"stream"
			{
				"gid" "946A36F32F3B3ED7BB0D5FBED28F0E60"
				"size" "A82E2AE81DE6149E38A506210C2CA246"
				"download" "580C9A4B48FB41073EFE40A2DC90E238"
			}
			"vendor"
			{
				"gid" "9C0DF8C9F3428F252D71F90F91B27BDE"
				"size" "AF47CAC2BC4ABFBB323B0A675DC4213D"
				"download" "2C05AEE86F8943527E098A75E6420806"
			}
			"vendor-dev"
			{
				"gid" "087B4FFCA0F3D2F3DEC9995E195F5EEE"
				"size" "0C5B20F277D3B398C643F69D7E8A6688"
				"download" "B97AE8878C6069C779B36C769923E57E"
			}
			"vendor-shipping"
			{
				"gid" "BA24C322C61C18F876239199D6C1E89C"
				"size" "7B301698CCFFB41890449BE95CFAC69F"
				"download" "ABA475A834F82A14949732F9F41C6D17"
			}
		}
	}
	"2830505"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "106934625441600184"
				"size" "291677555"
				"download" "258889136"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "A784293336D72E4A549C84197FDCBB29"
				"size" "7A2F8703423ED86DDE42FEA174FFBAE5"
				"download" "E588E3221F52F5972B9A82003BD0B81F"
			}
			"ccxp"
			{
				"gid" "616F26B82BD4E4757E831EE1E9A04824"
				"size" "9C7263DE8F7138D5E07E9F57C86F1180"
				"download" "45E476876B01D2C339516D1543A34CDB"
			}
			"lucasfilm"
			{
				"gid" "02BF0E56ADDD7441B1A6ECB141A0616E"
				"size" "DFEE8A31E8EFBF0FED966A458521C23F"
				"download" "153F25764ED45013DA68729AA4A4FFA6"
			}
			"mg-internal"
			{
				"gid" "90799E27CE2180D89D7B17A84D618B8B"
				"size" "4B63F0F58AB4FEBDBCA04EE853DBE5D5"
				"download" "268CDC6DF2AA8BA9AEE70E4CB26B50B9"
			}
			"patch1"
			{
				"gid" "4A7EFBB3917F07041CE99321A695FE61"
				"size" "EF5985CD395AF63F612525838F33245C"
				"download" "73E88310BEFF65EAA86E8853D3E3EC38"
			}
			"patch1-shipping"
			{
				"gid" "F86B982B818A7294BFD486BCEFC8473B"
				"size" "098653115E116480DF6224C22969BACE"
				"download" "2892756AD7E9F9CEAE201B75ED936A2B"
			}
			"press_review"
			{
				"gid" "ECACA0B3AC19A174899C1ACB36966A90"
				"size" "C24DB85FD06696BF5BE77C2E7A9757AC"
				"download" "53F94ACB7747030F3463C1BE6AC65918"
			}
			"press_review_2"
			{
				"gid" "FC81ED42C73F3594B788D53A40025AD0"
				"size" "2A25084E26FFE74A18669D2217E8AA74"
				"download" "E134E3190DEAC29C221C5A507A113269"
			}
			"relic"
			{
				"gid" "DC6630EDF0D54763AE5B62E5D52F2CBF"
				"size" "11461E859411C3D336DE693BB02AF29E"
				"download" "09B10E8E525F49EF0F82AB8AB19A6D58"
			}
			"relic-shipping"
			{
				"gid" "2A58C520C0D28FEDF4798E86AEF5C159"
				"size" "2C0DBEA95FD98621FDE35956C6F8805B"
				"download" "BBC4112E22C4BCC6E0FF88F6C95E4AA0"
			}
			"shieldlabs"
			{
				"gid" "09FBF8B61ADD26C968498B1B0D7D5471"
				"size" "F0499BE6F289D019B26C1AA9B2D6D04A"
				"download" "A871C3F4577F194EF889CD38FAEE54B1"
			}
			"stab"
			{
				"gid" "9ED37438D533C3AA62D9ED194AFB70D4"
				"size" "0BDCDF3BC67A6EC8FF56DBE72390AAA3"
				"download" "8DB6774A71810AED6A20FBF1826DA4C0"
			}
			"stab-shipping"
			{
				"gid" "9BF6D14A3B40C69D7F359824104D1E72"
				"size" "DE45D80EA6065E5EF55ABE0CD53091C8"
				"download" "41DA94815E898AA70EF12BEAE59C72CC"
			}
			"stream"
			{
				"gid" "133B64E14859109F167081F81DC1448F"
				"size" "1A85C488AD223514D762704D0FF2820B"
				"download" "76925772C3A60C980FCE7B8D93A4C437"
			}
			"vendor"
			{
				"gid" "CE35DF62B6890DE9ABE11AEDA2F98931"
				"size" "ADAD7AB9DAA00D83741A359492C9DF18"
				"download" "CF11686E4D5DF2CA85DCFB2FC95CB5AF"
			}
			"vendor-dev"
			{
				"gid" "FD53FB4516DD1AF906865DF35AF731F6"
				"size" "5652DE3F880CE76701317DC69C2B5C8D"
				"download" "4BD5E5345DDBBC700750F433F4524383"
			}
			"vendor-shipping"
			{
				"gid" "D323B8BC6852A4CA411BDAC4E4BE8F8A"
				"size" "4FC4D088350EC7F33FC6E48A5B611C59"
				"download" "5DD34F2BE2ED941E6119A8E6A5C20C11"
			}
		}
	}
	"2830506"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5206258548222881393"
				"size" "307270946"
				"download" "272948864"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "18EF29C6D96B8BF48B0808A77217B623"
				"size" "C462871FC8DCAD279AD0F2E1D509C429"
				"download" "BBFA4001458DA2CC86605FB805996AA4"
			}
			"ccxp"
			{
				"gid" "4BF7E6F3C4394E7C5839ABF71DAACF45"
				"size" "DC64F686FF575CC97609DF9BD995CAAA"
				"download" "FCEF5B1556AC227535B6063D4D01F42C"
			}
			"lucasfilm"
			{
				"gid" "E7BBAE754DDFDD044CB56C77914B4720"
				"size" "A3D8F069B5B3DB385DBDC9268B9A9139"
				"download" "4B0FD1AEE6E7016FE096ADED014B9D8B"
			}
			"mg-internal"
			{
				"gid" "F38E4E4A145B3DFA8D936DEEF6922279"
				"size" "19BD729BE7CA8965DFE16AF32E4F000D"
				"download" "25B12AE56E6022A7CFB1C6D08C7B6DFF"
			}
			"patch1"
			{
				"gid" "7D8705CC308268C32F9366C9F49F9822"
				"size" "3F1810D2C60F82F3C29480E34716BF7F"
				"download" "25709CC6CD43B642948579E20187CC28"
			}
			"patch1-shipping"
			{
				"gid" "58C9E9962E321B95D8EE26C935A1BF24"
				"size" "002C740384870856C698497F175B9E7D"
				"download" "85C6F1DE96DC851CE93D23839AF79BE2"
			}
			"press_review"
			{
				"gid" "DE52B4780EC799774DAE6948E60DB228"
				"size" "80887028399E883C6E1A558CD1E29A44"
				"download" "CED78C777B25FA4B4F73853C11BA5903"
			}
			"press_review_2"
			{
				"gid" "1CD8368E29A41F2C1AB63C70968D60E3"
				"size" "9102ADE59AFC715B9FAE459BBE4E66B1"
				"download" "3409BF09589BE20060A27C657B02DFEC"
			}
			"relic"
			{
				"gid" "9F80E9F2A0E63FE8C93C46FE6EDBD5C3"
				"size" "93384E1E135BD44F2F75E58CCDF30561"
				"download" "C5CF05DD2D622856FB37CDAE43AFC1D6"
			}
			"relic-shipping"
			{
				"gid" "9A93CF588EB9E472431E0C3489287CAA"
				"size" "77283A0E727261A038F50CA8A7EE2352"
				"download" "544A8C76AD6DA219C96B53A56DCF8565"
			}
			"shieldlabs"
			{
				"gid" "3F6BBB1C1F820547DB960832BB7DFB15"
				"size" "F3FFCB44CCAABA4CB3A2385B71744D8A"
				"download" "6C5E192FB1E6BED4E9E0B919692CB76D"
			}
			"stab"
			{
				"gid" "8EC09D75A7B0C315B125EA6676D17099"
				"size" "36458D4EAD4C145D9C654F399964E425"
				"download" "C17C45CB7491753D7AC6C902012B1EF6"
			}
			"stab-shipping"
			{
				"gid" "D77AE888E9955EE135992C635CE60D6F"
				"size" "FE3D176F5E14E2F37FD8EB19E1BA802E"
				"download" "0AE190772F8F827BD14AB98C6B27F98B"
			}
			"stream"
			{
				"gid" "1822A6A95E37AD2F98F4C60FFF8DCA0B"
				"size" "74FA82FA37B44C0584D412B1E4E3C060"
				"download" "7FA985225C66203DE5A1D3BE25FD4D0D"
			}
			"vendor"
			{
				"gid" "25D6DD26B0CD7FE9CFE073AB96070A27"
				"size" "AC3A022D3B4C35C8312BC321413504EA"
				"download" "01AF22C97F925ED438566877CD7781CC"
			}
			"vendor-dev"
			{
				"gid" "E71B865C1641D637D1984BE167FC7D21"
				"size" "0FA1D7272DBDD74B07A83200D8A1E337"
				"download" "55AE9204D1D54AC00855A9479AC4F374"
			}
			"vendor-shipping"
			{
				"gid" "7A58DB3E67613E88F24C8788EE78FB6B"
				"size" "D3651B5B6F5B5BCCEE411827DF24488D"
				"download" "3E01F4BD100122BC02D059AABA55E552"
			}
		}
	}
	"2830507"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5665189371197056511"
				"size" "296629683"
				"download" "259359360"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "CC4FFD83D56F7B016CCF30BCFC3C4957"
				"size" "79FFE161E2134E43C8BA0CB2D4DB5B68"
				"download" "E5167CF133C4DF8BB665CCB74834E63E"
			}
			"ccxp"
			{
				"gid" "581B9A175407D5AB8296BAD74B576EE2"
				"size" "D20F7BF1E7A6083A60205041BA52DEFF"
				"download" "4AEB17E39A078EEDF29C9BE1C0862286"
			}
			"lucasfilm"
			{
				"gid" "0465998BFB240F5F7CFA7E2C1DE5D6E2"
				"size" "81945938C77D9FFC202474900A785205"
				"download" "DEB2B3767EB74ED6CCDF92448993B9E0"
			}
			"mg-internal"
			{
				"gid" "6AE78C5FFEA276BB241AEFC54140C79C"
				"size" "4687ED6F5891C9320A05440F5C20C5FA"
				"download" "B3054EF58F13D3E0B2C5AB0DE00B536C"
			}
			"patch1"
			{
				"gid" "43177F6D2F321E3ECF6F11F18F1F3C36"
				"size" "CB66E4D9FFF9874064C6DA00D7E36D8F"
				"download" "8BBC7E271E6AF75581563E4968D760B1"
			}
			"patch1-shipping"
			{
				"gid" "02ACDEEF91937739A0FFC4F9B98A7074"
				"size" "06D0AB4B9FDC37E4706705D628C308F7"
				"download" "5FF8D13C5054BCFF452766228F0AEBAC"
			}
			"press_review"
			{
				"gid" "C1263E9ABE19B7272A754C372003763B"
				"size" "06830D67A3096F10F5DB38945408ADF7"
				"download" "F1024683F2F26BCE7688EBA14D68ED0B"
			}
			"press_review_2"
			{
				"gid" "00CB1F6848371498A2FC055CF1D92FEC"
				"size" "DF077E9A972BBD166675FBCF79BF47CD"
				"download" "0B2E2C77B99C3EBCD3996E03F67E8BB9"
			}
			"relic"
			{
				"gid" "9B3FA38FCBA022DECC5148B71ECCCEBF"
				"size" "2E07AD229D5753EB428D052674F91A68"
				"download" "A084CB34C39DAB368EB6858596D73169"
			}
			"relic-shipping"
			{
				"gid" "B94F54A0690423220A82A8971CAD77BB"
				"size" "B87A7CFC9332DE8C8499DA532B5F4251"
				"download" "5126979A3C30C9B081DEB364D04A2F71"
			}
			"shieldlabs"
			{
				"gid" "6281D5BB721C343B4A9861B4E20480D3"
				"size" "3497092B48A5351DDBD9B9F3E6284170"
				"download" "AE3700DD9A1F940EC81E74C2C20B0662"
			}
			"stab"
			{
				"gid" "A8EB7BDA406AB12B9CDAC5C4AE08FCF7"
				"size" "F35223B4CA2C066A49524127620F54DC"
				"download" "83333B1AA8C99602F31E19EA8112809C"
			}
			"stab-shipping"
			{
				"gid" "8CAA4E88CEF865CC3DEC0879DE4E200C"
				"size" "B7FD77A52E7AE44DEA63BD16B7CFB35A"
				"download" "388718F5CD5C4EC32E75A0566C0461ED"
			}
			"stream"
			{
				"gid" "D0436825BC521EC98E40FA5AD1521226"
				"size" "6F22503107058093120E9F2FA7A5B29F"
				"download" "C5283073C8C985935C55CF724F84A098"
			}
			"vendor"
			{
				"gid" "2B1E20571C1DF70BCA75BEA4434C5750"
				"size" "8F2A10253889B79786A5966679380425"
				"download" "9930699D90B98A469BD93DEC9AC9B4C6"
			}
			"vendor-dev"
			{
				"gid" "78C51C57B28E1C8826FE6DC9BEA6D000"
				"size" "DCC15954F1E998FFC136146B0E8A178F"
				"download" "90EC8AA6FB21F964196D7A56E3FFDF2B"
			}
			"vendor-shipping"
			{
				"gid" "528F0274D1A86DD3F50D71F5CA0E20D4"
				"size" "57BF5BFEF79F3590FD253C5F9A6B2C83"
				"download" "931F9E1E37593D5DA42EE79100EC8D63"
			}
		}
	}
	"2830508"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "578574629549871343"
				"size" "290669848"
				"download" "257826832"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "F0CFAA5DD796DBC11F875818676BABAC"
				"size" "094F2816CBFCD54023EBF90BC51599A3"
				"download" "BF21533584076E5E9D597A95EFD7F312"
			}
			"ccxp"
			{
				"gid" "842AA1E618C896B4FBEB18922679286E"
				"size" "182BEDFB7A57866E51C468EDEC7B74CB"
				"download" "62F024E705CF37CCB333D35C44217EEF"
			}
			"lucasfilm"
			{
				"gid" "4A2649FCC4AF42734FAB8782815AC8EE"
				"size" "F2891FB61E42A24217E0D27E461CF863"
				"download" "502CBDDA77FAC01B54BE0E440DCAA936"
			}
			"mg-internal"
			{
				"gid" "6C42F273A5981760429401976B51E2AE"
				"size" "AF0400A629A43E58CF64D62BF91CE3CE"
				"download" "50D14E73034EF4928807F0CACF061574"
			}
			"patch1"
			{
				"gid" "012A8674CAEA547DFC088B449EA830A9"
				"size" "34889F463E19882392F3DB43D3A2A099"
				"download" "C7CA3F7FCB42063CE5A11FCEACC18C57"
			}
			"patch1-shipping"
			{
				"gid" "22D0E9DB6699A750B2F09E3CF381595D"
				"size" "3BAF2F93B5227B89C2FA86E6083927CD"
				"download" "E9B5C56472184DBCD074D17C4D45CCC1"
			}
			"press_review"
			{
				"gid" "72EBFB692E17A95B25B73A85C6526B65"
				"size" "BBD0744E309657EA607C8199A3D906B4"
				"download" "F767BAA46AA65462CBA37E27FE8B6F81"
			}
			"press_review_2"
			{
				"gid" "BA19CBE4FE8E066E421F069412A86596"
				"size" "90D6AC93CCD1C1CEF6A56B17FFC373AB"
				"download" "28DDAC1B06E84BF87C57705771E143B4"
			}
			"relic"
			{
				"gid" "ED355EA09358D721751B1CAFC775D4CB"
				"size" "83FD1ED19324F7EE370355D216534889"
				"download" "20A25906F3C540548B0AFA3F77C2FEB3"
			}
			"relic-shipping"
			{
				"gid" "29A82E0AE55C4A99B4B420697851C379"
				"size" "D31CF49E2458B69148FD6DC2DB74706B"
				"download" "49E67A01D10466D243A04CE351975F6A"
			}
			"shieldlabs"
			{
				"gid" "8ED04F406E077ACB5D46F18833560044"
				"size" "368EF4367ACA08E1F5B506D0B5C94268"
				"download" "20E3C5E5D949A3D70F52B75263477562"
			}
			"stab"
			{
				"gid" "1FA65B74DCD3B0791BCB8B22A0A5D3D7"
				"size" "64FDFCADAAB714EC30498FFA04F9B6F4"
				"download" "7FE60DC9012A064D704A9DD67A637597"
			}
			"stab-shipping"
			{
				"gid" "0B6702B71F85D005C71E56A34808BF7B"
				"size" "DD31BE9D540DC61CC0921FC672410314"
				"download" "1AD4758582268952269A4C5ACE3917C6"
			}
			"stream"
			{
				"gid" "81BC0D3733F32A88567771E8FBF2D436"
				"size" "6F1C7D31EE120D7E76AE5B84EEEA4526"
				"download" "8D937CB3A7D988F591D440E934250538"
			}
			"vendor"
			{
				"gid" "9F132F04F52663FFDD8DA0231B4ED466"
				"size" "C970F824121B47CA68D6B3D082C54468"
				"download" "33FB9B78DDF58554B81B80FC4093ADD2"
			}
			"vendor-dev"
			{
				"gid" "A151C3B611700B86A815630E8E91EE63"
				"size" "AED93A2B2B22880A0EB990C4C896500B"
				"download" "B798FCE0D11FF7B399D4B6DFBCEFE3DE"
			}
			"vendor-shipping"
			{
				"gid" "99E1FCE1A304D1E7EDA3C2159E977EDA"
				"size" "DFB574DCF199040B34F147A174836A18"
				"download" "453ABA84FC481A33F15AC35A517B4F32"
			}
		}
	}
	"2830509"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5575100867614262946"
				"size" "288372186"
				"download" "255088528"
			}
		}
		"encryptedmanifests"
		{
			"buildreview"
			{
				"gid" "53A5203F1A5D3D94FC89F106C27B1695"
				"size" "9C3F4078BD47B3E6E498BA6C025009AA"
				"download" "06EC408A1F15F8B9485C22F849DC5D13"
			}
			"ccxp"
			{
				"gid" "4389DA64DA79AB107C1AF6836D2F5548"
				"size" "B32F6579190E426065EFC714368D1B44"
				"download" "60B0E8774CB5DC2F88D7243185DAFC2A"
			}
			"lucasfilm"
			{
				"gid" "3C1C581E3622E15CAC967454CF788DB6"
				"size" "B72050EDADF7FC11C743DAEDE599CCB9"
				"download" "56B894AA44BA02F1E99C5227BAFEC66F"
			}
			"mg-internal"
			{
				"gid" "FB5CA3A8D9EFBC48A1D99E1FF6A0F28E"
				"size" "0B6E9B7F1F32A374836AF0DFD18D1BBC"
				"download" "DF666FDE91C55BC8DCEBCFBDF6712CD9"
			}
			"patch1"
			{
				"gid" "4CE29767E1A19BECF77127601ABD1050"
				"size" "3EC4A02F6210050A46DE5D68B3B317D5"
				"download" "19B0ACCCF1617991757D59890EE4BDBF"
			}
			"patch1-shipping"
			{
				"gid" "8D5B2ADDA75393D2C928C3B4F82F96D9"
				"size" "BA95D27936CF649C195C61E52CA96E7C"
				"download" "87C3500A37D4C91FBCFDE2CB6E479371"
			}
			"press_review"
			{
				"gid" "AFB2B30D5B7154A0D4BECD230A256D40"
				"size" "2E8A1D3D146C4F3946A5AFFFDDA74CE2"
				"download" "F6D985839C09F073539D5B4EAEC1256E"
			}
			"press_review_2"
			{
				"gid" "EB5B8E60D239AB0AE1692C2DD0223E7D"
				"size" "6CD8241D4211F8B07ECE303E589DEE2C"
				"download" "BFF4CC9BE4169D3ED75EFEC42CD63714"
			}
			"relic"
			{
				"gid" "CA7FA72D8B3824F87EFE128945515BD7"
				"size" "12C5AFE39482CCFD8D89B6576F8BDF9B"
				"download" "FEA91FF2115E89C202594E5CAE7F42BD"
			}
			"relic-shipping"
			{
				"gid" "E20CDAFCA6E8B7E2B46D99EB39FE1F11"
				"size" "DE4BC2618FD352EAE8DAEA7A09979237"
				"download" "7EA301F0700FE8F8784FF1E9E7B18A00"
			}
			"shieldlabs"
			{
				"gid" "8614AD48D3C55794EEC70153E274B68E"
				"size" "E65120763180B935B674341755D564BD"
				"download" "00F573964CF0FCE326201ECE7FC7E45A"
			}
			"stab"
			{
				"gid" "6AF851B7BAE53D3A186BCC0C710A6FFD"
				"size" "BE656845702E579CD90F56E282D56E0E"
				"download" "6A26B5C0AE0FB808E9628F2F60145F9E"
			}
			"stab-shipping"
			{
				"gid" "C0B4710BF19780BCC4596417F1E321F7"
				"size" "BE2770CC0F8DBAD7709DC843C7564A58"
				"download" "FC56FE7015B9ADF937AC6A4B6D39C755"
			}
			"stream"
			{
				"gid" "7E9EA45022759A63807FECD484F46A81"
				"size" "25C3952EA2DC3D404C1A1827C5A6DA05"
				"download" "18868229A6FF33A3CC6B97EE0AE524A3"
			}
			"vendor"
			{
				"gid" "42DF750B7B9A97AB1AED9B9DAF945368"
				"size" "74C6BCFF27F5ABDAD49CFF494806C251"
				"download" "07A534A1519FC72EDF52ED3212B8FB00"
			}
			"vendor-dev"
			{
				"gid" "5B3EB6A879BF22317ED4A7B330345D20"
				"size" "9707957FDC096B0EA92076AB4312FBF4"
				"download" "08058308E21ED45747E91B4F132A3093"
			}
			"vendor-shipping"
			{
				"gid" "85D36A5ADCF5696F680F12F973DB2305"
				"size" "6720AD3C1E1BB9DCBB89A46B9057EDA7"
				"download" "C5629BEB1CF176580C2651DA9CC38B69"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16502584"
			"timeupdated" "1733270121"
		}
		"bugbash"
		{
			"buildid" "15982216"
			"pwdrequired" "1"
			"timeupdated" "1728589797"
		}
		"buildreview"
		{
			"buildid" "16407449"
			"pwdrequired" "1"
			"timeupdated" "1731614308"
		}
		"ccxp"
		{
			"buildid" "16642570"
			"pwdrequired" "1"
			"timeupdated" "1733399580"
		}
		"denuvo"
		{
			"buildid" "15997708"
			"pwdrequired" "1"
			"timeupdated" "1728638663"
		}
		"denuvo-test"
		{
			"buildid" "16052032"
			"pwdrequired" "1"
			"timeupdated" "1728997837"
		}
		"dragons"
		{
			"buildid" "15836370"
			"pwdrequired" "1"
			"timeupdated" "1727352524"
		}
		"hands-on"
		{
			"buildid" "16015171"
			"pwdrequired" "1"
			"timeupdated" "1728681547"
		}
		"lucasfilm"
		{
			"buildid" "16647297"
			"pwdrequired" "1"
			"timeupdated" "1733429200"
		}
		"mg-internal"
		{
			"buildid" "16605699"
			"pwdrequired" "1"
			"timeupdated" "1733171766"
		}
		"patch1"
		{
			"buildid" "16647241"
			"pwdrequired" "1"
			"timeupdated" "1733422791"
		}
		"patch1-shipping"
		{
			"buildid" "16647297"
			"pwdrequired" "1"
			"timeupdated" "1733423164"
		}
		"press_review"
		{
			"buildid" "16528328"
			"pwdrequired" "1"
			"timeupdated" "1732606313"
		}
		"press_review_2"
		{
			"buildid" "16632579"
			"pwdrequired" "1"
			"timeupdated" "1733411187"
		}
		"ratings"
		{
			"buildid" "15648767"
			"pwdrequired" "1"
			"timeupdated" "1726070835"
		}
		"relic"
		{
			"buildid" "16586471"
			"pwdrequired" "1"
			"timeupdated" "1732952169"
		}
		"relic-shipping"
		{
			"buildid" "16586545"
			"pwdrequired" "1"
			"timeupdated" "1732953495"
		}
		"shieldlabs"
		{
			"buildid" "16605699"
			"pwdrequired" "1"
			"timeupdated" "1733172861"
		}
		"stab"
		{
			"buildid" "16502471"
			"pwdrequired" "1"
			"timeupdated" "1732787177"
		}
		"stab-shipping"
		{
			"buildid" "16502584"
			"pwdrequired" "1"
			"timeupdated" "1732787204"
		}
		"stream"
		{
			"buildid" "16502584"
			"pwdrequired" "1"
			"timeupdated" "1733253009"
		}
		"vendor"
		{
			"buildid" "16632456"
			"pwdrequired" "1"
			"timeupdated" "1733408908"
		}
		"vendor-dev"
		{
			"buildid" "16615321"
			"pwdrequired" "1"
			"timeupdated" "1733233413"
		}
		"vendor-shipping"
		{
			"buildid" "16632579"
			"pwdrequired" "1"
			"timeupdated" "1733408888"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26522041"
"_sha" "d4b3076cc30b83c6a290f55e3597b6971f73972b"
"_size" "55874"
