"appid" "2319290"
"common"
{
	"name" "Puzzle University"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "夢之拼圖大學"
		"schinese" "梦之拼图大学"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "aede9e0c868c81daea7dcc3b93ccc7ac0525c991"
	"clienticon" "4e569687d2343031e5c6c20a3496edad8b9a5bd6"
	"clienttga" "22d2a443891c4267070e08f6f880d501b889f477"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw"
		"library_hero" "en,zh-tw"
		"library_logo" "zh-tw,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "21.34996986932022"
			"height_pct" "59.027777777777736"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "21.34996986932022"
				"height_pct" "59.027777777777736"
			}
		}
	}
	"store_asset_mtime" "1682737951"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "八口工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "八口工作室"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684141735"
	"community_hub_visible" "1"
	"gameid" "2319290"
	"store_tags"
	{
		"0" "597"
		"1" "1770"
		"2" "1664"
		"3" "3799"
		"4" "9204"
		"5" "5537"
		"6" "3871"
		"7" "4085"
		"8" "4195"
		"9" "4305"
		"10" "4726"
		"11" "1684"
		"12" "4136"
		"13" "4947"
		"14" "31275"
		"15" "15172"
		"16" "7208"
		"17" "4182"
		"18" "12095"
		"19" "6650"
	}
}
"extended"
{
	"developer" "八口工作室"
	"publisher" "八口工作室"
}
"config"
{
	"installdir" "PuzzleUniversity"
	"launch"
	{
		"0"
		{
			"executable" "Puzzle University.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "tchinese"
	"hasdepotsindlc" "0"
	"2319292"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "199813594775957358"
				"size" "2231565629"
				"download" "278589536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11250834"
			"timeupdated" "1684305784"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "cd66ac969aaa092a0e41ffa348f3f00f2ff167e3"
"_size" "3525"
