"appid" "2399670"
"common"
{
	"name" "Slave Lord: Elven Conquest"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "a7feddd6d5b2916a70874149482a5703d0ad79f1"
	"clienttga" "4e2e92c9825be7ada6f7db7a4176b92cec3b9978"
	"icon" "cc68599f93145e4240dc43701bb721fda4196b92"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "奴隶主: 精灵征服"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1703289600"
		"tested_build_id" "11119180"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "89.72358340413058"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "89.72358340413058"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1681957372"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pink Tea"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pink Tea"
		}
		"2"
		{
			"type" "franchise"
			"name" "Slave Lord"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1686712251"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2399670"
	"store_tags"
	{
		"0" "12095"
		"1" "9130"
		"2" "3799"
		"3" "24904"
		"4" "21"
		"5" "4604"
		"6" "597"
		"7" "1684"
		"8" "9551"
		"9" "1698"
		"10" "6971"
		"11" "5611"
		"12" "6650"
		"13" "6815"
		"14" "3871"
		"15" "4085"
		"16" "4747"
		"17" "4182"
		"18" "4486"
		"19" "599"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Pink Tea"
	"publisher" "Pink Tea"
}
"config"
{
	"installdir" "EC1"
	"launch"
	{
		"0"
		{
			"executable" "EC1.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2399671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8167904196154930092"
				"size" "1541994443"
				"download" "254921296"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15987816"
			"timeupdated" "1728521152"
		}
	}
}
"_missing_token" "False"
"_change_number" "25638462"
"_sha" "d038582c410573195162d3153fd8f744a0408cc1"
"_size" "4351"
