"appid" "2460130"
"common"
{
	"name" "Teenage Mutant Ninja Turtles: Mutants Unleashed"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"french" "Tortues Ninja : Les Mutants se Déchaînent"
		"spanish" "Ninja Turtles: Mutantes Desencadenados"
		"brazilian" "As Tartarugas Ninja: Mutantes à Solta"
		"german" "Teenage Mutant Ninja Turtles: Die Mutanten sind los"
		"japanese" "Teenage Mutant Ninja Turtles：ミュータントの解放"
		"koreana" "Teenage Mutant Ninja Turtles: 뮤턴트 언리쉬드"
		"ukrainian" "Підлітки-мутанти черепашки-ніндзя - мутанти на волі"
		"russian" "Черепашки-ниндзя: Мутанты на свободе"
		"turkish" "Teenage Mutant Ninja Kaplumbağaların: Mutantları Serbest Bırakıldı"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"tchinese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "c590fee53af6437797a32c52dcb53361297a9fb6"
	"clienttga" "30bbae36964edc3f89be7fb28c33b0ab046384a8"
	"icon" "dcbca804ca20e91dfdc41454912d7c77c09dc6e8"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1730505600"
		"tested_build_id" "16082826"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
		"german" "capsule_231x87_german.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"french" "header_french.jpg"
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,fr,de,es"
		"library_hero" "en"
		"library_logo" "en,fr,de,es"
		"library_header" "en,fr,de,es"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "45.605327038879885"
			"height_pct" "56.176979383567726"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
				"german" "library_600x900_german.jpg"
				"spanish" "library_600x900_spanish.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
				"spanish" "library_600x900_spanish_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"french" "logo_french.png"
				"german" "logo_german.png"
				"spanish" "logo_spanish.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"french" "logo_french_2x.png"
				"german" "logo_german_2x.png"
				"spanish" "logo_spanish_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "45.605327038879885"
				"height_pct" "56.176979383567726"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"french" "library_header_french.jpg"
				"german" "library_header_german.jpg"
				"spanish" "library_header_spanish.jpg"
			}
		}
	}
	"store_asset_mtime" "1729085505"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AHEARTFULOFGAMES"
		}
		"1"
		{
			"type" "publisher"
			"name" "Outright Games Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Outright Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729239698"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2460130"
	"store_tags"
	{
		"0" "4158"
		"1" "6915"
		"2" "6506"
		"3" "19"
		"4" "4191"
		"5" "1751"
		"6" "7481"
		"7" "4195"
		"8" "4305"
		"9" "21"
		"10" "5350"
		"11" "1688"
		"12" "4562"
		"13" "3993"
		"14" "1685"
		"15" "3841"
		"16" "3859"
		"17" "4182"
		"18" "1743"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,aheartfulinternal,playtesting,testbuilds"
	"developer" "AHEARTFULOFGAMES"
	"publisher" "Outright Games Ltd."
	"homepage" "https://outrightgames.com/games/teenage-mutant-ninja-turtles-mutants-unleashed/"
	"listofdlc" "2885730,2885740,2885750,2885790"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Mutants"
	"launch"
	{
		"0"
		{
			"executable" "mutants_unleashed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2460131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4189835269948426428"
				"size" "28858974756"
				"download" "11077415824"
			}
		}
		"encryptedmanifests"
		{
			"aheartfulinternal"
			{
				"gid" "14A7E2E8C22EB8279C3B24F7B05EB3F7"
				"size" "3F3B5CCC487AE6F3269C3B0EEC32A1BF"
				"download" "BA06FBB3E4A22F505DA355D08676770B"
			}
			"externalreview"
			{
				"gid" "1C349F832A89486F800DB02D4B386796"
				"size" "EB56443D1FAC8532DB7463FF8992409F"
				"download" "5DD57A9361FC31B9A74D0B63ACDE9028"
			}
			"lqatest"
			{
				"gid" "DFCDC43DF7A51C6209EEBF4E12853BEF"
				"size" "5DEEF1B5B31B6061ED0E903783AF0821"
				"download" "3F9144CE3FAFB361FF48EA68B04129B7"
			}
			"testbuilds"
			{
				"gid" "72A1C8851599B63DAA5A1F6E01DC2DFF"
				"size" "3B99938DAFB59F19D23C8F3D3502CAB4"
				"download" "E98C0FED0EE30C1B5482E82FA0267755"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,tchinese,polish,danish,dutch,finnish,norwegian,swedish,arabic,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16331150"
			"timeupdated" "1731662912"
		}
		"aheartfulinternal"
		{
			"buildid" "16236621"
			"pwdrequired" "1"
			"timeupdated" "1730291813"
		}
		"externalreview"
		{
			"buildid" "16053537"
			"pwdrequired" "1"
			"timeupdated" "1729005514"
		}
		"lqatest"
		{
			"buildid" "16053335"
			"pwdrequired" "1"
			"timeupdated" "1729004467"
		}
		"testbuilds"
		{
			"buildid" "16331150"
			"pwdrequired" "1"
			"timeupdated" "1731001840"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "20"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "MutantsSaveData1"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "MutantsSaveData2"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "MutantsSaveData3"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"4"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "achievements"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"5"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "Stickers"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "MutantsSaveData1.backup"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"7"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "MutantsSaveData2.backup"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "MutantsSaveData3.backup"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"9"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "achievements.backup"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "aheartfulofgames\\mutants_unleashed"
			"pattern" "Stickers.backup"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26208899"
"_sha" "6f75b4f2adda84511c4986c03f0f5341ec42a0f8"
"_size" "10990"
