"appid" "1911610"
"common"
{
	"name" "Windblown"
	"type" "Game"
	"releasestate" "released"
	"icon" "cd297be670a9fb510af69fb31cab14a60712bd67"
	"clienttga" "72828a9a806a30c6bb7e2656b3d7a8acad15ddef"
	"clienticon" "ba304981e65a47ad7f41b03ae4d2c368cbcb41f6"
	"name_localized"
	{
		"schinese" "风中行者"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1911610_eula_0"
			"name" "Windblown EULA"
			"url" "https://store.steampowered.com//eula/1911610_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1727827200"
		"tested_build_id" "15891550"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "62.78450315962219"
			"height_pct" "71.91151030821612"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "62.78450315962219"
				"height_pct" "71.91151030821612"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.png"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731938240"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Motion Twin"
		}
		"1"
		{
			"type" "publisher"
			"name" "Motion Twin"
		}
		"2"
		{
			"type" "publisher"
			"name" "Kepler Ghost"
		}
		"3"
		{
			"type" "franchise"
			"name" "Motion Twin"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729785544"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1911610"
	"store_tags"
	{
		"0" "19"
		"1" "42804"
		"2" "492"
		"3" "1646"
		"4" "29482"
		"5" "1716"
		"6" "5851"
		"7" "4026"
		"8" "4711"
		"9" "1734"
		"10" "922563"
		"11" "3959"
		"12" "1759"
		"13" "4791"
		"14" "1720"
		"15" "3859"
		"16" "4747"
		"17" "5711"
		"18" "3834"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Motion Twin"
	"publisher" "Motion Twin"
	"homepage" "https://windblown.game"
}
"config"
{
	"installdir" "Windblown"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "Windblown.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1911611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7705429588661373161"
				"size" "2699176388"
				"download" "2092525408"
			}
		}
		"encryptedmanifests"
		{
			"internal-dev"
			{
				"gid" "9FA0EE917299CB5AAEBB9333B5598BFB"
				"size" "A38A05FABEB7D675CDA9F479C2142A46"
				"download" "405B113D9E35744F0475B514015EE7C9"
			}
			"internal-dev-2"
			{
				"gid" "10CA2535FA3DF348D653686B19AAC5EB"
				"size" "D6676B8B8DA7B77EF422D05CDA807052"
				"download" "C3599980687933121FDA415163B99D72"
			}
			"private_alpha"
			{
				"gid" "D4FC16FDBFCBD775F5D5ACBF28306420"
				"size" "69144C7DFFFBE7AA74A8311F11F349DA"
				"download" "1B1FBC9882DFC786B53C91867CEE928A"
			}
			"v0.1"
			{
				"gid" "5EDA636DA7E073F920FA4D412920E91D"
				"size" "8677DA5DB2EE4E6DBD30BBF00CFE9FB0"
				"download" "DE80AA38E5DE1E1E8397A344E715A9F6"
			}
		}
	}
	"baselanguages" "english,french,koreana,spanish,schinese,japanese,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16501977"
			"timeupdated" "1732293738"
		}
		"internal-dev"
		{
			"buildid" "16504230"
			"pwdrequired" "1"
			"timeupdated" "1732303621"
		}
		"internal-dev-2"
		{
			"buildid" "16501977"
			"pwdrequired" "1"
			"timeupdated" "1732293383"
		}
		"private_alpha"
		{
			"buildid" "16504230"
			"pwdrequired" "1"
			"timeupdated" "1732303632"
		}
		"v0.1"
		{
			"buildid" "16488275"
			"pwdrequired" "1"
			"timeupdated" "1732208471"
		}
	}
}
"_missing_token" "False"
"_change_number" "26322630"
"_sha" "fd1b2be2e6363634f2a3e009823478065a6f427c"
"_size" "7023"
