"appid" "3205080"
"common"
{
	"name" "Bad Parenting 1: Mr. Red Face"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "af9d88fe6dfeff55a0c0a6bf5b6a9901f6aae4e6"
	"clienticon" "b207d185b1efcdce928ad5b5fd9d7621ed4b2c42"
	"clienttga" "8f5a0d8b6181a4d33e26028c1138a10f712cc522"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1729296000"
		"tested_build_id" "15976060"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "909447a30c73a339d6e9b39fc5689a101b976e7f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725509743"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "2OO2"
		}
		"1"
		{
			"type" "developer"
			"name" "VN"
		}
		"2"
		{
			"type" "publisher"
			"name" "2OO2"
		}
		"3"
		{
			"type" "franchise"
			"name" "Bad Parenting"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"french"
		{
			"subtitles" "true"
		}
		"italian"
		{
			"subtitles" "true"
		}
		"german"
		{
			"subtitles" "true"
		}
		"arabic"
		{
			"subtitles" "true"
		}
		"hungarian"
		{
			"subtitles" "true"
		}
		"indonesian"
		{
			"subtitles" "true"
		}
		"japanese"
		{
			"subtitles" "true"
		}
		"koreana"
		{
			"subtitles" "true"
		}
		"polish"
		{
			"subtitles" "true"
		}
		"brazilian"
		{
			"subtitles" "true"
		}
		"russian"
		{
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
		"latam"
		{
			"subtitles" "true"
		}
		"turkish"
		{
			"subtitles" "true"
		}
		"ukrainian"
		{
			"subtitles" "true"
		}
		"vietnamese"
		{
			"subtitles" "true"
		}
		"dutch"
		{
			"subtitles" "true"
		}
		"greek"
		{
			"subtitles" "true"
		}
		"romanian"
		{
			"subtitles" "true"
		}
		"thai"
		{
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
		}
		"czech"
		{
			"subtitles" "true"
		}
		"bulgarian"
		{
			"subtitles" "true"
		}
		"portuguese"
		{
			"subtitles" "true"
		}
		"swedish"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728494121"
	"community_hub_visible" "1"
	"gameid" "3205080"
	"store_tags"
	{
		"0" "21"
		"1" "1667"
		"2" "5900"
		"3" "4191"
		"4" "3834"
		"5" "6691"
		"6" "4562"
		"7" "4342"
		"8" "1721"
		"9" "4166"
		"10" "4252"
		"11" "3854"
		"12" "5716"
		"13" "4004"
		"14" "1742"
		"15" "4182"
		"16" "7250"
		"17" "4667"
		"18" "492"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "2OO2"
	"publisher" "2OO2"
}
"config"
{
	"installdir" "Bad Parenting 1 Mr. Red Face"
	"launch"
	{
		"0"
		{
			"executable" "Bad Parenting 1.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3205081"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3707990341524785188"
				"size" "227368251"
				"download" "55065344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16083269"
			"timeupdated" "1729179748"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26180582"
"_sha" "e53658492f736233fc9df8e9d14001b534775550"
"_size" "5495"
