"appid" "2703850"
"common"
{
	"name" "Rooftops & Alleys: The Parkour Game"
	"type" "Game"
	"icon" "e9b4866389cd4c8a5488fe8caa754afceab147df"
	"clienticon" "bbd2b13ca7d50defed017b463650adeb24c65f89"
	"clienttga" "1b746405283209cfe6754891bc7bd0a43a49b19c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1717804800"
		"tested_build_id" "14578325"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "f1b4c46a8c47a253ce12ced817e91801736e382c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.96404308300629"
			"height_pct" "59.42627808156468"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "3687587600004cc051108a42bc8b75be3a58a8b3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "3687587600004cc051108a42bc8b75be3a58a8b3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "66c8b9369271923e8463fb9d7bc2ddaae823fdd9/library_hero.jpg"
			}
			"image2x"
			{
				"english" "66c8b9369271923e8463fb9d7bc2ddaae823fdd9/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "66c8b9369271923e8463fb9d7bc2ddaae823fdd9/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.96404308300629"
				"height_pct" "59.42627808156468"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "55df2a1cf332fdda63f568a3187154863ff15f67/library_header.jpg"
			}
			"image2x"
			{
				"english" "55df2a1cf332fdda63f568a3187154863ff15f67/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733094041"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "MLMEDIA"
		}
		"1"
		{
			"type" "publisher"
			"name" "MLMEDIA"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "18"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_23" "1"
		"category_60" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1716307226"
	"community_hub_visible" "1"
	"gameid" "2703850"
	"store_tags"
	{
		"0" "599"
		"1" "701"
		"2" "4036"
		"3" "5395"
		"4" "5055"
		"5" "3834"
		"6" "3839"
		"7" "1697"
		"8" "9204"
		"9" "4191"
		"10" "1695"
		"11" "4747"
		"12" "4182"
		"13" "3968"
		"14" "7481"
		"15" "493"
		"16" "3859"
		"17" "492"
		"18" "19"
		"19" "150626"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "MLMEDIA"
	"publisher" "MLMEDIA"
}
"config"
{
	"installdir" "RooftopsandAlleys"
	"launch"
	{
		"0"
		{
			"executable" "RooftopsandAlleys.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2703851"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4371024500116735720"
				"size" "1011531790"
				"download" "854598816"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16658426"
			"timeupdated" "1733508236"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "\\RooftopsandAlleys\\Saved\\SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26530651"
"_sha" "7935a67b549d159000b60bec11d355930ec45061"
"_size" "5452"
