"appid" "529340"
"common"
{
	"name" "Victoria 3"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"logo" "57c23a64677d35fe859dd33492d448ad41739dd4"
	"logo_small" "57c23a64677d35fe859dd33492d448ad41739dd4_thumb"
	"icon" "da7eddaef804905207eaf0ba9580b5026385f041"
	"clienticon" "fa4e8b452114cea8b7e105095dd419d82bedd63b"
	"clienttga" "d4ee3753e0e576acf0e1bc41f89b907fe3eca5f5"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "529340_eula_0"
			"name" "Victoria 3 EULA"
			"url" "https://store.steampowered.com//eula/529340_eula_0"
			"version" "1"
		}
	}
	"clienticns" "48bdecfd286e4cf83fed934a02eb368f15584a4c"
	"linuxclienticon" "7f54c93f648caa76bc18d95eb1f5a3d1f5522925"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667606400"
		"tested_build_id" "9746145"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "a6d8cc191d5d5c5279c8db281821a1f7f6df10f6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732199580"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Paradox Development Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paradox Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Victoria"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_30" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666713540"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "529340"
	"store_tags"
	{
		"0" "4364"
		"1" "3987"
		"2" "4695"
		"3" "26921"
		"4" "9"
		"5" "4845"
		"6" "6310"
		"7" "4754"
		"8" "12472"
		"9" "599"
		"10" "4598"
		"11" "1669"
		"12" "4853"
		"13" "8945"
		"14" "7107"
		"15" "4711"
		"16" "3810"
		"17" "3859"
		"18" "4182"
		"19" "4168"
	}
	"review_score" "5"
	"review_percentage" "67"
}
"extended"
{
	"developer" "Paradox Development Studio"
	"publisher" "Paradox Interactive"
	"listofdlc" "2071470,2071471,2071472,2282100,2348450,2366580,2411230,2411231,2591240,2800730,3174360"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Victoria 3"
	"launch"
	{
		"6"
		{
			"executable" "launcher/dowser.exe"
			"description" "Launcher"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"7"
		{
			"executable" "launcher/dowser"
			"description" "Launcher"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"8"
		{
			"executable" "launcher/dowser"
			"description" "Launcher"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "529340"
	"529341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "775900883014566396"
				"size" "10228917040"
				"download" "5308520320"
			}
			"1.0.6"
			{
				"gid" "1628001105835627788"
				"size" "8553113517"
				"download" "4710000368"
			}
			"1.1.2"
			{
				"gid" "2730805356525057897"
				"size" "8553063575"
				"download" "4710035344"
			}
			"1.2.7"
			{
				"gid" "5179838084574476520"
				"size" "8518916546"
				"download" "4663753248"
			}
			"1.3.6"
			{
				"gid" "4971264572444331839"
				"size" "8695219420"
				"download" "4726616768"
			}
			"1.4.2"
			{
				"gid" "4072446809041452980"
				"size" "8791846572"
				"download" "4767293856"
			}
			"1.5.13"
			{
				"gid" "8059244117536134095"
				"size" "9302530939"
				"download" "4988208912"
			}
			"1.6.2"
			{
				"gid" "3538492335458783036"
				"size" "9340302134"
				"download" "5006272912"
			}
			"1.7.0"
			{
				"gid" "2870262929797574459"
				"size" "9864902425"
				"download" "5171699536"
			}
			"1.7.1"
			{
				"gid" "1331685947568400132"
				"size" "9865295443"
				"download" "5171783312"
			}
			"1.7.2"
			{
				"gid" "3595454539686644869"
				"size" "9865565537"
				"download" "5171817760"
			}
			"1.7.3"
			{
				"gid" "3595454539686644869"
				"size" "9865565537"
				"download" "5171817760"
			}
			"1.7.4"
			{
				"gid" "3430668732579587670"
				"size" "9867195943"
				"download" "5171914880"
			}
			"1.7.5"
			{
				"gid" "1287719496501761549"
				"size" "9867196218"
				"download" "5171914944"
			}
			"1.7.6"
			{
				"gid" "2993462216447740308"
				"size" "9867214137"
				"download" "5171917024"
			}
			"1.7.7"
			{
				"gid" "5395896060487106466"
				"size" "9936182267"
				"download" "5186366400"
			}
			"1.8.0"
			{
				"gid" "6256617888683558123"
				"size" "10228916740"
				"download" "5308520336"
			}
			"1.8.1"
			{
				"gid" "775900883014566396"
				"size" "10228917040"
				"download" "5308520320"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "5C520FA8217269F0CC244D30B1EBF4D9"
				"size" "0047E25EEBD5F30BEA02CD471593CCE6"
				"download" "9BD591580E0A79FE0D52EE0ECDECA1B1"
			}
			"partner-test"
			{
				"gid" "2B6BE33E3F391CDC1BD5C6691DD74686"
				"size" "043DE47AF72B39C808234A9966881E18"
				"download" "ABD45491A76BE9876F352893B199D9E1"
			}
			"atlantis_rising"
			{
				"gid" "E56F18AF7D169CD8A3D5E1CA19D0BA94"
				"size" "FBB7167FAF69E36A159E216999AFDABE"
				"download" "1B0941A4C7495627E91F4A21BB40CE8A"
			}
			"atlantis_submerging"
			{
				"gid" "502694ABD4EDAB98719F8535008F11D0"
				"size" "312103B6174D872CAFAB71B6CEEB9A12"
				"download" "98076FD1E333E72E59DDE96C5EDB688F"
			}
			"atlantis_sunset"
			{
				"gid" "4241FB701DF27FF9E9CDFA8C59A5B30D"
				"size" "01159646B63BE1E8DEE741DF9323642F"
				"download" "7EF9A896B0CB0C91B82BFBE3669A0884"
			}
			"atlantis_sunset_backup"
			{
				"gid" "98C346E3A854FCEC661C01A0D28BFBE2"
				"size" "60068C5AF9FCEB08BDE404F99E7305B7"
				"download" "17C1EBA05460BDF9D65BE69B58F223D8"
			}
			"atlantis_twilight"
			{
				"gid" "922B835B8F21D0BD391F6CE724F0F933"
				"size" "96E9EDFA5EFBE4A7227B1E2876513852"
				"download" "8C235E288B354025F45CE7F06D0E95FC"
			}
			"influencers-tutorial"
			{
				"gid" "A51E6DAE994675BE6498E34AB4B80382"
				"size" "991DEAAAA88EFB635CF1338682A09AB6"
				"download" "4126CD22DBFA92EAEE81DD99EB63BFBE"
			}
			"press"
			{
				"gid" "F5B6F97D80F89C1A9E7A0CA6AB275534"
				"size" "F6BB31CC252D72FF4868F754BB2821BB"
				"download" "D313ACF67212E21C5228B3158DD2C82C"
			}
		}
	}
	"529342"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8503321143623320438"
				"size" "380544587"
				"download" "155602480"
			}
			"1.0.6"
			{
				"gid" "2752188293260123248"
				"size" "111541792"
				"download" "31549808"
			}
			"1.1.2"
			{
				"gid" "6333850281039018073"
				"size" "116622695"
				"download" "32562992"
			}
			"1.2.7"
			{
				"gid" "8711489289962059938"
				"size" "119049273"
				"download" "33086112"
			}
			"1.3.6"
			{
				"gid" "5403934911798736128"
				"size" "121135067"
				"download" "33557264"
			}
			"1.4.2"
			{
				"gid" "8373693053691094938"
				"size" "225896966"
				"download" "112812384"
			}
			"1.5.13"
			{
				"gid" "3683821357706553669"
				"size" "230242314"
				"download" "113911536"
			}
			"1.6.2"
			{
				"gid" "6741285302138472235"
				"size" "230610252"
				"download" "114094464"
			}
			"1.7.0"
			{
				"gid" "2005765812918019168"
				"size" "278648945"
				"download" "131168992"
			}
			"1.7.1"
			{
				"gid" "3262241269342572191"
				"size" "380306027"
				"download" "156599008"
			}
			"1.7.2"
			{
				"gid" "7894720085569554353"
				"size" "380356715"
				"download" "156620672"
			}
			"1.7.3"
			{
				"gid" "2079362390955006694"
				"size" "380357739"
				"download" "156614432"
			}
			"1.7.4"
			{
				"gid" "2048565185153703835"
				"size" "380365931"
				"download" "156623680"
			}
			"1.7.5"
			{
				"gid" "4813322980629941752"
				"size" "380366443"
				"download" "156619200"
			}
			"1.7.6"
			{
				"gid" "4823213600450200868"
				"size" "380399723"
				"download" "156628592"
			}
			"1.7.7"
			{
				"gid" "5924670495884163099"
				"size" "380405355"
				"download" "156628048"
			}
			"1.8.0"
			{
				"gid" "5142379211681314663"
				"size" "380479569"
				"download" "155578352"
			}
			"1.8.1"
			{
				"gid" "8065135807097626748"
				"size" "380481611"
				"download" "155576464"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "B16905677E7B2C99B00CB50996FED121"
				"size" "5147E630CBAC4CFFFC673BA3368E2E9F"
				"download" "C13E939D44DDB504B91E513389464BDC"
			}
			"partner-test"
			{
				"gid" "1F14EC695E76BF6ECD086AF3B96084C4"
				"size" "F65A4086AC256D3B09D39940D0AE12DC"
				"download" "6D9C72215769E1B64BB9DD56ED68FB96"
			}
			"atlantis_rising"
			{
				"gid" "C090B54E730AF8E7A6CBF2ED48FB2556"
				"size" "E5F869AAEAF1AE784BA7F09F00E5EB16"
				"download" "2B3296374C6F2A740E264DE22B199591"
			}
			"atlantis_submerging"
			{
				"gid" "4D71030C324A12949882C2A3B1C269EA"
				"size" "B16281AC8C6825BF012C71EE2D8ED154"
				"download" "972AE7C53EDB2655F0D82003BEAD3129"
			}
			"atlantis_sunset"
			{
				"gid" "5244C9DFB2CB9C58E8434F89B6B086B4"
				"size" "AB8CD2297A1EF6BF0FCF072D06277881"
				"download" "033FFD415E16135016A80FC36B28B23B"
			}
			"atlantis_sunset_backup"
			{
				"gid" "4ED8A401755F5FA892ACA09C5618050F"
				"size" "B678EF0E3B254F6ADF1F61A99F9FC750"
				"download" "7D150C25A92398EC4B1AD17E1FF48C21"
			}
			"atlantis_twilight"
			{
				"gid" "ABC8B83D9D660AC37B8C1B803DE8349E"
				"size" "0564A7BED59EA838EA23EEF83F79501E"
				"download" "A7A485C47980CCAAE6492929C1E71186"
			}
			"influencers-tutorial"
			{
				"gid" "625473F8F50C8580874C38F9DC9C4540"
				"size" "08C7845A38647A54D78824592632A5E5"
				"download" "DB8ED52E202FABA867FCEE242DFF9B3E"
			}
			"press"
			{
				"gid" "238E2CFB256822A72222656E99B8ADD5"
				"size" "323344382ADB368AB3057D2AFFC28C7D"
				"download" "348EDDA1B2AE3183B6420F6EAE1F9090"
			}
		}
	}
	"529343"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6486208179933899370"
				"size" "1016674999"
				"download" "198515728"
			}
			"1.0.6"
			{
				"gid" "1830734770231745877"
				"size" "298337522"
				"download" "48833520"
			}
			"1.1.2"
			{
				"gid" "7874260956199811481"
				"size" "317393393"
				"download" "51398944"
			}
			"1.2.7"
			{
				"gid" "1746630971937500800"
				"size" "328602539"
				"download" "53534304"
			}
			"1.3.6"
			{
				"gid" "1797413768177622749"
				"size" "337407886"
				"download" "55830608"
			}
			"1.4.2"
			{
				"gid" "6256648379236847685"
				"size" "447800024"
				"download" "135479424"
			}
			"1.5.13"
			{
				"gid" "2905992080547206698"
				"size" "789582165"
				"download" "177824736"
			}
			"1.6.2"
			{
				"gid" "9195892874629856149"
				"size" "804607717"
				"download" "179707232"
			}
			"1.7.0"
			{
				"gid" "82324170131288748"
				"size" "958312242"
				"download" "191775264"
			}
			"1.7.1"
			{
				"gid" "7334209729605265654"
				"size" "958434284"
				"download" "191863568"
			}
			"1.7.2"
			{
				"gid" "3147172451563812441"
				"size" "958734220"
				"download" "191860304"
			}
			"1.7.3"
			{
				"gid" "8587427048322733321"
				"size" "958768284"
				"download" "191883328"
			}
			"1.7.4"
			{
				"gid" "5904126083940057830"
				"size" "958713996"
				"download" "191924208"
			}
			"1.7.5"
			{
				"gid" "1886885551073142286"
				"size" "958713980"
				"download" "191937728"
			}
			"1.7.6"
			{
				"gid" "8246231301792813882"
				"size" "958847340"
				"download" "191956672"
			}
			"1.7.7"
			{
				"gid" "9109178819215420360"
				"size" "959010684"
				"download" "192004368"
			}
			"1.8.0"
			{
				"gid" "1149008815829087671"
				"size" "1016681405"
				"download" "198512960"
			}
			"1.8.1"
			{
				"gid" "2872095373653789188"
				"size" "1016707559"
				"download" "198515616"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "747C3F85B5F2ECE97AA055E22C1A1680"
				"size" "352D3730F30581D83EE1F50AC7A3604E"
				"download" "FBA309045E06C071692BDAB81AD3A5A9"
			}
			"partner-test"
			{
				"gid" "21E93901C93D747DF4A7123A2D9A19D8"
				"size" "3BF016862B17458DF8CD2E372393C423"
				"download" "9ECFBCF48074DCB959A24734B1614453"
			}
			"atlantis_rising"
			{
				"gid" "FE5E5583488E768165D0C5B1705348BC"
				"size" "25131155E320ADE603E4679F665A90A2"
				"download" "3F79526E7CCF4306122DEA8110ECE3D5"
			}
			"atlantis_submerging"
			{
				"gid" "85B9B0D454BA611F9AA6843D70DCE327"
				"size" "099D4342E27E1CFD382AFDB052B3D165"
				"download" "D687B1DC91FFD05E0E4F1C977A758B6F"
			}
			"atlantis_sunset"
			{
				"gid" "6E7A6E254C8097297B41DC3F0E8F211A"
				"size" "F3B977AD01846CB3FCA402E5EDA3A62B"
				"download" "5B7CC14DDA76FFC939E407AEC74D89B1"
			}
			"atlantis_sunset_backup"
			{
				"gid" "6ED53C14615849376AD3A88A7BAF26C4"
				"size" "8B53B40DCD1236E563A875CAA1D1BAD8"
				"download" "2250C7239D956D13C301DDFED7EE50CD"
			}
			"atlantis_twilight"
			{
				"gid" "B68074CBE2B374167878B1DF7E1CFDDC"
				"size" "B7028C4BBDEACEA017F08F130DAE4E42"
				"download" "5D1779EEBCA323D3DC2568EBF355A0E7"
			}
			"influencers-tutorial"
			{
				"gid" "12C0FB73AB5FCCC3A7EEAA2B70F691AE"
				"size" "2490C4BE8583C2AB6036347C2743C1FB"
				"download" "76012F65F7DDE8E0728D17900864E701"
			}
			"press"
			{
				"gid" "27393F07AD21012EE3CAEDA557969531"
				"size" "979FC8E3D751244819F627F96C3AF3D6"
				"download" "575D76D5939E06FE7EFFF3D1A0265349"
			}
		}
	}
	"529344"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7287904285836227005"
				"size" "871389756"
				"download" "184510752"
			}
			"1.0.6"
			{
				"gid" "4526516799181419551"
				"size" "202197046"
				"download" "38813856"
			}
			"1.1.2"
			{
				"gid" "665623044712423997"
				"size" "212907301"
				"download" "40660160"
			}
			"1.2.7"
			{
				"gid" "6898850884395652629"
				"size" "220103087"
				"download" "43070624"
			}
			"1.3.6"
			{
				"gid" "2464461697834742926"
				"size" "222965545"
				"download" "43463648"
			}
			"1.4.2"
			{
				"gid" "180859003764668261"
				"size" "388797228"
				"download" "127420912"
			}
			"1.5.13"
			{
				"gid" "3472642568743008619"
				"size" "402742380"
				"download" "129804656"
			}
			"1.6.2"
			{
				"gid" "5032933793483616420"
				"size" "394146310"
				"download" "129441648"
			}
			"1.7.0"
			{
				"gid" "7358697990307780731"
				"size" "824760873"
				"download" "179051712"
			}
			"1.7.1"
			{
				"gid" "2074103975966704638"
				"size" "823259175"
				"download" "179143808"
			}
			"1.7.2"
			{
				"gid" "5876160203780742631"
				"size" "823518252"
				"download" "179187312"
			}
			"1.7.3"
			{
				"gid" "8792698216341629931"
				"size" "823536122"
				"download" "179222752"
			}
			"1.7.4"
			{
				"gid" "4239012641360916661"
				"size" "823784404"
				"download" "179221872"
			}
			"1.7.5"
			{
				"gid" "2349857286737495208"
				"size" "823786243"
				"download" "179213200"
			}
			"1.7.6"
			{
				"gid" "5591126202498834469"
				"size" "823987614"
				"download" "179190656"
			}
			"1.7.7"
			{
				"gid" "8763797424289458371"
				"size" "824114808"
				"download" "179332288"
			}
			"1.8.0"
			{
				"gid" "5545646448657328596"
				"size" "871372692"
				"download" "184512912"
			}
			"1.8.1"
			{
				"gid" "448015427678438660"
				"size" "871390431"
				"download" "184556064"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "5EA204218A3F4CEA14E107473A410880"
				"size" "C5518E68CB1946E6257BEB4CC6816666"
				"download" "EBE817FABA3B3F18EA6CC3198BA5003F"
			}
			"partner-test"
			{
				"gid" "F26AFD2E1E26046181C47B6CFC743803"
				"size" "C3125B353D36C38386BA42A7D750901B"
				"download" "2B967B66C89565EEFC0EE2774579B2B5"
			}
			"atlantis_rising"
			{
				"gid" "14E0AB73260779DE4BFE3860F32B26F9"
				"size" "5AB5F3B155DD9A3690E6646AFD5DC7DC"
				"download" "167E73C9E4B4B652CC26EFFD41650299"
			}
			"atlantis_submerging"
			{
				"gid" "5DFDB455942D14756107DB8C7B43E367"
				"size" "85D95F6216C0CAC1E150244FCB7C5025"
				"download" "04093BA6E24A211C6FAB4BF015C49624"
			}
			"atlantis_sunset"
			{
				"gid" "39BBD605FFC3EF1C04C852F6EE4E06EC"
				"size" "0383396EECD2AE2A4742BDE5B8B07E60"
				"download" "3F64C3860D1616C15A40BE67166B7F88"
			}
			"atlantis_sunset_backup"
			{
				"gid" "25847D3188137FE4F1781A7B3E9EB21E"
				"size" "FAB2FB0974665575722BC911A1A9E13D"
				"download" "A6314246ED7C5265D58101B0FB82D812"
			}
			"atlantis_twilight"
			{
				"gid" "99155556F12AA676EA40F5D5EF434720"
				"size" "9DF55F754A5394C1F8DD9078BDA0878F"
				"download" "A9950ABE3AF770CF8D6D7BD2B7966BB9"
			}
			"influencers-tutorial"
			{
				"gid" "B9E821AE9BAD345A9CADE7902E3E73A4"
				"size" "09E145964706B59994E74189D389A6AF"
				"download" "6BFEC8631E1923A79EB670B42912248E"
			}
			"press"
			{
				"gid" "D26B88724108BB9F2944DE2BCFB87132"
				"size" "21967CF642FDB4BF75E9384526B5373B"
				"download" "3910F863B14911823791473DF07BCF17"
			}
		}
	}
	"529345"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7048520217142915532"
				"size" "168416590"
				"download" "165585728"
			}
			"1.0.6"
			{
				"gid" "4897218923743379411"
				"size" "113435532"
				"download" "109211984"
			}
			"1.1.2"
			{
				"gid" "1668999971862766205"
				"size" "113435534"
				"download" "109211984"
			}
			"1.2.7"
			{
				"gid" "3260762807013795980"
				"size" "125183881"
				"download" "121051456"
			}
			"1.3.6"
			{
				"gid" "1268554343345933587"
				"size" "125229960"
				"download" "121094224"
			}
			"1.4.2"
			{
				"gid" "4139393969536795426"
				"size" "125075846"
				"download" "120959216"
			}
			"1.5.13"
			{
				"gid" "4187955930101820989"
				"size" "138107779"
				"download" "134095440"
			}
			"1.6.2"
			{
				"gid" "5497334221630972445"
				"size" "137849531"
				"download" "133842160"
			}
			"1.7.0"
			{
				"gid" "6429259130257491593"
				"size" "137853621"
				"download" "133844240"
			}
			"1.7.1"
			{
				"gid" "8611582185005122835"
				"size" "137857717"
				"download" "133853344"
			}
			"1.7.2"
			{
				"gid" "5707343300594587444"
				"size" "137857717"
				"download" "133853344"
			}
			"1.7.3"
			{
				"gid" "5718218062216757830"
				"size" "137857717"
				"download" "133853344"
			}
			"1.7.4"
			{
				"gid" "4742241688692845220"
				"size" "137898677"
				"download" "133890544"
			}
			"1.7.5"
			{
				"gid" "7738471499774445246"
				"size" "137898677"
				"download" "133890544"
			}
			"1.7.6"
			{
				"gid" "2991808550651209723"
				"size" "137915061"
				"download" "133908368"
			}
			"1.7.7"
			{
				"gid" "8687664761899978784"
				"size" "155953845"
				"download" "152146544"
			}
			"1.8.0"
			{
				"gid" "7803718857132825843"
				"size" "153402598"
				"download" "149912560"
			}
			"1.8.1"
			{
				"gid" "6955444101899397946"
				"size" "168416590"
				"download" "165585728"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "A2F6EA0BBBE44C0030F469FD5A6B6E17"
				"size" "4ABD3C46AD044ADECC94BA2872561416"
				"download" "220ED742F1495967E6E2C354E785ED46"
			}
			"partner-test"
			{
				"gid" "F9CFBE086A0B4C45065391113862D5C5"
				"size" "9357F60EAFDE4A49664FF6DDFFF5231A"
				"download" "3F65B64D5E8E3A8DC987D12CBAAFF99D"
			}
			"atlantis_rising"
			{
				"gid" "A83BBDEC6D631BBC22D9BF077F3B2D51"
				"size" "2A402B2B35CB197F38B228277571D15A"
				"download" "E39657B6F8346EB9AEC3DCED97A305B9"
			}
			"atlantis_submerging"
			{
				"gid" "91CDFD967C4F1DCF2472239D9AE2360F"
				"size" "0136C078DAD11976137CC36ECF3378F6"
				"download" "9F5245C1D1F8FF47BC65F14FC6157ACE"
			}
			"atlantis_sunset"
			{
				"gid" "55B6A3F77AA08C294C9DC9EFE7DE64B2"
				"size" "10676D657BF45D26748433DB071CB9BD"
				"download" "5F95571E6B1EFFADFAB8991FAA1972A3"
			}
			"atlantis_sunset_backup"
			{
				"gid" "572CDEA64B8A06154F9D460572FA267F"
				"size" "097EF1EDF3FC3EDD2DB4201F13CE4C66"
				"download" "DFDF053874F0793FDF03CCB20F4D8D05"
			}
			"atlantis_twilight"
			{
				"gid" "A94F3436A579D4FA903F057BD2F44B11"
				"size" "A64A173A956C1DA727EF8493D231F107"
				"download" "EBEE2E334CC711FFCC29062137F0E58E"
			}
			"influencers-tutorial"
			{
				"gid" "086B8044EB1009D35D2F7E94E79F6828"
				"size" "E885DFF949D6E2881F284B6F9859FC76"
				"download" "F9949DFE01B5282CF194D3300EF1EBF7"
			}
			"press"
			{
				"gid" "5DD0FD5EE8A7C1A0640F7C338D49D112"
				"size" "D2725190BC3D1E695D297977731D2E2F"
				"download" "B61471C7E055E6BADBC6CB63611D7299"
			}
		}
	}
	"529346"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3066370023346548745"
				"size" "331788388"
				"download" "326911456"
			}
			"1.0.6"
			{
				"gid" "7357788982498572075"
				"size" "220565719"
				"download" "214418592"
			}
			"1.1.2"
			{
				"gid" "7456163083005298571"
				"size" "220565721"
				"download" "214418592"
			}
			"1.2.7"
			{
				"gid" "8703486812012013300"
				"size" "266407780"
				"download" "260745792"
			}
			"1.3.6"
			{
				"gid" "2886293775940374827"
				"size" "266504035"
				"download" "260845152"
			}
			"1.4.2"
			{
				"gid" "963132342801714276"
				"size" "266553569"
				"download" "260875552"
			}
			"1.5.13"
			{
				"gid" "2423777191903646086"
				"size" "277051518"
				"download" "271507392"
			}
			"1.6.2"
			{
				"gid" "5092703422751129407"
				"size" "277097678"
				"download" "271541168"
			}
			"1.7.0"
			{
				"gid" "2193768850580142311"
				"size" "277101800"
				"download" "271548608"
			}
			"1.7.1"
			{
				"gid" "3568783025256048765"
				"size" "277110056"
				"download" "271546432"
			}
			"1.7.2"
			{
				"gid" "252668463725643605"
				"size" "277110056"
				"download" "271546432"
			}
			"1.7.3"
			{
				"gid" "6484045566273403592"
				"size" "277110056"
				"download" "271546432"
			}
			"1.7.4"
			{
				"gid" "3617249503899730196"
				"size" "277110056"
				"download" "271546432"
			}
			"1.7.5"
			{
				"gid" "5870373218305789254"
				"size" "277110056"
				"download" "271546432"
			}
			"1.7.6"
			{
				"gid" "2280484896968758005"
				"size" "277110056"
				"download" "271546432"
			}
			"1.7.7"
			{
				"gid" "3036581942710773373"
				"size" "335574920"
				"download" "330593504"
			}
			"1.8.0"
			{
				"gid" "2164666675555197481"
				"size" "331788388"
				"download" "326911456"
			}
			"1.8.1"
			{
				"gid" "8273529436707765350"
				"size" "331788388"
				"download" "326911456"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "B988917F48A8F1FAD4A1F13C2D76A3A3"
				"size" "08846E2A41E4A794A48BE6648B0EC5B9"
				"download" "580754F16D5B80E668C61C0F7595E553"
			}
			"partner-test"
			{
				"gid" "670F5BB01A32638166E033E088A47277"
				"size" "8376441F2E2BCB1A7B9F62A11C3A48BA"
				"download" "B29DD0E7EABC3E4C14C7639625B68803"
			}
			"atlantis_rising"
			{
				"gid" "3BEC3286B2CB214F82317DB3782869B6"
				"size" "AB81578D474A06EA9E5319A7E71983F6"
				"download" "0D32AE7DA5F9BF9350972DCF2A4E9253"
			}
			"atlantis_submerging"
			{
				"gid" "4CC0AC248D1BF33548E1BB1874C67F5B"
				"size" "4D41E1E6722467B47584E0586742CF27"
				"download" "898EA608B90E0A49EE4CBF5EA93A0157"
			}
			"atlantis_sunset"
			{
				"gid" "F080ED735ABB91E034F25F53EC5E2D22"
				"size" "9D96297C5CD701A1C8F49D063FDB0A2D"
				"download" "10A4E121FEBDF60EF5C375CED7BFF13B"
			}
			"atlantis_sunset_backup"
			{
				"gid" "524156E3FCA3602C2336D715D1BEB648"
				"size" "31B85E92A7B6CE4C5D2E2558603F7490"
				"download" "5CBE8B3798D9C6395840FB28A1FF018F"
			}
			"atlantis_twilight"
			{
				"gid" "E5A1D5E2BD92A8FB821CF6B79FF0417C"
				"size" "717F10EB4D54CB4ECDA9E75DD63D6743"
				"download" "E15ABD5DCF377F2A034D5A531D236DD6"
			}
			"influencers-tutorial"
			{
				"gid" "CF3E260A8EE1D0065D324F0C99CC68A7"
				"size" "B986D1B06364DC7934BF516EA2851515"
				"download" "4F7154F064A771C38DC168D06A5A643A"
			}
			"press"
			{
				"gid" "376478F84D1CF775432AA3D6D55A87B0"
				"size" "9779B974EE5A7728A3B082B0DD7BD6FC"
				"download" "563C908BBFAAB50D16E375201E964F8D"
			}
		}
	}
	"529347"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3604814979986962847"
				"size" "171366847"
				"download" "167067808"
			}
			"1.0.6"
			{
				"gid" "2154792881923220403"
				"size" "113446398"
				"download" "107746208"
			}
			"1.1.2"
			{
				"gid" "7062855251377227284"
				"size" "113446400"
				"download" "107746208"
			}
			"1.2.7"
			{
				"gid" "4496395833716406477"
				"size" "126045896"
				"download" "120495088"
			}
			"1.3.6"
			{
				"gid" "9161251667094627293"
				"size" "126087389"
				"download" "120534912"
			}
			"1.4.2"
			{
				"gid" "1563266772745564706"
				"size" "126120155"
				"download" "120571040"
			}
			"1.5.13"
			{
				"gid" "6879635492968660272"
				"size" "139743639"
				"download" "134327024"
			}
			"1.6.2"
			{
				"gid" "555315901966292621"
				"size" "139776733"
				"download" "134357056"
			}
			"1.7.0"
			{
				"gid" "2345700107972818902"
				"size" "139776727"
				"download" "134374912"
			}
			"1.7.1"
			{
				"gid" "4620297221977562400"
				"size" "139780823"
				"download" "134381600"
			}
			"1.7.2"
			{
				"gid" "782081930574629340"
				"size" "139780823"
				"download" "134381600"
			}
			"1.7.3"
			{
				"gid" "2680023729147121994"
				"size" "139780823"
				"download" "134381600"
			}
			"1.7.4"
			{
				"gid" "5706400960883491634"
				"size" "139829975"
				"download" "134420400"
			}
			"1.7.5"
			{
				"gid" "5189545422239554156"
				"size" "139829975"
				"download" "134420400"
			}
			"1.7.6"
			{
				"gid" "4055884080057376028"
				"size" "139842263"
				"download" "134433616"
			}
			"1.7.7"
			{
				"gid" "7214958874912183515"
				"size" "160060119"
				"download" "154881312"
			}
			"1.8.0"
			{
				"gid" "5451780748608381557"
				"size" "156957843"
				"download" "151790256"
			}
			"1.8.1"
			{
				"gid" "6987195263675410901"
				"size" "171366847"
				"download" "167067808"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "FCD617FC31F6ECE6CA12344E395D2C0C"
				"size" "53583E2CB22E4DB96AD2BB4C7191350A"
				"download" "1CC238476D25D4797B372A4BE9E87CBB"
			}
			"partner-test"
			{
				"gid" "9F4ECF53542195D7F65A40076AD07A9E"
				"size" "F0E3D6CA52513A957D6E245BA42B8513"
				"download" "91D53900748B183CCD93F850F5D663F9"
			}
			"atlantis_rising"
			{
				"gid" "572E5DB35553E8D71B8EFF38EAE57FD1"
				"size" "4D3126E961F327C0D5B2A149273084BD"
				"download" "D442DB8B64B06F59062CB9381A6C037A"
			}
			"atlantis_submerging"
			{
				"gid" "53FBADD1717F7945D89C2988B9C7DEFE"
				"size" "6C6E039D4DED5208F1422C5F7FD3492B"
				"download" "351FCE99B50E17CE4E0F3296440FB10D"
			}
			"atlantis_sunset"
			{
				"gid" "A1D88DDE946EE30F0ECB0F18BAEB0F8F"
				"size" "109D7ACEBE14BA7937CE6B14EFD2818F"
				"download" "9AA1667F636F24E0749200CCA6E310E6"
			}
			"atlantis_sunset_backup"
			{
				"gid" "3A95CD7B8584662E76C2F2BDAACFB9D7"
				"size" "38F1AC4F540FFE81D01B3C09F590BF8C"
				"download" "D3F2005CF7207AA2892602EBD1FC3F1D"
			}
			"atlantis_twilight"
			{
				"gid" "30097F03AA0E4405695BAEFAAB0E9454"
				"size" "8D1879917E6BD18B2C6E2E9F941CEB5E"
				"download" "61D3432295EAC3124C45380A90D7CA52"
			}
			"influencers-tutorial"
			{
				"gid" "391365D88B6905859015389E4B7F1FB6"
				"size" "25473F72BC33D1BC2604FE3C9C07A582"
				"download" "9EDC5BBA0E42CC0F8A08CBAB28DE18EA"
			}
			"press"
			{
				"gid" "88FAFEAA2A215A7F4C67671928610560"
				"size" "7720F2BA7AB91391796B24AA26392B5A"
				"download" "72F1394D85AD41BD83785490DC20D738"
			}
		}
	}
	"1340390"
	{
		"dlcappid" "1340390"
		"manifests"
		{
			"public"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.0.6"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.1.2"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.2.7"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.3.6"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.4.2"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.5.13"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.6.2"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.0"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.1"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.2"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.3"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.4"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.5"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.6"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.7.7"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.8.0"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
			"1.8.1"
			{
				"gid" "5897262907736816768"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "6E780378067E0AAF03EC26B8B854F07E"
				"size" "C9CF891714C54EA14D5817E593984EA0"
				"download" "C9CF891714C54EA14D5817E593984EA0"
			}
			"partner-test"
			{
				"gid" "6C2CDC51CE749EFC5FD8184D9FA466A4"
				"size" "088C07D42067A5A5748AABDD21809B74"
				"download" "088C07D42067A5A5748AABDD21809B74"
			}
			"atlantis_rising"
			{
				"gid" "70BC496804684F5403C525B0646CE0CF"
				"size" "817B5A26876D5794BB92F1ACDD4F696E"
				"download" "817B5A26876D5794BB92F1ACDD4F696E"
			}
			"atlantis_submerging"
			{
				"gid" "22AB97F71AE036DC5FE125C3A95543AF"
				"size" "6F39CD6EA3C38346BA98264D4A9C8AE0"
				"download" "6F39CD6EA3C38346BA98264D4A9C8AE0"
			}
			"atlantis_sunset"
			{
				"gid" "9ADE0DFE6E2661345F75CF479221B693"
				"size" "958DB253E7633E18652BA704879F5458"
				"download" "958DB253E7633E18652BA704879F5458"
			}
			"atlantis_sunset_backup"
			{
				"gid" "4515316AEC1E0663DBF2DD88196F6DE4"
				"size" "695FEB239F2FE5FEFFD13ECB9216EC21"
				"download" "695FEB239F2FE5FEFFD13ECB9216EC21"
			}
			"atlantis_twilight"
			{
				"gid" "D34F079BCC84786CFC64026EA7EC213B"
				"size" "CCC38C443422D4C52C405AC2127F1543"
				"download" "CCC38C443422D4C52C405AC2127F1543"
			}
			"influencers-tutorial"
			{
				"gid" "C11F366E733985C54842C0A2612B52A3"
				"size" "D73D6EC6373BF54D94CE245111C96A8D"
				"download" "D73D6EC6373BF54D94CE245111C96A8D"
			}
			"press"
			{
				"gid" "6983CF5BB6CB54808C26C37B3944A450"
				"size" "E793638D2B1FA4CA599F4A8472EA85C2"
				"download" "E793638D2B1FA4CA599F4A8472EA85C2"
			}
		}
	}
	"2071470"
	{
		"dlcappid" "2071470"
		"manifests"
		{
			"public"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.0.6"
			{
				"gid" "2123175469197985613"
				"size" "529832599"
				"download" "512617344"
			}
			"1.1.2"
			{
				"gid" "2123175469197985613"
				"size" "529832599"
				"download" "512617344"
			}
			"1.2.7"
			{
				"gid" "3450295641877929076"
				"size" "529838694"
				"download" "512618960"
			}
			"1.3.6"
			{
				"gid" "6145558256398027976"
				"size" "529838685"
				"download" "512618944"
			}
			"1.4.2"
			{
				"gid" "6145558256398027976"
				"size" "529838685"
				"download" "512618944"
			}
			"1.5.13"
			{
				"gid" "8145970981984831825"
				"size" "604574365"
				"download" "582238400"
			}
			"1.6.2"
			{
				"gid" "8145970981984831825"
				"size" "604574365"
				"download" "582238400"
			}
			"1.7.0"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.1"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.2"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.3"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.4"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.5"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.6"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.7.7"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.8.0"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
			"1.8.1"
			{
				"gid" "3928226779469031056"
				"size" "604584967"
				"download" "582248768"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "2306572A8417E67D279D4CDF8F766150"
				"size" "E186D89603495E7D6797C91199B33026"
				"download" "BA0B05F8EFD67739389EB40786E83AFE"
			}
			"partner-test"
			{
				"gid" "1F834CF471139E7BAD4CC0E4A5398DA6"
				"size" "CB39164B28D9A80BE544923CB9CAAB8A"
				"download" "61A1E674D69C125BCA9960DD90331976"
			}
			"atlantis_rising"
			{
				"gid" "B50D4D5653B6BE3F514EA436D8A00F37"
				"size" "B8B7BB9445DA31B5D0D0403B37645BB0"
				"download" "326D75AB48472F4AC4FD4C94E748325D"
			}
			"atlantis_submerging"
			{
				"gid" "75DE3DCDA1EEADC371689DBDB8A3C1BE"
				"size" "3ECF9C22556A851C814D1A808E3B25D6"
				"download" "A77A193D45A7F0CFA0965E21D255F223"
			}
			"atlantis_sunset"
			{
				"gid" "419B22E4E895BAEECE6C065D5BC4CE30"
				"size" "2B934B7E85901404515901DE1FA10A02"
				"download" "C94A0882CA6346CBF432FD0B5762EAA4"
			}
			"atlantis_sunset_backup"
			{
				"gid" "156AAF8A7EE9B9E28BB43EC7B3824366"
				"size" "EFE1B875559290B3A569A666D760C33A"
				"download" "A1DFE616B941937C5AC3984D91CC5C69"
			}
			"atlantis_twilight"
			{
				"gid" "A37F00F7C0B2B58F1C5AB09CCF547FBA"
				"size" "6222006237B2D1D31CA3CBE44A661012"
				"download" "D141C46C19FF031E53473B4F7E09EF29"
			}
			"influencers-tutorial"
			{
				"gid" "B98F38EED88830E26018BA035D2F8287"
				"size" "EE5E53C9D7A0809DBE3A54815BDF00BA"
				"download" "36F5B2B172774D65215957E094DFC137"
			}
			"press"
			{
				"gid" "D9BBF9DC2B74BC7F84CF8E46BA0E2B67"
				"size" "3733CD86F8BB50742E5D3D4A057FD466"
				"download" "6FEC933D0293F1C975942D708AB4F8D9"
			}
		}
	}
	"2071471"
	{
		"dlcappid" "2071471"
		"manifests"
		{
			"public"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.0.6"
			{
				"gid" "8401132413215486669"
				"size" "96274"
				"download" "96768"
			}
			"1.1.2"
			{
				"gid" "8401132413215486669"
				"size" "96274"
				"download" "96768"
			}
			"1.2.7"
			{
				"gid" "8401132413215486669"
				"size" "96274"
				"download" "96768"
			}
			"1.3.6"
			{
				"gid" "5517741351546977109"
				"size" "96255"
				"download" "96752"
			}
			"1.4.2"
			{
				"gid" "5517741351546977109"
				"size" "96255"
				"download" "96752"
			}
			"1.5.13"
			{
				"gid" "5517741351546977109"
				"size" "96255"
				"download" "96752"
			}
			"1.6.2"
			{
				"gid" "5517741351546977109"
				"size" "96255"
				"download" "96752"
			}
			"1.7.0"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.1"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.2"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.3"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.4"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.5"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.6"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.7.7"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.8.0"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
			"1.8.1"
			{
				"gid" "9120305042692556702"
				"size" "102385"
				"download" "102896"
			}
		}
		"encryptedmanifests"
		{
			"baseline"
			{
				"gid" "9DCC24384931C0C0736A7FB70A70AFBF"
				"size" "AD73A5D6DC77645504798FE8E97E7900"
				"download" "55AF105AD74A78C6E3F00E70429C4D69"
			}
			"partner-test"
			{
				"gid" "1DB3B22268E0B8A87FA9BA00570B4AC5"
				"size" "96AACB88B2766C0FB50F659F5E2367C2"
				"download" "43A261122B0D78D2689E76377F5212E5"
			}
			"atlantis_rising"
			{
				"gid" "66C23690161048D5223DDA91AF4FC21E"
				"size" "C99C460DF8F3C13FDE0CADDFA9BAAE1A"
				"download" "F151D0B0C2BD39D625B4A9F9DA1728E1"
			}
			"atlantis_submerging"
			{
				"gid" "38089D741D13B320DFA01EE032BCA8BA"
				"size" "DC5877696B941599C61B40615FAF725D"
				"download" "F41ABC27062B4EC4B08314126C46A7CF"
			}
			"atlantis_sunset"
			{
				"gid" "7575AFB60CABC35923C25044A6F1B3B6"
				"size" "BDEC184454FF7B9D8CDF34DE6B0299A1"
				"download" "8D986138E646A99647B232C4A5DD8DFE"
			}
			"atlantis_sunset_backup"
			{
				"gid" "3E26AF9FEF9B93E1F028B24E85EA3217"
				"size" "B73629E9C63E52BA0B1645790920934B"
				"download" "A717735321C7FCAE71693D3A95AB1070"
			}
			"atlantis_twilight"
			{
				"gid" "EE1C136CFE13045D775F8015137F4CB5"
				"size" "F734F1F46B2878AB78B35B1B73212D70"
				"download" "75F7F8FF49C1AD6455794886E963EDFB"
			}
			"influencers-tutorial"
			{
				"gid" "4171B14548AF94D068781CBE13AA7F68"
				"size" "696C1AB77BAFA9F36CE33ABE3935C2FE"
				"download" "249E50900E135D71503085305DF6DB16"
			}
			"press"
			{
				"gid" "C003BD8D8397FA323E80B1BBE079193E"
				"size" "3ACA6526D7DDDDF7EDE4193FD9679CB8"
				"download" "0AA84AA1C3F6B6D70EEB1478C9B8C238"
			}
		}
	}
	"2348450"
	{
		"dlcappid" "2348450"
		"manifests"
		{
			"public"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.2.7"
			{
				"gid" "1981761221201119020"
				"size" "720379669"
				"download" "725287712"
			}
			"1.3.6"
			{
				"gid" "8625560855073387913"
				"size" "720380061"
				"download" "725287952"
			}
			"1.4.2"
			{
				"gid" "8625560855073387913"
				"size" "720380061"
				"download" "725287952"
			}
			"1.5.13"
			{
				"gid" "1310809419530897821"
				"size" "720381917"
				"download" "725288608"
			}
			"1.6.2"
			{
				"gid" "1310809419530897821"
				"size" "720381917"
				"download" "725288608"
			}
			"1.7.0"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.1"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.2"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.3"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.4"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.5"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.6"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.7.7"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.8.0"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
			"1.8.1"
			{
				"gid" "2350764775455910656"
				"size" "720390465"
				"download" "725297184"
			}
		}
		"encryptedmanifests"
		{
			"partner-test"
			{
				"gid" "4C4E8D3A58EACF08973FC6D14537D060"
				"size" "70746B053901A1A86A5B9C9F1FF081FE"
				"download" "AAD87016E7ADD1EB855BADF3EC34F336"
			}
			"atlantis_rising"
			{
				"gid" "8D51C874D6ABD3706FAD5F43DF1455D0"
				"size" "582E5E9F2AECE6C0FC9BD151A92E8089"
				"download" "C5E009050DAFF57DFE5EFF22B51EF835"
			}
			"atlantis_submerging"
			{
				"gid" "48ABD4AB1EC0570F46250C6A814E3CC8"
				"size" "FEFC5E5F2D2309399E6AC25C1DC6C1F9"
				"download" "7383B92A9E30365061108D145A5464EC"
			}
			"atlantis_sunset"
			{
				"gid" "1167827E1994086F5C0F992CA79CE57A"
				"size" "92F07657519F464EC041E559EB5FF1E5"
				"download" "C21A52C147FCA476F58BCA7E295381C1"
			}
			"atlantis_sunset_backup"
			{
				"gid" "6C00B74E7C106E56AD3965FE44A6ED1B"
				"size" "5254FBE7325E9AD9D0941C065329C2E7"
				"download" "131DB2D02EDB9E23D6ECEB092F105B62"
			}
			"atlantis_twilight"
			{
				"gid" "0EB341236D93EB378CDF0A7E6FF6B104"
				"size" "FDCB6E9864A6CB3E70A8151D4456385F"
				"download" "39596B7C603916CA45F385CD82191680"
			}
			"influencers-tutorial"
			{
				"gid" "5988E8C4B2EEACAF3015C3EB36447D1C"
				"size" "0072D93CD8279D10CA75925BEEC037AD"
				"download" "183D2579483C903F6D5674E40A97C017"
			}
			"press"
			{
				"gid" "FE7C2DFDD9C7DE2C3374A2BA80F38C91"
				"size" "77B99D165781C1F36842A2DD5A815674"
				"download" "D53E5AF893CB7A44CB8526925CD85785"
			}
		}
	}
	"2282100"
	{
		"dlcappid" "2282100"
		"manifests"
		{
			"public"
			{
				"gid" "2716233786371132392"
				"size" "789889938"
				"download" "378086336"
			}
			"1.3.6"
			{
				"gid" "8919483743288128844"
				"size" "781822582"
				"download" "376711440"
			}
			"1.4.2"
			{
				"gid" "3820053071439959566"
				"size" "786124287"
				"download" "379704368"
			}
			"1.5.13"
			{
				"gid" "3387109243055763042"
				"size" "786020401"
				"download" "379673600"
			}
			"1.6.2"
			{
				"gid" "495038053266442867"
				"size" "786019317"
				"download" "379673600"
			}
			"1.7.0"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.1"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.2"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.3"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.4"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.5"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.6"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.7.7"
			{
				"gid" "3239661648172321224"
				"size" "789986441"
				"download" "380744720"
			}
			"1.8.0"
			{
				"gid" "2716233786371132392"
				"size" "789889938"
				"download" "378086336"
			}
			"1.8.1"
			{
				"gid" "2716233786371132392"
				"size" "789889938"
				"download" "378086336"
			}
		}
		"encryptedmanifests"
		{
			"partner-test"
			{
				"gid" "2A55FDDC1F92099AE2F7AE16C8D247DD"
				"size" "DA088C7097F8B3291FF6ACC369091D53"
				"download" "F22FE01C414427123BE063B8382A2E41"
			}
			"atlantis_rising"
			{
				"gid" "BD17DF5D34E2767275156D526892BEF6"
				"size" "F4C93D68BBF8ABF6AE119327B3766047"
				"download" "0FE019B5F5E744053517D98F62F69993"
			}
			"atlantis_submerging"
			{
				"gid" "65F903E75D3F6504E2C991A29E9C1A7A"
				"size" "FADBF7BB265132113C7DA459040E6CB9"
				"download" "0134AC701D15EA07E3B0CFC7E3BC716A"
			}
			"atlantis_sunset"
			{
				"gid" "30B97F1000A4370D7712924FECBDFC04"
				"size" "E56DA1EB4938D535D83DC285BCCA9929"
				"download" "DA4E05EF30C7001B03840AC40DD325D7"
			}
			"atlantis_sunset_backup"
			{
				"gid" "3EB87B9DC0A27D2476988BDB7F8D75D1"
				"size" "9342F93F1DA869643F05402FB356B036"
				"download" "CDA2EFE23C045B35863AAE7FDADC0A8C"
			}
			"atlantis_twilight"
			{
				"gid" "F2F39DC2F877079FB390171DF19708F5"
				"size" "08C5E80A6828EF7C4961DD0B5A07674B"
				"download" "16947E7C0E62F74FDCC9679DE65893C5"
			}
			"influencers-tutorial"
			{
				"gid" "3522AEB31C9FE9854079E04C4FD875CA"
				"size" "04490E95FDE46065FFB3B0D5159DCF8B"
				"download" "C880BA217F2C9ACB8D5DDA9C23FA84C7"
			}
			"press"
			{
				"gid" "06401F41CD4C3F3749C3B76A934F8239"
				"size" "C3567F01E9403FC643A8067CFC7ADD7B"
				"download" "405D9FC5A627385846EBFC62FEAFA6F4"
			}
		}
	}
	"2366580"
	{
		"dlcappid" "2366580"
		"manifests"
		{
			"public"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.3.6"
			{
				"gid" "389926826450109697"
				"size" "99008"
				"download" "99744"
			}
			"1.4.2"
			{
				"gid" "389926826450109697"
				"size" "99008"
				"download" "99744"
			}
			"1.5.13"
			{
				"gid" "389926826450109697"
				"size" "99008"
				"download" "99744"
			}
			"1.6.2"
			{
				"gid" "389926826450109697"
				"size" "99008"
				"download" "99744"
			}
			"1.7.0"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.1"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.2"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.3"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.4"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.5"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.6"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.7.7"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.8.0"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
			"1.8.1"
			{
				"gid" "4098566664589815689"
				"size" "115189"
				"download" "115984"
			}
		}
		"encryptedmanifests"
		{
			"partner-test"
			{
				"gid" "21F841BD2E2425F108C74D2B3BAC95D3"
				"size" "CC4D6BC091DD81627EC62B5FBCEA375F"
				"download" "B4AC27566183F8BB6037DA2D0D367380"
			}
			"atlantis_rising"
			{
				"gid" "376515573C6A562A8465F36F5E1408B7"
				"size" "30B4D27A8B36FB81236E6190F54DE463"
				"download" "F26723777EA6C9DA82418BCEEEFF682D"
			}
			"atlantis_submerging"
			{
				"gid" "1D0DCF30365252315DC95B0F00F078C3"
				"size" "7160876847AA81AAD55E73A83F23AE2B"
				"download" "9571C305A3A18D3AE282CDD347AA66A6"
			}
			"atlantis_sunset"
			{
				"gid" "9E2E8F2CF85913C5245E370F141B0AFE"
				"size" "490738E56B7D6C7977AF29B96074CD9C"
				"download" "A5E041DD07349F0CE2CFF09069275C7F"
			}
			"atlantis_sunset_backup"
			{
				"gid" "613AF0B437111878C942B954D64B9C50"
				"size" "8D25F320895F1612DA107ED1D6C27114"
				"download" "9F75AE601CD1B4D1AFB4A7674C340D3D"
			}
			"atlantis_twilight"
			{
				"gid" "A805928122942B49ADA091C6E2099B51"
				"size" "7B3BAABD833D3B9EAE84DD286B539962"
				"download" "27BEB83887EACB06D3036DDD0567A288"
			}
			"influencers-tutorial"
			{
				"gid" "E2873A288BCA870523CC00899FA02943"
				"size" "FE025E020F24F1BDF7EDA1DE56A33346"
				"download" "8E53B49A46BA17C5E697730B4D80C46F"
			}
			"press"
			{
				"gid" "74E4212D55222491F6ACD738BCAA82D7"
				"size" "BB8AD9F3541F9EDA559EFC4306630BA9"
				"download" "6B10C85B6273C702A0944D9E3BC43CE3"
			}
		}
	}
	"2411230"
	{
		"dlcappid" "2411230"
		"manifests"
		{
			"public"
			{
				"gid" "6528439533975104450"
				"size" "499507393"
				"download" "115904128"
			}
			"1.4.2"
			{
				"gid" "4694060593974717402"
				"size" "498993888"
				"download" "115765696"
			}
			"1.5.13"
			{
				"gid" "8798215589755302587"
				"size" "498993839"
				"download" "115765696"
			}
			"1.6.2"
			{
				"gid" "8798215589755302587"
				"size" "498993839"
				"download" "115765696"
			}
			"1.7.0"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.1"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.2"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.3"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.4"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.5"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.6"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.7.7"
			{
				"gid" "5086476286164442287"
				"size" "499507390"
				"download" "115904128"
			}
			"1.8.0"
			{
				"gid" "6528439533975104450"
				"size" "499507393"
				"download" "115904128"
			}
			"1.8.1"
			{
				"gid" "6528439533975104450"
				"size" "499507393"
				"download" "115904128"
			}
		}
		"encryptedmanifests"
		{
			"atlantis_rising"
			{
				"gid" "1C69327DD3AB771FED8DD2AA5F24139F"
				"size" "0AC38951A2372CDFAE88779213275593"
				"download" "A44AE5F42CED8E54A00EE53DCA018D8D"
			}
			"atlantis_submerging"
			{
				"gid" "F1BC0FFC9D20A20685A60CFE39259CE6"
				"size" "DE19C8EA71EBB8B84AD61D7E51643A47"
				"download" "FC0CB846B90C6120ED09DDD794B44A27"
			}
			"atlantis_sunset"
			{
				"gid" "5128602BD34A4EEBC840755E54CD61AE"
				"size" "A3D20AF0669D32AAC738B510303EF3B7"
				"download" "F01017303F7B7CDB7B0A4970317AD021"
			}
			"atlantis_sunset_backup"
			{
				"gid" "A4EE7E07E3FA5C558E17D2A7E26A4017"
				"size" "6C4F9A8B2E251F281C1FCE56CBEFF33F"
				"download" "E4AD71ADC264E892328B203E9DC8F974"
			}
			"atlantis_twilight"
			{
				"gid" "17D8B16197E500F95447A4F3730E48DE"
				"size" "0CCAB1EA0D284CE4475E37A55AB1AF26"
				"download" "4CAB690603BB2D62F44A63AA9D17A652"
			}
			"influencers-tutorial"
			{
				"gid" "092720C32133F528D874B8FB7E683020"
				"size" "D775426CF08DA25AD6E3BD4445A18926"
				"download" "094D493F010DDA97089C0586A202A0FA"
			}
			"press"
			{
				"gid" "D03B08C55AD4CEBFCFBA545EBC648993"
				"size" "1D9C541A2174C50AADBF05DAB7C5DCED"
				"download" "6F2C816A47D966E9454247A36580E1C4"
			}
		}
	}
	"2591240"
	{
		"dlcappid" "2591240"
		"manifests"
		{
			"public"
			{
				"gid" "5815266207696623243"
				"size" "50106958"
				"download" "45033600"
			}
			"1.5.13"
			{
				"gid" "531805294570425058"
				"size" "50100927"
				"download" "45026912"
			}
			"1.6.2"
			{
				"gid" "531805294570425058"
				"size" "50100927"
				"download" "45026912"
			}
			"1.7.0"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.1"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.2"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.3"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.4"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.5"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.6"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.7.7"
			{
				"gid" "1894920866138035150"
				"size" "50106957"
				"download" "45033600"
			}
			"1.8.0"
			{
				"gid" "5815266207696623243"
				"size" "50106958"
				"download" "45033600"
			}
			"1.8.1"
			{
				"gid" "5815266207696623243"
				"size" "50106958"
				"download" "45033600"
			}
		}
		"encryptedmanifests"
		{
			"atlantis_rising"
			{
				"gid" "FB33F15A12B6A554C5A0B3FF51264E76"
				"size" "45A88149F0F4EEA690BD0F613C96F0F9"
				"download" "9ADD0BA59F393A47A762B5DE17A493AE"
			}
			"atlantis_submerging"
			{
				"gid" "2476B9BABFC8725BF76E003BA77B57AD"
				"size" "01D68F497790819E69F8D9F0DAC3D842"
				"download" "90DF86317FF554EF5DF235473F73A6F0"
			}
			"atlantis_sunset"
			{
				"gid" "247461ED1D88118077818FD2A3B008D7"
				"size" "6DE9658AB47218C3924449B2ED9176A5"
				"download" "9C43D43F45BA14F3A16E575C7FAFC54B"
			}
			"atlantis_sunset_backup"
			{
				"gid" "F678848522D109B392B5F7A3DF97D3E7"
				"size" "359A82208530906388353875A3528196"
				"download" "A888E6B2A22FB7352810CB6B4FD57AC2"
			}
			"atlantis_twilight"
			{
				"gid" "D558666F3E6E3C1EA274FCA90E9AB38F"
				"size" "47E86B1C3DF41B768D600554751CB166"
				"download" "86B182F0882C713F9DE978CBA3CF56B5"
			}
			"influencers-tutorial"
			{
				"gid" "81BBE48064C41EE580206B78104019C2"
				"size" "C2E9DF6D7FAEEC1823BFCC2D3A44C910"
				"download" "15DD9B2FFC256E548079DB5E5BC1BB06"
			}
			"press"
			{
				"gid" "F667C991E4EE33326755AC528A6674FD"
				"size" "C8E64865AE2B3ED43A02E52164390F04"
				"download" "CB6B5B76C14BC848C3D0ED158D3365D6"
			}
		}
	}
	"2800730"
	{
		"dlcappid" "2800730"
		"manifests"
		{
			"public"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.6.2"
			{
				"gid" "106030915970450331"
				"size" "21774681"
				"download" "3871024"
			}
			"1.7.0"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.1"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.2"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.3"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.4"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.5"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.6"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.7.7"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.8.0"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
			"1.8.1"
			{
				"gid" "3661062056533378441"
				"size" "21771663"
				"download" "3867712"
			}
		}
		"encryptedmanifests"
		{
			"atlantis_rising"
			{
				"gid" "6E806A5E8CDEE3FF72DB78829BFB8F68"
				"size" "CFBFE888570D9657082568AECF97457D"
				"download" "C51AC901857B62A6DD095D281A1FA17B"
			}
			"atlantis_submerging"
			{
				"gid" "6E3387C6802018956527EFB7D5D38D29"
				"size" "494407435CA4B3E27D7FCD6C626C5C4E"
				"download" "1224692E74150C2E9CE2ABB33DB9AFA0"
			}
			"atlantis_sunset"
			{
				"gid" "95B5E2C3AC3D2B586CD42BC6FD34D623"
				"size" "3D71DD495A6A74E1C477BB3EEE0381AC"
				"download" "463B880C2FB61481A8E8FC939E8E476D"
			}
			"atlantis_sunset_backup"
			{
				"gid" "1EEF4BB864CEB7D27FAD9E61041BADAA"
				"size" "8CC38C777F3BA01D3ACFB8DE6BA4805E"
				"download" "29B32EE4543F5CB41207E37CE26F294B"
			}
			"atlantis_twilight"
			{
				"gid" "9E4CF5CF61E1F00406591D336D01C345"
				"size" "B2AB9D832A402F9B1CDA665771DF8DA6"
				"download" "144A817EFC4CC9BA224E81BD50783F55"
			}
			"influencers-tutorial"
			{
				"gid" "99AD25075C00B24EDDF4F55408DAFF4D"
				"size" "AB279235FEC2F414380FE28E2F4E862C"
				"download" "6694A89D5272C64E82D20AA6520C0F3B"
			}
			"press"
			{
				"gid" "D42A00C33D2ED6BB192656FB63ADA2A7"
				"size" "052BFA442DE520E7F107FF7A18827A88"
				"download" "98569AAA595A059C93E0DD01D2307716"
			}
		}
	}
	"2411231"
	{
		"dlcappid" "2411231"
		"manifests"
		{
			"public"
			{
				"gid" "6179989770932843210"
				"size" "437278981"
				"download" "274322080"
			}
			"1.7.0"
			{
				"gid" "7851871980224168645"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.1"
			{
				"gid" "2519711515125188892"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.2"
			{
				"gid" "2519711515125188892"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.3"
			{
				"gid" "2519711515125188892"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.4"
			{
				"gid" "2519711515125188892"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.5"
			{
				"gid" "2519711515125188892"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.6"
			{
				"gid" "2519711515125188892"
				"size" "437278980"
				"download" "274322080"
			}
			"1.7.7"
			{
				"gid" "8908142226801486898"
				"size" "437278980"
				"download" "274322080"
			}
			"1.8.0"
			{
				"gid" "6179989770932843210"
				"size" "437278981"
				"download" "274322080"
			}
			"1.8.1"
			{
				"gid" "6179989770932843210"
				"size" "437278981"
				"download" "274322080"
			}
		}
		"encryptedmanifests"
		{
			"atlantis_rising"
			{
				"gid" "B3B3383A2D05947DE6646D1AA1EF9280"
				"size" "4D68737ACB3DF92C7D35C38B757320B4"
				"download" "825B4FCDA94B3B92E4D87A61F0A2FAEC"
			}
			"atlantis_submerging"
			{
				"gid" "357C65C3C72E5D0F07E5AEB0AD760CBA"
				"size" "3E26B114532BAD62F565615129B25779"
				"download" "4198F6C877797FD155719FB7E1FD87E2"
			}
			"atlantis_sunset"
			{
				"gid" "1DDCB9658D8A5950035BD00ED90905BE"
				"size" "97B51F90A3F9D3525036D21432135A53"
				"download" "8E3A6F3EDA8ED0445EC3CCD93FF1BEFD"
			}
			"atlantis_sunset_backup"
			{
				"gid" "8B3E807C4B6BE8A714B792054816ED7A"
				"size" "11BF8838674BF979A4C2571159C6BD75"
				"download" "74DD6166AA1498567C886613FA656ABB"
			}
			"atlantis_twilight"
			{
				"gid" "9FACB600AF4B3EEB569495792A6C4644"
				"size" "8C2B9701B5BBC06FBA555FDAB667165C"
				"download" "5710F1F8FDA3E44DCA61EF8421A0F6F6"
			}
			"influencers-tutorial"
			{
				"gid" "8E9876CCFA1A4F2736D652F22D5AD947"
				"size" "1D84F1338E0F187D340E381386F378B7"
				"download" "53084E937AEEA30EB405264D091B2853"
			}
			"press"
			{
				"gid" "0A084AE519F77B1EE0EE79F49421E218"
				"size" "28364A7C84F342C4C96B5BFBD266AB61"
				"download" "D3653DD4333A65AB784F33D3AA6BCAC1"
			}
		}
	}
	"3174360"
	{
		"dlcappid" "3174360"
		"manifests"
		{
			"public"
			{
				"gid" "9178414437931131720"
				"size" "367566747"
				"download" "163765984"
			}
			"1.8.0"
			{
				"gid" "4157517807449239033"
				"size" "367566747"
				"download" "163765984"
			}
			"1.8.1"
			{
				"gid" "5887712680205005679"
				"size" "367566747"
				"download" "163765984"
			}
		}
		"encryptedmanifests"
		{
			"atlantis_rising"
			{
				"gid" "1AD79CB61DDBA2FA4C56219F6B266A8D"
				"size" "51632F16ECC4E79DD84E6E67067CF3EB"
				"download" "E5F720A952D43C649E0739EB7B3833DF"
			}
			"atlantis_submerging"
			{
				"gid" "B191A825C885FD493AFEA0685D2CF4F6"
				"size" "453C131EF2EA118B3052B61E5FD16B8A"
				"download" "693E144A91F080E4CBBD2A1F03D36CC4"
			}
			"atlantis_sunset"
			{
				"gid" "2981E8EE65FA812300BB84116E5D73D6"
				"size" "8BDB8CCB150552CE3FAE2BFFDB222DAF"
				"download" "AE225386216DB782C8190A04DD4E8728"
			}
			"atlantis_sunset_backup"
			{
				"gid" "B6E417E039131BEDFFD62D5885DDEB1E"
				"size" "C12ED34051D061552260981780545A2C"
				"download" "904A0FBF235256D38DE368FBCC827341"
			}
			"atlantis_twilight"
			{
				"gid" "D9825973F0484E41EE57A7D177C3BC69"
				"size" "C04AF0751CE3DF7065BA44E1F432686E"
				"download" "6520474EE2A010B798B12F3D89487F8E"
			}
			"influencers-tutorial"
			{
				"gid" "2A4C29B18211DBB7ACBAA29B7E0DC310"
				"size" "0BBBC0B8273119AD97A3BCA377705D74"
				"download" "BB326BC6B57C1EB9C9B3BED044D85FE6"
			}
			"press"
			{
				"gid" "F960420679BCF50F74CF9224A9406EA8"
				"size" "0B1890F4D0C726026F14319C25DB0875"
				"download" "16DDC7237D06BADB829C350D4A731C7B"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16502000"
			"timeupdated" "1732293729"
		}
		"1.0.6"
		{
			"buildid" "9902173"
			"description" "1.0.6 Vanilla"
			"timeupdated" "1670010570"
		}
		"1.1.2"
		{
			"buildid" "10116461"
			"description" "1.1.2 Earl Grey"
			"timeupdated" "1678453586"
		}
		"1.2.7"
		{
			"buildid" "10826657"
			"description" "1.2.7 Hot Cinnamon Spice"
			"timeupdated" "1684741673"
		}
		"1.3.6"
		{
			"buildid" "11578793"
			"description" "1.3.6 Th  la menthe"
			"timeupdated" "1693217815"
		}
		"1.4.2"
		{
			"buildid" "12105732"
			"description" "1.4.2 Irish Breakfast"
			"timeupdated" "1699613922"
		}
		"baseline"
		{
			"buildid" "9438644"
			"pwdrequired" "1"
			"timeupdated" "1662462856"
		}
		"partner-test"
		{
			"buildid" "11114778"
			"pwdrequired" "1"
			"timeupdated" "1683893060"
		}
		"1.5.13"
		{
			"buildid" "13249685"
			"description" "1.5.13 Chimarrao"
			"timeupdated" "1709039622"
		}
		"1.6.2"
		{
			"buildid" "13727517"
			"description" "1.6.2 Blackcurrant"
			"timeupdated" "1718800953"
		}
		"1.7.0"
		{
			"buildid" "14738474"
			"description" "1.7.0 rollback"
			"timeupdated" "1719316514"
		}
		"1.7.1"
		{
			"buildid" "14849855"
			"description" "1.7.1 rollback"
			"timeupdated" "1719994435"
		}
		"1.7.2"
		{
			"buildid" "14907381"
			"description" "1.7.2 rollback"
			"timeupdated" "1720191974"
		}
		"1.7.3"
		{
			"buildid" "14930673"
			"description" "1.7.3 rollback"
			"timeupdated" "1720191992"
		}
		"1.7.4"
		{
			"buildid" "14981713"
			"description" "1.7.4 rollback"
			"timeupdated" "1720694849"
		}
		"1.7.5"
		{
			"buildid" "15003025"
			"description" "1.7.5 rollback"
			"timeupdated" "1724931419"
		}
		"1.7.6"
		{
			"buildid" "15446784"
			"description" "1.7.6 rollback"
			"timeupdated" "1730374471"
		}
		"1.7.7"
		{
			"buildid" "16167209"
			"description" "1.7.7 rollback"
			"timeupdated" "1731057505"
		}
		"1.8.0"
		{
			"buildid" "16455017"
			"description" "1.8.0 rollback"
			"timeupdated" "1732185337"
		}
		"1.8.1"
		{
			"buildid" "16475894"
			"description" "1.8.1 rollback"
			"timeupdated" "1732216965"
		}
		"atlantis_rising"
		{
			"buildid" "16455017"
			"pwdrequired" "1"
			"timeupdated" "1732001399"
		}
		"atlantis_submerging"
		{
			"buildid" "16491273"
			"pwdrequired" "1"
			"timeupdated" "1732218639"
		}
		"atlantis_sunset"
		{
			"buildid" "16502000"
			"pwdrequired" "1"
			"timeupdated" "1732288867"
		}
		"atlantis_sunset_backup"
		{
			"buildid" "16499792"
			"pwdrequired" "1"
			"timeupdated" "1732277254"
		}
		"atlantis_twilight"
		{
			"buildid" "16475894"
			"pwdrequired" "1"
			"timeupdated" "1732135188"
		}
		"influencers-tutorial"
		{
			"buildid" "16443027"
			"pwdrequired" "1"
			"timeupdated" "1731940086"
		}
		"press"
		{
			"buildid" "16443027"
			"pwdrequired" "1"
			"timeupdated" "1731940069"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26320466"
"_sha" "1a30e918842f2885c090cade8fe222d399ee9792"
"_size" "68655"
