"appid" "497780"
"common"
{
	"name" "Recursed"
	"type" "Game"
	"clienticon" "ceece54ea747910eb9fd59aa69e24cc6b07c5429"
	"clienttga" "30aee4749aef629c10f6aa1f9f6a5c11bfb7fc14"
	"icon" "750678d495547c1bb940dd3555f67a37260728f3"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"russian" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"logo" "9466db0e5938597e3444bc0b6a572a40b1e2c390"
	"logo_small" "9466db0e5938597e3444bc0b6a572a40b1e2c390_thumb"
	"releasestate" "released"
	"clienticns" "4b093b20edd999df0d7bb4bc3c9a38cff6777a76"
	"linuxclienticon" "36197ad4fdb73d851c8a6587c73ecc03d565d1f5"
	"metacritic_name" "Recursed"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "72.52619324796277"
			"height_pct" "58.35905960579436"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "72.52619324796277"
				"height_pct" "58.35905960579436"
			}
		}
	}
	"store_asset_mtime" "1572396283"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Portponky"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shambles Software"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"german"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"czech"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1475265469"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "497780"
	"store_tags"
	{
		"0" "492"
		"1" "1664"
		"2" "3871"
		"3" "4026"
		"4" "5537"
		"5" "21"
		"6" "1756"
		"7" "7208"
		"8" "3964"
		"9" "5350"
		"10" "1625"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Portponky"
	"publisher" "Shambles Software"
}
"config"
{
	"contenttype" "3"
	"installdir" "Recursed"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "Recursed.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Recursed.app/Contents/MacOS/Recursed"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "recursed.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,russian,polish,czech"
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"497781"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2900024331851551855"
				"size" "76712880"
				"download" "71699168"
			}
		}
	}
	"497782"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3075227561309116815"
				"size" "77126245"
				"download" "71994448"
			}
		}
	}
	"497783"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8400814860256866144"
				"size" "81436494"
				"download" "72686960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16701954"
			"timeupdated" "1733930169"
		}
	}
}
"ufs"
{
	"quota" "400000"
	"maxnumfiles" "200"
}
"_missing_token" "False"
"_change_number" "26610236"
"_sha" "a3de04b04e5a2c3713f04ff7dea334297db0c975"
"_size" "4869"
