"appid" "909660"
"common"
{
	"name" "Vagrus - The Riven Realms"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "5ea0495b2c7eb8bd15744e4ac643b06e9a94f442"
	"logo_small" "5ea0495b2c7eb8bd15744e4ac643b06e9a94f442_thumb"
	"icon" "e505d13ee4d29e22f3ff719d529cb37e101c21db"
	"clienttga" "1fd1ba258cb8e787ee2b01350ca73f33897f43c1"
	"clienticon" "ddbd6f620fb80b02feebf72603a1d019a82a83c2"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticns" "f9273a81350ac68ebf53a8ef7f496e11a8b24cff"
	"linuxclienticon" "8c480e3d25b602382c7c2292c8a16dfda6c7668e"
	"name_localized"
	{
		"schinese" "《瓦格鲁斯 - 万壑之地》"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1691193600"
		"tested_build_id" "11867270"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vagrus - The Riven Realms"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.90406532908642"
			"height_pct" "92.38461525053667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.90406532908642"
				"height_pct" "92.38461525053667"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718205880"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lost Pilgrims Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lost Pilgrims Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Riven Realms"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633450055"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "909660"
	"store_tags"
	{
		"0" "1742"
		"1" "1695"
		"2" "14153"
		"3" "7702"
		"4" "17305"
		"5" "4486"
		"6" "122"
		"7" "4026"
		"8" "4474"
		"9" "3834"
		"10" "4604"
		"11" "1741"
		"12" "6426"
		"13" "3854"
		"14" "8945"
		"15" "1677"
		"16" "4202"
		"17" "4182"
		"18" "3871"
		"19" "3835"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Lost Pilgrims Studio"
	"publisher" "Lost Pilgrims Studios"
	"homepage" "https://vagrus.com"
	"listofdlc" "1761710,1762031,1979380,2079340,2297000,2672530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vagrus - The Riven Realms"
	"launch"
	{
		"0"
		{
			"executable" "Vagrus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Vagrus.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Vagrus.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"909661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3421862198191406224"
				"size" "3992338108"
				"download" "2368930112"
			}
			"public_beta"
			{
				"gid" "3421862198191406224"
				"size" "3992338108"
				"download" "2368930112"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "27C222CBE876B9684F54FE7F3E9E61C7"
				"size" "BF884C3A5942BF3D39F398CEE3E5A277"
				"download" "71DC60AA856AFA8E80C3DD582C779719"
			}
			"closed_beta"
			{
				"gid" "C6ACAC33B84F82748FD17BA5BCF2EA0E"
				"size" "1458B2EC489D1F46F6C576325B0B3064"
				"download" "4531370EAC0CC18EEE58F07020ED6CEA"
			}
			"internal"
			{
				"gid" "4E9190069B8B2169D7E84D5BB1AD6603"
				"size" "39281085EDE00FB537AC53A129855600"
				"download" "CC66746E88FB7ACA52AAEDB7712ACD7D"
			}
			"internal-test"
			{
				"gid" "6DB032B780139EA3864D3ACC20C46AA8"
				"size" "29C4C882F8835B9955FB858AA4D5038F"
				"download" "E98CC049626CC3F5969C41DAEB6E498A"
			}
			"localization-closed-alpha"
			{
				"gid" "1A63575A3E9C4C4C3DD531E8074826D9"
				"size" "1263CD40A7DFAAACB02DBF49EC90DE9C"
				"download" "51CA8F4E7574D6F3ABCEC19A2DAF891C"
			}
			"pressandcreators"
			{
				"gid" "1BC4A8324219AD4122240DE8B6FA4CD3"
				"size" "C0D06ADB338329BA284CBBAD93119477"
				"download" "CB41068A8683354CA3A1D6CB07BEDD3F"
			}
		}
	}
	"909662"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1014686257975026426"
				"size" "4000218668"
				"download" "2375796848"
			}
			"public_beta"
			{
				"gid" "1014686257975026426"
				"size" "4000218668"
				"download" "2375796848"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "532330011FCFB414312E366A2DD6A581"
				"size" "14D03B64B379E70F75B7850D96883430"
				"download" "D1A199DB7B3B15EE0B227EA4CC7D0A4F"
			}
			"closed_beta"
			{
				"gid" "7A5503D937EA42953E3A4E932E6CE8C1"
				"size" "2D5A0B6E1B8D1DFE5DB3AD555517FE73"
				"download" "119D5A55E27893EE13D045CE20425202"
			}
			"internal"
			{
				"gid" "3B78DD74A7426CE7DD7B228042AADA64"
				"size" "BFFDD25A542FB7CD4D3584449AAA2BC0"
				"download" "826446986AF7A6AA2A3D5379CC2F9E77"
			}
			"internal-test"
			{
				"gid" "B06A93D958D6FAD66F421F479E506127"
				"size" "20CEA233BA08C6A5EBC8DAB3954630D6"
				"download" "3B85747B6658AB4A74531DB196BCD634"
			}
			"localization-closed-alpha"
			{
				"gid" "D76551E873E8FEAA5FF340D3300BCB30"
				"size" "BF41AA7BD1224155E1A172CFB05F595E"
				"download" "3234E7D75FE160A229CE929B03405B42"
			}
			"pressandcreators"
			{
				"gid" "E85690892534343BF1D340F98E68CDAE"
				"size" "8121CECDB75B55D3167218325B29C607"
				"download" "7D9ED80ACD60ACA2554308F089CA9C9C"
			}
		}
	}
	"909663"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8477133092456053364"
				"size" "3963137800"
				"download" "2355830448"
			}
			"public_beta"
			{
				"gid" "8477133092456053364"
				"size" "3963137800"
				"download" "2355830448"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "A431534BBD7576674D2D54AAD8697052"
				"size" "5842FEA20F78E486D56571C60C33AF55"
				"download" "E4DFF47FF5538DD4DB40D977B4DA0C2B"
			}
			"closed_beta"
			{
				"gid" "290A7C0E4DFB5BF4D5FA8F3485AF56DF"
				"size" "868DAEC119AA97D76EC83A64FDBF1010"
				"download" "C2FADCFEE2B5C2832E6C1D1E1AC3C665"
			}
			"internal"
			{
				"gid" "A6D71C71D22988C7F8D98425B383A0DB"
				"size" "64815331D6595E50CC891F027A326080"
				"download" "73907BB74C1915F6D997533B86EAB52C"
			}
			"internal-test"
			{
				"gid" "B1C3A29E029DF5CE39C5F7D2C2CDF663"
				"size" "C23636302922370651FB06B48F2E7D5F"
				"download" "5490C3223234A01CF12BCABD3CBE1A45"
			}
			"localization-closed-alpha"
			{
				"gid" "CFD55A58FFA1196F37F810841B92B967"
				"size" "BB8FD62040617A9E4BAE3E10F20659C7"
				"download" "40FFAA2F717235AC48B69F5AFAE23773"
			}
			"pressandcreators"
			{
				"gid" "377E4D9BC2ED001B026D364261BE9FB5"
				"size" "14B1B2A00F9D9F3FBBC3FE9B3CC54811"
				"download" "904C61F18989061607C43B1700342943"
			}
		}
	}
	"1761710"
	{
		"dlcappid" "1761710"
		"manifests"
		{
			"public"
			{
				"gid" "7813901669279554069"
				"size" "191469618"
				"download" "191203552"
			}
			"public_beta"
			{
				"gid" "7813901669279554069"
				"size" "191469618"
				"download" "191203552"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "4B7E4035D8A0F1DC91D0DC154A16B9F7"
				"size" "800538F75CFFE356F719504F54FE34E6"
				"download" "F23B297DE851F81A030B8D2E073955AA"
			}
			"closed_beta"
			{
				"gid" "9D156B13FC964596BED6DF4A7BDDF04F"
				"size" "5618E1ADC978EAFFB58E963038EDFFC2"
				"download" "947333FE20B6ADFCE8FFF63C83DD9D57"
			}
			"internal"
			{
				"gid" "B6AD40C3500C32D7878E67CA4362E74B"
				"size" "82CD1BB756408195A288F15CC8375B1E"
				"download" "EF7D78FA372293B2BBD31F20826858B7"
			}
			"internal-test"
			{
				"gid" "A70B95D8B2D59988E95CD3D3872EC531"
				"size" "5193032D3F0537BBF0346646B30F277B"
				"download" "204B7A6CB65CBFAC1628822EF7A4412E"
			}
			"localization-closed-alpha"
			{
				"gid" "B879819FC35502CA23339FF4093FC5E3"
				"size" "F6C8F5C43022C3FC2D2993643C3660CB"
				"download" "40C2A8F0DA873B8301B151D3CE34C9E7"
			}
			"pressandcreators"
			{
				"gid" "5D4A8BFF136E66E45D79ED1654ECD0D6"
				"size" "59ED96BE129E009125956595B38F7FD4"
				"download" "0A7AD05E3CD67A7E3C35CF2871F63A76"
			}
		}
	}
	"1762030"
	{
		"dlcappid" "1762030"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16472407"
			"timeupdated" "1732202892"
		}
		"staging"
		{
			"buildid" "12601513"
			"pwdrequired" "1"
			"timeupdated" "1700219614"
		}
		"closed_beta"
		{
			"buildid" "16472407"
			"pwdrequired" "1"
			"timeupdated" "1732110590"
		}
		"internal"
		{
			"buildid" "16472407"
			"pwdrequired" "1"
			"timeupdated" "1732110602"
		}
		"internal-test"
		{
			"buildid" "16472407"
			"pwdrequired" "1"
			"timeupdated" "1732106695"
		}
		"localization-closed-alpha"
		{
			"buildid" "16472407"
			"pwdrequired" "1"
			"timeupdated" "1732110618"
		}
		"pressandcreators"
		{
			"buildid" "16472407"
			"pwdrequired" "1"
			"timeupdated" "1732202564"
		}
		"public_beta"
		{
			"buildid" "16472407"
			"description" "Unfinished and buggy features; incomplete content, etc. - secure your save files, use at your own risk only. You may lose everything here."
			"timeupdated" "1732110634"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lost Pilgrims Studio\\Vagrus\\Data\\Vanilla"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lost Pilgrims Studio\\Vagrus\\Data\\Vanilla"
					"replace" "com.LostPilgrimsStudio.Vagrus/Vanilla"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lost Pilgrims Studio\\Vagrus\\Data\\Vanilla"
					"replace" "unity3d/Lost Pilgrims Studio/Vagrus/Data/Vanilla"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26300646"
"_sha" "e27915aad3cdda335559d86bdbea2f8afb12618e"
"_size" "12682"
