"appid" "2353470"
"common"
{
	"name" "Succubus alchemist"
	"type" "Game"
	"releasestate" "released"
	"icon" "38fc32d5896dd56a6bd727a1d8c994058b327c2c"
	"clienticon" "06e3fa10b6de0f13123bba01ebbb59e6ad1551c0"
	"clienttga" "cbf6613cbaf4d4dec96810875a7454e0a6c99fb8"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1683849600"
		"tested_build_id" "11133531"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-2"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,ja,zh-tw,en"
		"library_hero" "en"
		"library_logo" "zh-cn,zh-tw,en,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.267211201867"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.267211201867"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1679890942"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ketchup AjiNo Mayonnaise"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ketchup AjiNo Mayonnaise"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1682607323"
	"community_hub_visible" "1"
	"gameid" "2353470"
	"store_tags"
	{
		"0" "599"
		"1" "4695"
		"2" "12095"
		"3" "5652"
		"4" "1684"
		"5" "6650"
		"6" "3871"
		"7" "4182"
		"8" "4345"
		"9" "4667"
		"10" "9130"
		"11" "5577"
		"12" "24904"
		"13" "5611"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Ketchup AjiNo Mayonnaise"
	"publisher" "Ketchup AjiNo Mayonnaise"
	"homepage" "https://tomatama.com/alchemist/"
}
"config"
{
	"installdir" "Succubus alchemist"
	"launch"
	{
		"0"
		{
			"executable" "alchemist\\Game.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Succubus alchemist"
			}
			"description" "Succubus alchemist"
		}
		"1"
		{
			"executable" "alchemist\\Game.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Succubus alchemist"
			}
			"description" "Succubus alchemist"
		}
	}
}
"depots"
{
	"2353471"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "783600766055509978"
				"size" "1577027490"
				"download" "1376565568"
			}
		}
	}
	"2353472"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1840915151380366178"
				"size" "1687320291"
				"download" "1409007104"
			}
		}
	}
	"2353473"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1366446793893692967"
				"size" "1536430808"
				"download" "1335726592"
			}
		}
	}
	"2353474"
	{
		"config"
		{
			"language" "japanese"
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4313790064141962422"
				"size" "1646723609"
				"download" "1368168128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12381078"
			"timeupdated" "1696659108"
		}
	}
}
"_missing_token" "False"
"_change_number" "25535972"
"_sha" "b4b28a5e6c1bf9bc480dcf983bc50fdecc27c59d"
"_size" "5857"
