"appid" "858300"
"common"
{
	"name" "Dreadnought Soundtrack "
	"type" "DLC"
	"parent" "835860"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"app_retired_publisher_request" "1"
	"metacritic_name" "The Music of Dreadnought OST"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8236af4de1d4fe8307a2cab7d956d226d851eb37.jpg"
	"store_asset_mtime" "1538939363"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Six Foot"
		}
		"1"
		{
			"type" "developer"
			"name" "YAGER"
		}
		"2"
		{
			"type" "publisher"
			"name" "Grey Box"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "29"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_20" "1"
		"category_9" "1"
		"category_38" "1"
		"category_35" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1539553088"
	"gameid" "858300"
	"store_tags"
	{
		"0" "19"
		"1" "113"
		"2" "128"
	}
}
"extended"
{
	"dlcforappid" "835860"
	"mustownapptopurchase" "835860"
	"developer" "Six Foot"
	"publisher" "Grey Box"
	"homepage" "https://www.greybox.com/dreadnought/"
	"dlcavailableonstore" "1"
}
"depots"
{
	"858300"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5069628632510205359"
				"size" "248895085"
				"download" "238362336"
			}
		}
		"dlcappid" "858300"
	}
	"branches"
	{
		"public"
		{
			"buildid" "3072349"
			"timeupdated" "1535499058"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "a088659116e6ab5f3c2b6e29363b4e8b91839b0f"
"_size" "2177"
