"appid" "710070"
"common"
{
	"name" "Helltown"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "b64fa36633d6e238541df433f18331718359021e"
	"logo_small" "b64fa36633d6e238541df433f18331718359021e_thumb"
	"icon" "8d80738deebeec811f500f3b6bce1e021edba535"
	"clienticon" "a4634b49d02688cdc20830985542ef475d64c425"
	"clienttga" "870e363f046de086e9ae852a19f498e222c7978d"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"french" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"metacritic_name" "Helltown"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.13457076566125"
			"height_pct" "85.65037037037037"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.13457076566125"
				"height_pct" "85.65037037037037"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721919244"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "WildArts Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "WildArts Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_59" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1506524253"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "710070"
	"store_tags"
	{
		"0" "1667"
		"1" "4166"
		"2" "1721"
		"3" "492"
		"4" "4004"
		"5" "6971"
		"6" "3839"
		"7" "21"
		"8" "7432"
		"9" "3834"
		"10" "3964"
		"11" "3978"
		"12" "5716"
		"13" "1687"
		"14" "4667"
		"15" "4182"
		"16" "5611"
		"17" "5900"
		"18" "4191"
		"19" "4342"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "WildArts Games"
	"publisher" "WildArts Games"
	"homepage" "https://www.wildartsgames.com/helltown"
}
"config"
{
	"installdir" "Helltown"
	"launch"
	{
		"0"
		{
			"executable" "HellTown.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"710071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4557097964123741162"
				"size" "968161828"
				"download" "436025712"
			}
			"helltown-2017"
			{
				"gid" "942994673747849749"
				"size" "729763832"
				"download" "282976720"
			}
		}
		"encryptedmanifests"
		{
			"revivaltest"
			{
				"gid" "596C5FEBF2017F0E55CA0A314DC04FB1"
				"size" "5B7611A821D1C8EC8F966DCE1EA7D4B0"
				"download" "EDF56BF9DDF1EAB2BA44254D2E45237B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15153448"
			"timeupdated" "1721929118"
		}
		"helltown-2017"
		{
			"buildid" "2554376"
			"description" "2017 build"
			"timeupdated" "1721752517"
		}
		"revivaltest"
		{
			"buildid" "15141212"
			"pwdrequired" "1"
			"timeupdated" "1721849057"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "HellTown/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "HellTown/Saved/SaveGames"
					"replace" "home/deck/.steam/steam/steamapps/compatdata/710070/pfx/dosdevices/c:/users/steamuser/AppData/Local/HellTown/Saved/SaveGames"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26128020"
"_sha" "eb50025116defb3ecd934eee9849eb440e8ca676"
"_size" "4835"
