"appid" "1472160"
"common"
{
	"name" "NEKO PAPALA"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "9032c14a535e89ce762a5b8dd9042ce6541107d7"
	"logo_small" "9032c14a535e89ce762a5b8dd9042ce6541107d7_thumb"
	"icon" "e7063a8abf3c89491901634226fd49a6f99c0cf5"
	"clienttga" "8964782576174615c2c3ba802c9bdca750b9b63c"
	"clienticon" "6a234c4554621b0e2ed29d382d3607f2bb4e43a9"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,zh-cn,en"
		"library_hero" "en,zh-tw,zh-cn"
		"library_logo" "en,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "49.30232558139542"
			"height_pct" "37.46141059130849"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "49.30232558139542"
				"height_pct" "37.46141059130849"
			}
		}
	}
	"store_asset_mtime" "1610078123"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Matsuri Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Revere Heaven Love People Innovation Technology Co., Ltd."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1611820800"
	"steam_release_date" "1611812039"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1472160"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "4085"
		"4" "122"
		"5" "4434"
		"6" "1752"
		"7" "4947"
		"8" "5984"
		"9" "1621"
		"10" "492"
		"11" "6971"
		"12" "4182"
		"13" "24003"
	}
	"review_score" "5"
	"review_percentage" "69"
}
"extended"
{
	"developer" "Matsuri Studio"
	"publisher" "Revere Heaven Love People Innovation Technology Co., Ltd."
	"homepage" "https://www.facebook.com/matsurigame"
}
"config"
{
	"installdir" "NEKO PAPALA"
	"launch"
	{
		"1"
		{
			"executable" "NEKO PAPALA.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese,tchinese"
	"1472164"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5177636766003545652"
				"size" "454115648"
				"download" "187657440"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4137082C4AC739F47D39E8B72258EDBA"
				"size" "50412EFFFFD52703F4BD9AA38A0FEBD2"
				"download" "27109E6204A82CB6333B541796307DF6"
			}
		}
	}
	"1472161"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3161801193891614312"
				"size" "454115648"
				"download" "187275520"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C86CB4DE8D8483DF0887CF6D55A83D16"
				"size" "50412EFFFFD52703F4BD9AA38A0FEBD2"
				"download" "6386A9BB0E48EBEF635D0A2B434C3D24"
			}
		}
	}
	"1472162"
	{
		"config"
		{
			"language" "schinese"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7111383137875725508"
				"size" "480381027"
				"download" "193293840"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B25D2E0DE90311CC527E643D317176C7"
				"size" "7F8B6385DA09B4CB8C7C42EBE4CCFD66"
				"download" "22418DBFA95EA5C800A0FCFCFDDC3D29"
			}
		}
	}
	"1472163"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5111827533778327980"
				"size" "480318456"
				"download" "193568448"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "738EA098098C97CE260C86250485CD28"
				"size" "C1379159D5309F35B70D0B91C87EB327"
				"download" "F98BFEA8A191A6C25213F02D8A4970D5"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7999557"
			"timeupdated" "1641873940"
		}
		"beta"
		{
			"buildid" "7999557"
			"pwdrequired" "1"
			"timeupdated" "1641872480"
		}
	}
}
"_missing_token" "False"
"_change_number" "25600341"
"_sha" "1e76e5a5e4a9948aabf8a3b01e875e9ebd3437c6"
"_size" "5580"
