"appid" "3089040"
"common"
{
	"name" "泳装乱舞"
	"type" "Game"
	"clienticon" "efbdf8538f518b962ffb2f0b44f66da619df4bbc"
	"clienttga" "474621eedc0f378ec4ed05ff54882168076d8363"
	"icon" "7c89d7bf83e79d21c6d557db94c4ad05ad5b2b70"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "c79ccec158c1570f72b45a1455ff2a5927532433/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.69189212003546"
			"height_pct" "62.809822217538276"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7f7f4b096fa8c005c1222581c67a7ae8ec139453/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7f7f4b096fa8c005c1222581c67a7ae8ec139453/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "e5d5a41fe4a778a31b2732befa3797b954cb3498/library_hero.jpg"
			}
			"image2x"
			{
				"english" "e5d5a41fe4a778a31b2732befa3797b954cb3498/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.69189212003546"
				"height_pct" "62.809822217538276"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "dbfd1c3f0f1343c3cba5381decc63edc76994e3b/library_header.jpg"
			}
			"image2x"
			{
				"english" "dbfd1c3f0f1343c3cba5381decc63edc76994e3b/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729745062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "1v1combat"
		}
		"1"
		{
			"type" "publisher"
			"name" "1v1combat"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729745197"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3089040"
	"store_tags"
	{
		"0" "6650"
		"1" "12095"
		"2" "9130"
		"3" "24904"
		"4" "5611"
		"5" "597"
		"6" "1752"
		"7" "4085"
		"8" "4195"
		"9" "4726"
		"10" "1710"
		"11" "4736"
		"12" "5379"
		"13" "492"
		"14" "3993"
		"15" "699"
		"16" "4182"
		"17" "4434"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"developer" "1v1combat"
	"publisher" "1v1combat"
}
"config"
{
	"installdir" "SwimsuitDance"
	"launch"
	{
		"0"
		{
			"executable" "SwimsuitDance.exe"
		}
	}
}
"depots"
{
	"3089041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2790123731696403759"
				"size" "391706457"
				"download" "174097952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16152695"
			"timeupdated" "1729695272"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GYHY\\RhythmLike\\SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25909348"
"_sha" "205c0d58992fb1026b32f49c13fab17eeba97c41"
"_size" "3581"
