"appid" "1689080"
"common"
{
	"name" "水银疗养院"
	"type" "Game"
	"releasestate" "released"
	"logo" "84dbac7a02b6ed5e15293ee714055460fa20df1b"
	"logo_small" "84dbac7a02b6ed5e15293ee714055460fa20df1b_thumb"
	"icon" "b949085e2b95ddd1f71f08bf6d055af6c6bb1195"
	"clienttga" "a36deaef56b8d134147bff5ee8971cf163487196"
	"clienticon" "27c89ca030fb068a509725bb3fb7e9f6092c92f0"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"english" "Mercury Abbey"
		"japanese" "水銀館異聞録"
		"schinese" "水银疗养院"
		"sc_schinese" "水银疗养院"
	}
	"releasestatesteamchina" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1734048000"
		"tested_build_id" "16598869"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,ja,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-xc"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "67.67441860465118"
			"height_pct" "82.67632391355971"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"sc_schinese" "library_600x900_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"sc_schinese" "library_600x900_sc_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"sc_schinese" "library_hero_sc_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"sc_schinese" "logo_sc_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"sc_schinese" "logo_sc_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "67.67441860465118"
				"height_pct" "82.67632391355971"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "efd06bd270211fd5e49af8ab68e5b409ce07b05d/library_header_schinese.jpg"
				"english" "b333cb47b5bef260a30d5417fe708d1356360d71/library_header.jpg"
			}
			"image2x"
			{
				"schinese" "efd06bd270211fd5e49af8ab68e5b409ce07b05d/library_header_schinese_2x.jpg"
				"english" "b333cb47b5bef260a30d5417fe708d1356360d71/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730888386"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "YiTi Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gamera Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gamera Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732258294"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1689080"
	"store_tags"
	{
		"0" "3964"
		"1" "1664"
		"2" "4182"
		"3" "6815"
		"4" "3871"
		"5" "5984"
		"6" "5613"
		"7" "597"
		"8" "4562"
		"9" "492"
		"10" "3798"
		"11" "21"
		"12" "4726"
		"13" "1667"
		"14" "4085"
		"15" "1721"
		"16" "44868"
		"17" "12095"
		"18" "24904"
		"19" "9130"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "YiTi Games"
	"publisher" "Gamera Games"
	"homepage" "https://weibo.com/u/7508223034"
}
"config"
{
	"installdir" "Mercury Abbey"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
	}
	"launch"
	{
		"0"
		{
			"executable" "Mercury Abbey.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"1689081"
	{
		"config"
		{
			"realm" "steamglobal"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9214600707321370080"
				"size" "4890271627"
				"download" "1050817504"
			}
		}
		"encryptedmanifests"
		{
			"gameraqa"
			{
				"gid" "A23249F014849AA4AB328B31C399545D"
				"size" "AD336D66C3586C21DE14B414D82731EF"
				"download" "2DC4695C0E43592A79A289A17BC9CB9A"
			}
			"steam_china_only"
			{
				"gid" "CAC612E98E8F9B6077552E3D3D3761B1"
				"size" "465EDD257CEC67F75D28B014E0789258"
				"download" "64DCC91965707E9A9169FB1E40F332F5"
			}
		}
	}
	"1689082"
	{
		"config"
		{
			"realm" "steamchina"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4614814963734766454"
				"size" "4881357904"
				"download" "1053347424"
			}
		}
		"encryptedmanifests"
		{
			"steam_china_only"
			{
				"gid" "8F01EC81E5AD8DE05544AD0F0FD3E9F0"
				"size" "465EDD257CEC67F75D28B014E0789258"
				"download" "1CC6E57B9B31B65B050E8BD5E4E1313B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16810922"
			"timeupdated" "1734679012"
		}
		"gameraqa"
		{
			"buildid" "16810914"
			"pwdrequired" "1"
			"timeupdated" "1734678909"
		}
		"steam_china_only"
		{
			"sc_schinese" "仅中国"
			"buildid" "16598791"
			"pwdrequired" "1"
			"timeupdated" "1733131848"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "YiTiGames/Mercury Abbey"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
}
"_missing_token" "False"
"_change_number" "26728606"
"_sha" "7c1e9aace5fabe4c99b8e64c503bb49dc680497f"
"_size" "7410"
