"appid" "2594540"
"common"
{
	"name" "Motel Manager Simulator"
	"type" "Game"
	"icon" "b6b0df19bfdc2f3db7584619e6bcfff936470342"
	"clienttga" "ae70a9e109922dcaddaf1f3099dbee611029db22"
	"clienticon" "a0474a9917e5454d14ccb8eda0bcb06ef6b26e99"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"french" "Gérant de Motel Simulateur"
		"schinese" "汽车旅馆经理模拟器"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "52.814070351758794"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "52.814070351758794"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723297191"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Denzone Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Denzone Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1724693986"
	"community_hub_visible" "1"
	"gameid" "2594540"
	"store_tags"
	{
		"0" "599"
		"1" "12472"
		"2" "4695"
		"3" "9204"
		"4" "10235"
		"5" "4202"
		"6" "84"
		"7" "3810"
		"8" "4166"
		"9" "4175"
		"10" "1643"
		"11" "4182"
		"12" "6691"
		"13" "3839"
		"14" "597"
		"15" "5350"
		"16" "4191"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Denzone Games"
	"publisher" "Denzone Games"
}
"config"
{
	"installdir" "Motel Manager Simulator"
	"launch"
	{
		"0"
		{
			"executable" "MotelSim.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2594541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7214004779495830347"
				"size" "2503090814"
				"download" "2357502320"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16366826"
			"timeupdated" "1731337565"
		}
	}
}
"_missing_token" "False"
"_change_number" "26141863"
"_sha" "0567f86e3018c92017aff9b22818c605ccc2ddc7"
"_size" "3525"
