"appid" "2462690"
"common"
{
	"name" "Survival & Horror: Hangman\'s Rope Prologue"
	"type" "Game"
	"icon" "de6b1bd0eec09df3f48c62ab539366536febc24b"
	"clienticon" "58373ef6d5b5a61c14207958a3ddd64c2f313369"
	"clienttga" "7623830d76a4ad9c1aa80faf6d801d42f35d3087"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"app_retired_publisher_request" "1"
	"app_retired_was_free" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1700092800"
		"tested_build_id" "11602487"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "82.4809156224122"
			"height_pct" "65.18031164026931"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "82.4809156224122"
				"height_pct" "65.18031164026931"
			}
		}
	}
	"store_asset_mtime" "1686433079"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Honor Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Honor Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Survival &amp; Horror"
		}
		"3"
		{
			"type" "franchise"
			"name" "Survival &amp; Horror: Hangman\'s Rope"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687189949"
	"community_hub_visible" "1"
	"gameid" "2462690"
	"store_tags"
	{
		"0" "1663"
		"1" "1647"
		"2" "1742"
		"3" "21"
		"4" "1667"
		"5" "4182"
		"6" "4166"
		"7" "3839"
		"8" "1774"
		"9" "4175"
		"10" "1738"
		"11" "3834"
		"12" "3978"
		"13" "19"
		"14" "3916"
		"15" "5900"
		"16" "7250"
		"17" "113"
		"18" "4345"
		"19" "492"
	}
	"review_score" "4"
	"review_percentage" "25"
}
"extended"
{
	"developer" "Honor Games"
	"publisher" "Honor Games"
}
"config"
{
	"installdir" "Survival & Horror Hangman\'s Rope Prologue"
	"launch"
	{
		"0"
		{
			"executable" "HangsmansRope.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2462691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5501747068033966697"
				"size" "10933199258"
				"download" "10643035856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11602487"
			"timeupdated" "1688166833"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "67d5bc4b919d6421a6eaf3651cb18efc008f7cd9"
"_size" "4345"
