"appid" "2278520"
"common"
{
	"name" "Enshrouded Dedicated Server"
	"type" "Tool"
	"parent" "1203620"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "93dd534afbe8af5bf11f3990de9aa295031bfeb9"
	"clienttga" "fe73371754e5775388602786867295c4c3820fe5"
	"icon" "557a4d508c28df929080361f076a8a84a92556e2"
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "36.2700228832952"
			"height_pct" "33.66261473947938"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "36.2700228832952"
				"height_pct" "33.66261473947938"
			}
		}
	}
	"store_asset_mtime" "1705584682"
	"associations"
	{
	}
	"steam_release_date" "1706106600"
	"gameid" "2278520"
}
"config"
{
	"installdir" "EnshroudedServer"
	"launch"
	{
		"0"
		{
			"executable" "enshrouded_server.exe"
		}
	}
}
"depots"
{
	"1004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7747775778018907449"
				"size" "46727128"
				"download" "14307024"
			}
		}
		"depotfromapp" "1007"
	}
	"1005"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2135359612286175146"
				"size" "0"
				"download" "0"
			}
		}
		"depotfromapp" "1007"
	}
	"1006"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7138471031118904166"
				"size" "78382436"
				"download" "21254752"
			}
		}
		"depotfromapp" "1007"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2278521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4325105087320670989"
				"size" "6416276158"
				"download" "1596631232"
			}
		}
		"encryptedmanifests"
		{
			"stable"
			{
				"gid" "9FA6193A050D09A9EE66E6F7609936D7"
				"size" "563D48344CCD0441554E36EE7F10EC82"
				"download" "B69AB568F9B00F1FD5431DC9A0D0756F"
			}
			"pr_server_branch"
			{
				"gid" "8D25E8FD8AB5C4BEC3D9BF58CDBA4B47"
				"size" "5B3B782F7CDF99F54C12AB9004AA0E8E"
				"download" "754A5506945951864C579249E91F9E0F"
			}
			"preview_server_branch"
			{
				"gid" "BDB45ABC331A44E856110937A438BD35"
				"size" "431E71AC9ADC9908E0264C890D3639FE"
				"download" "CDB31F5283F4F8EED547241B823FE7E9"
			}
			"server_hosting"
			{
				"gid" "3FA213A4067F239AF384EC7E5D52BE8F"
				"size" "461F231F93EBABDE1EFCA76B9F2AB390"
				"download" "F128757998B751E22A90AE0DDA671C43"
			}
			"unstable"
			{
				"gid" "49C1C49C9566C6D45BB8BF28E7681C40"
				"size" "419893FA89435277E9C11EBABDC74C03"
				"download" "100F41CB479C85AF6D0AA84B1A2B80D8"
			}
			"update_simulation"
			{
				"gid" "304C5C1B0CABBD29B55ED4E96DCB35AC"
				"size" "F8359355D4A7DC933915E7A4F7CDFD96"
				"download" "474A284945A5D9F7DF9251EFEB74882A"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16473215"
			"timeupdated" "1732185366"
		}
		"stable"
		{
			"buildid" "13145308"
			"pwdrequired" "1"
			"timeupdated" "1705052101"
		}
		"pr_server_branch"
		{
			"buildid" "16274747"
			"pwdrequired" "1"
			"timeupdated" "1730712446"
		}
		"preview_server_branch"
		{
			"buildid" "16268072"
			"pwdrequired" "1"
			"timeupdated" "1730485945"
		}
		"server_hosting"
		{
			"buildid" "16473215"
			"pwdrequired" "1"
			"timeupdated" "1732111237"
		}
		"unstable"
		{
			"buildid" "16460447"
			"pwdrequired" "1"
			"timeupdated" "1732094487"
		}
		"update_simulation"
		{
			"buildid" "16328704"
			"pwdrequired" "1"
			"timeupdated" "1731407166"
		}
	}
}
"_missing_token" "False"
"_change_number" "26295972"
"_sha" "b58243958e0aa4124e2e00f437479513e652922a"
"_size" "4422"
