"appid" "1278540"
"common"
{
	"name" "Esports Godfather"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "5164ac8bd99e2ab405bab57f0011f0ac11c46a2c"
	"clienttga" "6c7f1b59d9cdf20bbb8ce2437552cb5c3db8599d"
	"icon" "229a8a86590d11c808fab98a0ed92c1ab7f3f720"
	"logo" "7dd965877eff9e677f4b3934b141bd8d34b10cdc"
	"logo_small" "7dd965877eff9e677f4b3934b141bd8d34b10cdc_thumb"
	"name_localized"
	{
		"english" "Esports Godfather"
		"schinese" "电竞教父"
		"tchinese" "電競教父"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.2796396298607"
			"height_pct" "73.93730705295661"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "40.2796396298607"
				"height_pct" "73.93730705295661"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734687950"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Asteroid Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Asteroid Game Studio"
		}
		"2"
		{
			"type" "franchise"
			"name" "Asteroid Game Studio"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "18"
		"5" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716509172"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1278540"
	"store_tags"
	{
		"0" "9"
		"1" "12472"
		"2" "791774"
		"3" "599"
		"4" "14139"
		"5" "1666"
		"6" "492"
		"7" "4747"
		"8" "5055"
		"9" "32322"
		"10" "597"
		"11" "1732"
		"12" "1708"
		"13" "4182"
		"14" "122"
		"15" "701"
		"16" "4191"
		"17" "1084988"
		"18" "4562"
		"19" "1741"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Asteroid Game Studio"
	"publisher" "Asteroid Game Studio"
	"listofdlc" "3379820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Esports Godfather"
	"launch"
	{
		"0"
		{
			"executable" "Esport Godfather.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"workshopdepot" "1278540"
	"1278541"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6060750635456870864"
				"size" "3074815306"
				"download" "2598667664"
			}
			"v1.3.25"
			{
				"gid" "1245073278362696873"
				"size" "2796525587"
				"download" "2356457936"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "23A04A990713D6A18ADA097983942100"
				"size" "E09BA5C5A512964F56F70DB19D33FCC3"
				"download" "E8DECD9A8B0BFDD30ACFC31A5D713418"
			}
		}
	}
	"3379820"
	{
		"dlcappid" "3379820"
		"manifests"
		{
			"public"
			{
				"gid" "6950425352059645312"
				"size" "158045"
				"download" "85968"
			}
		}
		"encryptedmanifests"
		{
			"debug"
			{
				"gid" "6FCC0DC70CD6182019694934128DF8A4"
				"size" "B0EF2CEBFF8462D41D1FB5E88D288E27"
				"download" "FA65A8F726F683836B880E0C89E98F57"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16899849"
			"timeupdated" "1735912133"
		}
		"debug"
		{
			"buildid" "16897864"
			"pwdrequired" "1"
			"timeupdated" "1735892974"
		}
		"v1.3.25"
		{
			"buildid" "15518293"
			"description" "History version"
			"timeupdated" "1734189620"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Asteroid Studio/Esport Godfather/User"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26852062"
"_sha" "66532a715600162e5b258f05312c1c0216184ba4"
"_size" "5130"
