"appid" "3075820"
"common"
{
	"name" "Gori: Cuddly Carnage - Alienware Skin Pack"
	"type" "DLC"
	"parent" "1299690"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "4397ea8a55d8b833478c8c90190f1368e95c8c12/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "972cb5bcd47492b08e77b4a99f9607e70b7728db/logo.png"
			}
			"image2x"
			{
				"english" "972cb5bcd47492b08e77b4a99f9607e70b7728db/logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_f39b71e089a4165cafb5e23e422f80c3d62f2abf.jpg"
	"store_asset_mtime" "1730371144"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angry Demon Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wired Productions"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732725522"
	"gameid" "3075820"
	"store_tags"
	{
		"0" "7481"
		"1" "3993"
		"2" "4115"
		"3" "1667"
		"4" "1719"
		"5" "5228"
		"6" "1697"
		"7" "19"
		"8" "4345"
		"9" "4747"
		"10" "1646"
		"11" "5363"
		"12" "17894"
		"13" "3834"
		"14" "1742"
		"15" "4777"
		"16" "21"
		"17" "4182"
		"18" "4158"
		"19" "4252"
	}
}
"extended"
{
	"dlcforappid" "1299690"
	"mustownapptopurchase" "1299690"
	"developer" "Angry Demon Studio"
	"publisher" "Wired Productions"
	"homepage" "https://wiredproductions.com/games/gori-cuddly-carnage/"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3075820"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7655894981325796752"
				"size" "47"
				"download" "96"
			}
		}
		"dlcappid" "3075820"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15265435"
			"timeupdated" "1722871041"
		}
	}
}
"_missing_token" "False"
"_change_number" "26392357"
"_sha" "3ab27488679f94737d2ac4aec103bdfd17dd058a"
"_size" "3129"
