"appid" "494990"
"common"
{
	"name" "Too Angry to Space"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"clienttga" "9be0227e7ad84511746be51c5de55d25cb00f6f2"
	"clienticon" "b00f3b8bd66755f9a3716143b350c2ae6c98aa5e"
	"icon" "20ae8ae6931b37de646249f321b25b3c09110f47"
	"eulas"
	{
	}
	"logo" "33fbcf951843127865392bc76b837f2cdc854e98"
	"logo_small" "33fbcf951843127865392bc76b837f2cdc854e98_thumb"
	"releasestate" "released"
	"osarch" ""
	"osextended" ""
	"restricted_countries" "DE"
	"metacritic_name" "Too Angry to Space"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.69194865810969"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.69194865810969"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1569078849"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AK84C"
		}
		"1"
		{
			"type" "publisher"
			"name" "AK84C"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1470674823"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "494990"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "597"
		"3" "1625"
		"4" "3798"
		"5" "3871"
		"6" "3942"
		"7" "3964"
		"8" "4004"
		"9" "1774"
		"10" "4182"
		"11" "1755"
		"12" "1773"
		"13" "4026"
		"14" "5752"
		"15" "1671"
		"16" "4252"
		"17" "4562"
		"18" "1654"
		"19" "1673"
	}
	"review_score" "5"
	"review_percentage" "68"
}
"extended"
{
	"developer" "AK84C"
	"publisher" "AK84C"
	"homepage" "http://www.tooangrytospace.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Too Angry to Space"
	"launch"
	{
		"0"
		{
			"executable" "TooAngryToSpace.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TooAngryToSpace.app\\Contents\\MacOS\\TooAngryToSpace"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "ToAngryToSpace.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"494991"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1673855257506831768"
				"size" "378046832"
				"download" "72425616"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "C7CBA5FCBD3D9E8259CFE78940A58FD8"
				"size" "AB437D05B110B894F35BC72FF98F7E51"
				"download" "9700D1822977C0C853A6DEDB1435413D"
			}
		}
	}
	"494992"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5402468788984843509"
				"size" "391803479"
				"download" "74954864"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FE5CC70F7DA3E559E922879CED9F5841"
				"size" "D929E86D9E41F3554B20C4AB42DDB0FD"
				"download" "ABD5C6D3485C7B9C7A524BFCD1098F9C"
			}
		}
	}
	"494993"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2966717277286558545"
				"size" "389226891"
				"download" "75522640"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "BBB0602C47F517CB62DFEB787739B807"
				"size" "371771B1C94131E4E0AAD7DED48B4B62"
				"download" "295A61F061930928EE2D6FDE0FF804DD"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1314095"
			"timeupdated" "1472792967"
		}
		"beta"
		{
			"buildid" "1301530"
			"pwdrequired" "1"
			"timeupdated" "1472234146"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "3"
	"appidredirect" "494990"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "tats.sv"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "tats.op"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "."
			"pattern" "tats.hi"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "9504ac516f2a1fdc8858a92a0941423869b589f2"
"_size" "4949"
