"appid" "2348610"
"common"
{
	"name" "Slime 3K: Rise Against Despot"
	"type" "Game"
	"releasestate" "released"
	"icon" "eb857f25aa72c7195c6d4c9f94e43c3fbbc745d2"
	"clienticon" "7f4c0a4115f55fe063be807632182923984e381d"
	"clienttga" "c3e2fc9fed943b283fad248797c925a2cd1412dd"
	"linuxclienticon" "4e59b677704a377eef8d6a5494bb5f0c1df0c709"
	"clienticns" "e94ffc5bda9aaf94862b690b9f9da02109604bed"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1729641600"
		"tested_build_id" "16121047"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730390268"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Konfa Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730390222"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2348610"
	"store_tags"
	{
		"0" "4885"
		"1" "42804"
		"2" "3959"
		"3" "32322"
		"4" "1716"
		"5" "3871"
		"6" "4255"
		"7" "4637"
		"8" "1646"
		"9" "1774"
		"10" "1773"
		"11" "4231"
		"12" "6730"
		"13" "493"
		"14" "122"
		"15" "4791"
		"16" "19"
		"17" "4305"
		"18" "3964"
		"19" "4136"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Konfa Games"
	"publisher" "tinyBuild"
}
"config"
{
	"installdir" "Slime 3K"
	"launch"
	{
		"0"
		{
			"executable" "Slime3k.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Slime3k.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Slime3k.app\\Contents\\MacOS\\Slime3k"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,brazilian"
	"2348611"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8280563177094835367"
				"size" "441509148"
				"download" "152317328"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "D1867DE08D867878E0B0021C48E27298"
				"size" "E1AEFDDB47A62270DD0BFD0F30F6540A"
				"download" "4380850CA01AAECF74EEF4182943DD05"
			}
			"staging"
			{
				"gid" "A26840A8A50251CEC6A898BAD1AF1BB6"
				"size" "223A62D6B49AC26AF5D4F432B6D4EDD3"
				"download" "32C477052E56F5F412DC8969B1704DDD"
			}
		}
	}
	"2348612"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8557541966542343011"
				"size" "681181836"
				"download" "184084992"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "454885AE7430EB93085641B3657CD13D"
				"size" "EEC7FEBDF4ACEA4E363B183C37725149"
				"download" "508411605901280133E40DF3210150B8"
			}
			"staging"
			{
				"gid" "DB23E70FD393E39DF0775D3E69D97181"
				"size" "AA85F72ABC685C4B92893FCE1F4282C2"
				"download" "64B150200AF5AEE32E50B8F9B162770C"
			}
		}
	}
	"2348613"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7541352054096439718"
				"size" "547854909"
				"download" "159002032"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "841B1375DEF4EADDFC3F1D31DED3EE43"
				"size" "680A76F0D9ED1248091602691D93A2CA"
				"download" "0450FA6F02902350452349645163057D"
			}
			"staging"
			{
				"gid" "33840A0797E319C6074833DAED5AD26E"
				"size" "840828A14FA09969F1B443A757D8E1C8"
				"download" "72C43AD6DC746D8FEC90D2B56B333EA2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16238887"
			"timeupdated" "1730389926"
		}
		"preview"
		{
			"buildid" "16238887"
			"pwdrequired" "1"
			"timeupdated" "1730389945"
		}
		"staging"
		{
			"buildid" "16238887"
			"pwdrequired" "1"
			"timeupdated" "1730301926"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Slime3k/"
			"pattern" "*.bin"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Konfa Games/Slime3k/"
			"pattern" "*.bin.backup"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Slime 3K/"
					"replace" "com.KonfaGames.Slime3k/"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Konfa Games/Slime3k/"
					"replace" ".config/unity3d/Konfa Games/Slime3k/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25992579"
"_sha" "ff6b9978d99dc62a559b06ef67bd4b1e0057311a"
"_size" "8334"
