"appid" "1335200"
"common"
{
	"name" "Action Taimanin"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "6e82f4e48740d1983282808ee33cf251b47ddd53"
	"logo_small" "6e82f4e48740d1983282808ee33cf251b47ddd53_thumb"
	"clienticon" "ed626cbb54363c9b8d02dba82eefb8b09f52f6cb"
	"clienttga" "a050e00534db44cb005f82b0cb3e307380a620a4"
	"icon" "85621a5460531c374ea1ed2cd047cf0e670abcec"
	"name_localized"
	{
		"english" "Action Taimanin"
		"koreana" "액션 대마인"
		"japanese" "アクション対魔忍"
		"spanish" "Action Taimanin"
		"schinese" "Action对魔忍"
		"tchinese" "Action對魔忍"
		"latam" "Action Taimanin"
	}
	"eulas"
	{
		"0"
		{
			"id" "1335200_eula_0"
			"name" "Action Taimanin EULA"
			"url" "https://store.steampowered.com//eula/1335200_eula_0"
		}
	}
	"clienticns" "ac9b759957bd4c079c284a5830f2745aa3142650"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1682467200"
		"tested_build_id" "10881786"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_SingleplayerGameplayRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "1"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "32.371243170137"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "32.371243170137"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1700123117"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LiLith"
		}
		"1"
		{
			"type" "publisher"
			"name" "Infini-Brain inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Taimanin"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "37"
	}
	"category"
	{
		"category_35" "1"
		"category_18" "1"
		"category_2" "1"
		"category_49" "1"
		"category_1" "1"
		"category_20" "1"
		"category_36" "1"
		"category_41" "1"
		"category_42" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1601960400"
	"community_hub_visible" "1"
	"gameid" "1335200"
	"exfgls" "3"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "9130"
		"3" "5611"
		"4" "113"
		"5" "24904"
		"6" "7208"
		"7" "4085"
		"8" "4191"
		"9" "19"
		"10" "1646"
		"11" "122"
		"12" "4182"
		"13" "4231"
		"14" "1743"
		"15" "21"
		"16" "1697"
		"17" "1688"
		"18" "1663"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "LiLith"
	"publisher" "Infini-Brain inc."
	"homepage" "http://www.actiontaimanin.net"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "Action Taimanin"
	"launch"
	{
		"0"
		{
			"executable" "ActionTaimanin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2298505221"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1335201"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3788970281990754335"
				"size" "4838127802"
				"download" "4110794160"
			}
		}
		"encryptedmanifests"
		{
			"internal"
			{
				"gid" "90B6288141DCC394561C81DB920BB5D4"
				"size" "0FB4CDD84F3B98DC2522EFCDBFD5572F"
				"download" "BCB9C653F4FD00CEFA293F4FBA52E531"
			}
			"review"
			{
				"gid" "3E415F58A3FFFAE43BD38D3BA8CC681D"
				"size" "F60FE1127C2E6E022374DD50DDC83745"
				"download" "F3945E084ABBD4D1F6597E4D295543E3"
			}
		}
	}
	"baselanguages" "english,koreana,spanish,schinese,tchinese,japanese"
	"branches"
	{
		"public"
		{
			"buildid" "16551993"
			"timeupdated" "1733191279"
		}
		"internal"
		{
			"buildid" "16612776"
			"pwdrequired" "1"
			"timeupdated" "1733220333"
		}
		"review"
		{
			"buildid" "16551993"
			"pwdrequired" "1"
			"timeupdated" "1732709632"
		}
	}
}
"_missing_token" "False"
"_change_number" "26467812"
"_sha" "762846b9f7a10d9972f2247e72b2adbc33901ff4"
"_size" "6577"
