"appid" "2178070"
"common"
{
	"name" "Towers of Aghasba"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "15d6eb0ea4b3f71356a857685987cf22ebe932ce"
	"clienttga" "06df574daecd038e4b180806fe5d4c1f5bafde10"
	"clienticon" "c2bc9eda595f014a96e964f1da45138de7d8391f"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2178070_eula_0"
			"name" "Towers of Aghasba EULA"
			"url" "https://store.steampowered.com//eula/2178070_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "d1ad266a91bec21b285b9966eb0943891e8963bb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.3218055196228"
			"height_pct" "70.92568405498827"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "b8778031f4984b0d70a4faa517efa2ed7bbb8a3d/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "b8778031f4984b0d70a4faa517efa2ed7bbb8a3d/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "8e20d98910b6f1a8e33bf2a2f7cdd685a84c35c6/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "8e20d98910b6f1a8e33bf2a2f7cdd685a84c35c6/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8e20d98910b6f1a8e33bf2a2f7cdd685a84c35c6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.3218055196228"
				"height_pct" "70.92568405498827"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "696aec507c551f58be92d1bd37c291bec6427c91/library_header.jpg"
			}
			"image2x"
			{
				"english" "696aec507c551f58be92d1bd37c291bec6427c91/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732137793"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dreamlit inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Dreamlit inc."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732035682"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2178070"
	"store_tags"
	{
		"0" "916648"
		"1" "21"
		"2" "19"
		"3" "7332"
		"4" "3843"
		"5" "4231"
		"6" "1702"
		"7" "4182"
		"8" "1695"
		"9" "3834"
		"10" "1643"
		"11" "4747"
		"12" "6730"
		"13" "1697"
		"14" "3810"
		"15" "122"
		"16" "1684"
		"17" "597"
		"18" "30358"
		"19" "1685"
	}
	"review_score" "5"
	"review_percentage" "57"
}
"extended"
{
	"developer" "Dreamlit inc."
	"publisher" "Dreamlit inc."
	"homepage" "https://www.dreamlit.games/"
}
"config"
{
	"installdir" "Towers"
	"launch"
	{
		"0"
		{
			"executable" "Towers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Towers"
			}
			"description" "Launch Towers"
		}
		"1"
		{
			"executable" "Towers.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Towers (SteamDeck)"
			}
			"description" "Launch Towers (SteamDeck)"
		}
		"2"
		{
			"executable" "Towers.exe"
			"arguments" "/Game/Maps/TestLevel/Towers_Island_WP_CombatPlayground"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "beta"
			}
			"description_loc"
			{
				"english" "Combat Test Map (disabled)"
			}
			"description" "Combat Test Map (disabled)"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2178071"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6981993247075980449"
				"size" "31653992132"
				"download" "15139710960"
			}
		}
		"encryptedmanifests"
		{
			"funcom"
			{
				"gid" "D9CA74E97C7B3E572EAFA1AF7EE9F81B"
				"size" "DFCFE0C6A1CFDB018E6E1B4DE1CC133E"
				"download" "C37993FF586D7295FC449A6A89240E53"
			}
			"beta"
			{
				"gid" "14300812773B0E5F5E1C99627AC8F5EB"
				"size" "F80FB482AFC2AC8A4EE593FCD7CF92E5"
				"download" "EFC53F0DAAAC83300E91DBF2AA05BA50"
			}
			"beta_confidential"
			{
				"gid" "995009F588DEDBAA231E9D87C93DA298"
				"size" "A4D7471A8478FA1E9C3A1C9B6F53F46A"
				"download" "F9BFF7C3F1DEFF3BCA45672286E56DD2"
			}
			"cinematics"
			{
				"gid" "4C9A1E90F22CBB00B246FBA5ED902249"
				"size" "8A575B794A49246A196647A76917AF96"
				"download" "890F01BBCFD9BCC756C9C400E8959F6C"
			}
			"cohort_october2024"
			{
				"gid" "C9A181261C1D1E7A3E6EAC65054B9D68"
				"size" "0D288570AE19F5A18F1A13B6F925097C"
				"download" "967212CA29AEDFD59A8C71197D226856"
			}
			"ea_prerelease"
			{
				"gid" "CD63321A02643BD56296D562CDBA607A"
				"size" "DAD9D41C1D5BF0491366380C5F0B5A20"
				"download" "029A8CC36909BF41DB884D8FB1AE5E8A"
			}
			"investigation_memory"
			{
				"gid" "494485D23EAB9BE82BCEF72ADE9C0798"
				"size" "F5B81E1CF2EDBD7C16BC856F0CB675EA"
				"download" "00AFBA2C998D5B3512DF6501F6E75626"
			}
			"kowloon"
			{
				"gid" "C479C15C13EB972E7BB10560F98E50ED"
				"size" "73D26CDFEBF903DD8EB68B759819BEB9"
				"download" "AC58DF1E387D092DBBFD169B3DBB91C6"
			}
			"netease"
			{
				"gid" "3DBE54BB7933ECF5DF881D4B9B44F1CA"
				"size" "8516AEE5656923EFB9001EBFAF354320"
				"download" "E1C0DE08079A8FDFD62E9D4B4D580E69"
			}
			"qa_test"
			{
				"gid" "77FBC2A123849BC3DD7F210849F6DF63"
				"size" "01AC89EE60A38A8D2D7BD556C51343F7"
				"download" "5406B0C0F3369628D8F38C628A80D5FD"
			}
			"sony"
			{
				"gid" "05062FD93928765754DD734EE694A05E"
				"size" "C2E683839D539ECA9B36C5484D01A799"
				"download" "77AB25C0C0D848D4D24D53A775E30B3F"
			}
			"steamreview"
			{
				"gid" "0103A8B637B6E88FF23BAE22D1DB85D5"
				"size" "59D68BAA55FACC660282347F20C704DE"
				"download" "389E5A17EA12FDAB97E3E49FA0980F65"
			}
		}
	}
	"hasdepotsindlc" "0"
	"branches"
	{
		"public"
		{
			"buildid" "16489007"
			"timeupdated" "1732213260"
		}
		"funcom"
		{
			"buildid" "13388104"
			"pwdrequired" "1"
			"timeupdated" "1708367630"
		}
		"beta"
		{
			"buildid" "16492840"
			"pwdrequired" "1"
			"timeupdated" "1732228831"
		}
		"beta_confidential"
		{
			"buildid" "16442324"
			"pwdrequired" "1"
			"timeupdated" "1731925299"
		}
		"cinematics"
		{
			"buildid" "16428366"
			"pwdrequired" "1"
			"timeupdated" "1731729205"
		}
		"cohort_october2024"
		{
			"buildid" "16196929"
			"pwdrequired" "1"
			"timeupdated" "1731535267"
		}
		"ea_prerelease"
		{
			"buildid" "16459783"
			"pwdrequired" "1"
			"timeupdated" "1732027233"
		}
		"investigation_memory"
		{
			"buildid" "15653238"
			"pwdrequired" "1"
			"timeupdated" "1725994459"
		}
		"kowloon"
		{
			"buildid" "15390730"
			"pwdrequired" "1"
			"timeupdated" "1723786701"
		}
		"netease"
		{
			"buildid" "16196929"
			"pwdrequired" "1"
			"timeupdated" "1730494548"
		}
		"qa_test"
		{
			"buildid" "16259743"
			"pwdrequired" "1"
			"timeupdated" "1730427775"
		}
		"sony"
		{
			"buildid" "16375756"
			"pwdrequired" "1"
			"timeupdated" "1731430670"
		}
		"steamreview"
		{
			"buildid" "16427239"
			"pwdrequired" "1"
			"timeupdated" "1731718793"
		}
	}
}
"_missing_token" "False"
"_change_number" "26306857"
"_sha" "6d8efe8b15261913d3c6bdbed1655554faf149a7"
"_size" "9024"
