"appid" "2173560"
"common"
{
	"name" "Forever to You! - Wallpapers"
	"type" "DLC"
	"parent" "1609010"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "294d6d5dfb1f69bc5fb2ebd50f59061b5cae86ea"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "c4905cc78460653b21c2e13a03b6421f58bb9118/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_f6247964c3c27c27c876a102f2c800442588d4c7.jpg"
	"store_asset_mtime" "1723113102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "AniCore Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "AniCore Team"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664936410"
	"gameid" "2173560"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "599"
		"3" "6650"
		"4" "12095"
		"5" "21"
		"6" "122"
	}
}
"extended"
{
	"dlcforappid" "1609010"
	"mustownapptopurchase" "1609010"
	"optionaldlc" "1"
	"developer" "AniCore Team"
	"publisher" "AniCore Team"
	"homepage" "https://discord.gg/6GzkamJykA"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2173560"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2284914325585388789"
				"size" "163480427"
				"download" "159584960"
			}
		}
		"dlcappid" "2173560"
		"config"
		{
			"optionaldlc" "2173560"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16263274"
			"timeupdated" "1730456389"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "ccba12916666ec82fa07b7935e8a6902ea761217"
"_size" "2146"
