"appid" "1457670"
"common"
{
	"name" "Eternal Liiivie- Halloween 18+ SP"
	"type" "DLC"
	"parent" "1202300"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "5bf20afa66241e302b159caa7aa87b7965cb6b99"
	"clienttga" "a97fe0b2d837a6c0ec3b319203c3555008c133bd"
	"icon" "6ccbbbe7b6bce513c66c314a76b795e885a9697f"
	"clienticns" "8c8cd735ee6612c84d95d999f66be05859592cbb"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1603552460"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "梅果子Plumko"
		}
		"1"
		{
			"type" "developer"
			"name" "純白花園WeissGarden"
		}
		"2"
		{
			"type" "publisher"
			"name" "純白花園WeissGarden"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1603989025"
	"gameid" "1457670"
	"store_tags"
	{
		"0" "21"
		"1" "122"
		"2" "492"
		"3" "597"
		"4" "6650"
		"5" "12095"
	}
}
"extended"
{
	"dlcforappid" "1202300"
	"mustownapptopurchase" "1202300"
	"developer" "梅果子Plumko"
	"publisher" "純白花園WeissGarden"
	"homepage" "https://discord.gg/PGy76hw"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1457671"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2055337184367609683"
				"size" "8198037"
				"download" "8299648"
			}
		}
		"dlcappid" "1457670"
	}
	"branches"
	{
		"public"
		{
			"buildid" "5797469"
			"timeupdated" "1604745895"
		}
	}
}
