"appid" "2189670"
"common"
{
	"name" "The Black Pool"
	"type" "Game"
	"clienticon" "dffa4952262d33e336b2e19acb7ccfeac2ed5914"
	"clienttga" "9093475f8e3077157a916aab5b852d90cdd754c3"
	"icon" "b59baab6a1d1e0ff126aa00745e214d40c57240c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1695081600"
		"tested_build_id" "12124377"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729499899"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Smug Marmot Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Smug Marmot Studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718816655"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2189670"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1716"
		"3" "1685"
		"4" "4508"
		"5" "6730"
		"6" "122"
		"7" "3942"
		"8" "5125"
		"9" "4191"
		"10" "7481"
		"11" "19"
		"12" "21"
		"13" "1774"
		"14" "3841"
		"15" "3859"
		"16" "3843"
		"17" "4182"
		"18" "1697"
		"19" "4821"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Smug Marmot Studios"
	"publisher" "Smug Marmot Studios"
	"homepage" "https://smugmarmot.com/"
}
"config"
{
	"installdir" "The Black Pool"
	"launch"
	{
		"0"
		{
			"executable" "TheBlackPool.exe"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2189671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8108410908015057050"
				"size" "25185278132"
				"download" "24073084816"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "2FAE35EA7B4C8D6C41519A1152597070"
				"size" "CF53ED4AC1A7894445F6983D4A4042D1"
				"download" "1E5A744C683604202DB0CBA45ED740B2"
			}
			"preview"
			{
				"gid" "F5C38C50A951AB05B6A39C243C2F83B6"
				"size" "2F305B53290130C8273E8184F9480B8D"
				"download" "1037566ECDF9A5F8C58FA9C1692B3401"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16198165"
			"timeupdated" "1730061574"
		}
		"development"
		{
			"buildid" "16198165"
			"pwdrequired" "1"
			"timeupdated" "1730045942"
		}
		"preview"
		{
			"buildid" "16198165"
			"pwdrequired" "1"
			"timeupdated" "1730045949"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "TheBlackPool/Saved/SaveGames"
			"pattern" "SavePreservedSettingsSlot.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "TheBlackPool/Saved/SaveGames"
			"pattern" "SaveGameSlot*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25921891"
"_sha" "6189bfcebca52a840597a72c2c120279096aacf9"
"_size" "6472"
