"appid" "1450080"
"common"
{
	"name" "The Legend of Heroes: Sen no Kiseki III"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"tchinese" "英雄傳說 閃之軌跡III / THE LEGEND OF HEROES: SEN NO KISEKI III"
		"koreana" "영웅전설 섬의 궤적 III / THE LEGEND OF HEROES: SEN NO KISEKI III"
		"schinese" "英雄传说：闪之轨迹III"
		"japanese" "英雄伝説 閃の軌跡III"
		"english" "The Legend of Heroes: Sen no Kiseki III"
	}
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"logo" "ee38d1e5fc4e417fc1738b27959321c9f5bfa1f9"
	"logo_small" "ee38d1e5fc4e417fc1738b27959321c9f5bfa1f9_thumb"
	"clienticon" "6626fb9216ad67101dfd6fa66f00f9c637abd066"
	"clienttga" "65d96a5ec78e6f08ac669de3895b12e02cf0b513"
	"icon" "55cd35698f6193bae564a54ce0cefd634effbb9f"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646870400"
		"tested_build_id" "6537447"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-tw,ko"
		"library_hero" "en,zh-tw,ko"
		"library_logo" "en,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1642142422"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Nihon Falcom"
		}
		"1"
		{
			"type" "publisher"
			"name" "Clouded Leopard Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Legend of Heroes"
		}
		"3"
		{
			"type" "franchise"
			"name" "Sen no Kiseki"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_55" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1616598060"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1450080"
	"store_tags"
	{
		"0" "122"
		"1" "4182"
		"2" "4434"
		"3" "4325"
		"4" "1742"
		"5" "10695"
		"6" "4191"
		"7" "1684"
		"8" "4947"
		"9" "5608"
		"10" "4085"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Nihon Falcom"
	"publisher" "Clouded Leopard Entertainment"
	"listofdlc" "1555250,1555251,1555260,1555261,1555263"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Legend of Heroes Sen no Kiseki III"
	"launch"
	{
		"0"
		{
			"executable" "bin/x64/ed8_3_PC.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "Sen3Launcher.exe"
			"type" "config"
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1450081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6491970914777552551"
				"size" "22081216870"
				"download" "18143638064"
			}
		}
		"encryptedmanifests"
		{
			"1.10"
			{
				"gid" "034FDF48590C887A2147698AD3918C82"
				"size" "34FAA6C7CAD8ADA10E7033017A5010C5"
				"download" "E2E9DE63B1D335C3A33C5155A7F48705"
			}
			"1.11"
			{
				"gid" "569DBAD09A091036AB4501FAAD6E802D"
				"size" "B0A64A5E91610829580E4B030C320A3B"
				"download" "6D2235E95570680F3DAE5BB0041C8963"
			}
			"1.12"
			{
				"gid" "405EBCD7C62D8EB213DF1EF8AC067B7A"
				"size" "2379FB85B0F71F2B4C3740AB4A226C32"
				"download" "7FBFBFD08B4759D13C34E743CDFD5855"
			}
			"debug"
			{
				"gid" "2774B2CB0AAC134497FE075D63B4EE5B"
				"size" "FCC65CEF4B4B9678002C1039DAE5F37D"
				"download" "A4F168785A978FC1D22390ADE872A2D6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16258289"
			"timeupdated" "1730418785"
		}
		"1.10"
		{
			"buildid" "6537447"
			"pwdrequired" "1"
			"timeupdated" "1730326293"
		}
		"1.11"
		{
			"buildid" "16248250"
			"pwdrequired" "1"
			"timeupdated" "1730380207"
		}
		"1.12"
		{
			"buildid" "16258289"
			"pwdrequired" "1"
			"timeupdated" "1730418759"
		}
		"debug"
		{
			"buildid" "16258289"
			"pwdrequired" "1"
			"timeupdated" "1730416943"
		}
	}
}
"ufs"
{
	"quota" "1073741824"
	"maxnumfiles" "1024"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Falcom/Sen_no_Kiseki_III"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Falcom/Sen_no_Kiseki_III"
			"pattern" "*.bmp"
		}
	}
}
"_missing_token" "False"
"_change_number" "25998592"
"_sha" "dad9fcd401fd9a4ac975a3711aed7ea7999d8655"
"_size" "7675"
