"appid" "2407769"
"common"
{
	"name" "Beat Saber - Queen - We Are The Champions"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_28e69600be72786952d8de3456a672d53573b2f2.jpg"
	"store_asset_mtime" "1684326823"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684964268"
	"gameid" "2407769"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2407769"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4358659035727400847"
				"size" "10034745"
				"download" "10171936"
			}
			"1.34.2_legacy"
			{
				"gid" "7937331516862553633"
				"size" "12113168"
				"download" "10044384"
			}
		}
		"dlcappid" "2407769"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14375184"
			"timeupdated" "1717512791"
		}
		"1.34.2_legacy"
		{
			"buildid" "11184580"
			"timeupdated" "1706176444"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "07b0c6813ebef0b94a030c6164d70b20bacc78f2"
"_size" "2235"
