"appid" "1079620"
"common"
{
	"name" "Infinity: Battlescape"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"icon" "249716503b72ae624d24cd1344438a6b5491f147"
	"clienttga" "c3ed4c69f505b2be32e2718e93e0ee7922ea3add"
	"clienticon" "439424cbf61475a5b84c118d3bbed4cef37cf35b"
	"logo" "8cbde3b50d85fd27243d1431fd2e6dd1cf868604"
	"logo_small" "8cbde3b50d85fd27243d1431fd2e6dd1cf868604_thumb"
	"releasestate" "released"
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1658361600"
		"tested_build_id" "8359941"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Infinity: Battlescape"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "62.51968111029876"
			"height_pct" "88.19444444444446"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "62.51968111029876"
				"height_pct" "88.19444444444446"
			}
		}
	}
	"store_asset_mtime" "1688045315"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "I-Novae Studios, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "I-Novae Studios, LLC"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "29"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_38" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1569557118"
	"community_hub_visible" "1"
	"gameid" "1079620"
	"store_tags"
	{
		"0" "19"
		"1" "599"
		"2" "1755"
		"3" "128"
		"4" "492"
		"5" "493"
		"6" "16598"
		"7" "3942"
		"8" "1775"
		"9" "6730"
		"10" "12057"
		"11" "3859"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "I-Novae Studios, LLC"
	"publisher" "I-Novae Studios, LLC"
	"homepage" "https://inovaestudios.com/Battlescape/"
}
"config"
{
	"installdir" "Infinity Battlescape"
	"launch"
	{
		"0"
		{
			"executable" "Bin\\Infinity Battlescape.exe"
			"arguments" "-steam"
			"workingdir" "Bin\\"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "Beta"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1079621"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6255756115604437497"
				"size" "8867723002"
				"download" "3972774128"
			}
			"beta"
			{
				"gid" "6255756115604437497"
				"size" "8867723002"
				"download" "3972774128"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "51E12E25E99525C66E83BD02277035E1"
				"size" "A5929F2BBDE97DEDBA17B4C5A9610A89"
				"download" "2CC4DA789DC4BE629825DFEB8089107E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16271005"
			"timeupdated" "1730508460"
		}
		"beta"
		{
			"buildid" "16271005"
			"timeupdated" "1730508354"
		}
		"devtest"
		{
			"buildid" "16271005"
			"pwdrequired" "1"
			"timeupdated" "1730508333"
		}
	}
}
"_missing_token" "False"
"_change_number" "26407234"
"_sha" "1db553ff2a84e984194737d85d3a812c30227059"
"_size" "5068"
