"appid" "2399160"
"common"
{
	"name" "Soulash 2"
	"type" "Game"
	"releasestate" "released"
	"icon" "ab13fe0c9742ff438fad4283139be6f403da3e69"
	"clienttga" "d749ae45d35e11b0c104b92e91bd31a39b8285db"
	"clienticon" "5d36b6fd42d48001bbcf2e120cf829c5ca790fee"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1707782400"
		"tested_build_id" "12942016"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotSupported"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "28.345184227537175"
			"height_pct" "62.15277777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "28.345184227537175"
				"height_pct" "62.15277777777777"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1721414888"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Artur Smiarowski"
		}
		"1"
		{
			"type" "publisher"
			"name" "Artur Smiarowski"
		}
		"2"
		{
			"type" "franchise"
			"name" "Soulash"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_30" "1"
		"category_25" "1"
		"category_17" "1"
		"category_51" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1701708428"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2399160"
	"store_tags"
	{
		"0" "122"
		"1" "3810"
		"2" "5125"
		"3" "1695"
		"4" "3834"
		"5" "599"
		"6" "1702"
		"7" "4695"
		"8" "454187"
		"9" "1662"
		"10" "1684"
		"11" "1669"
		"12" "4325"
		"13" "7332"
		"14" "3993"
		"15" "3964"
		"16" "4604"
		"17" "1759"
		"18" "4182"
		"19" "1716"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Artur Smiarowski"
	"publisher" "Artur Smiarowski"
}
"config"
{
	"installdir" "Soulash 2"
	"launch"
	{
		"0"
		{
			"executable" "Soulash 2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2399161"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1319898289393544444"
				"size" "384783928"
				"download" "363172832"
			}
		}
		"encryptedmanifests"
		{
			"settleman"
			{
				"gid" "5228F4A2DFD720F48FFDEAEC70CF09BB"
				"size" "05A70148A8795355B139CEA2D8B83663"
				"download" "F0A7CFA023D28CF28AFCE57A4B86982A"
			}
		}
	}
	"workshopdepot" "2399160"
	"branches"
	{
		"public"
		{
			"buildid" "16502012"
			"timeupdated" "1732289187"
		}
		"settleman"
		{
			"buildid" "16324586"
			"pwdrequired" "1"
			"timeupdated" "1730971948"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "2000"
}
"_missing_token" "False"
"_change_number" "26319294"
"_sha" "3f9b16a6ef7ec266e3f56c3150f05f828d189720"
"_size" "4961"
