"appid" "3142690"
"common"
{
	"name" "Gori: Cuddly Carnage - HyperX Skin Pack"
	"type" "DLC"
	"parent" "1299690"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controller_support" "full"
	"small_capsule"
	{
		"english" "15df8d60a03af67295763b605ee02610cf0c2f07/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_bcbae7868f8bb8b41c6e414d63f9c81885def345.jpg"
	"store_asset_mtime" "1730373170"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angry Demon Studio"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732725512"
	"gameid" "3142690"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "113"
	}
}
"extended"
{
	"dlcforappid" "1299690"
	"mustownapptopurchase" "1299690"
	"developer" "Angry Demon Studio"
	"homepage" "https://wiredproductions.com/games/gori-cuddly-carnage/"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3142690"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5534220771734770280"
				"size" "44"
				"download" "96"
			}
		}
		"dlcappid" "3142690"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15265565"
			"timeupdated" "1722871698"
		}
	}
}
"_missing_token" "False"
"_change_number" "26389510"
"_sha" "ff36370728dbc06117e33afbe8ed39aef8e501ad"
"_size" "2409"
