"appid" "2933520"
"common"
{
	"name" "Knightly Passions (Bonus Pack)"
	"type" "DLC"
	"parent" "1554260"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_410ae95c5c4f0d9f52beff7ac7293bcc65005e9d.jpg"
	"store_asset_mtime" "1713906526"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FEYADA"
		}
		"1"
		{
			"type" "publisher"
			"name" "FEYADA"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714160757"
	"gameid" "2933520"
	"store_tags"
	{
		"0" "21"
		"1" "492"
		"2" "597"
		"3" "12095"
		"4" "4345"
		"5" "4667"
		"6" "6650"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"dlcforappid" "1554260"
	"mustownapptopurchase" "1554260"
	"developer" "FEYADA"
	"publisher" "FEYADA"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2933520"
	{
		"dlcappid" "2933520"
		"manifests"
		{
			"public"
			{
				"gid" "1501104395217005470"
				"size" "1952440562"
				"download" "1913843840"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16877508"
			"timeupdated" "1735592936"
		}
	}
}
"_missing_token" "False"
"_change_number" "26820513"
"_sha" "74d5d663968e52b51be316c96b17de087ab4f20f"
"_size" "1761"
