"appid" "2467050"
"common"
{
	"name" "Bigscreen Beyond Driver"
	"section_type" "ownersonly"
	"type" "Tool"
	"parent" "250820"
	"isplugin" "1"
	"icon" "0ad129c0ff263daa65e264f7529eb7411e823672"
	"clienticon" "2bc0c98ba690ee2417455c6ef9c66976f1983c02"
	"clienttga" "694e850851e85b23732b61428bb97336325d74e8"
	"releasestate" "released"
	"gameid" "2467050"
	"exfgls" "9"
}
"config"
{
	"installdir" "Bigscreen Beyond Driver"
	"launch"
	{
		"0"
		{
			"executable" "bin\\BeyondHID.exe"
			"workingdir" "bin"
		}
	}
}
"depots"
{
	"2467051"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7520673262823464970"
				"size" "4542835"
				"download" "3489904"
			}
			"beta"
			{
				"gid" "5968075272268483307"
				"size" "4542835"
				"download" "3489904"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16740386"
			"timeupdated" "1734127669"
		}
		"beta"
		{
			"buildid" "16742462"
			"description" "Utility beta update"
			"timeupdated" "1734140288"
		}
	}
	"privatebranches" "1"
}
