"appid" "451340"
"common"
{
	"name" "Gold Mining Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"logo" "df0af44edbd3eab593e2ea0f7780283a3694a603"
	"logo_small" "df0af44edbd3eab593e2ea0f7780283a3694a603_thumb"
	"icon" "8052b51364cd1553f925717bc9158c38b1e2adb7"
	"clienticon" "eda9785855ad0f2776e31c5f1e791bbbf67e56f6"
	"clienttga" "a11697be4982c6e67b90bcc49c2c7d7bb721c0db"
	"eulas"
	{
		"0"
		{
			"id" "451340_eula_0"
			"name" "Gold Rush: The Game EULA"
			"url" "http://store.steampowered.com//eula/451340_eula_0"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1648252800"
		"tested_build_id" "7778732"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.77668493563709"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7605afd89a88be60640be5025bb9d2ed96e51e48/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7605afd89a88be60640be5025bb9d2ed96e51e48/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "71.77668493563709"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732715456"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Code Horizon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Code Horizon"
		}
		"2"
		{
			"type" "publisher"
			"name" "PlayWay S.A."
		}
		"3"
		{
			"type" "franchise"
			"name" "Code Horizon"
		}
		"4"
		{
			"type" "franchise"
			"name" "Gold Mining Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_29" "1"
		"category_23" "1"
		"category_28" "1"
		"category_30" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1507878000"
	"steam_release_date" "1507912140"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "451340"
	"store_tags"
	{
		"0" "599"
		"1" "5981"
		"2" "4182"
		"3" "4175"
		"4" "1695"
		"5" "492"
		"6" "1644"
		"7" "3810"
		"8" "4695"
		"9" "1643"
		"10" "3839"
		"11" "3834"
		"12" "9"
		"13" "12472"
		"14" "1100687"
		"15" "21"
		"16" "1654"
		"17" "4136"
		"18" "597"
		"19" "4026"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Code Horizon"
	"publisher" "Code Horizon"
	"homepage" "https://goldminingsimulator.com"
	"listofdlc" "715070,773500,2900730,3228240"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Gold Rush The Game"
	"launch"
	{
		"0"
		{
			"executable" "GoldMiningSimulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "GoldMiningSimulator.exe"
			"arguments" "-screen-quality Low -screen-fullscreen 0 -screen-height 600 -screen-width 800 "
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "SAFE MODE"
			}
			"description" "SAFE MODE"
		}
		"2"
		{
			"executable" "GoldRushTheGame.exe"
			"config"
			{
				"betakey" "unstable.qa"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"451341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4251512539708717354"
				"size" "22208683552"
				"download" "17417437504"
			}
		}
		"encryptedmanifests"
		{
			"external.qa"
			{
				"gid" "7CA763402BDBA134C46BF2BFE486D5BD"
				"size" "EA963870DD99377C50543A6CB3E42D77"
				"download" "AC6B99EFAAD1AEE4554D1EB79599A2CA"
			}
			"internal.qa"
			{
				"gid" "5C8C41CB0050BD7A49764DC5F7D719ED"
				"size" "4CD611223C9589276B05F93F604A3330"
				"download" "B6D24D473204D1F0DFCC61630CC299AB"
			}
			"orangebeastdlc.qa"
			{
				"gid" "64B820BBACB23D4DC2E757A6591EEF62"
				"size" "5A51FCEB58B6F74D7253D7E22CF304B6"
				"download" "9477EA785302B12E7D98A9AB9A571A39"
			}
			"prod.qa"
			{
				"gid" "9FA9E0C22A66AD2358F9619DDEC8DB72"
				"size" "8F7D57933718B23B407F504C2E5AFE70"
				"download" "FF2A3278C82D8E937B77CAF3DEF468AA"
			}
			"release.qa"
			{
				"gid" "4B839F7BA80228FC5D69D179684FFCF6"
				"size" "240924E4F3CAA98F4086A394D3D28064"
				"download" "B376453C295F6C22F66EDB52AAD259B5"
			}
			"unstable.qa"
			{
				"gid" "48CCD83B675FC48EDB02CB1BF7B377F1"
				"size" "91DEB46CEAC265605247ACA301EFF868"
				"download" "28BCA48E9A4C52C5F3A6277893EBF6B6"
			}
		}
	}
	"workshopdepot" "451340"
	"branches"
	{
		"public"
		{
			"buildid" "16643707"
			"timeupdated" "1733408908"
		}
		"external.qa"
		{
			"buildid" "16643707"
			"pwdrequired" "1"
			"timeupdated" "1733405947"
		}
		"internal.qa"
		{
			"buildid" "16641966"
			"pwdrequired" "1"
			"timeupdated" "1733396198"
		}
		"orangebeastdlc.qa"
		{
			"buildid" "16525773"
			"pwdrequired" "1"
			"timeupdated" "1732640125"
		}
		"prod.qa"
		{
			"buildid" "16304502"
			"pwdrequired" "1"
			"timeupdated" "1733310632"
		}
		"release.qa"
		{
			"buildid" "16643707"
			"pwdrequired" "1"
			"timeupdated" "1733405249"
		}
		"unstable.qa"
		{
			"buildid" "16581145"
			"pwdrequired" "1"
			"timeupdated" "1732895878"
		}
	}
}
"ufs"
{
	"quota" "999999999"
	"maxnumfiles" "9999"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CodeHorizon/GoldMiningSimulator/Saves"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26508981"
"_sha" "a3b479df649713eccbf45badcaa605a786279960"
"_size" "7902"
