"appid" "1794680"
"common"
{
	"name" "Vampire Survivors"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4"
	"logo_small" "906b61ca1fff04fed9a9de27d11b4a8c43f5a2b4_thumb"
	"icon" "3677cf1be3be1f4ea42261c62ce10519715ade58"
	"clienticon" "b61dc182c372d4f9517043ba04f4fa61308a30bb"
	"clienttga" "ea3762f9532a25f12a891fe035a98db2ac52886d"
	"name_localized"
	{
		"schinese" "Vampire Survivors - 吸血鬼幸存者"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1681862400"
		"tested_build_id" "10515927"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-1"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vampire Survivors"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "36.14499002698585"
			"height_pct" "30.165062604322543"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "36.14499002698585"
				"height_pct" "30.165062604322543"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730369523"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "poncle"
		}
		"1"
		{
			"type" "publisher"
			"name" "poncle"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_29" "1"
		"category_44" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1666281688"
	"metacritic_score" "86"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/vampire-survivors\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1794680"
	"store_tags"
	{
		"0" "42804"
		"1" "4885"
		"2" "3964"
		"3" "3959"
		"4" "3871"
		"5" "4018"
		"6" "492"
		"7" "4182"
		"8" "597"
		"9" "1773"
		"10" "19"
		"11" "1716"
		"12" "122"
		"13" "7481"
		"14" "4004"
		"15" "5154"
		"16" "4231"
		"17" "4604"
		"18" "3841"
		"19" "7743"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default,london-coop-event,new-engine,new-engine-internal,public-beta"
	"developer" "poncle"
	"publisher" "poncle"
	"listofdlc" "2230760,2313550,2690330,2887680,3210350"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vampire Survivors"
	"launch"
	{
		"0"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"2"
		{
			"executable" "Vampire_Survivors.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "VampireSurvivors.exe"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1794681"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1942940731387432366"
				"size" "554774193"
				"download" "232548576"
			}
			"public-beta"
			{
				"gid" "6753472608454815964"
				"size" "553017588"
				"download" "232007936"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "DEE7C9A0E6BFE4EC0127F012034EB65B"
				"size" "34A39507545FD8BE5BF70451F483C2B4"
				"download" "1EAD82A7C3DACBFBDAF78C75D24B98D1"
			}
			"beta-staging"
			{
				"gid" "9B414BB5CC81D602A763F56B4F95E72B"
				"size" "86BAD90C1C6D8D315D502C765604C052"
				"download" "19C7DE2A0A50878D04780784B9AE78D3"
			}
			"external-demo"
			{
				"gid" "7B0A420409AE7248B6331D0236681334"
				"size" "32DF003E736BBE3264C971A23C57A3E7"
				"download" "8B22257F5510F2D7961A9E13F6202CFA"
			}
			"external-press"
			{
				"gid" "209620E3C154F483A4F3BD64D6687C9F"
				"size" "A8B601A3DC3EFF6F511ADC69A75DB47E"
				"download" "6974037DA79D1E0E103EF257F24824B8"
			}
			"halloween-party"
			{
				"gid" "6703C751683216137D27CBAE561D17CD"
				"size" "63E44057E15C74621DC22E3BF78BF445"
				"download" "EB91614D94E9ACD434C9551022A5EA64"
			}
			"internal-beta"
			{
				"gid" "CCEEC1FB9CCCD46867B3B048D98C4BB8"
				"size" "168D67B85EE29B66203D632D4E6FE9D6"
				"download" "F96EED23FFA29192E749EBA7DDC3571A"
			}
			"internal-capture"
			{
				"gid" "48ED9452425DD18F191E30B252AC33D0"
				"size" "168D5741BEA93F96F9F5887442496FB3"
				"download" "339994EF72A82F7EDEC6AB148AC56FB3"
			}
			"internal-nightly"
			{
				"gid" "70DBA14BEFDDC67B4EC1FA31BA52677D"
				"size" "0D19C5F065D7B07FD224E3CA5ACE20FF"
				"download" "BA406F844F6A56E78BA5ADE22FB5E4F8"
			}
			"internal-qa"
			{
				"gid" "6F44D6736E79828D1771E13D74E095D6"
				"size" "6B4A290F0C3C08BB43AF8F58C9FBD2B0"
				"download" "A5F49F66EFCC45FFC9392981ED81D803"
			}
			"release-staging"
			{
				"gid" "D5F427695C5D4891FDADB409F18768A2"
				"size" "DF3E261EA751C75FF8066470A29CD471"
				"download" "FE2147A932C19543F0429EBC51532F4A"
			}
		}
	}
	"1794684"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4233147110633812211"
				"size" "526257298"
				"download" "233017136"
			}
			"public-beta"
			{
				"gid" "6400677110834083410"
				"size" "526257264"
				"download" "233014416"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "F7FD6A60BA3D4FC33E77471550F4A78D"
				"size" "94F7FBF339863D58BF03DACF5FC2787B"
				"download" "FC84DE90BC2E0C0BE85C5803E4A299F6"
			}
			"beta-staging"
			{
				"gid" "13D6A6C531008DFBCF9FACD9E4BDE2B0"
				"size" "6BE9322F3A9B8CD0DDCDAB19E9904421"
				"download" "0196EBE2840B5C848E199A3615B0B96B"
			}
			"external-demo"
			{
				"gid" "B676FDF1E8062C65B97CD18A2F731563"
				"size" "42D1F1ADCB5BB077ACD693ED6AC8C9B4"
				"download" "67DC913A8837CD9CA695810C224BCB41"
			}
			"external-press"
			{
				"gid" "7D22CF9D00594777008950FB612EB4DF"
				"size" "F6482DECFC3018DD3DAEBFB526941ED6"
				"download" "65A7C3EC6F7389180C60C5B6ED8827A5"
			}
			"halloween-party"
			{
				"gid" "A828B981A029FB13F7767D411095702B"
				"size" "3298DF08D14B764CDA0AB338E8DDA61C"
				"download" "A5AF1AE9B1B721E666F3B61DF51BCD4C"
			}
			"internal-beta"
			{
				"gid" "2CB70C627C9B8ACBF485A15CFCC6E62B"
				"size" "7C4D766D210776DC5E150B90D7905FD2"
				"download" "61E312CA82F869633E159B79205E10E0"
			}
			"internal-capture"
			{
				"gid" "02F7405C321BEE4D5857E2249FE619EA"
				"size" "6F406FB7A65EC8026CB68996916EE2B2"
				"download" "F60C92B376085B0DB3DFC0AD56D2C949"
			}
			"internal-nightly"
			{
				"gid" "067C63C8A51277B17182C74C29016CC9"
				"size" "03343EF6C38E0FB0BD81C17BFCB00E80"
				"download" "E69C4633B20D3BE575694412A2D7E4C0"
			}
			"internal-qa"
			{
				"gid" "AE90914C901562AEC1D1D022C25C9A5F"
				"size" "342D265173693DFA9A34142D8AE26D1F"
				"download" "99AB9D69443D8AB4A60AB2916B366281"
			}
			"release-staging"
			{
				"gid" "BEAF803A4D6016557199DD3C4BB99F50"
				"size" "56294257A547BAB3779803BF8A435DD0"
				"download" "7A1EC131655FE295929B9BF62C852ED6"
			}
		}
	}
	"1794685"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2377717450227667143"
				"size" "508801417"
				"download" "231715152"
			}
			"public-beta"
			{
				"gid" "614415481342247567"
				"size" "508801413"
				"download" "231715440"
			}
		}
		"encryptedmanifests"
		{
			"old-engine"
			{
				"gid" "C9402445FA0D443E65A8DCD35B797FF1"
				"size" "C89EA368CAF7C4FAC5A150A371FCA580"
				"download" "729EA34FE6097A8A5935635955E120D2"
			}
			"beta-staging"
			{
				"gid" "5FEDBECEF33706C9C7DD4BE0FA2C59DB"
				"size" "B3B1A8779A787BAE1659B2CAFC2B84E3"
				"download" "D1AD0D9E5F56DEABCC987220D111369C"
			}
			"external-demo"
			{
				"gid" "73C00D3670C08B88BF8B92B7CC271E83"
				"size" "0A35CE3DDEC5D3C7082EC43D4358D1B4"
				"download" "0E78A1314D4FDAD1AB57ECA13EA8A2FB"
			}
			"external-press"
			{
				"gid" "6C64729DB576FB245919DD71B98B0DB7"
				"size" "9D750C60CAA35F8B8FF78EF4A585101C"
				"download" "552D41B334B7536EB87E1ABD29344CB9"
			}
			"halloween-party"
			{
				"gid" "A4EE3FACB228E417DFF78307608A071F"
				"size" "5E163593D7F68DE0399C3AAF20C8195B"
				"download" "0636341F63A236B8D200FCA240498774"
			}
			"internal-beta"
			{
				"gid" "A7B262867F765D5DC43D6AF6EA053AC9"
				"size" "09D3FC7C809C376BD6B29EB5FEC0C27E"
				"download" "7E0F2DB9111BAE1BED96C563A78FB5D2"
			}
			"internal-capture"
			{
				"gid" "F3F8089A212643B22AF202B41F54AFF3"
				"size" "E5C656C1AC51596F0449B11B4F40C479"
				"download" "6C50E9E3F7608782E7B3D97E91557E98"
			}
			"internal-nightly"
			{
				"gid" "4C0415C6370469C355ECDB096B456979"
				"size" "956ADCB9D176030536BB4660F1C868A0"
				"download" "62A8170F4D4966DD0912ED9302E08D7F"
			}
			"internal-qa"
			{
				"gid" "894CEAE688AEE02A0F41E56C56CC7D10"
				"size" "BBE5784550580B2E8691B4FA3DEED132"
				"download" "FBF0EC596EA52861ADA8764E01BA5788"
			}
			"release-staging"
			{
				"gid" "739239D51324713E820A0BEAA3AB99BD"
				"size" "E86423FD85602A012E9881C0329DDAFC"
				"download" "31E2D3923DEEA95E41673970A7CA45BC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16249406"
			"timeupdated" "1730372374"
		}
		"old-engine"
		{
			"buildid" "11458208"
			"pwdrequired" "1"
			"timeupdated" "1691771590"
		}
		"beta-staging"
		{
			"buildid" "15504949"
			"pwdrequired" "1"
			"timeupdated" "1724759423"
		}
		"external-demo"
		{
			"buildid" "14843672"
			"pwdrequired" "1"
			"timeupdated" "1719400448"
		}
		"external-press"
		{
			"buildid" "16249406"
			"pwdrequired" "1"
			"timeupdated" "1730372925"
		}
		"halloween-party"
		{
			"buildid" "16153625"
			"pwdrequired" "1"
			"timeupdated" "1729759850"
		}
		"internal-beta"
		{
			"buildid" "16249532"
			"pwdrequired" "1"
			"timeupdated" "1730368168"
		}
		"internal-capture"
		{
			"buildid" "15918522"
			"pwdrequired" "1"
			"timeupdated" "1727971643"
		}
		"internal-nightly"
		{
			"buildid" "16247613"
			"pwdrequired" "1"
			"timeupdated" "1730355954"
		}
		"internal-qa"
		{
			"buildid" "16249406"
			"pwdrequired" "1"
			"timeupdated" "1730367575"
		}
		"public-beta"
		{
			"buildid" "16249532"
			"description" "Public Beta"
			"timeupdated" "1730372817"
		}
		"release-staging"
		{
			"buildid" "15396280"
			"pwdrequired" "1"
			"timeupdated" "1723819495"
		}
	}
}
"ufs"
{
	"quota" "4000000"
	"maxnumfiles" "40"
	"savefiles"
	{
		"1"
		{
			"root" "gameinstall"
			"path" "resources/app/.webpack/renderer/"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors/saves/"
			"pattern" "*.sav"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_Data/"
			"pattern" "*.sav"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "Vampire_Survivors_{Steam3AccountID}/"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25987669"
"_sha" "60342a7b9a27b24077d597e598ab57ad7e582240"
"_size" "14081"
