"appid" "1891780"
"common"
{
	"name" "Liftoff - DJI FPV"
	"type" "DLC"
	"parent" "410340"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8d2d65d3bd6af55a1cbf41de5873bc17e5222937.jpg"
	"store_asset_mtime" "1645618670"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LuGus Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "LuGus Studios"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_17" "1"
		"category_18" "1"
		"category_29" "1"
		"category_30" "1"
		"category_36" "1"
		"category_25" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1646986826"
	"gameid" "1891780"
	"store_tags"
	{
		"0" "599"
		"1" "699"
		"2" "701"
		"3" "492"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"dlcforappid" "410340"
	"mustownapptopurchase" "410340"
	"developer" "LuGus Studios"
	"publisher" "LuGus Studios"
	"homepage" "http://www.liftoff-game.com"
	"isfreeapp" "1"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1891781"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8249346451412792269"
				"size" "115565544"
				"download" "101619008"
			}
			"liftoff_1.4.10"
			{
				"gid" "8840609003171061949"
				"size" "114290064"
				"download" "100842736"
			}
			"elimination_tournaments"
			{
				"gid" "4765725447683077190"
				"size" "114418319"
				"download" "100908928"
			}
		}
		"encryptedmanifests"
		{
			"alphatesting"
			{
				"gid" "307161CC093FDF8560482A5F8209AE6B"
				"size" "C3FD29AA73DD02490A5A75FCEE77A370"
				"download" "B27E88D80BF260F9DE2032092C23318A"
			}
		}
		"dlcappid" "1891780"
	}
	"1891782"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5863936633913680983"
				"size" "114777937"
				"download" "101194160"
			}
			"liftoff_1.4.10"
			{
				"gid" "7520223570773470912"
				"size" "114289941"
				"download" "100842176"
			}
			"elimination_tournaments"
			{
				"gid" "652018380891182446"
				"size" "114420892"
				"download" "100934656"
			}
		}
		"encryptedmanifests"
		{
			"alphatesting"
			{
				"gid" "EDE667AC3F313CFB6E73B9655C18B505"
				"size" "8D38E1102BC7D8F9D56C5AAF97C81971"
				"download" "DDE02D184E0DE79356D358D75DD5D714"
			}
		}
		"dlcappid" "1891780"
	}
	"1891783"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2149178145674350071"
				"size" "115447893"
				"download" "101542512"
			}
			"liftoff_1.4.10"
			{
				"gid" "5732234319965294734"
				"size" "114290006"
				"download" "100842144"
			}
			"elimination_tournaments"
			{
				"gid" "7810324633353767846"
				"size" "114420983"
				"download" "100934832"
			}
		}
		"encryptedmanifests"
		{
			"alphatesting"
			{
				"gid" "1B3243D726BB768001D8424C349A15F4"
				"size" "6256B090725DEC5908A731B29AF00768"
				"download" "B254335383ABD249A0C75D5BE0D79204"
			}
		}
		"dlcappid" "1891780"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16651217"
			"timeupdated" "1733451618"
		}
		"liftoff_1.4.10"
		{
			"buildid" "9940167"
			"description" "Liftoff Legacy v1.4"
			"timeupdated" "1674033855"
		}
		"alphatesting"
		{
			"buildid" "16651217"
			"pwdrequired" "1"
			"timeupdated" "1733449951"
		}
		"elimination_tournaments"
		{
			"buildid" "16185098"
			"description" "Elimination tournament testing"
			"timeupdated" "1730200330"
		}
	}
}
"_missing_token" "False"
"_change_number" "26518967"
"_sha" "d2bdb64111f08b695e98a7e8ba1b7efe2652f2df"
"_size" "4139"
