"appid" "2207590"
"common"
{
	"name" "Exorcist 2: Crow Magic"
	"type" "Game"
	"icon" "cf7f3ee6a10e955e51458d13dea0ef27462b14ff"
	"clienticon" "b422ae1de833bf5588b117ba719275b0853e903c"
	"clienttga" "8e900c041b93799fb0a49fd82dd48cbb50f0aaa7"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "88.27304550758464"
			"height_pct" "56.07931607694135"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "88.27304550758464"
				"height_pct" "56.07931607694135"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1671627864"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "KAYDEM Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "KAYDEM Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1672952452"
	"community_hub_visible" "1"
	"gameid" "2207590"
	"store_tags"
	{
		"0" "492"
		"1" "4191"
		"2" "1721"
		"3" "1667"
		"4" "4064"
		"5" "1663"
		"6" "3834"
		"7" "5186"
		"8" "4175"
		"9" "5900"
		"10" "3839"
		"11" "1710"
		"12" "6971"
		"13" "9541"
		"14" "4166"
		"15" "5716"
		"16" "21"
		"17" "4182"
		"18" "4342"
		"19" "599"
	}
	"review_score" "5"
	"review_percentage" "50"
}
"extended"
{
	"developer" "KAYDEM Games"
	"publisher" "KAYDEM Games"
}
"config"
{
	"installdir" "Exorcist 2 Crow Magic"
	"launch"
	{
		"0"
		{
			"executable" "Exorcist 2 Crow Magic.exe"
		}
	}
}
"depots"
{
	"2207591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6363695041179707561"
				"size" "9453229866"
				"download" "3687791616"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10186877"
			"timeupdated" "1671564819"
		}
	}
}
"_missing_token" "False"
"_change_number" "26070395"
"_sha" "d79414b1da70cc94dcb7bc814bdd210e3bf2dd3d"
"_size" "2759"
