"appid" "3111240"
"common"
{
	"name" "Agent Horny - Season 1"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "d05a73aa8eb7726f1469b2cbbeb0b964256e5918"
	"clienticon" "0accbc30df6d003bc8f8fb12bf5a86b617df45f4"
	"clienttga" "1f3532ea06f7721e61fbf51dd20aea805ecdf77e"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.401105623546684"
			"height_pct" "27.139288816556558"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.401105623546684"
				"height_pct" "27.139288816556558"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731334607"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mr.CreepGames"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mr.CreepGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "Mr.CreepGames"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "9"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1731342806"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3111240"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "24904"
		"3" "3799"
		"4" "5611"
		"5" "4947"
		"6" "4182"
		"7" "1742"
		"8" "4242"
		"9" "4191"
		"10" "4175"
		"11" "597"
		"12" "21"
		"13" "599"
		"14" "19"
		"15" "492"
		"16" "6378"
		"17" "4667"
		"18" "699"
		"19" "4168"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Mr.CreepGames"
	"publisher" "Mr.CreepGames"
	"homepage" "https://store.steampowered.com/dev/MrCreepGames"
}
"config"
{
	"installdir" "Agent Horny - Season 1"
	"launch"
	{
		"0"
		{
			"executable" "AgentHorny.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"3111241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "473051737936876602"
				"size" "12922557760"
				"download" "12515923056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16367320"
			"timeupdated" "1731340207"
		}
	}
}
"_missing_token" "False"
"_change_number" "26266722"
"_sha" "4100dd802f254f82c277502cabb5e9e08c2fe1e9"
"_size" "3263"
