"appid" "2513280"
"common"
{
	"name" "SONIC X SHADOW GENERATIONS"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"icon" "e7334860f4abb46aed1d0ed16c7c81e0387722e4"
	"clienticon" "5a151558c87ab21f6a1cad589e0753202a397bf1"
	"clienttga" "32ad07e50ead7c1877b05be753bbdd723f08df94"
	"name_localized"
	{
		"japanese" "ソニック × シャドウ ジェネレーションズ"
		"koreana" "소닉×섀도우 제너레이션즈"
		"schinese" "索尼克×夏特 世代重启"
		"tchinese" "索尼克×夏特 世代重啟"
		"thai" "โซนิค X ชาโดว์ เจเนอเรชันส์"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2513280_eula_0"
			"name" "SONIC X SHADOW GENERATIONS EULA"
			"url" "https://store.steampowered.com//eula/2513280_eula_0"
			"version" "5"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1729555200"
		"tested_build_id" "15844779"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"thai" "capsule_231x87_thai.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
		"thai" "header_thai.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,zh-tw,zh-cn,ja,th"
		"library_hero" "en,ja,zh-cn,zh-tw"
		"library_logo" "en,ja,th"
		"library_header" "en,ja,zh-cn,zh-tw,ko,th"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.806395951077448"
			"height_pct" "73.0393150248902"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"thai" "library_600x900_thai.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"thai" "library_600x900_thai_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.806395951077448"
				"height_pct" "73.0393150248902"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"thai" "logo_thai.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"thai" "logo_thai_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"koreana" "library_header_koreana.jpg"
				"thai" "library_header_thai.jpg"
			}
		}
	}
	"store_asset_mtime" "1732875615"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sonic Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "SEGA"
		}
		"2"
		{
			"type" "franchise"
			"name" "Sonic the Hedgehog"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_25" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729828560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2513280"
	"store_tags"
	{
		"0" "19"
		"1" "5395"
		"2" "1625"
		"3" "1734"
		"4" "1756"
		"5" "4182"
		"6" "4191"
		"7" "5379"
		"8" "21"
		"9" "7948"
		"10" "4711"
		"11" "4305"
		"12" "5350"
		"13" "4195"
		"14" "3871"
		"15" "5154"
		"16" "4559"
		"17" "4947"
		"18" "7250"
		"19" "1721"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Sonic Team"
	"publisher" "SEGA"
	"homepage" "https://Sonicxshadowgenerations.com"
	"listofdlc" "2909770,2909780,2909790,2983600,2999160"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SONIC_X_SHADOW_GENERATIONS"
	"launch"
	{
		"0"
		{
			"executable" "SONIC_X_SHADOW_GENERATIONS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "SONIC X SHADOW GENERATIONS"
				"german" "SONIC X SHADOW GENERATIONS"
				"french" "SONIC X SHADOW GENERATIONS"
				"italian" "SONIC X SHADOW GENERATIONS"
				"koreana" "소닉×섀도우 제너레이션즈"
				"spanish" "SONIC X SHADOW GENERATIONS"
				"schinese" "索尼克×夏特 世代重启"
				"tchinese" "索尼克×夏特 世代重啟"
				"russian" "Артбук SONIC X SHADOW GENERATIONS"
				"portuguese" "SONIC X SHADOW GENERATIONS"
				"polish" "SONIC X SHADOW GENERATIONS"
			}
			"description" "SONIC X SHADOW GENERATIONS"
		}
		"1"
		{
			"executable" "ArtBookwithMiniSoundtrack\\SONIC_X_SHADOW_GENERATIONSArtAndMusic.exe"
			"workingdir" "ArtBookwithMiniSoundtrack"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2999160"
			}
			"description_loc"
			{
				"english" "SONIC X SHADOW GENERATIONS: Art Book with Mini Soundtrack"
				"german" "SONIC X SHADOW GENERATIONS: Artbook mit Minisoundtrack"
				"french" "SONIC X SHADOW GENERATIONS : Artbook et mini bande originale"
				"italian" "SONIC X SHADOW GENERATIONS: Artbook e mini colonna sonora"
				"koreana" "소닉×섀도우 제너레이션즈: 아트 북 & 사운드트랙"
				"spanish" "SONIC X SHADOW GENERATIONS: Libro de ilustraciones y mini BSO"
				"schinese" "索尼克×夏特 世代重启：艺术集&原声集"
				"tchinese" "索尼克×夏特 世代重啟：美術書&原聲帶"
				"russian" "Артбук SONIC X SHADOW GENERATIONS и мини-саундтрек"
				"japanese" "ソニック × シャドウ ジェネレーションズ ：アートブック&サウンドトラック"
				"portuguese" "SONIC X SHADOW GENERATIONS: Ilustrações e trilha sonora"
				"polish" "SONIC X SHADOW GENERATIONS: Grafiki i miniścieżka dźwiękowa"
			}
			"description" "SONIC X SHADOW GENERATIONS: Art Book with Mini Soundtrack"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2513281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8323993515852168922"
				"size" "40050803143"
				"download" "25429351664"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,brazilian"
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16313885"
			"timeupdated" "1734048016"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "20000000"
	"maxnumfiles" "30"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "SEGA/SONIC_X_SHADOW_GENERATIONS/steam/{64BitSteamID}"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26621354"
"_sha" "55ba3582141fbaeba86c7db2c26ce3d6ee6b6f24"
"_size" "11080"
