"appid" "2464880"
"common"
{
	"name" "Terracards"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"icon" "a1a5bfedc32fe66b4a384527ef400e84873e8f7d"
	"clienticon" "c090ddf0d5c997ae56bde17856260f38bff35c50"
	"clienttga" "4dcb948b0be8604d21d20d35bdcf50a2cddd1ffb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700524800"
		"tested_build_id" "12742057"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "73b82cc63ea26f1659d1869fcc0c383e809c98c7/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.71411901983666"
			"height_pct" "58.204701971028264"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0673b60d92b9e1e43e94c238bdfaa24960f79089/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0673b60d92b9e1e43e94c238bdfaa24960f79089/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "994cee24b16bcc4ee6eb7c15bfa56f85364c8eae/library_hero.jpg"
			}
			"image2x"
			{
				"english" "994cee24b16bcc4ee6eb7c15bfa56f85364c8eae/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "994cee24b16bcc4ee6eb7c15bfa56f85364c8eae/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "70ff44dec0a8e5c786b21ca6a84e6464eafa9fab/logo.png"
			}
			"image2x"
			{
				"english" "70ff44dec0a8e5c786b21ca6a84e6464eafa9fab/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.71411901983666"
				"height_pct" "58.204701971028264"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b3db26877af8449dd2f265916413e6be0067665e/library_header.jpg"
			}
			"image2x"
			{
				"english" "b3db26877af8449dd2f265916413e6be0067665e/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734531493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pixel Purrfect"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixel Purrfect"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1699395565"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2464880"
	"store_tags"
	{
		"0" "9"
		"1" "1091588"
		"2" "32322"
		"3" "3959"
		"4" "597"
		"5" "12472"
		"6" "4845"
		"7" "1643"
		"8" "7332"
		"9" "1716"
		"10" "22602"
		"11" "8945"
		"12" "1741"
		"13" "1666"
		"14" "1702"
		"15" "492"
		"16" "3871"
		"17" "3964"
		"18" "4305"
		"19" "4726"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Pixel Purrfect"
	"publisher" "Pixel Purrfect"
}
"config"
{
	"installdir" "Terracards"
	"launch"
	{
		"0"
		{
			"executable" "Terracards.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Terracards.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,brazilian"
	"2464881"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "100515628670259556"
				"size" "36964965"
				"download" "18478752"
			}
		}
	}
	"2464882"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6533365255731796400"
				"size" "58983121"
				"download" "24080048"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16815198"
			"timeupdated" "1734704746"
		}
	}
}
"_missing_token" "False"
"_change_number" "26734500"
"_sha" "f6dd29d87dfc74f5314547e1f223207c30a3a674"
"_size" "5668"
