"appid" "2450450"
"common"
{
	"name" "MEGATON MUSASHI W: WIRED"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"english" "MEGATON MUSASHI W: WIRED"
		"german" "MEGATON MUSASHI W: WIRED"
		"french" "MEGATON MUSASHI W : WIRED"
		"italian" "MEGATON MUSASHI W: WIRED"
		"spanish" "MEGATON MUSASHI W: WIRED"
		"tchinese" "百萬噸級武藏W：WIRED"
		"schinese" "百万吨级武藏W：WIRED"
		"japanese" "メガトン級ムサシＷ（ワイアード）"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "696c0cb13510add3b5607f61d9221532cecefe6d"
	"clienticon" "fd2c56e46b6ae417d1f658787be1b8b044dd80e9"
	"icon" "6a3ccfa7dd4a19e67e5174dc8539626225af4128"
	"eulas"
	{
		"0"
		{
			"id" "2450450_eula_0"
			"name" "メガトン級ムサシW（ワイアード） EULA"
			"url" "https://store.steampowered.com//eula/2450450_eula_0"
			"version" "5"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "722fc4ad9ba35dd6553909fcb45c7256d71260f4/capsule_231x87.jpg"
		"japanese" "0ad1b6993a4b454a9e99ec09100209f9f43f1740/capsule_231x87_japanese.jpg"
		"schinese" "75b01bea55c5a9b72e71f706dba0532e3b02683e/capsule_231x87_schinese.jpg"
		"tchinese" "c45e869cc6eae1422b93c193c1a977ee24286dfc/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en,ja,zh-tw,pt,nl,da,fi,no,ar,pl,tr,uk,sv,ko,ru,pt-br"
		"library_hero" "en"
		"library_logo" "en,zh-tw,zh-cn,ja"
		"library_header" "en,ja,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.01750291715287"
			"height_pct" "81.91640940394205"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "library_600x900_schinese.jpg"
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"portuguese" "library_600x900_portuguese.jpg"
				"dutch" "library_600x900_dutch.jpg"
				"danish" "library_600x900_danish.jpg"
				"finnish" "library_600x900_finnish.jpg"
				"norwegian" "library_600x900_norwegian.jpg"
				"arabic" "library_600x900_arabic.jpg"
				"polish" "library_600x900_polish.jpg"
				"turkish" "library_600x900_turkish.jpg"
				"ukrainian" "library_600x900_ukrainian.jpg"
				"swedish" "library_600x900_swedish.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"russian" "library_600x900_russian.jpg"
				"brazilian" "library_600x900_brazilian.jpg"
			}
			"image2x"
			{
				"schinese" "library_600x900_schinese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"portuguese" "library_600x900_portuguese_2x.jpg"
				"dutch" "library_600x900_dutch_2x.jpg"
				"danish" "library_600x900_danish_2x.jpg"
				"finnish" "library_600x900_finnish_2x.jpg"
				"norwegian" "library_600x900_norwegian_2x.jpg"
				"arabic" "library_600x900_arabic_2x.jpg"
				"polish" "library_600x900_polish_2x.jpg"
				"turkish" "library_600x900_turkish_2x.jpg"
				"ukrainian" "library_600x900_ukrainian_2x.jpg"
				"swedish" "library_600x900_swedish_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"russian" "library_600x900_russian_2x.jpg"
				"brazilian" "library_600x900_brazilian_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.01750291715287"
				"height_pct" "81.91640940394205"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f8c6cdeaa0288da700c5474e0bd1e7d9503feccc/library_header.jpg"
				"japanese" "bf9de3db6c593812c08c5adaf8b310b8256ad832/library_header_japanese.jpg"
				"schinese" "ccb3002211eb404254050f308aae3d7955509738/library_header_schinese.jpg"
				"tchinese" "b51587062a70ce3d1d5ce3f6e566a726c96be255/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f8c6cdeaa0288da700c5474e0bd1e7d9503feccc/library_header_2x.jpg"
				"japanese" "bf9de3db6c593812c08c5adaf8b310b8256ad832/library_header_japanese_2x.jpg"
				"schinese" "ccb3002211eb404254050f308aae3d7955509738/library_header_schinese_2x.jpg"
				"tchinese" "b51587062a70ce3d1d5ce3f6e566a726c96be255/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732696134"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LEVEL5 Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "LEVEL5 Inc."
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_23" "1"
		"category_1" "1"
		"category_28" "1"
		"category_33" "1"
		"category_27" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_60" "1"
		"category_61" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714003109"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2450450"
	"store_tags"
	{
		"0" "4777"
		"1" "1646"
		"2" "4821"
		"3" "6730"
		"4" "1775"
		"5" "4434"
		"6" "4747"
		"7" "4106"
		"8" "3871"
		"9" "122"
		"10" "5752"
		"11" "4191"
		"12" "1697"
		"13" "19"
		"14" "4085"
		"15" "3942"
		"16" "21"
		"17" "3843"
		"18" "3859"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "LEVEL5 Inc."
	"publisher" "LEVEL5 Inc."
	"homepage" "https://www.megaton-musashi.jp/wired/"
	"listofdlc" "2726880,2760000,2760010,2760020,2760030,2760040,2760050,2760060,2760070,2760090,2760100,2760110,2760120,2760130,2760140,2760150,2760160,2760170,2760180,2760190,2760210,2760220,2760230,2760240,2760250,2760260,2760270,2760280,2760290,2760300,2760310,2760320,2760330,2760340,2760350,2760360,2760370,2760380,2760390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "MEGATON MUSASHI W"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "MGTNBootstrapper.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "program1"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"2"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"3"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "develop-without-log"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"4"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-hand"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"5"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-gamedo"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"6"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"7"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "rel-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"8"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-without-log-ptw"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"9"
		{
			"executable" "MEGATON MUSASHI W.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "temporary"
			}
			"description_loc"
			{
				"english" "EACLauncherを使用せずに起動（デバッグ用）"
			}
			"description" "EACLauncherを使用せずに起動（デバッグ用）"
		}
		"10"
		{
			"executable" "EACLauncher.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "program1"
			}
			"description_loc"
			{
				"english" "EACLauncherから起動（デバッグ用）"
			}
			"description" "EACLauncherから起動（デバッグ用）"
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"3014659708"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146283068"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3146283820"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146285137"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146286078"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3146778363"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "false"
		}
		"3266794388"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266812901"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266819194"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266824105"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
		"3266825765"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,branch-dev,branch-dev-qa1,branch-rel-qa1,dev-qa1,rel-qa1,branch-dev-gamedo,branch-dev-hand,branch-release,dev-gamedo,dev-hand,develop,develop-without-log,empty,program1,release,tdevelop,trelease,temporary,staging_dev,staging"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "15"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,tchinese,japanese"
	"2450451"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4302814983714276454"
				"size" "48093730448"
				"download" "44774881376"
			}
		}
		"encryptedmanifests"
		{
			"branch-dev"
			{
				"gid" "676247B65DE742DB070461BBCFC17691"
				"size" "409D2BDDDE5671A2C8EB2CB34C25CEB1"
				"download" "DFF19D176BB1B9A092A1E73CB2164223"
			}
			"branch-dev-qa1"
			{
				"gid" "944A49A46E43AFE03DE7B579C88547A3"
				"size" "551CF4E74D0A119BB7AE86AB61C4BFB0"
				"download" "CA562329A9131631037A303F3A49269E"
			}
			"branch-rel-qa1"
			{
				"gid" "F4B2C5B937E570B0842B8529E1A0FAD7"
				"size" "882074E4E83226E652C87D27226B03F9"
				"download" "221EC0AF0CB38065871DDC0E318D900B"
			}
			"dev-qa1"
			{
				"gid" "AC35FDE0D25CA66C70459C68C42677B4"
				"size" "BDA558DF27FB024776DBD9195AA3237E"
				"download" "4C439F293970DF171B6B01DF438EBA62"
			}
			"rel-qa1"
			{
				"gid" "95A2D0483A81B8541D81DA596DBEF93B"
				"size" "CA09A759FE1E8C1C1259FCE042746D09"
				"download" "EFB65C0AF8D44759572F7FBA80D98AF6"
			}
			"branch-dev-gamedo"
			{
				"gid" "8CD6AE7583848E1C911240C7AF8E307E"
				"size" "7ECB922E44014FB4224FDA976BAD1AEC"
				"download" "FCCAB0E0942F889533BAF30FD66C4807"
			}
			"branch-release"
			{
				"gid" "43AB9134EB3FBA39B6918919266E3841"
				"size" "EB4AC2F029F309E1E46B788AD70AECE5"
				"download" "29635190FEB52A6863E4BC77C6C60AAE"
			}
			"dev-gamedo"
			{
				"gid" "E6F5109DA8C667C1CAC3079BCA7901DE"
				"size" "93E0F383EEB90820900C9F617D3CA232"
				"download" "F57C44BD262D92859FDB0468F75F9D0E"
			}
			"develop"
			{
				"gid" "7C1CE083C2F4616255E23ED17C772984"
				"size" "3F34BFD4980B20DE925FD7D429230278"
				"download" "9741A8CF8DC78793026349383F817C0C"
			}
			"develop-without-log"
			{
				"gid" "48DCAEAE22938FEBDDB6276B5CBDDD88"
				"size" "F4CE42DB2517FB4D3A20E8ED9C966757"
				"download" "BE7AD3960E97D4084CD84454A82703F9"
			}
			"empty"
			{
				"gid" "92CCDE674AF81F76B3917E6C1B607120"
				"size" "EF2006CE7528779282DB7538BFB150B6"
				"download" "EF2006CE7528779282DB7538BFB150B6"
			}
			"program1"
			{
				"gid" "58284ECBD499F023A1B33BEE23C83E18"
				"size" "74045B4DFBACDB20A0CCCC1AB2456A50"
				"download" "6B96B67429300E0312181666BAA4333C"
			}
			"release"
			{
				"gid" "2E604F0ABEE1BAB57703707F81D6F1B3"
				"size" "ABB849E9DA1F164F8A7BFBA64B5F2E0B"
				"download" "80055CCC626E2AD0D480D829ADAF43F9"
			}
			"temporary"
			{
				"gid" "575CE6FF0EC125FF84C797E7DE5539A8"
				"size" "1DBB0D4DC6EE4010320ABEF6F01AF2F7"
				"download" "C08FDC6A914562F3385BECF3C92FE83C"
			}
			"staging_dev"
			{
				"gid" "5A612032F1074024193E82BEDF135F0B"
				"size" "DFB8A9403C123FFF7AC307385C0D89B2"
				"download" "03C65B479497A1C2372EB3C215276794"
			}
			"staging"
			{
				"gid" "999A7B0A775A7840983525FFF4D8C288"
				"size" "9BA5597F2E75EE964B03EF7A2C759C2F"
				"download" "5221CD979D8440DE7C679D8DE536C485"
			}
		}
	}
	"2726880"
	{
		"dlcappid" "2726880"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16586134"
			"timeupdated" "1732975469"
		}
		"branch-dev"
		{
			"buildid" "16579841"
			"pwdrequired" "1"
			"timeupdated" "1732889204"
		}
		"branch-dev-qa1"
		{
			"buildid" "16579841"
			"pwdrequired" "1"
			"timeupdated" "1732889203"
		}
		"branch-rel-qa1"
		{
			"buildid" "16580609"
			"pwdrequired" "1"
			"timeupdated" "1732893018"
		}
		"dev-qa1"
		{
			"buildid" "16589004"
			"pwdrequired" "1"
			"timeupdated" "1732990714"
		}
		"rel-qa1"
		{
			"buildid" "16589271"
			"pwdrequired" "1"
			"timeupdated" "1732994463"
		}
		"branch-dev-gamedo"
		{
			"buildid" "16579841"
			"pwdrequired" "1"
			"timeupdated" "1732889205"
		}
		"branch-release"
		{
			"buildid" "16580609"
			"pwdrequired" "1"
			"timeupdated" "1732893019"
		}
		"dev-gamedo"
		{
			"buildid" "16589004"
			"pwdrequired" "1"
			"timeupdated" "1732990713"
		}
		"develop"
		{
			"buildid" "16589004"
			"pwdrequired" "1"
			"timeupdated" "1732990712"
		}
		"develop-without-log"
		{
			"buildid" "16589118"
			"pwdrequired" "1"
			"timeupdated" "1732992572"
		}
		"empty"
		{
			"buildid" "11312160"
			"pwdrequired" "1"
			"timeupdated" "1685625045"
		}
		"program1"
		{
			"buildid" "13364294"
			"pwdrequired" "1"
			"timeupdated" "1713529896"
		}
		"release"
		{
			"buildid" "16589271"
			"pwdrequired" "1"
			"timeupdated" "1732994462"
		}
		"temporary"
		{
			"buildid" "16577648"
			"pwdrequired" "1"
			"timeupdated" "1732878188"
		}
		"staging_dev"
		{
			"buildid" "16586250"
			"pwdrequired" "1"
			"timeupdated" "1732975048"
		}
		"staging"
		{
			"buildid" "16586134"
			"pwdrequired" "1"
			"timeupdated" "1732947359"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26436971"
"_sha" "832ba02538b0dfab40eb5edd8f622dd269648c2a"
"_size" "19660"
