"appid" "2165470"
"common"
{
	"name" "Taora"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2165470_eula_0"
			"name" "Taora EULA"
			"url" "https://store.steampowered.com//eula/2165470_eula_0"
			"version" "1"
		}
	}
	"icon" "28acd12861962b96329b190222aecca537533612"
	"clienttga" "fe1525d7aa6c74873c3adddadea24babf9943c6f"
	"clienticon" "6f9548fc56c085b1ea16ec141f9fce247f516d76"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "陶拉：生存"
		"tchinese" "陶拉：生存"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "26.941299016752723"
			"height_pct" "74.35700810047757"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "26.941299016752723"
				"height_pct" "74.35700810047757"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1716832560"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tulpar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tulpar Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "TheGamesFortress"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716496354"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2165470"
	"store_tags"
	{
		"0" "3834"
		"1" "1774"
		"2" "1702"
		"3" "3835"
		"4" "353880"
		"5" "1662"
		"6" "122"
		"7" "3843"
		"8" "4231"
		"9" "1100689"
		"10" "3814"
		"11" "1643"
		"12" "1644"
		"13" "7332"
		"14" "9564"
		"15" "4202"
		"16" "1697"
		"17" "1695"
		"18" "1685"
		"19" "19"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "Tulpar Games"
	"publisher" "Tulpar Games"
	"homepage" "https://www.taorasurvival.com/"
}
"config"
{
	"installdir" "Taora"
	"launch"
	{
		"0"
		{
			"executable" "Taora Survival.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2165471"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8941573180086074407"
				"size" "8430472590"
				"download" "1843019600"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "758124A74A25B35A1323FA9E6BD5A8E7"
				"size" "8E74CC62BF372388AC6BF15322E36EF5"
				"download" "00BBDF40CCF10056D1766DA39BE6AAC3"
			}
		}
	}
	"2165472"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16369917"
			"timeupdated" "1731358162"
		}
		"beta"
		{
			"buildid" "16369917"
			"pwdrequired" "1"
			"timeupdated" "1731356644"
		}
	}
}
"_missing_token" "False"
"_change_number" "26146602"
"_sha" "1042b004937e82c1993fe51015c4b2fbef249873"
"_size" "5313"
