"appid" "1268750"
"common"
{
	"name" "Starship Troopers: Extermination"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1268750_eula_1"
			"name" "Starship Troopers: Extermination EULA"
			"url" "https://store.steampowered.com//eula/1268750_eula_1"
			"version" "3"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "c36a0215754fbe5529c09c3a944f84ecfec22615"
	"clienttga" "cffd25958843e2dd5d3efd381a50db285adccdb8"
	"icon" "08325c6ba9b395a845173ae342a900184f897d0b"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1722038400"
		"tested_build_id" "14854393"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.627906976744185"
			"height_pct" "35.94158157207315"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.627906976744185"
				"height_pct" "35.94158157207315"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1728666809"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Offworld"
		}
		"1"
		{
			"type" "publisher"
			"name" "Offworld"
		}
		"2"
		{
			"type" "franchise"
			"name" "Offworld"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_18" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1728604769"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1268750"
	"store_tags"
	{
		"0" "3843"
		"1" "19"
		"2" "3942"
		"3" "3839"
		"4" "1663"
		"5" "3993"
		"6" "3859"
		"7" "1685"
		"8" "1673"
		"9" "1773"
		"10" "6730"
		"11" "4684"
		"12" "1774"
		"13" "1755"
		"14" "7332"
		"15" "5547"
		"16" "4155"
		"17" "493"
		"18" "4175"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Offworld"
	"publisher" "Offworld"
	"homepage" "https://starshiptroopersextermination.com/"
	"listofdlc" "3205210,3205220,3205230,3205240"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "StarshipTroopersExtermination"
	"launch"
	{
		"0"
		{
			"executable" "Yakisoba.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Yakisoba/Binaries/Win64/Yakisoba-Development.exe"
			"arguments" "-log"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "integration"
			}
			"description_loc"
			{
				"english" "Development Executable"
			}
			"description" "Development Executable"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1268751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6642944193776686348"
				"size" "9395874654"
				"download" "8859533648"
			}
		}
		"encryptedmanifests"
		{
			"engine_update"
			{
				"gid" "D1901AD7FD4E7B9437178C508F3C5891"
				"size" "0A6BED5C8CFC1FB2FF95299B34D6A439"
				"download" "1AF9BD3D8D3EDAC0AADCA751A487E02B"
			}
			"fsr_test"
			{
				"gid" "14D8B3906B5466B966AD056E59454108"
				"size" "82C6B35A338EC640CDD3A233BA4CE391"
				"download" "921EED57B3074C275B3F8268BA51F03A"
			}
			"oldbuilds"
			{
				"gid" "EC306E95AC919348D929E966B689B942"
				"size" "097E23C94A79BE8F93696682BA9745C4"
				"download" "B4FF03E147CE9B0D3176F796782C28D3"
			}
			"designprototypes"
			{
				"gid" "9E27D043B04F991ACAA56561A82D3048"
				"size" "9EFBF8AFD2D231F75E4F1855532892DE"
				"download" "5CAD2DE1332791A4BB2EF8BF8DC583A6"
			}
			"development"
			{
				"gid" "3AB32FD62961F6A79067499BAFF386AE"
				"size" "70653D7B5D70A0457EA3DF320BB69571"
				"download" "583168690282D6C98B3F5F5420F32DFE"
			}
			"external_marketing"
			{
				"gid" "3D3EEC4C0073CF11A58AEDC8C24647A4"
				"size" "A68594DDBB818D0CED50ECA7CB85B7FC"
				"download" "337A7BFDBFFF458E0A23B14BE6F0BF40"
			}
			"featurebranch1"
			{
				"gid" "19A3FF83596D495C8188867501CD3836"
				"size" "FE9A5A3FCB53327AB7F4E13251C7D575"
				"download" "EFB443C294A9C6B006C71CE0FC8C91C8"
			}
			"featurebranch2"
			{
				"gid" "A6B52833FD4A6146E0E8073BC88D5DDD"
				"size" "501EFDD112FA4325036423B1B5A44BD5"
				"download" "3D65C155668949AB7F0C653F4E69B6C1"
			}
			"featurebranch3"
			{
				"gid" "0074F0D4D84B1BDB4A4E66494C661633"
				"size" "BA5D79358068034D601774C0D726C9D9"
				"download" "212A2FACB02D87EB8295F614D0B57AF9"
			}
			"featurebranch4"
			{
				"gid" "365448DAC9115DB2A49BF307F940E448"
				"size" "78731A56845994141470391729128D2F"
				"download" "EC129CFF0CD41BBFEDE6A1D48D43C46A"
			}
			"featurebranch5"
			{
				"gid" "EC5A064A37B1EEBE695FCB7BEA355457"
				"size" "232EB53C6CA16240890E2C8ECBAE7505"
				"download" "4DBAA69F5DB329F1F76E38C844EC8FF1"
			}
			"integration"
			{
				"gid" "F8D85FE494E8B7E383C6266C6CBDCD82"
				"size" "0B2DC707FEF1BB5DD0FC763AFB9D4B51"
				"download" "774B5ADE85618C2C9643D9A4A7B33BD4"
			}
			"integration_development"
			{
				"gid" "51AA4D4CC3C49395B8FA7F47DAA4A2AF"
				"size" "8A296C6C64037AEDFF0E1159E15532EC"
				"download" "DE1ED84C5B99CDC2DB3BD61EDD91C3FB"
			}
			"kp_dev"
			{
				"gid" "F79D9BCC4ECB680C906797ECD7BBBD28"
				"size" "EEA3995E575BC0402B5EA46F6FF63175"
				"download" "58915930597AAE4DE6E96FD172E4F320"
			}
			"main"
			{
				"gid" "3C07730257EB3500EB6A4C8407322402"
				"size" "15486AD014A7AC6F4BA0DB07CCD48BB6"
				"download" "DD994E5ECE8B09BFC2BAD4FAFB3B3180"
			}
			"marketing"
			{
				"gid" "8B68629D1CBFD5514BC37B886723416A"
				"size" "562672847DA6A689591CB918AB5A3163"
				"download" "A4C303E852F36EBA993DE5C7ACC6A1B4"
			}
			"playtest"
			{
				"gid" "F8E7FDCA9E6CB66DD23909F5DEB76226"
				"size" "698998C7E8381238CFFAB55E67FA4B39"
				"download" "0243D1F097E405BA6B3FEA218F7D6746"
			}
			"prerelease"
			{
				"gid" "8263D8351509D44CCC6F0B0447E4F5AC"
				"size" "6A9706E7960341E7BD2221910E77FD9E"
				"download" "A7046165FF252025067A7B25CD09CC4B"
			}
			"press"
			{
				"gid" "4845235229CA123BB72327047D7BB306"
				"size" "70830312876C496A6803050418A62D99"
				"download" "1FFD626D875099747FB434028836D4BE"
			}
			"releasecandidate"
			{
				"gid" "F03160898C065F5FBEBC17CAF06881AA"
				"size" "1BA151C345EFAA9F71A3A02B21A438CA"
				"download" "A52925F4A38835732F97A7370CDAD982"
			}
			"releasecandidate_dev"
			{
				"gid" "74BDCB6C51422F07F320147D83F39735"
				"size" "4821C9473457C4CA968F8CF5C3F21EC6"
				"download" "9F2CB3897B6A8DDA63AA1729D0A32718"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16505171"
			"timeupdated" "1732643740"
		}
		"engine_update"
		{
			"buildid" "13121020"
			"pwdrequired" "1"
			"timeupdated" "1704750672"
		}
		"fsr_test"
		{
			"buildid" "13339842"
			"pwdrequired" "1"
			"timeupdated" "1706822995"
		}
		"oldbuilds"
		{
			"buildid" "14059575"
			"pwdrequired" "1"
			"timeupdated" "1713309563"
		}
		"designprototypes"
		{
			"buildid" "16531221"
			"pwdrequired" "1"
			"timeupdated" "1732582803"
		}
		"development"
		{
			"buildid" "16545032"
			"pwdrequired" "1"
			"timeupdated" "1732663884"
		}
		"external_marketing"
		{
			"buildid" "15045827"
			"pwdrequired" "1"
			"timeupdated" "1721148631"
		}
		"featurebranch1"
		{
			"buildid" "16505037"
			"pwdrequired" "1"
			"timeupdated" "1732315699"
		}
		"featurebranch2"
		{
			"buildid" "16544456"
			"pwdrequired" "1"
			"timeupdated" "1732660022"
		}
		"featurebranch3"
		{
			"buildid" "16543059"
			"pwdrequired" "1"
			"timeupdated" "1732651335"
		}
		"featurebranch4"
		{
			"buildid" "16541540"
			"pwdrequired" "1"
			"timeupdated" "1732642835"
		}
		"featurebranch5"
		{
			"buildid" "16476078"
			"pwdrequired" "1"
			"timeupdated" "1732125926"
		}
		"integration"
		{
			"buildid" "15608099"
			"pwdrequired" "1"
			"timeupdated" "1725569229"
		}
		"integration_development"
		{
			"buildid" "16543381"
			"pwdrequired" "1"
			"timeupdated" "1732653229"
		}
		"kp_dev"
		{
			"buildid" "15497111"
			"pwdrequired" "1"
			"timeupdated" "1724703068"
		}
		"main"
		{
			"buildid" "15299543"
			"pwdrequired" "1"
			"timeupdated" "1723128309"
		}
		"marketing"
		{
			"buildid" "14259297"
			"pwdrequired" "1"
			"timeupdated" "1715185418"
		}
		"playtest"
		{
			"buildid" "16496646"
			"pwdrequired" "1"
			"timeupdated" "1732308606"
		}
		"prerelease"
		{
			"buildid" "16505171"
			"pwdrequired" "1"
			"timeupdated" "1732315666"
		}
		"press"
		{
			"buildid" "15350985"
			"pwdrequired" "1"
			"timeupdated" "1723567128"
		}
		"releasecandidate"
		{
			"buildid" "16529306"
			"pwdrequired" "1"
			"timeupdated" "1732568467"
		}
		"releasecandidate_dev"
		{
			"buildid" "16529265"
			"pwdrequired" "1"
			"timeupdated" "1732568106"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375952"
"_sha" "e39de8e5b4db23785285b3f5a15bec29d341b2e8"
"_size" "11917"
