"appid" "2208570"
"common"
{
	"name" "Dark Hours"
	"type" "Game"
	"icon" "092ab63a14b24564ca7865452c002605f55d7905"
	"clienticon" "3d5a74391777b69269eeb08e25de5b4f4595ca0b"
	"clienttga" "50c02f1dec05a77b0b0a53ef688353f61d1c154f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"schinese" "劫盗惊魂夜"
	}
	"eulas"
	{
		"0"
		{
			"id" "2208570_eula_0"
			"name" "Dark Hours EULA"
			"url" "https://store.steampowered.com//eula/2208570_eula_0"
			"version" "3"
		}
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "b81142378e1ede03f36394d1406deb5bb7735b69/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "97.89964994165695"
			"height_pct" "69.60341961529326"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "97.89964994165695"
				"height_pct" "69.60341961529326"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734533672"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piece of Cake studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Piece of Cake studios"
		}
		"2"
		{
			"type" "publisher"
			"name" "Kepler Ghost"
		}
		"3"
		{
			"type" "franchise"
			"name" "Piece of Cake studios"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"subtitles" "true"
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729786168"
	"community_hub_visible" "1"
	"gameid" "2208570"
	"store_tags"
	{
		"0" "1680"
		"1" "1667"
		"2" "3859"
		"3" "3843"
		"4" "4136"
		"5" "3978"
		"6" "1662"
		"7" "5711"
		"8" "1721"
		"9" "4166"
		"10" "5125"
		"11" "1685"
		"12" "5716"
		"13" "4342"
		"14" "10808"
		"15" "6730"
		"16" "1687"
		"17" "19"
		"18" "3834"
		"19" "21"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Piece of Cake studios"
	"publisher" "Piece of Cake studios"
	"homepage" "https://www.darkhours-thegame.com"
}
"config"
{
	"installdir" "Dark Hours"
	"launch"
	{
		"0"
		{
			"executable" "Dark Hours.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2208571"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4593772442484117084"
				"size" "3079455177"
				"download" "2934779216"
			}
		}
	}
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16849716"
			"timeupdated" "1735142564"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "darkhours/Saved/SaveGames"
			"pattern" "XdhGameplayData.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26782252"
"_sha" "688259bc01e0af730955d08af6d9ba14481f1907"
"_size" "5988"
