"appid" "343480"
"common"
{
	"name" "Typing of the Dead: Workshop Tool"
	"type" "Tool"
	"releasestate" "released"
	"oslist" "windows"
	"associations"
	{
	}
	"gameid" "343480"
}
"config"
{
	"contenttype" "3"
	"installdir" "Typing of the Dead Workshop Tool"
	"launch"
	{
		"0"
		{
			"executable" "TotDO Tools.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"343481"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1089098905981106928"
				"size" "751122"
				"download" "278432"
			}
		}
	}
	"workshopdepot" "343480"
	"branches"
	{
		"public"
		{
			"buildid" "569680"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "21776632"
"_sha" "95a4249ff3f6ef4c10480bcfb4174a96ff0307f4"
"_size" "771"
