"appid" "3346870"
"common"
{
	"name" "Taiwan Love Story⁵ Artbook"
	"type" "DLC"
	"parent" "2976870"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Taiwan Love Story⁵ Artbook"
		"tchinese" "台灣戀愛物語⁵ Artbook"
		"schinese" "台湾恋爱物语⁵ Artbook"
		"japanese" "台湾ラブストーリー⁵ Artbook"
		"koreana" "타이완 러브 스토리⁵ Artbook"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"japanese" "e00a56df512d9b03ef34186d6dec64e533c8e556/capsule_231x87_japanese.jpg"
		"english" "f733c10a870d21d225d545c3c8c93f645652bf93/capsule_231x87.jpg"
		"schinese" "3a6f4fca1f4fcec18ec934784f0c00d1b2d8706b/capsule_231x87_schinese.jpg"
		"tchinese" "06787aba8a63cbf897128a4d83dfe6e2f2734526/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"store_screenshot" "ss_e3851cc26aa25dd3c9ba81686ec59b19af0d038b.jpg"
	"store_asset_mtime" "1731360099"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "快樂怪物"
		}
		"1"
		{
			"type" "developer"
			"name" "紳士吉娃"
		}
		"2"
		{
			"type" "developer"
			"name" "Maker製造機"
		}
		"3"
		{
			"type" "publisher"
			"name" "LewdLoco"
		}
		"4"
		{
			"type" "publisher"
			"name" "Mango Party"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734573648"
	"gameid" "3346870"
	"exfgls" "9"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "597"
		"3" "599"
		"4" "6650"
		"5" "12095"
	}
}
"extended"
{
	"dlcforappid" "2976870"
	"mustownapptopurchase" "2976870"
	"developer" "快樂怪物"
	"publisher" "LewdLoco"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3346871"
	{
		"manifests"
		{
			"public"
			{
				"gid" "202002381173195873"
				"size" "796250198"
				"download" "677842688"
			}
		}
		"dlcappid" "3346870"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16772682"
			"timeupdated" "1734436979"
		}
	}
}
"_missing_token" "False"
"_change_number" "26705670"
"_sha" "60006b40e4b930da102dd4d746e96436f989def0"
"_size" "2658"
