"appid" "319280"
"common"
{
	"name" "Yatagarasu Attack on Cataclysm"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"logo" "be5511ce1f366e343c5d546af132331b87e917a1"
	"logo_small" "be5511ce1f366e343c5d546af132331b87e917a1_thumb"
	"clienticon" "9636c81ddb4eb95a7fac9b2d34c3940653cc3e59"
	"clienttga" "886f5973d24995067cce2f68b0d657de1600c95a"
	"icon" "b7b48837920e2d4b0154e0fe6d06a820b8417cae"
	"restricted_countries" "DE"
	"metacritic_name" "Yatagarasu Attack on Cataclysm"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "80.24786299697169"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "80.24786299697169"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1597353462"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yatagarasu Dev Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "Nyu Media"
		}
		"2"
		{
			"type" "franchise"
			"name" "Nyu Media"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_14" "1"
		"category_15" "1"
		"category_28" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1436277360"
	"community_hub_visible" "1"
	"gameid" "319280"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "1743"
		"3" "4736"
		"4" "4085"
		"5" "1756"
		"6" "3871"
		"7" "1773"
		"8" "3878"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Yatagarasu Dev Team"
	"publisher" "Nyu Media"
	"homepage" "https://www.nyu-media.com/yatagarasu-attack-on-cataclysm"
	"listofdlc" "382510,385640,385650,385660"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Yatagarasu"
	"launch"
	{
		"0"
		{
			"executable" "YatagarasuLauncher.exe"
			"type" "default"
		}
		"1"
		{
			"executable" "beta\\YatagarasuLauncher.exe"
			"workingdir" "beta"
			"description" "Beta"
			"type" "option1"
			"config"
			{
				"ownsdlc" "338210"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
}
"depots"
{
	"319281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6894875401727989531"
				"size" "375427979"
				"download" "369775136"
			}
		}
	}
	"338210"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5610484010670161206"
				"size" "454659200"
				"download" "450333008"
			}
		}
		"dlcappid" "338210"
	}
	"382510"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6028299746661447858"
				"size" "27210469"
				"download" "24286576"
			}
		}
		"dlcappid" "382510"
	}
	"385650"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1208098261548847364"
				"size" "54128631"
				"download" "53477712"
			}
		}
		"dlcappid" "385650"
	}
	"385640"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7469526441171547320"
				"size" "11790341"
				"download" "11383792"
			}
		}
		"dlcappid" "385640"
	}
	"385660"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3530705381320351136"
				"size" "1006139450"
				"download" "769499072"
			}
		}
		"dlcappid" "385660"
	}
	"branches"
	{
		"public"
		{
			"buildid" "1016171"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "f061114bad2eb888c7fb94ba3f840c947c18a588"
"_size" "4160"
