"appid" "2195120"
"common"
{
	"name" "Go-Go Town!"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "9476c4ffaea6f7e16f5b20484f24247937f2f6c8"
	"icon" "b9fac0745a834fb29c904d5034db3f83c8df15d3"
	"clienticon" "6c1f2323f6ce6a9f743ee39e973fd09cd9dfa281"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723075200"
		"tested_build_id" "15181096"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "c551e44198a03c22fbdf910045c5707281d6eabb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.96376589080637"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "49dae6129508bad839879e52743ffc61ceb54e2f/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "49dae6129508bad839879e52743ffc61ceb54e2f/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "a4beef5e1ca54885315d768668426c1ae773781f/logo.png"
			}
			"image2x"
			{
				"english" "a4beef5e1ca54885315d768668426c1ae773781f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.96376589080637"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "e27109fdad25be9221a065214fbc290015b0ee77/library_header.jpg"
			}
			"image2x"
			{
				"english" "e27109fdad25be9221a065214fbc290015b0ee77/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730163073"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Prideful Sloth"
		}
		"1"
		{
			"type" "publisher"
			"name" "CULT Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Prideful Sloth"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_23" "1"
		"category_44" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1718704817"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2195120"
	"store_tags"
	{
		"0" "599"
		"1" "4328"
		"2" "3810"
		"3" "1643"
		"4" "12472"
		"5" "10235"
		"6" "4726"
		"7" "9"
		"8" "87918"
		"9" "255534"
		"10" "4136"
		"11" "4305"
		"12" "1685"
		"13" "492"
		"14" "4191"
		"15" "4747"
		"16" "5350"
		"17" "3841"
		"18" "7368"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "ggt_dev"
	"developer" "Prideful Sloth"
	"publisher" "CULT Games"
	"homepage" "https://www.gogotowngame.com/"
}
"config"
{
	"installdir" "Go-Go Town!"
	"launch"
	{
		"0"
		{
			"executable" "GGT.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"2195121"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3062922656268150335"
				"size" "829070152"
				"download" "663136720"
			}
			"preview"
			{
				"gid" "3062922656268150335"
				"size" "829070152"
				"download" "663136720"
			}
		}
		"encryptedmanifests"
		{
			"ggt_dev"
			{
				"gid" "FBE3FACC2A1B927311EB6D0370F9BEE0"
				"size" "7AB52FD849A7C2165467887A5EFA11B0"
				"download" "80DBF12E60AB3FFF70441E173552350B"
			}
			"ggt_major_1"
			{
				"gid" "980D87BCA4845DC7530C3C90A8171B07"
				"size" "2A95C9A3C7BB18AF306282653603C708"
				"download" "885E09483B31FC37680AD5CD010CC631"
			}
			"ggt_major_2"
			{
				"gid" "4CB9A88281BCF0E4838E47FE780CF79F"
				"size" "27B132954682D348BC9606B890FA226A"
				"download" "85F95D2F4DA44321C17E9980FAC70618"
			}
			"ggt_release"
			{
				"gid" "C09A4246BA8179921AA091959FA71978"
				"size" "37429BF286A44FCC911D7F5EF7E73159"
				"download" "D4D1CAE3B1CEF62B3A4E549A64E9FF4B"
			}
			"ggt_show_demo"
			{
				"gid" "162AEDF67D74C55978385FB3F2A9E6CA"
				"size" "8CF28BB86B5EB5E6F0B7424A9C503CA2"
				"download" "91A8D5E320EA7387393211CCD1048261"
			}
			"ggt_steamdeck"
			{
				"gid" "74A8FCD4CCDBF58AC96A0E7CB4543CB0"
				"size" "FC280732E44F9A1CF89E03B9B8A5FE33"
				"download" "BED9A82F58793B4E1274532EE55B77DC"
			}
			"ggt_trailer"
			{
				"gid" "8722EC0FD7B219D51154EC7C685AA46D"
				"size" "5CA40EC7636508C192E9B3E2D50A3597"
				"download" "E608626410893CC7900659CA29AB24A3"
			}
			"preview_staging"
			{
				"gid" "E2741C6DFBCA4945A99AD9A2E0511385"
				"size" "BC179800E3F7E68A970E277B5E00798A"
				"download" "6792601694F35F030F0ABFFEDC5B58FC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16201643"
			"timeupdated" "1730167135"
		}
		"ggt_dev"
		{
			"buildid" "16207426"
			"pwdrequired" "1"
			"timeupdated" "1730127368"
		}
		"ggt_major_1"
		{
			"buildid" "15710776"
			"pwdrequired" "1"
			"timeupdated" "1726455261"
		}
		"ggt_major_2"
		{
			"buildid" "16200948"
			"pwdrequired" "1"
			"timeupdated" "1730080690"
		}
		"ggt_release"
		{
			"buildid" "16201643"
			"pwdrequired" "1"
			"timeupdated" "1730088469"
		}
		"ggt_show_demo"
		{
			"buildid" "14790907"
			"pwdrequired" "1"
			"timeupdated" "1718953274"
		}
		"ggt_steamdeck"
		{
			"buildid" "15145055"
			"pwdrequired" "1"
			"timeupdated" "1721875857"
		}
		"ggt_trailer"
		{
			"buildid" "14687237"
			"pwdrequired" "1"
			"timeupdated" "1718168732"
		}
		"preview"
		{
			"buildid" "16201643"
			"description" "unstable “pre-release” branch"
			"timeupdated" "1730167184"
		}
		"preview_staging"
		{
			"buildid" "16173921"
			"pwdrequired" "1"
			"timeupdated" "1729820259"
		}
	}
}
"ufs"
{
	"quota" "536870912"
	"maxnumfiles" "256"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Prideful Sloth/Go-Go Town!"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25942811"
"_sha" "716229506d71c8c0fc275b5201954bdf7494e7da"
"_size" "8699"
