"appid" "1169740"
"common"
{
	"name" "Danger Scavenger"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"logo" "44028187503ff3d75d352314d0488ad6bb1fa359"
	"logo_small" "44028187503ff3d75d352314d0488ad6bb1fa359_thumb"
	"icon" "d42ff71abd776272393ef68a31ede7b3c4c2fe43"
	"clienttga" "36037b03e111ada86837345dcc914695e9e49179"
	"clienticon" "af2479ff502ec576bc3dff51833b39efbad6312c"
	"releasestate" "released"
	"clienticns" "3aede554257f998cfe41c888bcbdf08418cee20e"
	"linuxclienticon" "fe1791317b894dc765c686cbbc39144c9fad5be0"
	"name_localized"
	{
		"schinese" "摩天机动队（Danger Scavenger）-赛博朋克风-3D动作闯关-肉鸽游戏"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1652745600"
		"tested_build_id" "8427314"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Danger Scavenger"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "56.389175684072455"
			"height_pct" "91.59816374962455"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "56.389175684072455"
				"height_pct" "91.59816374962455"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1635348030"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Piotr Wolk"
		}
		"1"
		{
			"type" "developer"
			"name" "Star Drifters"
		}
		"2"
		{
			"type" "publisher"
			"name" "Star Drifters"
		}
		"3"
		{
			"type" "publisher"
			"name" "Doyoyo Games"
		}
		"4"
		{
			"type" "franchise"
			"name" "Star Drifters"
		}
		"5"
		{
			"type" "franchise"
			"name" "Doyoyo Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_22" "1"
		"category_28" "1"
		"category_15" "1"
		"category_39" "1"
		"category_24" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_43" "1"
		"category_44" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1616691202"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1169740"
	"store_tags"
	{
		"0" "4255"
		"1" "7481"
		"2" "42804"
		"3" "3959"
		"4" "4791"
		"5" "1759"
		"6" "4305"
		"7" "4252"
		"8" "353880"
		"9" "4885"
		"10" "4115"
		"11" "4758"
		"12" "4637"
		"13" "1774"
		"14" "1773"
		"15" "1716"
		"16" "4747"
		"17" "5752"
		"18" "4191"
		"19" "5125"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"developer" "Piotr Wolk"
	"publisher" "Star Drifters"
	"homepage" "https://stardrifters.com/danger-scavenger"
	"listofdlc" "1877120"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Danger Scavenger"
	"launch"
	{
		"0"
		{
			"executable" "Danger Scavenger.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Danger_Scavenger.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "DangerScavenger.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"baselanguages" "english"
	"1169741"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2432550364400052799"
				"size" "1676106198"
				"download" "581857088"
			}
		}
		"encryptedmanifests"
		{
			"_development"
			{
				"gid" "B93979B04E6CCDCEBC9BA7DCB664C60D"
				"size" "137B29B0BB7838EB89B718DBB4BB3390"
				"download" "C63EDE9CA15798FF89CA39816F1B1D47"
			}
		}
	}
	"1169742"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7604384933961354698"
				"size" "1754539029"
				"download" "640008448"
			}
		}
		"encryptedmanifests"
		{
			"_development"
			{
				"gid" "B7FBC9D6D3488F502D0A9EBE1D1B61B2"
				"size" "3BC1D288148E410DA6624EF5034A1D24"
				"download" "34ED8C9B8277746AFEF6F34DE9313F3B"
			}
		}
	}
	"1169743"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4531125288821374228"
				"size" "1693962604"
				"download" "601568240"
			}
		}
		"encryptedmanifests"
		{
			"_development"
			{
				"gid" "A27B73BEF176AEE996A59EF5F35C713D"
				"size" "7746D1A5BB22AFDE097BAD73CE9DE3DF"
				"download" "458BB515D31ACA52A64978B6A24B70A9"
			}
		}
	}
	"1877120"
	{
		"dlcappid" "1877120"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5728708463808392534"
				"size" "1676106198"
				"download" "581785488"
			}
		}
		"encryptedmanifests"
		{
			"_development"
			{
				"gid" "A96B139E91CE39C7AAB8DB01080143CD"
				"size" "137B29B0BB7838EB89B718DBB4BB3390"
				"download" "09FF1610D74F8ADD8576BDAD21F8DB40"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16744875"
			"timeupdated" "1734171437"
		}
		"_development"
		{
			"buildid" "16744875"
			"pwdrequired" "1"
			"timeupdated" "1734171302"
		}
	}
}
"ufs"
{
	"quota" "200000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Star Drifters/Danger Scavenger/{64BitSteamID}"
			"pattern" "youareawesome.scavenger"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Star Drifters/Danger Scavenger/{64BitSteamID}"
			"pattern" "backup.scavenger"
		}
	}
}
"_missing_token" "False"
"_change_number" "26641866"
"_sha" "c4bc497f68a7a74a3de19200b9999730c0dbe1f2"
"_size" "8279"
