"appid" "1823270"
"common"
{
	"name" "我的梦中情人"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"logo" "1ddf6dc90c3174813f68bee68df091f4c2dc8f06"
	"logo_small" "1ddf6dc90c3174813f68bee68df091f4c2dc8f06_thumb"
	"icon" "7bd7dc9ddb1d5a0ed7b37a24227574ad83f31ba6"
	"clienticon" "a7115286348d63a4279ada68b1e23191e2daa7e3"
	"clienttga" "0e20d9570e4a48b80f5c673f273e807d050cd686"
	"name_localized"
	{
		"english" "The lover of my dreams"
		"german" "Der Liebhaber meiner Träume"
		"french" "L\'amant de mes rêves"
		"italian" "L\'amante dei miei sogni"
		"spanish" "El amante de mis sueños"
		"schinese" "我的梦中情人"
		"tchinese" "我的夢中情人"
		"russian" "Любовник моей мечты"
		"thai" "คนรักในฝันของฉัน"
		"portuguese" "O amante dos meus sonhos"
		"polish" "Kochanka moich marzeń"
		"danish" "Mine drømmes elsker"
		"dutch" "De minnaar van mijn dromen"
		"finnish" "Unelmieni rakastaja"
		"norwegian" "Kjæresten av drømmene mine"
		"swedish" "Mina drömmars älskare"
		"hungarian" "Álmaim szeretője"
		"czech" "Milenec mých snů"
		"romanian" "Iubitul visurilor mele"
		"turkish" "hayallerimin sevgilisi"
		"arabic" "محب احلامي"
		"brazilian" "O amante dos meus sonhos"
		"bulgarian" "Любовникът на моите мечти"
		"greek" "Ο εραστής των ονείρων μου"
		"ukrainian" "Коханка моєї мрії"
		"latam" "El amante de mis sueños"
		"vietnamese" "Người tình trong mộng của tôi"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1638842278"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lover Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lover Games"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1639108850"
	"community_hub_visible" "1"
	"gameid" "1823270"
	"store_tags"
	{
		"0" "5611"
		"1" "6650"
		"2" "9130"
		"3" "12095"
		"4" "1663"
		"5" "1664"
		"6" "4085"
		"7" "4562"
		"8" "4947"
		"9" "4726"
		"10" "1654"
		"11" "255534"
		"12" "5537"
		"13" "3871"
		"14" "1684"
		"15" "17389"
		"16" "597"
		"17" "9"
		"18" "4182"
		"19" "615955"
	}
}
"extended"
{
	"developer" "Lover Games"
	"publisher" "Lover Games"
}
"config"
{
	"installdir" "拼图V2"
	"launch"
	{
		"0"
		{
			"executable" "win32/pintu2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1823271"
	{
		"manifests"
		{
			"public"
			{
				"gid" "534393991510328035"
				"size" "95246964"
				"download" "60740448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7754368"
			"timeupdated" "1637575633"
		}
	}
}
"_missing_token" "False"
"_change_number" "26375805"
"_sha" "f88e8c9f41ce832e42fe9d1dca2fad24c622bf4a"
"_size" "4227"
