"appid" "1664220"
"common"
{
	"name" "TRAIL OUT"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "fce73aa161c181ada287934e4a5d54f2f9fbfcc1"
	"clienticon" "61d371514acad3a0877578dba9c1b9a73b848f73"
	"icon" "21566d47419391a0936c83bfb2281beaae7a85b0"
	"logo" "5beeae829a38b205186e75ecdb204eea963bb57f"
	"logo_small" "5beeae829a38b205186e75ecdb204eea963bb57f_thumb"
	"languages"
	{
		"english" "1"
		"russian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1666742400"
		"tested_build_id" "9573487"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-5"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.947335373766663"
			"height_pct" "84.02840735461598"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.947335373766663"
				"height_pct" "84.02840735461598"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1699730852"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GOOD BOYS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
		"2"
		{
			"type" "franchise"
			"name" "Crytivo"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_1" "1"
		"category_9" "1"
		"category_25" "1"
		"category_45" "1"
		"category_46" "1"
		"category_29" "1"
		"category_15" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1662562869"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1664220"
	"store_tags"
	{
		"0" "5363"
		"1" "699"
		"2" "1100687"
		"3" "11104"
		"4" "4102"
		"5" "19"
		"6" "3968"
		"7" "1773"
		"8" "599"
		"9" "4182"
		"10" "6730"
		"11" "1644"
		"12" "4136"
		"13" "597"
		"14" "7368"
		"15" "3841"
		"16" "701"
		"17" "1697"
		"18" "4166"
		"19" "4175"
	}
	"review_score" "8"
	"review_percentage" "80"
}
"extended"
{
	"developer" "GOOD BOYS"
	"publisher" "Crytivo"
	"listofdlc" "2444780,2444781,2444784,2444785,2444786"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "TRAIL OUT"
	"launch"
	{
		"0"
		{
			"executable" "\\TrailOut\\Binaries\\Win64\\TrailOut-Win64-Shipping.exe"
			"arguments" "-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "DirectX 11"
				"russian" "DirectX 11 (Стандартное)"
			}
			"description" "DirectX 11"
		}
		"1"
		{
			"executable" "\\TrailOut\\Binaries\\Win64\\TrailOut-Win64-Shipping.exe"
			"arguments" "-d3d12"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "DirectX 12 (RTX)"
			}
			"description" "DirectX 12 (RTX)"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "2"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,russian"
	"1664221"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7627619020232325462"
				"size" "30594375178"
				"download" "22621234992"
			}
		}
		"encryptedmanifests"
		{
			"billyforever"
			{
				"gid" "E8B4CC7EB5DDE24D84E467FEF5F9CA84"
				"size" "E286F9B58B84A4F100235B0C6D73D185"
				"download" "6773DBBC56E7A086415CB594A29DC063"
			}
			"devtest"
			{
				"gid" "A425B55B892171259B32B7F10F848579"
				"size" "292891D1703347EA7837A49028320D89"
				"download" "A633DAD2FF78E7643E9A1E41071056C4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14745896"
			"timeupdated" "1730364690"
		}
		"billyforever"
		{
			"buildid" "16108005"
			"pwdrequired" "1"
			"timeupdated" "1729357233"
		}
		"devtest"
		{
			"buildid" "16225159"
			"pwdrequired" "1"
			"timeupdated" "1730224208"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "25985579"
"_sha" "437682d3220017e7b55ad322a67ffafa6fcf4b5b"
"_size" "6507"
