"appid" "2162680"
"common"
{
	"name" "Doom Sweeper"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "3b6d8fa45f2331c37bbcbc722c38e556ca662e30"
	"clienticon" "07ab14a49e5d25cf26b38b1b2c681703ba3cd899"
	"icon" "57a71488931903850aa2748d07ad40579aed6d31"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "末日清理专家 (Doom Sweeper)"
		"tchinese" "末日清理專家 (Doom Sweeper)"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1703116800"
		"tested_build_id" "12987878"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-xc"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"sc_schinese" "library_hero_sc_schinese.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "b176de05b06431ddf223538789caf7bf52a52da8/library_header.jpg"
			}
			"image2x"
			{
				"english" "b176de05b06431ddf223538789caf7bf52a52da8/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731575179"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Paper Dog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Paper Dog"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717902269"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2162680"
	"store_tags"
	{
		"0" "42804"
		"1" "1646"
		"2" "615955"
		"3" "1645"
		"4" "3959"
		"5" "1716"
		"6" "9"
		"7" "122"
		"8" "3835"
		"9" "3871"
		"10" "4726"
		"11" "597"
		"12" "4085"
		"13" "4136"
		"14" "19"
		"15" "3964"
		"16" "1659"
		"17" "4195"
		"18" "4168"
		"19" "1684"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Paper Dog"
	"publisher" "Paper Dog"
}
"config"
{
	"installdir" "Doom Sweeper"
	"launch"
	{
		"0"
		{
			"executable" "DoomSweeper.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DoomSweeper.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"2162682"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1105879773691671391"
				"size" "796848596"
				"download" "291135936"
			}
			"healthy"
			{
				"gid" "1105879773691671391"
				"size" "796848596"
				"download" "291135936"
			}
		}
		"encryptedmanifests"
		{
			"macos"
			{
				"gid" "7571D58B49C917BA026528DB1424EB3B"
				"size" "618988F33904AB83A1445E8BE528B3D6"
				"download" "0ED20DFDF6F53898449E1A4B9DA30CE4"
			}
		}
	}
	"2162683"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1643834063580848510"
				"size" "825617667"
				"download" "297388416"
			}
			"healthy"
			{
				"gid" "3916242945321033944"
				"size" "776191787"
				"download" "282823088"
			}
		}
		"encryptedmanifests"
		{
			"macos"
			{
				"gid" "D65A86763E67964C0D108E28DBE94363"
				"size" "A98570CC6D79C1829D1CB69B1F9834D2"
				"download" "7479FA018B5F9C59E2E4C2BF4F1ECFBA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16442732"
			"timeupdated" "1731925478"
		}
		"healthy"
		{
			"buildid" "16442698"
			"description" "public for healthy"
			"timeupdated" "1731925261"
		}
		"macos"
		{
			"buildid" "16442732"
			"pwdrequired" "1"
			"timeupdated" "1731925447"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "PaperDog/DoomSweeper/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26242442"
"_sha" "de3f20a5117a57d6f48a23ef9d0deeac881b0688"
"_size" "6051"
