"appid" "1990110"
"common"
{
	"name" "SpellRogue"
	"type" "Game"
	"clienticon" "a8b407dead88acd32cc7c0a043da548a2c2e997d"
	"clienttga" "b70b6bdb2e70e06da0a325bdbeef2532c2c3fc1e"
	"icon" "f6975a9a59337bdcd62aab24beffda7f0dea7bae"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1707523200"
		"tested_build_id" "13402354"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "53.46679311371617"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "53.46679311371617"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729769880"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Guidelight Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ghost Ship Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1707757040"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1990110"
	"store_tags"
	{
		"0" "1091588"
		"1" "791774"
		"2" "4026"
		"3" "3959"
		"4" "32322"
		"5" "1666"
		"6" "1677"
		"7" "1759"
		"8" "14139"
		"9" "1741"
		"10" "1716"
		"11" "5125"
		"12" "4325"
		"13" "4182"
		"14" "9"
		"15" "1684"
		"16" "4711"
		"17" "4191"
		"18" "492"
		"19" "4057"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Guidelight Games"
	"publisher" "Ghost Ship Publishing"
	"homepage" "https://www.spellrogue.com/"
	"listofdlc" "2900220"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SpellRogue"
	"launch"
	{
		"0"
		{
			"executable" "SpellRogue.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1990111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6034952006872718251"
				"size" "2271833687"
				"download" "859417280"
			}
		}
		"encryptedmanifests"
		{
			"public-test"
			{
				"gid" "31EE3C83E26C0FDDFBBBE75AA5AAEBFA"
				"size" "10D7DA5A7602427D0CAB393D3FAEA4A8"
				"download" "7ADEC4BFD518B9CE37276C94A87770F1"
			}
			"preview"
			{
				"gid" "646DA9801604C52CD1CC891D797B9B65"
				"size" "87F9F42FD81D50775C60EDDC4A1661E8"
				"download" "A2F8005F9E346A3B0FEEF207F559455C"
			}
			"experimental"
			{
				"gid" "B0F7C6E76E27C67D6C60645A64991A56"
				"size" "A703C19A3730F3A8B57D4D9C7A06DEF6"
				"download" "47E9A24008254AA4C2A0A615426CF33E"
			}
			"internal"
			{
				"gid" "E5AF199A9F042D57610B46150E405F75"
				"size" "40799F711D2FD9D2BBF82AF05FFF24C0"
				"download" "FE79FE55D0DB1676726E08AC27762F21"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16366319"
			"timeupdated" "1731334951"
		}
		"public-test"
		{
			"buildid" "16342422"
			"pwdrequired" "1"
			"timeupdated" "1731073405"
		}
		"preview"
		{
			"buildid" "16366319"
			"pwdrequired" "1"
			"timeupdated" "1731334702"
		}
		"experimental"
		{
			"buildid" "16206078"
			"pwdrequired" "1"
			"timeupdated" "1730120437"
		}
		"internal"
		{
			"buildid" "16366395"
			"pwdrequired" "1"
			"timeupdated" "1731335116"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Guidelight Games/SpellRogue/"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26141181"
"_sha" "54f88211a1ec0483c1abe5baac41023841cd0f11"
"_size" "6366"
