"appid" "1846380"
"common"
{
	"name" "Need for Speed™ Unbound"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1846380_eula_1"
			"name" "Need for Speed™ Unbound EULA"
			"url" "https://store.steampowered.com//eula/1846380_eula_1"
		}
	}
	"name_localized"
	{
		"tchinese" "《極速快感™：桀驁不馴》"
		"schinese" "《极品飞车™：不羁》"
	}
	"icon" "c409703ef3603843ed93e80e3d5a5df96c50a4ec"
	"clienttga" "60cbade50335af2ee7ccfaa328008188bff3fa89"
	"clienticon" "3c2d64cd1a5b593965af197a539a21c57db2208b"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1686960000"
		"tested_build_id" "10729840"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1730993338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Criterion Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Need for Speed"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_27" "1"
		"category_22" "1"
		"category_61" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669968000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1846380"
	"store_tags"
	{
		"0" "699"
		"1" "3859"
		"2" "1695"
		"3" "19"
		"4" "4182"
		"5" "1644"
		"6" "4747"
		"7" "4102"
		"8" "7481"
		"9" "1773"
		"10" "597"
		"11" "3843"
		"12" "599"
		"13" "701"
		"14" "4166"
		"15" "21"
		"16" "4085"
		"17" "3934"
		"18" "1621"
		"19" "10816"
	}
	"review_score" "5"
	"review_percentage" "60"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Criterion Games"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/need-for-speed/need-for-speed-unbound/"
	"aliases" "NFS"
	"listofdlc" "1958731,1982930,2055280,2057870,2057880,2075010,2298540,2339280,2339281,2339282,2339283,2339284,2339285,2339286,2339287,2339288,2566530,2566540,2749280,2749290,2856150,2856160,2856170,2856180,2856190,2926920,2926930,3145990,3156380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Excalibur"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1846380\?platform=steam&theme=excalibur"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,polish,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1846381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3381040001516663176"
				"size" "36734969839"
				"download" "32909168480"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "FA72628B679719DC98BCB48B898AEFD8"
				"size" "ADE0138252B9C7CFE3F23E44B40E0796"
				"download" "BAE2B22AA6D7CBC59BE63FD32C8040EA"
			}
			"qv_final"
			{
				"gid" "EDC8D3E07454E2BFB7961CB5D5957A8E"
				"size" "B41787FE8F53AFA80DCF6A4B8F27D47F"
				"download" "8B62BC508418D7068C862505B8C41A4C"
			}
			"valve_review"
			{
				"gid" "C7CA686AD2BDCA2AD81E62D2CC03772A"
				"size" "ABBA62783CC9013AD21DEAF4395BEE9B"
				"download" "FBAC2F64ED0530E30060CD8DE3A99E67"
			}
			"eacc"
			{
				"gid" "2CBD19A8320B8D9C9FCCF1EC309D2448"
				"size" "56E9F0B0AEA9334CB58072E5C47CFE9D"
				"download" "6126B292DE9B0793CAE60E6400C6E22C"
			}
			"eacc_manual"
			{
				"gid" "539D299694AA88B9A123997372500E16"
				"size" "3929E18E10094C8F956A5C3CE8704CF3"
				"download" "5F478ABDCB45D5B43E98599F648AFA4C"
			}
			"earo"
			{
				"gid" "0012F62F81B9D77934D2433CA877B9A2"
				"size" "EF1F903C8DAE1ADF9C30DB678BE981FD"
				"download" "C6B0550000868559F3A964CE9B343DA9"
			}
			"hotfix"
			{
				"gid" "BB3DDAECB8042FD682BC9C4D3B1D2D7A"
				"size" "B7BA136DE6390928D80BB97999CDD667"
				"download" "0EF86870841DBFE3B9BB11B0E515D51A"
			}
			"live_qv"
			{
				"gid" "075253FA00640A527D95DD2FF12EF199"
				"size" "A9C5109A7AAEF2C866E8DE0210BBC874"
				"download" "CBF33C60A29FDE10B413D977BCC2C533"
			}
			"qv_retail"
			{
				"gid" "A7D2610296E7E4D050F1B42BDA77CC3B"
				"size" "02033C94D74B016FFE4DDF6E8E81FF0B"
				"download" "40A551DEA500281305FE618D067DE728"
			}
		}
	}
	"1846382"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7913283389634841195"
				"size" "502799155"
				"download" "467103248"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6FAED1B945401D2557605EF713F98A7F"
				"size" "102141E2A3F6F34DCB092748AC927A43"
				"download" "B143CC3EF715A5F0C2E55E31B8D934E7"
			}
			"qv_final"
			{
				"gid" "0C5E761298C075260CE90DB617A2C901"
				"size" "C60C1161E47F4F3158B52A81C5B496A1"
				"download" "3F970DCC19197637C299CE080CE5430F"
			}
			"valve_review"
			{
				"gid" "2E2C018D173B111744D4105E2FB3CFC3"
				"size" "66C80053181526EB927EED9079B6CFD7"
				"download" "261FE11382BAF3778B557AF9CAA35E55"
			}
			"eacc"
			{
				"gid" "EF2BB13402D56C5B2347ED3C30B5635F"
				"size" "AC002D3F63BA0F2AAE8F66C3BA11ED63"
				"download" "752B55125B11129508627886BE6BB9EC"
			}
			"eacc_manual"
			{
				"gid" "23319EAA15262EE1B5975124237C73B0"
				"size" "946B7768BED91A0C4EB9E02F62B28CB2"
				"download" "110808378ADF057B0767DC1995E41502"
			}
			"earo"
			{
				"gid" "C85D6A531B2B5DD3DB1022B21BFE4CE6"
				"size" "CFEC2EC9425BF8D32650E8C897ED6A95"
				"download" "023A23B4FC032D2F4B63DEDE69052871"
			}
			"hotfix"
			{
				"gid" "65D6705CA8F469ABA376D63DBAE304AD"
				"size" "C42A1C8C00D387EF87A172F54FC6B58F"
				"download" "DE3C806A35D62ECDA3D28C8B8B2A71BD"
			}
			"live_qv"
			{
				"gid" "8992A465BBD4C760F79ADD755EFFAFBC"
				"size" "0BA91D76B02AA256ADB04571385B5F7B"
				"download" "E917CF521EE65D96D043CAD7FAC6C64D"
			}
			"qv_retail"
			{
				"gid" "2EDC72F4FC4DA153E6709B2302CAD946"
				"size" "34E21C32544F3BF429BD945025A3981F"
				"download" "B7B18797249150E23960946D62C9CF25"
			}
		}
	}
	"1846383"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7333422910426302838"
				"size" "1017536142"
				"download" "939499808"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "BA2FE03F399B9EB35489D6B20D42DC9E"
				"size" "25E83DE15263952478C2943D3D22F9A2"
				"download" "A760E9810A9F76FDF644B3B91A3BDAF1"
			}
			"qv_final"
			{
				"gid" "F62E161B593D5044DB17F289DAF460C2"
				"size" "854EFF359A0BC9992BB36B4DAE3154FB"
				"download" "EE57D1191A5B05A748C9EDD397239618"
			}
			"valve_review"
			{
				"gid" "622E067A6BA8CE9F50B98AF478FFCFEA"
				"size" "D0200FCD92786AC345D37359E654898F"
				"download" "5940EBF1C429F7860076DC48BBC093E2"
			}
			"eacc"
			{
				"gid" "4463C477A7452EF13DA558F399BD9483"
				"size" "155DF49150F3F2ACA0ACD7DC0CF4E2AB"
				"download" "26B078818985523C13B77097483128EC"
			}
			"eacc_manual"
			{
				"gid" "4E33727F9BC01BE4DFE9606CD52D4FDE"
				"size" "BD48BDFC7A6DEEAA4D1583C15B258EE8"
				"download" "E8645FD281DD316C5C394F073581B86A"
			}
			"earo"
			{
				"gid" "1FC365178E6A9255B691B5C97A7BFA17"
				"size" "6EEAFD122DF941E1E435D979ACBC3B97"
				"download" "A3A3EA85F4D7152C3C79E3DFD56AC709"
			}
			"hotfix"
			{
				"gid" "47D4C1C6E37BB10E7681B9404C8BCA0C"
				"size" "CB6FD912394585B32410C5208962FD04"
				"download" "225C13CA584DFDAE1753903CC5570C1C"
			}
			"live_qv"
			{
				"gid" "9049ABE549C55D9BE8BF6029F460F3CA"
				"size" "DE23A3C24C8962782114A1F33EF7273D"
				"download" "FCB126DDCCE7203592ADD9F082E7D01B"
			}
			"qv_retail"
			{
				"gid" "23A86C41B3CB87E01F522C0E8E28A7F6"
				"size" "40F73E8B032019D32C4EE7B9A70F8255"
				"download" "0FC8363381CB6A967659D4A2589BA30D"
			}
		}
	}
	"1846384"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7397099422802592856"
				"size" "1006499102"
				"download" "927410336"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "B7AA8FF55986099D067C747C2D2E9EE4"
				"size" "E371CB93B6E6F635811227B7484A1395"
				"download" "896AA4B5CD3A61B49C7222269F6ABB92"
			}
			"qv_final"
			{
				"gid" "02DE70C671E7B2F53FEB42ED2382E2E7"
				"size" "7AB875343F81DF1B2798AB2A779BEFD4"
				"download" "AB1BF8FD7049C6E8683E6CCAB72A57A2"
			}
			"valve_review"
			{
				"gid" "4BF803E455670B1ADF830FAC9B6AB9D8"
				"size" "755E2B88B39BE2B308406CD979C96CE6"
				"download" "70448EA2A77F6807B3F3F6F3D53314CB"
			}
			"eacc"
			{
				"gid" "AB4B3FFF8482D1F192911FE66402B252"
				"size" "CD92A4906BCB2D84F21B64134DACBDED"
				"download" "59B975F02BBB95720BAE4CE6CDCBF70B"
			}
			"eacc_manual"
			{
				"gid" "74C0514E3B8C29CF32B576D0F4E48FB5"
				"size" "47B1EB7D6C46E0C691AC0FA414926AEF"
				"download" "16D575880166210DDE6E4FC960282ABC"
			}
			"earo"
			{
				"gid" "57DC2A5CFE4D6E1A0FE1A7971E10B8AD"
				"size" "67F0D6177A17C202450AC2699AFB4294"
				"download" "97D6657E04255AACA776125081E7D880"
			}
			"hotfix"
			{
				"gid" "37E03A19858E6BEFD876D93654661D12"
				"size" "164BA00F99310275D78AE1C939C89C13"
				"download" "20E327737BA2EAE2861558EBED5BE0F6"
			}
			"live_qv"
			{
				"gid" "9D02852F2A0057672BAA90936C013504"
				"size" "97DF72AC02B33067F9FD799DC54685E0"
				"download" "EF4758AC10692EC7AB3F43541F5328A9"
			}
			"qv_retail"
			{
				"gid" "BBBC87C32E9B264A77F78A8FF647AE94"
				"size" "DC08D8F2BF9010D463FD1C121E14DF18"
				"download" "7E28C8AE4340D86954904DA09A97C66F"
			}
		}
	}
	"1846385"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1812410168821519597"
				"size" "1050205594"
				"download" "972347552"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6A0C5E1F360725EFE37CC44930DC2A74"
				"size" "32A6BAF4A5C84AF6B480030CD576C718"
				"download" "49DB04342DCA37B54A9C9689982A8BEF"
			}
			"qv_final"
			{
				"gid" "FEF9F5DF0DFEC9A23FC58C76E9E40CF9"
				"size" "B4D80508F9E3E4F5B805D7A879D54139"
				"download" "FE62CBA898B602F5C46F50E1777713C3"
			}
			"valve_review"
			{
				"gid" "8558EFA36C8AB0924B87E7FBB5475089"
				"size" "1C6F385B2B09800CC885264491C951BD"
				"download" "51B78F183FF9B6BA5231589981D400D0"
			}
			"eacc"
			{
				"gid" "29954434BDCA2C2C01CF4CFB8757981F"
				"size" "5240563786905C0C5ABD9E722A27D0B3"
				"download" "33B012A65AB73E9B2D29B88901197D64"
			}
			"eacc_manual"
			{
				"gid" "621B2D63D87EDF87E00FF331A03C67E3"
				"size" "8E48C2B1E95603B5AF8DED18263FC87A"
				"download" "0AFAB35367D84B21CDE4980A66D28E21"
			}
			"earo"
			{
				"gid" "299712F05259EDA39676B62B8632A4F2"
				"size" "F73491FA315F26C07A117C3B84590EAB"
				"download" "77407A11E1F22C728FA8EB9E04AFD682"
			}
			"hotfix"
			{
				"gid" "8EA9900AD75CC2FB85C431453FAEA9EE"
				"size" "6691A8F9FC8F128596B357A89B423303"
				"download" "23FF3B784D1618EB822FEA5FCA039A95"
			}
			"live_qv"
			{
				"gid" "42A378B80B22BDE6E9325F9B876E28BC"
				"size" "6E9AC3C31C036923829DF92830BBB8F7"
				"download" "1968385DFC8AA86345FDC30EF55134ED"
			}
			"qv_retail"
			{
				"gid" "EE54105C2002C19E5E3ECB424F75ED31"
				"size" "E8770A2571C8A9798EF49D72EA6EC369"
				"download" "1BCF57B8C471E1C285556424C5917A9C"
			}
		}
	}
	"1846386"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7319976987374251145"
				"size" "503566379"
				"download" "467974304"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "F250AD1A975A1985D00C709F891003D2"
				"size" "1969AF7A317A27AC6E7DF852B1E44BE9"
				"download" "388B300FA8499CA1061739BA6822905A"
			}
			"qv_final"
			{
				"gid" "1FB9782D8179A951E0820E5ADBEED40B"
				"size" "B207D4F87E95AF3B1582CEE7B3529C43"
				"download" "DA00F5BCC98630FBB0A8AAB11C95B63F"
			}
			"valve_review"
			{
				"gid" "4D9A627A45BD1BBBB7F036388FDB0E03"
				"size" "BB6B3BE6665C13F8EBE9AE008916B17B"
				"download" "AA11C9E8DCD728283ABA5B951BB174BF"
			}
			"eacc"
			{
				"gid" "853D9554A3C78DA5C78266CD618674D7"
				"size" "41E84F52D4420DB3EE04F2CA36BA3736"
				"download" "81BD8F1B680B2EABAECF89587D8E8218"
			}
			"eacc_manual"
			{
				"gid" "55B88F00015774CB868BAFD5AB7F5814"
				"size" "BC4439040D4418EA97AF898620592B8C"
				"download" "06A29F2D8F39AEE89510016EED8B67E2"
			}
			"earo"
			{
				"gid" "3F4845A1EBF221787C1176583F833954"
				"size" "F64096A9B1C5B1D5912654D3FC4E320B"
				"download" "178EA4CC34BF86880AFBE2082751E317"
			}
			"hotfix"
			{
				"gid" "CE3DCD162AAA6D79087ED13EE14CD54A"
				"size" "83FC8C077D9A30AB0E88B7B8AF331117"
				"download" "7AF03760F6DEBA32612265BFC157A066"
			}
			"live_qv"
			{
				"gid" "55A101E8FD5DD141EF9EEF2ABE357F8B"
				"size" "D84A9B11184A6FE62F50C494998D3146"
				"download" "B9A60E89E622F4FB4CB88E6CAA4F7927"
			}
			"qv_retail"
			{
				"gid" "869D7AD1EF352E35125AEC72030F9885"
				"size" "FB75B655AB062C0EF1B0EAE40C44D75C"
				"download" "A1309BE93655B92D75D7F34ECBC58869"
			}
		}
	}
	"1846387"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8298610827761389755"
				"size" "1060758556"
				"download" "982652352"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "1EACACFBB451933EAAD72FCE483EDCA6"
				"size" "F67C204D0202CC48E4CCB979644DD3C4"
				"download" "8734EF325103F4CDC341FDE8A200777D"
			}
			"qv_final"
			{
				"gid" "416E9EB1B7D4324519FBC8A88813A6C1"
				"size" "0C86A7D939BE7F8B26C4039097E6CDC4"
				"download" "AA46107DCD8D72F51F554A04B92F7959"
			}
			"valve_review"
			{
				"gid" "7CF7BFA46A87B1CAC5CB9AF6D04DD36C"
				"size" "C938FC5888AB9261DC3DF63EFBC059E4"
				"download" "7B57ED93556240C05E9BA30098E9320A"
			}
			"eacc"
			{
				"gid" "B629C38EA7E7847F2A93E52147FE3713"
				"size" "19110F08DA913B976D6733F81B726BE9"
				"download" "3EA7F3711ED20A664104C019B3C97CF4"
			}
			"eacc_manual"
			{
				"gid" "B40B3EE8C88D8AE1221772A54DA5F8B8"
				"size" "ADF2B908FC20C61E53D72F3CF4EFC93D"
				"download" "469817FDC5E19F90A12EED761060FC3A"
			}
			"earo"
			{
				"gid" "9A613F8340359C401ECA76469B9B8102"
				"size" "435BA5B86171DA384B01CB4493D21DDB"
				"download" "063D00266CEAD100B05AA12267A99FDE"
			}
			"hotfix"
			{
				"gid" "4DF1B0CE402EE2A8E437BD26D330AC29"
				"size" "A1494CC64281CCF7E3DCAF66F117AB15"
				"download" "E089AFC579E0FBDC11F506CBADBC19B9"
			}
			"live_qv"
			{
				"gid" "667EB73DDBDF7F2EA624AE6BF3D627B7"
				"size" "9215E6C7CF0CC4C81178992D45224153"
				"download" "1005A4190411BBDE1516813A42B40B44"
			}
			"qv_retail"
			{
				"gid" "7D1504D76BD39DAD87097E1C5620696F"
				"size" "4C13F16C50AF030DE4607436F38B9FEF"
				"download" "E3E4F8344FB12299B015CDAF5FA9D9F2"
			}
		}
	}
	"1846388"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5094370524759822811"
				"size" "1008207074"
				"download" "937674336"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "9720ECEDD7F721DADDEEC5F0577B09F3"
				"size" "04E51DA7A066516479B06C9BA99B47C8"
				"download" "F91B303AA46F8B822980462DC37D2BD0"
			}
			"qv_final"
			{
				"gid" "6B5875481F0DAB219040C3A4196346E9"
				"size" "6827DE232BC96281AF018772056B8DC0"
				"download" "41BB8D8C23BE0E4D34099A54752D4AFD"
			}
			"valve_review"
			{
				"gid" "9ADCFE6A90A9FF71A22BBEA57C5F04F3"
				"size" "CC0C1A41B8FBD82AFE883FEFA0941B6A"
				"download" "8A823AA2A6FC03C68084859950ACE1F0"
			}
			"eacc"
			{
				"gid" "70C22706F1C728848CC303444EA9A479"
				"size" "F02DCB14BB99B6C8E3CD8584BC79E256"
				"download" "B01AC01C7335CE34F6CD39782F126A89"
			}
			"eacc_manual"
			{
				"gid" "520DC427B5E1D57EE0C865EAE5070B7B"
				"size" "D692EA5E994F5358F681DDC46520CF26"
				"download" "C42094907E7EB433937AF49B0A4F647C"
			}
			"earo"
			{
				"gid" "3B4870F9C9D9EDBD2837B11735FAD2D5"
				"size" "610E1BDD94FB33CFDC00363BFD46ED97"
				"download" "D34996D6253ADE25AA9B0390315D6FD4"
			}
			"hotfix"
			{
				"gid" "143D7AD04DEE61DE319E482286BFC7D2"
				"size" "281757040AE954E69AC25EF218B8D04C"
				"download" "95A2ADAC3207A1967C5D32F8E0C569CA"
			}
			"live_qv"
			{
				"gid" "56A55C3C51D4FBEEC207C416F88CD48D"
				"size" "8E4D400F7ADBB7480EE77DF76B44CF00"
				"download" "64182D8A8A8F514B2FE6A0BE0AB4A016"
			}
			"qv_retail"
			{
				"gid" "2B07B05F13632C3F4DEF49C0CC035771"
				"size" "52A9DF5EE9A061941B868743A734659D"
				"download" "FA7355CA11BFD60E44008EA6EE93B9AA"
			}
		}
	}
	"1846389"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3747523151550933857"
				"size" "503344474"
				"download" "467977040"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "274AD1FB34EC9B8D6159A218997DB7DD"
				"size" "89D9522EF40C6B354D0A778C4CCF1C0F"
				"download" "EE1003B6F343EBEF7D33AA87D69687EE"
			}
			"qv_final"
			{
				"gid" "E21374F1E4F22AA603C8EC33629485BD"
				"size" "3EDCC50E4B0AB9AAE4DB73000CD04F18"
				"download" "E12C02B029DF715651623C62017D85DF"
			}
			"valve_review"
			{
				"gid" "056276CC1F6C777D6AF2138602074EDA"
				"size" "7DD76C711706EC1CD93D22E742DCA5AE"
				"download" "A67D70AA20791459A017B983F50E74FD"
			}
			"eacc"
			{
				"gid" "05E7BA21009A081D1843A69674A9ECD2"
				"size" "D6BCF8345F9ECC1FB05D6C90A2862291"
				"download" "21381D83C56B1260CF1028DD98508E70"
			}
			"eacc_manual"
			{
				"gid" "68F17D9784F9DA1C26018F6648F177EC"
				"size" "CEB51F814C5063BB488AAD20FE59F719"
				"download" "EEF4B4F5327BD0450AC878B90952B1B1"
			}
			"earo"
			{
				"gid" "1FA2F33BEB0B9407311AAE942DF6E04A"
				"size" "9DB4624DF28E3EF5582BFEE1D2F1E6C4"
				"download" "C88D39977D7C19DE93577879BBF96BB1"
			}
			"hotfix"
			{
				"gid" "402831B3D9203647B8F48145900D3D1F"
				"size" "96A05D36E2C94976F6341D5BACD09095"
				"download" "22951D2263509BDE2D60D3A8015B97DC"
			}
			"live_qv"
			{
				"gid" "23018A0754DF7D80A70B1DBF9CEC96E3"
				"size" "1BB279AA8B2ECCB7CFF6E17AB582379E"
				"download" "3E37EE9ECE6E82EBFFFF779847FDF8D7"
			}
			"qv_retail"
			{
				"gid" "25A1AA25815799085E75D2887B0AB647"
				"size" "DA0076D09C8847D5D0BB687A2F32F0BB"
				"download" "AF0866893BED6FD4691682FC819BC718"
			}
		}
	}
	"1958732"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4990768465475069690"
				"size" "1041118295"
				"download" "958686848"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "30247A071A34A953688E0FA331CD4C27"
				"size" "AB78C874D254B33CE5523DB2405B614D"
				"download" "34C0A0BB786015DCF42FB8BED39BB2D4"
			}
			"qv_final"
			{
				"gid" "4F521BCD3B5EAA9F0755AFFDBC40AF74"
				"size" "24E81BF46EEB67AFB5987A9131B891B4"
				"download" "30A7688A47E63C8E5199197BE3DAE288"
			}
			"valve_review"
			{
				"gid" "A5CAE49DAF0C22A8D73B7E7C400AEAB7"
				"size" "3506D3B664C402FAA29985E52B21E7EF"
				"download" "33DEB9FE65C1D830506E95243B5C00CE"
			}
			"eacc"
			{
				"gid" "70FAF0D960A86F92EA7136CDE41FD28D"
				"size" "14042F64F5389FD69A0AFC4FB8883B91"
				"download" "A313AF5491F5266A4F90E497845A4A4B"
			}
			"eacc_manual"
			{
				"gid" "22B569155243A7B7ABC56440EE66DE89"
				"size" "C1C420B8E5AA36CF2297E2E64F8C77A7"
				"download" "39E015429EEE80A1AD9C4A1863B0AF82"
			}
			"earo"
			{
				"gid" "9CA6F665695DD00BD7FFED3D4EB73560"
				"size" "A2A7C425F4A2D85B6EFBD5144C38E14C"
				"download" "33B300DCD772A0E7247BE7958B07D9A6"
			}
			"hotfix"
			{
				"gid" "94D4E65FC085FA7545AB7E0F9FE6947B"
				"size" "23A2C5D2F765A1CD43A36FCA1A55E7D0"
				"download" "43CAECFCD7105E0EE1521BC92DA32726"
			}
			"live_qv"
			{
				"gid" "2C3A4AB09AD87BF6E72F553674551A0E"
				"size" "A6D7F62578BB74BBEE9760A2F6DC2BFF"
				"download" "58D139FD7919A0DE2C650FCE1ED9D0E4"
			}
			"qv_retail"
			{
				"gid" "89B5AEC872CE22D95D6E2A3E9AEEE8D0"
				"size" "41AC7D40A930D88ED0E39C977F85571D"
				"download" "5BA2DC65596A9A9D3813A82CF000CCA1"
			}
		}
	}
	"1958733"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8976532193058773308"
				"size" "1026183523"
				"download" "947527504"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "19CF241F98B9A1C60B0FC7AE38BD1274"
				"size" "C7BFA3E257FCCCE1703D6306C5C96047"
				"download" "CC1F48605E791B821142000DC13CAFD7"
			}
			"qv_final"
			{
				"gid" "7DDDF47F54BBF376852390FF89ACF85E"
				"size" "0F2D70465CFA26FC1E082D08399E6D68"
				"download" "8BA9A3B7C61C44D53AD0806A0E6542BD"
			}
			"valve_review"
			{
				"gid" "7C257B151EABF8DCCFF1E25BD5EDDD6A"
				"size" "F02CF66B0B849F1F900C4E6E7B5D780F"
				"download" "5BD4F3A2B1C6DFD0B33D1BB25580DA3A"
			}
			"eacc"
			{
				"gid" "E36265153CFAA4918A81D1E609B11DF4"
				"size" "0257B961EBA5DA5907F6BBD954186B33"
				"download" "6BB6D8816699691E7B01978711F1DDB4"
			}
			"eacc_manual"
			{
				"gid" "CA82790E31CE75B2E72A19344837E2DF"
				"size" "9D7DF2A2D2FAD01DC73C10322C7EC533"
				"download" "51A6A37B2F0DB3FAA938BA5A5432E0F5"
			}
			"earo"
			{
				"gid" "FB5B8F28F6C539E96602C8699E43D048"
				"size" "658BCB21594B8750B67564C92E205564"
				"download" "72761F7FD77ADEEB7013057814159F6A"
			}
			"hotfix"
			{
				"gid" "4D75F8FCFE62B08BA485B26F4ADCABBA"
				"size" "E3DCBC338C46011B17D066CB7C51BE1B"
				"download" "13BDF1E2B5257660638202257B78BA39"
			}
			"live_qv"
			{
				"gid" "621AE021DC5284AECC2FB763E68C90DF"
				"size" "60783B49BDE7BB9896852CEE49925A9B"
				"download" "B8B19239F247960EFEF0DB993EB19E5B"
			}
			"qv_retail"
			{
				"gid" "B1B5DB5EB10D28E5287C80F8EBE7AAA7"
				"size" "2ED5338CD93A3DFF1D87D882FB2CE7D9"
				"download" "372426AEDB3BD683EF3472E34EABA4C4"
			}
		}
	}
	"1958734"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1841226762861437280"
				"size" "503475381"
				"download" "468003424"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "03D4AEE46C001EE4A0C2C292AA2421F4"
				"size" "8CA4D1B89F225FCEEBAB08BEB28C8913"
				"download" "86D5AAD5CDF042AE24F90FF8081DECD2"
			}
			"qv_final"
			{
				"gid" "F63D93974B2050398619B6464CC044EA"
				"size" "9432486DDA52D248F05CA0A5840B84C5"
				"download" "E5CB627D163CDC39E64E44A373FE3F2A"
			}
			"valve_review"
			{
				"gid" "8850EDDD78D46887C707B99B8CE8D182"
				"size" "61A5E99494D54798F7CCE5351DA5D880"
				"download" "8F3C99D61A2428ACDD73465CE46E0C1B"
			}
			"eacc"
			{
				"gid" "29DE037C094C6D13CA82798DF61A0B14"
				"size" "05E2F4E53290D7B2217909648B6CC51A"
				"download" "316D89C30ADBDA6731A9D8EC33A8DF40"
			}
			"eacc_manual"
			{
				"gid" "0E5F0BD0F7B197EB9B384D1BB0522258"
				"size" "FE3E664D078D823CB120F0B13D64D709"
				"download" "2E1003BD8D5D2BF496121C235FAE826C"
			}
			"earo"
			{
				"gid" "E3483D70C9B93A4F61647B7AF3359169"
				"size" "7512BDD0097579AC6229DA81D5053D55"
				"download" "70A3A6DDC37750EB77F323148BC02B54"
			}
			"hotfix"
			{
				"gid" "A6AD6194BE4DE372885C7E32D8FF925A"
				"size" "2C0F2AF9FCB91C1A68A8AA8ED11122FD"
				"download" "16D84FC2C968AE507C90FC2B6327CB7C"
			}
			"live_qv"
			{
				"gid" "4D4E424BD729FA03681A0E2A50375C7B"
				"size" "6C5EE8F691B95B391FEF14EDACE892AE"
				"download" "B3C37720FD775A3FCAB90E0FF731027E"
			}
			"qv_retail"
			{
				"gid" "685AEA6EE051A9436DB4A1CA5D07B26D"
				"size" "CC82CB3E9DF5480EE54732D72D45161D"
				"download" "CE6835474248C1ABDA609B9DE0110D26"
			}
		}
	}
	"1958735"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3600975104179534063"
				"size" "503314423"
				"download" "467997104"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "E15FBF98639CA6CC306679183F2B7D74"
				"size" "CA2EC6118BAD7FEFD54636270B9727CB"
				"download" "EA49E5FAB4DA2DF31435E6A8D6334B64"
			}
			"qv_final"
			{
				"gid" "3D24C352FF86658F0D2228AE6A77F061"
				"size" "255CB045FC00DCECD38C0CC3D5578C89"
				"download" "919EFCB600DA5BDD05A9CE1DD1BB1DB5"
			}
			"valve_review"
			{
				"gid" "1D57FC82E5A785EDF5CFCE8C9D311050"
				"size" "1E138DB85E89264D19076E5C0C71249B"
				"download" "88B070AADF3CEE99C8A662549E130D2C"
			}
			"eacc"
			{
				"gid" "6650B62780270D27E003A4E719350284"
				"size" "10A9ABA75D47CE6B33119B95AC909FD2"
				"download" "76C576BFAFCE33E81D710CBA78FA97B5"
			}
			"eacc_manual"
			{
				"gid" "762BD4FCA52EA46E87A66F3EA00F0A2C"
				"size" "B07908AC8992426E2A5C8543AFFF8337"
				"download" "AFDFA68E1D0F795BE71E3EF61AD4A606"
			}
			"earo"
			{
				"gid" "FD776F90388CB1F0FDFDC4A63C2726BE"
				"size" "BF93A62150ABB946F7809BFD7BA9B4D4"
				"download" "D1E8A73695336DA8722F968BBD21412E"
			}
			"hotfix"
			{
				"gid" "9C84B4AFEC52794CC53B8AF2DB719850"
				"size" "82A3EFAC8CB1C1B9F61DE9F9C202B80D"
				"download" "A3260E49E251F83217CB368EB8113672"
			}
			"live_qv"
			{
				"gid" "C3685B1F2D2E709974B9B1559C6A38B8"
				"size" "E7E5323EDF3BA25C3966E8367D6F39E1"
				"download" "599B62EAFDB380C83FD85931F1C79CCD"
			}
			"qv_retail"
			{
				"gid" "BDFC575F7C7D1CF20F0630B683E56F44"
				"size" "39C2D70E90F7455C7D4463B858E0E99D"
				"download" "04B4F9089840027870F9057111592CF6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16497370"
			"timeupdated" "1732611574"
		}
		"eacc_ead_stage"
		{
			"buildid" "10343410"
			"pwdrequired" "1"
			"timeupdated" "1673997150"
		}
		"qv_final"
		{
			"buildid" "12006571"
			"pwdrequired" "1"
			"timeupdated" "1692735467"
		}
		"valve_review"
		{
			"buildid" "9856319"
			"pwdrequired" "1"
			"timeupdated" "1667906489"
		}
		"eacc"
		{
			"buildid" "16589477"
			"pwdrequired" "1"
			"timeupdated" "1732998016"
		}
		"eacc_manual"
		{
			"buildid" "16583146"
			"pwdrequired" "1"
			"timeupdated" "1732988974"
		}
		"earo"
		{
			"buildid" "16586031"
			"pwdrequired" "1"
			"timeupdated" "1732945430"
		}
		"hotfix"
		{
			"buildid" "16507548"
			"pwdrequired" "1"
			"timeupdated" "1732328007"
		}
		"live_qv"
		{
			"buildid" "16583146"
			"pwdrequired" "1"
			"timeupdated" "1732989871"
		}
		"qv_retail"
		{
			"buildid" "16589477"
			"pwdrequired" "1"
			"timeupdated" "1732998019"
		}
	}
}
"_missing_token" "False"
"_change_number" "26438652"
"_sha" "c780371134738431a9e7ef68c0a42dead25508f2"
"_size" "30056"
