"appid" "1849900"
"common"
{
	"name" "Among Us VR"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
	}
	"openvr_action_manifest_path" "AmongUsVR_Data\\StreamingAssets\\SteamVR\\actions.json"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"icon" "9c1924a9546e5d5ffca0c4ba3ff5663b92b1799b"
	"clienticon" "cc25bcd05f4b3f716f2538e82cb2698912311925"
	"clienttga" "8994ec19fa3e216f18b376a69875b7a79e21e084"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1668124800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Among Us VR"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1729716311"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Schell Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Innersloth"
		}
		"2"
		{
			"type" "developer"
			"name" "Robot Teddy"
		}
		"3"
		{
			"type" "publisher"
			"name" "Innersloth"
		}
		"4"
		{
			"type" "franchise"
			"name" "Innersloth"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_22" "1"
		"category_35" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_27" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1668103080"
	"metacritic_score" "82"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/among-us-vr\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1849900"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "3859"
		"2" "1667"
		"3" "745697"
		"4" "5186"
		"5" "7178"
		"6" "597"
		"7" "4191"
		"8" "4136"
		"9" "7108"
		"10" "4305"
		"11" "1755"
		"12" "3942"
		"13" "9"
		"14" "1662"
		"15" "4195"
		"16" "8093"
		"17" "3839"
		"18" "1775"
		"19" "15172"
	}
	"review_score" "6"
	"review_percentage" "74"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Schell Games"
	"publisher" "Innersloth"
	"homepage" "http://amongusvr.com"
	"listofdlc" "2025070,2194830,2287630,2430940,2623440,2744910,2849420,2971540,2971550,3049590,3049600,3166000,3166010"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Among Us VR"
	"launch"
	{
		"0"
		{
			"executable" "AmongUsVR.exe"
			"arguments" "-xrmode openvr"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "AmongUsVR.exe"
			"arguments" "-xrmode oculus"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1849901"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5793138579365097158"
				"size" "1803182107"
				"download" "349112368"
			}
		}
		"encryptedmanifests"
		{
			"milestone"
			{
				"gid" "530630F3E8FAE83D5244B04D3D23619C"
				"size" "0B46578446D834E9FD42B126CE3A6539"
				"download" "7B75ACE2B3D01CC5651DCBEB6F3DF57C"
			}
			"playtest"
			{
				"gid" "C6A9AFBEABF42E06DBD1AFDEEF3342F3"
				"size" "22B4ACB83FC7C0A08BDF5C2FC79FA172"
				"download" "8E07E710B204FBBAB98D2F2FAC434E68"
			}
			"shared01"
			{
				"gid" "6EB1BAE58AAB882A77B2478B04A2CB1A"
				"size" "3A1655AD524861AAC1FDAC915D8E49C4"
				"download" "3934657180E29A076ABC204E143481BB"
			}
			"shared02"
			{
				"gid" "FA188A79973CA0DCFE38CC02AB3CA7D6"
				"size" "E2B9F1D551121969876F310085F3408E"
				"download" "AFFA94426431BA7A6533F15A8C3DD5A1"
			}
			"shared03"
			{
				"gid" "49877CB61460E0E8E3C1E2D089A06527"
				"size" "ABDF09296A8F6E783D52F95281D52B62"
				"download" "8C2B0B3B83C9BEF15F79D4DCE9EE460A"
			}
			"shared04"
			{
				"gid" "C515DE329303B6D39F9619A36840BC85"
				"size" "585B861BBBF7F365327338205ACCCD25"
				"download" "68FF34CBE3FD11DCA2DD57EFA514720C"
			}
			"shared05"
			{
				"gid" "51F6F8056476DBCD017F21EE4E17944D"
				"size" "0C6CE39A9606B267F8A0D5F2BCE85BDE"
				"download" "013DA996319779707B8A7603629B8FB9"
			}
			"shared06"
			{
				"gid" "4D3D157CCF1473F339B5FAAD0AF717F6"
				"size" "A2DDC22267DC275A52A9A1B79696EEBA"
				"download" "BACD601A2624516CF17ADCA3461D8221"
			}
			"shared07"
			{
				"gid" "87730E0F225CFA516E2DB7DDBD7028F8"
				"size" "F9D992794E914C9BFE5E8E2AD68AC738"
				"download" "3D7B22B65B5F7E72404FF768F4FFBE60"
			}
			"shared08"
			{
				"gid" "1D7008C00E6B8478B8653C0B1240BE39"
				"size" "14C621389624F6C13EB2341783754DCF"
				"download" "5A2EA26687E285E3EA404576BC1B3F57"
			}
			"shared09"
			{
				"gid" "58D13AF2739DA0B38628B7977FF31971"
				"size" "A6CCF487835BB5487DB86294DC42421D"
				"download" "B49647064B676DCC826FBB98D2C4D593"
			}
			"shared10"
			{
				"gid" "4F89356CB7A16C385A3A05CCF3E27D63"
				"size" "4104591E978D7E0DC9EB6DB840F701C2"
				"download" "48AD1A110C2B3D49B62F883540F74982"
			}
			"shared11"
			{
				"gid" "E69F4E50F45C7A359FBBCACFF07FBB4C"
				"size" "159187676EE441F01AE7DDBDE2A21B6C"
				"download" "4BE10637E5B150DD110EA39739B7611E"
			}
			"shared12"
			{
				"gid" "0C7B6B043D34FD544D9362537455839B"
				"size" "6DF61DEECF123285A2D14BCB79728B7A"
				"download" "F16E2AA4881628D658EAE6039626FF35"
			}
			"shared13"
			{
				"gid" "8AE6E6DA5AB528E0F1CDF8E869788A00"
				"size" "E8CC931BABD79D32A79D51BB45CA6BC9"
				"download" "BA1480CF8548C22377B652557982387B"
			}
			"shared14"
			{
				"gid" "0FD5155DC857E113016339702099111E"
				"size" "4E4087B4BBE805890922237A78BC20C3"
				"download" "15746D6CF3AF968A547349AE825671C7"
			}
			"shared15"
			{
				"gid" "F592B04D453292D94F863AB700F62B0F"
				"size" "D8C40D518E39289392B4C4A7B44C2E10"
				"download" "19FBDFED76A7D30B20623C11E99A4D37"
			}
			"shared16"
			{
				"gid" "A5EE37303F7AD3998383A69B02C319D8"
				"size" "B06A4C5380B142220AE738D1D8CF520E"
				"download" "87C3E3219D91DD715A1F023DF128E99A"
			}
			"shared17"
			{
				"gid" "2A5EAF19FBB08E47161ED929647F953F"
				"size" "5B1428C9575AD7A56A2E02517869CB1D"
				"download" "C1ABD288A2296362CD9D25FE75D4C23C"
			}
			"shared18"
			{
				"gid" "501D0F1105EE49C5D40C45AC9649563B"
				"size" "A97316411214C7D5FE54E1EE50D97362"
				"download" "0D6ED24512F46451FBB50539ECC74D14"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15691883"
			"timeupdated" "1730825887"
		}
		"milestone"
		{
			"buildid" "16242773"
			"pwdrequired" "1"
			"timeupdated" "1730474762"
		}
		"playtest"
		{
			"buildid" "16040629"
			"pwdrequired" "1"
			"timeupdated" "1728934102"
		}
		"shared01"
		{
			"buildid" "16242773"
			"pwdrequired" "1"
			"timeupdated" "1730319828"
		}
		"shared02"
		{
			"buildid" "16225525"
			"pwdrequired" "1"
			"timeupdated" "1730225715"
		}
		"shared03"
		{
			"buildid" "15997893"
			"pwdrequired" "1"
			"timeupdated" "1728662312"
		}
		"shared04"
		{
			"buildid" "16211433"
			"pwdrequired" "1"
			"timeupdated" "1730148548"
		}
		"shared05"
		{
			"buildid" "15882818"
			"pwdrequired" "1"
			"timeupdated" "1727745927"
		}
		"shared06"
		{
			"buildid" "15880866"
			"pwdrequired" "1"
			"timeupdated" "1727731441"
		}
		"shared07"
		{
			"buildid" "16070386"
			"pwdrequired" "1"
			"timeupdated" "1729104371"
		}
		"shared08"
		{
			"buildid" "16310576"
			"pwdrequired" "1"
			"timeupdated" "1730875367"
		}
		"shared09"
		{
			"buildid" "16247998"
			"pwdrequired" "1"
			"timeupdated" "1730359210"
		}
		"shared10"
		{
			"buildid" "16083577"
			"pwdrequired" "1"
			"timeupdated" "1729179938"
		}
		"shared11"
		{
			"buildid" "16310873"
			"pwdrequired" "1"
			"timeupdated" "1730877674"
		}
		"shared12"
		{
			"buildid" "16311888"
			"pwdrequired" "1"
			"timeupdated" "1730884315"
		}
		"shared13"
		{
			"buildid" "15875389"
			"pwdrequired" "1"
			"timeupdated" "1727700516"
		}
		"shared14"
		{
			"buildid" "15849683"
			"pwdrequired" "1"
			"timeupdated" "1727435944"
		}
		"shared15"
		{
			"buildid" "15691728"
			"pwdrequired" "1"
			"timeupdated" "1726235750"
		}
		"shared16"
		{
			"buildid" "15691883"
			"pwdrequired" "1"
			"timeupdated" "1726236699"
		}
		"shared17"
		{
			"buildid" "16001197"
			"pwdrequired" "1"
			"timeupdated" "1728601099"
		}
		"shared18"
		{
			"buildid" "16000775"
			"pwdrequired" "1"
			"timeupdated" "1728597968"
		}
	}
}
"_missing_token" "False"
"_change_number" "26068771"
"_sha" "fe7b3d52683dbabf7f2aad4dd31471c2464bc5e6"
"_size" "10786"
