"appid" "3227480"
"common"
{
	"name" "TheLostVillage-万物有灵扩展包"
	"type" "DLC"
	"parent" "1963040"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "48e53a9bfbb1bf3a949f89367e59e478884c28b9/capsule_231x87.jpg"
		"schinese" "ffd3aa69c4185ed4c3101d3181ffaeecbf637942/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_asset_mtime" "1729764616"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FunYoo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "FunYoo Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729820287"
	"gameid" "3227480"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "122"
		"3" "21"
		"4" "7332"
		"5" "8945"
		"6" "4328"
		"7" "3959"
		"8" "6915"
		"9" "3813"
		"10" "1643"
		"11" "1716"
		"12" "87918"
		"13" "4195"
		"14" "492"
		"15" "1708"
		"16" "1684"
		"17" "3810"
		"18" "220585"
		"19" "1723"
	}
	"review_score" "7"
	"review_percentage" "81"
}
"extended"
{
	"dlcforappid" "1963040"
	"mustownapptopurchase" "1963040"
	"developer" "FunYoo Games"
	"publisher" "FunYoo Games"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3227480"
	{
		"dlcappid" "3227480"
		"manifests"
		{
			"public"
			{
				"gid" "1824027577468866708"
				"size" "17908424"
				"download" "2036720"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16148964"
			"timeupdated" "1729676743"
		}
	}
}
