"appid" "1504280"
"common"
{
	"name" "CyberHook Level Editor"
	"type" "Tool"
	"parent" "1130410"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "deabf4021537bc247b52fea2cf88299f6ac31086"
	"logo_small" "deabf4021537bc247b52fea2cf88299f6ac31086_thumb"
	"icon" "f4d133cab24900e7846f0157855e795557019e54"
	"clienttga" "14e74f2129521c30fb1c42ecebbae4c1ea4ae66e"
	"clienticon" "c0cd14e4469882f1c7d5cffd0e1f06fcff044ec7"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1504280"
}
"config"
{
	"installdir" "CyberHook Level Editor"
	"launch"
	{
		"0"
		{
			"executable" "Launcher/CH Editor Launcher.exe"
			"type" "none"
		}
	}
}
"depots"
{
	"1504281"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2263118515128606295"
				"size" "1928933072"
				"download" "549922368"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13397282"
			"timeupdated" "1707343395"
		}
	}
}
"ufs"
{
	"quota" "1024000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "22251772"
"_sha" "a0d66934e6d47ddc45076fb164b520935822fa84"
"_size" "1048"
