"appid" "885000"
"common"
{
	"name" "Synth Riders"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"controllervr"
	{
		"steamvr" "1"
	}
	"playareavr"
	{
		"standing" "1"
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "6972ef8326720538403a5bd7ff7ee905491fee79"
	"logo_small" "6972ef8326720538403a5bd7ff7ee905491fee79_thumb"
	"icon" "3af4ac12c5aec6549331f96cafff57c78086231b"
	"clienticon" "4f1a671be5a2c6b13d583883ee3cb9061278d65c"
	"clienttga" "e2f5b18922241af6860b6056fb7a2a617626a9dd"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Synth Riders"
	"small_capsule"
	{
		"english" "3703b8676c4361eee97d80cc5ae695701950b6c4/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "70.36027385972463"
			"height_pct" "37.49974908993667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "fac908712ce6d7c98d8f0745b94b251ed5654cb3/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "fac908712ce6d7c98d8f0745b94b251ed5654cb3/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "2969cf991d86edd3de78917b80768774e08d4edf/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "2969cf991d86edd3de78917b80768774e08d4edf/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "2969cf991d86edd3de78917b80768774e08d4edf/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "6af7357fbd81a07bdc5bb3cfb6361c406dd4e210/logo.png"
			}
			"image2x"
			{
				"english" "6af7357fbd81a07bdc5bb3cfb6361c406dd4e210/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "70.36027385972463"
				"height_pct" "37.49974908993667"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "a250f374729143d692f59e67ae55858b00c94779/library_header.jpg"
			}
			"image2x"
			{
				"english" "a250f374729143d692f59e67ae55858b00c94779/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734394001"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Kluge Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kluge Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_17" "1"
		"category_35" "1"
		"category_23" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1531378800"
	"steam_release_date" "1572541320"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/synth-riders\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "885000"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "1752"
		"2" "1621"
		"3" "492"
		"4" "7948"
		"5" "3859"
		"6" "19"
		"7" "4182"
		"8" "4608"
		"9" "3839"
		"10" "1734"
		"11" "1669"
		"12" "4004"
		"13" "1773"
		"14" "4115"
		"15" "597"
		"16" "1756"
		"17" "4026"
		"18" "701"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Kluge Interactive"
	"publisher" "Kluge Interactive"
	"homepage" "http://synthridersvr.com"
	"listofdlc" "1290890,1290910,1290911,1290912,1290913,1290914,1290915,1290916,1290917,1290918,1292320,1387105,1390210,1390211,1390212,1390213,1390214,1515480,1515481,1515482,1515483,1515484,1560980,1560981,1560982,1560983,1560984,1664030,1664031,1664032,1664033,1664034,1730420,1730421,1730422,1730423,1730424,1947310,1947311,1947312,1947313,1947314,2099700,2099701,2099702,2099703,2099704,2221470,2221471,2221472,2221473,2221474,2295760,2295761,2295762,2295763,2295764,2295765,2295766,2484740,2484741,2484742,2484743,2484744"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SynthRiders"
	"launch"
	{
		"0"
		{
			"executable" "SynthRiders.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"885001"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3605370729728339795"
				"size" "10429737541"
				"download" "3561026224"
			}
			"open-beta"
			{
				"gid" "3605370729728339795"
				"size" "10429737541"
				"download" "3561026224"
			}
			"previous"
			{
				"gid" "2241211775523479467"
				"size" "8636301651"
				"download" "3066394192"
			}
		}
		"encryptedmanifests"
		{
			"kluge-collective"
			{
				"gid" "3AB5EBB5994587D55DD4D0150F18F2DA"
				"size" "69D496228F50B852FCC96E1AEA72277E"
				"download" "B7E20863BAD51C6CC821FB2FA5237B6B"
			}
			"wirrel-only"
			{
				"gid" "C038E7D810620FABB379FC46086BC8F1"
				"size" "069B27C17B0B80636B623B5FEFEFABB1"
				"download" "05B4F3852DB1318AA8D0CF1CC60CDD43"
			}
			"alpha"
			{
				"gid" "BA62705B344FBA41E1844878CBD046C4"
				"size" "24B93E330B810A1E7154A78058E28014"
				"download" "4217A18536368FD43A1C045C36E588B9"
			}
			"closed-beta"
			{
				"gid" "AD918CBE02DE995F32BB546DE991D75D"
				"size" "D8A4CD6B483DCF10B2B76586A722B8C8"
				"download" "9EAD45728C84BB3C449B28038AE0D524"
			}
			"early-access"
			{
				"gid" "F0BB98FEC3BFE3CDDC34AA4094BC6A91"
				"size" "1B9FDE91536BA7C256DA54815A7915D1"
				"download" "709558021CDAB9941A31DD1EC68B9D9F"
			}
			"nosferatu"
			{
				"gid" "499A04BBCA12BC28BB2552EA8DCD6D78"
				"size" "A12BEC8A7BFDD2512331A413083A4193"
				"download" "9AB8768CCF6C064DA2D75D0FF2F0D945"
			}
			"nosferatutu"
			{
				"gid" "C951895D88D9DD36FCC053B9A76556F7"
				"size" "86AA610AF734A802630422C63F5630D6"
				"download" "3522D48DC21D7CDC217CEF2B8B3CD4E5"
			}
			"vrs-live"
			{
				"gid" "1E1AF68238584D776812BEBF7336CBAC"
				"size" "F1ABB155DC628B4E510365E119CD7390"
				"download" "C7361624FA0F9182273C39E2962B2833"
			}
			"vrs-builds-qa"
			{
				"gid" "53FD5B7AEFD955B3FC2630F3A45985D5"
				"size" "D93FD56ED905102AC8563D34CECF2F0E"
				"download" "EC5849E040D935DB0CDC1E08DDE2FB0E"
			}
			"vrs-feature-test"
			{
				"gid" "8EDDEDE52D607E7350BA5BAE103FB202"
				"size" "179A1255D61164D462C9C3B1461222A1"
				"download" "689076CE2AE76C7FF7D13BBB5A182F20"
			}
			"vrs-test"
			{
				"gid" "C594CA02B998E4A9FCFE7388A192B5CB"
				"size" "5BAE7A6C2F73A426EFD3F4A3B9037DBF"
				"download" "882148216E219B74DCEAE25B6803C915"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16888601"
			"timeupdated" "1735781684"
		}
		"kluge-collective"
		{
			"buildid" "16863307"
			"pwdrequired" "1"
			"timeupdated" "1735341392"
		}
		"wirrel-only"
		{
			"buildid" "16888601"
			"pwdrequired" "1"
			"timeupdated" "1735779870"
		}
		"alpha"
		{
			"buildid" "16863307"
			"pwdrequired" "1"
			"timeupdated" "1735341404"
		}
		"closed-beta"
		{
			"buildid" "16888601"
			"pwdrequired" "1"
			"timeupdated" "1735779884"
		}
		"early-access"
		{
			"buildid" "16863307"
			"pwdrequired" "1"
			"timeupdated" "1735341413"
		}
		"open-beta"
		{
			"buildid" "16888601"
			"description" "OPEN BETA (Opt-in for early access to patches!)"
			"timeupdated" "1735779896"
		}
		"previous"
		{
			"buildid" "14144154"
			"description" "PREVIOUS Legacy v2.3.32 (No new content available here)"
			"timeupdated" "1731578284"
		}
		"nosferatu"
		{
			"buildid" "3421978"
			"pwdrequired" "1"
			"timeupdated" "1665558209"
		}
		"nosferatutu"
		{
			"buildid" "6109000"
			"pwdrequired" "1"
			"timeupdated" "1687558097"
		}
		"vrs-live"
		{
			"buildid" "9874403"
			"pwdrequired" "1"
			"timeupdated" "1671247792"
		}
		"vrs-builds-qa"
		{
			"buildid" "10179859"
			"pwdrequired" "1"
			"timeupdated" "1671677740"
		}
		"vrs-feature-test"
		{
			"buildid" "9874403"
			"pwdrequired" "1"
			"timeupdated" "1667608203"
		}
		"vrs-test"
		{
			"buildid" "9874403"
			"pwdrequired" "1"
			"timeupdated" "1671248599"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" ""
			"pattern" "*.bin"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Avatars"
			"pattern" "*.bin"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Playlist"
			"pattern" "*.playlist"
		}
	}
}
"_missing_token" "False"
"_change_number" "26835954"
"_sha" "327a8aaab37bd56926a2848d0f87d2b3eb7bd04f"
"_size" "9881"
