"appid" "3227760"
"common"
{
	"name" "纸嫁衣6千秋魇"
	"type" "Game"
	"clienttga" "bd8d8abf3576bbe45f6ea342b367f75289fd4a1a"
	"icon" "49bfc9ca756dc74a78b5416250d3943f2cae400c"
	"clienticon" "7eb8e6fc08c2ce4a1b159a9ad148dfc719abda17"
	"name_localized"
	{
		"english" "Paper Bride 6 Nightmare"
		"tchinese" "紙嫁衣6千秋魘"
		"vietnamese" "Áo Cưới Giấy 6 Ác Mộng Bất Tận"
		"thai" "วิวาห์ใบสั่งตาย 6 ฝันร้าย"
		"japanese" "紙装束 6 輪廻の劫"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"vietnamese" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "3227760_eula_0"
			"name" "纸嫁衣6千秋魇 EULA"
			"url" "https://store.steampowered.com//eula/3227760_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "1ea3d66438fa21956c247077ef0a2b3dac4c6986/capsule_231x87.jpg"
		"tchinese" "73e961730c8be239bd0f2169e6cb65d4f9bbf42b/capsule_231x87_tchinese.jpg"
		"schinese" "f39415c5998e4e85ad8caf5c3e7e8fc97cd2175a/capsule_231x87_schinese.jpg"
		"japanese" "4b4e4b64e54c8a84168d91307264b7da6aca28c7/capsule_231x87_japanese.jpg"
		"thai" "9c48d252aa83f22e1e71a305e5d3da44d94192f1/capsule_231x87_thai.jpg"
		"vietnamese" "668a0362eed06e0e4bf263238df2eac93fd67bde/capsule_231x87_vietnamese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"thai" "header_thai.jpg"
		"vietnamese" "header_vietnamese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-tw,en,zh-cn,ja,th,vi"
		"library_hero" "zh-tw,en,zh-cn,ja,th,vi"
		"library_logo" "zh-tw,en,zh-cn,ja,th,vi"
		"library_header" "zh-tw,en,zh-cn,ja,th,vi"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"tchinese" "library_600x900_tchinese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"thai" "library_600x900_thai.jpg"
				"vietnamese" "library_600x900_vietnamese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"tchinese" "library_hero_tchinese.jpg"
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"japanese" "library_hero_japanese.jpg"
				"thai" "library_hero_thai.jpg"
				"vietnamese" "library_hero_vietnamese.jpg"
			}
			"image2x"
			{
				"schinese" "library_hero_schinese_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"thai" "library_hero_thai_2x.jpg"
				"vietnamese" "library_hero_vietnamese_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"tchinese" "logo_tchinese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"thai" "logo_thai.png"
				"vietnamese" "logo_vietnamese.png"
			}
			"image2x"
			{
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"thai" "logo_thai_2x.png"
				"vietnamese" "logo_vietnamese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"tchinese" "library_header_tchinese.jpg"
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"thai" "library_header_thai.jpg"
				"vietnamese" "library_header_vietnamese.jpg"
			}
			"image2x"
			{
				"schinese" "library_header_schinese_2x.jpg"
				"japanese" "library_header_japanese_2x.jpg"
				"thai" "library_header_thai_2x.jpg"
				"vietnamese" "library_header_vietnamese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734672996"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "HeartBeat Plus"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeartBeat Plus"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"vietnamese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734658433"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "3227760"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "122"
		"3" "1667"
		"4" "1664"
		"5" "9551"
		"6" "24003"
		"7" "17305"
		"8" "1721"
		"9" "3799"
		"10" "71389"
		"11" "615955"
		"12" "3834"
		"13" "379975"
		"14" "3871"
		"15" "5537"
		"16" "5984"
		"17" "5716"
		"18" "4064"
		"19" "1742"
	}
}
"extended"
{
	"developer" "HeartBeat Plus"
	"publisher" "HeartBeat Plus"
	"listofdlc" "3283000,3284820"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "paperbride6"
	"launch"
	{
		"0"
		{
			"executable" "qqy.exe"
		}
	}
}
"depots"
{
	"3227761"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "874557219778769599"
				"size" "218425622"
				"download" "75926432"
			}
		}
	}
	"3227762"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8861727928832313771"
				"size" "238612335"
				"download" "78068224"
			}
		}
	}
	"3227763"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7778064901107986"
				"size" "782758078"
				"download" "790534400"
			}
		}
	}
	"3283000"
	{
		"dlcappid" "3283000"
		"manifests"
		{
			"public"
			{
				"gid" "4877437083952888248"
				"size" "49774638"
				"download" "47845184"
			}
		}
	}
	"3284820"
	{
		"dlcappid" "3284820"
		"manifests"
		{
			"public"
			{
				"gid" "1617866985731512989"
				"size" "121715488"
				"download" "122741168"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16784982"
			"timeupdated" "1734516259"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "20"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26727696"
"_sha" "6ba724441743702149f5eb624d8bd97b8c311a95"
"_size" "7030"
