"appid" "1672500"
"common"
{
	"name" "GUNDAM BREAKER 4"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"name_localized"
	{
		"japanese" "ガンダムブレイカー4"
		"tchinese" "GUNDAM 創壞者4"
		"koreana" "건담 브레이커 4"
		"schinese" "GUNDAM 创坏者4"
	}
	"icon" "f1307024458cf7c7404bfc0187572b475c315215"
	"clienttga" "f98941f50b31d851e0a2d8b3c9128cabc96f330c"
	"clienticon" "814077b0f238570e923650fccbfd2cb7054eeb95"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "1672500_eula_0"
			"name" "GUNDAM BREAKER 4 EULA"
			"url" "https://store.steampowered.com//eula/1672500_eula_0"
			"version" "3"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1724976000"
		"tested_build_id" "15079132"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Gundam Breaker 4"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn,zh-tw,ko"
		"library_hero" "en,ja,zh-cn,zh-tw,ko"
		"library_logo" "en,ko,ja,zh-cn,zh-tw"
		"library_header" "en,ja,zh-cn,zh-tw,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"japanese" "library_hero_japanese.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
				"koreana" "library_hero_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"japanese" "library_hero_japanese_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
				"koreana" "library_hero_koreana_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
				"japanese" "logo_japanese_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1727839391"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CRAFTS ＆ MEISTER Co., Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bandai Namco Entertainment Inc."
		}
		"2"
		{
			"type" "franchise"
			"name" "Bandai Namco Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Gundam"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"indonesian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1724882557"
	"metacritic_score" "80"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/gundam-breaker-4\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1672500"
	"store_tags"
	{
		"0" "19"
		"1" "5752"
		"2" "1646"
		"3" "4821"
		"4" "122"
		"5" "4231"
		"6" "4191"
		"7" "1685"
		"8" "4085"
		"9" "4747"
		"10" "3859"
		"11" "4182"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "CRAFTS ＆ MEISTER Co., Ltd"
	"publisher" "Bandai Namco Entertainment Inc."
	"homepage" "https://gb.ggame.jp/2024/"
	"listofdlc" "2884320,2884330,2884340,2884350,2884360,2884370,2884380,2884390,2884400,2884410,2884420,2884430,2884440,2884450,2884460,3085970,3085980"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "GBBBB"
	"launch"
	{
		"0"
		{
			"executable" "GB4.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65533"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1672501"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3640263018570615960"
				"size" "11550902677"
				"download" "11423682144"
			}
		}
	}
	"1672502"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4891248971778280992"
				"size" "1190735872"
				"download" "178107968"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,thai,japanese,brazilian,latam,indonesian"
	"branches"
	{
		"public"
		{
			"buildid" "16532233"
			"timeupdated" "1734570006"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "GB4/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "GB4/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26706150"
"_sha" "0a93be3cf15c230908478a039fedf5c49cf56578"
"_size" "9110"
