"appid" "661110"
"common"
{
	"name" "Shattered God - Quest for the Divine Relic"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "30b2f41b4e206ee0efde2585389c0572ca090bc9"
	"clienticon" "c01952616c6ad2b86af0f223ff195d5975dd4243"
	"icon" "d85c5e2fdc12a3e15701be6656e29cebec2cf129"
	"logo" "77b47156b4d6f80a3579bdd20ca28fb662135495"
	"logo_small" "77b47156b4d6f80a3579bdd20ca28fb662135495_thumb"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "661110_eula_0"
			"name" "Shattered God - Quest for the Divine Relic EULA"
			"url" "http://store.steampowered.com//eula/661110_eula_0"
		}
	}
	"metacritic_name" "Shattered God - Quest for the Divine Relic"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667224365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ithiro Sumi"
		}
		"1"
		{
			"type" "developer"
			"name" "Lucas Perdomo"
		}
		"2"
		{
			"type" "publisher"
			"name" "Ithiro Sumi"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1498502272"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "661110"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "492"
		"3" "122"
	}
	"review_score" "3"
	"review_percentage" "16"
}
"extended"
{
	"developer" "Ithiro Sumi"
	"publisher" "Ithiro Sumi"
	"homepage" "https://aetheragame.wordpress.com/"
}
"config"
{
	"installdir" "Shattered God"
	"launch"
	{
		"0"
		{
			"executable" "Shattered God.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"661111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2284579940052470833"
				"size" "453906688"
				"download" "356028224"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "2000727"
			"timeupdated" "1501529150"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Shattered_God"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "ae7fc92bc75dfa9fc990c5e5c4c7da876ac50d6f"
"_size" "3402"
