"appid" "1272080"
"common"
{
	"name" "PAYDAY 3"
	"type" "Game"
	"releasestate" "released"
	"icon" "d4ad48893646cae61934ea10749527346f8b7736"
	"clienticon" "d8c8c35a4e1482c7dfd752cb3e9e20ed50e72938"
	"clienttga" "e67e2cd8af821ea1e6a1aee1acfd27ab790993d4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"name_localized"
	{
		"schinese" "PAYDAY3 (收获日3)  "
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1697587200"
		"tested_build_id" "12178749"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-8.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "27.784920192155823"
			"height_pct" "54.92549209592449"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "27.784920192155823"
				"height_pct" "54.92549209592449"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729610483"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Starbreeze Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Deep Silver"
		}
		"2"
		{
			"type" "franchise"
			"name" "PAYDAY"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_27" "1"
		"category_22" "1"
		"category_35" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_23" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695308413"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1272080"
	"store_tags"
	{
		"0" "1680"
		"1" "1685"
		"2" "19"
		"3" "6378"
		"4" "3859"
		"5" "1663"
		"6" "1774"
		"7" "1708"
		"8" "1687"
		"9" "13190"
		"10" "3843"
		"11" "5923"
		"12" "3839"
		"13" "6730"
		"14" "122"
		"15" "5765"
		"16" "3993"
		"17" "4191"
		"18" "4175"
		"19" "4255"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"gamedir" "1272080"
	"serverbrowsername" "Moolah"
	"developer" "Starbreeze Studios"
	"publisher" "Deep Silver"
	"homepage" "https://www.paydaythegame.com/payday3/"
	"listofdlc" "2438800,2442890,2449350,2449351,2450690,2450691,2450692,2450693,2450694,2450695,2450696,2450697,2450711,2713010,3055010,3110530,3111880,3128380,3128390,3128400,3128410,3128420,3171970,3171980,3171990,3172010,3214920"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "PAYDAY3"
	"launch"
	{
		"1"
		{
			"executable" "PAYDAY3Client.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "PAYDAY3"
			}
			"description" "PAYDAY3"
		}
		"2"
		{
			"executable" "PAYDAY3.exe"
			"arguments" "-matchmakinggroup 1994 "
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "koch_dev_build"
			}
			"description_loc"
			{
				"english" "Play for Koch Media"
			}
			"description" "Play for Koch Media"
		}
		"3"
		{
			"executable" "ShooterGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2023_march"
			}
			"description_loc"
			{
				"english" "Partners_old"
			}
			"description" "Partners_old"
		}
		"4"
		{
			"executable" "ShooterGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2023_feb"
			}
			"description_loc"
			{
				"english" "Partners_old"
			}
			"description" "Partners_old"
		}
		"5"
		{
			"executable" "ShooterGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2022_december"
			}
			"description_loc"
			{
				"english" "Partners_old"
			}
			"description" "Partners_old"
		}
		"6"
		{
			"executable" "ShooterGame.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "plaion_stable"
			}
			"description_loc"
			{
				"english" "Partners_old"
			}
			"description" "Partners_old"
		}
		"7"
		{
			"executable" "PAYDAY3.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2023_may"
			}
			"description_loc"
			{
				"english" "old Game version"
				"german" "AccelByte Matchmaking with dx12"
				"french" "AccelByte Matchmaking with dx12"
				"italian" "AccelByte Matchmaking with dx12"
				"koreana" "AccelByte Matchmaking with dx12"
				"spanish" "AccelByte Matchmaking with dx12"
				"schinese" "AccelByte Matchmaking with dx12"
				"tchinese" "AccelByte Matchmaking with dx12"
				"russian" "AccelByte Matchmaking with dx12"
				"thai" "AccelByte Matchmaking with dx12"
				"japanese" "AccelByte Matchmaking with dx12"
				"portuguese" "AccelByte Matchmaking with dx12"
				"polish" "AccelByte Matchmaking with dx12"
				"danish" "AccelByte Matchmaking with dx12"
				"dutch" "AccelByte Matchmaking with dx12"
				"finnish" "AccelByte Matchmaking with dx12"
				"norwegian" "AccelByte Matchmaking with dx12"
				"swedish" "AccelByte Matchmaking with dx12"
				"hungarian" "AccelByte Matchmaking with dx12"
				"czech" "AccelByte Matchmaking with dx12"
				"romanian" "AccelByte Matchmaking with dx12"
				"turkish" "AccelByte Matchmaking with dx12"
				"brazilian" "AccelByte Matchmaking with dx12"
				"bulgarian" "AccelByte Matchmaking with dx12"
				"greek" "AccelByte Matchmaking with dx12"
				"ukrainian" "AccelByte Matchmaking with dx12"
				"latam" "AccelByte Matchmaking with dx12"
				"vietnamese" "AccelByte Matchmaking with dx12"
				"indonesian" "AccelByte Matchmaking with dx12"
			}
			"description" "old Game version"
		}
		"8"
		{
			"executable" "PAYDAY3.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2023_march"
			}
			"description_loc"
			{
				"english" "old Game version"
			}
			"description" "old Game version"
		}
		"9"
		{
			"executable" "PAYDAY3.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2023_feb_exclusive"
			}
			"description_loc"
			{
				"english" "old Game version"
			}
			"description" "old Game version"
		}
		"10"
		{
			"executable" "PAYDAY3.exe"
			"type" "option2"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "milestone_2023_feb"
			}
			"description_loc"
			{
				"english" "old Game version"
			}
			"description" "old Game version"
		}
		"11"
		{
			"executable" "PAYDAY3.exe"
			"type" "option3"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "ue5_test"
			}
			"description_loc"
			{
				"english" "UE5 Game version"
			}
			"description" "UE5 Game version"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1272081"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2258343118911637674"
				"size" "70743128531"
				"download" "36516346688"
			}
		}
		"encryptedmanifests"
		{
			"playtest"
			{
				"gid" "90039F126FF26665F3E56017F27982A8"
				"size" "0130AD4D02F9EDC9A707285052F5FB97"
				"download" "3717680F90FEDE10E018CEE84EBBDCB7"
			}
			"qa_testing_1"
			{
				"gid" "A4697F276409BADFA7EAFC6413111046"
				"size" "AAED0A525555A8A4890C005C3AA6C714"
				"download" "861ED5F880B2111FE16FF64DD29317C2"
			}
			"candidate"
			{
				"gid" "54ABC63807F8E387FA196D1A33332B71"
				"size" "D90204CB81C91E341C78F79D4FC424F3"
				"download" "967A6B9AE4C358CE507694A26FDADC18"
			}
			"development"
			{
				"gid" "2DFC7EF7EA3DD0A05BF0BCEB49EEB846"
				"size" "D0923E6B01E24A836BC00AB2D6AF5E6D"
				"download" "D227ACC59A6F9F89AB2FA0392795FAB4"
			}
			"preview"
			{
				"gid" "F33E52F7D2944AD0995E1C1C14785035"
				"size" "303E2A0FE524EC48C09957645373A1E8"
				"download" "2DA5F37A267DEF1B2712DF1DBA0CCA81"
			}
			"currentms"
			{
				"gid" "7FA661EDE599A457A162B49DF664C74B"
				"size" "65FCFFA4328E4194E01342DD53AE0720"
				"download" "59AFC62D25328AD665112022D408A6E7"
			}
			"currentmsl"
			{
				"gid" "0B02AF637D899A0B8210FDBCD5CE5D2D"
				"size" "552A1075E5CF41C2177CAF8FD5FE84C3"
				"download" "12C42DA828D26B626BC8F30D769AD437"
			}
			"previousms"
			{
				"gid" "189954736855136F3459A1984B5A5E49"
				"size" "C3B49C20707A075633F1EC1C25D7DBD5"
				"download" "926C113F6821F1219DA35172F0EC974B"
			}
			"previousmsl"
			{
				"gid" "4183333E40F4CAC21D314233B81A5932"
				"size" "26FF93C5C3A62C4E2BF3E065FD52ABEB"
				"download" "2FAC17987924510995999F1CD97648BF"
			}
			"devops_testing"
			{
				"gid" "9C2DBA6C1D44F4EF24A6A6D6583D0C07"
				"size" "200CF85452AAEDE6AB6BF864541E8CD0"
				"download" "31BA10AE8F3A8B1450601338024583E4"
			}
			"gauntlet"
			{
				"gid" "B94CDC0BBD238F8387CE05B0F135345F"
				"size" "57B4A6D8D770A8369B0E11341C5A154F"
				"download" "D0D22FA3416F7ED49AA9C51B8F49C7BE"
			}
			"partnership_demo"
			{
				"gid" "21C77A83C2D79C10B93910D70EB704AD"
				"size" "6AD93F57C05BD00B739BBCBEEA09BC6D"
				"download" "9E94C713123C937C109D312CDA23E3C7"
			}
			"partnership_demo_2"
			{
				"gid" "979FFEBA086600A93B450C4458CB582F"
				"size" "CBC3F7821DE7B7025A1AF3F9DAE71EFE"
				"download" "65FFB433116FF234E4385DE178A9D77D"
			}
			"partnership_tech"
			{
				"gid" "E5E6873A90315E09369C0B757DB03CBA"
				"size" "81662B6CB44B75EDE5487F9AE70B6F26"
				"download" "9708D4DB2FC2620BFE0A9CE95AA07850"
			}
			"qa_testing"
			{
				"gid" "E2000EEF21B516C35C6FC84380017CA6"
				"size" "00C07890B8D24C16EACFFAEF22227D20"
				"download" "8A980A56D66AA1E5C6F4239BFCB20E0C"
			}
			"qa_testing_2"
			{
				"gid" "1B97D6101B06EC6F109AAEBD7DE7CC75"
				"size" "FA6A3BAEFBA2D9657DECB60E87E98156"
				"download" "553FD5DDA7B978B1C208B1C0DFE04E05"
			}
			"qa_testing_3"
			{
				"gid" "121E55B13DE4B0B4F118E4B73B56E19C"
				"size" "9EDA23D0669ED907A13E8B39B72A5980"
				"download" "0151DC8C30FBC96618762C57740D60A8"
			}
			"qa_testing_4"
			{
				"gid" "DA1F11C915A40356506C31A69BC9729A"
				"size" "F0BE9B6B6F9C3C21F490A7C2453054AE"
				"download" "FF1CE366B62E590DE593620925F0346F"
			}
			"qa_testing_5"
			{
				"gid" "3E125BB246152737C1E09F6CA22374DA"
				"size" "816218C99C6861239E5C8370E78157DE"
				"download" "404DC74E3DE325AB35B68A8039907051"
			}
			"qa_testing_6"
			{
				"gid" "1237F9D228FCFB1FA92BDCCEA4293D04"
				"size" "86D247DE3A4009AE7AC2EF7FD09BB95A"
				"download" "37FE2AA7A9B0A55A041843DD770A0276"
			}
			"stable"
			{
				"gid" "63BF63A31884438DA02232FBBF9ADFA1"
				"size" "C420BD91CDD8BE69A83822CB2C8A6EE6"
				"download" "15901C7EA65D60BC1BBB3A2EF52399F0"
			}
			"ue5_test"
			{
				"gid" "EC50EEB4B93B347DFF53770EAD5F6F4A"
				"size" "02D1F17616064504FE61DBCAFD191555"
				"download" "EFA2D7A79B542E804E7B11649FCB42E0"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,turkish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16111807"
			"timeupdated" "1730277590"
		}
		"playtest"
		{
			"buildid" "16238286"
			"pwdrequired" "1"
			"timeupdated" "1730299237"
		}
		"qa_testing_1"
		{
			"buildid" "16126270"
			"pwdrequired" "1"
			"timeupdated" "1729535950"
		}
		"candidate"
		{
			"buildid" "14513871"
			"pwdrequired" "1"
			"timeupdated" "1716862514"
		}
		"development"
		{
			"buildid" "15414022"
			"pwdrequired" "1"
			"timeupdated" "1724052333"
		}
		"preview"
		{
			"buildid" "15302605"
			"pwdrequired" "1"
			"timeupdated" "1723550045"
		}
		"currentms"
		{
			"buildid" "16111807"
			"pwdrequired" "1"
			"timeupdated" "1729409712"
		}
		"currentmsl"
		{
			"buildid" "16111316"
			"pwdrequired" "1"
			"timeupdated" "1729414787"
		}
		"previousms"
		{
			"buildid" "15565704"
			"pwdrequired" "1"
			"timeupdated" "1727966814"
		}
		"previousmsl"
		{
			"buildid" "15561741"
			"pwdrequired" "1"
			"timeupdated" "1727966832"
		}
		"devops_testing"
		{
			"buildid" "14369982"
			"pwdrequired" "1"
			"timeupdated" "1715740839"
		}
		"gauntlet"
		{
			"buildid" "14186201"
			"pwdrequired" "1"
			"timeupdated" "1714138158"
		}
		"partnership_demo"
		{
			"buildid" "16111807"
			"pwdrequired" "1"
			"timeupdated" "1729673908"
		}
		"partnership_demo_2"
		{
			"buildid" "16036026"
			"pwdrequired" "1"
			"timeupdated" "1728910033"
		}
		"partnership_tech"
		{
			"buildid" "16168157"
			"pwdrequired" "1"
			"timeupdated" "1729786771"
		}
		"qa_testing"
		{
			"buildid" "16061139"
			"pwdrequired" "1"
			"timeupdated" "1729071461"
		}
		"qa_testing_2"
		{
			"buildid" "15929430"
			"pwdrequired" "1"
			"timeupdated" "1728052868"
		}
		"qa_testing_3"
		{
			"buildid" "16235625"
			"pwdrequired" "1"
			"timeupdated" "1730286786"
		}
		"qa_testing_4"
		{
			"buildid" "16189446"
			"pwdrequired" "1"
			"timeupdated" "1729923052"
		}
		"qa_testing_5"
		{
			"buildid" "16052551"
			"pwdrequired" "1"
			"timeupdated" "1729000532"
		}
		"qa_testing_6"
		{
			"buildid" "16232672"
			"pwdrequired" "1"
			"timeupdated" "1730271082"
		}
		"stable"
		{
			"buildid" "12295938"
			"pwdrequired" "1"
			"timeupdated" "1695815951"
		}
		"ue5_test"
		{
			"buildid" "13364293"
			"pwdrequired" "1"
			"timeupdated" "1707089623"
		}
	}
}
"_missing_token" "False"
"_change_number" "25973464"
"_sha" "256792886a1585a6de4f951e4adeb533b847ae3d"
"_size" "17533"
