"appid" "3274260"
"common"
{
	"name" "Beat Saber - Öwnboss & Selva - RIOT"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "014a8e9cb676bdfbb2895f7f31c6686249fed69a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "841361223d1013df6d1466f95e3ec5b4d5ad7c97/logo.png"
			}
		}
	}
	"store_screenshot" "ss_594561eb081fc070aa42ccc2ab372e4b1afb37dd.jpg"
	"store_asset_mtime" "1728904722"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426045"
	"gameid" "3274260"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274260"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2610727868625379774"
				"size" "10941679"
				"download" "11091392"
			}
		}
		"dlcappid" "3274260"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951296"
			"timeupdated" "1728294300"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "927503b21fe65d10e93459b7ea712111d3334a7d"
"_size" "2107"
