"appid" "2407761"
"common"
{
	"name" "Beat Saber - Queen - Bohemian Rhapsody"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_28e69600be72786952d8de3456a672d53573b2f2.jpg"
	"store_asset_mtime" "1685694032"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684964252"
	"gameid" "2407761"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2407761"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6117953862292633508"
				"size" "19480599"
				"download" "19746960"
			}
			"1.34.2_legacy"
			{
				"gid" "4978786104636219514"
				"size" "25604496"
				"download" "19604256"
			}
		}
		"dlcappid" "2407761"
	}
	"branches"
	{
		"public"
		{
			"buildid" "14375175"
			"timeupdated" "1717512567"
		}
		"1.34.2_legacy"
		{
			"buildid" "11368962"
			"timeupdated" "1706176266"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3a044b7f330a76758987009293146b33a7b3063c"
"_size" "2232"
