"appid" "2866120"
"common"
{
	"name" "Johnny Trigger: Sniper"
	"type" "Game"
	"icon" "5f581e127b9300ea6d4174d203bd39169a32a691"
	"clienttga" "b82d0e6b42ef09248d549736fe62678b6e497730"
	"clienticon" "d0572ab29415884286f9caf8dd371d9d7da0d3d8"
	"clienticns" "665fa65f407e3ed2463da21026104065f1b13edb"
	"linuxclienticon" "665fa65f407e3ed2463da21026104065f1b13edb"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "神枪手强尼：狙击手"
		"tchinese" "神槍手強尼：狙擊手"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"arabic" "1"
		"brazilian" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "96.35478508667775"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "96.35478508667775"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1719480730"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Estoty"
		}
		"1"
		{
			"type" "developer"
			"name" "SayGames Ltd"
		}
		"2"
		{
			"type" "publisher"
			"name" "QubicGames"
		}
		"3"
		{
			"type" "publisher"
			"name" "Gamersky Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1716206076"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2866120"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "7423"
		"3" "3839"
		"4" "4191"
		"5" "4195"
		"6" "1773"
		"7" "10816"
		"8" "5765"
		"9" "6730"
		"10" "3841"
		"11" "4182"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Estoty"
	"publisher" "QubicGames"
}
"config"
{
	"installdir" "Johnny Trigger Sniper"
	"launch"
	{
		"0"
		{
			"executable" "Johnny Trigger Sniper.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2866121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1918903454691206973"
				"size" "887038857"
				"download" "284337104"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "AF711F925260775ACE4600B7B4AC89CA"
				"size" "ECB27E3CC6D2EB2A8B237C4F43B3CD61"
				"download" "982AC00D9CAC7EAB9111F9DF85C0BA28"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14110078"
			"timeupdated" "1715078774"
		}
		"test"
		{
			"buildid" "14110078"
			"pwdrequired" "1"
			"timeupdated" "1713532990"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "30"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "QubicGames\\Johnny Trigger_ Sniper"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25075410"
"_sha" "657cc16f3bbae9cd5b50aaf69ff5c2cce703a4b0"
"_size" "5303"
