"appid" "321110"
"common"
{
	"name" "Fist of Jesus"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "87672641a006f33495842e995e8ad356005c818d"
	"logo_small" "87672641a006f33495842e995e8ad356005c818d_thumb"
	"clienticon" "5d18c03303a43443224ad3b261947e831ede081a"
	"clienttga" "c2e184acd2e43a499babba34c061da0db02dd8d0"
	"icon" "b8a6e4ae4078522e07651460c60375dd495d4952"
	"clienticns" "0322a70557cd3af3b317a0c12a4840d930aa3e88"
	"linuxclienticon" "e207a5c0ad792cb810916b6817e7da11a75df443"
	"metacritic_name" "Fist of Jesus"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1490799806"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mutant Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Big Star Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_18" "1"
		"category_29" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1413571192"
	"metacritic_score" "63"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/fist-of-jesus\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "321110"
	"store_tags"
	{
		"0" "1659"
		"1" "4158"
		"2" "19"
		"3" "492"
		"4" "4136"
		"5" "4085"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"gamedir" ""
	"developer" "Mutant Games"
	"publisher" "Big Star Games"
	"homepage" "http://bigstargames.com/games/fist-of-jesus/"
	"gamemanualurl" "https://store.steampowered.com/manual/321110/"
	"listofdlc" "334010"
}
"config"
{
	"contenttype" "3"
	"installdir" "Fist of Jesus"
	"launch"
	{
		"0"
		{
			"executable" "fist of jesus.exe"
			"description" "Launch Game"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "fist of jesus.app"
			"description" "Launch Game"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "fist of jesus.x86"
			"description" "Launch Game"
			"config"
			{
				"oslist" "linux"
				"osarch" "32"
			}
		}
		"3"
		{
			"executable" "fist of jesus.x86_64"
			"description" "Launch Game"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,german,spanish"
	"321111"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4220374426463183657"
				"size" "168758027"
				"download" "34649888"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "54C196B60F62C14314BD07CA0E0E35F6"
				"size" "FE26F6ED004ACA603DB926DCC53F076D"
				"download" "D22628028F353FFF0F5571AA80840726"
			}
		}
	}
	"321112"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2116142437449077923"
				"size" "175140687"
				"download" "36708304"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "C6CAEF54F3E7F395D3B079E9C7C31DA6"
				"size" "C04725A90769870CB22F2D3CA47013B9"
				"download" "042602B24A6F7603C01A745F4EF244A5"
			}
		}
	}
	"321113"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7188794758961278271"
				"size" "189810257"
				"download" "40496880"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "4DD2E158773F2B5D6E2D9A28D50527F7"
				"size" "4D1EF754F40455B3A950183A0085DB53"
				"download" "6AA441A14B3E7E6AE8133E01A2B7A748"
			}
		}
	}
	"321114"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923092892068702337"
				"size" "172457747"
				"download" "35988224"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "25A0EB24D7B4D661466EED9D131B38F8"
				"size" "D4B8B98F3B145F746411E04CA8FB4931"
				"download" "485A751077FE1EC73AB2B19C510D9086"
			}
		}
	}
	"321115"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5785530177261174827"
				"size" "177937909"
				"download" "37599088"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "1B68902EF38A9C564E8353149812FC0E"
				"size" "2EA2B4ED18432A8F63EA3D6E64C47E95"
				"download" "12E08117BA6188E0574519D4B123E18D"
			}
		}
	}
	"321116"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2306288556082686952"
				"size" "201841057"
				"download" "43140640"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "A772BA983A83F00903BAC95FDC9A9F5F"
				"size" "B6C80EDA9468EC13B9FD01938E01200E"
				"download" "12469F2E1ABADCC9E5B5A6F42CF30B0E"
			}
		}
	}
	"321117"
	{
		"dlcappid" "334010"
		"manifests"
		{
			"public"
			{
				"gid" "3585145868754105136"
				"size" "1454930020"
				"download" "90238632592"
			}
		}
		"encryptedmanifests"
		{
			"manusteamtest"
			{
				"gid" "CCEC4A8A0806116FC860A800293D05BE"
				"size" "091EC6CED47A8B3C5D2E974C3D97984E"
				"download" "5AB10128887F188B5E20169FE34E99AB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "449848"
		}
		"manusteamtest"
		{
			"buildid" "628966"
			"pwdrequired" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "24483107"
"_sha" "71d203047c5013f35dc35612ed940c668178660c"
"_size" "5916"
