"appid" "2543290"
"common"
{
	"name" "Catizens - Original Soundtrack"
	"type" "Music"
	"parent" "957660"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "268e7a3b675bf4058a2e21e686b1fe877e0968ab"
	"clienticon" "8d0ebcffdaf03d02fa9bebe237917b9da9d4c09a"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_539efdca194e66f7772b83a9de326d4b3dfd6ef3.jpg"
	"store_asset_mtime" "1691653097"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "badopticsgames"
		}
		"1"
		{
			"type" "publisher"
			"name" "HeroCraft PC"
		}
		"2"
		{
			"type" "franchise"
			"name" "HeroCraft PC"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1691654801"
	"gameid" "2543290"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "957660"
	"developer" "badopticsgames"
	"publisher" "HeroCraft PC"
	"homepage" "https://www.catizens.net/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Catizens - Original Soundtrack"
}
"depots"
{
	"2543291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7247422747368132996"
				"size" "37251855"
				"download" "37116624"
			}
		}
		"encryptedmanifests"
		{
			"extra_branch"
			{
				"gid" "3656911553FB10D66A69BBE97A004F09"
				"size" "00D717A128747BBFFBEFD6B8A3CE1F7C"
				"download" "B64F3061D135CFD45538D98144B6FF05"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11867522"
			"timeupdated" "1691155151"
		}
		"extra_branch"
		{
			"buildid" "11910588"
			"pwdrequired" "1"
			"timeupdated" "1691662670"
		}
	}
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "3f867d41d109ca4db45b9b3628f82087badcf533"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Vincent Diamante"
			"arabic" ""
			"bulgarian" ""
			"brazilian" ""
			"hungarian" ""
			"vietnamese" ""
			"greek" ""
			"danish" ""
			"indonesian" ""
			"spanish" ""
			"latam" ""
			"italian" ""
			"tchinese" ""
			"schinese" ""
			"koreana" ""
			"german" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"finnish" ""
			"french" ""
			"czech" ""
			"swedish" ""
			"japanese" ""
		}
		"composer"
		{
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"brazilian" ""
			"hungarian" ""
			"vietnamese" ""
			"greek" ""
			"danish" ""
			"indonesian" ""
			"spanish" ""
			"latam" ""
			"italian" ""
			"tchinese" ""
			"schinese" ""
			"koreana" ""
			"german" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"finnish" ""
			"french" ""
			"czech" ""
			"swedish" ""
			"japanese" ""
		}
		"label"
		{
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"brazilian" ""
			"hungarian" ""
			"vietnamese" ""
			"greek" ""
			"danish" ""
			"indonesian" ""
			"spanish" ""
			"latam" ""
			"italian" ""
			"tchinese" ""
			"schinese" ""
			"koreana" ""
			"german" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"finnish" ""
			"french" ""
			"czech" ""
			"swedish" ""
			"japanese" ""
		}
		"othercredits"
		{
			"english" ""
			"arabic" ""
			"bulgarian" ""
			"brazilian" ""
			"hungarian" ""
			"vietnamese" ""
			"greek" ""
			"danish" ""
			"indonesian" ""
			"spanish" ""
			"latam" ""
			"italian" ""
			"tchinese" ""
			"schinese" ""
			"koreana" ""
			"german" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"thai" ""
			"turkish" ""
			"ukrainian" ""
			"finnish" ""
			"french" ""
			"czech" ""
			"swedish" ""
			"japanese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Sitting by Campfire"
			"m" "2"
			"s" "9"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Swamp Travel"
			"m" "2"
			"s" "53"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Night Theme (Alt Version)"
			"m" "3"
			"s" "6"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Night Theme"
			"m" "3"
			"s" "20"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Main Menu Theme"
			"m" "1"
			"s" "40"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Making Friends"
			"m" "2"
			"s" "46"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Day Theme"
			"m" "2"
			"s" "47"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Growing Catnip (Alt Version)"
			"m" "1"
			"s" "29"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Growing Catnip"
			"m" "1"
			"s" "29"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Chopping Wood"
			"m" "2"
			"s" "10"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Day Theme (Alt Version)"
			"m" "2"
			"s" "21"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Battle Theme"
			"m" "1"
			"s" "35"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Blissful Fishing"
			"m" "2"
			"s" "21"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Chopping Wood (Alt Version)"
			"m" "2"
			"s" "10"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Baking Bread"
			"m" "3"
			"s" "0"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Battle Theme 2 (Alt Version)"
			"m" "1"
			"s" "42"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Battle Theme 2"
			"m" "1"
			"s" "42"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "97e947ae94e0592fa2ba86a74835f316c1a531d8"
"_size" "6463"
