"appid" "2668340"
"common"
{
	"name" "SEXY STRIPPERS"
	"type" "Game"
	"icon" "b86d622ee0aad566d0cfafb8d016f616b2d28ec1"
	"clienticon" "50ea6686768039c937aa0a34fcd9b50c5a5688f7"
	"clienttga" "2f9b95e64b23d6265a94d3deb5505c5671ab8d22"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.151330698442706"
			"height_pct" "61.457504116131325"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.151330698442706"
				"height_pct" "61.457504116131325"
			}
		}
	}
	"store_asset_mtime" "1701356007"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SupremePleasure"
		}
		"1"
		{
			"type" "publisher"
			"name" "SupremePleasure"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "3"
		"5" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1701457821"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2668340"
	"store_tags"
	{
		"0" "21"
		"1" "599"
		"2" "3871"
		"3" "24904"
		"4" "4085"
		"5" "1773"
		"6" "4166"
		"7" "3798"
		"8" "3799"
		"9" "1742"
		"10" "1664"
		"11" "5611"
		"12" "4182"
		"13" "492"
		"14" "6650"
		"15" "597"
		"16" "122"
		"17" "12095"
		"18" "9130"
		"19" "19"
	}
	"review_score" "7"
	"review_percentage" "86"
}
"extended"
{
	"developer" "SupremePleasure"
	"publisher" "SupremePleasure"
}
"config"
{
	"installdir" "SEXY STRIPPERS"
	"launch"
	{
		"0"
		{
			"executable" "SEXY STRIPPERS.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2668341"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7701855749809635949"
				"size" "230697400"
				"download" "143852448"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12652901"
			"timeupdated" "1699466373"
		}
	}
}
"_missing_token" "False"
"_change_number" "25376099"
"_sha" "a4e5c08409d5a86de98732e7f984b5d873121049"
"_size" "2874"
