"appid" "2620240"
"common"
{
	"name" "Spectral Scream"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "9d0cf17191c5668171de56738a09eb497dc5eff3"
	"clienticon" "b129beb1b8bf91ed1ab8fb211798973cfac6ef70"
	"clienttga" "8750e98d4831f01939159d89cc0a6cf13698ba71"
	"releasestate" "released"
	"openvrsupport" "1"
	"openvr_action_manifest_path" "\\SpectralScream_Data\\StreamingAssets\\SteamVR"
	"languages"
	{
		"english" "1"
		"koreana" "1"
	}
	"name_localized"
	{
		"koreana" "스펙트럴 스크림"
		"schinese" "幽灵尖叫"
		"japanese" "スペクトラル・スクリーム"
		"tchinese" "幽靈尖叫"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "b659fa2e808ace87d96fc755c988eab9288f249f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "38.52795089110509"
			"height_pct" "56.60036319647227"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "0246ab35e725fb39f566a296441544d66a794fb5/library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "0246ab35e725fb39f566a296441544d66a794fb5/library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "f7aab9808574a7d7a3d57239f5e546fbb5159c76/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "f7aab9808574a7d7a3d57239f5e546fbb5159c76/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f7aab9808574a7d7a3d57239f5e546fbb5159c76/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "ac9dd2bb3ba251e1d39e8b981dd25cd50f79bb6a/logo.png"
			}
			"image2x"
			{
				"english" "ac9dd2bb3ba251e1d39e8b981dd25cd50f79bb6a/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "38.52795089110509"
				"height_pct" "56.60036319647227"
			}
		}
		"library_header"
		{
			"image2x"
			{
				"english" "0f7a97e866762b50989227eef580255b981032cd/library_header_2x.jpg"
			}
			"image"
			{
				"english" "0f7a97e866762b50989227eef580255b981032cd/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1734053680"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "STOIC Ent."
		}
		"1"
		{
			"type" "publisher"
			"name" "STOIC Ent."
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_2" "1"
		"category_22" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1724914769"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2620240"
	"store_tags"
	{
		"0" "3843"
		"1" "1685"
		"2" "1667"
		"3" "3859"
		"4" "1721"
		"5" "4064"
		"6" "9541"
		"7" "3978"
		"8" "6129"
		"9" "1664"
		"10" "3834"
		"11" "9"
		"12" "5300"
		"13" "5716"
		"14" "3839"
		"15" "21978"
		"16" "6730"
		"17" "1625"
		"18" "4747"
		"19" "4191"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "STOIC Ent."
	"publisher" "STOIC Ent."
	"listofdlc" "3253800"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Spectral Scream"
	"launch"
	{
		"0"
		{
			"executable" "SpectralScream.exe"
			"arguments" "Platform=PC"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SpectralScream.exe"
			"arguments" "Platform=VR"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamdecktouchscreen" "5"
	"steamconfigurator3rdpartynative" "4"
	"uselaunchcommandline" "1"
}
"depots"
{
	"2620241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3797567423928627627"
				"size" "8472545318"
				"download" "3575493232"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16716836"
			"timeupdated" "1733990333"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "StoicEnt/SpectralScream"
			"pattern" "*.db"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"sync_while_suspended" "1"
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "unity.Stoicent/SpectralScream"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Stoicent/SpectralScream"
		}
	}
}
"_missing_token" "False"
"_change_number" "26621730"
"_sha" "f3da7102ccc6071e13e7548f55c450812f07445b"
"_size" "5663"
