"appid" "2688950"
"common"
{
	"name" "Planet Coaster 2"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "59f3c40792ba10dd654d375775bd8f4def8a2746"
	"clienttga" "b7e838e41daade7958e7ce62480b2d73f97bb251"
	"icon" "0f7e7ea0c26a500eee998120c7c04c9d7f43ffc0"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "2688950_eula_0"
			"name" "Planet Coaster 2 EULA"
			"url" "https://store.steampowered.com//eula/2688950_eula_0"
			"version" "3"
		}
	}
	"name_localized"
	{
		"schinese" "过山车之星2"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1730419200"
		"tested_build_id" "16122880"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "2"
		}
	}
	"metacritic_name" "Planet Coaster 2"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,ko,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,ja,ko,zh-cn,zh-tw"
		"library_header" "en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.03065535787198"
			"height_pct" "61.1111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.03065535787198"
				"height_pct" "61.1111111111111"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1734082624"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Frontier Developments"
		}
		"1"
		{
			"type" "publisher"
			"name" "Frontier Developments"
		}
		"2"
		{
			"type" "franchise"
			"name" "Frontier Developments"
		}
		"3"
		{
			"type" "franchise"
			"name" "FrontierDev"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_23" "1"
		"category_61" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1730905169"
	"metacritic_score" "76"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/planet-coaster-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2688950"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "3810"
		"3" "1643"
		"4" "4328"
		"5" "5300"
		"6" "4191"
		"7" "4182"
		"8" "4695"
		"9" "4175"
		"10" "3843"
		"11" "4305"
		"12" "4166"
		"13" "5350"
		"14" "12472"
		"15" "4136"
		"16" "1654"
		"17" "17770"
		"18" "3859"
	}
	"review_score" "5"
	"review_percentage" "60"
}
"extended"
{
	"developer" "Frontier Developments"
	"publisher" "Frontier Developments"
	"homepage" "https://www.planetcoaster.com/"
	"listofdlc" "3091180,3091190,3337040"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Planet Coaster 2"
	"launch"
	{
		"0"
		{
			"executable" "Newton.release.exe"
			"type" "option1"
			"config"
			{
				"betakey" "internal_2, staging_qa, build_branch1_release, build_mainline_release, build_mainline2_release, build_branch2_release"
			}
			"description_loc"
			{
				"english" "Release Build"
			}
			"description" "Release Build"
		}
		"1"
		{
			"executable" "Newton.profile.exe"
			"type" "option2"
			"config"
			{
				"betakey" "internal_1, internal_2, internal_3, staging_qa,  build_branch1_profile, build_mainline_profile, build_mainline2_profile, outsource_lqa, external_03, external_04, build_branch2_profile, external_06, external_07"
			}
			"description_loc"
			{
				"english" "Profile Build"
			}
			"description" "Profile Build"
		}
		"3"
		{
			"executable" "PlanetCoaster2.exe"
			"type" "default"
		}
	}
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2688951"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1540621772628504535"
				"size" "19504975909"
				"download" "7470891824"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,polish,dutch,czech,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16760696"
			"timeupdated" "1734605987"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Frontier Developments/Planet Coaster 2/{64BitSteamID}/Saves/"
			"pattern" "*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "Frontier Developments/Planet Coaster 2/{64BitSteamID}/Config/"
			"pattern" "*.config.xml"
		}
	}
}
"_missing_token" "False"
"_change_number" "26713352"
"_sha" "839714bb83aea327963472cdde5645ea55a0b2d8"
"_size" "8953"
