"appid" "1691190"
"common"
{
	"name" "Rogue Waters"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "878bee5c8a13bf94a11eab4742c02e7f95175d0f"
	"clienticon" "4ec4bac7c84504cda7610d4ead46c0a83d4bb5a8"
	"clienttga" "38b65fe30f530f74f1b46714d8938d382ff994c4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1728604800"
		"tested_build_id" "15913948"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Rogue Waters"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "794ad7e6ecd1e0dd748b0aebb658ec5205fd33eb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "73.22053675612604"
			"height_pct" "50.8312389508958"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "73.22053675612604"
				"height_pct" "50.8312389508958"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728103521"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ice Code Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Tripwire Presents"
		}
		"2"
		{
			"type" "franchise"
			"name" "Tripwire Interactive"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_28" "1"
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727708494"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/rogue-waters\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1691190"
	"store_tags"
	{
		"0" "21725"
		"1" "14139"
		"2" "3959"
		"3" "1742"
		"4" "1677"
		"5" "1664"
		"6" "1741"
		"7" "1716"
		"8" "9"
		"9" "122"
		"10" "5851"
		"11" "4325"
		"12" "6426"
		"13" "1681"
		"14" "5125"
		"15" "13577"
		"16" "1684"
		"17" "6910"
		"18" "1708"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Ice Code Games"
	"publisher" "Tripwire Presents"
	"homepage" "https://roguewatersgame.com"
}
"config"
{
	"installdir" "RogueWaters"
	"launch"
	{
		"0"
		{
			"executable" "RogueWaters.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Odysseus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "23.12_december_milestone_ms7,24.02_february_milestone_ms8,24.04_april_milestone_ms9,24.06_june_milestone_ms10,24.07_july_milestone_ms11,24.09_september_milestone_ms12,last_prototype,qa_test,rogue_strategic_test,presentation_prototype,bizdev_preview,confidential_preview,playtest,playtest_publisher,videocapture,qltest"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229005"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229033"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1691191"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3111535146778530991"
				"size" "5931280395"
				"download" "4758296960"
			}
		}
		"encryptedmanifests"
		{
			"24.11_ms15"
			{
				"gid" "38FD17EFBED72AEF68395B66C022D34C"
				"size" "BF3339473F02B76A14706E86D557411F"
				"download" "73116B6B5F74AD9D41BFCCBA0B55F2BE"
			}
			"last_prototype"
			{
				"gid" "88ED335E98F059D49F72AF63938DD7DA"
				"size" "E3D09530EC39A31702A0E72CDCC9D4F5"
				"download" "0D88AE06D78C1D9D1CF7EBDA20AABE13"
			}
			"development_tests"
			{
				"gid" "EB615F70B62B6EF3C1400EBE4BAA2A77"
				"size" "958D4AAAAA88F94E2E2F916704D4DE1B"
				"download" "B6D03007C3C6D7DF33CA6C9F4EB3D899"
			}
			"goldmaster_candidate"
			{
				"gid" "9FF65EF327E901E3DD7201210AADEF47"
				"size" "6606BD08F703E1B87234F32F483EF0CF"
				"download" "00150E1FF664A91D90C243D540A785BF"
			}
			"release_candidate"
			{
				"gid" "B6FCF52BC1ED185B2C3A0DDC32FC252D"
				"size" "691908C0B6CFE86A1F888921672909E2"
				"download" "4D8E57EAB095A18AC8750B8548E17224"
			}
			"internaltest"
			{
				"gid" "3FD3F46A5BEEC7EE5202435171756A0A"
				"size" "04D43A536E9082C6621D7C958D2BBEC9"
				"download" "B549038A887BF3261F289D8119A4A0C8"
			}
			"internal_test"
			{
				"gid" "8BACBE5E660D5DC578171B67495DD739"
				"size" "22463F8C401EDEB25B61F2D4C9B752C6"
				"download" "08FBE0DA35882869258FF548B0D9EC4B"
			}
			"clean_project"
			{
				"gid" "4990B38DB24350A11E0DA33120569456"
				"size" "F73F0FDFEF28BA2F85C990BBDA547889"
				"download" "0A9746B594479135AAC8D44215FF9F73"
			}
			"qa_test"
			{
				"gid" "BC3011DCF7FDE596DB2F53CF885BE4CB"
				"size" "C8AED43A307CAF6846A232B11A973A9B"
				"download" "0773777C0DEA52A7358CAA941DE939AA"
			}
			"internaltest_publisher"
			{
				"gid" "2740AEFB79D6445F8260173CF40C2098"
				"size" "41712C2DD5C4A67577268864123F5CF1"
				"download" "9B6EDC7DDE529DAE342616DFC6E81FB4"
			}
			"milestone_submission"
			{
				"gid" "676376CF45344D93F6B1E5E561CA2604"
				"size" "F223408CB4C431FE012719CB4EC94C8B"
				"download" "2FEA3CD551961C47223B3F4E39144A21"
			}
			"stable"
			{
				"gid" "63E442FE0700F6FB11511515CF16C719"
				"size" "B64981F611ABF98A39A1986E251D2BDD"
				"download" "2AAFDF2BFA26CCC365A48F259BAE2DCA"
			}
			"rogue_strategic_test"
			{
				"gid" "CAB203FA5CBA52E7478E0F19080224A0"
				"size" "159FE3618E0F0BA5B447B7A3B595EE6F"
				"download" "CF9C1398E1A0A2DB5E841210301EC8E5"
			}
			"presentation_prototype"
			{
				"gid" "B38FE4C34D099C579948135C49C37009"
				"size" "6FC2587A2E90CFEF9AC7ABBDC3B8F1D5"
				"download" "B2D1EDAAF0AEEF403BDEBA3D091FCDF1"
			}
			"steamdeck_verification"
			{
				"gid" "2205E055E54A77AF13F93D160C075588"
				"size" "576A323B43694B180C8FCE05E9F11953"
				"download" "54102CFF0B0DFA0EB498B43A784C6FB4"
			}
			"bizdev_preview"
			{
				"gid" "46BAE7879E14508F19CB0B93DA754407"
				"size" "770E3934CA66676916443BCFA80A8DAA"
				"download" "33BFBD1E67499BEF58D0D1A12B646AE7"
			}
			"prototype"
			{
				"gid" "2F827AF8D776673BDF28F8970A9EF093"
				"size" "BC3A2B440516D26291A738CE81CAA628"
				"download" "6C473199A3AA887599C915590FFD2E01"
			}
			"media"
			{
				"gid" "B8718D5E8EEB2CE2C4FE488AF6002E1D"
				"size" "126367E38EAA60FF871A298B46B5B9B5"
				"download" "D57B14AEB6CE3033F21A3083562AB2AF"
			}
			"creators"
			{
				"gid" "6D77660F3C8B515D8D0F2135E398C8AE"
				"size" "7FF9D8E06D8141BE8643A4626F8409D2"
				"download" "844AB005067DFF2E99E28760B5A10BEA"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16202654"
			"timeupdated" "1730901333"
		}
		"24.11_ms15"
		{
			"buildid" "16202654"
			"pwdrequired" "1"
			"timeupdated" "1730714681"
		}
		"last_prototype"
		{
			"buildid" "11368960"
			"pwdrequired" "1"
			"timeupdated" "1709535243"
		}
		"development_tests"
		{
			"buildid" "16328155"
			"pwdrequired" "1"
			"timeupdated" "1730986694"
		}
		"goldmaster_candidate"
		{
			"buildid" "15852413"
			"pwdrequired" "1"
			"timeupdated" "1727452384"
		}
		"release_candidate"
		{
			"buildid" "16202654"
			"pwdrequired" "1"
			"timeupdated" "1730194033"
		}
		"internaltest"
		{
			"buildid" "16152172"
			"pwdrequired" "1"
			"timeupdated" "1729692822"
		}
		"internal_test"
		{
			"buildid" "16289320"
			"pwdrequired" "1"
			"timeupdated" "1730789025"
		}
		"clean_project"
		{
			"buildid" "16320586"
			"pwdrequired" "1"
			"timeupdated" "1730936372"
		}
		"qa_test"
		{
			"buildid" "15714357"
			"pwdrequired" "1"
			"timeupdated" "1726561585"
		}
		"internaltest_publisher"
		{
			"buildid" "16202654"
			"pwdrequired" "1"
			"timeupdated" "1730205677"
		}
		"milestone_submission"
		{
			"buildid" "16202654"
			"pwdrequired" "1"
			"timeupdated" "1730205686"
		}
		"stable"
		{
			"buildid" "16202654"
			"pwdrequired" "1"
			"timeupdated" "1730205698"
		}
		"rogue_strategic_test"
		{
			"buildid" "10127590"
			"pwdrequired" "1"
			"timeupdated" "1689684015"
		}
		"presentation_prototype"
		{
			"buildid" "9745058"
			"pwdrequired" "1"
			"timeupdated" "1677240429"
		}
		"steamdeck_verification"
		{
			"buildid" "15913948"
			"pwdrequired" "1"
			"timeupdated" "1728046687"
		}
		"bizdev_preview"
		{
			"buildid" "16202654"
			"pwdrequired" "1"
			"timeupdated" "1730205709"
		}
		"prototype"
		{
			"buildid" "16094452"
			"pwdrequired" "1"
			"timeupdated" "1729247692"
		}
		"media"
		{
			"buildid" "15960152"
			"pwdrequired" "1"
			"timeupdated" "1728508655"
		}
		"creators"
		{
			"buildid" "15960152"
			"pwdrequired" "1"
			"timeupdated" "1728508635"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Ice Code Games/RogueWaters/Saves"
			"pattern" "*.*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26090085"
"_sha" "23f6b992f51d9a433b9bf9d3060dc8db70307232"
"_size" "12605"
