"appid" "2972990"
"common"
{
	"name" "ホロライブお宝マウンテン"
	"type" "Game"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"name_localized"
	{
		"english" "hololive Treasure Mountain"
		"schinese" "hololive 宝藏山"
		"tchinese" "hololive 寶藏山"
	}
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"icon" "6b70d4594421ac2ba331642c664952d0aef38408"
	"clienticon" "38d08122a31b5c870196d35f8e36e44c7ddbe1b5"
	"clienttga" "878240b019cfb541e3d8f11211d802bc46c06dcb"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723852800"
		"tested_build_id" "15299205"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en,ja"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "71.42626242316425"
			"height_pct" "94.000000774677"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "71.42626242316425"
				"height_pct" "94.000000774677"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1723198342"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BeXide Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "holo Indie"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1722480784"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2972990"
	"store_tags"
	{
		"0" "597"
		"1" "4726"
		"2" "1773"
		"3" "5154"
		"4" "1664"
		"5" "4305"
		"6" "5395"
		"7" "5537"
		"8" "4191"
		"9" "4182"
		"10" "97376"
		"11" "492"
		"12" "1751"
		"13" "4085"
		"14" "1654"
		"15" "4136"
		"16" "3968"
		"17" "4166"
		"18" "7208"
		"19" "4234"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "develop,release.2.0.0"
	"developer" "BeXide Inc."
	"publisher" "holo Indie"
	"listofdlc" "3157450"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Hololive Treasure Mountain"
	"launch"
	{
		"0"
		{
			"executable" "TreasureMountain.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TreasureMountain.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "japanese"
	"2972991"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3672640374868426049"
				"size" "612648386"
				"download" "458926976"
			}
		}
		"encryptedmanifests"
		{
			"check"
			{
				"gid" "6ECBE4FB410CD37082E33CD59D3B0225"
				"size" "06CB92B32E35C99737D17C721C8CD7E4"
				"download" "0B69247587EC7AE6B6ACCB2637F88646"
			}
			"develop"
			{
				"gid" "01E50778584DAAA345E065D26C1FB5A9"
				"size" "D0E3B89C6D63CFE37FCA83B2ED98EC18"
				"download" "406ABC66A6479E7114F4B1F361124FA9"
			}
			"release"
			{
				"gid" "FE0A9349212290BD74AFB1A8B5B9114D"
				"size" "7B10FC5ECE06985F79296168606C73DD"
				"download" "D8367EDE0176D8EE5E01B0646982F669"
			}
			"release.1.0.0"
			{
				"gid" "33413E0DA2CD41B72E52ED053CD8FC3D"
				"size" "6F918A27DC971D724F26891854F413C2"
				"download" "9E620C687A9B9D8CFA3569A5AAA4E6BB"
			}
			"release.1.1.0"
			{
				"gid" "C0FD13DE7C6F9A25DD6C7CA6EB72B916"
				"size" "44DEA51F909280A78AD8F8B581042A6F"
				"download" "4F9B102FFD4DFC53F18D0B4881BE24E3"
			}
			"release.2.0.0"
			{
				"gid" "AAEA7BDBCD4D310A9DEF76DA368A4D9E"
				"size" "7835DD419B6A7588296E91FEEAF5FD1C"
				"download" "C7566F003987D08CBA00395573655750"
			}
			"test"
			{
				"gid" "B2654BC1E77AC411354FDCBB0BB8E63E"
				"size" "2C69C74145B30394FA3DA0AE6958A6FF"
				"download" "687373B4E0C79B07DA1979D27A52EAC0"
			}
			"tgs2024"
			{
				"gid" "37DF6210E0E17ED9367B2B23805B3747"
				"size" "06E8DD4785D7585E91BBB02F333D1BC5"
				"download" "F7F3511F247CCFEEB41E28249ADF6C77"
			}
		}
	}
	"2972992"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8374421433634526477"
				"size" "784048365"
				"download" "489295072"
			}
		}
		"encryptedmanifests"
		{
			"check"
			{
				"gid" "CBB446FD1C51CA66DED26DA4FE06CD0D"
				"size" "E75040C3E6CE5833AF3864CCED8E11E3"
				"download" "C2FD7C4FB895262FBEBD0F00905C4EB4"
			}
			"develop"
			{
				"gid" "9897947812A1B2F02F9A91A73CCA6798"
				"size" "E09BF59C8D9FCD41D5C498B1E6A04A2C"
				"download" "A7DD1E13A26E543DB1D94B56E480A892"
			}
			"release"
			{
				"gid" "F957FD73E41B658CDA0AAD26FB5662DE"
				"size" "6281401B8EA6F92BEB9FAC486DD8A6C8"
				"download" "2788762DDD24FCCBFAEFAFB3B079F1FA"
			}
			"release.1.0.0"
			{
				"gid" "3238E87A6D48B3C26C8E7D2514F7A057"
				"size" "2E9271292D8820182332FFF998CF3ED3"
				"download" "AA285D47E241A3CA3C0AB65680DB1C68"
			}
			"release.1.1.0"
			{
				"gid" "2D286AA7229165785240C22F5C1B35EF"
				"size" "79C305EBDAD25A756CB5F4A6D5D5B96E"
				"download" "B33F3C0134CD4D51804D219ED3CD1476"
			}
			"release.2.0.0"
			{
				"gid" "E068E9944523F49D774C0990265E3111"
				"size" "82E5A1C7660A467D6495426BF97723A8"
				"download" "94C2FC892CEBDE0D16EE3A429272B06B"
			}
			"test"
			{
				"gid" "BD91B2AA2FB28F874A95A4AD210B01E6"
				"size" "16835CA1830ED919228F8F22996DBA9D"
				"download" "15FE83CFF0A7B1DDBFEFFEFEF2E47546"
			}
			"tgs2024"
			{
				"gid" "3570B476D600CABE1513309BFD502E46"
				"size" "F1DC510D0D4BE573DED2D5152789549A"
				"download" "4F7139236AE71E88C21BC0D71CD85887"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16230613"
			"timeupdated" "1730950362"
		}
		"check"
		{
			"buildid" "16230613"
			"pwdrequired" "1"
			"timeupdated" "1730957715"
		}
		"develop"
		{
			"buildid" "16337192"
			"pwdrequired" "1"
			"timeupdated" "1731042345"
		}
		"release"
		{
			"buildid" "16230613"
			"pwdrequired" "1"
			"timeupdated" "1730256139"
		}
		"release.1.0.0"
		{
			"buildid" "15159824"
			"pwdrequired" "1"
			"timeupdated" "1722583515"
		}
		"release.1.1.0"
		{
			"buildid" "15910535"
			"pwdrequired" "1"
			"timeupdated" "1727922462"
		}
		"release.2.0.0"
		{
			"buildid" "16337558"
			"pwdrequired" "1"
			"timeupdated" "1731045648"
		}
		"test"
		{
			"buildid" "15005512"
			"pwdrequired" "1"
			"timeupdated" "1720744278"
		}
		"tgs2024"
		{
			"buildid" "15766885"
			"pwdrequired" "1"
			"timeupdated" "1726815027"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SavesDir"
			"pattern" ".sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26102180"
"_sha" "af50f7c6299e1455e9cd3118d45f17f99cc96d74"
"_size" "9415"
