"appid" "1109820"
"common"
{
	"name" "Pile Up"
	"type" "Game"
	"logo" "8a7dc26d3a160b762c715f6cf22819bae2563851"
	"logo_small" "8a7dc26d3a160b762c715f6cf22819bae2563851_thumb"
	"icon" "847e0f04e7ad31ddda6bdae74599775c2c688551"
	"clienticon" "b860435faeb5bbcc4db1acf24203f24106d3c244"
	"clienttga" "2900030974a49cde444b7a918300333f7400a76a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1653004800"
		"tested_build_id" "7279873"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "78.24822236586941"
			"height_pct" "81.86111111111113"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "78.24822236586941"
				"height_pct" "81.86111111111113"
			}
		}
	}
	"store_asset_mtime" "1715590256"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Seed by Seed"
		}
		"1"
		{
			"type" "publisher"
			"name" "HandyGames"
		}
		"2"
		{
			"type" "franchise"
			"name" "HandyGames"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pile Up!"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_49" "1"
		"category_45" "1"
		"category_46" "1"
		"category_44" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"basque"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1616076004"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1109820"
	"store_tags"
	{
		"0" "1685"
		"1" "3841"
		"2" "7368"
		"3" "3859"
		"4" "4182"
		"5" "4191"
		"6" "599"
		"7" "1664"
		"8" "3968"
		"9" "1775"
		"10" "1746"
		"11" "1625"
		"12" "4726"
		"13" "4136"
		"14" "7481"
		"15" "4166"
		"16" "597"
		"17" "4305"
		"18" "21"
		"19" "4195"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Seed by Seed"
	"publisher" "HandyGames"
	"homepage" "https://handy-games.com/games/pile-up/"
}
"config"
{
	"installdir" "Pile Up"
	"launch"
	{
		"0"
		{
			"executable" "PileUp.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1109821"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8703149630836325492"
				"size" "2795971878"
				"download" "2057942624"
			}
		}
		"encryptedmanifests"
		{
			"dev_earlierversions"
			{
				"gid" "7D1F1108ED5889AF88A13C3C3E6A25CB"
				"size" "970B4533F24013A572A425B45825AE96"
				"download" "AE488180299243DCF4E4387A72789CDA"
			}
			"development"
			{
				"gid" "781C669BA177C8532AE31EF7ED2623D7"
				"size" "39427F78B1A8780BC8DAF8F94F333D41"
				"download" "F8BD507EBD21BD0AA927340B864E8DDC"
			}
			"internal"
			{
				"gid" "BC2A2C1B588FDF5C5E71D2D1A7FF5ED8"
				"size" "D92060CBA2A0E6FD7997DF664F45C0A5"
				"download" "5C23EFA2D8116075374AF77FC01177AA"
			}
			"releasecandidate"
			{
				"gid" "368C4753A54980642ABD301A3C5CBAAA"
				"size" "5B796DF8F7B40229C16B6680FDD4A408"
				"download" "A88B1A29D02A8239A356E73507E7B24F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "7279873"
			"timeupdated" "1631796938"
		}
		"dev_earlierversions"
		{
			"buildid" "6621007"
			"pwdrequired" "1"
			"timeupdated" "1630400076"
		}
		"development"
		{
			"buildid" "6681681"
			"pwdrequired" "1"
			"timeupdated" "1632316680"
		}
		"internal"
		{
			"buildid" "6437649"
			"pwdrequired" "1"
			"timeupdated" "1616668951"
		}
		"releasecandidate"
		{
			"buildid" "7279873"
			"pwdrequired" "1"
			"timeupdated" "1630419964"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SeedBySeed/PileUp"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25633729"
"_sha" "075580607936bf5953e69b0e21867fb5950b97fd"
"_size" "7793"
