"appid" "2647680"
"common"
{
	"name" "ICBM: Escalation"
	"type" "Game"
	"icon" "a6877e856e146839b51eb7121bd94ccc7930d1a5"
	"clienticon" "2da4e99b1d6d815e982277f679f406fa59e4e175"
	"clienttga" "9cfb42759c7bec50acd780825a3088ef89ed8e0f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2647680_eula_0"
			"name" "ICBM: Escalation EULA"
			"url" "https://store.steampowered.com//eula/2647680_eula_0"
			"version" "1"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732201879"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SoftWarWare"
		}
		"1"
		{
			"type" "publisher"
			"name" "Slitherine Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "ICBM"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1732200257"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2647680"
	"store_tags"
	{
		"0" "9"
		"1" "1676"
		"2" "5179"
		"3" "1678"
		"4" "1775"
		"5" "1685"
		"6" "3859"
		"7" "3843"
		"8" "4182"
		"9" "4684"
		"10" "5363"
		"11" "5673"
		"12" "4364"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "SoftWarWare"
	"publisher" "Slitherine Ltd."
	"homepage" "https://www.slitherine.com/game/icbm-escalation"
}
"config"
{
	"installdir" "ICBM Escalation"
	"launch"
	{
		"0"
		{
			"executable" "Launcher.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2647681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3804849390148773697"
				"size" "5911310747"
				"download" "5019879728"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "F19F51E2080E738DF7B5E2D3B954535E"
				"size" "550A89C7E12F2673837714DB128F46A1"
				"download" "88763BC2DB468352DCA9DB8155C94178"
			}
		}
	}
	"2647682"
	{
		"manifests"
		{
			"public"
			{
				"gid" "413160406123953680"
				"size" "3459255"
				"download" "1224224"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "C1144C98DF623F9F8B0A1AB050E325A7"
				"size" "DC3BB2989EDA016478497974C0DBCA38"
				"download" "BBDDE9E3CC1FC3F22D7E1626D308F33D"
			}
		}
	}
	"workshopdepot" "2647680"
	"branches"
	{
		"public"
		{
			"buildid" "16540285"
			"timeupdated" "1732639013"
		}
		"devtest"
		{
			"buildid" "16540285"
			"pwdrequired" "1"
			"timeupdated" "1732636443"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "\\My Games\\ICBM-Escalation\\SAVES"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26394278"
"_sha" "b948e3da514e1547ce233142aeaaf2f927a7cedb"
"_size" "4571"
