"appid" "1519060"
"common"
{
	"name" "SGS Taipings"
	"type" "Game"
	"icon" "f6cdc315850622244f97070671d7946c94d668ff"
	"clienticon" "4c52991cb95680bae3568a7fbb431c6ca8cda821"
	"clienttga" "edc6781a7d687f430550083a30e4337287eb064c"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1682467200"
		"tested_build_id" "10463408"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "77.85878676117983"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "77.85878676117983"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1723647479"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Strategy Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Avalon Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "SGS"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1674146069"
	"community_hub_visible" "1"
	"gameid" "1519060"
	"store_tags"
	{
		"0" "4684"
		"1" "26921"
		"2" "1741"
		"3" "9"
		"4" "3871"
		"5" "3987"
		"6" "1742"
		"7" "4305"
		"8" "4168"
		"9" "4166"
		"10" "1678"
		"11" "4182"
		"12" "3859"
		"13" "17770"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Strategy Game Studio"
	"publisher" "Avalon Digital"
	"homepage" "https://strategygamestudio.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1519060/"
}
"config"
{
	"installdir" "SGS Taipings"
	"launch"
	{
		"0"
		{
			"executable" "32Bits/Taipings.exe"
			"workingdir" "32Bits"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "64Bits/Taipings.exe"
			"workingdir" "64Bits"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Taipings.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1519061"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4024131681854357236"
				"size" "1362346725"
				"download" "1130657376"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "807A2824E641D76B1876F3E2A0566FDF"
				"size" "1BD42788541EA1A8905A5E437A400AE1"
				"download" "7E72EDFD2E6946DD6A77886A9A98A0F0"
			}
			"prerelease"
			{
				"gid" "4578D74A04E7DFA2CB20872CBBA1D1A1"
				"size" "394E61A6315FD07143B6BB401186D5EE"
				"download" "A8DEA09B12C68FCBCBE0FF58C7401B51"
			}
			"version1"
			{
				"gid" "866781936222B1BA97316D53FDFC4ABD"
				"size" "4AE15EE53D78F457E64DCE1981B7C175"
				"download" "0A196DA9102FF524CD5F7E0D70584BB1"
			}
		}
	}
	"1519062"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "224217531180526156"
				"size" "606115583"
				"download" "210878176"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "B8E96CA58FBBA78A877B74E8B7A1422C"
				"size" "98C4E923A077E481610E7F03D53BA29B"
				"download" "5489F53663D7F14AC6AB589A047AA2F8"
			}
			"prerelease"
			{
				"gid" "EA668503DAC3BE99CC7DBE2F9B510546"
				"size" "1F02D6BA7F55582E3968B6F291B40218"
				"download" "FBE409EAF8493890CE1D1BEE733CD119"
			}
			"version1"
			{
				"gid" "270D9F67F7CD2E9F5A3A51DB8AE323D4"
				"size" "19D7EA4A584E7E107EB57416ED3A33ED"
				"download" "24D28FFD0C8CC9CFABE0B64533EE263B"
			}
		}
	}
	"1519063"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "5723575526367408877"
				"size" "619784529"
				"download" "214922032"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D0859584B13E135FB2373F3AB8ED8984"
				"size" "D6C2C4D60936A0807DD8A8B20031CFE0"
				"download" "B7636852E79A451B18D0DC756B36D9AC"
			}
			"prerelease"
			{
				"gid" "59DC9797D2029BBE9D443ECD54BF6BBC"
				"size" "F2D7EE1BDB2ECC2E81E23B9CB199B4F5"
				"download" "0AA92CE0AD9905213C07904467B5C942"
			}
			"version1"
			{
				"gid" "D3B95C3D5DA2FF108EFAAFBC2783E373"
				"size" "BE9D77FA622A7F3AF6219FA97FD4F061"
				"download" "8343599771B04176E485BFFFC55875D7"
			}
		}
	}
	"1519064"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "683993961003872822"
				"size" "614102658"
				"download" "214293472"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "6B2EFBA7837E5D728562E1F70ABB8321"
				"size" "7C3D0FF006592B5BFDBEDA13B973869F"
				"download" "2ACD8BBC95786C18D23850EFA4087F16"
			}
			"prerelease"
			{
				"gid" "C31AF85B7881EA39C6D5BB92E1C3638E"
				"size" "22C5D2578DE12482B940021D59FDAC8A"
				"download" "FCBAAEF4C8B175535BD0E7E802DDCF7A"
			}
			"version1"
			{
				"gid" "AE74042788C41002F91DE302ED562AFB"
				"size" "0B00C64DB317B2B6C892FFCCF9F26017"
				"download" "DA3D1F2DBB6F375EB2A9AE14168B9AE8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16816378"
			"timeupdated" "1734770559"
		}
		"development"
		{
			"buildid" "16816378"
			"pwdrequired" "1"
			"timeupdated" "1734770266"
		}
		"prerelease"
		{
			"buildid" "16816378"
			"pwdrequired" "1"
			"timeupdated" "1734711401"
		}
		"version1"
		{
			"buildid" "12748437"
			"pwdrequired" "1"
			"timeupdated" "1722505144"
		}
	}
}
"_missing_token" "False"
"_change_number" "26744558"
"_sha" "253848c6110b97b78f9c5d43b29cd6650784e746"
"_size" "7598"
