"appid" "1344450"
"common"
{
	"name" "Black Smith2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "d87932b00b0fb0f22dbcebbdcaa2e98f70653d76"
	"logo_small" "d87932b00b0fb0f22dbcebbdcaa2e98f70653d76_thumb"
	"icon" "d756b6538bc8bae8a29a86a81a3961a4e31aa1f4"
	"clienticon" "d683738918a723f4b7bc42dafd3f6cb6f7ba2b3c"
	"clienttga" "e7f17b57652a8101ef99e9e76f23e2bcf5616d0f"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.31694863917616"
			"height_pct" "73.98296664300923"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.31694863917616"
				"height_pct" "73.98296664300923"
			}
		}
	}
	"store_asset_mtime" "1593915907"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "XXIV"
		}
		"1"
		{
			"type" "publisher"
			"name" "XXIV"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1597406419"
	"community_hub_visible" "1"
	"gameid" "1344450"
	"store_tags"
	{
		"0" "597"
		"1" "9551"
		"2" "599"
		"3" "3799"
		"4" "4947"
		"5" "12057"
		"6" "6650"
		"7" "12095"
		"8" "3871"
		"9" "4726"
		"10" "6426"
		"11" "492"
		"12" "4182"
	}
	"review_score" "7"
	"review_percentage" "100"
}
"extended"
{
	"developer" "XXIV"
	"publisher" "XXIV"
}
"config"
{
	"installdir" "Black Smith2"
	"launch"
	{
		"0"
		{
			"executable" "\\black_smith-win32-x64\\black_smith.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1344451"
	{
		"config"
		{
			"oslist" "windows"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4751816191609928832"
				"size" "3403546393"
				"download" "477951280"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "B3DFF5E0C2CB9F4E6D5D97EC8404BE6E"
				"size" "19F22A842331F65C8D0634076FF01CE2"
				"download" "1A8D2F95F096DF3543212EB4DE3C30D9"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "5736716"
			"timeupdated" "1603709837"
		}
		"beta"
		{
			"buildid" "5736716"
			"pwdrequired" "1"
			"timeupdated" "1603705073"
		}
	}
}
"_missing_token" "False"
"_change_number" "25597174"
"_sha" "b18fb6e722dff82458f8719c54e29bc766fb2ca7"
"_size" "3372"
