"appid" "476000"
"common"
{
	"name" "Slightly Magic - 8bit Legacy Edition"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "c9261d2575ff3070e2815d024c96c45306558ba7"
	"logo_small" "c9261d2575ff3070e2815d024c96c45306558ba7_thumb"
	"clienticon" "5096fa322ba677932bf9b239c952590e93c15e30"
	"clienttga" "2dfc4aef6656b519cdc13e3833e1205e909d05ae"
	"icon" "0755a7eca493b96035b3332dda64d843a4bc1704"
	"releasestate" "released"
	"metacritic_name" "Slightly Magic - 8bit Legacy Edition"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1463483815"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Colin Jones &amp; The Potassium Frog"
		}
		"1"
		{
			"type" "publisher"
			"name" "Potassium Frog Limited"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_14" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1475178013"
	"community_hub_visible" "1"
	"gameid" "476000"
	"store_tags"
	{
		"0" "492"
		"1" "4004"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Colin Jones &amp; The Potassium Frog"
	"publisher" "Potassium Frog Limited"
	"homepage" "http://slightlymagic.uk"
	"listofdlc" "520580,521120,521121"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "SlightlyMagic"
	"launch"
	{
		"0"
		{
			"executable" "SlightlyMagic.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "nw"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "slightlymagic.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"476001"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1152574741947709993"
				"size" "170508141"
				"download" "90454816"
			}
		}
	}
	"476002"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "368814316775548461"
				"size" "299114975"
				"download" "120291152"
			}
		}
	}
	"476003"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2557089123972115283"
				"size" "202865204"
				"download" "92781440"
			}
		}
	}
	"520580"
	{
		"dlcappid" "520580"
		"manifests"
		{
			"public"
			{
				"gid" "1806563211789008236"
				"size" "9431433"
				"download" "6605904"
			}
		}
	}
	"521120"
	{
		"dlcappid" "521120"
		"manifests"
		{
			"public"
			{
				"gid" "8567267443649250207"
				"size" "29498069"
				"download" "29343088"
			}
		}
	}
	"521121"
	{
		"dlcappid" "521121"
		"manifests"
		{
			"public"
			{
				"gid" "3737796706890289326"
				"size" "4368360"
				"download" "1204352"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1296581"
			"timeupdated" "1472029942"
		}
	}
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "eb1608903c6d46b18987a767230ed35f4f42a096"
"_size" "3320"
