"appid" "3147550"
"common"
{
	"name" "Over Heroes"
	"type" "Game"
	"name_localized"
	{
		"schinese" "守望联盟"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "7e09a3c24711a7d604a347ebddf49abb3a36a06b"
	"clienticon" "6967154df41ad2536abc950602379a9d55a561ff"
	"clienttga" "9dab1b780a66d7eae72078578921367397b1c725"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "52b5fe67c320ad6aa91c0de9bb36016be3e03742/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "6090879a8eee91a23241ae1c6b2a4466e33c6856/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "6090879a8eee91a23241ae1c6b2a4466e33c6856/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "299b0717693cf299b5dee21266fd75fbdb49bd60/library_hero.jpg"
			}
			"image2x"
			{
				"english" "299b0717693cf299b5dee21266fd75fbdb49bd60/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "299b0717693cf299b5dee21266fd75fbdb49bd60/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729770211"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dog On God"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dog On God"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1735784943"
	"community_hub_visible" "1"
	"gameid" "3147550"
	"store_tags"
	{
		"0" "620519"
		"1" "122"
		"2" "3814"
		"3" "19"
		"4" "1718"
		"5" "1775"
		"6" "1774"
		"7" "4191"
		"8" "4791"
		"9" "1697"
		"10" "4667"
		"11" "4195"
		"12" "3942"
		"13" "5752"
		"14" "3859"
	}
}
"extended"
{
	"developer" "Dog On God"
	"publisher" "Dog On God"
}
"config"
{
	"installdir" "Over Heroes"
	"launch"
	{
		"0"
		{
			"executable" "Over Heroes.exe"
		}
	}
}
"depots"
{
	"3147551"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1606213997518894405"
				"size" "1903594289"
				"download" "625587088"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16888925"
			"timeupdated" "1735784459"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DefaultCompany/Over Heroes"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "DefaultCompany/Over Heroes"
					"replace" "unity.DefaultCompany.Over Heroes"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "DefaultCompany/Over Heroes"
					"replace" ".config/unity3d/DefaultCompany/Over Heroes"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26836362"
"_sha" "7f57bf1a716a14e55b97a87e79bd147f187c4d64"
"_size" "5016"
