"appid" "1137320"
"common"
{
	"name" "Screeps: Arena"
	"type" "Game"
	"releasestate" "released"
	"logo" "50e4ca850e4758b9d006d97fd86bb8744f9ef0f7"
	"logo_small" "50e4ca850e4758b9d006d97fd86bb8744f9ef0f7_thumb"
	"icon" "2cee52c25fd79234fdb134fa7bf84aa4b8ae7b44"
	"clienticon" "ee68ab8800c7ba557769ca43a59a9dd782f3f3b9"
	"clienttga" "dd09938c1ab82c3306e38f59e22ce901a8576fcb"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"market_presence" "0"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "23.189042645381548"
			"height_pct" "59.50604720007976"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "23.189042645381548"
				"height_pct" "59.50604720007976"
			}
		}
	}
	"store_asset_mtime" "1734634855"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Screeps, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Screeps, LLC"
		}
		"2"
		{
			"type" "franchise"
			"name" "Screeps"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_36" "1"
		"category_27" "1"
		"category_49" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1649360626"
	"community_hub_visible" "1"
	"gameid" "1137320"
	"store_tags"
	{
		"0" "5432"
		"1" "9"
		"2" "1775"
		"3" "5055"
		"4" "17770"
		"5" "7926"
		"6" "255534"
		"7" "1676"
		"8" "1741"
		"9" "3813"
		"10" "1643"
		"11" "14139"
		"12" "1645"
		"13" "7332"
		"14" "599"
		"15" "4695"
		"16" "12472"
		"17" "6129"
		"18" "5794"
		"19" "13906"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Screeps, LLC"
	"publisher" "Screeps, LLC"
	"homepage" "https://screeps.com"
}
"config"
{
	"installdir" "ScreepsArena"
	"launch"
	{
		"0"
		{
			"executable" "arena.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "arena"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "arena.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1137321"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6592331872732176640"
				"size" "239993631"
				"download" "85787936"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "B0753B15A835C58352027F24AD85388E"
				"size" "7F5BC30B3E2709A9B3B8CDFCB6F3056E"
				"download" "57AA035D74CC23B782D5BC9869266164"
			}
			"develop"
			{
				"gid" "693DFE90611DFBD3D83D565A02E796EA"
				"size" "A1B54D6CEDF6C0DAC8AD7263E475E043"
				"download" "1ACC407EE5DDA06287CC10D707D93C28"
			}
			"autobuild"
			{
				"gid" "9409B216F8E92437C3E1E2563246015A"
				"size" "ECCA1C4327F1A4352F080AD7984DE970"
				"download" "225B627CABF58D9F61256D081FEAAEA4"
			}
		}
	}
	"1137322"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "911764221037022308"
				"size" "242499106"
				"download" "80987088"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "962BCBFAE639552BB38ACB6E5C2CC99D"
				"size" "E7D5566CB3E9431AC5E51D96B1AA4558"
				"download" "25D0828CFC82BADD1E00192B274AD655"
			}
			"develop"
			{
				"gid" "3FC49437E26CC11CFCBF9FF89E70FC8A"
				"size" "C42D6244A43493B352B21CF122AE29B1"
				"download" "73E35AFA5083A128B8AEAE08B6CB7B54"
			}
			"autobuild"
			{
				"gid" "8DABA301F5062729A5F5E15173F8A779"
				"size" "9B6D408408F9E33B589E4D80415C565D"
				"download" "B055E315D78BB6AA57AFFFB18C4865C4"
			}
		}
	}
	"1137323"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5306308778835182473"
				"size" "649414366"
				"download" "80740016"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "3FD8BCFF61DABA1218275123EA7DC34A"
				"size" "14AC3D9CBC0E285C70806627AFDDE630"
				"download" "7BF65AEDC9B3823E2009964232BC014B"
			}
			"develop"
			{
				"gid" "6184D6E786EF35CB867B03AB01421FD9"
				"size" "4BB9ED61553E0B28863D64B452AFE7B1"
				"download" "B1964A5BF5400B97D74B770188C38108"
			}
			"autobuild"
			{
				"gid" "D22B08329A653EF5017004D9B3BAADF5"
				"size" "80434CE4F57EE9F861E7C38204FE5253"
				"download" "29A475B2C93A2814FF9F4174A2BEF5DE"
			}
		}
	}
	"1137324"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "833981556242289249"
				"size" "80269176"
				"download" "28421824"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "F0F5C02EF098254A248842BC0F614C77"
				"size" "72A2688C996703C696D5DD1E169F4EE8"
				"download" "22EF2703EDD5234088750059C0D1E3AE"
			}
			"develop"
			{
				"gid" "602E0E68431DDB47511F57B7C4E0D530"
				"size" "ABE08946BFA9E460B74562DC6D6273F4"
				"download" "DE6B51F83E049579BFCF2D6172E6E943"
			}
			"autobuild"
			{
				"gid" "919603E93FD497BA9B13CE399F07615B"
				"size" "CAB9C046B773314DA856543496B5B71C"
				"download" "ACBDAE7BFACC0548E96BC1FC8D512890"
			}
		}
	}
	"1137325"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "298755376297151731"
				"size" "80269176"
				"download" "28421824"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "C4B986B1D4AB349D91825D38DD729F6C"
				"size" "72A2688C996703C696D5DD1E169F4EE8"
				"download" "22EF2703EDD5234088750059C0D1E3AE"
			}
			"develop"
			{
				"gid" "45202EA35916D28CE96CC8F2C5CF2D8F"
				"size" "ABE08946BFA9E460B74562DC6D6273F4"
				"download" "DE6B51F83E049579BFCF2D6172E6E943"
			}
			"autobuild"
			{
				"gid" "B0CC0B7DD3661CF31366BD5016A45320"
				"size" "CAB9C046B773314DA856543496B5B71C"
				"download" "ACBDAE7BFACC0548E96BC1FC8D512890"
			}
		}
	}
	"1137327"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5007914710170907721"
				"size" "2030771"
				"download" "424192"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "256DAA8ACB317E54EA851C6E61159F7D"
				"size" "64BFA4FBFB0968021675B043C7B2A190"
				"download" "CEAD506B68EC998C070F84EA8DC22D0C"
			}
			"develop"
			{
				"gid" "AFEB08018F89A5124EDBED825344BEB0"
				"size" "01C69589A12682DD0D0FF42F2602E1F2"
				"download" "0AECA7FCBF6CEEF3BD119588D32749A1"
			}
			"autobuild"
			{
				"gid" "3488453C47074C4D112FEA18EFEE59F0"
				"size" "F9E00FDC96F6FF8DFD569188A5E613E5"
				"download" "0C5891EC306A35E9D83F5AC8AD777FEC"
			}
		}
	}
	"1137328"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "376350541103675028"
				"size" "2030771"
				"download" "424192"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "E4AFE35C78C8F0371DED823E4A5B933C"
				"size" "64BFA4FBFB0968021675B043C7B2A190"
				"download" "CEAD506B68EC998C070F84EA8DC22D0C"
			}
			"develop"
			{
				"gid" "2FC7B9897E312121EB7796F887B262BF"
				"size" "01C69589A12682DD0D0FF42F2602E1F2"
				"download" "0AECA7FCBF6CEEF3BD119588D32749A1"
			}
			"autobuild"
			{
				"gid" "2427E01CA1E1D99E474EB02171A28D79"
				"size" "F9E00FDC96F6FF8DFD569188A5E613E5"
				"download" "0C5891EC306A35E9D83F5AC8AD777FEC"
			}
		}
	}
	"1137329"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8769714041324767923"
				"size" "58763"
				"download" "22640"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "ABAE22A9B77EA8515813E940D7FE95EB"
				"size" "3372B5185DB16671D041EEF5622A0540"
				"download" "CBD9A6B581BA86D516925DA9D60FD996"
			}
			"develop"
			{
				"gid" "D10E5DF2D955961BF7701A1990735797"
				"size" "4C88E94E4DDB547BAFD0E927179110DA"
				"download" "3A6B088F0FA334F65B4B1C40BC478850"
			}
			"autobuild"
			{
				"gid" "217EA8C6489031AAF3A1A2550DDA18B4"
				"size" "08222A900050C42C6DE47A7A4E4BE8D5"
				"download" "4EB2D6A1455F0950A2786872142D38DC"
			}
		}
	}
	"1137326"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4260503340188772381"
				"size" "58763"
				"download" "22640"
			}
		}
		"encryptedmanifests"
		{
			"develop-ptr"
			{
				"gid" "D643BFF44B01091C660C11E9A80742B0"
				"size" "3372B5185DB16671D041EEF5622A0540"
				"download" "CBD9A6B581BA86D516925DA9D60FD996"
			}
			"develop"
			{
				"gid" "2D7C2405B7A225B7ECD8F366E4E4D1E4"
				"size" "4C88E94E4DDB547BAFD0E927179110DA"
				"download" "3A6B088F0FA334F65B4B1C40BC478850"
			}
			"autobuild"
			{
				"gid" "77A7F4D393B71CFEDD48818D3207437B"
				"size" "08222A900050C42C6DE47A7A4E4BE8D5"
				"download" "4EB2D6A1455F0950A2786872142D38DC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16804838"
			"timeupdated" "1734635059"
		}
		"develop-ptr"
		{
			"buildid" "16804290"
			"pwdrequired" "1"
			"timeupdated" "1734630905"
		}
		"develop"
		{
			"buildid" "16804838"
			"pwdrequired" "1"
			"timeupdated" "1734634127"
		}
		"autobuild"
		{
			"buildid" "10621432"
			"pwdrequired" "1"
			"timeupdated" "1677167450"
		}
	}
}
"_missing_token" "False"
"_change_number" "26720045"
"_sha" "ba9b78c9c3f04199a43e9473cd628a0f877149c7"
"_size" "10375"
