"appid" "768200"
"common"
{
	"name" "Smalland: Survive the Wilds"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"logo" "d93590b22630ce16bff4f9b1bead4f6301dc7030"
	"logo_small" "d93590b22630ce16bff4f9b1bead4f6301dc7030_thumb"
	"icon" "82fe464a17c8ac11b806ec3d2861860c21e161c0"
	"clienttga" "bf55c0014114fd7bd2eb8b6dbe77e7bdef83be71"
	"clienticon" "5e83fc4e0af27ea6098686c3d4548bc5766c373a"
	"name_localized"
	{
		"schinese" "小小世界: 原野求生"
	}
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "768200_eula_0"
			"name" "Smalland: Survive the Wilds EULA"
			"url" "https://store.steampowered.com//eula/768200_eula_0"
			"version" "1"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1681171200"
		"tested_build_id" "10940170"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"5"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"6"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "64.25255490843841"
			"height_pct" "68.58841057605605"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "64.25255490843841"
				"height_pct" "68.58841057605605"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
		}
	}
	"store_asset_mtime" "1729693099"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Merge Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Merge Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Maximum Entertainment"
		}
		"3"
		{
			"type" "franchise"
			"name" "Merge Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_9" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1708005543"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "768200"
	"store_tags"
	{
		"0" "1662"
		"1" "1100689"
		"2" "3859"
		"3" "7332"
		"4" "3843"
		"5" "1643"
		"6" "1695"
		"7" "1702"
		"8" "1685"
		"9" "3834"
		"10" "4182"
		"11" "3810"
		"12" "21"
		"13" "122"
		"14" "4747"
		"15" "4106"
		"16" "1697"
		"17" "3839"
		"18" "4328"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"gamedir" "SMALLAND"
	"serverbrowsername" "SMALLAND"
	"developer" "Merge Games"
	"publisher" "Merge Games"
	"homepage" "https://www.mergegames.com/games/smalland/"
}
"config"
{
	"installdir" "SMALLAND"
	"launch"
	{
		"0"
		{
			"executable" "SMALLAND.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229006"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229020"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"768202"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6314918656345762377"
				"size" "22925713230"
				"download" "10642153952"
			}
			"local"
			{
				"gid" "1455229983139479208"
				"size" "3246420580"
				"download" "1518890672"
			}
			"public_test"
			{
				"gid" "4972274129976143935"
				"size" "21893784154"
				"download" "10109423520"
			}
		}
		"encryptedmanifests"
		{
			"creators"
			{
				"gid" "A61A23A7F7EA823FD12A71CE23DF7C2B"
				"size" "D0A0AA037C1303890C58EA47B1D90F53"
				"download" "91A30A579F49AFB0C894009C9D853C9C"
			}
			"epictesting"
			{
				"gid" "2978FEE550BF14E91C1572B9BD43D3D9"
				"size" "CC4A441F3877B2851089246CB196C0F1"
				"download" "5011D3004518BF6403CC18EA5C3F5B24"
			}
			"external"
			{
				"gid" "7354B599BBB018C51013951CEB0E0315"
				"size" "B7C90B3476AFCF22E5EC4FC50EBA84AE"
				"download" "C8D819B0FA9DFAD514D08310B1C4B7AF"
			}
			"external_server_provider"
			{
				"gid" "B3BCA16B8C12A70059697BB5C3CF0521"
				"size" "24F5F301492B100A4BCEF46E003E96FB"
				"download" "C56A05902F6D408121EE63F4B0F454A1"
			}
			"externalpartner"
			{
				"gid" "A50FA120C8A767E57A81801A4396DBDF"
				"size" "539C322F0F6104B0C9DAF4F04D4F0245"
				"download" "C50A156227E3B0081F2BE2D50E5988DF"
			}
			"nvidia"
			{
				"gid" "746DA0B47AE35A4DCAB6448B7CFEB8CA"
				"size" "22E4E2291EAD62D85939F4FD713BCD67"
				"download" "58AFE18F84B2184DBBB570A691FD518A"
			}
			"partner"
			{
				"gid" "2949E568535AB15D9D3F5E435AB3083C"
				"size" "A409F12D90FBD3D4B621D97AA52E0A9B"
				"download" "C354FDB375C01C47431CAC02C622F55C"
			}
			"playtest"
			{
				"gid" "1900BBACF2C9C137B20D13341A27A1BF"
				"size" "D3C8D3A4B5E8BF4B873F8243B9714BF0"
				"download" "454CAC15823124846BBB5C481CE3A23D"
			}
			"press"
			{
				"gid" "95DD1875728156569113FD905631FF7B"
				"size" "DE7C21626BEC3580EDED714E1D9A7510"
				"download" "FFDF58FF4B2C0770A0A07950D5AD85D3"
			}
			"psh1"
			{
				"gid" "F3890457CEA43E31093F0C5BC78EF226"
				"size" "A94A898C42EA8F3D1528865765FB9CC5"
				"download" "50270535E96505E47E69B52FD9AEC016"
			}
			"testing"
			{
				"gid" "11B98DB64DE2C96D6162D22475BA7C12"
				"size" "FEA75F5AF5D8B94E82984367190368E1"
				"download" "3E9CC6E95C31E5F75CE027A857A54F6D"
			}
			"dannysbranch"
			{
				"gid" "611AFC026193EF558DA109B0E8796A21"
				"size" "9DBAB10E9C8742AAFBDF6D8CE78C3A35"
				"download" "22BF38BCE2B028315B23818A322AC921"
			}
			"development"
			{
				"gid" "53184AED8F089AAC614343127A1F2A36"
				"size" "106E749A845BF8FB424CDA25D8CFC4D8"
				"download" "AEF1232F45ACEC507787487999F9A40E"
			}
			"internalqa"
			{
				"gid" "A88B4B1EDECD63731E45F510F9F99D93"
				"size" "EE63CAD9746FAC15D94CCEA34D6FA7C8"
				"download" "9B50F885D38620896DBF92EC5758009B"
			}
			"marketingcapture"
			{
				"gid" "4AA6FDC64E2A539146F48373CF33830A"
				"size" "52A7C1B4B7C51EBFE13112FC3CBD15C8"
				"download" "C22CA12D970C99FECD94028AC52CC655"
			}
			"qa_external"
			{
				"gid" "E2E4C87CDB55898AE41EA7E2B778E731"
				"size" "83DF2E96F226E533E3139A9E6BBA6109"
				"download" "60B95B1121AE61ADF1A6DAC918BA5A36"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16539102"
			"timeupdated" "1732727838"
		}
		"creators"
		{
			"buildid" "3481359"
			"pwdrequired" "1"
			"lcsrequired" "1"
			"timeupdated" "1687355830"
		}
		"epictesting"
		{
			"buildid" "10886627"
			"pwdrequired" "1"
			"timeupdated" "1680361115"
		}
		"external"
		{
			"buildid" "5979305"
			"pwdrequired" "1"
			"timeupdated" "1614769781"
		}
		"external_server_provider"
		{
			"buildid" "12870580"
			"pwdrequired" "1"
			"timeupdated" "1701863944"
		}
		"externalpartner"
		{
			"buildid" "10121749"
			"pwdrequired" "1"
			"timeupdated" "1670857161"
		}
		"local"
		{
			"buildid" "3481359"
			"description" "Local Content Server"
			"lcsrequired" "1"
			"timeupdated" "1547819659"
		}
		"nvidia"
		{
			"buildid" "13310755"
			"pwdrequired" "1"
			"timeupdated" "1706613075"
		}
		"partner"
		{
			"buildid" "9571764"
			"pwdrequired" "1"
			"timeupdated" "1664197622"
		}
		"playtest"
		{
			"buildid" "11105218"
			"pwdrequired" "1"
			"timeupdated" "1682602120"
		}
		"press"
		{
			"buildid" "13386164"
			"pwdrequired" "1"
			"timeupdated" "1707262153"
		}
		"psh1"
		{
			"buildid" "11638270"
			"pwdrequired" "1"
			"timeupdated" "1689068122"
		}
		"testing"
		{
			"buildid" "10940170"
			"pwdrequired" "1"
			"timeupdated" "1683803837"
		}
		"dannysbranch"
		{
			"buildid" "15770245"
			"pwdrequired" "1"
			"timeupdated" "1726833707"
		}
		"development"
		{
			"buildid" "16539102"
			"pwdrequired" "1"
			"timeupdated" "1732631238"
		}
		"internalqa"
		{
			"buildid" "16487383"
			"pwdrequired" "1"
			"timeupdated" "1732198321"
		}
		"marketingcapture"
		{
			"buildid" "15602215"
			"pwdrequired" "1"
			"timeupdated" "1725882522"
		}
		"public_test"
		{
			"buildid" "14977888"
			"description" "public test branch"
			"timeupdated" "1720707030"
		}
		"qa_external"
		{
			"buildid" "16539102"
			"pwdrequired" "1"
			"timeupdated" "1732632135"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "SMALLAND/Saved/SaveGames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "SMALLAND/Saved/SaveGames"
			"pattern" "*.plr"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "SMALLAND/Saved/SaveGames"
			"pattern" "*.wld"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26390208"
"_sha" "2f94592ab8853341658bd930b952e12302110c6b"
"_size" "11783"
