"appid" "2229940"
"common"
{
	"name" "[REDACTED]"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "3e5c588054e5eb6e40b39a0071c6fdec5fb65fb4"
	"clienttga" "6c1cf0b105642b32527604c38ea6f947a7bd6e82"
	"clienticon" "97214edd1ff4bc6fbeaadf161f6227b8bd57b5a0"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2229940_eula_0"
			"name" "[REDACTED] EULA"
			"url" "https://store.steampowered.com//eula/2229940_eula_0"
			"version" "2"
		}
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1729814400"
		"tested_build_id" "16102229"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.03659563007104"
			"height_pct" "87.84619557846194"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.03659563007104"
				"height_pct" "87.84619557846194"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733507644"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Striking Distance Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "KRAFTON, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730087156"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2229940"
	"store_tags"
	{
		"0" "42804"
		"1" "4637"
		"2" "1646"
		"3" "3959"
		"4" "1720"
		"5" "4026"
		"6" "1774"
		"7" "4106"
		"8" "1716"
		"9" "4191"
		"10" "1751"
		"11" "5851"
		"12" "19995"
		"13" "5923"
		"14" "7481"
		"15" "19"
		"16" "4252"
		"17" "3942"
		"18" "1719"
		"19" "1662"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Striking Distance Studios"
	"publisher" "KRAFTON, Inc."
}
"config"
{
	"installdir" "Redacted"
	"launch"
	{
		"0"
		{
			"executable" "Redacted.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "default"
			}
			"description_loc"
			{
				"english" "Retail Build"
			}
			"description" "Retail Build"
		}
		"1"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "titanium"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"2"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "jupiter"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"3"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "phosphorus"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"4"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "mars"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"5"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "mercury"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"6"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "neptune"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"7"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "pluto"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"8"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "saturn"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"9"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "venus"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"10"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "lanthanum"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"11"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "kentaurus"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"12"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "cobalt"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"13"
		{
			"executable" "Redacted.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "iridium"
			}
			"description_loc"
			{
				"english" "Retail Build"
			}
			"description" "Retail Build"
		}
		"14"
		{
			"executable" "Redacted.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "proxima"
			}
			"description_loc"
			{
				"english" "Retail Build"
			}
			"description" "Retail Build"
		}
		"15"
		{
			"executable" "Redacted.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "vanadium"
			}
			"description_loc"
			{
				"english" "Retail Build"
			}
			"description" "Retail Build"
		}
		"16"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "palladium"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
		"17"
		{
			"executable" "Redacted.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "thulium"
			}
			"description_loc"
			{
				"english" "Retail Build"
			}
			"description" "Retail Build"
		}
		"18"
		{
			"executable" "Phoenix.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "lithium"
			}
			"description_loc"
			{
				"english" "Non-Shipping Build"
			}
			"description" "Non-Shipping Build"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "7"
}
"depots"
{
	"baselanguages" "english,german,french,koreana,schinese,japanese,brazilian,latam"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2229942"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5962275065281133164"
				"size" "10494657692"
				"download" "9884832464"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16709474"
			"timeupdated" "1734458116"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Redacted\\Saved\\SaveGames"
			"pattern" "BevSave*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26872760"
"_sha" "00dd930ecc2fc96722966d1e897e757c01c9f59e"
"_size" "10924"
