"appid" "551620"
"common"
{
	"name" "Approaching Infinity"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "8221509b2db735b2f3d4a1602b6c104705c6997a"
	"clienttga" "fae9be8250f38eb3f654f8691a7cc87adb733985"
	"icon" "9e143e75c41c9adcce2e17b708f4edb14b183821"
	"logo" "09d333d6a9cb96fac6eca14f705ef5f0324d4d66"
	"logo_small" "09d333d6a9cb96fac6eca14f705ef5f0324d4d66_thumb"
	"small_capsule"
	{
		"english" "5937d765290bfc5c02a0c46112d7f22418b74eeb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "57.00116686114352"
			"height_pct" "59.49893137022086"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "57.00116686114352"
				"height_pct" "59.49893137022086"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1725373205"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IBOLOGY LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "IBOLOGY LLC"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "28"
		"4" "2"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1596629752"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "551620"
	"store_tags"
	{
		"0" "454187"
		"1" "3942"
		"2" "3834"
		"3" "1695"
		"4" "5125"
		"5" "21"
		"6" "1759"
		"7" "122"
		"8" "1720"
		"9" "1755"
		"10" "1741"
		"11" "1716"
		"12" "1708"
		"13" "3916"
		"14" "4711"
		"15" "3964"
		"16" "4026"
		"17" "9"
		"18" "16598"
		"19" "1702"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "IBOLOGY LLC"
	"publisher" "IBOLOGY LLC"
	"homepage" "https://impress.games/press-kit/ibology/approaching-infinity"
	"listofdlc" "1691390"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Approaching Infinity"
	"launch"
	{
		"0"
		{
			"executable" "Approaching Infinity.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"551621"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2886685924761327084"
				"size" "237117638"
				"download" "194202704"
			}
			"legacy17"
			{
				"gid" "5410150077758334434"
				"size" "279489818"
				"download" "235121024"
			}
			"version1point5"
			{
				"gid" "6335125386224935431"
				"size" "157681540"
				"download" "142291776"
			}
			"betafromnowon"
			{
				"gid" "2886685924761327084"
				"size" "237117638"
				"download" "194202704"
			}
			"legacy18"
			{
				"gid" "6144293929719760100"
				"size" "265122990"
				"download" "214330848"
			}
		}
		"encryptedmanifests"
		{
			"patreon"
			{
				"gid" "42CFEEDC068C0AD6E1D683469DAC1243"
				"size" "02AF5DE2D51A2CACA5FB1B30E74C7E3B"
				"download" "3900E0D97318CD0C294EE388357B4CAD"
			}
			"private"
			{
				"gid" "A558B35BED964059008FAD5BE6151346"
				"size" "73F8635505D6AD98BD80DD93BE46EA9E"
				"download" "0F2BCBE105AD615C09AA48F12147B9F5"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16266876"
			"timeupdated" "1730478424"
		}
		"legacy17"
		{
			"buildid" "10904696"
			"description" "For pre-1.8 games"
			"timeupdated" "1685718521"
		}
		"version1point5"
		{
			"buildid" "5718746"
			"description" "Legacy Version 1.5"
			"timeupdated" "1606098480"
		}
		"betafromnowon"
		{
			"buildid" "16266876"
			"description" "beta branch"
			"timeupdated" "1730478386"
		}
		"legacy18"
		{
			"buildid" "12583598"
			"description" "The newest old version"
			"timeupdated" "1721483212"
		}
		"patreon"
		{
			"buildid" "15361509"
			"pwdrequired" "1"
			"timeupdated" "1723592045"
		}
		"private"
		{
			"buildid" "15532346"
			"pwdrequired" "1"
			"timeupdated" "1724939319"
		}
	}
}
"ufs"
{
	"quota" "99000000"
	"maxnumfiles" "9000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_1"
			"pattern" "*"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_2"
			"pattern" "*"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_3"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_4"
			"pattern" "*"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_5"
			"pattern" "*"
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_6"
			"pattern" "*"
		}
		"6"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_7"
			"pattern" "*"
		}
		"7"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_8"
			"pattern" "*"
		}
		"8"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/SaveFolder_9"
			"pattern" "*"
		}
		"9"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/My_Levels"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media"
			"pattern" "*"
		}
		"11"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_1"
			"pattern" "*"
			"recursive" "1"
		}
		"12"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_2"
			"pattern" "*"
			"recursive" "1"
		}
		"13"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_3"
			"pattern" "*"
			"recursive" "1"
		}
		"14"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_4"
			"pattern" "*"
			"recursive" "1"
		}
		"15"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_5"
			"pattern" "*"
			"recursive" "1"
		}
		"16"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_6"
			"pattern" "*"
			"recursive" "1"
		}
		"17"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_7"
			"pattern" "*"
			"recursive" "1"
		}
		"18"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_8"
			"pattern" "*"
			"recursive" "1"
		}
		"19"
		{
			"root" "WinAppDataLocal"
			"path" "AGKApps/ApproachingInfinity/media/Saves_9"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26009385"
"_sha" "ff40bee73044759ba2d06edaa7bcb4f83516dded"
"_size" "7689"
