"appid" "2331130"
"common"
{
	"name" "Just Another Night Shift"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "164086d617016e6682f10f511a53edcb46f180e5"
	"clienttga" "a0e629ececedb01c27149d2c20116eba38102d73"
	"clienticon" "565b8cb935a942907618118374ef17c062244c68"
	"releasestate" "released"
	"clienticns" "bda4f40be8f2241c3a750784e05c85e49f5bbb51"
	"linuxclienticon" "115d68e7f4328566d9324193d0fa079ec9699279"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "8e1b3ba55956464806216b86f385049f37d8dfd8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.90274459689866"
			"height_pct" "93.54072666824982"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "ddda6bdc4cc298bd20f7447a045fb10aeb96d634/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "ddda6bdc4cc298bd20f7447a045fb10aeb96d634/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "5cbcad4b52480d1bc96ebc368d7191fad91b0762/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "5cbcad4b52480d1bc96ebc368d7191fad91b0762/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "5cbcad4b52480d1bc96ebc368d7191fad91b0762/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.90274459689866"
				"height_pct" "93.54072666824982"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "c8655c44c19feb02a8e78c89b1b6ee217e903dfb/library_header.jpg"
			}
			"image2x"
			{
				"english" "c8655c44c19feb02a8e78c89b1b6ee217e903dfb/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734256500"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "JANS Dev Team"
		}
		"1"
		{
			"type" "publisher"
			"name" "JANS Dev Team"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "2"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1711641212"
	"community_hub_visible" "1"
	"gameid" "2331130"
	"store_tags"
	{
		"0" "597"
		"1" "9"
		"2" "3813"
		"3" "4191"
		"4" "4562"
		"5" "492"
		"6" "3839"
		"7" "4195"
		"8" "1775"
		"9" "1680"
		"10" "1751"
		"11" "1685"
		"12" "19"
		"13" "1687"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "JANS Dev Team"
	"publisher" "JANS Dev Team"
}
"config"
{
	"installdir" "JustAnotherNightShift"
	"launch"
	{
		"0"
		{
			"executable" "JustAnotherNightShift.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"2331131"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2083013057101426061"
				"size" "702899683"
				"download" "602201136"
			}
			"publicbeta"
			{
				"gid" "8358986793423600678"
				"size" "702531692"
				"download" "601919216"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16802344"
			"timeupdated" "1734623955"
		}
		"publicbeta"
		{
			"buildid" "16264447"
			"description" "Public Beta"
			"timeupdated" "1730476874"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26716650"
"_sha" "3fc504033fa46524dfb2c8d5e900c466af211bcf"
"_size" "3969"
