"appid" "1578390"
"common"
{
	"name" "My Garage"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "375cdbe624bc821bbd3f7a359d8a7c85cd594d48"
	"logo_small" "375cdbe624bc821bbd3f7a359d8a7c85cd594d48_thumb"
	"clienticon" "38f6ff0aca31331a2f19c7812fbd4cea4b2cc5ad"
	"clienttga" "a9f7e59faf41f76fd76a80b9c1921fc2e3af118d"
	"icon" "44a7ccfa899890bb6aa10f2f4a333bc812845590"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1656633600"
		"tested_build_id" "9028690"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "90"
			"height_pct" "43.92068392305865"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "90"
				"height_pct" "43.92068392305865"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1709840585"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Viking Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Viking Game Studio"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628583714"
	"community_hub_visible" "1"
	"gameid" "1578390"
	"store_tags"
	{
		"0" "1100687"
		"1" "599"
		"2" "4175"
		"3" "699"
		"4" "1695"
		"5" "3839"
		"6" "3810"
		"7" "4182"
		"8" "198913"
		"9" "3834"
		"10" "3859"
		"11" "3968"
		"12" "4191"
		"13" "4202"
		"14" "1644"
		"15" "1643"
		"16" "3843"
		"17" "9204"
		"18" "21"
		"19" "1654"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "Viking Game Studio"
	"publisher" "Viking Game Studio"
}
"config"
{
	"installdir" "My Garage"
	"launch"
	{
		"0"
		{
			"executable" "My Garage.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1578391"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2031386888280242943"
				"size" "9616614544"
				"download" "3559998256"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "FA69578C2B82BFF7A2C4B761249A31F5"
				"size" "0E93E9AAB3B8191A048F13974D1F2B9E"
				"download" "48E55049EA71AA53702D9F2D7F2E2296"
			}
			"testnotforplayers"
			{
				"gid" "2CF273B84F4DEE52D2B4D51E6C0D8DA5"
				"size" "6F40FF7C3AB868B28A827B717CBAD7EC"
				"download" "EA1E3930A5493AF2B5E73113E499065E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16882682"
			"timeupdated" "1735718598"
		}
		"test"
		{
			"buildid" "16882682"
			"pwdrequired" "1"
			"timeupdated" "1735664728"
		}
		"testnotforplayers"
		{
			"buildid" "16830112"
			"pwdrequired" "1"
			"timeupdated" "1734894533"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26831217"
"_sha" "b6dbc8dfea384835c8ae59a3ee0f3953a0b833b1"
"_size" "5680"
