"appid" "1989070"
"common"
{
	"name" "Synergy"
	"type" "Game"
	"releasestate" "released"
	"icon" "27ccb7c82a6cef6ff98d2a93693d2f7ee9a807a5"
	"clienticon" "8be245e282b331d10a8202ac72dc279787e04c2d"
	"clienttga" "bee6c1f2cc5d56d6658de4fd9b1c7f5724b471dd"
	"name_localized"
	{
		"koreana" "시너지 (Synergy)"
		"japanese" "シナジー（Synergy)"
		"schinese" "奇星协力 (Synergy)"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw,ja,ko"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw,ja,ko"
		"library_header" "en,zh-cn,zh-tw,ja,ko"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1732740874"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Leikir Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Goblinz Publishing"
		}
		"2"
		{
			"type" "publisher"
			"name" "H2 Interactive Co., Ltd."
		}
		"3"
		{
			"type" "franchise"
			"name" "Goblinz Publishing"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_15" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716302745"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1989070"
	"store_tags"
	{
		"0" "4252"
		"1" "4328"
		"2" "4695"
		"3" "9"
		"4" "220585"
		"5" "8945"
		"6" "5851"
		"7" "4305"
		"8" "1643"
		"9" "30358"
		"10" "7332"
		"11" "6310"
		"12" "4182"
		"13" "1654"
		"14" "12472"
		"15" "599"
		"16" "1684"
		"17" "3810"
		"18" "4166"
		"19" "4202"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Leikir Studio"
	"publisher" "Goblinz Publishing"
	"homepage" "https://goblinzstudio.com/game/synergy/"
	"listofdlc" "2975170"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Synergy"
	"launch"
	{
		"0"
		{
			"executable" "Synergy.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Synergy.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1989071"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7466377835444119342"
				"size" "4122334883"
				"download" "819510448"
			}
			"release_0.3"
			{
				"gid" "842185153725942331"
				"size" "4064952290"
				"download" "763294496"
			}
			"release_0.2"
			{
				"gid" "8303801726046604145"
				"size" "3652823023"
				"download" "703015760"
			}
			"release_0.1"
			{
				"gid" "2405208522392848626"
				"size" "3509341779"
				"download" "669625600"
			}
		}
		"encryptedmanifests"
		{
			"leikir_tests_m1"
			{
				"gid" "5FF5A48BC4FC3CD2B1915161E098D851"
				"size" "AB0DBEFDA31A76A54AEF897D66ABAE95"
				"download" "F2573EBCBE7FB343C6A94AD458FD8D1D"
			}
			"leikir_tests_m2"
			{
				"gid" "01610C8621812B2810951ED7C4D5A7EA"
				"size" "E703AF021E21550BA1E909665DFCB7AE"
				"download" "6472BC681130787D22EA7C0CD5F64A02"
			}
			"leikir_tests_m3"
			{
				"gid" "F572ADEF83681CDF5B43514F399C7FCC"
				"size" "0F7EE5B9A51FD0DF5CA4F52DBC737323"
				"download" "6E808961E808D69BCD915D1D4CB802D7"
			}
			"leikir_tests_05"
			{
				"gid" "9666342AF854A94BB9943C16C8067F84"
				"size" "12B9DFF8CA88BE20AEAFC29076C0E185"
				"download" "0275BC8B7A4EBE79B47D9CE7EADD8B1C"
			}
			"leikir_tests_06"
			{
				"gid" "F01F10498B9A34410884A99E8653FE90"
				"size" "31A67F6D4FBC8B945D55354573B7D7B8"
				"download" "0C5AF49FF95855FC65664BFA7B10753A"
			}
			"staging_release_candidate"
			{
				"gid" "742EB1BB18FC381476AD61C8018090BB"
				"size" "057F4F6654A4587DEC1A4D1D4E19B107"
				"download" "E8E7D90D88082CA4293C5C62310C4269"
			}
			"live_release_candidate"
			{
				"gid" "C0557C1E9060D966D628E32C148D3159"
				"size" "87101820BA6771B01A5C4A785D1D878D"
				"download" "16715B43209D1790D51A42B8B280B86F"
			}
			"goblinz_intern"
			{
				"gid" "933C332BF494D24555E132B03FB981E7"
				"size" "7CBB0BCC4F73CA4165909C9C584F0AAA"
				"download" "E261A015AA4A8783C8568CAD6AC10DE3"
			}
			"riotloc_intern"
			{
				"gid" "CEC564BC360218175B8DA461ABFD6CB0"
				"size" "3AC7C4BFCC946A1A749E84EF9DBAD887"
				"download" "B1AD3718B752FF2B78A3F4530335602F"
			}
			"leikir_sound"
			{
				"gid" "12B13A0227885222F8EC495D3E96E8BB"
				"size" "CC6E3EACC93AB027FF1519C87A456B89"
				"download" "BC5A2B2846CC4A00A4CE9E52515D177E"
			}
			"leikr_crash_debug"
			{
				"gid" "2E9A70034F1382AAABA44F435F297371"
				"size" "19EF4E812591C1A8133EFDBA981A68E0"
				"download" "EF45DA2AE1635FB648242506C0D0BCF2"
			}
		}
	}
	"1989072"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "613889579733853346"
				"size" "4172042922"
				"download" "830596864"
			}
			"release_0.3"
			{
				"gid" "7654246701304407163"
				"size" "4114843877"
				"download" "774482272"
			}
			"release_0.2"
			{
				"gid" "4101321878175821946"
				"size" "3702725414"
				"download" "714208400"
			}
			"release_0.1"
			{
				"gid" "571147601897424922"
				"size" "3559166860"
				"download" "680914352"
			}
		}
		"encryptedmanifests"
		{
			"leikir_tests_m1"
			{
				"gid" "8F17B2E6BC70C335F906F905EB9B93D7"
				"size" "27D0512F6B71F158D3DD37CFBDCC6AAC"
				"download" "E95015D3BFE444EF842ACD6E313E51EC"
			}
			"leikir_tests_m2"
			{
				"gid" "153A59F804356F0DB91D9F560EC9A915"
				"size" "3033AB34E2FD1B7799158339C53FE8A1"
				"download" "0ECE1F6F2380075AB8E3AA0E4D097E5C"
			}
			"leikir_tests_m3"
			{
				"gid" "DE9FC133B61D57269815F9E4F1B42770"
				"size" "C0FFABC4FFE3ADBF93FBC93B13F6A697"
				"download" "EF201AD9352D4BE89922147FCFD3B253"
			}
			"leikir_tests_05"
			{
				"gid" "1B73A7A080ECB9D0922BB776BCA0AD84"
				"size" "B3BFFB900A22CA3B9D5223AAE2AD7807"
				"download" "2D9C75A0B61181E6555CF978EAC81D23"
			}
			"leikir_tests_06"
			{
				"gid" "CAEEED1B7F119A5913AC3A1AD1E23371"
				"size" "5C39A9BC67D70CE5827B39AAFCE76873"
				"download" "92F6C06A78E66B715967062DAB2E27EB"
			}
			"staging_release_candidate"
			{
				"gid" "A4B57BDFB9BD331D256B00B6CE8F6613"
				"size" "F275A5FFDFD4B170B6270ADF6BFC7B21"
				"download" "5B01F65D18DD9D3BEAED969AA7EFBB7A"
			}
			"live_release_candidate"
			{
				"gid" "D4F08741FB64E3B7E3A397D8AFFA3CDB"
				"size" "2F726EA49765C505C9CF67E5B63BF127"
				"download" "27CAA538F64C1F9769A058A5B7754C61"
			}
			"goblinz_intern"
			{
				"gid" "BF4214E3097A1C2E906298EE0B449181"
				"size" "AFF4BA9F3A20B4AF6C06E215F255D5C8"
				"download" "4A0B10241F0997A1308DF1A4B6B40930"
			}
			"riotloc_intern"
			{
				"gid" "AA677D4A3223F0242A3E38856A2FA526"
				"size" "15EFFC3F31AC338B15AF9E8CC5186729"
				"download" "FE61005309983C2FCC0F2C01517414D0"
			}
			"leikir_sound"
			{
				"gid" "EABB02D1153AA993A50D4BBBEF8D4E7C"
				"size" "2AC3A249F1DC6AC64BAD2F49F790170A"
				"download" "5D51FE499AD4C2D8271AA7D3D16A7ADA"
			}
			"leikr_crash_debug"
			{
				"gid" "C84ECA55B6C3CB5DE6F095DE857EF1F0"
				"size" "33DB4F6A47471116E773E0318763655E"
				"download" "6BAED02A6FBBE27A1966E5B659DD9C60"
			}
		}
	}
	"2975170"
	{
		"dlcappid" "2975170"
		"manifests"
		{
			"public"
			{
				"gid" "5851144457067261337"
				"size" "341071533"
				"download" "334546416"
			}
			"release_0.3"
			{
				"gid" "5851144457067261337"
				"size" "341071533"
				"download" "334546416"
			}
			"release_0.2"
			{
				"gid" "5851144457067261337"
				"size" "341071533"
				"download" "334546416"
			}
			"release_0.1"
			{
				"gid" "5851144457067261337"
				"size" "341071533"
				"download" "334546416"
			}
		}
		"encryptedmanifests"
		{
			"leikir_tests_m1"
			{
				"gid" "D8F48F66E24DCCCB4A38752532BE9611"
				"size" "3B1F90AD350000E77C22D79F68803FC6"
				"download" "7D477E88CA74CE595FC8DF3CF71D4FF2"
			}
			"leikir_tests_m2"
			{
				"gid" "01B3A1E1736699B82734F9620B7AA2A9"
				"size" "2F2E1B3D7C7E21C54A3ABCFA5DBCC0DB"
				"download" "48DFDE23B0430D09C868D88F61A2641E"
			}
			"leikir_tests_m3"
			{
				"gid" "65D2B7CF2F13A470EDA94EF2706BFBBB"
				"size" "3D6E7AE07B7641AC54D1EDF50D7BAA90"
				"download" "15359919B04C3150FAAE1991EE5CD90A"
			}
			"leikir_tests_05"
			{
				"gid" "AE53EB69613713718A64E4DAE29E6061"
				"size" "EF937C132ABC49E596AAB36B95B7D764"
				"download" "3DC3CAF250F36D1B1A169CEAEABF9BA5"
			}
			"leikir_tests_06"
			{
				"gid" "5088751BB03152CC021FEA50BD6B8AD0"
				"size" "4439C104A171B1BA6D9192F146A7697E"
				"download" "5A76F07084F0AF9AEC93475E00F2B674"
			}
			"staging_release_candidate"
			{
				"gid" "4CECDEA282879E29B9BB7821AF16C738"
				"size" "A3B5B334FAFDC890F44E4DCD189F9777"
				"download" "C43FD6DD4F01EDD2BF781EB14BA3887B"
			}
			"live_release_candidate"
			{
				"gid" "F2FC174B614FFC412B4C6641E2FEB262"
				"size" "B8CF25AA9C6ECCB5849D117C53C8F608"
				"download" "6014E3C7732DFE94F584FE707B6D4911"
			}
			"goblinz_intern"
			{
				"gid" "AD589A171C0048E5F831760E046A3AB8"
				"size" "E226C8860AC16E595B4E58B28196A154"
				"download" "6284AB79FB0E90210267C22CCE3A0306"
			}
			"riotloc_intern"
			{
				"gid" "CA2AA82E65FC4CFAF9B3B9B93619EDC7"
				"size" "60716140AF35204F27B59C723E8F67F4"
				"download" "04FDF98264E9A6FBC0AED1C5CDBCB47D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16698853"
			"timeupdated" "1733941465"
		}
		"release_0.3"
		{
			"buildid" "15967475"
			"description" "Synergy 0.3"
			"timeupdated" "1732621565"
		}
		"release_0.2"
		{
			"buildid" "15343258"
			"description" "Synergy 0.2"
			"timeupdated" "1727175048"
		}
		"release_0.1"
		{
			"buildid" "14682018"
			"description" "Synergy 0.1"
			"timeupdated" "1721642251"
		}
		"leikir_tests_m1"
		{
			"buildid" "15275593"
			"pwdrequired" "1"
			"timeupdated" "1722941115"
		}
		"leikir_tests_m2"
		{
			"buildid" "16393627"
			"pwdrequired" "1"
			"timeupdated" "1731509117"
		}
		"leikir_tests_m3"
		{
			"buildid" "16691735"
			"pwdrequired" "1"
			"timeupdated" "1733823521"
		}
		"leikir_tests_05"
		{
			"buildid" "16719220"
			"pwdrequired" "1"
			"timeupdated" "1733996904"
		}
		"leikir_tests_06"
		{
			"buildid" "16698428"
			"pwdrequired" "1"
			"timeupdated" "1733858781"
		}
		"staging_release_candidate"
		{
			"buildid" "16694807"
			"pwdrequired" "1"
			"timeupdated" "1733839494"
		}
		"live_release_candidate"
		{
			"buildid" "16698853"
			"pwdrequired" "1"
			"timeupdated" "1733861725"
		}
		"goblinz_intern"
		{
			"buildid" "15189218"
			"pwdrequired" "1"
			"timeupdated" "1722276127"
		}
		"riotloc_intern"
		{
			"buildid" "14427523"
			"pwdrequired" "1"
			"timeupdated" "1716283698"
		}
		"leikir_sound"
		{
			"buildid" "14220412"
			"pwdrequired" "1"
			"timeupdated" "1714476849"
		}
		"leikr_crash_debug"
		{
			"buildid" "14506587"
			"pwdrequired" "1"
			"timeupdated" "1716809133"
		}
	}
}
"ufs"
{
	"quota" "2000000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Leikir Studio/Synergy/PlayerGames"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Leikir Studio/Synergy/PlayerMacro"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26608294"
"_sha" "f15714c64d6b6bd2d1a0b1d8aab57a21acd73d26"
"_size" "15216"
