"appid" "867210"
"common"
{
	"name" "Songs of Conquest"
	"type" "Game"
	"releasestate" "released"
	"logo" "4267f0fed07bbb4ec662e29072b0e9f01720ca5a"
	"logo_small" "4267f0fed07bbb4ec662e29072b0e9f01720ca5a_thumb"
	"clienttga" "92093c4e333569c96fbf79eb6aeef857a6341ffa"
	"clienticon" "6dd4ec9b572884165658be23cf3e93a8c47227e8"
	"icon" "c97f86d7b9e49311a1023fd9b48492cd04e22c85"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"schinese" "征服之歌"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1702339200"
		"tested_build_id" "12912677"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "1"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "41.92111668034207"
			"height_pct" "93.75"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "41.92111668034207"
				"height_pct" "93.75"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1734425748"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lavapotion"
		}
		"1"
		{
			"type" "publisher"
			"name" "Coffee Stain Publishing"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_49" "1"
		"category_36" "1"
		"category_1" "1"
		"category_17" "1"
		"category_27" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_22" "1"
		"category_13" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_56" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1716217489"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "867210"
	"store_tags"
	{
		"0" "7368"
		"1" "14139"
		"2" "1670"
		"3" "1708"
		"4" "1741"
		"5" "4325"
		"6" "1684"
		"7" "17305"
		"8" "9"
		"9" "3964"
		"10" "4057"
		"11" "4166"
		"12" "3854"
		"13" "4004"
		"14" "1742"
		"15" "21725"
		"16" "4975"
		"17" "3916"
		"18" "7481"
		"19" "1685"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Lavapotion"
	"publisher" "Coffee Stain Publishing"
	"homepage" "https://www.songsofconquest.com/"
	"listofdlc" "1979540,2977420,2977430,3260210"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "SongsOfConquest"
	"launch"
	{
		"0"
		{
			"executable" "SongsOfConquest.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "SongsOfConquest.app\\Contents\\MacOS\\SongsOfConquest"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "AdventuresAndConquest.exe"
			"description" "(develop)"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"betakey" "prototype, twoandahalfd"
			}
		}
		"3"
		{
			"executable" "AdventuresAndConquest.app\\Contents\\MacOS\\AdventuresAndConquest"
			"description" "(develop)"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"betakey" "prototype, twoandahalfd"
			}
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"867211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9161061843425783390"
				"size" "2272968916"
				"download" "1580730080"
			}
			"console-crossplay"
			{
				"gid" "297123444654529094"
				"size" "2583273281"
				"download" "1418286352"
			}
			"public-test-realm"
			{
				"gid" "9161061843425783390"
				"size" "2272968916"
				"download" "1580730080"
			}
		}
		"encryptedmanifests"
		{
			"develop-release-build"
			{
				"gid" "B6F6C476A57E97050EA9B425B5BF501D"
				"size" "98DAF725BFBCA15ECD24885929A96A31"
				"download" "4C5DF1FFCA2762852E74BAECA487C3C0"
			}
			"balancing"
			{
				"gid" "B72878F2A06C68548D336465CAA34A07"
				"size" "A5C9CD21FA1AA3CD33BE612045E37C86"
				"download" "4EF64BA47AFD1CC999CF301C2ABF76B1"
			}
			"prototype"
			{
				"gid" "F8FD757AABB1EBFE83F6017253E0FD7F"
				"size" "E1B2A3D42E8B21DCA8407C3C0328D8CD"
				"download" "AF63CD1DB2D2683786A843D475E8DBEF"
			}
			"pre-master"
			{
				"gid" "EBFF882813A17DF07E664E07220EC3BD"
				"size" "E39ACA177CFD69947C7DCE97588F8B52"
				"download" "FB9943A3AEAA980C9B04FE40216290A3"
			}
			"hillar"
			{
				"gid" "98EAB28AB9AEEA9097F001C13BBCA5C3"
				"size" "469978CAD0627BF5CD7A59B02FC07994"
				"download" "B3F9656EA85129E77E2416CDEF65FA5F"
			}
			"develop"
			{
				"gid" "AAFEA79AF9CB3326A44722CDC957E6E7"
				"size" "C29F8D88BC83D3C06BFEBD91E146D3B9"
				"download" "BE8EA61885624430C5434CD2FC3BDFA7"
			}
		}
	}
	"867212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5074245443421420950"
				"size" "2358180965"
				"download" "1599954880"
			}
			"console-crossplay"
			{
				"gid" "3865623015053651789"
				"size" "2668217667"
				"download" "1435315232"
			}
			"public-test-realm"
			{
				"gid" "5074245443421420950"
				"size" "2358180965"
				"download" "1599954880"
			}
		}
		"encryptedmanifests"
		{
			"develop-release-build"
			{
				"gid" "29FEDF887708AB80FAF61CFB35DC8B75"
				"size" "37E56EEE639CFCD6A6FC8EF13EACE93C"
				"download" "42BE9B09E3912BE6B2855EC71645A6AB"
			}
			"balancing"
			{
				"gid" "966332A9DF15EFE83FD9EAE70402A61E"
				"size" "1BE2DB95D43A1E584C60CC76E268A9BA"
				"download" "A4D5F885419DC66D11A9A34BB8244FA6"
			}
			"prototype"
			{
				"gid" "307A8AA5F372B4BF8E005C36245B4296"
				"size" "40916DB13CAB992CC1EAE5FD3076C995"
				"download" "09CEDEF5E325DB47F2F8EFBAEF7E78D2"
			}
			"pre-master"
			{
				"gid" "14BB59816EA9AEF822F1E69112C84FC1"
				"size" "06B0D97B159F7BDD8363B43A82420EBD"
				"download" "0E34B98D45576ACCFF3720AD61523C7C"
			}
			"hillar"
			{
				"gid" "60544CC9470A981A1318098677526185"
				"size" "AE0B52A47FD24059CFA377B734EE50A3"
				"download" "548F1D64A2236581B3DE4077A4ED2155"
			}
			"develop"
			{
				"gid" "C78749698BB75755FC30A5779B7A412F"
				"size" "E20D69589478F12B8EB94009E6E2CA24"
				"download" "6E2656243C9F5E8305DC6D19DA76E073"
			}
		}
	}
	"1979540"
	{
		"dlcappid" "1979540"
	}
	"2977420"
	{
		"dlcappid" "2977420"
		"manifests"
		{
			"public"
			{
				"gid" "1248492940110103068"
				"size" "221205814"
				"download" "156948144"
			}
			"console-crossplay"
			{
				"gid" "1248492940110103068"
				"size" "221205814"
				"download" "156948144"
			}
			"public-test-realm"
			{
				"gid" "1248492940110103068"
				"size" "221205814"
				"download" "156948144"
			}
		}
		"encryptedmanifests"
		{
			"develop-release-build"
			{
				"gid" "36F167739F810464AE533C1E341EAD64"
				"size" "D0BFFA0FB6A4CC660490F2A0718C44F6"
				"download" "E5424E5AC70EDEE0C10FAAC337494064"
			}
			"balancing"
			{
				"gid" "AFF4911282C229A66C3DC8331C80186D"
				"size" "117D49F26400FA4AA7CB989246D49946"
				"download" "77331941A8EABF0A2F162AB69EBB759D"
			}
			"pre-master"
			{
				"gid" "F3EADC2E4C6E42E37503AC8E4C2AA464"
				"size" "F26320DE071F4AE3D33EE9DCDA8517E0"
				"download" "634E3C2D403C6D44C67F96DC06692879"
			}
			"hillar"
			{
				"gid" "A8233067229B9FF4E865022F4DEB2970"
				"size" "03716A749BAED0FF946C43CA52EE2F68"
				"download" "91C6CAB3C1314C31504C06139FE34CA9"
			}
			"develop"
			{
				"gid" "76CC9E0B1B1A2721957E22ECC3AD2946"
				"size" "B03E898B2B9CDB183D4E1D968BB120D1"
				"download" "7C92985695900AAC2D20A377971E613D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16900625"
			"timeupdated" "1735921166"
		}
		"console-crossplay"
		{
			"buildid" "15887362"
			"description" "Branch that keeps the game at the same version as on consoles"
			"timeupdated" "1733220427"
		}
		"develop-release-build"
		{
			"buildid" "16901549"
			"pwdrequired" "1"
			"timeupdated" "1735929552"
		}
		"balancing"
		{
			"buildid" "16900625"
			"pwdrequired" "1"
			"timeupdated" "1735921124"
		}
		"prototype"
		{
			"buildid" "3411604"
			"pwdrequired" "1"
			"timeupdated" "1545209121"
		}
		"pre-master"
		{
			"buildid" "16900625"
			"pwdrequired" "1"
			"timeupdated" "1735919790"
		}
		"hillar"
		{
			"buildid" "16892368"
			"pwdrequired" "1"
			"timeupdated" "1735830060"
		}
		"develop"
		{
			"buildid" "16901217"
			"pwdrequired" "1"
			"timeupdated" "1735926007"
		}
		"public-test-realm"
		{
			"buildid" "16900625"
			"description" "Experimental branch where you can test the next version or patch before it goes live"
			"timeupdated" "1735921094"
		}
	}
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Savegames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Campaign"
			"pattern" "*.cmpsav"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Levels"
			"pattern" "*.bytes"
			"recursive" "1"
		}
		"3"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Savegames"
			"pattern" "*.sav"
			"recursive" "1"
		}
		"4"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Campaign"
			"pattern" "*.cmpsav"
			"recursive" "1"
		}
		"5"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Levels"
			"pattern" "*.bytes"
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/CustomArmies"
			"pattern" "*.army"
			"recursive" "1"
		}
		"7"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/CustomArmies"
			"pattern" "*.army"
			"recursive" "1"
		}
		"8"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/Misc"
			"pattern" "*"
			"recursive" "1"
		}
		"9"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/Misc"
			"pattern" "*"
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lavapotion/SongsOfConquest/WielderVault"
			"pattern" "*.wdr"
			"recursive" "1"
		}
		"11"
		{
			"root" "MacAppSupport"
			"path" "Lavapotion/SongsOfConquest/WielderVault"
			"pattern" "*.wdr"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
		"1"
		{
			"root" "MacAppSupport"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "WinAppDataLocalLow"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26854741"
"_sha" "80e51146c19652fb8e95d2fa43186bf89b312220"
"_size" "14714"
