"appid" "1999360"
"common"
{
	"name" "Placid Plastic Duck Simulator"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienticon" "4cef766341cf9b07707be052a93ebedf5f197fac"
	"clienttga" "9d6f24e186923812ef199a1037a12508bba19876"
	"icon" "4d99367f8c8c43025ca0b4549a7a68ce901391e4"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"turkish" "1"
		"brazilian" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664582400"
		"tested_build_id" "9129673"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "68.83720930232559"
			"height_pct" "95.59487057706008"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "68.83720930232559"
				"height_pct" "95.59487057706008"
			}
		}
	}
	"store_asset_mtime" "1702981338"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "turbolento games"
		}
		"1"
		{
			"type" "publisher"
			"name" "turbolento games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Placid Plastic Duck Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1657094952"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1999360"
	"store_tags"
	{
		"0" "4726"
		"1" "1654"
		"2" "5652"
		"3" "3968"
		"4" "4191"
		"5" "9204"
		"6" "597"
		"7" "4136"
		"8" "599"
		"9" "10235"
		"10" "1697"
		"11" "4305"
		"12" "1710"
		"13" "4175"
		"14" "5350"
		"15" "4166"
		"16" "10397"
		"17" "6691"
		"18" "4182"
		"19" "1667"
	}
	"review_score" "9"
	"review_percentage" "97"
}
"extended"
{
	"developer" "turbolento games"
	"publisher" "turbolento games"
	"homepage" "https://www.turbolentogames.com/"
	"listofdlc" "2142510,2229460,2303400,2400830,2579800,2675910,3223500,3295380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Placid Plastic Duck Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Placid Plastic Duck Simulator.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"1999361"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4844925510368430510"
				"size" "729936004"
				"download" "489728592"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "D7DA8598D28A59229F98362340035ED0"
				"size" "20F20723F743DDCAB9298AB58A73ACE5"
				"download" "5B3D9C8C6C7A97805D9F08E3397A864C"
			}
			"testbranch"
			{
				"gid" "D2D9525F794358AF5D26E60384EA64EB"
				"size" "04284995A5F7C060DDEDF0A9E7F861B7"
				"download" "C5907D7E3F1F6EDA1EE061360FE5A556"
			}
		}
	}
	"2142510"
	{
		"dlcappid" "2142510"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7371916358620816618"
				"size" "13439995"
				"download" "13177072"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "044CC17CFB0C2FD59360A3F4A8E6C64D"
				"size" "C0D30438F3A1CAC69DBC832A29F2207A"
				"download" "1BC670B13363ABD3907A3DF6401DA6D3"
			}
			"testbranch"
			{
				"gid" "8C47670159ED88E3E2A467E14ADCCFC4"
				"size" "11498689041C1A55AA62852E5470F094"
				"download" "FC69F6499CD5BA4CEA2D5726B019DF47"
			}
		}
	}
	"2229460"
	{
		"dlcappid" "2229460"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5528723967997696855"
				"size" "266201495"
				"download" "260969920"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "67CE8EF775E485238BF933FD7A7FC6C2"
				"size" "FE174FDDC6D490BF49E87E76F7ED2AD8"
				"download" "E43BAA022AE3C1B17EA9561B9185586A"
			}
			"testbranch"
			{
				"gid" "6F2431157DBB005A44275FB17FDBB526"
				"size" "7A9186F81F56524C96C53BECDC3221EB"
				"download" "F37E790D20E97B00440BE25140C009E0"
			}
		}
	}
	"2303400"
	{
		"dlcappid" "2303400"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7181807158421409790"
				"size" "15472719"
				"download" "14720800"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "E7B4B6B06A7EBABC923A2FB67D987B52"
				"size" "351054B6A104F47B0240026058C36ECC"
				"download" "C6306DF2C9E875C55068E4FCC7958D88"
			}
			"testbranch"
			{
				"gid" "F1934DE5F0CAAC6412D8447F9D0D597A"
				"size" "62D0A5B9467C7B57B182324B2D890A22"
				"download" "C119922B4BC816179B6377BCA6121323"
			}
		}
	}
	"2400830"
	{
		"dlcappid" "2400830"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7261642010824584260"
				"size" "205371677"
				"download" "196143376"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "640EBA3EFC73C3C63E3E13028F3EBA16"
				"size" "E7303396D95EB33AA82128D75C40540F"
				"download" "F6108E324F6B19B4D41304193A5E7CB8"
			}
			"testbranch"
			{
				"gid" "2DE375E742DB4CD666B1498574DB8D07"
				"size" "9D3502B1629524036CCB85E35C193942"
				"download" "F775DFEC1C14EF46413F313D8F1B2DA4"
			}
		}
	}
	"2579800"
	{
		"dlcappid" "2579800"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7194291525268254646"
				"size" "23353434"
				"download" "22506784"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "AF9BA1BFF7449A3AF10A17A80917090B"
				"size" "FD1A3BA4DBD604EED63E6E3DF99E2670"
				"download" "D8541B140B3436B24E1F29EC0440CDB7"
			}
			"testbranch"
			{
				"gid" "396956BE9A5B0A8CEADE1DE943BC38BB"
				"size" "7D9D6F7D5AB4C60A2786A0BEDD38DEA0"
				"download" "2A6A7B26953DE7152E7A55124DD0406C"
			}
		}
	}
	"2675910"
	{
		"dlcappid" "2675910"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3462061546472680741"
				"size" "180030158"
				"download" "182019616"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "58D683A56921E895289CB251A6251F8E"
				"size" "76A1F2C64CD24512156AA24CEB17610E"
				"download" "15CFE3D68A4DF05BF268F62550C40A41"
			}
			"testbranch"
			{
				"gid" "E825A63D8095C3D24F1CA3DCDDA9DB1C"
				"size" "F72F2B8AD8808F0A0A09B738AD31D3C9"
				"download" "2F9260A1E824342EEBBAF08524143DBE"
			}
		}
	}
	"3223500"
	{
		"dlcappid" "3223500"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3684069981903996228"
				"size" "108753294"
				"download" "104472928"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "4B1B03902455DB95844873AE24DF66AE"
				"size" "F858AB7E037E3D8ACCB1E40C9D7B8804"
				"download" "F7352BEB981C2ABA0758E8BFEE9A1505"
			}
			"testbranch"
			{
				"gid" "C252047ACC14002C94E5B1F4C3CEACF3"
				"size" "0665BE96C190D596EF3132B830C60601"
				"download" "6DED9459C313F264A01A7C3638DC5252"
			}
		}
	}
	"3295380"
	{
		"dlcappid" "3295380"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4421026265377510772"
				"size" "12666659"
				"download" "11551200"
			}
		}
		"encryptedmanifests"
		{
			"test2"
			{
				"gid" "33A12AE1CDD413FD5D1C34EE368EECB9"
				"size" "F25E082A2BAF5575B15FD99FAFEFD762"
				"download" "EA7EDF51EB93375ED6913E42051D4F74"
			}
			"testbranch"
			{
				"gid" "9AF20F03B251A5FD91DCCB93DA014545"
				"size" "AADEB41928FCDCF93D5E0D5A338201E1"
				"download" "11952CF5C111F287D284C15C7D398914"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16542035"
			"timeupdated" "1732794444"
		}
		"test2"
		{
			"buildid" "16541992"
			"pwdrequired" "1"
			"timeupdated" "1732645235"
		}
		"testbranch"
		{
			"buildid" "16542035"
			"pwdrequired" "1"
			"timeupdated" "1732645486"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "24"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Turbolento Games/Placid Plastic Duck Simulator"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26404834"
"_sha" "19563dc0d98d7daad8acf94ce5a635232cfd76a5"
"_size" "10934"
