"appid" "1342810"
"common"
{
	"name" "United Assault - Normandy \'44"
	"type" "Game"
	"releasestate" "released"
	"logo" "ea108533ce03a7a0fd29b47c3d72a64be0026b19"
	"logo_small" "ea108533ce03a7a0fd29b47c3d72a64be0026b19_thumb"
	"icon" "83a52043f9827887d5adeb6c4311c7bf420b5ef2"
	"clienticon" "f939e7a0edf15be34e18b016da0abab8f1c612ce"
	"clienttga" "7c98ad8ff2622dd56ef4fcce7b7b2c0930e1276a"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727913600"
		"tested_build_id" "15648616"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "28.25581395348837"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "28.25581395348837"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1660808196"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Polygon Art"
		}
		"1"
		{
			"type" "developer"
			"name" "Enigma Entertainment"
		}
		"2"
		{
			"type" "publisher"
			"name" "Polygon Art Publishing"
		}
		"3"
		{
			"type" "franchise"
			"name" "United Assault"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1635338990"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1342810"
	"store_tags"
	{
		"0" "19"
		"1" "1774"
		"2" "1663"
		"3" "4150"
		"4" "42804"
		"5" "4191"
		"6" "3839"
		"7" "1678"
		"8" "4175"
		"9" "4182"
		"10" "1695"
		"11" "492"
		"12" "3993"
		"13" "4667"
		"14" "5125"
	}
	"review_score" "5"
	"review_percentage" "46"
}
"extended"
{
	"developer" "Polygon Art"
	"publisher" "Polygon Art Publishing"
	"homepage" "http://unitedassault.com/"
	"listofdlc" "3140140,3140150,3202680"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "United Assault - Normandy \'44"
	"launch"
	{
		"0"
		{
			"executable" "UnitedAssault.exe"
			"arguments" "-GameHub"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229007"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1342811"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3014221675564723132"
				"size" "6370876416"
				"download" "6102338736"
			}
			"debug_build"
			{
				"gid" "3035229189322438018"
				"size" "5099381919"
				"download" "4847945792"
			}
			"legacy"
			{
				"gid" "3147480160753787402"
				"size" "4958825669"
				"download" "4776690704"
			}
			"development_preview"
			{
				"gid" "3014221675564723132"
				"size" "6370876416"
				"download" "6102338736"
			}
		}
		"encryptedmanifests"
		{
			"console_legacy"
			{
				"gid" "1999FF96F5BFCC978194EE35F9F75A2A"
				"size" "7FE3F5246037DEEF18689FC3D76AC556"
				"download" "4447FFDD438613EB0DE9E10D91E10FFC"
			}
			"development"
			{
				"gid" "7CCB75E9EC86688246B4954C36A7E3C2"
				"size" "131F16012EB0E1CAE0BE3656D03E6B93"
				"download" "88DBB93F1519B7AB743D42B5BA2EA77C"
			}
		}
	}
	"1342812"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2321750225439365552"
				"size" "8966014480"
				"download" "7476270720"
			}
			"debug_build"
			{
				"gid" "2321750225439365552"
				"size" "8966014480"
				"download" "7476270720"
			}
			"legacy"
			{
				"gid" "2321750225439365552"
				"size" "8966014480"
				"download" "7476270720"
			}
			"development_preview"
			{
				"gid" "2321750225439365552"
				"size" "8966014480"
				"download" "7476270720"
			}
		}
		"encryptedmanifests"
		{
			"console_legacy"
			{
				"gid" "F2F66631599612C2CC0F23E504D79DF1"
				"size" "CFF66B19CE8362C3A679B4FF8C6D740C"
				"download" "596EB08B1B0F548554E6686924F5197D"
			}
			"development"
			{
				"gid" "F818E4C6E9DDF136E127B81E6BDCF085"
				"size" "A624319DB2F31F67FEB078442B9A61C5"
				"download" "76E09615CF2F0F750F1FDD8751441AAF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16797686"
			"timeupdated" "1734597265"
		}
		"debug_build"
		{
			"buildid" "9500081"
			"description" "debug_build"
			"timeupdated" "1663001543"
		}
		"legacy"
		{
			"buildid" "9198276"
			"description" "legacy"
			"timeupdated" "1668253348"
		}
		"console_legacy"
		{
			"buildid" "16498468"
			"pwdrequired" "1"
			"timeupdated" "1732270117"
		}
		"development"
		{
			"buildid" "16797686"
			"pwdrequired" "1"
			"timeupdated" "1734597226"
		}
		"development_preview"
		{
			"buildid" "16797686"
			"description" "Public Development Preview"
			"timeupdated" "1734597236"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26709759"
"_sha" "421c138823fffd679ab210de99280e5184fa2746"
"_size" "7325"
