"appid" "2141700"
"common"
{
	"name" "VTOL VR: T-55 Tyro - Trainer Jet"
	"type" "DLC"
	"parent" "667970"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1678741012"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Boundless Dynamics, LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Boundless Dynamics, LLC"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_17" "1"
		"category_30" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1679684451"
	"gameid" "2141700"
	"store_tags"
	{
		"0" "599"
		"1" "492"
		"2" "19"
		"3" "3859"
		"4" "21978"
		"5" "15045"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"dlcforappid" "667970"
	"mustownapptopurchase" "667970"
	"developer" "Boundless Dynamics, LLC"
	"publisher" "Boundless Dynamics, LLC"
	"homepage" "http://vtolvr.bdynamicsstudio.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2141700"
	{
		"dlcappid" "2141700"
		"manifests"
		{
			"public"
			{
				"gid" "1013815941531505868"
				"size" "767090"
				"download" "714544"
			}
		}
		"encryptedmanifests"
		{
			"test_pilot"
			{
				"gid" "09F9AE556C00D08B7A156FA80F9A43C8"
				"size" "765A19D458619FF0F5AA0D486638FA88"
				"download" "ACD05183DFFCAB9919FB148D450DE02C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16330279"
			"timeupdated" "1730997214"
		}
		"test_pilot"
		{
			"buildid" "16330279"
			"pwdrequired" "1"
			"timeupdated" "1730997226"
		}
	}
}
"_missing_token" "False"
"_change_number" "26092714"
"_sha" "f4e99c70c84c482fa4bd5ad237405bb66d2e0f04"
"_size" "2045"
