"appid" "515260"
"common"
{
	"name" "Virtual Rides 3"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"icon" "e5b760885680364fcf96879449a6d593c9dece14"
	"logo" "2bc9ca08f94a6ae0a8934d9acf4e042d0d38b72f"
	"logo_small" "2bc9ca08f94a6ae0a8934d9acf4e042d0d38b72f_thumb"
	"clienttga" "b5b7408a06049048a913f0cf21e2e088e0066dff"
	"linuxclienticon" "32116cdaa1e1776b02d9336c02ee430e0c95e8a3"
	"clienticon" "c58326288795191ee34cde5f803604dbfed95945"
	"clienticns" "78ebf0c4cf11f9c2995479be245d04c91e51d3a2"
	"controllervr"
	{
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"osextended" "macos64"
	"metacritic_name" "Virtual Rides 3"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1718610973"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Pixelsplit Simulations"
		}
		"1"
		{
			"type" "publisher"
			"name" "Pixelsplit Simulations"
		}
		"2"
		{
			"type" "publisher"
			"name" "Pixelsplit"
		}
		"3"
		{
			"type" "franchise"
			"name" "Pixelsplit Simulations"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1489672887"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "515260"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "3968"
		"3" "4182"
		"4" "21978"
		"5" "492"
		"6" "1669"
		"7" "84"
		"8" "4175"
		"9" "1654"
		"10" "5350"
		"11" "1719"
		"12" "3934"
		"13" "4166"
		"14" "5900"
		"15" "97376"
		"16" "1100687"
		"17" "9204"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Pixelsplit Simulations"
	"publisher" "Pixelsplit Simulations"
	"homepage" "https://www.facebook.com/virtualrides/"
	"listofdlc" "1020290,1065730,1113140,1188040,1270000,1427010,1833970,2594530,2790450,3010360"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Virtual Rides 3"
	"launch"
	{
		"0"
		{
			"executable" "VR3.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "VR3.app\\Contents\\MacOS\\Virtual Rides 3"
			"type" "none"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "VR3.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"515261"
	{
	}
	"515262"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2187363559594627312"
				"size" "7622915851"
				"download" "2331921632"
			}
			"previous"
			{
				"gid" "2593580031543286964"
				"size" "7120995644"
				"download" "1855964736"
			}
			"v200"
			{
				"gid" "4630855225504539679"
				"size" "6770727974"
				"download" "1792199488"
			}
			"v230"
			{
				"gid" "2593580031543286964"
				"size" "7120995644"
				"download" "1855964736"
			}
			"v240"
			{
				"gid" "1045814236724593555"
				"size" "7236977451"
				"download" "2268146128"
			}
			"v250"
			{
				"gid" "5309979844554489328"
				"size" "7409741431"
				"download" "2295674272"
			}
			"v260"
			{
				"gid" "2187363559594627312"
				"size" "7622915851"
				"download" "2331921632"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "989132EC70D4DBC17E92584B46C982A3"
				"size" "E6F98C1FC0AD187FA70D9E648DC23397"
				"download" "503E1AAF8F700A7083BE8ADD43FAC0E7"
			}
			"closedbeta"
			{
				"gid" "BEF4E01DBEB0EFC0B2E97AF64C6F21C3"
				"size" "2ED9AB678A8AC4CF1B3BB0917F0966F8"
				"download" "38A9A7C602656C14F0AFA2B77F45D305"
			}
		}
	}
	"515263"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4364218184924789417"
				"size" "7667602253"
				"download" "2341355216"
			}
			"previous"
			{
				"gid" "8604016098698897238"
				"size" "7130035437"
				"download" "1860340880"
			}
			"v200"
			{
				"gid" "1273959784104576153"
				"size" "6783109486"
				"download" "1798369824"
			}
			"v230"
			{
				"gid" "8604016098698897238"
				"size" "7130035437"
				"download" "1860340880"
			}
			"v240"
			{
				"gid" "6114154397192727430"
				"size" "7286823792"
				"download" "2279117728"
			}
			"v250"
			{
				"gid" "3970540812614566368"
				"size" "7429598473"
				"download" "2304891936"
			}
			"v260"
			{
				"gid" "4364218184924789417"
				"size" "7667602253"
				"download" "2341355216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "36CB7A48D8C6BCFEA1C0822731ECF5AC"
				"size" "38DEEFA6C28C14587862BDE7744470F6"
				"download" "010DDAB7BCA3FF02E10A8C81A800C4ED"
			}
			"closedbeta"
			{
				"gid" "1020F002B9CC50F4C8DAFF6FABE61E7D"
				"size" "976F9E701153A3D87660A2E586F3762E"
				"download" "2C79505503063F9769841AB63AE0CB55"
			}
		}
	}
	"515264"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "750793010853579505"
				"size" "7627640275"
				"download" "2334798304"
			}
			"previous"
			{
				"gid" "2076147616347461427"
				"size" "9874597640"
				"download" "4468833984"
			}
			"v200"
			{
				"gid" "7868184717437467642"
				"size" "6802719448"
				"download" "1807152912"
			}
			"v230"
			{
				"gid" "2076147616347461427"
				"size" "9874597640"
				"download" "4468833984"
			}
			"v240"
			{
				"gid" "6571334741216113217"
				"size" "7241701875"
				"download" "2271025360"
			}
			"v250"
			{
				"gid" "4582861980923742700"
				"size" "7422008927"
				"download" "2300111456"
			}
			"v260"
			{
				"gid" "750793010853579505"
				"size" "7627640275"
				"download" "2334798304"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "42C97B30C81290E7BDE65853FA5F81E5"
				"size" "6E46C788925DABFE5362496A2AADD4ED"
				"download" "5CDFE18101B7B3BF1508E68DF3AFD27F"
			}
			"closedbeta"
			{
				"gid" "2C961F5898580E1E05834BDA169016AD"
				"size" "D3151D125F40FA4D99985F4D43EEAE15"
				"download" "206B7A461C080906635F8135B2736198"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15703077"
			"timeupdated" "1726823125"
		}
		"previous"
		{
			"buildid" "7934257"
			"timeupdated" "1657135200"
		}
		"v200"
		{
			"buildid" "4835429"
			"timeupdated" "1585587313"
		}
		"v230"
		{
			"buildid" "7934257"
			"description" "Version 2.3"
			"timeupdated" "1708609306"
		}
		"v240"
		{
			"buildid" "12524277"
			"description" "Version 2.4"
			"timeupdated" "1708609330"
		}
		"v250"
		{
			"buildid" "13533947"
			"description" "Version 2.5"
			"timeupdated" "1708941552"
		}
		"beta"
		{
			"buildid" "15703077"
			"pwdrequired" "1"
			"timeupdated" "1726339433"
		}
		"closedbeta"
		{
			"buildid" "15703077"
			"pwdrequired" "1"
			"timeupdated" "1726823134"
		}
		"v260"
		{
			"buildid" "15703077"
			"description" "Version 2.6"
			"timeupdated" "1726823103"
		}
	}
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Zeichenkraftwerk Jeutter _ Schaller GbR/Virtual Rides 3/savegame"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "unity.Zeichenkraftwerk Jeutter _ Schaller GbR.Virtual Rides 3/savegame"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".config/unity3d/Zeichenkraftwerk Jeutter & Schaller GbR/Virtual Rides 3/savegame"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Zeichenkraftwerk Jeutter & Schaller GbR/savegame"
					"replace" "unity.Zeichenkraftwerk Jeutter _ Schaller GbR.Virtual Rides 3"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Zeichenkraftwerk Jeutter & Schaller GbR/savegame"
					"replace" ".config/unity3d/Zeichenkraftwerk Jeutter & Schaller GbR/Virtual Rides 3"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25914597"
"_sha" "15bffe49ceb404a555416f2fb18d3bccdfa01b4b"
"_size" "9841"
