"appid" "898800"
"common"
{
	"name" "Constructor Plus"
	"type" "Game"
	"releasestate" "released"
	"logo" "5237afb18ec7d88d16070138133221f48ad83b29"
	"logo_small" "5237afb18ec7d88d16070138133221f48ad83b29_thumb"
	"icon" "415c4c435f428bc01cdc9d6cb7cd674f6acefd23"
	"clienticon" "ab1e1cc84334f44221035190494ad9522a267892"
	"clienttga" "535cd1cf89593979f2f0c268d5042c77ab2b2621"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"russian" "1"
		"portuguese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"metacritic_name" "Constructor Plus"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "39.695168411606716"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "39.695168411606716"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1573851618"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "System 3"
		}
		"1"
		{
			"type" "publisher"
			"name" "System 3"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_36" "1"
		"category_22" "1"
		"category_25" "1"
		"category_23" "1"
		"category_28" "1"
		"category_49" "1"
		"category_43" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1558959744"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "898800"
	"store_tags"
	{
		"0" "9"
		"1" "599"
		"2" "492"
		"3" "4328"
		"4" "1719"
		"5" "1643"
		"6" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "System 3"
	"publisher" "System 3"
	"homepage" "http://www.system3.com"
}
"config"
{
	"installdir" "Constructor Plus"
	"launch"
	{
		"0"
		{
			"executable" "Constructor.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Constructor.exe"
			"arguments" "-Q"
			"description" "Quick Start"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"baselanguages" "english,german,french,italian,spanish,russian,polish,czech"
	"898801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1326755509104412213"
				"size" "8457163435"
				"download" "2843825712"
			}
			"s3public_beta"
			{
				"gid" "3729302907818725562"
				"size" "9336830305"
				"download" "3078964032"
			}
		}
		"encryptedmanifests"
		{
			"s3animcomparison"
			{
				"gid" "E2674E7DD8E679C3F4F9E112F84D6E18"
				"size" "E348463FB9AD8FD62B53B006E0CAB570"
				"download" "FEF31D9033571D2105DC6610F14F2816"
			}
			"s3plus_beta"
			{
				"gid" "7E3D6A0FEE8BCC70E40542D5387E2892"
				"size" "5C620BB6C6E0BC0BA1FCA07FFC43E7BD"
				"download" "32B17586E1E6F5B3105CC7080EB4A455"
			}
			"s3plus_chinese"
			{
				"gid" "D0014B6800DD4AB9A54AEC916C3C495C"
				"size" "388AD29AF5AD94346815E6C79D49CC56"
				"download" "2FEE8170176A61396B4EBB5F2A9F2DCA"
			}
			"s3plus_covid"
			{
				"gid" "9CB91DEF6B9239178C3EF0B39C82B0EF"
				"size" "3F23231677C39166D411EC438E7BF254"
				"download" "8A9AE2E758FB4ADC46D06B9B1FD23EE2"
			}
			"s3plus_epic"
			{
				"gid" "1E2A5E770C13333D07890F3869FE5123"
				"size" "3B9856B536CD2F3760587811DA7762F9"
				"download" "EAFA6BA1311316C4A30728A62DB59767"
			}
			"s3plus_experimental"
			{
				"gid" "F01EE1D003D6B1F583FE663013F00664"
				"size" "B236111C31816F25FD28AC1942CA38E1"
				"download" "B4D9D758AC0F30471227C5C699DEDD0C"
			}
			"s3plus_external"
			{
				"gid" "C2F7B6EA6E17D06B3228468925A31892"
				"size" "81645849DFB65E6E4D40EFB738A5473D"
				"download" "2A242A23E3919DEC1BF4469A83266753"
			}
			"s3plus_internal"
			{
				"gid" "DB8225AAF345082EA3E18A7E78DAB00B"
				"size" "0642BEF47F027F2BCB0BB78646CE5B62"
				"download" "B6F1A8C25C452E389A57383C5019CBA7"
			}
			"s3plus_prerelease"
			{
				"gid" "6FB7868F004A405808B2D7F9D340189B"
				"size" "8A776D3FB4C39436122903F62895540A"
				"download" "079CCDDE015CD6BCDBF385E76D2F2E46"
			}
			"s3plus_previous"
			{
				"gid" "02520EF8F4805D31641BE306CC766741"
				"size" "A2AE9BC8AD9769766E6BA329FFF2EABA"
				"download" "56BE890DA14B1F7E1C733B7AA55BB3B8"
			}
			"s3plus_special"
			{
				"gid" "502F2143BD4452E073BEDAAA5584727D"
				"size" "075CC99FB10F90AC60F2E88A3117DBE7"
				"download" "077047B89B09D9F68A1B4E4D941F6899"
			}
			"s3plus_text"
			{
				"gid" "E68A1C95AEA09E33279444D83FA54E38"
				"size" "B9C94F6A7162D6E9F18582B548AB9A51"
				"download" "59BEAF89B61BFD6E62CCAAE0F4BCCE2B"
			}
		}
	}
	"898802"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5817126844739134723"
				"size" "2915984"
				"download" "1988400"
			}
			"s3public_beta"
			{
				"gid" "2875621364353027378"
				"size" "2954896"
				"download" "2020416"
			}
		}
		"encryptedmanifests"
		{
			"s3animcomparison"
			{
				"gid" "F7B75FF62860A53B4A03A5C50F8FCC6E"
				"size" "D9355EEE7FDEF1EC0EE15DBDEAC9EF8B"
				"download" "0675DD5D092627F2AE2B7A7B678EF492"
			}
			"s3plus_beta"
			{
				"gid" "4B1E6DE73A9E19F737246627C2CB9ED6"
				"size" "B0A3D1CDE61EA6F4DA8A5633B321D32B"
				"download" "D32950C6C7A89338D0027EC5CF37738C"
			}
			"s3plus_chinese"
			{
				"gid" "1243EFE3AF57C938A4B8329AD58A3370"
				"size" "C7735D987D095356AB06168E89CD6EFA"
				"download" "01D5E673B27172394A6BA0B9036FD136"
			}
			"s3plus_covid"
			{
				"gid" "09519022208D12EC7F95D085EC5A16D4"
				"size" "66F0990DA66EB50085AD3D65B29BDE1D"
				"download" "E9C0E873C132B4930EF686E9468E9FC8"
			}
			"s3plus_epic"
			{
				"gid" "90BBD821B3BA23050237446A4A9F4B04"
				"size" "1FB59A85C20ABF2A6F9F2CE51D93D34E"
				"download" "B6A0096126AF3DC9A9CF2E3B1FB3A0F7"
			}
			"s3plus_experimental"
			{
				"gid" "8832668DCA87DDC2819E0AD67D72389D"
				"size" "0079A4853EC580722FD36B8E3C481C3F"
				"download" "EB7E5A8889E2CEB2552594C732C7046C"
			}
			"s3plus_external"
			{
				"gid" "3169B63CCEE9BFB667A2844FF9C44AC3"
				"size" "EEC1FB0F33C3DF2675193D604829A7EC"
				"download" "1E5DA62E988899BBEC943B24319D2877"
			}
			"s3plus_internal"
			{
				"gid" "47A006C79A6ED50F5B29CCF1671D5A7A"
				"size" "5A3BE8AA4752775F2D66C639AA542526"
				"download" "0C989EE8CAF36F2D5AD8E43F22118643"
			}
			"s3plus_prerelease"
			{
				"gid" "9D1C59617A1B409B335F4B983088505B"
				"size" "0D92E1567E8BD32A6C8D1AE81FE62AC6"
				"download" "BB0C3DD018A7EBE413B88B4EF872A96A"
			}
			"s3plus_previous"
			{
				"gid" "23013F9E0EB4B537565DADE84788662E"
				"size" "0500EF148E2CD1BA8A349B37359495DC"
				"download" "6AA420EB4AE5836675E026EB344C09E6"
			}
			"s3plus_special"
			{
				"gid" "C4E20662411E0825443945BE52BDBC8C"
				"size" "9007816F3E4359F9214D116D595616F0"
				"download" "614A8D999CD8D89C64113122E01A7037"
			}
			"s3plus_text"
			{
				"gid" "D46CF00615C9DE56E35534E39035BB26"
				"size" "F60D795DD532FC1C117FB4749A56CC02"
				"download" "DCD8D1C5521CDCC2F0B95C60055A1DE4"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3898407"
			"timeupdated" "1559925685"
		}
		"s3animcomparison"
		{
			"buildid" "3273854"
			"pwdrequired" "1"
			"timeupdated" "1541723767"
		}
		"s3plus_beta"
		{
			"buildid" "5286666"
			"pwdrequired" "1"
			"timeupdated" "1630097096"
		}
		"s3plus_chinese"
		{
			"buildid" "3908805"
			"pwdrequired" "1"
			"timeupdated" "1560274744"
		}
		"s3plus_covid"
		{
			"buildid" "14011809"
			"pwdrequired" "1"
			"timeupdated" "1712764674"
		}
		"s3plus_epic"
		{
			"buildid" "3586346"
			"pwdrequired" "1"
			"timeupdated" "1550856343"
		}
		"s3plus_experimental"
		{
			"buildid" "4551815"
			"pwdrequired" "1"
			"timeupdated" "1578601283"
		}
		"s3plus_external"
		{
			"buildid" "3586346"
			"pwdrequired" "1"
			"timeupdated" "1550856354"
		}
		"s3plus_internal"
		{
			"buildid" "7616714"
			"pwdrequired" "1"
			"timeupdated" "1635420911"
		}
		"s3plus_prerelease"
		{
			"buildid" "4665304"
			"pwdrequired" "1"
			"timeupdated" "1581448879"
		}
		"s3plus_previous"
		{
			"buildid" "3887343"
			"pwdrequired" "1"
			"timeupdated" "1578706079"
		}
		"s3plus_special"
		{
			"buildid" "3599713"
			"pwdrequired" "1"
			"timeupdated" "1551273288"
		}
		"s3plus_text"
		{
			"buildid" "3855174"
			"pwdrequired" "1"
			"timeupdated" "1558707565"
		}
		"s3public_beta"
		{
			"buildid" "4665304"
			"description" "Beta Branch For Next Patch"
			"timeupdated" "1581698561"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "500"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/AutoGame"
			"pattern" "desc.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/AutoGame"
			"pattern" "slotdata.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/AutoGame"
			"pattern" "slotindex.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"3"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/AutoNet"
			"pattern" "desc.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"4"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/AutoNet"
			"pattern" "slotdata.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"5"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/AutoNet"
			"pattern" "slotindex.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"6"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Design"
			"pattern" "desc.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"7"
		{
			"root" "WinAppDataRoaming"
			"path" "System3/Constructor Plus/Design"
			"pattern" "slotdata.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"8"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Design"
			"pattern" "slotindex.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"9"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Mission"
			"pattern" "desc.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"10"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Mission"
			"pattern" "slotdata.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"11"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Mission"
			"pattern" "slotindex.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"12"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/QuickStart"
			"pattern" "desc.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"13"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/QuickStart"
			"pattern" "slotdata.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"14"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/QuickStart"
			"pattern" "slotindex.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"15"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Slot"
			"pattern" "desc.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"16"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Slot"
			"pattern" "slotdata.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"17"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/Slot"
			"pattern" "slotindex.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"18"
		{
			"root" "WinAppDataRoaming"
			"path" "System 3/Constructor Plus/"
			"pattern" "autosave.dat"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25713227"
"_sha" "f9ca385659c3b2d4412061bc4256ac83ab50d67e"
"_size" "14207"
