"appid" "658480"
"common"
{
	"name" "Starfighter General"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"clienttga" "d3df99f897fe5b64d0f97ed291bb09ca2c06717f"
	"logo" "5fbcd85cf1e1d4bf8a6596a76b56a856694cbe6c"
	"logo_small" "5fbcd85cf1e1d4bf8a6596a76b56a856694cbe6c_thumb"
	"icon" "117b3144931271ca563792a26e65b78158d41903"
	"clienticon" "37e5b2b5a5c3eb6201d3b0693af0585dabe2f280"
	"releasestate" "released"
	"osextended" ""
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1694649600"
		"tested_build_id" "11537710"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Starfighter General"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_screenshot" "ss_9ca195b216997ff56470887ad05ae8f7262b519a.jpg"
	"store_asset_mtime" "1723495242"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "James Sager III"
		}
		"1"
		{
			"type" "developer"
			"name" "Steve Reynolds"
		}
		"2"
		{
			"type" "publisher"
			"name" "James Sager"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
		"4" "29"
		"5" "3"
		"6" "28"
		"7" "2"
		"8" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_36" "1"
		"category_1" "1"
		"category_49" "1"
		"category_15" "1"
		"category_25" "1"
		"category_22" "1"
		"category_35" "1"
		"category_20" "1"
		"category_17" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1606019460"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "658480"
	"exfgls" "3"
	"store_tags"
	{
		"0" "16598"
		"1" "1755"
		"2" "3942"
		"3" "128"
		"4" "3859"
		"5" "122"
		"6" "1673"
		"7" "7332"
		"8" "1754"
		"9" "5794"
		"10" "3878"
		"11" "7481"
		"12" "4106"
		"13" "4231"
		"14" "4137"
		"15" "6730"
		"16" "4085"
		"17" "4115"
		"18" "3834"
		"19" "1759"
	}
	"review_score" "7"
	"review_percentage" "90"
}
"extended"
{
	"absolutemousecoordinates" "1"
	"developer" "James Sager III"
	"publisher" "James Sager"
	"homepage" "http://www.StarfighterGeneral.com"
	"isfreeapp" "1"
}
"config"
{
	"installdir" "StarfighterGeneral"
	"launch"
	{
		"0"
		{
			"executable" "Starfighter.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" ""
	"658481"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1327747966796973114"
				"size" "6233302195"
				"download" "4203289376"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16831131"
			"timeupdated" "1734912652"
		}
	}
}
"_missing_token" "False"
"_change_number" "26757298"
"_sha" "4e9dff4f2a1a090c3b47b11a220654c8ba65a160"
"_size" "4371"
