"appid" "2580130"
"common"
{
	"name" "The Seven Realms: High Lathión"
	"type" "Game"
	"icon" "9c9fe60e983874b4ca9fdd3479866cefd4b9fb68"
	"clienttga" "b3fdb933c8ff19b09b4c055d3e08161cb12205c1"
	"linuxclienticon" "f8ca7ddc85f2937a52bf312339acf1794da9ddd4"
	"clienticon" "a5285095df5c84b1061ee43f682a937eff5d9cfd"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"french" "1"
		"schinese" "1"
		"russian" "1"
	}
	"name_localized"
	{
		"schinese" "七界：拉菲恩圣地"
		"french" "Les Sept Mondes: Haut Lathión"
		"russian" "Семь королевств: Высокий Латион"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "94c1d5e56f8b41d329bbcc9a0a989d63ebc4c2b8/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.3627329775808"
			"height_pct" "89.93087884518411"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1aca9448c8175307a5d395a741b4f78d63f421dd/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "1aca9448c8175307a5d395a741b4f78d63f421dd/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "cae133ca0f90b9650501e91904576987169fa685/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "cae133ca0f90b9650501e91904576987169fa685/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "cae133ca0f90b9650501e91904576987169fa685/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "3f25c75f7b36cb384dfa17bcc453c313d0622d21/logo.png"
			}
			"image2x"
			{
				"english" "3f25c75f7b36cb384dfa17bcc453c313d0622d21/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.3627329775808"
				"height_pct" "89.93087884518411"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "50f54411514867a5c0d5553d04d296164675c2a2/library_header.jpg"
			}
			"image2x"
			{
				"english" "50f54411514867a5c0d5553d04d296164675c2a2/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732006295"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SeptCloud Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "SeptCloud Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Seven Realms"
		}
		"3"
		{
			"type" "franchise"
			"name" "OppaiMan Partners"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732005001"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2580130"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "3799"
		"5" "9130"
		"6" "4175"
		"7" "6426"
		"8" "4947"
		"9" "9551"
		"10" "1742"
		"11" "4182"
		"12" "6971"
		"13" "4486"
		"14" "4242"
		"15" "4711"
		"16" "21"
		"17" "1684"
		"18" "4057"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "SeptCloud Games"
	"publisher" "SeptCloud Games"
	"homepage" "https://www.septcloudgames.com/"
	"listofdlc" "3277900,3277910"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Seven Realms-High Lathion"
	"launch"
	{
		"0"
		{
			"executable" "TheSevenRealms.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "TheSevenRealms-32.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"2"
		{
			"executable" "TheSevenRealms.app\\Contents\\MacOS\\TheSevenRealms"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "TheSevenRealms.sh"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"hasdepotsindlc" "1"
	"2580132"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6522585108589055719"
				"size" "3389574522"
				"download" "3246966352"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "0A242101088AB2DC08A61D1DEF1CAC7A"
				"size" "EB0E56ECF8D7D651B759BAB88A09A3AD"
				"download" "0143076845F475EB61A8B901B1560362"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16448557"
			"timeupdated" "1731959535"
		}
		"test"
		{
			"buildid" "16448557"
			"pwdrequired" "1"
			"timeupdated" "1731959381"
		}
	}
}
"ufs"
{
	"quota" "2147483648"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "RenPy/TheSevenRealmTest-2634466764"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "MacHome"
			"path" "/Library/RenPy/TheSevenRealmTest-2634466764"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
		}
		"2"
		{
			"root" "LinuxHome"
			"path" ".renpy/TheSevenRealmTest-2634466764"
			"pattern" "*"
			"platforms"
			{
				"1" "Linux"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26340186"
"_sha" "5a1a11f3c2a6c4f85eaf12fec632caed6656b74f"
"_size" "6043"
