"appid" "1909921"
"common"
{
	"name" "恋~一些小清新的猎奇故事~未来更新的所有故事"
	"type" "DLC"
	"parent" "1849570"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_8782cbd7bfdf43f4c2089ecdae4e15da9fd6388a.jpg"
	"store_asset_mtime" "1644985371"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "桐生バトラ"
		}
		"1"
		{
			"type" "publisher"
			"name" "Miwu Studio"
		}
		"2"
		{
			"type" "publisher"
			"name" "WindField Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1648612994"
	"gameid" "1909921"
	"store_tags"
	{
		"0" "21"
		"1" "4345"
		"2" "4667"
	}
}
"extended"
{
	"dlcforappid" "1849570"
	"mustownapptopurchase" "1849570"
	"optionaldlc" "1"
	"developer" "桐生バトラ"
	"publisher" "Miwu Studio"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1909921"
	{
		"dlcappid" "1909921"
		"manifests"
		{
			"public"
			{
				"gid" "599599937917344465"
				"size" "20304"
				"download" "416"
			}
		}
		"config"
		{
			"optionaldlc" "1909921"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16148331"
			"timeupdated" "1729674091"
		}
	}
	"appmanagesdlc" "1"
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "830aeb952e5053e00ccb9b53b7a1b8c19695cfe3"
"_size" "1665"
