"appid" "1876890"
"common"
{
	"name" "Wandering Sword"
	"type" "Game"
	"icon" "a84d2eb117aa4d7f32781b5020f9e90d567da183"
	"clienticon" "735338ed7291d9bf73c57732e73bcdb6da9e3354"
	"clienttga" "e8ec2053bda180835cd997fd235eb9171d6ead8a"
	"name_localized"
	{
		"english" "Wandering Sword"
		"tchinese" "逸劍風雲決"
		"schinese" "逸剑风云决"
	}
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1700697600"
		"tested_build_id" "12209449"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_NativeResolutionNotDefault"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "e961a11c22be9a75d41f3caa30a08203da971fa9/capsule_231x87.jpg"
		"schinese" "022745c52bdc771e5079f3f4aee4d569aae3e1ac/capsule_231x87_schinese.jpg"
		"tchinese" "022745c52bdc771e5079f3f4aee4d569aae3e1ac/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "44.83794788710482"
			"height_pct" "77.43701224129758"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "1bf15885d4c78211975d0031542790d05756f8c2/library_600x900.jpg"
				"schinese" "16aaa0db67b29b35dcdddc8a2b366a351ddff3ef/library_600x900_schinese.jpg"
				"tchinese" "16aaa0db67b29b35dcdddc8a2b366a351ddff3ef/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "1bf15885d4c78211975d0031542790d05756f8c2/library_600x900_2x.jpg"
				"schinese" "16aaa0db67b29b35dcdddc8a2b366a351ddff3ef/library_600x900_schinese_2x.jpg"
				"tchinese" "16aaa0db67b29b35dcdddc8a2b366a351ddff3ef/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "44.83794788710482"
				"height_pct" "77.43701224129758"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "81a7780fd6d52084fab8c47bf9a3827f142e5e0a/library_header.jpg"
				"schinese" "fc5547c730452a2358782ad4e9193798a60a0918/library_header_schinese.jpg"
				"tchinese" "fc5547c730452a2358782ad4e9193798a60a0918/library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1728469736"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Swordman Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Spiral Up Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Spiral Up Games"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694746026"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1876890"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "3964"
		"3" "1677"
		"4" "1695"
		"5" "1742"
		"6" "9"
		"7" "21"
		"8" "4182"
		"9" "4975"
		"10" "5984"
		"11" "4608"
		"12" "4325"
		"13" "6691"
		"14" "51306"
		"15" "1708"
		"16" "1741"
		"17" "14139"
		"18" "4231"
		"19" "15954"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "The Swordman Studio"
	"publisher" "Spiral Up Games"
	"listofdlc" "3027840"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Wandering Sword"
	"launch"
	{
		"0"
		{
			"executable" "JH.exe"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "8"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "0"
	"baselanguages" "english,schinese,tchinese"
	"1876891"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5187980795832739641"
				"size" "4543078687"
				"download" "3895790208"
			}
			"log_collection"
			{
				"gid" "1995720218433622844"
				"size" "4361094735"
				"download" "3849680176"
			}
		}
		"encryptedmanifests"
		{
			"performancetest"
			{
				"gid" "E966FC1CEF23B0BB4B5E936820452DE6"
				"size" "96DF2733C4987D328A3BDDDDCE183FD1"
				"download" "4738358DDFB5A6D4187A6754DFA5F11C"
			}
			"reviewer"
			{
				"gid" "2658969DA9D4CD9BB6E2DE7A27B2F65F"
				"size" "DB2ABD5C1B9C8D79140F47BE347CFF51"
				"download" "AFF403AECF3F3523BEB4BC9840DD15FC"
			}
			"reviewer2"
			{
				"gid" "6C493DC57C719009F3EFD8BDF02C6059"
				"size" "260DD10A736CBD5B155FC5D9CBED62AD"
				"download" "FCD2B1B1EC5C19B126546B1A85901DBC"
			}
			"ws_tsc"
			{
				"gid" "45BE257E2F4F6AFC0C015194D0CD5A42"
				"size" "8516C9E73E13CED2F18DD10D005BFB45"
				"download" "CCDF805E616892228D3CA3D99AB65A25"
			}
			"xiameng_dev"
			{
				"gid" "921137B8837FB365F5F9ABAFE6BF0F06"
				"size" "CC58E3CC7047BAE06EDAB8C8FCCC54BF"
				"download" "5E098C35E4EAF2F62DCD29AD85388208"
			}
			"forkol"
			{
				"gid" "A2F31323E1A231A2C91D1CBA41856841"
				"size" "5A148AC97FEEA6324AA624F68B10E629"
				"download" "6E85FB99550834F5B28FCB2491C80462"
			}
			"forqa"
			{
				"gid" "A66549178592EB5F63DB7B128240EA40"
				"size" "27DDD0B4ABE9C932697BF38026E253C1"
				"download" "ECA5E51A335C0BC4E10F59F3A05AC0AA"
			}
			"lqatest"
			{
				"gid" "96A48DFAAB78919629A766B0679DA412"
				"size" "ED49F531FFF6DC3291AB49F657DA464E"
				"download" "DA13D3D85C04F2A541E186424570A33D"
			}
			"qatest_2"
			{
				"gid" "2046BF5EB55226A574E7A7C6100AD46D"
				"size" "FE7499458E9B721917C73775F5F652A0"
				"download" "2EEFC06749DBBCACCA9531A3D1D0CFD6"
			}
			"rc_build"
			{
				"gid" "C696ACF193B50C5D3C504265C4B3C361"
				"size" "21BCC6E3469D69DC7A45B59B82CEB162"
				"download" "1521D1BABC1F192EA7D52EB70B2214BB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16521315"
			"timeupdated" "1732531396"
		}
		"performancetest"
		{
			"buildid" "12235778"
			"pwdrequired" "1"
			"timeupdated" "1695267284"
		}
		"reviewer"
		{
			"buildid" "11953645"
			"pwdrequired" "1"
			"timeupdated" "1692332120"
		}
		"reviewer2"
		{
			"buildid" "12141686"
			"pwdrequired" "1"
			"timeupdated" "1694416749"
		}
		"ws_tsc"
		{
			"buildid" "13683593"
			"pwdrequired" "1"
			"timeupdated" "1709944530"
		}
		"xiameng_dev"
		{
			"buildid" "12200826"
			"pwdrequired" "1"
			"timeupdated" "1694795655"
		}
		"forkol"
		{
			"buildid" "16134826"
			"pwdrequired" "1"
			"timeupdated" "1729592783"
		}
		"forqa"
		{
			"buildid" "16520755"
			"pwdrequired" "1"
			"timeupdated" "1732518979"
		}
		"log_collection"
		{
			"buildid" "16520902"
			"description" "采集log文件，供玩家切换"
			"timeupdated" "1732526713"
		}
		"lqatest"
		{
			"buildid" "16378753"
			"pwdrequired" "1"
			"timeupdated" "1731463392"
		}
		"qatest_2"
		{
			"buildid" "16205614"
			"pwdrequired" "1"
			"timeupdated" "1730168909"
		}
		"rc_build"
		{
			"buildid" "16521315"
			"pwdrequired" "1"
			"timeupdated" "1732526676"
		}
	}
}
"ufs"
{
	"quota" "104857600"
	"maxnumfiles" "70"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Wandering_Sword/Saved/{64BitSteamID}/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26346966"
"_sha" "0a3aac5f136324481d1e4083b50c627b5b5b1966"
"_size" "9900"
