"appid" "1846380"
"common"
{
	"name" "Need for Speed™ Unbound"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1846380_eula_1"
			"name" "Need for Speed™ Unbound EULA"
			"url" "https://store.steampowered.com//eula/1846380_eula_1"
		}
	}
	"name_localized"
	{
		"tchinese" "《極速快感™：桀驁不馴》"
		"schinese" "《极品飞车™：不羁》"
	}
	"icon" "c409703ef3603843ed93e80e3d5a5df96c50a4ec"
	"clienttga" "60cbade50335af2ee7ccfaa328008188bff3fa89"
	"clienticon" "3c2d64cd1a5b593965af197a539a21c57db2208b"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1686960000"
		"tested_build_id" "10729840"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1734112183"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Criterion Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "Need for Speed"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "1"
		"1" "9"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_27" "1"
		"category_22" "1"
		"category_61" "1"
		"category_18" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"arabic"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1669968000"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1846380"
	"store_tags"
	{
		"0" "699"
		"1" "3859"
		"2" "1695"
		"3" "19"
		"4" "1644"
		"5" "4182"
		"6" "4747"
		"7" "4102"
		"8" "7481"
		"9" "1773"
		"10" "3843"
		"11" "597"
		"12" "599"
		"13" "701"
		"14" "4166"
		"15" "21"
		"16" "4085"
		"17" "3934"
		"18" "10816"
		"19" "1621"
	}
	"review_score" "5"
	"review_percentage" "60"
	"mastersubs_granting_app" "1289670"
}
"extended"
{
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Criterion Games"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/need-for-speed/need-for-speed-unbound/"
	"aliases" "NFS"
	"listofdlc" "1958731,1982930,2055280,2057870,2057880,2075010,2298540,2339280,2339281,2339282,2339283,2339284,2339285,2339286,2339287,2339288,2566530,2566540,2749280,2749290,2856150,2856160,2856170,2856180,2856190,2856200,2926920,2926930,2926940,3145990,3156380"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Excalibur"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/1846380\?platform=steam&theme=excalibur"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese,polish,arabic,brazilian"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1846381"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7647014072852043009"
				"size" "36768985601"
				"download" "32931312496"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "FA72628B679719DC98BCB48B898AEFD8"
				"size" "ADE0138252B9C7CFE3F23E44B40E0796"
				"download" "BAE2B22AA6D7CBC59BE63FD32C8040EA"
			}
			"qv_final"
			{
				"gid" "EDC8D3E07454E2BFB7961CB5D5957A8E"
				"size" "B41787FE8F53AFA80DCF6A4B8F27D47F"
				"download" "8B62BC508418D7068C862505B8C41A4C"
			}
			"valve_review"
			{
				"gid" "C7CA686AD2BDCA2AD81E62D2CC03772A"
				"size" "ABBA62783CC9013AD21DEAF4395BEE9B"
				"download" "FBAC2F64ED0530E30060CD8DE3A99E67"
			}
			"eacc"
			{
				"gid" "48FE3C7F6DBF6C24330A2AC6D5973839"
				"size" "38D63E6A5C82FCAE147C35DA600179CA"
				"download" "AF5C550B7A5E352D1963DC7AF69403AE"
			}
			"eacc_manual"
			{
				"gid" "001B8745EA4310C7A8A1BB7A48592B84"
				"size" "60029F4978FC38DA0BDA4AC0F6F7AC4B"
				"download" "7D294773D8C343ADF050F29766411668"
			}
			"earo"
			{
				"gid" "C03DBD4CB2BAFCB581BF375E8BDB8468"
				"size" "1876E94128365CE4622C2C43CC5CF2BC"
				"download" "514E8F399CA29D5A7D12D25C1F66BE1D"
			}
			"eax_debug"
			{
				"gid" "C2CF47CF8E60F98AF0F0C731B0FC5224"
				"size" "F6A02F6A48CDCCC041F812D8621EFA7B"
				"download" "5ED0F9769DF5ABFB9CB4F412705B3F3D"
			}
			"hotfix"
			{
				"gid" "E21491E2BD9AC96BA8E6E6C1E27CD384"
				"size" "2A062C7A5E87499EE094BF8DD021B684"
				"download" "27D61BB6920C6BD7EC997DE0253547B7"
			}
			"live_qv"
			{
				"gid" "C7E3DA5AA755D15C68E1058085CD75F5"
				"size" "AE3536715ECC9DDEE5E64EE7DF6314F4"
				"download" "9849BD6FADA752A6B314CA42A1EE331A"
			}
			"qv_retail"
			{
				"gid" "CAC0326987E41E73DF19C8D8897C6E2F"
				"size" "CA59826CF43E9C5D4A4B4FA73BD275DB"
				"download" "62B014D2DFDBC3690B35BFD2B5A1E179"
			}
		}
	}
	"1846382"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1472267441728016020"
				"size" "502799138"
				"download" "467103264"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6FAED1B945401D2557605EF713F98A7F"
				"size" "102141E2A3F6F34DCB092748AC927A43"
				"download" "B143CC3EF715A5F0C2E55E31B8D934E7"
			}
			"qv_final"
			{
				"gid" "0C5E761298C075260CE90DB617A2C901"
				"size" "C60C1161E47F4F3158B52A81C5B496A1"
				"download" "3F970DCC19197637C299CE080CE5430F"
			}
			"valve_review"
			{
				"gid" "2E2C018D173B111744D4105E2FB3CFC3"
				"size" "66C80053181526EB927EED9079B6CFD7"
				"download" "261FE11382BAF3778B557AF9CAA35E55"
			}
			"eacc"
			{
				"gid" "88A0589D68C65DA490ADD6C17CE4CA67"
				"size" "B14AA8463548AC5EDFB88BDEB728CE76"
				"download" "25CE8BD1011BFFFA31A19F1A348B236A"
			}
			"eacc_manual"
			{
				"gid" "9C8CCFE9EF6ED49F25C7D1F5E6E1393D"
				"size" "A3B925FA366755DA72986CF8B13E5FAC"
				"download" "DA1AE48894D3DB80E694BEBD79C391BA"
			}
			"earo"
			{
				"gid" "DCA8F9B35EB5161E0965D084FF4D7A56"
				"size" "20F52163CB6CB141A70508B67F1FB925"
				"download" "846B5C870CDC6E4085152878FACE5F39"
			}
			"eax_debug"
			{
				"gid" "84715D3264BEA7F821EA19AA8ED9DFF0"
				"size" "65215DEAF953285477D4825AE6730528"
				"download" "B2E3729ECADEED35769BEF7AEE6B7F7A"
			}
			"hotfix"
			{
				"gid" "CCE78C32B42630DAEDDE199796FB728E"
				"size" "8D46EDB87BBE96BAF346270757375B06"
				"download" "71A94FDCA4C7B1661C7AF28BB037C891"
			}
			"live_qv"
			{
				"gid" "73A9E5DC6A435281D8044FBC8AE1113B"
				"size" "77C0C9090A6B723CF1FBF0AC343E83CA"
				"download" "23E245A1CA9EB958CFEBBF5693AA011E"
			}
			"qv_retail"
			{
				"gid" "2FF88D1DD4440902ACA6A27023BB29C9"
				"size" "73D52455EE09C1186D6410ED9E7FCDE7"
				"download" "9BC1CB21154363DCDE7E2AFA080768CE"
			}
		}
	}
	"1846383"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1783040453177069942"
				"size" "1017536253"
				"download" "939499920"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "BA2FE03F399B9EB35489D6B20D42DC9E"
				"size" "25E83DE15263952478C2943D3D22F9A2"
				"download" "A760E9810A9F76FDF644B3B91A3BDAF1"
			}
			"qv_final"
			{
				"gid" "F62E161B593D5044DB17F289DAF460C2"
				"size" "854EFF359A0BC9992BB36B4DAE3154FB"
				"download" "EE57D1191A5B05A748C9EDD397239618"
			}
			"valve_review"
			{
				"gid" "622E067A6BA8CE9F50B98AF478FFCFEA"
				"size" "D0200FCD92786AC345D37359E654898F"
				"download" "5940EBF1C429F7860076DC48BBC093E2"
			}
			"eacc"
			{
				"gid" "56826941D1B8339A0EAFF960BA18BF3E"
				"size" "FDB4FAB40C23BD0124D2547D224ECB6C"
				"download" "26B078818985523C13B77097483128EC"
			}
			"eacc_manual"
			{
				"gid" "49F834BECA41E8E0CD4F27BABAC73D1F"
				"size" "B910ADF9706FD9B55C093D484DB93473"
				"download" "BB60898E61610B82A03D43A02047515C"
			}
			"earo"
			{
				"gid" "CB37287CF3429F3F6AAA28FCEA52573B"
				"size" "DC28EF4661D0032FC2161B5EC3BA49F8"
				"download" "480C935854C67BA6CB77D1DE8E0089B0"
			}
			"eax_debug"
			{
				"gid" "FD8B64477A138B008E13A5C8E94CC814"
				"size" "9B991D1BA5FDAE83684979BFD83B234A"
				"download" "E0EC087260CEA609A9CA5F32DFFCC4A8"
			}
			"hotfix"
			{
				"gid" "FD7043E8C2FF07E30CDC65D3B753A3E6"
				"size" "8A8E798BC2FABAADDAA65A2188111136"
				"download" "48236DA92FCD882F73AFF56498D8B5BF"
			}
			"live_qv"
			{
				"gid" "678A3AE49CE9EC1A20468F6C4630F560"
				"size" "34DB6AE1BA91288582288B769DB60301"
				"download" "7C275F8D6971A8F082CB4C4AA4305DF8"
			}
			"qv_retail"
			{
				"gid" "C4D2C92FBD3E3B61339339C954BF9F38"
				"size" "065F31D255B3DBFD829CC24ECE9C3DD1"
				"download" "0FC8363381CB6A967659D4A2589BA30D"
			}
		}
	}
	"1846384"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1480830455007907564"
				"size" "1006499145"
				"download" "927410336"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "B7AA8FF55986099D067C747C2D2E9EE4"
				"size" "E371CB93B6E6F635811227B7484A1395"
				"download" "896AA4B5CD3A61B49C7222269F6ABB92"
			}
			"qv_final"
			{
				"gid" "02DE70C671E7B2F53FEB42ED2382E2E7"
				"size" "7AB875343F81DF1B2798AB2A779BEFD4"
				"download" "AB1BF8FD7049C6E8683E6CCAB72A57A2"
			}
			"valve_review"
			{
				"gid" "4BF803E455670B1ADF830FAC9B6AB9D8"
				"size" "755E2B88B39BE2B308406CD979C96CE6"
				"download" "70448EA2A77F6807B3F3F6F3D53314CB"
			}
			"eacc"
			{
				"gid" "CC9C21FB83A930E52605F5D6A8D79E2F"
				"size" "FDA4885C9FC5C02E42DCBBED0109F1EE"
				"download" "A5DA415F2C41194065D2F23D02394843"
			}
			"eacc_manual"
			{
				"gid" "CFC728CF62D9EC9C457E1F994AB9B8C2"
				"size" "B8F0AC816FD5475BBA3EB52D18E9E267"
				"download" "F3996AD6AC338EE7F5618598B7A72C83"
			}
			"earo"
			{
				"gid" "D4211FA495467BD62E7F03A4562A8398"
				"size" "CD8E035F728630D5AD04CA38E65BD94B"
				"download" "94232B6315B0FCDAB229BBD9F2F99897"
			}
			"eax_debug"
			{
				"gid" "7DB754E060718D5567AC6F2D379597B9"
				"size" "09CEAD02AB4B61C5821C6A5F6266FAEE"
				"download" "360C230613465019291065A1DD89BB5F"
			}
			"hotfix"
			{
				"gid" "26B7F60B1FB0F506519DFECA1E8D8C86"
				"size" "1F51C75AC277943166FE4ABD258B302A"
				"download" "4BB8D87A66D43122C0863B6801279831"
			}
			"live_qv"
			{
				"gid" "736DD902DD810E5347474F54C25A031E"
				"size" "1E0B5F6CCB8BF5381B528F8533DFA5D2"
				"download" "37DBEFC98D201C4BEEA8345CA46F8862"
			}
			"qv_retail"
			{
				"gid" "5BFA4579B160D7142A217CE1E715A414"
				"size" "79223B09AEDF2A4FA643CE71773714B4"
				"download" "03853C7FE0699F0B8BC7C6C5514EA30F"
			}
		}
	}
	"1846385"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3625538950441187024"
				"size" "1050205657"
				"download" "972347504"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "6A0C5E1F360725EFE37CC44930DC2A74"
				"size" "32A6BAF4A5C84AF6B480030CD576C718"
				"download" "49DB04342DCA37B54A9C9689982A8BEF"
			}
			"qv_final"
			{
				"gid" "FEF9F5DF0DFEC9A23FC58C76E9E40CF9"
				"size" "B4D80508F9E3E4F5B805D7A879D54139"
				"download" "FE62CBA898B602F5C46F50E1777713C3"
			}
			"valve_review"
			{
				"gid" "8558EFA36C8AB0924B87E7FBB5475089"
				"size" "1C6F385B2B09800CC885264491C951BD"
				"download" "51B78F183FF9B6BA5231589981D400D0"
			}
			"eacc"
			{
				"gid" "DEF2A78EF76487A8D1108AD21CA27745"
				"size" "B50818011897B96A57825A5B8BEDFBD9"
				"download" "EF8E2715ED65FFD9AF1724C7D648987B"
			}
			"eacc_manual"
			{
				"gid" "1599716EB071A8ED4BEE71F95E6CD027"
				"size" "0F094B43EB8190BC111D49E1E0FAC5DF"
				"download" "36A6B0DD1972106380B29AB43D9027CA"
			}
			"earo"
			{
				"gid" "E83CADCD1F3D557AD2929B28B05752D0"
				"size" "E02382853C1877A3ED361E889F20D8CF"
				"download" "277D9CB6C4F4D763F7FDBC93D2B0813A"
			}
			"eax_debug"
			{
				"gid" "34EDDF6BB3AD4EB79B07A4D80C8DBF76"
				"size" "DC1359AE04FF96688D868E22E65BC08B"
				"download" "702E0B524EA2813A63E3D583A59DF836"
			}
			"hotfix"
			{
				"gid" "3A838FB6E83A987E40BC819DDD044D61"
				"size" "410A98EBE6D4727EACD749449F20B375"
				"download" "97297C0F83721CF163F4D52F4402EAF1"
			}
			"live_qv"
			{
				"gid" "4D99467973756BFBD23D38FFC80F00B4"
				"size" "185DBBB23BBEB3BD92D2DEF2E29F9F44"
				"download" "41DA5C52BA2EFADDAFA89A259ECACE07"
			}
			"qv_retail"
			{
				"gid" "E8FD1C5028BF32018156EDF7598AE041"
				"size" "DF632B83A6CF0ECB76FD80C18F923EE3"
				"download" "3F0C74ED091A97B171F1834458AC7ED9"
			}
		}
	}
	"1846386"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7070893792333414575"
				"size" "503566355"
				"download" "467974192"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "F250AD1A975A1985D00C709F891003D2"
				"size" "1969AF7A317A27AC6E7DF852B1E44BE9"
				"download" "388B300FA8499CA1061739BA6822905A"
			}
			"qv_final"
			{
				"gid" "1FB9782D8179A951E0820E5ADBEED40B"
				"size" "B207D4F87E95AF3B1582CEE7B3529C43"
				"download" "DA00F5BCC98630FBB0A8AAB11C95B63F"
			}
			"valve_review"
			{
				"gid" "4D9A627A45BD1BBBB7F036388FDB0E03"
				"size" "BB6B3BE6665C13F8EBE9AE008916B17B"
				"download" "AA11C9E8DCD728283ABA5B951BB174BF"
			}
			"eacc"
			{
				"gid" "94DFC271D805A0451998DED13B570891"
				"size" "D502EF3365263290329405A6DA9E1480"
				"download" "666A0C4F8EB524765B4BE78B1317C24B"
			}
			"eacc_manual"
			{
				"gid" "7A2BDD467647476DB7BB9142A6A4B1FC"
				"size" "6774332F9A8DACC1F8DF9804A0ACBF53"
				"download" "F98A09578ACC9C6F46BE0218B3C8EB59"
			}
			"earo"
			{
				"gid" "91D9B65ABC80DDE80CF8218639DFF1E0"
				"size" "00486EFE2D4CF4872FE74A161E1E9871"
				"download" "8672DFAADC08C156517AA2D8A0609F5E"
			}
			"eax_debug"
			{
				"gid" "E7091FBA03C27599D77315F6CA279B34"
				"size" "D15EAA19227E34CC97C9F570BB79C7D1"
				"download" "418E13110013C77B7733E2A435AC629E"
			}
			"hotfix"
			{
				"gid" "0365E74224732DE009E5852614175F20"
				"size" "12CF11B487609C2114A4D04AFD028224"
				"download" "7AF03760F6DEBA32612265BFC157A066"
			}
			"live_qv"
			{
				"gid" "DA385DBDF258EC318DE0D2DCC6167697"
				"size" "CCE19EACBFB90CD7301956E6B8572CC3"
				"download" "67944A6724FFE6270ECA977C230A7A2C"
			}
			"qv_retail"
			{
				"gid" "C6092E0EC79E5CC1B310E7EAF9C7EE45"
				"size" "615AED8AEF8DDAD950FEEEB51909CFB7"
				"download" "6262C3A82C42D94E1247638D4334FAFF"
			}
		}
	}
	"1846387"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7964705822508408783"
				"size" "1060758546"
				"download" "982652240"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "1EACACFBB451933EAAD72FCE483EDCA6"
				"size" "F67C204D0202CC48E4CCB979644DD3C4"
				"download" "8734EF325103F4CDC341FDE8A200777D"
			}
			"qv_final"
			{
				"gid" "416E9EB1B7D4324519FBC8A88813A6C1"
				"size" "0C86A7D939BE7F8B26C4039097E6CDC4"
				"download" "AA46107DCD8D72F51F554A04B92F7959"
			}
			"valve_review"
			{
				"gid" "7CF7BFA46A87B1CAC5CB9AF6D04DD36C"
				"size" "C938FC5888AB9261DC3DF63EFBC059E4"
				"download" "7B57ED93556240C05E9BA30098E9320A"
			}
			"eacc"
			{
				"gid" "F65A79CFD62B178B466274E3A6B34941"
				"size" "B643A782DC7E248644BF3DFD70D54587"
				"download" "4906C3A4E390FA7E231656BAE94DAF17"
			}
			"eacc_manual"
			{
				"gid" "53E2006E63330F76F3E558A8CB15EEF9"
				"size" "BA531813CBC575B754123BBE019EDD7F"
				"download" "C90C503CEC54C7DB9CBB56D90CD078FF"
			}
			"earo"
			{
				"gid" "54A3C3F48247B17E5CA90503BFB9BFC0"
				"size" "516BCD410AE6DDE8442216EE3A7DE10E"
				"download" "E0DB9BF3737C0A1F79341CF05F0BAFCF"
			}
			"eax_debug"
			{
				"gid" "3C0757B25A0D9DA9CE32634D6C078BE5"
				"size" "88785B6C84A5BCAABF95F2FBA696C2F8"
				"download" "087268655B08E9CA70E073ADB4ED4D0C"
			}
			"hotfix"
			{
				"gid" "C10516EEF153423108A79D9A0C9E0BAE"
				"size" "AEF506C0F2E3732C855063B1072930DE"
				"download" "53DBC5DC3D353557B5EB36338E24A528"
			}
			"live_qv"
			{
				"gid" "1EF898EA65ABB513850BDA3B7C35B2A1"
				"size" "A9CB46B703C0601CDE315EF28F5E0500"
				"download" "7319C91E2E6DCD88A2C517DCF9D3A8B9"
			}
			"qv_retail"
			{
				"gid" "785D853F2344985F0C60286663F8FB5D"
				"size" "17B5D9A9EEC2CD86B149BF7E5EAAB41C"
				"download" "49D7809755D58364AA0F5DD8E17C24E5"
			}
		}
	}
	"1846388"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3121867301966640492"
				"size" "1008207505"
				"download" "937674432"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "9720ECEDD7F721DADDEEC5F0577B09F3"
				"size" "04E51DA7A066516479B06C9BA99B47C8"
				"download" "F91B303AA46F8B822980462DC37D2BD0"
			}
			"qv_final"
			{
				"gid" "6B5875481F0DAB219040C3A4196346E9"
				"size" "6827DE232BC96281AF018772056B8DC0"
				"download" "41BB8D8C23BE0E4D34099A54752D4AFD"
			}
			"valve_review"
			{
				"gid" "9ADCFE6A90A9FF71A22BBEA57C5F04F3"
				"size" "CC0C1A41B8FBD82AFE883FEFA0941B6A"
				"download" "8A823AA2A6FC03C68084859950ACE1F0"
			}
			"eacc"
			{
				"gid" "64CF126F638FCD821560AF79BEF99F99"
				"size" "597FCDFE0516FFE799E941294B58C3CB"
				"download" "0442F54E8C9AD9A32F61C77130A7D900"
			}
			"eacc_manual"
			{
				"gid" "2645B7CD3B946A0FDF80A257E5A3C013"
				"size" "D852D0DE439E3FB88C1D716E78AA3CC8"
				"download" "C690ABBFCAD4EA35C9B06DEC1DF8D00B"
			}
			"earo"
			{
				"gid" "D646BF24746C0151AFDC1B9B16FE0C43"
				"size" "5C616EFEB0F1629A676488DE6F4323C4"
				"download" "D15A5754E38705B60D57DD2BA5A51530"
			}
			"eax_debug"
			{
				"gid" "4009D78D3EDB3153EA341F2D0E9A0C6D"
				"size" "1639879BFEA6667A14ACF98D2EA771CF"
				"download" "65CCCDBBD307209357EDE101371830EA"
			}
			"hotfix"
			{
				"gid" "590621559FF6FF777B23B2A9106FDBFB"
				"size" "E40F4342B65DCA883B605BBF13458291"
				"download" "9387112F7EA772A602F72432FDE3FB1D"
			}
			"live_qv"
			{
				"gid" "2986EA2127236EE62832AD2FD5AE6348"
				"size" "58F9CE3ED94DDD23B07BD289CE53D9B9"
				"download" "33175460BE501BA380A961599AC07900"
			}
			"qv_retail"
			{
				"gid" "27BF6ED77B2C7F9D3C7035D16630EC65"
				"size" "AB5B030049A866EC9D4FA70DC58E4238"
				"download" "31F684D739493ECF4BB5EC0FD61A63C8"
			}
		}
	}
	"1846389"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2557560832742795434"
				"size" "503344651"
				"download" "467977216"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "274AD1FB34EC9B8D6159A218997DB7DD"
				"size" "89D9522EF40C6B354D0A778C4CCF1C0F"
				"download" "EE1003B6F343EBEF7D33AA87D69687EE"
			}
			"qv_final"
			{
				"gid" "E21374F1E4F22AA603C8EC33629485BD"
				"size" "3EDCC50E4B0AB9AAE4DB73000CD04F18"
				"download" "E12C02B029DF715651623C62017D85DF"
			}
			"valve_review"
			{
				"gid" "056276CC1F6C777D6AF2138602074EDA"
				"size" "7DD76C711706EC1CD93D22E742DCA5AE"
				"download" "A67D70AA20791459A017B983F50E74FD"
			}
			"eacc"
			{
				"gid" "B225B0A61880531925B8736E3D0CAFEC"
				"size" "8A57998D8E4F82472C3BCF7F1149B8E8"
				"download" "7A150D61CF4094F7000F2967E9AC42F2"
			}
			"eacc_manual"
			{
				"gid" "DE290EC520E78A54597DE897BF5B0466"
				"size" "CFED51FEC26A44691016A5ED23500224"
				"download" "A044D096E6A10F328D9C36AD1EA1ECC1"
			}
			"earo"
			{
				"gid" "BA33D653C187F67FD8FE357431200381"
				"size" "09F1ADCFF44DD6ACFB0C0FF0114FC37E"
				"download" "CE4A1595BFDEF37822D10EBE012ADB76"
			}
			"eax_debug"
			{
				"gid" "7997F3A24EB205BBCAFE50E9F0996236"
				"size" "591F05663346AEFCDBB5A58305146E44"
				"download" "8DDF1F57A574B91F41EA7F792D269B20"
			}
			"hotfix"
			{
				"gid" "978AE533E7F31C7BC25E5C8B95F6C883"
				"size" "A28C9BA468F7911DF5F6B76459CC455E"
				"download" "D7F3C56D5D1915EDE3C4A1160B5F8428"
			}
			"live_qv"
			{
				"gid" "D5C14C30C407F1277A6ED74579F4527C"
				"size" "54496144D0583526807059FB43ECD3C2"
				"download" "199175D9E61C2F114C03102F8F2D48B0"
			}
			"qv_retail"
			{
				"gid" "BB936ACDA096938BA59A5018B2E6665C"
				"size" "A54EBD57F1E7CF1AFEDBC563E6A2C39B"
				"download" "287E6585A033C5B42B530702569CA479"
			}
		}
	}
	"1958732"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "83172270588436798"
				"size" "1041118218"
				"download" "958686976"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "30247A071A34A953688E0FA331CD4C27"
				"size" "AB78C874D254B33CE5523DB2405B614D"
				"download" "34C0A0BB786015DCF42FB8BED39BB2D4"
			}
			"qv_final"
			{
				"gid" "4F521BCD3B5EAA9F0755AFFDBC40AF74"
				"size" "24E81BF46EEB67AFB5987A9131B891B4"
				"download" "30A7688A47E63C8E5199197BE3DAE288"
			}
			"valve_review"
			{
				"gid" "A5CAE49DAF0C22A8D73B7E7C400AEAB7"
				"size" "3506D3B664C402FAA29985E52B21E7EF"
				"download" "33DEB9FE65C1D830506E95243B5C00CE"
			}
			"eacc"
			{
				"gid" "83E40067513E9A86F85EF74E5EC4E4C2"
				"size" "CCB436A5B9F43567C62108D6A817F0FC"
				"download" "A313AF5491F5266A4F90E497845A4A4B"
			}
			"eacc_manual"
			{
				"gid" "14268B350C1FDF138587195070A60733"
				"size" "8B3E6704DBA1E36159B8AB4BF39E17EA"
				"download" "093D4747329E41859D6296222D7DACF2"
			}
			"earo"
			{
				"gid" "F3380C9B21ADEC8B6E788F68173433AA"
				"size" "2368AD6453F68613C69E6E210E48CB2E"
				"download" "E2DC1FDDE4AA3459793CD5F6BC42A083"
			}
			"eax_debug"
			{
				"gid" "D69CC2E66946B599E1BF6C9DA243E5BE"
				"size" "A093AD0AA6A33739FC3477D8719F9934"
				"download" "241487FFCE2F3855EA841393E8B75827"
			}
			"hotfix"
			{
				"gid" "E747D42BEE0F08500A0D43A839E155F3"
				"size" "A1C0ACE4050ED902306D8EF22D653909"
				"download" "04F4AD6DEF9F1DDCDEF8A8BBDCBED7D0"
			}
			"live_qv"
			{
				"gid" "26C03DA1A71276450F0ED90641935FB9"
				"size" "2AEAEC8B9F6E2E7A77FC4CA41174C60E"
				"download" "F920577022AF65A868AB6E13B0578D40"
			}
			"qv_retail"
			{
				"gid" "440CE29EE97EF9FEA549F7220C4D11A0"
				"size" "0C605281B707765A5FD7E183A6867BBC"
				"download" "5BA2DC65596A9A9D3813A82CF000CCA1"
			}
		}
	}
	"1958733"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8581036103216924404"
				"size" "1026183795"
				"download" "947527792"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "19CF241F98B9A1C60B0FC7AE38BD1274"
				"size" "C7BFA3E257FCCCE1703D6306C5C96047"
				"download" "CC1F48605E791B821142000DC13CAFD7"
			}
			"qv_final"
			{
				"gid" "7DDDF47F54BBF376852390FF89ACF85E"
				"size" "0F2D70465CFA26FC1E082D08399E6D68"
				"download" "8BA9A3B7C61C44D53AD0806A0E6542BD"
			}
			"valve_review"
			{
				"gid" "7C257B151EABF8DCCFF1E25BD5EDDD6A"
				"size" "F02CF66B0B849F1F900C4E6E7B5D780F"
				"download" "5BD4F3A2B1C6DFD0B33D1BB25580DA3A"
			}
			"eacc"
			{
				"gid" "72082BD76088AA4DFC0F7967C312DD34"
				"size" "DA43022B0268B701120179354C9F1A40"
				"download" "553E57D809CCCC2ECE19AD780B46891D"
			}
			"eacc_manual"
			{
				"gid" "511A798881884B694310843E5E3D5FD1"
				"size" "8F17D4E5121CE3310ECBAC1AF82073B5"
				"download" "690A1376C68F82B86E225C1AC52A916D"
			}
			"earo"
			{
				"gid" "EAACF615BA93501DE05520B24EFE63D0"
				"size" "5C0BC7D233F0C34659FF912B7DA1B779"
				"download" "E3F2897A4E3F69066D39CBBCD7054BC4"
			}
			"eax_debug"
			{
				"gid" "8204E346DE1E64AACB30B05E08F06053"
				"size" "74F6F26012D24E5C19930532D9067284"
				"download" "37C6897F63B42827E1CC0A2FD517966A"
			}
			"hotfix"
			{
				"gid" "C58A76A55EF6819006AC79EA2FC5B462"
				"size" "4177F7BC7943C44805445D103D52AE66"
				"download" "8E7A825C12FDEA00724D7088896F3DA8"
			}
			"live_qv"
			{
				"gid" "CD69948062C220C747E4CDBA7FC4E907"
				"size" "2B83D3D7229F91F514A61E88A440813E"
				"download" "623477CC1AB5699D6570FF7B6B103243"
			}
			"qv_retail"
			{
				"gid" "C44C3752D48306BB271595032806EB89"
				"size" "F2FC0A1FDD45A80676042358FC14A9B0"
				"download" "6DE9BF7DDA184D7280534A94EDC71AF4"
			}
		}
	}
	"1958734"
	{
		"config"
		{
			"language" "arabic"
		}
		"manifests"
		{
			"public"
			{
				"gid" "71100374980075904"
				"size" "503475323"
				"download" "468003200"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "03D4AEE46C001EE4A0C2C292AA2421F4"
				"size" "8CA4D1B89F225FCEEBAB08BEB28C8913"
				"download" "86D5AAD5CDF042AE24F90FF8081DECD2"
			}
			"qv_final"
			{
				"gid" "F63D93974B2050398619B6464CC044EA"
				"size" "9432486DDA52D248F05CA0A5840B84C5"
				"download" "E5CB627D163CDC39E64E44A373FE3F2A"
			}
			"valve_review"
			{
				"gid" "8850EDDD78D46887C707B99B8CE8D182"
				"size" "61A5E99494D54798F7CCE5351DA5D880"
				"download" "8F3C99D61A2428ACDD73465CE46E0C1B"
			}
			"eacc"
			{
				"gid" "F3CA6A4A13137FA522F91BEFDF770175"
				"size" "6BCDD02B15A93D16E887EB1FFC1BADB2"
				"download" "E76368C94BDEC31DE4B90EF09DB73BAC"
			}
			"eacc_manual"
			{
				"gid" "48BEB2E528B34EB1424ED40A59F61574"
				"size" "3735B31F1A848685F80AC84D44FDCEDD"
				"download" "431C5EDD3766B01BDFD44CC3B2A563A6"
			}
			"earo"
			{
				"gid" "C6EA658B348B59976FFC9D445DDF529C"
				"size" "9C29A8E11A02726F19289CF391FA57CF"
				"download" "FCF5E4548F0962541C340A5F3200CD06"
			}
			"eax_debug"
			{
				"gid" "40742F54EB9581C1C14694A7CF88487B"
				"size" "B0B610A97A06AE7CB0A9FA0F73CBC99E"
				"download" "961F1B72F09333DC2D2AB80D838218AD"
			}
			"hotfix"
			{
				"gid" "66BAA4865A58C90A5626654BFF7A7708"
				"size" "4301BAA2F586663820E9FFCF20541963"
				"download" "8F36217CE05598CC750A564346ED2EC2"
			}
			"live_qv"
			{
				"gid" "462EDAAA345A0F422F12AB7A7A2906DB"
				"size" "40F13725E71613864771D4F98FFE75ED"
				"download" "4640EE60F55DF116F4ADC93DD5C53331"
			}
			"qv_retail"
			{
				"gid" "B1E4206EF9967F9025EF2CE8A14C18FF"
				"size" "5C376868C1D98D8C0D9230F1BF07F484"
				"download" "AA922CD7AEE29DD912F53153277BE883"
			}
		}
	}
	"1958735"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8415440343118819700"
				"size" "503314509"
				"download" "467997152"
			}
		}
		"encryptedmanifests"
		{
			"eacc_ead_stage"
			{
				"gid" "E15FBF98639CA6CC306679183F2B7D74"
				"size" "CA2EC6118BAD7FEFD54636270B9727CB"
				"download" "EA49E5FAB4DA2DF31435E6A8D6334B64"
			}
			"qv_final"
			{
				"gid" "3D24C352FF86658F0D2228AE6A77F061"
				"size" "255CB045FC00DCECD38C0CC3D5578C89"
				"download" "919EFCB600DA5BDD05A9CE1DD1BB1DB5"
			}
			"valve_review"
			{
				"gid" "1D57FC82E5A785EDF5CFCE8C9D311050"
				"size" "1E138DB85E89264D19076E5C0C71249B"
				"download" "88B070AADF3CEE99C8A662549E130D2C"
			}
			"eacc"
			{
				"gid" "2D60AA910C421A61D289082770883E54"
				"size" "CD18AEB8C8E4671EDB73AA3A8500363A"
				"download" "46D6230484D50C2F162B29A6EAF3DCA8"
			}
			"eacc_manual"
			{
				"gid" "B84C661441F8EB8FE5DC5F2C5ED07D80"
				"size" "A265C5B1DF46610E9A6E82E4AA74314D"
				"download" "5F191F606CBBA4711FA59C146AAE8372"
			}
			"earo"
			{
				"gid" "C56BFE798344A991C3D64CF2A7FD57E8"
				"size" "2FF865670552E3C2231B727A49E449AF"
				"download" "E8033F13A5DA803843D19A5D590D7951"
			}
			"eax_debug"
			{
				"gid" "31DD334ADFB8FBDB1A552DCE67A69FBC"
				"size" "687DA65BD012E2026989E082E70AEEF8"
				"download" "F078BB63D998B29BD46A66D030E4E273"
			}
			"hotfix"
			{
				"gid" "7C8856F96AB54EF375AF49DDADB44BAE"
				"size" "867F3E918E265360F44D02CFEBF55BB7"
				"download" "167FC2998715C9F77F40239FA4B00818"
			}
			"live_qv"
			{
				"gid" "238EFDF33E482E765CE5E4181A479A17"
				"size" "D5C1019F5EAE24903E81E7172706AC24"
				"download" "58044464BEC76F00EE5904300D913D6E"
			}
			"qv_retail"
			{
				"gid" "A7B3946E87505B29B0D79EE4BE6B5B7B"
				"size" "490B97C99B8D91BAC8967D84264B2182"
				"download" "E6C4D9819155E4638E0259398D28C0AA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16690907"
			"timeupdated" "1733994197"
		}
		"eacc_ead_stage"
		{
			"buildid" "10343410"
			"pwdrequired" "1"
			"timeupdated" "1673997150"
		}
		"qv_final"
		{
			"buildid" "12006571"
			"pwdrequired" "1"
			"timeupdated" "1692735467"
		}
		"valve_review"
		{
			"buildid" "9856319"
			"pwdrequired" "1"
			"timeupdated" "1667906489"
		}
		"eacc"
		{
			"buildid" "16732392"
			"pwdrequired" "1"
			"timeupdated" "1734078543"
		}
		"eacc_manual"
		{
			"buildid" "16690907"
			"pwdrequired" "1"
			"timeupdated" "1733819774"
		}
		"earo"
		{
			"buildid" "16731212"
			"pwdrequired" "1"
			"timeupdated" "1734069096"
		}
		"eax_debug"
		{
			"buildid" "16630813"
			"pwdrequired" "1"
			"timeupdated" "1733515519"
		}
		"hotfix"
		{
			"buildid" "16622957"
			"pwdrequired" "1"
			"timeupdated" "1733278356"
		}
		"live_qv"
		{
			"buildid" "16690907"
			"pwdrequired" "1"
			"timeupdated" "1733905552"
		}
		"qv_retail"
		{
			"buildid" "16732392"
			"pwdrequired" "1"
			"timeupdated" "1734078546"
		}
	}
}
"_missing_token" "False"
"_change_number" "26640005"
"_sha" "0908c8206dc013de831bb7205dae950011a3bd64"
"_size" "32449"
