"appid" "2644470"
"common"
{
	"name" "PICO PARK 2"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"clienttga" "41df648f21594a525bcb847e520f21db71b92059"
	"clienticon" "487004408111fe5271887795c484b4d3b557130e"
	"icon" "7d1948eb5efb3d884c5d726591549e1cfd8a7d00"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1727740800"
		"tested_build_id" "15839081"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "70.06920415224911"
			"height_pct" "58.65984233439229"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "70.06920415224911"
				"height_pct" "58.65984233439229"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725557981"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TECOPARK"
		}
		"1"
		{
			"type" "developer"
			"name" "Gemdrops, Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "TECOPARK"
		}
		"3"
		{
			"type" "franchise"
			"name" "PICO PARK"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "1"
		"1" "4"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_22" "1"
		"category_44" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1726124431"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2644470"
	"store_tags"
	{
		"0" "597"
		"1" "19"
		"2" "3859"
		"3" "1721"
		"4" "1625"
		"5" "3798"
		"6" "4726"
		"7" "3843"
		"8" "3964"
		"9" "5350"
		"10" "4136"
		"11" "1685"
		"12" "4004"
		"13" "7368"
		"14" "3841"
		"15" "1667"
		"16" "3871"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "TECOPARK"
	"publisher" "TECOPARK"
	"homepage" "https://picoparkgame.com/en/pp2/"
}
"config"
{
	"installdir" "PICO PARK 2"
	"steamcontrollertemplateindex" "1"
	"launch"
	{
		"0"
		{
			"executable" "pico_park_2.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"4"
		{
			"executable" "pico_park_2.exe"
			"config"
			{
				"oslist" "linux"
			}
		}
		"6"
		{
			"executable" "pico_park_2.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
	"steamcontrollerconfigdetails"
	{
		"3320587088"
		{
			"controller_type" "controller_xbox360"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
		"3320589187"
		{
			"controller_type" "controller_switch_pro"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
		"3320589881"
		{
			"controller_type" "controller_xboxone"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
		"3324517456"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default,beta,development,test2,test3"
			"use_action_block" "false"
		}
	}
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,japanese"
	"2644471"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4844916426489236554"
				"size" "217874494"
				"download" "107566256"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "94529A86266A5D9B0778558E47B0CD45"
				"size" "240827341FF39DE8B333F27076C47F5F"
				"download" "1014DC4EFBEA438A9B960451FD7362F9"
			}
			"development"
			{
				"gid" "B0875F83AB34598993FD8BFE5DAD6B98"
				"size" "E7ECDDDF32C02E52EFC3A144D83E4767"
				"download" "459AD5027AD74A08D44C6EA84E35E26F"
			}
			"test2"
			{
				"gid" "C78586C704F87F1888B4A9AB323A5B1A"
				"size" "A289794582FAF50BD89191E2E1B8F237"
				"download" "0F222A5A22E2B4004801369A2B1C5481"
			}
			"test3"
			{
				"gid" "9E596424676B0C54F7C6559BC77C5F5D"
				"size" "2044A2C0864F11073EE956F23DA747E4"
				"download" "0C23E4644780688F4360B8390E506427"
			}
			"test4"
			{
				"gid" "414275301A4D76B59CA435084A44D61D"
				"size" "0607E92184BECA758B32161233A55D48"
				"download" "BD3CCC2597A7DC4B1D0FC0352F354856"
			}
		}
	}
	"2644472"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2981178510429612702"
				"size" "305811300"
				"download" "125426544"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "1EA337F40CF3927A9821F87A5D823AC4"
				"size" "EE2992B0FF0D3B8D4CD7F4CBC4C30E0E"
				"download" "DC8380FE2D1A1187A1C79009E477EAE9"
			}
			"development"
			{
				"gid" "99BB3AA3D453D46555E5627637108A87"
				"size" "A4BF308B08B3A557F11F3F0F4420ABA9"
				"download" "1591DFB6CFA5CC1ECB118BCBBCAA25E6"
			}
			"test2"
			{
				"gid" "D34BCC428D3DE70F8ED6D34E0CEC0167"
				"size" "50F5FD18A7E0AAE9C8767C649E839CB9"
				"download" "CD94B306EB15BD50E86257BB997789B0"
			}
			"test3"
			{
				"gid" "96D09455265516F418590EFA2688E44B"
				"size" "8634EADDBB58B77D8D9D200A8F5C85FD"
				"download" "857D4E024399EBB84FA4B31F9988F86C"
			}
			"test4"
			{
				"gid" "540BFD2E2AB1E112E4A9E69980992A04"
				"size" "5FC185819C939BB22BA4ACCD24CD46E7"
				"download" "541CFE4B3A2FF54B28FC669DE7BDF36B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16532971"
			"timeupdated" "1732755615"
		}
		"beta"
		{
			"buildid" "16532971"
			"pwdrequired" "1"
			"timeupdated" "1732596542"
		}
		"development"
		{
			"buildid" "16560248"
			"pwdrequired" "1"
			"timeupdated" "1732758381"
		}
		"test2"
		{
			"buildid" "16441409"
			"pwdrequired" "1"
			"timeupdated" "1731918070"
		}
		"test3"
		{
			"buildid" "16249198"
			"pwdrequired" "1"
			"timeupdated" "1730366393"
		}
		"test4"
		{
			"buildid" "16197938"
			"pwdrequired" "1"
			"timeupdated" "1730334895"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "TECOPARK/PICO PARK 2/Steam/{64BitSteamID}"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26399501"
"_sha" "edfdeddeeb8ba303fe7d6f5c58b94b0a97f3185c"
"_size" "9241"
