"appid" "691260"
"common"
{
	"name" "POPULATION: ONE"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"logo" "0cde6cebf20fd399bb43dae97babe3f04ca2b1a1"
	"logo_small" "0cde6cebf20fd399bb43dae97babe3f04ca2b1a1_thumb"
	"icon" "dba8ab42c8006e8020e3ec61cda94faa29e05ed4"
	"clienttga" "d7a0925c5c183c2c0d4c125c1e5da0638bf348ca"
	"clienticon" "47a25bcec9162d15f4ca971951a2d3f2c44a8171"
	"releasestate" "released"
	"openvr_action_manifest_path" "PopulationONE_Data\\StreamingAssets\\SteamVR\\actions.json"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1644278400"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "POPULATION: ONE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "54.316930110739875"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "54.316930110739875"
			}
		}
	}
	"store_asset_mtime" "1647546266"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BigBox VR, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "BigBox VR, Inc."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_27" "1"
		"category_1" "1"
		"category_49" "1"
		"category_35" "1"
		"category_52" "1"
		"category_54" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1603350000"
	"steam_release_date" "1603386035"
	"community_hub_visible" "1"
	"gameid" "691260"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "176981"
		"2" "1774"
		"3" "21978"
		"4" "1663"
		"5" "4305"
		"6" "3839"
		"7" "1775"
		"8" "3859"
		"9" "3993"
		"10" "4175"
		"11" "15045"
		"12" "5711"
		"13" "1743"
		"14" "1643"
		"15" "4182"
		"16" "7208"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "BigBox VR, Inc."
	"publisher" "BigBox VR, Inc."
	"homepage" "http://www.PopulationONEVR.com"
}
"config"
{
	"installdir" "PopulationONE"
	"launch"
	{
		"0"
		{
			"executable" "PopulationONE.exe"
			"arguments" "-debug -logFile population_one_client.log"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"691261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2648027849892269958"
				"size" "15832839701"
				"download" "5933431456"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "6D082C1DB0606C278D3E0CBC3E1C8860"
				"size" "935B0B7B193F662330767C13C94A3140"
				"download" "2FA3EF397CEA304B0A445FE43764D08D"
			}
			"dev-latest"
			{
				"gid" "C4E8EA0AE62A4208BBF6AC771248F1D3"
				"size" "21834106D6D74D6CD929B869A6398925"
				"download" "044B9DFD5DBE59B90B74117C7BA89DD8"
			}
			"earlyaccess"
			{
				"gid" "539341E735C3659AA036BB4E3FEF2DCA"
				"size" "37028D75471F31014D4ECA023966BCC3"
				"download" "DEA706FD593C955A1F1157244A7B653C"
			}
			"earlyaccess-staging"
			{
				"gid" "4C994719073FB140B07CFBF0A5A07DA7"
				"size" "B6DE17925BB624CB1B3919FE126AD557"
				"download" "D771433453249D725EE5140AF7C01B32"
			}
			"viewer"
			{
				"gid" "6699929A43255F001ADB3102962396FD"
				"size" "E4ECC24298A89AAB4AAD139A17324FE9"
				"download" "E0E54B11DD8F973EF7558129C6684BB6"
			}
			"viewer-alpha"
			{
				"gid" "CC0DEE31BD0A8DFB359EA64E9BE0870A"
				"size" "9333AFBF18AEB5373E9E268EE853A600"
				"download" "C1D6996874F2F5B046A76F35ED09C536"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16219317"
			"timeupdated" "1730738348"
		}
		"alpha"
		{
			"buildid" "16219317"
			"pwdrequired" "1"
			"timeupdated" "1730196477"
		}
		"dev-latest"
		{
			"buildid" "16284750"
			"pwdrequired" "1"
			"timeupdated" "1730708345"
		}
		"earlyaccess"
		{
			"buildid" "14379456"
			"pwdrequired" "1"
			"timeupdated" "1715799291"
		}
		"earlyaccess-staging"
		{
			"buildid" "14379456"
			"pwdrequired" "1"
			"timeupdated" "1715796728"
		}
		"viewer"
		{
			"buildid" "16217151"
			"pwdrequired" "1"
			"timeupdated" "1730738359"
		}
		"viewer-alpha"
		{
			"buildid" "16217151"
			"pwdrequired" "1"
			"timeupdated" "1730185236"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26040413"
"_sha" "5f49effb7d3c630fb19f7c53929c8da3b16da7d5"
"_size" "6182"
