"appid" "2300230"
"common"
{
	"name" "Feather Party"
	"type" "Game"
	"releasestate" "released"
	"icon" "738b35352732d47c6cf08f3e5f3e7934cc3eda71"
	"clienttga" "f4c73f3bcf48d240255d2dd9fac30e46c936190c"
	"clienticon" "c583fb74efa8311f6d66fd1bd4587830dfa1f5dd"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.65171630238434"
			"height_pct" "54.62141151481568"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.65171630238434"
				"height_pct" "54.62141151481568"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729901504"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "threeW"
		}
		"1"
		{
			"type" "publisher"
			"name" "Teneke Kafalar Spotlight"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_25" "1"
		"category_18" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1714741042"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2300230"
	"store_tags"
	{
		"0" "3859"
		"1" "597"
		"2" "4136"
		"3" "3843"
		"4" "7178"
		"5" "1685"
		"6" "8093"
		"7" "492"
		"8" "7108"
		"9" "19"
		"10" "1719"
		"11" "4305"
		"12" "5395"
		"13" "4191"
		"14" "4195"
		"15" "5350"
		"16" "1775"
		"17" "493"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "threeW"
	"publisher" "Teneke Kafalar Spotlight"
}
"config"
{
	"installdir" "Feather Party"
	"launch"
	{
		"0"
		{
			"executable" "Feather Party.exe"
		}
	}
}
"depots"
{
	"2300231"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4019576075954494314"
				"size" "4982720131"
				"download" "925251552"
			}
		}
		"encryptedmanifests"
		{
			"closed-beta"
			{
				"gid" "5702479F9F421BA80B5828C66D1FF6CF"
				"size" "B044BF24EE954D36E07A5C692FDE4B38"
				"download" "A9C0616530DC4D4C5DDEFE0791D5991F"
			}
			"test-branch"
			{
				"gid" "9ABEF2490F34B802A5B87CB94C5ACE05"
				"size" "EF570267E0E6A29938CB3781FE6C5177"
				"download" "5EAB7F8C9CEE3C23FCD17539C3BCB9F2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16425768"
			"timeupdated" "1731706390"
		}
		"closed-beta"
		{
			"buildid" "16425768"
			"pwdrequired" "1"
			"timeupdated" "1731706302"
		}
		"test-branch"
		{
			"buildid" "16425768"
			"pwdrequired" "1"
			"timeupdated" "1731706309"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "FeatherPartySave"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26219771"
"_sha" "3ad6a3f9249a81b6cb748d46d40e300864a9094d"
"_size" "4302"
