"appid" "2455640"
"common"
{
	"name" "Romancing SaGa 2: Revenge of the Seven"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"japanese" "ロマンシング サガ2 リベンジオブザセブン"
		"english" "Romancing SaGa 2: Revenge of the Seven"
		"french" "Romancing SaGa 2: Revenge of the Seven"
		"german" "Romancing SaGa 2: Revenge of the Seven"
		"spanish" "Romancing SaGa 2: Revenge of the Seven"
		"tchinese" "復活邪神2 七英雄的復仇"
		"schinese" "浪漫沙加2 七英雄的复仇"
		"koreana" "로맨싱 사가 2 리벤지 오브 더 세븐"
	}
	"clienttga" "fa1df770742abe592c432487955e206398c67993"
	"clienticon" "a108e209eb717efd4f28de6e14d079188553abbb"
	"icon" "b6b6f8dfed93f897a10c876c224cb8c8f351c0bb"
	"eulas"
	{
		"0"
		{
			"id" "2455640_eula_0"
			"name" "Romancing SaGa 2: Revenge of the Seven EULA"
			"url" "https://store.steampowered.com//eula/2455640_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1722384000"
		"tested_build_id" "14938445"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja"
		"library_hero" "en"
		"library_logo" "en,ja,ko,zh-cn,zh-tw"
		"library_header" "en,ja,ko,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"schinese" "library_header_schinese.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1729689827"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Square Enix"
		}
		"1"
		{
			"type" "developer"
			"name" "xeen Inc."
		}
		"2"
		{
			"type" "publisher"
			"name" "Square Enix"
		}
		"3"
		{
			"type" "franchise"
			"name" "SaGa Series"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729785525"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2455640"
	"store_tags"
	{
		"0" "21725"
		"1" "4434"
		"2" "10695"
		"3" "4191"
		"4" "7481"
		"5" "1742"
		"6" "3854"
		"7" "1697"
		"8" "1684"
		"9" "122"
		"10" "4155"
		"11" "4172"
		"12" "5608"
		"13" "5708"
		"14" "6691"
		"15" "4182"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Square Enix"
	"publisher" "Square Enix"
	"homepage" "https://romancingsaga2.com"
	"listofdlc" "2760460"
}
"config"
{
	"installdir" "Romancing SaGa 2 RotS"
	"launch"
	{
		"0"
		{
			"executable" "Game\\Binaries\\Win64\\Romancing SaGa 2 RotS-Win64.exe"
			"arguments" "-userdir=GlobalConfig"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "shipping"
				"japanese" "shipping"
			}
			"description" "shipping"
		}
		"4"
		{
			"executable" "Game\\Binaries\\Win64\\Romancing SaGa 2 RotS-Win64.exe"
			"arguments" "-userdir=GlobalConfig"
			"type" "default"
			"config"
			{
				"betakey" "xeen_dev"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamcontrollertouchtemplateindex" "8"
	"steamcontrollerconfigdetails"
	{
		"3275900391"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default,shipping,shipping_denuvo,test,xeen_dev"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,koreana,spanish,schinese,tchinese,japanese"
	"hasdepotsindlc" "0"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2455641"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7173284370308435570"
				"size" "21504524925"
				"download" "18160905776"
			}
		}
		"encryptedmanifests"
		{
			"shipping"
			{
				"gid" "BFC87BA39976378E5FCB366D31203237"
				"size" "99BA7994294DC22F64A8780A8607C354"
				"download" "C9E25B10A4D43681F35AD7FCA20DA794"
			}
			"shipping_denuvo"
			{
				"gid" "16A9FDD215C8348387475A12C2D0000C"
				"size" "C642208BD1EC2BC9B61590F53D376223"
				"download" "8127B4FBE410077084BE8AAFAC0E8F5E"
			}
			"shipping_denuvo_patch"
			{
				"gid" "2722FB6A48E88BA3EEE48B652158FDC6"
				"size" "29AE430B1D44040365C0F36406DCA4D8"
				"download" "264CE80849777C92FFA9AE1B2B496036"
			}
			"shipping_denuvo_patch_work"
			{
				"gid" "1645FF2734E2A51EB4B6FB1DF04DFD43"
				"size" "6B270B13591DF4F3A894FBAB0856DFAA"
				"download" "AF1FC4BE1E368F2E7FAFAD8046486712"
			}
			"shipping_patch"
			{
				"gid" "195C17672E379811D16C493FF10490C2"
				"size" "268FC2E889CF7F8D2625C6B89456E8E7"
				"download" "FDDAD608E83C10352662F2A71D36E4D3"
			}
			"shipping_patch_work"
			{
				"gid" "AA458C9C0E830EA01E4347A452553CAE"
				"size" "EBE6F4C38E37A1D2D1012A3D4355F4D8"
				"download" "8BFEAB92FA20AE09082681F850537276"
			}
			"test"
			{
				"gid" "68D2C1DA8CEF1C3F010099AA0A88B370"
				"size" "814546C537B6036EC733B553B15D5959"
				"download" "FB5B0B73A527BB1CF122500B5EA02F58"
			}
			"test_patch"
			{
				"gid" "6EA110C27E13E437A42CBA7A3ADE1D2A"
				"size" "84ADD6F0A617E7A8C470134F64ED499A"
				"download" "7897FEDFBE07F04CFF5AD3A50C5AAA91"
			}
			"trial_shipping"
			{
				"gid" "5EB404A4490C56D88F5CA52A28A9C6DC"
				"size" "C090EA812B528DF6AA556583C6AC6F31"
				"download" "2DE41E1761120EE6527FAD07EE5B08F9"
			}
			"xeen_dev"
			{
				"gid" "DBE0F1C77C36AF3DFC856747DA0DA848"
				"size" "828D02FE4F9E6A1EA583CAD1488E5171"
				"download" "9BFDB00C355DAB30023B53C405C08407"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15469191"
			"timeupdated" "1729159330"
		}
		"shipping"
		{
			"buildid" "14938501"
			"pwdrequired" "1"
			"timeupdated" "1720152900"
		}
		"shipping_denuvo"
		{
			"buildid" "14938445"
			"pwdrequired" "1"
			"timeupdated" "1720152888"
		}
		"shipping_denuvo_patch"
		{
			"buildid" "15469191"
			"pwdrequired" "1"
			"timeupdated" "1724399555"
		}
		"shipping_denuvo_patch_work"
		{
			"buildid" "16146108"
			"pwdrequired" "1"
			"timeupdated" "1729661362"
		}
		"shipping_patch"
		{
			"buildid" "15469229"
			"pwdrequired" "1"
			"timeupdated" "1724399580"
		}
		"shipping_patch_work"
		{
			"buildid" "16133229"
			"pwdrequired" "1"
			"timeupdated" "1729661384"
		}
		"test"
		{
			"buildid" "14972667"
			"pwdrequired" "1"
			"timeupdated" "1720504155"
		}
		"test_patch"
		{
			"buildid" "15489753"
			"pwdrequired" "1"
			"timeupdated" "1724649738"
		}
		"trial_shipping"
		{
			"buildid" "15402493"
			"pwdrequired" "1"
			"timeupdated" "1723866892"
		}
		"xeen_dev"
		{
			"buildid" "16133229"
			"pwdrequired" "1"
			"timeupdated" "1729584692"
		}
	}
}
"ufs"
{
	"quota" "10485760"
	"maxnumfiles" "32"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "My Games/Romancing SaGa 2 RotS/Steam/{64BitSteamID}"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "25894866"
"_sha" "976d7d1c9972aa672d6e4134d92fcaaeeb6a20cc"
"_size" "11547"
