"appid" "1632490"
"common"
{
	"name" "Shashingo: Learn Japanese with Photography"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "25b635e45ca8733c03b643d6658315294088314f"
	"logo_small" "25b635e45ca8733c03b643d6658315294088314f_thumb"
	"icon" "0e3c3aa3cd8b19cdbc19b496f871f7324b9606d2"
	"clienticon" "c42f5e04542a6fb9a5fea3e8b2f01291261f291d"
	"clienttga" "83d5e1e7f8d8d3aabe359977da9f94450be61c14"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1713312000"
		"tested_build_id" "13622291"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.83607611287539"
			"height_pct" "73.52637645324452"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.83607611287539"
				"height_pct" "73.52637645324452"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726746782"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Autumn Pioneer"
		}
		"1"
		{
			"type" "publisher"
			"name" "Autumn Pioneer"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1709053253"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1632490"
	"store_tags"
	{
		"0" "1036"
		"1" "3834"
		"2" "597"
		"3" "9204"
		"4" "5350"
		"5" "51306"
		"6" "1654"
		"7" "4726"
		"8" "599"
		"9" "4191"
		"10" "1695"
		"11" "4305"
		"12" "3839"
		"13" "4195"
		"14" "4252"
		"15" "4562"
		"16" "4182"
		"17" "5673"
		"18" "492"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Autumn Pioneer"
	"publisher" "Autumn Pioneer"
	"homepage" "https://shashingo.com/"
	"listofdlc" "2392860"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Shashingo Learn Japanese with Photography"
	"launch"
	{
		"0"
		{
			"executable" "Shashingo.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1632491"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8788143821148021526"
				"size" "868926613"
				"download" "576695168"
			}
			"languages"
			{
				"gid" "8523473018276000697"
				"size" "870412707"
				"download" "578174368"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "8EBCB5B9DF35B5A54BF6B6460EB82E97"
				"size" "219F53A9033ACAB757BCA860DEFE9D5A"
				"download" "5ECE6AEFF9C84D16D158E43278AD9585"
			}
		}
	}
	"2392860"
	{
		"dlcappid" "2392860"
		"manifests"
		{
			"public"
			{
				"gid" "4445778168521652976"
				"size" "155392"
				"download" "154816"
			}
			"languages"
			{
				"gid" "4445778168521652976"
				"size" "155392"
				"download" "154816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2382FB012BC6DA6601BB84CDC7E5C35E"
				"size" "57DEB4395D4A2204795FF34AD66AE6AF"
				"download" "746339386DBDFA3EA132B081CAA083C5"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "15566913"
			"timeupdated" "1725369628"
		}
		"beta"
		{
			"buildid" "15879131"
			"pwdrequired" "1"
			"timeupdated" "1727720285"
		}
		"languages"
		{
			"buildid" "15879131"
			"description" "Community translated languages beta"
			"timeupdated" "1727725851"
		}
	}
}
"ufs"
{
	"quota" "15000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Shashingo\\Saved\\SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "25543879"
"_sha" "8c508e4ff8eda0b7b9d81d70b108491a94081534"
"_size" "6207"
