"appid" "2593580"
"common"
{
	"name" "Village"
	"type" "Game"
	"icon" "b1493c1646ee3255767d7d23f25061f7d497e043"
	"clienticon" "395d8f8af6ce1089cdbf9d025302ba1a29d19d42"
	"clienttga" "8a7169d3b9228e19823a3ca5fd10397a7ead93ab"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "47.56267419830263"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "47.56267419830263"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1695671596"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "STuNT"
		}
		"1"
		{
			"type" "publisher"
			"name" "STuNT"
		}
		"2"
		{
			"type" "franchise"
			"name" "STuNT"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1695627466"
	"community_hub_visible" "1"
	"gameid" "2593580"
	"store_tags"
	{
		"0" "3834"
		"1" "1738"
		"2" "1664"
		"3" "5613"
		"4" "8369"
		"5" "30358"
		"6" "5900"
		"7" "3839"
		"8" "4191"
		"9" "1721"
		"10" "19"
		"11" "1667"
		"12" "599"
		"13" "4175"
		"14" "1659"
		"15" "3942"
		"16" "17015"
		"17" "1714"
		"18" "21"
		"19" "4166"
	}
	"review_score" "4"
	"review_percentage" "37"
}
"extended"
{
	"developer" "STuNT"
	"publisher" "STuNT"
}
"config"
{
	"installdir" "Village"
	"launch"
	{
		"0"
		{
			"executable" "Village.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2593581"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3081385789814390632"
				"size" "11043602129"
				"download" "4940182960"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12275291"
			"timeupdated" "1695650162"
		}
	}
}
"_missing_token" "False"
"_change_number" "26489640"
"_sha" "063ceb5a21f6c01489c1aa2f3b5d5ca48ed2c362"
"_size" "3071"
