"appid" "2022970"
"common"
{
	"name" "Tiger Heli"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "8fef360af4ca72f272a878418bdc3ce527bd3547"
	"clienttga" "cda19a9fe9d55bec8e4c8a7de97598064b700f2c"
	"icon" "ec7699772571af079da595955d2515c0593c2c14"
	"releasestate" "released"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708952234"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bitwave Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Toaplan"
		}
		"2"
		{
			"type" "publisher"
			"name" "Clear River Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Toaplan Arcade Collection"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_15" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_59" "1"
		"category_60" "1"
		"category_23" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1706789910"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2022970"
	"store_tags"
	{
		"0" "4255"
		"1" "1773"
		"2" "3871"
		"3" "7481"
		"4" "19"
		"5" "3964"
		"6" "5154"
		"7" "3916"
		"8" "4004"
		"9" "3993"
		"10" "7743"
		"11" "3859"
		"12" "4182"
	}
}
"extended"
{
	"developer" "Bitwave Games"
	"publisher" "Clear River Games"
	"homepage" "https://www.bitwavegames.com/games/tiger-heli"
}
"config"
{
	"installdir" "Tiger Heli"
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "5"
	"steaminputmanifestpath" "steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
	"launch"
	{
		"0"
		{
			"executable" "TigerHeli.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "TigerHeli.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "TigerHeli.x64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2022971"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "729197443373862838"
				"size" "2373424"
				"download" "1846160"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "D924A629DB4D08D22DFC4C9E865BAFC3"
				"size" "F82720C41EF881755C7046D69699DBC4"
				"download" "76F18226D95D1918DA5172E763517824"
			}
		}
	}
	"2022972"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "689203962286217503"
				"size" "4122514"
				"download" "1577072"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A14C8A36377D56C493B0A62FAF8CB61D"
				"size" "F12929AE9B1D5AED762325A880902342"
				"download" "D5D96ACF6C2E5D641E629FC95D756115"
			}
		}
	}
	"2022973"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1768084435291273737"
				"size" "2801565"
				"download" "1231840"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "9AB88BDBC6F0C6DEA6EF4061B437D9D4"
				"size" "ED24DC759587DDDD4A4CCF4E57FE4B1C"
				"download" "8B7788F6E64ABA96DA59124EF0316CB7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14082063"
			"timeupdated" "1713354861"
		}
		"test"
		{
			"buildid" "14082063"
			"pwdrequired" "1"
			"timeupdated" "1713354886"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Tiger Heli/{64BitSteamID}"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinSavedGames"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacHome"
			"addpath" "/SavedGames/"
		}
		"1"
		{
			"root" "WinSavedGames"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" "SavedGames/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25318780"
"_sha" "fa2c1722349497cd0e1ec12fec793401a03c1a85"
"_size" "5024"
