"appid" "751980"
"common"
{
	"name" "Box Cats Puzzle"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" "64"
	"clienticon" "4c374bfada998c7fd5bef380cdfbedc7d7b7a7b0"
	"clienttga" "068c23c22a4dd5544629375eb15d6326615168e4"
	"icon" "db6533da9666cc058c13cf08826d2adfc210b52d"
	"logo" "6d36a1b4a04a51a65d251a77639184eb7eca03b2"
	"logo_small" "6d36a1b4a04a51a65d251a77639184eb7eca03b2_thumb"
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
	}
	"releasestate" "released"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1693526400"
		"tested_build_id" "9072123"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"3"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "35.00172749082623"
			"height_pct" "59.058159186882335"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "5961cb3972a69ad6a84ae16b4fb319ef10c14bc8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "5961cb3972a69ad6a84ae16b4fb319ef10c14bc8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f46fe5bd0c53993904dc496a750c995736a8303f/library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f46fe5bd0c53993904dc496a750c995736a8303f/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "9f6599380f59f588230bad4cf26622cdc88312f0/logo.png"
			}
			"image2x"
			{
				"english" "9f6599380f59f588230bad4cf26622cdc88312f0/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "35.00172749082623"
				"height_pct" "59.058159186882335"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f0e0567c9e2fb16d5dc362dce0a231c76695efad/library_header.jpg"
			}
			"image2x"
			{
				"english" "f0e0567c9e2fb16d5dc362dce0a231c76695efad/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735886951"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CatSaw"
		}
		"1"
		{
			"type" "publisher"
			"name" "CatSaw"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1606896000"
	"steam_release_date" "1606896355"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "751980"
	"store_tags"
	{
		"0" "597"
		"1" "5537"
		"2" "17894"
		"3" "4726"
		"4" "6815"
		"5" "1664"
		"6" "379975"
		"7" "8122"
		"8" "492"
		"9" "4562"
		"10" "4182"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "CatSaw"
	"publisher" "CatSaw"
	"homepage" "http://www.catsaw.com"
	"listofdlc" "1788240,1848880"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Box Cats"
	"launch"
	{
		"0"
		{
			"executable" "Box Cats.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Box Cats.app\\Contents\\MacOS\\Box Cats"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Box Cats.x86_64"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"hasdepotsindlc" "1"
	"751981"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6468250104730182311"
				"size" "311664094"
				"download" "69439088"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "7D192CB5F94B10BD7D6B8364C3229DE4"
				"size" "3DC0285D11FA82C528BD044BEB97417A"
				"download" "B5A4E0900AD9964CFF1694923EEB4373"
			}
		}
	}
	"751982"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6611250336870245712"
				"size" "640289252"
				"download" "85266608"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "A30A9CE548148191E6EDFF0A23CA8A19"
				"size" "7DC44F50E58C3D722903BBB6486F49F4"
				"download" "1A5AAD7D41EACBB418F98E89278E5F96"
			}
		}
	}
	"751984"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7963333182003587885"
				"size" "353313087"
				"download" "79986464"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "146048E0B73C23B4E9371CD4F2F1ECB5"
				"size" "9A8E912442CBF3C52195AA5FE19F67D9"
				"download" "7E7B129E2AE956C9F621EE93625319A0"
			}
		}
	}
	"751985"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3966274986696077240"
				"size" "686917580"
				"download" "95341968"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "046FE1B46ED64C96B4AD9F0A951C3F81"
				"size" "1BFF5EBF5CE8584D9CA28F8328342F6B"
				"download" "CBB3684AF8AB82985CB25DB11763261B"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16909835"
			"timeupdated" "1736065660"
		}
		"test"
		{
			"buildid" "16909835"
			"pwdrequired" "1"
			"timeupdated" "1736064882"
		}
	}
}
"ufs"
{
	"quota" "1024"
	"maxnumfiles" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "Catsaw/Box Cats Puzzle"
			"pattern" "save.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "SteamCloudDocuments"
			"path" "SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "MacOS"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26866440"
"_sha" "061da59fe6ed6503131c45610d93eeed67269fff"
"_size" "7104"
