"appid" "1589570"
"common"
{
	"name" "Dunjungle"
	"type" "Game"
	"logo" "a46b479a7e2f4ac8489fbd9a4e0dfc42387a0005"
	"logo_small" "a46b479a7e2f4ac8489fbd9a4e0dfc42387a0005_thumb"
	"icon" "43fce9e4a8dd880fe048ca395034e7d5377bf5a1"
	"clienttga" "c8fa3d23d010ffab9bb23f70615228228dde1d44"
	"clienticon" "6f8d219eefe5f1659f573c7ea56484d3d76402ad"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"name_localized"
	{
		"english" "Dunjungle"
		"japanese" "ダンジャングル"
		"schinese" "护林猿神"
		"tchinese" "護林猿神"
	}
	"languages"
	{
		"english" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1729555200"
		"tested_build_id" "16086504"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ecc4ebb2421e6934562986cf9065bad3d85c671c/capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "ja,en,zh-cn"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "32.1129325096706"
			"height_pct" "57.70266168305944"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "44ae2fd2646edfdb68857d8cbcd0e12176601b43/library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
			"image"
			{
				"english" "44ae2fd2646edfdb68857d8cbcd0e12176601b43/library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "32.1129325096706"
				"height_pct" "57.70266168305944"
			}
			"image"
			{
				"japanese" "logo_japanese.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"japanese" "logo_japanese_2x.png"
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1728473780"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bruno Bombardi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Astrolabe Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Astrolabe Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1729612900"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1589570"
	"store_tags"
	{
		"0" "42804"
		"1" "4182"
		"2" "922563"
		"3" "5125"
		"4" "3964"
		"5" "4026"
		"6" "1716"
		"7" "7481"
		"8" "1759"
		"9" "19"
		"10" "21"
		"11" "492"
		"12" "1720"
		"13" "3959"
		"14" "3871"
		"15" "4305"
		"16" "1719"
		"17" "5379"
		"18" "6426"
		"19" "1628"
	}
	"review_score" "8"
	"review_percentage" "97"
}
"extended"
{
	"developer" "Bruno Bombardi"
	"publisher" "Astrolabe Games"
}
"config"
{
	"installdir" "Dunjungle"
	"launch"
	{
		"0"
		{
			"executable" "Dunjungle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Dunjungle_mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1589571"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4575165943638372222"
				"size" "618033696"
				"download" "144463616"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "05430352A2B0CF64AAC689343ED3D95E"
				"size" "EBA2AACB987F64742704FE1BFADC13D2"
				"download" "E561708CD2BF6F0A37BA9FF71FDD454C"
			}
			"meidapreview"
			{
				"gid" "7B90F5B46265223962DA79EAF3EAD643"
				"size" "5D74DD13C12D870204617BD08C872D31"
				"download" "288394FA0B49C9C78F611FB000B205AE"
			}
		}
	}
	"1589572"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6780490956566872692"
				"size" "620272600"
				"download" "144696960"
			}
		}
		"encryptedmanifests"
		{
			"developer"
			{
				"gid" "AC9B75870B1447BDA4166C95A1C6F538"
				"size" "B5B0F39E48232279CD3C2570FDEB23AF"
				"download" "99CD830B070008E4B435CB0CF96BABE6"
			}
			"meidapreview"
			{
				"gid" "8AC16C5DACD2FA715DBD25492DFBBF6B"
				"size" "F551E177E4ED5F432E02BBC940EA4393"
				"download" "8280D882F652F8F5D420436B5E806618"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16487958"
			"timeupdated" "1732250906"
		}
		"developer"
		{
			"buildid" "16487958"
			"pwdrequired" "1"
			"timeupdated" "1732201053"
		}
		"meidapreview"
		{
			"buildid" "15731488"
			"pwdrequired" "1"
			"timeupdated" "1726812014"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "PatapezInteractive\\Dunjungle"
			"pattern" "*.game"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "PatapezInteractive\\Dunjungle"
					"replace" "unity.PatapezInteractive.Dunjungle"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "PatapezInteractive\\Dunjungle"
					"replace" ".config/unity3d/PatapezInteractive/Dunjungle"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26310846"
"_sha" "c4377b11d8f8a2f8d53aa124b6936eeb21535adb"
"_size" "8280"
