"appid" "2704110"
"common"
{
	"name" "彼方的她-Aliya"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"icon" "479421494d92c11b6e780cb1992cb33e372c976a"
	"clienticon" "f7ea92abfa33ec03e1d1aa050375de5d457e427b"
	"name_localized"
	{
		"schinese" "彼方的她-Aliya"
		"english" "Aliya: Timelink"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "3aaf67ac42c9b36eba76a10be787ca4552f552f4/capsule_231x87_schinese.jpg"
		"english" "71f183aba49703d666346339ca4b221b88966d57/capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "zh-cn,en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "16.394399066511085"
			"height_pct" "34.39395741643868"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"schinese" "927688ff24f1575094063feaa0ee364782212e00/library_600x900_schinese.jpg"
				"english" "b68e8e891078e9aac323c01e65632c4b0aad2509/library_600x900.jpg"
			}
			"image2x"
			{
				"schinese" "927688ff24f1575094063feaa0ee364782212e00/library_600x900_schinese_2x.jpg"
				"english" "b68e8e891078e9aac323c01e65632c4b0aad2509/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "1a12d3235ff74d783abc0e30e67fbef7451b4900/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "1a12d3235ff74d783abc0e30e67fbef7451b4900/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "1a12d3235ff74d783abc0e30e67fbef7451b4900/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "155e5e2917761e5ece1df4734482134b4f885254/logo.png"
				"schinese" "410ed1b584f3c02745884deb8829cf6fd7ca4e31/logo_schinese.png"
			}
			"image2x"
			{
				"english" "155e5e2917761e5ece1df4734482134b4f885254/logo_2x.png"
				"schinese" "410ed1b584f3c02745884deb8829cf6fd7ca4e31/logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "16.394399066511085"
				"height_pct" "34.39395741643868"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "42a60c07832c0941ab8672f5c1ca1548f5b70ff0/library_header.jpg"
				"schinese" "fceaaebf0232e851b75e56c6da3500fcaf18e5f2/library_header_schinese.jpg"
			}
			"image2x"
			{
				"english" "42a60c07832c0941ab8672f5c1ca1548f5b70ff0/library_header_2x.jpg"
				"schinese" "fceaaebf0232e851b75e56c6da3500fcaf18e5f2/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735119090"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TDGame"
		}
		"1"
		{
			"type" "publisher"
			"name" "Anotherindie"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714048069"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2704110"
	"store_tags"
	{
		"0" "122"
		"1" "11014"
		"2" "24003"
		"3" "3799"
		"4" "6971"
		"5" "1755"
		"6" "3942"
		"7" "31275"
		"8" "1759"
		"9" "3871"
		"10" "4094"
		"11" "5608"
		"12" "1742"
		"13" "6426"
		"14" "4182"
		"15" "31579"
		"16" "16689"
		"17" "492"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "TDGame"
	"publisher" "Anotherindie"
}
"config"
{
	"installdir" "Aliya"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "Aliya.exe"
		}
	}
}
"depots"
{
	"baselanguages" "english,schinese"
	"hasdepotsindlc" "0"
	"2704111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2347643929108677674"
				"size" "756276033"
				"download" "190629056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16853180"
			"timeupdated" "1735203239"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "5"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "DefaultCompany/Aliya"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26787019"
"_sha" "84f11e3139e1510a41553a296820b00309e0d3c4"
"_size" "4721"
