"appid" "3274290"
"common"
{
	"name" "Beat Saber - Alan Walker - Wake Up"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "5dc191dc653e55eb26d898056e0c8ecfceeccf31/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "56bafb3c5dd2f501e5053b8a78d884ab1e6929c2/logo.png"
			}
		}
	}
	"store_screenshot" "ss_2a44ac078c5a1a88c2daaa3d98530e872530e8be.jpg"
	"store_asset_mtime" "1728904862"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1731426064"
	"gameid" "3274290"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3274290"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8441017920809693513"
				"size" "10435979"
				"download" "10578800"
			}
		}
		"dlcappid" "3274290"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15951302"
			"timeupdated" "1728294249"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "339a3903e9eb77f4a545daf0427e1b9905615924"
"_size" "2105"
