"appid" "1574820"
"common"
{
	"name" "Until Then"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"icon" "52cf8cf1891b1b6e05a9a72ce743593e4e8a7741"
	"clienticon" "20c5a37d7d770d478ba61e420b4015ed22d07c63"
	"clienttga" "f2dd56d32c3070e6df3ecd10cf8c5bb74a29a965"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1720656000"
		"tested_build_id" "14846899"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_CrossPlatformCloudSavesNotSupported"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.15832363213039"
			"height_pct" "61.39871764426502"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.15832363213039"
				"height_pct" "61.39871764426502"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732656295"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Polychroma Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Maximum Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Maximum Entertainment"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1719330936"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1574820"
	"store_tags"
	{
		"0" "3799"
		"1" "3964"
		"2" "5608"
		"3" "11014"
		"4" "5984"
		"5" "3871"
		"6" "1742"
		"7" "5186"
		"8" "21"
		"9" "5716"
		"10" "44868"
		"11" "597"
		"12" "7250"
		"13" "3798"
		"14" "4947"
		"15" "4305"
		"16" "51306"
		"17" "4182"
		"18" "6971"
		"19" "15172"
	}
	"review_score" "9"
	"review_percentage" "98"
}
"extended"
{
	"developer" "Polychroma Games"
	"publisher" "Maximum Entertainment"
	"homepage" "https://untilthengame.com/"
}
"config"
{
	"installdir" "Until Then"
	"launch"
	{
		"0"
		{
			"executable" "launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "launcher.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1574821"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "276119394460917432"
				"size" "2333714711"
				"download" "1455016112"
			}
		}
		"encryptedmanifests"
		{
			"partner"
			{
				"gid" "A08729DC8E0178C60513C48EBC312B08"
				"size" "D735173205E08179D5DDE1E25B3CD8D5"
				"download" "454E7FF0665C86DA9038CA8DD9CD6ED4"
			}
			"beta"
			{
				"gid" "59642147242FB9AFADDB2C4F6DC4CFFA"
				"size" "4860086E392CDFE9505B6D5DE0E8A000"
				"download" "B5E2DF94B2DA8DE5DC9D648115B47F2E"
			}
			"external"
			{
				"gid" "213608BD4D69B5C1A79D1C00A7643DDF"
				"size" "A33B502833B75248E14A2AFEB8F50989"
				"download" "B3A4A8DE9C415DA9A6E67CAD8F49DBE3"
			}
			"mktg"
			{
				"gid" "D7BB7A462BDD2D8D1F34BC9EA4EC22FB"
				"size" "BC5672497C6F68CD524E4D8590BBCAFE"
				"download" "EF8F0D4EAA4A2D9211967CE8944A1849"
			}
		}
	}
	"1574822"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "110964260897172987"
				"size" "2364850628"
				"download" "1452183920"
			}
		}
		"encryptedmanifests"
		{
			"partner"
			{
				"gid" "DEA44BD3FC11FADD1B804130C1F2DD38"
				"size" "CDFBD163A12A907124FE57A08D525D56"
				"download" "32B7A56783A5390C4BF0B81111C2A2CB"
			}
			"beta"
			{
				"gid" "5066AA39876B98F929BF5B8766471950"
				"size" "8D1A885FF0B6B6952B1860A0E41B690C"
				"download" "042285896D64162D83E46AA2B390AC9C"
			}
			"external"
			{
				"gid" "AC5D240C9B7DBFA8F8EEC5C782BF0E9F"
				"size" "02261EE23A4489CA16E6723CCAC7A679"
				"download" "8582E6D7406F2D201237D2DD446E1D1C"
			}
			"mktg"
			{
				"gid" "BE016DAB07734D4C10A0A8CEBF50ABB5"
				"size" "940B4A01E8A525E8C2CADC231589738C"
				"download" "28964684671B467D36D60B1F07B88665"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16523932"
			"timeupdated" "1732643189"
		}
		"partner"
		{
			"buildid" "13681629"
			"pwdrequired" "1"
			"timeupdated" "1709905550"
		}
		"beta"
		{
			"buildid" "16523932"
			"pwdrequired" "1"
			"timeupdated" "1732537687"
		}
		"external"
		{
			"buildid" "14846899"
			"pwdrequired" "1"
			"timeupdated" "1719555089"
		}
		"mktg"
		{
			"buildid" "16523914"
			"pwdrequired" "1"
			"timeupdated" "1732537603"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"path" "Until Then"
			"pattern" "savegame.res"
		}
		"1"
		{
			"root" "WinAppDataRoaming"
			"path" "Until Then/store"
			"pattern" "*.json"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataRoaming"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".local/share/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26374603"
"_sha" "1b920dcf2a7b48d829d9efddbc9aedc604feb423"
"_size" "8023"
