"appid" "2305840"
"common"
{
	"name" "Cat Quest III"
	"type" "Game"
	"releasestate" "released"
	"icon" "6521f8d7f4022cb35b4e395535ca5c29c160276e"
	"clienticon" "0981f4805f983127818f6700ca8699b9d07f244e"
	"clienttga" "c52030248123ba4dec829b569157012e1f63ebd5"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"name_localized"
	{
		"japanese" " キャットクエスト3"
		"schinese" "猫咪斗恶龙3 Cat Quest III"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721779200"
		"tested_build_id" "15058021"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Cat Quest III"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "en,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "59.60028515222931"
			"height_pct" "80.07765239375203"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "59.60028515222931"
				"height_pct" "80.07765239375203"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"tchinese" "library_header_tchinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1723126017"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "The Gentlebros"
		}
		"1"
		{
			"type" "publisher"
			"name" "Kepler Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Cat Quest"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1723100498"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/cat-quest-iii\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2305840"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "17894"
		"3" "4231"
		"4" "3834"
		"5" "3841"
		"6" "4726"
		"7" "1681"
		"8" "4747"
		"9" "4975"
		"10" "3993"
		"11" "4562"
		"12" "1695"
		"13" "4305"
		"14" "4182"
		"15" "5350"
		"16" "5851"
		"17" "1684"
		"18" "4236"
		"19" "4136"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"h264" "1"
		}
	}
	"developer" "The Gentlebros"
	"publisher" "Kepler Interactive"
	"homepage" "http://www.catquestgame.com"
	"listofdlc" "3126830"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "CatQuest_Purribean"
	"launch"
	{
		"0"
		{
			"executable" "Cat Quest III.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2305841"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2160201899616172923"
				"size" "1094380885"
				"download" "893278832"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16704124"
			"timeupdated" "1733924157"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "268435456"
	"maxnumfiles" "128"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Cat Quest III"
			"pattern" "*.dat"
		}
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Cat Quest III"
			"pattern" "*.bak"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Cat Quest III"
			"pattern" "*.dat"
		}
		"3"
		{
			"root" "gameinstall"
			"path" "Cat Quest III"
			"pattern" "*.bak"
		}
		"4"
		{
			"root" "WinAppDataLocal"
			"path" "Cat Quest III"
			"pattern" "*.dat"
		}
		"5"
		{
			"root" "WinAppDataLocal"
			"path" "Cat Quest III"
			"pattern" "*.bak"
		}
	}
}
"_missing_token" "False"
"_change_number" "26593696"
"_sha" "b261a7f622d7183a8858a5bd5443aa7c9c50a897"
"_size" "6896"
