"appid" "1369670"
"common"
{
	"name" "Motor Town: Behind The Wheel"
	"type" "Game"
	"releasestate" "released"
	"clienttga" "2e389128918a1ed34fad979bac38e0e7eae5bde3"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "22557c5fc975acbbc1d54927868ef1dc5c2afebd"
	"logo_small" "22557c5fc975acbbc1d54927868ef1dc5c2afebd_thumb"
	"icon" "78c6537863bca2d56d3c7227e51fe855812724e7"
	"clienticon" "eb6167ade88c187f3cc82603faa4f17859d0054e"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1666051200"
		"tested_build_id" "9637563"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "55.819673015263334"
			"height_pct" "57.12127090531341"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "55.819673015263334"
				"height_pct" "57.12127090531341"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1732794407"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "P3 Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "P3 Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "9"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1639782148"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1369670"
	"store_tags"
	{
		"0" "1695"
		"1" "1644"
		"2" "10383"
		"3" "1100687"
		"4" "599"
		"5" "4175"
		"6" "1654"
		"7" "9204"
		"8" "4695"
		"9" "3834"
		"10" "4166"
		"11" "699"
		"12" "12472"
		"13" "5390"
		"14" "7481"
		"15" "3859"
		"16" "4191"
		"17" "597"
		"18" "4182"
		"19" "4747"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "P3 Games"
	"publisher" "P3 Games"
	"homepage" "https://motor-town.com/"
}
"config"
{
	"installdir" "Motor Town"
	"launch"
	{
		"0"
		{
			"executable" "MotorTown\\Binaries\\Win64\\MotorTown-Win64-Shipping.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "DirectX 12 (Recommended)"
			}
			"description" "DirectX 12 (Recommended)"
		}
		"1"
		{
			"executable" "MotorTown\\Binaries\\Win64\\MotorTown-Win64-Shipping.exe"
			"arguments" "-DX11"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "DirectX 11 (For Players having trouble with DX12)"
			}
			"description" "DirectX 11 (For Players having trouble with DX12)"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1369671"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "2705646573270709001"
				"size" "3038818858"
				"download" "2684783776"
			}
			"temp-ue4-0.6.20"
			{
				"gid" "8505833231573759861"
				"size" "1606084127"
				"download" "1358268288"
			}
			"test"
			{
				"gid" "2705646573270709001"
				"size" "3038818858"
				"download" "2684783776"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "4B07F39A96C469BCED8D741C4AF3387A"
				"size" "20FF9494B7C2890F79EDFB734907D68E"
				"download" "A11070797DC50B2EBAFE8D8AC3E44B8D"
			}
			"test-driver"
			{
				"gid" "09D3FA4140212A4B110333BC4F148668"
				"size" "B35F679FAD0820B3F2C76C3604EEAC31"
				"download" "76B825DB371548FD34415E9607F775F6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16582084"
			"timeupdated" "1732904491"
		}
		"temp-ue4-0.6.20"
		{
			"buildid" "11900954"
			"description" "Temporary branch for who has problem running new unreal engine 5 build. Note this is old version of game"
			"timeupdated" "1699583548"
		}
		"development"
		{
			"buildid" "16582084"
			"pwdrequired" "1"
			"timeupdated" "1732903069"
		}
		"test"
		{
			"buildid" "16582084"
			"description" "For tester who want to play next update before others\t"
			"timeupdated" "1732904463"
		}
		"test-driver"
		{
			"buildid" "16582084"
			"pwdrequired" "1"
			"timeupdated" "1732904413"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "MotorTown/Saved/SaveGames/Characters"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "MotorTown/Saved/SaveGames/Worlds"
			"pattern" "*.world"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26427175"
"_sha" "6fb47e3453cb440800fcaf5b21a18a161b37317a"
"_size" "7342"
