"appid" "3097620"
"common"
{
	"name" "Valis III"
	"type" "DLC"
	"parent" "3097550"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"japanese" "ヴァリスIII"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"japanese" "1a6782a88155a620180463d7fe229769a84282a6/capsule_231x87_japanese.jpg"
		"english" "6761ad1abc97caf891961e1b27176aaeffcfa50c/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_7bfaa248d9d8cf77918399aa320661981af2cfaa.jpg"
	"store_asset_mtime" "1725514960"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Edia Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "Edia Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_60" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1730235186"
	"gameid" "3097620"
	"exfgls" "9"
	"store_tags"
	{
		"0" "19"
		"1" "4434"
		"2" "87"
		"3" "4777"
		"4" "3871"
		"5" "6691"
		"6" "7208"
		"7" "4182"
	}
}
"extended"
{
	"dlcforappid" "3097550"
	"mustownapptopurchase" "3097550"
	"developer" "Edia Co., Ltd."
	"publisher" "Edia Co., Ltd."
	"dlcavailableonstore" "1"
}
"depots"
{
	"3097621"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7276724805887796300"
				"size" "1212870860"
				"download" "666141456"
			}
		}
		"dlcappid" "3097620"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16216336"
			"timeupdated" "1730178951"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "9fc9d24939c859929a64fe54ce25e46f7ab19bde"
"_size" "1874"
