"appid" "2287330"
"common"
{
	"name" "Empire of the Ants"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "8bbcc7c7f279990baa8c3ad94d5fd9de6cbe2041"
	"clienticon" "8af75398d49565b129e90ec0c65c81be1a5c6128"
	"clienttga" "7904ddd9eca4f594b8b615420711b21d9d84aeb7"
	"name_localized"
	{
		"french" "Les Fourmis"
		"japanese" "「蟻の帝国――Empire of the Ants」"
		"tchinese" "螞蟻雄兵（Empire of the Ants）"
		"schinese" "蚂蚁帝国（Empire of the Ants）"
		"koreana" "베르나르 베르베르의 개미(Empire of the Ants)"
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"arabic" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1732752000"
		"tested_build_id" "16409465"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-experimental"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"french" "capsule_231x87_french.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"french" "header_french.jpg"
		"japanese" "header_japanese.jpg"
		"koreana" "header_koreana.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,fr,ja,ko"
		"library_hero" "en"
		"library_logo" "en,fr,ja,ko"
		"library_header" "fr,en,ja,ko"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "33.626463937287625"
			"height_pct" "99.65277777777777"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"french" "library_600x900_french.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"koreana" "library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"french" "library_600x900_french_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"koreana" "library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
				"french" "logo_french_2x.png"
				"japanese" "logo_japanese_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "33.626463937287625"
				"height_pct" "99.65277777777777"
			}
			"image"
			{
				"english" "logo.png"
				"french" "logo_french.png"
				"japanese" "logo_japanese.png"
				"koreana" "logo_koreana.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"french" "library_header_french.jpg"
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
			}
		}
	}
	"store_asset_mtime" "1733841911"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tower Five"
		}
		"1"
		{
			"type" "publisher"
			"name" "Microids"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_27" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730966113"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2287330"
	"store_tags"
	{
		"0" "9"
		"1" "5094"
		"2" "1676"
		"3" "3813"
		"4" "6730"
		"5" "1775"
		"6" "3942"
		"7" "30358"
		"8" "4364"
		"9" "3859"
		"10" "4182"
		"11" "4175"
		"12" "220585"
		"13" "4191"
		"14" "4711"
		"15" "1742"
		"16" "4684"
		"17" "8945"
		"18" "1708"
		"19" "4305"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "internal"
	"developer" "Tower Five"
	"publisher" "Microids"
	"homepage" "https://www.microids.com/empire-of-the-ants/"
	"listofdlc" "3126630"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Empire of the Ants"
	"launch"
	{
		"0"
		{
			"executable" "Empire.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2287331"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2131732919139832841"
				"size" "38368237375"
				"download" "37684245888"
			}
		}
	}
	"3126630"
	{
		"dlcappid" "3126630"
		"manifests"
		{
			"public"
			{
				"gid" "1231738436712627978"
				"size" "1292561723"
				"download" "1204180400"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16799422"
			"timeupdated" "1734605831"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Empire/Saved/SaveGames"
			"pattern" "EmpireSaveGame*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26718262"
"_sha" "9ede8c20bf5ae8605089b6eb72c9fb02c53c0606"
"_size" "7045"
