"appid" "3311830"
"common"
{
	"name" "Wild Woods - Soundtrack"
	"type" "Music"
	"parent" "1975580"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"icon" "376f76a291d0b8fb6b80d4a9b75b6e32a60fc616"
	"name_localized"
	{
		"schinese" "喵门镖局 - Wild Woods - 完整原声音乐"
		"tchinese" "狂野森林 - Wild Woods - 完整配樂"
	}
	"small_capsule"
	{
		"english" "5a2b67879480bb5d001347c34fe8cf13e7f1f7e8/capsule_231x87.jpg"
		"schinese" "0c21e5fc253b92a36816f16cac1e401ef2441ad0/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"store_screenshot" "ss_d347ba6f9323ffe854de16b3348766e3bb97f099.jpg"
	"store_asset_mtime" "1732106202"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Octofox Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Daedalic Entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "Wild Woods"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"gameid" "3311830"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1975580"
	"developer" "Octofox Games"
	"publisher" "Daedalic Entertainment"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Wild Woods Soundtrack"
}
"depots"
{
	"3311831"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8080433554055692811"
				"size" "26987591"
				"download" "26840000"
			}
		}
	}
	"3311832"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4224798514104154505"
				"size" "116715986"
				"download" "118185344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16644378"
			"timeupdated" "1733408676"
		}
	}
	"privatebranches" "1"
}
"albummetadata"
{
	"cdn_assets"
	{
		"album_cover" "660aeb4540afa3f6fcdf552ef4d4563d2d89ff3f"
		"album_cover_localized"
		{
			"schinese" "94d89da356088cb337c51c052300214fac18bd21"
		}
	}
	"metadata"
	{
		"artist"
		{
			"english" "Octofox Games"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"danish" ""
			"finnish" ""
			"greek" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Jonas Heinemeyer, Matthias Meeh"
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"danish" ""
			"finnish" ""
			"greek" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"danish" ""
			"finnish" ""
			"greek" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"spanish" ""
			"brazilian" ""
			"bulgarian" ""
			"tchinese" ""
			"schinese" ""
			"danish" ""
			"finnish" ""
			"greek" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"dutch" ""
			"norwegian" ""
			"polish" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"swedish" ""
			"latam" ""
			"thai" ""
			"czech" ""
			"turkish" ""
			"ukrainian" ""
			"hungarian" ""
			"vietnamese" ""
		}
	}
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Menu Music"
			"m" "1"
			"s" "24"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Into The Woods"
			"m" "1"
			"s" "10"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Nightfall"
			"m" "1"
			"s" "4"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "The Camp"
			"m" "1"
			"s" "29"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Brokk the Bandit Bruiser"
			"m" "1"
			"s" "41"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "The Wetlands"
			"m" "1"
			"s" "42"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Sydd the Marsh Queen"
			"m" "1"
			"s" "55"
		}
	}
}
"_missing_token" "False"
"_change_number" "26583711"
"_sha" "b1368e15a5a03c4016b7ec086452000a1372d096"
"_size" "5222"
