"appid" "604240"
"common"
{
	"name" "Shotgun Farmers"
	"type" "Game"
	"releasestate" "released"
	"icon" "aa485e02e7170daa418787985ece7dd7918c2f0f"
	"logo" "367b7e9f32797dbeb0991292694d56c16c5a6648"
	"logo_small" "367b7e9f32797dbeb0991292694d56c16c5a6648_thumb"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienttga" "f95c57083d923825551274eee77d4b50c92a3325"
	"clienticon" "b913cfa918c46165f9e9d251bcc40f59ef83f738"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1667433600"
		"tested_build_id" "9716412"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Shotgun Farmers"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "34.183416377386735"
			"height_pct" "40.94517737239085"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "911733c305019628067dcfe1e509ebda79152799/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "911733c305019628067dcfe1e509ebda79152799/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "73e1e0da36dd531a32da2b56a4217337e59fa59b/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "73e1e0da36dd531a32da2b56a4217337e59fa59b/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "73e1e0da36dd531a32da2b56a4217337e59fa59b/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "34.183416377386735"
				"height_pct" "40.94517737239085"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "97dd39f848ba227af77e4288e514a9a6dfb7c775/library_header.jpg"
			}
			"image2x"
			{
				"english" "97dd39f848ba227af77e4288e514a9a6dfb7c775/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1729261471"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Megastorm Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Megastorm Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_15" "1"
		"category_25" "1"
		"category_1" "1"
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_49" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1552069545"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "604240"
	"store_tags"
	{
		"0" "3859"
		"1" "19"
		"2" "1774"
		"3" "1663"
		"4" "4136"
		"5" "3839"
		"6" "5711"
		"7" "4305"
		"8" "1685"
		"9" "3843"
		"10" "5547"
		"11" "4747"
		"12" "4191"
		"13" "4195"
		"14" "4562"
		"15" "4182"
		"16" "6730"
		"17" "1775"
		"18" "492"
		"19" "4252"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Megastorm Games"
	"publisher" "Megastorm Games"
	"homepage" "http://www.shotgunfarmers.com"
}
"config"
{
	"installdir" "Shotgun Farmers"
	"launch"
	{
		"0"
		{
			"executable" "Shotgun Farmers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "Shotgun Farmers.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Shotgun Farmers.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"4"
		{
			"executable" "Shotgun Farmers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "604240"
	"604244"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3501517490376285880"
				"size" "5265551082"
				"download" "2333865376"
			}
			"switchcrossplay"
			{
				"gid" "8787702135826903863"
				"size" "3733381530"
				"download" "1340009568"
			}
		}
		"encryptedmanifests"
		{
			"gamemodetesting"
			{
				"gid" "114DC00CC5DE73B00117D153E4E12385"
				"size" "01CAB1FFCAD42AA76DE3A2121C37F7CF"
				"download" "3EEED527477529E9F13211F3EEAA1308"
			}
			"osxpatch"
			{
				"gid" "A939F15D2A265ED596C6D862CAE705B8"
				"size" "91AD48D106257D68658938B3C4DB1C24"
				"download" "A36B55E78F6B70C41160E3518E4DF802"
			}
			"publicbeta"
			{
				"gid" "20F72BA306862744ED52D0A875BA8F12"
				"size" "3CB4981864D031D1DD27777B53533B71"
				"download" "0AA39592AFF0CC53B487B2FBBA322784"
			}
			"patchtestingwin64"
			{
				"gid" "2D696F42137C27EF780A76CC85F43416"
				"size" "BA68D708DE4FD964618066332CFB3DA1"
				"download" "0EA1D8A97688F7FFF6A8A43B71544597"
			}
			"season4beta"
			{
				"gid" "7AFA88FED26A41514CD3331FB28A2C4B"
				"size" "566B39F64BC2EEBAADD225D4AF9C8A55"
				"download" "33D6FF1FA1F6B372ACFDB00439002921"
			}
			"stable"
			{
				"gid" "1CEDC0CF78B7EE8B0268F8C558A6DD50"
				"size" "95624C11B1E64579B871C86FC053839E"
				"download" "3647807718FC3302F2FF963EF9325648"
			}
			"testing2"
			{
				"gid" "B690684C399860DA277EC35869E3BB19"
				"size" "F9CFD34CC0991A4A28F3B7ACACAAD4E4"
				"download" "003A22782CA08782D08697AF3CC45440"
			}
		}
	}
	"604241"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "1067807849580504785"
				"size" "0"
				"download" "0"
			}
			"switchcrossplay"
			{
				"gid" "1067807849580504785"
				"size" "0"
				"download" "0"
			}
		}
		"encryptedmanifests"
		{
			"gamemodetesting"
			{
				"gid" "658DF6B3449425ED71940C3634CB3433"
				"size" "51600E740DCC68ADEDC619661116401D"
				"download" "51600E740DCC68ADEDC619661116401D"
			}
			"osxpatch"
			{
				"gid" "AD37FE6FE6E0CA8A3EE7460935DE06EB"
				"size" "31678A34BB6AFCF11FFF7075C18F44B0"
				"download" "31678A34BB6AFCF11FFF7075C18F44B0"
			}
			"publicbeta"
			{
				"gid" "15F15375E13DB7902128CAC0BAAC10FB"
				"size" "F8CDEC12D3E15053328B9594BB98734E"
				"download" "F8CDEC12D3E15053328B9594BB98734E"
			}
			"patchtestingwin64"
			{
				"gid" "980063144F3B6E0F61DB6D36E21F9D40"
				"size" "6C94164179B7E4CEB9B3D47471236C9B"
				"download" "6C94164179B7E4CEB9B3D47471236C9B"
			}
			"season4beta"
			{
				"gid" "8C8E0FABC694EAD739910779B31DC40E"
				"size" "9BFB2292F2997BD9CF8BE9ED9A79DD1A"
				"download" "9BFB2292F2997BD9CF8BE9ED9A79DD1A"
			}
			"stable"
			{
				"gid" "55DDBB77BD937C2B8654F58FF4D84292"
				"size" "2AD778BF1F8ADEB36A3CFD0B41DDFD85"
				"download" "2AD778BF1F8ADEB36A3CFD0B41DDFD85"
			}
			"testing2"
			{
				"gid" "632A7041EDB79CF89236E841304C724B"
				"size" "B5C9E907F360B81EA7173CF52517CF10"
				"download" "B5C9E907F360B81EA7173CF52517CF10"
			}
		}
	}
	"604242"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "8556713091769742592"
				"size" "5541162830"
				"download" "2520258336"
			}
			"switchcrossplay"
			{
				"gid" "7891418152545071935"
				"size" "3728018444"
				"download" "1363022016"
			}
		}
		"encryptedmanifests"
		{
			"gamemodetesting"
			{
				"gid" "9484B457D47F33350152270A427D54F7"
				"size" "C8DEEF4366195D01DBCE732FA454124E"
				"download" "3A142EF794A5FA071BEC3D37E7BD4AEB"
			}
			"osxpatch"
			{
				"gid" "DD296FA82311F2CB7832A876B9F67D3E"
				"size" "2E8386CC95047ABAFCC30E688BD77B3C"
				"download" "F9B445620F2C51646A0F83BF5AA86126"
			}
			"publicbeta"
			{
				"gid" "4D5D5E3999D7C607AB683FF550C4D856"
				"size" "C2DDD186A453EAC683D8744685390ACC"
				"download" "9FB5CA41F049139C4600BDC5C736D54B"
			}
			"patchtestingwin64"
			{
				"gid" "B50654565A68495C3D29EE460EE770D5"
				"size" "9F92A81EB96C4B3B525F02F3E2E54DF4"
				"download" "E62397AF8285401DB850101BA033DC16"
			}
			"season4beta"
			{
				"gid" "58993E6EDF25F02A42B24B921B6C7513"
				"size" "2977E5EAD2B105D541DA41855FE33B79"
				"download" "88E30BC5D66417D5E2889B62665545FB"
			}
			"stable"
			{
				"gid" "AAF41E07CE8DDFE072FE06D19939A212"
				"size" "3A4B3371F4481435E0C03EC9D55B5F60"
				"download" "2957A6238B48C0C6CEA8C8A45E8E8B16"
			}
			"testing2"
			{
				"gid" "087B10D3AF323AFBD2BA4A298D461CE9"
				"size" "CF03C7F32D0D67DCBF6B2C1FB218308C"
				"download" "CC187575DB09D9BFB9DC755FDF2FE736"
			}
		}
	}
	"604243"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3547390924363114126"
				"size" "5450346243"
				"download" "2481782128"
			}
			"switchcrossplay"
			{
				"gid" "6372599995341494349"
				"size" "3774177887"
				"download" "1394179104"
			}
		}
		"encryptedmanifests"
		{
			"gamemodetesting"
			{
				"gid" "5536CD3583448BD98BFB7C46CF15CAC1"
				"size" "2017D0BCDDC271D9682D8F8A1EFC6298"
				"download" "55E3B94B7CF177E51822E2E0E8A096A7"
			}
			"osxpatch"
			{
				"gid" "475839ADFC8004E92CA5DDA931B4B295"
				"size" "71FEB30782C450BB62B9B8654AEA5749"
				"download" "EDF2B218AFC8DF858AC85F706E7FC8D4"
			}
			"publicbeta"
			{
				"gid" "0C9CB6586CA54C4C8A9EF0E4BC78D9A9"
				"size" "AF52E4F4D8293A37E2F894E182D37668"
				"download" "17748BACC500FF0095A615CD6FFCEFCC"
			}
			"patchtestingwin64"
			{
				"gid" "B51F5378F2AFEF48D9D65C2DB7F3552D"
				"size" "0E16CB7E183135919EBCECC3227B7A6E"
				"download" "BE3C900D872165927644E3C89985EE52"
			}
			"season4beta"
			{
				"gid" "6AA241FCF52500B4E1F2DA9DC54B7391"
				"size" "014E105D5A7F248A05BA0141CD4EFD70"
				"download" "B285435F8D0698E226F357E4167277D3"
			}
			"stable"
			{
				"gid" "20D874C91E1CE002BEB32B9266B8272F"
				"size" "3269A3234A6A252E95032F4F34415964"
				"download" "508ABED7B482DD3159AE7A15488AE5E1"
			}
			"testing2"
			{
				"gid" "83DE5DFEF06B9A7CE110E0095DB8803B"
				"size" "841A8808345E62C294FE916C0BA2E830"
				"download" "14D90802A408C92780DDC563414C798E"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16556111"
			"timeupdated" "1732740167"
		}
		"gamemodetesting"
		{
			"buildid" "13120263"
			"pwdrequired" "1"
			"timeupdated" "1704743157"
		}
		"osxpatch"
		{
			"buildid" "13577864"
			"pwdrequired" "1"
			"timeupdated" "1709049843"
		}
		"publicbeta"
		{
			"buildid" "10318066"
			"pwdrequired" "1"
			"timeupdated" "1673636426"
		}
		"switchcrossplay"
		{
			"buildid" "11868582"
			"description" "Play cross-play with Switch players"
			"timeupdated" "1704209328"
		}
		"patchtestingwin64"
		{
			"buildid" "16476280"
			"pwdrequired" "1"
			"timeupdated" "1732127172"
		}
		"season4beta"
		{
			"buildid" "16097124"
			"pwdrequired" "1"
			"timeupdated" "1730325301"
		}
		"stable"
		{
			"buildid" "16505426"
			"pwdrequired" "1"
			"timeupdated" "1732740120"
		}
		"testing2"
		{
			"buildid" "16556111"
			"pwdrequired" "1"
			"timeupdated" "1732730228"
		}
	}
}
"ufs"
{
	"quota" "1048576000"
	"maxnumfiles" "1000"
	"hidecloudui" "1"
	"ignoreexternalfiles" "1"
}
"_missing_token" "False"
"_change_number" "26393788"
"_sha" "c311d98c6cc32f352ac659f76d15768e40add5c4"
"_size" "13489"
