"appid" "291550"
"common"
{
	"name" "Brawlhalla"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"clienticon" "fd85dd54100066873d8a3f910e540ccaa7053ddd"
	"clienttga" "635b5cc136cbf738411a2c7ff7a0de73ab438f8b"
	"icon" "c43fac31b8bf8821764603a14d09412bc3d45f66"
	"logo" "3859e079750d8ecdcdc31e6c4ef6fc87a8098c42"
	"logo_small" "3859e079750d8ecdcdc31e6c4ef6fc87a8098c42_thumb"
	"exfgls" "1"
	"osarch" ""
	"osextended" "macos64"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1655424000"
		"tested_build_id" "8824903"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Brawlhalla"
	"controller_support" "full"
	"small_capsule"
	{
		"tchinese" "capsule_231x87_tchinese.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "93430fecf95b0eefb413eb77eafdced1c5c5b520/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "40.91966073615945"
			"height_pct" "97.56944444444444"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "40.91966073615945"
				"height_pct" "97.56944444444444"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1727277707"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blue Mammoth Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ubisoft"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_28" "1"
		"category_9" "1"
		"category_24" "1"
		"category_36" "1"
		"category_37" "1"
		"category_38" "1"
		"category_39" "1"
		"category_29" "1"
		"category_22" "1"
		"category_27" "1"
		"category_44" "1"
		"category_49" "1"
		"category_41" "1"
		"category_42" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"original_release_date" "1508223600"
	"steam_release_date" "1508259660"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "291550"
	"store_tags"
	{
		"0" "113"
		"1" "3859"
		"2" "1743"
		"3" "4736"
		"4" "5379"
		"5" "597"
		"6" "7368"
		"7" "1685"
		"8" "7481"
		"9" "1625"
		"10" "19"
		"11" "3843"
		"12" "1684"
		"13" "3841"
		"14" "4840"
		"15" "5350"
		"16" "5055"
		"17" "4195"
		"18" "4182"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"isfreeapp" "1"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Blue Mammoth Games"
	"publisher" "Ubisoft"
	"homepage" "http://www.brawlhalla.com"
	"listofdlc" "297630,298640,298641,387020,389720,462190,554950,636900,682870,742720,802910,847210,881480,941100,953450,1180580,1235280,1268560,1268561,1353520,1353521,1353522,1382220,1492700,1492701,1589030,1649230,1691670,1712220,1774370,1837830,1844960,1920300,2013950,2073080,2109890,2172170,2261790,2261840,2338560,2493440,2517370,2570010,2632670,2781890,2855410,2855420,2855430,2855440,2974360"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "Brawlhalla"
	"launch"
	{
		"0"
		{
			"executable" "Brawlhalla.exe"
			"description" "Launch"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Brawlhalla.app"
			"description" "Launch"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"1912387928"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"overridescddb" "1"
	"291551"
	{
		"systemdefined" "1"
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7350861966235018894"
				"size" "1135583768"
				"download" "1102000736"
			}
			"32bit-windows"
			{
				"gid" "7458955854263040613"
				"size" "1149385939"
				"download" "1109660304"
			}
		}
		"encryptedmanifests"
		{
			"agent"
			{
				"gid" "EE19C2939B131D2AAB30EA9173E47E78"
				"size" "AB235509E0AD0091636C3A38113667AB"
				"download" "CABE1BE6F80FB2937A4F59DF506822DF"
			}
			"certification"
			{
				"gid" "4352CCDE4290F296A9F129F12AE668D5"
				"size" "4B9C7AC2CBBEEFC9E8CB55AAE2F2020F"
				"download" "1982D7DCF3446CE65B16A8D45CCC9A11"
			}
			"certification-32bit-windows"
			{
				"gid" "6938507985D0C2816D64F06BF4E0316F"
				"size" "5EC9F39FDAC7AD4B2BD5247448BB927F"
				"download" "68DA1FE238B7DF359AE1783828DDDED3"
			}
			"daily"
			{
				"gid" "0783F0A928F74D7C30EAD4931D7F7478"
				"size" "D4B0F3ED4FE2B0CA6834D376292EE3E9"
				"download" "CC5122AD2704A8CE73FED0F6105A2EF6"
			}
			"fleet"
			{
				"gid" "C0F70370E4B2D43F649BDBAAFDA611C2"
				"size" "4612C7132D067D4D0D76503A5E7C6BDA"
				"download" "F2E52AD4B7528534811F69A681B18311"
			}
			"partner"
			{
				"gid" "E5EE3243A0E2E9D084FDEB87E0941EFE"
				"size" "4D4A47E13E45BE730B60EDF61C4076CA"
				"download" "25D7780B014A0567E49AF0DFC399C82A"
			}
			"partner-investigation"
			{
				"gid" "2E960B118113DF5449C3E9148A01A0EE"
				"size" "A595993E98911FE3796FBFC5E1C97119"
				"download" "17748EB78B31CDEA66B447704B626A21"
			}
			"peachtree"
			{
				"gid" "A4790097139BC096B127041984EE01B3"
				"size" "CA54F9847FAEF5A9B5866A430E2AD893"
				"download" "843496D8C219B152A4649D8EC8B6E1F9"
			}
			"pending-32bit-windows"
			{
				"gid" "3CDF8A51DDCBD1094CC1B5CC6BACFB0D"
				"size" "181BDC49F61BFD2ABB326B7E550E478F"
				"download" "61D10CDA621BBE185560E2B738A1248D"
			}
			"pending-default"
			{
				"gid" "2A368E30410A2A54E3E6F47D94B9A00A"
				"size" "91AF9E528E93A6142AF14BA10ECDF4F5"
				"download" "109E3C9493AF9FF2FEF7EBF1CED41EE4"
			}
		}
	}
	"291552"
	{
		"config"
		{
			"language" "english"
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3388156972587207870"
				"size" "1150481030"
				"download" "1103290736"
			}
			"32bit-windows"
			{
				"gid" "1986469507425931338"
				"size" "1150488222"
				"download" "1103297424"
			}
		}
		"encryptedmanifests"
		{
			"agent"
			{
				"gid" "D7D1D19D040BA54B286F9A840CE1448D"
				"size" "5C0193FCED543AC23AF3CB322EA2329F"
				"download" "7D875F34E131A2344357E0283180B6B2"
			}
			"certification"
			{
				"gid" "7A072BECF7138BC4B4E09A74F59D1D09"
				"size" "7F3877859CF798AFE92F6B45C7DAF1A2"
				"download" "DCCF1C1FF891A949D276CE7CE06E23CA"
			}
			"certification-32bit-windows"
			{
				"gid" "95A5A2834F60ECD986412D95ABACC493"
				"size" "525C3C71993D089954E1582FB0E23FF5"
				"download" "220FFB02E64352F67AC41E9A781A0739"
			}
			"daily"
			{
				"gid" "30B9C1B23536653D35AA3ACC9670A83D"
				"size" "4703A261C151556011AB77D86D8AD2BC"
				"download" "2A5EF9422D29BDF624F9F79577E49F5B"
			}
			"fleet"
			{
				"gid" "53666B43ADA4DCBB35E67F0A78E39D00"
				"size" "EE903118EA92AF2DAC1CF439286775FF"
				"download" "EAFF315AF24B7EAA877D91EE1140E9F4"
			}
			"partner"
			{
				"gid" "E60449776415E55B6FFBABB1D164108B"
				"size" "CE155559607CFB208DB2015C5DF90E90"
				"download" "47AFC6D75D1394379B238FE8F7C65F67"
			}
			"partner-investigation"
			{
				"gid" "3F65942BE27D0B3135924CFEE2E7199A"
				"size" "E13312CFF691E3E2BB0E92A7C174A531"
				"download" "8AA19F2BA9FCB4F5B5B4EF85C824C289"
			}
			"peachtree"
			{
				"gid" "14B390120BBFB1EE4AB206962A267FE3"
				"size" "FEC68DF20204C080B4BE800F4B5446AE"
				"download" "573CDBDEF4B47581A76145AA271A3FF7"
			}
			"pending-32bit-windows"
			{
				"gid" "89F474DE9DA969916C82A0E6EAF42CE2"
				"size" "1AB7F0C8F6C8B1AEE9A31EE9271DD252"
				"download" "59E6D3A82847976E0DE3945336F22213"
			}
			"pending-default"
			{
				"gid" "9BFF5DBF1AFE0660FCBCA1E336185A31"
				"size" "DEF0773034C7D4224D36A247432EAB9E"
				"download" "2189FBD5D15D09634F100FFF983C5868"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16526336"
			"timeupdated" "1732561612"
		}
		"32bit-windows"
		{
			"buildid" "16526543"
			"description" "32-bit Brawlhalla for older computers"
			"timeupdated" "1732561559"
		}
		"agent"
		{
			"buildid" "16319498"
			"pwdrequired" "1"
			"timeupdated" "1730928751"
		}
		"certification"
		{
			"buildid" "16476556"
			"pwdrequired" "1"
			"timeupdated" "1732129266"
		}
		"certification-32bit-windows"
		{
			"buildid" "16477005"
			"pwdrequired" "1"
			"timeupdated" "1732132361"
		}
		"daily"
		{
			"buildid" "16522871"
			"pwdrequired" "1"
			"timeupdated" "1732531791"
		}
		"fleet"
		{
			"buildid" "16305005"
			"pwdrequired" "1"
			"timeupdated" "1730833105"
		}
		"partner"
		{
			"buildid" "15360056"
			"pwdrequired" "1"
			"timeupdated" "1723837644"
		}
		"partner-investigation"
		{
			"buildid" "16370603"
			"pwdrequired" "1"
			"timeupdated" "1732561866"
		}
		"peachtree"
		{
			"buildid" "16371889"
			"pwdrequired" "1"
			"timeupdated" "1731426039"
		}
		"pending-32bit-windows"
		{
			"buildid" "16526543"
			"pwdrequired" "1"
			"timeupdated" "1732551743"
		}
		"pending-default"
		{
			"buildid" "16526336"
			"pwdrequired" "1"
			"timeupdated" "1732550656"
		}
	}
}
"_missing_token" "False"
"_change_number" "26354477"
"_sha" "9dca8b3cf5b0e267f3daf984adc54a4eb81c8abd"
"_size" "11743"
