"appid" "895870"
"common"
{
	"name" "Project Wingman"
	"type" "Game"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"logo" "01fc2ab980b0f18d53eebc3fd6435dc5b5f7d82a"
	"logo_small" "01fc2ab980b0f18d53eebc3fd6435dc5b5f7d82a_thumb"
	"icon" "cac32e8d11e46c215685f7a736c662009fb69f93"
	"clienticon" "39c195c9e8bc1e55dafd276714c6433ba7defd54"
	"clienttga" "2def5251c4c1a88f93dcc6d6fc98764000aa41ef"
	"releasestate" "released"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"openxrsupport" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664841600"
		"tested_build_id" "5965936"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Project Wingman"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "52.87612947408053"
			"height_pct" "71.52918493424181"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "52.87612947408053"
				"height_pct" "71.52918493424181"
			}
		}
	}
	"store_asset_mtime" "1616533945"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sector D2"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sector D2"
		}
		"2"
		{
			"type" "publisher"
			"name" "Humble Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "Humble Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_53" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1606845572"
	"metacritic_score" "75"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/project-wingman\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "895870"
	"store_tags"
	{
		"0" "15045"
		"1" "19"
		"2" "92092"
		"3" "1678"
		"4" "492"
		"5" "4168"
		"6" "1773"
		"7" "4182"
		"8" "599"
		"9" "21978"
		"10" "1756"
		"11" "7481"
		"12" "1774"
		"13" "1742"
		"14" "3942"
		"15" "3839"
		"16" "1697"
		"17" "3965"
		"18" "4175"
		"19" "3859"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Sector D2"
	"publisher" "Sector D2"
	"homepage" "https://www.humblegames.com/games/projectwingman/"
	"listofdlc" "2536180"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Project Wingman"
	"launch"
	{
		"0"
		{
			"executable" "ProjectWingman.exe"
			"arguments" "-nohmd"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch Project Wingman (Non-VR)"
			}
			"description" "Launch Project Wingman (Non-VR)"
		}
		"1"
		{
			"executable" "ProjectWingman.exe"
			"arguments" "-vr -hmd=SteamVR"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Project Wingman"
			}
			"description" "Project Wingman"
		}
		"2"
		{
			"executable" "ProjectWingman.exe"
			"arguments" "-vr -hmd=Oculus"
			"description" "Project Wingman"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "ProjectWingman.exe"
			"arguments" "-vr -hmd=OpenXR"
			"type" "openxr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "dev-internal-qa"
			}
			"description_loc"
			{
				"english" "Project Wingman"
			}
			"description" "Project Wingman"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamconfigurator3rdpartynative" "9"
}
"depots"
{
	"baselanguages" "english"
	"228984"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228985"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"895871"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7184899423176199646"
				"size" "17847354101"
				"download" "6388449104"
			}
			"fallback"
			{
				"gid" "3643762215096496017"
				"size" "14673721236"
				"download" "5170368608"
			}
			"beta-branch"
			{
				"gid" "7184899423176199646"
				"size" "17847354101"
				"download" "6388449104"
			}
		}
		"encryptedmanifests"
		{
			"beta-opti"
			{
				"gid" "9BA4AA4F327482DD26AFCAB531D3D212"
				"size" "30DB77C7D15A28FA1A64DD1AEF274B9E"
				"download" "22ECF06F38A9E97828997AD9C113A0FF"
			}
			"dev-alpha"
			{
				"gid" "F58A69BFF31FD2218F2DB1C24096D598"
				"size" "766441CB4656257637423C3F2213EC7F"
				"download" "73984B81CCCC55C689BC0A09D9A1C202"
			}
			"dev-internal"
			{
				"gid" "3221EA901A8BC381F70E1CFFC5D19474"
				"size" "4DA2144DE8556E70D22CD279873F0ED9"
				"download" "9F90B2A0ECB5544C31DD469553CDBC05"
			}
			"external_partners"
			{
				"gid" "447995A184761C1B07230138B2AC2116"
				"size" "1E55CB59AC1BDE21FC4F119E885ED4DC"
				"download" "AF4FDF3A7A604F453FFDED0C2A936345"
			}
			"external_qa"
			{
				"gid" "8194C2478E6087FB274E973F79AD303A"
				"size" "E3B46AE6F10A22329F94A91A9C83B3FB"
				"download" "CC9B1B8C0D9788BAE407E8BAB30B4032"
			}
			"hb_internal"
			{
				"gid" "21A4E89200263AE19672352A18D95A66"
				"size" "4FD6062FCF5E6F73B200432F1B8E8C4D"
				"download" "4272F98BAF60D0826DE648A091114448"
			}
			"loc_qa"
			{
				"gid" "AD77A9A96534F3CC4CCFA973DE344BAA"
				"size" "F6BAFAD87D513BB2650A8F0D51018A0D"
				"download" "E09A93C247545D411332DBC18BDA1A63"
			}
			"marketing"
			{
				"gid" "7883B43BED4E80057333C65AA56499FC"
				"size" "18517FA9BD08DC04DB8E424607997B43"
				"download" "F77E45B8CD32D3FB37E4C9E84C4593B0"
			}
			"pre-beta"
			{
				"gid" "B9DCF38A49B5B79FAF436BD03E008247"
				"size" "451A6020BE1B352CB73C84A4141DD978"
				"download" "81476DC65520F7E99E94FFED8A06A768"
			}
			"arbys-funhouse"
			{
				"gid" "72FA94D4D0DE37E69F2A8F6395203DDF"
				"size" "7E78CF06B04BC45ECB75A56FA0817877"
				"download" "E6BFE4E740726ECD8E5AA3D3BDE8095A"
			}
			"dev-internal-qa"
			{
				"gid" "D89FA8089E8F68374FA73FE62BF8BC09"
				"size" "7A0CDD0B96BF1412054D490A8486C9D4"
				"download" "E5EE16F7062E9F2E6D07C70E742226EC"
			}
			"ggg-internal"
			{
				"gid" "F2406ED0D7151184A6634EC3253C126C"
				"size" "BD09E3556B8FB824F9995FF49C5404A2"
				"download" "8C4681D526E02BE503E9870EA30CE2FC"
			}
		}
	}
	"2536180"
	{
		"dlcappid" "2536180"
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8519105561406181350"
				"size" "13"
				"download" "64"
			}
			"beta-branch"
			{
				"gid" "8519105561406181350"
				"size" "13"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"arbys-funhouse"
			{
				"gid" "9862D0C16A5CF3904178E790AB3C90C4"
				"size" "037D5773468D92A71973537807C80F20"
				"download" "F0D5190241E1241B973E79860995648C"
			}
			"dev-internal-qa"
			{
				"gid" "FBDECA7E9C10D4A55A14FD252C98BB3B"
				"size" "CAE47BCFB08C11FD3166794332534A31"
				"download" "00C240196FBC602FDF73D6686DC8A974"
			}
			"ggg-internal"
			{
				"gid" "52E9D2C05B52F465311A728D5CBD355D"
				"size" "4D18590C47E434206DCE5132A0712784"
				"download" "87376B69235DF0D238BFDF9B4BF050FC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16593750"
			"timeupdated" "1733076043"
		}
		"beta-opti"
		{
			"buildid" "4074933"
			"pwdrequired" "1"
			"timeupdated" "1564985606"
		}
		"dev-alpha"
		{
			"buildid" "5965936"
			"pwdrequired" "1"
			"timeupdated" "1607966617"
		}
		"dev-internal"
		{
			"buildid" "12334196"
			"pwdrequired" "1"
			"timeupdated" "1696321445"
		}
		"external_partners"
		{
			"buildid" "5736512"
			"pwdrequired" "1"
			"timeupdated" "1603728974"
		}
		"external_qa"
		{
			"buildid" "5889684"
			"pwdrequired" "1"
			"timeupdated" "1606464497"
		}
		"fallback"
		{
			"buildid" "5930576"
			"description" "Fallback Branch For Legacy Builds [1.0.4C]"
			"timeupdated" "1607745814"
		}
		"hb_internal"
		{
			"buildid" "5702038"
			"pwdrequired" "1"
			"timeupdated" "1603237315"
		}
		"loc_qa"
		{
			"buildid" "5884745"
			"pwdrequired" "1"
			"timeupdated" "1606377917"
		}
		"marketing"
		{
			"buildid" "5884745"
			"pwdrequired" "1"
			"timeupdated" "1606377940"
		}
		"pre-beta"
		{
			"buildid" "5206825"
			"pwdrequired" "1"
			"timeupdated" "1594258445"
		}
		"arbys-funhouse"
		{
			"buildid" "16593750"
			"pwdrequired" "1"
			"timeupdated" "1733072248"
		}
		"beta-branch"
		{
			"buildid" "16593750"
			"description" "Public Beta Branch For Testing"
			"timeupdated" "1733076107"
		}
		"dev-internal-qa"
		{
			"buildid" "16593750"
			"pwdrequired" "1"
			"timeupdated" "1733072330"
		}
		"ggg-internal"
		{
			"buildid" "16593750"
			"pwdrequired" "1"
			"timeupdated" "1733072344"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "600"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ProjectWingman/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26443672"
"_sha" "30bc82095db82269ff1200a16ae328d97a0ca75f"
"_size" "12186"
