"appid" "2864850"
"common"
{
	"name" "Lilith Rising - Season 2"
	"type" "Game"
	"clienttga" "7117db03d4c6c62e7034fbdacd3374599b49a25a"
	"clienticon" "0184961dfa5dd11bd3a10e504f633af2b9363a71"
	"clienticns" "53b37adb84058be6624c938c182dc0c5a661be8c"
	"icon" "0cc17ac10d4251bd2712adc868558846400aa65f"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "3"
		"3" "4"
		"4" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1729031280"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Jubei Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Jubei Games"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730831809"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2864850"
	"store_tags"
	{
		"0" "12095"
		"1" "6650"
		"2" "5611"
		"3" "24904"
		"4" "3799"
		"5" "1684"
		"6" "4175"
		"7" "4947"
		"8" "6426"
		"9" "1742"
		"10" "4182"
		"11" "9130"
		"12" "4486"
		"13" "9551"
		"14" "6971"
		"15" "4711"
		"16" "4242"
		"17" "21"
		"18" "5984"
		"19" "1719"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Jubei Games"
	"publisher" "Jubei Games"
}
"config"
{
	"installdir" "Lilith Rising - Season 2"
	"launch"
	{
		"0"
		{
			"executable" "Lilith_Rising_2.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"1"
		{
			"executable" "Lilith_Rising_2.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
		"2"
		{
			"executable" "Lilith_Rising_2.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Launch"
			}
			"description" "Launch"
		}
	}
	"uselaunchcommandline" "1"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese,tchinese"
	"2864851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1356265578550629180"
				"size" "12731530097"
				"download" "12574052944"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16683659"
			"timeupdated" "1733766740"
		}
	}
}
"ufs"
{
	"quota" "1500000000"
	"maxnumfiles" "2000"
	"sync_while_suspended" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "/Lilith_Rising_s2_saves/"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "gameinstall"
			"os" "Windows"
			"oscompare" "="
			"useinstead" "gameinstall"
			"addpath" "/Lilith_Rising_s2_saves/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26791154"
"_sha" "f06286fa78d3fcab29e7e28a7a2e1d61ea9c27ee"
"_size" "4440"
