"appid" "2424650"
"common"
{
	"name" "Froggy\'s Battle"
	"type" "Game"
	"icon" "7536b6cb78a0ad96ba4424f1717d22dd1fdae54b"
	"clienticon" "344b9e05c5bc2587bc555811ba1c00ab43d44ee4"
	"clienttga" "1586c0b98f2f594ab5eefc9ff151affd085d82c2"
	"clienticns" "ccffa2d257e9fc6774228df304627c4380fc140b"
	"linuxclienticon" "933d3ecddf43166f6b56d4d34a86abb85e489212"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1692403200"
		"tested_build_id" "11900697"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1689759264"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Doot"
		}
		"1"
		{
			"type" "publisher"
			"name" "Doot Tiny Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_23" "1"
		"category_33" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1689775334"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2424650"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1753"
		"3" "1773"
		"4" "492"
		"5" "3871"
		"6" "1654"
		"7" "4726"
		"8" "19"
		"9" "4136"
		"10" "7481"
		"11" "597"
		"12" "4305"
		"13" "1716"
		"14" "1684"
		"15" "4057"
		"16" "4608"
		"17" "30358"
		"18" "3993"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "95"
}
"extended"
{
	"developer" "Doot"
	"publisher" "Doot Tiny Games"
}
"config"
{
	"installdir" "Froggy\'s Battle"
	"launch"
	{
		"0"
		{
			"executable" "FroggysBattle.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FroggysBattle.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"2424651"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3732818218740184155"
				"size" "161862940"
				"download" "55862384"
			}
		}
	}
	"2424652"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2891559836646866543"
				"size" "160401662"
				"download" "54173952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11900697"
			"timeupdated" "1691573587"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Doot/FroggysBattle"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Doot/FroggysBattle"
					"replace" ".config/unity3d/Doot/FroggysBattle"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26672560"
"_sha" "04d65f37c2b4a7307884236fcd3aed8eb84e8697"
"_size" "4920"
