"appid" "909660"
"common"
{
	"name" "Vagrus - The Riven Realms"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"logo" "5ea0495b2c7eb8bd15744e4ac643b06e9a94f442"
	"logo_small" "5ea0495b2c7eb8bd15744e4ac643b06e9a94f442_thumb"
	"icon" "e505d13ee4d29e22f3ff719d529cb37e101c21db"
	"clienttga" "1fd1ba258cb8e787ee2b01350ca73f33897f43c1"
	"clienticon" "ddbd6f620fb80b02feebf72603a1d019a82a83c2"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"clienticns" "f9273a81350ac68ebf53a8ef7f496e11a8b24cff"
	"linuxclienticon" "8c480e3d25b602382c7c2292c8a16dfda6c7668e"
	"name_localized"
	{
		"schinese" "《瓦格鲁斯 - 万壑之地》"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1691193600"
		"tested_build_id" "11867270"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Vagrus - The Riven Realms"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.90406532908642"
			"height_pct" "92.38461525053667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.90406532908642"
				"height_pct" "92.38461525053667"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1718205880"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lost Pilgrims Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Lost Pilgrims Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "The Riven Realms"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_28" "1"
		"category_23" "1"
		"category_43" "1"
		"category_29" "1"
		"category_41" "1"
		"category_42" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1633450055"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "909660"
	"store_tags"
	{
		"0" "1742"
		"1" "1695"
		"2" "14153"
		"3" "7702"
		"4" "17305"
		"5" "4486"
		"6" "122"
		"7" "4026"
		"8" "4474"
		"9" "3834"
		"10" "4604"
		"11" "1741"
		"12" "6426"
		"13" "3854"
		"14" "8945"
		"15" "1677"
		"16" "4202"
		"17" "4182"
		"18" "3871"
		"19" "3835"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Lost Pilgrims Studio"
	"publisher" "Lost Pilgrims Studios"
	"homepage" "https://vagrus.com"
	"listofdlc" "1761710,1762031,1979380,2079340,2297000,2672530"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Vagrus - The Riven Realms"
	"launch"
	{
		"0"
		{
			"executable" "Vagrus.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "Vagrus.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Vagrus.x86_64"
			"type" "none"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"909661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8022842994561816078"
				"size" "4027810314"
				"download" "2375637056"
			}
			"public_beta"
			{
				"gid" "8022842994561816078"
				"size" "4027810314"
				"download" "2375637056"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "27C222CBE876B9684F54FE7F3E9E61C7"
				"size" "BF884C3A5942BF3D39F398CEE3E5A277"
				"download" "71DC60AA856AFA8E80C3DD582C779719"
			}
			"closed_beta"
			{
				"gid" "DDE0492392CA4CDE7FC5E259F51D602E"
				"size" "158A8AAC9FEE047FB8F745E05D21ED5E"
				"download" "4B40C9215F3131CDA2F4B3D7548C501B"
			}
			"internal"
			{
				"gid" "CB245B527A8E8C64506E8ABC4CA5BBB1"
				"size" "EE4941D8B2E6F75FC16CA28AB9A7F475"
				"download" "1CFC906FE7D0D2A9E487C73634589BDC"
			}
			"internal-test"
			{
				"gid" "977F7E4D6327D84A936ED57956274DEB"
				"size" "DF4808184351ECAA2118DAFD1EA1505B"
				"download" "D3065F1CF7D997B5D928488F70B824D7"
			}
			"localization-closed-alpha"
			{
				"gid" "4D3BAADE60E15A27A273244C570059E4"
				"size" "F0EE6A8661442A6C2EEC0063F20C0258"
				"download" "48AF068A7B03E6A07A856BE2B2581D80"
			}
			"pressandcreators"
			{
				"gid" "76911BC3162479276F6937EF323875E4"
				"size" "141DC4540F8138BE26579F9FC823F67D"
				"download" "E9BB3B86DE5B50304B3012476CE74180"
			}
		}
	}
	"909662"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1923559627463585983"
				"size" "4035690874"
				"download" "2382503792"
			}
			"public_beta"
			{
				"gid" "1923559627463585983"
				"size" "4035690874"
				"download" "2382503792"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "532330011FCFB414312E366A2DD6A581"
				"size" "14D03B64B379E70F75B7850D96883430"
				"download" "D1A199DB7B3B15EE0B227EA4CC7D0A4F"
			}
			"closed_beta"
			{
				"gid" "972D176E19547320B7865E6099C032FF"
				"size" "CBEF5FCBCE1D6A1D0A999B1DE40414EE"
				"download" "C5AC19273C7668AE6A416769E66B6117"
			}
			"internal"
			{
				"gid" "791D1529A2EE64EFC65DEE7FEDD6DF6C"
				"size" "8B5A4E578E920970525E211475A8826A"
				"download" "39CDC0708F639703521E5A3F5B5C6C1C"
			}
			"internal-test"
			{
				"gid" "6E8163F8548BB1841623DF25BE11E491"
				"size" "0CA6FF5F4C1174E8C05282C2072AF6BE"
				"download" "74808E1E7145C309BFC00F80F1B3A44D"
			}
			"localization-closed-alpha"
			{
				"gid" "9935C3E264AB04137209009E2E3FF0CE"
				"size" "0C66C856EE5B23346D3CB96205376022"
				"download" "BA1C9DC7CCD5E2AA8EE44A1F93AA0C01"
			}
			"pressandcreators"
			{
				"gid" "F85F87E51562FB57DEB3EC1A65E9E309"
				"size" "06EEF8D468DC65A730CE4E32790BB2B8"
				"download" "B8D0EB8E5A17FA2BB9C55506CDB95518"
			}
		}
	}
	"909663"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5087316982880009241"
				"size" "3998610006"
				"download" "2362537392"
			}
			"public_beta"
			{
				"gid" "5087316982880009241"
				"size" "3998610006"
				"download" "2362537392"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "A431534BBD7576674D2D54AAD8697052"
				"size" "5842FEA20F78E486D56571C60C33AF55"
				"download" "E4DFF47FF5538DD4DB40D977B4DA0C2B"
			}
			"closed_beta"
			{
				"gid" "AE7429313DFAFC14C8BCD430902DBBFF"
				"size" "426E116EE481599CE63AA2EE497EE66F"
				"download" "04C121A1E17A976A465728F50DFAE2ED"
			}
			"internal"
			{
				"gid" "201C5DD6129DE5EF4E5F10235F35F91A"
				"size" "ECDB97BB358410254AC8A144A15EA780"
				"download" "16D8D6B44670F2455BFA9D5CE463F0AC"
			}
			"internal-test"
			{
				"gid" "F7A445AADAFD9C50E5BC1F4785DB1591"
				"size" "A10BB21B4C74E3AF9E866BDCC2BC4BB5"
				"download" "C71231E39453D087BD4DA0CBB1BF79AF"
			}
			"localization-closed-alpha"
			{
				"gid" "9DE548F03EB7A7ED234916578AC76B4A"
				"size" "4CFC37D8E6AF7CFF65526B828B17A435"
				"download" "78170645DC1B417258114C40895CAAA7"
			}
			"pressandcreators"
			{
				"gid" "FB3247AFC1B3AC1CE28EA97A13C694B4"
				"size" "4AE5CEE73152677899B7A848178209FF"
				"download" "9B7C435C3F73B206F69476577A247FE3"
			}
		}
	}
	"1761710"
	{
		"dlcappid" "1761710"
		"manifests"
		{
			"public"
			{
				"gid" "7813901669279554069"
				"size" "191469618"
				"download" "191203552"
			}
			"public_beta"
			{
				"gid" "7813901669279554069"
				"size" "191469618"
				"download" "191203552"
			}
		}
		"encryptedmanifests"
		{
			"staging"
			{
				"gid" "4B7E4035D8A0F1DC91D0DC154A16B9F7"
				"size" "800538F75CFFE356F719504F54FE34E6"
				"download" "F23B297DE851F81A030B8D2E073955AA"
			}
			"closed_beta"
			{
				"gid" "9D156B13FC964596BED6DF4A7BDDF04F"
				"size" "5618E1ADC978EAFFB58E963038EDFFC2"
				"download" "947333FE20B6ADFCE8FFF63C83DD9D57"
			}
			"internal"
			{
				"gid" "B6AD40C3500C32D7878E67CA4362E74B"
				"size" "82CD1BB756408195A288F15CC8375B1E"
				"download" "EF7D78FA372293B2BBD31F20826858B7"
			}
			"internal-test"
			{
				"gid" "A70B95D8B2D59988E95CD3D3872EC531"
				"size" "5193032D3F0537BBF0346646B30F277B"
				"download" "204B7A6CB65CBFAC1628822EF7A4412E"
			}
			"localization-closed-alpha"
			{
				"gid" "B879819FC35502CA23339FF4093FC5E3"
				"size" "F6C8F5C43022C3FC2D2993643C3660CB"
				"download" "40C2A8F0DA873B8301B151D3CE34C9E7"
			}
			"pressandcreators"
			{
				"gid" "5D4A8BFF136E66E45D79ED1654ECD0D6"
				"size" "59ED96BE129E009125956595B38F7FD4"
				"download" "0A7AD05E3CD67A7E3C35CF2871F63A76"
			}
		}
	}
	"1762030"
	{
		"dlcappid" "1762030"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16540163"
			"timeupdated" "1732636951"
		}
		"staging"
		{
			"buildid" "12601513"
			"pwdrequired" "1"
			"timeupdated" "1700219614"
		}
		"closed_beta"
		{
			"buildid" "16540163"
			"pwdrequired" "1"
			"timeupdated" "1732636253"
		}
		"internal"
		{
			"buildid" "16540163"
			"pwdrequired" "1"
			"timeupdated" "1732636267"
		}
		"internal-test"
		{
			"buildid" "16540163"
			"pwdrequired" "1"
			"timeupdated" "1732635907"
		}
		"localization-closed-alpha"
		{
			"buildid" "16540163"
			"pwdrequired" "1"
			"timeupdated" "1732636279"
		}
		"pressandcreators"
		{
			"buildid" "16540163"
			"pwdrequired" "1"
			"timeupdated" "1732636314"
		}
		"public_beta"
		{
			"buildid" "16540163"
			"description" "Unfinished and buggy features; incomplete content, etc. - secure your save files, use at your own risk only. You may lose everything here."
			"timeupdated" "1732636030"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Lost Pilgrims Studio\\Vagrus\\Data\\Vanilla"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lost Pilgrims Studio\\Vagrus\\Data\\Vanilla"
					"replace" "com.LostPilgrimsStudio.Vagrus/Vanilla"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Lost Pilgrims Studio\\Vagrus\\Data\\Vanilla"
					"replace" "unity3d/Lost Pilgrims Studio/Vagrus/Data/Vanilla"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26369869"
"_sha" "92d07c9a9c4112ccc40dc3feba554cb18400c661"
"_size" "12682"
