"appid" "250500"
"common"
{
	"name" "Super Amazing Wagon Adventure"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"clienticon" "25bbf885301d6164914f456df41b450d9eb8db09"
	"clienttga" "503af36c50726ad93375d2fc2a0c12967dd07299"
	"icon" "da17cc7d9e53f45760e22fc953f1e30dcbd3f8c8"
	"logo" "93d17f69e2886d95061fb8f13f659831c5866547"
	"logo_small" "93d17f69e2886d95061fb8f13f659831c5866547_thumb"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1646179200"
		"tested_build_id" "126712"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Super Amazing Wagon Adventure"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "40.53005817711699"
			"height_pct" "92.36111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "40.53005817711699"
				"height_pct" "92.36111111111111"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1715567532"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "sparsevector"
		}
		"1"
		{
			"type" "publisher"
			"name" "sparsevector"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1382033640"
	"community_hub_visible" "1"
	"gameid" "250500"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "42804"
		"3" "21"
		"4" "1719"
		"5" "3964"
		"6" "4004"
		"7" "1759"
		"8" "3871"
		"9" "4182"
		"10" "4136"
		"11" "1716"
		"12" "4026"
		"13" "4667"
		"14" "4255"
		"15" "1774"
		"16" "3798"
		"17" "1647"
		"18" "1756"
		"19" "4711"
	}
	"review_score" "9"
	"review_percentage" "95"
}
"extended"
{
	"developer" "sparsevector"
	"publisher" "sparsevector"
	"homepage" "http://www.sparsevector.com/wagon-adventure"
}
"config"
{
	"contenttype" "3"
	"installdir" "Super Amazing Wagon Adventure"
	"launch"
	{
		"0"
		{
			"executable" "WagonAdventure.exe"
			"description" "Launch"
		}
	}
}
"depots"
{
	"overridescddb" "1"
	"229003"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229012"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"250501"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "867369907755690044"
				"size" "121079204"
				"download" "95036016"
			}
		}
	}
	"markdlcdepots" "1"
	"branches"
	{
		"public"
		{
			"buildid" "9700371"
			"timeupdated" "1665858354"
		}
	}
}
"_missing_token" "False"
"_change_number" "26130367"
"_sha" "fb573b502d97189de17f61b5ce0a97ef16510b78"
"_size" "4528"
