"appid" "1874880"
"common"
{
	"name" "Arma Reforger"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "a4d0053474b85a12218e5546b266e54185f5d631"
	"logo_small" "a4d0053474b85a12218e5546b266e54185f5d631_thumb"
	"icon" "0de311f3ef216db08badc6a9ef7c5fd8712ac334"
	"clienticon" "f2e50077e3e4f27253efb584f29bb1455c280d8d"
	"clienttga" "f623a871b5626eee1966e45dcbba011542822c48"
	"eulas"
	{
		"0"
		{
			"id" "1874880_eula_1"
			"name" "Arma Reforger EULA"
			"url" "https://store.steampowered.com//eula/1874880_eula_1"
			"version" "10"
		}
	}
	"releasestate" "released"
	"clienticns" "f2e50077e3e4f27253efb584f29bb1455c280d8d"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1706313600"
		"tested_build_id" "12962349"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "41.36607848310547"
			"height_pct" "78.98550791234139"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "41.36607848310547"
				"height_pct" "78.98550791234139"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1733996985"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bohemia Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bohemia Interactive"
		}
		"2"
		{
			"type" "franchise"
			"name" "Arma Franchise"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_23" "1"
		"category_27" "1"
		"category_13" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1700136739"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1874880"
	"store_tags"
	{
		"0" "599"
		"1" "19"
		"2" "4168"
		"3" "1774"
		"4" "9"
		"5" "4175"
		"6" "1663"
		"7" "3810"
		"8" "3839"
		"9" "3813"
		"10" "1678"
		"11" "1708"
		"12" "1697"
		"13" "1695"
		"14" "3859"
		"15" "6730"
		"16" "1775"
		"17" "5179"
		"18" "7743"
		"19" "1669"
	}
	"review_score" "6"
	"review_percentage" "71"
}
"extended"
{
	"anti_cheat_support_url" ""
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "BE runtime"
		}
	}
	"developer" "Bohemia Interactive"
	"publisher" "Bohemia Interactive"
	"homepage" "https://reforger.armaplatform.com/"
}
"config"
{
	"installdir" "Arma Reforger"
	"launch"
	{
		"0"
		{
			"executable" "ArmaReforger_BE.exe"
			"arguments" "-exe ArmaReforgerSteam.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Game"
			}
			"description" "Game"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"workshopdepot" "1874880"
	"baselanguages" "english"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1874881"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3923494176278175995"
				"size" "20277668155"
				"download" "15301866032"
			}
		}
		"encryptedmanifests"
		{
			"deluxe_testing"
			{
				"gid" "03E8B1053155B55C6C3403C71910D30D"
				"size" "01ADF5F9229C2D499D2784AEF1D2D11C"
				"download" "B277F86086EFABAD522F9FC193D07BDF"
			}
			"experimental"
			{
				"gid" "01F58F759A2BB6EBD18BC6E120F3439E"
				"size" "D03A13CF77AEA1221A477C84EFEA2B31"
				"download" "DCC1C6C6D49CD718C07452B797B885C4"
			}
			"internal"
			{
				"gid" "2EBC96F754FEE31B5E7528D495551E5E"
				"size" "55A57B16FC42B2D26F5906FD560EA2FD"
				"download" "9397B882E1D316A2C55B00C57D34A732"
			}
			"stable"
			{
				"gid" "CB0DF68F1CF679E3590D4CE24F3A4FB5"
				"size" "05082DA7384A90825343B0449CCBE3E7"
				"download" "15DB96F421CD725FAD02C7FDB940A884"
			}
		}
	}
	"1874882"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1650233779375073015"
				"size" "233489401"
				"download" "234859456"
			}
		}
		"encryptedmanifests"
		{
			"deluxe_testing"
			{
				"gid" "4458B5B76FF6501C120E403CAC72D327"
				"size" "28877BFBF1316ACC678FFE9343C33E70"
				"download" "A450BA438C318E69509672323080B0E2"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16718623"
			"timeupdated" "1733994020"
		}
		"deluxe_testing"
		{
			"buildid" "12959848"
			"pwdrequired" "1"
			"timeupdated" "1702546040"
		}
		"experimental"
		{
			"buildid" "16717438"
			"pwdrequired" "1"
			"timeupdated" "1733985392"
		}
		"internal"
		{
			"buildid" "16716095"
			"pwdrequired" "1"
			"timeupdated" "1733974573"
		}
		"stable"
		{
			"buildid" "16596076"
			"pwdrequired" "1"
			"timeupdated" "1733129608"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26608850"
"_sha" "d5880325a547194294bea97e6685c38e69d37873"
"_size" "7824"
