"appid" "2565180"
"common"
{
	"name" "Sniper Wild West Shooting Simulator"
	"type" "Game"
	"icon" "2be925b2af3d1604dfdca5159bcf3f6cad059879"
	"clienttga" "4eeebb2cea6ad1519e16b179eac75b83006fba88"
	"clienticon" "a7b46b4b6d38a30c534902c81807fb21e9b7e31b"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "91.46153919152255"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "91.46153919152255"
			}
		}
	}
	"store_asset_mtime" "1692328459"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Samet Acar"
		}
		"1"
		{
			"type" "publisher"
			"name" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1693898336"
	"community_hub_visible" "1"
	"gameid" "2565180"
	"store_tags"
	{
		"0" "19"
		"1" "21"
		"2" "122"
		"3" "599"
		"4" "4182"
		"5" "4191"
		"6" "4345"
		"7" "5796"
		"8" "492"
		"9" "1663"
		"10" "1695"
		"11" "4175"
		"12" "1774"
		"13" "7423"
		"14" "1687"
		"15" "4667"
		"16" "1708"
		"17" "1678"
		"18" "1647"
	}
}
"extended"
{
	"developer" "Samet Acar"
	"publisher" "UPCELL TELEKOMUNIKASYON LIMITED SIRKETI"
}
"config"
{
	"installdir" "Sniper Wild West Shooting Simulator"
	"launch"
	{
		"0"
		{
			"executable" "Sniper Wild West Shooting Simulator.exe"
		}
	}
}
"depots"
{
	"2565181"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "55725478703961674"
				"size" "264612647"
				"download" "193620128"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11971147"
			"timeupdated" "1692327055"
		}
	}
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "636a864d7bab375f15a000d1e38588f318e1b1cf"
"_size" "4014"
