"appid" "2361680"
"common"
{
	"name" "Path of Kung Fu"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "2e9590f8a3dd48389f88eaebea649134de560042"
	"clienticon" "db7369409c0cd64a547f1dd2d0717328871cc976"
	"clienttga" "6090590ad990f6b1bebcdd691f68d6f6d6ab8076"
	"name_localized"
	{
		"schinese" "刀剑江湖路"
		"tchinese" "刀劍江湖路"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "2368aa14a79dd6a8a95f8ed763fb6188f02ce788/capsule_231x87.jpg"
		"schinese" "5f78de3b49da3cb1154124606e962b537c8a8249/capsule_231x87_schinese.jpg"
		"tchinese" "58372c5ae458bb8372bf719bca6cb384f80d292f/capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en,zh-cn,zh-tw"
		"library_logo" "en,zh-cn,zh-tw"
		"library_header" "en,zh-cn,zh-tw"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "31.98759559849546"
			"height_pct" "70.77884647052409"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f4c2bf4ae23da018ed0ef0a2c0214e49e7677e38/library_600x900.jpg"
				"schinese" "20559bb990c7acdfc3e06d36281c2d2611090ff8/library_600x900_schinese.jpg"
				"tchinese" "58ab827bb7ba92ac5837092b1f50a81322e4250f/library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f4c2bf4ae23da018ed0ef0a2c0214e49e7677e38/library_600x900_2x.jpg"
				"schinese" "20559bb990c7acdfc3e06d36281c2d2611090ff8/library_600x900_schinese_2x.jpg"
				"tchinese" "58ab827bb7ba92ac5837092b1f50a81322e4250f/library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
				"tchinese" "library_hero_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
				"tchinese" "library_hero_tchinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "31.98759559849546"
				"height_pct" "70.77884647052409"
			}
			"image"
			{
				"english" "55c7dc018d0ebed863c9b4f02b81ed0a73d1c012/logo.png"
				"schinese" "57c61383ee10c7f7b52e895b81136ce481e8942f/logo_schinese.png"
				"tchinese" "38bbfdd36e9888b0390a482611666ac7c6cea6bd/logo_tchinese.png"
			}
			"image2x"
			{
				"english" "55c7dc018d0ebed863c9b4f02b81ed0a73d1c012/logo_2x.png"
				"schinese" "57c61383ee10c7f7b52e895b81136ce481e8942f/logo_schinese_2x.png"
				"tchinese" "38bbfdd36e9888b0390a482611666ac7c6cea6bd/logo_tchinese_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f6c97ed1ea377282c14ac7ed4996d14749831db8/library_header.jpg"
				"schinese" "d8e44835b05f9e847a19862abc9acee96d0d46a5/library_header_schinese.jpg"
				"tchinese" "693a4f126b809ff41e9823c4c3d25ef360174921/library_header_tchinese.jpg"
			}
			"image2x"
			{
				"english" "f6c97ed1ea377282c14ac7ed4996d14749831db8/library_header_2x.jpg"
				"schinese" "d8e44835b05f9e847a19862abc9acee96d0d46a5/library_header_schinese_2x.jpg"
				"tchinese" "693a4f126b809ff41e9823c4c3d25ef360174921/library_header_tchinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732179132"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "游鲤化龙工作室"
		}
		"1"
		{
			"type" "publisher"
			"name" "Captcha Games"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726730322"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2361680"
	"store_tags"
	{
		"0" "122"
		"1" "6915"
		"2" "1742"
		"3" "1695"
		"4" "3810"
		"5" "3834"
		"6" "5984"
		"7" "4158"
		"8" "21"
		"9" "4231"
		"10" "19"
		"11" "9551"
		"12" "3854"
		"13" "4608"
		"14" "4182"
		"15" "1684"
		"16" "4004"
		"17" "3871"
		"18" "492"
		"19" "4777"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "游鲤化龙工作室"
	"publisher" "Captcha Games"
}
"config"
{
	"installdir" "The road of Jianghu"
	"launch"
	{
		"0"
		{
			"executable" "daojianjianghulu.exe"
			"arguments" "hualong197_xgedf432wasddfs_hualong121"
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "13"
}
"depots"
{
	"baselanguages" "schinese"
	"workshopdepot" "2361680"
	"2361688"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "475233296456571910"
				"size" "11174038755"
				"download" "4373796080"
			}
		}
	}
	"2361689"
	{
		"config"
		{
			"language" "tchinese"
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2599230212162734567"
				"size" "11174058108"
				"download" "4373795856"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16896289"
			"timeupdated" "1735872664"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "532480000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "HuaLongZ/saves"
			"pattern" "*.save"
		}
	}
}
"_missing_token" "False"
"_change_number" "26846802"
"_sha" "564905b9b57ac1cf0f266076bca8b4df3a4f52fe"
"_size" "5818"
