"appid" "2645290"
"common"
{
	"name" "Jusant: Original Soundtrack"
	"type" "Music"
	"parent" "1977170"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"name_localized"
	{
		"french" "Jusant : Original Soundtrack"
	}
	"icon" "ebc32b7dd0128e3efe11d5368e59404e59e46ccf"
	"clienttga" "07ddd6eeead03acd1554dc161ca4e8da78a777f7"
	"clienticon" "c0c5d27ac9dec7743ae920e2feaea8b902b070c4"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1697528864"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "DON\'T NOD"
		}
		"1"
		{
			"type" "publisher"
			"name" "DON\'T NOD"
		}
		"2"
		{
			"type" "franchise"
			"name" "DON\'T NOD"
		}
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1698746520"
	"gameid" "2645290"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1977170"
	"developer" "DON\'T NOD"
	"publisher" "DON\'T NOD"
	"homepage" "https://dont-nod.com/"
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Jusant Original Soundtrack"
}
"depots"
{
	"2645291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3354880252151546124"
				"size" "64249092"
				"download" "64159264"
			}
		}
	}
	"2645292"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "396568433112906612"
				"size" "274102278"
				"download" "275875312"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "12613386"
			"timeupdated" "1699025631"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Jusant"
			"m" "3"
			"s" "52"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Estran"
			"m" "3"
			"s" "0"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "Amer"
			"m" "3"
			"s" "0"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "Sémaphore"
			"m" "3"
			"s" "12"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "Finisterre"
			"m" "5"
			"s" "6"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Migration"
			"m" "1"
			"s" "49"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "Adret"
			"m" "12"
			"s" "49"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "Contre-Jour"
			"m" "1"
			"s" "4"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Impluvium"
			"m" "0"
			"s" "50"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Champs-d\'en-Haut"
			"m" "0"
			"s" "59"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "9C+ (Caillasses)"
			"m" "4"
			"s" "29"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Solstice"
			"m" "1"
			"s" "40"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Hydrochorie"
			"m" "5"
			"s" "44"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Marché des canaux"
			"m" "1"
			"s" "28"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Réservoir"
			"m" "1"
			"s" "27"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Les Affluents"
			"m" "2"
			"s" "11"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Mouvements"
			"m" "4"
			"s" "53"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Mirage"
			"m" "2"
			"s" "24"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Ballast"
			"m" "1"
			"s" "51"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Ascension"
			"m" "1"
			"s" "29"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Anthropocène"
			"m" "4"
			"s" "44"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "Syzygie"
			"m" "3"
			"s" "24"
		}
		"22"
		{
			"discnumber" "1"
			"tracknumber" "23"
			"originalname" "Vives-Eaux"
			"m" "2"
			"s" "29"
		}
	}
	"cdn_assets"
	{
		"album_cover" "e759de8b6c8e0ca5a3dce6e0e745566ad08ce09d"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Guillaume Ferran"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" ""
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"indonesian" ""
			"japanese" ""
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "23273491"
"_sha" "4f5f505b601b69447b909e6aa2c439becea6bff5"
"_size" "6914"
