"appid" "1631470"
"common"
{
	"name" "Critter Cove"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"icon" "449822a9c761228418c25ae780258f9783ab8e00"
	"clienticon" "9d8386986b109a8226476edb12710c3f9f1ffde8"
	"clienttga" "ec047e5ebf09bdc2f72546a98ddb98441227934f"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1727308800"
		"tested_build_id" "15742198"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "ce920c3aefc84e1178121171a79c73d0638c93ff/capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "69.26137689614936"
			"height_pct" "90.88102588458798"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image2x"
			{
				"english" "9b4662774e67417bc5bcd9b5944bfbf49209d46f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "69.26137689614936"
				"height_pct" "90.88102588458798"
			}
			"image"
			{
				"english" "9b4662774e67417bc5bcd9b5944bfbf49209d46f/logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730303827"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Gentleman Rat Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Gentleman Rat Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Gentleman Rat Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1725983910"
	"community_hub_visible" "1"
	"gameid" "1631470"
	"store_tags"
	{
		"0" "1654"
		"1" "4182"
		"2" "97376"
		"3" "7332"
		"4" "12472"
		"5" "15564"
		"6" "13577"
		"7" "21"
		"8" "30358"
		"9" "122"
		"10" "493"
		"11" "599"
		"12" "10235"
		"13" "87918"
		"14" "1695"
		"15" "22602"
		"16" "3834"
		"17" "4726"
		"18" "3920"
		"19" "4747"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Gentleman Rat Studios"
	"publisher" "Gentleman Rat Studios"
	"homepage" "https://visitcrittercove.com"
}
"config"
{
	"installdir" "Critter Cove"
	"launch"
	{
		"0"
		{
			"executable" "Critter Cove.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1631471"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3862408338684013563"
				"size" "8483301709"
				"download" "4919697328"
			}
		}
		"encryptedmanifests"
		{
			"test_qa"
			{
				"gid" "DA15A252A24ACFC8F1C54DC406CB36F3"
				"size" "34EA4170A4725AD4CEAE8FF1356D4F73"
				"download" "C7CD34398A86C9798F467C70D92AD533"
			}
			"test_qa_debug"
			{
				"gid" "D10AB1497FA15A3987E146E6720E9C60"
				"size" "681DF3F7D121867EEDF0A217C54DC03D"
				"download" "A8EC3A887655CAF6869682572BAC5F7B"
			}
			"test_qa_previous"
			{
				"gid" "2658192C0FBE7502CB47B52E0F4E17B1"
				"size" "9A4899D6D51B4CB0DB225FDB915FB2D8"
				"download" "03E48DC018F1990FF212E8380FA07603"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16280803"
			"timeupdated" "1730659259"
		}
		"test_qa"
		{
			"buildid" "16280803"
			"pwdrequired" "1"
			"timeupdated" "1730659239"
		}
		"test_qa_debug"
		{
			"buildid" "16252996"
			"pwdrequired" "1"
			"timeupdated" "1730385948"
		}
		"test_qa_previous"
		{
			"buildid" "15966416"
			"pwdrequired" "1"
			"timeupdated" "1729083980"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Gentleman Rat Studios/Critter Cove/GameSaves/{64BitSteamID}"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26028200"
"_sha" "070d3a5713ce72c4bbfca84c3d3d1f7a665a1ecd"
"_size" "5957"
