"appid" "2083690"
"common"
{
	"name" "universe_treasure"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "22a8b971bcd8e7780e4707f358a8fa12fdd91578"
	"clienttga" "cd4107f842f9532ff9e770888581cb56705572a4"
	"clienticon" "428b2267dd4a3b53c878252b3d24b306c2346f92"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "5"
		"3" "4"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1667952000"
		"tested_build_id" "9743370"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"japanese" "capsule_231x87_japanese.jpg"
		"english" "capsule_231x87.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"japanese" "header_japanese.jpg"
		"english" "header.jpg"
		"tchinese" "header_tchinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "ja,en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,ja,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"japanese" "library_600x900_japanese.jpg"
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"japanese" "library_600x900_japanese_2x.jpg"
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"japanese" "logo_japanese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1662705383"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "モンスター研"
		}
		"1"
		{
			"type" "publisher"
			"name" "モンスター研 "
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1664521239"
	"community_hub_visible" "1"
	"gameid" "2083690"
	"store_tags"
	{
		"0" "4158"
		"1" "7208"
		"2" "176981"
		"3" "1774"
		"4" "19"
		"5" "3871"
		"6" "4791"
		"7" "1755"
		"8" "1684"
		"9" "3942"
		"10" "21"
		"11" "1678"
		"12" "1662"
		"13" "1673"
		"14" "4295"
		"15" "3993"
		"16" "12095"
		"17" "4182"
		"18" "4255"
		"19" "1646"
	}
	"review_score" "5"
	"review_percentage" "63"
}
"extended"
{
	"developer" "モンスター研"
	"publisher" "モンスター研 "
}
"config"
{
	"installdir" "universe_treasure"
	"launch"
	{
		"0"
		{
			"executable" "universe_treasure.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2083691"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5453234807073340736"
				"size" "6820307377"
				"download" "1011026256"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "9743370"
			"timeupdated" "1666073933"
		}
	}
}
"_missing_token" "False"
"_change_number" "26019559"
"_sha" "f0eef5416fc61384a63a1e23d067243bcb749b64"
"_size" "4651"
