"appid" "1085660"
"common"
{
	"name" "Destiny 2"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"icon" "fce050d63f0a2f8eb51b603c7f30bfca2a301549"
	"eulas"
	{
		"0"
		{
			"id" "1085660_eula_0"
			"name" "Destiny 2 EULA"
			"url" "https://store.steampowered.com//eula/1085660_eula_0"
			"version" "1"
		}
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "9f2d65473912e04aea5b63378def39dc71be2485"
	"clienttga" "6203faae8a2ae73e4564e4066572875e20d9af91"
	"logo" "344e00effc8a9c449a5e9a7043a37d728184a491"
	"logo_small" "344e00effc8a9c449a5e9a7043a37d728184a491_thumb"
	"name_localized"
	{
		"koreana" "데스티니 가디언즈"
		"schinese" "命运2"
		"tchinese" "天命2"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1645833600"
		"tested_build_id" "7656394"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "Destiny 2"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"german" "capsule_231x87_german.jpg"
		"italian" "capsule_231x87_italian.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"latam" "capsule_231x87_latam.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
		"polish" "capsule_231x87_polish.jpg"
		"french" "capsule_231x87_french.jpg"
		"spanish" "capsule_231x87_spanish.jpg"
		"russian" "capsule_231x87_russian.jpg"
		"brazilian" "capsule_231x87_brazilian.jpg"
	}
	"header_image"
	{
		"brazilian" "header_brazilian.jpg"
		"tchinese" "header_tchinese.jpg"
		"spanish" "header_spanish.jpg"
		"koreana" "header_koreana.jpg"
		"french" "header_french.jpg"
		"russian" "header_russian.jpg"
		"italian" "header_italian.jpg"
		"english" "header.jpg"
		"german" "header_german.jpg"
		"polish" "header_polish.jpg"
		"latam" "header_latam.jpg"
		"japanese" "header_japanese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en,ko"
		"library_header" "ko,en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana.jpg"
			}
			"image2x"
			{
				"english" "f33b8feb8b224d4e49898bff5d215d7a93b6f25d/library_600x900_2x.jpg"
				"koreana" "4fa7a3785091c03346742ac49aa54573185a7d9c/library_600x900_koreana_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero.jpg"
			}
			"image2x"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "f3aa98ad59a0bb84ed7d6738eee657250d552c65/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
				"koreana" "logo_koreana.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"koreana" "logo_koreana_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"koreana" "library_header_koreana.jpg"
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727392629"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bungie"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bungie"
		}
		"2"
		{
			"type" "franchise"
			"name" "Destiny"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "37"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_38" "1"
		"category_22" "1"
		"category_35" "1"
		"category_1" "1"
		"category_49" "1"
		"category_9" "1"
		"category_33" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_57" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1569913200"
	"steam_release_date" "1569949200"
	"metacritic_score" "83"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/destiny-2\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1085660"
	"exfgls" "3"
	"store_tags"
	{
		"0" "113"
		"1" "1695"
		"2" "353880"
		"3" "3859"
		"4" "1663"
		"5" "1754"
		"6" "1685"
		"7" "6730"
		"8" "1775"
		"9" "1774"
		"10" "128"
		"11" "4236"
		"12" "3839"
		"13" "3942"
		"14" "19"
		"15" "21"
		"16" "3854"
		"17" "1755"
		"18" "3878"
		"19" "4166"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"disableoverlayinjection" "1"
	"minclientversion" "1568860339"
	"allowmicrotxnfromrestrictedcountries" "0"
	"microtxnrestrictedcountries" "RU,BY"
	"developer" "Bungie"
	"publisher" "Bungie"
	"homepage" "https://www.bungie.net/"
	"isfreeapp" "1"
	"listofdlc" "1090090,1090091,1090092,1090093,1090094,1090095,1090096,1090150,1090151,1090152,1090170,1090171,1090200,1090201,1090202,1314550,1314560,1314561,1314562,1314563,1330040,1370350,1438630,1504300,1565570,1569630,1656330,1656340,1656350,1656360,1656370,1656380,1656390,1656400,1656410,1656420,1745440,1816020,1940230,1945340,1945350,1945360,1945370,1945380,1945390,1945420,2218000,2218001,2218002,2218003,2266420,2336880,2336881,2336882,2336883,2336884,2336885,2336910,2343180,2648100,2972400"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Destiny 2"
	"enabletextfiltering" "1"
	"matchmaking_uptodate" "1"
	"launch"
	{
		"0"
		{
			"executable" "destiny2launcher.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamconfigurator3rdpartynative" "65532"
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"1970728571"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" ""
			"use_action_block" "true"
		}
		"2018805073"
		{
			"controller_type" "controller_steamcontroller_gordon"
			"enabled_branches" "default,release_test_01,sdr_branch"
			"use_action_block" "true"
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"2160489545"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"1085661"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "938090982410044671"
				"size" "142336547309"
				"download" "138257369424"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "37A1A95DC1C6C315AB6C0706BDFB86E4"
				"size" "86354E5628BF767CCFC9C4B9A30A809D"
				"download" "DED82193C1FBA590C147F0941FD77A1B"
			}
			"release_test_01"
			{
				"gid" "DA7907EDF690EE804CC77BEB5444C27F"
				"size" "9B633430F7EA08A8E447BD61B3BE7381"
				"download" "29DF62815CF2DF35BCFE19FBDCB962EF"
			}
			"release_test_02"
			{
				"gid" "4CA8362D57C71534279A973A9A498BE5"
				"size" "CFE1B907EFEB11D317A3C59948E76ADC"
				"download" "149175AD0C5FD838E9DA41A4E20B0AFF"
			}
			"release_test_03"
			{
				"gid" "D554883A962F11F90B4758654EE26A79"
				"size" "27B184B993E96F67A920A0102DA5E4BA"
				"download" "7BC88870F20E7CE445BBA755CA4E2D14"
			}
			"relman_staging"
			{
				"gid" "6DA230A87CFE3DDFFBE74602484F4AE3"
				"size" "32EE23A3CF875F5552F67BFA35CEF01C"
				"download" "DC30BEAD0AEBA1BBE944B4D77A17E3D8"
			}
		}
	}
	"1085662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6029417408486889287"
				"size" "2111112298"
				"download" "2015965744"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "C7949A8F7E04084E5BED075A82B4149D"
				"size" "8A1EBB5FA6438E02D6382B283E5C27EB"
				"download" "1DF9E626A48DD33AC98376A8655D072A"
			}
			"release_test_01"
			{
				"gid" "0725925D4613E06F3EAE6E21146E9AC2"
				"size" "4DC4E1F40C44DD9E8F0999535FD09D2B"
				"download" "1F72EE215A9010935C04873AE9FE0A05"
			}
			"release_test_02"
			{
				"gid" "3D65928B00E513C25782EEB26A9019E6"
				"size" "A50121AF0DB22DC2D4229A2748AF7B48"
				"download" "7D36C8262EFB7C4859AC654633A9AADC"
			}
			"release_test_03"
			{
				"gid" "7950907E3D165ACE57C6CC6712720A18"
				"size" "9E0F2238DC1377DB320C460CDC248B53"
				"download" "2D62BDAF768EAD79FDDB6359334CF03D"
			}
			"relman_staging"
			{
				"gid" "42A41C27F852938787B06FD221E56972"
				"size" "0D3F6749E3F0507AD1F7070B0D116641"
				"download" "6E21ABB236ACFAAF9A5E176F9A89B1C3"
			}
		}
	}
	"1085663"
	{
		"config"
		{
			"language" "french"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4957541510141099452"
				"size" "2291752042"
				"download" "2197809808"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "7CD0EB5EE6AE3D97EFCA1C1939EAB160"
				"size" "C966C84FAA82BAA6ED38F8F9EBCDDFE4"
				"download" "57B79E6700C4DC426D518230810A11E9"
			}
			"release_test_01"
			{
				"gid" "DF37B3F3F3A8310967D030EB5385B50D"
				"size" "7D0C49E8408AF1500C7FC367F01C940E"
				"download" "9D080AAC7DFCADAE126581B3F3FBE52A"
			}
			"release_test_02"
			{
				"gid" "C3281D14FB9492465E08502DDB6870D8"
				"size" "529E8203FFC5EC26373B73F36161C870"
				"download" "F06A2A75384B502C2FED77C935B34476"
			}
			"release_test_03"
			{
				"gid" "B6A78C0F096B3DF7DD6EB71293532EF7"
				"size" "1556777D5B73B77263C7EB911A8A5582"
				"download" "018991319E6EDF9CB9420BBF291BA8DA"
			}
			"relman_staging"
			{
				"gid" "2A1497BDF7F5CEF5944242D436414C31"
				"size" "8107CD8649A80FAECB083AA39E91CB43"
				"download" "0AD018B5616F4AD9BC5DD7E1B8DD262E"
			}
		}
	}
	"1085664"
	{
		"config"
		{
			"language" "german"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2809939606465372543"
				"size" "2312064106"
				"download" "2216859376"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "B6FEC4252A479D4AFF4E2A4FA261D252"
				"size" "102D2EFC4D0090351D8953C2232ADAF5"
				"download" "F4842FEB3F42F31A96DEC452B096DB45"
			}
			"release_test_01"
			{
				"gid" "791FC36A2578ECCB73C667FE193973FD"
				"size" "78EAB186249C7DF917B431526D80AD9A"
				"download" "7B4640685EA852AB491189E96A8B9F12"
			}
			"release_test_02"
			{
				"gid" "0B22216C7DE41777845858BB0DBA426B"
				"size" "D76D72CE07D93E147814A66521EA61F2"
				"download" "7A9A5FC0E43F9E7D3FB120E842892715"
			}
			"release_test_03"
			{
				"gid" "CF46E0A3EFA8203CA354473E55CA31C6"
				"size" "7F92CA54655A06C6AA8EAE7349DC25D5"
				"download" "E1F5C1A168EBD950A39AED3332485F6A"
			}
			"relman_staging"
			{
				"gid" "6669356D136C8D4273CDA0F75512EECD"
				"size" "A87DD4305A94EB36828516543267D9B3"
				"download" "A842F69CDB6473BB9D45471E5FEC3CE2"
			}
		}
	}
	"1085665"
	{
		"config"
		{
			"language" "italian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8752951388932549776"
				"size" "2320024682"
				"download" "2228237008"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "D693029C22C96CFBECEDB06443D20218"
				"size" "91A67F76BC39A5C8B8686674A809B372"
				"download" "4702DA6596D127B8DBDE37FBF03483D5"
			}
			"release_test_01"
			{
				"gid" "390C23A8304B7A3C614DFF4FDFBC3866"
				"size" "AF5B366E06D4556125408036BF420D81"
				"download" "BBE703250FC4F4D7950C77533C96143D"
			}
			"release_test_02"
			{
				"gid" "CF1D4F0894DC3958FFA24FF7F41109B2"
				"size" "58F731DBE1DD874F9EC03BBF603FAD0D"
				"download" "AF2FD5282F0847C24A522F02E3943536"
			}
			"release_test_03"
			{
				"gid" "9C5F8A25EE259EA6D1E0C1338A5512FD"
				"size" "AA8BDBA6226AF5614334ADDB932B7535"
				"download" "24781F382FFF008E46BCBBC07B70C587"
			}
			"relman_staging"
			{
				"gid" "9EAEF60624D02F2262B4066E47871810"
				"size" "8CE81BBAB0F893D3722CE3BC2EC3D687"
				"download" "025CC5632853963F634AD4FD932CDC13"
			}
		}
	}
	"1085666"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9114088951182031504"
				"size" "2227831914"
				"download" "2134197568"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "F9C6C0184ED4BDB65AE5FB776F3B23F4"
				"size" "17EBB2345F46D0861E6D2D61CDE05A72"
				"download" "3B7BB3E57BE0C36988ED9F124996E286"
			}
			"release_test_01"
			{
				"gid" "23B73617B0EF944D929E4E0346B24826"
				"size" "BA057714FC5ECF5BD9EF16F9EB49227C"
				"download" "756BD9ABB8BA480E12F22F5C2ACE2BC6"
			}
			"release_test_02"
			{
				"gid" "2CB268028803D1EFF3C0074B573003E1"
				"size" "D0B06D99DF670C283D167A8FA0C9161B"
				"download" "328E8A2D856BE28ED8442329C88D0CFA"
			}
			"release_test_03"
			{
				"gid" "7A1B90667EB88EB7D7FB85C4F65EADD0"
				"size" "4E864667D83EE3E23724EEE29AD261C8"
				"download" "3B642E3393C5CA02BF3E85EA9ABC954D"
			}
			"relman_staging"
			{
				"gid" "EE8BFE05AC563831BB494E21EA64510F"
				"size" "52A2D301493BCBDF46545C34151C5F43"
				"download" "70595B4AD6241CF268FC0230BCDFBF57"
			}
		}
	}
	"1085667"
	{
		"config"
		{
			"language" "brazilian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5792737846063983821"
				"size" "2367628394"
				"download" "2276170848"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "8CC90F8452038B98A9BB4C59F78BE9D7"
				"size" "2CEB0E1A4D90AA30C431A5B614E9DFF1"
				"download" "D6CE93C36A308250FE5A7804211481E8"
			}
			"release_test_01"
			{
				"gid" "84F73E7A331F36F406346FC7BEC03439"
				"size" "A14D6D82E093A903CCFA0EEFF7362C0D"
				"download" "96D7ACED89C84668C5FBA3E2F474A44F"
			}
			"release_test_02"
			{
				"gid" "FFEA593FE35496A7F45DBA460AE15EFD"
				"size" "3BE7C3AA9234FE59BC1B50F3DB7F50F7"
				"download" "9053BB5E65AB9B72825169B86696803D"
			}
			"release_test_03"
			{
				"gid" "26267D05688CCE1A041E640556CD72E6"
				"size" "A59B195BE7DBB71E4307849754DF24B8"
				"download" "B7607E218565611EE32C2789F75C7FD4"
			}
			"relman_staging"
			{
				"gid" "CFC4615707A361FCC8E888588391E612"
				"size" "D869EAD061E566872423240FE8FA7C70"
				"download" "9E78BB8C4FC6E167077D6A4D4711EFDE"
			}
		}
	}
	"1085668"
	{
		"config"
		{
			"language" "spanish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1277333042045138179"
				"size" "2343629930"
				"download" "2248179776"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "FA6D51B5938BD01836C62A07387C835A"
				"size" "A6C055A5593ADD662B4BEFF8FE0BE0B8"
				"download" "5F1F25BAF702BD7F597EA62AB81303E6"
			}
			"release_test_01"
			{
				"gid" "23A903DEEC4261A390956B7093F9B973"
				"size" "880780E087CB96D900807715C8D03DEE"
				"download" "750734136DE65D6C4FFCCDB982BAC35C"
			}
			"release_test_02"
			{
				"gid" "4DE9BFF01C9CACF3C46303070D50B068"
				"size" "49BDE00AFFCB46DCAE129A5747756FA6"
				"download" "8CE770F0707F8EDC163C2F40A012526E"
			}
			"release_test_03"
			{
				"gid" "F55A6406B9E26A0A13BCF35B310EE360"
				"size" "3F35B7944490B906F19C898BD61B8421"
				"download" "2AB6B747A91B2EF306FDA6EB54483CE9"
			}
			"relman_staging"
			{
				"gid" "595A449D758BA1C9DB8EDF1011C4F0D6"
				"size" "1C9EFB649CDB75CC564D4EE2734139C9"
				"download" "3C46643F63C9A8ACB6A21E38060D3A13"
			}
		}
	}
	"1085669"
	{
		"config"
		{
			"language" "russian"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2246963947189017364"
				"size" "2268580970"
				"download" "2178131616"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "DF444A4F3FD4FCFE914539A59CF22FDE"
				"size" "4FC036786E51B3CCEE5357A70E8DD012"
				"download" "7E18F07CC7E93D2DBC29E08624E4C6F4"
			}
			"release_test_01"
			{
				"gid" "E19247F38C810FE1C20122C92458A45E"
				"size" "2245C1C89FE20CE744689DD59C18A18E"
				"download" "BBE76267A531196E0D8DB27A43109DB9"
			}
			"release_test_02"
			{
				"gid" "8E53641A8435F6E298EB177406C72098"
				"size" "928EAD1D74552DEA47F4EEE7899BA154"
				"download" "1BA0686276D9459C1F6DF3D008D04B04"
			}
			"release_test_03"
			{
				"gid" "C3E8F0DD287A43D983597969A9C6944C"
				"size" "808A45D18C4779CA3E81C047AB56B0E4"
				"download" "DA904DBB7810A423B87232508863615F"
			}
			"relman_staging"
			{
				"gid" "E13B5CCB90B10FF95E160EA79E64E0B5"
				"size" "FA6B25B2F243AE198DF6836D300AB2F2"
				"download" "3CD06DD71596BCBB8D74C7EDF80A60D4"
			}
		}
	}
	"1085670"
	{
		"config"
		{
			"language" "polish"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4154019389621134661"
				"size" "2277387370"
				"download" "2188574864"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "917DE44EA688C50F9A65EB10EC4CBBE2"
				"size" "A326A95097ADEE6E905CBF538DD2A2BB"
				"download" "78EB7F84C0F495CA6227F2FAE27EA40F"
			}
			"release_test_01"
			{
				"gid" "F9F7FFD5C6FE144BF75EDDB2A8181099"
				"size" "5D7CA139FDD39F4C114B7EA2A208AB2B"
				"download" "C766318A6AA7CFF2FCB0EC464EEBD7A6"
			}
			"release_test_02"
			{
				"gid" "4150F88008D1551CCC6F8D4B996D118B"
				"size" "F18BCBBC6FD96041FD140D2113B8FDEA"
				"download" "773FBDA81171B4EBAC6D7850F24EA537"
			}
			"release_test_03"
			{
				"gid" "F65B1B9A4B115F2350D9CB22C67A8E4E"
				"size" "19F52174AF61993BF8B7A4B5AD07EF5B"
				"download" "C03F0FADDB5D489B5DBEF17E7A84A907"
			}
			"relman_staging"
			{
				"gid" "AB1E0CE376CA336D783E00E35A646957"
				"size" "63B29770ED73C9165C20FAE40F44C56E"
				"download" "782424AC1968F92565D4E745E4269271"
			}
		}
	}
	"1085671"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "167578095869913493"
				"size" "2493150314"
				"download" "2378360192"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "8EE2DE271F32CAC391B6C259B594AAF8"
				"size" "1D8FC3ADD780D673549D95A6068F4ABC"
				"download" "9C9D814BBDEF775DE9A4EF39D5C821C2"
			}
			"release_test_01"
			{
				"gid" "FBC1F9D80BBBCBE405E96DF58CB95B42"
				"size" "25CAC20ECD50A6E30E2C6E3A28B8E7A3"
				"download" "F271C1B3643B74CC60672D6A9C7AC762"
			}
			"release_test_02"
			{
				"gid" "2E51A113BBC845BBEA42022A2FB9E013"
				"size" "E1244D31BA77C8C053913CD106B9BB78"
				"download" "6A22307574931A0F171E9EC6CA4A9E6C"
			}
			"release_test_03"
			{
				"gid" "DFD91D81789023452708D4B8DBD92CC3"
				"size" "3F5C765206B7E123D4F2A950D980312C"
				"download" "97CF76901EE5726CED76C3EC652B0D60"
			}
			"relman_staging"
			{
				"gid" "71B5CA6EDE7BD3AB6DCBD7ED6DDF668D"
				"size" "50F5DF04E4246B256F5DE50FE7F4C01D"
				"download" "6925E71EBCA46F497EF6018692FD4E5B"
			}
		}
	}
	"1085672"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8941399006555051545"
				"size" "102155370"
				"download" "2739392"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "01CBCEBEFF61410C3EC71488D6A1651F"
				"size" "65C72C4B4790B2C529FCFC82F65FB1FB"
				"download" "AD9B568C80104703A976E82ED15B7ABB"
			}
			"release_test_01"
			{
				"gid" "E7A2C069A55C82B9C3E7DB74932B3770"
				"size" "95708ECE391247424963451B04329EAF"
				"download" "DEE0731851224F1612AD6B84232A3ECE"
			}
			"release_test_02"
			{
				"gid" "CF74D5C762B8007FFABEAB5B6C7ABABC"
				"size" "E9144ECB8FD6DD35653FC8679917BF6A"
				"download" "DC3142C9ED154ABB39F344B7654F001E"
			}
			"release_test_03"
			{
				"gid" "6AC0624724B3BF5054B0777A06BF56A5"
				"size" "A74A9AF3CF652CBE6FE51F40334CAE26"
				"download" "67098FD00197BDB8D5104E9889024F3D"
			}
			"relman_staging"
			{
				"gid" "3F83E36AD35C04BC31285B95973675A7"
				"size" "4DA5CE0F58FBAE7892DBB1D6FE1F2454"
				"download" "70AD2DC57C6C33CA79CBC677299B952C"
			}
		}
	}
	"1085673"
	{
		"config"
		{
			"language" "latam"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5457520337602355695"
				"size" "2193728618"
				"download" "2102134544"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "051B417DD6C96D7152A2B568823FC1FC"
				"size" "98A6F431F7D9469E3BD8DD604200CD70"
				"download" "822CB98C7A514E81F71880DB37264294"
			}
			"release_test_01"
			{
				"gid" "DAC9C6E85E270F6675EAF8DDCDE23A96"
				"size" "FA8CA31FE8A72F333E18E3A80118F732"
				"download" "7630BEB982E87539C619E0D028E1431F"
			}
			"release_test_02"
			{
				"gid" "FEB4ADF480C84AD69BE807208840CFBE"
				"size" "1BA1D25721A6F00B0DA91EC1A69E7AE5"
				"download" "BCC0BDB8F9FE53794F26CD41B6D52D8C"
			}
			"release_test_03"
			{
				"gid" "962D40A7F5E79B42F311BA956CAA9230"
				"size" "7B70375C8C13CBDEE5CFEAF7C4409843"
				"download" "5974148654BD30571F369496284A9024"
			}
			"relman_staging"
			{
				"gid" "50318F6378D54119F5B8CED3CAB9EC11"
				"size" "ADA5CA553C3D910684D3E1F44AD8C888"
				"download" "FD52EAD98B033B3F1281CB47850E52C0"
			}
		}
	}
	"1085674"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4071702537705914089"
				"size" "2167618666"
				"download" "2076086784"
			}
		}
		"encryptedmanifests"
		{
			"gfn_preload"
			{
				"gid" "DBB205CEF48326F14241D25378F6B0CC"
				"size" "46F4223B94297A542D31DBD17C669498"
				"download" "BDB7D22E62DE5BE440776219B2E5FA1F"
			}
			"release_test_01"
			{
				"gid" "D62B0B747482FBEFAE5029CA26BB2A59"
				"size" "FC74149D25B0ECAEA99D7FD59429AF93"
				"download" "D4B6DD39BAFD60CB9C34E13C5951E1F6"
			}
			"release_test_02"
			{
				"gid" "164C2B5F4911E32740F65624B7C91309"
				"size" "EE6FAF137B9EF9F7965AC4192402C914"
				"download" "2E6B24067F44263171987820FF064E4F"
			}
			"release_test_03"
			{
				"gid" "362D47D34BC40A01F947C56453738169"
				"size" "3CFD8A8A3345A178BFE6DED487824DF0"
				"download" "BF1EEF31892D68EBFE0398654D0F4269"
			}
			"relman_staging"
			{
				"gid" "BE596F1C82EC74CE9E707B65F516BD76"
				"size" "156FE484D16C0F48341FAED6F8875713"
				"download" "26F71BC52CE7DC69DF21B0EFDEE84C98"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16719366"
			"timeupdated" "1734455441"
		}
		"gfn_preload"
		{
			"buildid" "16719366"
			"pwdrequired" "1"
			"timeupdated" "1734370943"
		}
		"release_test_01"
		{
			"buildid" "16112640"
			"pwdrequired" "1"
			"timeupdated" "1729421800"
		}
		"release_test_02"
		{
			"buildid" "16797929"
			"pwdrequired" "1"
			"timeupdated" "1734598925"
		}
		"release_test_03"
		{
			"buildid" "16722080"
			"pwdrequired" "1"
			"timeupdated" "1734011294"
		}
		"relman_staging"
		{
			"buildid" "16719366"
			"pwdrequired" "1"
			"timeupdated" "1734370969"
		}
	}
}
"_missing_token" "False"
"_change_number" "26710147"
"_sha" "0ea7f3ebfb4c2ff271f999fe739f83780e92bc87"
"_size" "25338"
