"appid" "882280"
"common"
{
	"name" "Tinkr Garage"
	"type" "Game"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "882280_eula_0"
			"name" "Tinkr Garage EULA"
			"url" "https://store.steampowered.com//eula/882280_eula_0"
		}
	}
	"oslist" "windows"
	"osarch" ""
	"clienttga" "929526242ac28677ebf12a144bfbb6df5d081029"
	"clienticon" "a31199c6cb3b65d06856d10a795aacc682dd7e4e"
	"icon" "fa2116ca672e161625bbdce5ffd6334b08e6d106"
	"logo" "b18c969cd2086eee6091bbd0c4d73b6498f8894e"
	"logo_small" "b18c969cd2086eee6091bbd0c4d73b6498f8894e_thumb"
	"app_retired_publisher_request" "1"
	"metacritic_name" "Tinkr Garage"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_00abc785d51306af8fd0174542907aadb2b8a4a0.jpg"
	"store_asset_mtime" "1538090502"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tinkr, Inc."
		}
		"1"
		{
			"type" "publisher"
			"name" "Tinkr, Inc."
		}
	}
	"primary_genre" "29"
	"genres"
	{
		"0" "4"
		"1" "37"
		"2" "23"
		"3" "29"
		"4" "9"
		"5" "18"
		"6" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_36" "1"
		"category_20" "1"
		"category_35" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1539068495"
	"community_hub_visible" "1"
	"gameid" "882280"
	"store_tags"
	{
		"0" "113"
		"1" "128"
		"2" "493"
		"3" "699"
		"4" "492"
		"5" "597"
		"6" "701"
	}
	"review_score" "4"
	"review_percentage" "29"
}
"extended"
{
	"developer" "Tinkr, Inc."
	"publisher" "Tinkr, Inc."
	"homepage" "https://tinkrinc.com/"
}
"config"
{
	"installdir" "TinkrGarage"
	"launch"
	{
		"0"
		{
			"executable" "TinkrGarage/TinkrGarage.exe"
			"description" "Launch Tinkr Garage For Windows"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "6"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"baselanguages" "english,schinese"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"882281"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6933660203861816086"
				"size" "4071550067"
				"download" "1456693872"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3395844"
			"timeupdated" "1544744325"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "3e28db28c69f4ca24097125aabe8e2aa7f28f0d8"
"_size" "2787"
