"appid" "612720"
"common"
{
	"name" "SAELIG"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"clienticon" "58d6a50ce3545d13eae7dc0c26347ca76c66119d"
	"clienttga" "aecb4382d9157aa4d4f70e4218cc3d5ed00ff4b9"
	"icon" "df89e9cb8e9cea68f1c0af324d89233c6bea9fb2"
	"linuxclienticon" "9c69a522a66fc539d276dbc5513c2ca7b720c09d"
	"logo" "1a844e377350b6efa1767d4b8925d035dee61c84"
	"logo_small" "1a844e377350b6efa1767d4b8925d035dee61c84_thumb"
	"releasestate" "released"
	"osextended" "macos64,macosapplesilicon"
	"content_descriptors"
	{
		"0" "5"
	}
	"aicontenttype" "1"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1704499200"
		"tested_build_id" "12998155"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "SAELIG"
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "82e57de836deb614bd999c22e6c5531f546ae7ef/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "71.12324863452861"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "71.12324863452861"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726450062"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Atorcoppe Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Atorcoppe Games"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1498875816"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "612720"
	"store_tags"
	{
		"0" "599"
		"1" "122"
		"2" "9"
		"3" "493"
		"4" "492"
		"5" "4695"
		"6" "4202"
		"7" "4172"
		"8" "4166"
		"9" "12472"
		"10" "1695"
		"11" "4182"
		"12" "1643"
		"13" "1702"
		"14" "3810"
		"15" "1684"
		"16" "10235"
		"17" "3987"
		"18" "17305"
		"19" "1100688"
	}
	"review_score" "8"
	"review_percentage" "84"
}
"extended"
{
	"developer" "Atorcoppe Games"
	"publisher" "Atorcoppe Games"
	"homepage" "https://www.atorcoppe.com"
}
"config"
{
	"installdir" "SÆLIG"
	"launch"
	{
		"0"
		{
			"executable" "SAELIG.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "SAELIG.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"3"
		{
			"executable" "SAELIG.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228987"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"612721"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "9134175747590978705"
				"size" "13893106361"
				"download" "5374084720"
			}
			"testbuilds"
			{
				"gid" "9134175747590978705"
				"size" "13893106361"
				"download" "5374084720"
			}
		}
		"encryptedmanifests"
		{
			"privatetesting"
			{
				"gid" "3C4798EC2DA7743B6195991040BDBA61"
				"size" "E31A01DE0AC6FAEB681C6A3D6AE45114"
				"download" "06C51183E1C0362BEAA8A91B863A9AE8"
			}
		}
	}
	"612723"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8173072600938682006"
				"size" "15138609452"
				"download" "5608846768"
			}
			"testbuilds"
			{
				"gid" "8173072600938682006"
				"size" "15138609452"
				"download" "5608846768"
			}
		}
		"encryptedmanifests"
		{
			"privatetesting"
			{
				"gid" "130E678BCA640F5F83FC1458A34A8451"
				"size" "072F4DBD95018AEC937D7FB4FB32BF13"
				"download" "5F3CA2607CA1F171EF5E9194825481A8"
			}
		}
	}
	"612724"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5495095346806962694"
				"size" "14017456970"
				"download" "5373635440"
			}
			"testbuilds"
			{
				"gid" "5495095346806962694"
				"size" "14017456970"
				"download" "5373635440"
			}
		}
		"encryptedmanifests"
		{
			"privatetesting"
			{
				"gid" "F87991C62136849653E501899B3FDBD6"
				"size" "8D90DC2A6C6587790E786717C4CC553B"
				"download" "7C79A1EB61114C8D2D8B37731980CD6C"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16433796"
			"timeupdated" "1731887605"
		}
		"privatetesting"
		{
			"buildid" "16433796"
			"pwdrequired" "1"
			"timeupdated" "1731886994"
		}
		"testbuilds"
		{
			"buildid" "16433796"
			"description" "test builds"
			"timeupdated" "1731808570"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "200"
	"savefiles"
	{
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Atorcoppe Games/SAELIG"
			"pattern" "*.anglo"
		}
	}
	"rootoverrides"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Atorcoppe Games/SAELIG"
					"replace" "Atorcoppe Games/SAELIG"
				}
			}
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Atorcoppe Games/SAELIG"
					"replace" ".config/unity3d/Atorcoppe Games/SAELIG"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26237034"
"_sha" "290b43dc33d5a0f6b1f778006372da4e0ef5f287"
"_size" "7844"
