"appid" "2582560"
"common"
{
	"name" "EA SPORTS™ Madden NFL 25"
	"type" "Game"
	"name_localized"
	{
		"english" "EA SPORTS™ Madden NFL 25"
		"german" "EA SPORTS™ Madden NFL 25"
		"french" "EA SPORTS™ Madden NFL 25"
		"italian" "EA SPORTS™ Madden NFL 25"
		"koreana" "EA SPORTS™ Madden NFL 25"
		"spanish" "EA SPORTS™ Madden NFL 25"
		"schinese" "EA SPORTS™ Madden NFL 25"
		"tchinese" "EA SPORTS™ Madden NFL 25"
		"russian" "EA SPORTS™ Madden NFL 25"
		"thai" "EA SPORTS™ Madden NFL 25"
		"japanese" "EA SPORTS™ Madden NFL 25"
		"portuguese" "EA SPORTS™ Madden NFL 25"
		"polish" "EA SPORTS™ Madden NFL 25"
		"danish" "EA SPORTS™ Madden NFL 25"
		"dutch" "EA SPORTS™ Madden NFL 25"
		"finnish" "EA SPORTS™ Madden NFL 25"
		"norwegian" "EA SPORTS™ Madden NFL 25"
		"swedish" "EA SPORTS™ Madden NFL 25"
		"czech" "EA SPORTS™ Madden NFL 25"
		"turkish" "EA SPORTS™ Madden NFL 25"
		"brazilian" "EA SPORTS™ Madden NFL 25"
		"ukrainian" "EA SPORTS™ Madden NFL 25"
		"latam" "EA SPORTS™ Madden NFL 25"
	}
	"icon" "3c5aeef4033e28490c49b744341648780ce8a63f"
	"clienticon" "49e29689bd1e17a8952a5a1088d467781dc9a3dd"
	"clienttga" "af05ed2dade1006498a8dfefda1b983e93c998df"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "2582560_eula_1"
			"name" "EA SPORTS™ Madden NFL 25 EULA"
			"url" "https://store.steampowered.com//eula/2582560_eula_1"
			"version" "1"
		}
	}
	"releasestate" "released"
	"exfgls" "1"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1723766400"
		"tested_build_id" "15267598"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheat_Other"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "43.380330540611304"
			"height_pct" "51.04166666666667"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "43.380330540611304"
				"height_pct" "51.04166666666667"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726657352"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tiburon"
		}
		"1"
		{
			"type" "publisher"
			"name" "Electronic Arts"
		}
		"2"
		{
			"type" "franchise"
			"name" "EA SPORTS™"
		}
	}
	"primary_genre" "18"
	"genres"
	{
		"0" "28"
		"1" "18"
		"2" "2"
	}
	"category"
	{
		"category_22" "1"
		"category_35" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_60" "1"
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_39" "1"
		"category_24" "1"
		"category_27" "1"
		"category_44" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1723780559"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2582560"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "1254552"
		"3" "701"
		"4" "3878"
		"5" "4845"
		"6" "9130"
	}
	"review_score" "5"
	"review_percentage" "53"
}
"extended"
{
	"developer" "Tiburon"
	"publisher" "Electronic Arts"
	"homepage" "https://www.ea.com/games/madden-nfl/madden-nfl-25"
	"listofdlc" "2582590,2898480,2898490,2898500,2898510,2898530"
}
"config"
{
	"installdir" "Madden NFL 25"
	"launch"
	{
		"0"
		{
			"executable" "link2ea://launchgame/2582560\?platform=steam&theme=madden25"
		}
	}
}
"depots"
{
	"2582561"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5180609462672208036"
				"size" "58228011098"
				"download" "54223642096"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "CDBC4400ED23D3B87F357249AC5878A1"
				"size" "3C0E5EFBD8AF17F4EAC896DA768F320F"
				"download" "DD06E5896EA92C4E56C7C1DE79A5BC72"
			}
			"valve_review"
			{
				"gid" "67CB1193D5955CCF4BDBA5EE8528BF53"
				"size" "886D5159B0A26FEE283ACCB224893256"
				"download" "052D94EF7924BF3F5F33774977D10828"
			}
		}
	}
	"2582562"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3669308422184202959"
				"size" "121976"
				"download" "28240"
			}
		}
		"encryptedmanifests"
		{
			"eacc"
			{
				"gid" "4B60B0AB0B0747AE5E1FE2C4A9123743"
				"size" "E07765A6A9140CCE6167DD75A2B05746"
				"download" "37476843535578D4EEB83BDCB7484336"
			}
			"valve_review"
			{
				"gid" "0826975B34D97AA22545B4D14E5AE883"
				"size" "49E796304765EDAFD1FF02FB10C18E9D"
				"download" "E71604DADB8914BC2D515057155995EF"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16557058"
			"timeupdated" "1733399972"
		}
		"eacc"
		{
			"buildid" "16557058"
			"pwdrequired" "1"
			"timeupdated" "1732735721"
		}
		"valve_review"
		{
			"buildid" "15267598"
			"pwdrequired" "1"
			"timeupdated" "1723068238"
		}
	}
}
"_missing_token" "False"
"_change_number" "26509066"
"_sha" "ab924220c3ddbe1ca396071d925becb39e856591"
"_size" "6469"
