"appid" "868520"
"common"
{
	"name" "killer7"
	"type" "Game"
	"releasestate" "released"
	"logo" "b5b79fbbf6ad2b5122d6fa04252a069d7e452308"
	"logo_small" "b5b79fbbf6ad2b5122d6fa04252a069d7e452308_thumb"
	"icon" "dc348a941170ad1f45c2b670bec129ad4ff54d69"
	"clienticon" "0be60a80cd16e2d82dc23517159c6fc2a647d233"
	"clienttga" "7b010de9547dd6da8e581bfc2876aa5a71a9c789"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "2"
		"2" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1646179200"
		"tested_build_id" "3468150"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-1"
			"requires_h264" "0"
		}
	}
	"metacritic_name" "killer7"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "0e7c0b2a5a4d7e6e1ebb5100e079ac3e6e39a580/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "84.21115092057823"
			"height_pct" "72.64777764584818"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "84.21115092057823"
				"height_pct" "72.64777764584818"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "3dd8191c66bd9d10a5d269c969e7ee63173dce8f/library_header.jpg"
			}
			"image2x"
			{
				"english" "3dd8191c66bd9d10a5d269c969e7ee63173dce8f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1731020830"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GRASSHOPPER MANUFACTURE INC."
		}
		"1"
		{
			"type" "developer"
			"name" "Engine Software BV"
		}
		"2"
		{
			"type" "publisher"
			"name" "NIS America, Inc."
		}
		"3"
		{
			"type" "franchise"
			"name" "killer7"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_18" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1542304818"
	"metacritic_score" "78"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/killer7\?ftag=MCD-06-10aaa1f"
	"community_hub_visible" "1"
	"gameid" "868520"
	"store_tags"
	{
		"0" "7782"
		"1" "1710"
		"2" "4667"
		"3" "1756"
		"4" "56690"
		"5" "4345"
		"6" "4252"
		"7" "19"
		"8" "21"
		"9" "4182"
		"10" "1742"
		"11" "1667"
		"12" "4085"
		"13" "5228"
		"14" "3839"
		"15" "1693"
		"16" "4166"
		"17" "1774"
		"18" "1663"
		"19" "12095"
	}
	"review_score" "8"
	"review_percentage" "90"
}
"extended"
{
	"developer" "GRASSHOPPER MANUFACTURE INC."
	"publisher" "NIS America, Inc."
	"listofdlc" "909850,909851"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "killer7"
	"launch"
	{
		"0"
		{
			"executable" "Killer7Win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Killer7ConfigurationTool.exe"
			"type" "config"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Configuration Tool (F11 to open in-game)"
			}
			"description" "Configuration Tool (F11 to open in-game)"
		}
	}
}
"depots"
{
	"baselanguages" "english,german,french,japanese"
	"hasdepotsindlc" "1"
	"228983"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229004"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"868521"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7365846333848447932"
				"size" "2458509894"
				"download" "2000533648"
			}
			"preview"
			{
				"gid" "1950059846274770955"
				"size" "2461961591"
				"download" "2163386176"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "184A2736F7C8B43E1D9038B75F773E50"
				"size" "AABBED4BA00C9F09F145415A17D311C7"
				"download" "BC46DE3AC0E6B9143134CE4EE37A9298"
			}
			"nisa_qa"
			{
				"gid" "1AEE05C99EB040E3A6B09A46F88AF150"
				"size" "2BD5AC762516552979D03380B08542D2"
				"download" "6224437374663FAD221A3A930DEE048D"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16291148"
			"timeupdated" "1731002395"
		}
		"preview"
		{
			"buildid" "3468150"
			"timeupdated" "1547919399"
		}
		"devtest"
		{
			"buildid" "16291130"
			"pwdrequired" "1"
			"timeupdated" "1730746339"
		}
		"nisa_qa"
		{
			"buildid" "16291148"
			"pwdrequired" "1"
			"timeupdated" "1730746410"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinSavedGames"
			"path" "killer7"
			"pattern" "Killer7eu*"
			"recursive" "1"
		}
		"1"
		{
			"root" "WinSavedGames"
			"path" "killer7"
			"pattern" "Killer8eu*"
			"recursive" "1"
		}
		"2"
		{
			"root" "WinSavedGames"
			"path" "killer7"
			"pattern" "hopper*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26109778"
"_sha" "615484cd61dc73c5ff96d16e8bc29f7ead7e3d62"
"_size" "7223"
