"appid" "3295200"
"common"
{
	"name" "Full Service - Taste of Power (Rudolf Schwarz) Pack"
	"type" "DLC"
	"parent" "1223810"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "2d7d351ab30b0869de8eca9e1916ec325b445580/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1729081637"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mazjojo Productions"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"full_audio" "true"
		}
	}
	"steam_release_date" "1730455285"
	"gameid" "3295200"
	"store_tags"
	{
		"0" "44868"
		"1" "12095"
		"2" "6650"
		"3" "5611"
		"4" "9551"
		"5" "24904"
		"6" "3799"
		"7" "4085"
		"8" "4947"
	}
}
"extended"
{
	"dlcforappid" "1223810"
	"mustownapptopurchase" "1223810"
	"developer" "Mazjojo Productions"
	"homepage" "https://fullservicegame.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"3295200"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"dlcappid" "3295200"
		"manifests"
		{
			"public"
			{
				"gid" "3607296002615364249"
				"size" "14268364"
				"download" "13551232"
			}
		}
	}
	"3295201"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7015550709268530445"
				"size" "14268364"
				"download" "13551232"
			}
		}
		"dlcappid" "3295200"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16191509"
			"timeupdated" "1729948593"
		}
	}
}
