"appid" "730"
"common"
{
	"clienticon" "324b323045b09bace182f928f4104dfcd93cb7f3"
	"clienttga" "c52076783b94290949b1ab5ac44a84c036c4c313"
	"name" "Counter-Strike 2"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"hungarian" "1"
		"czech" "1"
		"romanian" "1"
		"turkish" "1"
		"brazilian" "1"
		"bulgarian" "1"
		"greek" "1"
		"ukrainian" "1"
		"vietnamese" "1"
		"latam" "1"
		"indonesian" "1"
	}
	"logo" "d0595ff02f5c79fd19b06f4d6165c3fda2372820"
	"logo_small" "d0595ff02f5c79fd19b06f4d6165c3fda2372820_thumb"
	"icon" "8dbc71957312bbd3baea65848b545be9eae2a355"
	"metacritic_url" ""
	"clienticns" "a42c6010effb3f108ae59f1b08843d08386e6b2a"
	"oslist" "windows,linux"
	"type" "Game"
	"linuxclienticon" "ff52d4cc462d49c0297b9bc0558b4ef4c3bdd9ae"
	"exfgls" "1"
	"osarch" ""
	"osextended" ""
	"steamchinaapproved" "1"
	"name_localized"
	{
		"sc_schinese" "反恐精英：全球攻势"
	}
	"releasestatesteamchina" "released"
	"timeline_marker_updated" "1732746208"
	"timeline_marker_svg" "067092d44138271fb6e63d7fdc6b7385c4b9ab44/markers.svg"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1708732800"
		"tested_build_id" "13439412"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"market_presence" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"sc_schinese" "capsule_231x87_sc_schinese.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"sc_schinese" "header_sc_schinese.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en,zh-cn"
		"library_logo" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50.512393149848585"
			"height_pct" "99.65280290557178"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
				"schinese" "library_hero_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
				"schinese" "library_hero_schinese_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50.512393149848585"
				"height_pct" "99.65280290557178"
			}
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
		}
	}
	"store_asset_mtime" "1696269591"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Valve"
		}
		"1"
		{
			"type" "publisher"
			"name" "Valve"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
	}
	"category"
	{
		"category_1" "1"
		"category_15" "1"
		"category_8" "1"
		"category_29" "1"
		"category_30" "1"
		"category_33" "1"
		"category_35" "1"
		"category_43" "1"
		"category_45" "1"
		"category_46" "1"
		"category_41" "1"
		"category_42" "1"
		"category_27" "1"
		"category_63" "1"
	}
	"supported_languages"
	{
		"czech"
		{
			"supported" "true"
		}
		"danish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"finnish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"hungarian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"norwegian"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"romanian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"bulgarian"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"greek"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
		"vietnamese"
		{
			"supported" "true"
		}
		"indonesian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1345568400"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "730"
	"store_tags"
	{
		"0" "1663"
		"1" "1774"
		"2" "3859"
		"3" "3878"
		"4" "19"
		"5" "5711"
		"6" "5055"
		"7" "1708"
		"8" "3839"
		"9" "1775"
		"10" "3843"
		"11" "1685"
		"12" "9"
		"13" "4168"
		"14" "1678"
		"15" "4026"
		"16" "4202"
		"17" "4175"
		"18" "1734"
		"19" "1669"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Valve"
	"gamedir" "csgo"
	"homepage" "http://counter-strike.net/"
	"icon" ""
	"languages_macos" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,brazilian,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,bulgarian,ukrainian"
	"loadallbeforelaunch" "1"
	"minclientversion" "1694466342"
	"minclientversion_pw_csgo" "1694466342"
	"noservers" "0"
	"primarycache" "731"
	"primarycache_macos" "733"
	"serverbrowsername" "Counter-Strike 2"
	"state" "eStateAvailable"
	"vacmacmodulecache" "160"
	"vacmodulecache" "202"
	"vacmodulefilename" "sourceinit.dat"
	"validoslist" "windows,macos"
	"publisher" "Valve"
	"isfreeapp" "1"
	"aliases" "csgo, cs2"
	"listofdlc" "1490530,1766730,2279720,2279721"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"checkforupdatesbeforelaunch" "1"
	"launchwithoutworkshopupdates" "1"
	"installdir" "Counter-Strike Global Offensive"
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "game\\bin\\win64\\cs2.exe"
			"arguments" "-steam"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"realm" "steamglobal"
			}
		}
		"1"
		{
			"executable" "game/cs2.sh"
			"arguments" "-steam"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
				"realm" "steamglobal"
			}
		}
		"2"
		{
			"executable" "csgo.exe"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "demo_viewer"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Counter-Strike: Global Offensive (Demo Viewer, 2013)"
			}
			"description" "Counter-Strike: Global Offensive (Demo Viewer, 2013)"
		}
		"3"
		{
			"executable" "csgo.exe"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"betakey" "csgo_legacy"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Legacy Version of CS:GO"
			}
			"description" "Legacy Version of CS:GO"
		}
		"4"
		{
			"executable" "game\\bin\\win64\\cs2.exe"
			"arguments" "-steam -perfectworld"
			"config"
			{
				"oslist" "windows"
				"realm" "steamchina"
			}
		}
		"5"
		{
			"executable" "game/cs2.sh"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "csgo_demo_viewer"
				"ownsdlc" "741"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Counter-Strike 2 (Limited Test)"
			}
			"description" "Counter-Strike 2 (Limited Test)"
		}
		"6"
		{
			"executable" "game\\bin\\win64\\csgocfg.exe"
			"arguments" "-steam -retail -gpuraytracing -vulkan"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"ownsdlc" "2279721"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Counter-Strike 2 Workshop Tools"
			}
			"description" "Counter-Strike 2 Workshop Tools"
		}
		"7"
		{
			"executable" "csgo.sh"
			"arguments" "-steam"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
				"betakey" "csgo_legacy"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Legacy Version of CS:GO"
			}
			"description" "Legacy Version of CS:GO"
		}
		"8"
		{
			"executable" "game\\csgo\\bin\\legacy\\csgo_legacy_app.exe"
			"arguments" "-steam.exe +app_set_config 730 betakey csgo_legacy"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Download Legacy Version of CS:GO"
			}
			"description" "Download Legacy Version of CS:GO"
		}
		"9"
		{
			"executable" "game/csgo/bin/legacy/csgo_legacy_app_osx64"
			"arguments" "-steam.exe +app_set_config 730 betakey csgo_legacy"
			"config"
			{
				"oslist" "macos"
				"realm" "steamglobal"
			}
			"description_loc"
			{
				"english" "Download Legacy Version of CS:GO"
			}
			"description" "Download Legacy Version of CS:GO"
		}
	}
	"systemprofile" "1"
	"usemms" "1"
	"vacmodulefilename" "resource\\sourceinit.dat"
	"vacmodulefilename_macos" "resource\\sourceinit_macos.dat"
	"verifyupdates" "0"
	"usesfrenemies" "no"
	"steamcontrollertemplateindex" "6"
	"signaturescheckedonlaunch"
	{
		"windows"
		{
			"0" "csgo.exe"
		}
	}
	"signedfiles"
	{
		"csgo.exe" "30819D300D06092A864886F70D010101050003818B0030818702818100B1260881BDFE84463D88C6AB8DB914A2E593893C10508B8A5ABDF692E9A5419A3EDBAE86A052849983B75E3B425C18178B260003D857DF0B6505C6CF9C84F5859FCE3B63F1FB2D4818501F6C5FA4AD1430EEB081A74ABD74CD1F4AA1FCCA3B88DD0548AED34443CEB52444EAE9099AA4FE66B2E6224D02381C248025C7044079020111"
	}
	"sdr-groups" "steam-global,steam-china"
	"sdr-groups-global" "mplay-csgo"
	"matchmaking_uptodate" "1"
	"matchmaking_mms_appidinvitenf" "624820"
	"enabletextfiltering" "1"
	"gameoverlay_testmode" "1"
	"enable_duration_control" "1"
	"duration_control_show_interstitial" "0"
	"steam_china_only"
	{
		"steam_china_enable_duration_control" "1"
		"steam_china_duration_control_show_interstitial" "0"
	}
	"uselaunchcommandline" "1"
	"steamconfigurator3rdpartynative" "65535"
	"steamdecktouchscreen" "1"
	"installscriptsignature" "8a80c9a3a8ab75b8f133929a0e89978531d7e49a074d6a305ca47097c268f18c6522ccca65138f831f327afcbcaea43cee8e6861f353c597c86feab0c2fd6562bd3ab6c72ad34e861e421315af3054c76933c9d882d9476bde6098152a5bedfcd2103591a91b27bb95c8c1d4519684542790e6cbd93144e8a5b77ec8298f80cd"
	"installscriptoverride" "1"
	"cegpublickey" "30819D300D06092A864886F70D010101050003818B0030818702818100A2E1BC73B8542963E95838CFD770CE44881742E9B49D951A54AEBE7345BDFCB19F08B63B9CF84A60FF0DAE381A9455C4D54902EB68831BA4D34C1A9A97000AB8C1782A4A2B48898430BD62CCEAD799207BBA2D19673133C920896318F58AA5626E5615F5CDE8C170855977837D474AAF4EF116D68CDE1004A9022BE6708EE913020111"
	"checkguid" "client.dll"
}
"install"
{
	"utf8_registry_strings" "1"
	"registry"
	{
		"hkey_local_machine\\software\\valve\\cs2"
		{
			"string"
			{
				"installpath" "%INSTALLDIR%"
			}
		}
	}
}
"depots"
{
	"depotdeltapatches" "0"
	"overridescddb" "1"
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,thai,japanese,portuguese,polish,danish,dutch,finnish,norwegian,swedish,hungarian,czech,romanian,turkish,brazilian,bulgarian,greek,ukrainian,latam,vietnamese,indonesian"
	"workshopdepot" "730"
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"732"
	{
		"config"
		{
			"oslist" "windows"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "4665888498846406592"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "6314304446937576250"
				"size" "363675822"
				"download" "254448016"
			}
			"demo_viewer"
			{
				"gid" "5384752978584135997"
				"size" "99503909"
				"download" "0"
			}
			"1.40.3.0"
			{
				"gid" "2183555028496928708"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "2984351539438688866"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "2655777449932600986"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "4346248130533005031"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "1932727901142759359"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "8743146164291724723"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "789754574939874363"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "847526438986140042"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "558375481770425261"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "4665888498846406592"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "E2DBD86506429B10B8EE95E73BAEE161"
				"size" "67C243FBB8335E76EEE46884B9EF90FD"
				"download" "F7FB63D6A125CB4C407D2919BEBBE2BC"
			}
			"dpr"
			{
				"gid" "F8832596A9D32EDF11B92AEF36DF5CA1"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "8B781EECEB8B2B80F8C026DA50338BEA"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "42414641CAC03570BE1A210B1AB9F437"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"733"
	{
		"config"
		{
			"oslist" "macos"
		}
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "1706499830248813971"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "7818492753742006607"
				"size" "276643099"
				"download" "73729760"
			}
			"demo_viewer"
			{
				"gid" "2103093205873127583"
				"size" "147862039"
				"download" "0"
			}
			"1.40.3.0"
			{
				"gid" "3341290605519853605"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "4317236259344204901"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "2777189358745376943"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "345375109471313790"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "4788156977679937654"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "395595536492491542"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "6799127346897947514"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "1391146101147170185"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "5627849287337129332"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "1706499830248813971"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "FE53E7384970FEC67A127F16BAE29D60"
				"size" "1077E7CC825643D69383A5967739F986"
				"download" "F7FB63D6A125CB4C407D2919BEBBE2BC"
			}
			"dpr"
			{
				"gid" "0FC621B080641702119E02993152D4C6"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "87BE22CBE3AEC67638D872B17637776A"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "77DD810302667963CEB2331E15261CC3"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"731"
	{
		"systemdefined" "1"
		"manifests"
		{
			"public"
			{
				"gid" "3074337599590559191"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1224088799001669801"
				"size" "32722411363"
				"download" "13644292112"
			}
			"demo_viewer"
			{
				"gid" "8917601652689682225"
				"size" "4844677826"
				"download" "0"
			}
			"1.40.3.0"
			{
				"gid" "6947318721952803013"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "7467981974673825918"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "7233957520227140199"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "1887987035560801678"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "1745783029455631673"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "3713236054812425360"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "1231694613483286850"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "6040736704233608363"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "3855436750008206448"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "3074337599590559191"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "E5E8FE0944FE3C2B3054AE9D5DF3E47E"
				"size" "1C1CF23C9FD97421C344271DF595D1FE"
				"download" "F7FB63D6A125CB4C407D2919BEBBE2BC"
			}
			"dpr"
			{
				"gid" "F5314FA718CD0CEDE93D4C3F852639D0"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "1B147C58034BD70B10BFE1F2486B632D"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "AB61D912DA59E2CDF40D9E63DFCFE1AA"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"734"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3253782578076043493"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "3343055176458696864"
				"size" "434785022"
				"download" "114314960"
			}
			"1.40.3.0"
			{
				"gid" "2162189234341805467"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "8129196201979393486"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "8730091247817054206"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "3039784617529141536"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "205684275992179966"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "7607871965676073942"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "322508679806596511"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "127804764192200393"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "291499382197129565"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "3253782578076043493"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"1.21.3.1"
			{
				"gid" "1EB9AC9C01671AE1A101B5230EEB38D7"
				"size" "A467EECEDF5678BCCA6A3C8C65F0B105"
				"download" "82938A8288BF56813D4F49B0720C1C7C"
			}
			"dpr"
			{
				"gid" "595C1CC1C171610CAB20DAE8D8F63EEA"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "81775DDC2F4E4C866C8B18FB950959F8"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "FF00F299E5DB4FD2EE21E555CEE8341C"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"735"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4428868526336692433"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "3867231304834558645"
				"size" "0"
				"download" "0"
			}
			"1.40.3.0"
			{
				"gid" "8852868747810961582"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "4223858608303288468"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "8819232076621492005"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "6627726227207020271"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "3808781231808625928"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "8069701173023399210"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "1508885272170473644"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "5813097667941638025"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "5278968881810574379"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "4428868526336692433"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "FA9ECBD9B4DF11010D8BDD6EBDFFCF43"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "EDF9290C156120A13726F241F83D916A"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "AB10E2FB14DF8A38F26BA5C3FE65A070"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"736"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8102541169058612561"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "1949918900514112752"
				"size" "0"
				"download" "0"
			}
			"1.40.3.0"
			{
				"gid" "1485789732828145635"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "872460457167017313"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "4634916851527014119"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "5287949849689491539"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "8640847300049545701"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "5843959173091350062"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "6975097505015991510"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "8236489811857979931"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "5143465456941314890"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "8102541169058612561"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "DB3039FD6C205D9712CC331D6CCC7AE2"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "B63CAA32DE6A26223683900D5F21DB7C"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "E989822241485B3057F34C12FD7DB516"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"737"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5007427158931954918"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "8959772282070246004"
				"size" "417072383"
				"download" "143962432"
			}
			"1.40.3.0"
			{
				"gid" "3801825919878110082"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "6046101125359981450"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "3146810203970345008"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "1916085647870169292"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "7889592353331375908"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "7144747386922744115"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "7585746724469481614"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "6118522923510808550"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "5814199943634922562"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "5007427158931954918"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "08E77421C0F6CA76E4BDD2B3A20A3684"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "C0D49536697C7842FEE6E91FC926930F"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "D7DD82E6B5A24231D32EF48780C3B9EF"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"738"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4705081008328323421"
				"size" "7"
				"download" "64"
			}
			"csgo_legacy"
			{
				"gid" "313951540668567317"
				"size" "920601806"
				"download" "741168448"
			}
			"1.40.3.0"
			{
				"gid" "5492819955496514704"
				"size" "7"
				"download" "64"
			}
			"1.40.3.7"
			{
				"gid" "6139909883198114855"
				"size" "7"
				"download" "64"
			}
			"1.40.4.2"
			{
				"gid" "1797160256661897742"
				"size" "7"
				"download" "64"
			}
			"1.40.4.3"
			{
				"gid" "5937272358920929394"
				"size" "7"
				"download" "64"
			}
			"1.40.4.7"
			{
				"gid" "3448121941910224954"
				"size" "7"
				"download" "64"
			}
			"1.40.4.8"
			{
				"gid" "974873672338404785"
				"size" "7"
				"download" "64"
			}
			"1.40.5.1"
			{
				"gid" "6805249850002058438"
				"size" "7"
				"download" "64"
			}
			"1.40.5.2"
			{
				"gid" "1217288688771804602"
				"size" "7"
				"download" "64"
			}
			"1.40.5.3"
			{
				"gid" "469734898628666529"
				"size" "7"
				"download" "64"
			}
			"1.40.5.4"
			{
				"gid" "4705081008328323421"
				"size" "7"
				"download" "64"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "7FF137E69AF8DB7BA25F8ABEF6E8C8B1"
				"size" "458E6D6DACAF3BAF3227BF1244B1C518"
				"download" "DA693391BABE93CE10DCBDCFF179C1C2"
			}
			"dprp"
			{
				"gid" "69E5D669A1CA1C121FF18EA3B09CF31E"
				"size" "D21FEA7F93E2C68E2BF621174A8A4551"
				"download" "3D2C948DD298272F42A9294690DCF8C0"
			}
			"test"
			{
				"gid" "BF554701AE0D0EA685D97E34D078FC9F"
				"size" "FA14425633D41BFC69C3FB1FECCAF7BC"
				"download" "7ACFB7FEB22C9423942EF677D5EE77A7"
			}
		}
	}
	"2347770"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4930679479487294968"
				"size" "47584797659"
				"download" "38140724896"
			}
			"1.40.3.0"
			{
				"gid" "6678643151938030935"
				"size" "41796820657"
				"download" "33142582272"
			}
			"1.40.3.7"
			{
				"gid" "7012941747218006579"
				"size" "43595247316"
				"download" "34679789200"
			}
			"1.40.4.2"
			{
				"gid" "6010599137649566576"
				"size" "44379120087"
				"download" "35125249776"
			}
			"1.40.4.3"
			{
				"gid" "5631445963492359491"
				"size" "44390462170"
				"download" "35146964176"
			}
			"1.40.4.7"
			{
				"gid" "2671779614520357980"
				"size" "44334526264"
				"download" "35121997760"
			}
			"1.40.4.8"
			{
				"gid" "5864870472852955507"
				"size" "44323383043"
				"download" "35112611776"
			}
			"1.40.5.1"
			{
				"gid" "802303286946950883"
				"size" "46662256519"
				"download" "37382951712"
			}
			"1.40.5.2"
			{
				"gid" "1693931234073426729"
				"size" "46666753381"
				"download" "37392798592"
			}
			"1.40.5.3"
			{
				"gid" "1824743400251926356"
				"size" "46659126415"
				"download" "37370700048"
			}
			"1.40.5.4"
			{
				"gid" "4930679479487294968"
				"size" "47584797659"
				"download" "38140724896"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "2315F88A64CAC226D000E6E12677FD4E"
				"size" "7726437801401C238C5652F7DBB750FF"
				"download" "15634D903C73A766EF80F7B26930D11E"
			}
			"dprp"
			{
				"gid" "62D26F8F3C4C09162FA2D1BC24024E78"
				"size" "8A09D92A2DA051EE87A2681BBEB74567"
				"download" "678F8108E18805F14970A4333199E829"
			}
			"test"
			{
				"gid" "A6E65A538C5F0AC4E3E9BBA3FE9733A2"
				"size" "EB7977CD7B0248B99DE1EC324C9E384E"
				"download" "81EB0646CA04732C04766DF2299D2456"
			}
		}
	}
	"2347771"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7502714287439172788"
				"size" "808069695"
				"download" "471639344"
			}
			"1.40.3.0"
			{
				"gid" "8666424686693678869"
				"size" "707986218"
				"download" "407312752"
			}
			"1.40.3.7"
			{
				"gid" "1114334760810546289"
				"size" "797014439"
				"download" "462354608"
			}
			"1.40.4.2"
			{
				"gid" "55193810267189550"
				"size" "797048007"
				"download" "462352256"
			}
			"1.40.4.3"
			{
				"gid" "920510462052853451"
				"size" "797058487"
				"download" "462371344"
			}
			"1.40.4.7"
			{
				"gid" "3307757191311603570"
				"size" "797115831"
				"download" "462358512"
			}
			"1.40.4.8"
			{
				"gid" "3852292467995875839"
				"size" "797124023"
				"download" "462374592"
			}
			"1.40.5.1"
			{
				"gid" "5286923693662712514"
				"size" "807758122"
				"download" "471596096"
			}
			"1.40.5.2"
			{
				"gid" "1357183157457326032"
				"size" "807762218"
				"download" "471597424"
			}
			"1.40.5.3"
			{
				"gid" "5071542835366825313"
				"size" "807764778"
				"download" "471593152"
			}
			"1.40.5.4"
			{
				"gid" "7502714287439172788"
				"size" "808069695"
				"download" "471639344"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "39602392867B7EFDD66805A3DB1F67AF"
				"size" "CE027BBB38FF0B78452AB83C2F875A50"
				"download" "0AA032F3FB49C63ED141327BF64A61CE"
			}
			"dprp"
			{
				"gid" "A1E247AFD19EB27D871ECD6725467230"
				"size" "E8D0FB0E18D91AA358E655A82837E9B9"
				"download" "EFF63518D6FA9479545FD7C49AF887BB"
			}
			"test"
			{
				"gid" "7CDB2B5DDAC60DF01A1E7219498685B6"
				"size" "09DBA6A2E6C06B80D38F5BD5FD7374C4"
				"download" "474558D05FA9D095F83DBB91BD232630"
			}
		}
	}
	"2347772"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.3.0"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.3.7"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.4.2"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.4.3"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.4.7"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.4.8"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.1"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.2"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.3"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
			"1.40.5.4"
			{
				"gid" "4427303554736365309"
				"size" "9276"
				"download" "1696"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "BFF0BC35613E251AA644B3AD6106BE57"
				"size" "DBC20A9CAC692E030840098BD2973B2F"
				"download" "1A9279777F91B1FD1F672EFAE27398D7"
			}
			"dprp"
			{
				"gid" "8F3925E644EA653007413CAC4CA8B9AE"
				"size" "BE68905FFECD6FA2C10509E18880467A"
				"download" "1B3A2785D2C6A8F1481638CFE2C38DC1"
			}
			"test"
			{
				"gid" "27A0BA7B0B45DAEB114ABAD020ADD41A"
				"size" "D8F1847A53BE3D6FB1F3ED16818CFBD7"
				"download" "C6980B4A20517C4EB0F12FBE31878BC1"
			}
		}
	}
	"2347773"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6074129291841125023"
				"size" "271955565"
				"download" "75630528"
			}
			"1.40.3.0"
			{
				"gid" "8333416970705075196"
				"size" "262368093"
				"download" "72966368"
			}
			"1.40.3.7"
			{
				"gid" "130001844297107157"
				"size" "271697229"
				"download" "75621744"
			}
			"1.40.4.2"
			{
				"gid" "4272288505887646214"
				"size" "271721901"
				"download" "75609840"
			}
			"1.40.4.3"
			{
				"gid" "8154545568838699948"
				"size" "271738509"
				"download" "75618016"
			}
			"1.40.4.7"
			{
				"gid" "2327321423678920612"
				"size" "271820717"
				"download" "75606624"
			}
			"1.40.4.8"
			{
				"gid" "2249278596730481991"
				"size" "271833005"
				"download" "75603232"
			}
			"1.40.5.1"
			{
				"gid" "6560946375827735109"
				"size" "271943213"
				"download" "75626384"
			}
			"1.40.5.2"
			{
				"gid" "3402686052359198427"
				"size" "271947309"
				"download" "75630608"
			}
			"1.40.5.3"
			{
				"gid" "4710766150728633537"
				"size" "271951405"
				"download" "75623408"
			}
			"1.40.5.4"
			{
				"gid" "6074129291841125023"
				"size" "271955565"
				"download" "75630528"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "56AD4FDFAA29EB25A7FA1FD959F7C789"
				"size" "6D3285DC26974F7C364195170876545D"
				"download" "84ACB8F2375F08976D58C7F3ED490B91"
			}
			"dprp"
			{
				"gid" "03F3FC278C58DEC37BB84BAEFF3A7803"
				"size" "AA272085805C9B07512E6AA5EC6E28E8"
				"download" "BA0EB2F9975F5C7D5D17B4E0A6050E89"
			}
			"test"
			{
				"gid" "AA5DFD8F13D74039F81C015DC80A2E96"
				"size" "22184A815DE16FE1FBA8FA1910556D6F"
				"download" "05B17F9F88299722DA79B815BA775827"
			}
		}
	}
	"2347774"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.3.0"
			{
				"gid" "6333210830357573312"
				"size" "1015377938"
				"download" "831424576"
			}
			"1.40.3.7"
			{
				"gid" "2942185934659498548"
				"size" "1017626769"
				"download" "833348608"
			}
			"1.40.4.2"
			{
				"gid" "2942185934659498548"
				"size" "1017626769"
				"download" "833348608"
			}
			"1.40.4.3"
			{
				"gid" "2942185934659498548"
				"size" "1017626769"
				"download" "833348608"
			}
			"1.40.4.7"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.4.8"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.1"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.2"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.3"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
			"1.40.5.4"
			{
				"gid" "2506907270420255040"
				"size" "1018065131"
				"download" "833784944"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "97339EC2479D04C4B2D7DA034FD83B0D"
				"size" "ACD5A6DB18A3CCB8F89F4E1DEE8F1986"
				"download" "C969AD0A36FB24414C58DEF723A2EC7A"
			}
			"dprp"
			{
				"gid" "6B567F62C96128A64D727DA4BCB39E98"
				"size" "4ED5CE0254E413137F60AB4E7AA70B7A"
				"download" "FFB5641887961E246FBA3B26ECD52509"
			}
			"test"
			{
				"gid" "6EAFD940A7D3392461EE2CDFCCEBF297"
				"size" "2C15C0B359A5552ED65F5921AE5CD0FC"
				"download" "66128FCBB69EE857249231876CC41777"
			}
		}
	}
	"2347775"
	{
	}
	"2347776"
	{
	}
	"2347777"
	{
	}
	"2347778"
	{
	}
	"2347779"
	{
		"dlcappid" "2279721"
		"config"
		{
			"osarch" "64"
			"optionaldlc" "2279721"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5344454053757245997"
				"size" "770126296"
				"download" "205381584"
			}
			"1.40.3.0"
			{
				"gid" "7272167488873379459"
				"size" "734745077"
				"download" "177845856"
			}
			"1.40.3.7"
			{
				"gid" "7368180046439447654"
				"size" "765653387"
				"download" "204877792"
			}
			"1.40.4.2"
			{
				"gid" "9104876332754965518"
				"size" "765683621"
				"download" "204877792"
			}
			"1.40.4.3"
			{
				"gid" "2526651152986524204"
				"size" "765683093"
				"download" "204877584"
			}
			"1.40.4.7"
			{
				"gid" "323392449845996801"
				"size" "765687527"
				"download" "204883680"
			}
			"1.40.4.8"
			{
				"gid" "1264386013371354258"
				"size" "765687527"
				"download" "204884000"
			}
			"1.40.5.1"
			{
				"gid" "1476232634546030375"
				"size" "769147390"
				"download" "205315488"
			}
			"1.40.5.2"
			{
				"gid" "4542321686750468744"
				"size" "769148739"
				"download" "205316672"
			}
			"1.40.5.3"
			{
				"gid" "384645789878820504"
				"size" "769148893"
				"download" "205316592"
			}
			"1.40.5.4"
			{
				"gid" "5344454053757245997"
				"size" "770126296"
				"download" "205381584"
			}
		}
		"encryptedmanifests"
		{
			"dpr"
			{
				"gid" "79F7B7939351C556D1F2DCA368DD2E24"
				"size" "F809200443CBEA251C695C3B2B4B3927"
				"download" "25F8062C14778A8ABFA2450EE84050D9"
			}
			"dprp"
			{
				"gid" "4B6CDB22AFD8284A9EC864237D655892"
				"size" "4AF9617CE6F77BB219752E2415D450F9"
				"download" "18690F43C8348C573FC899C2FC557CAF"
			}
			"test"
			{
				"gid" "63C558BF8EC9A708FC79386ED422ABA6"
				"size" "0D7BC733EB39BB793DA69FA49E745E2E"
				"download" "5B7EFD2E7F5D3004E4494BDAD2D943E9"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16558361"
			"timeupdated" "1732746172"
		}
		"1.21.3.1"
		{
			"buildid" "611429"
			"pwdrequired" "1"
		}
		"csgo_legacy"
		{
			"buildid" "12426195"
			"description" "Legacy Version of CS:GO"
			"timeupdated" "1697161396"
		}
		"demo_viewer"
		{
			"buildid" "35423"
			"description" "for pre 2013/1/9 demos"
		}
		"1.40.3.0"
		{
			"buildid" "15582507"
			"description" "1.40.3.0"
			"timeupdated" "1725485001"
		}
		"1.40.3.7"
		{
			"buildid" "16058698"
			"description" "1.40.3.7"
			"timeupdated" "1730164226"
		}
		"1.40.4.2"
		{
			"buildid" "16184206"
			"description" "1.40.4.2"
			"timeupdated" "1730164313"
		}
		"1.40.4.3"
		{
			"buildid" "16213816"
			"description" "1.40.4.3"
			"timeupdated" "1730164104"
		}
		"1.40.4.7"
		{
			"sc_schinese" "1.40.4.7"
			"buildid" "16333861"
			"description" "1.40.4.7"
			"timeupdated" "1731379082"
		}
		"1.40.4.8"
		{
			"sc_schinese" "1.40.4.8"
			"buildid" "16382602"
			"description" "1.40.4.8"
			"timeupdated" "1731440758"
		}
		"1.40.5.1"
		{
			"sc_schinese" "1.40.5.1"
			"buildid" "16432265"
			"description" "1.40.5.1"
			"timeupdated" "1731784853"
		}
		"1.40.5.2"
		{
			"sc_schinese" "1.40.5.2"
			"buildid" "16465245"
			"description" "1.40.5.2"
			"timeupdated" "1732063587"
		}
		"1.40.5.3"
		{
			"sc_schinese" "1.40.5.3"
			"buildid" "16479532"
			"description" "1.40.5.3"
			"timeupdated" "1732149620"
		}
		"1.40.5.4"
		{
			"buildid" "16558361"
			"description" "1.40.5.4"
			"timeupdated" "1732746665"
		}
		"dpr"
		{
			"buildid" "16558361"
			"pwdrequired" "1"
			"timeupdated" "1732745228"
		}
		"dprp"
		{
			"buildid" "16558361"
			"pwdrequired" "1"
			"timeupdated" "1732745245"
		}
		"test"
		{
			"buildid" "15643476"
			"pwdrequired" "1"
			"timeupdated" "1725919077"
		}
	}
	"appmanagesdlc" "1"
}
"ufs"
{
	"quota" "1573741824"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26395081"
"_sha" "31d4b2414efb16d9e434b57c2d2db90cb767b94d"
"_size" "42627"
