"appid" "1901910"
"common"
{
	"name" "Ultimate General: American Revolution"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "4f655b503647e0f9e6c344182e4ab76c6abced9d"
	"clienticon" "3baa980b51dee1a13ea55f0eef2730ff7b4886a6"
	"icon" "7fb061b91abd9148bae089086986cea5857b462a"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "81.26286313623051"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "81.26286313623051"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1719486917"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Game-Labs"
		}
		"1"
		{
			"type" "publisher"
			"name" "Game-Labs"
		}
		"2"
		{
			"type" "franchise"
			"name" "Game-Labs"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1717671961"
	"community_hub_visible" "1"
	"gameid" "1901910"
	"store_tags"
	{
		"0" "4364"
		"1" "13190"
		"2" "9"
		"3" "1670"
		"4" "1676"
		"5" "4684"
		"6" "3987"
		"7" "4168"
		"8" "1708"
		"9" "1678"
		"10" "599"
		"11" "493"
		"12" "3813"
	}
	"review_score" "6"
	"review_percentage" "72"
}
"extended"
{
	"developer" "Game-Labs"
	"publisher" "Game-Labs"
	"homepage" "https://www.ug1775.com/"
	"listofdlc" "2994890"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Ultimate General American Revolution"
	"launch"
	{
		"0"
		{
			"executable" "ugar.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "ReportSender.exe"
			"description_loc"
			{
				"english" "Crash Reporter"
			}
			"description" "Crash Reporter"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1901911"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5809750168448014316"
				"size" "13599889190"
				"download" "6423958976"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "42A376FC6054E988423C2D53C88FCABC"
				"size" "515557C2DF7CBF1FE6110005E63E6B4F"
				"download" "DCFA07095640DE9ED3C028C3C877CF03"
			}
			"beta"
			{
				"gid" "BB748F868B7FB38A02B9747A14993B3C"
				"size" "423290B9F0EF924E6872FEEA0EAC5114"
				"download" "F0DAE9C8DF44B2A12F450429948ED560"
			}
			"unstable"
			{
				"gid" "8FEDE62CD8A83B7E37F77679A1E49273"
				"size" "A055BA83CA024C1B928F7000F9FDC004"
				"download" "41BEE20BB743E0E67AF2CBC45DED07A2"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16220198"
			"timeupdated" "1730208588"
		}
		"alpha"
		{
			"buildid" "16220198"
			"pwdrequired" "1"
			"timeupdated" "1730208315"
		}
		"beta"
		{
			"buildid" "16220198"
			"pwdrequired" "1"
			"timeupdated" "1730208323"
		}
		"unstable"
		{
			"buildid" "16220198"
			"pwdrequired" "1"
			"timeupdated" "1730208332"
		}
	}
}
"_missing_token" "False"
"_change_number" "25951642"
"_sha" "2a60b2a5e8634f9ce2e9c5159bf015c84531e5eb"
"_size" "4253"
