"appid" "1477010"
"common"
{
	"name" "醉梦传说 ~ Tales of Heroes in Gensoukyo"
	"type" "Game"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"logo" "b1c75e0bf1af7be22671afc42bc28060e059861b"
	"logo_small" "b1c75e0bf1af7be22671afc42bc28060e059861b_thumb"
	"icon" "910e626c96503998523337280dc9ee26ad08bf73"
	"clienticon" "47f04e859272ce19e878c311d2bb8f8ed95ba332"
	"clienttga" "e631e0e71d0ddc7bbb464fc3bbc74e43be7fed28"
	"releasestate" "released"
	"name_localized"
	{
		"english" "Dreamy Duels ~ Tales of Heroes in Gensoukyo"
		"japanese" "酔夢伝説 ~ Tales of Heroes in Gensoukyo"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja"
		"library_header" "en,zh-cn,ja"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.03617269544924"
			"height_pct" "91.79331113156438"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.03617269544924"
				"height_pct" "91.79331113156438"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
				"japanese" "library_header_japanese.jpg"
			}
		}
	}
	"store_asset_mtime" "1708515128"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "IGensoukyo"
		}
		"1"
		{
			"type" "publisher"
			"name" "IGensoukyo"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "2"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_27" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1710336681"
	"community_hub_visible" "1"
	"gameid" "1477010"
	"store_tags"
	{
		"0" "1775"
		"1" "32322"
		"2" "1666"
		"3" "9271"
		"4" "3859"
		"5" "597"
		"6" "9"
		"7" "4085"
		"8" "4136"
		"9" "4562"
		"10" "5432"
		"11" "3871"
		"12" "31579"
		"13" "180368"
		"14" "1684"
		"15" "4726"
		"16" "4195"
		"17" "4252"
		"18" "4182"
		"19" "13070"
	}
	"review_score" "6"
	"review_percentage" "73"
}
"extended"
{
	"developer" "IGensoukyo"
	"publisher" "IGensoukyo"
	"homepage" "https://thg.igsk.fun/"
}
"config"
{
	"installdir" "Dreamy Duels ~ Tales of Heroes in Gensoukyo"
	"launch"
	{
		"0"
		{
			"executable" "DreamyDuels.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DreamyDuels"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"1477011"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6371323062212648140"
				"size" "451340696"
				"download" "173695248"
			}
			"beta"
			{
				"gid" "7628464184750972855"
				"size" "440210353"
				"download" "171137824"
			}
		}
	}
	"1477012"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3936263578097611832"
				"size" "463258785"
				"download" "177347008"
			}
			"beta"
			{
				"gid" "4539692302535217788"
				"size" "452034234"
				"download" "174724960"
			}
		}
	}
	"1477013"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "970914777293149001"
				"size" "454290659"
				"download" "173765904"
			}
			"beta"
			{
				"gid" "4675046821380973468"
				"size" "442900956"
				"download" "171072416"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16812091"
			"timeupdated" "1734696897"
		}
		"beta"
		{
			"buildid" "13922243"
			"description" "beta测试用"
			"timeupdated" "1712057499"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "IGensoukyo/DreamyDuels"
			"pattern" "*.db"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "IGensoukyo/DreamyDuels/replay"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgDataHome"
			"addpath" "unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26739094"
"_sha" "721c4240be196a98b65dbcd98eddb841b4232aa6"
"_size" "5573"
