"appid" "1984720"
"common"
{
	"name" "逐鹿"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"icon" "9906e625555a094476a727def6052b445f551464"
	"clienttga" "d9f429d7a04919ee6a54737ab0752a06f5d8153d"
	"linuxclienticon" "0910cb05eab498b3569bfeaa24d72dcb375f5f7a"
	"clienticns" "5c9bb5a04051527daf04c48b35a5e5e9e965d193"
	"clienticon" "5b370f2e6e5b446647cc3904e69b1c79ff9f9c88"
	"name_localized"
	{
	}
	"small_capsule"
	{
		"schinese" "capsule_231x87_schinese.jpg"
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"schinese" "header_schinese.jpg"
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-xc"
		"library_hero" "en,zh-xc"
		"library_logo" "en,zh-cn,zh-tw,zh-xc"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "17.391520521446353"
			"height_pct" "59.02772752218979"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
				"tchinese" "logo_tchinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "17.391520521446353"
				"height_pct" "59.02772752218979"
			}
		}
	}
	"store_asset_mtime" "1695363781"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TKG Inc"
		}
		"1"
		{
			"type" "publisher"
			"name" "TKG Inc"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1684891320"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1984720"
	"store_tags"
	{
		"0" "9"
		"1" "3987"
		"2" "1678"
		"3" "1741"
		"4" "4364"
		"5" "4325"
		"6" "4168"
		"7" "1708"
		"8" "4182"
		"9" "3859"
		"10" "1685"
		"11" "4684"
		"12" "3854"
		"13" "14139"
		"14" "1677"
		"15" "4191"
		"16" "3810"
		"17" "3993"
		"18" "1775"
		"19" "122"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "TKG Inc"
	"publisher" "TKG Inc"
}
"config"
{
	"installdir" "逐鹿"
	"launch"
	{
		"0"
		{
			"executable" "逐鹿.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "逐鹿.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"baselanguages" "schinese,tchinese"
	"hasdepotsindlc" "0"
	"1984721"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6850404584297528271"
				"size" "1452309324"
				"download" "1086099840"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "6380B0F59E35C0B39EC12F9E7C8100CB"
				"size" "969F647619F898972A44E57068F508CC"
				"download" "403596DF3148EC2539ABF2E1739E06A0"
			}
		}
	}
	"1984722"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7180954781321301445"
				"size" "1458308210"
				"download" "1088047216"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "FB1FB47DF88DAA97C45845481551EE52"
				"size" "96F33F34D780B1E9A03A387634CD2E70"
				"download" "647AA9D3C34E9118779B3B9575D3E0BB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16756614"
			"timeupdated" "1734339221"
		}
		"beta"
		{
			"buildid" "16756614"
			"pwdrequired" "1"
			"timeupdated" "1734339197"
		}
	}
}
