"appid" "505040"
"common"
{
	"name" "FORTIFY"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "806aee374a35a75daa1094f7a3321c269c3901af"
	"logo_small" "806aee374a35a75daa1094f7a3321c269c3901af_thumb"
	"clienticon" "513a33c50d8a67449fa1b7807ec23b8ecc4f6fdc"
	"clienttga" "34a8322d6854b019f9d65d4b34e69842be1581ee"
	"icon" "5507904a29c94c484477a10f602cb30aa7178ae5"
	"clienticns" "bb7c88b0df7e07d818b32ac49adf2e81f2785410"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64"
	"metacritic_name" "FORTIFY"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.577600767652314"
			"height_pct" "60.15384633261772"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.577600767652314"
				"height_pct" "60.15384633261772"
			}
		}
	}
	"store_asset_mtime" "1703373313"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fergify"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fergify"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_30" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1470849840"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "505040"
	"store_tags"
	{
		"0" "492"
		"1" "1643"
		"2" "7332"
		"3" "5363"
		"4" "3968"
		"5" "5350"
		"6" "3859"
		"7" "3843"
		"8" "599"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Fergify"
	"publisher" "Fergify"
	"listofdlc" "1100550"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "FORTIFY"
	"launch"
	{
		"0"
		{
			"executable" "Fortify.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Fortify.app\\Contents\\MacOS\\Fortify"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "Fortify.x86_64"
			"arguments" "LC_ALL=C %command%"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"505041"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3926192648188240549"
				"size" "111065887"
				"download" "28046608"
			}
			"testing"
			{
				"gid" "3926192648188240549"
				"size" "111065887"
				"download" "28046608"
			}
		}
		"encryptedmanifests"
		{
			"dev_only"
			{
				"gid" "B3EC9F28DB4908B03BCE4024C085592E"
				"size" "8E096994D584CCDE83F2EC71ECD0771D"
				"download" "AB2B497F88BD2EB8A1FEBA0B6D9B372E"
			}
		}
	}
	"505042"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8017554885701782763"
				"size" "132433684"
				"download" "36778624"
			}
			"testing"
			{
				"gid" "8017554885701782763"
				"size" "132433684"
				"download" "36778624"
			}
		}
		"encryptedmanifests"
		{
			"dev_only"
			{
				"gid" "D409896E70CEED072B34A46F991ED32B"
				"size" "9F033E5C47D233181EA22A0519AB356E"
				"download" "F1BCF64ED46CD46802CFB29074D918A4"
			}
		}
	}
	"505043"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6564093487667493020"
				"size" "184454992"
				"download" "55560912"
			}
			"testing"
			{
				"gid" "6564093487667493020"
				"size" "184454992"
				"download" "55560912"
			}
		}
		"encryptedmanifests"
		{
			"dev_only"
			{
				"gid" "CDDE32D4FCF675666EF861179CDF0E38"
				"size" "FFCEA89C490FCE128DBCF984A4A389C9"
				"download" "D20667D8EA0026B00091CDA2608EC9A9"
			}
		}
	}
	"workshopdepot" "505040"
	"branches"
	{
		"public"
		{
			"buildid" "16269966"
			"timeupdated" "1730499569"
		}
		"dev_only"
		{
			"buildid" "16269966"
			"pwdrequired" "1"
			"timeupdated" "1730499605"
		}
		"testing"
		{
			"buildid" "16269966"
			"timeupdated" "1730499595"
		}
	}
}
"ufs"
{
	"quota" "250000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Fortify_Data/Saves"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Contents/Saves"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
		"2"
		{
			"root" "gameinstall"
			"path" "Fortify_Data/Saves"
			"pattern" "*.txt"
			"platforms"
			{
				"1" "Linux"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26014043"
"_sha" "a6c4ced22cd8dfe014e0107f04ca7172dd9d84f3"
"_size" "5378"
