"appid" "1481170"
"common"
{
	"name" "ZEPHON"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"osextended" ""
	"logo" "d2a49a0422c70810163887416542b466fac1edf2"
	"logo_small" "d2a49a0422c70810163887416542b466fac1edf2_thumb"
	"icon" "32c2447a15b2096b56f1e5b58e134e7e858506f2"
	"clienticon" "a9eb65102c3cf2934e32b9655ac2e36d4f17f3b9"
	"clienttga" "23976f9c048219da9f2e38a850ce66f8ac8fdd2f"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"polish" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "2ed920aa54cb8e0329ae2f06d03d1c0d368f6bf1/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "67.21945347304381"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "18d045e6c79ddf68227197c4834b9d18da05cab9/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "18d045e6c79ddf68227197c4834b9d18da05cab9/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "74c93cc6738f8a2d1ffdee8b89da4bafd9bfd4d6/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "74c93cc6738f8a2d1ffdee8b89da4bafd9bfd4d6/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "74c93cc6738f8a2d1ffdee8b89da4bafd9bfd4d6/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "be79f52bcd8dac9af3dc9ff4b17de112e399a5c1/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "67.21945347304381"
			}
			"image2x"
			{
				"english" "be79f52bcd8dac9af3dc9ff4b17de112e399a5c1/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "dcfa9a16d477278cf0bb8362aa417e2d8cdf8cac/library_header.jpg"
			}
			"image2x"
			{
				"english" "dcfa9a16d477278cf0bb8362aa417e2d8cdf8cac/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730198530"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Proxy Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Proxy Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Proxy"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "3"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_47" "1"
		"category_37" "1"
		"category_9" "1"
		"category_38" "1"
		"category_48" "1"
		"category_39" "1"
		"category_24" "1"
		"category_22" "1"
		"category_51" "1"
		"category_30" "1"
		"category_23" "1"
		"category_44" "1"
		"category_27" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731074413"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1481170"
	"store_tags"
	{
		"0" "9"
		"1" "1677"
		"2" "1708"
		"3" "1670"
		"4" "3859"
		"5" "3810"
		"6" "1685"
		"7" "5125"
		"8" "7432"
		"9" "3942"
		"10" "122"
		"11" "4325"
		"12" "1741"
		"13" "14139"
		"14" "4364"
		"15" "3835"
		"16" "1667"
		"17" "4115"
		"18" "599"
		"19" "7332"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "Proxy Studios"
	"publisher" "Proxy Studios"
	"homepage" "http://proxy.community"
	"listofdlc" "3301460,3301470"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ZEPHON"
	"uselaunchcommandline" "1"
	"app_mappings"
	{
		"1"
		{
			"platform" "linux"
			"tool" "SteamLinuxRuntime_sniper"
			"comment" "sniper SLR"
		}
	}
	"launch"
	{
		"0"
		{
			"executable" "Binaries\\Windows-x86_64\\Zephon.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Binaries\\Linux-x86_64\\Zephon"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1481170"
	"baselanguages" "english,german,french,koreana,spanish,schinese,russian,polish"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1481171"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8569013915000607655"
				"size" "4324474370"
				"download" "1795155616"
			}
			"beta"
			{
				"gid" "8569013915000607655"
				"size" "4324474370"
				"download" "1795155616"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "0C45AFB55085D279114ED952574A59F1"
				"size" "996C779F67D8477FB6C1220B0900BD16"
				"download" "D0C8CDA9B2A6F8343144607F58C7C467"
			}
			"preview"
			{
				"gid" "51F5524340056AFEE74C0AB11C396AA0"
				"size" "5C8CFEDAF0DB3F4EE81E4755A86FA5D3"
				"download" "E6FA0F127F1A3DE2E70D6BD6DFF64F70"
			}
		}
	}
	"1481172"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "292385273770741289"
				"size" "127722535"
				"download" "29751008"
			}
			"beta"
			{
				"gid" "292385273770741289"
				"size" "127722535"
				"download" "29751008"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "79EA1AA0F564B187FDB4CAB00FCC07A5"
				"size" "73860028A579F5EF6F8D87D89E5F5119"
				"download" "2CEF0EA0B5FDEE802ABC46DC95EB9F4D"
			}
			"preview"
			{
				"gid" "CAE4287D07F18AE26331623678BBB3AF"
				"size" "393F57FB59717EEFD646878A9987D92D"
				"download" "A10320D86A961CE190D5FA647B40934E"
			}
		}
	}
	"1481173"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6417402321232672067"
				"size" "126883611"
				"download" "30480752"
			}
			"beta"
			{
				"gid" "6417402321232672067"
				"size" "126883611"
				"download" "30480752"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "567049502B7C22C4F86A617D5BFD8812"
				"size" "3D27BDD9C89EBD3CE456AAFD1119CD94"
				"download" "B6A2377C942636C519CC578B6C2ADD26"
			}
			"preview"
			{
				"gid" "84ADD2AB6B77952774DB3F81021FBAAB"
				"size" "D2E627FCD9365EF1E5345BB84AC9DA9A"
				"download" "C5BEAB9D8998BB6F438237432CFFBD2D"
			}
		}
	}
	"3301470"
	{
		"dlcappid" "3301470"
		"manifests"
		{
			"public"
			{
				"gid" "8520414856758569898"
				"size" "1019363907"
				"download" "498319568"
			}
			"beta"
			{
				"gid" "8520414856758569898"
				"size" "1019363907"
				"download" "498319568"
			}
		}
		"encryptedmanifests"
		{
			"preview"
			{
				"gid" "A964728FEAA60AA2D2AF3BFE856E7BC6"
				"size" "740AB3B69174D390915BD45CFF6A40B4"
				"download" "C6F3F5BED35467BA9D515C03AEC39B3F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16456998"
			"timeupdated" "1732012405"
		}
		"beta"
		{
			"buildid" "16456998"
			"description" "Beta."
			"timeupdated" "1732012362"
		}
		"development"
		{
			"buildid" "16456312"
			"pwdrequired" "1"
			"timeupdated" "1732008821"
		}
		"preview"
		{
			"buildid" "16340981"
			"pwdrequired" "1"
			"timeupdated" "1731065612"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "Proxy Studios/Zephon/SavedGames"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxXdgConfigHome"
			"addpath" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26259520"
"_sha" "ec426b94801bdb3551f94845a710d528c4c0a9a1"
"_size" "8581"
