"appid" "2113900"
"common"
{
	"name" "Touge Shakai"
	"type" "Game"
	"controllervr"
	{
		"xinput" "1"
		"kbm" "1"
	}
	"playareavr"
	{
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "ac687ebea7024a8f807557dab029c698e200fddd"
	"clienticon" "7176b31bd05c885f920f6de31a50f1719153c20f"
	"icon" "fc212f8928eee845841b1e38fe2ee751eb7060cc"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.52087475149105"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.52087475149105"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1681057922"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Raiyon Studios Pte Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Raiyon Studios Pte Ltd"
		}
	}
	"primary_genre" "9"
	"genres"
	{
		"0" "23"
		"1" "9"
		"2" "28"
		"3" "18"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_28" "1"
		"category_23" "1"
		"category_36" "1"
		"category_22" "1"
		"category_55" "1"
		"category_56" "1"
		"category_60" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1673162773"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2113900"
	"store_tags"
	{
		"0" "699"
		"1" "6691"
		"2" "9204"
		"3" "1644"
		"4" "1100687"
		"5" "3968"
		"6" "599"
		"7" "4102"
		"8" "21978"
		"9" "7481"
		"10" "1775"
		"11" "1773"
		"12" "4747"
		"13" "3839"
		"14" "4191"
		"15" "1697"
		"16" "11104"
		"17" "4175"
		"18" "4252"
		"19" "4166"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Raiyon Studios Pte Ltd"
	"publisher" "Raiyon Studios Pte Ltd"
	"homepage" "https://touge-shakai.com"
}
"config"
{
	"installdir" "Touge Shakai"
	"launch"
	{
		"0"
		{
			"executable" "Touge Shakai.exe"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2113901"
	{
		"config"
		{
			"oslist" "windows,linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7199076384505235350"
				"size" "4773777875"
				"download" "3494508688"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4BA762635E74496280038434B6F21528"
				"size" "B1387C0C6558CE35733A02A9229EB24E"
				"download" "25493B61C8FD35FB80D5D853AA116C49"
			}
			"devinternal"
			{
				"gid" "EBE4E473E63242E36286D864F7D118B2"
				"size" "A10A9787A67DB6C891C95399293344AD"
				"download" "7D51897C745D024C9A62B3C0BA4EB66C"
			}
			"test_internal"
			{
				"gid" "D5D0C33DC7A95ADE34919D52FF43974A"
				"size" "6EE3AE070834E99C7FF5AEB1FA14BA0C"
				"download" "8375101AF8BD2855D338F15837B68407"
			}
		}
	}
	"baselanguages" "english"
	"branches"
	{
		"public"
		{
			"buildid" "16523408"
			"timeupdated" "1732535109"
		}
		"beta"
		{
			"buildid" "16523408"
			"pwdrequired" "1"
			"timeupdated" "1732535081"
		}
		"devinternal"
		{
			"buildid" "16523408"
			"pwdrequired" "1"
			"timeupdated" "1732534944"
		}
		"test_internal"
		{
			"buildid" "16523408"
			"pwdrequired" "1"
			"timeupdated" "1732535091"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"1"
		{
			"root" "WinMyDocuments"
			"path" "Touge Shakai/UserData/{Steam3AccountID}"
			"pattern" "*.dat"
		}
		"2"
		{
			"root" "WinMyDocuments"
			"path" "Touge Shakai/UserData/{Steam3AccountID}/Previews"
			"pattern" "*"
		}
		"3"
		{
			"root" "WinMyDocuments"
			"path" "Touge Shakai/Userdata/{Steam3AccountID}/Liveries"
			"pattern" "*"
		}
		"4"
		{
			"root" "WinMyDocuments"
			"path" "Touge Shakai/Userdata/{Steam3AccountID}/Decals"
			"pattern" "*.cpd"
		}
	}
}
"_missing_token" "False"
"_change_number" "26347835"
"_sha" "52a79165b2a656286c3ac6483e2eba019413f812"
"_size" "5035"
