"appid" "1147860"
"common"
{
	"name" "UFO 50"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "5a0d452bc6db35497866cfa66b3a2cccd5969e0c"
	"clienttga" "cbf92ab1a90e03447aac95b9137e671761d60731"
	"icon" "fb3dc343dc41261963e049b1d38985a7c9d9df43"
	"logo" "219375a22220f13826c5955698ef4ad337145f80"
	"logo_small" "219375a22220f13826c5955698ef4ad337145f80_thumb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1726790400"
		"tested_build_id" "15721546"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-3RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "1"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "UFO 50"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "33.115547540202506"
			"height_pct" "95.83333333333333"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "33.115547540202506"
				"height_pct" "95.83333333333333"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726667304"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mossmouth"
		}
		"1"
		{
			"type" "publisher"
			"name" "Mossmouth"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_9" "1"
		"category_39" "1"
		"category_24" "1"
		"category_28" "1"
		"category_49" "1"
		"category_44" "1"
		"category_22" "1"
		"category_23" "1"
		"category_57" "1"
		"category_58" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1726671120"
	"metacritic_score" "92"
	"metacritic_fullurl" "https://www.metacritic.com/game/pc/ufo-50\?ftag=MCD-06-10aaa1f"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1147860"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "3964"
		"3" "4004"
		"4" "9"
		"5" "122"
		"6" "21"
		"7" "3871"
		"8" "1773"
		"9" "597"
		"10" "4026"
		"11" "7368"
		"12" "7743"
		"13" "8093"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Mossmouth"
	"publisher" "Mossmouth"
	"homepage" "https://50games.fun/"
}
"config"
{
	"installdir" "UFO 50"
	"launch"
	{
		"0"
		{
			"executable" "ufo50.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1147861"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1246332122057016381"
				"size" "412894972"
				"download" "323853408"
			}
		}
		"encryptedmanifests"
		{
			"testing"
			{
				"gid" "2BBB7D7E9B529C8748F78CE766FB0B51"
				"size" "A4523339C75061BC80485BB21DDC7AAC"
				"download" "4957EF202A810A658485692909199366"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16184379"
			"timeupdated" "1730060423"
		}
		"testing"
		{
			"buildid" "16184379"
			"pwdrequired" "1"
			"timeupdated" "1729880657"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "10"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "ufo50"
			"pattern" "*.ufo"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25921744"
"_sha" "69781e4a5bb4dcb1867a01beb4b18776cd9aac81"
"_size" "5451"
