"appid" "2116120"
"common"
{
	"name" "Incursion Red River"
	"type" "Game"
	"icon" "8aeae21642e86f5c00d5ee14baf498db7229b98c"
	"clienticon" "7baf2385492399c3c552a306c8306891a4abba15"
	"clienttga" "5d182b6d75dfdbfa3301ecdf060448e95bf1b91e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "521ba251b975a2f15cede0b5f93569418a729b0b/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "35.26002448371865"
			"height_pct" "61.22803372120637"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "c70eae1026e7b9e1a31634ef07adf6b78d4ab8db/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "c70eae1026e7b9e1a31634ef07adf6b78d4ab8db/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "1e9347d42cdb0ac012f42f341a7a9a146b44486c/library_hero.jpg"
			}
			"image2x"
			{
				"english" "1e9347d42cdb0ac012f42f341a7a9a146b44486c/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "35.26002448371865"
				"height_pct" "61.22803372120637"
			}
			"image"
			{
				"english" "20d942dad6aa660c74158934d038f08692c4f4ea/logo.png"
			}
			"image2x"
			{
				"english" "20d942dad6aa660c74158934d038f08692c4f4ea/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "cbb9010e8a91e4ac891217b944638c735e4e1e4b/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1727885283"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Games Of Tomorrow GmbH"
		}
		"1"
		{
			"type" "publisher"
			"name" "Games Of Tomorrow GmbH"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_1" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1712771987"
	"community_hub_visible" "1"
	"gameid" "2116120"
	"store_tags"
	{
		"0" "1199779"
		"1" "19"
		"2" "4175"
		"3" "1774"
		"4" "1663"
		"5" "4168"
		"6" "1708"
		"7" "6730"
		"8" "1685"
		"9" "493"
		"10" "4191"
		"11" "353880"
		"12" "4342"
		"13" "4182"
		"14" "3993"
		"15" "3859"
		"16" "3839"
		"17" "7481"
		"18" "1775"
		"19" "5765"
	}
	"review_score" "6"
	"review_percentage" "75"
}
"extended"
{
	"developer" "Games Of Tomorrow GmbH"
	"publisher" "Games Of Tomorrow GmbH"
	"homepage" "https://incursionredriver.com/"
}
"config"
{
	"installdir" "PROJECT QUARANTINE"
	"launch"
	{
		"0"
		{
			"executable" "Test_C.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2116121"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6381282938046743693"
				"size" "57343723414"
				"download" "16550513328"
			}
		}
		"encryptedmanifests"
		{
			"creator"
			{
				"gid" "3E4C6A75B9D5ADF678691BC7D0A90214"
				"size" "133C427A7158181BFA0AFE555C65EC6C"
				"download" "6EAB8768DADE9F348960D6FDD38FDF0E"
			}
			"developer"
			{
				"gid" "FFD744F57E23DDE3D9DF62BA8B69351E"
				"size" "23C49182F7A9528CAA65C6A348E53BCD"
				"download" "3A962FFD9CC9DCA0CF0ED41F3C1DD6B8"
			}
			"engineering"
			{
				"gid" "D75067E47E2F9DA64F2A472004CA1C83"
				"size" "27B81B3D8E5A3A000CA9EA1B27C5A7CF"
				"download" "948709B6032E9E265FC74AF65C9E825B"
			}
			"experimental"
			{
				"gid" "47B6BFFBE9428BEEE18E362C37BC243B"
				"size" "05F011513CF534976870B8BA04E4FCB9"
				"download" "539D47AD8AEAA6F59C47BDC7EF8EAB14"
			}
			"mods"
			{
				"gid" "0F71523081CCCA7E48EB8CC094F554D6"
				"size" "528008138F6EE7CC95B29F4510938E34"
				"download" "7F711ADAE9979E54168E3A3367F432EB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16288397"
			"timeupdated" "1730731700"
		}
		"creator"
		{
			"buildid" "16288397"
			"pwdrequired" "1"
			"timeupdated" "1730731707"
		}
		"developer"
		{
			"buildid" "16288397"
			"pwdrequired" "1"
			"timeupdated" "1730731713"
		}
		"engineering"
		{
			"buildid" "16288397"
			"pwdrequired" "1"
			"timeupdated" "1730730578"
		}
		"experimental"
		{
			"buildid" "16288397"
			"pwdrequired" "1"
			"timeupdated" "1730731720"
		}
		"mods"
		{
			"buildid" "15896533"
			"pwdrequired" "1"
			"timeupdated" "1727833174"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "10000"
	"sync_while_suspended" "1"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "Test_C/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26038678"
"_sha" "bfc8bda965b62540128e7135537b133eb7c49570"
"_size" "5419"
