"appid" "2024890"
"common"
{
	"name" "Reincarnated in a stone in a different world, I want to protect the girl, so I will be strong"
	"type" "Game"
	"clienticon" "78359674b3eae5e41350869c0a203d1d5adc044b"
	"clienttga" "ff838dc8645242b4b78cf87128b7f7b9b5a96e66"
	"icon" "ab8fd670658a774180d2f93093ece433fb4a12e9"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"english" "Reincarnated in a stone in a different world, I want to protect the girl, so I will be strong"
		"japanese" "異世界で石に転生した俺は女の子を護りたいので地道に強くなる"
		"schinese" "在异世界转生为石头的我为了保护女孩子努力变强"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ja,zh-cn"
		"library_hero" "en"
		"library_logo" "en,ja,zh-cn"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "41.55371511295155"
			"height_pct" "51.38885121388855"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"japanese" "library_600x900_japanese.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"japanese" "library_600x900_japanese_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"japanese" "logo_japanese.png"
				"schinese" "logo_schinese.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "41.55371511295155"
				"height_pct" "51.38885121388855"
			}
		}
	}
	"store_asset_mtime" "1712308725"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "NAGINATA SOFT"
		}
		"1"
		{
			"type" "publisher"
			"name" "WASABI entertainment"
		}
		"2"
		{
			"type" "franchise"
			"name" "WASABI entertainment"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1686210094"
	"community_hub_visible" "1"
	"gameid" "2024890"
	"store_tags"
	{
		"0" "122"
		"1" "4434"
		"2" "5379"
		"3" "4726"
		"4" "4085"
		"5" "3871"
		"6" "12095"
		"7" "3964"
		"8" "6650"
		"9" "4182"
	}
	"review_score" "5"
	"review_percentage" "41"
}
"extended"
{
	"developer" "NAGINATA SOFT"
	"publisher" "WASABI entertainment"
	"listofdlc" "2384770"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "ishini_tensei"
	"launch"
	{
		"0"
		{
			"executable" "Game.exe"
		}
	}
}
"depots"
{
	"hasdepotsindlc" "1"
	"baselanguages" "english,schinese,japanese"
	"2024891"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8569367053198568478"
				"size" "609712640"
				"download" "483294768"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "8866387"
			"timeupdated" "1654257326"
		}
	}
}
"ufs"
{
	"quota" "5000000"
	"maxnumfiles" "23"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "www/save"
			"pattern" "*"
		}
	}
}
"_missing_token" "False"
"_change_number" "25084668"
"_sha" "f6d7886eb4b3b749b6ebb73e598e47614c37c589"
"_size" "4056"
