"appid" "2111630"
"common"
{
	"name" "JR EAST Train Simulator"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "73777d145919fd64b80b7b41b170bfb79f2b8cc7"
	"clienttga" "bfc7bf8e6132420dd9600259d7a656b230fa717e"
	"clienticon" "ab9cf4c66a073172d80e633c96960ddbd15d0b00"
	"releasestate" "released"
	"eulas"
	{
		"0"
		{
			"id" "2111630_eula_1"
			"name" "JR EAST Train Simulator EULA"
			"url" "https://store.steampowered.com//eula/2111630_eula_1"
			"version" "2"
		}
	}
	"name_localized"
	{
		"japanese" "JR東日本トレインシミュレータ"
	}
	"languages"
	{
		"english" "1"
		"japanese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1665014400"
		"tested_build_id" "9640462"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "48.5375873254315"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "48.5375873254315"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1734415208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ONGAKUKAN Co.,Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "East Japan Railway Company"
		}
		"2"
		{
			"type" "franchise"
			"name" "JR EAST Train Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_59" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1668492323"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2111630"
	"store_tags"
	{
		"0" "1616"
		"1" "599"
		"2" "1644"
		"3" "10383"
		"4" "5379"
		"5" "1100687"
		"6" "4175"
		"7" "4182"
		"8" "18594"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"developer" "ONGAKUKAN Co.,Ltd."
	"publisher" "East Japan Railway Company"
	"homepage" "https://www.jreast.co.jp/simulator/"
	"gamemanualurl" "https://store.steampowered.com/manual/2111630/"
	"listofdlc" "2210720,2216300,2219200,2260870,2433290,2476590,2514660,2553940,2602460,2646190,2696300,2735590,2788350,2844540,2889350,2942990,2998930,3166710,3280130,3349810,3390940"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "JR EAST Train Simulator"
	"launch"
	{
		"0"
		{
			"executable" "JREAST_TrainSimulator.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "13"
	"steamdecktouchscreen" "1"
	"steaminputmanifestpath" "controller_config/steam_input_manifest.vdf"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"hasdepotsindlc" "1"
	"2111631"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1079256213695388126"
				"size" "8766582785"
				"download" "5651466784"
			}
		}
	}
	"2111632"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8785988777857465838"
				"size" "37775249232"
				"download" "38292076384"
			}
		}
	}
	"2111633"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7527104272882126236"
				"size" "386649904"
				"download" "391941280"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16859039"
			"timeupdated" "1735286752"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "30000"
	"maxnumfiles" "5"
}
"_missing_token" "False"
"_change_number" "26795051"
"_sha" "72f97e3b5b731d2df41c75ff47aad5db9dd66ff2"
"_size" "5144"
