"appid" "2719130"
"common"
{
	"name" "东方裁判梦"
	"type" "Game"
	"releasestate" "released"
	"icon" "894c2635f4aa5a43164bcee576bea099cb08a4d5"
	"clienticon" "7ff8e2e796e9fae8440f68bbccd3fd917134dff5"
	"clienttga" "994e46637f2c909854546688fbd192cd8c19513d"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.28349181463514"
			"height_pct" "100.34722222222223"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.28349181463514"
				"height_pct" "100.34722222222223"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1717501974"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "YEARS"
		}
		"1"
		{
			"type" "publisher"
			"name" "WindField Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731045619"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2719130"
	"store_tags"
	{
		"0" "9"
		"1" "122"
		"2" "3799"
		"3" "1664"
		"4" "4085"
		"5" "5613"
		"6" "5984"
		"7" "6129"
		"8" "4726"
		"9" "7208"
		"10" "1742"
		"11" "4305"
		"12" "4136"
		"13" "1684"
		"14" "4182"
		"15" "3871"
		"16" "5379"
		"17" "492"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"developer" "YEARS"
	"publisher" "WindField Games"
	"homepage" "https://weibo.com/WindFields"
}
"config"
{
	"installdir" "Touhou Saibanmu"
	"launch"
	{
		"0"
		{
			"executable" "Touhou Saibanmu.exe"
		}
	}
}
"depots"
{
	"2719131"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2452933020683896107"
				"size" "1355801583"
				"download" "340144640"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16407554"
			"timeupdated" "1731595885"
		}
	}
}
"_missing_token" "False"
"_change_number" "26231441"
"_sha" "408725b33e09c5cc411151ee088a9b125e59f288"
"_size" "3155"
