"appid" "1890860"
"common"
{
	"name" "Arma Reforger Experimental"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"logo" "a4d0053474b85a12218e5546b266e54185f5d631"
	"logo_small" "a4d0053474b85a12218e5546b266e54185f5d631_thumb"
	"clienticon" "f2e50077e3e4f27253efb584f29bb1455c280d8d"
	"clienttga" "7542ed7c17b2724ad5b6dc30f70a5c68206d926a"
	"icon" "cc4ccaea0621ec054334edb07c00c834bf496056"
	"eulas"
	{
		"0"
		{
			"id" "1890860_eula_0"
			"name" "Arma Reforger - Release Candidate EULA"
			"url" "https://store.steampowered.com//eula/1890860_eula_0"
			"version" "1"
		}
	}
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"brazilian" "1"
	}
	"parent" "1874880"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698710400"
		"tested_build_id" "12488985"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedAntiCheatConfiguration"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "48.33766776878673"
			"height_pct" "94.28177321156774"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
			"image"
			{
				"english" "library_600x900.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "48.33766776878673"
				"height_pct" "94.28177321156774"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1679308860"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Bohemia Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "Bohemia Interactive"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_28" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1663268400"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1890860"
	"store_tags"
	{
		"0" "19"
		"1" "599"
		"2" "9"
		"3" "3810"
		"4" "1774"
		"5" "1663"
		"6" "3813"
		"7" "3839"
		"8" "4175"
		"9" "1697"
		"10" "7743"
		"11" "5179"
		"12" "4168"
		"13" "1708"
		"14" "1678"
		"15" "1775"
		"16" "1669"
		"17" "1695"
		"18" "6730"
		"19" "1685"
	}
}
"extended"
{
	"anti_cheat_support_url" ""
	"additional_dependencies"
	{
		"0"
		{
			"src_os" "windows"
			"dest_os" "linux"
			"appid" "1161040"
			"comment" "BE runtime"
		}
	}
	"developer" "Bohemia Interactive"
	"publisher" "Bohemia Interactive"
	"homepage" "https://reforger.armaplatform.com/"
}
"config"
{
	"installdir" "Arma Reforger Experimental"
	"launch"
	{
		"0"
		{
			"executable" "ArmaReforger_BE.exe"
			"arguments" "-exe ArmaReforgerSteam_Experimental.exe -logLevel debug"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Game"
			}
			"description" "Game"
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1890861"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2919848935073467467"
				"size" "22884391200"
				"download" "16736650208"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "0FD689C4F52B35B51FD27AEFC1F3F3D5"
				"size" "8965ACDCBC3BB858D9982EBC78780BE1"
				"download" "F206CFA95B537338060A3CFD900FCFEF"
			}
			"internal"
			{
				"gid" "248C3A0EE19187CBAD5715528CCBBDBF"
				"size" "6584A5C66CE5C747AF4A0F385101D51A"
				"download" "16DEBB8BC2288CD2F3D53190116B7E2C"
			}
			"localization"
			{
				"gid" "DB2621B8089E2543CA1564FBBAF15929"
				"size" "D42A62B060781FFD58E40725715346FC"
				"download" "9B022835520EE0182B896E36B9B60042"
			}
			"stable"
			{
				"gid" "BBEE2D1D68545B2D3D30BB83694B4336"
				"size" "DEF96710EFFD349A4FA89DACFD143AF3"
				"download" "06FB3B14B54B965FE7FCC34B01770183"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16699571"
			"timeupdated" "1734091267"
		}
		"experimental"
		{
			"buildid" "16716957"
			"pwdrequired" "1"
			"timeupdated" "1733981763"
		}
		"internal"
		{
			"buildid" "16742069"
			"pwdrequired" "1"
			"timeupdated" "1734136375"
		}
		"localization"
		{
			"buildid" "14154632"
			"pwdrequired" "1"
			"timeupdated" "1713950157"
		}
		"stable"
		{
			"buildid" "16699571"
			"pwdrequired" "1"
			"timeupdated" "1733913819"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26638394"
"_sha" "1c20d605129dddb88b8136b8f175a4cf44c6abbc"
"_size" "6139"
