"appid" "1546990"
"common"
{
	"name" "Grand Theft Auto: Vice City - The Definitive Edition"
	"type" "Game"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"clienticon" "806b5d70a9afacf07a5b6a5ce2fc1e8f5b0fd1b7"
	"clienttga" "3e37d876b370ee795ec1a381abb85fac3b6ae5ae"
	"icon" "cdbe042499edb7c1ca10ae17077a01ef2d4ea116"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"eulas"
	{
		"0"
		{
			"id" "1546990_eula_0"
			"name" "Grand Theft Auto: Vice City - The Definitive Edition EULA"
			"url" "https://store.steampowered.com//eula/1546990_eula_0"
			"version" "3"
		}
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1674000000"
		"tested_build_id" "9982774"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_LauncherInteractionIssues"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_FirstTimeSetupRequiresActiveInternetConnection"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "1"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "1"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-6"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
	}
	"store_asset_mtime" "1671136150"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Rockstar Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Rockstar Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Grand Theft Auto"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1674151560"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1546990"
	"store_tags"
	{
		"0" "19"
		"1" "3814"
		"2" "1695"
		"3" "21"
		"4" "4106"
		"5" "1697"
		"6" "6378"
		"7" "4182"
		"8" "7743"
		"9" "4667"
		"10" "3993"
		"11" "12095"
		"12" "1742"
		"13" "1693"
	}
	"review_score" "6"
	"review_percentage" "77"
}
"extended"
{
	"developer" "Rockstar Games"
	"publisher" "Rockstar Games"
}
"config"
{
	"installdir" "GTA Vice City - The Definitive Edition"
	"launch"
	{
		"0"
		{
			"executable" "PlayGTAViceCity.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Play"
			}
			"description" "Play"
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamcontrollertouchconfigdetails" ""
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1546991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6147427494442580236"
				"size" "9689200375"
				"download" "9449468800"
			}
		}
		"encryptedmanifests"
		{
			"external"
			{
				"gid" "DD05BC11970D71E69705BDDE24F5FBFB"
				"size" "4E54A8D5DC43EC1BD8F0ECD0D41C74A9"
				"download" "9F865F1D0F7233B7801DFA94FC4C1027"
			}
			"qabeta"
			{
				"gid" "354046912463D9CBE8A7423E3BF34599"
				"size" "D20F00B4369F6DC2150995DDF197F30E"
				"download" "6AEE7FD24958E9A0F3F7C2AD4B65E790"
			}
			"qalive"
			{
				"gid" "2EF0EFEA4F50147CC56C5C8B7A0286EE"
				"size" "54408373466F8AD548123A6901537D90"
				"download" "3E4325E4B8CF8722C517ADD61D314A1B"
			}
			"qatest"
			{
				"gid" "EBB8FE9B151542BAB72D8410828D79DF"
				"size" "F7E54CC98EEA399255FFCF5178E131B7"
				"download" "8CA7E143900F67F7DA62B883AD333EEF"
			}
		}
	}
	"1899671"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5381604907391198919"
				"size" "227077397"
				"download" "183949376"
			}
		}
		"encryptedmanifests"
		{
			"qabeta"
			{
				"gid" "6D3ADF00302A73450FA86F47398D2788"
				"size" "77850242066850412DA49EEDFEB96354"
				"download" "E6BE00FBDAA3BE2B696CFA36DB1E887D"
			}
			"qalive"
			{
				"gid" "A5C2F42738E86BF3108EAB3777158AF9"
				"size" "11AB9426D0B109546BAFF672EE458EEF"
				"download" "4543F182C887F6A9854B3A73B39563B7"
			}
			"qatest"
			{
				"gid" "5DDF4006F197FF712E612442F7FFE131"
				"size" "25D19A5D085974821050449A547000C2"
				"download" "7614A2962C6856A04C0E1ECDD83A318A"
			}
		}
		"depotfromapp" "1899670"
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,japanese,polish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16390876"
			"timeupdated" "1731925281"
		}
		"external"
		{
			"buildid" "9317181"
			"pwdrequired" "1"
			"timeupdated" "1660574116"
		}
		"qabeta"
		{
			"buildid" "16390876"
			"pwdrequired" "1"
			"timeupdated" "1731495255"
		}
		"qalive"
		{
			"buildid" "16390876"
			"pwdrequired" "1"
			"timeupdated" "1731495061"
		}
		"qatest"
		{
			"buildid" "13185559"
			"pwdrequired" "1"
			"timeupdated" "1705586446"
		}
	}
}
"_missing_token" "False"
"_change_number" "26242392"
"_sha" "81a17f0bb008ef73832e7499f7e2ac52d50e6f9b"
"_size" "8074"
