"appid" "2243110"
"common"
{
	"name" "EMPTY SHELL"
	"type" "Game"
	"icon" "b17c00545d25c7f0d3209146344ad0dc90d7ccad"
	"clienttga" "652624cf98e935b33904b7feccb668944f579191"
	"clienticon" "125d18ffb9c40c9cb44796551e485ff79b64b47f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1721347200"
		"tested_build_id" "15023047"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "515e0d71027109a637c6f3730674a54068bbaf1a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "89.03150525087516"
			"height_pct" "83.66183804322014"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "7e0b3aba1d266f39fd27cb77ce443f84d8ba83e0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "7e0b3aba1d266f39fd27cb77ce443f84d8ba83e0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "d5520c36db64f417f8b7f4c6c2998fd01edb81ac/library_hero.jpg"
			}
			"image2x"
			{
				"english" "d5520c36db64f417f8b7f4c6c2998fd01edb81ac/library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "c006e56c6badb691ceb391f10c7a030d93853099/logo.png"
			}
			"image2x"
			{
				"english" "c006e56c6badb691ceb391f10c7a030d93853099/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "89.03150525087516"
				"height_pct" "83.66183804322014"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "df3a8ecfe2f66dd3e3927fcc2dc00d5fd604fb3f/library_header.jpg"
			}
			"image2x"
			{
				"english" "df3a8ecfe2f66dd3e3927fcc2dc00d5fd604fb3f/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727710482"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CC ARTS"
		}
		"1"
		{
			"type" "publisher"
			"name" "Hyperstrange"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_25" "1"
		"category_28" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697475647"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2243110"
	"store_tags"
	{
		"0" "42804"
		"1" "3959"
		"2" "1774"
		"3" "1667"
		"4" "4791"
		"5" "4106"
		"6" "1716"
		"7" "19"
		"8" "7481"
		"9" "1742"
		"10" "3964"
		"11" "4166"
		"12" "21"
		"13" "3942"
		"14" "4342"
		"15" "3916"
		"16" "3978"
		"17" "4004"
		"18" "4182"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "CC ARTS"
	"publisher" "Hyperstrange"
}
"config"
{
	"installdir" "EMPTY SHELL"
	"launch"
	{
		"0"
		{
			"executable" "EmptyShellFull.exe"
		}
	}
}
"depots"
{
	"2243111"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8294851976033186130"
				"size" "292940502"
				"download" "106786688"
			}
		}
		"encryptedmanifests"
		{
			"extraoptions"
			{
				"gid" "F1E0DE1F4D6B56CAAE0101DBC9F9FCF6"
				"size" "F25D9EEEB4471EB87E51E0926D61D6CD"
				"download" "983511A30023B78C9088B4D368149679"
			}
			"laststable"
			{
				"gid" "705CD74198E2DDDC4A8768F853C2E2BF"
				"size" "D1239E4CB3D1BFAD395A8463776F96C1"
				"download" "58BE36ECC972B1609132B3966A9B5936"
			}
			"testing"
			{
				"gid" "CB5B5B3F69296B9B9053AEA61931F5BA"
				"size" "AD4BCA45651A485F0645A456286E3F67"
				"download" "0E84815FC66AE3E54F2816239A491E89"
			}
			"development"
			{
				"gid" "E6072FC6BCC6009369C10FD90538E345"
				"size" "6E9910FAEE92ADC98198FDEE79FCE974"
				"download" "E8120149322BA53675FE39B80179433F"
			}
			"shipping"
			{
				"gid" "5C3476A464640C1A771708C6DC9FA0E4"
				"size" "95682E5802E1D710D4951EB9ADE0ECC8"
				"download" "11C02BDE6DEA7322BCC857A9846517FB"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16147068"
			"timeupdated" "1730135349"
		}
		"extraoptions"
		{
			"buildid" "12405449"
			"pwdrequired" "1"
			"timeupdated" "1696958438"
		}
		"laststable"
		{
			"buildid" "12446925"
			"pwdrequired" "1"
			"timeupdated" "1697489516"
		}
		"testing"
		{
			"buildid" "12460667"
			"pwdrequired" "1"
			"timeupdated" "1697539913"
		}
		"development"
		{
			"buildid" "15023047"
			"pwdrequired" "1"
			"timeupdated" "1720873864"
		}
		"shipping"
		{
			"buildid" "16147068"
			"pwdrequired" "1"
			"timeupdated" "1729841301"
		}
	}
}
"ufs"
{
	"quota" "9000000"
	"maxnumfiles" "6"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "CCARTS/EmptyShellFull"
			"pattern" "*.json"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25935522"
"_sha" "204a1b46d462087d275ed3f2d5b6a804a8fd3d3e"
"_size" "7110"
