"appid" "2407763"
"common"
{
	"name" "Beat Saber - Queen - Don’t Stop Me Now"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_screenshot" "ss_28e69600be72786952d8de3456a672d53573b2f2.jpg"
	"store_asset_mtime" "1685694202"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_2" "1"
		"category_52" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1684964254"
	"gameid" "2407763"
	"store_tags"
	{
		"0" "492"
	}
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2407763"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1867781189124386072"
				"size" "12109280"
				"download" "12202288"
			}
			"1.34.2_legacy"
			{
				"gid" "2678748784831317039"
				"size" "19257520"
				"download" "12308336"
			}
		}
		"dlcappid" "2407763"
	}
	"branches"
	{
		"public"
		{
			"buildid" "13305206"
			"timeupdated" "1707748724"
		}
		"1.34.2_legacy"
		{
			"buildid" "11368945"
			"timeupdated" "1706176316"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "b4ea8d395d2059c2e15ae7741f22e267fe2e565c"
"_size" "2234"
