"appid" "2445990"
"common"
{
	"name" "Bloomtown: A Different Story"
	"type" "Game"
	"releasestate" "released"
	"icon" "07e3f2b8725d85e94b0d6bb66d3649498e3c588a"
	"clienttga" "6b59df910e53bb627170eb545b85094c27c97315"
	"clienticon" "e3bcc843afc113646147f391c06503430509d48e"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1727827200"
		"tested_build_id" "15850333"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "011c74267385ac0060fa02995db7ecdc82e860d6/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "51.85701013462655"
			"height_pct" "34.91012298959319"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "51.85701013462655"
				"height_pct" "34.91012298959319"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1731936447"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Lazy Bear Games"
		}
		"1"
		{
			"type" "developer"
			"name" "Different Sense Games"
		}
		"2"
		{
			"type" "publisher"
			"name" "Twin Sails Interactive"
		}
		"3"
		{
			"type" "franchise"
			"name" "Twin Sails Interactive"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_57" "1"
		"category_60" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1727168737"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2445990"
	"store_tags"
	{
		"0" "122"
		"1" "21"
		"2" "3964"
		"3" "4434"
		"4" "10695"
		"5" "4726"
		"6" "7208"
		"7" "3834"
		"8" "1742"
		"9" "14139"
		"10" "916648"
		"11" "4166"
		"12" "1719"
		"13" "3854"
		"14" "4182"
		"15" "16689"
		"16" "10235"
		"17" "3920"
		"18" "1702"
		"19" "1684"
	}
	"review_score" "8"
	"review_percentage" "85"
}
"extended"
{
	"developer" "Lazy Bear Games"
	"publisher" "Twin Sails Interactive"
}
"config"
{
	"installdir" "Bloomtown"
	"launch"
	{
		"0"
		{
			"executable" "Bloomtown a Different Story.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"2445991"
	{
		"manifests"
		{
			"public"
			{
				"gid" "511586233443963651"
				"size" "1051904304"
				"download" "854353744"
			}
		}
		"encryptedmanifests"
		{
			"twinsails_qa"
			{
				"gid" "4FCBBA2597E8893E37C4063FF02C5C6A"
				"size" "4DE97C60F9A352D3569193034903D10E"
				"download" "E5ED59671F33376F552F24027874FF88"
			}
			"twinsails_prod"
			{
				"gid" "A8161D6EA38F1B58D6A3DD63459A374B"
				"size" "2417AFC99626F25AE8CD421C9DDFFA1E"
				"download" "542F3C53294C4EBBD9D247E21F508194"
			}
			"bloomtown_pre-release"
			{
				"gid" "41042378CB5B7BF28EA53AFB5993B027"
				"size" "06407BD12CF330D227DB57F4E69FB3B7"
				"download" "DBA2D9C234976D9E9EBD89C7ABBFFFB2"
			}
			"test_dev"
			{
				"gid" "9EE9C87017D555BA76999B1FF6122075"
				"size" "67E1EFD039B2B696FFED529EDCAAFE1B"
				"download" "778E45FE8742536C003C56C2EEE62A7F"
			}
			"twinsails_demo"
			{
				"gid" "45997EDB17C35B37785D798823B7A96F"
				"size" "55E02B6DE6FB4E77DFF19A774FC8945B"
				"download" "37EFD0FDA18527889CC4B55E6848EF85"
			}
			"twinsails_ext"
			{
				"gid" "21ED6A0791DB3734C30B4664B8ED5C95"
				"size" "ECC1C8DB152DE2A15AF5686253D5729B"
				"download" "01BE32CBBE3B2CAD05E3698E4D72CBD3"
			}
			"twinsails_ext2"
			{
				"gid" "7C70FF87813A8807829ADEBEBBDF9D43"
				"size" "4632E91B9DF323205D8EDF3F682D9918"
				"download" "FE6000939A1B82873591B37E941E82E8"
			}
			"bloomtown_closedalpha"
			{
				"gid" "C916B2E2622A02732C56C2225EF72D4C"
				"size" "A475676C0614EAE29B83FF5036D22BE9"
				"download" "BA3BB339252D5B34370184540C2CE805"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16460910"
			"timeupdated" "1732035731"
		}
		"twinsails_qa"
		{
			"buildid" "16460910"
			"pwdrequired" "1"
			"timeupdated" "1732033012"
		}
		"twinsails_prod"
		{
			"buildid" "16077782"
			"pwdrequired" "1"
			"timeupdated" "1729765503"
		}
		"bloomtown_pre-release"
		{
			"buildid" "16460910"
			"pwdrequired" "1"
			"timeupdated" "1732035798"
		}
		"test_dev"
		{
			"buildid" "16445927"
			"pwdrequired" "1"
			"timeupdated" "1731943681"
		}
		"twinsails_demo"
		{
			"buildid" "15823325"
			"pwdrequired" "1"
			"timeupdated" "1727272493"
		}
		"twinsails_ext"
		{
			"buildid" "14587521"
			"pwdrequired" "1"
			"timeupdated" "1717431992"
		}
		"twinsails_ext2"
		{
			"buildid" "12901527"
			"pwdrequired" "1"
			"timeupdated" "1702046943"
		}
		"bloomtown_closedalpha"
		{
			"buildid" "12901527"
			"pwdrequired" "1"
			"timeupdated" "1701960039"
		}
	}
}
"ufs"
{
	"quota" "500000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Different Sense\\Bloomtown a Different Story"
			"pattern" "*.dat"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26269705"
"_sha" "c19e76fdf42d20bdd04e970dbbebf929a33b17ba"
"_size" "7641"
