"appid" "404660"
"common"
{
	"name" "Vicky Saves the Big Dumb World"
	"type" "Game"
	"oslist" "windows"
	"logo" "34982151b67a23331b255b05d7a8fceda0dd7c1f"
	"logo_small" "34982151b67a23331b255b05d7a8fceda0dd7c1f_thumb"
	"clienticon" "2beffc69821f1bd3b74acbbae4a441ffb3a48607"
	"clienttga" "6636808ab2cdd3860edc2fc77c8037c7f5d3e25c"
	"icon" "80887cb0aa76867281e8103d8782ee120f3973db"
	"releasestate" "released"
	"restricted_countries" "DE"
	"metacritic_name" "Vicky Saves the Big Dumb World"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_d04e922c49f6e144f30c89e5f82498a00493a577.jpg"
	"store_asset_mtime" "1469815919"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dumbfounded"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dumbfounded"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1443715721"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "404660"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "1625"
		"3" "7208"
		"4" "4136"
		"5" "1756"
	}
	"review_score" "5"
	"review_percentage" "61"
}
"extended"
{
	"developer" "Dumbfounded"
	"publisher" "Dumbfounded"
	"homepage" "http://www.dumbfoundedproductions.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "Vicky Saves the Big Dumb World"
	"launch"
	{
		"0"
		{
			"executable" "Vicky Saves the Big Dumb World(PC).exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"404661"
	{
		"config"
		{
			"oslist" "windows"
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "554279761150439597"
				"size" "85688822"
				"download" "71680624"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "913427"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "432bdd4758ed243bd66db617df047cbccad65097"
"_size" "2222"
