"appid" "1658040"
"common"
{
	"name" "I Am Future: Cozy Apocalypse Survival"
	"type" "Game"
	"logo" "f182df22fb59974b8664f3b7e51c4509fd037420"
	"logo_small" "f182df22fb59974b8664f3b7e51c4509fd037420_thumb"
	"icon" "b1bd941ab814b023493c595fb8d17bcfdea35fa8"
	"clienticon" "c59124b1df6a0b23cb409c1c91be5223333cdda1"
	"clienttga" "cabecf80fc09bd3fee8e1f5a0daed77ccf9b173c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "我是未来：悠闲末日生活"
	}
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
	}
	"clienticns" "78c7d854d8eabaf7a6372cff1a94169f9189c3e3"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1723766400"
		"tested_build_id" "15355394"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "zh-cn,en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.10377211876124"
			"height_pct" "102.05093123307141"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "a9baf3b6cc0085c42fc52e7d9e370ed5a51b5231/library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "a9baf3b6cc0085c42fc52e7d9e370ed5a51b5231/library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"schinese" "logo_schinese.png"
				"english" "14eef62b0b46443e2fb8016ac005e936bea03f7e/logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.10377211876124"
				"height_pct" "102.05093123307141"
			}
			"image2x"
			{
				"english" "17ea584c0bde36a7337ce7ecdf9c04f64630dc4c/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1731681742"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Mandragora"
		}
		"1"
		{
			"type" "publisher"
			"name" "tinyBuild"
		}
		"2"
		{
			"type" "franchise"
			"name" "tinyBuild"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "3"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_29" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_43" "1"
		"category_41" "1"
		"category_42" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1731520842"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1658040"
	"store_tags"
	{
		"0" "597"
		"1" "4182"
		"2" "87918"
		"3" "122"
		"4" "22602"
		"5" "599"
		"6" "1702"
		"7" "3810"
		"8" "492"
		"9" "1643"
		"10" "1695"
		"11" "10235"
		"12" "21"
		"13" "1654"
		"14" "3834"
		"15" "97376"
		"16" "3835"
		"17" "1662"
		"18" "1100689"
		"19" "7332"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "Mandragora"
	"publisher" "tinyBuild"
	"homepage" "https://iamfuture.fun/"
	"listofdlc" "2487020"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "I Am Future"
	"launch"
	{
		"0"
		{
			"executable" "I Am Future.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertouchtemplateindex" "1"
	"steamcontrollertouchconfigdetails"
	{
		"3299715043"
		{
			"controller_type" "controller_mobile_touch"
			"enabled_branches" "default,dev_branch,previous_build,release_candidate,video_production"
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1658041"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1515655381349263667"
				"size" "3898368458"
				"download" "1231476704"
			}
		}
		"encryptedmanifests"
		{
			"audio_logs_extended"
			{
				"gid" "213715276A72F78F9212ECA5DF8A4DDD"
				"size" "FD6F7A967C0D0541A69AA11FA71C948A"
				"download" "4B0C567BE8583B15C64A733FCD373A28"
			}
			"dev_branch"
			{
				"gid" "03950C4F3CB6B2DC089258130ECC6E91"
				"size" "F80CDF0CAB41CEDE5F1C37D25DF711F8"
				"download" "09FF318AA80294CF8DDB27DDDF96E43E"
			}
			"playtest"
			{
				"gid" "969FF237955A936E4EF41F1021F1AFDF"
				"size" "629584C71E793C873117ED2EA5F445E6"
				"download" "729458576386EA42A992EA78D85134D2"
			}
			"previous_build"
			{
				"gid" "CCFEDE3CD35026488953236EA5F8AA18"
				"size" "B68BD1883BB3A9EE780D325AEDF2BC00"
				"download" "B218908B060A625C8CE611D9B62D7F1E"
			}
			"reflection-baking"
			{
				"gid" "874528E4B7E3593D8E84B9F276D202B3"
				"size" "D6E1CAF1D5C5A6D211D15FE82121AAD3"
				"download" "6CEE087C188AA0126603BD8CF45E798B"
			}
			"release_candidate"
			{
				"gid" "9B69BFAA70187CC8213B69DA77659E9D"
				"size" "EDBE7842558BC39F3396DC5A36C5E029"
				"download" "60D3D81F92C35E095D80FF58E00B9A77"
			}
			"review"
			{
				"gid" "7EDB2958790E2CB5CC84902E43C5E9BF"
				"size" "098BE49CADEB11DBF225DC015FA3040F"
				"download" "976BB5515A21D4F8C48111EBDEF487EF"
			}
			"video_production"
			{
				"gid" "57AA43AECC2E4A425D725E8715262184"
				"size" "4297BDB3E066EF7B0635852C1F3B0DB0"
				"download" "6588F17F53119DD1EFBF5B9DD8E4C76A"
			}
		}
	}
	"2487020"
	{
		"dlcappid" "2487020"
		"manifests"
		{
			"public"
			{
				"gid" "8663669471206683942"
				"size" "24366510"
				"download" "22143072"
			}
		}
		"encryptedmanifests"
		{
			"audio_logs_extended"
			{
				"gid" "06C44E6DAA8F2FF97690F21269EF19C9"
				"size" "3F1F7C93FE4AE288A15AEC851A777A6F"
				"download" "02FE8DE5D3F8F0F866888506F7FE5908"
			}
			"dev_branch"
			{
				"gid" "7790B495087FE4E9710E4368B88CD2BD"
				"size" "01667817FCF0FBA352CBF30AE11E3AD0"
				"download" "0DD23C9195905F6EA356B2FA4D439DD5"
			}
			"playtest"
			{
				"gid" "AFD5D1D8D44DC1DDE4D8395FBB3FE1E8"
				"size" "E155B0F3D2C425B21CA9898597EC7E8B"
				"download" "15AE22945BBB8EEC029729C562143A9A"
			}
			"previous_build"
			{
				"gid" "DF7BF04BAB4D4A9D236840EE10B09B14"
				"size" "45E12D839A6D3A8CFE05ADAF5BC719CD"
				"download" "AC48AAFB1C03E7326CC2F52E13E7C0FA"
			}
			"reflection-baking"
			{
				"gid" "767C5BA43EFAD7ACFE1968F7256D0429"
				"size" "7D85058DDAD9756E18C4BAA9CF06227D"
				"download" "CFFF0D693D519AAE886F58B7FC099450"
			}
			"release_candidate"
			{
				"gid" "8FD33BB263E5B18B864A70D5AAD35098"
				"size" "C0DE00462411C6DF315FD096364C56DE"
				"download" "2DB0FC60C06C8C6D1B5ABC054F0A3EDA"
			}
			"review"
			{
				"gid" "9B292FB71E18267FD959427D5025C00E"
				"size" "DFB2814B0B42DAD0861187259414DEB7"
				"download" "1CEBB9B055A86DC083BB97BB57F1A02F"
			}
			"video_production"
			{
				"gid" "C5D248779AE1D2FD99FE4F2B9DE0735F"
				"size" "85F332499242A3ED296F03DF50D8B535"
				"download" "F11CC75F77E7B5202BF60CD7506F1191"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16849640"
			"timeupdated" "1735147705"
		}
		"audio_logs_extended"
		{
			"buildid" "16503766"
			"pwdrequired" "1"
			"timeupdated" "1732299264"
		}
		"dev_branch"
		{
			"buildid" "16726034"
			"pwdrequired" "1"
			"timeupdated" "1734032771"
		}
		"playtest"
		{
			"buildid" "16849640"
			"pwdrequired" "1"
			"timeupdated" "1735139141"
		}
		"previous_build"
		{
			"buildid" "16601246"
			"pwdrequired" "1"
			"timeupdated" "1735054227"
		}
		"reflection-baking"
		{
			"buildid" "16658766"
			"pwdrequired" "1"
			"timeupdated" "1733500504"
		}
		"release_candidate"
		{
			"buildid" "16849640"
			"pwdrequired" "1"
			"timeupdated" "1735139130"
		}
		"review"
		{
			"buildid" "16843096"
			"pwdrequired" "1"
			"timeupdated" "1735139162"
		}
		"video_production"
		{
			"buildid" "16248235"
			"pwdrequired" "1"
			"timeupdated" "1730390745"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Mandragora/I Am Future/SaveData"
			"pattern" "*"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26782628"
"_sha" "9d51cbdc04466b99bfd2ab43e05488bdf4d61f0b"
"_size" "10625"
