"appid" "2385750"
"common"
{
	"name" "Mega Man Battle Network Legacy Collection Original Soundtrack"
	"type" "Music"
	"parent" "1798010"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"name_localized"
	{
		"japanese" "ロックマンエグゼ アドバンスドコレクション オリジナル・サウンドトラック"
		"koreana" "ROCKMAN EXE ADVANCED COLLECTION ORIGINAL SOUNDTRACK"
		"schinese" "ROCKMAN EXE ADVANCED COLLECTION ORIGINAL SOUNDTRACK"
		"tchinese" "ROCKMAN EXE ADVANCED COLLECTION ORIGINAL SOUNDTRACK"
	}
	"icon" "1d4e894b3b234f6693b6ab59520e150eb9368ee2"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"japanese" "header_japanese.jpg"
	}
	"store_screenshot" "ss_487cf7512d16ab6e1364e566ca1d229e4b64a667.jpg"
	"store_asset_mtime" "1681377983"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "CAPCOM Co., Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "CAPCOM Co., Ltd."
		}
		"2"
		{
			"type" "franchise"
			"name" "Mega Man"
		}
	}
	"primary_genre" "0"
	"category"
	{
		"category_50" "1"
	}
	"steam_release_date" "1681862462"
	"gameid" "2385750"
	"exfgls" "6"
}
"extended"
{
	"musicalbumforappid" "1798010"
	"developer" "CAPCOM Co., Ltd."
	"publisher" "CAPCOM Co., Ltd."
	"musicalbumavailableonstore" "1"
}
"config"
{
	"installdir" "Mega Man - ロックマン"
}
"depots"
{
	"2385751"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5391063431505440924"
				"size" "110975710"
				"download" "110520848"
			}
		}
	}
	"2385752"
	{
		"config"
		{
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6392810393406204549"
				"size" "386933900"
				"download" "390667568"
			}
		}
	}
	"2385753"
	{
		"manifests"
		{
			"public"
			{
				"gid" "2766896217328658198"
				"size" "140927501"
				"download" "141032992"
			}
		}
	}
	"2385754"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1983344471485283298"
				"size" "110975710"
				"download" "110521376"
			}
		}
	}
	"2385755"
	{
		"config"
		{
			"language" "japanese"
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2341259714279106437"
				"size" "386933900"
				"download" "390668272"
			}
		}
	}
	"2385756"
	{
		"config"
		{
			"language" "japanese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7780094852311880895"
				"size" "140927501"
				"download" "141033696"
			}
		}
	}
	"2385757"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5158467385658788500"
				"size" "110975710"
				"download" "110522256"
			}
		}
	}
	"2385758"
	{
		"config"
		{
			"language" "koreana"
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3271930431608696588"
				"size" "386933900"
				"download" "390667632"
			}
		}
	}
	"2385759"
	{
		"config"
		{
			"language" "koreana"
		}
		"manifests"
		{
			"public"
			{
				"gid" "432234373465384165"
				"size" "140927501"
				"download" "141033056"
			}
		}
	}
	"2392110"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5081002952604281"
				"size" "110975710"
				"download" "110522256"
			}
		}
	}
	"2392111"
	{
		"config"
		{
			"language" "schinese"
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6823289777945066417"
				"size" "386933900"
				"download" "390667632"
			}
		}
	}
	"2392112"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "964600032067055718"
				"size" "140927501"
				"download" "141033056"
			}
		}
	}
	"2392113"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4990002307040116533"
				"size" "110975710"
				"download" "110522256"
			}
		}
	}
	"2392114"
	{
		"config"
		{
			"language" "tchinese"
			"highqualityaudio" "1"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5773763925260031240"
				"size" "386933900"
				"download" "390667632"
			}
		}
	}
	"2392115"
	{
		"config"
		{
			"language" "tchinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1138164750602665058"
				"size" "140927501"
				"download" "141033056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "10972335"
			"timeupdated" "1681431542"
		}
	}
}
"albummetadata"
{
	"tracks"
	{
		"0"
		{
			"discnumber" "1"
			"tracknumber" "1"
			"originalname" "Theme of Battle Network #1"
			"m" "1"
			"s" "50"
			"internationalname" "Mega Man Battle Network Vol. 1 Theme"
			"languagecode" "jp"
			"isrc" "JPE102300710"
		}
		"1"
		{
			"discnumber" "1"
			"tracknumber" "2"
			"originalname" "Theme of Battle Network #2"
			"m" "2"
			"s" "6"
			"internationalname" "Mega Man Battle Network Vol. 2 Theme"
			"languagecode" "jp"
			"isrc" "JPE102300720"
		}
		"2"
		{
			"discnumber" "1"
			"tracknumber" "3"
			"originalname" "PErsonal Terminal #1"
			"m" "2"
			"s" "19"
			"isrc" "JPE102300730"
		}
		"3"
		{
			"discnumber" "1"
			"tracknumber" "4"
			"originalname" "PErsonal Terminal #2"
			"m" "1"
			"s" "56"
			"isrc" "JPE102300740"
		}
		"4"
		{
			"discnumber" "1"
			"tracknumber" "5"
			"originalname" "HOMETOWN (Pop Rock Version)"
			"m" "2"
			"s" "22"
			"internationalname" "Hometown (Pop Rock Version)"
			"languagecode" "jp"
			"isrc" "JPE102300750"
		}
		"5"
		{
			"discnumber" "1"
			"tracknumber" "6"
			"originalname" "Running Through the Cyber World (Piano Version)"
			"m" "3"
			"s" "2"
			"isrc" "JPE102300760"
		}
		"6"
		{
			"discnumber" "1"
			"tracknumber" "7"
			"originalname" "You Can\'t Go Back (Big Band Version)"
			"m" "2"
			"s" "5"
			"isrc" "JPE102300770"
		}
		"7"
		{
			"discnumber" "1"
			"tracknumber" "8"
			"originalname" "N1 Grand Prix! (R&amp;B Version)"
			"m" "3"
			"s" "28"
			"isrc" "JPE102300780"
		}
		"8"
		{
			"discnumber" "1"
			"tracknumber" "9"
			"originalname" "Shooting Enemy (Dance Version)"
			"m" "1"
			"s" "55"
			"isrc" "JPE102300790"
		}
		"9"
		{
			"discnumber" "1"
			"tracknumber" "10"
			"originalname" "Global Network (Lo-Fi Hip Hop Version)"
			"m" "3"
			"s" "39"
			"isrc" "JPE102300800"
		}
		"10"
		{
			"discnumber" "1"
			"tracknumber" "11"
			"originalname" "Fighting Oneself (Rock Version)"
			"m" "2"
			"s" "41"
			"isrc" "JPE102300810"
		}
		"11"
		{
			"discnumber" "1"
			"tracknumber" "12"
			"originalname" "Liberation Mission (Piano Version)"
			"m" "2"
			"s" "51"
			"isrc" "JPE102300820"
		}
		"12"
		{
			"discnumber" "1"
			"tracknumber" "13"
			"originalname" "Central Town (Kawaii Future Bass Version)"
			"m" "2"
			"s" "45"
			"isrc" "JPE102300830"
		}
		"13"
		{
			"discnumber" "1"
			"tracknumber" "14"
			"originalname" "Navi Customizer (Big Band Version)"
			"m" "3"
			"s" "19"
			"isrc" "JPE102300840"
		}
		"14"
		{
			"discnumber" "1"
			"tracknumber" "15"
			"originalname" "Theme of Rockman EXE (AC-MIX)"
			"m" "1"
			"s" "27"
			"internationalname" "Mega Man Battle Network Theme (AC-MIX)"
			"languagecode" "jp"
			"isrc" "JPE102300850"
		}
		"15"
		{
			"discnumber" "1"
			"tracknumber" "16"
			"originalname" "Theme of Rockman EXE2 (AC-MIX)"
			"m" "2"
			"s" "16"
			"internationalname" "Mega Man Battle Network 2 Theme (AC-MIX)"
			"languagecode" "jp"
			"isrc" "JPE102300860"
		}
		"16"
		{
			"discnumber" "1"
			"tracknumber" "17"
			"originalname" "Theme of Rockman EXE3  (AC-MIX)"
			"m" "2"
			"s" "1"
			"internationalname" "Mega Man Battle Network 3 Theme (AC-MIX)"
			"languagecode" "jp"
			"isrc" "JPE102300870"
		}
		"17"
		{
			"discnumber" "1"
			"tracknumber" "18"
			"originalname" "Net Battle (AC-MIX)"
			"m" "1"
			"s" "12"
			"isrc" "JPE102300880"
		}
		"18"
		{
			"discnumber" "1"
			"tracknumber" "19"
			"originalname" "Theme of Rockman EXE4 (AC-MIX)"
			"m" "1"
			"s" "36"
			"internationalname" "Mega Man Battle Network 4 Theme (AC-MIX)"
			"languagecode" "jp"
			"isrc" "JPE102300890"
		}
		"19"
		{
			"discnumber" "1"
			"tracknumber" "20"
			"originalname" "Theme of Rockman EXE5 (AC-MIX)"
			"m" "3"
			"s" "21"
			"internationalname" "Mega Man Battle Network 5 Theme (AC-MIX)"
			"languagecode" "jp"
			"isrc" "JPE102300900"
		}
		"20"
		{
			"discnumber" "1"
			"tracknumber" "21"
			"originalname" "Theme of Rockman EXE6 (AC-MIX)"
			"m" "1"
			"s" "56"
			"internationalname" "Mega Man Battle Network 6 Theme (AC-MIX)"
			"languagecode" "jp"
			"isrc" "JPE102300910"
		}
		"21"
		{
			"discnumber" "1"
			"tracknumber" "22"
			"originalname" "We are still connected"
			"m" "3"
			"s" "27"
			"isrc" "JPE102300920"
		}
	}
	"cdn_assets"
	{
		"album_cover" "58294eaca6392337d7bde4d3c16097b68f46fc6a"
	}
	"metadata"
	{
		"artist"
		{
			"english" "Capcom Sound Team"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" "カプコン・サウンドチーム"
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"composer"
		{
			"english" "Akari Kaida, Yoshino Aoki, Toshihiko Horiyama"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" "海田明里、青木佳乃、堀山俊彦"
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"label"
		{
			"english" "Suleputer"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" "セルピュータ"
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
		"othercredits"
		{
			"english" "Arrangers: Kodai Ikeda, Hana Kimura"
			"french" ""
			"italian" ""
			"german" ""
			"arabic" ""
			"bulgarian" ""
			"czech" ""
			"danish" ""
			"dutch" ""
			"finnish" ""
			"greek" ""
			"hungarian" ""
			"japanese" "ARRANGE: 池田航大、木村華"
			"koreana" ""
			"norwegian" ""
			"polish" ""
			"brazilian" ""
			"portuguese" ""
			"romanian" ""
			"russian" ""
			"schinese" ""
			"latam" ""
			"spanish" ""
			"swedish" ""
			"thai" ""
			"tchinese" ""
			"turkish" ""
			"ukrainian" ""
			"vietnamese" ""
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "9d60d66d046a6d5bbfac20858bab0127a8bf23f7"
"_size" "11896"
