"appid" "1318740"
"common"
{
	"name" "Farlanders"
	"type" "Game"
	"releasestate" "released"
	"icon" "e9f19f549efc450b0ee92f9d746396975bbd35e9"
	"logo" "defce2f612b9ccb921eedabc1f3b6ff4296bc95e"
	"logo_small" "defce2f612b9ccb921eedabc1f3b6ff4296bc95e_thumb"
	"clienticon" "9eacd92d6532a1dd0482ec3495b74a4d61a8a774"
	"clienttga" "267abc461fcb11689041fac3253e98d9e2f3d012"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64"
	"languages"
	{
		"english" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1729209600"
		"tested_build_id" "16002283"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "53.69558737084546"
			"height_pct" "74.99666687657589"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "53.69558737084546"
				"height_pct" "74.99666687657589"
			}
		}
	}
	"store_asset_mtime" "1729706986"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Andriy Bychkovskyi"
		}
		"1"
		{
			"type" "publisher"
			"name" "Crytivo"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "23"
		"1" "28"
		"2" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_45" "1"
		"category_46" "1"
		"category_22" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1673971242"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1318740"
	"store_tags"
	{
		"0" "4328"
		"1" "1741"
		"2" "220585"
		"3" "1755"
		"4" "7332"
		"5" "8945"
		"6" "1677"
		"7" "6702"
		"8" "1643"
		"9" "9"
		"10" "12472"
		"11" "3871"
		"12" "5125"
		"13" "599"
		"14" "3964"
		"15" "3942"
		"16" "4182"
		"17" "1662"
		"18" "4711"
		"19" "4026"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"deckresolutionoverride" "Native"
	"developer" "Andriy Bychkovskyi"
	"publisher" "Crytivo"
}
"config"
{
	"installdir" "Farlanders"
	"launch"
	{
		"0"
		{
			"executable" "Farlanders.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "farlanders-mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "farlanders.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english"
	"1318741"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2738101098638436304"
				"size" "700035228"
				"download" "274857152"
			}
			"beta"
			{
				"gid" "2738101098638436304"
				"size" "700035228"
				"download" "274857152"
			}
			"old-version"
			{
				"gid" "2266472699118874785"
				"size" "720743824"
				"download" "278599744"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "C5DE6949D08F9FFDAF5860101249720C"
				"size" "478E4F03FB65B25D01531ABAD7B74A45"
				"download" "C6C2C838C3186AF8EF9E4B0A756547EC"
			}
		}
	}
	"1318742"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4738159806469901985"
				"size" "725019684"
				"download" "283304336"
			}
			"beta"
			{
				"gid" "4738159806469901985"
				"size" "725019684"
				"download" "283304336"
			}
			"old-version"
			{
				"gid" "9084826011093177713"
				"size" "726503004"
				"download" "284052480"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "B43EDDA6950C9D37988686DA4386F53B"
				"size" "270701DFC217817C717AFC03FEB6E3E9"
				"download" "C6CE7C830B00077F92BDE3352C6BC4E8"
			}
		}
	}
	"1318743"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "521453014645094097"
				"size" "702739862"
				"download" "274294048"
			}
			"beta"
			{
				"gid" "521453014645094097"
				"size" "702739862"
				"download" "274294048"
			}
			"old-version"
			{
				"gid" "224621963463642009"
				"size" "752249002"
				"download" "280779776"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "4C929FD901D54ACB7133CF6C40784747"
				"size" "93105312BF4A1CB24F39FC28DC8BC217"
				"download" "7C31C62881937FA67DE9FABF2B7098AE"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16855851"
			"timeupdated" "1735239689"
		}
		"alpha"
		{
			"buildid" "16855851"
			"pwdrequired" "1"
			"timeupdated" "1735239667"
		}
		"beta"
		{
			"buildid" "16855851"
			"description" "Public beta testing"
			"timeupdated" "1735239674"
		}
		"old-version"
		{
			"buildid" "12144352"
			"description" " A branch with an older game version"
			"timeupdated" "1729632229"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Andriy Bychkovskyi/Farlanders/"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "Andriy Bychkovskyi/Farlanders/"
					"replace" "Andriy Bychkovskyi/Farlanders"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "Andriy Bychkovskyi/Farlanders/"
					"replace" ".config/unity3d/Andriy Bychkovskyi/Farlanders"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26790792"
"_sha" "572a501ad2810b25207f26dc5d8d22d1b47b61d6"
"_size" "7940"
