"appid" "2286780"
"common"
{
	"name" "Aeruta"
	"type" "Game"
	"icon" "f349ca11896c2563cb63c8604966bb63b5b6a541"
	"clienticon" "d2967b82dc819ba02db3db04b5e3acfcae3d17dd"
	"clienttga" "f040b88311a937d00dc80671716530c0966d3aa4"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"tchinese" "亞路塔：狐狸狐途的麵包冒險"
		"schinese" "亚路塔：狐狸狐途的面包冒险"
		"japanese" "Aeruta アルタ"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
		"tchinese" "capsule_231x87_tchinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
		"tchinese" "header_tchinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn,zh-tw"
		"library_hero" "en"
		"library_logo" "en,zh-cn,ja,zh-tw"
		"library_header" "en,ja,zh-tw,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "30.603181761616455"
			"height_pct" "91.11267709350147"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"tchinese" "library_600x900_tchinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
				"tchinese" "library_600x900_tchinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
				"tchinese" "logo_tchinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "30.603181761616455"
				"height_pct" "91.11267709350147"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"japanese" "library_header_japanese.jpg"
				"tchinese" "library_header_tchinese.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1732177922"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "FromDawn Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "GRAVITY GAME ARISE Co., Ltd."
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_33" "1"
		"category_28" "1"
		"category_55" "1"
		"category_57" "1"
		"category_60" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1715828204"
	"community_hub_visible" "1"
	"gameid" "2286780"
	"store_tags"
	{
		"0" "3964"
		"1" "597"
		"2" "12472"
		"3" "122"
		"4" "1654"
		"5" "3920"
		"6" "4085"
		"7" "5379"
		"8" "7208"
		"9" "599"
		"10" "21"
		"11" "492"
		"12" "4106"
		"13" "4182"
		"14" "3871"
		"15" "4136"
		"16" "19"
		"17" "4726"
		"18" "3955"
		"19" "1625"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "FromDawn Games"
	"publisher" "GRAVITY GAME ARISE Co., Ltd."
	"homepage" "https://aeruta.startgravity.jp/"
}
"config"
{
	"installdir" "Aeruta"
	"launch"
	{
		"0"
		{
			"executable" "Aeruta.exe"
		}
	}
}
"depots"
{
	"2286781"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2177974938236177163"
				"size" "1032348018"
				"download" "289322688"
			}
		}
		"encryptedmanifests"
		{
			"devtest"
			{
				"gid" "E34316EB91C9EBAA9638F494DBD16407"
				"size" "879BAA6786DDE818CF766E68E8D39034"
				"download" "1977DD3A6A6875733FB01B49FEB68D7D"
			}
			"internal"
			{
				"gid" "CAA744D8233F0A6FA9C04A55784B9209"
				"size" "911C4F3F483660CDA213D8CB3091660D"
				"download" "EB48EFF5299380DB3B2C6B50998DB4C6"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16469587"
			"timeupdated" "1732122037"
		}
		"devtest"
		{
			"buildid" "16469587"
			"pwdrequired" "1"
			"timeupdated" "1732092400"
		}
		"internal"
		{
			"buildid" "16469587"
			"pwdrequired" "1"
			"timeupdated" "1732092422"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "FromDawn/Aeruta/"
			"pattern" "*.journey"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26303629"
"_sha" "1414790a3874c2a29cbbdb9099cc3240429a4cab"
"_size" "5125"
