"appid" "2537590"
"common"
{
	"name" "Microsoft Flight Simulator 2024"
	"type" "Game"
	"eulas"
	{
		"0"
		{
			"id" "2537590_eula_1"
			"name" "Microsoft Flight Simulator 2024 EULA"
			"url" "https://store.steampowered.com//eula/2537590_eula_1"
			"version" "4"
		}
	}
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "010b45ca8d7d2bc6e82a658cdf11c8ea70c686f5"
	"clienttga" "170e333097479d1f96e5fccb827d013fb5b942c7"
	"clienticon" "1bf25ba0ecc0ac48b22632388f2bd4a70ca9b65c"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1732147200"
		"tested_build_id" "16367329"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "c992a0851b2714fdeaa65469ba5e7b8e60c06a96/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "50"
			"height_pct" "57.979102350985514"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "360b0a83bcf30de3cfc5c59efa280e3b998b41a8/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "360b0a83bcf30de3cfc5c59efa280e3b998b41a8/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "6ed9db7d8375f9fd5e76920481d731fd795664ca/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "6ed9db7d8375f9fd5e76920481d731fd795664ca/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "6ed9db7d8375f9fd5e76920481d731fd795664ca/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "e39a627440d03563ad1b27d3afbe17ee64c90d4f/logo.png"
			}
			"image2x"
			{
				"english" "e39a627440d03563ad1b27d3afbe17ee64c90d4f/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "50"
				"height_pct" "57.979102350985514"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "f849a47cc7b30df3d83f9205acc1d0444c7a1386/library_header.jpg"
			}
			"image2x"
			{
				"english" "f849a47cc7b30df3d83f9205acc1d0444c7a1386/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1727367370"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Asobo Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Xbox Game Studios"
		}
		"2"
		{
			"type" "franchise"
			"name" "Microsoft Flight Simulator"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_22" "1"
		"category_35" "1"
		"category_61" "1"
		"category_27" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1732032098"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2537590"
	"store_tags"
	{
		"0" "599"
		"1" "15045"
		"2" "4175"
		"3" "21978"
		"4" "1220528"
		"5" "3859"
		"6" "4182"
		"7" "4166"
		"8" "5350"
		"9" "3810"
		"10" "3834"
		"11" "30358"
		"12" "1654"
		"13" "1695"
		"14" "6869"
		"15" "9204"
		"16" "4747"
		"17" "3968"
		"18" "4305"
		"19" "1721"
	}
	"review_score" "4"
	"review_percentage" "36"
}
"extended"
{
	"developer" "Asobo Studio"
	"publisher" "Xbox Game Studios"
	"homepage" "https://www.flightsimulator.com/"
	"listofdlc" "3227340,3245690,3245700,3245710"
}
"config"
{
	"installdir" "Limitless"
	"launch"
	{
		"0"
		{
			"executable" "FlightSimulator2024.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "KittyHawkx64_Steam_PCMBF.exe"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
				"betakey" "poitoudonkey, pottok, quarter, qa_ms_m, neotech, percheron, ms_patch_m, brumby"
			}
			"description_loc"
			{
				"english" "Launch MSFS 2024 Dev Build"
				"french" "Launch MSFS 2024 Dev Build"
			}
			"description" "Launch MSFS 2024 Dev Build"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2537591"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6044877383144630655"
				"size" "12515714882"
				"download" "8626670400"
			}
		}
		"encryptedmanifests"
		{
			"ms_cert_s"
			{
				"gid" "418231151FA4AE4B100FACDFB55BCF74"
				"size" "77F2332E85DAD02DB5A9DABFDF9FEB2E"
				"download" "F6693B3333D089D64A61E3A7F8F17FE0"
			}
			"ms_patch_m"
			{
				"gid" "6AD3984D83A371E7D880C6CDA28136E3"
				"size" "44DA9C30026A7FC084B04F84655098D1"
				"download" "C6A86ECC7D53FA991A076D6D5075405D"
			}
			"ms_patch_s"
			{
				"gid" "45C9E638AB22082643C362FC995CBB54"
				"size" "2AE5974ED96152F54D084DBD532D9EAF"
				"download" "CDE55152A9ED3248AA54901CF5E9258F"
			}
			"poitoudonkey"
			{
				"gid" "6925D75D83D989A8A30AFAC3F1CD7F88"
				"size" "A1AB06F33956C42F9074B441F8DB8ABA"
				"download" "C7D87F98BF55850491C0E54F6FFAB38A"
			}
			"mustang_nd"
			{
				"gid" "5C50469A5D70207B1616B93CC686C3DD"
				"size" "737FD09C63560EB625830FBE01DC0024"
				"download" "AD6F1725F19C12478001442EFDEE8155"
			}
			"mustang"
			{
				"gid" "0330F309989CC957A054D3210DEA57C3"
				"size" "03B12C9A9C7D49A5145A1E148736EC5F"
				"download" "5E4F661EA9763363F56505E5495C198D"
			}
			"criollo"
			{
				"gid" "A1C90F5FCE525C8C764FDF1578D134FC"
				"size" "46F0B40D9BBA6A8302A2E44A4BDE2BCA"
				"download" "7B41D75E42E9D3CAF694E5670E15E5DC"
			}
			"quarter"
			{
				"gid" "7822AA202589973F3E6C88FA53ECACB3"
				"size" "D63D7D73327AE54BA0418C59DBFFEE59"
				"download" "6FB3F3E28100D7C2D35D473697D9DCC4"
			}
			"percheron"
			{
				"gid" "40C041692252FED97B4FD50029E8A7E2"
				"size" "E86CE567C5419E784FF0F70E73DB9A56"
				"download" "213285561E886A5BFEA677804E27B915"
			}
			"andalusian"
			{
				"gid" "C9980807A5BAF1BADB6F4995B929BAB4"
				"size" "F420FE4EC91369F0F569BB7A535FF1E7"
				"download" "A3D9719A6D11A5609B8E776BD19733B3"
			}
			"pottok"
			{
				"gid" "2FFF057031261D827CBC35411FF5FD0D"
				"size" "5586A97A85245E767D6669D54EC1C7A5"
				"download" "AEF2B9D355D1AB0DC25AB80926B991FB"
			}
			"appaloosa"
			{
				"gid" "0077751D0A92FE6F7B8DA74119CDC7FD"
				"size" "91044489780CEB34BFFFA41796310CA1"
				"download" "A8BB16690CC42942501106134BE99DF4"
			}
			"brumby"
			{
				"gid" "3A6DBC30636727C5A319C61562D45942"
				"size" "D1186CED9EC64814EF1D14263784CC49"
				"download" "F55DA45E214FA16C567DC117A560B292"
			}
			"qa_ms_s"
			{
				"gid" "55C8C2748A84FDD4B742CAED16B173CD"
				"size" "39030E9EFE7D1F9AEBDA59185410F0AC"
				"download" "E870EDC1683F2C5F8EBD911DF6058258"
			}
			"qa_ms_m"
			{
				"gid" "BC65BC7A893F9CF141699A55043C69E1"
				"size" "16BA6A72458238664BBE3E859B7BCA5E"
				"download" "0F5CB3EA1E46AC42235A47E42E307106"
			}
			"qa_ms_ur"
			{
				"gid" "90EF5BB6E8FF9BA261239CAF34009333"
				"size" "C15E41AC833C3EE1F0147BC76818F73D"
				"download" "530D28FBD31C988F8A628F927C207DDF"
			}
			"qa_shield_m"
			{
				"gid" "7DCB383DE17C1439C55FA1BEF2A78CF3"
				"size" "D3AC6DC20DAA6E1BFAE9121CBA13758A"
				"download" "F0CB7E40A4B746581906B41665791BEE"
			}
			"qa_shield_s"
			{
				"gid" "9CFB3FE536DC769EED0644F2BC9CFD05"
				"size" "26E2B22165010012FD04FE648D383F60"
				"download" "8862D92E69640274BF9A0F355774ABFD"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,russian,japanese,portuguese,polish,dutch,finnish,norwegian,swedish,turkish,brazilian,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16474398"
			"timeupdated" "1732309315"
		}
		"ms_cert_s"
		{
			"buildid" "16223674"
			"pwdrequired" "1"
			"timeupdated" "1730225854"
		}
		"ms_patch_m"
		{
			"buildid" "16501166"
			"pwdrequired" "1"
			"timeupdated" "1732293632"
		}
		"ms_patch_s"
		{
			"buildid" "16500827"
			"pwdrequired" "1"
			"timeupdated" "1732293645"
		}
		"poitoudonkey"
		{
			"buildid" "16474840"
			"pwdrequired" "1"
			"timeupdated" "1732290101"
		}
		"mustang_nd"
		{
			"buildid" "15420014"
			"pwdrequired" "1"
			"timeupdated" "1724081993"
		}
		"mustang"
		{
			"buildid" "15421329"
			"pwdrequired" "1"
			"timeupdated" "1724082071"
		}
		"criollo"
		{
			"buildid" "15664021"
			"pwdrequired" "1"
			"timeupdated" "1726062718"
		}
		"quarter"
		{
			"buildid" "16304996"
			"pwdrequired" "1"
			"timeupdated" "1730882286"
		}
		"percheron"
		{
			"buildid" "16487262"
			"pwdrequired" "1"
			"timeupdated" "1732197943"
		}
		"andalusian"
		{
			"buildid" "16487943"
			"pwdrequired" "1"
			"timeupdated" "1732202714"
		}
		"pottok"
		{
			"buildid" "16501166"
			"pwdrequired" "1"
			"timeupdated" "1732285577"
		}
		"appaloosa"
		{
			"buildid" "16500827"
			"pwdrequired" "1"
			"timeupdated" "1732285559"
		}
		"brumby"
		{
			"buildid" "16431273"
			"pwdrequired" "1"
			"timeupdated" "1732194075"
		}
		"qa_ms_s"
		{
			"buildid" "16487943"
			"pwdrequired" "1"
			"timeupdated" "1732207422"
		}
		"qa_ms_m"
		{
			"buildid" "16487262"
			"pwdrequired" "1"
			"timeupdated" "1732207358"
		}
		"qa_ms_ur"
		{
			"buildid" "15160961"
			"pwdrequired" "1"
			"timeupdated" "1721996288"
		}
		"qa_shield_m"
		{
			"buildid" "16474840"
			"pwdrequired" "1"
			"timeupdated" "1732293312"
		}
		"qa_shield_s"
		{
			"buildid" "16474398"
			"pwdrequired" "1"
			"timeupdated" "1732293348"
		}
	}
}
"ufs"
{
	"quota" "270000000"
	"maxnumfiles" "500"
}
"_missing_token" "False"
"_change_number" "26334464"
"_sha" "c3f1b9de3562c3e711a547b2e5801809c6f5e20f"
"_size" "12723"
