"appid" "2947240"
"common"
{
	"name" "Kimi no Hitomi ni Hit Me"
	"type" "Game"
	"name_localized"
	{
		"tchinese" "你的眼眸命中我心頭"
		"schinese" "你的眼眸命中我心头"
		"japanese" "キミの瞳にヒットミー"
	}
	"clienticon" "eb6eb44a65171bf41c6737d68bf87dfc8fcc10db"
	"clienttga" "cb925d4cbc542198b5b920f04ede8a1f0902047d"
	"icon" "c792558687391211459b86a7a968697652b54e2b"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "55.717619603267224"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "55.717619603267224"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725010786"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "GIGA"
		}
		"1"
		{
			"type" "developer"
			"name" "Entergram"
		}
		"2"
		{
			"type" "publisher"
			"name" "HIKARI PULSE"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "25"
		"1" "4"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"japanese"
		{
			"full_audio" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726221578"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2947240"
	"store_tags"
	{
		"0" "597"
		"1" "21"
		"2" "9551"
		"3" "11014"
		"4" "4085"
		"5" "4195"
		"6" "4726"
		"7" "1719"
		"8" "5984"
		"9" "12095"
		"10" "5608"
		"11" "1742"
		"12" "1751"
		"13" "6971"
		"14" "3799"
		"15" "4182"
		"16" "1663"
	}
	"review_score" "8"
	"review_percentage" "96"
}
"extended"
{
	"developer" "GIGA"
	"publisher" "HIKARI PULSE"
}
"config"
{
	"installdir" "Kimi_no_Hitomi_ni_Hit_Me"
	"launch"
	{
		"0"
		{
			"executable" "HitMe_Steam.exe"
		}
	}
}
"depots"
{
	"2947241"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7442657284273265363"
				"size" "6672178879"
				"download" "6206197056"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16852458"
			"timeupdated" "1735215677"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinMyDocuments"
			"path" "ENTERGRAM\\HitMeSE_Steam"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26788434"
"_sha" "4cfb1cf2bf372b174a58aff4cf84389689f1095d"
"_size" "3516"
