"appid" "929310"
"common"
{
	"name" "Kamasutra Connect : Sexy Hentai Girls"
	"type" "Game"
	"clienttga" "79a87d051bbd0f39615bde7f43a3b4cda56703c5"
	"clienticon" "3ebdeb08a8c42c87a65c6d6e0583286d2d2fe713"
	"icon" "1beac4387e0cb848511361759a2ce6ffd6b1fc23"
	"clienticns" "f7be044d3aa3c3a09a7dccdc9e20cebfc0d45257"
	"linuxclienticon" "809e49b20524977ee3c60a8701fa353ad6642afd"
	"logo" "499eef760dfe42fba5628a2f4ccc7de402f4bad8"
	"logo_small" "499eef760dfe42fba5628a2f4ccc7de402f4bad8_thumb"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1715904000"
		"tested_build_id" "3306472"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-1RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Kamasutra Connect : Hentai Girls"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "58.58867187264792"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "58.58867187264792"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1572859546"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Playtouch"
		}
		"1"
		{
			"type" "publisher"
			"name" "Playtouch"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"arabic"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"thai"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1542130486"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "929310"
	"store_tags"
	{
		"0" "6650"
		"1" "597"
		"2" "492"
		"3" "4085"
		"4" "12095"
	}
	"review_score" "5"
	"review_percentage" "64"
}
"extended"
{
	"developer" "Playtouch"
	"publisher" "Playtouch"
}
"config"
{
	"installdir" "kamasutraConnectHentaiGirls"
	"launch"
	{
		"0"
		{
			"executable" "nw.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"929311"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6688947639258765710"
				"size" "150242543"
				"download" "65397008"
			}
		}
	}
	"929312"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "205091717800144686"
				"size" "169958927"
				"download" "67288768"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,tchinese,russian,dutch,turkish,arabic,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "3306472"
			"timeupdated" "1542200674"
		}
	}
}
"_missing_token" "False"
"_change_number" "25667277"
"_sha" "a0063be52e71120dcc8fd1c3eee1bc2cf915cba4"
"_size" "4976"
