"appid" "2154650"
"common"
{
	"name" "Pawperty Damage"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"clienticon" "f3c81f807ce0336b7ef9399a003fd231e3f72441"
	"clienttga" "ce3705a19547cb629faa0514a31633b98bef037c"
	"linuxclienticon" "200c49fbf79d7b14d868781f8a6d2185f3ec9df3"
	"icon" "c16f8ffc2116c010e1529de2bfd8b24d00ba2ead"
	"clienticns" "8199d8e1506d92b405407cc9a7de837d15e33435"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"russian" "1"
		"polish" "1"
		"swedish" "1"
		"ukrainian" "1"
	}
	"content_descriptors"
	{
		"0" "5"
	}
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "42.391304347826065"
			"height_pct" "69.03628838464516"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "42.391304347826065"
				"height_pct" "69.03628838464516"
			}
		}
	}
	"store_asset_mtime" "1732825623"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dare Looks"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dare Looks"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "4"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_37" "1"
		"category_24" "1"
		"category_44" "1"
		"category_28" "1"
		"category_49" "1"
		"category_22" "1"
		"category_30" "1"
		"category_25" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"swedish"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"latam"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1684879273"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2154650"
	"store_tags"
	{
		"0" "19"
		"1" "597"
		"2" "5363"
		"3" "3810"
		"4" "12095"
		"5" "1654"
		"6" "4840"
		"7" "4182"
		"8" "7368"
		"9" "3859"
		"10" "6730"
		"11" "492"
		"12" "1721"
		"13" "1697"
		"14" "7481"
		"15" "1775"
		"16" "4191"
		"17" "44868"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"absolutemousecoordinates" "0"
	"remoteplaytogethertestingbranches" "default"
	"developer" "Dare Looks"
	"publisher" "Dare Looks"
	"listofdlc" "2498060"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Pawperty Damage"
	"launch"
	{
		"0"
		{
			"executable" "Pawperty Damage.exe"
			"arguments" "-force-d3d11"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Pawperty Damage (DirectX 11)"
			}
			"description" "Pawperty Damage (DirectX 11)"
		}
		"1"
		{
			"executable" "Pawperty Damage"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Pawperty Damage.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "2"
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,german,french,italian,koreana,schinese,tchinese,russian,japanese,polish,dutch,swedish,brazilian,latam"
	"2154651"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1282437598978783069"
				"size" "1754446601"
				"download" "669423968"
			}
			"version-1.3"
			{
				"gid" "6028137664082558986"
				"size" "1195174429"
				"download" "570507072"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "5EADC4C9E087C561B7FC72F723413FC5"
				"size" "93B1BFFAE846FB4E6AE8BC5B9C930D48"
				"download" "620C0ECCF6A12A9334348CD9907E9BF7"
			}
			"development"
			{
				"gid" "99231CF0AE88B9C9782E216E33C6C406"
				"size" "034A4495611CB525C8B0C9E24597276F"
				"download" "D0AF98EF87A5609F2F5ED80B31ABCBB3"
			}
		}
	}
	"2154652"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3486577336255715993"
				"size" "1111872776"
				"download" "528889840"
			}
			"version-1.3"
			{
				"gid" "3486577336255715993"
				"size" "1111872776"
				"download" "528889840"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "D142AAD6E5395004CBE5E17661483F2D"
				"size" "2CB76F43108D0DEEC74DBAC2328096F0"
				"download" "F514D46839A586703D64E58239A16A0E"
			}
			"development"
			{
				"gid" "20EEEB703B76D3EAABC19304129E2EA1"
				"size" "B0FC004F66D496F922DF7B3DF54417E6"
				"download" "42D214268146BC9245F88D6D309C1109"
			}
		}
	}
	"2154653"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6427743019589071970"
				"size" "2315753364"
				"download" "965467184"
			}
			"version-1.3"
			{
				"gid" "7316088619545144802"
				"size" "1459735453"
				"download" "710504816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "9D8747BA8A425BDDB3450D3E2B858FF7"
				"size" "EB77AD06B7197BA4055BBEB6A9DBD12B"
				"download" "77046C50FB2186EF6BC584C8AEAC85D8"
			}
			"development"
			{
				"gid" "A853F87A754A8EE515566F8D99B9DB2D"
				"size" "04EEFC96A555956134B1E424A36038D1"
				"download" "581B8C08B4DB32839661325242069D35"
			}
		}
	}
	"2154654"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3938006179451413482"
				"size" "2026579396"
				"download" "779614288"
			}
			"version-1.3"
			{
				"gid" "8501118267205006111"
				"size" "1364567255"
				"download" "654432064"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "2E98AF381639535748EF99786F39E3AD"
				"size" "C96E08AB69E3B24806AFDCA00124FFC7"
				"download" "311231C963536A8D3D5C79313C19CCE7"
			}
			"development"
			{
				"gid" "4C820C14BED5E5101C74B2230FF02B0B"
				"size" "47EA9CF63DCF5C19FB9BEA928F983D9D"
				"download" "4B2EFBE62CB7F6C2A5FC35103C1D634F"
			}
		}
	}
	"workshopdepot" "2154650"
	"branches"
	{
		"public"
		{
			"buildid" "16570702"
			"timeupdated" "1732823168"
		}
		"beta"
		{
			"buildid" "16570702"
			"pwdrequired" "1"
			"timeupdated" "1732822112"
		}
		"development"
		{
			"buildid" "16539455"
			"pwdrequired" "1"
			"timeupdated" "1732632881"
		}
		"version-1.3"
		{
			"buildid" "12891719"
			"description" "Branch to play older Version 1.3.2 (2023), which is Windows 7 compatible."
			"timeupdated" "1717025741"
		}
	}
}
"ufs"
{
	"quota" "100000000000"
	"maxnumfiles" "10000"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
}
"_missing_token" "False"
"_change_number" "26412302"
"_sha" "f13d1b2d57936fadc6adf5c3d6af00d0db802d4e"
"_size" "7922"
