"appid" "1850740"
"common"
{
	"name" "Ghost Watchers"
	"type" "Game"
	"logo" "1e1ff0586473324b4125c3163e1ea2d9b27bf6bd"
	"logo_small" "1e1ff0586473324b4125c3163e1ea2d9b27bf6bd_thumb"
	"icon" "81b51a9b069e0c9fde1b96fd4ff5eb727ed84dd7"
	"clienticon" "dc52d54cd028ef3147cc4041c6b4c399e5b3a833"
	"clienttga" "6c57d6b90fef1449bac9ab57e9a4d7541256d696"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"russian" "1"
		"thai" "1"
		"japanese" "1"
		"portuguese" "1"
		"polish" "1"
		"danish" "1"
		"dutch" "1"
		"finnish" "1"
		"norwegian" "1"
		"swedish" "1"
		"czech" "1"
		"turkish" "1"
		"ukrainian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1664841600"
		"tested_build_id" "9262198"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-7.0-4"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "d0fa6d2db5abd16c3e3181bd1d466903df409325/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en,zh-cn"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "32b20004ad9aa4d053bd688d9c91a06f3feab999/library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "32b20004ad9aa4d053bd688d9c91a06f3feab999/library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
				"schinese" "80d3a439f2cb0348f628a0d7e458b8f3948a9066/library_header_schinese.jpg"
			}
			"image2x"
			{
				"schinese" "80d3a439f2cb0348f628a0d7e458b8f3948a9066/library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733327676"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Renderise"
		}
		"1"
		{
			"type" "publisher"
			"name" "Renderise"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_1" "1"
		"category_29" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"danish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"norwegian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"finnish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1659016120"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1850740"
	"store_tags"
	{
		"0" "1667"
		"1" "1685"
		"2" "3978"
		"3" "3859"
		"4" "9541"
		"5" "21"
		"6" "1664"
		"7" "3839"
		"8" "4106"
		"9" "4145"
		"10" "4342"
		"11" "4175"
		"12" "5613"
		"13" "3843"
		"14" "6730"
		"15" "5711"
		"16" "6869"
		"17" "4182"
		"18" "21978"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Renderise"
	"publisher" "Renderise"
	"homepage" "https://renderise-games.com/"
}
"config"
{
	"installdir" "Ghost Watchers"
	"launch"
	{
		"0"
		{
			"executable" "Ghost Watchers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"uselaunchcommandline" "1"
}
"depots"
{
	"1850741"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1722057841931538671"
				"size" "21077954875"
				"download" "9702791936"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16802609"
			"timeupdated" "1734622093"
		}
	}
}
"ufs"
{
	"quota" "10000000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "26716109"
"_sha" "cea7f2f67e25e5e716dcd1568ae7dde1b3f1da6d"
"_size" "6801"
