"appid" "1910860"
"common"
{
	"name" "Grimlord"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"seated" "1"
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
	}
	"icon" "04a4b90c4b7f95c874a852308601d3de8b9ee2ee"
	"clienticon" "b63bc45f01561c69b56b67c65112ca828b0bafc4"
	"clienttga" "51b91dab710715b5d2d1aba4a6c99a1299a5967f"
	"openvrsupport" "1"
	"othervrsupport" "1"
	"othervrsupport_rift_13" "1"
	"releasestate" "released"
	"openvr_action_manifest_path" "Grimlord\\Config\\SteamVRBindings\\steamvr_manifest.json"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1698796800"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "f3e207059ada5abc6876effa38a975aedd0b2f6a/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "32.246798603026775"
			"height_pct" "99.62004274519117"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "d7f9341fc838ff22d43038507dc84f66141b1e90/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "d7f9341fc838ff22d43038507dc84f66141b1e90/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "8939a1ef0b89c92428634d8943236e00727e1bbe/library_hero.jpg"
			}
			"image2x"
			{
				"english" "8939a1ef0b89c92428634d8943236e00727e1bbe/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "8939a1ef0b89c92428634d8943236e00727e1bbe/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "32.246798603026775"
				"height_pct" "99.62004274519117"
			}
			"image"
			{
				"english" "2821c5de3172cf0bf7e76056d9ace542ad7fb29d/logo.png"
			}
			"image2x"
			{
				"english" "2821c5de3172cf0bf7e76056d9ace542ad7fb29d/logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6b8723bfa1d4183fa60b750c92bfe9cc18c9f946/library_header.jpg"
			}
			"image2x"
			{
				"english" "6b8723bfa1d4183fa60b750c92bfe9cc18c9f946/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1735234255"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Metalcat Interactive Co.,Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Metalcat Interactive Co.,Ltd"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
	}
	"category"
	{
		"category_33" "1"
		"category_2" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1734641562"
	"community_hub_visible" "1"
	"gameid" "1910860"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "4231"
		"2" "29482"
		"3" "4608"
		"4" "122"
		"5" "4604"
		"6" "1720"
		"7" "3968"
		"8" "1742"
		"9" "1646"
		"10" "4172"
		"11" "4175"
		"12" "4106"
		"13" "4057"
		"14" "21"
		"15" "9204"
		"16" "3834"
		"17" "3952"
		"18" "13382"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Metalcat Interactive Co.,Ltd"
	"publisher" "Metalcat Interactive Co.,Ltd"
}
"config"
{
	"installdir" "GrimlordVR"
	"launch"
	{
		"2"
		{
			"executable" "Grimlord.exe"
			"type" "othervr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"3"
		{
			"executable" "Grimlord.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"hasdepotsindlc" "0"
	"baselanguages" "english"
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1910861"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "175847250326954197"
				"size" "21736006322"
				"download" "21378168704"
			}
			"grimlordv0.4.9preview"
			{
				"gid" "5989774282677456039"
				"size" "16689827773"
				"download" "15241429776"
			}
		}
		"encryptedmanifests"
		{
			"grimlordv0.9.0beta"
			{
				"gid" "76E2223E1BC3823C3DF3733C4263ECAD"
				"size" "52422E4B050BAC84309771467CAFBEAA"
				"download" "5085A31A01CD926B37B18985CC45C1B9"
			}
			"grimlordv1.0.2"
			{
				"gid" "F6E076ACC90C4C703E203B61631B9101"
				"size" "A8CFCA4CB948BCABF0218A3C11FF6471"
				"download" "FDEDDBDDD5A048BEB94DA68FC858E5CA"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16855949"
			"timeupdated" "1735241648"
		}
		"grimlordv0.4.9preview"
		{
			"buildid" "16205823"
			"description" "Grimlord v0.5.1 preview"
			"timeupdated" "1730120381"
		}
		"grimlordv0.9.0beta"
		{
			"buildid" "16746422"
			"pwdrequired" "1"
			"timeupdated" "1734193224"
		}
		"grimlordv1.0.2"
		{
			"buildid" "16802187"
			"pwdrequired" "1"
			"timeupdated" "1734620387"
		}
	}
}
"_missing_token" "False"
"_change_number" "26790933"
"_sha" "f837a3b22934c33d2fc9d9136e47d7598b136a14"
"_size" "6748"
