"appid" "593000"
"common"
{
	"name" "Alien Swarm: Reactive Drop - SDK"
	"type" "Tool"
	"parent" "563560"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"clienticon" "b38c50b6c3dea460c3d50f19f65deacee9a63aa9"
	"clienttga" "020b464639e70c25a8a9024e1101caf17bc26964"
	"icon" "ebb7491e0400dacd15f6d09b4226ca8ee71dc1b7"
	"logo" "07b0092f65bd3b076a8b5d81b201532a4374de53"
	"logo_small" "07b0092f65bd3b076a8b5d81b201532a4374de53_thumb"
	"name_localized"
	{
		"russian" "Alien Swarm: Reactive Drop - Инструментарий разработчика"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1667013728"
	"associations"
	{
	}
	"primary_genre" "0"
	"category"
	{
	}
	"steam_release_date" "1492707600"
	"gameid" "593000"
	"exfgls" "9"
	"review_score" "7"
	"review_percentage" "91"
}
"config"
{
	"installdir" "Alien Swarm Reactive Drop"
	"launch"
	{
		"0"
		{
			"executable" "bin\\SDKLauncher.exe"
			"type" "editor"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"593001"
	{
		"manifests"
		{
			"public"
			{
				"gid" "251742555524267012"
				"size" "107334875"
				"download" "26125456"
			}
			"beta"
			{
				"gid" "251742555524267012"
				"size" "107334875"
				"download" "26125456"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16830240"
			"timeupdated" "1734904699"
		}
		"beta"
		{
			"buildid" "16830966"
			"description" "More frequent updates to test new features before they\'re ready. May require the beta branch of the game to be installed as well."
			"timeupdated" "1734906711"
		}
	}
}
"_missing_token" "False"
"_change_number" "26756758"
"_sha" "3d64ba4510e49b46d6f50dc26c367a1f4629696b"
"_size" "2007"
