"appid" "2421350"
"common"
{
	"name" "雙修武林"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "fc1b13d90fb5778a61da210e0a59ea1acd0db1a3"
	"clienticon" "6ce4d8f983c854211a6c698b549b7ee1fc421634"
	"icon" "0aa59bb618b61372d691d1afc97d81bad533edb3"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "1fe2d9fcb5ef34368e288ef23b065c50741c8d5f/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730187400"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "人型ですカオス"
		}
		"1"
		{
			"type" "publisher"
			"name" "人型ですカオス"
		}
	}
	"primary_genre" "3"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"subtitles" "true"
			"supported" "true"
		}
	}
	"steam_release_date" "1731470589"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2421350"
	"store_tags"
	{
		"0" "5611"
		"1" "12095"
		"2" "6650"
		"3" "9130"
		"4" "24904"
		"5" "492"
		"6" "122"
		"7" "3799"
		"8" "1742"
		"9" "4085"
		"10" "21"
		"11" "4726"
		"12" "9"
		"13" "4434"
		"14" "5379"
		"15" "1751"
		"16" "5984"
		"17" "4182"
	}
	"review_score" "8"
	"review_percentage" "87"
}
"extended"
{
	"developer" "人型ですカオス"
	"publisher" "人型ですカオス"
}
"config"
{
	"installdir" "Xiake"
	"launch"
	{
		"0"
		{
			"executable" "雙修武林.exe"
			"type" "default"
		}
	}
}
"depots"
{
	"baselanguages" "schinese"
	"2421351"
	{
		"manifests"
		{
			"public"
			{
				"gid" "9094086481205219611"
				"size" "2351119529"
				"download" "513115712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16284291"
			"timeupdated" "1730703588"
		}
	}
}
"ufs"
{
	"quota" "999999"
	"maxnumfiles" "99"
	"ignoreexternalfiles" "1"
	"hidecloudui" "1"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "GYHY/雙修武林/SavesDir"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26227307"
"_sha" "e40094c85964b36c1fa922923e8252dd4dc5a849"
"_size" "3622"
