"appid" "2473710"
"common"
{
	"name" "Abyss School"
	"type" "Game"
	"icon" "cd7fa89c3c63c60ca1ee070e2271f272e9d58da5"
	"clienttga" "6012ea81d68607ad0dfc5610e61f17101373c1fd"
	"clienticon" "4b416a76584c047130dfa9a4b258c1547935e24f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"koreana" "1"
		"schinese" "1"
		"japanese" "1"
	}
	"name_localized"
	{
		"english" "Abyss School"
		"koreana" "어비스 스쿨"
		"japanese" "アビススクール"
		"schinese" "深渊学校"
	}
	"content_descriptors"
	{
		"0" "1"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"koreana" "capsule_231x87_koreana.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
		"japanese" "capsule_231x87_japanese.jpg"
	}
	"header_image"
	{
		"koreana" "header_koreana.jpg"
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
		"japanese" "header_japanese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,ko,zh-cn,ja"
		"library_hero" "en"
		"library_logo" "ko,en,zh-cn,ja"
		"library_header" "ja,ko,en,zh-cn"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "54.4340723453909"
			"height_pct" "95.44051294229399"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"koreana" "library_600x900_koreana.jpg"
				"schinese" "library_600x900_schinese.jpg"
				"japanese" "library_600x900_japanese.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "54.4340723453909"
				"height_pct" "95.44051294229399"
			}
			"image"
			{
				"koreana" "logo_koreana.png"
				"english" "logo.png"
				"schinese" "logo_schinese.png"
				"japanese" "logo_japanese.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"japanese" "library_header_japanese.jpg"
				"koreana" "library_header_koreana.jpg"
				"english" "library_header.jpg"
				"schinese" "library_header_schinese.jpg"
			}
		}
	}
	"store_asset_mtime" "1705702943"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "eTIRUe"
		}
		"1"
		{
			"type" "publisher"
			"name" "eTIRUe"
		}
		"2"
		{
			"type" "franchise"
			"name" "eTIRUe"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705703550"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2473710"
	"store_tags"
	{
		"0" "12095"
		"1" "21"
		"2" "7208"
		"3" "1664"
		"4" "4191"
		"5" "1667"
		"6" "1738"
		"7" "6650"
		"8" "4342"
		"9" "1721"
		"10" "1659"
		"11" "4182"
		"12" "3978"
		"13" "5611"
		"14" "9130"
		"15" "24904"
	}
	"review_score" "8"
	"review_percentage" "89"
}
"extended"
{
	"developer" "eTIRUe"
	"publisher" "eTIRUe"
}
"config"
{
	"installdir" "Abyss School"
	"launch"
	{
		"0"
		{
			"executable" "AbyssSchool.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2473711"
	{
		"manifests"
		{
			"public"
			{
				"gid" "983557067170554849"
				"size" "4185751893"
				"download" "3964753680"
			}
		}
	}
	"baselanguages" "english,koreana"
	"branches"
	{
		"public"
		{
			"buildid" "16736638"
			"timeupdated" "1734100615"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "26631230"
"_sha" "c0922cc1ded2751455fe3b179c694d3dfdbbd680"
"_size" "4307"
