"appid" "3187700"
"common"
{
	"name" "Short Trip"
	"type" "Game"
	"releasestate" "released"
	"clienticon" "729ee5b94a925ef33ac891a4e8ea38df629c49d2"
	"clienttga" "b5799e392771f97b09602b52c4de5bacba7581f6"
	"icon" "ae5001da2a544f02b978964367553b58bd0e7812"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon,macosnotarized"
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "37713519735de564b05665773de4bdd2f537cb30/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "32.044109490552785"
			"height_pct" "89.93128426158158"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "38fcfdfa9ec56c9ac76834b2b26117381870e7a4/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "38fcfdfa9ec56c9ac76834b2b26117381870e7a4/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image2x"
			{
				"english" "7be3a1172d3d24cd36fd2e8f01a5f0f7fb5fb8a4/library_hero_2x.jpg"
			}
			"image"
			{
				"english" "7be3a1172d3d24cd36fd2e8f01a5f0f7fb5fb8a4/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "7be3a1172d3d24cd36fd2e8f01a5f0f7fb5fb8a4/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "20a881647034a77f4dae5a1523331d3b0f4a38ad/logo.png"
			}
			"image2x"
			{
				"english" "20a881647034a77f4dae5a1523331d3b0f4a38ad/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "32.044109490552785"
				"height_pct" "89.93128426158158"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "7b4ba9efbf42f5705ffaf4ce899475e58388af01/library_header.jpg"
			}
			"image2x"
			{
				"english" "7b4ba9efbf42f5705ffaf4ce899475e58388af01/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1732615660"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Alexander Perrin"
		}
		"1"
		{
			"type" "publisher"
			"name" "2pt Interactive"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1733925628"
	"community_hub_visible" "1"
	"gameid" "3187700"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "599"
		"3" "1100687"
		"4" "84"
		"5" "5900"
		"6" "3834"
		"7" "16689"
		"8" "3871"
		"9" "4726"
		"10" "6815"
		"11" "17894"
		"12" "30358"
		"13" "1654"
		"14" "1616"
		"15" "10383"
		"16" "7250"
		"17" "4182"
		"18" "4234"
		"19" "492"
	}
	"review_score" "8"
	"review_percentage" "99"
}
"extended"
{
	"developer" "Alexander Perrin"
	"publisher" "2pt Interactive"
	"homepage" "https://2pt.com.au/projects/short-trip"
}
"config"
{
	"installdir" "Short Trip"
	"launch"
	{
		"0"
		{
			"executable" "Short Trip.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Short Trip.app\\Contents\\MacOS\\Short Trip"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"3187701"
	{
		"config"
		{
			"oslist" "windows,linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4472940785314826024"
				"size" "142751771"
				"download" "46982496"
			}
			"staging"
			{
				"gid" "4472940785314826024"
				"size" "142751771"
				"download" "46982496"
			}
		}
	}
	"3187702"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5082113105274470605"
				"size" "208685337"
				"download" "64175200"
			}
			"staging"
			{
				"gid" "5082113105274470605"
				"size" "208685337"
				"download" "64175200"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16714011"
			"timeupdated" "1733964700"
		}
		"staging"
		{
			"buildid" "16714011"
			"description" "Staging branch"
			"timeupdated" "1733958510"
		}
	}
}
"_missing_token" "False"
"_change_number" "26798740"
"_sha" "55ebf88b20363b05a2469495e8a2b18195b906ef"
"_size" "4537"
