"appid" "1612970"
"common"
{
	"name" "Pro Basketball Manager 2022 DataEditor"
	"type" "Tool"
	"parent" "1609870"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"clienticon" "a54e9b4aac6ba0ad21f32b22b71de8903cdb7bcf"
	"clienttga" "fe23185df53142e3ddc68f1a554ad5bc6e162a44"
	"icon" "5345c84a0c980f9c850ff2333a49e13447e0cf20"
	"clienticns" "fef360176a98407ec3b7063a128a329d2bd483ab"
	"linuxclienticon" "856b82609f10743f5aeb89351a680ca6dfa8b7f0"
	"logo" "8a9fa33ef44775daa7e5d31f20817026597ad285"
	"logo_small" "8a9fa33ef44775daa7e5d31f20817026597ad285_thumb"
	"releasestate" "released"
	"associations"
	{
	}
	"gameid" "1612970"
}
"config"
{
	"installdir" "Pro Basketball Manager 2022 DataEditor"
	"launch"
	{
		"0"
		{
			"executable" "DataEditor.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DATAEDITOR.app/Contents/MacOS/Pro Basketball Manager 2022 DataEditor"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"228988"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229002"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1612971"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3182171040370119837"
				"size" "1949045819"
				"download" "303219136"
			}
		}
	}
	"1612972"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3168743653131797492"
				"size" "1984751894"
				"download" "310194016"
			}
		}
	}
	"1612973"
	{
		"config"
		{
			"oslist" "linux"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1623414228790705432"
				"size" "0"
				"download" "0"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,russian,portuguese,turkish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "8097711"
			"timeupdated" "1643295183"
		}
	}
}
"_missing_token" "False"
"_change_number" "18987327"
"_sha" "9af7a22f2caa9a28f5e428be06174913effe807f"
"_size" "2197"
