"appid" "2957670"
"common"
{
	"name" "愿 紅衣小女孩"
	"type" "Game"
	"releasestate" "released"
	"icon" "6f10957bd263df414ad65c4773819b658658ddab"
	"name_localized"
	{
		"english" "THE TAG-ALONG OBSESSION"
	}
	"clienticon" "f6aaa7c727d669cb6dd370d265193de5db7c523f"
	"clienttga" "ec701cb8982316c7bd02e515f76dcbe4f4a6c33a"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"languages"
	{
		"english" "1"
		"schinese" "1"
		"tchinese" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "f975391d013d599b1174330c110f4163294d8959/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "46.327563607028885"
			"height_pct" "97.1889191444296"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "46.327563607028885"
				"height_pct" "97.1889191444296"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1726210208"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LuLuDu Tech Co. Ltd."
		}
		"1"
		{
			"type" "publisher"
			"name" "LuLuDu Tech Co. Ltd."
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"tchinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1726708109"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2957670"
	"store_tags"
	{
		"0" "1667"
		"1" "1664"
		"2" "7208"
		"3" "3839"
		"4" "122"
		"5" "3854"
		"6" "5613"
		"7" "21"
		"8" "4182"
		"9" "7368"
		"10" "12095"
		"11" "9551"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "LuLuDu Tech Co. Ltd."
	"publisher" "LuLuDu Tech Co. Ltd."
	"homepage" "https://ttao.icantw.com/official"
	"listofdlc" "3285250"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "The Tag-Alone Obsession"
	"launch"
	{
		"0"
		{
			"executable" "Obsession.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,tchinese"
	"2957671"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2731193142068960329"
				"size" "18448961943"
				"download" "7226339488"
			}
		}
		"encryptedmanifests"
		{
			"alpha01"
			{
				"gid" "505F52D90EB7E27098E036329B7DD2D9"
				"size" "17F88C3C0B359CBD4F8FCC936422D166"
				"download" "0E62F2A348E2A8BB14E7E779CB9002C0"
			}
			"alpha02-dlc-halloween"
			{
				"gid" "ADEECD20AADD7B9AA0998DEEB0177566"
				"size" "E2E3C22A017F16422C0C835B660D24BE"
				"download" "DD35A3222F0E27637BEF5FE97DA561F7"
			}
		}
	}
	"3285250"
	{
		"dlcappid" "3285250"
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1412003567554344981"
				"size" "914277184"
				"download" "301402336"
			}
		}
		"encryptedmanifests"
		{
			"alpha01"
			{
				"gid" "25A7F72946AE1C24893844E2F0FB9B87"
				"size" "B5F7B5500A5B6906B2ACA863C3E6331D"
				"download" "BAD4908C6785932F997DB410AA496CD8"
			}
			"alpha02-dlc-halloween"
			{
				"gid" "53429537D981571F00507CA5562EF9D2"
				"size" "5522ABE3F6AA93FF73CEEF8B8C0A2853"
				"download" "46B1A6C0DCC99A553F59247AAA0D0357"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16415181"
			"timeupdated" "1731654695"
		}
		"alpha01"
		{
			"buildid" "16415181"
			"pwdrequired" "1"
			"timeupdated" "1731644200"
		}
		"alpha02-dlc-halloween"
		{
			"buildid" "16134934"
			"pwdrequired" "1"
			"timeupdated" "1729593212"
		}
	}
}
"ufs"
{
	"quota" "5242880"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "gameinstall"
			"path" "SaveData"
			"pattern" "*.sav"
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26207061"
"_sha" "0ee7d276c0142c276208a92f0fe50f3fb236015c"
"_size" "5016"
