"appid" "2734630"
"common"
{
	"name" "虚构未来 - 扩展包"
	"type" "DLC"
	"parent" "2729360"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_7123927158fa3d939016d3ae0f53f16ff7f6a3db.jpg"
	"store_asset_mtime" "1706697493"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Seventeen horns"
		}
		"1"
		{
			"type" "publisher"
			"name" "Seventeen horns"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706255442"
	"gameid" "2734630"
	"store_tags"
	{
		"0" "122"
		"1" "492"
		"2" "4434"
		"3" "3834"
		"4" "3871"
		"5" "3964"
		"6" "4085"
		"7" "4562"
		"8" "4726"
		"9" "51306"
		"10" "5984"
		"11" "1742"
		"12" "4325"
		"13" "7208"
		"14" "4182"
		"15" "6650"
	}
}
"extended"
{
	"dlcforappid" "2729360"
	"mustownapptopurchase" "2729360"
	"developer" "Seventeen horns"
	"publisher" "Seventeen horns"
	"dlcavailableonstore" "1"
}
"depots"
{
	"2734630"
	{
		"dlcappid" "2734630"
	}
	"2734631"
	{
		"config"
		{
			"language" "english"
		}
		"manifests"
		{
			"public"
			{
				"gid" "73397075929679658"
				"size" "1584943521"
				"download" "1217178576"
			}
		}
		"dlcappid" "2734630"
	}
	"2734632"
	{
		"config"
		{
			"language" "schinese"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8305768851343746780"
				"size" "1561432477"
				"download" "1213842784"
			}
		}
		"dlcappid" "2734630"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16861008"
			"timeupdated" "1735308988"
		}
	}
}
"_missing_token" "False"
"_change_number" "26797501"
"_sha" "3f7fa1fd9dba145689e0281d69c858c16774600b"
"_size" "2065"
