"appid" "2056210"
"common"
{
	"name" "LONESTAR"
	"type" "Game"
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "孤星猎人"
		"japanese" "ローンスター"
	}
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"icon" "d67c85fa152eadd123839661c9e400b4dc2590ec"
	"clienticon" "582af879e0c8ed253fa12529d4b5d3f2a6cfc74a"
	"clienttga" "56c31e7b4634b6fcf058454e2ac6e38bca06b5d8"
	"languages"
	{
		"english" "1"
		"schinese" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1702512000"
		"tested_build_id" "12858812"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "06fa04549f8d184acc62b2e8d7c1c9f635c9c677/capsule_231x87.jpg"
		"schinese" "3c3566fdbb6b93e6ed62021a6a8a3194e0ed8a64/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,zh-cn"
		"library_hero" "en"
		"library_logo" "en,zh-cn"
		"library_header" "zh-cn,en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "30.982887451721"
			"height_pct" "51.33824583613912"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"schinese" "library_600x900_schinese.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"schinese" "library_600x900_schinese_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
				"schinese" "logo_schinese.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"schinese" "logo_schinese_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "30.982887451721"
				"height_pct" "51.33824583613912"
			}
		}
		"library_header"
		{
			"image"
			{
				"schinese" "library_header_schinese.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"english" "library_header_2x.jpg"
				"schinese" "library_header_schinese_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1723171525"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Math Tide"
		}
		"1"
		{
			"type" "publisher"
			"name" "Thermite Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Thermite Games"
		}
		"3"
		{
			"type" "franchise"
			"name" "热脉游戏"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "25"
		"1" "23"
		"2" "3"
		"3" "2"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_22" "1"
		"category_45" "1"
		"category_46" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1705564829"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2056210"
	"store_tags"
	{
		"0" "1716"
		"1" "9"
		"2" "14139"
		"3" "791774"
		"4" "1091588"
		"5" "1741"
		"6" "4325"
		"7" "4711"
		"8" "1759"
		"9" "3959"
		"10" "4026"
		"11" "32322"
		"12" "5125"
		"13" "1677"
		"14" "1666"
		"15" "1708"
		"16" "3871"
		"17" "1720"
		"18" "4182"
		"19" "122"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"developer" "Math Tide"
	"publisher" "Thermite Games"
	"homepage" "https://www.thermitegames.com/"
}
"config"
{
	"installdir" "LONESTAR"
	"launch"
	{
		"0"
		{
			"executable" "LONESTAR.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "LONESTAR.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"baselanguages" "english,schinese"
	"2056211"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4166762439324425905"
				"size" "714402979"
				"download" "161664544"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "C1F47A5454282A7DDEDBF26C4F7AC95C"
				"size" "951AA0B8880FD2FCD556BE8FEF8E4440"
				"download" "CB2700ED3B4563012223339AF37BEBB5"
			}
			"testdisange"
			{
				"gid" "7E0488CB3E7F50A2BFA120CAB1BDBDAB"
				"size" "9D7DCC38C40F9F2C0A9E9C197EC95DCE"
				"download" "3838956DD02385C80EF4970A9C760C7B"
			}
		}
	}
	"2056212"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3763718823503788948"
				"size" "740085185"
				"download" "169234496"
			}
		}
		"encryptedmanifests"
		{
			"test"
			{
				"gid" "7E0F79B4041A4294409BBA9AF9807FCD"
				"size" "C204C90C65B4461FD0EC277560212063"
				"download" "DBDC028B4FE656A52818E35ECCBFE0D1"
			}
			"testdisange"
			{
				"gid" "C4EAFF3E73AB0346B365996C29060545"
				"size" "85969D041D404F4B861B1D4E922EAFEA"
				"download" "03C07BA058FB4755A9C2663CC8EE3007"
			}
		}
	}
	"workshopdepot" "2056210"
	"branches"
	{
		"public"
		{
			"buildid" "16468917"
			"timeupdated" "1732155379"
		}
		"test"
		{
			"buildid" "16468917"
			"pwdrequired" "1"
			"timeupdated" "1732087371"
		}
		"testdisange"
		{
			"buildid" "16455091"
			"pwdrequired" "1"
			"timeupdated" "1732001807"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Shuxi/LONESTAR/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "Windows"
			}
			"recursive" "1"
		}
		"1"
		{
			"root" "MacAppSupport"
			"path" "Shuxi/LONESTAR/Save"
			"pattern" "*"
			"platforms"
			{
				"1" "MacOS"
			}
			"recursive" "1"
		}
	}
}
"_missing_token" "False"
"_change_number" "26290336"
"_sha" "e9535012c16ef935045c2d6c82d5d23d4268bf1f"
"_size" "7128"
