"appid" "2827810"
"common"
{
	"name" "Ark of Charon"
	"type" "Game"
	"icon" "c4d1ccd72c20154f0beda081c6e1c574b1412b21"
	"clienticon" "83cee55544bf595f29a34af7c5a9e6aa80322cd7"
	"clienttga" "e17dfcc7a4ac1d268f11c08f563233993441d59f"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"name_localized"
	{
		"koreana" "카론의 방주 (Ark of Charon)"
		"schinese" "卡戎方舟 (Ark of Charon)"
		"tchinese" "卡戎方舟 (Ark of Charon)"
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1730943365"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Angoo Inc."
		}
		"1"
		{
			"type" "developer"
			"name" "SUNSOFT"
		}
		"2"
		{
			"type" "publisher"
			"name" "SUNSOFT"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"thai"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730945260"
	"community_hub_visible" "1"
	"gameid" "2827810"
	"store_tags"
	{
		"0" "599"
		"1" "9"
		"2" "220585"
		"3" "1645"
		"4" "3810"
		"5" "87918"
		"6" "3834"
		"7" "16689"
		"8" "3798"
		"9" "4975"
		"10" "4726"
		"11" "4085"
		"12" "1662"
		"13" "4604"
		"14" "5030"
		"15" "1684"
		"16" "1654"
		"17" "1643"
		"18" "5981"
		"19" "12057"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "Angoo Inc."
	"publisher" "SUNSOFT"
}
"config"
{
	"installdir" "Ark of Charon"
	"launch"
	{
		"0"
		{
			"executable" "ArkOfCharon.exe"
		}
	}
	"steamcontrollertouchtemplateindex" "8"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "65535"
}
"depots"
{
	"2827811"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2861506401128956448"
				"size" "1277618913"
				"download" "912598256"
			}
		}
		"encryptedmanifests"
		{
			"fortesting"
			{
				"gid" "A002A1D87533D724F7BD5E52F13DE538"
				"size" "07A4AC0562A6D08A7ACCFB0C04C7C670"
				"download" "B9A625ABBFDACCB41BD8896289343A5C"
			}
		}
	}
	"2827812"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7532405889895457896"
				"size" "42643224"
				"download" "40130320"
			}
		}
		"encryptedmanifests"
		{
			"fortesting"
			{
				"gid" "C461BB92AF1365DD7716B55531DD98E4"
				"size" "8221FBE940B5BC7C6111A3488FD528C2"
				"download" "7378FF94729E96DB95C7BE79D5049DB8"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16374044"
			"timeupdated" "1731388485"
		}
		"fortesting"
		{
			"buildid" "16374032"
			"pwdrequired" "1"
			"timeupdated" "1731388382"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "3000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "SUNSOFT/Ark of Charon/doc/save"
			"pattern" "*.*"
		}
	}
}
"_missing_token" "False"
"_change_number" "26156279"
"_sha" "cfe325e707aa8a296c8f7b0452e69357bcf40ed4"
"_size" "4469"
