"appid" "1548850"
"common"
{
	"name" "Six Days in Fallujah"
	"type" "Game"
	"releasestate" "released"
	"logo" "96282c02afeb7eeeab3dc4289f562265c0fbf91a"
	"logo_small" "96282c02afeb7eeeab3dc4289f562265c0fbf91a_thumb"
	"icon" "10896561621de499b220167574c3acda30adf621"
	"clienttga" "c7faca9222d6dffb1ebe3454ec0f83674485b83d"
	"clienticon" "94594a254230f3b1ed5de64ce41fff4099ef69c1"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"schinese" "1"
		"turkish" "1"
		"brazilian" "1"
		"latam" "1"
	}
	"eulas"
	{
		"0"
		{
			"id" "1548850_eula_0"
			"name" "Six Days in Fallujah EULA"
			"url" "https://store.steampowered.com//eula/1548850_eula_0"
			"version" "2"
		}
	}
	"name_localized"
	{
		"schinese" "Six Days in Fallujah 费卢杰六日"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1691798400"
		"tested_build_id" "11845898"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87.jpg"
		"german" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_german.jpg"
		"french" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_french.jpg"
		"italian" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_italian.jpg"
		"koreana" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_koreana.jpg"
		"spanish" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_spanish.jpg"
		"latam" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_latam.jpg"
		"brazilian" "2729e57cc8e9dd7acdf93b160c5f1b265aacd4bf/capsule_231x87_brazilian.jpg"
		"schinese" "b4140c1fb9cae7cda0bacec77e64d9f1ff63beec/capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
		"spanish" "header_spanish.jpg"
		"latam" "header_latam.jpg"
		"french" "header_french.jpg"
		"italian" "header_italian.jpg"
		"koreana" "header_koreana.jpg"
		"brazilian" "header_brazilian.jpg"
		"portuguese" "header_portuguese.jpg"
		"turkish" "header_turkish.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "66.47529062485884"
			"height_pct" "68.00717471021537"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "66.47529062485884"
				"height_pct" "68.00717471021537"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1731644084"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Highwire Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Victura"
		}
		"2"
		{
			"type" "franchise"
			"name" "Six Days"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "70"
	}
	"category"
	{
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_22" "1"
		"category_28" "1"
		"category_2" "1"
		"category_55" "1"
		"category_56" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"portuguese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1687441860"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1548850"
	"store_tags"
	{
		"0" "1708"
		"1" "4175"
		"2" "1663"
		"3" "4168"
		"4" "1685"
		"5" "3978"
		"6" "4182"
		"7" "1687"
		"8" "5711"
		"9" "3859"
		"10" "1774"
		"11" "599"
		"12" "1678"
		"13" "3843"
		"14" "1667"
		"15" "3839"
		"16" "3987"
		"17" "4684"
		"18" "6730"
		"19" "19"
	}
	"review_score" "8"
	"review_percentage" "83"
}
"extended"
{
	"developer" "Highwire Games"
	"publisher" "Victura"
	"homepage" "https://sixdays.com"
}
"config"
{
	"installdir" "Six Days in Fallujah"
	"launch"
	{
		"0"
		{
			"executable" "SixDays.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "9"
	"steamcontrollerconfigdetails"
	{
		"2961177751"
		{
			"controller_type" "controller_ps4"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
		"3156076391"
		{
			"controller_type" "controller_ps5"
			"enabled_branches" "default"
			"use_action_block" "false"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1548851"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8410845408128153485"
				"size" "23395995930"
				"download" "13129772304"
			}
		}
		"encryptedmanifests"
		{
			"adhoc-a"
			{
				"gid" "38F1A0CBF93BF0949CCC81C5054104ED"
				"size" "5D04AD14143B86CDE3B61371E83D5C18"
				"download" "1642AB6466BA21D661588B272D16F0F2"
			}
			"adhoc-q"
			{
				"gid" "8D84CCEAF7BA0675EF2A991AE94BC465"
				"size" "9EF9CC1E553AD9EC7677DD958868D039"
				"download" "21B3E645235A351449C5DFC91FD7FDBE"
			}
			"aud-test"
			{
				"gid" "A152ACC97463ABDCBF81A7EA97D1386D"
				"size" "70689512276EE368D5516A62BCCC0E96"
				"download" "EA8B6525753FD39F95789D4534D191C2"
			}
			"capture"
			{
				"gid" "3915A9A1CA9ECB39216F8F43B4BCC163"
				"size" "E55FA823213A2B5DBC17D0EBE276FA7A"
				"download" "2AC3C3B2BBF7B16AFD2C5926A47BE8DB"
			}
			"creator"
			{
				"gid" "4CE540E6498E3C9673E1743E3437CA2E"
				"size" "C0A2F82FB019D152810D51543483BE9E"
				"download" "A9E6176CA653B4DC66912FFCFE46938D"
			}
			"demo"
			{
				"gid" "EB477C1A08412983B9E392B1FCCFE934"
				"size" "316785C8F92B35AF52E0815B77F2418E"
				"download" "C92A5FCE2F24A38503C4B7D609DE8E27"
			}
			"env-test"
			{
				"gid" "91AD1DFF5349EE9432B0D1A407046312"
				"size" "CC8C608EEDFB196E45FD010E292C64D9"
				"download" "7F802B81E4B3FFE6E2F12661FFF85D59"
			}
			"gameplay-test"
			{
				"gid" "A70F0D501BE11C61C0009E660698ED05"
				"size" "C84A3CAA27339646B0C738F98F32F98C"
				"download" "9DFE5C10915646D9ACD97A9384EA5139"
			}
			"loc-test"
			{
				"gid" "94D0EEA39F25A0366729C973D21ACA86"
				"size" "92CFE90554B3F0E4BA623C79D5485B40"
				"download" "EEEC9A2EF32C760044EEDFB8544FB860"
			}
			"main-dev-auto"
			{
				"gid" "B473AA96EA4FB865604707AB37A71783"
				"size" "89E0B4BEE71B33FBD64483264FD30D59"
				"download" "7CB487D1771A5047B268670A62F2D5F3"
			}
			"main-shipping-auto"
			{
				"gid" "D5F319EAB1C4111651661687AAF15906"
				"size" "2DBA5CFCC9444022588C12D265430546"
				"download" "891CC2CF689441F7A6C1161C23C63CD8"
			}
			"main-test-auto"
			{
				"gid" "19B44B366D2D95DFA29DFF875D56E823"
				"size" "FDEF74992AEE18751FCFCE5C4D323EA1"
				"download" "9E90C929782F8E3FA778F4AB2BA532EE"
			}
			"nekcom"
			{
				"gid" "303477140DE1BC3117D3348A2203E226"
				"size" "818ACB581A2051824B743BC088D745B2"
				"download" "E36722DD54B27625108058F5F2D69F7F"
			}
			"network-test"
			{
				"gid" "FA9A717343CD0227A99191706B6BFDA1"
				"size" "A9C92E607754A51C147746FA276B5A68"
				"download" "645B70435853BF9F0543C09C9B1D0976"
			}
			"perf-test"
			{
				"gid" "A013FEDE8FFD3B181DE2404F05910984"
				"size" "9A732B73D1B02D41F5C785AC760FF30D"
				"download" "6614272887BF026043188FE513BBF387"
			}
			"playtest"
			{
				"gid" "0C53D189B74E46F733102F164CD6856C"
				"size" "6FA8DDE8122DB67DA48313650C1C4E05"
				"download" "00308BBB91E1962854C5F43B536F1288"
			}
			"release-candidate"
			{
				"gid" "4F6A6A01A2F70339EEC0E95017B08241"
				"size" "C73B01C95340063C73F489066DA0E57C"
				"download" "F8EFB141C395DF6A5F181D11C8580F84"
			}
			"release-dev-auto"
			{
				"gid" "9A2E32900D22AD2D3912625BC9D4DE05"
				"size" "F705614F0E0D4544CFA2A9DC7523252F"
				"download" "E57EE5ECABF337BA524084551F01522B"
			}
			"release-last-known-good"
			{
				"gid" "DD2FDDD13E3C6983F9BEFA4EADCFCA01"
				"size" "0FE35CCE5484246522A408D1860BF1A4"
				"download" "860A9F85FDBE6042103248196F0C39DF"
			}
			"release-shipping-auto"
			{
				"gid" "57369A18B6B3F3609BC21645C2B4DBBC"
				"size" "CDD478DB690CCFDE654102138E9A5118"
				"download" "3650068050D844B1E0B3A44FE463B89D"
			}
			"release-test-auto"
			{
				"gid" "A74A1322DF71E2D311EBADA7A401D1CE"
				"size" "803B4345182E2C0EA2C529B4580ACBF7"
				"download" "65C91FAA3FB6E2E733F0627B60186635"
			}
			"reunion"
			{
				"gid" "7770FD6CDF461A88A4DD17577DEE09E0"
				"size" "637E33FBC387A393B51490988AC30652"
				"download" "7662CAE9C3C118A06A4DF75804C7E2E5"
			}
			"steamdeck"
			{
				"gid" "520637B1020EDF6D852484E46E9D66A6"
				"size" "09EB008C2D34D718E55BDFC8C472E2E2"
				"download" "A132A4DF9697C7FF1BBDEDB5C69A2FE7"
			}
		}
	}
	"baselanguages" "english,german,french,italian,koreana,spanish,schinese,latam"
	"branches"
	{
		"public"
		{
			"buildid" "16473663"
			"timeupdated" "1732208625"
		}
		"adhoc-a"
		{
			"buildid" "16484628"
			"pwdrequired" "1"
			"timeupdated" "1732184908"
		}
		"adhoc-q"
		{
			"buildid" "16476902"
			"pwdrequired" "1"
			"timeupdated" "1732131517"
		}
		"aud-test"
		{
			"buildid" "16412233"
			"pwdrequired" "1"
			"timeupdated" "1731623477"
		}
		"capture"
		{
			"buildid" "16184827"
			"pwdrequired" "1"
			"timeupdated" "1729886403"
		}
		"creator"
		{
			"buildid" "16473663"
			"pwdrequired" "1"
			"timeupdated" "1732208581"
		}
		"demo"
		{
			"buildid" "15387206"
			"pwdrequired" "1"
			"timeupdated" "1729541766"
		}
		"env-test"
		{
			"buildid" "16304257"
			"pwdrequired" "1"
			"timeupdated" "1730828651"
		}
		"gameplay-test"
		{
			"buildid" "16465949"
			"pwdrequired" "1"
			"timeupdated" "1732064812"
		}
		"loc-test"
		{
			"buildid" "16249342"
			"pwdrequired" "1"
			"timeupdated" "1730367286"
		}
		"main-dev-auto"
		{
			"buildid" "16485155"
			"pwdrequired" "1"
			"timeupdated" "1732187437"
		}
		"main-shipping-auto"
		{
			"buildid" "16484988"
			"pwdrequired" "1"
			"timeupdated" "1732186634"
		}
		"main-test-auto"
		{
			"buildid" "15340287"
			"pwdrequired" "1"
			"timeupdated" "1723456521"
		}
		"nekcom"
		{
			"buildid" "16473663"
			"pwdrequired" "1"
			"timeupdated" "1732208591"
		}
		"network-test"
		{
			"buildid" "16397785"
			"pwdrequired" "1"
			"timeupdated" "1731696137"
		}
		"perf-test"
		{
			"buildid" "16451747"
			"pwdrequired" "1"
			"timeupdated" "1731974544"
		}
		"playtest"
		{
			"buildid" "16372534"
			"pwdrequired" "1"
			"timeupdated" "1731385449"
		}
		"release-candidate"
		{
			"buildid" "16473663"
			"pwdrequired" "1"
			"timeupdated" "1732113314"
		}
		"release-dev-auto"
		{
			"buildid" "16484993"
			"pwdrequired" "1"
			"timeupdated" "1732186658"
		}
		"release-last-known-good"
		{
			"buildid" "16318087"
			"pwdrequired" "1"
			"timeupdated" "1730998849"
		}
		"release-shipping-auto"
		{
			"buildid" "16483676"
			"pwdrequired" "1"
			"timeupdated" "1732179946"
		}
		"release-test-auto"
		{
			"buildid" "16455998"
			"pwdrequired" "1"
			"timeupdated" "1732007412"
		}
		"reunion"
		{
			"buildid" "16269754"
			"pwdrequired" "1"
			"timeupdated" "1730503524"
		}
		"steamdeck"
		{
			"buildid" "16412660"
			"pwdrequired" "1"
			"timeupdated" "1731626368"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "2"
}
"_missing_token" "False"
"_change_number" "26302302"
"_sha" "7b7a462198760857d3e1cc886b1394590e4730d0"
"_size" "14147"
