"appid" "1011290"
"common"
{
	"name" "Hotel R\'n\'R"
	"type" "Game"
	"releasestate" "released"
	"logo" "c8caf3a87694fd39c5d942060532cea8593d6559"
	"logo_small" "c8caf3a87694fd39c5d942060532cea8593d6559_thumb"
	"icon" "8a76a9332117c21bbde4ce34a09c57977dfbd6bf"
	"clienticon" "6f7eb41cbb0dcd99344b936bb54f17bb7fab3f7a"
	"clienttga" "d4c3d3d740180f853140cfb15093569f3f0f4a3f"
	"controllervr"
	{
		"steamvr" "1"
		"oculus" "1"
	}
	"playareavr"
	{
		"standing" "1"
		"roomscale"
		{
			"width" "2"
			"depth" "1.5"
			"360_required" "0"
		}
		"seated" "1"
	}
	"oslist" "windows"
	"osarch" ""
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "5"
	}
	"metacritic_name" "Hotel R\'n\'R"
	"small_capsule"
	{
		"english" "9afa5e7f7f7e8485508cb49e2ee0adffe3125cfc/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "33.39234632537048"
			"height_pct" "72.91666666666669"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "0443b51c5f0b1b415019e2cb604d78bfbb359ef0/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "0443b51c5f0b1b415019e2cb604d78bfbb359ef0/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "09d3774ac54827854f89cb4e2bad418d64d74c1d/library_hero.jpg"
			}
			"image2x"
			{
				"english" "09d3774ac54827854f89cb4e2bad418d64d74c1d/library_hero_2x.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "09d3774ac54827854f89cb4e2bad418d64d74c1d/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "33.39234632537048"
				"height_pct" "72.91666666666669"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "571e2bae221243912e26fc5b2bed3d5500a24360/library_header.jpg"
			}
			"image2x"
			{
				"english" "571e2bae221243912e26fc5b2bed3d5500a24360/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1728552228"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Wolf &amp; Wood Interactive Ltd"
		}
		"1"
		{
			"type" "publisher"
			"name" "Wolf &amp; Wood Interactive Ltd"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_37" "1"
		"category_1" "1"
		"category_49" "1"
		"category_52" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
	}
	"steam_release_date" "1590664187"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1011290"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "599"
		"4" "21978"
		"5" "3968"
		"6" "4345"
		"7" "7368"
		"8" "1756"
		"9" "4136"
		"10" "3839"
		"11" "493"
		"12" "5094"
		"13" "8093"
		"14" "7108"
		"15" "5363"
	}
	"review_score" "8"
	"review_percentage" "92"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Wolf &amp; Wood Interactive Ltd"
	"publisher" "Wolf &amp; Wood Interactive Ltd"
	"homepage" "http://www.hotel-rnr.com"
}
"config"
{
	"installdir" "Hotel_RnR"
	"launch"
	{
		"0"
		{
			"executable" "HotelRnR.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"1011291"
	{
		"manifests"
		{
			"public"
			{
				"gid" "4467857450254390377"
				"size" "5446446270"
				"download" "4587431168"
			}
		}
		"encryptedmanifests"
		{
			"closedbeta"
			{
				"gid" "69A0D16EFB448B98AD953E296E70DB13"
				"size" "23D63A7A8F5AA5901F4DDE2DBB82A806"
				"download" "650767A89D19CF61B32F2FF3B5397190"
			}
			"2024internaltesting"
			{
				"gid" "D63DF3E8F9DE9662C689A9934E8DF6D9"
				"size" "58A2C682393C9A63B726446D19F03B27"
				"download" "3C938A363501FF84980324C170627B4F"
			}
		}
	}
	"1011292"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7202949126683517011"
				"size" "5446446270"
				"download" "4587431168"
			}
		}
		"encryptedmanifests"
		{
			"closedbeta"
			{
				"gid" "55BC05EBA67B47C10934C086355E5D5D"
				"size" "23D63A7A8F5AA5901F4DDE2DBB82A806"
				"download" "650767A89D19CF61B32F2FF3B5397190"
			}
			"2024internaltesting"
			{
				"gid" "9CADF6A703F3A29FFD4F098CBC21CAFB"
				"size" "58A2C682393C9A63B726446D19F03B27"
				"download" "3C938A363501FF84980324C170627B4F"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16252886"
			"timeupdated" "1730392622"
		}
		"closedbeta"
		{
			"buildid" "4985213"
			"pwdrequired" "1"
			"timeupdated" "1588688257"
		}
		"2024internaltesting"
		{
			"buildid" "16252886"
			"pwdrequired" "1"
			"timeupdated" "1730385358"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26156029"
"_sha" "cdf5d4968e51b00805e4cf17ab97ff421e91e5b7"
"_size" "5299"
