"appid" "405610"
"common"
{
	"name" "Flight of the Paladin"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"logo" "14d30dd7a50c86ec0abffdff0fa36b2882aa11b9"
	"logo_small" "14d30dd7a50c86ec0abffdff0fa36b2882aa11b9_thumb"
	"icon" "b4552e06b22e3542a1b9fc8c22613d1c2c7f58cf"
	"clienticon" "a6b58b5d01ce57359b0178efe702b84763b08088"
	"clienttga" "9683750ab86fcb94d3390bfabf7d898c838ef4ef"
	"clienticns" "af35cb3eb5db155872933f8dcf50120b5d427466"
	"releasestate" "released"
	"linuxclienticon" "aeb441f71c9344983cb868c67e42cbe70cf43e26"
	"restricted_countries" "DE"
	"metacritic_name" "Flight of the Paladin"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_9609c76bf5630b75aa4cbabb882e000a6b2fdc20.jpg"
	"store_asset_mtime" "1445837429"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Grizzly Wolf Games LLC"
		}
		"1"
		{
			"type" "publisher"
			"name" "Grizzly Wolf Games LLC"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_25" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1445634005"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "405610"
	"store_tags"
	{
		"0" "19"
		"1" "492"
		"2" "21"
		"3" "597"
		"4" "4255"
		"5" "1773"
		"6" "1684"
		"7" "1756"
		"8" "4182"
		"9" "1774"
		"10" "4004"
		"11" "4085"
		"12" "5350"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "Grizzly Wolf Games LLC"
	"publisher" "Grizzly Wolf Games LLC"
}
"config"
{
	"contenttype" "3"
	"installdir" "Flight of the Paladin"
	"launch"
	{
		"0"
		{
			"executable" "FlightofthePaladin.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "FlightofthePaladin.app\\Contents\\MacOS\\FlightofthePaladin"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
		"2"
		{
			"executable" "FlightofthePaladin.x86"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english"
	"405611"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4554417953233047906"
				"size" "97369166"
				"download" "60025008"
			}
		}
		"encryptedmanifests"
		{
			"betas"
			{
				"gid" "7354E04D4CE3FFDDE75D629A8BCD3FF4"
				"size" "4AFB4CE04C08B39CFB050320C61CB40D"
				"download" "6AA213120E3DFDE2D33EF9415C43B269"
			}
		}
	}
	"405612"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "3421192184151501362"
				"size" "105392389"
				"download" "63111808"
			}
		}
		"encryptedmanifests"
		{
			"betas"
			{
				"gid" "5E933365F82F0E6988013C2D6C84645C"
				"size" "3BB2D59BE49AAB1267EDB5D62CA49DAF"
				"download" "87D3305E7438A3F5F09D521942962545"
			}
		}
	}
	"405613"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "6462182505081355141"
				"size" "101628914"
				"download" "61980368"
			}
		}
		"encryptedmanifests"
		{
			"betas"
			{
				"gid" "5256384D3B767EB1C7B7B02FD89D1D9F"
				"size" "CD6FC590E2BFCB2FB1977EA5C30AF26E"
				"download" "821EC88B5079EB2D7C0B888891428AFC"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3469269"
			"timeupdated" "1547531566"
		}
		"betas"
		{
			"buildid" "3555058"
			"pwdrequired" "1"
			"timeupdated" "1550001025"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "42e1446a42f9588ec9f4369342334b45f609af4d"
"_size" "3875"
