"appid" "332570"
"common"
{
	"name" "Amazing Frog\?"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"icon" "022ca3275d90dcdd3c8416ef0f603c2d6078ac5f"
	"logo" "d762acf054dfdc3734141d536066c643bf072bec"
	"logo_small" "d762acf054dfdc3734141d536066c643bf072bec_thumb"
	"clienticon" "5c8e5804abb01d6cb4347c2a9f28d514efa9b500"
	"clienttga" "ceeb4d7b5f205f7e550d0b97f3338c28fd0e9f12"
	"clienticns" "1e4c8de8485af13e42bf81837d9d1c984347e011"
	"releasestate" "released"
	"osarch" ""
	"osextended" "macos64,macosnotarized"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1732924800"
		"tested_build_id" "16392098"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Amazing Frog\?"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_hero_blur" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "73.8451528952505"
			"height_pct" "104.86111111111111"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "f375f9a741eb5addb820aeb9a93006855299c61f/library_600x900.jpg"
			}
			"image2x"
			{
				"english" "f375f9a741eb5addb820aeb9a93006855299c61f/library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "bb5a8c07bec9931b8d89be4c1c1333578aae1768/library_hero.jpg"
			}
		}
		"library_hero_blur"
		{
			"image"
			{
				"english" "bb5a8c07bec9931b8d89be4c1c1333578aae1768/library_hero_blur.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "73.8451528952505"
				"height_pct" "104.86111111111111"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "d52014546817e259ab8af8c3860be302735366da/library_header.jpg"
			}
			"image2x"
			{
				"english" "d52014546817e259ab8af8c3860be302735366da/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1734625904"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Fayju"
		}
		"1"
		{
			"type" "publisher"
			"name" "Fayju"
		}
		"2"
		{
			"type" "franchise"
			"name" "Amazing Frog\?®"
		}
	}
	"primary_genre" "70"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_24" "1"
		"category_28" "1"
		"category_23" "1"
		"category_39" "1"
		"category_9" "1"
		"category_44" "1"
		"category_43" "1"
		"category_1" "1"
		"category_49" "1"
		"category_37" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"original_release_date" "1416470400"
	"steam_release_date" "1416591146"
	"community_hub_visible" "1"
	"gameid" "332570"
	"store_tags"
	{
		"0" "4840"
		"1" "4136"
		"2" "3810"
		"3" "1695"
		"4" "10816"
		"5" "1659"
		"6" "21"
		"7" "3968"
		"8" "4747"
		"9" "492"
		"10" "1671"
		"11" "3841"
		"12" "4036"
		"13" "4106"
		"14" "1697"
		"15" "19"
		"16" "10397"
		"17" "4182"
		"18" "599"
		"19" "5652"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"gamedir" "Amazing Frog"
	"serverbrowsername" "Amazing Frog\?"
	"developer" "Fayju"
	"publisher" "Fayju"
	"homepage" "http://www.amazingfrog.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Amazing Frog"
	"launch"
	{
		"0"
		{
			"executable" "AmazingFrog.exe"
			"type" "option1"
			"config"
			{
				"oslist" "windows"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"1"
		{
			"executable" "AmazingFrog.app"
			"type" "option1"
			"config"
			{
				"oslist" "macos"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
		"3"
		{
			"executable" "AmazingFrog.x86_64"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
			}
			"description_loc"
			{
				"english" "Amazing Frog\?"
			}
			"description" "Amazing Frog\?"
		}
	}
	"steamvrsupport" "1"
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"332571"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
			"legacy"
			{
				"gid" "3992388060818286377"
				"size" "169"
				"download" "160"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "26893C94132786E9BF6921F03D16E984"
				"size" "C35BCA5676992B4406F1ECDB660302CF"
				"download" "19E9818E807B6ECE6A4C91324D089695"
			}
			"gazhalprivate"
			{
				"gid" "22ADA90FF3474ACD452BD473145595DD"
				"size" "4119E91AA5C653AAF134F8F295B81CEF"
				"download" "EDF865DF3A3C2814EE51311AEF8398E2"
			}
		}
	}
	"332572"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5454320059549909444"
				"size" "3651006971"
				"download" "1144699152"
			}
			"legacy"
			{
				"gid" "7732378143671168643"
				"size" "2199121795"
				"download" "697777648"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "AEE7E8D91BE7C662B7C7BA77E2B2D496"
				"size" "36B56D0E91CCF534B8125EB443D4E7B2"
				"download" "5707A05E6B6F0F3B1EEA375998A07049"
			}
			"gazhalprivate"
			{
				"gid" "BD814EF749466886D7D01D8FE46F9598"
				"size" "603775ADAC1E68459887AAA736CF5F58"
				"download" "26119DCED6C12DFFCA7DC700A643A151"
			}
		}
	}
	"332573"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2140666839849689692"
				"size" "3640596525"
				"download" "1142839696"
			}
			"legacy"
			{
				"gid" "3540294449289096117"
				"size" "2180688684"
				"download" "697344448"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "2FBDB74777D2597CC4DE28573D8148F9"
				"size" "7FCE8ED3D096A4FE743BC206DF2D356F"
				"download" "21CF9F0B38DB895F04CFB1A072620BDA"
			}
			"gazhalprivate"
			{
				"gid" "3ECC1AA9AC71A32F95353552BC75AE50"
				"size" "BD797E2155E35792217D6D03826C6FA9"
				"download" "F1179BF546F3A3173561429BFF75C671"
			}
		}
	}
	"332574"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8068573966674630204"
				"size" "3993242517"
				"download" "1271870272"
			}
			"legacy"
			{
				"gid" "1182594352209888406"
				"size" "2201357581"
				"download" "703842496"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "868F37CCBF3B52261A497755B0F2DE52"
				"size" "31940B20A9EC4AB6704E923DC6539D55"
				"download" "D7EA7E581108DDB535DE4D9825BD846E"
			}
			"gazhalprivate"
			{
				"gid" "2451ECADF1DA7EFCFFF09768546F5F49"
				"size" "5402AF8A38D2A5FB8ED69128BF5E8D10"
				"download" "3561DC2EBA5FFC757A1263AC5825A5B4"
			}
		}
	}
	"332575"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8643436761050295774"
				"size" "3631528538"
				"download" "1139414176"
			}
			"legacy"
			{
				"gid" "2991109601646589487"
				"size" "2195083139"
				"download" "696696848"
			}
		}
		"encryptedmanifests"
		{
			"fayju_internal_beta"
			{
				"gid" "E74E0A8C55FEF16EC64D71984FB19B65"
				"size" "B82B1DEFD7FD6EF39170B7CD90C51001"
				"download" "A188A93D21D1CCA109BA06C4B65A5BE2"
			}
			"gazhalprivate"
			{
				"gid" "11D20E77ABF4A6C40940DA6BA1B04522"
				"size" "0F993241682963B83F4EF4067A77EBB9"
				"download" "86103F5A37D312192596738496BF682C"
			}
		}
	}
	"332576"
	{
		"config"
		{
			"steamdeck" "1"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16831319"
			"timeupdated" "1734913098"
		}
		"legacy"
		{
			"buildid" "12516172"
			"description" "Legacy Branch"
			"timeupdated" "1698136912"
		}
		"fayju_internal_beta"
		{
			"buildid" "16831319"
			"pwdrequired" "1"
			"timeupdated" "1734912496"
		}
		"gazhalprivate"
		{
			"buildid" "16831319"
			"pwdrequired" "1"
			"timeupdated" "1734912540"
		}
	}
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "1000"
}
"_missing_token" "False"
"_change_number" "26757334"
"_sha" "c12f427c0835bce1b25677e920902419883ab6b5"
"_size" "9223"
