"appid" "1689500"
"common"
{
	"name" "Dune: Imperium"
	"type" "Game"
	"releasestate" "released"
	"icon" "2e718e3f8cc46c875d613966b7b4be528d5ee934"
	"clienticon" "8a0635837cd7ee968e9e0274b6883b56d90c1b0d"
	"clienttga" "e8e9936a5509c083116e47191b3f44562495bfa7"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64"
	"eulas"
	{
		"0"
		{
			"id" "1689500_eula_0"
			"name" "Dune: Imperium EULA"
			"url" "https://store.steampowered.com//eula/1689500_eula_0"
			"version" "1"
		}
	}
	"clienticns" "1dba8cd44428172bdcfaabada17b6c9c19bd2756"
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1710374400"
		"tested_build_id" "12956185"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "2de4c4cb3caf92ccf957a04c36da7cf4037145c0/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "67.62398044688409"
			"height_pct" "104.9275404949602"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "67.62398044688409"
				"height_pct" "104.9275404949602"
			}
			"image"
			{
				"english" "logo.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "6d8061cacec5decc0e96e20bd070098d6f6d6d83/library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732570253"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Dire Wolf"
		}
		"1"
		{
			"type" "publisher"
			"name" "Dire Wolf"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "28"
		"1" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_27" "1"
		"category_22" "1"
		"category_28" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"czech"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"ukrainian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1710341899"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1689500"
	"store_tags"
	{
		"0" "1770"
		"1" "9"
		"2" "32322"
		"3" "3942"
		"4" "599"
		"5" "1666"
		"6" "4364"
		"7" "17389"
		"8" "16598"
		"9" "4791"
		"10" "5030"
		"11" "4695"
		"12" "1684"
		"13" "4295"
		"14" "3854"
		"15" "4168"
		"16" "4853"
		"17" "1755"
		"18" "6426"
		"19" "3993"
	}
	"review_score" "8"
	"review_percentage" "94"
}
"extended"
{
	"developer" "Dire Wolf"
	"publisher" "Dire Wolf"
	"homepage" "https://direwolfdigital.com/dune-imperium-digital/"
	"listofdlc" "3051590"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Dune Imperium"
	"launch"
	{
		"0"
		{
			"executable" "DuneImperium.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "DuneImperium.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
	"steamconfigurator3rdpartynative" "6"
}
"depots"
{
	"1689501"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "294837063819592137"
				"size" "656813309"
				"download" "392818208"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "0B48DD4AA9BF575E44B9FC19BC852DA5"
				"size" "2D815D130AE8911DC83CF90142DCCE20"
				"download" "82A24536FBD34EF28E321D7A19FBC89E"
			}
			"env_qa"
			{
				"gid" "09CB61B3F96B42BD2BE20E43A6A9766F"
				"size" "13A474959BA45AEB8DD6C48EF5FF4333"
				"download" "1CC995F5BD9285E103DA9DE5A8682F91"
			}
			"env_stage"
			{
				"gid" "623C785B1083BCE4FE3AECE6ED1902DE"
				"size" "78BD9E2EF106D132AE504B966492677D"
				"download" "5A5B3A9276779A7C1B993983B8BB93BA"
			}
		}
	}
	"1689502"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1609993583032595731"
				"size" "826217785"
				"download" "407017120"
			}
		}
		"encryptedmanifests"
		{
			"env_prod"
			{
				"gid" "21276D861A73EF65A119CDE771E57545"
				"size" "74B8A081CE465EC4AD8AE702BF8D1C0B"
				"download" "FA2864D955729F77E8CF742999076AF4"
			}
			"env_qa"
			{
				"gid" "01E2D7C3600D93EAD85501A4C7CB0B0D"
				"size" "9CC658C8E17F14FFC58635427439A8CD"
				"download" "810BDC6C3ABC8E433CCFBE9F5FA6A0DA"
			}
			"env_stage"
			{
				"gid" "BCFCBE1FB68234230F909ACE7B8EE933"
				"size" "90C5CEAE00D5EB44EA6AC7F1A583EFBF"
				"download" "2583695A1579824AF66FD12D2A327873"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16531191"
			"timeupdated" "1732584104"
		}
		"env_prod"
		{
			"buildid" "16531191"
			"pwdrequired" "1"
			"timeupdated" "1732582606"
		}
		"env_qa"
		{
			"buildid" "16536513"
			"pwdrequired" "1"
			"timeupdated" "1732618290"
		}
		"env_stage"
		{
			"buildid" "16531037"
			"pwdrequired" "1"
			"timeupdated" "1732581462"
		}
	}
}
"_missing_token" "False"
"_change_number" "26364974"
"_sha" "aa7fffc7e60fdbbcd28df138f93ece20fda79143"
"_size" "7046"
