"appid" "372690"
"common"
{
	"name" "Chiptune Champion"
	"type" "Game"
	"oslist" "windows"
	"logo" "ba78ab0403464442d43eb70a38d6e81402ca8c56"
	"logo_small" "ba78ab0403464442d43eb70a38d6e81402ca8c56_thumb"
	"clienticon" "6c1ed3f7102409a80de6ca3beaae0079612c7a2e"
	"clienttga" "5bfe856f5446f4a6dcffecff45f35dd4d7e22102"
	"icon" "3bbd784fe727f102fa892cf1d4408644ea9b613e"
	"releasestate" "released"
	"metacritic_name" "Chiptune Champion"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_asset_mtime" "1450909523"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Blake Garner"
		}
		"1"
		{
			"type" "publisher"
			"name" "Blake Garner"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_30" "1"
		"category_15" "1"
		"category_25" "1"
		"category_17" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1452286698"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "372690"
	"store_tags"
	{
		"0" "1752"
		"1" "1621"
		"2" "492"
		"3" "597"
		"4" "1756"
		"5" "8122"
		"6" "3964"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Blake Garner"
	"publisher" "Blake Garner"
	"homepage" "http://chiptunechampion.com"
}
"config"
{
	"contenttype" "3"
	"installdir" "Chiptune Champion"
	"launch"
	{
		"0"
		{
			"executable" "ChiptuneChampion.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "372690"
	"372691"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4397743098581274574"
				"size" "146203921"
				"download" "132757920"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "1575013"
			"timeupdated" "1484694024"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "100"
}
"_missing_token" "False"
"_change_number" "23591175"
"_sha" "44c1466157f5777293dcc7459b8ed30e7c58ef02"
"_size" "2205"
