"appid" "2124120"
"common"
{
	"name" "SULFUR"
	"type" "Game"
	"clienticon" "5ccae2df1a37a471bba7e904b393a8de2a3d6bde"
	"clienttga" "7d21a3667757df0edf86a3d0463f532057997b07"
	"icon" "0318de1440e1d615715f8092a58ae203761b5fad"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"name_localized"
	{
		"schinese" "火湖"
	}
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"controllertagwizard" "1"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "79.44918865471072"
			"height_pct" "86.45833333333334"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "79.44918865471072"
				"height_pct" "86.45833333333334"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1733335481"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Perfect Random"
		}
		"1"
		{
			"type" "publisher"
			"name" "Perfect Random"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "28"
		"5" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_28" "1"
		"category_55" "1"
		"category_59" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"turkish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"swedish"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730134279"
	"steam_deck_blog_url" "https://steamcommunity.com/groups/perfectrandom/announcements/detail/4553794020407612923"
	"community_hub_visible" "1"
	"gameid" "2124120"
	"store_tags"
	{
		"0" "1199779"
		"1" "19"
		"2" "21"
		"3" "599"
		"4" "122"
		"5" "4106"
		"6" "42804"
		"7" "4231"
		"8" "1663"
		"9" "6276"
		"10" "3959"
		"11" "1720"
		"12" "4026"
		"13" "1716"
		"14" "1774"
		"15" "4191"
		"16" "3920"
		"17" "3871"
		"18" "1662"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "Perfect Random"
	"publisher" "Perfect Random"
	"homepage" "https://www.sulfur.tv"
}
"config"
{
	"installdir" "SULFUR"
	"launch"
	{
		"0"
		{
			"executable" "Sulfur.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
	"steamcontrollertemplateindex" "1"
	"steamcontrollerconfigdetails"
	{
		"2961406404"
		{
			"controller_type" "controller_neptune"
			"enabled_branches" ""
			"use_action_block" "false"
		}
	}
	"steamdecktouchscreen" "1"
}
"depots"
{
	"2124121"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1397378252087605918"
				"size" "1363774263"
				"download" "830902592"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16825086"
			"timeupdated" "1734808856"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "1000000"
	"maxnumfiles" "50"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Perfect Random/Sulfur/"
			"pattern" "*.es3"
			"platforms"
			{
				"1" "Windows"
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26748223"
"_sha" "f76278bc5582cae90bea85a6a5db29f50ecb9325"
"_size" "4744"
