"appid" "1948280"
"common"
{
	"name" "Stacklands"
	"type" "Game"
	"releasestate" "released"
	"icon" "23fe385571e311477310e092901af4273e546ad8"
	"clienticon" "75789929d73fdd83dcc9e57898de951ff4003378"
	"clienttga" "91fa732fa69044eb2799b4aa2ad64ebd9460c437"
	"clienticns" "0f3bcc50f5e79f6f65be0b7ff564cf11764902df"
	"oslist" "windows,macos"
	"osarch" "64"
	"osextended" "macos64,macosapplesilicon"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"italian" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"tchinese" "1"
		"japanese" "1"
		"polish" "1"
		"dutch" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1651104000"
		"tested_build_id" "8543820"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1657549998"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Sokpop Collective"
		}
		"1"
		{
			"type" "publisher"
			"name" "Sokpop Collective"
		}
		"2"
		{
			"type" "franchise"
			"name" "sokpop"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_29" "1"
		"category_18" "1"
		"category_30" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"dutch"
		{
			"supported" "true"
		}
		"japanese"
		{
			"supported" "true"
		}
		"koreana"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
		"brazilian"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"tchinese"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1649433815"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "1948280"
	"store_tags"
	{
		"0" "1666"
		"1" "12472"
		"2" "1662"
		"3" "791774"
		"4" "3959"
		"5" "4328"
		"6" "9"
		"7" "1643"
		"8" "13070"
		"9" "3871"
		"10" "4182"
		"11" "17389"
		"12" "4726"
		"13" "32322"
		"14" "599"
		"15" "6815"
		"16" "492"
		"17" "4305"
		"18" "597"
		"19" "1684"
	}
	"review_score" "9"
	"review_percentage" "96"
}
"extended"
{
	"developer" "Sokpop Collective"
	"publisher" "Sokpop Collective"
	"homepage" "https://sokpop.co"
	"listofdlc" "2446110,2867570"
	"dlcavailableonstore" "1"
}
"config"
{
	"installdir" "Stacklands"
	"launch"
	{
		"0"
		{
			"executable" "Stacklands.exe"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Stacklands.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"workshopdepot" "1948280"
	"baselanguages" "english"
	"1948281"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7366349536855385498"
				"size" "653053031"
				"download" "204593040"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "3240F8851D091FEA87710CF34CAE9E80"
				"size" "6DD120A81823CAD0DC6C852631B832DD"
				"download" "DEBA9D7DA349B858F4605EDEFB13DBA1"
			}
			"beta"
			{
				"gid" "5C75D09D519B3856DE093D6B1674D8FF"
				"size" "E3DA8DBAF0012298BEC3E76F6FA19E59"
				"download" "871676789E30142E7650D105E4FAA597"
			}
		}
	}
	"1948282"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8458486931000527367"
				"size" "680415016"
				"download" "212950560"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "85458C07B5922E2271B75E7BD279F325"
				"size" "C6439A71A2D9019A0D597BB76D1F30C9"
				"download" "C2630093484F21A8D4236488179B84D1"
			}
			"beta"
			{
				"gid" "2EB3DA43399BF8F69F3644FA647F9962"
				"size" "845D0362B36579D6135DA3B84072023B"
				"download" "AF15938D75D66B60963EBD0BD6B21C8E"
			}
		}
	}
	"2446110"
	{
		"dlcappid" "2446110"
		"manifests"
		{
			"public"
			{
				"gid" "3543188149032116646"
				"size" "32077599"
				"download" "28127216"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "4D622FCF0A306D3BAD5137665794939E"
				"size" "3B86E35F198304D44E1752C81456102A"
				"download" "E07F5100A879CF6B887C52DF7BD2AB6D"
			}
			"beta"
			{
				"gid" "4B5340E462412243C7F79F89D3D78EF6"
				"size" "0A9B39FFC6C5E9FD9D288082592EDECA"
				"download" "B5BF6A62119EDA4524138F17D9B5E55D"
			}
		}
	}
	"2867570"
	{
		"dlcappid" "2867570"
		"manifests"
		{
			"public"
			{
				"gid" "6353393087074861700"
				"size" "39312696"
				"download" "17828688"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "D02F2477325E81FF0D88A6B90B91493C"
				"size" "DF19D975CD001E08F51AC82153F1E951"
				"download" "16444AD06C3529499FA77357023766B4"
			}
			"beta"
			{
				"gid" "30C6A65F7F658345F6062287584EF24E"
				"size" "CB432992FE22110D3C7DFA991ACD348E"
				"download" "176C1196702D66051B6723A89805C866"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16488082"
			"timeupdated" "1732201820"
		}
		"alpha"
		{
			"buildid" "16488082"
			"pwdrequired" "1"
			"timeupdated" "1732201683"
		}
		"beta"
		{
			"buildid" "16488082"
			"pwdrequired" "1"
			"timeupdated" "1732201792"
		}
	}
}
"ufs"
{
	"quota" "50000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "sokpop/Stacklands"
			"pattern" "*.sav"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/Stacklands"
					"replace" "sokpop/Stacklands"
				}
			}
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "sokpop/Stacklands"
					"replace" ".config/unity3d/sokpop/Stacklands"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26300337"
"_sha" "edfe94871449bbfda599487ce8cfa0725c0364a2"
"_size" "8059"
