"appid" "1800940"
"common"
{
	"name" "The Enjenir"
	"type" "Game"
	"icon" "b9a80cb28885eb09d9443fd92ab77ab1cdc8d24f"
	"clienttga" "36e3f55c58ea135af6629646807864c75d573085"
	"linuxclienticon" "4f0bcec56f4aa5585a89094c75c912a7ad5a89db"
	"clienticon" "f8223c7ede61636107f7e11b0443da16798ab82c"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"schinese" "工程大湿 The Enjenir"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1708992000"
		"tested_build_id" "12984725"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "1"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
		"schinese" "capsule_231x87_schinese.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"schinese" "header_schinese.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "77.60152177369082"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "77.60152177369082"
				"height_pct" "100"
			}
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "068f2ebb62e01a8e017d0244e37fde5b122c2614/library_header.jpg"
			}
			"image2x"
			{
				"english" "068f2ebb62e01a8e017d0244e37fde5b122c2614/library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1730504248"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "PeatyTurf"
		}
		"1"
		{
			"type" "publisher"
			"name" "PeatyTurf"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "28"
		"2" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1702922151"
	"community_hub_visible" "1"
	"gameid" "1800940"
	"store_tags"
	{
		"0" "3968"
		"1" "1643"
		"2" "599"
		"3" "3810"
		"4" "5395"
		"5" "1664"
		"6" "4036"
		"7" "19"
		"8" "4136"
		"9" "4182"
		"10" "4175"
		"11" "4191"
		"12" "1697"
		"13" "4878"
		"14" "4026"
		"15" "7332"
		"16" "1616"
		"17" "4172"
		"18" "1625"
		"19" "493"
	}
	"review_score" "8"
	"review_percentage" "91"
}
"extended"
{
	"developer" "PeatyTurf"
	"publisher" "PeatyTurf"
	"homepage" "https://peatyturf.com/"
}
"config"
{
	"installdir" "The_Enjenir"
	"launch"
	{
		"0"
		{
			"executable" "The_Enjenir.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"1800941"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5418605917372340175"
				"size" "8641646540"
				"download" "2678072576"
			}
			"beta"
			{
				"gid" "8592607159760338306"
				"size" "8642458136"
				"download" "2678094224"
			}
			"legacy"
			{
				"gid" "3841290302948105396"
				"size" "4142401214"
				"download" "1627830576"
			}
		}
		"encryptedmanifests"
		{
			"internal_beta_0.3a"
			{
				"gid" "52B45A4E3D1E135CC4A0701D7D12A48B"
				"size" "C5CEAAFE0BA9849062E7796258BC25A3"
				"download" "4CD0AC4A6B7C059A7F74F9F832E0E50B"
			}
			"peatyturfbeta"
			{
				"gid" "A40FCD0CE39359264E4E676A253B138E"
				"size" "68F04E3B0A1F94B35D0697B198DE2010"
				"download" "4982A9EC1743BCB2369780B77A6EFB1B"
			}
		}
	}
	"workshopdepot" "1800940"
	"branches"
	{
		"public"
		{
			"buildid" "16413188"
			"timeupdated" "1732728860"
		}
		"beta"
		{
			"buildid" "16504387"
			"description" "Public Beta Testing Branch"
			"timeupdated" "1732350711"
		}
		"internal_beta_0.3a"
		{
			"buildid" "16413188"
			"pwdrequired" "1"
			"timeupdated" "1731629986"
		}
		"legacy"
		{
			"buildid" "14888815"
			"description" "V0.2 - Old Save Compatible"
			"timeupdated" "1722554840"
		}
		"peatyturfbeta"
		{
			"buildid" "16504387"
			"pwdrequired" "1"
			"timeupdated" "1732305189"
		}
	}
}
"ufs"
{
	"quota" "10000000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocal"
			"path" "The_Enjenir/Saved/GameSaves"
			"pattern" "*.sav"
		}
		"2"
		{
			"root" "WinAppDataLocal"
			"path" "The_Enjenir/Saved/Workshop"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26390510"
"_sha" "572a6a52da43881a0be5ce59c7b4d685d0475e90"
"_size" "5908"
