"appid" "744270"
"common"
{
	"name" "Rise of Ages"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"logo" "5fb5c81402f543629195b44e8e8ff3f75105e1ec"
	"logo_small" "5fb5c81402f543629195b44e8e8ff3f75105e1ec_thumb"
	"icon" "34ee562f965fa66c44aaf1f291ead80b6ce5fcaa"
	"clienticon" "d8538185cf9baf1e9ef01e2a046c2a6db9db4060"
	"clienttga" "d93f585bb9fe15958ca91e0e12850e1da63d6d1d"
	"linuxclienticon" "f840edfd8501a4cd1fda92836e0c9a3d24990c81"
	"clienticns" "414bc98576e70d4d504002aeae330876fd4ec404"
	"releasestate" "released"
	"metacritic_name" "Rise of Ages"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_bd96d93cbd6458a4144f25268c6f2fe9d1b729d3.jpg"
	"store_asset_mtime" "1548266073"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Anguis Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "99Gamers Digital"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "3"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1548728390"
	"community_hub_visible" "1"
	"gameid" "744270"
	"store_tags"
	{
		"0" "19"
		"1" "122"
		"2" "492"
		"3" "21"
		"4" "1662"
		"5" "1695"
		"6" "493"
		"7" "3810"
		"8" "1625"
		"9" "3834"
		"10" "3871"
	}
	"review_score" "5"
	"review_percentage" "44"
}
"extended"
{
	"developer" "Anguis Game Studio"
	"publisher" "99Gamers Digital"
	"homepage" "http://playriseofages.com/"
}
"config"
{
	"installdir" "Rise of Ages"
	"launch"
	{
		"0"
		{
			"executable" "RiseofAges.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" ""
	"744271"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8662559606673345624"
				"size" "568362520"
				"download" "279981712"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "3862033"
			"timeupdated" "1558973071"
		}
	}
}
"_missing_token" "False"
"_change_number" "26201212"
"_sha" "855808b8903cfffae0e462393cf70d7779e0ed65"
"_size" "2326"
