"appid" "2669410"
"common"
{
	"name" "Metro Awakening"
	"type" "Game"
	"clienticon" "f14b2327cb00c0d674180e0f15cc62e7d6d507a3"
	"clienttga" "ff05d22cabe580f666af7e3679ea4491f73c20b5"
	"icon" "9d32a291703c3c684b2912ba85e3cc4a1060ecdb"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"french" "1"
		"koreana" "1"
		"schinese" "1"
		"russian" "1"
		"japanese" "1"
		"polish" "1"
		"czech" "1"
		"ukrainian" "1"
		"latam" "1"
	}
	"openvrsupport" "1"
	"content_descriptors"
	{
		"0" "2"
		"1" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1731456000"
		"tested_build_id" "0"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_SteamOSDoesNotSupport_VR"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "UpperCenter"
			"width_pct" "39.38156359393233"
			"height_pct" "33.281880788411314"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "UpperCenter"
				"width_pct" "39.38156359393233"
				"height_pct" "33.281880788411314"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1732789317"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Vertigo Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Vertigo Games"
		}
		"2"
		{
			"type" "franchise"
			"name" "Metro"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_52" "1"
		"category_23" "1"
		"category_54" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1730998697"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2669410"
	"onlyvrsupport" "1"
	"store_tags"
	{
		"0" "21978"
		"1" "3834"
		"2" "1774"
		"3" "1663"
		"4" "1742"
		"5" "4295"
		"6" "3835"
		"7" "4145"
		"8" "4342"
		"9" "4255"
		"10" "4106"
		"11" "3839"
		"12" "4191"
		"13" "19"
		"14" "5179"
		"15" "4175"
		"16" "21"
		"17" "4835"
		"18" "4182"
		"19" "3934"
	}
	"review_score" "6"
	"review_percentage" "76"
}
"extended"
{
	"vrheadsetstreaming" "1"
	"developer" "Vertigo Games"
	"publisher" "Vertigo Games"
	"homepage" "https://metroawakening.com/"
	"listofdlc" "2841920,2841930,2841940"
}
"config"
{
	"installdir" "MetroAwakening"
	"launch"
	{
		"0"
		{
			"executable" "Impact.exe"
			"type" "vr"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2669411"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5263722699433363090"
				"size" "30138741035"
				"download" "27176025744"
			}
		}
	}
	"2841900"
	{
		"dlcappid" "2841900"
	}
	"2841910"
	{
		"dlcappid" "2841910"
	}
	"2841920"
	{
		"dlcappid" "2841920"
	}
	"2841930"
	{
		"dlcappid" "2841930"
	}
	"2841940"
	{
		"dlcappid" "2841940"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16714092"
			"timeupdated" "1734002016"
		}
	}
	"privatebranches" "1"
}
"ufs"
{
	"quota" "157286400"
	"maxnumfiles" "150"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "Impact/Saved/SaveGames"
			"pattern" "*.sav"
			"platforms"
			{
				"1" "Windows"
			}
		}
		"1"
		{
			"root" "gameinstall"
			"path" "Impact/Saved/SaveGames"
			"pattern" "*.sav"
		}
	}
}
"_missing_token" "False"
"_change_number" "26609506"
"_sha" "1428340c34a8a55be616375436c635d41d63592e"
"_size" "5671"
