"appid" "1118880"
"common"
{
	"name" "Rituals in the Dark"
	"type" "Game"
	"oslist" "windows,macos,linux"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"logo" "c3755b8524187d44475c24cffc5fe1656c24e88e"
	"logo_small" "c3755b8524187d44475c24cffc5fe1656c24e88e_thumb"
	"icon" "575490fbcbacc2cb51679bcfdacde6fa99c19acc"
	"clienttga" "43bffff4de68dfbe8f5f9f5c3e6bed2aff6ab075"
	"clienticon" "257f194ee263e4437417147656752d82a796d440"
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "5"
	}
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1713398400"
		"tested_build_id" "7803372"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"metacritic_name" "Rituals in the Dark"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "57.37564322469983"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "57.37564322469983"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1732504569"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ebi-hime"
		}
		"1"
		{
			"type" "publisher"
			"name" "ebi-hime"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"latam"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1574279888"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1118880"
	"store_tags"
	{
		"0" "492"
		"1" "597"
		"2" "44868"
		"3" "3799"
		"4" "4947"
		"5" "4085"
		"6" "7208"
		"7" "4182"
		"8" "3871"
		"9" "4726"
		"10" "4252"
		"11" "3952"
		"12" "5716"
		"13" "4166"
		"14" "4342"
		"15" "5984"
		"16" "5608"
		"17" "1742"
		"18" "1667"
		"19" "7250"
	}
	"review_score" "8"
	"review_percentage" "86"
}
"extended"
{
	"developer" "ebi-hime"
	"publisher" "ebi-hime"
}
"config"
{
	"installdir" "Rituals in the Dark"
	"launch"
	{
		"0"
		{
			"executable" "Rituals_in_the_Dark.exe"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Rituals_in_the_Dark.sh"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "Rituals_in_the_Dark.app"
			"description" "Launch"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1118881"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8780800815785978416"
				"size" "508676142"
				"download" "368253968"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16519472"
			"timeupdated" "1732502083"
		}
	}
}
"_missing_token" "False"
"_change_number" "26342529"
"_sha" "f29d3b15e1be77cb8e10bf0f2fd857a03d04db16"
"_size" "4481"
