"appid" "2865610"
"common"
{
	"name" "Road Maintenance Simulator 2 + Winter Services"
	"type" "Game"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"name_localized"
	{
		"german" "Straßenmeisterei Simulator 2 + Winterdienst"
	}
	"icon" "880e640ed5845dab3fa72ce6be811bb8b9440d34"
	"clienticon" "5bb1b72c1b7b005d7dedf9e2daecd6f3c0389933"
	"clienttga" "16761e5e6ba823ae517bd7329899311ff9e2ac72"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"german" "ce215dbea6c17075c42a55b37299d158b942def4/capsule_231x87_german.jpg"
		"english" "b23e42bd8b1ec9cf6b13be6293196a8862c423b5/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
		"german" "header_german.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en,de"
		"library_hero" "en"
		"library_logo" "en,de"
		"library_header" "de,en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "107.81354338397927"
			"height_pct" "88.28511430569495"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
				"german" "library_600x900_german.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
				"german" "library_600x900_german_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "107.81354338397927"
				"height_pct" "88.28511430569495"
			}
			"image"
			{
				"english" "logo.png"
				"german" "logo_german.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
				"german" "logo_german_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"german" "library_header_german.jpg"
				"english" "library_header.jpg"
			}
			"image2x"
			{
				"german" "library_header_german_2x.jpg"
				"english" "library_header_2x.jpg"
			}
		}
	}
	"store_asset_mtime" "1733815102"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Caipirinha Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "Aerosoft GmbH"
		}
		"2"
		{
			"type" "franchise"
			"name" "Aerosoft"
		}
		"3"
		{
			"type" "franchise"
			"name" "Aerosoft GmbH"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "4"
		"1" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1733749354"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2865610"
	"store_tags"
	{
		"0" "599"
		"1" "597"
		"2" "1100687"
		"3" "3810"
		"4" "5900"
		"5" "3834"
		"6" "9204"
		"7" "4191"
		"8" "3839"
		"9" "4175"
		"10" "1697"
		"11" "1644"
		"12" "1036"
		"13" "5350"
		"14" "5673"
		"15" "1654"
		"16" "7481"
		"17" "7250"
		"18" "1695"
		"19" "3968"
	}
	"review_score" "5"
	"review_percentage" "51"
}
"extended"
{
	"developer" "Caipirinha Games"
	"publisher" "Aerosoft GmbH"
	"homepage" "https://road-maintenance-simulator2.aerosoft.com/"
}
"config"
{
	"installdir" "Road Maintenance Simulator 2"
	"launch"
	{
		"0"
		{
			"executable" "SMS2.exe"
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2865611"
	{
		"manifests"
		{
			"public"
			{
				"gid" "153441606405476740"
				"size" "14116429503"
				"download" "10574354288"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,schinese,polish,brazilian"
	"branches"
	{
		"public"
		{
			"buildid" "16662870"
			"timeupdated" "1733527748"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26646396"
"_sha" "17fce195030b903c74d9975fea1ccbad4348df72"
"_size" "4688"
