"appid" "491010"
"common"
{
	"name" "IN-VERT: Definitive Edition"
	"type" "Game"
	"oslist" "windows"
	"clienticon" "d7891e821e5796f7793b41215d0f7d53c6e4f0f6"
	"clienttga" "91d4dcdbb08a92c0070a595b4e23f930c020ef53"
	"icon" "79f6a84c94c57a252b6ec316a0031a26a2a997f8"
	"logo" "2d33d2e638a9800e374007c9de57261f0b07374a"
	"logo_small" "2d33d2e638a9800e374007c9de57261f0b07374a_thumb"
	"releasestate" "released"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "IN-VERT"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "32.08877332573806"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "5f2b76a136e58e2e2293d6a0d7d5c6bde2ea580c/logo.png"
			}
			"image2x"
			{
				"english" "5f2b76a136e58e2e2293d6a0d7d5c6bde2ea580c/logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "32.08877332573806"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1734373604"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "TERNOX"
		}
		"1"
		{
			"type" "publisher"
			"name" "TERNOX"
		}
		"2"
		{
			"type" "franchise"
			"name" "Taimumari Legends"
		}
		"3"
		{
			"type" "franchise"
			"name" "Ternox Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_29" "1"
		"category_23" "1"
		"category_18" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1520013018"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "491010"
	"store_tags"
	{
		"0" "492"
		"1" "19"
		"2" "21"
		"3" "4026"
		"4" "1625"
		"5" "5379"
		"6" "3964"
		"7" "4004"
		"8" "4182"
		"9" "1664"
		"10" "5752"
		"11" "4166"
		"12" "1773"
		"13" "5537"
		"14" "4094"
		"15" "597"
		"16" "1697"
		"17" "3871"
		"18" "3798"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "TERNOX"
	"publisher" "TERNOX"
	"homepage" "http://ternoxgames.com/"
}
"config"
{
	"contenttype" "3"
	"installdir" "IN-VERT"
	"steamcontrollertemplateindex" "4"
	"launch"
	{
		"0"
		{
			"executable" "INVERT.exe"
			"description" "IN-VERT: Definitive Edition"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "runner"
			"type" "none"
			"config"
			{
				"oslist" "linux"
			}
		}
		"2"
		{
			"executable" "\\Classic\\IN-VERT.exe"
			"description" "IN-VERT: Classic Edition"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
	}
}
"depots"
{
	"baselanguages" "english,russian,ukrainian"
	"workshopdepot" "491010"
	"hasdepotsindlc" "0"
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"491011"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4911745264855809321"
				"size" "121232402"
				"download" "110015312"
			}
		}
	}
	"495640"
	{
	}
	"495641"
	{
		"manifests"
		{
			"public"
			{
				"gid" "335445692909762234"
				"size" "54821717"
				"download" "41952080"
			}
		}
	}
	"491012"
	{
		"manifests"
		{
			"public"
			{
				"gid" "8595625913789715977"
				"size" "30168602"
				"download" "23276016"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16761820"
			"timeupdated" "1734369065"
		}
	}
}
"ufs"
{
	"quota" "40000000"
	"maxnumfiles" "2000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"path" "IN_VERT"
			"pattern" "*"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocal"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"pathtransforms"
			{
				"0"
				{
					"find" "IN_VERT"
					"replace" ".config/IN_VERT"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "26665998"
"_sha" "9da14557c6d9c643998dca27a92580e6a53a61ce"
"_size" "4934"
