"appid" "1167662"
"common"
{
	"name" "Beat Saber - Panic! at the Disco - Emperor\'s New Clothes"
	"type" "DLC"
	"parent" "620980"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"metacritic_name" "Beat Saber - Panic! at the Disco - Emperor\'s New Clothes"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_logo" "en"
	}
	"library_assets_full"
	{
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
		}
	}
	"store_asset_mtime" "1685695559"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Beat Games"
		}
	}
	"primary_genre" "23"
	"genres"
	{
		"0" "23"
	}
	"category"
	{
		"category_2" "1"
		"category_25" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1570205611"
	"gameid" "1167662"
	"store_tags"
	{
		"0" "492"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"dlcforappid" "620980"
	"mustownapptopurchase" "620980"
	"developer" "Beat Games"
	"homepage" "http://beatsaber.com"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1167662"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1912486062440015415"
				"size" "9598902"
				"download" "9730368"
			}
			"1.34.2_legacy"
			{
				"gid" "6625997380003973566"
				"size" "16531392"
				"download" "9626112"
			}
			"legacy1.29.1_unity_ver2019.4.28f1"
			{
				"gid" "3372411491082039126"
				"size" "16074508"
				"download" "9657888"
			}
		}
		"encryptedmanifests"
		{
			"qaprivate3"
			{
				"gid" "87183F48B69F939B8CFF145BD8CE20D6"
				"size" "AFD86651DD04ECBE04AFFEFD345E5B04"
				"download" "65F20439DAE334AA5ADE1B862F2DDC94"
			}
		}
		"dlcappid" "1167662"
	}
	"branches"
	{
		"public"
		{
			"buildid" "15992168"
			"timeupdated" "1731426436"
		}
		"1.34.2_legacy"
		{
			"buildid" "12026493"
			"timeupdated" "1706175618"
		}
		"legacy1.29.1_unity_ver2019.4.28f1"
		{
			"buildid" "10786840"
			"timeupdated" "1697456477"
		}
		"qaprivate3"
		{
			"buildid" "15992168"
			"pwdrequired" "1"
			"timeupdated" "1728551836"
		}
	}
}
"_missing_token" "False"
"_change_number" "26159987"
"_sha" "aeaaf8e8b8782b1c32ea7760df6d1027b44964c5"
"_size" "2390"
