"appid" "469920"
"common"
{
	"name" "hackmud"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,macos,linux"
	"logo" "ebb721b1db372e53531863e1e72c27ecbda23673"
	"logo_small" "ebb721b1db372e53531863e1e72c27ecbda23673_thumb"
	"icon" "23825d5c62fe456b5ab83a199ddd66c298870c53"
	"clienticns" "871a6aa5c06bbf40cd880657424dd2b33ef72b42"
	"clienticon" "c865c0b1a0ad818baafea269584d54c8bb4ee35b"
	"clienttga" "50588cf37e81779690fcdcfb4aeabc0bcde93e4a"
	"linuxclienticon" "dbc7bf46f573c9f7c5415a76cd39e3e8d15d5c6b"
	"exfgls" "1"
	"osarch" ""
	"osextended" "macos64"
	"content_descriptors"
	{
		"0" "5"
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "92.21967963386729"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "92.21967963386729"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1667058565"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "ComCODE"
		}
		"1"
		{
			"type" "publisher"
			"name" "ComCODE"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "23"
		"1" "29"
		"2" "3"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_27" "1"
		"category_20" "1"
		"category_9" "1"
		"category_35" "1"
		"category_49" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1474556479"
	"community_hub_visible" "1"
	"gameid" "469920"
	"store_tags"
	{
		"0" "5502"
		"1" "5432"
		"2" "128"
		"3" "599"
		"4" "492"
		"5" "4115"
		"6" "1664"
		"7" "31275"
		"8" "10397"
		"9" "122"
	}
	"review_score" "6"
	"review_percentage" "79"
}
"extended"
{
	"developer" "ComCODE"
	"publisher" "ComCODE"
	"homepage" "https://www.hackmud.com"
	"listofdlc" "571220"
	"dlcavailableonstore" "1"
}
"config"
{
	"contenttype" "3"
	"installdir" "hackmud"
	"launch"
	{
		"0"
		{
			"executable" "hackmud_win.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "hackmud_lin.x86_64"
			"type" "default"
			"config"
			{
				"oslist" "linux"
			}
		}
		"3"
		{
			"executable" "hackmud_win32.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"4"
		{
			"executable" "hackmud_mac.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"469921"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "5353056126821157379"
				"size" "162950223"
				"download" "86858784"
			}
			"edge"
			{
				"gid" "5353056126821157379"
				"size" "162950223"
				"download" "86858784"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "6F8A4858E557D63804EA94D943A891B4"
				"size" "044912DA4F286B30ACB3A7F43C00BC2B"
				"download" "26534B6A0721DF61B686591EEB6217A6"
			}
			"test"
			{
				"gid" "316AA169F64B0881DFF99F1091D826A8"
				"size" "BB20B337E9758C3669ABFA150767CC87"
				"download" "2E4BA8F603460F2BC59C4E7F86AC818E"
			}
		}
	}
	"469924"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "1772985816080052086"
				"size" "150895359"
				"download" "83299632"
			}
			"edge"
			{
				"gid" "1772985816080052086"
				"size" "150895359"
				"download" "83299632"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "3CDD6CDD0F6BCB99B907E28DCC966CC9"
				"size" "E29030280ABE5305188E4F9DE183DA68"
				"download" "2501D933B1714CE11EDC6FA6CCF5EB91"
			}
			"test"
			{
				"gid" "8A0E82EE9A5E1D2897629C47060E56D6"
				"size" "FF097247363CBA7069BAE68B6A3494D6"
				"download" "FA35C654A695E10BDA9384E29B269EFC"
			}
		}
	}
	"469922"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7300169171179649984"
				"size" "146464596"
				"download" "83843312"
			}
			"edge"
			{
				"gid" "7300169171179649984"
				"size" "146464596"
				"download" "83843312"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "C447F16211700308129EFBA2AC8C0E1A"
				"size" "4021B5027F86854C030217A4726A5CE2"
				"download" "CD778502C8E0D123F5391549EE0AAF12"
			}
			"test"
			{
				"gid" "6035E7B5D415729CC4EAFAA5153EA72E"
				"size" "AB662726672D6C799E31CD0AB7478DB6"
				"download" "33451EFCE8665034C922609F3CC303E7"
			}
		}
	}
	"469923"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7503560569469382066"
				"size" "202816907"
				"download" "97392096"
			}
			"edge"
			{
				"gid" "7503560569469382066"
				"size" "202816907"
				"download" "97392096"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "A3A96864CC31BE3D7878024E9CBE2A2B"
				"size" "90ACE8CA7B2CED59216603E81F2D3548"
				"download" "8E17B1A2C49F16DCB4D9C79738E846CE"
			}
			"test"
			{
				"gid" "26640B74DFC7E668B9ED58F13890C56D"
				"size" "13AEAABD02B9BB9DF14975149B5D4901"
				"download" "3072AA0ACB15DB5E1B88074223A3C8C9"
			}
		}
	}
	"571220"
	{
		"dlcappid" "571220"
		"manifests"
		{
			"public"
			{
				"gid" "3936392980416181034"
				"size" "188541436"
				"download" "188975184"
			}
			"edge"
			{
				"gid" "3936392980416181034"
				"size" "188541436"
				"download" "188975184"
			}
		}
		"encryptedmanifests"
		{
			"development"
			{
				"gid" "D3C906D2E127F0BFB4D22F64797E926D"
				"size" "7F5911D8680C269A9A0D5B970691D176"
				"download" "5D8BB29FD41E18485F70076779F9E35A"
			}
			"test"
			{
				"gid" "6B8856F0D65CB7E187D1442A6500443A"
				"size" "09F93857DADE353452F690F971E4AA0D"
				"download" "38BC7494F1DFAB221BCC2A18087884BB"
			}
		}
	}
	"hasdepotsindlc" "1"
	"branches"
	{
		"public"
		{
			"buildid" "16724787"
			"timeupdated" "1734215673"
		}
		"development"
		{
			"buildid" "16748528"
			"pwdrequired" "1"
			"timeupdated" "1734226144"
		}
		"test"
		{
			"buildid" "16748535"
			"pwdrequired" "1"
			"timeupdated" "1734226298"
		}
		"edge"
		{
			"buildid" "16724787"
			"timeupdated" "1734031169"
		}
	}
}
"_missing_token" "False"
"_change_number" "26646879"
"_sha" "ce361d3a40f9c09352bab237a69504a211f25d9e"
"_size" "7199"
