"appid" "2442550"
"common"
{
	"name" "Fluffy Developers"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"icon" "6528b2dd762939c955f398a9527dee2ce01befe8"
	"clienticon" "2627642c6498365050e35aeee00d9c820d211a9f"
	"clienttga" "a82b56e548fae37bf8aa1c9cd09ac3beb6245f73"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"aicontenttype" "1"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1705994042"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "theNeko"
		}
		"1"
		{
			"type" "publisher"
			"name" "theNeko"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "4"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1706935693"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2442550"
	"store_tags"
	{
		"0" "3799"
		"1" "12095"
		"2" "5611"
		"3" "1663"
		"4" "6650"
		"5" "9130"
		"6" "24904"
		"7" "379975"
		"8" "4726"
		"9" "4947"
		"10" "1742"
		"11" "4085"
		"12" "4604"
		"13" "5154"
		"14" "13906"
		"15" "21"
		"16" "4182"
		"17" "1698"
		"18" "19"
		"19" "1773"
	}
	"review_score" "5"
	"review_percentage" "59"
}
"extended"
{
	"developer" "theNeko"
	"publisher" "theNeko"
}
"config"
{
	"installdir" "Fluffy Developers"
	"launch"
	{
		"0"
		{
			"executable" "Fluffy Developers.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2442552"
	{
		"config"
		{
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "2127948694380239290"
				"size" "855446301"
				"download" "166093472"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "13713705"
			"timeupdated" "1710245051"
		}
	}
}
"_missing_token" "False"
"_change_number" "26213630"
"_sha" "befaad8d33166a3d20194cf80190fb0ef8fc03e6"
"_size" "3664"
