"appid" "2168680"
"common"
{
	"name" "Nuclear Option"
	"type" "Game"
	"releasestate" "released"
	"icon" "117b1238ecc31520d222eb39777405f6eb365557"
	"clienticon" "2c133fe5eaa1e141818e60d70b36f14e8bbec25e"
	"clienttga" "21bf13196b4feb5ce9e4085fd2a1588a27e339cf"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1711497600"
		"tested_build_id" "12947908"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsNotLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "other"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"controller_support" "partial"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "98.2145591384386"
			"height_pct" "99.36517124462385"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "98.2145591384386"
				"height_pct" "99.36517124462385"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723465953"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Shockfront Studios"
		}
		"1"
		{
			"type" "publisher"
			"name" "Shockfront Studios"
		}
	}
	"primary_genre" "28"
	"genres"
	{
		"0" "1"
		"1" "23"
		"2" "28"
		"3" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_36" "1"
		"category_9" "1"
		"category_38" "1"
		"category_17" "1"
		"category_30" "1"
		"category_18" "1"
		"category_55" "1"
		"category_56" "1"
		"category_57" "1"
		"category_58" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1697437841"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "2168680"
	"store_tags"
	{
		"0" "15045"
		"1" "19"
		"2" "599"
		"3" "3859"
		"4" "3993"
		"5" "4168"
		"6" "3942"
		"7" "1678"
		"8" "4684"
		"9" "4295"
		"10" "92092"
		"11" "1687"
		"12" "5363"
		"13" "3968"
		"14" "4191"
		"15" "8122"
		"16" "1775"
		"17" "3839"
		"18" "4175"
		"19" "7481"
	}
	"review_score" "8"
	"review_percentage" "93"
}
"extended"
{
	"developer" "Shockfront Studios"
	"publisher" "Shockfront Studios"
}
"config"
{
	"installdir" "Nuclear Option"
	"steamdecktouchscreen" "1"
	"launch"
	{
		"0"
		{
			"executable" "NuclearOption.exe"
			"type" "default"
			"config"
			{
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2168681"
	{
		"manifests"
		{
			"public"
			{
				"gid" "1958136200235935038"
				"size" "1404766972"
				"download" "683615168"
			}
		}
		"encryptedmanifests"
		{
			"privatebeta"
			{
				"gid" "05BF9257F4819F23D1064B4C6A72A8D6"
				"size" "B265BFD72BFA8E965879799A4940A333"
				"download" "496733FD3CC85C379F690490D30C49EC"
			}
			"privatebeta2"
			{
				"gid" "70E6397FF29C76BEE454529534328D03"
				"size" "F6854CA4B8B90DCD2F65123E388B9486"
				"download" "61A93D4008504AF007D4899878E915E5"
			}
		}
	}
	"workshopdepot" "2168680"
	"branches"
	{
		"public"
		{
			"buildid" "16260818"
			"timeupdated" "1730437201"
		}
		"privatebeta"
		{
			"buildid" "16260818"
			"pwdrequired" "1"
			"timeupdated" "1730436574"
		}
		"privatebeta2"
		{
			"buildid" "15833118"
			"pwdrequired" "1"
			"timeupdated" "1727335660"
		}
	}
}
"ufs"
{
	"quota" "6000000000"
	"maxnumfiles" "10000"
}
"_missing_token" "False"
"_change_number" "26001355"
"_sha" "0d910657b41e883cc0fd2b918d15a2d6068a303e"
"_size" "5279"
