"appid" "1892220"
"common"
{
	"name" "My Ex Sister in Law"
	"type" "Game"
	"icon" "3bf49199022c7966a0dc648e3e69122409e5e650"
	"clienttga" "ad4d418f080e3dc47a1e1cb644bedfb5104e271b"
	"clienticon" "31a5d5cb52190bf43d0c92be1d6032f8319f4676"
	"oslist" "windows,linux"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"content_descriptors"
	{
		"0" "1"
		"1" "3"
		"2" "4"
		"3" "5"
	}
	"restricted_countries" "CN,DE"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "25.163245561606715"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "25.163245561606715"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1662494421"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Yume Creations"
		}
		"1"
		{
			"type" "publisher"
			"name" "Yume Creations"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "25"
		"1" "4"
		"2" "23"
		"3" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"subtitles" "true"
		}
	}
	"steam_release_date" "1694541605"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1892220"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "599"
		"3" "3799"
		"4" "3871"
		"5" "4947"
		"6" "5094"
		"7" "12095"
		"8" "492"
		"9" "4182"
		"10" "6650"
		"11" "4085"
	}
	"review_score" "5"
	"review_percentage" "66"
}
"extended"
{
	"developer" "Yume Creations"
	"publisher" "Yume Creations"
}
"config"
{
	"installdir" "MESIL"
	"launch"
	{
		"0"
		{
			"executable" "MESIL.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"1"
		{
			"executable" "MESIL.sh"
			"type" "default"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"1892221"
	{
		"manifests"
		{
			"public"
			{
				"gid" "5324033696609008566"
				"size" "301972032"
				"download" "234162096"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "11837592"
			"timeupdated" "1690889924"
		}
	}
}
"ufs"
{
	"quota" "10000"
	"maxnumfiles" "10"
}
"_missing_token" "False"
"_change_number" "24981165"
"_sha" "14c9fad0f55f56010334997c57147b42dbf31814"
"_size" "3104"
