"appid" "1519060"
"common"
{
	"name" "SGS Taipings"
	"type" "Game"
	"icon" "f6cdc315850622244f97070671d7946c94d668ff"
	"clienticon" "4c52991cb95680bae3568a7fbb431c6ca8cda821"
	"clienttga" "edc6781a7d687f430550083a30e4337287eb064c"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64"
	"releasestate" "released"
	"steam_deck_compatibility"
	{
		"category" "1"
		"test_timestamp" "1682467200"
		"tested_build_id" "10463408"
		"tests"
		{
			"0"
			{
				"display" "2"
				"token" "#SteamDeckVerified_TestResult_UnsupportedGraphicsPerformance"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "1"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-stable"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "77.85878676117983"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "77.85878676117983"
				"height_pct" "100"
			}
		}
	}
	"store_asset_mtime" "1723647479"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Strategy Game Studio"
		}
		"1"
		{
			"type" "publisher"
			"name" "Avalon Digital"
		}
		"2"
		{
			"type" "franchise"
			"name" "SGS"
		}
	}
	"primary_genre" "2"
	"genres"
	{
		"0" "2"
	}
	"category"
	{
		"category_2" "1"
		"category_1" "1"
		"category_49" "1"
		"category_44" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"schinese"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"portuguese"
		{
			"supported" "true"
		}
		"russian"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1674146069"
	"community_hub_visible" "1"
	"gameid" "1519060"
	"store_tags"
	{
		"0" "4684"
		"1" "26921"
		"2" "1741"
		"3" "9"
		"4" "3871"
		"5" "3987"
		"6" "1742"
		"7" "4305"
		"8" "4168"
		"9" "4166"
		"10" "1678"
		"11" "4182"
		"12" "3859"
		"13" "17770"
	}
	"review_score" "8"
	"review_percentage" "81"
}
"extended"
{
	"developer" "Strategy Game Studio"
	"publisher" "Avalon Digital"
	"homepage" "https://strategygamestudio.com/"
	"gamemanualurl" "https://store.steampowered.com/manual/1519060/"
}
"config"
{
	"installdir" "SGS Taipings"
	"launch"
	{
		"0"
		{
			"executable" "32Bits/Taipings.exe"
			"workingdir" "32Bits"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "32"
			}
		}
		"1"
		{
			"executable" "64Bits/Taipings.exe"
			"workingdir" "64Bits"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Taipings.app"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
}
"depots"
{
	"1519061"
	{
		"config"
		{
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4024131681854357236"
				"size" "1362346725"
				"download" "1130657376"
			}
		}
	}
	"1519062"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "3381166530523886343"
				"size" "606465327"
				"download" "211144144"
			}
		}
	}
	"1519063"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "6336578946435842429"
				"size" "620134273"
				"download" "215188608"
			}
		}
	}
	"1519064"
	{
		"config"
		{
			"oslist" "macos"
			"language" ""
		}
		"manifests"
		{
			"public"
			{
				"gid" "4459604354691938459"
				"size" "614452402"
				"download" "214559344"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16891733"
			"timeupdated" "1735826213"
		}
	}
	"privatebranches" "1"
}
"_missing_token" "False"
"_change_number" "26845279"
"_sha" "7e93c325921e8b627148afd9ce846c68e8c93fe4"
"_size" "5061"
