"appid" "1718750"
"common"
{
	"name" "SVFI - Professional"
	"type" "DLC"
	"parent" "1692080"
	"releasestate" "released"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienttga" "71c1f8db756afdeef0275ffdb665c210113379d8"
	"clienticon" "90e7aff4b17feb616f70a53647b37f43091251bd"
	"icon" "05a3dc2e22b723cc505baa1d64fb05dae02df3d3"
	"logo" "c2182b327f43ea81b2d9b55e07577292b4bfbb86"
	"logo_small" "c2182b327f43ea81b2d9b55e07577292b4bfbb86_thumb"
	"name_localized"
	{
		"schinese" "SVFI - 专业版"
	}
	"small_capsule"
	{
		"english" "5eaf58c2c97355f8a60aeadbcbb5af1278d15ebb/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"store_screenshot" "ss_547f5416c56e8f544fe00da93bddb77f19fbdae8.jpg"
	"store_asset_mtime" "1732944114"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "SDT Core"
		}
		"1"
		{
			"type" "publisher"
			"name" "SDT Core"
		}
	}
	"primary_genre" "51"
	"genres"
	{
		"0" "51"
		"1" "53"
		"2" "55"
		"3" "57"
		"4" "58"
	}
	"category"
	{
		"category_22" "1"
		"category_15" "1"
	}
	"supported_languages"
	{
		"schinese"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1628790388"
	"gameid" "1718750"
	"exfgls" "9"
	"store_tags"
	{
		"0" "784"
		"1" "809"
		"2" "84"
		"3" "87"
		"4" "872"
	}
	"review_score" "7"
	"review_percentage" "92"
}
"extended"
{
	"dlcforappid" "1692080"
	"mustownapptopurchase" "1692080"
	"developer" "SDT Core"
	"publisher" "SDT Core"
	"homepage" "https://github.com/Justin62628/Squirrel-RIFE"
	"dlcavailableonstore" "1"
}
"depots"
{
	"1718751"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8750647396340117350"
				"size" "5991928609"
				"download" "3097946736"
			}
			"revision-8"
			{
				"gid" "7271729466979649223"
				"size" "2111280498"
				"download" "1299005168"
			}
			"beta"
			{
				"gid" "9089401610464406236"
				"size" "9042738930"
				"download" "5280209280"
			}
			"revision-1"
			{
				"gid" "2123462492286852784"
				"size" "7293016920"
				"download" "4529490064"
			}
		}
		"encryptedmanifests"
		{
			"cutella"
			{
				"gid" "221EE177972664099504011D6B9FB895"
				"size" "A2F45F90A812A833B85714C39BF3B44B"
				"download" "750EAEBB0152EE1E95A783397EDB2B4F"
			}
			"revision-2"
			{
				"gid" "D58C369AC97DAD4F2244980159515C6B"
				"size" "C8E6F041AC5D763C8C7A9EA2FC1DBDD6"
				"download" "57117273C799A77BC19945953C875CB4"
			}
			"revision-3"
			{
				"gid" "95940A710B8748527627760AA6A0666D"
				"size" "D50D04540CE423877E96CABE18E74524"
				"download" "2A0836D731025CC3972B3E37CB7226FE"
			}
			"revision-4"
			{
				"gid" "D1E4177D4CFC6449B722CCEBC9F137C1"
				"size" "71A7ABED5C7672083F2008617E536871"
				"download" "2208C049FDCB32616BC6B94D3492E792"
			}
			"revision-5"
			{
				"gid" "DCA5783CE121E679C535002D86B1B7D9"
				"size" "5D544DBE48D3C3C909C813F670D12F45"
				"download" "54713239D57321E29A9A6DE8D2C204D9"
			}
			"revision-6"
			{
				"gid" "72382AF2FDF1F3712F4344F25F73DD56"
				"size" "6BC9F747A830756FD1F98956329D63AB"
				"download" "C56C65FB78AC6EB1D8ECCBA979DDCD6D"
			}
			"revision-7"
			{
				"gid" "486160D956BD98E528339B010F8EB13D"
				"size" "71754118083AAB043B598F27DAAE722C"
				"download" "98813BBCC3910D927F22047E07216191"
			}
			"alpha"
			{
				"gid" "1BB64D27E2C19F44FC811CFF53606AD9"
				"size" "F2CA379AEB736BF58FC9405B01194A67"
				"download" "73990EE0C8B004393BED55BD13D6397C"
			}
		}
		"dlcappid" "1718750"
	}
	"1718752"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "4359792037021838644"
				"size" "49229312"
				"download" "21939520"
			}
			"beta"
			{
				"gid" "2920892587140667104"
				"size" "49229312"
				"download" "21939520"
			}
		}
		"encryptedmanifests"
		{
			"alpha"
			{
				"gid" "CA48C88D20C3CB7E7C01B99D9D9D272E"
				"size" "E2ADAAA983F7BDD7811F6A83A7609EAF"
				"download" "0D05148432A942D66CC9FF4E9E3F361F"
			}
		}
		"dlcappid" "1718750"
	}
	"branches"
	{
		"public"
		{
			"buildid" "16782295"
			"timeupdated" "1734498771"
		}
		"cutella"
		{
			"buildid" "12076074"
			"pwdrequired" "1"
			"timeupdated" "1693715367"
		}
		"revision-2"
		{
			"buildid" "9184759"
			"pwdrequired" "1"
			"timeupdated" "1660324036"
		}
		"revision-3"
		{
			"buildid" "9391740"
			"pwdrequired" "1"
			"timeupdated" "1661488021"
		}
		"revision-4"
		{
			"buildid" "10418275"
			"pwdrequired" "1"
			"timeupdated" "1682135260"
		}
		"revision-5"
		{
			"buildid" "9184789"
			"pwdrequired" "1"
			"timeupdated" "1672658088"
		}
		"revision-6"
		{
			"buildid" "13399030"
			"pwdrequired" "1"
			"timeupdated" "1711720909"
		}
		"revision-7"
		{
			"buildid" "11084827"
			"pwdrequired" "1"
			"timeupdated" "1698988070"
		}
		"revision-8"
		{
			"buildid" "11500190"
			"description" "SVFI 3.23.1"
			"timeupdated" "1698293546"
		}
		"alpha"
		{
			"buildid" "16782264"
			"pwdrequired" "1"
			"timeupdated" "1734498627"
		}
		"beta"
		{
			"buildid" "16782264"
			"description" "SVFI Beta Test"
			"timeupdated" "1734498617"
		}
		"revision-1"
		{
			"buildid" "14333259"
			"description" "SVFI 6.15.9"
			"timeupdated" "1716205213"
		}
	}
}
"_missing_token" "False"
"_change_number" "26694244"
"_sha" "7c1220d75db2bcc71bf90f18da6e1dec8af3020a"
"_size" "5714"
