"appid" "3167800"
"common"
{
	"name" "Therapy"
	"type" "Game"
	"clienticon" "c1c7e1625be5e69679f470c0508c893aa8015371"
	"clienttga" "5b4efd84cba9902a1401e3661da0948b50bf916e"
	"icon" "06c393dd5bacdfbe08cc5e36fdeb3f816b57dd2c"
	"oslist" "windows"
	"osarch" ""
	"osextended" ""
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "bee598fcbc6aa8a4c8f152ae0b3559f1436bb213/capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "50"
			"height_pct" "50"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "50"
				"height_pct" "50"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1723555561"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Ant secret"
		}
		"1"
		{
			"type" "publisher"
			"name" "Ant secret"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "3"
	}
	"category"
	{
		"category_2" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1725537119"
	"community_hub_visible" "1"
	"gameid" "3167800"
	"store_tags"
	{
		"0" "122"
		"1" "597"
		"2" "4231"
		"3" "5379"
		"4" "3871"
		"5" "7743"
		"6" "4182"
	}
}
"extended"
{
	"developer" "Ant secret"
	"publisher" "Ant secret"
}
"config"
{
	"installdir" "Therapy"
	"launch"
	{
		"0"
		{
			"executable" "Therapy.exe"
		}
	}
}
"depots"
{
	"3167801"
	{
		"manifests"
		{
			"public"
			{
				"gid" "3838779020559307006"
				"size" "61695907"
				"download" "11663440"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "15355602"
			"timeupdated" "1723555604"
		}
	}
}
"_missing_token" "False"
"_change_number" "25090820"
"_sha" "503dcea2142611e4216409a836886f29e2b5fe6a"
"_size" "2502"
