"appid" "2941260"
"common"
{
	"name" "Bear Warrior"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticon" "2841a69235e3af7716669200a82c0c0111afef85"
	"clienttga" "7819b1dfd89091011e215767a353f859c159b778"
	"icon" "2090c52548cc01f7a2e2850c3c810c7bd7dd244f"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomCenter"
			"width_pct" "52.682516288267635"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomCenter"
				"width_pct" "52.682516288267635"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1712998552"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Tero Lunkka"
		}
		"1"
		{
			"type" "developer"
			"name" "Valkeala software"
		}
		"2"
		{
			"type" "publisher"
			"name" "Valkeala Software"
		}
	}
	"primary_genre" "25"
	"genres"
	{
		"0" "1"
		"1" "25"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714633374"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2941260"
	"store_tags"
	{
		"0" "21"
		"1" "597"
		"2" "6506"
		"3" "1625"
		"4" "5395"
		"5" "1738"
		"6" "1646"
		"7" "1697"
		"8" "4191"
		"9" "29363"
		"10" "4305"
		"11" "9541"
		"12" "5160"
		"13" "1710"
		"14" "1684"
		"15" "4182"
		"16" "5900"
		"17" "4057"
		"18" "19"
	}
	"review_score" "7"
	"review_percentage" "80"
}
"extended"
{
	"developer" "Tero Lunkka"
	"publisher" "Valkeala Software"
}
"config"
{
	"installdir" "Bear Warrior"
	"launch"
	{
		"0"
		{
			"executable" "wolfie.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228989"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"229000"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"2941261"
	{
		"manifests"
		{
			"public"
			{
				"gid" "7193570234306553060"
				"size" "11806100997"
				"download" "11507939952"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "14054446"
			"timeupdated" "1713170878"
		}
	}
}
"_missing_token" "False"
"_change_number" "25777201"
"_sha" "265eea9807a316157295d78be5a987f19b4cbdd8"
"_size" "3413"
