"appid" "876460"
"common"
{
	"name" "CityBattle | Virtual Earth (EU)"
	"type" "Game"
	"releasestate" "released"
	"logo" "e5dc1d432642159806c858ef7ac71e605d0978a5"
	"logo_small" "e5dc1d432642159806c858ef7ac71e605d0978a5_thumb"
	"icon" "20d2bcb64fd8e7783405c348c6143d1561396d33"
	"clienttga" "676db358138125feeab3348ad9dc83143a73b4c6"
	"clienticon" "6b441d8d29ea70f2b339f6845dc09eccf27f4d01"
	"oslist" "windows"
	"osarch" "64"
	"eulas"
	{
		"0"
		{
			"id" "876460_eula_0"
			"name" "CityBattle | Virtual Earth (EU) EULA"
			"url" "https://store.steampowered.com//eula/876460_eula_0"
		}
	}
	"app_retired_publisher_request" "1"
	"restricted_countries" "DE"
	"metacritic_name" "CityBattle | Virtual Earth (EU)"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "29.229871645274216"
			"height_pct" "34.80243231579476"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "29.229871645274216"
				"height_pct" "34.80243231579476"
			}
		}
	}
	"store_asset_mtime" "1571844440"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "LLC RIKOR IMT"
		}
		"1"
		{
			"type" "publisher"
			"name" "IDC/Games"
		}
	}
	"primary_genre" "37"
	"genres"
	{
		"0" "1"
		"1" "37"
		"2" "23"
	}
	"category"
	{
		"category_36" "1"
		"category_2" "1"
		"category_1" "1"
		"category_38" "1"
		"category_35" "1"
		"category_49" "1"
		"category_9" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
		}
		"french"
		{
			"supported" "true"
		}
		"italian"
		{
			"supported" "true"
		}
		"german"
		{
			"supported" "true"
		}
		"spanish"
		{
			"supported" "true"
		}
		"turkish"
		{
			"supported" "true"
		}
		"polish"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1574934588"
	"community_hub_visible" "1"
	"gameid" "876460"
	"store_tags"
	{
		"0" "113"
		"1" "19"
		"2" "492"
		"3" "1663"
		"4" "3859"
	}
	"review_score" "6"
	"review_percentage" "70"
}
"extended"
{
	"anti_cheat_support_url" "https://www.easy.ac/r/steam/gamebans/\?steamAppId=876460"
	"developer" "LLC RIKOR IMT"
	"publisher" "IDC/Games"
}
"config"
{
	"installdir" "CityBattle  Virtual Earth (EU)"
	"launch"
	{
		"0"
		{
			"executable" "WarguardGameLauncher.exe"
			"arguments" "-idc idc override-auth-server=https://api.live.cb.idcgames.com override-warguard-server=https://api.live.cb.idcgames.com override-global-server=https://api.live.cb.idcgames.com -wolopay "
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"228986"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"228990"
	{
		"config"
		{
			"oslist" "windows"
		}
		"depotfromapp" "228980"
		"sharedinstall" "1"
	}
	"876461"
	{
		"manifests"
		{
			"public"
			{
				"gid" "6709475306566905167"
				"size" "24350622167"
				"download" "8730923728"
			}
		}
	}
	"baselanguages" "english,german,french,italian,spanish,russian,polish,turkish"
	"branches"
	{
		"public"
		{
			"buildid" "4554369"
			"timeupdated" "1578653220"
		}
	}
}
"_missing_token" "False"
"_change_number" "26253459"
"_sha" "9f3223f5dcaf2da26856035770579460c6553e04"
"_size" "3969"
