"appid" "951440"
"common"
{
	"name" "Volcanoids"
	"type" "Game"
	"releasestate" "released"
	"oslist" "windows,linux"
	"osarch" "64"
	"clienticon" "698301c8c9c5d7e84a2f2c5a29d81bcdb19824c7"
	"clienttga" "f86b1cdba72022e8d6f5f17e1f2201b3dd43a9d6"
	"icon" "350f418a70bfe202f0af6e5de8da2a2dd0c013c0"
	"logo" "3109ec1ed0ba6fb542a087790c4a9d41cfc16ecd"
	"logo_small" "3109ec1ed0ba6fb542a087790c4a9d41cfc16ecd_thumb"
	"steam_deck_compatibility"
	{
		"category" "2"
		"test_timestamp" "1658966400"
		"tested_build_id" "8288537"
		"tests"
		{
			"0"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigNotFullyFunctional"
			}
			"1"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsDoNotMatchDeckDevice"
			}
			"2"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_TextInputDoesNotAutomaticallyInvokesKeyboard"
			}
			"3"
			{
				"display" "3"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsNotPerformant"
			}
			"4"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"5"
			{
				"display" "1"
				"token" "#SteamDeckVerified_TestResult_ExternalControllersNotSupportedPrimaryPlayer"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "1"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "1"
			"non_deck_display_glyphs" "1"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "native"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
		}
	}
	"metacritic_name" "Volcanoids"
	"controller_support" "full"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "100"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "100"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
	}
	"store_asset_mtime" "1692620477"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Volcanoid"
		}
		"1"
		{
			"type" "publisher"
			"name" "Volcanoid"
		}
	}
	"primary_genre" "1"
	"genres"
	{
		"0" "1"
		"1" "25"
		"2" "23"
		"3" "28"
		"4" "70"
	}
	"category"
	{
		"category_2" "1"
		"category_23" "1"
		"category_22" "1"
		"category_1" "1"
		"category_9" "1"
		"category_38" "1"
		"category_30" "1"
		"category_45" "1"
		"category_46" "1"
		"category_28" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"french"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"czech"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"russian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"tchinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"italian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"polish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"dutch"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"hungarian"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"ukrainian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1548780726"
	"community_visible_stats" "1"
	"workshop_visible" "1"
	"community_hub_visible" "1"
	"gameid" "951440"
	"store_tags"
	{
		"0" "1100689"
		"1" "1662"
		"2" "1695"
		"3" "1702"
		"4" "3859"
		"5" "3834"
		"6" "3843"
		"7" "1774"
		"8" "19"
		"9" "3839"
		"10" "1777"
		"11" "21"
		"12" "4166"
		"13" "7332"
		"14" "599"
		"15" "1685"
		"16" "493"
		"17" "3810"
		"18" "4182"
		"19" "1643"
	}
	"review_score" "8"
	"review_percentage" "82"
}
"extended"
{
	"developer" "Volcanoid"
	"publisher" "Volcanoid"
	"homepage" "https://linktr.ee/volcanoids"
}
"config"
{
	"installdir" "Volcanoids"
	"launch"
	{
		"0"
		{
			"executable" "Volcanoids.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
		"2"
		{
			"executable" "Volcanoids.x86_64"
			"arguments" "-force-vulkan"
			"type" "option1"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Volcanoids (Vulkan)"
			}
			"description" "Volcanoids (Vulkan)"
		}
		"3"
		{
			"executable" "Volcanoids.x86_64"
			"arguments" "-force-opengl"
			"type" "option2"
			"config"
			{
				"oslist" "linux"
				"osarch" "64"
			}
			"description_loc"
			{
				"english" "Volcanoids (OpenGL)"
			}
			"description" "Volcanoids (OpenGL)"
		}
		"4"
		{
			"executable" "Volcanoids.app/Contents/MacOS/Volcanoids"
			"type" "default"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "3"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"workshopdepot" "951440"
	"951441"
	{
		"config"
		{
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "8637391018032582876"
				"size" "6835693747"
				"download" "3351905152"
			}
			"preview"
			{
				"gid" "2222689020405955776"
				"size" "6027937787"
				"download" "2841952160"
			}
			"v1.07"
			{
				"gid" "215683932812384099"
				"size" "2071037170"
				"download" "1070549392"
			}
			"v1.17"
			{
				"gid" "1156795900563905754"
				"size" "2427026573"
				"download" "1216021200"
			}
			"v1.26"
			{
				"gid" "3743116178648593056"
				"size" "4752593335"
				"download" "2221177184"
			}
			"v1.27"
			{
				"gid" "8974882486362236340"
				"size" "4949395978"
				"download" "2347835456"
			}
			"v1.28"
			{
				"gid" "2034339254713505790"
				"size" "5842434880"
				"download" "2715018608"
			}
			"v1.29"
			{
				"gid" "2222689020405955776"
				"size" "6027937787"
				"download" "2841952160"
			}
			"v1.30"
			{
				"gid" "4988099702493006071"
				"size" "6251217756"
				"download" "2935365408"
			}
			"v1.31"
			{
				"gid" "1081227172246951052"
				"size" "6569286076"
				"download" "3140770240"
			}
		}
		"encryptedmanifests"
		{
			"analytics"
			{
				"gid" "05E932DB6DC8FF224460E87E3B4AFEC1"
				"size" "C815936E8F6E67D9A80EA3775BB9F890"
				"download" "6408829574F03AB25D67F42FE98893EA"
			}
			"branchtest"
			{
				"gid" "1CA722B41A7CF2C22B591B5153DF9616"
				"size" "FC5072B9740D827AD9BF7F8E2D409E3F"
				"download" "1F9DD088AC1DACD55F84DAAA0B0AFD73"
			}
			"branchtest2"
			{
				"gid" "31F3C768364410CD8E9643C2BE0E06D2"
				"size" "C56AE952F4C9C41352F70261A874FDF9"
				"download" "2154C85F34E910962A012715491794A2"
			}
			"branchtest3"
			{
				"gid" "75A8033FCF7AEE68AC292F1C09F587F2"
				"size" "EB402ABD538CAC39A7DDA1F8C4F74499"
				"download" "B92DA9E4EFB6D4E854B2AE474A4D4BE3"
			}
			"closedtest"
			{
				"gid" "8B4E39F9471B391BA9E9AF76423AB0F9"
				"size" "8AD5A6C95CDA24397B1422D224580412"
				"download" "28E3C1587E2C2133D6D68CAB7FD507BB"
			}
			"debug"
			{
				"gid" "1D4553F5CDA994A2F54F8362D98B7B3D"
				"size" "CF9A806E369E683B28FE0F6E4CBB7454"
				"download" "F242ED18C42AD7889CCF02441A460D75"
			}
			"development"
			{
				"gid" "D1E178E8406E91A641100301B5458F6C"
				"size" "44DECA81440016E18D8580E5B7413CC7"
				"download" "CDFFFD8B5EBACE607AFFD7C89B59DF9C"
			}
			"internal"
			{
				"gid" "225D9B1B2D4D5B296ADB96A6FE5DDC3C"
				"size" "90B28BEC7CD405FD433ECF9B10DAAC8F"
				"download" "A28908A4E9DB92885AEF260BCC87D4CE"
			}
			"prerelease"
			{
				"gid" "AF89A066409B7E3FFC34E9D8A338B243"
				"size" "EDBEB609FE9E7D9D6DFC59A7738A67CF"
				"download" "30B592CA9C6D3273C18A4B3E586EDB29"
			}
			"temp"
			{
				"gid" "777A4B220CF7BB899D1EDE6C2AA5EE29"
				"size" "BEC97BA2FF7825C5C0CC05F5F38B0E4F"
				"download" "98D6BEC2DD3D3BCE1420C312285DD47B"
			}
			"temp2"
			{
				"gid" "4488C86CFCF97B061CC799E8BA2CB5CF"
				"size" "FA8B04483D4D236601A4C3DB2F83663A"
				"download" "7AAEF3CFECDFBDD60A60007D2FFD6C16"
			}
			"temp3"
			{
				"gid" "5BEF24DA61B3314E077A11D696E23360"
				"size" "122B72364DD72DBC65D7A371621875E7"
				"download" "3D1E48D58BBFF4BB937C5D085E248A66"
			}
			"trailer"
			{
				"gid" "A7628BC63C4FEFDDC05C94DA43D84CE1"
				"size" "C4E221733BF663D69BE19B7F1B93071A"
				"download" "15B5845ECFFECCAC36AC35BA32B6FA7A"
			}
		}
	}
	"951442"
	{
		"config"
		{
			"oslist" "linux"
		}
		"manifests"
		{
			"public"
			{
				"gid" "634037144688222209"
				"size" "7444729280"
				"download" "3626716816"
			}
			"preview"
			{
				"gid" "1519730942553950487"
				"size" "6067578626"
				"download" "2859334448"
			}
			"v1.07"
			{
				"gid" "3063324945662150127"
				"size" "4115035016"
				"download" "1959677744"
			}
			"v1.17"
			{
				"gid" "7302896829752457248"
				"size" "2419001721"
				"download" "1217016864"
			}
			"v1.26"
			{
				"gid" "2175415599001751828"
				"size" "4818732691"
				"download" "2236444016"
			}
			"v1.27"
			{
				"gid" "8939185246141561753"
				"size" "5000294331"
				"download" "2369287888"
			}
			"v1.28"
			{
				"gid" "183180017189435423"
				"size" "5885357985"
				"download" "2732790368"
			}
			"v1.29"
			{
				"gid" "1519730942553950487"
				"size" "6067578626"
				"download" "2859334448"
			}
			"v1.30"
			{
				"gid" "5565820036727876301"
				"size" "6289818043"
				"download" "2952571024"
			}
			"v1.31"
			{
				"gid" "4713727494943796612"
				"size" "6872840679"
				"download" "3243138432"
			}
		}
		"encryptedmanifests"
		{
			"analytics"
			{
				"gid" "647034C5AD9C764B9080F7A9AF7E0515"
				"size" "0E594532FBC43917BD153148CCB61A7C"
				"download" "9BB056CA752966B5AF7CDFADFF39F437"
			}
			"branchtest"
			{
				"gid" "9EB10A62E01CD94172BF44A34A951F91"
				"size" "32A1BE45E3D2F6817D5FB5D3C84F0325"
				"download" "570C4E3BCD30D54BCEA1231017F57C51"
			}
			"branchtest2"
			{
				"gid" "6A30450FA12FCD6DAC6FB30DF01A62B7"
				"size" "B8538C2964E677B6D1090264C36FFF0B"
				"download" "C2189BB3FDCBC39F5A521EFEDB862199"
			}
			"branchtest3"
			{
				"gid" "32AE0B3AA7591EA78F329BCC0D944080"
				"size" "36389639A435F5026CE5C28DE61058CD"
				"download" "816669DF91F92B21B54DAFDDCA6821C7"
			}
			"closedtest"
			{
				"gid" "7E963975CBC5F9D50C6071329E4106ED"
				"size" "D1C94676B63A7C16068B15C24ACBAED2"
				"download" "E10061AC2095B8D15F7377BA393C1630"
			}
			"debug"
			{
				"gid" "E6515480195D1172B56F7798AA9A2579"
				"size" "4F0B261C48E16C971DD422B5040AC107"
				"download" "9ADF13AB83A7E6C2702B4B1BFEDAFE0B"
			}
			"development"
			{
				"gid" "47131D5B9600F5463CECD82E1C336781"
				"size" "FCC4164D27448F1633828265A663A475"
				"download" "8FAACB2B78333103B8F3826D999D1A39"
			}
			"internal"
			{
				"gid" "8498C761B42C537E7FAB3210937B0110"
				"size" "958BA39C673863121A547958EED076E3"
				"download" "12510A520E716C7EA91E3E7A33E0037C"
			}
			"prerelease"
			{
				"gid" "1D191A19790531D0D0444F7C0261B15A"
				"size" "3B5C9D9988BB08EB63EC99984610E31C"
				"download" "6816F205953C03E34B6727C398818E4C"
			}
			"temp"
			{
				"gid" "0E238C4B60D00B431C738F96BA0D737A"
				"size" "9E60FD242EE7FB2F631F80B3272AACDF"
				"download" "EBA13DA7529A17D27BC4AC20FA051713"
			}
			"temp2"
			{
				"gid" "C53B9DD48BC04600DA384E5EA63A6222"
				"size" "51E09B45214D9D893DDF56F5805448CB"
				"download" "F62AAE29C639C540542FD647D9F7683C"
			}
			"temp3"
			{
				"gid" "599967ADC9FE774D2896210DAB35B43F"
				"size" "38AC92ECA71AC5670204737C030E688C"
				"download" "93C796AED61830B8C621048363ABB7A6"
			}
			"trailer"
			{
				"gid" "9AB02F93A540E807BDED481A75C3F575"
				"size" "FE5ED83B0839091433BB1D7E5D9A77C9"
				"download" "979AA05585C2D01B7A0226341C2677EF"
			}
		}
	}
	"951443"
	{
		"config"
		{
			"oslist" "macos"
			"osarch" "64"
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16668170"
			"timeupdated" "1733594808"
		}
		"analytics"
		{
			"buildid" "16641797"
			"pwdrequired" "1"
			"timeupdated" "1733395171"
		}
		"branchtest"
		{
			"buildid" "16666246"
			"pwdrequired" "1"
			"timeupdated" "1733565781"
		}
		"branchtest2"
		{
			"buildid" "16630884"
			"pwdrequired" "1"
			"timeupdated" "1733324981"
		}
		"branchtest3"
		{
			"buildid" "16631225"
			"pwdrequired" "1"
			"timeupdated" "1733326704"
		}
		"closedtest"
		{
			"buildid" "16583774"
			"pwdrequired" "1"
			"timeupdated" "1732916219"
		}
		"debug"
		{
			"buildid" "16522665"
			"pwdrequired" "1"
			"timeupdated" "1732530451"
		}
		"development"
		{
			"buildid" "12847600"
			"pwdrequired" "1"
			"timeupdated" "1701418736"
		}
		"internal"
		{
			"buildid" "16667304"
			"pwdrequired" "1"
			"timeupdated" "1733581049"
		}
		"prerelease"
		{
			"buildid" "14729457"
			"pwdrequired" "1"
			"timeupdated" "1718465378"
		}
		"preview"
		{
			"buildid" "10928723"
			"description" "Preview (public)"
			"timeupdated" "1680635793"
		}
		"temp"
		{
			"buildid" "16641392"
			"pwdrequired" "1"
			"timeupdated" "1733393085"
		}
		"temp2"
		{
			"buildid" "16640341"
			"pwdrequired" "1"
			"timeupdated" "1733387110"
		}
		"temp3"
		{
			"buildid" "16668170"
			"pwdrequired" "1"
			"timeupdated" "1733593439"
		}
		"trailer"
		{
			"buildid" "15795593"
			"pwdrequired" "1"
			"timeupdated" "1727099900"
		}
		"v1.07"
		{
			"buildid" "4639209"
			"description" "Snapshot 1.07 (very first Steam build)"
			"timeupdated" "1580807310"
		}
		"v1.17"
		{
			"buildid" "3687643"
			"description" "Snapshot 1.17"
			"timeupdated" "1570690373"
		}
		"v1.26"
		{
			"buildid" "7650832"
			"description" "Snapshot 1.26"
			"timeupdated" "1644332613"
		}
		"v1.27"
		{
			"buildid" "9239061"
			"description" "Snapshot 1.27"
			"timeupdated" "1664528662"
		}
		"v1.28"
		{
			"buildid" "9771181"
			"description" "Snapshot 1.28"
			"timeupdated" "1678716319"
		}
		"v1.29"
		{
			"buildid" "10928723"
			"description" "Snapshot 1.29"
			"timeupdated" "1687625943"
		}
		"v1.30"
		{
			"buildid" "11674975"
			"description" "Snapshot 1.30"
			"timeupdated" "1710239434"
		}
		"v1.31"
		{
			"buildid" "13847203"
			"description" "Snapshot 1.31"
			"timeupdated" "1719507590"
		}
	}
}
"ufs"
{
	"quota" "5000000000"
	"maxnumfiles" "5000"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids/Saves"
			"pattern" "*.sav"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids/Saves"
			"pattern" "*.png"
		}
		"2"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids"
			"pattern" "*.png"
		}
		"3"
		{
			"root" "WinAppDataLocalLow"
			"path" "Volcanoid/Volcanoids"
			"pattern" "options.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/"
		}
	}
}
"_missing_token" "False"
"_change_number" "26541335"
"_sha" "4e35e8f60b4289fd0dc022b9ad97ee8d17dbfe30"
"_size" "16526"
