"appid" "2767520"
"common"
{
	"name" "LurkBait Twitch Fishing"
	"type" "Game"
	"oslist" "windows"
	"osarch" "64"
	"osextended" ""
	"clienticns" "7d1572efe6e12efaedec4cb48c7c5bb0128a9e71"
	"clienticon" "6394f0fa8645fb6c12ec8c1951f9acb406197c70"
	"clienttga" "e55c6f9152c4e3091827d36f8dba2d3c983828a4"
	"icon" "251b5c278042021fd4562cd9b835baacae1330b8"
	"releasestate" "released"
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "CenterCenter"
			"width_pct" "50"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
			"logo_position"
			{
				"pinned_position" "CenterCenter"
				"width_pct" "50"
				"height_pct" "100"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1708537868"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "BLAMCAM Interactive"
		}
		"1"
		{
			"type" "publisher"
			"name" "BLAMCAM Interactive"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
		"3" "18"
	}
	"category"
	{
		"category_2" "1"
		"category_22" "1"
		"category_23" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
		}
	}
	"steam_release_date" "1708561857"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "2767520"
	"store_tags"
	{
		"0" "599"
		"1" "916648"
		"2" "15564"
		"3" "87"
		"4" "597"
		"5" "615955"
		"6" "701"
		"7" "1654"
		"8" "255534"
		"9" "30358"
		"10" "87918"
		"11" "4191"
		"12" "492"
		"13" "4305"
		"14" "4182"
		"15" "97376"
	}
	"review_score" "8"
	"review_percentage" "98"
}
"extended"
{
	"developer" "BLAMCAM Interactive"
	"publisher" "BLAMCAM Interactive"
	"homepage" "https://blam.cam/"
}
"config"
{
	"installdir" "LurkBait Twitch Fishing"
	"launch"
	{
		"0"
		{
			"executable" "LurkBait Twitch Fishing.exe"
			"type" "default"
			"config"
			{
				"oslist" "windows"
				"osarch" "64"
			}
		}
	}
}
"depots"
{
	"2767521"
	{
		"config"
		{
			"language" "english"
			"oslist" "windows"
			"osarch" "64"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7896351170176905947"
				"size" "315553550"
				"download" "170742816"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "4160E60CCBEA27AB7DE2C2CBFC19EEDB"
				"size" "DE42D93E803CB7BF1FDE6182286AD370"
				"download" "0CB554A6E1DB44394BC23AE2711F0CDA"
			}
			"qualityassurance"
			{
				"gid" "371AA46764C0EF4DDA33FFF5CA21F6A6"
				"size" "F59FAA9D7A8A2B02CF2FCDB9E9B2FB45"
				"download" "AB6206590FEA9E16A0AB37EBEA419B72"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16219202"
			"timeupdated" "1730195953"
		}
		"beta"
		{
			"buildid" "16219202"
			"pwdrequired" "1"
			"timeupdated" "1730195905"
		}
		"qualityassurance"
		{
			"buildid" "16219202"
			"pwdrequired" "1"
			"timeupdated" "1730195923"
		}
	}
}
"ufs"
{
	"quota" "100000000"
	"maxnumfiles" "10000"
	"savefiles"
	{
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "BLAMCAM Interactive\\LurkBait Twitch Fishing\\"
			"pattern" "*"
			"recursive" "1"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"pathtransforms"
			{
				"0"
				{
					"find" ""
					"replace" "BLAMCAM Interactive/LurkBait Twitch Fishing/"
				}
			}
		}
	}
}
"_missing_token" "False"
"_change_number" "25948452"
"_sha" "88f240bf64b349cc61cc84515e052b38157762e1"
"_size" "4274"
