"appid" "1536090"
"common"
{
	"name" "Echoes of the Plum Grove"
	"type" "Game"
	"clienticon" "c094e603beb0b0581ef29389ae57f3586901101c"
	"clienttga" "e282a83b657f68dc55b811abe24704b34be65b74"
	"icon" "894dd2a5df27390cd9b8dfe63feb568d5e612d5a"
	"oslist" "windows,macos"
	"osarch" ""
	"osextended" "macos64,macosapplesilicon"
	"releasestate" "released"
	"languages"
	{
		"english" "1"
		"german" "1"
		"koreana" "1"
		"spanish" "1"
		"schinese" "1"
		"japanese" "1"
		"brazilian" "1"
	}
	"steam_deck_compatibility"
	{
		"category" "3"
		"test_timestamp" "1720483200"
		"tested_build_id" "14885450"
		"tests"
		{
			"0"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultControllerConfigFullyFunctional"
			}
			"1"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_ControllerGlyphsMatchDeckDevice"
			}
			"2"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_InterfaceTextIsLegible"
			}
			"3"
			{
				"display" "4"
				"token" "#SteamDeckVerified_TestResult_DefaultConfigurationIsPerformant"
			}
		}
		"configuration"
		{
			"supported_input" "gamepad"
			"requires_manual_keyboard_invoke" "0"
			"requires_non_controller_launcher_nav" "0"
			"primary_player_is_controller_slot_0" "0"
			"non_deck_display_glyphs" "0"
			"small_text" "0"
			"requires_internet_for_setup" "0"
			"requires_internet_for_singleplayer" "0"
			"recommended_runtime" "proton-9.0-2RC"
			"requires_h264" "0"
			"gamescope_frame_limiter_not_supported" "0"
			"hdr_support" "0"
		}
	}
	"controllertagwizard" "1"
	"small_capsule"
	{
		"english" "capsule_231x87.jpg"
	}
	"header_image"
	{
		"english" "header.jpg"
	}
	"library_assets"
	{
		"library_capsule" "en"
		"library_hero" "en"
		"library_logo" "en"
		"library_header" "en"
		"logo_position"
		{
			"pinned_position" "BottomLeft"
			"width_pct" "61.59363160181726"
			"height_pct" "100"
		}
	}
	"library_assets_full"
	{
		"library_capsule"
		{
			"image"
			{
				"english" "library_600x900.jpg"
			}
			"image2x"
			{
				"english" "library_600x900_2x.jpg"
			}
		}
		"library_hero"
		{
			"image"
			{
				"english" "library_hero.jpg"
			}
			"image2x"
			{
				"english" "library_hero_2x.jpg"
			}
		}
		"library_logo"
		{
			"image"
			{
				"english" "logo.png"
			}
			"logo_position"
			{
				"pinned_position" "BottomLeft"
				"width_pct" "61.59363160181726"
				"height_pct" "100"
			}
			"image2x"
			{
				"english" "logo_2x.png"
			}
		}
		"library_header"
		{
			"image"
			{
				"english" "library_header.jpg"
			}
		}
	}
	"store_asset_mtime" "1725899105"
	"associations"
	{
		"0"
		{
			"type" "developer"
			"name" "Unwound Games"
		}
		"1"
		{
			"type" "publisher"
			"name" "indie.io"
		}
		"2"
		{
			"type" "franchise"
			"name" "indie.io"
		}
	}
	"primary_genre" "4"
	"genres"
	{
		"0" "4"
		"1" "23"
		"2" "28"
	}
	"category"
	{
		"category_2" "1"
		"category_45" "1"
		"category_46" "1"
		"category_23" "1"
		"category_22" "1"
		"category_62" "1"
	}
	"supported_languages"
	{
		"english"
		{
			"supported" "true"
			"full_audio" "true"
			"subtitles" "true"
		}
		"schinese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"german"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"spanish"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"japanese"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"koreana"
		{
			"supported" "true"
			"subtitles" "true"
		}
		"brazilian"
		{
			"supported" "true"
			"subtitles" "true"
		}
	}
	"steam_release_date" "1714406364"
	"community_visible_stats" "1"
	"community_hub_visible" "1"
	"gameid" "1536090"
	"store_tags"
	{
		"0" "597"
		"1" "87918"
		"2" "10235"
		"3" "97376"
		"4" "1702"
		"5" "599"
		"6" "6426"
		"7" "12472"
		"8" "5350"
		"9" "6815"
		"10" "3920"
		"11" "4195"
		"12" "1742"
		"13" "4726"
		"14" "4305"
		"15" "3834"
		"16" "220585"
		"17" "1695"
		"18" "3871"
		"19" "4182"
	}
	"review_score" "8"
	"review_percentage" "88"
}
"extended"
{
	"developer" "Unwound Games"
	"publisher" "indie.io"
}
"config"
{
	"installdir" "Echoes of the Plum Grove"
	"launch"
	{
		"0"
		{
			"executable" "Echoes of the Plum Grove.exe"
			"type" "none"
			"config"
			{
				"oslist" "windows"
			}
		}
		"1"
		{
			"executable" "Echoes of the Plum Grove.app"
			"config"
			{
				"oslist" "macos"
			}
		}
	}
	"steamcontrollertemplateindex" "4"
	"steamdecktouchscreen" "1"
}
"depots"
{
	"1536091"
	{
		"config"
		{
			"osarch" "64"
			"oslist" "windows"
		}
		"manifests"
		{
			"public"
			{
				"gid" "98491360697928437"
				"size" "2187388942"
				"download" "383978800"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "0250DBB69B0857F9A2230B7A2DEA0BF8"
				"size" "F5758C5A702CBC07C6466A515298126A"
				"download" "AAE22C79A524D08B6C75F085E9A40625"
			}
			"experimental"
			{
				"gid" "84B186A71192B51039BDAAAC9D35706E"
				"size" "DE505A36B01C059D938348AB07871B3F"
				"download" "A0EA4BA316BF4A62953806ABFB67632B"
			}
			"legacy"
			{
				"gid" "E689EFF218D66EC9BB91621D6F8F0299"
				"size" "2A8FFB6225BF11CDA31ADE5717E5DF87"
				"download" "0A031F83CC13F381C484898A67894D69"
			}
			"milestones"
			{
				"gid" "577C9EA6B5C52A4BC0705BDC130F0BF9"
				"size" "F5013F70F02165C9F41E28C0BE17E3E1"
				"download" "A8DCCE7377FA94167839A63AC701E0D5"
			}
			"mods"
			{
				"gid" "CD2596D187066D23C7A9C9521B672C09"
				"size" "58E79814FDCD06FDD21D87FDBA2FD894"
				"download" "4E5CDFAF74DBCEDBB1D70D2494A2D59E"
			}
		}
	}
	"1536092"
	{
		"config"
		{
			"oslist" "windows"
			"osarch" "32"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7150994159277626873"
				"size" "3174771674"
				"download" "573476384"
			}
		}
		"encryptedmanifests"
		{
			"beta"
			{
				"gid" "7DAA0B18A313C411CBAC7406FE2F7D8A"
				"size" "C91DEF15875AAA0B88464A09B129D1AA"
				"download" "EF3FF46E057F7CB278CD7B692338E746"
			}
			"experimental"
			{
				"gid" "EA266C46618BC7B32BCEA56C9952C704"
				"size" "E6EBAAAA3997C484809DFF2214F57A89"
				"download" "816F6BDC691CD26ADB8D2F5208EC9FA2"
			}
			"legacy"
			{
				"gid" "2F95131227EC061F7A15C10BB991F434"
				"size" "FBE6DC3608F9CA7719ECB93B23ADAFB4"
				"download" "35F848B30C5BA77DEDDE7E444DE6DA8F"
			}
			"milestones"
			{
				"gid" "37911A543958F301933E1047A20D8B59"
				"size" "048F91FFF344FE07A1760E02F0105807"
				"download" "FA37A75F3744B8EB2E9FD32D52697990"
			}
			"mods"
			{
				"gid" "F51524D4E60AA41A71086298E2E436BF"
				"size" "10E4DD829279FC86FDC7B491F718C496"
				"download" "4A427D601E3F706B90829494102AD4E7"
			}
		}
	}
	"1536093"
	{
		"config"
		{
			"oslist" "macos"
		}
		"manifests"
		{
			"public"
			{
				"gid" "7310365264322099712"
				"size" "2214242292"
				"download" "392490096"
			}
		}
		"encryptedmanifests"
		{
			"experimental"
			{
				"gid" "CC405070371997A8FF16F90073E0B2ED"
				"size" "5F5B4D0B1F79B1E66BA1472D9A0A13AE"
				"download" "875AB451333E785C696F69745821FC9C"
			}
			"legacy"
			{
				"gid" "4F7CFD23292BBF9B8C79C3CDC14E4DC7"
				"size" "E63C63661A8AC3F02A83E59143988E8F"
				"download" "F6C8FF203B1E55E851790C1D4F81C237"
			}
			"milestones"
			{
				"gid" "30DA6402F0088EF2F4BE2AF343A0B0AD"
				"size" "88A10AF66C6FF579F963B5E6EC72053C"
				"download" "F566CEF523AB1895CD57E80F0C25E418"
			}
			"mods"
			{
				"gid" "AA800C6EF664AE95B6F4E17CABD959CA"
				"size" "D060A0293F9A6C362589C5A50B157DA8"
				"download" "D863E8C380166D3804BD94DB4FAB7BB7"
			}
		}
	}
	"branches"
	{
		"public"
		{
			"buildid" "16168932"
			"timeupdated" "1729791070"
		}
		"beta"
		{
			"buildid" "14166275"
			"pwdrequired" "1"
			"timeupdated" "1714005506"
		}
		"experimental"
		{
			"buildid" "16168932"
			"pwdrequired" "1"
			"timeupdated" "1729790930"
		}
		"legacy"
		{
			"buildid" "15658350"
			"pwdrequired" "1"
			"timeupdated" "1728174819"
		}
		"milestones"
		{
			"buildid" "16130605"
			"pwdrequired" "1"
			"timeupdated" "1729565609"
		}
		"mods"
		{
			"buildid" "16168932"
			"pwdrequired" "1"
			"timeupdated" "1729790938"
		}
	}
}
"ufs"
{
	"quota" "1000000000"
	"maxnumfiles" "100"
	"savefiles"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"path" "Unwound Games/Echoes of the Plum Grove/saves/{64BitSteamID}"
			"pattern" "*.json"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"path" "Unwound Games/Echoes of the Plum Grove/"
			"pattern" "*.json"
		}
	}
	"rootoverrides"
	{
		"0"
		{
			"root" "WinAppDataLocalLow"
			"os" "Linux"
			"oscompare" "="
			"useinstead" "LinuxHome"
			"addpath" ".config/unity3d/Unwound Games/Echoes of the Plum Grove/"
		}
		"1"
		{
			"root" "WinAppDataLocalLow"
			"os" "MacOS"
			"oscompare" "="
			"useinstead" "MacAppSupport"
			"addpath" "com.Unwound-Games.Echoes-of-the-Plum-Grove/"
		}
	}
}
"_missing_token" "False"
"_change_number" "25881666"
"_sha" "376383f1c7b73264b2fbc0fe0b7b367ddc0ff555"
"_size" "9341"
